en	351864721923768320	Tue Jul 02 00:47:41 +0000 2013	GreenLesbians	Red #meat tied to worse #colon #cancer outcomes: study http://t.co/fNNAB54OVr via @reuters #death #vegan #vegetarian
es	351864730266243073	Tue Jul 02 00:47:43 +0000 2013	VegaNiqqo	"Una mujer no dice malas palabras, no habla doble sentido y siempre anda peinada" HOLA, ME ACABO DE ENTERAR DE QUE SOY MITAD HOMBRE, ADIÓS.
en	351865510654255105	Tue Jul 02 00:50:49 +0000 2013	Pro_Organista	"@miilkkk: I hate hipsters. Their smug faces, vegan diet, tiny feet &amp; sawdust bedding. No wait. Hamsters. I hate hamsters." This made me lol
en	351865539871784961	Tue Jul 02 00:50:56 +0000 2013	butcher_katie	After day 1 of being a vegan, i officially want to kms
en	351865858588557312	Tue Jul 02 00:52:12 +0000 2013	GoVeganDotNet	@ChrisUSMorrison No. You don't really need it here in Victoria... It only gets hot like this a couple times a summer.
es	351865925747740674	Tue Jul 02 00:52:28 +0000 2013	sergio_gonzalo	Es como andar el Mar navegando a ciegas ... (8)
es	351866248864333824	Tue Jul 02 00:53:45 +0000 2013	sapo_pepeOK	RT @dejaesacotorra: #UnasGanasDe tener un novio vegan que me haga un asado a la parrilla el 9 de julio. Pago yo// SINO FUERA KE SOS DE CARP!
en	351867062429286401	Tue Jul 02 00:56:59 +0000 2013	A_Herrera1609	RT @stephyalexis_: It's seriously 2013 why do we still have gangbangers....
en	351867326641082369	Tue Jul 02 00:58:02 +0000 2013	ShawnMurray12	RT @ZaneeTheGoat: Make sure we never meat again like god damn vegans.
en	351867494551654403	Tue Jul 02 00:58:42 +0000 2013	AlexxKayy	Just wanted vegan sushi and they're out. #Strugglebus
es	351867641197101056	Tue Jul 02 00:59:17 +0000 2013	catasalguero	@matiidelavega no yo no te deje de hablar, hasta fui al colegio tute!
es	373898285716480001	Sat Aug 31 20:01:12 +0000 2013	miguelviar98	jamas tuve ganas de xxxxx a alguien
en	373898562657980416	Sat Aug 31 20:02:18 +0000 2013	VegaNaara	LA SOFIA SE LE RIE DE LAS CEJAS ..
es	373898696947032067	Sat Aug 31 20:02:50 +0000 2013	_elvegano	Veganismo. Mi protesta contra la injusticia de la que son víctimas nuestros animales comenzó con él. Y terminará en él.
en	373899355465711616	Sat Aug 31 20:05:27 +0000 2013	PanevinoLV	Thank you! RT @WOLVnatalie 140 is not enough characters to properly describe the awesome that is vegan spinach gnocchi at @PanevinoLV.
en	373899401422716928	Sat Aug 31 20:05:38 +0000 2013	satanisavegan	@DlETPUSSY SOBS I CANNAE
es	373900097936818177	Sat Aug 31 20:08:24 +0000 2013	VegaNaara	esa sonrisa divina esa mirada que mata (8
en	373900097987559425	Sat Aug 31 20:08:24 +0000 2013	satanisavegan	@nateficks me
es	373900387209990144	Sat Aug 31 20:09:33 +0000 2013	Javier_Fut	Expulsado Hernanes, se va el mejor jugador de la Lazio y la Juve gana por 3-1.
en	373900420923801600	Sat Aug 31 20:09:41 +0000 2013	Spacevegan	@rob_bradly when I say not too bad ..I mean its bad but not as bad as it could be
en	373900705985097729	Sat Aug 31 20:10:49 +0000 2013	brianna_ferris	@mahaleyyy thanks! I made vegan brownies and put them in the fridge- they taste like FUDGE!
en	373900869521006592	Sat Aug 31 20:11:28 +0000 2013	Shalonda2652	@GreatVeganExp if you need to reduce 19 pounds within 30 days!? look into my user profile
it	373900936701571072	Sat Aug 31 20:11:44 +0000 2013	kikachan87	@Jacopo_Famularo lo sapevo!!! solo tu potevi rispondere a "posso mangiarti?" con "non sono vegano", PESSIMO!...@Lucagrami dije qualcosa!!!
es	373901083498008576	Sat Aug 31 20:12:19 +0000 2013	110010010011010	Sí, @zurriaguista, te haré sandwiches veganos y luego te pondré los pañales para meterte en la cama...
es	373901192507957249	Sat Aug 31 20:12:45 +0000 2013	VeganDekita	RT @devilfer: Quien estuviera en el piso de @VeganDekita y @SrtaZerda...
en	373901343406428160	Sat Aug 31 20:13:21 +0000 2013	Krakatoa_SD	Donuts have been ready and running out fast...chai donut rolled in cinnamon sugar..........of course Vegan❤
it	373901754766610434	Sat Aug 31 20:14:59 +0000 2013	CantinhoVeg	Pizzinha de Padaria (vegana) http://t.co/kCnQv3kKUV #vegan #pizza
es	373901796562857984	Sat Aug 31 20:15:09 +0000 2013	HEYambonvegan	@dityaoktavia bbm lo re-invite mulu cok?mana pin lo penting nih
en	373901842603712513	Sat Aug 31 20:15:20 +0000 2013	flashzonephoto	@GoOnBeAVegan Maybe you should set up a page somewhere that lists all of these groups to follow and retweet. One list would really help.
en	373901955967381504	Sat Aug 31 20:15:47 +0000 2013	GoOnBeAVegan	Why give up Dairy products it's only from some Cow &amp; they don't matter to no one i know they murder their babies ...but that don't matter.
en	373902018886533120	Sat Aug 31 20:16:02 +0000 2013	Di_sss	@GoOnBeAVegan Yeah... I'm for revolution and change and solidarity, but I need to steal a cow's baby's food to bring up the energy!
en	373902052457324544	Sat Aug 31 20:16:10 +0000 2013	soniareneee	cooked eggplant garbanzo beans potato crushed tomato garlic and onion over rice. 🙌 #stuffed #vegan
en	373902081557397505	Sat Aug 31 20:16:17 +0000 2013	PURPle_Vegan	Enjoying the silence. Had the baby for two days im exhausted as a Mutha Fucka
en	373902425645518848	Sat Aug 31 20:17:39 +0000 2013	vegsoup4thesoul	@Dorset_vegan here's sum trivia 4u, last time in Bournemth I was workin @ Tory party conf. 20 yrs ago - I served John Major &amp; Edwina dinner!
en	373902723475062784	Sat Aug 31 20:18:50 +0000 2013	nachonightbane	@VeganDekita vamoooooooooooo !!!!
en	373903268885590016	Sat Aug 31 20:21:00 +0000 2013	satanisavegan	guys if i were to honestly character vlog as a musical character, who should i pick?
en	373903616987234304	Sat Aug 31 20:22:23 +0000 2013	kahunadanny	@LupeFiasco yeah, because all vegans are like that.
nl	373903750907187200	Sat Aug 31 20:22:55 +0000 2013	SuaveBry	#SuavéGang been here✌
en	373903898035380224	Sat Aug 31 20:23:30 +0000 2013	BinnzyLohan89	@CassieCGraves you clearly dont wanna be a vegan. Life is too short for this graves hahaha
es	373903990183833600	Sat Aug 31 20:23:52 +0000 2013	ArmandoRJJ	RT @monomonky: Comí carnitas, tomen eso veganos !!
en	373904237744627712	Sat Aug 31 20:24:51 +0000 2013	veganomically	@vegsoup4thesoul @Dorset_vegan gagging is the right word! Who'd have ever thought it?
es	373904459874578432	Sat Aug 31 20:25:44 +0000 2013	NAVEGANTE132	@petrucci333 @Pukapdo Efectivamente, ambos tienen toda la razón. @SnteNacional hace todo lo posible po contener con engaños a Mtros.
en	373904753622650880	Sat Aug 31 20:26:54 +0000 2013	kurnosov	Castles they might crumble,dreams may not come true,but you are never all alone because I will always always love you @shegoesvegan.
en	373904883667070976	Sat Aug 31 20:27:25 +0000 2013	robbornstein	RT @VeggieFest: Having a #LaborDay picnic? Barbecued Tofu &amp; Veggies http://t.co/EnBCyFp8Qp  #BBQ #vegetarian #vegan #recipe #glutenfree #gf…
en	373904937908195328	Sat Aug 31 20:27:38 +0000 2013	Lafayette_88	RT @lucygrie: Please note the fire extinguisher in the kitchen. Next to Jared... Vegan Pancakes....
en	373905001082400768	Sat Aug 31 20:27:53 +0000 2013	frickindelights	Sold out @CityMarket104 #Vegan #donuts #supernicepeople #vegansrule\n#seeyounextweek
es	373905185418276864	Sat Aug 31 20:28:37 +0000 2013	ElBucheVegano	SONANDO AHORA en ''EBV RADIO''  http://t.co/Bpty5vq3Pl --&gt; Plan B Ft Tego Calderon - Es Un Secreto (Official Remix) @ElBucheVegano
en	373905760062693376	Sat Aug 31 20:30:54 +0000 2013	LilyLaneSoaps	Hi check out my page on fb, Handmade glycerin soap vegan and natural!
en	373905915155861504	Sat Aug 31 20:31:31 +0000 2013	HarrietLaing	Just got my @MsCupcakeUK recipe book through the post. I cannot wait to get cooking. #becomingvegan #cantlivewithoutcake
en	373905986802974720	Sat Aug 31 20:31:48 +0000 2013	jodielauraxo	When vegans label every food they post with "vegan". OMG. I had no idea that you, a vegan, would be eating vegan food.
en	373906032923516928	Sat Aug 31 20:31:59 +0000 2013	ljames54	RT @vegan: Every time you discover something you like that happens to be vegan you become a bit more vegan-leaning. So keep trying new food…
en	373906146194489344	Sat Aug 31 20:32:26 +0000 2013	AnthonyTWERKman	RT @UNF0RG1VABLE: DOES VEGANS EAT ANIMAL CRACKERS OR R THEY GAY BOUT THAT TOO
es	373906355826212864	Sat Aug 31 20:33:16 +0000 2013	Carlosldj	Ultimo aviso a navegantes, esta noche me voy a la alberca shoreee, quien sevviene? Jajajajaja
en	373906527871967232	Sat Aug 31 20:33:57 +0000 2013	Shu0798	@carrieonvegan look into my account and learn easy methods to reduce 23 pounds in under 25 days
en	373906624198361088	Sat Aug 31 20:34:20 +0000 2013	cityvegan	In a month IOC decides on Tokyo2020. If Japan wins it'll be flooded with Anti-Taiji ACTIVISTS in 2020 if killings continue #ShutTaijiDown
es	373906875885965312	Sat Aug 31 20:35:20 +0000 2013	BulbasaurVegano	Ir a un examen y preguntar cuanto vale el nombre.
en	373906892617420800	Sat Aug 31 20:35:24 +0000 2013	m5fy6r45ktj1177	I am vegan. This is my quirky online store. Straight forward is best. Love punk and all rock music.
es	373906926150893568	Sat Aug 31 20:35:32 +0000 2013	DrPotem	RT @monomonky: Comí carnitas, tomen eso veganos !!
en	373906963957960705	Sat Aug 31 20:35:41 +0000 2013	SkyeLochalshAFA	Co-operative League Results: GA United 11 Staffin 0; Glenelg 2 Portree 4; Sleat &amp; Strath 9 Plockton 0; Struan 5 Dunvegan 0.
en	373907030945595392	Sat Aug 31 20:35:57 +0000 2013	veganinfrance	@turblnce that would be awesome! I am planning on going to Paris Vegan day in October hopefully find some there!
es	373907274139725824	Sat Aug 31 20:36:55 +0000 2013	PedroAndresCM	@SrtaZerda @VeganDekita Siempre te tienes a ti mismo ;-)
it	373907584488853504	Sat Aug 31 20:38:09 +0000 2013	ISAJOY9	I liked a @YouTube video from @1amico http://t.co/K0Kd74ML7X TG1 30-08-2013 Cibo vegano, è boom! 4 milioni di vegetariani in Italia.
en	373907601571852288	Sat Aug 31 20:38:13 +0000 2013	QUINN_IS_REAL	RT @snailtanks: Oh hey International Bacon Day and they're having Baconfest here in Roanoke. And I'M preachy for just mentioning I'm vegan.
