es	335253055136231424	Fri May 17 04:38:51 +0000 2013	Emiliarochin16	Tortitas de espinaca y quinoa #veganlife
en	335253256605401089	Fri May 17 04:39:39 +0000 2013	fetalandweeping	RT @kandalsshoes: New to Veganism and curious if some foods are vegan or not? Tweet @isitvegan
en	335253428446048256	Fri May 17 04:40:20 +0000 2013	selfmorbid	RT @ramacristna: #FF @CristnaMusic @heyvegan @veganfarms @selfmorbid @CristnaFamily @TYWofficial
en	335253457860718594	Fri May 17 04:40:27 +0000 2013	NoOnesPsycho	@gerardway SERIOUS QUESTION TIME: When vegetarian/vegan people have children, do they raise them vegetarians/vegans or how does that work??
es	335254049278533632	Fri May 17 04:42:48 +0000 2013	maajocoello	@mfeervega nada mas jijij mañana llego a verte tienes clases??
en	335254116295127040	Fri May 17 04:43:04 +0000 2013	KasumiUmi	RT @gerardway: @InspireDeath I’m not vegan because I really like vanilla milkshakes.
en	335254233953759233	Fri May 17 04:43:32 +0000 2013	_Fuckingvega	“@RomanceMeGirl: @_Fuckingvega no that's fiesta potatoes it's sour cream, cheese and the obvious” ill
es	335254552716648449	Fri May 17 04:44:48 +0000 2013	NarenAristi	RT @Monitapreciosa9: #NavegantesDeLaNoche
en	335255227806662656	Fri May 17 04:47:29 +0000 2013	nmhrbrtsn	RT @gerardway: @InspireDeath I’m not vegan because I really like vanilla milkshakes.
en	335255248862056450	Fri May 17 04:47:34 +0000 2013	TheJacBernhard	RT @gerardway: @InspireDeath I’m not vegan because I really like vanilla milkshakes.
en	335255328499331072	Fri May 17 04:47:53 +0000 2013	HedonistChef	"Food is our common ground, a universal experience."- James Beard #quotes #foodies #gourmet #foodists #recipes #kitchen #organic #vegan
es	335255424930545665	Fri May 17 04:48:16 +0000 2013	VegaNahu	RT @AsuBomb: @VegaNahu pobre viejo, yo lo banco igual ?)
en	335255496128860161	Fri May 17 04:48:33 +0000 2013	tayremy	RT @gerardway: @InspireDeath I’m not vegan because I really like vanilla milkshakes.
en	335255576063913984	Fri May 17 04:48:52 +0000 2013	HMCarpetCareYEG	Easy #Carpet cleaning Stain tips :Plant based   acid - vinegar + water (coffee) For animal based stains (ie.gravy) use an Alkaline (ie.Tide)
en	335255630665355265	Fri May 17 04:49:05 +0000 2013	saadiqahikraam	Get a vegan that uses plastic containers, I'm calling EVERYBODY out.
en	335255777365336064	Fri May 17 04:49:40 +0000 2013	obelos	@radleybalko Podnah's is the best, but the vegans are more organized.
en	335256326823350272	Fri May 17 04:51:51 +0000 2013	LongLive_KScott	@vivalasadieee vegans can have that?
en	335256548827881473	Fri May 17 04:52:44 +0000 2013	RunFitVegan	@SkinnyInBoston \neducated myself on my certain body type &amp; didn't listen to all the fad diets out there &amp; realized there's one of me &amp;...
en	335256565806411776	Fri May 17 04:52:48 +0000 2013	rizqy_akbar	@kikinajatafani_ @adhistivega no thats topics seems complicated, better if we talks about books, movies, or others generally for beginning..
en	335256574023049216	Fri May 17 04:52:50 +0000 2013	VeganNoit	Love's greatest gift is its ability to make everything it touches sacred - Barbara de Angelis
en	335256754336169984	Fri May 17 04:53:33 +0000 2013	lieutenantcacti	RT @hostile_goose: Yo is this weed vegan
en	335257152941871105	Fri May 17 04:55:08 +0000 2013	teamimpactfit	http://t.co/o8KtiVeSnF Restore your energy. Boost your mood. Maximize your health. #veganism #health #cleanse #organic
it	335257249519919104	Fri May 17 04:55:31 +0000 2013	VeganUpRoarrr	Il succo "ACE" si legge A-CI-E, NON ACE. A meno che non vogliate bervi il detersivo, in quel caso liberi di farlo &lt;.&lt;
en	335257656149282817	Fri May 17 04:57:08 +0000 2013	VeganAberinkula	@anarchojack Aww &lt;3 oh dahling we're the loveliest, sweetest, cutest and perfectest &lt;3 *dances to TMV* *waves*
en	335257832352010240	Fri May 17 04:57:50 +0000 2013	FreeSamaad	Accktive gang Bangin &gt;&gt;&gt;&gt;&gt; all ya'll wanna Be's need to kill ya'll selves !
en	335258348544983040	Fri May 17 04:59:53 +0000 2013	DamnTrue	@VeganPatriot It'll be sweeter when the sharks come from two down to #BeatLA
en	233781835438649344	Fri Aug 10 04:28:27 +0000 2012	KsenijaPolexia	"Inside Natalie Portman's Strictly Vegan Wedding" is an article that I want absolutely nothing to do with.
en	233782020101271552	Fri Aug 10 04:29:11 +0000 2012	aleshaveganwspm	you just see that Kelly Rowland has had a beauty spot newly placed near her mouth.
de	233782708055191553	Fri Aug 10 04:31:55 +0000 2012	KosherVeg	RT @leighchantelle @VivaLVegan Recipes: http://t.co/8RSp2otz #vegan #food
en	233782959465979904	Fri Aug 10 04:32:55 +0000 2012	NaughtyVegan	@alleytee there are online vegan shoes. I'll have to find the address for u. I'm sure u could google it. I've never bought from them tho.
en	233783190488240128	Fri Aug 10 04:33:50 +0000 2012	SulyyluS	Omg they don't carry vegan anymore. Imma freak out.
fr	233784079634534401	Fri Aug 10 04:37:22 +0000 2012	DeveganizeRay	@RyougaSaotome Wait you're over 3DS already?
en	233784146512736257	Fri Aug 10 04:37:38 +0000 2012	SwaveGangxTedd	@Ichab0dCran3 u know i say that typo rite
en	233784297474121728	Fri Aug 10 04:38:14 +0000 2012	gingerfitjones	@morningstream totally read that as "vegans"
es	233784335268982785	Fri Aug 10 04:38:23 +0000 2012	rosmy1015	@hanseldjota jajajaja que buen tema #NavegantesDeLaNoche hagan comerciales tu y @GuilloEscalante todas comprariamos jajaja besos
en	233784494853849090	Fri Aug 10 04:39:01 +0000 2012	OfficialEmmie	@lean_n_green leung, is that chinese? did you grow up in china? i'm just curious... i didn't realise veganism was a familiar concept there.
en	233784666585448448	Fri Aug 10 04:39:42 +0000 2012	NaturalVegan	RT @pierogiee:i made vegan chocolate chip cookies! they look funky, and not in a bad way. i can't wait to try them
en	233784947666714625	Fri Aug 10 04:40:49 +0000 2012	MeeganTheVegan7	RT @skyrows: I saw @MeeganTheVegan7 at sonic today. #missedher &lt;3you
en	233785006491844608	Fri Aug 10 04:41:03 +0000 2012	jaska_marie	"oh you're vegan? That's cool. I was vegetarian for a while but.." -___-
es	233785367017439234	Fri Aug 10 04:42:29 +0000 2012	Luis_Veganito	Despues vendras sera tarde.
es	233785572651581440	Fri Aug 10 04:43:18 +0000 2012	aviob	@GarciadDiego @fguzmanvega nada como la buena comida
es	233785744819384321	Fri Aug 10 04:43:59 +0000 2012	AgusLavini	@CaroSantosVega ni las pulgas duermen con vos carolina
en	233786021475659776	Fri Aug 10 04:45:05 +0000 2012	ElliottLoran	Just worked a double at the Deli.... I SMELL LIKE SMOKED MEAT!!! #cantwashawaytheshame #totallycheatedonveganismtoday
en	233786168355983361	Fri Aug 10 04:45:40 +0000 2012	Theanaidentity	Being #vegetarian will give you a small waist, being #vegan will give you a tiny waist. Both give you a reason to feel good about yourself.
en	233786226912673794	Fri Aug 10 04:45:54 +0000 2012	mtrenchCA	@VeganKristina that was FAST!
es	233786436502052864	Fri Aug 10 04:46:44 +0000 2012	Luis_Veganito	Vagabundo por el mundo caminando por la calle asi no mas. Sin nadie que le de abrigo, sin un hombro pa llorar sin nadie pa q me abraze
en	233786755550175233	Fri Aug 10 04:48:00 +0000 2012	JasonWhitely	@TaylorLumsden That's vegetarian. Not vegan. BTW, what happened at Hurricane Harbor?
en	233786793340829696	Fri Aug 10 04:48:09 +0000 2012	veganiwiga	@FakhrizalAkbar ai bbm off ya?
en	233786906570272769	Fri Aug 10 04:48:36 +0000 2012	VeganCyclist	@NaughtyVegan @alleytee Oh yummy, i'm ready for them! =)
es	233787116079955968	Fri Aug 10 04:49:26 +0000 2012	magallanesdvzla	Navegantes del Magallanes! Un sentimiento Nacional !!! a tan solo 63 dias !!! la eternamente gloriosa nave turca pa todo el mundo !!!
en	233787141451313153	Fri Aug 10 04:49:32 +0000 2012	LikeaVeganBlog	@notzarella I tried Notzarella for the first time recently and was very impressed. Am yet to melt it but I'm going to make scrolls ASAP!
en	233787363573252096	Fri Aug 10 04:50:25 +0000 2012	squidsu	I know I won't be able to go full vegetarian or vegan because of the existing difficulty just with gluten-free and such...
en	233787980014317569	Fri Aug 10 04:52:52 +0000 2012	VeganEvents	Saturday 8/11 - Beat the Heat with Healthy Summertime Salads at @WFMtorrance, Free Vegan Cooking Demo at @WholeFoodsSMC
es	233788252652441600	Fri Aug 10 04:53:57 +0000 2012	Carloskksm	Apuesto a que en el Doodle de hoy Renny Vega no ha dejado de perder 3-0
en	233789825751334914	Fri Aug 10 05:00:12 +0000 2012	laughingabbz	I liked a @YouTube video http://t.co/yAJxk5sZ (ENG) Urban Decay Vegan Palette review
es	233790123559501824	Fri Aug 10 05:01:23 +0000 2012	Laa_aanDiis	@Sexy_Soltera_ voy en un barco navegando donde mi capitan es dios' mi camino se llama presencia y mi destino jesus
en	233790169742983168	Fri Aug 10 05:01:34 +0000 2012	JennaCideNY	Is spam delicious or what? Hawaiians love that shit. I'm a fake vegan so I don't think I can eat it.
en	233790291054829569	Fri Aug 10 05:02:03 +0000 2012	VeganEvents	Sunday 8/12 - @mayibefrankfilm screening @GlenIvySpas in Corona, TrendyFIT® workout in Vista, @GentleBarn Tours...
es	233790408679907328	Fri Aug 10 05:02:31 +0000 2012	davidgvegan	@wirnagd Solo complejo B de GNC. Dile que vea una nutricionista BUENÍSIMA, Nelba Villagrán. Qué salió mal?
