es	280877737353281536	Tue Dec 18 03:30:45 +0000 2012	enlalomita	Resultados:FINAL.#Tiburones 4 #Tigres 12 //  FINAL.#Bravos 2 #Navegantes 3 // FINAL.#Aguilas 7 #Caribes 9.
es	280877800347537409	Tue Dec 18 03:31:00 +0000 2012	richardapinto	RT @MeridianoTV: #LVBP FINAL en Valencia #Bravos 2 #Navegantes 3/ Magallanes queda en solitario en la punta del campeonato
es	280877850473684994	Tue Dec 18 03:31:12 +0000 2012	carlospoloz	RT @AliG7_: Buenas noches a tod@s, deja que la música sea tu mejor compañía al aire esta #NavegantesDeLaNoche @RadioTiempo_948 enamorate ...
en	280877850528194561	Tue Dec 18 03:31:12 +0000 2012	LetsStartRiots_	“@Jada_Audrey: weave gang can't even hate on #TeaGang because they have other people's hair on their head 😒”
en	280877934670123008	Tue Dec 18 03:31:32 +0000 2012	Luzzy_Luu	RT @christoferdrew: bout to eat some Thai vegan &amp; go see the hobbit.  best day 😸
en	280878039263477762	Tue Dec 18 03:31:57 +0000 2012	_LoveGANG	, Kms gaaah had the balls too bump me ii mugged ha ah , Cee said chill Misha!
es	280878488297287680	Tue Dec 18 03:33:44 +0000 2012	alextortorella	RT @MeridianoTV: #LVBP FINAL en Valencia #Bravos 2 #Navegantes 3/ Magallanes queda en solitario en la punta del campeonato
es	280878521696542720	Tue Dec 18 03:33:52 +0000 2012	afueb	@ftwness @ezevegan ¡Los mayas no están muertos!
es	280878530169032704	Tue Dec 18 03:33:54 +0000 2012	DaanielaSaalas	Hoy no tuve ganas de nada  ☹
en	280879347995381760	Tue Dec 18 03:37:09 +0000 2012	caliminion2	the store didnt have any tofurkey! @peta help me! I need some vegan christmas entree options for one. or else im stuck with just potatoes.
es	280879369088536576	Tue Dec 18 03:37:14 +0000 2012	inself_trust	#NW El Rostro De La Veganza ! 📺📺👍👌
es	280879482422845440	Tue Dec 18 03:37:41 +0000 2012	shakireska	Pasar mucho tiempo navegando en internet puede arruinar tu vida. Especialmente la sexual.
en	280879914381606912	Tue Dec 18 03:39:24 +0000 2012	Venus_TheVegan	Don't let the ugliness of others introduce stagnancy into your life. Don't let someone's garbage become your baggage.
en	280880295715172352	Tue Dec 18 03:40:55 +0000 2012	nonaznautumn	fuck a vegan
en	280880832812552193	Tue Dec 18 03:43:03 +0000 2012	KissssMyyASH	RT @_rashadddd: I want go vegan 😌
it	280880967160320000	Tue Dec 18 03:43:35 +0000 2012	amaliapspt	@ridamazing @veganov nanti jadi ga babyyy?
en	280881113608646656	Tue Dec 18 03:44:10 +0000 2012	Venus_TheVegan	These convos that I'm having right now &gt;&gt;&gt;
en	280881122190188544	Tue Dec 18 03:44:12 +0000 2012	deltrimental	@just_moi Same for live export. Facts/stats from animal activists = informing opinions. Vegans demanding end to meat consumption = morals.
en	280881139160330241	Tue Dec 18 03:44:16 +0000 2012	nettieveganx	@RubyxSoho they said the current wait time is 60 minutes and they'll send you a text before they come.
en	280881214540361728	Tue Dec 18 03:44:34 +0000 2012	_LoveGANG	Anywaaaays!
en	280881260686098432	Tue Dec 18 03:44:45 +0000 2012	_LoveGANG	, wonder what momma cooked .
en	280881369708625921	Tue Dec 18 03:45:11 +0000 2012	juliamordaunt	@CGlush these are definitely not vegan. The friends I made them for are not vegan. Some folks like the hoof and some do not.
es	280881793471741953	Tue Dec 18 03:46:52 +0000 2012	maite_suarez	tengo noticias para ti @joreliecer este año mis super Navegantes del Magallanes van a salir Campeones!!
de	280881843648200705	Tue Dec 18 03:47:04 +0000 2012	blackvegance	@nurshafikah5 knape ?? You bb pin
en	280881877370429440	Tue Dec 18 03:47:12 +0000 2012	melissafossum	On a lighter note, I have a vegan bake in the oven and if I still have energy, chai snickerdoodle cookies are next!
en	280882019909660673	Tue Dec 18 03:47:46 +0000 2012	Venus_TheVegan	RT @DuketheRude: So @Venus_TheVegan talking the good shit right now!
en	280882212520480768	Tue Dec 18 03:48:32 +0000 2012	P66B6N	We can see you Carl. Have you thought about going vegan Carl?
en	280882246360109057	Tue Dec 18 03:48:40 +0000 2012	DJStarwarz	Have you thought about going vegan Carl?
en	280882259035320321	Tue Dec 18 03:48:43 +0000 2012	icehead13	RT @BoblawBlizzy: I'm gonna eat mad Vegans when the whole cannibal thing kicks in, they won't eat me
en	280882279637737472	Tue Dec 18 03:48:48 +0000 2012	ElliesForLife	Have you thought about going vegan Carl?
en	280882376110919680	Tue Dec 18 03:49:11 +0000 2012	Allyybee	Have you thought about going vegan, Carl?
de	280882443324645376	Tue Dec 18 03:49:27 +0000 2012	GlamLifeGuru	SO. FREAKING. FULL. #VeganNachos #BestMealEver ; p
es	280882506398568448	Tue Dec 18 03:49:42 +0000 2012	MaFeKzTro	Enviando por El Dios Poseidon Para Apoderarme de Todos los Océanos. [MonarcaDeLosMaresNavegantes] → #ArcaVc
en	280882942442606593	Tue Dec 18 03:51:26 +0000 2012	Juno_nigga_Juno	@Astronaut_Morg LHH. when did you become a vegan?
en	280883164661022721	Tue Dec 18 03:52:19 +0000 2012	blackvegance	@nurshafikah5 thanz .
en	280883269829013504	Tue Dec 18 03:52:44 +0000 2012	little_miss_geo	RT @bowlologist: “@GBoroughGrowler: @bowlologist If Siddle is a vegan, would licking the ball made of leather compromise his ethics?”\nCo ...
en	280883831790268416	Tue Dec 18 03:54:58 +0000 2012	seajaysfly	so I may have inspired my dad to be vegan? Never thought that would happen. damn I'm good at what I do. #changinglives #foodishealing
en	280883869434122242	Tue Dec 18 03:55:07 +0000 2012	PaigeGirRitter	@nickolaswheeler BURGERS! With bacon and a fried egg on top. It is a crime against nature and a vegan's worst nightmare, but it is delish!
es	280884037361491968	Tue Dec 18 03:55:47 +0000 2012	yourmotherin4	Darle fruta en lata a un vegano es como las personas en los cargos políticos en Argentina... "es lo que hay".
es	280884335190622208	Tue Dec 18 03:56:58 +0000 2012	silmerem	“@paldelavega: "@silmerem: @paldelavega nada te describe mejor que el HT #EmochaPechochaChabocha"// jajajajajajaja XO” faltó #Pisssiosa
en	280884766990028800	Tue Dec 18 03:58:41 +0000 2012	TheMiddleWay	@VeganZeus @proudvegan If NRA disappeared and there were reasonable Republicans, we could get rid of assault rifles at least.
en	296030004331048960	Mon Jan 28 23:00:27 +0000 2013	davegantly	@cybernoelie 10 years+ in industry. LMR/MB, mrbi, ipsos, always at PM level at least and I can say it never happened on any of my projects.
en	296030247751647232	Mon Jan 28 23:01:25 +0000 2013	veganza	Perhaps I'll give my electricity bill to the neighbour who smokes something absolutely hideous, forcing me to close up &amp; turn on air-con.
en	296030247999119360	Mon Jan 28 23:01:25 +0000 2013	TonyyDee	I'm a vegan b
en	296030449057292288	Mon Jan 28 23:02:13 +0000 2013	BugginOutVegan	Activate Your God Within...
es	296030474411847680	Mon Jan 28 23:02:19 +0000 2013	Elguarito08	RT @Eddie_AlcidesJr: Ken Ray por los Cardenales de Lara por los Navegantes Carlos Zambrano.
en	296030885285855233	Mon Jan 28 23:03:57 +0000 2013	taylorodobas	RT @veganimated: Eel Deal: "#YoureMoreAttractiveIf you're vegan. #IReallyDislike barbarity."
en	296030948083003393	Mon Jan 28 23:04:12 +0000 2013	VeganPatriot	@AnnieAreYouOhK isn't the guy he punched kind of, like well... you know? Come on, there is a pattern here!
en	296030956622594049	Mon Jan 28 23:04:14 +0000 2013	VeganliciousLJ	@sunshineklein AND faux meats like at Loving Hut and New Harmony (that's here)
en	296030956605825024	Mon Jan 28 23:04:14 +0000 2013	pretty_pricey	“@SomeinFlyy: Every chick was loving them skinny jean boys now GBE come out chicks love Gangstas now #GroupieHoes”never liked skinnies
en	296031183135981568	Mon Jan 28 23:05:08 +0000 2013	jrlucc	At this point, I would not wish going vegan on my worst enemy. #GimmeSomeDamnChicken
es	296031405505388544	Mon Jan 28 23:06:01 +0000 2013	vampiroxd	RT @EitanBenezra: Hoy se juega el 5to en la final de Venezuela... Cardenales o Navegantes están peleando el último boleto disponible par ...
en	296031459934867456	Mon Jan 28 23:06:14 +0000 2013	DanMay787	@VeganOmaha So much for The League's vegan menu... They just told us it no longer exists.
es	296031564716994564	Mon Jan 28 23:06:39 +0000 2013	curiosojorge	RT @LuisDanielN: Vamos al aire en @navegandoconk por @vida105 con @jovannyk @MariaFerrando @elcontralor @curiosojorge De 7 a 8 p.m. 105. ...
en	296031740940673024	Mon Jan 28 23:07:21 +0000 2013	willmylovegrow	if you're a vegetarian or vegan, I seriously suggest making Paleo shakes/smoothies. they're great
en	296031992473088001	Mon Jan 28 23:08:21 +0000 2013	SomeinFlyy	RT @pretty_pricey: “@SomeinFlyy: Every chick was loving them skinny jean boys now GBE come out chicks love Gangstas now #GroupieHoes”nev ...
en	296032340549980160	Mon Jan 28 23:09:44 +0000 2013	VeganPatriot	@AnnieAreYouOhK he's punchy! also, dm
en	296032650999783425	Mon Jan 28 23:10:58 +0000 2013	arielleLuder	Is it bad to eat a raw veggie dog? #meh #veganprobs
en	296032668062199808	Mon Jan 28 23:11:02 +0000 2013	lovemuffin_bake	What's for dinner? I'm having Amy's black bean soup &amp; a #glutenfree pasta salad #whatveganseat
es	296032781224521729	Mon Jan 28 23:11:29 +0000 2013	anarcoasexual	Malditos veganos, asesinos de plantas!. ¿Acaso no tienen sentimientos? Mi abuela era una beterraga. :( Mata a un vegano, y salva una vida.
es	296032827164737536	Mon Jan 28 23:11:40 +0000 2013	FreyaJoha	Mis dedos rozan tu piel  navegan con destino  estremezco  por tu amor yo me enloquezco  sin temor a mentir ♬
es	296032986841894913	Mon Jan 28 23:12:18 +0000 2013	AndreinaJaimez	Ya nos empavo -.- RT @ChavezOfficial: Suerte a los navegantes!! Arriba Magallanes!! A Remontar la cuesta!! Viviremos y venceremos!!
es	296033024603201536	Mon Jan 28 23:12:27 +0000 2013	AntiitoohCarp	Navegando en mi automovil
es	296033175593959424	Mon Jan 28 23:13:03 +0000 2013	mayrodib	Listo! Hasta aquí llegaron! Rt@ChavezOfficial: Suerte a los navegantes!! Arriba Magallanes!! A Remontar la cuesta!! Viviremos y venceremos!
es	296033229918593024	Mon Jan 28 23:13:16 +0000 2013	AndreaVera_87	"@ChavezOfficial Suerte a los navegantes! Arriba Magallanes! A Remontar la cuesta! Viviremos y venceremos" diría @vwinstonv #RodillaEnTierra
es	296033255038283776	Mon Jan 28 23:13:22 +0000 2013	andreafg27	NOOOO RT @ChavezOfficial: Suerte a los navegantes!! Arriba Magallanes!! A Remontar la cuesta!! Viviremos y venceremos!!
