es	269543218180399104	Fri Nov 16 20:51:25 +0000 2012	martintovial	Es un orgullo ser mexicano, es un privilegio ser de Tamaulipas, pero ser un jaibo es un lujo DEP Dr. Sierra Flores #elnavegante
en	269543251789352960	Fri Nov 16 20:51:33 +0000 2012	jtkearney	@williemackenzie even when i was a vegan I was hooked on biscuits!
en	269543494903816192	Fri Nov 16 20:52:31 +0000 2012	veganmartinbaby	please help! My parents have recently gone vegan but they love gypsy tart! Ever come across a recipe??? @FatGayVegan  x
en	269543738320252928	Fri Nov 16 20:53:29 +0000 2012	unitedvegans	#ifitwasuptome elephants would be free. #veganrhyming
en	269543876572901376	Fri Nov 16 20:54:02 +0000 2012	ISAIDWAVEGANG	@kellifornia_ @PANDORALUX AHAHAHAHAAHAHAHAHA BIRDS ON HER FOREHEAD THO!!!!
en	269543889168384000	Fri Nov 16 20:54:05 +0000 2012	Brodskin55_PO	RT @VeganZeus: Horrific abuse to turkeys at Butterball Factory Farms...    Go vegan now and stop contributing to these atrocities...   h ...
en	269544082093780992	Fri Nov 16 20:54:51 +0000 2012	WoollyMindedLib	@OllyNeville hence why i'm vegan!  @petercoles44 @VictoriaKLM
en	269544107163127808	Fri Nov 16 20:54:57 +0000 2012	ISAIDWAVEGANG	BACK TO YOU REGULAR SCHEDULED PROGRAM
en	269544178353053697	Fri Nov 16 20:55:14 +0000 2012	ISAIDWAVEGANG	#UNFOLLOW ME IF YOUR A LAME
es	269544271001047041	Fri Nov 16 20:55:36 +0000 2012	Muse_Argentina	@FedeeVega No, no tenemos ni siquiera información del setlist. Si conseguimos algo avisamos.
es	269544312713392128	Fri Nov 16 20:55:46 +0000 2012	alejabeltran_	@Maikol_Saavedra manito agame un fa siii es que no se donde vive ganya entonces haber si podria ir por las luces y las lleva a casa de karen
nl	269544501343838208	Fri Nov 16 20:56:31 +0000 2012	vegangymmie	@jasonbenefield HUSH!
en	269544665160749056	Fri Nov 16 20:57:10 +0000 2012	PANDORALUX	@mackdrama1017 glad you likes I got to get you on #3 | #GetHigh #2 http://t.co/xErzjBYd ft @ISAIDWAVEGANG @DameGrease @TrayKapone
en	269544824636588033	Fri Nov 16 20:57:48 +0000 2012	AmyChu	@MattMinerXVX you get a delicious vegan brownie for that... Thanks!
en	269544946036518912	Fri Nov 16 20:58:17 +0000 2012	quarrygirl	Please tune into Jay Leno tonight to watch @themowglis perform!! They are an awesome band and have played twice @LAVeganBeerFest! Love them!
en	269544979662249984	Fri Nov 16 20:58:25 +0000 2012	Kindly_Vegan	We all are EARTH CREATURES! If you eat other's meat YOU ARE A MURDERING SCUM CANNIBAL! END WHALING! #Tweet4Taiji #thecove #seashepherd
en	269545092757479425	Fri Nov 16 20:58:52 +0000 2012	MisOjosCerrados	@magic_fruit they're talking about vegetarianism... i want someone to bring up veganism\nso i can laugh
es	195330616647106562	Thu Apr 26 01:57:02 +0000 2012	CamiWiegers	@fifivega nunca me descontrolo fifo...y sigo sin teener el apoyo de nadie!!!!! Voy a morir junto a mis gatos.hi.
en	195330633449480193	Thu Apr 26 01:57:06 +0000 2012	KraftyWurker	@jcvarnell  Help a brutha get a new Escalade, so he can preach to his flock while stylin'. #gc2012 Bishop Juan Garcia y Vega needs one too.
es	195330817826893824	Thu Apr 26 01:57:50 +0000 2012	ka_margarita	@radiotiempo961#megustariaperderme con cristiano ronaldo\n#navegantesdelanoche
en	195331124074004481	Thu Apr 26 01:59:03 +0000 2012	kimvegan	i wasnt cool or hot enough and i hope one day you feel really lonely
de	195331346221113346	Thu Apr 26 01:59:56 +0000 2012	brownvegan	@NyashaJunior @LifebyLarnies @TashUP I don't mind rescheduling.
en	195331396817010689	Thu Apr 26 02:00:08 +0000 2012	VeganProbs_	"So what's a typical meal for you?"  #veganproblems
en	195331677692760065	Thu Apr 26 02:01:15 +0000 2012	FreeDJTJ	I'm loving it, not going back. Actually ate meat this weekend and felt disgusted after. RT @ModimX: @FreeDJTJ How's the vegan journey
es	195331736312348673	Thu Apr 26 02:01:29 +0000 2012	aguustina769	Navegando en mi automovil ♪
es	195332063602286593	Thu Apr 26 02:02:47 +0000 2012	AleVeganok	@SudakaRecords jajajaja si, martin el negro
en	195332273275543552	Thu Apr 26 02:03:37 +0000 2012	kimvegan	even if it did youre soo cheap
en	195332818384068609	Thu Apr 26 02:05:47 +0000 2012	LaziestVegans	@quarrygirl fancy!
en	195333338628763649	Thu Apr 26 02:07:51 +0000 2012	kimvegan	and lol how she keeps showing off is that whats it about to her
es	195333489619505152	Thu Apr 26 02:08:27 +0000 2012	Nana_chn	@ericelvegano el y darwin tan sufriendo a Hipolito!
es	195333607273938944	Thu Apr 26 02:08:55 +0000 2012	LauraMedina7	Voy navegando por este mundo sin rumbo fijo, a ver si encuentro el barco pirata donde se fue'8
es	195334001370742784	Thu Apr 26 02:10:29 +0000 2012	Luis29ish	@ericelvegano jaja por ignorantes como tu es q este pais no progresa.
en	195334324428607488	Thu Apr 26 02:11:46 +0000 2012	WaveGangTV_36WG	out of everyone you gonna date him .
es	195335091826860032	Thu Apr 26 02:14:49 +0000 2012	miesesluis	Propongo q Carlina sea la próxima Miss Carnaval Vegano... Y va a gozar más que'l caray!!!!!!!
es	195335293304438785	Thu Apr 26 02:15:37 +0000 2012	lionfernandez	RT @juancarlosloz20: SanAndres, Providencia, Serranilla, cayos y meridiano 82 son Territorio !COLOMBIANO! Navega nuestro Orgullo @armada ...
es	195335695924084736	Thu Apr 26 02:17:13 +0000 2012	Camiloramos01	RT @armadacolombia: @armadacolombia NAVEGA NUESTRO ORGULLO por los mares y rios de #Colombia
es	195335742107557888	Thu Apr 26 02:17:24 +0000 2012	Karybella8814	RT @armadacolombia: @armadacolombia NAVEGA NUESTRO ORGULLO por los mares y rios de #Colombia
en	195335913885274113	Thu Apr 26 02:18:05 +0000 2012	TheInfamous_Los	@WaveGangTV_36WG he cryin  lml
en	195335930821873665	Thu Apr 26 02:18:09 +0000 2012	peacelovevegan	@thestoryqueen @sazbah I just find it moderately creepy that a Hufflepuff named Bellatrix has sexual fantasies about the Dark Lord.....
en	195336035406839811	Thu Apr 26 02:18:34 +0000 2012	MeLaMachinko	Im not even finna lie to yall. I feel like i am SUPPOSED to be a raw vegan. Ive felt like im denying my destiny for about a decade now.
es	195336534868758528	Thu Apr 26 02:20:33 +0000 2012	franconarvaez1	@LindaCruz14 hahahahhaaha xd yo siempre ando por las calles sin tener mada que hacer navegando sin destino sin rumbo de mantener xd
es	195336694034219009	Thu Apr 26 02:21:11 +0000 2012	VeganosDF	RT @DevNullDN: @VeganosDF soi hombre xd //\nMil disculpas. xD invitadisimo.
en	195336723394338817	Thu Apr 26 02:21:18 +0000 2012	Beyond_Vegan	All LIFE deserves freedom! Free cats & dogs from BRUTAL SLAVE life in people's "homes" (ie gulags). FREE them into the streets! #Tweet4Taiji
en	195336790373171200	Thu Apr 26 02:21:34 +0000 2012	blackgirl3000	@MeLaMachinko please don't go vegan. Because cheese is awesome. I say this as your trusted Internet friend.
es	195336836497948672	Thu Apr 26 02:21:45 +0000 2012	WaveGangTV_36WG	@TheInfamous_Los free nigga .
en	195336971109928962	Thu Apr 26 02:22:17 +0000 2012	5kinAndBone5	@philcanty IM RLY INTO HEALTHY FOOD m(-__-)m DO THEY HAVE ORGANIC VEGAN VERSIONS OF THOSE
en	195337088147795972	Thu Apr 26 02:22:45 +0000 2012	KosherVeg	RT @cakesagogo #cupcakes #roc #fingerlakes #awesome #sugarfree #vegan #glutenfree
en	195337243722911744	Thu Apr 26 02:23:22 +0000 2012	VeganMudblood	@Valkyries_Dream Could be! Many go under the radar for years.
en	195337339822809088	Thu Apr 26 02:23:45 +0000 2012	WaveGangTV_36WG	oh yea tatted on saturday with tha bro loso .
es	195337385934991361	Thu Apr 26 02:23:56 +0000 2012	ojoslindosleo	@radiotiempo961 navegantes de la noche..... @hanseldjota complaceme con la cancion tocando fondo de kalimba!!!
es	195337486992547840	Thu Apr 26 02:24:20 +0000 2012	ericelvegano	que sueño me dio tan temprano, pero estaré un tiempecito mas por aquí
en	195337918716448770	Thu Apr 26 02:26:03 +0000 2012	davidearljones	@PayneLaVegan they have one out here?
es	195337956523900928	Thu Apr 26 02:26:12 +0000 2012	kafi_fabio	@veganasution enak ya
en	195337998487920642	Thu Apr 26 02:26:22 +0000 2012	Jadi_Davis	@AmberlyMcCardle Just so you know @vogtforamanda eats spaghettios.. Not Beefaroni #Vegan
en	195338262850715648	Thu Apr 26 02:27:25 +0000 2012	brinrawson	RT @MyVeganProblems: Here comes a smoker! *holds my nose until I nearly pass out* #veganproblems
en	195338275353935873	Thu Apr 26 02:27:28 +0000 2012	sazbah	@purplebull7 @peacelovevegan @thestoryqueen DAMONDAMONDAMONDAMONDAMONDAMONDAMONDAMONDAMONDAMONDAMONDAMONDAMONDAMONDAMONDAMONDAMONDAMONDAMON!
en	195338338071355394	Thu Apr 26 02:27:43 +0000 2012	peacelovevegan	@thestoryqueen @sazbah Hahahaha god I hope they do *giggles*
en	195338392882524160	Thu Apr 26 02:27:56 +0000 2012	valaporter	Learning about how to make vegan food and it looks so amazing and easy.
es	195339047269449728	Thu Apr 26 02:30:32 +0000 2012	MaartiL	@Meliivega Nose que te haces la que no conoces del tema que bien sabemos todos aca que vos sos una culisuelta u_u asique... dame un kisss (?
es	195339353210359809	Thu Apr 26 02:31:45 +0000 2012	ReicerJesus	el Navegante le teme al León mi querido @aquijulio  Vivan los Leones del Caracas!!
en	195339499868393474	Thu Apr 26 02:32:20 +0000 2012	MugFive	One sick thing about being Vegan is you can whip up an awesome meatless chilli that tastes slamming in about 5 minutes #vegan #boom
en	195339516695937024	Thu Apr 26 02:32:24 +0000 2012	sazbah	@peacelovevegan @purplebull7 @thestoryqueen LOOK AT THE LAUGH!!! &lt;33333
en	195339533804503040	Thu Apr 26 02:32:28 +0000 2012	thestoryqueen	@peacelovevegan @purplebull7 @sazbah No but I am now SERIOUSLY RECONSIDERING. *transfixed by GIFs*
en	195339542037929984	Thu Apr 26 02:32:30 +0000 2012	SoExpensiveGang	RT @ShesDatGirlJoJo: @SoExpensiveGang yea I ain't really fuck wit Brandy like dat.. I fux wit ha na..
en	195339659432300545	Thu Apr 26 02:32:58 +0000 2012	WaveGangTV_36WG	icy on the ass just to show you what this money about .
en	195340099779706881	Thu Apr 26 02:34:43 +0000 2012	Onekumar	@MattTheVegan no problem!
en	195340301072732161	Thu Apr 26 02:35:31 +0000 2012	ohmyDEE	@CALIFORNIALUV84: What's a good place to eat in Hollywood? :) // swingers dinner love their vegan nachos &lt;3
es	195340493981360129	Thu Apr 26 02:36:17 +0000 2012	alexa_Medina1	RT @hanseldjota: Cálido y frío, este amor es tuyo y Mio".... #NAVEGANTES @radiotiempo961
en	195340653549453312	Thu Apr 26 02:36:55 +0000 2012	mkkeogh	The vegan Ryan gosling memes ..... Holy #inlove
de	195340838191116288	Thu Apr 26 02:37:39 +0000 2012	WaveGangTV_36WG	@CallMeFitz_ im down .
