en	359215025803640832	Mon Jul 22 07:35:10 +0000 2013	levatoss	RT @OhMyGanu: 'Dok-soh' for Terengganurean can also mean 'tidak sah' of 'invalid'. So unique indeed. Thats why we love Ganukite #OhMyGanu
en	359215420211228672	Mon Jul 22 07:36:44 +0000 2013	corey4evrfamous	RT @keithnevin: can you suck dick and still call yourself a vegan?
en	359215717964447745	Mon Jul 22 07:37:55 +0000 2013	Badrishasamsudi	RT @OhMyGanu: 'Dok-soh' for Terengganurean can also mean 'tidak sah' of 'invalid'. So unique indeed. Thats why we love Ganukite #OhMyGanu
en	359215906674573313	Mon Jul 22 07:38:40 +0000 2013	ASyuqrie	RT @OhMyGanu: 'Dok-soh' for Terengganurean can also mean 'tidak sah' of 'invalid'. So unique indeed. Thats why we love Ganukite #OhMyGanu
en	359217206795579392	Mon Jul 22 07:43:50 +0000 2013	aleeft93	RT @OhMyGanu: 'Dok-soh' for Terengganurean can also mean 'tidak sah' of 'invalid'. So unique indeed. Thats why we love Ganukite #OhMyGanu
es	359217643129016320	Mon Jul 22 07:45:34 +0000 2013	EdgardoMD	@MaryelVega no se enoje pupú jaja
en	359218330810331137	Mon Jul 22 07:48:18 +0000 2013	mayaminsyamimi	RT @OhMyGanu: 'Dok-soh' for Terengganurean can also mean 'tidak sah' of 'invalid'. So unique indeed. Thats why we love Ganukite #OhMyGanu
en	359218334954295298	Mon Jul 22 07:48:19 +0000 2013	aliff_MOJO	RT @OhMyGanu: 'Dok-soh' for Terengganurean can also mean 'tidak sah' of 'invalid'. So unique indeed. Thats why we love Ganukite #OhMyGanu
en	359218540693712896	Mon Jul 22 07:49:08 +0000 2013	Ozzyschach	@KelsTheSecular @sayer1975 @veganforareason @MazMHussain to be fair, Christianity is the most frequently attacked. Islam the most harshly.
en	359218569948577792	Mon Jul 22 07:49:15 +0000 2013	Arleta1	I think I probably do #vb6 most days.  Like the sound of it.  What is whey powder though? #veganquestions
en	359219136431267840	Mon Jul 22 07:51:30 +0000 2013	Rainbow_pee	I just love Sharkey's so much.\nOnly Mexican restaurant with Vegan/organic/GMO free stuff.
fr	359219148884148224	Mon Jul 22 07:51:33 +0000 2013	JoaquinStrummer	@VeganDekita joder, qué pasada...
en	359219224301944832	Mon Jul 22 07:51:51 +0000 2013	usop_steven	RT @OhMyGanu: 'Dok-soh' for Terengganurean can also mean 'tidak sah' of 'invalid'. So unique indeed. Thats why we love Ganukite #OhMyGanu
en	359219328995966976	Mon Jul 22 07:52:16 +0000 2013	VeggieinPumps	RT @DutchWeedBurger: #Milkshake &amp; #Buitenwesten were awesome!! We sold many many Weed Burgers and got people high on good vegan food!!
en	359219698363154433	Mon Jul 22 07:53:44 +0000 2013	AminJaafar92	RT @OhMyGanu: 'Dok-soh' for Terengganurean can also mean 'tidak sah' of 'invalid'. So unique indeed. Thats why we love Ganukite #OhMyGanu
en	359220545633517568	Mon Jul 22 07:57:06 +0000 2013	veganmel	Can't find my hrm. Last week this would have annoyed the crap out of me but today I am going to be zen. Who needs it?
en	359220704899629056	Mon Jul 22 07:57:44 +0000 2013	ali_raskob	RT @Cali_Kid_Mike: I think if someone tells you that they are a vegan without being asked, you should be allowed to eat them.
en	359221011041894400	Mon Jul 22 07:58:57 +0000 2013	Stef84_	@VegansRock I am waiting for that lottery win every day. The universe is a cruel, cruel lady!
es	359221019598270464	Mon Jul 22 07:58:59 +0000 2013	EdgardoMD	@MaryelVega no importa lo que coma el.bebé,  resultado será el mismo jajajaj
en	195973443756371968	Fri Apr 27 20:31:24 +0000 2012	GlutenFreeFP	Adding some gluten free Naan Bread mix and gluten free vegan pastry mix to our product range, these will be available Monday
en	195973506872262656	Fri Apr 27 20:31:39 +0000 2012	SkinnyWishez	I'm a vegan &amp; i'm trying to become a raw vegan. #sodifficult
en	195973662111842305	Fri Apr 27 20:32:16 +0000 2012	zaftigvegan	@vegbooks that sounds good! did you make the dip yourself?
es	195973767040737280	Fri Apr 27 20:32:41 +0000 2012	LucasdeAc	@audaznavegante Never mind!
en	195973984813195264	Fri Apr 27 20:33:33 +0000 2012	mythicalvegan	I want to stagger home after midnight with Tom, Mark and Travis.
en	195974056493854721	Fri Apr 27 20:33:50 +0000 2012	Goner	RT @StephanieOKC: Well of course my vegan-kale soup won't taste good after trying your delicious, greasy, cheese pizza.
en	195974341446471682	Fri Apr 27 20:34:58 +0000 2012	marlenevegan	@scooterbraun Please try your best that @justinbieber can come to AUSTRIA at the #BELIEVETOUR ! His Austrian Fans love him soo much! &lt;3
en	195974505024339969	Fri Apr 27 20:35:37 +0000 2012	marlenevegan	@scooterbraun Please try your best that @justinbieber can come to AUSTRIA at the #BELIEVETOUR ! His Austrian Fans love him soo much !
en	195974798822752257	Fri Apr 27 20:36:47 +0000 2012	eluhtu	almost forgot abt them RT @UK_ECHELON: Seeing all these snacks in my timeline for #VyRT don't forget to leave room for vegan pancakes 
es	195974819794255872	Fri Apr 27 20:36:52 +0000 2012	anamartin1997	@Monivegan24 polla pintada en tu frente ok?jajajjajaja
en	195975360859480064	Fri Apr 27 20:39:01 +0000 2012	vodkaisvegan	Super awesome job, swanky apartment, and let's get this body right and healthy.
en	195975444489707520	Fri Apr 27 20:39:21 +0000 2012	S_tohappyvegans	@EmbodiedTales looks good. Was everything tasty?
en	195975507714646016	Fri Apr 27 20:39:36 +0000 2012	EdibleToaster	Vegan Death Metal Programmer
es	195975922787155968	Fri Apr 27 20:41:15 +0000 2012	Monivegan24	@anamartin1997 jajajajajajajajaja ay por dios jaja
en	195975956488388608	Fri Apr 27 20:41:23 +0000 2012	KosherVeg	RT @CLE_Good_Greens Good Greens Bars ON SALE through 5/27 at Dave's Markets in #NEOhio for 2 for $3 #vegan #healthy #HappyInCLE
en	195976011014352897	Fri Apr 27 20:41:36 +0000 2012	LTCartoons	#PoliticallyIncorrect #Mink #Coffee #Mug by #1 Ranked @LTCartoons #nofur #green #humor #cartoons http://t.co/fgO16ABK #vegan #humor
en	195976015208660992	Fri Apr 27 20:41:37 +0000 2012	vodkaisvegan	Yay!
es	195976241420042240	Fri Apr 27 20:42:31 +0000 2012	aerraz	@mflorenzano ups, se me chispoteo! Sigues navegando en Fleming?
en	195976749190873088	Fri Apr 27 20:44:32 +0000 2012	HUSTLERSDEPOT	Pump Fakin gon be High 2nite! Lots of Re Up gon be flashed &amp; lost... Lots of Workers claiming Boss Status &amp; a Fake carty extraveganza
es	195977130956439552	Fri Apr 27 20:46:03 +0000 2012	Pulguitademar	Navegando por el rio Americo vespucio
en	195977726308515840	Fri Apr 27 20:48:25 +0000 2012	clearlyglass	#ff (aka someone is saying NICE things about you) @shutitdown2012 @naughtyvegan @protesteasyguns @nishakatona  (via @ffhelper)
en	195977793341894656	Fri Apr 27 20:48:41 +0000 2012	nariel_v	Just saw how chickens get slaughtered on a production line. :((( this documentary makes me wanna be a vegan it made me sick to my stomach
en	195977927534460928	Fri Apr 27 20:49:13 +0000 2012	cleaninggirl	RT @be_veganlicious Free Vegan Sandwiches (And Possible Internet Fame http://t.co/XZg4dPBQ #vegan #sanfrancisco #vegetarian
en	195977982291087360	Fri Apr 27 20:49:26 +0000 2012	brittnicole929	Next Saturday I get to hang out with @pbandjeanne, see @TheFantasticks, eat vegan food at red bamboo and have drinks. I missed that girl.
en	195978132988235777	Fri Apr 27 20:50:02 +0000 2012	SeasontoAttack	RT @chezcory: #FF @davidisbister - he sings, writes, jokes, cooks vegan things like a mofo (mofos are known for fine vegan cuisine), suc ...
en	195978607213027329	Fri Apr 27 20:51:55 +0000 2012	FreeDJTJ	The bet: if Akim eats a steak raw, to prove that humans can eat raw meat, I'll reject veganism. I'm still waiting....
es	195978619867238400	Fri Apr 27 20:51:58 +0000 2012	barracudovnzla	@chuchutren7 ese equipo esta como el navegante Portugues.......MUERTO
en	195978707662409728	Fri Apr 27 20:52:19 +0000 2012	bigtymer32	@Spacevegan give that gym luv
en	195978951183708161	Fri Apr 27 20:53:17 +0000 2012	ramble818	@Spacevegan nice cozy bed with pillows and a book..... #temptation
en	195979194314919937	Fri Apr 27 20:54:15 +0000 2012	BrooklynExposed	RT @AskMeMixology: #FF #FOLLOW #FollowFriday #foodforthought @2Plus2NYCReview @HeirloomEatery @BrooklynExposed @Brokelyn @brooklynvegan @
en	195979210991484930	Fri Apr 27 20:54:19 +0000 2012	cleaninggirl	RT @be_veganlicious Dallas Vegan Bake Sale coming to Beauty Bar on Saturday  http://t.co/h4UbmVBU #vegan #vegetarian #dallas
en	195979991434014720	Fri Apr 27 20:57:25 +0000 2012	D0M1N1KANO	@WavyNick GOOD TO SEE U STILL HOLDING IT DOWN #WAVEGANG
en	195980448357298176	Fri Apr 27 20:59:14 +0000 2012	mythicalvegan	If murder was legal I probably wouldn't have killed anyone cause its most likely I'd be dead
en	195980628783673345	Fri Apr 27 20:59:57 +0000 2012	VeganEaterGuru	@ParisAlanis well see whos the scrub
en	195980817355390976	Fri Apr 27 21:00:42 +0000 2012	HayleyVegAnn	@TatMyNameOnIt Hope you suffer!!!!
en	195981203604643840	Fri Apr 27 21:02:14 +0000 2012	FatGayVegan	I want all the other participants to take a dive so I can win the @Mozarmyquiz
it	195981442650603522	Fri Apr 27 21:03:11 +0000 2012	AnaBananabrain	NuGo dark chocolate mocha bars are delicious. #vegan
en	195981601795088384	Fri Apr 27 21:03:49 +0000 2012	be_veganlicious	Top 10 vegetarian restaurants http://t.co/N2kVs5wR #vegan #vegetarian #goveg
en	195981736004423680	Fri Apr 27 21:04:21 +0000 2012	gingergorewhore	@Vegan_Beauty LUSHies rock hardcore!
en	195981912408473600	Fri Apr 27 21:05:03 +0000 2012	viva_las_vegan	just made homemade rice milk in my Vitamix...surprisingly easy &amp; will probably save me a ton of $$$
en	195982033959387136	Fri Apr 27 21:05:32 +0000 2012	lizzybl	@ZoeyD123 @Possom61 @fruityteacake yep and me veg and me hat and just a smile!!!!!!!!!!!!!!!!!!!!!!!
en	195982096722968576	Fri Apr 27 21:05:47 +0000 2012	Gtwentytwelve	RT @marisamillerw: Have you seen V-stream, @veganmainstream's new e-zine for vegans? Packed with info by/about #vegan powerhouses. Wow!  ...
en	195982101013729280	Fri Apr 27 21:05:48 +0000 2012	zntneo	@jamiekilstein do you have a favorite vegan mac and cheese recipe?
en	195982306522050560	Fri Apr 27 21:06:37 +0000 2012	vegangoth	@lynne8686 good luck and have fun
en	195982432527327232	Fri Apr 27 21:07:07 +0000 2012	drnic	@veganstraightedge @hrrrthrrr I'll find out from Gary
en	195982545618354177	Fri Apr 27 21:07:34 +0000 2012	HisVeganMama	@amaditalks and it's so gross!!
de	195982679878025216	Fri Apr 27 21:08:06 +0000 2012	BlogOPabloVega	RT @ForoPabloVegaN1: MÑN A LAS 19:00H TC DE @PablovegaN1 Y @DanMichaelsN1 , RT
en	195982801458315264	Fri Apr 27 21:08:35 +0000 2012	madiharvs	@VeganG26_2 with my friends! hahahahaha all girls, don't worry!
en	195983292372238336	Fri Apr 27 21:10:32 +0000 2012	LukersRamblings	@kateesackhoff Did you not go fully vegan because you didn't want to upset the vegan police? #RandomScottPilgrimReferenceTime
es	195983325540790272	Fri Apr 27 21:10:40 +0000 2012	tonetinavegante	@MalenGB que diseee!! Si me lo has 'recetado ' tu no! Jajajajjaja! Estan buenos
en	195983518629769220	Fri Apr 27 21:11:26 +0000 2012	JuiceTom	Raw Chocolate Cashew Milk smoothie http://t.co/NyCbdU9G via @vegansaurus #chocolate #smoothie #raw
en	195983543632019456	Fri Apr 27 21:11:32 +0000 2012	BlyondeVeganGal	feel like i was on the twilight zone and candid camera ...got knots all over my neck &amp; shoulders to prove it! #crazydontknotheycrazy
en	195983644358225920	Fri Apr 27 21:11:56 +0000 2012	Sriram_Madhu	@tomphilpott Hard to get over that cows fed chicken sh*t. Appeal of veganism gets stronger? That hard for USDA not to be industry lackey?
en	195983740965629954	Fri Apr 27 21:12:19 +0000 2012	sidebon35	@LucMartin too much vegan lasange?
en	195983791163056129	Fri Apr 27 21:12:31 +0000 2012	StephenSwann	@michellevegan You've talked me into it. I'm starting at the beginning and going from there this weekend!
en	195984193786884096	Fri Apr 27 21:14:07 +0000 2012	Novel_Nerd	@readingrequired Thanks! :D @amabe421 @BookishAndrea @VeganYANerds @Giselleco
en	195984235885105152	Fri Apr 27 21:14:17 +0000 2012	FatGayVegan	@Mozarmyquiz This is an outrage &amp; it discredits the entire quiz!!!!!! I'm livid!
en	195984302863941632	Fri Apr 27 21:14:33 +0000 2012	readyforplanb	RT @VeganTweeter: This is a male chick, in his last moment on earth, before falling alive into a grinder. 1 of 200 million/year. #vegan  ...
