en	331099289294086144	Sun May 05 17:33:16 +0000 2013	VeganPatriot	@wilson6923 @stuffthatilike what point is that? If she proved her point, then you should be able to explain what her point is
en	331099721051541504	Sun May 05 17:34:59 +0000 2013	SandyGangi8634	I just realised that I am practically a vegetarian ;/ No meat, no eggs, no dairy, no fish. Just veg and fruit
en	331100094302658561	Sun May 05 17:36:28 +0000 2013	tillyhowells	RT @undercoverjosh: why does every vegan think they are better than everyone? well done you don't eat meat or animal products, I don't give…
en	331100602006396928	Sun May 05 17:38:29 +0000 2013	trishells	spending the day @LAVeganBeerFest yesterday with many amazing friends doesn't make it any easier to be sober and alone studying for finals.
en	331100614471860225	Sun May 05 17:38:32 +0000 2013	AppleThyck	S/O to @darealharlemred for his interview on I Know Where Its At http://t.co/ZnyNoowe37\n#WaveGang  #TeamHarlem  #StillBeautyPR
en	331100631395880960	Sun May 05 17:38:36 +0000 2013	h4x354x0r	@wilson6923 Climate change makes weather more erratic, more intense. Like snow, in May. @stuffthatilike @veganpatriot
en	331100656607821825	Sun May 05 17:38:42 +0000 2013	StillBeautyPR	S/O to @darealharlemred for his interview on I Know Where Its At http://t.co/MOAE4quGqv\n#WaveGang  #TeamHarlem  #StillBeautyPR
en	331100719228792835	Sun May 05 17:38:57 +0000 2013	CimBay_F	RT @Togrul16: @zeynepa62235804 @cimbay_f @kartraf4ever  Vee Show tv Ve Gani Mujdeden Aldigim Son bilgiye Gore dizi 2014 De de devam edecek
en	331101310873108481	Sun May 05 17:41:18 +0000 2013	louczek	@beingtotallyme Yes I love it especially sushi but haven't really had it since going vegan a year ago so not sure what I'd have now x
en	331101684224901120	Sun May 05 17:42:47 +0000 2013	BakeHer	Can't eat the lunch my dads making #comeon #veganprobs
en	331101717687058436	Sun May 05 17:42:55 +0000 2013	sugrcoatedvegan	@VeganPerks Thanks for the shout out!
en	331101998747357187	Sun May 05 17:44:02 +0000 2013	TheBierlady	@CrispinCider Your apple cider aged in Bourbon Barrels is my new favorite. Thx to the super nice folks at your booth at the LA Veganfest!!!
en	331102187377811460	Sun May 05 17:44:47 +0000 2013	Cloud_People	Dear @Tropicana, Trop50 ingredients use the insultingly ambiguous wildcard "natural flavors". Is this product vegan? Thank you.
en	331102988343066624	Sun May 05 17:47:58 +0000 2013	TheVeganRonin	@MrsREJC OK GO! Us tweeps will encourage you! yay! woo do it! yeeaahhh!
es	331103210976722944	Sun May 05 17:48:51 +0000 2013	fedebonsi	Que sea una fiesta también en la cancha. Para seguir teniendo chances de bajar a DSC hoy solo nos sirve ganar. Al CAP le sirven 2 resultados
en	331103617526415360	Sun May 05 17:50:28 +0000 2013	annieperezpardo	@erica_ashley726 @tylerwardmusic and we'll fo' sure make it vegan, so don't you worry about that
en	333114845119541248	Sat May 11 07:02:22 +0000 2013	Heavy_Kevin	@ForwardUntoMack You don't have vegan-powers because your brain is filled with curds and whey
en	333115801483739136	Sat May 11 07:06:10 +0000 2013	ObscenityLawyer	RT @VeganTweeter: This is a male chick in his last moment on earth, before falling, alive, into a grinder. \n\nOne of millions. \n\n#Vegan http…
en	333116585642434560	Sat May 11 07:09:17 +0000 2013	gradyrayallday	Vegan cheese make me mean
en	333117760114655232	Sat May 11 07:13:57 +0000 2013	DeniseMorgan13	Leeds folk - I am playing @GlobalTribeCafe next Friday 17th May from 7pm - it's vegan pizza night! Tickets £3 from venue.
en	333118288601161728	Sat May 11 07:16:03 +0000 2013	postkneejerk	The "BLUEWATER"! \n@MikeStay \n@MiltonMattox \n@miss_quotation \n@mister_quotes \n@ModernVegan \n@MooseNuggetNews \n@motiv8ion \n@MotivadaLatina
en	333118456385896448	Sat May 11 07:16:43 +0000 2013	Dewidruce	Oat milk - amazing latte and americano \n#coffee #coffeeaddict #morning #vegan
en	333119387403952128	Sat May 11 07:20:25 +0000 2013	cannibalvegan	@PixiesQuotes @PIXIES Doolittle is one of those rare perfect albums, not all bands get one, not even all generations. bossanova not so much
en	333119659979202561	Sat May 11 07:21:30 +0000 2013	TheVeganGreen	@ThePudnud which one is that, do you have a link?
en	333120440304287744	Sat May 11 07:24:36 +0000 2013	begomtez	"@AnimalRightsCom: The Animal Rights Online Daily is out! http://t.co/bZUu12dCG6 ▸ Top stories today via @AdoptAguas @vegandeals"
en	333120561892950016	Sat May 11 07:25:05 +0000 2013	zaftigvegan	this has been a hellish week and i am soooo happy to be less than 10 minutes from my bed
en	333120746492657664	Sat May 11 07:25:49 +0000 2013	aDrago28	RT @EricMarten: It is impossible to be a vegan, an atheist and a cyclist because you'd be crushed under the weight of your own sense self-i…
de	333120809436581888	Sat May 11 07:26:04 +0000 2013	Karotten_Muell	Zeit für nen veganen Vollkornbagel.
en	333121186714234880	Sat May 11 07:27:34 +0000 2013	zaftigvegan	@BluePlasticJess i am taking them alllllllll
es	333123221253664768	Sat May 11 07:35:39 +0000 2013	DiegoZSC	RT @ZscProducciones: @infobae Segundo adelanto de #ElCaminoDeLosFuertes de #ResistiendoAnteTodo http://t.co/YaPUfgm8sV edita @veganrecs  ht…
en	333123716131201024	Sat May 11 07:37:37 +0000 2013	veganvamps2	Thank Christ TMZ Live is on. #craptvisgreat
en	333125012234055681	Sat May 11 07:42:46 +0000 2013	S_tohappyvegans	Not allowed to take hot drinks into the hall *tries to neck hot coffee quickly*
en	333125599218528256	Sat May 11 07:45:06 +0000 2013	Alexivegancab	a white bitch with a native american tattoo talking shit to MY boyfriend. HA. I have more than a few words for you
en	333125855356276737	Sat May 11 07:46:07 +0000 2013	Alexivegancab	fyi you're an ignorant racist cunt and you have no place talking shit to anyone. ESPECIALLY someone close to me. I will fucking end a bitch
de	333125880526303233	Sat May 11 07:46:13 +0000 2013	bisschenvegan	@susanalena85 ich brauche auch ein neues. Welches wurde es bei dir?
en	333126627003334656	Sat May 11 07:49:11 +0000 2013	celeste_yeung	Made a raw vegan chocolate hazelnut orange cake! Nom nom nom. X
es	333126773665579010	Sat May 11 07:49:46 +0000 2013	SierraCabezas95	A mi que @marinaveganeira no esté despierta hablandome no me hace gracia ☹
es	333128602566660097	Sat May 11 07:57:02 +0000 2013	JoaquinVegaN	@arianaramos_ Se me hace que andas aburrida...
es	333128950756802560	Sat May 11 07:58:25 +0000 2013	SilvialoveGango	Buenos Diias aVer cmo se nos da el diia
en	333128954577829888	Sat May 11 07:58:26 +0000 2013	GCDreamZ	Whole Foods Market is recalling two kinds of bulk curried salad- chicken and vegan, because they may contain undeclared allergens of egg ..
es	333129097205121024	Sat May 11 07:59:00 +0000 2013	JoaquinVegaN	@arianaramos_ Y Joaquín lleva acento en la I.
en	236165542317277185	Thu Aug 16 18:20:27 +0000 2012	BlkVeggieVegan	Just another lonely night.. JG aka Johnny Gill #lovemesomeJohnnyGill
en	236165844382650368	Thu Aug 16 18:21:39 +0000 2012	xoxoAVC	If I ever have kids I'm definitely raising them vegan.
en	236165911684460545	Thu Aug 16 18:21:55 +0000 2012	mike_lustgarten	@CzechVegan But that's not 80-10-10!
