es	349303184893804544	Mon Jun 24 23:09:03 +0000 2013	jvegandreu	@javibrana hombre obviamente, desde el Oviedo no es titular indiscutible en un equipo y si suben.. con razón querrá quedarse. Pero Volverá
en	349303457846538240	Mon Jun 24 23:10:08 +0000 2013	WallAaronM	RT @KenJennings: If you're a vegan who ran a marathon &amp; got your dogs from a shelter, how do you decide which thing to wedge into the conve…
en	349303621185306624	Mon Jun 24 23:10:47 +0000 2013	Johnathon_Tully	@veganblue I had a dream of the sea Shepard blowing into a million pieces and the whole world was happier because of it #ifonly
en	349303709198585856	Mon Jun 24 23:11:08 +0000 2013	MaDMaX_Eh	@Joe_Fries @DietHeartNews Joe, as a vegan, where do you get all your fat-intake?
en	349303881383165952	Mon Jun 24 23:11:49 +0000 2013	shaneen1	@GazzaisVegan Do you have a diet sheet of what you eat? Find it hard training being a veggie &amp; not eating diary 😊 thanks
en	349303956708659200	Mon Jun 24 23:12:07 +0000 2013	VeganEel	Finally raining in Portland. Why did it take almost a month to experience this?!
en	349304510549729280	Mon Jun 24 23:14:19 +0000 2013	stanley_wiener	Today I learned that Oreo's and chocolate teddy grahams are vegan (highly processed, but vegan). What did you learn today?
en	349304690917376003	Mon Jun 24 23:15:02 +0000 2013	Veganistaa	Power positivity!!!!
en	349304762224750592	Mon Jun 24 23:15:19 +0000 2013	VeganCF	@GorgioeChiyilin Fernundo what
en	349305378800009216	Mon Jun 24 23:17:46 +0000 2013	GorgioeChiyilin	@VeganCF lowente, lurentey
en	349305391206776833	Mon Jun 24 23:17:49 +0000 2013	smokintofu	@HastaLaVegan So I'm interested in these intersections, as are many others.
en	349305542059098112	Mon Jun 24 23:18:25 +0000 2013	YogiLiving	Organic Blueberry, Organic Peach, Coconut Juice &amp; Almond Milk Smoothie - veganlicious way to cool down in this hot weather.
es	349305739514363905	Mon Jun 24 23:19:12 +0000 2013	DaViD_GaVi	RT @franciscicici: Aviso para navegantes no comenteis nada de la pagina de Face con la madre o con la hija #sedbuenos
en	349306448137814018	Mon Jun 24 23:22:01 +0000 2013	HealthyVoyager	@emilydeschanel so great meeting you at veg appetit! I'd love to get you a copy of my international vegan cookbook!
en	349306867421413377	Mon Jun 24 23:23:41 +0000 2013	VegetarianSnob	@VedgedOut @Veganologist @TotalVeganMan @genevievemelzer @maureenwest @KittybRussell that's great! i don't eat much okra
es	349306901051346944	Mon Jun 24 23:23:49 +0000 2013	ElBucheVegano	SONANDO AHORA en http://t.co/AmecVJJ9eO --&gt; Hector El Bambino - Te Comence A Querer #ElBucheVegano
en	349306972677480451	Mon Jun 24 23:24:06 +0000 2013	mirilubskittehs	@kaelyn_janee @NeckDeep__ @Philgop @MARSHdaVEGAN @Trvsh_Txlk @deadlastcrew @brookekay don't even tease me I want to go so bad
es	349306981024145409	Mon Jun 24 23:24:08 +0000 2013	haroldRBO	@gudevega naturalmente ☑
en	349307144337756160	Mon Jun 24 23:24:47 +0000 2013	simplyeatplants	My daughter chose blueberries and cherries for snack rather than chocolate cake (#vegan of course)! #DoingSomethingRight
es	349307370897285120	Mon Jun 24 23:25:41 +0000 2013	LagaEdwin	No existe viento favorable para el navegante que no tiene a donde ir. @SonReflexiones
en	349307412680937473	Mon Jun 24 23:25:51 +0000 2013	ringoiscooltho	I want to open a cute little chip stand that smells nice &amp; sells vegan goodies
en	349307937228992512	Mon Jun 24 23:27:56 +0000 2013	justthegoods	@vegan @Arbys @JackBox No kidding! Imagine how much business they would do w all those hungry health conscious people on the go! #nobrainer
en	349308046046019586	Mon Jun 24 23:28:22 +0000 2013	YourDailyVegan	@dicus I'm sure the 8 of us won't be a problem- you'll hardly notice us except for the fur and popcorn stealing!
en	349308826366906369	Mon Jun 24 23:31:28 +0000 2013	valeriee_soul	sad moment when i want to eat cupcakes but i can't . :c \n the vegan life.
en	349308876702760961	Mon Jun 24 23:31:40 +0000 2013	jimjar007	RT @KenJennings: If you're a vegan who ran a marathon &amp; got your dogs from a shelter, how do you decide which thing to wedge into the conve…
en	349309480724467715	Mon Jun 24 23:34:04 +0000 2013	IamRah	#veganism means nothing in a vacuum. U can still be ignorant AF.
es	349309853870723072	Mon Jun 24 23:35:33 +0000 2013	iarashaiel1	Voy navegando sobre el mar
de	349309971437068288	Mon Jun 24 23:36:01 +0000 2013	veganboypussy	@BerberDavid2 @ARCrusade @Change ty
en	349310147379736578	Mon Jun 24 23:36:43 +0000 2013	veganov	@ridamazing @amaliapspt trus motorku gmn? ._.
en	349310298508902400	Mon Jun 24 23:37:19 +0000 2013	wildatheart258	Shape Mobile - Celebrities - The 25 Sexiest Vegan and Vegetarian Celebrities http://t.co/MHFvVlAVKf #plantsrock #veganathletesrule #govegan
en	349310357396930561	Mon Jun 24 23:37:33 +0000 2013	vegan_heart93	It's taken me about an hour to do my makeup, not in the mood to put on my face today I guess
en	349310432835674114	Mon Jun 24 23:37:51 +0000 2013	joannalovesyou	@veganLazySmurf i think he's just prophetic, because while i didn't know it at the time, he did end up having nachos for dinner. so.
en	349310806149705728	Mon Jun 24 23:39:20 +0000 2013	ErikVitolins	RT @KenJennings: If you're a vegan who ran a marathon &amp; got your dogs from a shelter, how do you decide which thing to wedge into the conve…
en	349311246467727360	Mon Jun 24 23:41:05 +0000 2013	SteveGanesh08	@kahwailowww thanks bro, u got exams ?
en	349311313761140737	Mon Jun 24 23:41:21 +0000 2013	food_n_ex_GRL	RT @arbonne: Get a quick, delicious vitamin boost with our easily absorbed Vitamin Spray! http://t.co/VeSMivbJHc #vegan
en	349311347340754944	Mon Jun 24 23:41:29 +0000 2013	allison_hovie	Karen's just really excited about her vegan carrot cupcake. I don't know, I really just don't know
en	349311414172790786	Mon Jun 24 23:41:45 +0000 2013	PTobolsky	With 8x more omega-3's than wild salmon, at 3000mg's in 2 tbls. Mila is most abundant plant based source of omega-3's on the planet.
en	349311636751917059	Mon Jun 24 23:42:38 +0000 2013	angelicataylorr	#vegandogprobz
es	349311817048260608	Mon Jun 24 23:43:21 +0000 2013	deliajos	@AcosandoACala @EdurodriguezgVV @CALACNN del UNICO,INVENCIBLE, MAGNANIMO, NAVEGANTES DEL MAGALLANES xeso apoyo a @avaccarellaVV en su lucha
en	349311879627276288	Mon Jun 24 23:43:36 +0000 2013	dreinmae	RT @kapeatbalita: Griffin-Jacob: The difference between vegetarians and vegans don't consume dairy products like cheese.
es	349311968009666560	Mon Jun 24 23:43:57 +0000 2013	damnismylife	Tuve ganas de ver after earth desde la premiere, ahora tengo necesidad.
en	349312030974558209	Mon Jun 24 23:44:12 +0000 2013	jay_zook	RT @KenJennings: If you're a vegan who ran a marathon &amp; got your dogs from a shelter, how do you decide which thing to wedge into the conve…
en	349312089581551616	Mon Jun 24 23:44:26 +0000 2013	LeLeIsMe	@modvegan ugh leave my carey alone!
en	349312206996905985	Mon Jun 24 23:44:54 +0000 2013	jonyslowe	@yelyahwilliams Could you make a #VeganFoodTweet?
en	349312475482685440	Mon Jun 24 23:45:58 +0000 2013	SBSuperfoods	5 Ways to Veganize Desserts http://t.co/g26lKLQkKC #vegan
es	349312496479371265	Mon Jun 24 23:46:03 +0000 2013	jluisram	la científica noruega Astrid Bjerkås asegura tener pruebas de vida emocional en las plantas… #tomenlaVeganos
en	349312789799641088	Mon Jun 24 23:47:13 +0000 2013	markhawthorne	@vegan Cover of a certain book I know!
en	349312836012486656	Mon Jun 24 23:47:24 +0000 2013	ASOS	@likeaveganblog Oh no, pls could you follow @ASOS_Heretohelp and DM the registered email address along with the 8 digit order number.
es	349312848515710976	Mon Jun 24 23:47:27 +0000 2013	Franklyn____co	Aviso a navegantes, Snoop Doggy Dogg estará hasta el 7 en Barcelona...
en	349312903209435138	Mon Jun 24 23:47:40 +0000 2013	veganandAgsha	You make my heart glow =))
en	349313628844982272	Mon Jun 24 23:50:33 +0000 2013	HaveLessBeMore	Great interview with Dr. Pam Popper this afternoon about her new book, Food Over Medicine for @Veganmainstream. Look forward to sharing it!
en	349313804842180608	Mon Jun 24 23:51:15 +0000 2013	hippiebutter	#hempfact - Hippie Butter has many great products made out of hemp seeds. Gluten free, vegan &amp; raw.
es	349314086099623936	Mon Jun 24 23:52:22 +0000 2013	GiuliAvila	RT @guadarota: @VirchuSL "Aaaaay siempre tuve ganas de hacer esto!!!" gritaba la boluda de Giuli jajajajajaj geniallll fue!
es	349314278798528518	Mon Jun 24 23:53:08 +0000 2013	AbelVegan	Queda menos ya.
en	349314509854343168	Mon Jun 24 23:54:03 +0000 2013	MarisaSandlin	What I would give for #vegan pizza delivery in the Townships. #nothappening #ever #sosad
en	349314895424131075	Mon Jun 24 23:55:35 +0000 2013	tgc12	@GoLoveVegan Wow some people have no brain.
en	349315424028069888	Mon Jun 24 23:57:41 +0000 2013	BugginOutVegan	There is a time and season for everything under the sun... "that's the law of duality"...
en	349315440952086528	Mon Jun 24 23:57:45 +0000 2013	annaercollins	@YUNG_VEGAN @MeganAmiri I READ A STUDY THAT SAID BROWN RICE IS WORSE FOR YOU
en	349315482618302464	Mon Jun 24 23:57:55 +0000 2013	Steveyx44	RT @theFareoh: I’m a social vegan. I avoid meet.
