es	204949950684069890	Tue May 22 15:00:50 +0000 2012	VeganBakeryBCN	Recordad q ya podeis disfrutar de nuestra deliciosa pasteleria y maravillosas Burguers veganas.Os esperamos!!!
en	204949959123025920	Tue May 22 15:00:52 +0000 2012	cookingquinoa	New Blog Post Chocolate Chip Cookies Recipe – Flourless Cookies!: My boys are extremely active. Case in p... http://t.co/I9qy4iyY #vegan
es	204950173128982530	Tue May 22 15:01:43 +0000 2012	TioJohan	Entre vientos Buenos y malos ha ido navegando mi barco. Pero con FE siempre
es	204950512859234304	Tue May 22 15:03:04 +0000 2012	Sheila_Ruiz	RT"@VeganBakeryBCN: Recordad q ya podeis disfrutar de nuestra deliciosa pasteleria y maravillosas Burguers veganas.Os esperamos!!!"
es	204950538176045058	Tue May 22 15:03:10 +0000 2012	Fermionic	Gracias por el apoyo! Carnaval Vegano 2012 http://t.co/rd35lTIE gracias a dios por todo.. #DominicanRepublic #CarnavalVegano
it	204950567188045824	Tue May 22 15:03:17 +0000 2012	zemazzia	@andreasarubbi un po' come far aprire un convegno sul veganesimo ad Hannibal Lecter
es	204950575580852224	Tue May 22 15:03:19 +0000 2012	polyinlove	RT @RudoMedina: Estoy ni ahí con los veganos. Mañana al Doggis !
en	204950668002344960	Tue May 22 15:03:41 +0000 2012	aasswee1	http://t.co/60wUTJnf #VeganDietToLoseWeightQuickly Vegan Diet To Lose Weight Quickly
es	204950680623005696	Tue May 22 15:03:44 +0000 2012	Veganadesdel10	Tan mala impresión doy que ni las abuelas se dignan a hablarme del tiempo??! Qué mal está el mundo u.U
en	204951402055876608	Tue May 22 15:06:36 +0000 2012	MahoganyBrownn	Hit them wl the "I'm a vegan"line&gt;&gt;RT @Desirous8 If ya bait cooked for u and it was nasty, what would u do? Lol
en	204951532087681024	Tue May 22 15:07:07 +0000 2012	MiersRM	@jr_benavidez for running farthest in 24 hrs ( 150+ miles) is a vegan. Point proven
en	204951603386646529	Tue May 22 15:07:24 +0000 2012	HailleyMiddaugh	@AllisonTheVegan Are you serious? That's the coolest thing I've heard all day
en	204951603525062656	Tue May 22 15:07:24 +0000 2012	trishamdey	@PrintersD This happened abroad and met resistance. Attributed to student gangs and violence. Do we have gangbangers in schools? not aware..
en	204952450589929472	Tue May 22 15:10:46 +0000 2012	xvegantylerx	Never having signal when you need to send important texts sucks....@catherinedenisex
en	204952740043030528	Tue May 22 15:11:55 +0000 2012	trishamdey	@PrintersD This happened abroad and met resistance. Attributed to student gangs and violence. Do we have gangbangers in schools? not aware..
en	204952802794020866	Tue May 22 15:12:10 +0000 2012	itsGaleD12	@TrackerJackin Rats just nutty. Wait is Loaf face a vegan?
en	204952836465889280	Tue May 22 15:12:18 +0000 2012	martus244	Someone jsut asked if I could make them a gluten free vegan cake...... WHAT IS THAT MADE OF!!!!  Water?
es	204953125763825664	Tue May 22 15:13:27 +0000 2012	juantxo_2	Aupa jon grande grandeeee!!!! Mañana nieve gana y le saca 10 mins a purito #aupaeuskaltel
en	204953146672427009	Tue May 22 15:13:32 +0000 2012	mzdortyj	@UncleRUSH yes I would Russ! I've often.. Wish I could gt on ur level as a vegan. On master cleanse now. Meditating &amp; being a vegan wow
es	204953280957267971	Tue May 22 15:14:04 +0000 2012	riverpablorp	@B87Diego Coinsido,vega no me da garantias,pero chichizola,tampoco es el pato fillol
en	204953285122199552	Tue May 22 15:14:05 +0000 2012	tanviswar	There is something seriously unsettling about VEGANS and veganism.
en	204953285306748929	Tue May 22 15:14:05 +0000 2012	Vegan_Giant	@SexyTofuBlog Because it seems that people have short attention spans and get bored easily. Some can't handle it anymore.
en	204953427707572224	Tue May 22 15:14:39 +0000 2012	SwaveGangxTedd	She needs me
es	204953431880908801	Tue May 22 15:14:40 +0000 2012	aXoo_QVa	RT @Sangari_: @flan_de_huevo  El bizcocho se pone duro, hay que comerselo!! @Govegan90 DURO??? EL QUE?? #diosa
en	204953608318492672	Tue May 22 15:15:22 +0000 2012	zoerakotz	RT @MorseAmber: Don't get how people are vegetarians or vegans. Efffff that, who could go their life without a nice filet mignon every n ...
en	204953624902770689	Tue May 22 15:15:26 +0000 2012	betterwithveg	Have you seen this deal of @spencersmarkt: 12 Primal Strips for $11!! http://t.co/zi8cO8We #vegan
en	204954258439811072	Tue May 22 15:17:57 +0000 2012	Vegan_Giant	I am lucky to be surrounded and influenced by several powerful vegan women. This makes me happy and hopeful. #VivaLasVeganWomen
es	204954459778977792	Tue May 22 15:18:45 +0000 2012	AdolescentesPB	@navegantes gracias se esta trabajando en este momento en la nueva producción...
es	203909734020026368	Sat May 19 18:07:23 +0000 2012	sebawartime	Yo por las dudas aclaro q soy Vegano y no tengo relacion con los Freeganos ok?
en	203909964782243840	Sat May 19 18:08:18 +0000 2012	lanefarnham	i am surprised that the vegan philly cheese steak sandwich yesterday didn't ruin my insides
en	203910325223956480	Sat May 19 18:09:44 +0000 2012	Spacevegan	@Loring07 @jenihead thank-you kindly x
en	203910967103471617	Sat May 19 18:12:17 +0000 2012	Supa13akedRob	Krispy kreme donuts&lt;to good to be vegan
en	203911319324340224	Sat May 19 18:13:41 +0000 2012	Spacevegan	@lochvue awe thank you very much xxx
en	203911499708772354	Sat May 19 18:14:24 +0000 2012	LindsayMayK	@assholevegan I'm gonna be in Windsor for 5 weeks! I can't wait!
en	203911680042876928	Sat May 19 18:15:07 +0000 2012	UrbanFoodCrawl	The sun is shining and we're really excited for today's Downtown LA tour. Can't wait to meet everyone! And eat. #vegan
en	203911797567262720	Sat May 19 18:15:35 +0000 2012	KosherVeg	RT @RipeLife planning workshop details &amp; enthralled by my #glutenfree #vegan menu.  maybe a catering career instead of workshop leadi...
en	203911806153015297	Sat May 19 18:15:37 +0000 2012	mindtonic	"@rbates: I have a confession to make. I don't like bacon." are you human or just #vegan ?
en	203912099552960512	Sat May 19 18:16:47 +0000 2012	mariacosan	RT @MileyCyrus: Thank you @peta for my lovely gluten free vegan cook book! Some amazing recipes!
es	203912103667564545	Sat May 19 18:16:48 +0000 2012	pstrozza	@elmetalesasi Tengo una recomendación barrial para hacerte: el delivery vegano de Costa Rica entre Acuña y Paul Gascoine. Excelente!
en	203912120407031808	Sat May 19 18:16:52 +0000 2012	RemVincere	RT @BIGGATHREAT: GET BUSY @50CENT @BIGGATHREAT @ITSKIDDKIDD #FREEMAXB http://t.co/N7hIjSjO #WAVEGANG #G_UNIT #WAVEMIX #THISIS50 RT via @ ...
en	203912200178515968	Sat May 19 18:17:11 +0000 2012	veganlady7	@quarrygirl Nooooo! That is too funny, yet sad.
en	203912707664134144	Sat May 19 18:19:12 +0000 2012	jazzykirbs96	RT @VegProbs: Highly recommending all hot dog stands should serve vegan hot dogs.
en	203912770788392961	Sat May 19 18:19:27 +0000 2012	DomC83	Best Lamb I've Ever Had. And they even satisfied my father whom is a Vegan.
en	203912791768313858	Sat May 19 18:19:32 +0000 2012	LidiaLF	@Pretty_Veggie I'd say Toronto because we have more vegan/veg restaurants. I figure that's a good gauge of demand.
en	203913311941705728	Sat May 19 18:21:36 +0000 2012	b_aydlett16	RT @clatham42: Elizabeth city. The only place where you can have gang fights one day. And a redneck convention the next
es	203913920090615808	Sat May 19 18:24:01 +0000 2012	anthonyRfuentes	RT @PiterCohen: Las veganas son las que te comen el nabo pero los huevos y la leche no. ¿Verdad?  Es para una cosa.
en	203914184025587712	Sat May 19 18:25:04 +0000 2012	CokeboyBrock	RT @BIGGATHREAT: GET BUSY @50CENT @BIGGATHREAT @ITSKIDDKIDD #FREEMAXB http://t.co/N7hIjSjO #WAVEGANG #G_UNIT #WAVEMIX #THISIS50 RT via @ ...
es	203914276417699841	Sat May 19 18:25:26 +0000 2012	NEYERBGIRL	RT @CataB19: Hitler no ha muerto...esta trabajando en un matadero. #HazteVegan@
es	203914809056575489	Sat May 19 18:27:33 +0000 2012	AdrianaLoM	RT @CataB19: Hitler no ha muerto...esta trabajando en un matadero. #HazteVegan@
en	203915022911553536	Sat May 19 18:28:24 +0000 2012	omarkhanmusic	RT @DavidJohn83: #FF @omarkhanmusic @bifnaked @morissette @basiabeans @be_veganlicious @ConsciousTV @keepingitraw @KristensRaw @RawFoodR ...
es	203915563897077760	Sat May 19 18:30:33 +0000 2012	yonatharojas	@AyudaMovistarVe no el conecta bien es cuando estoy navegando y probe con otro moden de otra operadora y esta bien
en	203915677550116864	Sat May 19 18:31:00 +0000 2012	drbrain	@veganstraightedge that's one planet too many!
en	203915794671874048	Sat May 19 18:31:28 +0000 2012	ourhenhouse	@QueerVeganFood Yes, twas likely me! I worked there a million years ago. I've lost 91 pounds in the past 1.5 years, hence looking different.
en	203915865945673729	Sat May 19 18:31:45 +0000 2012	KingClark30	Last night I met a guy who made sure me and everyone else knew that he and his dog were vegan. He really made sure we ALL knew.
en	203915945872334849	Sat May 19 18:32:04 +0000 2012	Orbitingvegan	@pageofgratitude Thanx for following Orbiting vegan! #gratitude
en	203916243374321664	Sat May 19 18:33:15 +0000 2012	szieg	RT @MoogaShmooga: This vegan water just doesn't seem like a big deal. $8 wasted. #googamooga
it	203916440619855873	Sat May 19 18:34:02 +0000 2012	_chanclas	@MizzKrystleVega Negative!!! Lol
en	203916738524491776	Sat May 19 18:35:13 +0000 2012	veganPolarBear	Oh my god. Break ruined.
en	203916876835856384	Sat May 19 18:35:46 +0000 2012	meansoybean	Huh, Sephora carries a vegan line called Hourglass. Go figure.
en	203917044608012289	Sat May 19 18:36:26 +0000 2012	MichaelTrulli	@TiffanyUBB thnx for the mention! Check out @Orbitingvegan!
en	203917317380386816	Sat May 19 18:37:31 +0000 2012	zulrocketeer	Kita geng! RT @TheyCallMeSam7 : Chelsea RT @AimanVegan Chelsea or Bayern ?
en	203917535303835650	Sat May 19 18:38:23 +0000 2012	SoExpensiveGang	Did anybody see battleship yet?
en	203917648571011072	Sat May 19 18:38:50 +0000 2012	alyssabulpett	"you can juice anything with a liquid." #vegans
en	203917656913485825	Sat May 19 18:38:52 +0000 2012	Tachyon0011	RT @VeganZeitgeist: If @Greenpeace is truly concerned about Peace &amp; Our Planet, then why are they not promoting Veganism (Nonviolenc ...
en	203917720130027520	Sat May 19 18:39:07 +0000 2012	QueerVeganFood	@ourhenhouse I know!! Wanna see you again, for real! @CourtneyPool and I just moved to Philly, we'd love to hang out with you two!
en	203917732679385088	Sat May 19 18:39:10 +0000 2012	andypayne	@TRAvegaNCE Sorry for the late reply, ask away
en	203917816531910657	Sat May 19 18:39:30 +0000 2012	SugarMoonVegan	Transcendentalists tour tonight...if I don't end up on a different astral plain I shall require my money back
en	203917900279590912	Sat May 19 18:39:50 +0000 2012	SoExpensiveGang	Not driving to the westside for no treefa,bring it back this way
es	203918064041984001	Sat May 19 18:40:29 +0000 2012	fede_porras	Vega no seguira en el arco, #River buscara arquero.
en	203918063962300417	Sat May 19 18:40:29 +0000 2012	TheyCallMeSam7	Yeah!! RT @zulrocketeer Kita geng! RT @TheyCallMeSam7 : Chelsea RT @AimanVegan Chelsea or Bayern ?
en	203918609309896708	Sat May 19 18:42:39 +0000 2012	Theresa_Burns	@jamiekilstein check out Hugletts Wood Farm on Facebook, Cow sanctuary and vegan farm. You'll love it just been to their open day
en	203919410224828416	Sat May 19 18:45:50 +0000 2012	barvonblaq	RT @blaudiablogan: Ate at a vegan restaurant whose name and gas escapes me.
