es	298463070034989056	Mon Feb 04 16:08:35 +0000 2013	Redimain	La Redimain y EPGPAM llaman a la reflexión a los navegantes del edo Nueva Esparta,para que cumplan las instrucciones de seguridad marítima
es	298463350952701954	Mon Feb 04 16:09:42 +0000 2013	VeganDekita	@ShurPeruanito @VeganDeqita Porque se está cambiando el nombre de la cuenta.
en	298463384557481984	Mon Feb 04 16:09:50 +0000 2013	PrincessJinki	"you listen to kpop? same i love gangnam style!!!!" stop no go away shoo.
en	298463493567414279	Mon Feb 04 16:10:16 +0000 2013	Sambazon	#didyouknow Sambazon is stoked to be #organic #nonGMO #vegan #glutenfree &amp; #Bcorp certified!
es	298463505982554113	Mon Feb 04 16:10:19 +0000 2013	notideportiva	#SerieCaribe2013 Juego 8 Hoy: Venezuela (Navegantes del Magallanes) Vs. México (Yaquis de Obregón)
es	298463728523939840	Mon Feb 04 16:11:12 +0000 2013	SalomeBernab	RT @nachopelococo: @SalomeBernab @miriam82berna k bien se ve ganar al atletii en la Tele de casa jajjajaa salo hazte del atleti k estamo ...
en	298463732835700736	Mon Feb 04 16:11:13 +0000 2013	Samanthabro91	You're only vegan via social networks. I see you over there eating a cheese stick #poser
en	298463849990987776	Mon Feb 04 16:11:41 +0000 2013	proudvegan	@EvillySexyBitch Thank you!
es	298463871176433664	Mon Feb 04 16:11:46 +0000 2013	NAVEGANTE132	@NidiaIsela1 ja,ja,ja..estoy soñando verdad, es que estaba pensando en un presidente realmente interesado en abatir los problemas nacionales
en	298464764349259776	Mon Feb 04 16:15:19 +0000 2013	iLoveeDenise	Aye follow a vegan nigga on tumblr @blue-gypsy.tumbr.com and then follow that real nigga on instagram @baycone_
en	298465145926057985	Mon Feb 04 16:16:50 +0000 2013	CloudSurferexoh	if I was vegan I'd just live off rice&amp;sweet and sour sauce
en	298465393775898624	Mon Feb 04 16:17:49 +0000 2013	proudvegan	please SEND mails to Mrs. Maria Falkevik  -          maria.falkevik@lansstyrelsen.se  to stop the #wolf hunt in Sweden
en	298465548927369217	Mon Feb 04 16:18:26 +0000 2013	M_Bennz	RT @Matt_Currie: Do vegans eat apples and pears? Do they know that they come from trees which are living things, surely they can't eat a ...
de	298465569563344897	Mon Feb 04 16:18:31 +0000 2013	KleeneMelle81	@umsturz_vegan Das kann gut sein, aber im Moment ist es irgendwie ein Modetrend. Gestern noch das fette Schnitzel gegessen und heute VfF
en	298466026914459648	Mon Feb 04 16:20:20 +0000 2013	VeganCub	@hipcrit she said me doing that would make her feel at ease about going, so, that's what I'm going to do. Now Jimmy is going....soo...
de	298466542839017473	Mon Feb 04 16:22:23 +0000 2013	SoSoSmith	@VeganBen I am now googling "superbowl adverts"
es	298466597373366272	Mon Feb 04 16:22:36 +0000 2013	anaveganavas	Con solo una sonrisa mi cabeza volvió loca...
it	298466710716047361	Mon Feb 04 16:23:03 +0000 2013	proudvegan	@KarenKristo Thank you!!! xoxo
en	298466987288449025	Mon Feb 04 16:24:09 +0000 2013	buttholevegan	SOMEBODY COME SEE FOB WITH ME AT THE FILLMORE ON MAY 22ND
en	298466991491141633	Mon Feb 04 16:24:10 +0000 2013	elli_wineisfine	RT @How2BeHipster: Be vegan, wear huge framed glasses, shop at the thrift store, be obsessed with Nutella and coffee and hate everyone&a ...
en	298467046067433473	Mon Feb 04 16:24:23 +0000 2013	VivaLaSole	I seriously can't believe Jer is a vegan lol he used to go on me for being a vegetarian now he living off lettuce and fruit
en	298467130045771776	Mon Feb 04 16:24:43 +0000 2013	AmeerAbrahams	RT @How2BeHipster: Be vegan, wear huge framed glasses, shop at the thrift store, be obsessed with Nutella and coffee and hate everyone&a ...
es	298467566144339968	Mon Feb 04 16:26:27 +0000 2013	CajitadeFrase	¿Quieres ganar 100 o 200 seguidores? sigue a @DannsVega  no es mentira (Solo por hoy)
en	298467675187859458	Mon Feb 04 16:26:53 +0000 2013	ChaseChasedThe_	RT @How2BeHipster: Be vegan, wear huge framed glasses, shop at the thrift store, be obsessed with Nutella and coffee and hate everyone&a ...
es	298467763159179266	Mon Feb 04 16:27:14 +0000 2013	miriam82berna	RT @nachopelococo: @SalomeBernab @miriam82berna k bien se ve ganar al atletii en la Tele de casa jajjajaa salo hazte del atleti k estamo ...
en	298468098921598977	Mon Feb 04 16:28:34 +0000 2013	gpdb	RT @Mesothelioma_20: Breakfast-Worthy Banana Bread: http://t.co/Yv80GueN #Vegan #Bread
en	298468174599421952	Mon Feb 04 16:28:52 +0000 2013	waveGANG15_	Lol
en	298468396515880961	Mon Feb 04 16:29:45 +0000 2013	Holmes138	@veganmagase Want to go to Brooklyn in June?
en	298468589852315648	Mon Feb 04 16:30:31 +0000 2013	taralaralolly	RT @How2BeHipster: Be vegan, wear huge framed glasses, shop at the thrift store, be obsessed with Nutella and coffee and hate everyone&a ...
es	298468627550715905	Mon Feb 04 16:30:40 +0000 2013	DeeMOnlineMusic	RT @RonaldSantos809: Mis Hermanos Veganos @JSebastianMusic @elnacimusic @DeeMOnlineMusic @amircapriles @ClonkRD Dondee estanNnnn?
en	298468786586128385	Mon Feb 04 16:31:18 +0000 2013	KristinaLouHan	As if today couldn't get any more random, a stalker has appeared on my phone talking about walks in The Tate and vegan food. Not weird much
en	298468841346977792	Mon Feb 04 16:31:31 +0000 2013	timeforwhales	Do you ever wake up and think "Man, it's good to be a vegan". Because I do. Everyday.
en	298469021802696704	Mon Feb 04 16:32:14 +0000 2013	rockhunter123	@RockinGFgal @GoPicnic @Applegate @GFVegans @GFCalendar @gfreebistro @GlutenFreeBakes @glutenfreeways @gfregistry @Switch2GF Hi &amp; ty 4 rtwt!
en	298469135027945472	Mon Feb 04 16:32:41 +0000 2013	Nlibertas	@stinsonsays hahaha Vegans don't give a damn on it; they know already manure is used make a better harvest. But that was cool, Cheers!
en	298469298408665088	Mon Feb 04 16:33:20 +0000 2013	neriahbayyyy	RT @How2BeHipster: Be vegan, wear huge framed glasses, shop at the thrift store, be obsessed with Nutella and coffee and hate everyone&a ...
en	298469562767245312	Mon Feb 04 16:34:23 +0000 2013	Toepix	@stats_canada 89% of North Americans will become Vegan the day after #SuperBowlSunday.
en	298469621613342721	Mon Feb 04 16:34:37 +0000 2013	VeganCub	@MeowAllieCat LOL. Though the previously mentioned Senchi is vegan too, oddly enough. So in theory it could actually be a diff group
de	298470154298339328	Mon Feb 04 16:36:44 +0000 2013	kirschblueteBB	@KleeneMelle81 Ich finds löblich wenn man zur Abwechslung vegan isst, besser als gar nichts zu tun!
en	298470456099479552	Mon Feb 04 16:37:56 +0000 2013	Vegancarnivore	@TheBlissfulChef @Vegancarnivore Curious to see how you manage to organize everything. Planning to post any photos?
en	298470481370177536	Mon Feb 04 16:38:02 +0000 2013	shanbzxo	I'd hate to be a vegan. I feel like the only shit they can eat are salads and ass
en	298470598521262080	Mon Feb 04 16:38:30 +0000 2013	righteousvee	RT @How2BeHipster: Be vegan, wear huge framed glasses, shop at the thrift store, be obsessed with Nutella and coffee and hate everyone&a ...
en	298470690942750720	Mon Feb 04 16:38:52 +0000 2013	EmilyBurdeshaw	RT @thepointnews: Trial phase of Meatless Mondays begins today in the Great Room. Only vegetarian/vegan options to be served; deli bar w ...
en	298470892370006016	Mon Feb 04 16:39:40 +0000 2013	vegan_bob	NEVER NEVER NEVER BRNG UP BLACK IN MA FACE, FUCK OFF ALISON FUCKIN MOYETT
en	298470892248387585	Mon Feb 04 16:39:40 +0000 2013	kristalyna	@EmilySMaynard I want doughnuts. I want to go to Berlin and eat vegan treats. X
en	298471106120130560	Mon Feb 04 16:40:31 +0000 2013	GiangiaGuarini	RT @How2BeHipster: Be vegan, wear huge framed glasses, shop at the thrift store, be obsessed with Nutella and coffee and hate everyone&a ...
en	298471186050994176	Mon Feb 04 16:40:50 +0000 2013	Kelly_Boaz	Not sure what to do with your new @BobsRedMill Coconut Flour? http://t.co/daLurBOF #glutenfree #cookies #coconut #vegan #paleo
en	298471378837979138	Mon Feb 04 16:41:36 +0000 2013	typer1020	@fithealthyvegan haha i put on a show! I should've charged
en	298471538435448834	Mon Feb 04 16:42:14 +0000 2013	CLAFOUTITORONTO	WARMU UP TODAYS'S SOUP: JAKARTA SPICY DELICIOUSNESS !!!! VEGAN , GMO FREE , YEAST AND DAIRY FREE !!! 11-11
es	298472079269974016	Mon Feb 04 16:44:23 +0000 2013	VeganDekita	RT @ShurPeruanito: @VeganDekita si solo fuera por los temas... tefo. &lt;3
en	298472276607766528	Mon Feb 04 16:45:10 +0000 2013	Nate_Dogs	RT @FoxyFalafel: #MeatlessMonday !  Come on over for a falafel lunch!  #vegan #vegetarian #glutenfree #glutenfreevegan
en	298472419222495232	Mon Feb 04 16:45:44 +0000 2013	FuelCoffeeShop	Monday Lunch Special: Get ANY one of our made-fresh-to-order sandwiches or wraps for $1 off today! #vegan #bestcoffeeintown
es	298472641549963265	Mon Feb 04 16:46:37 +0000 2013	VeganDekita	@estoyfrustrado Yo tengo 12 no es por ná JAJAJAJA &lt;3
en	298472771493720064	Mon Feb 04 16:47:08 +0000 2013	haNANNERS96	RT @How2BeHipster: Be vegan, wear huge framed glasses, shop at the thrift store, be obsessed with Nutella and coffee and hate everyone&a ...
en	298472880272977920	Mon Feb 04 16:47:34 +0000 2013	veganzombie666	@CurrenSy_Spitta New mixtape is quality #newjetcity Many thanks to you.
en	298472901202542592	Mon Feb 04 16:47:39 +0000 2013	oshngrl4evr	We went to our first ever vegan Super Bowl last night. Delicious! Spinach wraps, bean dip, guacamole, hummus, baba ganoush, tofu pumpkin pie
es	298472968529530880	Mon Feb 04 16:47:55 +0000 2013	marielisdroyce	RT @PontePalaFoto: Gracias a @mr_tours por el certificado de compra que nos ganamos cortesia @Nikkoletas #CarnavalVegano2013 Press Stip  ...
en	298473232766492672	Mon Feb 04 16:48:58 +0000 2013	Maria_Ballz	@Diana_Tien I wish I had the willpower to be vegan again healthiest I ever was
en	298473245433290753	Mon Feb 04 16:49:01 +0000 2013	JasonPandaHugz	I wondered, are characters from PokeMon vegan? How do they get their meat? Everything that is non-human that lives is pretty much a PokeMon.
es	298473329403248640	Mon Feb 04 16:49:21 +0000 2013	Laacooti	@daiisanabria navegando en su automóvil jaja acordate de las fotos jajaja
es	298473656420548608	Mon Feb 04 16:50:39 +0000 2013	bicimuseo	RT @Juanck2711: BiCiSaludo en Mexico DF @Odette_Arriola @Bicibus_PH @bicisantiguasmx @labuyisenbici @bicimuseo Feliz Día BiCiNavegante l ...
fr	298473719108616192	Mon Feb 04 16:50:54 +0000 2013	La_Ramya	@fvsch Comme étant qu'on ne peut être féministe sans être antispéciste (donc vegan). @_batou_
es	298473769587073025	Mon Feb 04 16:51:06 +0000 2013	VeganDekita	Nunca dudes que un pequeño grupo de ciudadanos comprometidos pueden cambiar el mundo. De hecho, son los únicos que lo han logrado.
en	298473882707447808	Mon Feb 04 16:51:33 +0000 2013	becca_boo55	RT @How2BeHipster: Be vegan, wear huge framed glasses, shop at the thrift store, be obsessed with Nutella and coffee and hate everyone&a ...
en	298473975036645376	Mon Feb 04 16:51:55 +0000 2013	Gr52veGang	tha shit u see in wagners restroom, \nI'm not shakin nomore hands
de	298474101088059392	Mon Feb 04 16:52:25 +0000 2013	Paschulke82	@esKju abgesehen davon sind wir auch als Vegetarier oder Veganer  an der Spitze der Nahrungskette, solange wir keine Fessfeinde haben ;)
en	298474293774385152	Mon Feb 04 16:53:11 +0000 2013	bearstho	I found these little vegan yoo-hoo packets that you mix in milk, so I can mix it with almond milk and have my beloved yoo-hoo again. ♡
en	298474444714803200	Mon Feb 04 16:53:47 +0000 2013	VeganBugLady	Spilled tea all over my desk, stuck my hand in a box of needle ants, and I have a headache. #mondays
en	298474482484518912	Mon Feb 04 16:53:56 +0000 2013	VeganCub	Grr! I love Tweetcaster on the iPad except that the DMs are broken as fuck. Switching between 2 apps today is getting me annoyed.
en	298474872730947584	Mon Feb 04 16:55:29 +0000 2013	vegantom	Hey, I know what's a good idea..being locked out of your own house for 2 hours in fucking hailstone #derp
en	298475128549941248	Mon Feb 04 16:56:30 +0000 2013	xMeteorShowerx	So sick of people being horrid to me about being vegan. You wouldn't tease someone about their culture, don't tease me for my opinions.
en	298475564803690497	Mon Feb 04 16:58:14 +0000 2013	Kindly_Vegan	A meat eater is no better than a rapist or a murderer in my view. Japan, you won't win, you will be VEGAN! GIVE UP BASTARDS! #Tweet4Taiji
de	298475808014626816	Mon Feb 04 16:59:12 +0000 2013	Luis_Veganito	Follow back @elainehernadez
en	298475841401286656	Mon Feb 04 16:59:20 +0000 2013	RoodonFood	Easy Indian snack recipe for ghoogni (chickpea) that is #glutenfree and #vegan #indianfood #indiansnacks. It's a cousin to chana masala.
en	368477567524683776	Fri Aug 16 21:01:12 +0000 2013	QPaulQuin	Great infographic about #veganism &amp; the environmental impacts here: http://t.co/2cWvtFcL14\n#Vegan #green #Environment
en	368478104219435008	Fri Aug 16 21:03:20 +0000 2013	GreatSageinMD	@GotVegan looks like you have been on some fun vacays, hope to see your hubby soon! We miss you guys!
en	368478141892681729	Fri Aug 16 21:03:29 +0000 2013	DiorCherie88	RT @DragonflyJonez: "80 degrees this weekend.  Gonna be crazy. Can't wait to throw some celery on the grill."- vegans
en	368478150524555264	Fri Aug 16 21:03:31 +0000 2013	WriteMeAMurder	#Thaifood #vegan If you get the chance to go to a pop up night by @TitbitsCatering, take it. Delicious.
en	368478259366723584	Fri Aug 16 21:03:57 +0000 2013	QPaulQuin	@vegsoup4thesoul Great infographic about #veganism &amp; the environmental impacts here: http://t.co/2cWvtFcL14  #Vegan #green #Environment
