en	322606427397038080	Fri Apr 12 07:05:40 +0000 2013	michaelvanvliet	RT @BeyondMeat: .@BeyondMeat Launches First Meat- and Gluten-Free Chicken-Free Strips: http://t.co/QNZGwoa5V0 via @Grocery_HQ #vegan
en	322606616052649984	Fri Apr 12 07:06:25 +0000 2013	veganmonkey	RT @TheVeganSociety: Where's the best place to get a #vegan -friendly #breakfast near you? I'm just looking in #London #UK - hot tips, g ...
en	322607698153717760	Fri Apr 12 07:10:43 +0000 2013	AshtaFelix	RT @JulieMokrzycki: @QueerVeganFood they were breeding them &amp; selling the babies to other zoos. I agree with @AshtaFelix &amp; @erin ...
en	322607819985661952	Fri Apr 12 07:11:12 +0000 2013	dukeaku	@Jacobformer @chuckyvega nice showering one earlier haha.
en	322608042292178944	Fri Apr 12 07:12:05 +0000 2013	infamybandung	RT @ALLWAYSclothing: #FF @netral_official @glory_of_love @muvannmuvann @starlitpoppunk @TebarPesonaRock @syubidupidapap @heyvegan @infam ...
en	322608126090166272	Fri Apr 12 07:12:25 +0000 2013	andrewlwbarnes	@M_tohappyvegans ok thanks.  Similar to paratha, chapati etc???
en	322608193253556224	Fri Apr 12 07:12:41 +0000 2013	noviarium	@dianarosary I don't know if Elrond is a vegan, but he sure is a halfelven. #votebilbo #nothelping @ioreththehealer
en	322609912897224704	Fri Apr 12 07:19:31 +0000 2013	MeghanMayhem	Just purchased tickets to a vegan beer festival. Is this the moment when I should take a good, hard look at my drinking habits?
en	322610323796406272	Fri Apr 12 07:21:09 +0000 2013	ThatPITAveganf	@miles_matthias2 not a chance. Good referees make correct calls. That didn't happen.
de	322610345153814529	Fri Apr 12 07:21:14 +0000 2013	HighhWayUnicorn	But im Vegan ugh
en	322610999175815168	Fri Apr 12 07:23:50 +0000 2013	peiyingchew	Sitting here with the vegan and do nothing
en	322611619974766592	Fri Apr 12 07:26:18 +0000 2013	HastaLaVegan	One shift to go...one shift to go...one shift to go...
en	322611833838120960	Fri Apr 12 07:27:09 +0000 2013	1500vegan	#FF @heyvegan @SejahteraCaping @RIVEROFJOY_Band @FWApoppunk @selfmorbid @DCCofficial @unforget_regina @sedotanbengkok_ @QuickNEasyPunks
en	322613595621978112	Fri Apr 12 07:34:09 +0000 2013	han_riv	@jessnut surely that isn't a vegan treat? Shouldn't you be eating sesame snaps when you want to go WILD? ;-) xx
en	322614270774890496	Fri Apr 12 07:36:50 +0000 2013	fangirllife01	I hate hipsters. Their smug faces, vegan diets, tiny feets, and sawdust bedding. No wait. Hamsters. I hate hamsters.
nl	322614761743347712	Fri Apr 12 07:38:47 +0000 2013	odettemoreira	Wat vertraging, maar ben op kantoor ;). Vandaag de laatste dag voor livegang dienstverleningsportaal van 3W! #nogeenbeetjesleutelentot15uur
en	322615227260760064	Fri Apr 12 07:40:38 +0000 2013	SlothyMat	The smell of bacon can really kickstart anyones day. Unless you're a vegan, then you can eat shit.
es	322615864459403265	Fri Apr 12 07:43:10 +0000 2013	jipsee	RT @katrinataylor17: #FF @jenaeseetal @JenaSpano @JenniferMolidor @Janiehco4 @jipsee @jgirl66 @Karma4UKillers @KarmaVegan23 @Katarina202 ...
en	322617022481580032	Fri Apr 12 07:47:46 +0000 2013	bigcoco3000	RT @UnusuaIHumor: So if you never eat meat or dairy you must never throw up, because what happens in Vegans stays in Vegans.
en	322617282482294784	Fri Apr 12 07:48:48 +0000 2013	Amazing_Error	RT @UnusuaIHumor: So if you never eat meat or dairy you must never throw up, because what happens in Vegans stays in Vegans.
es	322617596744695808	Fri Apr 12 07:50:03 +0000 2013	Robertikoriko	RT @QueerVlog: AVISO A NAVEGANTES!! Buscados a 2 personas para entrar a formar parte de nuestro CANAL, importante!!! ser mayor de edad y ...
en	322617986970181632	Fri Apr 12 07:51:36 +0000 2013	KishaMusic	Who buys these seeds? Vegans? Why not give them their own section? Would it be classed as dietary profiling? Lol seeds though? Their section
nl	322618444166082560	Fri Apr 12 07:53:25 +0000 2013	YUNG_VEGAN	Need ride help
en	322618762765414400	Fri Apr 12 07:54:41 +0000 2013	AneetBhangu	@History_India that list didn't have Gangs of Wassepur or Mera Naam Joker
en	322618943372161024	Fri Apr 12 07:55:24 +0000 2013	Par_II	@suntwito @tatianahalbach @nuvegante @oriolpastorbcn #FF xa vosaltres!
en	322619043762802688	Fri Apr 12 07:55:48 +0000 2013	SpondonBakery	We make our own pastry using vegetable oils.  All our Pies are suitable for those #intolerant #to #dairy, and some are suitabble for #Vegans
es	322619060783296512	Fri Apr 12 07:55:52 +0000 2013	naveganteteatro	Mañana estaremos en el acto de reivindicación para que el IES LUIS BUÑUEL se convierta en Centro Cultural y Social del Barrio de San Pablo
en	322619664729526272	Fri Apr 12 07:58:16 +0000 2013	VeganUp	Every animal has the same will to live as a human being
en	322619740109541377	Fri Apr 12 07:58:34 +0000 2013	Kindly_Vegan	Meat eaters are MONSTERS and DISGUSTING! #tweet4taiji #thecove #seashepherd
de	322619823928528896	Fri Apr 12 07:58:54 +0000 2013	InVegeWeTrust	#FF @DeerlyBelovedV @ScarletRosita @VeganBlogsUnite @tombeed @kateschlitt @TeenVGN @KylieViva @LidiaLF @veganmatters @AnOlive
en	248662882051563520	Thu Sep 20 06:00:25 +0000 2012	form52	RT @ChaseLori: It's only a matter of time before McSoylentGreen comes out on the "vegan" dollar menu.
es	248663347589955584	Thu Sep 20 06:02:16 +0000 2012	jesusveganuez	@arielnatalia la mesada y la barra de pegamentoo rifan !
es	248663385489686528	Thu Sep 20 06:02:25 +0000 2012	RUDYROMAN10	Si sabes que ando tomando, tan solo ando navegando entre copas de Licor!!
en	248663440162430976	Thu Sep 20 06:02:38 +0000 2012	Willard_J_49	RT @funnyortruth: Who needs Swag when you have Gangnam Style?
de	248663859328589824	Thu Sep 20 06:04:18 +0000 2012	MassiveGang	Stay scheming
en	248664228712562688	Thu Sep 20 06:05:46 +0000 2012	RavennaBlog	@tifotter Wrong-o. My recipe is DELISH. And VEGAN. DM me your email address, plz.
en	248664459286028288	Thu Sep 20 06:06:41 +0000 2012	KingMafey23	RT @itsrealTED: Who needs Swag when you have Gangnam Style?
en	248664723556544512	Thu Sep 20 06:07:44 +0000 2012	alina23	RT @itsrealTED: Who needs Swag when you have Gangnam Style?
en	274393146337660928	Fri Nov 30 06:03:18 +0000 2012	schlorantics	@thelizzz @trevorwatt Trevor is the reason why I don't tell people I'm a vegan anymore because I'm afraid of confirming a stereotype
en	274394282884993024	Fri Nov 30 06:07:49 +0000 2012	HarvickMan	@NASCAR_BRETT @vegangymmie wants to pull an all nighter like I always do, LOL. #TeamNoSleep naw j/k. Another busy day of work for me in morn
en	274394828228419585	Fri Nov 30 06:09:59 +0000 2012	NASCAR_BRETT	@HarvickMan @vegangymmie lol I went to bed at 3 am and woke up at 9 this morning and for some reason I'm still ticking
es	274395071644827648	Fri Nov 30 06:10:57 +0000 2012	JorgeeDBL	RT @liderendeportes: #LVBP | El “Toro” tuvo un debut para el olvido con #Navegantes ante su exequipo #Caribes | (Con #GaleríaDeFotos) po ...
en	274396367516999681	Fri Nov 30 06:16:06 +0000 2012	arcticfoodie	@squrlgurl_ not will we ever...it's just wrong, cat hair or not.. #doescathairmakeitnonvegan
en	274396572945616896	Fri Nov 30 06:16:55 +0000 2012	Legit4Fit	RT @MyVeganProblems: ACTUALLY. I'm vegan because I don't think I'm superior to anyone.
en	274397428495577088	Fri Nov 30 06:20:19 +0000 2012	JackieBurdett29	@PaulHayward23 Do hope you dancing shoes are ready to move gangdam style whoop whoop ;-) xxx partyyyyyy
en	274397462385549312	Fri Nov 30 06:20:27 +0000 2012	Imnotvictoria	RT @BeyondTheCarla: If you're a vegan or a vegetarian and you're doing it for animal cruelty then you shouldn't be wearing makeup cause  ...
en	274398196132876288	Fri Nov 30 06:23:22 +0000 2012	GladiatorCarly	@BellamyYoung How cool! Do you eat vegan?
en	274398544461430785	Fri Nov 30 06:24:45 +0000 2012	LifeInNeon	@PrismaticShadow @sbassoon Coercive pressure to be vegan?
en	274398829632159744	Fri Nov 30 06:25:53 +0000 2012	PrismaticShadow	.@SBassoon @LifeInNeon And veganism being a part of feminism, that would make veganism necessary and inextricable from "being a good person"
en	274399001409884161	Fri Nov 30 06:26:34 +0000 2012	proudvegan	I run in the company of #Wolves.
es	274399315978485760	Fri Nov 30 06:27:49 +0000 2012	Uriel_SanHer	@elCarlosVega  No aún no, fue a 24 meses sin intereses.
it	274399353928548352	Fri Nov 30 06:27:58 +0000 2012	SilvialoveGango	De camino al istituto
es	274400138175344640	Fri Nov 30 06:31:05 +0000 2012	alopcanedo	@ricalvega no goe, no quiero ,,l,, ... na no se crea, ya sabanas ;D
es	274400641391153152	Fri Nov 30 06:33:05 +0000 2012	Marta_MartaL	@SilvialoveGango Mucha suertee!
es	274400645627383809	Fri Nov 30 06:33:06 +0000 2012	saidatrevino	cuando tuve ganas.. hoy no tengo ganas, que vienes a hacer?
en	274400687448784896	Fri Nov 30 06:33:16 +0000 2012	Collectivegang	@CollectiveArmy i have no one to go with so i don't know
en	274400951991951360	Fri Nov 30 06:34:19 +0000 2012	MissSustainable	Hurray = ) “@blemmerman: @BigFatVegans Just went #vegan today. Thx for the #podcast with so much great info. @misssustainable &amp; I love it.”
en	274401425738584064	Fri Nov 30 06:36:12 +0000 2012	thegouck	This is some deep shit, for early in the morning... "Man cannot give wild animals freedom. He can only take it away." #truth #vegan
en	274401518092943361	Fri Nov 30 06:36:34 +0000 2012	CaitlynCrandall	RT @MyVeganProblems: ACTUALLY. I'm vegan because I don't think I'm superior to anyone.
es	274401538947031041	Fri Nov 30 06:36:39 +0000 2012	Carlos_PP88	@SergioSilva1983 Para quienes me preguntan como queda la tabla: Navegantes baja al tercer lugar. Y Leones en el segundo.
