en	244300197855887361	Sat Sep 08 05:04:40 +0000 2012	AshDeLaVega	RT @Joshk_Neal: @AshDeLaVega no argument from me lol
es	244300445533757441	Sat Sep 08 05:05:39 +0000 2012	jonatan_medina	Navegando en mi automóvil, hablando con la chica por el móvil dime que vamos a hacer?
en	244301045025603584	Sat Sep 08 05:08:02 +0000 2012	_karinaleanne	RT "@MissMeleee: I mean why would you be surprised Bosco won? #bravegang #winners"
en	244301133227638784	Sat Sep 08 05:08:23 +0000 2012	pitab0o	Thinking about doing something cray cray. #extravegant
en	244301149992280064	Sat Sep 08 05:08:27 +0000 2012	shelley827	@CzechVegan Is everything ok?
en	244301351415328769	Sat Sep 08 05:09:15 +0000 2012	veganeyes	@FeistyKel It was such an extraordinary moment! I remember screaming so loud at the time I scared the dogs! 😊
es	244302081270378496	Sat Sep 08 05:12:09 +0000 2012	MiClarit	RT @noidentweetfied: Renny vega no tuvo la culpa, la culpa la tuvo farias por no hacer los cambios ANTES de empezar el 2do tiempo.
en	244302379112099840	Sat Sep 08 05:13:20 +0000 2012	Beyond_Vegan	If you have cats or dogs in your home, you are a SLAVE MASTER! Free them from homes!! #Tweet4Taiji #BoycottSeaWorld
en	244303020521836545	Sat Sep 08 05:15:53 +0000 2012	Yijia_Y	RT @TheWaffleBus: Vegan special this Saturday @BoConceptHtown 11-3 "the vegan" lemon artichoke hummus, fresh cucumber, avocado, arugula  ...
es	244303721230651392	Sat Sep 08 05:18:40 +0000 2012	Daniela_Paz__	Mentira?!!! Es "vegana" y come pescado y queso??!!! Hagan una noticia decente e investiguen poh!
en	244303805104148480	Sat Sep 08 05:19:00 +0000 2012	Topflight502	@LindsayLouKY aww booty meat on vegan
es	244304027226079233	Sat Sep 08 05:19:53 +0000 2012	SabriEseCe	El algoritmo de http://t.co/IerTCz6o me dice que converso mas con:  @ezevegan @xtefcoronelx @XSantiagoDaniel @XimCibele @8bitszombiee
es	244304186739654657	Sat Sep 08 05:20:31 +0000 2012	Infame_Ser	@Mantis_Claypool @PublimetroChile Mas q penca.. Máxima confusión, ahora alguien vegana comiendo QUESO y mas encima PESCADO. Parece una broma
en	244304249696157698	Sat Sep 08 05:20:46 +0000 2012	SometimesVegan	"So long, and thanks for all the fish."
en	244304455233847297	Sat Sep 08 05:21:35 +0000 2012	Herlindaews	Show me a man who calls himself a vegan and I'll show you a man who's trying to sleep with a vegan
en	244304635303718912	Sat Sep 08 05:22:18 +0000 2012	nvonair	Usher went vegan, yup he dropped all meat and animal products from his diet, and is trying to convince Justin Bieber to do the same!...
es	244304769571753984	Sat Sep 08 05:22:50 +0000 2012	SabriEseCe	El algoritmo de http://t.co/IerTCz6o me dice que quiero mas a:  @ezevegan @crissill @xtefcoronelx @XimCibele @XSantiagoDaniel
en	244306036268363776	Sat Sep 08 05:27:52 +0000 2012	OhhSooGood	RT @justforeffect: “@OhhSooGood: I might as well go back to being vegan. loool” u were vegan!!!
es	244306157794123777	Sat Sep 08 05:28:21 +0000 2012	barbara_gajardo	@Mantis_Claypool yo soy vegetariana, hasta yo lo hubiera escrito mejor! primero diferenciando entre veganos y vegetarianos por ahí partir
en	244306858221916160	Sat Sep 08 05:31:08 +0000 2012	misandristcutie	@yeahok @n00neimp0rtant idk i see/experience it semi-regularly. especially from vegans (which sux because it's scaring ppl away from a &gt;&gt;
es	244306950710513664	Sat Sep 08 05:31:30 +0000 2012	vicuboggio	@mmalevega nos amamos , nos estamos desabuelando poco a poco
en	244307252650053632	Sat Sep 08 05:32:42 +0000 2012	AlyssaGavegan	The fact that I'm awake right now, with practice tomorrow at 8, and I live in Timbuktu&lt;
en	244307378433056768	Sat Sep 08 05:33:12 +0000 2012	Panty_Buns	Past bedtime. TY 4 following #Femme #Fashionista #Erotic #Lingerie #Fashion #Funny #Nikita #Vegan #Makeup #Naughty #News Tweeps. Good #Night
en	244308477579755522	Sat Sep 08 05:37:34 +0000 2012	sunryclorenz	woww!! i feel so extraordinary to have 10000 twitter  followers,visit here http://t.co/d0dnPveg and discover the secret.
en	244308678629527554	Sat Sep 08 05:38:22 +0000 2012	hatycatt	RT @snowhand: @hatycatt I know I worked at a slaughterhouse once. If everyone was a vegan all producing anumals have to die! I call that ...
en	244308733172256768	Sat Sep 08 05:38:35 +0000 2012	sunryclorenz	you have a little followers?? you want 15000 followers today??visit http://t.co/d0dnPveg and discover the secret.
en	244309056091725824	Sat Sep 08 05:39:52 +0000 2012	kyuuubey	i wonder how many people have gangnam style as autoplay on their blog right now
es	244309282881929217	Sat Sep 08 05:40:46 +0000 2012	FelixPerdomo03	Navegandoo porr el mundoo magiicoooo =)))))
es	244309605482647552	Sat Sep 08 05:42:03 +0000 2012	Rafax10	Corrijo... Vega no tenia porque salir en el segundo gol.
en	244309777763688448	Sat Sep 08 05:42:44 +0000 2012	WFM_Kensington	@veganmel @mrflibbletweets @rainycat @safrestaurant Oh no!Can't see past tweets.Pls email kensington@wholefoods.com to send details
en	244310029413523456	Sat Sep 08 05:43:44 +0000 2012	levilong8	@levilong8 @gracierunkle also should've gang banged you
es	244310436231655424	Sat Sep 08 05:45:21 +0000 2012	Jac_Ayala	@SirAntoVega No! Aun hay "esperanzas" dicen...
en	244310926872961024	Sat Sep 08 05:47:18 +0000 2012	Kita_Collen	So totally going vegan not by choice but rest of the food is not appetizing
en	244311375751565312	Sat Sep 08 05:49:05 +0000 2012	SwaveGangxTedd	RT @_Rushelli: @SwaveGangxTedd i got you next time i see u 👌😉. U goin to the game tomorrow?
en	244311635722924032	Sat Sep 08 05:50:07 +0000 2012	SwaveGangxTedd	RT @MIAP__: @SwaveGangxTedd follow back?
en	244311803633475584	Sat Sep 08 05:50:47 +0000 2012	LoveSimoneXX	I follow someone on Tumblr and we obviously have different views, she's a vegan and I LOVE meat, she's an atheist and I believe in God. (c)
en	244311946118176768	Sat Sep 08 05:51:21 +0000 2012	carrissawright	Tofu with vegetable lo mein 👌 #veganlife
en	244313564951760896	Sat Sep 08 05:57:47 +0000 2012	SabaSmw	since i started consuming more veggies... okay i'm almost a vegan all week, i have been giving kipper some and he loves veggies!!
en	244313795667828736	Sat Sep 08 05:58:42 +0000 2012	piaktw	RT @Jenxvx: "One meal, soon forgotten, in exchange for a whole life" #Quote #veg #vegan
en	244314206718017537	Sat Sep 08 06:00:20 +0000 2012	MCORIASSO	@kelseaellis you love ganga more than any person ever to live.
en	244314437526360064	Sat Sep 08 06:01:15 +0000 2012	GabrielleSaraP	@GoVeganDotNet Pictures please!
en	244314558985019392	Sat Sep 08 06:01:44 +0000 2012	KheGreen	RT @KosherVeg: RT @veganbetty pochohipster's photo http://t.co/lLcgg2ay @plantfoodforppl #johnnysbar #saturday #vegan
en	244314638836187138	Sat Sep 08 06:02:03 +0000 2012	eyeofshaitan	I want vegan apple pie and a fuck buddy. Ugh
es	244314802388869121	Sat Sep 08 06:02:42 +0000 2012	_El_24	@Nacho__Coronel que pedos plebe anda navegando en alcohol ??
en	275993004618166273	Tue Dec 04 16:00:34 +0000 2012	QueerVeganFood	@grumpyvegan the video was taken down from her website, comments were disabled from that section of the show . . .
en	275993055109185536	Tue Dec 04 16:00:46 +0000 2012	sNicebklyn	Sides*bulgar wheat with chickpeas*pasta with eggplant and peppers*soup-minestrone(always vegan)
en	275993139058188288	Tue Dec 04 16:01:06 +0000 2012	jennaohale	@VeganliciousLJ I think I *have* to order the nooch jar, like, now.
it	275993608589545472	Tue Dec 04 16:02:58 +0000 2012	veganovrk	@sabilale gak di sms gak di mention-_- belom gw ketiiiiiiik
en	275993646698995714	Tue Dec 04 16:03:07 +0000 2012	StanfordLA	@JasonSKC Right?! He goes all vegan (so he says) and now he’a too good for us meat eaters. LOL
es	275993675908136961	Tue Dec 04 16:03:14 +0000 2012	fermont1965	@VeganDekita Es cierto, a veces dices, coño me han sobrado 30.
it	275993751573381122	Tue Dec 04 16:03:32 +0000 2012	Priscila09h	@giuliana_vega No no no, dale. Te tomo la palabra eh.
en	275993818640306176	Tue Dec 04 16:03:48 +0000 2012	sunnyvegan	@SITSGirls Love this, so fun! gotta love a good #SITSmas giveaway
en	275993839427280897	Tue Dec 04 16:03:53 +0000 2012	Ope_M	@OhSnapItsRayan DAAAAAYYYUUUMMM my skeeeezzaaahhh ;) bra have gang shots and go crayy ! Miss you lots you crazy ass mo'fo xx
en	275994099717390336	Tue Dec 04 16:04:55 +0000 2012	fredk9vegan	@Vitamix @TayMart A WONDERFUL 'MACHINE' - one of the most useful things in anyone's kitchen!
es	275994653331951616	Tue Dec 04 16:07:07 +0000 2012	JaasMiin2	Tuve ganas de gritar Que, Te Amaba Pero tu no estabas junto a Mi ♥
en	275995114533441536	Tue Dec 04 16:08:57 +0000 2012	tbone3458	@quad_zilla my teacher is a vegan so she thought we needed to see this.
en	275995332540784640	Tue Dec 04 16:09:49 +0000 2012	LeedsBookClub	RT @bolli_bolshevik: #Leeds i have been gifted some nice Avon cosmetics. Alas i am vegan and they are not. Any suggestions of where to d ...
en	275995508911267840	Tue Dec 04 16:10:31 +0000 2012	snicesoho	SIDES: Cannelini beans w/kale &amp; radicchio * Mediterranean pasta salad w/chickpeas, artichoke hearts &amp; olives SOUP: chili (all vegan!)
it	275995592889622528	Tue Dec 04 16:10:51 +0000 2012	RobertHr27	@Luis_Veganito Hahahahaha
en	275997018814570497	Tue Dec 04 16:16:31 +0000 2012	KellyCVegan	@efcliz what's the plan for Christmas Eve dinner?
en	275997216009752576	Tue Dec 04 16:17:18 +0000 2012	leopotato	Would you rather be a cannibal nun or a vegan prostitute?
