en	361352300612161537	Sun Jul 28 05:07:56 +0000 2013	veganmiam	#Vegan Laab, Salt + Pepper Tofu Gua Bao and Champorado will be revealed soon next week on an awesome #vegan resource!
en	361353558777532417	Sun Jul 28 05:12:56 +0000 2013	mikewnschl	RT @tayll0x: @mikewnschl no problemo weez you're one of the only people I can trust, you'll be a part of my grove gang forevs 😊
en	361353776759717888	Sun Jul 28 05:13:48 +0000 2013	_Professor_T	It's good to eat meat and a lot of nuts, fruits, herbs, plants not just mostly one &amp; vegans don't give me the argument about sauces on meat
es	361354531780571137	Sun Jul 28 05:16:48 +0000 2013	AilinTropea	Busco el paraíso de tu sonrisa, veo hoy no siempre soy la misma. Navegando en vos cruzo cualquier abismo.
en	361354838203842560	Sun Jul 28 05:18:01 +0000 2013	erinanne721	@KaylaTheVegan @tilurwatki we will see! I'm too tired to think lol I've been up since 5 and I just got home
en	361355081171484672	Sun Jul 28 05:18:59 +0000 2013	Veganaise	Next sunday I will eat one lb of bacon wrapped around a turkeyleg. If amanda goes home.
en	361355467034869761	Sun Jul 28 05:20:31 +0000 2013	wolvegangz	[HELP RT PLS] Ready Stock - Selling EXO XOXO Hug Ver. Album unsealed w/o pc. Condition like new. RM30 icld. post laju. Only 2 left
en	361355626544246786	Sun Jul 28 05:21:09 +0000 2013	angelarthompson	@MC4Bri I had hoped you'd win. You have class and are a great cook! Any tips on making a vegan risotto turn out nice and creamy?
en	361355668478894081	Sun Jul 28 05:21:19 +0000 2013	Autumn_Fizzy	@xRachelFizzy I knowww!! That's why my mom wont let me be vegan, so im just vegetarian for now. XD
en	361355840340504576	Sun Jul 28 05:22:00 +0000 2013	vegancam	I admit I LOL'd hard, but I'm out. "...she drew her phone from her pocket again, and quickly became the mayor of PABT on foursquare."
en	361355882270965762	Sun Jul 28 05:22:10 +0000 2013	JoyGrenade	@Veganaise @TraceeM  I just want the HGs that promote drama to stay and the dull to leave. Howard is dull as hell.
en	361356226480717825	Sun Jul 28 05:23:32 +0000 2013	TraceeM	@JoyGrenade @Veganaise That's my reason too. He's like a Hoover who just vacuum's anything interesting out of a room on a feed. #BB15
es	200190183428206592	Wed May 09 11:47:13 +0000 2012	Vardita	@veganwarrior @Termalgyn capaz si vote a cthulhu... algo asi gobierna Argentina xD
en	200191114332999681	Wed May 09 11:50:55 +0000 2012	t_mat23	RT @hannahcoots: I eat like a rabbit. And I love it. #vegan
en	200191483591143424	Wed May 09 11:52:23 +0000 2012	jameshultgren	@treespiepurr @monkylicious @omgemma_ @blackvalo @mattheworbit lol glad it wasn't the crazy vegans who had to go there.
en	200191852526321664	Wed May 09 11:53:51 +0000 2012	jez34253	@TysonInfo why don't you tell the public the truth about meat? #vegan #chinastudy
en	200192121196642304	Wed May 09 11:54:55 +0000 2012	leRagu	@Kathives jfdjfwkbdkiensnvendia sharks vegans. WHAT IS IT?? Socks? Pants? Jacket?? I have no idea mine is a mess xD
en	200192683027869696	Wed May 09 11:57:09 +0000 2012	Kindly_Vegan	MEAT EATERS ARE VILE! STOP KILLING DOLPHINS AND WHALES YOU MONSTERS! EAT VEGETABLES! #TWEET4TAIJI #THECOVE #SEASHEPHERD #GOVEG
en	200193676981452802	Wed May 09 12:01:06 +0000 2012	tee_loves_you95	@tiny0456 lol well idk about the vegan part &amp; no. I'm gonna go to the gym when schools out so I have more time.
fr	200194465779040256	Wed May 09 12:04:14 +0000 2012	syifavegan	SO?PEDULI BANGET DEH YA GUE~
en	200195270808580096	Wed May 09 12:07:26 +0000 2012	Laelafirlyvegan	Pusing
en	200195941993684992	Wed May 09 12:10:06 +0000 2012	vocnorthern	@katefruitnveg and he still thinks you're beautiful
es	200195992581181440	Wed May 09 12:10:18 +0000 2012	DesireRubiales	RT @PabloVegaCFans: Os damos buenas noticias en lo relacionado al club de fans oficial de nuestro @PablovegaN1 (Cont)
en	200196885909225472	Wed May 09 12:13:51 +0000 2012	MrKnowItAll420	@VEGANCALISWAGG muah!!
en	200199473631203328	Wed May 09 12:24:08 +0000 2012	organicview	RT @organicguru: Jump Start Good Health w/ #Juicing @RavishingRaw explains today 4pmEST/1pmPST on @TheOrganicView #blogtalkradio #vegan  ...
fr	200199599607123968	Wed May 09 12:24:38 +0000 2012	_LaMarquise	@GwennChenebaud @Meor @louarnigwen Puis on ira en allemagne, piller plein de produits vegan pas cher o/ (si déjà)
en	200199670838992896	Wed May 09 12:24:55 +0000 2012	EmdenSME	Want to conquer those cravings!? Read my review on the Cinch! diet. http://t.co/KjhFbejw @RebeccaBitzerRD @EmpoweredEating #PlantBasedDiet
en	200199700182339586	Wed May 09 12:25:02 +0000 2012	ncamvegan	I will fly ☂
es	200200069461454849	Wed May 09 12:26:30 +0000 2012	MarceVegan	@danielsalomon4 hahaah y quien me silva ?! Eh
en	200200392196366338	Wed May 09 12:27:47 +0000 2012	VcoreyA	#QuestionsIHateBeingAsked - what about organic meat?  No, I'm a #vegan
es	200200501105672193	Wed May 09 12:28:13 +0000 2012	alexandresmen	RT @radiotiempo961: AL AIRE @hanseldjota en tu @radiotiempo961 #NavegantesDeLaNoche
en	200201017177022466	Wed May 09 12:30:16 +0000 2012	benourishedca	RT @organicguru: Jump Start Good Health w/ #Juicing @RavishingRaw explains today 4pmEST/1pmPST on @TheOrganicView #blogtalkradio #vegan  ...
en	200201168251658240	Wed May 09 12:30:52 +0000 2012	MorganMarieVIP	RT @DctorFun: White guys have gangs too. They're called fraternities. And corporations.
en	200201411437400065	Wed May 09 12:31:50 +0000 2012	hey_JagadHolic	RT @veganfarms: "Back To School &amp; CRAIN Of Semma" 'Creativity Art Of Indonesia' Sunday,20 mei 2012 @heyvegan Perform At SMP.N 95 Jak ...
en	200201822365945856	Wed May 09 12:33:28 +0000 2012	veganulll	*end chat*
es	200201956793384960	Wed May 09 12:34:00 +0000 2012	_pequenajuli	Bom dia navegantes!
en	200202057284730880	Wed May 09 12:34:24 +0000 2012	RavishingRaw	RT @JuneStoyer: Jump Start Good Health w/ Juicing @RavishingRaw explains today 4pmEST/1pmPST on @TheOrganicView #blogtalkradio #vegan ht ...
en	200202225203679232	Wed May 09 12:35:04 +0000 2012	beezyscafe	good morning Ypsi! soups on today: [vegan] tomato herb &amp; at 11- cauliflower broccoli cheese!
es	200202417927749632	Wed May 09 12:35:50 +0000 2012	BlogOPabloVega	RT @PabloVegaCFans: (Cont) Y estamos esperando la respuesta de oficialidad @PablovegaN1
en	200202669711831040	Wed May 09 12:36:50 +0000 2012	Lowaiping	lets try vegan. starting friday.
es	200202690737872897	Wed May 09 12:36:55 +0000 2012	WhyIAmVegan	¡The Vegan Group Daily está disponible! http://t.co/PzROAaKV ▸ Historias del día por @veraciousvegan @water_phoenix3 @orrin_woodward
fr	200203391203422208	Wed May 09 12:39:42 +0000 2012	Veganoviana	Ini knp d'timeline pd masang Ava pria2 cantik??? -__- #PriaKorea
es	200203835837382657	Wed May 09 12:41:28 +0000 2012	RiverPlateCol	En cuanto a las declaraciones de carrizo, con todo respeto, ya le paso su tiempo en el arco de River. Vega no lo ha hecho mal.
en	200203936286769152	Wed May 09 12:41:52 +0000 2012	KosherVeg	RT @KylieViva Please help us get 'We wanna make you #Vegan' upto 8k views http://t.co/yWKgvcMa &amp; '#Vegan &amp; you know it' upto 6k views...
en	200203936257425411	Wed May 09 12:41:52 +0000 2012	ashlarae26	@vegan4one haha, it's this site that if you connect to your FB it makes a little short horror film w/ some stalker. it said you were next
en	200203978498248704	Wed May 09 12:42:02 +0000 2012	hipsterIceland	RT @egillhardar: Retro umami chillwave lo-fi post-ironic gluten-free sustainable scene vegan trust fund mixtape DIY pop-up mustache #hip ...
en	200204112564981762	Wed May 09 12:42:34 +0000 2012	HarlieNoir	#QuestionsIHateBeingAsked "why are you vegan?"
en	200204158756859906	Wed May 09 12:42:45 +0000 2012	SkyeA	@sazbah @BadassBookie @peacelovevegan STARING THROUGH WINDOWS! @runswithundead and I shall teach you how to STARE IN STYLE ;P
es	200204175517290496	Wed May 09 12:42:49 +0000 2012	eudociog9	Vamos por el tercero...este barco está navegando sin turbulencias pero aún así a darle...voy por la tercera materia pasada
es	250853130902839296	Wed Sep 26 07:03:41 +0000 2012	IsabelYsita	@AnimaNat_Mexico @Anne_Filth  Siguiente paso después de ayudar a los animales: la santidad! mi admiración a quien lo ha logrado "veganismo"
en	250854364246315009	Wed Sep 26 07:08:35 +0000 2012	sarahjanehodge	RT @FunnyJokeBook: Who needs swag when you have Gangnam Style?
en	250854418566750208	Wed Sep 26 07:08:48 +0000 2012	boobtubious	@ohcurt I think #veganhat should be trending!
en	250854615950704641	Wed Sep 26 07:09:35 +0000 2012	veggiebuzz	by @STLVegans: #STL #Vegan #Drinks @HandleBar http://t.co/svvDRW87: #STL #Vegan #Drinks @HandleBar ht...  #veggiebuzz
en	250854640839704576	Wed Sep 26 07:09:41 +0000 2012	jorge_dmgz	RT @christoferdrew: about to frikin feast raw vegan style.
