es	324363513722183681	Wed Apr 17 03:27:42 +0000 2013	JesusAbraham94	Cuando tuve ganas tu me despreciabas hoy no tengo ganas q
en	324363820036395008	Wed Apr 17 03:28:55 +0000 2013	neonfiona	oh god craving cake so hard, why isn't vegan cake a normal thing sold everywhere?
en	324363853305638913	Wed Apr 17 03:29:03 +0000 2013	DannyEarl	RT @valeriekateFTW: Omg Mom being vegan isn't a "choice" you are so insensitive.
es	324363937279770624	Wed Apr 17 03:29:23 +0000 2013	Jhon_MFC	@dAfoAzul @FutVega Ná, seriedad jajaja eso sólo lo hace Páez.
en	324364025485983744	Wed Apr 17 03:29:44 +0000 2013	LandonOfTheLost	@chasejones12 @AlyssaGavegan thank you chaseeeee !
en	324364277156823040	Wed Apr 17 03:30:44 +0000 2013	jordanEburgess	I'm going to throw my vegan smoothie all over the face of the next person who calls me a hipster. Bitch.
en	324364319015981056	Wed Apr 17 03:30:54 +0000 2013	jackpullara	@john_frankel More support for adopting a vegan diet.
en	324364411265503233	Wed Apr 17 03:31:16 +0000 2013	LoganStowell	u get the new can of vegan organic chia tea flavor pouches?
en	324364570611306496	Wed Apr 17 03:31:54 +0000 2013	tennesseejc	RT @michelle_richey: We just got our vegan order from @AnnieLePage - provençal beans, hummus and chia pudding!! It's all soooo good! @te ...
en	324364570741338112	Wed Apr 17 03:31:54 +0000 2013	_LoveGang_	Somebody HMU
en	324364939840090112	Wed Apr 17 03:33:22 +0000 2013	GracieOmachi	@EDDY_BIKE_LIFE more like you are it cause your meat deprived #vegan
es	324365074116534273	Wed Apr 17 03:33:54 +0000 2013	art_mr3092	@yelitos_cg @Harold_HR @jenni_op @rose_av5 @orozco_sheila Te reitero de que sirve ganar 2 batallas si perdiste la guerra y 5-0 paga doble!!
en	324365623301918722	Wed Apr 17 03:36:05 +0000 2013	KaitlynM_	@da13thsun I've recently become vegan after learning what's in alot of foods. But I've also been curious about cigarettes. Any opinions?
es	324365631782780929	Wed Apr 17 03:36:07 +0000 2013	VeganosDF	RT @fondavegetarian: recuerden sabados de menu 100% vegano @VeganosDF @vegeveganos @ChatVegetariano @vegemexico @NoComoLoQueAmo @LosVege ...
en	324365682022178817	Wed Apr 17 03:36:19 +0000 2013	Nickisme44	@Jessipaloozah it's all the clean vegan eating. Vegetables and such lol
en	324366038747709440	Wed Apr 17 03:37:44 +0000 2013	inspyrs	RT @MUSESchoolCA: @SusanFeniger &amp; @ChefKajsa in the kitchen with @JimCameron at #GODEEP fundraiser! #MUSESchool #GreenSTEAM #Vegan h ...
en	324366583868821504	Wed Apr 17 03:39:54 +0000 2013	BrendaH1	Ewww this 'vegan meat' tasted nasty.
en	324366936072921088	Wed Apr 17 03:41:18 +0000 2013	tweet4luke	I'll be "tolerant" to your nonsense so long as your nonsense doesn't prevent me from being a laugh generator #comedy #beliefs #vegans #jesus
en	324367041215741952	Wed Apr 17 03:41:43 +0000 2013	RoyalWii	RT @Fred_Delicious: "yo look out here comes that vegan gangsta!"\n*i march into the middle of a gang meeting &amp; hit their leader on th ...
en	324367221361094656	Wed Apr 17 03:42:26 +0000 2013	AshMDubya	@tutuhund ur not human. You are vegan. Why the change?
en	324367322187980802	Wed Apr 17 03:42:50 +0000 2013	skinny_veganjoy	Hopefully one day he'll be sincerely sorry to breaking my heart...
en	324367364210708480	Wed Apr 17 03:43:00 +0000 2013	TempletonEd	RT @vegansumer: RT @JohnnyRonci Check out the latest vegan shoe review I wrote please RT it for me @vegankicks @Emerica @TempletonEd \nht ...
en	324367628279902208	Wed Apr 17 03:44:03 +0000 2013	disguisedasours	@cerealandforks oooooh right. holy shit, that was the vegan chesse cake wasnt it?
en	324368001698762753	Wed Apr 17 03:45:32 +0000 2013	blindedhumanity	@holyfatt go vegan. Sure it is!
en	324368370717843456	Wed Apr 17 03:47:00 +0000 2013	FTPowersports	Day 5 with no meat. #healthy #vegan #plantbasediet #clean
es	324368832103845888	Wed Apr 17 03:48:50 +0000 2013	DaroIrusta	Hay tanta gente conectada a internet que prácticamente todo pueblo es un pueblo de navegantes.
en	324368849023692801	Wed Apr 17 03:48:54 +0000 2013	jenstadnyk	#vegandiaries Day 2. B-green smoothie, L- vegan Market Bowl, S-sauté Green Beans and Kale Salad with a side of watermelon
es	324368890610216962	Wed Apr 17 03:49:04 +0000 2013	Analaiax	@MaaxRood @Reinadeelcaos laura es una invitada de honor :P \nlomo con papas y arrollados y menu para veganos y cosas asi...
es	324369075251843073	Wed Apr 17 03:49:48 +0000 2013	SofiaPereyra01	RT @BaltasarBassi: Oh si, soy vegano y voy a cambiar le mundo comiendo lechuga
fr	324369155098828800	Wed Apr 17 03:50:07 +0000 2013	LariiCarvalhoOG	ola navegantes internautas
en	324369264112959488	Wed Apr 17 03:50:33 +0000 2013	BradJacobss	RT @kaiyamie: Coffee cheesecake, another reason holding me back from going vegan.
en	324369318739578881	Wed Apr 17 03:50:46 +0000 2013	BastardxScum	@HellYaMegan @warxpro my house is full of only vegan food haha
en	324369398506848256	Wed Apr 17 03:51:05 +0000 2013	DaydreamOfPizza	RT @GabeVsTheWorld: Gelato isn't vegan? MILK AND EGGS BITCH.
en	324369624613400576	Wed Apr 17 03:51:59 +0000 2013	zeuquez	RT @xbcmx: back from el indio. My belly is happy\n#food #vegan #yummy @zeuquez @xjackie20x
en	324370174432116736	Wed Apr 17 03:54:10 +0000 2013	USelaine	RT @3tdoan: @PlantVan @veganmum the other day I had some CKone leftover from the 90s and sprayed it on myself. THAT'S RIGHT.
es	324370312651231233	Wed Apr 17 03:54:43 +0000 2013	Ohlalalucie	Veo hoy, no siempre soy el mismo navegando en vos, cruzo cualquier abismo, momento de intimidad, que sólo vos y yo podemos alcanzar.
en	324370362802507776	Wed Apr 17 03:54:55 +0000 2013	erynxmiller	My dad is embarrassed by my being vegan and having my hair short and even my nose pierced, he kind of tries to hide me from his friends.
en	324370409191522306	Wed Apr 17 03:55:06 +0000 2013	natashaxnw	I'm going to kill this bird. #notvegan #sorrynotsorry
en	324370484617703424	Wed Apr 17 03:55:24 +0000 2013	QueenFatty_	what if vegans are actually terrorist trying to kill all the plants for a global catastrophe to happen
en	324370484470886400	Wed Apr 17 03:55:24 +0000 2013	vegansammi	@SportsCenter messed up the #top10 line up tonight. Sky diver was definetly number one!
es	324370945907249152	Wed Apr 17 03:57:14 +0000 2013	AnniiJB	Díganle que vaya mañana a mi degustación de comida ve gana para que vaya probando el sazón de su suegra.
en	324370954388115458	Wed Apr 17 03:57:16 +0000 2013	isarahjane_s	my doctors put me on a lean vegetarian diet. actually....it's more vegan. no dairy. gotta bring my cholesterol down.
es	345692262409318400	Sat Jun 15 00:00:32 +0000 2013	Antod05	Navegando en mi automovil (8
es	345692493192507392	Sat Jun 15 00:01:27 +0000 2013	I_ambroken_	Aviso a navegavegantes, hoy no hacerme caso! hacersus cargo!
es	345692988355248128	Sat Jun 15 00:03:25 +0000 2013	SooBurgos	@NuilVega nooo que hdpp, bueno quedate tranquila ya va a aparecer
en	345693319625576448	Sat Jun 15 00:04:44 +0000 2013	BugginOutVegan	Atom/Adam is the flesh/That's why you're made from black mud cause it symbolizes melanin and the flesh of your skin...
en	345693441017147393	Sat Jun 15 00:05:13 +0000 2013	AnthonyWarren3	@GeVelveGandy it's possible maneee
es	289794232280031232	Fri Jan 11 18:01:43 +0000 2013	pepesoto	@tetezhita Gracias x su #FF... aqui ando, navegando en el fascinante mundo laboral y de la seguridad social... sigo a la orden..!!
en	289794249082429440	Fri Jan 11 18:01:47 +0000 2013	PitbullHearts	RT @vegucated: happy #ff new tweet peeps @Cougarfan75 @veganner @duval_menina @PitbullHearts @FAWLorg @ridiculouslyfab @SeedLancaster @H ...
en	289794613823287296	Fri Jan 11 18:03:14 +0000 2013	loastefans	'If anyone want to save the planet, all they have to do is just stop eating meat' - Sir Paul #McCartney #vegan #vegetarian #govegan
en	289794735546175488	Fri Jan 11 18:03:43 +0000 2013	klinb	@__clay it will be! There is a place her - Dirty Frank's Hotdogs - that makes AMAZING hotdogs that are veggie and vegan friendly
de	289794970129416192	Fri Jan 11 18:04:39 +0000 2013	ScottWhitmore	@Swerky @TonyJWriter @donna_richeson @lizsutton1009 @vegangymmie @KF4LMT @Cowboy_Witch @_Luna1_  @Khiva1 @CatLH More #FF #TeamScott
en	289795310144851969	Fri Jan 11 18:06:00 +0000 2013	rjnhewitt	@_ECinc that just made my mouth water! Imagine how good it would be if it was vegan. #plantpower
en	289795356143792129	Fri Jan 11 18:06:11 +0000 2013	YoungKay212	Where we @ tonight people? #MotiveGang!
en	289795742179147776	Fri Jan 11 18:07:43 +0000 2013	xkristieb	going to substitute some of my food with vegan food, saving the animals and that
