es	216244259270041601	Fri Jun 22 19:00:23 +0000 2012	clau_qr	@vivoencancun Eviten transitar por el Mercado 28. Vamos navegando, literal!!
es	216244267914493953	Fri Jun 22 19:00:25 +0000 2012	_Jevb	Aburrido en el android, navegando en instagram, veo una foto que ella posteo le tire y rápido le di like..
en	216245899293241344	Fri Jun 22 19:06:54 +0000 2012	veganshane	@xo_anneramos @heldaction it was pointes out nobody would notice if the half-orc was sea sicm as he was green already
it	216246054293737472	Fri Jun 22 19:07:31 +0000 2012	CarlitoHano	RT @lddio: Volevo ricordare ai vegani/vegetariani che frutta e ortaggi sono i testicoli delle piante.
en	216246084006195202	Fri Jun 22 19:07:38 +0000 2012	vegansalt	For the record; mango-peach flavored coconut water is the drink of summer.
es	216246264155738113	Fri Jun 22 19:08:21 +0000 2012	JoseeLiima	@_svega no vaya..nunca lo olvides te sigo amando (8)
nl	216248013444743168	Fri Jun 22 19:15:18 +0000 2012	alanxvegan	@xtefcoronelx @magavegetal danke!
en	216249753736970240	Fri Jun 22 19:22:13 +0000 2012	carolthejew	I've been vegan for a year now. #omfg
en	216249770501603330	Fri Jun 22 19:22:17 +0000 2012	VeganUp	@DanielCowherd @CBCNews breaks my vegan heart ( not really) LOL
en	216249879750656000	Fri Jun 22 19:22:43 +0000 2012	GKMLM	Just call me the vegan preacher.
en	216250038882549760	Fri Jun 22 19:23:21 +0000 2012	KosherVeg	RT @sprouting_vegan Who says eating #vegan is expensive?! I'll upload a photo of everything I got for $19.24 at a local farmers marke...
en	216251528145670144	Fri Jun 22 19:29:16 +0000 2012	GoVeganDotNet	p.s. who uses faxes anymore? Do also still use a pager and have a cellular phone that is the size of a brick?
en	216251595267117056	Fri Jun 22 19:29:32 +0000 2012	veganstylist	@nuskinnews   yes refund my money!!
en	216251804730671105	Fri Jun 22 19:30:22 +0000 2012	OneGreenPlanet	If you've never tried kale chips, you're in for a treat! http://t.co/X4yAXOF7 #kale #recipe #vegan
es	216253587603472384	Fri Jun 22 19:37:27 +0000 2012	magavegetal	@XSantiagoDaniel @alanxvegan @xtefcoronelx ahahhaaha vas a ser un rectanguloooo
en	216255491867803648	Fri Jun 22 19:45:01 +0000 2012	ty_frank	@reddolan i know. just using the phrase "hate" that the vegan account you retweeted. I was just making a counter statement.
en	216257219593904128	Fri Jun 22 19:51:53 +0000 2012	FreeSpyryted	@Warrior876 people have the weakest arguments opposing vegan's. Pathetic really
en	216257232445251584	Fri Jun 22 19:51:56 +0000 2012	Lilianaz_Mum	Old Fashioned cake in the oven. Super rich frosting awaits - Vegan dark chocolate + almond milk + natural peanut butter. We may be very ill!
en	216257249025343488	Fri Jun 22 19:52:00 +0000 2012	_FuckinHateYou	According to vegans, if youre not one of them you hate animals.
en	216257249184727042	Fri Jun 22 19:52:00 +0000 2012	swavegang13	@CamRiana_ yepp always
es	216257295376596992	Fri Jun 22 19:52:11 +0000 2012	matidiot	@AbelVegan @pedrossel yo los conocí hoy día, ni ahi con los hippies
es	216257513379737600	Fri Jun 22 19:53:03 +0000 2012	CarolanHutz	Odio la modita esta de volverse vegetarianx/veganx así de la nada.
en	216257626466553856	Fri Jun 22 19:53:30 +0000 2012	ComaOphelia	I'm a bit sad that the voiceover man on Come Dine With Me is dissing soya based/veggie/vegan food. IT'S AMAZING STFU.
en	216257815264759808	Fri Jun 22 19:54:15 +0000 2012	Malone_15	@HeyItsVegan yes you are^.^
en	206589717930708992	Sun May 27 03:36:41 +0000 2012	ZoeVitalich	Why would I want your cake it's vegan #thatsnotfrosting
en	206589915201404929	Sun May 27 03:37:28 +0000 2012	cyndie23	@svelteassassin wow, Joy didn't drop off the goodies first? ya, the brownie cupcake from vegan place good!
en	206590150048878592	Sun May 27 03:38:24 +0000 2012	antiocoonline	Navegando...
es	206590389048717314	Sun May 27 03:39:21 +0000 2012	MonzzeAttack	Cuentame de que sirve ganar un orgamo &amp; perderlo todo?
en	206590921972793346	Sun May 27 03:41:28 +0000 2012	MirandaJlstk	@veganbl vegaaa!!!! bbm!!!!! Cptcpttt&gt;..&lt;
en	206591043641151488	Sun May 27 03:41:57 +0000 2012	Cory_MeNaughty	@haycott not perfect... she's a vegan
es	206591152663707648	Sun May 27 03:42:23 +0000 2012	DelValleVegan	RT @lecorregidor: La producción de alimentos vegetales es la menos nociva para el medio ambiente--\nchocolate vegano por la noticia... ht ...
es	206591777464008705	Sun May 27 03:44:52 +0000 2012	Melissa_QuirozB	Hoy no tuve ganas de nada
en	206591811085541376	Sun May 27 03:45:00 +0000 2012	xBubblyK2Love	@xvegancupcake awesome! I'm watching Sherk xP
en	206592050232164352	Sun May 27 03:45:57 +0000 2012	veganonadime	@TheRealMattKemp @dodgers how long are you there? I'll go! #Iove
en	206592180142346240	Sun May 27 03:46:28 +0000 2012	AstigVegan	Wow, thanks @Vegonline for presenting me the Vegetarian Website Award. Just saw the email =)
es	206592331296673793	Sun May 27 03:47:04 +0000 2012	Pepa_animalista	Ya llevo 3 meses y 2 días Vegana X,D fecha exacta jajaja
en	206592649833103360	Sun May 27 03:48:20 +0000 2012	rosyvegan	@typewriteralley last saturday a 13 driver left me &amp; another lady stranded in proctor - didn't tell us the bus wasn't going back our way.
en	206594520522031105	Sun May 27 03:55:46 +0000 2012	BakeHing_Storm	Can't think of anything more grey lynn than thinking it's cool pretending to be vegan
en	206594654890766336	Sun May 27 03:56:18 +0000 2012	lopezou2	vegan
en	206594738609074176	Sun May 27 03:56:38 +0000 2012	Kindly_Vegan	Meat eaters are SCUM OF THE WORLD! Stop eating meat and dolphin! BE VEGAN YOU MONSTERS! #Tweet4Taiji #thecove #seashepherd
es	206595481269317633	Sun May 27 03:59:35 +0000 2012	Massi3180	ESpero   que  esta  ve  ganen  los  heats
en	206595523044581377	Sun May 27 03:59:45 +0000 2012	erazmusyvjsp8	vegankitty VeganliciousLJ you can't see it because of the quotes but it's there! lol
en	206595703315759104	Sun May 27 04:00:28 +0000 2012	MacVegan	@angryhippie I hear cool down stretches and an epsom salts soak helps ;-)
en	206596068379594752	Sun May 27 04:01:55 +0000 2012	sellib	@Evolution_Child Speaking of eating, hows your vegan thing going?
en	206596860884955136	Sun May 27 04:05:04 +0000 2012	Hajabeg	RT @AliAdler: “@HOaks1: @AliAdler Do you really love meat that much? Or do you just post about meat to piss off vegans?” equally passion ...
en	206597880310538242	Sun May 27 04:09:07 +0000 2012	angryhippie	@MacVegan Stretching...check. Epsom salt...hmm, none. Don't suppose sea salt would work. lol
en	206598370922479618	Sun May 27 04:11:04 +0000 2012	KiNGKORM	After 33yrs I finally feel alive! ThankYou #thechinastudy #vegan #forksoverknives #foodsthatkill #foodmatters list goes on&amp;on
en	206598861798649857	Sun May 27 04:13:01 +0000 2012	Evolution_Child	@sellib And some tofu products are pretty good - so the stuff I like I'll using and keep trying new things. But I'm not a vegan convert. ;)
en	206599578882015233	Sun May 27 04:15:52 +0000 2012	melisheath	At least if I got turned into a zombie, I'd be a vegan zombie.  So I'd be pretty nice, and harmless.  There, I feel a little better.
en	206599591578185728	Sun May 27 04:15:55 +0000 2012	Viva_La_Vegan	Spamming the mother tongue teachers phones muahahaa
en	206599608313450497	Sun May 27 04:15:59 +0000 2012	Viva_La_Vegan	I mean Malay teachers...
en	206599868490334209	Sun May 27 04:17:01 +0000 2012	TehPapaBear	@alenajoywilson I wouldn't know... #VeganProblems #LactoOvoBeeKiller
es	206600384129679360	Sun May 27 04:19:04 +0000 2012	nadiascal	@anddyvega neurona, otra vez se me fue el internet, me qedo solo en tt
en	206600459828473857	Sun May 27 04:19:22 +0000 2012	KyliePC	@k__wok @misspoppysmith I had heard vego, can't remember if it was vegan. He's amazing.
en	206600874938728448	Sun May 27 04:21:01 +0000 2012	BrookeKassel	Vegan chocolate chip cookies and Pretty Woman. My Saturday night &gt; your Saturday night
es	206600958917095424	Sun May 27 04:21:21 +0000 2012	Julioh_G	Paso noches solitarias navegando por la Vía Láctea
en	206601080426082305	Sun May 27 04:21:50 +0000 2012	Beyond_Vegan	Everyone HATES #fisherscums, but we must help our vegetable &amp; fruit sweeties too! Everyday they are BUTCHERED by #farmerscums! #Tweet4taiji
en	206601571197403136	Sun May 27 04:23:47 +0000 2012	gabeblinko	Everytime I go to the store the vegan ranch is sold out ughhhhh.
