es	320760761637011456	Sun Apr 07 04:51:39 +0000 2013	Liza_Vale	@Vamanne ya estoy muy traumada c/esto d la alimentación #Vegana pero me encanta! mi única debilidad la leche y los quesos ya hasta agua tomo
es	320761323862511616	Sun Apr 07 04:53:53 +0000 2013	SolRocioCabj	Navegando en mi automovil hablando  con la nena por el movil ♪
es	320761923501182976	Sun Apr 07 04:56:16 +0000 2013	normsnormsnorms	RT @CarlosDmzGlz: Escuchando El Navegante en una boda me acuerdo de mi queridísima amiga, un abrazo donde quiera que estés. @normsnormsnorms
en	320762171174834176	Sun Apr 07 04:57:15 +0000 2013	modelthighs	my friend became a vegan and lost weight... but my mom wont even let me stop eating fish
en	320762443695521792	Sun Apr 07 04:58:20 +0000 2013	OBEYxNATION	If you a vegan and shit get off my meat and shit
en	320762473034698752	Sun Apr 07 04:58:27 +0000 2013	mariamonica38	RT @JocySteffens: NAVEGANDO EN ESTE MAL DE DOLOR DONDE NO EXISTE AMOR, DONDE REINA LA DESILUSIÓN.
en	320762523345375232	Sun Apr 07 04:58:39 +0000 2013	PBrousseau	RT @TxAv8r: #BeingAProgressiveMeans flying the Lear to Vail for a vegan lunch is cool because you bought a Prius for your armed bodyguard.
es	286804251399819264	Thu Jan 03 12:00:36 +0000 2013	AcidsMucus	Nadie ve Gandía Shore pero todos sabemos quien es Ylenia.
es	286805538816278528	Thu Jan 03 12:05:43 +0000 2013	RaiiizaRkel	RT @MeridianoTV: #LVBP FINAL en Valencia #Cardenales 6 #Navegantes 10
en	286807816163979267	Thu Jan 03 12:14:46 +0000 2013	CRobinsonDesign	RT @FarmerMarketVeg: ATTENTION: I have officially found the most adorable necklace in existence. http://t.co/GZolRjLa via @vegancuts &am ...
en	286808470689300481	Thu Jan 03 12:17:22 +0000 2013	birdeatsbaby	Right. Full up on spicy noodles. Delicious vegan meal. off out to walk dogs and then back to the piano.... Life = good
es	286808550385274884	Thu Jan 03 12:17:41 +0000 2013	CortinaMonica	Navegantes enjualan a Cardenales
en	286808583776137217	Thu Jan 03 12:17:49 +0000 2013	Minorityreport4	#Thoughtoftheday Veganism is simply the acknowledgement that a replaceable&amp; fleeting pleasure isnt more valuable than someones life &amp;liberty
es	286809267690930177	Thu Jan 03 12:20:32 +0000 2013	vaquino	RT @radiomitre: #Ahora: En Aeroparque, demoras entre 60 y 90 minutos por conflicto gremial de aeronavegantes.
en	286809288737959937	Thu Jan 03 12:20:37 +0000 2013	GoLoveVegan	More than 90% of all agricultural land in Britain is used to feed animals
en	286809372645015553	Thu Jan 03 12:20:57 +0000 2013	vikkimoo	@Buncible Potentially stupid question here - what's the vegan stance on honey? Would golden syrup be a valid alternative?
es	286809485740236801	Thu Jan 03 12:21:24 +0000 2013	valtorgpl	@MVegana no, lo que estoy diciendo es que sois vosotros los llenos de odio y lo en lo descargais contra quien no alcanzais a comprender
es	286809623904788480	Thu Jan 03 12:21:57 +0000 2013	AitueChubut	RT @Facundo_Moyano: Todavía en Aeroparque. Vuelo demorado por paro de aeronavegantes. Les estuvieron violando el convenio todo el año y  ...
es	286810177892663296	Thu Jan 03 12:24:09 +0000 2013	rossyacevdo	@navegantemor sera entonces la de la buena suerte de premio por madrugadores
es	286810248994496514	Thu Jan 03 12:24:26 +0000 2013	WillyAlarconn	@MarGiulianaVega no pero deja de decir eso ya por favor!
en	286810563483402240	Thu Jan 03 12:25:41 +0000 2013	PaddMcdonald	@AlicexEdwards give me chicken and rice with some veg and I'm there
en	286810597180440576	Thu Jan 03 12:25:49 +0000 2013	Sovereign_Vegan	I'm a nice person. When someone confuses bein friendly with flirting, I give them examples of flirtin and bein friendly. Smh! #U2grown4this
en	286810966480547841	Thu Jan 03 12:27:17 +0000 2013	arka_HEYvegan	Hehehe iye :p RT@dewiiey: @arka_HEYvegan ah elu'y jg lg gda dsni kan??"
es	286811347797291008	Thu Jan 03 12:28:48 +0000 2013	veganaspin	buen dia!!...... que manera de tener sueño
en	286811595378667521	Thu Jan 03 12:29:47 +0000 2013	thrxller	@he4rtofstone i never have it anyways cus too ££££££ but there are many vegan alternatives !!
en	286811616496975872	Thu Jan 03 12:29:52 +0000 2013	VeganChatRoom	RT @Northveganfest: @ecoveganshoes will be at the #NorthernVeganFestival in April. Will you?
en	286811645932630016	Thu Jan 03 12:29:59 +0000 2013	VeganChatRoom	RT @Northveganfest: Find out more about the work of Farplace Animal Rescue and Manchester-based group CAFT at the #NorthernVeganFestival ...
en	286811964473237504	Thu Jan 03 12:31:15 +0000 2013	Obe_joyful	“@BakingAitch: Here's a recipe for spicy, warming parsnip soup for winter http://t.co/U0ukqADO #veggie #vegan” Lovely - thanks Helen
en	286812404938059776	Thu Jan 03 12:33:00 +0000 2013	VeganChatRoom	Northern Vegan Fest @Northveganfest will be the biggest ever vegan festival in the north (UK) http://t.co/QS3lAKZc #Vegan #VeganEvents
es	286813537341423616	Thu Jan 03 12:37:30 +0000 2013	claudiabujazha	@HernanPablo derrapa siempre!se queja del paro de aeronavegantes x q lo perjudica a el! Toda una ironia! Ya le conteste un twet!
en	286813713363779584	Thu Jan 03 12:38:12 +0000 2013	Krisi_adamson96	RT @heartshapedsky: grossssssss. Thought you were vegan?? @IMKristenBell @daxshepard1
en	286814002946899968	Thu Jan 03 12:39:21 +0000 2013	Krisi_adamson96	honestly i dont understand the concept of veganism, i mean, you dont hurt the animals when they produce milk and eggs #veganism
en	286814032365748225	Thu Jan 03 12:39:28 +0000 2013	he4rtofstone	@thrxller the moral of the story is you shouldn't be a vegan because you will become a lesbian and wont be invited to my pool party
en	286814070118699008	Thu Jan 03 12:39:37 +0000 2013	xlilysalvatorex	Could you imagine being a vegan?! Woooow, that'd would be well hard for me!
es	286814279590637568	Thu Jan 03 12:40:27 +0000 2013	mapylon	RT @ElUniversal: #LVBP Cardenales de Lara 6 Navegantes del Magallanes 10.
en	286815512816660481	Thu Jan 03 12:45:21 +0000 2013	candice_mcnish	Breakfast time - Put down that Cinnabon and try this instead! http://t.co/8AJvjKho #raw #vegan #plantbased
en	286815638704488449	Thu Jan 03 12:45:51 +0000 2013	robotpilot	Today's lunch: coconut-chipotle tempeh &amp; veggies over amaranth. #vegan #delicious
en	286815797920292864	Thu Jan 03 12:46:29 +0000 2013	eilidh_louise	decided i am now going to attempt to be a vegan. no meat, no milk, no cheese. #goodluckme
en	286815945052286976	Thu Jan 03 12:47:04 +0000 2013	dannicar	@eldasha @tashasaur_ Haha, I meant what's the vegan jelly made of? Out of curiosity.
es	286816087490826240	Thu Jan 03 12:47:38 +0000 2013	lgesposito	Asi que Facundito se quejo del paro de aeronavegantes....JAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAA #ArgentinaUnPaisConBuenaGente
en	286816192193236992	Thu Jan 03 12:48:03 +0000 2013	vegansftw	i don't get it, gary barlow isn't even a good singer.
en	286816758596243456	Thu Jan 03 12:50:18 +0000 2013	fabiochaves	@NeYoCompound congratulations man! regards from brazilian vegans.
en	286816850912899075	Thu Jan 03 12:50:40 +0000 2013	CharityPedersen	@Jenna_Marbles are you still vegan?? I've decided I'm trying it. #SOMETIMESWHENYOU'REREALLYAWKWARDYOUDOAWKWARDTHINGS
en	286816976637145088	Thu Jan 03 12:51:10 +0000 2013	QuantumVegan	It is so incredibly cold this morning that I'm working in bed.  With four blankets.
en	286817047948718080	Thu Jan 03 12:51:27 +0000 2013	Jacqui1970	Mainly dry .. sometimes they have gravy pouches and once a week they have meat, potatoes, veg and gravy @TheStaffyClub
en	286817458864652288	Thu Jan 03 12:53:05 +0000 2013	natwarrior	@QuantumVegan I wish I could stay in bed to work and not have to go out in this freezing weather.
en	286817563915218944	Thu Jan 03 12:53:30 +0000 2013	fading_everyday	going vegan. (Temporarily) .. until my birthday in March.
es	286818008410779649	Thu Jan 03 12:55:16 +0000 2013	MVegana	@valtorgpl, nosotros por lo general damos características a nivel fisiológico, vosotros sólo q si es cultura, tradición, arte, etc
en	286818042183299072	Thu Jan 03 12:55:24 +0000 2013	TheNakedKitchen	Daily Meal Plan 11-16-10 http://t.co/kF3NCne0\n #vegan #cleaneating #glutenfree #organic #recipes #eatclean
en	286818352456949760	Thu Jan 03 12:56:38 +0000 2013	AlexKane221b	@KerriDunn @lisburns98 : I'll give up my beard when you give up vegetarianism and threats to make the rest of us go vegan.
en	286818796939911169	Thu Jan 03 12:58:24 +0000 2013	ThatSkyeIAm	the health advantages of goji berries. - green seed vegan http://t.co/al2PkNiT via @greenseedvegan
en	286819052792451072	Thu Jan 03 12:59:25 +0000 2013	fuanis	@veganwarrior HOLLE MARIA HERKRIVE HARGO VONITO KE BIBESOI ES MUI RICO Y LA SINJERIA HESA HES GUAI.
en	280402207990489088	Sun Dec 16 20:01:10 +0000 2012	cmspatazza	RT @YourMomBot: @HedonistChef Your mom's washing 101 http://t.co/kqQeJczX  #foodies #kitchen #organic #vegan  #restaurants  #cooking
en	280402577139572737	Sun Dec 16 20:02:38 +0000 2012	DieselFool	Who I fuck with ? I reply : Wave Gang ; Savage ; HT(MT) ; Gr52ve .... Juu heardddd
es	280402665194803200	Sun Dec 16 20:02:59 +0000 2012	Alechiodi_M	RT @UliSouto: Los vegetarianos y los veganos son una mentira.
es	280402900277157888	Sun Dec 16 20:03:55 +0000 2012	EdgrStep	Si no fuera porque me gusta demasiado el big mac fuera vegano
