en	271711731913457664	Thu Nov 22 20:28:19 +0000 2012	amy__warren	i finally make an epic #vegan grilled cheese and i can only eat half of it. someone come eat this other half okay
en	271711773713899520	Thu Nov 22 20:28:29 +0000 2012	Veggywood	RT @daveyhavok: Turkeys are innocent. Take it out on a yam. Have some vegan pecan pie for me. And a lovely day.
es	271711815929573377	Thu Nov 22 20:28:39 +0000 2012	SandraGnzlez	RT @cercadelsuelo1: Que a codo con la sinrazón, voy navegando
en	271711899614330880	Thu Nov 22 20:28:59 +0000 2012	FredZeppelin12	Thanksgiving: A day to give thanks that, among many many things,  I am not a vegan.
en	271711903754096641	Thu Nov 22 20:29:00 +0000 2012	SaraaaNicolee	Excited for my first Vegan Thanksgiving! 😍
es	271711958292643840	Thu Nov 22 20:29:13 +0000 2012	MerRedWest	RT @cercadelsuelo1: Que a codo con la sinrazón, voy navegando
en	271712126186450945	Thu Nov 22 20:29:53 +0000 2012	morgleighb	I genuinely feel sad for vegetarians an vegans on this day.
en	271712172453818369	Thu Nov 22 20:30:04 +0000 2012	Premabhaktii	Stoked for massive amounts of tofurkey ;) #VeganThanksgiving
en	271712251910688768	Thu Nov 22 20:30:23 +0000 2012	ladyvicious13	@DaveyHavok I will add some vegan whip cream and organic strawberry for you. Lovely day to you, sir &lt;3
en	271712360941645824	Thu Nov 22 20:30:49 +0000 2012	flautista2011	Happy #Thanksgiving . Enjoy your #Turkey or whatever vegetarian/vegan alternative you prefer. Oh, and #BeatDallas #HTTR
en	271712465719545856	Thu Nov 22 20:31:14 +0000 2012	LoudOrangeThing	That's even worse than the vegan who put a trigger warning on a picture of a PLATE OF CHICKEN WINGS......
es	271712554064166912	Thu Nov 22 20:31:35 +0000 2012	jerovegan	@ezevegan alan? se murio?
en	271712570782666752	Thu Nov 22 20:31:39 +0000 2012	CorbetConnolly	Happy thanksgiving world. Fuck you vegans!
en	271712595747172352	Thu Nov 22 20:31:45 +0000 2012	jb90046	Making mash potatoes with soy milk for a vegan dinner and it tastes surprisingly good.
en	271712830938566656	Thu Nov 22 20:32:41 +0000 2012	DFDeakin88	@veganderthal whats this dish?
en	271712847480881152	Thu Nov 22 20:32:45 +0000 2012	kialjr93	@katieking38 haha it was my leg and foot actually!! ;-) #lovegangrene !! X
en	271712923259379713	Thu Nov 22 20:33:03 +0000 2012	giovannarbam	RT @mishacollins: My thanksgiving dinner will be with a bunch of gluten-free vegans. I have a feeling the term "feast" won't accurately  ...
es	271713141145092097	Thu Nov 22 20:33:55 +0000 2012	NewCharterMares	Hola navegantes! A partir de la semana que viene, tendreis a vuestra diaposicion los nuevos cursos de iniciacion de vela! Os esperamos! 😃⛵
es	271713162053705728	Thu Nov 22 20:34:00 +0000 2012	tortillismo	Aviso para navegantes. El partido insignia del nacionalismo catalán no piensa nacionalizar nada.
es	271713162368253952	Thu Nov 22 20:34:00 +0000 2012	ezevegan	@jerovegan si, esta vivo , pero anda un poco casado me parece. jaja
en	271713241737084928	Thu Nov 22 20:34:19 +0000 2012	bitchbury	Wow I found a vegan site their recipes look so tasty
en	271713317561720832	Thu Nov 22 20:34:37 +0000 2012	GoodbyePuckPie	thought: would @RobotJeffMarek have Out of Vegan Cheese errors? #dividebycucumber
en	271713749403054081	Thu Nov 22 20:36:20 +0000 2012	katially	I just cheated on my vegan diet so hard with Thanksgiving dinner. No regrets!
en	271713845645553664	Thu Nov 22 20:36:43 +0000 2012	RobertCheeke	@ecovegangal That is soooooo L.A. ;) #celebrities hehe. Hope you have a lovely Vegan Holiday! What are you up to?
en	271713896061091840	Thu Nov 22 20:36:55 +0000 2012	juliale123	RT @hitbycars: I hope all you vegans are having fun this Thanksgiving! Just kidding I hope you all choke on your kale and die
en	271714005062647808	Thu Nov 22 20:37:21 +0000 2012	DJWrecckdaVegan	@BriaDoesExIst  I know right most people don't think about that.
en	271714038843584512	Thu Nov 22 20:37:29 +0000 2012	AprilVeganNow	I got nuthin but &lt;3 for ya. Do yo thang, boi.
en	271714109907693568	Thu Nov 22 20:37:46 +0000 2012	Shawnuf11	RT @nattamer: I could never be a vegan
en	271714177222078464	Thu Nov 22 20:38:02 +0000 2012	jjmaya13	http://t.co/DXKabSqU #vegan #cruelty #animalabuse
en	271714315818647552	Thu Nov 22 20:38:35 +0000 2012	joshlebed	@vegancracker lol I know but I've never seen it before! You're a twitter pioneer.
en	271714508492390400	Thu Nov 22 20:39:21 +0000 2012	E_rockingChair	I still can't get over how Arian Foster is a vegan
en	271714688914558976	Thu Nov 22 20:40:04 +0000 2012	FredZeppelin12	The organic free-trade vegan tofu loaf, free-range egg nog, and gluten-free dolphin-free sodium-free free-trade taste free dressing? Pass.
en	271714777007521792	Thu Nov 22 20:40:25 +0000 2012	DFDeakin88	@veganderthal is humous vegan friendly? #ignorance. Sounds tasty mate
en	271714810364829696	Thu Nov 22 20:40:33 +0000 2012	DEATHxBLACKHOLE	@jennygonevegan Recipes? I need these in my life.
en	271714965570863105	Thu Nov 22 20:41:10 +0000 2012	Bexagonal	RT @bigmouthedwoman: VEGAN KLAXON. Linda McCartney sausages are currently £1 a box at Sainsbury's.
en	271715045245857793	Thu Nov 22 20:41:29 +0000 2012	baleheadmaria	@Hawklord666 Thanks, Ray. No turkeys for this family. Our 1st Thanksgiving when all 5 of us are vegan.
es	271715104150679552	Thu Nov 22 20:41:43 +0000 2012	mundial_mar	#Deportes: Próximos juegos para el 22/11/12 Caribes VS Leones, Cardenales VS Tiburones, Bravos VS Tigres, Aguilas VS Navegantes
en	271715167203622913	Thu Nov 22 20:41:58 +0000 2012	Hendroid_	But Im Hungry for Turkey. RT @DaveyHavok: Turkeys are innocent. Take it out on a yam. Have some vegan pecan pie for me. And a lovely day.
en	271715351706865664	Thu Nov 22 20:42:42 +0000 2012	DedraOwen	XclusiveGang\n#XclusiveGang
es	271715414336237568	Thu Nov 22 20:42:57 +0000 2012	Tamara_waaah14	RT @LetrasDelMetal: Navegando entre los sueños, con las nubes como un mar, cielo eterno en tu silencio, dame alas para volar #Darksun -  ...
en	271715431247654912	Thu Nov 22 20:43:01 +0000 2012	HeavenlyDrifter	vegan pineapple cheese casserole #hallelujah
en	271715540307947520	Thu Nov 22 20:43:27 +0000 2012	peralestg8	By the way, Foster is no longer a vegan. He told media 2 weeks ago he's been eating some chicken.
en	271715556967731200	Thu Nov 22 20:43:31 +0000 2012	Horvitastic	Thanksgiving must be a vegans worst nightmare #turkeynottofurkey
en	271715741487755264	Thu Nov 22 20:44:15 +0000 2012	kellieplouffe	Thanksgiving is a vegans worst nightmare
en	271715817333354496	Thu Nov 22 20:44:33 +0000 2012	mydullthoughts	RT @Tasha_Face: How can you tell if someone is Vegan? Don't worry, they'll tell you.
en	271716073185869825	Thu Nov 22 20:45:34 +0000 2012	_KyleMayer	Today vegans and vegetarians obviously sneak the goodies
en	271716135806832640	Thu Nov 22 20:45:49 +0000 2012	MishMelambe33	RT @mishacollins: My thanksgiving dinner will be with a bunch of gluten-free vegans. I have a feeling the term "feast" won't accurately  ...
en	271716148331048961	Thu Nov 22 20:45:52 +0000 2012	edgyas_asatsuma	RT @mishacollins: My thanksgiving dinner will be with a bunch of gluten-free vegans. I have a feeling the term "feast" won't accurately  ...
en	271716278509633537	Thu Nov 22 20:46:23 +0000 2012	BillMalchisky	http://t.co/I4F4izyb #vegan Thanksgiving. Pumpkin Risotto with yellow and orange bell peppers, basil, onions, pepitas, drizzle balsamic
en	271716417026523136	Thu Nov 22 20:46:56 +0000 2012	daisiawafford	@neecoalrayeyes "vegan academy"
en	271716651911757827	Thu Nov 22 20:47:52 +0000 2012	RobzColls	I hate to love Gangnam Style. #GuiltyPleasure #OneOfThoseFolk
es	271716693586345984	Thu Nov 22 20:48:02 +0000 2012	OlaiaVeganzones	Escuchar "Mi niña bonita" y es imposible no acordarme de el...........¿volvera a suceder?
en	271716714893414400	Thu Nov 22 20:48:07 +0000 2012	MickieHendrixx	RT @thelittleidiot: today's my vegan anniversary: as of today i've been vegan for 25 years. happy thanksgiving. @vegnews @peta @humaneso ...
en	271716786225958912	Thu Nov 22 20:48:24 +0000 2012	thespookyvegan	@mwilton13 I just bought Tofurky gravy...but there are tons of easy vegan gravy recipes out there too!
it	271716815363776513	Thu Nov 22 20:48:31 +0000 2012	andyradicalx	@TROLLPATROLLx5 he hella made vegan food
en	271716953641582592	Thu Nov 22 20:49:04 +0000 2012	spuffinator	RT @mishacollins: My thanksgiving dinner will be with a bunch of gluten-free vegans. I have a feeling the term "feast" won't accurately  ...
es	271717008318541824	Thu Nov 22 20:49:17 +0000 2012	dkrom59	TOUCHDOWN ARIAN FOSTER!!! #BEAST #VEGANPOWER #FantasyPoints
es	271717062676733953	Thu Nov 22 20:49:30 +0000 2012	pookieddie666	@fgarcia1986 @vegandekita @__devian__ Eso espero porque no aporta nada positivo. Diego casi marca el segundo!!
en	271717083887304704	Thu Nov 22 20:49:35 +0000 2012	R_Y_4_N	RT @demonbaby: Vegans, remember to drink plenty of water today, you have a lot of preaching to do.
en	271717104745607169	Thu Nov 22 20:49:40 +0000 2012	Datdude_503	RT @KJHoward1: Vega n swisher filled with purp
es	271717167609835520	Thu Nov 22 20:49:55 +0000 2012	DesafioChile	RT @pedroemprende: Empieza a aparecer @felipenavegante en la Escuela de Emprendimiento @DesafioChile @Mac_Carte @goranahumadath @Rofista ...
es	271717251667881984	Thu Nov 22 20:50:15 +0000 2012	Rofista	RT @pedroemprende: Empieza a aparecer @felipenavegante en la Escuela de Emprendimiento @DesafioChile @Mac_Carte @goranahumadath @Rofista ...
de	271717347960713216	Thu Nov 22 20:50:38 +0000 2012	PaperBird_1404	RT @hex2: Bei @ProSieben erklärt man uns heute wie gesund Vegan ist, bevor morgen der Fette wieder den größten Burger der Welt alleine f ...
en	271717415027625984	Thu Nov 22 20:50:54 +0000 2012	shutupno1cares	or tofu or whatever the shit vegans eat today
en	271717817911500800	Thu Nov 22 20:52:30 +0000 2012	lonewolfdisco	RT @demonbaby: Vegans, remember to drink plenty of water today, you have a lot of preaching to do.
es	271717818041511936	Thu Nov 22 20:52:30 +0000 2012	gonzalezcristos	RT @manelbru: Aviso a navegantes y para los que desconfían de los mayas. Belen Esteban vuelve a la tele el 30 de noviembre
en	271717905828294657	Thu Nov 22 20:52:51 +0000 2012	_Shyy_Guyy_	@_LetsHaveAFling @iamroemello4 nah bruh. I'm a vegan.. Lmao
en	271718035906244608	Thu Nov 22 20:53:22 +0000 2012	bgoldfairy	@Initonit well, don't forget to include All ppl.Look at my bloke he changed for himself and animals! He's happy veggie and one day vegan!
es	271718103044481024	Thu Nov 22 20:53:38 +0000 2012	Miu_A07	Es como andar en el mar navegando a ciegas!
en	271718107322662914	Thu Nov 22 20:53:39 +0000 2012	littlemissoph	RT @DaveyHavok: Turkeys are innocent. Take it out on a yam. Have some vegan pecan pie for me. And a lovely day.
en	271718115493158912	Thu Nov 22 20:53:41 +0000 2012	RebeccaWerrell	Tryptophan is making everyone fall asleep, except for me. #veganprobs
en	271718182891429889	Thu Nov 22 20:53:57 +0000 2012	tjp1989	Uhhhhhhhrian Foster. Definition of number 1 overall pick in a fantasy draft. To be specific, my overall first pick #VanishingVegan
en	271718304459149312	Thu Nov 22 20:54:26 +0000 2012	BigCityVegan	Way to go @ArianFoster nice touchdown! #Texans #NFL loving it!
es	271718375842017280	Thu Nov 22 20:54:43 +0000 2012	Anita_Lorena	RT @pedroemprende: Empieza a aparecer @felipenavegante en la Escuela de Emprendimiento @DesafioChile @Mac_Carte @goranahumadath @Rofista ...
en	271718488920444928	Thu Nov 22 20:55:10 +0000 2012	rollwithitsuz	@VegaTeam #ThriveThursdays I get my Omega's with #chia seeds. Even throwing them in my #vegan #chili! YUM!
en	271718518154747904	Thu Nov 22 20:55:17 +0000 2012	JordanMoore_15	Ewwwww there is a lot of vegan and gluten free food here.. 😷
en	271718531022860290	Thu Nov 22 20:55:20 +0000 2012	VivalaaVegan	@NicoleePeare and I'm thankful I have you! 😊 &lt;3
en	271718627378614272	Thu Nov 22 20:55:43 +0000 2012	AVLRunTours	The #vegan &amp; #GlutenFree items are getting strange looks from some family members... #notinashevilleanymore
en	271718992140435458	Thu Nov 22 20:57:10 +0000 2012	RAtheRuggedMan	some advice to my Vegan followers...  go kill a Turkey and eat it.
en	271719084331241472	Thu Nov 22 20:57:32 +0000 2012	AntEscrow	RT @RAtheRuggedMan: some advice to my Vegan followers...  go kill a Turkey and eat it.
en	271719277638344705	Thu Nov 22 20:58:18 +0000 2012	HipHop_Advocate	RT @RAtheRuggedMan: some advice to my Vegan followers...  go kill a Turkey and eat it.
en	271719315328352259	Thu Nov 22 20:58:27 +0000 2012	Kindly_Vegan	End eating dolphin meat, end eating whale meat, END EATING ALL MEAT! Meat eaters are DISGUSTING! #Tweet4Taiji #TheCove #SeaShepherd
en	271719336211779584	Thu Nov 22 20:58:32 +0000 2012	Karina_simonis	Our turkey still looks like a bird. Uh uh. No. I'm not eating that. #chegan I'm a vegan but I eat chicken. #chegan
en	271719344701059072	Thu Nov 22 20:58:34 +0000 2012	MattJL95	RT @RAtheRuggedMan: some advice to my Vegan followers...  go kill a Turkey and eat it.
es	271719495431757825	Thu Nov 22 20:59:10 +0000 2012	MarceVegan	Hablo con la verdad a que mucho crean que es Mentira.
en	271719545838915585	Thu Nov 22 20:59:22 +0000 2012	VegaNovus	@ST_Police @LondonMidland Only thing missing from that picture is a duck.
en	271719566982385664	Thu Nov 22 20:59:27 +0000 2012	msmaria12	I'm thankful for all the vegan recipes that made today delicious.
es	271719583507951617	Thu Nov 22 20:59:31 +0000 2012	ManodGato	¿De quieren que se trate nuestro segundo top 10? ¿Famosos veganos 2, marcas no probadas en animales o qué otro tema les gustaría?
es	271719650662952960	Thu Nov 22 20:59:47 +0000 2012	raqueltimotei	en un rato va a empezar el barquis y yo voy a estar navegando por las teorias d aristoteles
en	271719671554772992	Thu Nov 22 20:59:52 +0000 2012	jennieebennie	I wonder what a vegan Thanksgiving meal looks like
en	271719684456476672	Thu Nov 22 20:59:55 +0000 2012	jhb_flash	I'm thankful I'm not a turkey in the USA today. #tofurkey #vegan  happy thanksgiving y'all.
es	211556403368837120	Sat Jun 09 20:32:31 +0000 2012	KeviinChavez	-Tengo ganas de follarme a Megan Fox por segunda vez  -Como que por segunda ves?  -Si! ayer tambien tuve ganas
en	211556554250526721	Sat Jun 09 20:33:07 +0000 2012	HappinessSeries	Our #recipe for cabbage salad. Delicious, easy to make. Share it with someone you love http://t.co/4XQDzFae  #rawfood #salads #vegan
es	211556793376194560	Sat Jun 09 20:34:04 +0000 2012	joniii91	RT @cerdandani: -Tengo ganas de follarme Megan Fox por segunda vez \n-Como que por segunda vez? \n-Claro,es que ayer tambien tuve ganas... ...
es	211557170783854593	Sat Jun 09 20:35:34 +0000 2012	DaniaJasso_	RT @ClaudioAlcaraz: Tengo ganas de ír a Madrid como el año pasado...\n\n\nTambién el año pasado tuve ganas de ír!!
en	211557238031126531	Sat Jun 09 20:35:50 +0000 2012	Itz_Ander	RT @MirrorFootball: That Neuer save may have looked impressive but it was just meat and two veg and drink to a keeper of his standing
en	211557279760269313	Sat Jun 09 20:36:00 +0000 2012	BeyMyWorld	@KhloeFierceIV Ima go to your kitchen and steal your salt! Lol. And ugh, you're so skinny :( I'm jealous. Ima be a Vegan from now on haaa
en	211557334164574210	Sat Jun 09 20:36:13 +0000 2012	HutchAdoAboutMe	RT @MirrorFootball: That Neuer save may have looked impressive but it was just meat and two veg and drink to a keeper of his standing
nl	211557589991952384	Sat Jun 09 20:37:14 +0000 2012	SYFvegan	Gue pengen muntaaaah
en	211558194298896386	Sat Jun 09 20:39:38 +0000 2012	anjos_flows	RT @jazzy__bee: I should start working out. @Jay__Be &amp; @anjos_flows are my inspiration. Maybe I'll become Vegan too.
en	211558374410682368	Sat Jun 09 20:40:21 +0000 2012	KosherVeg	RT @vegjan RT @bokebowl: New bun! Asparagus and shiitake with pickled radish/mustard seed #bokebowl #vegan #bokelicous   @ Boke Bowl ...
en	211558701650288641	Sat Jun 09 20:41:39 +0000 2012	itstinaconnor	vegan food always makes me feel so cleansed, tempted to go vegan again
en	211558756289482752	Sat Jun 09 20:41:52 +0000 2012	FeelNutts	This vegan cannoli tastes like virginity sausage
es	211559053858574336	Sat Jun 09 20:43:03 +0000 2012	Luis_Veganito	La envidia es el reflejo de tu admiración
en	211559129301532672	Sat Jun 09 20:43:21 +0000 2012	BenCoburn	Killed weeds, stained a deck, washed the floors, laundry. now going to veg and watch my boyfriend on the mound. #tigers
en	211559775274676224	Sat Jun 09 20:45:55 +0000 2012	Tshepilegend	True dat"@MirrorFootball: That Neuer save may have looked impressive but it was just meat and two veg and drink to a keeper of his standing"
es	211560773581946881	Sat Jun 09 20:49:53 +0000 2012	AnahiAlbarranM	"@ClaudioAlcaraz: Tengo ganas de ír a Madrid como el año pasado...  También el año pasado tuve ganas de ír!!"
en	211561138377342976	Sat Jun 09 20:51:20 +0000 2012	being_woman	RT @VeganZeitgeist: 4 Ways Hemp Can Save the World http://t.co/rfI9kg6M Hemp Can Feed, Cloth, Build &amp; Heal Our Earth! #Vegan #Vegani ...
