en	174212509623001088	Mon Feb 27 19:21:13 +0000 2012	veganisbetters	@deminue your a very smart guy
en	174214384481091585	Mon Feb 27 19:28:40 +0000 2012	h_dempo	@Andymcfc82 of course because cooking veg any other way results in all the nutrients suddenly escaping #idontthinkso
en	174215592436436993	Mon Feb 27 19:33:28 +0000 2012	Reginald_II	@desiiEAGLE Everybody check out @KootKleveland latest video called "BALLIN"  http://t.co/B5K8aMcj @WolvveGang (rt)
en	174216812991483904	Mon Feb 27 19:38:19 +0000 2012	JackMaGraw	#WeCantDateIf you're a vegetarian or a vegan...fuck you got against meat ol stuck up ass
en	174216875893465088	Mon Feb 27 19:38:34 +0000 2012	1926Shattuck	Did I mention we have amazing Vegan Cupcakes? #desserts
en	174218541019570176	Mon Feb 27 19:45:11 +0000 2012	YoungGliss	RT @raw_life_: @YoungGliss has a show at Lit Lounge Weds 2/29 w @NaveganteNYC @IAMZAKEE - @les_prof r djin & @DICERAW is special guest h ...
es	174218989826883584	Mon Feb 27 19:46:58 +0000 2012	el_constructivo	RT @FelipeAvello: Sabían que ni Morrisey ni Prince Royse comían carne? Morrisey por vegano y Prince Royse por la pobreza de su familia
en	174226493445111808	Mon Feb 27 20:16:47 +0000 2012	davidwebster	@EllieCumbo I think it even Vegan...
en	174227281953304576	Mon Feb 27 20:19:55 +0000 2012	Dracolakis	Mom's spätzle with pork gulasch makes the vegan years seem trite. How cute I was with my 12-veg soups, curries and vegan paella. #NOM
en	174227504247209984	Mon Feb 27 20:20:48 +0000 2012	VeganliciousLJ	@LidiaLF thanks for the RT! It's one of my faves! So excited I got that one!
de	174229068714229760	Mon Feb 27 20:27:01 +0000 2012	HerbertRoyal	Das Auto für eine bessere Welt: Renault Végan!
en	174231740519428096	Mon Feb 27 20:37:38 +0000 2012	Cris7ina_	Vegan Cupcakes Take Over The World
en	174232411591282689	Mon Feb 27 20:40:18 +0000 2012	FatGayVegan	@trabucle I mean August 5!
en	174234466817028096	Mon Feb 27 20:48:28 +0000 2012	SaytheVword	@YourDailyVegan In my prayers. Sharing your post and donated. Love to you.
en	174235729264783361	Mon Feb 27 20:53:29 +0000 2012	KrWaveGang_	RT @gottabee_cierra: #nowfollowing @KrWaveGang_ follow him he in need lol
en	174235804800004097	Mon Feb 27 20:53:47 +0000 2012	TheOriginalSaku	This dude @whatsbadio eating a salad next thing you'll know he'll be vegan ha!
es	174239344754831360	Mon Feb 27 21:07:51 +0000 2012	GutySuarez	RT @SMcGregor_: Todos los anti-taurinos son veganos? O pensaran la carne del animal de la hamburguesa que se comen, fue muerto en un SPA?
en	174240661787250688	Mon Feb 27 21:13:05 +0000 2012	vegangymmie	@js7 lol
en	174240674378563585	Mon Feb 27 21:13:08 +0000 2012	StromboGirl1975	@Strombo You played 3 games on sat. How did you find the energy being a vegan? Cause w/o meat I am sleepy all the live long day.
en	174243874632507392	Mon Feb 27 21:25:51 +0000 2012	sweetritual	@VSDieguez We are a vegan ice cream parlor in Austin- come see us!
en	174244285661712385	Mon Feb 27 21:27:29 +0000 2012	MetalBreakfast	@Spacevegan Got the next 3 stories to follow. Some minor script changes (such as no Liberator teleport as yet) but still incredible.
en	174248010186883073	Mon Feb 27 21:42:17 +0000 2012	hildyhavisham	@Col_B_SECTION20 @Madkate68 @KBuddyK Me too, I love my veggies (I'm a vegan) - maybe I'm just used to it!
en	174248735822446592	Mon Feb 27 21:45:10 +0000 2012	TrickNasty09	haha thats funny zooey deshanel is a vegan in real life
en	174250577113530368	Mon Feb 27 21:52:29 +0000 2012	blacksunsh1ne	@xstr8edgeveganx I can't help but feel I'd be giving in if I got it. All the talk of not enjoying CoD and not spending money on it....
en	174251160130166784	Mon Feb 27 21:54:48 +0000 2012	The_Vega	I'm here waiting to see a manager for an airport job. I'm trying :'( RT @Tito506 #Factsaboutlife  @The_Vega needs a job
en	174259057996201984	Mon Feb 27 22:26:11 +0000 2012	Kindly_Vegan	MEAT EATERS ARE VILE! STOP KILLING DOLPHINS AND WHALES YOU MONSTERS! EAT VEGETABLES! #TWEET4TAIJI #THECOVE #SEASHEPHERD #GOVEG
en	174263130686369792	Mon Feb 27 22:42:22 +0000 2012	Spacevegan	So many unhappy hate filled people ....fighting each other and letting the suits, bosses,and government get away with the wrongs *sigh*
en	174265747927859200	Mon Feb 27 22:52:46 +0000 2012	FlyTWaveGang	@bonjourDior ay watch ya mouth McLoser face lol
en	174266515477110785	Mon Feb 27 22:55:49 +0000 2012	Valentine_Mouse	Keeping house fish in an aquarium is brutal. We oppose that! We also oppose eating fish and meat entirely! We are vegan! #Tweet4Taiji
en	174268474217074688	Mon Feb 27 23:03:36 +0000 2012	RunCrissieRun	@veganmoxie me too!  If not...I foresee a bedtime of 7 in my future....
en	174268809769787392	Mon Feb 27 23:04:56 +0000 2012	awrymag	So true. @vegan: "After going vegan... you stop seeing milk products in chocolate as an ingredient, and start seeing it as an adulterant."
es	174269195628974080	Mon Feb 27 23:06:28 +0000 2012	Monisau	@frankmarinez ya lo de jacobo ya esta terminado! de vega nada tampoco y me falta el libro! jeje
en	174273855509106689	Mon Feb 27 23:24:59 +0000 2012	OneGreenPlanet	What is the one kitchen appliance you can't live without? #vegan
es	174277076730392577	Mon Feb 27 23:37:47 +0000 2012	Veganian	Definitivamente ha merecido la pena no hacer la práctica de sociología para ver #Matrix en su lugar.
en	274906080209940481	Sat Dec 01 16:01:31 +0000 2012	BabiiHooper	Since the cooks couldn't resist putting milk in every pasta sauce, my vegan fish of the day is noodles. Noodles, I tell you, &amp; nothing else.
en	274906290038398976	Sat Dec 01 16:02:21 +0000 2012	TalesOfAMusicMa	Tree decorating with the fam &amp; hoping 4 Ruby Tuesdays later. Wonder if they serve  vegan food....\n Wishing everyone a great day!
en	207228434982764545	Mon May 28 21:54:43 +0000 2012	HealthTruthBiz	@rawveganhealth ohh &amp; what are y'all having do you know?? 😍
en	207228737069129728	Mon May 28 21:55:55 +0000 2012	Basssssam	RT @kathyfreston: WOW!  RT @KentonTroy: @kathyfreston Just ran first 50 mile ultra on vegan diet for last 6 mos, more energy + recovery  ...
es	207229244693155841	Mon May 28 21:57:56 +0000 2012	veganwarrior	@Ladicash xDD
en	207229252842688512	Mon May 28 21:57:58 +0000 2012	veganxcupcake	@xfistpumping shout me out cuh. haha
en	207229395411283971	Mon May 28 21:58:32 +0000 2012	SantiagoVegaN	#Clausura2012 Final PT #Estudiantes 1 (Zapata) - 1 #Arsenal (Zelaya -p-)
en	207229609543081985	Mon May 28 21:59:23 +0000 2012	queensbroskette	@veganxcupcake You'll gain them back eventually though.
en	207229672386347008	Mon May 28 21:59:38 +0000 2012	BarrowBoysCrisp	@GreenTruck could you follow us do that we could DM you please? We'd love some Vegan product advice
en	207229865299161088	Mon May 28 22:00:24 +0000 2012	veganPolarBear	Oh and now I'm hungry again.. #dinnertimenow ?
es	207229894881587200	Mon May 28 22:00:31 +0000 2012	Lisa_Marrooquin	Mis sueños no navegan solos, se guían gracias a tu luz.
en	207230234477608961	Mon May 28 22:01:52 +0000 2012	HilaryAClarke	Just made the most delicious '"Breakfast For Dinner" #vegan #nom
en	207230267952336897	Mon May 28 22:02:00 +0000 2012	PURPle_Vegan	Falling down the stairs because ur cat is an ass hole&lt;&lt;&lt;&lt;
es	207230452669493250	Mon May 28 22:02:44 +0000 2012	SofiaRobles_	@jesusveganuez entonces como sabesss
en	207230641241194497	Mon May 28 22:03:29 +0000 2012	spookyvegan	Anyone know where I can get some good quality, sweatshop-free running shoes?
en	207231379514195968	Mon May 28 22:06:25 +0000 2012	veganmiam	@dimsimkitty yeah it is! hmmm, after it was cooked, it turned to creamy sauce. wonder if that's normal, but it tasted ok w/ more ingredients
en	207231396228501505	Mon May 28 22:06:29 +0000 2012	EarthHousehold	ahhh i shoulda picked up vegan sausages . -. i wanna eat one
es	207231526499393537	Mon May 28 22:07:00 +0000 2012	p_atana	@AbelVegan quería preguntarte hasta qué hora atienden en el seremi para trámites?
fr	207231647752523777	Mon May 28 22:07:29 +0000 2012	sportiveaffamee	Petit gâteau au thé chaï http://t.co/TPRvC1Ta #vegangoodness
es	207231828338278400	Mon May 28 22:08:12 +0000 2012	Veganndrea	@guiomargarciac vaya asco de programa macho, tenia que haber ganao dani o aless
en	207231870331654145	Mon May 28 22:08:22 +0000 2012	Better_Red	RT @danacutts: Only to my mom could "I'm going to a vegan barbecue" warrant "Don't do drugs" as a rejoinder.
en	207232419558993920	Mon May 28 22:10:33 +0000 2012	ObsessionCurtis	@veganxcupcake OMG ... But why ? =/
en	207232465658593282	Mon May 28 22:10:44 +0000 2012	Prate_The_Great	#oomfs just text me thinking "going Vegan" is funny!! Shes doing it too!! lol
en	207232478631563265	Mon May 28 22:10:47 +0000 2012	nataliereed84	@SatanicVegan Yes, literally speaking. But within the metaphor they're making, we aren't actually still us. We're someone else. Replacement.
en	207232725860614148	Mon May 28 22:11:46 +0000 2012	ala_s	RT @OneGreenPlanet: Make your own almond milk! It's quick, easy, healthy, and eco-friendly. http://t.co/FREHTnET #dairyfree #vegan
en	207233250052153348	Mon May 28 22:13:51 +0000 2012	radicalhearts	RT @SofoniMichel: Let's be real. Both vegetarians/vegans and meat-eaters consume live organisms. One is not more unethical than the other.
es	207233359368290304	Mon May 28 22:14:17 +0000 2012	VeganliciousLJ	@drakeshipway soooooo cool!
es	207233397033152512	Mon May 28 22:14:26 +0000 2012	SantiagoVegaN	#Clausura2012 comenzó el ST en la Plata #Estudiantes 1 - 1 #Arsenal.
en	207233455753404416	Mon May 28 22:14:40 +0000 2012	iamAlesia	Everything a vegan can want on memorials day! Happy eating with my love.
es	207233917118447616	Mon May 28 22:16:30 +0000 2012	FeloRomero	@AbelVegan nopu salgo a las 6 de la pega y parto a hacer el trabajo a la UdeC. =/
en	207234005114953728	Mon May 28 22:16:51 +0000 2012	JGfromOC	A good BBQ should make vegan folks cry. Keep that in mind.
en	207234021720207361	Mon May 28 22:16:55 +0000 2012	drakeshipway	@VeganliciousLJ ..so now she’a figuring out what’a next. It’s really eye opening to see uncertainty and failure as a good thing!!
en	207234085045796865	Mon May 28 22:17:10 +0000 2012	gasperf1	HEY VEGANS, HOPE YOU'RE ENJOYING YOUR BARBECUED CARROTS!!! (kills small animal with bare hands, cuts hand on femur, bleeds out)
en	207234210585526272	Mon May 28 22:17:40 +0000 2012	ChriisParamore	RT @yelyahwilliams: @kalleluck somewhere deep down he is a true vegan hero. Miss y'all already.
en	207234265270857728	Mon May 28 22:17:53 +0000 2012	ReneBradwolff	@xjustavegankidx is goed
en	207234588114821120	Mon May 28 22:19:10 +0000 2012	jchrist0707	So apparently there was a massive gang brawl at Calf pasture??...... Wtf?!
es	207234852314038272	Mon May 28 22:20:13 +0000 2012	22031967	RT @nacioncl: [VIDEO-DENUNCIA] Así viven los cerdos de la planta de Agrosuper en Freirina http://t.co/HwxG2rQd (vía @eligeveganismo)
es	207234856734830592	Mon May 28 22:20:14 +0000 2012	ElBucheVegano	No pierdas tiempo lamentándose de los problemas, ese tiempo aprovechalo en buscar las soluciones. Y ser mas feliz...
en	207234919334805504	Mon May 28 22:20:29 +0000 2012	victoriamber	@beccaemyers you are seriously missing out!!!! 😍so good! Find a place near you! Or maybe @mariayalynn can make veganized macarons?
