en	229929849685426176	Mon Jul 30 13:22:02 +0000 2012	CrabbyVegan	@MathieuLLF is that a work analogy? or an actual dentist?
es	229930495499186176	Mon Jul 30 13:24:36 +0000 2012	delfinesGI	Hoy el estreno de #rostrodeveganza con mi bella @arkimi2
en	229930583520841728	Mon Jul 30 13:24:57 +0000 2012	JayceeJay01	@MiLoveGangsta I like thisss
en	229930847829127169	Mon Jul 30 13:26:00 +0000 2012	MiLoveGangsta	RT @JayceeJay01: @MiLoveGangsta I like thisss
en	229931816688160769	Mon Jul 30 13:29:51 +0000 2012	XO_BB_XO	@marrieebucko you can wash them ?! I have a few vegan pairs and one pair non vegan. They don't fall apart ?!
en	229931904680480768	Mon Jul 30 13:30:12 +0000 2012	veganfuture	Nutrition guide for vegan strength athletes http://t.co/YEGjVpBc Thanks to @veganbodybuild
es	229931904726622208	Mon Jul 30 13:30:12 +0000 2012	ChristianLocura	Navegando en mi automovil, hablando con la nena por el movil dime que vamos hacer! (8)
en	229932173363384320	Mon Jul 30 13:31:16 +0000 2012	UUJames	@CrabbyVegan my daughter asked same thing
en	229932231949418496	Mon Jul 30 13:31:30 +0000 2012	SamCalvec	My teacher finally told me how to make my cake vegan, so if any vegans need a cake, I'm here too!
en	229933012282925058	Mon Jul 30 13:34:36 +0000 2012	MiLoveGangsta	2day I on my godly ting so ehh trouble me!!!!!
en	229933255502229504	Mon Jul 30 13:35:34 +0000 2012	Janiehco	RT @DarkMado: @ladygaga After the meat dress, the Fur... Shame on me to see your show in september! Vegetarians and Vegan People do It b ...
en	229933347621711872	Mon Jul 30 13:35:56 +0000 2012	simontottenham	@veganmel and you on twitter ha x
it	229933351895695361	Mon Jul 30 13:35:57 +0000 2012	MonicaVegana	Paradossalmente la gente che crede di sapere sempre tutto è proprio quella che non capisce mai niente (Bukowski)
es	229933465347424257	Mon Jul 30 13:36:24 +0000 2012	JoelSuncarND	Al final de todas las regatas gana quien menos puntos recibe. Es decir, el navegante que obtuvo los mejores lugares
en	229933536491225088	Mon Jul 30 13:36:41 +0000 2012	tomburns	@TriangleRawFood you guys know @bigspooners isn’t vegan either, right? Are you going to advertise this?
en	229933968663928832	Mon Jul 30 13:38:24 +0000 2012	HurtTheFurTrade	RT @DarkMado: @ladygaga After the meat dress, the Fur... Shame on me to see your show in september! Vegetarians and Vegan People do It b ...
en	229934404561141760	Mon Jul 30 13:40:08 +0000 2012	yulypis	http://t.co/YERvgMbo Weigh In, Vegan benefits and other stuff
es	229934404561166336	Mon Jul 30 13:40:08 +0000 2012	alanxvegan	@xpeponx @xmalitox somos putos esclavos del sistema de aportes, menos mario que junta la plata en un tarro
en	229934471812620288	Mon Jul 30 13:40:24 +0000 2012	roreiy	@PeteDeveson @grabcocque Mine lived in an anarcho-collectivist vegan commune.
es	229934538896322560	Mon Jul 30 13:40:40 +0000 2012	hagasbar	@AbelVegan "Edil" significa concejal, no alcalde.
en	229934618424528897	Mon Jul 30 13:40:59 +0000 2012	MasonParkerr	Hoping my vegan super powers finally kick in today
es	229935008608043008	Mon Jul 30 13:42:32 +0000 2012	lautifigueroa	@sofidevega no se si es mas dificil. Capsa que si pero para esa estoy mejor preparado
de	229935184999481345	Mon Jul 30 13:43:14 +0000 2012	suspiciousfact	Woran sind Veganer*innen im konventionellen Café zu erkennen? An den hinterlassenen Keksen und der Kondensmilch.
es	229935482748956672	Mon Jul 30 13:44:25 +0000 2012	EduardoLuisFut	...era muy difiícil ver un gran juego del #oficialDIM muy pocas sesiones de entrenamiento. Eso sí, era clave ganar, el DIM sabe su situación
en	229936220866748416	Mon Jul 30 13:47:21 +0000 2012	wesleyroelke	@healingmuse @vegan_flump @suzyburn @jimmykinney1 @vegoutboutique @anonymous531z @chiultrarunner have a great work out!
es	229936916995379200	Mon Jul 30 13:50:07 +0000 2012	Criszam8	RT @PanfletoGol: El president Subies decreta que el #fcb ha de ser el super campeón de Catalunya. El #RCDE odia catalunya, a los veganos ...
en	229937265332346880	Mon Jul 30 13:51:30 +0000 2012	fireyourd	It know the real 🌟RT "@_maisondetre casey vegan + big Keith (is how my autocorrect wanted to tweet about a sick show @velvetjones)
es	229937420366381057	Mon Jul 30 13:52:07 +0000 2012	janua_DC	@DicqyDavega njiiiiir lo pikir gue peroko apa
en	229937428943761408	Mon Jul 30 13:52:09 +0000 2012	PURPle_Vegan	Wake and Bake\n#Np Erica Kane
en	229937541841813504	Mon Jul 30 13:52:36 +0000 2012	b_tons17	If you didnt watch US girls olympics last night you are most vegan #marrymegirls #boneralert
en	229937642794524672	Mon Jul 30 13:53:00 +0000 2012	PeteVegan23	@joerogan  get @DURIANRIDERS on your podcast
en	229937676390895616	Mon Jul 30 13:53:08 +0000 2012	tekno_alice	Anyone know of a good vegan friendly place to eat Exmouth Market/wilmo way?
it	214658409851662336	Mon Jun 18 09:58:47 +0000 2012	CippCiapp	Giorni fa ho incontrato una vegana alla pam ed avevo il carrello pieno di salumi. Quella notte sono stato malissimo. #sapevatelo #malocchio
en	214659378861703168	Mon Jun 18 10:02:38 +0000 2012	brogglevision	RT @bowgencrawford: You're straight edge and vegan? Please tell me again how fun your life is.
en	214660624398041088	Mon Jun 18 10:07:35 +0000 2012	justinepriday	Vegan is a zulu term for bad hunter! haha sending love and thanks from cape town @DrFrankLipman
en	214661395957026816	Mon Jun 18 10:10:39 +0000 2012	IMI57DANCER	@sheridynfisher Vegan @jonathanCainer @theHeraldSun 18-6-2012 GEMINI "19""4" "L-IMI-TATION" Numerology(4=VEGAN)(SHERIDYN SWIM=4)(19=EDEN)
en	214663677754875904	Mon Jun 18 10:19:43 +0000 2012	bimxxx	@veganbabu Srsly, seems like people here are doing it all for 'what will others say'.
es	214664080424841216	Mon Jun 18 10:21:19 +0000 2012	lunatp82	@PablovegaN1 Para cuando un concierto en Cadiz?
en	214667821689479168	Mon Jun 18 10:36:11 +0000 2012	jmacarth	RT @VeganTweeter: This is a male chick in his last moment on earth, before falling alive into a grinder. One of millions. #Vegan #GoVega ...
en	214668043916296192	Mon Jun 18 10:37:04 +0000 2012	TickleBugTreasr	RT @SnazzyTrinkets: Bicycle Ride Bracelet http://t.co/v9n0Xe0Z by &amp; @SnazzyTrinkets via #Etsy #bicycle #eco #like2 #vegan
en	214668623028031488	Mon Jun 18 10:39:22 +0000 2012	Veganlinz	@DaveRamsey Talk to your spouse &amp; then keep talking &amp; when you're done, talk some more.
en	214668853555367936	Mon Jun 18 10:40:17 +0000 2012	maryamphotos	@sweet__chaos @reyyesrey @rickyafraid but why would you have said it was stupid? I'm not vegetarian/vegan but I've never thought it stupid
en	214670938032189440	Mon Jun 18 10:48:34 +0000 2012	maysoonzayid	@ChefAlliSosna cost and accessibility. In Palestine I'm fully vegan. Here I could never afford it.
en	214670975747375104	Mon Jun 18 10:48:43 +0000 2012	caroline1985	@veganinbrighton whereabouts in the North is this place?
es	214672595059085312	Mon Jun 18 10:55:09 +0000 2012	YacineArris	@PlatineVegan salut tu vas bien?
en	214672657831047168	Mon Jun 18 10:55:24 +0000 2012	SteveCooke	RT @veganfuture: "Animals are my friends and I don't eat my friends." George Bernard Shaw #quote #govegan
en	214672729322962944	Mon Jun 18 10:55:41 +0000 2012	ashwinkk	@singh_prakash Secular doesn't mean not religious. Just that we keep it private. As for save Ganga it has nothing to do with secularism.
en	214672976421982209	Mon Jun 18 10:56:40 +0000 2012	riccardolemma	RT @SnazzyTrinkets: Bicycle Ride Bracelet http://t.co/v9n0Xe0Z by &amp; @SnazzyTrinkets via #Etsy #bicycle #eco #like2 #vegan
en	214673161285943297	Mon Jun 18 10:57:24 +0000 2012	Spacevegan	@AbigailStrunt ooooooooooooh they are lovely !!!!
en	295033685491724288	Sat Jan 26 05:01:26 +0000 2013	PFGANDSWAVEGANG	Going ot in the am so I'm. Turning up tonight turn down for wat
en	295034142666661888	Sat Jan 26 05:03:15 +0000 2013	supaudrey	If I hear the phrase "vegan baking" one more time, I swear to god.
es	295034377342169089	Sat Jan 26 05:04:11 +0000 2013	_AlbertoTorres_	Y pues así, hoy tuve ganas de tuitear. Si no te gustaron UF.. *pierde 3000 seguidores*
en	295034570284351489	Sat Jan 26 05:04:57 +0000 2013	imelda7471	Screw being vegan...its not possible in a brown household
