es	317702291937452034	Fri Mar 29 18:18:23 +0000 2013	Yamilavanni	@Maarinavega nada supera a Malvinas Argentinas, nada .
en	317702606812217344	Fri Mar 29 18:19:38 +0000 2013	MissyColesFit	I'm trying 2 new dishes today, spaghetti squash and mashed cauliflower. Any flavor suggestions or tips? #health #fitness #vegan
es	317702883325906944	Fri Mar 29 18:20:44 +0000 2013	luanalamas	@afranzolim veganos só no nome. Pfffff....
en	317702929773633536	Fri Mar 29 18:20:55 +0000 2013	MsVictoriaRaw	RT @InsufferableV: BREAKING NEWS: The Grain Mex Cafe on Pico near Crensaw opened yesterday! I spoke to the owner and it's all vegan! htt ...
en	317703005258526721	Fri Mar 29 18:21:13 +0000 2013	lauren_lo	#RT if you are #teamVEGETARIAN OR #TEAMvegan &amp;&amp;&amp;&amp; I will #follow you!
en	317703046832480257	Fri Mar 29 18:21:23 +0000 2013	RawVeganista	@Sonny_Chia  @MrHolise @delicioustv Thanks so much! I wish you all have a fabulous weekend. Ⓥ♡, ★
es	317703323853672448	Fri Mar 29 18:22:29 +0000 2013	Maarinavega	RT @Yamilavanni: @Maarinavega nada supera a Malvinas Argentinas, nada .
en	317703374172745729	Fri Mar 29 18:22:41 +0000 2013	aliahmad99	Vegans have to try so much harder to make food taste good so now I just use vegan recipes and add meat #problemsolved #healthyliving
en	317703529433268225	Fri Mar 29 18:23:18 +0000 2013	veghead1991	@monster_megs please! We should plan it soon. Hope you don't mind if it's vegan style. I'll look up great recipes
en	317703613097058304	Fri Mar 29 18:23:38 +0000 2013	Elsiie95	@michellenyasha loool nope, but I do go vegan sometimes.
en	317703667971153920	Fri Mar 29 18:23:51 +0000 2013	hockleyrs	@tomsandford1 "okay so last night I ate a club sandwich full of meat from room service. It cost me $25." #saidthevegan #vegas #ladsontour
en	317703835583922176	Fri Mar 29 18:24:31 +0000 2013	victorvegan	@Norm_Bates What do u think about this Bates Motel?
en	317704003276402688	Fri Mar 29 18:25:11 +0000 2013	Mesothelioma_20	Grilled Potato Skins: http://t.co/CgzygpkWeE #Vegan #Appetizers
de	317704175154769921	Fri Mar 29 18:25:52 +0000 2013	soullesswhore	RT @peterbreuer: Unter allen Atheisten, Christen, Veganern und Fleischessern mag ich die, die nur die Fresse halten und ihr Ding machen, ...
en	317704523252645888	Fri Mar 29 18:27:15 +0000 2013	OnlineVegan	@RSF788 But you know that place is some semblance of warm about 1 month out of the year, perhaps 2 months out of the yr during heat waves!!!
en	317705060417167362	Fri Mar 29 18:29:23 +0000 2013	Too_Damn_Fly	Holy shit @philly_hinojosa and @233_edgarvega need to stop tweeting and either drop it or fight
de	317705232396218368	Fri Mar 29 18:30:04 +0000 2013	WestSide_bangaa	@Onelovegang24 check your dm
en	317705374826389504	Fri Mar 29 18:30:38 +0000 2013	Lambing2013	Where do the cute #lambs end up? Butchered, bagged up in the freezer... Animal Abusers. #Lambing2013 #LambingLive #Lambing #Vegan #GoVegan
en	317705639004622850	Fri Mar 29 18:31:41 +0000 2013	galbanator	RT @HeyBaile: "I hate hipsters. Their smug faces, vegan diet, tiny feet and sawdust bedding..No wait.. Hamsters. I hate hamsters."
en	317705676992425986	Fri Mar 29 18:31:50 +0000 2013	yasmoooo	@Scode83 I'm a vegetarian with vegan tendencies, I try to avoid dairy but... cheese always wins.
en	317705903451299841	Fri Mar 29 18:32:44 +0000 2013	KotaClarke	@Elewaffledawg what is vegan coffee? Lol
en	317706180367622144	Fri Mar 29 18:33:50 +0000 2013	Alissamariah	Vegan trip with @qkizzle ! #blossom#dujour
es	317706578520322048	Fri Mar 29 18:35:25 +0000 2013	SrtaSmiler_	Mañana Madrid con mis chicas @AmanteDeCarlos y @SilvialoveGango .
en	317706884981325825	Fri Mar 29 18:36:38 +0000 2013	wolfwithdances	RT @Firr: I hate hipsters. Their smug faces, vegan diet, tiny paws, expensive "organic" sawdust bedding. No wait. Hamsters. I hate hamsters.
es	317706956070584320	Fri Mar 29 18:36:55 +0000 2013	Moris_Vera	En Viernes Santo los veganos anticlericales no saben que hacer, comer carne no es una opción, pero no cartelear su anticlericalismo tampoco.
es	317707140770979840	Fri Mar 29 18:37:39 +0000 2013	CarolinaMiM	RT @LuciaArana: Por salud, ética o conciencia ecológica, el veganismo crece y los mass media no pueden ignorarlo #ElEscarabajoVerde http ...
en	317707220244656128	Fri Mar 29 18:37:58 +0000 2013	mamaseason	scrolling through endless vegan food p*rn on instagram is the best. i love the vegan life. so much deliciousness no one got hurt for.
en	317707392139816962	Fri Mar 29 18:38:39 +0000 2013	VeganPoet	http://t.co/YzoLuLgA8l - 34 years living vegan.
en	317707421734801408	Fri Mar 29 18:38:46 +0000 2013	quintanapaz	RT @hipstermermaid: I’m a social vegan; I avoid meet.
en	317707962661617664	Fri Mar 29 18:40:55 +0000 2013	TheVeganRD	Starting work today on vegfest presentations. Total joy after 2 mos spent working on my bean paper. This is so much more fun.
en	317708054864998400	Fri Mar 29 18:41:17 +0000 2013	krystallafrance	“@AdrienneMarieP: #FF @AllWriteNannyB @krystallafrance @vegucated @CheVegana @j0hnnym0nr0e” Thx! Happy long weekend!
en	317708310767890434	Fri Mar 29 18:42:18 +0000 2013	TayouHillywood	vegan chocolate Muffins &lt;3
en	317708352706711552	Fri Mar 29 18:42:28 +0000 2013	VeganUp	@NoshlyNosh Thank you for the heads up
es	317708386336645120	Fri Mar 29 18:42:36 +0000 2013	SuperSkun911	@VeganDekita Mejor eso que nada.
es	317708516603355136	Fri Mar 29 18:43:07 +0000 2013	Valefer_na	@_candevega nunca mas subiste una foto nuestra-.-
en	317708696924848130	Fri Mar 29 18:43:50 +0000 2013	yasmoooo	@adampacitti especially his veganism, talent and beard. Three things I am extremely jealous of.
en	317708944271355904	Fri Mar 29 18:44:49 +0000 2013	Onelovegang24	The devil can take everything from me but he can't take nothing God can't give me back again
en	317709242062749696	Fri Mar 29 18:46:00 +0000 2013	Captainred34	@VeganGR try Cookies and Scream in Camden as well as Inspiral Lounge and Manna also in the Camden Area.
en	317709455766745088	Fri Mar 29 18:46:51 +0000 2013	butlocksjones	Staying in. Guna cook chicken and veg and watch films. Early gym tomorrow. And then I'm going too stay in bed all day again. #hermit #nom8s
en	317710227728392192	Fri Mar 29 18:49:55 +0000 2013	Ironic_Paradox	@StupidGeniuss Vegans.
en	317710420645400576	Fri Mar 29 18:50:41 +0000 2013	pkringlen	RT @StashaStokes: "I hate hipsters. Their smug faces, vegan diet, tiny feet and sawdust bedding. No wait. Hamsters. I hate hamsters"
en	317710462353539072	Fri Mar 29 18:50:51 +0000 2013	pearlbones	You know how you get "vegetarians" who also eat fish? Well I'm gonna become a "vegan" who also eats cheese.
en	317710684664238080	Fri Mar 29 18:51:44 +0000 2013	AnizaBobisa	Some actual real tasting vegan cheesecake.
en	317710705925165056	Fri Mar 29 18:51:49 +0000 2013	veganhairsalon	@MrsREJC cool, give me a shout ;)
es	317710705820307457	Fri Mar 29 18:51:49 +0000 2013	tontopao	Los ateos son igual de insoportables que esa manga de veganos que dicen ser superiores por lo que son, y lo alumbran.
en	317710823239864320	Fri Mar 29 18:52:17 +0000 2013	ProtectyoNRG	@cosmicloverays but seriously I wanna make a vegan burger from scratch
es	317710835915030528	Fri Mar 29 18:52:20 +0000 2013	QMIRASHP	SEMANA SANTA , semana para veganos *O*
es	317710974469672960	Fri Mar 29 18:52:53 +0000 2013	holahuasa	¿Por qué en tuiter odian tanto a los veganos?
en	317711255282524160	Fri Mar 29 18:54:00 +0000 2013	canadianplease_	i also cant stand people that make fun of vegetarians/vegans for not eating meat then send photos of bacon/etc to that lol
en	317711422933053440	Fri Mar 29 18:54:40 +0000 2013	VegLight	Try more yummy #vegan #rawfoods! \nCooked food weakens our organs, contributes to thermal fatigue and weakens immunity. @drllailaafrika
en	317711440037425152	Fri Mar 29 18:54:44 +0000 2013	VeganDekita	RT @SuperSkun911: @VeganDekita fototuenti
en	317711485889568771	Fri Mar 29 18:54:55 +0000 2013	YoungChefMidas	....Slash!!!! See ima owe Liz a #Vegan dinner and fat jay. #doghouse
en	317711683294474243	Fri Mar 29 18:55:42 +0000 2013	RaechelMcGhee	@healingmuse @chiultrarunner @vfsellers40 @anonymous531z @wesleyroelke @vegan_flump @vegoutboutique @dontblink2ice LOL! Just having fun!
en	317711930443837441	Fri Mar 29 18:56:41 +0000 2013	_Mary_Contrary	RT @herbivorecc: Herbivores! Prepare ye for events galore. Tomorrow, Saturday the 30th, it's the Betty Goes Vegan Extravaganza at... htt ...
en	315991548506554368	Mon Mar 25 01:00:30 +0000 2013	MrHukabuk	"Vegan, avoidin' the beef that started in the garden"- @AmIshoBaraka
en	315991641167101953	Mon Mar 25 01:00:52 +0000 2013	RunFitVegan	finally changed my @ name!
en	315991712386412545	Mon Mar 25 01:01:09 +0000 2013	KiraGoldsmith	I just want juice. Goddammit I'm such a vegan.
en	315991779453321216	Mon Mar 25 01:01:25 +0000 2013	chae_day	@adrjeffries time to go back to veganville
en	315992446112772096	Mon Mar 25 01:04:04 +0000 2013	Smashyxvx	@buttholevegan o...okay haha.
en	315992559484801026	Mon Mar 25 01:04:31 +0000 2013	KezDispenser	@HVeganBaking Those fox's glacier mint sweets and the fruit ones. The packaging says they are suitable for vegans.
en	315992878088347649	Mon Mar 25 01:05:47 +0000 2013	bboyGRIPZ	You need meat in ya life. Pun intended RT @GimmeApenny: i wanna be a vegan but i'm not really about that life.
es	315992895016546304	Mon Mar 25 01:05:51 +0000 2013	barvak	@PriVega no veo nada malo en pedir requisitos.
en	315993033663467522	Mon Mar 25 01:06:24 +0000 2013	BugginOutVegan	"@SincereMax: @BugginOutVegan what does it mean if you have a strong or high intuitive sense?" Your evolving...
en	315993154933370880	Mon Mar 25 01:06:53 +0000 2013	healingmuse	@ChiUltraRunner @raechelmcghee @vegoutboutique @vegan_flump @vfsellers40 so sad isn't it?
en	315993163527491584	Mon Mar 25 01:06:55 +0000 2013	klanesmith	Austin Juiceland smoothie &amp; hummus for dinner...feeling like a vegan tonight!
en	315993196926734337	Mon Mar 25 01:07:03 +0000 2013	EarthActivists	bird songs are a 'service' #vegans can 'accept' ... also watching animals in the wild ... but certainly not at a #seaworld aquarium or zoo
en	315993285191688192	Mon Mar 25 01:07:24 +0000 2013	LoveCoffeeEyes	I prefer soy milk to other milk products. Not because I'm vegan or anything. I just like finding healthier alternatives to self destruction.
