en	348190519979028480	Fri Jun 21 21:27:43 +0000 2013	Ribs4rmTheVegan	Dawn of the Dead 😁 #ilovezombies
en	348190675277332480	Fri Jun 21 21:28:20 +0000 2013	SandyCoughlinRE	Dinner party tomorrow night! Vegans, Vegetarians, regular diets, and more. What should I serve for dessert?
es	348191048478101504	Fri Jun 21 21:29:49 +0000 2013	Artullov	RT @Rafael_Vidac: Sólo navegando contra el viento descubrimos nuestro verdadero poder para decidir el rumbo de nuestra Vida.
en	348191132305457153	Fri Jun 21 21:30:09 +0000 2013	aHappyPace	@RussianBear K. Fine. Still, I was vegan for 6 months. It meant something to me, it was important. It's not nice for smug commentary!
en	348191421938933761	Fri Jun 21 21:31:18 +0000 2013	Venus_TheVegan	You Sure Love To Ball x Marvin Gaye
en	348191593620193282	Fri Jun 21 21:31:59 +0000 2013	veganroundtable	@iamjohnoliver Loving your guest-hosting, my friend!  You had me in stitches with the Paula Deen coverage. You can't make this sh*t up!
en	348192122102509568	Fri Jun 21 21:34:05 +0000 2013	EthanTheVegan	@Phoenixs_Flame_ thx! Happy summer!!
en	348192218714083329	Fri Jun 21 21:34:28 +0000 2013	MateoKings	I'm craving KFC #veganproblems
en	348192244098007041	Fri Jun 21 21:34:34 +0000 2013	KHogan01	@CheezyLuigi I just noticed you already offer gluten free crust! Is it made with egg?... I'm not vegan, just allergic.
en	348192306815438848	Fri Jun 21 21:34:49 +0000 2013	smoov_tune	WE LEAVE YOU BRAIN LESS WE LOVE GANGBANGIN
en	348192700916441089	Fri Jun 21 21:36:23 +0000 2013	VeganRob	@doughboy767 how is it I don't believe it? Do you know anything about me?
en	348192952805363713	Fri Jun 21 21:37:23 +0000 2013	Venus_TheVegan	Come Get To This x Marvin Gaye
en	348193229503610882	Fri Jun 21 21:38:29 +0000 2013	ProfDonTillman	@EditorialGirls impossible to evaluate food on appearance. But I am suspicious that it includes the word vegan.
en	348193347174801411	Fri Jun 21 21:38:57 +0000 2013	MISSEBONYBONES	RT @dj412: on a vegan date with @MISSEBONYBONES ❤ #milan before @therocketmilano
en	348193368037277696	Fri Jun 21 21:39:02 +0000 2013	robbieexists	RT @amanda_eats_slc: things I'd rather be eating #FF : @VerticalDiner @budsslc #vegan #slc
en	348193388803276800	Fri Jun 21 21:39:07 +0000 2013	MacabreMelody	@veganpope Exactly. One of my childhood female friends has the same hairline. That's how their hairline is. That's it.
en	348193523218132992	Fri Jun 21 21:39:39 +0000 2013	veganloves2	Things would be so much easier if I could drive and had a bank account. Sucks having to rely on ppl who dont know how things need to be done
es	348194009832898560	Fri Jun 21 21:41:35 +0000 2013	catarina_gandra	Tipo ok tive ganda ataque de tweets
en	348194953626804224	Fri Jun 21 21:45:20 +0000 2013	kalha123	@ALFAnimalLib Of course s/he didn't, nor try veganism but think s/he genuine animal farmer. It good to give food for thought.
es	348195452472139776	Fri Jun 21 21:47:19 +0000 2013	RosmarySalcedo	como todo en la vida no es fácil se sufre se trabaja y ve gana con sudor........
nl	348195809122189313	Fri Jun 21 21:48:44 +0000 2013	SilvialoveGango	Caliidande en t3
nl	348195809122189313	Fri Jun 21 21:48:44 +0000 2013	SilvialoveGango	Caliidande en t3
en	348195867842449410	Fri Jun 21 21:48:58 +0000 2013	CarasOnesies	“@carafanandahalf: You should all just have gangbanged while I was gone” who said we didn't
en	348195938902343680	Fri Jun 21 21:49:15 +0000 2013	LittleMrsVegan	@DAlmberg dont be so naive! Go see for yourself. Walk around a rodeo with a camera and document cruelty yourself from the ground
en	348196186747977729	Fri Jun 21 21:50:14 +0000 2013	fuckingleto	@veganpope @Brittinstereo Oh look, I've completely lost control my own life let me just take the wheel of someone else's "WOO JOYRIDE MOFO"
en	348196383628615680	Fri Jun 21 21:51:01 +0000 2013	abiwrightonit	@SurbitonExile @KingstonKipper WE ARE ONNIT!! Can we get a drink after? #lasttrainhomejob @veganmel
es	348196413148106753	Fri Jun 21 21:51:08 +0000 2013	vegan2hardcore	Me quiero volver chango.
en	348196480273747968	Fri Jun 21 21:51:24 +0000 2013	doughboy767	@VeganRob So you deny I heard those things in the stands?
es	348196639749574656	Fri Jun 21 21:52:02 +0000 2013	Orianaa_TB	-En un mar de dudas sigo navegando  ♪
en	348196706829086720	Fri Jun 21 21:52:18 +0000 2013	VegetarianSnob	@CazzVegan Thanks for the RT, I think my favorite seed is the flax seed!
en	348196736218578945	Fri Jun 21 21:52:25 +0000 2013	JuneStoyer	Shame on them! Food giants Nestle and Unilever caught in #animal testing scandal http://t.co/pqR9NctDnC via @DailyMailUS #peta #vegan
it	348196828312907776	Fri Jun 21 21:52:47 +0000 2013	GoVeganDotNet	@LaziestVegans ;)
en	348196865885478912	Fri Jun 21 21:52:56 +0000 2013	katydotcom	@POWindbag saw the dude dressed in white, and the vegan place is where i had my 2am coffee!
en	348196958227275776	Fri Jun 21 21:53:18 +0000 2013	kgirl683	RT @wisemanirrvrent: Vegans and vaginas share similar spellings, and both are pussies.
en	348197138624299009	Fri Jun 21 21:54:01 +0000 2013	crumpettee	RT @MinoValleyFarm: How Did That Fish End Up In My Wine? http://t.co/Fh1IxhDOW5 #vegan
en	348197255913811968	Fri Jun 21 21:54:29 +0000 2013	withering_roses	@RunFitVegan I live in Florida (central) but that's so cool. You're super lucky to love there. Have you always lived there?
es	348197554057519104	Fri Jun 21 21:55:40 +0000 2013	Joss17XD	RT @joseavellanal: Primera quedada del verano @Joss17XD @alvarocanosa1 @guille681998 @HiBritFan98 @niconavegant
en	348197725873008643	Fri Jun 21 21:56:21 +0000 2013	kick_ya_boots	@veganpope is the reason you, me and Jared look so youthful..we ain't married with kids..they mad
en	348197738648834049	Fri Jun 21 21:56:24 +0000 2013	vegand	RT @GrapeCats: #ff Our favorite #vegans @genebaur @Venuseswilliams @VeganVersion @vegand  ‏@kathyfreston @VeganHiker
en	348197985865306112	Fri Jun 21 21:57:23 +0000 2013	Johnneitge	RT @isitvegan: It's never too late to change. Go #vegan!
en	348198187284172800	Fri Jun 21 21:58:11 +0000 2013	VeganAri	Today's @simonsam show!! We have @Pennywise's Zoli Teglas and @peta's Lisa Lange. Call us 1-85-LIVEONIO.
en	328177176383983618	Sat Apr 27 16:01:50 +0000 2013	TheCrispySage	Pomegranate molasses simmering on the stove. Next up, cashew sauce which will become *dramatic music* Pomegranate Mayo. #vegan #wholefood
en	328177205567954944	Sat Apr 27 16:01:57 +0000 2013	veggiebuzz	by @VeganSweetTooth: The sun is shining and blooming flowers on our cake! #vegansweettooth #vegan #...  #veggiebuzz
en	328177226363310080	Sat Apr 27 16:02:02 +0000 2013	seana90	@CMurphss hahahah maybe once I'm done with school I'll treat myself #cheezonanythingyouplease #vegansworstnightmare
en	328177234898731008	Sat Apr 27 16:02:04 +0000 2013	steph__science	@MyVeganProblems already am
es	328177415320903680	Sat Apr 27 16:02:47 +0000 2013	betsyvillarroel	RT @ArenasProfesor: Recomiendo seguir al camarada y leal trabajador de cantv ---------&gt; @Navegante365 y recuerden que #AJuicioCapilesAse…
en	328178250012557312	Sat Apr 27 16:06:06 +0000 2013	MurderKingFR	RT @Pan_tomimeHorse: Today I'm having a vegan breakfast #Keh
en	328178266773012480	Sat Apr 27 16:06:10 +0000 2013	_Matt_Hemming	@_Matt_Hemming @kellyasterisk today is also a good day for vegan cooking and Miyazaki, but that comes later.
es	328178417860231169	Sat Apr 27 16:06:46 +0000 2013	rojas_peres	RT @ArenasProfesor: Recomiendo seguir al camarada y leal trabajador de cantv ---------&gt; @Navegante365 y recuerden que #AJuicioCapilesAse…
fr	328178572948815872	Sat Apr 27 16:07:23 +0000 2013	E_VegaNarvaez	Que noche la de anoche
en	328178606431936512	Sat Apr 27 16:07:31 +0000 2013	VeganChristina	Coffee, flash cards, coffee, flash cards, coffee, flash cards, coffee, flash cards, coffee, flash cards, coffee, flash cards ...
es	328178636018565121	Sat Apr 27 16:07:38 +0000 2013	RomagnoliK	RT @HistoriayDatos: 27 de abril de 1521 muere durante la Batalla de Mactán, Fernando de Magallanes, navegante y explorador portugués.
es	328178778603921409	Sat Apr 27 16:08:12 +0000 2013	DineroNuevo	@Liberal_Vegano exactamente para eso, es un sistema económico mundial, q se esta expandiendo,cada vez lo acepta mas comercio.
en	328179109647773696	Sat Apr 27 16:09:31 +0000 2013	Buddha4Maru	@veganpope With those situations I'm always like "Never mind. You'll understand as soon as you experience it or practice it or whatever" lol
es	328179361649930240	Sat Apr 27 16:10:31 +0000 2013	rhm1947	RT @Navegante365: @Navegante365. Este engendro de Capriles no nos va ha vencer, #AJuicioCapilesAsesino
es	328179474652872706	Sat Apr 27 16:10:58 +0000 2013	brianbottinelli	Se subio una hippie vegana a vender weas en el metro xd nadie le aporta ni compra nada xd
es	328179495666323457	Sat Apr 27 16:11:03 +0000 2013	MScjavgonzalez	RT @Navegante365: @Navegante365. Este engendro de Capriles no nos va ha vencer, #AJuicioCapilesAsesino
es	328179948831510531	Sat Apr 27 16:12:51 +0000 2013	Bicinavegante	@pazideas Un abrazo Guillermo. Ya te lo había enviado. 3143301603
en	328180124782563331	Sat Apr 27 16:13:33 +0000 2013	itsemmabyo	@macy_isjustakid ps Macy what is your favorite vegan thing to eat that I don't have to make myself?
en	328180225395544064	Sat Apr 27 16:13:57 +0000 2013	SomeOtherKevin	Being a vegan is an excuse to being a SNOB!
en	328180326088179714	Sat Apr 27 16:14:21 +0000 2013	VeganNoit	Of those who say nothing, few are silent - Thomas Neill
en	328180707698552832	Sat Apr 27 16:15:52 +0000 2013	haircues	Check out our new Zerran line… Zerran Hair Care products are vegan and paraben free, formulated with ingredients that are natural,...
es	328180770638270465	Sat Apr 27 16:16:07 +0000 2013	Liberal_Vegano	¿Acaso el consumo de drogas ha descendido por estar prohibidas? Si acaso, eso incentiva aún más a consumirlas.
en	328180842256035840	Sat Apr 27 16:16:24 +0000 2013	veganicide	Was really into JOCKO FARGO last night. A solid B/B+ movie in spite of Michael Bay
es	328180913273982976	Sat Apr 27 16:16:41 +0000 2013	VeganDekita	Menos de 2 horas para el derbi *-*
de	328181148243095552	Sat Apr 27 16:17:37 +0000 2013	andbacktothet	Gerade ein leckeres Tofurky Sandwich zum Abendessen gehabt, mhm lecker... #vegan
es	328181165028687874	Sat Apr 27 16:17:41 +0000 2013	Charizardazul_	¿A quién intentas engañar? JAJAJAJA. @VeganDekita
es	328181408306704384	Sat Apr 27 16:18:39 +0000 2013	Luis_Veganito	No me hablas xq sabes que fuiste tu que actuó mal
