en	209357149359439872	Sun Jun 03 18:53:28 +0000 2012	dellsupportindi	Recipes Tried and True Review http://t.co/82S6tlZx #vegan #nutrition #kindledevices #kindle #health #ebook
en	209360269875486720	Sun Jun 03 19:05:52 +0000 2012	seymourLlama	Wow hey, did you know by not buying fried chicken and ice cream cones we're creating waste? #shitnonveganssay
es	209364892069806081	Sun Jun 03 19:24:14 +0000 2012	immarcelorojas	Probé la mayonesa vegana y es igualisisisima a la normal
en	209364996734455808	Sun Jun 03 19:24:39 +0000 2012	vegandurance	@alterrain Thanks!!
en	209369673328902145	Sun Jun 03 19:43:14 +0000 2012	jonwell	@Moon_Shadows @PythaCrank it's true, I drank a diet coke the other day then ate a man's face on the freeway.  Not vegan!
en	199841343021916160	Tue May 08 12:41:03 +0000 2012	lizvanson	How was the vegan treats @BostonSiwiec @Plabrador22 ??
es	199841363930517504	Tue May 08 12:41:08 +0000 2012	MarceVegan	Mi cumpleños mañana 9.05$
en	199841548622512128	Tue May 08 12:41:52 +0000 2012	ILOVELA01	@DoRiteDonuts will these vegan chai donuts be an everyday donut?? Sure hope so
it	199842140073885696	Tue May 08 12:44:13 +0000 2012	VLEstense	Mi è piaciuto un video di @YouTube http://t.co/3VhNEfil LATTE DI MANDORLA fatto in casa (raw vegan)
es	199842253114576896	Tue May 08 12:44:40 +0000 2012	Patriestausado	@Chacal_1982 canal cocina veganos ya!
es	199842273993834496	Tue May 08 12:44:45 +0000 2012	osvaldocolladop	Amen RT @Gerald_Perez: Paz mundial ... RT @osvaldocolladop: Tengo mucho que no me mato con EL VEGANO MALA CLASE -__-
en	199842626357309442	Tue May 08 12:46:09 +0000 2012	syifavegan	5MEI2012
en	199842651703476224	Tue May 08 12:46:15 +0000 2012	sweetbabyvegan	@SoledadFrancis this was my meditation this morning. Thanks for the reminder
en	199842769244663808	Tue May 08 12:46:43 +0000 2012	Son_Veganza95	@fameera haha yelaa btw selalu dinner dkt mana?
es	199843398151192576	Tue May 08 12:49:13 +0000 2012	nowemma	@alanxvegan Porque está muerto y así se divierte.
en	199843528233328640	Tue May 08 12:49:44 +0000 2012	sweetbabyvegan	My timeline is very uplifting this morning! Many thanks to all the Divine souls I follow.. Peace, light &amp; love!
en	199843662459445248	Tue May 08 12:50:16 +0000 2012	kasperhermans	BACK ON BOTH FEET! Cast is off, anyone knows a place I can buy decent vegan shoes fast? (Cf. Timberland) HIT ME UP!
en	199843670889996288	Tue May 08 12:50:18 +0000 2012	syifavegan	SOMEDAYI'LLGOTU!
en	199843754553778176	Tue May 08 12:50:38 +0000 2012	AmandaLaRiviere	RT @dammitdana: Scored some beautiful pork belly at the int'l market last night--doin' it up tonight all sexy-like (as any ex-vegan should)
en	199843851136024576	Tue May 08 12:51:01 +0000 2012	hrpyderpyhooves	Just realized I can't eat pocky at #Animazement  this year ); #veganproblems
en	199843968530399232	Tue May 08 12:51:29 +0000 2012	appifanie	@VeganTriangle it's $1.35!! corn penne and rigatoni. it's also one of the best ones i've had.
es	199844312790482946	Tue May 08 12:52:51 +0000 2012	cocoom_	@Eddie79_Spain @luneseleva @metalmadrid @parisina128 @chu4che mala educación es no postear en Ca €ddi€. Aviso a navegantes
en	199844526536392705	Tue May 08 12:53:42 +0000 2012	Veganyaww	RT @Cak_Ilham23: Bantai !!! RT @Veganyaww Hate somebody that broke ma lifeeeeeee!!! Aghh
en	199844769864753152	Tue May 08 12:54:40 +0000 2012	edgarsmission	RT @VeganCard: The 10 Day Giveaway is on! Awesome prizes from @veganera @AdornMinerals @JessAinscough &amp; @edgarsmission Register to w ...
en	199845268856909824	Tue May 08 12:56:39 +0000 2012	HomicidalVEGAN	No ones has made mi feel this happy in a while
en	199845277300035584	Tue May 08 12:56:41 +0000 2012	Kindly_Vegan	MEAT EATERS MAKE ME SICK! STOP EATING DOLPHIN!!!!! #TWEET4TAIJI #THECOVE #SEASHEPHERD
en	199845646574956544	Tue May 08 12:58:09 +0000 2012	FrysUK	RT @seashepherd_uk: May events - 12/05 West Lancashire Vegan Fair and 26-27/5 Vegfest Bristol. Come say hi to our onshore volunteers. #s ...
en	199845877022588928	Tue May 08 12:59:04 +0000 2012	Honeyshealth	#beauty tip: 100% rose water as a toner,leaves skin really smooth and radiant #GreatAdvice #RawVegan #raw #skin
en	199846254493184000	Tue May 08 13:00:34 +0000 2012	vegan_echelon	@DiamondsOnMars That totally could be my line. I need my bed. NOW!
es	199846514502279169	Tue May 08 13:01:36 +0000 2012	davidmolinadiaz	Hala, vistos todos!... y votados y compartidos mis cuatro favoritos!! @RokoOficialN1 @PablovegaN1 @sebasrobbenN1 @garsonn1
en	199846682526097409	Tue May 08 13:02:16 +0000 2012	SteveGanson	RT @cunners4: @SteveGanson I cant understand why a smug big headed prick.is allowed to use twitter to talk about himself.RL #mustbestuck ...
en	199846766189883392	Tue May 08 13:02:36 +0000 2012	TheDriftInnPub	Todays specials - lamb chump with creamed potato, veg and apple puree or beef wellington with new potatoes and veg #delicious #homemade
en	199847156155285504	Tue May 08 13:04:09 +0000 2012	Scissors_Spice	Baked potato, brussels, &amp; tempeh bacon hash recipe (because I can't just steam veggies; sorry @TypeLettering)! http://t.co/awaNMfCZ #vegan
en	199847332378984449	Tue May 08 13:04:51 +0000 2012	TaviaMae	@hurleyxvx I've been a vegan for 3 years and was a vegetarian for almost 2 before that and you were my inspiration!!
en	199847412192378881	Tue May 08 13:05:10 +0000 2012	jkb1966	@Beck__89 could try easing in... Go vegan a couple of days per week and go from there. That is what we are doing.
es	199847441384751106	Tue May 08 13:05:17 +0000 2012	JuanAntPimentel	RT @Culturizando: #TalDíaComoHoy: 1527: El navegante italiano Sebastián Caboto descubre el río Paraná.
es	199847563086667776	Tue May 08 13:05:46 +0000 2012	ScottyAtlas	@SincereVega no problem.
en	199847831450820608	Tue May 08 13:06:50 +0000 2012	jagadXvegan	RT @mantohe: I Vote @heyvegan to play at @JakCloth Summer fest 5'6'7'8 Juli 2012 Parkir Timur Senayan.
en	199848527734652928	Tue May 08 13:09:36 +0000 2012	Veganmex	RT @thedeadfamous Who should we listen to for the day?!\n\nDax Riggs
en	199850176389718017	Tue May 08 13:16:09 +0000 2012	4ganguly	@aashismodak No clue what Uthappa did in this IPL. But every1 have Ganguly to blame. So no worries. #ipl #pwi
en	199850532658098176	Tue May 08 13:17:34 +0000 2012	ramisoss	"How do you know somebodys a vegan? Don't worry, they'll fucking tell you." Hahaha so true.
en	199850637805092864	Tue May 08 13:17:59 +0000 2012	birgittagrace	@veganandAgsha @adnanathania -__________-
en	199850713080283136	Tue May 08 13:18:17 +0000 2012	Vivacious_Vegan	Wishing both @GordLight and @GrahamGreenland the happiest of birthdays today! Two of my favourite dudes sharing a day = awesomesauce.
en	199852013201260544	Tue May 08 13:23:27 +0000 2012	legalvegteam	RT @KosherVeg: RT @legalvegteam "Where fashion meets compassion" - VeganChic -   http://t.co/46zM217N  #Vegan #Shoes
en	199853380519206913	Tue May 08 13:28:53 +0000 2012	allisonddickson	@vegancapitalist OOOH! no way!
en	199853418288906241	Tue May 08 13:29:02 +0000 2012	avlhappyhour	RT @shortstreet: Tuesday's Flavors: Strawberry Short St., Raspberry Almond, Vegan Triple Chocolate Ganache, and Chocolate Porter Cake!
en	199853514992795648	Tue May 08 13:29:25 +0000 2012	polski_bear	RT @seashepherd_uk: May events - 12/05 West Lancashire Vegan Fair and 26-27/5 Vegfest Bristol. Come say hi to our onshore volunteers. #s ...
en	199854047770062848	Tue May 08 13:31:32 +0000 2012	cleaninggirl	RT @TheVeganSociety: '“Free From” &amp; Freedom'.  Our CEO Jasmijn 'blogs on justice &amp; sustainability through vegan-friendly product ...
en	199854164963115010	Tue May 08 13:32:00 +0000 2012	uckdc	#Vegan can be a healthy way of eating but should be done properly with your health care provider. - Dietitian &amp; Educator, Julia Socke
en	199854852766044161	Tue May 08 13:34:44 +0000 2012	TRAFFIC_Toronto	Toronto - collision  bothways St Clair Ave at Dunvegan Rd - CLEAR
en	199854915680612353	Tue May 08 13:34:59 +0000 2012	happyherbivore	@CzechVegan the colored theme was already done, it's a great book, color me vegan
en	199854928276103168	Tue May 08 13:35:02 +0000 2012	click4agoodtime	Good gravy! I feel freakin' amazing today! Great nights sleep, Moringa, apple cider vinegar and a vegan diet. Waddup!? #flex #superhuman #og
en	199855184027983872	Tue May 08 13:36:03 +0000 2012	USMC_Vet	RT @Architekt010: RT @brooksbayne: .@adamsbaldwin  @LSchweikart vegan vagrants on ventura // Sounds like a Dlist punk band name.
en	199855381235777536	Tue May 08 13:36:50 +0000 2012	Clarknt67	Best non-traditional tip for recovering from military sexual trauma? Red meat and X-Box. What about vegans? #truthandjustice
en	199855943570300928	Tue May 08 13:39:04 +0000 2012	mattsteptoe1985	@MaeveGantley other than update Twitter obviously.
en	199855981256122370	Tue May 08 13:39:13 +0000 2012	Di_sss	@muschifuss998 furriers can say: you're against fur? But you are NOT vegan? You're against fur but you like riding horses? Leather?
en	199856148759855105	Tue May 08 13:39:53 +0000 2012	veganpeasant	@londonbio that's ok you already supply us. I just needed to know as @chatsworthroad mkt now has recycling facilities. Thx.
en	199856170041745408	Tue May 08 13:39:58 +0000 2012	MoneeBagz	I got a lot of followers since I followed @saralealy and  @TeamFollowWacky... #TeamFollowBack  #DoveGang    #autofollow  #instantfollowback
es	199856278871355392	Tue May 08 13:40:24 +0000 2012	JoaoG_Camargo	Em Navegantes/SC, tempo nublado, 22.8ºC.
en	298143858104078336	Sun Feb 03 19:00:09 +0000 2013	Maria_arbonne	@loverats Hello. Wld u be interested in buying vegan certified Swiss formulated skincare/beauty/health products? Thanks
es	298143954703110144	Sun Feb 03 19:00:32 +0000 2013	moca_1216	Los dos estamos perdidos en un barco sin destino navegando lo prohibido en los mares de pasion
en	298144307221774337	Sun Feb 03 19:01:56 +0000 2013	TheXDExperience	and pointless. RT @MissZindzi: A Vegan Super Bowl Party? Sounds...frightening
en	298144462188716033	Sun Feb 03 19:02:33 +0000 2013	PURPle_Vegan	@TurnyMac #fb
en	298144533508653056	Sun Feb 03 19:02:50 +0000 2013	LilBitBrown	whose bird brain idea was that? RT @MissZindzi: A Vegan Super Bowl Party? Sounds...frightening
en	298144592124059648	Sun Feb 03 19:03:04 +0000 2013	poonam_pai	Hell is the Berkeley Bowl parking lot on Super Bowl Sunday. Fun to see how many people bought organic rice chips &amp; vegan bean dip though.
en	298144650806566912	Sun Feb 03 19:03:18 +0000 2013	dkellyimages	wondering if the vegan being interviewed has a wool hat on with a down coat ?
en	298144726455025665	Sun Feb 03 19:03:36 +0000 2013	TikkA_vs_	Rode my bike to Whole Foods to buy some organic produce and vegan donuts...a decidedly Marin morning.
es	298144785359843330	Sun Feb 03 19:03:50 +0000 2013	Mir_Rodriguez	RT @entregandoalma: Como velero navegando por tu corazón, anclado a tu alma voy, a quien voy a engañar con estas noches blindadas de ti...
en	298145028306530305	Sun Feb 03 19:04:48 +0000 2013	TenderGreens	#TGHollywood Special Soups: Chickpea &amp; Winter Vegetable (vegan)\n\nButternut Squash (Vegan)\n\nSeafood Soup
en	298145175102959618	Sun Feb 03 19:05:23 +0000 2013	theveganfag	I'm excited for tomorrow.
en	298145347237199872	Sun Feb 03 19:06:04 +0000 2013	mmmkikikannibal	@roseinikal If you do eat soy, make sure it is fermented like miso or tempeh! Try the 'bacon' smokey tempeh for a vegan BTL
en	298145418632626176	Sun Feb 03 19:06:21 +0000 2013	VeganCard	Yum!! @LordoftheFries1: XXX Spicy Dog -- special: Chaddy, Fitzroy, Windsor &amp; Swanston st (hottest thing we've ever produced) #vegancard
en	298145875883069440	Sun Feb 03 19:08:10 +0000 2013	skainspirati0n	@AVeganPancake omg. if i was compared to @piljuchka it really means something!
en	298145913438863360	Sun Feb 03 19:08:19 +0000 2013	fatmangus	RT @Moon_Shadows: surround urself w/ ppl who practice self-growth and inter-species empathy as their religion. non-violence = #vegan.
en	298146022624997378	Sun Feb 03 19:08:45 +0000 2013	VirgilKidd	summerplans\n#summerplans - recommiting to vegan diet &amp;  more exercise to reach goal of being a good looking boomerchick!
