it	346593727487303681	Mon Jun 17 11:42:38 +0000 2013	DANIELE_DDM	@Danybig82 @alangerva esatto Da, mi hai tolto le parole di bocca :) #dilemmivegani
en	346594159743877120	Mon Jun 17 11:44:21 +0000 2013	kenzieoverboard	I wanna go vegan but idk if I could.
de	346594239053967363	Mon Jun 17 11:44:40 +0000 2013	F0O0	RT @johl: Schwarz-grün: Halb vegetarisch, halb vegan, halb Huhn.
de	346594427973808129	Mon Jun 17 11:45:25 +0000 2013	climbingsailor	RT @johl: Schwarz-grün: Halb vegetarisch, halb vegan, halb Huhn.
es	346594612464463873	Mon Jun 17 11:46:09 +0000 2013	AleVeganok	@juanivegan Mas alla de los manejes chotos, no deja de ser lo q es.
en	346594633557622785	Mon Jun 17 11:46:14 +0000 2013	Freedansfrvt	@HostelVegan Respond to 3 painless questions at our site u.s.e.i.p.a.d.3(.)com and then take an brand-new Apple iPad three f-r-e-e
de	346594759361576961	Mon Jun 17 11:46:44 +0000 2013	roland_schaefer	RT @mathiasrichel: "Ich ernähre mich halb vegan, halb vegetarisch, esse aber auch mal ein Stück Huhn" "Ich wähle Angela Merkel" Keine weite…
en	346594901955317761	Mon Jun 17 11:47:18 +0000 2013	loveredwineroz	@vegan_fittie \nSo you should😂lol...\nI won't miss the morning chaos tho..
de	346594910218100736	Mon Jun 17 11:47:20 +0000 2013	gglnx	RT @johl: Schwarz-grün: Halb vegetarisch, halb vegan, halb Huhn.
en	346594914462732288	Mon Jun 17 11:47:21 +0000 2013	vegheart	"Kiss a vegan and taste the difference."
en	346595019433578496	Mon Jun 17 11:47:46 +0000 2013	dfritzon	@veronicavain will there be an android version of elegantly vegan?
en	346595765986148352	Mon Jun 17 11:50:44 +0000 2013	VeganUp	@MiraclemanTyron Happy to hear ;-)
en	346596197991071744	Mon Jun 17 11:52:27 +0000 2013	UKCougar	http://t.co/wrAviQ3rHR "try using this vegan sauce recipe to make Irish lamb stew." *golf clap*
it	346596361560547328	Mon Jun 17 11:53:06 +0000 2013	VeganZaza	@ATantucci difficile generalizzare ci sono donne che nn conoscono dignità ..! Ma lo stesso vale per i maschietti..
en	346596772791087104	Mon Jun 17 11:54:44 +0000 2013	sweetbabyvegan	My mind thinks, but id rather hear my heart beat
es	346597074478968834	Mon Jun 17 11:55:56 +0000 2013	VictoriaKarr	@vivalabiela Albondiguillas veganas seguro xDD
en	346597166841733121	Mon Jun 17 11:56:18 +0000 2013	veganbonnie	@Jenlovescycling I do that all the time, though it does my cycling absolutely no good. I really need to get into shape. #notafanofclimbing
en	346597959657480194	Mon Jun 17 11:59:27 +0000 2013	JeziquaJ	@aliceinthewater it depends on how radical the vegan is ;-) agave is usually substituted
it	346598043476443136	Mon Jun 17 11:59:47 +0000 2013	Macchessegrullo	Ogni veganone è bello a mamma soia.
en	208392656269737987	Fri Jun 01 03:00:55 +0000 2012	theveganjourney	i know, right? still tryna figure out the point of that video...
en	208392786515472384	Fri Jun 01 03:01:26 +0000 2012	vegancraftastic	Finished reading Blood and Chocolate tonight - it was pretty meh, I wasn't impressed with the writing.  #books #ya
en	208394246124867585	Fri Jun 01 03:07:14 +0000 2012	vegancraftastic	@LidiaLF @VeganliciousLJ that's why I haven't tried it, I'm afraid I'd never get used to feeling it!
en	208394279758995459	Fri Jun 01 03:07:22 +0000 2012	Aj_thegiant	My lil sis @vegancupcake_ graduates tomorrow! Congrats
en	208395986714894336	Fri Jun 01 03:14:09 +0000 2012	adamhanneymusic	@spencerpries make it vegan somehow and I'm in!
es	208396007564783617	Fri Jun 01 03:14:14 +0000 2012	CbasMahecha	Si gana Paolo es obvio q gana es por su incapacidad por q talento si no tiene por eso se lo deve ganar obviamente Big popa wow
en	208396028838289408	Fri Jun 01 03:14:19 +0000 2012	SoExpensiveGang	Shots fired....from the bartender
en	208396037184950275	Fri Jun 01 03:14:21 +0000 2012	sharpshooda	@TBIvegan ooohhhhh...yeah, that's definitely a sign!! ;) #catchup
en	208397727384616960	Fri Jun 01 03:21:04 +0000 2012	cool_mojo	Everybody bang'n, Im from New Orleans they don't have gangs where I'm from stupid we ride &amp; die for our family/team
en	208399182820671488	Fri Jun 01 03:26:51 +0000 2012	KoolassKelis	RT @GAFollowers: People who were born in GA will never fully leave GA no matter where they live.
en	208399371723747329	Fri Jun 01 03:27:36 +0000 2012	justenjones	Going full plant-based diet in June. Apparently I enjoy being vegan in months beginning with J. January was good let's see how this goes.
en	208400894222536705	Fri Jun 01 03:33:39 +0000 2012	TarynAalbers	Someone drove into the food co op on 6th. Coordination level: 600. Hope nobody was hurt though :/ #poorvegans
en	208400957137092609	Fri Jun 01 03:33:54 +0000 2012	Deadpanther	@N7JVega No he leído Night of the Owls... Pero AvsX no me gusto xD
en	208400994558685187	Fri Jun 01 03:34:03 +0000 2012	iHateSKEENO_	RT @_GranDaddy_KUSH: #MentionSomeoneYouLove @__RipGrinch ,@BeenHitHer_  ,@LilMack_AveGANG ,@iHateSKEENO_  ,@EastsideTank ,@mike_mikeofft ...
en	208401204592640001	Fri Jun 01 03:34:53 +0000 2012	SatanicVegan	@flannellawyer oops i shoulda tagged that #FormerGoth
en	208401267511410688	Fri Jun 01 03:35:08 +0000 2012	veganscore	I missed a chance to eat at GLC today. For working too much. I am a sad hungry vegan.
en	208402798147141635	Fri Jun 01 03:41:13 +0000 2012	MathieuLLF	@VeganVamps awesome! My favorite show was Lost
es	208402802337263617	Fri Jun 01 03:41:14 +0000 2012	Anyz	@MissPsicodelia @patounzue y por qué te hiciste vegan?
es	208402924265684993	Fri Jun 01 03:41:43 +0000 2012	MoniiCabrera	#nw piratas del caribe: navegando aguas misteriosas ♥
en	208403146555396097	Fri Jun 01 03:42:36 +0000 2012	NotAlexHolmes	#FF #vegan #greatpeople @ReneeSomerfield @robbeka @benwz @jonnoxrevanche @jonaweinhofen @RobertCheeke @veganmuscle @davemitra
es	208403293087612929	Fri Jun 01 03:43:11 +0000 2012	RomeroHugo	Esta #vegana me tienee con la veeergaaaa hinchado
en	208403435782012928	Fri Jun 01 03:43:45 +0000 2012	noteasy2begreen	@LidiaLF @BananaBuzzbomb @VeganliciousLJ I'm petite, 5'2, 95lbs. Supposedly cervix height matters more in fitting a cup, though!
en	208403444107722753	Fri Jun 01 03:43:47 +0000 2012	buttholevegan	WHHYYYYYYYY
en	208404962353479681	Fri Jun 01 03:49:49 +0000 2012	BlkowtTre09	RT @SexyTail35: I'm one of them. RT @GAFollowers: People who were born in GA will never fully leave GA no matter where they live.
en	208405037850959874	Fri Jun 01 03:50:07 +0000 2012	maryagnes75	@Nihilfu2 breathe a little from meat. I'm not trying to be exclusive raw, vegan, or vegetarian, but I'm trying to change my health as I get
en	208405243376058368	Fri Jun 01 03:50:56 +0000 2012	Tattooed_Vegan	@meeshface we were on a romantic date
en	208405432425906176	Fri Jun 01 03:51:41 +0000 2012	CollBowman	Bought a $238 Free People vegan leather jacket for $118 today. Yessssss
es	208405805559582720	Fri Jun 01 03:53:10 +0000 2012	BaaangJackky_	Navegando en mi automovil . Ablando con la nena por el movil ;)
de	208406245948923905	Fri Jun 01 03:54:55 +0000 2012	Zwaeney	RT @magdeblog: Veganer sind tolle Menschen, weil man seine Milchschokolade nicht mit ihnen teilen brauch!
en	208406602666090496	Fri Jun 01 03:56:20 +0000 2012	thegeekponders	Follow these ladies @ashleighward_xo @beckieezz @_jsimp @heelchampmandy @tattoodmomma4u @i_luv_heels @punkgonevegan84 @shanrcarter72
en	356231986618171394	Sun Jul 14 02:01:38 +0000 2013	TanaBevan	@notasupermom Tickled to follow Hot ninja HSing mom/weekday vegan. May Nota Supermom live long and prosper.
en	356232066276401152	Sun Jul 14 02:01:57 +0000 2013	brookejayme9675	My VEGAN PEOPLE....do mosquitoes still exist....I haven't seen a Mosquito in a very long time...I hear ANIMAL EATERS screaming tho
en	356232137411801088	Sun Jul 14 02:02:14 +0000 2013	Towliiee	Only things I've eaten today: 3 cupcakes, 1 vegan taco, 2 margaritas
en	356232284346658820	Sun Jul 14 02:02:49 +0000 2013	deBellaLa	RT @jembalanque: KLANG: Please avoid passing/stop by Flat Rebana, Tmn Klang Utama or Econsave. RISK: massive gang fight w Parang. Please RT…
en	356232322078613504	Sun Jul 14 02:02:58 +0000 2013	VeganIsha	@BlaqkNews soooooo happy!
en	356232611242328066	Sun Jul 14 02:04:07 +0000 2013	veganloca	@MatthewModine and in Texas..don't forget Texas..
en	356232980391403521	Sun Jul 14 02:05:35 +0000 2013	kevegan1	Just seen marauainne fellaini in full moon #efc
en	356233437838966785	Sun Jul 14 02:07:24 +0000 2013	SwaveGangxtedd	Zimmerman sold his soul
en	356233479731691521	Sun Jul 14 02:07:34 +0000 2013	VeganliciousLJ	@veganvamps2 @_iVegan I swear it off like every day.
en	356233517493002240	Sun Jul 14 02:07:43 +0000 2013	nadiahartvigsen	I decided to go vegan for two weeks (or try to)
en	356233597025398784	Sun Jul 14 02:08:02 +0000 2013	CG_CaveGang	RT @_urbanhoe: @CG_CaveGang shiiiitttttt . im with you .
en	356233701992042496	Sun Jul 14 02:08:27 +0000 2013	arnitatresler93	I love how "pleather' is now vegan leather...it's still fake garbage no matter how you say it
en	356233752323702784	Sun Jul 14 02:08:39 +0000 2013	glyndadrakos232	My VEGAN PEOPLE....do mosquitoes still exist....I haven't seen a Mosquito in a very long time...I hear ANIMAL EATERS screaming tho
en	356234633261744129	Sun Jul 14 02:12:09 +0000 2013	boucekk	Crockpot chana masala is awesome. Might accidentally "lose" the vegan crockpot cookbook I got from the library.
en	356234721312784387	Sun Jul 14 02:12:30 +0000 2013	BugginOutVegan	I dont know y'all so damn shock&amp;surprise or whatever y'all are.You're going to go back tomorrow doing the same Dumb Shit! Supportin Da Beast
en	356234888887808001	Sun Jul 14 02:13:10 +0000 2013	jesschmiel	@laurenthevegan_ @samroy23 wait wht?
en	356235245382676480	Sun Jul 14 02:14:35 +0000 2013	_EffYouSeaKay	Blacks and Mexicans Finna have gang wars
