en	351406016056926209	Sun Jun 30 18:24:57 +0000 2013	Alexivegancab	@eudeko I more than likely have Tuesday off so I will definitely come over. Perrhaps i stay the night tomorrow and we can do fun thangs?
es	351406028853743616	Sun Jun 30 18:25:00 +0000 2013	kikeleash	Entonces el "liberal", "progresista", vegano y protector de animales te dice que eres una mala persona porque no adoptas un perro callejero,
en	351406041218555907	Sun Jun 30 18:25:03 +0000 2013	dreammood_	what if i become a raw vegan ? im up for a challenge today… i feel free
es	351406121099083777	Sun Jun 30 18:25:22 +0000 2013	joseveganuez	@FrancisFlores7 enhorabuena a ti tambien increible lo q abeis exo me alegro un monton tio un abrazo mago
en	351406439912316928	Sun Jun 30 18:26:38 +0000 2013	nicole137	@FidoBakery when will you have vegan chocolate zucchini cake again? It's been a minute.
en	351406808985911299	Sun Jun 30 18:28:06 +0000 2013	ZackyVegan	OOOOOOOOIEE
en	351407198976475136	Sun Jun 30 18:29:39 +0000 2013	tayloriscoolguy	@eudeko @Alexivegancab plot twist. I am the apartment.
en	351407412625940483	Sun Jun 30 18:30:30 +0000 2013	runningdives	@wholefoodsnyc Are the vegan chocolate chips still available? I've checked in four different stores and all have been out for weeks
en	351407673037701120	Sun Jun 30 18:31:32 +0000 2013	Joyk999	If this was you how would you feel about this? http://t.co/f83Bvf1Lc3 \n#peta #animalovers #help #humanity #food #vegetarian #vegan
en	351408000008859648	Sun Jun 30 18:32:50 +0000 2013	lotuswings	My plans may be shot, but I'll be damned if I let all this vegan junk go to waste. LET'S BAKE SOME SHIT.
en	351408339801997312	Sun Jun 30 18:34:11 +0000 2013	Brittinstereo	@veganpope @jaredstaco Basically my life.
en	351408419305033729	Sun Jun 30 18:34:30 +0000 2013	veganmel	@MrJXD good x
en	351408499256864771	Sun Jun 30 18:34:49 +0000 2013	monamiCROISSANT	Think I can be vegan here. Their vegan foods are awesome.
en	351408579019948032	Sun Jun 30 18:35:08 +0000 2013	vegancuts	RT @vegandaemon: Kalamata olive crust #pizza for the @vegancuts #veganpizzaday contest! http://t.co/9969y6250P @veganpizzaday @ChiVeganFoods
en	351408637601779713	Sun Jun 30 18:35:22 +0000 2013	Hand4Paws	#Follow @CowSaveMovie (CowSaveMovie) on Twitter http://t.co/VMQDMgNGae #vegan #veg #animal #advocacy #Canada
en	351409027487498240	Sun Jun 30 18:36:55 +0000 2013	ktwicek	"@EliBraden: "Mmmmmmm!" - Vegans, pretending to enjoy the horrific shit they're eating" @antropofuguismo
es	351409119699275776	Sun Jun 30 18:37:17 +0000 2013	IsaMarieBeatle	¡Próximo paso ser Vegana!
en	351409497392164864	Sun Jun 30 18:38:47 +0000 2013	2flamey	RT @MrJXD: Government selling diseased meat. Fuck em. Go vegan.
en	351409572679921665	Sun Jun 30 18:39:05 +0000 2013	bstafff	Just found my organic, vegan @PerfectFit by @ToneItUp. So Excited ;)
en	351409585669681153	Sun Jun 30 18:39:08 +0000 2013	Normal_676	@Ummsss_ (Dietary) "@MentionTo: #MentionTo your friends who are vegans."
de	351409782483206144	Sun Jun 30 18:39:55 +0000 2013	_Bechen	Menschen die denken vegane Ernährung = Abnahme...
en	351409883360407552	Sun Jun 30 18:40:19 +0000 2013	veganforareason	@AliAbunimah @jewssf @stevesalaita You compared him to the man who basically destroyed his academic career. That piece was revolting.
en	351409942009352192	Sun Jun 30 18:40:33 +0000 2013	Bethany1202	RT @TheTastyVegan: Vegan Companions is out! http://t.co/t8BnoUXE97 ▸ Top stories today via @Bethany1202 @TheTastyVegan @StreetDogTweep
en	351410000603783168	Sun Jun 30 18:40:47 +0000 2013	SarahDee512	@babycakessd do you have gluten free or vegan cupcakes??
es	351411074643410945	Sun Jun 30 18:45:03 +0000 2013	oguervicencio	Que bonito ver Huilliches votando en Pto. Montt. Navegando varias horas para participar en acto democrático.
en	351411128871567362	Sun Jun 30 18:45:16 +0000 2013	Alexivegancab	@eudeko whennn?
en	351411665947992068	Sun Jun 30 18:47:24 +0000 2013	VeganKombat	I am so happy I don't have anything to do with this psycho today!
en	351411728589922304	Sun Jun 30 18:47:39 +0000 2013	KemmeriesPai	t just about some grand scheme to unite Shelsha's pirates into a single massive gang. It wasn't even about a link betwee
es	351411892142604288	Sun Jun 30 18:48:18 +0000 2013	Nicolast77	“@FutVega Ni Italia, ni Uruguay están para celebrar un tercer puesto. MUCHA historia y títulos entre ambos.” Totalmente de acuerdo.
en	351411900761915393	Sun Jun 30 18:48:20 +0000 2013	juliesomeone	@KristensRaw it's been real, time to EXIT...i do not want to be "infected" by a former vegan.... kill the male chicks yourself! R U A FAKE?
en	351411921716654081	Sun Jun 30 18:48:25 +0000 2013	TheVeganProject	@MarieMachete Dulse, Wakame, or Nori are great &amp; tasty but they might be hard to find or $$.  A B-Complex vitamin is probably the way to go.
en	351412097734819840	Sun Jun 30 18:49:07 +0000 2013	peta2whitney	RT @JuliaVerte: Just enjoying a very #vegan salad of boca chicken, brown rice, and ginger dressing...with some @peta2whitney on the side! #…
en	351412231868649472	Sun Jun 30 18:49:39 +0000 2013	Alexivegancab	@eudeko hopefully I don't work that night!
en	351412328723529729	Sun Jun 30 18:50:02 +0000 2013	RobertCheeke	@VeganProteins @vbbook Thanks for carrying the book. I think they are moving faster than ever, 3 years after it came out! Wow! #Teamwork
en	351412844555808770	Sun Jun 30 18:52:05 +0000 2013	mans_phil	Why be vegan
de	351412915926081536	Sun Jun 30 18:52:22 +0000 2013	skoops	SEO "Experten" sind genauso schlimm wie missionarische Veganer und ehemalige Raucher.
en	351413548901085185	Sun Jun 30 18:54:53 +0000 2013	zebrafinch	@VeganMeans yes I know and agree!
es	351413746113064962	Sun Jun 30 18:55:40 +0000 2013	nicolasCastro98	Como sea si deseo, navegando en un mar profundo.
en	351413901491056640	Sun Jun 30 18:56:17 +0000 2013	RinVeganland	tomorrow Google Reader will be laid to rest. If you love a reader to see your blogs all in one place like I do, I highly recommend Feedly!
en	351413985263890432	Sun Jun 30 18:56:37 +0000 2013	wheresyourleash	Totally got up late, just finished cooking a very yummy lucking 100% vegan eggplant parm &amp; a nice bowl of green salad.
en	351414165707038721	Sun Jun 30 18:57:20 +0000 2013	VeganKombat	I'd so want to expose that sicko! And tell the entire world his name, so that they can protect themselves from him.
es	351414278772895744	Sun Jun 30 18:57:47 +0000 2013	AnaFerfoglia	RT @FilosofiaVegana: El veganismo no implica ningún sacrificio. Sólo implica dejar de participar en la esclavitud de los demás animales. ht…
en	351414404824317953	Sun Jun 30 18:58:17 +0000 2013	scottrevo	RT @EliBraden: "Mmmmmmm!" - Vegans, pretending to enjoy the horrific shit they're eating
en	351414425510621185	Sun Jun 30 18:58:22 +0000 2013	sadie_burgess	Just say no to vegan sloppy joes.
en	322046403973107713	Wed Apr 10 18:00:20 +0000 2013	ladyofbabies	Fab vegan/organic/not available in other supermarkets stuff. Got nori sheets for sushi- couldn't find them anywhere else.
en	322046450106245120	Wed Apr 10 18:00:31 +0000 2013	VitaCarina	I could never be vegan or vegetarian. I love over overproccesed and greasy foods.
en	322046718768209921	Wed Apr 10 18:01:35 +0000 2013	happysara89	RT @logicalharmony: I've been wearing @LippyGirlMakeUp vegan lipsticks all week. Look for the review soon!
es	322046777098383360	Wed Apr 10 18:01:49 +0000 2013	AnibalF7	Quiero que la Juve gane aunque sea solo el partido
en	322046974520070144	Wed Apr 10 18:02:36 +0000 2013	SwaveGangxTedd	Angie better not have no dogs
es	322047121354276865	Wed Apr 10 18:03:11 +0000 2013	Brenda3294	RT @EfemeridesArte: Representa el naufragio del Medusa frente a las costas africanas en el que algunos pocos navegantes sobrevivieron gr ...
en	322047150617935872	Wed Apr 10 18:03:18 +0000 2013	Bonita_Angiee	@SwaveGangxTedd Nah I Have Alot Of Tortillas &amp; Steak If Y'all Want A Taco
en	322047184109436928	Wed Apr 10 18:03:26 +0000 2013	deliciousliving	#Recipe of the day: Spring Vegetable Salad. http://t.co/sXWmIdAXce #salad #nutrition #vegan
en	322047486065782784	Wed Apr 10 18:04:38 +0000 2013	shanbamf	I just ate at a vegan food truck for lunch. Does that mean I'm officially a New Yorker?
es	322047502960447488	Wed Apr 10 18:04:42 +0000 2013	MCALCANEOG	La extracción de petróleo del pozo Navegante I, ¿Qué dejará a Tabasco, riqueza o solamente más devastación?
en	322047544890908672	Wed Apr 10 18:04:52 +0000 2013	axrose	@marissat please send something vegan to my office I'm in major need
en	322047586737467392	Wed Apr 10 18:05:02 +0000 2013	bJosi00	RT @Ingsheber_15: Whenever I eat meat a guilt wave passes over me @bJosi00 . Thank you for corrupting my mind with vegan issues-_-
en	322047708426813440	Wed Apr 10 18:05:31 +0000 2013	AliceeHudson	RT @jonaweinhofen: Didn't know Brad Pitt was vegan. He's even more of a legend now!
es	322047779851616258	Wed Apr 10 18:05:48 +0000 2013	dani_cubana	RT @FrasesAventura: Siempre fui un enigma que nadie pudo entender, navegando entre mujeres a ver quien me pueda complacer . . . ♪ ♥ #Fra ...
en	322047855449739265	Wed Apr 10 18:06:06 +0000 2013	veganlibrarian	@karynjourdeuil I've heard that they will allow you to do an exchange for other things.
en	322048199089070080	Wed Apr 10 18:07:28 +0000 2013	TheVeganGreen	@VeganUp that looks really really tasty!
en	322048526504849408	Wed Apr 10 18:08:46 +0000 2013	AlisonMcSweeney	Never shopping when hungry again. Left with fucking noodles, veg and prawns and a funky S&amp;S sauce , some Dorito's , salsa and cheese.
en	322048731979608065	Wed Apr 10 18:09:35 +0000 2013	veganlibrarian	@karynjourdeuil Yeah, I'm sure someone would be happy to take a free donut off of your hands. Meal plans?
