es	222926498598879233	Wed Jul 11 05:33:13 +0000 2012	LauBenjumea	Y tuve ganas de llorar, pero tan solo en mi ojo derecho ♫
en	222926863465582592	Wed Jul 11 05:34:40 +0000 2012	iBrad_Lee	So apparently I need to get me a vegan
en	222926960173649920	Wed Jul 11 05:35:03 +0000 2012	LizWortheyy	I'm planning on trying to become a #vegan. Any tips? #vegantips
en	222927085696598016	Wed Jul 11 05:35:33 +0000 2012	SoExpensiveGang	She's nice,she fly...wonder if she gets high...yeah that's a hook
en	222927173735026689	Wed Jul 11 05:35:54 +0000 2012	BombBoyage	@Hazel_Alay you would be wasting your money, I'm a vegan. ^_^
en	222928419686580224	Wed Jul 11 05:40:51 +0000 2012	6lacc_Flaginn	@_prettyMUHfcker @wave_gang74 lml hell ya WAVEGANG dnt love these hoes yu knoe ..now take yo azz to 6ed yu see yo friends anit pic up lml .
en	222928826571821056	Wed Jul 11 05:42:28 +0000 2012	haleyrjohnson	@neararussell WHOA!! I'm watching cupcake wars and they are making vegan cupcakes. #Mindblown
en	222929191337861121	Wed Jul 11 05:43:55 +0000 2012	Donnzpg	@vampheiress Check this out! :) http://t.co/OJxE2LjW RT @TasPhotos: @Donnzpg  Worth a follow: @vegantasmania
en	222929946543276032	Wed Jul 11 05:46:55 +0000 2012	thattkiddobrii	@SplatJazzy well unless we do the zoo first then resturant when we become 2wks of vegans ?
en	222930118157414401	Wed Jul 11 05:47:36 +0000 2012	MrsREJC	@veganinavan FWIW, my last big SW push I lost 4st in 6 months; this time round, it's been 2st since late Nov. [I've not been ultra-focused.]
en	222930281848512514	Wed Jul 11 05:48:15 +0000 2012	Thatcommonkidd	Sooo I am thinking of becoming vegan. What do you think?
en	222931175268810752	Wed Jul 11 05:51:48 +0000 2012	PinkWeaveGang	iknow ican be what iwanna be if iWork hard at it i'LL be where iwanna be .
en	222931426763481093	Wed Jul 11 05:52:48 +0000 2012	_JbChristensen_	@comewhatmay6425 she should be happy promise youd tell me if I'm in the situation and  ill buy you a 5 course vegan meal as a thank you
en	222931556770131968	Wed Jul 11 05:53:19 +0000 2012	Raw_Vegan	Going to bed now. Will try doing the "vegan before 6" thing between now and 6 am.
en	222932995588370432	Wed Jul 11 05:59:02 +0000 2012	kelseyeatsboys	@MyLastSemester the first vegan i've met that's not annoying actually
en	222932999942062081	Wed Jul 11 05:59:03 +0000 2012	_Jamizzle	When I gain so much weight that I can't fit into my damn Krak costume &lt;&lt;&lt;&lt;&lt; #veganforaweek #gonnaworkout
en	222933054350573568	Wed Jul 11 05:59:16 +0000 2012	Angryveganchef	Great #vegan breakfast. Oat meal banana chocolate chip pancakes. Sub grnd oat 4 flour, tofu, soy milk, oil etc. top with pnut butter.
en	222933360639614976	Wed Jul 11 06:00:29 +0000 2012	thatputa	RT @kelseyeatsboys: "what time is it?" "I'm vegan"
en	222933461374222336	Wed Jul 11 06:00:53 +0000 2012	KosherVeg	RT @HornChristine Check out episode 1.9 on http://t.co/CIwlxSIH  Treat your body right with fruit and veggies!  #vegan
it	222933977072275459	Wed Jul 11 06:02:56 +0000 2012	ottavioz	@mecg72 @radioila dai, e'normale che le minoranze rumoreggino (#vegan etc)
en	222935482894520321	Wed Jul 11 06:08:55 +0000 2012	_adrasteia	“@LMiaoBakery: Vegan Red Velvet cupcake or Vegan Chilli Chocolate cupcake? Or both? #vegan #twitterdecides” vegan red velvet!!
en	222935529002504192	Wed Jul 11 06:09:06 +0000 2012	MattThatVegan	RT @danifrohnhoefer: In Volterra, Italy today :) with @noodlesoup15 @jennaanne42 @T0riZit0 @mattthatvegan @chelb117
en	222936921532407808	Wed Jul 11 06:14:38 +0000 2012	LifeOverflows	RT @thefuckinginger: How do you spot a vegan? Don't worry they'll tell you about it.
en	222938557373882369	Wed Jul 11 06:21:08 +0000 2012	homefestival	RT @LMiaoBakery: Anyone else in a 3pm slump? Maybe the thought of dulce de leche brownies will keep you going til 5! (we have a #vegan v ...
es	259338203952193536	Fri Oct 19 17:00:20 +0000 2012	Belgreen_vegan	"Una mujer segura es la inseguridad mas grande de un hombre." #Hombres #Mujeres
es	259338203960598528	Fri Oct 19 17:00:20 +0000 2012	chato_albert	RT @wharuever: SOU DOADOR DE ORGAOS E VEGANO PORTANTO SOU MORALMENTE FODA DEMAIS PRA PARAR EM BLITZ
es	259338564599427072	Fri Oct 19 17:01:46 +0000 2012	andresraul7	Resultados de ayer: Tiburones 5 Bravos 7|Caribes 3 Leones 5|Tigres 4 Águilas 0|Cardenales 3 Navegantes 4| #DeportesVzla #LVBP #dvlive
en	259338577010380800	Fri Oct 19 17:01:49 +0000 2012	ItsBridgetsWord	@BakwudsHouswife I belong to a vegan crock pot list on Yahoo groups. Bulk of the recipes could easily be non vegan as well. No cream soups.
es	259338610527043584	Fri Oct 19 17:01:57 +0000 2012	Vinciguerra_DA	#LVBP Juegos para hoy 19-10-2012: Caribes vs Bravos | Tiburones vs Leones | Navegantes vs Cardenales | Tigres vs Águilas
en	259339038358663169	Fri Oct 19 17:03:39 +0000 2012	IngridMcG	RT @shanleesimmons: Want weekly financial advice, Vegan cooking, hot technology, makeup, yoga, working out and hair? Subscribe @CoralTV  ...
it	259339340218527746	Fri Oct 19 17:04:51 +0000 2012	vegankitdotcom	Tomato Juice http://t.co/RYpaH26N #vegan #veganism #animalrights
es	259339357155115008	Fri Oct 19 17:04:55 +0000 2012	GabyCenter	Jesus doesnt aprove gangnam style
en	259339419922886656	Fri Oct 19 17:05:10 +0000 2012	Fight85N	Tampa bound. Here we go! 🙆👯 Girl thangs. @LaurenthatVegan @jagatt
en	259339554526478336	Fri Oct 19 17:05:42 +0000 2012	ArjunSinghPanam	RT @kulpreetsingh: "Kulpreet, cake? It's vegetarian." "Is it vegan?" "No. Don't worry! Have it! Nothing will happen." #whatdoesthatevenm ...
en	259339587988647936	Fri Oct 19 17:05:50 +0000 2012	thomasfanning	We're taking it in turns to cook, last night I made a vegan dish. Ross is on kitchen tonight and he is using two types of meat. #backlash
en	259339600630272000	Fri Oct 19 17:05:53 +0000 2012	ellsbells519	RT @WhittenBrosCJDR: #FollowFriday @ellsbells519 @prbpnews @southrnsouthpaw @prbpnews @veganfood @franquesha @barelywisewords @lindseypc ...
de	259339931929944069	Fri Oct 19 17:07:12 +0000 2012	SugarFreeKandi	RT @carafitzel: Shakeology Makes My Farts Stink http://t.co/WS8PDqGF #vegan #diet #glutenfree #mealreplacement #fitspo
de	259339931770552322	Fri Oct 19 17:07:12 +0000 2012	cherrykandiez	RT @carafitzel: Shakeology Makes My Farts Stink http://t.co/WS8PDqGF #vegan #diet #glutenfree #mealreplacement #fitspo
de	259339931737026562	Fri Oct 19 17:07:12 +0000 2012	TiaAderholt	RT @carafitzel: Shakeology Makes My Farts Stink http://t.co/WS8PDqGF #vegan #diet #glutenfree #mealreplacement #fitspo
de	259339931934138368	Fri Oct 19 17:07:12 +0000 2012	confusdblackman	RT @carafitzel: Shakeology Makes My Farts Stink http://t.co/WS8PDqGF #vegan #diet #glutenfree #mealreplacement #fitspo
de	259339932013834240	Fri Oct 19 17:07:12 +0000 2012	TommieRohling	RT @carafitzel: Shakeology Makes My Farts Stink http://t.co/WS8PDqGF #vegan #diet #glutenfree #mealreplacement #fitspo
es	259339986518822912	Fri Oct 19 17:07:25 +0000 2012	Looreenaa97	Los sueños no navegan solos, las luces no se encienden sin fe..
en	259340196045266944	Fri Oct 19 17:08:15 +0000 2012	SweetandSocial	@m_tohappyvegans he is the best uncle!!!
es	259340208754008064	Fri Oct 19 17:08:18 +0000 2012	OceanicBlue	@Spacevegan no probs
en	259340384700862464	Fri Oct 19 17:09:00 +0000 2012	MAD_G33K	LET ME START MAKING MY WAY TO WORK!! GET WASTED!!! #TURNUP. ALL VEGAN!!! LBVS.
en	259340447837732865	Fri Oct 19 17:09:15 +0000 2012	LaceyGiannetta	That awkward moment when someone says, "you're really growing up, stop drinking milk" &amp; you're just like,"I don't drink milk..." #veganprobs
en	259340602733383681	Fri Oct 19 17:09:52 +0000 2012	veganpanda	What bullshit from @MayorofLondon! Going on about state schools being bad, when class sizes are the problem NOT teaching! #acadamies #bojo
en	259340775035379712	Fri Oct 19 17:10:33 +0000 2012	veonkitty_kats	be green. vegan. mother earth. not insanely jealous.
