it	360752414451712001	Fri Jul 26 13:24:12 +0000 2013	ummulekefirmeza	to indo pra navegantes
es	360752737568296961	Fri Jul 26 13:25:29 +0000 2013	VVegano	K pesados con el puto accidente...
en	360752779448418307	Fri Jul 26 13:25:39 +0000 2013	katemeadows	YOU SHOULDNT FORCE YOUR PET TO BE VEGAN OR VEGETARIAN JUST BC YOU ARE OMG. humans have evolved to be able to live without meat, PETS HAVENT.
en	360753337236328448	Fri Jul 26 13:27:52 +0000 2013	catherinegrayl	@the_nicholasg thank you for all you do to save animals, you sexy vegan ladies
en	360753412515708929	Fri Jul 26 13:28:10 +0000 2013	LisaViger	RT @Sonny_Chia: #FF these #midwest #vegans @Phoenixs_Flame_ @kellypeloza @vanilla_cake @CrabbyVegan @joiedejenn @newveganing @LisaViger
en	360753412712833024	Fri Jul 26 13:28:10 +0000 2013	amypond4ever	happy fri #ffs @ManningOfficial @Proud_Whovian @BernardHolley @Marina_Berry @bjartaj @StanDarkley @Danni_Henry @charlieclemmow @Spacevegan
en	360753517494927361	Fri Jul 26 13:28:35 +0000 2013	cthein24	@SpecialLovinnn What did one vegan say to the other?? --- We have to stop meating like this. 😁😁
en	360753643479240704	Fri Jul 26 13:29:05 +0000 2013	VeganTechie	@Twitterrific I've been waiting months for version 5 for Mac. If I get 4.5 now, will it upgrade to 5 or should I keep patiently waiting?
en	360754112926720000	Fri Jul 26 13:30:57 +0000 2013	modvegan	@RNPhotoGirl thinking of you- sending prayers and so much love. Hugs.
en	360754201061621761	Fri Jul 26 13:31:18 +0000 2013	CrueltyFree2012	@VeganGMO i see. So the farmers who have been taken to court by monsanto are lying?
en	360754226298757121	Fri Jul 26 13:31:24 +0000 2013	pandavegan	@EmmaBunton @itvthismorning nice dress
es	360754314517549056	Fri Jul 26 13:31:45 +0000 2013	ManuRecio93	RT @JesusdealbaBN: El vestir esta camiseta es un privilegio a sin que el que no quiera que se valla al carajo ..lo digo para navegantes ...…
en	360754507371655168	Fri Jul 26 13:32:31 +0000 2013	modvegan	@frickfrackfrock just on birthdays? oops! Happy birthday, hon! Hope it's s great one. &lt;3
en	360754532705243136	Fri Jul 26 13:32:37 +0000 2013	CrueltyFree2012	@VeganGMO how do you know it was not fun?
en	360754565982863360	Fri Jul 26 13:32:45 +0000 2013	MiaPraught1	@TheSexyVegan toss up!
en	360754624703107073	Fri Jul 26 13:32:59 +0000 2013	MrTubes	@vegancam I've never found such a thing. Most concert apps I've downloaded were like, "Find shows 25, 50, and now 100 miles away!"
en	360754683574362113	Fri Jul 26 13:33:13 +0000 2013	RougeTomateNYC	@Deb_Libby @dotsgirl63 @darimd @hamstertweet93 @naughtyvegan @npbat @observation_dek @rougetomatecart #FF #Foodies
en	360755010772025344	Fri Jul 26 13:34:31 +0000 2013	MariamAlHarbi	RT @FAQ93: @MariamAlHarbi to this little Vegan healthy creature ❤.❤;* #FF_Beautiful
en	360755258223370240	Fri Jul 26 13:35:30 +0000 2013	VeganliciousLJ	@willowandthyme yes please send it!!!!!!!! Thank you!!!!!!
en	360755308366270464	Fri Jul 26 13:35:42 +0000 2013	BasicallyVegan	The greatest wealth is health.  ~Virgil
es	360755765809647616	Fri Jul 26 13:37:31 +0000 2013	Navegandocontig	Me quitáis las ganas de querer confiar, que lo sepáis.
en	360755845207834624	Fri Jul 26 13:37:50 +0000 2013	BartonFranco1	imeanwhat\nIs it un vegan off me to wish the dogs next door would somehow meet a sticky end? imeanwhat?
en	360756420012023808	Fri Jul 26 13:40:07 +0000 2013	SevenPoint2	We can create the opportunity to change our distributor's life, one alkaline body at a time http://t.co/gEzlNk4ipL #HowToBeVegan
en	360757166753320960	Fri Jul 26 13:43:05 +0000 2013	EkaVegance99	@kareninaph flbck
en	360757254485577728	Fri Jul 26 13:43:26 +0000 2013	Mongelli94	This documentary makes me want to become a vegan.
en	360757451605286914	Fri Jul 26 13:44:13 +0000 2013	BELTreats	@Dorset_vegan @GreyhoundCorfe Will defo try it. Know it well but didn't know they did vegan options!
en	360757506215120897	Fri Jul 26 13:44:26 +0000 2013	_Jojo121	Happy Friday #tweets #ff my sis @pridiciero for #nutrition @VeganUpdate @AllRecipesVegan @GoVeganDotNet @hardbodynews @nutrition_facts 
es	360757514851188738	Fri Jul 26 13:44:28 +0000 2013	pittapaola	RT @PipiEstrada1: Hay personas q por muchos cosas q les den nunca perderan su condicción de miserables ! Aviso para navegantes!
es	360757875531984896	Fri Jul 26 13:45:54 +0000 2013	MundoNauticoVE	Recuerda revisar las condiciones meteorológicas antes de navegar. #UnBuenNavegante lo hace.
en	360758068440612864	Fri Jul 26 13:46:40 +0000 2013	10zlaine	@veganmum it’s a very pretty, drizzly rain though!
en	360758357713371139	Fri Jul 26 13:47:49 +0000 2013	DJJazzyJipp	“@OhWonka: You're a vegan? You must be saving so many animals.” @JackZipp @taylorjipp
en	360758412260278272	Fri Jul 26 13:48:02 +0000 2013	MylesPeterson	@MWhalan They're nothing like Canberra Magpies who seemed to pack together in nuclear units - these folks have gangs, and leaders @sixoh60
en	360758575880085506	Fri Jul 26 13:48:41 +0000 2013	VeganBombshell	yep well i reached point where it no longer happens, think im in the clear! ;P sure lets hang 🙌 BUT r ze cupcakes vegan? Lol @NatalyaKills
es	360758676308496384	Fri Jul 26 13:49:05 +0000 2013	Veganndrea	Me viene a mi Rajoy a visitarme al hospital y se va con otra cara.
es	360758747808808962	Fri Jul 26 13:49:22 +0000 2013	mirisagitario22	RT @PipiEstrada1: Hay personas q por muchos cosas q les den nunca perderan su condicción de miserables ! Aviso para navegantes!
es	360758840205119489	Fri Jul 26 13:49:44 +0000 2013	valennoseqqmas	@merceloveganja jajajajajaja eseee peloo me gustaa tee hacee ser mass fueerte en la camaa ummmm jajajajjqja
en	360758844298756099	Fri Jul 26 13:49:45 +0000 2013	venuvegan	venu
en	360759310030077956	Fri Jul 26 13:51:36 +0000 2013	myCoolSlim	RT @Healthy_Blonde: @FittieBliss I want to try vegan for like a week, do you think I would notice a difference?
es	360759368557400064	Fri Jul 26 13:51:50 +0000 2013	patricia_olarte	Y así seguimos, navegando, barcos a contracorriente, devueltos sin cesar...al pasado.
en	360759750134202368	Fri Jul 26 13:53:21 +0000 2013	agirlandthecat	I love when people say that i can't eat ice as a vegan, but here i am, eating yummy sorbet ice.. #fuckyeah
en	360759938877886466	Fri Jul 26 13:54:06 +0000 2013	godigumdrop	Something of interest to @BadRepUK ? MT @mathildia looks fascinating. Feminist Harry Potter zine http://t.co/19J25Y3oET (via @VivEgan41)
en	360760056423260160	Fri Jul 26 13:54:34 +0000 2013	Vegan10516	@StrangelyDazed_ I only wash mine about 2x a wk it's much better for your hair (I still shower everyday)
en	360760236979654656	Fri Jul 26 13:55:17 +0000 2013	KaraDurkin	So many people have went vegan or vegetarian and I feel so happy
en	360760723468599298	Fri Jul 26 13:57:13 +0000 2013	RoyalCaninCA	RT @JadeGemAqua: #FF @CherryPepperly @ESStewart @LittleMrsVegan @xxBird_Tablesxx @ERICatEXECUCOR @SueRH51 @DSchvejda @DogGoneCamping @Royal…
en	360760731546812416	Fri Jul 26 13:57:15 +0000 2013	VeganHeartland	@Sonny_Chia @ChikPeaz @snarkyvegan @cgnm @tofu666 @RockinVegan @AshleyFlitter @86Lemons Thanks Sonny!!
en	360761218358722561	Fri Jul 26 13:59:11 +0000 2013	the8thdisciple	@LuxVENUMM_66 cancer can be turn off by a plant based lifestyle, install the chlorine filter on the shower head, consume rain water
en	360761251862810624	Fri Jul 26 13:59:19 +0000 2013	tseaman20	Love it when mum does a Friday shop! Fridge is full of so many veg and meat! #cuttingseason #50gofcarbsaday #eatclean
en	360761411388968962	Fri Jul 26 13:59:57 +0000 2013	ibcooltoo	@VeganIsha You're just mad because the sisters were throwing their pussies at Lillard.
en	341373975013765120	Mon Jun 03 02:01:12 +0000 2013	VeganMilesAway	#Mario powerup charm bracelet by VgnAMillionMilesAway http://t.co/mRogYNuMRE via @Etsy #Nintendo #videogame #gamer #fashion #vegan #style
es	341374109126623232	Mon Jun 03 02:01:44 +0000 2013	MarineFreeMan	@AleAleAle_ http://t.co/Mc5dlfFaLS Ya tienes frases ahi para hacer enojar a un vegano XD
en	341374369148305409	Mon Jun 03 02:02:46 +0000 2013	Da_Real_Tmoney	RT @Dolla_Tyga: "@Da_Real_Tmoney: Stomach on belly rolls butch in eating n shit"u a vegan n shit get off my penis n shit
en	341374604075474944	Mon Jun 03 02:03:42 +0000 2013	VeganNoit	How much stupidity can be handled in a single day?
es	341374989980811265	Mon Jun 03 02:05:14 +0000 2013	SoloManiaJnSolo	RT @JnSoloForever: #JuanSoloEnLaFeriaDePachuca es sinónimo de ÉXITO, @oraliavega no lo pienses e invita a Juan Solo. @FeriaHgo2013
en	341375216431280131	Mon Jun 03 02:06:08 +0000 2013	PattiOShankable	RT @TomBanks1: Dude just said “I love vegan cheese”, so I dunno what I should do first.\n\nSlap the chai latte out of his hand or the fedora …
es	341375363261276160	Mon Jun 03 02:06:43 +0000 2013	jeroressa	@YJareth yo no entiendo como obligas a una vida de encierro y muerte a un animal. Que vegano t quiso imponer algo?
es	341375396736008192	Mon Jun 03 02:06:51 +0000 2013	Gerald_Perez	RT @Darian_JR13: Dilo duro \O/ RT @Gerald_Perez: Los Veganos somos buenos todos ...
es	341375497487384578	Mon Jun 03 02:07:15 +0000 2013	iluziones	Navegando entre mujeres, a ver quien me pueda complacer..\ny llegaste tu mi loca amante me haces bien💕
en	341375526994333696	Mon Jun 03 02:07:22 +0000 2013	mioViva	Buckwheat Pizza Dough Recipe #glutenfree #vegan
en	341375656778690560	Mon Jun 03 02:07:53 +0000 2013	cait_weyhey	For being so scared of vegans.... You say vegan a lot Riley
en	341375795232665602	Mon Jun 03 02:08:26 +0000 2013	NaturalVegan	RT @cait_weyhey:For being so scared of vegans.... You say vegan a lot Riley
en	341375937788641281	Mon Jun 03 02:09:00 +0000 2013	GinaSto	@vegannnn @TheVeganZombie Omg! Looks amazing!!!!
en	341376164398526465	Mon Jun 03 02:09:54 +0000 2013	vegangymmie	&lt;3 RT @AJDinger Thank you to my family, friends and fans for the support &amp; kind words. @detroitgp was a great event. Nothing more I can say.
es	341376332241969152	Mon Jun 03 02:10:34 +0000 2013	navegandoenpaz	Me hacen FELIZ! #saltalabancaenlatrastienda
es	341376630083686400	Mon Jun 03 02:11:45 +0000 2013	cosmeticavegana	@veginning  chicxs tenemos dificultades para agregar productos por el tema de los ingredientes mmm
en	341376646718300160	Mon Jun 03 02:11:49 +0000 2013	DerGrosseRote	@cait_weyhey THEYRE COMING FOR US CAITLIN. WE NEED TO FLEA. TO TEXAS. WHERE VEGANS DARE TO TREAD.
en	341376743304740865	Mon Jun 03 02:12:12 +0000 2013	IndigoNiMa	RT @MAM_ACT6: there are vegans who have been for yrs who still struggle with using their thoughts in a positive manner
en	341376747511615489	Mon Jun 03 02:12:13 +0000 2013	blvckyoung	I gotta accept that everyone doesn't like salad. And people are gonna hate. Because I choose the vegan lifestyle.
en	341377158389833728	Mon Jun 03 02:13:51 +0000 2013	nikki_poopster	@SparkyVega nope. its dont you favorite my tweet hate you so much. you were close. lol
es	341377170909843456	Mon Jun 03 02:13:54 +0000 2013	ChicaTete	Peinandome antes de dormir, sólo para retrasar a los navegantes.
es	341377342964383745	Mon Jun 03 02:14:35 +0000 2013	JeremyThowy	Leve ganada 10 a 0
en	341377473092648960	Mon Jun 03 02:15:06 +0000 2013	not_a_vegan	oh my God I love you Gerard I wanna cry so hard right now
es	341377544454553601	Mon Jun 03 02:15:23 +0000 2013	Hiram_Ito	"@A_jamian: curiosidades me dicen que yo te he visto antes"Y entonces me fui..navegando en contra del tiempo buscando quien eras.
en	341377674356330498	Mon Jun 03 02:15:54 +0000 2013	OpPeTA	RT @RyanFromTumblr: YES. So happy there is an #OpPETA. As a devoted vegan and animal lover, I am 100% ready &amp; willing to do my part for thi…
en	341378483785695234	Mon Jun 03 02:19:07 +0000 2013	SquidgeMundo	RT @TheDailyMel: Weight Watchers Daily is out! http://t.co/dfXcdlrZyZ ▸ Top stories today via @VeganWW @jodippls @SquidgeMundo
es	341378504719482882	Mon Jun 03 02:19:12 +0000 2013	mariacc96	RT @_UnaDesconocida: Navegando en contra del tiempo buscando realmente quien eras.
