es	297644794602196992	Sat Feb 02 09:57:03 +0000 2013	albeertobarrera	Lo bueno se tarda, siempre creo en la ley de calma navegando suave pa qe no suene la alarma y se me rompa el motor, con tranqilidad es mejor
en	297645038144462848	Sat Feb 02 09:58:01 +0000 2013	JcorePrice	@ArianFoster When a Vegan disagrees with someone, can it still be referred to as "Having Beef"?
es	297645432186744832	Sat Feb 02 09:59:35 +0000 2013	Navegandocontig	Como se escucha el viento en un noveno aibà!!
en	297645445042294785	Sat Feb 02 09:59:38 +0000 2013	speedyred711	@chunky_snowman ok fair play then your diet tips would be appretiated. I eat alot of salmon love the stuff with veg and uncle bens rice
en	269832415231500290	Sat Nov 17 16:00:35 +0000 2012	naoarifin	@godsicle hmm, I'll consider those options rather than going vegan #derp
en	269832478171209728	Sat Nov 17 16:00:50 +0000 2012	Punk_Vegan	@Y0urFriendChris Hahahaha. She didnt look very into it though Dx
en	269832679401328641	Sat Nov 17 16:01:38 +0000 2012	wtfveganfood	Thanks! :) RT @pjrvswp: @wtfveganfood haha, that is fucking awesome.
en	269832746828967937	Sat Nov 17 16:01:54 +0000 2012	_NotoriousKID_	Vegans really need to stop violating meat products by making a tofu version of everything. You made your choice, eat your vegetables.
en	269833485018087424	Sat Nov 17 16:04:50 +0000 2012	Jessecar_clay	RT @rita_wh0ra: why would you have gangnam style as your ringtone though???
es	269833686193676289	Sat Nov 17 16:05:38 +0000 2012	cdroppe	@Claralelo @ignaciolara @mjhernandezdom y después se volvió vegano.
es	269834210397798400	Sat Nov 17 16:07:43 +0000 2012	TheNameCarlitos	RT @RoxyRox91: Mas les vale que desde hoy sean veganos a todos los que se quejan #doblecara #quitotaurino
en	269834625583550464	Sat Nov 17 16:09:22 +0000 2012	VeggieFest	RT @tesschallis: Ginger Lime Carrot Soup – the best carrot soup you’ve ever laid lips on.\nhttp://t.co/bVycTfvy\n#vegan #glutenfree
en	269834747457441793	Sat Nov 17 16:09:51 +0000 2012	KelBartlett	Kel's Health &amp; Fitness is out! http://t.co/eFdW5ZxG ▸ Top stories today via @Veggie_Channel @TheGayVegans @themindfullife
en	269834969424220162	Sat Nov 17 16:10:44 +0000 2012	Im_NotA_Hipster	RT @christoferdrew: cooking up a vegan stir fry and having a movie night with a special someone ☮
en	269835078694219778	Sat Nov 17 16:11:10 +0000 2012	VegaNahu	TENGO QUE TRAER LA BICI JAJA
en	269835275805548544	Sat Nov 17 16:11:57 +0000 2012	Hi_IamAaron	Vegan Thanksgiving? WTF whoever idea is that should be lynched
es	269835384979079170	Sat Nov 17 16:12:23 +0000 2012	VegaNahu	Piola piola la veo!
es	269835846327349248	Sat Nov 17 16:14:13 +0000 2012	VegaNahu	A Carguen las tarjetas!
en	269835934172868608	Sat Nov 17 16:14:34 +0000 2012	Gavin_kelleher	Survived 24 hours on a vegan diet please lord give me meat
es	269836051659513859	Sat Nov 17 16:15:02 +0000 2012	BeisbolLatino	#LVBP #Navegantes 18-11/ #Leones 17-14/ #Aguilas 16-13/ #Caribes 15-15/ #Tiburones 15-16 / #Cardenales 13-16/ #Bravos 12-14/ #Tigres 11-18
es	269836119020032000	Sat Nov 17 16:15:18 +0000 2012	VeganDekita	-A ver hijo. Si tiene 6 rayas hechas y te piden meterse 2, ¿cuántos rayas te quedan? -6. -Exacto hijo. Que se paguen la droga ellos.
es	269836265623531520	Sat Nov 17 16:15:53 +0000 2012	wickedsteph	@LasVeganTalk ha ha!
es	269836341334925312	Sat Nov 17 16:16:11 +0000 2012	bottu_spu	Hoy seria clave ganar
es	269836769023909888	Sat Nov 17 16:17:53 +0000 2012	George1Col	@Claudiaruiz @Navegandita Sabia decisión para volar y subsistir. Abrazo los trinos ebrios de bayas en verano
es	269837184113184769	Sat Nov 17 16:19:32 +0000 2012	8ACamila	RT @bottu_spu: Hoy seria clave ganar
es	269837356289368064	Sat Nov 17 16:20:13 +0000 2012	freddydiaz00	Navegando en el mar d ética traición...
en	269837423284989952	Sat Nov 17 16:20:29 +0000 2012	HoldenTyler	@Allen_Bassett and perform then Arian can return from a heavy workload.  I also believe his Vegan diet will elongate his career.
en	269837578591694850	Sat Nov 17 16:21:06 +0000 2012	laurnina	I dropped a god amount of weight, so I feel like I need to take a day off of my "vegan diet" and eat a copious amount of sushi. ;)
en	269837767079501824	Sat Nov 17 16:21:51 +0000 2012	DrChauntelle	@Furfamily I wonder if that would nullify the whole thing? like, is it still vegan if the plant eats meat and you eat the plant??
en	269837842857988096	Sat Nov 17 16:22:09 +0000 2012	vegankitty	@misa_v @natwarrior yeah, it's easy, at least the soft. I'm waiting to do hard til I'm back from NYC/Baltimore/DC though.
en	269838241132314624	Sat Nov 17 16:23:44 +0000 2012	matheusbudag	I liked a @YouTube video from @randonsplays http://t.co/BveGAnTR Segredo do Pantano! - Minecraft
es	269838300066488320	Sat Nov 17 16:23:58 +0000 2012	JoaacoDiaaz06	estoy navegando por la internet...
es	269838748659875840	Sat Nov 17 16:25:45 +0000 2012	elrojinegrotw	Partido clave del rojinegro!! Solo le sirve ganar!! Hoy cueste lo que cueste!!! Vs la 40 fc en el @elsapofutbol5 ....
en	269839033708986368	Sat Nov 17 16:26:53 +0000 2012	MichaelEJHunt	First #paleo shop this aft: salmon, steak, lamb, masses of fruit &amp; veg and a bag of nuts!! #LifeWithoutGrainAndChocolate ... scary!
es	269839096782934017	Sat Nov 17 16:27:08 +0000 2012	ezevegan	Hoy @columnashc hace mucho no los veo y hoy no me los pierdo ni loco #VarsityFestX
en	269839398739263488	Sat Nov 17 16:28:20 +0000 2012	Veganlinz	@Jose_Galvan Do you do Santa at your house?
en	269839717678317568	Sat Nov 17 16:29:36 +0000 2012	LakishaFinai	"@AfricasInsideMe: Vegan ice cream&gt;&gt;&gt;&gt;I'm pleased" they have that??
en	269839872708186112	Sat Nov 17 16:30:13 +0000 2012	TheGayVegans	Saying goodbye to Cruelty-Free World http://t.co/pUEeDLpI #vegan #humanrights #colorado
es	269840174907785216	Sat Nov 17 16:31:25 +0000 2012	DiegoSepulveda	RT @konstanza: quiero ser grande luego pa tener mi casa y mi cocina y llenarla de cosas bacanes y hacer comidas veganas y chinas y árabe ...
en	269840707353706496	Sat Nov 17 16:33:32 +0000 2012	les_villanueva	RT @christoferdrew: cooking up a vegan stir fry and having a movie night with a special someone ☮
en	269840816405626880	Sat Nov 17 16:33:58 +0000 2012	amaetty	Breakfast this morning http://t.co/RLsRN9TR #vegan #gluten-free
en	269840820499263488	Sat Nov 17 16:33:59 +0000 2012	AnnaCharlottee	I would like a vegan vegetable burger right now.
en	269840929937031168	Sat Nov 17 16:34:25 +0000 2012	DineYorhealth	RT @YIMILYA: Becoming a Vegan / Vegetarian... Sounds interesting... but i need MEAT! Lots &amp; Lots of MEAT! .... #pause lol
en	269841063794065409	Sat Nov 17 16:34:57 +0000 2012	Trimmingsofme	@Mr_veganlover @youalwaysneed @wearetitanium ANDAAAAAA A TI NI AGUA
en	269841093246455809	Sat Nov 17 16:35:04 +0000 2012	theurbanvegan	@sweeet4certain Thanks! Now time for a cookie ;)
en	269841185646977024	Sat Nov 17 16:35:26 +0000 2012	HEYambonvegan	2 Goooollllllll suarez
en	269841290525564928	Sat Nov 17 16:35:51 +0000 2012	VeganliciousLJ	I love having my #vegan tweeps to help out when my photocopy of a recipe got cut off. Thanks @jennaohale! #thankful
en	269841336482541568	Sat Nov 17 16:36:02 +0000 2012	vegcoastvan	Whole #Vegetarian opens 2nd restaurant in downtown #Vancouver, complete with “tasty fresh” mushrooms http://t.co/UInDS30u #vegan
en	269841345043116032	Sat Nov 17 16:36:04 +0000 2012	CourtneyDute	I love vegan food with a bi ass piece of rare steak on top... and a bit of butter added.
es	269841424562929664	Sat Nov 17 16:36:23 +0000 2012	daiianaaiilen_	RT @Naaqqu: Tuve ganas de gritar que te amaba pero tu no estabas junto a mi...
en	269841508545486848	Sat Nov 17 16:36:43 +0000 2012	aimee_parkerr	'If I met jme I'd buy him some pasta and sweetcorn cause he's vegan'-@lornamilnex @JmeBBK
en	269841730747109376	Sat Nov 17 16:37:36 +0000 2012	ZachRisinger	Definitely had a bitter vegan moment this morning. It happens to the best of us … haha.
en	269841835755720705	Sat Nov 17 16:38:01 +0000 2012	nickstrob	@vegancat13 #iknowimcoolerthanyou
es	269841927988473857	Sat Nov 17 16:38:23 +0000 2012	ToiBrownstone	Los sábados toca experimento. hoooooooy, mortadela veganaaaa
en	269841944828583937	Sat Nov 17 16:38:27 +0000 2012	BikiniBootyClub	Rainbow egg scramble: http://t.co/PVoMFEZO #Vegan #Breakfast
en	269842603443376128	Sat Nov 17 16:41:04 +0000 2012	KIPPSI1	@Spanielopolis @goldbearex @KIPPSI1 @LollyMadonna @ttsnoopy @Chewster2e @3phibotticelli @fredk9vegan @CocosWordofDay @HartTk @Gallop13 Hugs.
en	269842892623859712	Sat Nov 17 16:42:13 +0000 2012	WhiteBoneKuti	Have you thought about going vegan Carl
en	269842896696532992	Sat Nov 17 16:42:14 +0000 2012	KIPPSI1	@LollyMadonna @ttsnoopy @Spanielopolis @goldbearex @Chewster2e @3phibotticelli @fredk9vegan @CocosWordofDay @HartTk @Gallop13 Hugs 2U &amp; allx
es	269842993459101696	Sat Nov 17 16:42:37 +0000 2012	Francesitoben	@Celesttyta @ferbyz  vegan en taxi entonces porque no llegannnn
en	269843211248336896	Sat Nov 17 16:43:29 +0000 2012	theadkchick	Spicy Herb Tricolored Quinoa Stuffed Mushrooms http://t.co/75bdeS3i #vegan #thanksgiving #glutenfree #recipe
es	269843475825041412	Sat Nov 17 16:44:32 +0000 2012	sainz_656	@hagala_ pues chivas deve ganar el domingo y el prosimo el jorge vergara quese disculpe con la aficion
en	269843614002192384	Sat Nov 17 16:45:05 +0000 2012	rachelcannon	Pie crust without butter is just wrong. #veganbakingfail
en	269843672856686592	Sat Nov 17 16:45:19 +0000 2012	LittleMrsVegan	aww Ed Sheeran! My fav lil ginger haired crooner! Got " The A Team" blaring on repeat. Life is good!
en	269843798660640771	Sat Nov 17 16:45:49 +0000 2012	Twiterlessfrank	My street needs a vegan waffle house. Someone should make this happen.
es	269843974607470594	Sat Nov 17 16:46:31 +0000 2012	CandelaCeratto	@Belen_deVega no hablaba de eso, fijate lo que te puse
en	269844473893244928	Sat Nov 17 16:48:30 +0000 2012	nignogjake	@teenanime is vegan, complains about McDonald's hours
es	269844700272410625	Sat Nov 17 16:49:24 +0000 2012	tamcolombia1	RT @jorgitoro: Hay tantas cosas por las cuales protestar, pero dolor grande de esta patria es que el Cr Luis Alfonso Plazas Vega no este ...
en	269844750897651712	Sat Nov 17 16:49:36 +0000 2012	AddyB123	@TheGayVegans Good luck in your new endeavors! Love the energy!
en	269845140749824000	Sat Nov 17 16:51:09 +0000 2012	AhhhFuckYou	@veganmegantegan hostettors? Or whatever.. lol, i didn't knoww that! do they have a lot?
