en	271839196866547712	Fri Nov 23 04:54:49 +0000 2012	_MeaganL	RT @clstanford: Vegans have been awfully quiet today.
en	271839234736943104	Fri Nov 23 04:54:58 +0000 2012	viviantnguyen	RT @NotANark: Any violent gangs looking for a cool new 17 year old member? Hit me up. #gangs #lovegangs
en	271839481911468032	Fri Nov 23 04:55:57 +0000 2012	meurtriers	"Do you like skiing?" "I'M A VEGAN."
es	271839591181475840	Fri Nov 23 04:56:23 +0000 2012	juancho71123056	@radiotiempo961 #Navegantesdelanoche alex un fa
es	271840350056878080	Fri Nov 23 04:59:24 +0000 2012	Francys7991	Que Juego tan Bueno el e Navegantes del Magallanes y las Aguilas del Zulia! Teminen de ganar magallanes ppoessss
en	271840396206829568	Fri Nov 23 04:59:35 +0000 2012	veganbaby69	#TrapMusic
it	271840430080000000	Fri Nov 23 04:59:43 +0000 2012	BennMendoza	@dimitriminucci @VinnyVegaNY Mad props, yo.
en	320627001234968576	Sat Apr 06 20:00:08 +0000 2013	veganpope	LMAO I love you. RT @JaredLeto There are songs w/ less sexual content coming. No pun intended.
es	320627005605441537	Sat Apr 06 20:00:09 +0000 2013	AidaHapymySmile	Todo me lleva a ti, como si todo lo que existiese, aromas,luz,metales, fueran pequeños barcos que navegan
en	320627332564004864	Sat Apr 06 20:01:27 +0000 2013	AmazingTruffles	Seasonal Ingredient Map http://t.co/Uz0mZl4G8m #gardening #organic #vegan #foodies #recipes #chef #masterchef #kitchen
es	320627626211414016	Sat Apr 06 20:02:37 +0000 2013	politicoskaka	@VeganDekita Un día gasté el Notfollow ese y me salieron de tacada #haciendoamigos
en	320627772957540352	Sat Apr 06 20:03:12 +0000 2013	veganfitbitch	Mehhh jeans shopping really is the worst and is emotionally draining. I shall not let it bring me down! #warrior #recovery #booty
en	320628162998456325	Sat Apr 06 20:04:45 +0000 2013	veganpope	Sex disorder has been socially accepted for 2000 years. Really society, get down to the REAL problems of the human race, will ya?
fr	320628171588386816	Sat Apr 06 20:04:47 +0000 2013	arkickbush	@WaveGang_Wolfin sounds good
en	320628217755095040	Sat Apr 06 20:04:58 +0000 2013	Kimmy_Alexandra	I nearly cried watching the #GrandNational I was also hoping the little horse without a jockey won. He was so cute @Vegan_bump
en	320628226143698944	Sat Apr 06 20:05:00 +0000 2013	veganbeeks	@veganbeeks @katecsi *oops* stupid phone.. Should have said 'other season'
en	320628230052773888	Sat Apr 06 20:05:01 +0000 2013	JVYPuroMaloYVJ	RT @PoetsCornerUK: Why have gangsters got keek.
en	320628469090377728	Sat Apr 06 20:05:58 +0000 2013	CaylaMarie	@AliciaIsVegan seriously!
es	320628473326604290	Sat Apr 06 20:05:59 +0000 2013	tonetinavegante	"@MalenGB: @tonetinavegante tekiero"y yo
en	320628670714765313	Sat Apr 06 20:06:46 +0000 2013	peta	@CollanBaker No problem. Just make sure it's only a dream and have some yummy vegan food!
en	320628809042890754	Sat Apr 06 20:07:19 +0000 2013	peta	@mightymatt1219 Please don't judge vegetarians. Or vegans!
en	320628817490235392	Sat Apr 06 20:07:21 +0000 2013	ElroyBudvis	RT @A_TheCourse: @SpencerCVx moral of the story: don't be a gay vegan
en	320628829892796416	Sat Apr 06 20:07:24 +0000 2013	DulwichVeganSoc	@NewStatesman thanks for your stance on the grand national!
en	320630386206072832	Sat Apr 06 20:13:35 +0000 2013	Wibz_	RT @PoetsCornerUK: Why have gangsters got keek.
es	320630386214457345	Sat Apr 06 20:13:35 +0000 2013	eubakoa	RT @jarritxola: A cenar!. Hoy probamos la carne de la vaca que partimos el miércoles tras 3 semanas en el frigo #yonosoyvegano aunque co ...
en	320630658831630337	Sat Apr 06 20:14:40 +0000 2013	cakefox	@veganmonkey you can rebel against the corporate machine by wearing wacky and colourful ties #youredoomed
es	320630864058933251	Sat Apr 06 20:15:29 +0000 2013	MochilaAsesina	Tardes al pedo: Como cambiamos de vegetarianos a veganos, cambiamos de tengo vegetaciones a tengo vegaciones?
en	320630985689534464	Sat Apr 06 20:15:58 +0000 2013	CollanBaker	I hope the BBQ sauce on my bacon cheeseburger is vegan
en	320631149372252161	Sat Apr 06 20:16:37 +0000 2013	risskhalifa	@edsheeran do you like turkey or regular bacon better #ilovechipsandcheese (((if you're vegan this is awk)))
es	320631287801061377	Sat Apr 06 20:17:10 +0000 2013	Jcdr11	Navegando como un pirata en alta mar-8-
en	320631535306948608	Sat Apr 06 20:18:09 +0000 2013	VeganKaren	Not wanting to go back to work. Want to finish my closet.
en	320632017555435520	Sat Apr 06 20:20:04 +0000 2013	lldef3793	@vickkate @GoLoveVegan I've learned so much. It's really changed my life and views on a lot of the industries
en	320632264990015488	Sat Apr 06 20:21:03 +0000 2013	iandowns7	@haileyxxcramer u know they have a vegan store in city
en	320632688660856833	Sat Apr 06 20:22:44 +0000 2013	sophierulesmars	next month I'm going to be vegan just to try it out
en	320632717886763008	Sat Apr 06 20:22:51 +0000 2013	Mike_Fischer24	Buffalo, what's with the snow! This tour is crazy! Who here likes Buffalo wings?Middle finger if you're vegan! This song is called blood.
es	320632806147510273	Sat Apr 06 20:23:12 +0000 2013	vicennybolivar	Navegando en mi automóvil
es	320633087262339073	Sat Apr 06 20:24:19 +0000 2013	aabbyyee	RT @aldosmontreux: Se perdió Rex, es un pastor Alemán adulto que vive en @CdSatelite Circuito Navegantes #1 ¡Tiene placa! ¡RT Porfa!
en	320633217097027584	Sat Apr 06 20:24:50 +0000 2013	brownvegan	@MissAngelaDavis  I love ya Angela! Don't drag me to the terrible Youtube cooking videos hall of fame. lol Don't "Montana" me lol
en	320633498308321281	Sat Apr 06 20:25:57 +0000 2013	danadearmond	@EvilCSM @SageVegan
de	320633632341499906	Sat Apr 06 20:26:29 +0000 2013	sarah_skm	@umsturz_vegan ja? Mit dem Tomatemark gebacken im Ofen? Kann ich das Rezept haben?
en	320633850583724032	Sat Apr 06 20:27:21 +0000 2013	toxic_v4lentine	RT @hmvtweets: RT this to win an HMV exclusive Gandalf poster signed by the cast, including @IanMcKellen. @TheHobbitMovie hits stores Mo ...
en	320633879813844992	Sat Apr 06 20:27:28 +0000 2013	Sonnische	@EthanTheVegan Oy! I sent that one in a hurry as the F train went back underground, only to regret my haste!
es	320633959618846720	Sat Apr 06 20:27:47 +0000 2013	KarolaynColina	Somos navegantes de un mar que no conoceremos #Brida.
es	320633997191417856	Sat Apr 06 20:27:56 +0000 2013	Oiartza_1D	¡KUZKO MOLA! @OlaiaVeganzones @leimuri14
es	320634085489930242	Sat Apr 06 20:28:17 +0000 2013	aguspaz_7	RT @AxelOficial: @pastarossaresto mañana nos tenes ahi almorzando!!! Obvio q pastas veganas!!! Abrazoooo
en	320634098118967297	Sat Apr 06 20:28:20 +0000 2013	Valentine_Mouse	Keeping house fish in an aquarium is brutal. We oppose that! We also oppose eating fish and meat entirely! We are vegan! #Tweet4Taiji
en	320634454366367744	Sat Apr 06 20:29:45 +0000 2013	bubbzTreyOne	"@Riaaahxo: Make sure you never meet again like god damn vegans. Cause when I hear your name I can not stop cheesing."
en	320634588730888192	Sat Apr 06 20:30:17 +0000 2013	veganivana	RT @vegan: You can still be a die-hard meat eater and be vegan 80 percent of the time. It makes sense every way you look at it.
es	320634806683697152	Sat Apr 06 20:31:09 +0000 2013	vegaingye	@BocaDeVeneno Por motivaciones éticas,tomar conciencia dl impacto d nuestros hábitos y hacer la conexión entre la víctima y el plato #vegan
en	320634831962767362	Sat Apr 06 20:31:15 +0000 2013	HolisticTechie	@brownvegan I wish but we're in a townhouse
en	320635154899009536	Sat Apr 06 20:32:32 +0000 2013	brownvegan	@HolisticTechie That's great!
en	320635637478871041	Sat Apr 06 20:34:27 +0000 2013	stellaz	@ashlleystanford it is! it is also vegan which is perfect for you because I've gathered that you are animal friendly 👌😋
en	320635872145989632	Sat Apr 06 20:35:23 +0000 2013	mightymatt1219	@peta my best friends girlfriend is a vegetarian. But she's not obnoxious as fuck about it. She hates overdramatic vegans/vegetarians.
it	320635922343419904	Sat Apr 06 20:35:35 +0000 2013	VegAnimalista	@Cesco53 devi andare su impostazioni...
en	320636241139871744	Sat Apr 06 20:36:51 +0000 2013	MEthioVeg	RT @BlackVegan: Hostility Towards Vegans http://t.co/OQCtqUWg1F via \n@theblackvegan
es	320636471851761664	Sat Apr 06 20:37:46 +0000 2013	Pauliitha_Rochi	@AxelOficial Empanadillas salteñaaas, querés? Le sustituí la grasa por aceite de soja y quedan veganas! Jajajaja, querés?
en	320636618862112769	Sat Apr 06 20:38:21 +0000 2013	VeganRob	@maybewithme "I'm having nightmares all the time."
en	320636723577122816	Sat Apr 06 20:38:46 +0000 2013	AsiaBrown	@Kah_Dae Right! My diet is already at least 50% plant based. I just need to lessen the seafood.
en	320636756993130496	Sat Apr 06 20:38:54 +0000 2013	TreeLover29	RT @mariekehardy: I just ate a piping hot cinnamon bun from an all-vegan bakery.  New York City is sending me home as a happy little veg ...
en	320637214423932928	Sat Apr 06 20:40:43 +0000 2013	StefBellini	@StefBellini: Excellent talk by Colleen Patrick-Goudreau @TxVegFest @PatrickGoudreau #Vegan #VegFest
es	320637537330810880	Sat Apr 06 20:42:00 +0000 2013	MrInsustancial	@__mancuso @Panglossario y a aguantar una charla de un biodietista vegano alemán.
en	320637554279976960	Sat Apr 06 20:42:04 +0000 2013	vegtv	RT @animalactionist: The Conscious Living Daily is out! http://t.co/xi0Fffmdx8 ▸ Top stories today via @TheVeganMom @markhawthorne @vegtv
en	320637667295498240	Sat Apr 06 20:42:31 +0000 2013	KimJongCunt	@Hysterhia I'd much rather be with a happy, fun girl with lots of time than a size 0 vegan health nut that spends all her time jogging.
