en	353040901091758082	Fri Jul 05 06:41:24 +0000 2013	VeganNosh	Made a variation on tabouli today using whole-grain farro instead of bulgar and a tahini/lemon dressing with zatar-roasted chickpeas. #vegan
en	353041425430085632	Fri Jul 05 06:43:29 +0000 2013	jason_vegan	Upsidysi.
en	353041534649778176	Fri Jul 05 06:43:55 +0000 2013	erikaportillo1	@VeganUp If I'm going to lose fat kilos is OK but not muscle kilos. I'll figure it out ;)
en	353041538693087232	Fri Jul 05 06:43:56 +0000 2013	Jaxonguitar	Man I ate so much today. 2 giant delicious steaks and 2 hot dogs for lunch, bacon habanero meal for dinner.. Yum. #vegan
en	353041840976568321	Fri Jul 05 06:45:08 +0000 2013	ViVaLaCeCeSue	I want to excercise for at least 1 hour everday meditate for 10 minutes &amp; become vegan. I feel like thats a must 
it	353042306527543296	Fri Jul 05 06:46:59 +0000 2013	EngyOhEngy	Vogliono portarmi in un ristorante vegano. Non vedo l’ora di esibire la manovra Actarus con la sedia a rotelle #PerPochi
en	353042792823533570	Fri Jul 05 06:48:55 +0000 2013	Jiuzeppe	@mirandaromeo that's REALLY not vegan enough. LMAOO
en	353043358941327363	Fri Jul 05 06:51:10 +0000 2013	krejcismoxie	RT @MsLighthouseCat: Texans can't comprehend vegans.  We just think their barbeque grills are broken.
en	353043548041519105	Fri Jul 05 06:51:55 +0000 2013	lisa_vegan	@GoogleFacts true. hehe.
en	353043648671264768	Fri Jul 05 06:52:19 +0000 2013	ProgPodcast	RT @TeamEarthling: It's #FF! @CoreyLeeWrenn, @erinred, @VeganAustralia1, @ProgPodcast, @bvganfematheist, @VeganTwins! We like you all a lot!
en	353043782700236800	Fri Jul 05 06:52:51 +0000 2013	alyssafadai	RT @datscooltoo: "Is this lube vegan?"
es	353044709616259072	Fri Jul 05 06:56:32 +0000 2013	Jhony_Jimenez	Navegando estoy en este mar de ansiedad y soledad. 8'
en	353044759864033282	Fri Jul 05 06:56:44 +0000 2013	jeffrey__duncan	I don't see what the big deal is. I ate 106 hot dogs out of hunger an hour an a half ago. #vegan society
es	353044927854284802	Fri Jul 05 06:57:24 +0000 2013	edu_themachine	Navegando entre mujeres a ver quien me pueda complacer y llegaste tu mi loca amante me haces bien♬
it	353045288367292416	Fri Jul 05 06:58:50 +0000 2013	_heyhomer	RT @jasobrie: “@pizzaxpunk: Is pussy vegan?” YEA
en	353045301017325570	Fri Jul 05 06:58:53 +0000 2013	AmyLoveLulu	@arustee it's gross...and I'm like grossed out of meat... vegan diet in effect... for awhile anyway.
en	194096216177512448	Sun Apr 22 16:11:58 +0000 2012	VeganliciousLJ	@happyherbivore yes! It's @PemaLove's hubby's place!
en	194096815921041408	Sun Apr 22 16:14:21 +0000 2012	fabiobarto	@Ratzaroony question, are you only vegetarian or full on vegan?
en	194097210001068032	Sun Apr 22 16:15:55 +0000 2012	Cayesavegan	Proud to be a #vegan. Happy #EarthDay to other aware minds. Go vegan to save the planet. Go vegan to save yourself too.
es	194097311012495360	Sun Apr 22 16:16:19 +0000 2012	jesuskensin	@VeganDekita legolas! Ven en nuestra ayuda xD
en	194097382131122176	Sun Apr 22 16:16:36 +0000 2012	Spacevegan	@amyablume speaks the truth !! ! Another reason why I love you so x @RynVR @GARGOYLExx
en	194097730027655169	Sun Apr 22 16:17:59 +0000 2012	CassieTario	RT @hannjam: "I need to go home and make a cake. But I can't even eat it - its a normal cake." -@CassieTario #veganproblems
es	194097973637025793	Sun Apr 22 16:18:57 +0000 2012	Milchofff	@ZaidaGVega nah sales bien pero, vas un poquito  ... F_  m  _ d _  no crees?  =)) pero me a gustao la foto =)) jajajaj
en	194098258782588929	Sun Apr 22 16:20:05 +0000 2012	annaceleste1979	RT @Compassionately: Happy #EarthDay! A perfect day to pledge to help end factory farming & go free-range, vegetarian or vegan for the p ...
en	194098321768452097	Sun Apr 22 16:20:20 +0000 2012	IamVegan	just found out i leave for SPAIN this wednesday for BABOCO training camp - just cant wait to escape this crap weather! soon sun on my quads.
en	194098493445505026	Sun Apr 22 16:21:01 +0000 2012	InahLava	Craving for veg and crabstick sandwich but gotta go to sleep now. Sweet dreams ♥
en	194098703341072384	Sun Apr 22 16:21:51 +0000 2012	schoppsicle	after multiple attempts to go #vegan im wanting to permanently make the plunge. i need good book recommendations @genebaur & anyone else
en	194098791249494016	Sun Apr 22 16:22:12 +0000 2012	aTexasAttitude	RT @Barbi_Twins: 4 #EarthDay try gradually going #vegetarian if u eat #meat, try going #vegan is u r #vege, try going #RAW if u #vegan h ...
en	194098904453758977	Sun Apr 22 16:22:39 +0000 2012	mbouille	@MarielHemingway @BlytheRAW @bradwyman @ecovegangal @EcoWoolworth @HempMania Same to you!
en	194098992521555968	Sun Apr 22 16:23:00 +0000 2012	Brittley22	RT @iamsunshine78: A #vegan in a Hummer leaves a smaller carbon footprint than a meat-eater on a bicycle. #goveg #EarthDay ✌💚🌏♻
en	194099172910186496	Sun Apr 22 16:23:43 +0000 2012	BikeVegan	I will never-ever use #fedex #printing again. Horrible service, extreme over pricing. Total rip-off.
en	194099177213530113	Sun Apr 22 16:23:44 +0000 2012	Moshiicake	@divinebird Invariably yes! I am trying to find vegan food colouring now but it's pricier, and I don't colour food enough to use it.
en	194099533662257152	Sun Apr 22 16:25:09 +0000 2012	schoppsicle	@RTPnomad what was that vegan cookbook you were recommending to me?
fr	194099588456644608	Sun Apr 22 16:25:22 +0000 2012	GroveGangstar	@Gotaga pourrais tu nous dire toutre les règles de gamebattle stp
en	194100125222703104	Sun Apr 22 16:27:30 +0000 2012	vegansaurus	RT @lunchboxbunch: @vegnews thnx for the Pinterest mention! pg86 June Media Issue (alongside @vegansaurus @ecovegangal & @laziestvegans  ...
en	194100653797285889	Sun Apr 22 16:29:36 +0000 2012	barnt	RT @TheVeganEffect: Shattering The Meat Myth: Humans Are Natural Vegetarians http://t.co/KMwDBQ1j via @huffingtonpost #vegan #paleo
en	194101475952168960	Sun Apr 22 16:32:52 +0000 2012	BuekerC1	Peace is found within. @MeditationEarth @JivamuktiNYC @YourDailyVegan @WorldPeaceInc
en	194101505236799491	Sun Apr 22 16:32:59 +0000 2012	Dancaholix	RT @SalimTayae: "The only thing we don't have in common is that he's a vegetarian and I'm a vegan." Lol thanks MTV
es	194101584685309952	Sun Apr 22 16:33:18 +0000 2012	WBetancesG	hey hey heiiii.... bonito dia pa darse un zapunchon en un rio. pa mi gente de haya @cinthy01 @enmanuelcandel1 @ericelvegano @DiddyFac
fr	194101655896195073	Sun Apr 22 16:33:35 +0000 2012	HomicidalVEGAN	I miss your lips against mine
en	194101697956683776	Sun Apr 22 16:33:45 +0000 2012	steviamexico	RT @murrcraig: I hear these #glutenfree #vegan #sugarfree muffins taste like oreo cookies? Only one way to find out... Today, I bake. ht ...
en	194102029302509574	Sun Apr 22 16:35:04 +0000 2012	EmmaM_D_N_A	Thought there was no vegan alternatives left at my dads, then mixed a load of stuffing with veggie mince #nom
es	194102222357921793	Sun Apr 22 16:35:50 +0000 2012	Loliquiturri	Ahora sale el sol?! Anda y qué te den domingo... Me voy a hacer un bizcochete vegano.
en	194104218880184320	Sun Apr 22 16:43:46 +0000 2012	pinksparklegirl	Lamb, roasties, veg and gravy followed by tropical fruit salad for tea. I love this di*t
en	194104281803132928	Sun Apr 22 16:44:01 +0000 2012	racchelmctt	RT @BeVegCanada: Switching to a vegan diet is more effective in the fight against climate change than switching to a hybrid car.  #earthday
es	194104533373300737	Sun Apr 22 16:45:01 +0000 2012	NavegantesArona	@cidnlapalma Muchas gracias por seguirnos! Un saludo y buenos vientos!
en	194104713703194625	Sun Apr 22 16:45:44 +0000 2012	__naadia	RT @BeVegCanada: The UN concluded that a global shift toward a vegan diet is necessary to combat the worst effects of climate change. #e ...
es	194104822872551424	Sun Apr 22 16:46:10 +0000 2012	Navegandita	ya me deprimí y no son ni las doce. le voy a torcer el cuello a este hijueputa pajarraco.
en	194104868955365376	Sun Apr 22 16:46:21 +0000 2012	kristinhutniak	Every day is #EarthDay when you're #vegan!
en	194104881584418817	Sun Apr 22 16:46:24 +0000 2012	CateMcMinn	Just ate at a vegan restaurant with woody... #happyearthday
en	194105007480647680	Sun Apr 22 16:46:54 +0000 2012	DoctorMounir	@that_vegan_kid &lt;1
en	194105317599100930	Sun Apr 22 16:48:08 +0000 2012	nashveggie	Don't call yourself green and eco-friendly if you consume meat ,dairy and eggs. #GoVegan #EarthDay
en	194105439477186560	Sun Apr 22 16:48:37 +0000 2012	VeganHippieXO	Someone should totally chill w. Me today!
es	194105997038600192	Sun Apr 22 16:50:50 +0000 2012	Palomadelpinog	Que a codos con la sinrazón, voy navegando; que a codazos con mi corazón voy dando tumbos...
es	194106080966615041	Sun Apr 22 16:51:10 +0000 2012	KillMe_Baby	to só navegando nas lojas, online IASOIS
es	194106089346838534	Sun Apr 22 16:51:12 +0000 2012	NavegantesArona	@LaiLT Muchas gracias por seguirnos! Un saludo y buenos vientos!
en	194106253193134080	Sun Apr 22 16:51:51 +0000 2012	N_gateka	RT @laurentoyota: Dont tell anyone ;) RT @CallmeHannan: @laurentoyota do vegans really have super powers?
en	194106399746293760	Sun Apr 22 16:52:26 +0000 2012	RS78	Well the vegan stew is bubbling and smells pretty good! Just waiting for the brown rice to cook and we'll be good to go!
en	194106735496138754	Sun Apr 22 16:53:46 +0000 2012	GroupieGlam	RT @nashveggie: Don't call yourself green and eco-friendly if you consume meat ,dairy and eggs. #GoVegan #EarthDay
en	194106764772392961	Sun Apr 22 16:53:53 +0000 2012	JaredLeeper	"I was a vegan for a long time, it almost killed me. I wasn't getting enough nutrition" -Angelina Jolie
en	194106852991176704	Sun Apr 22 16:54:14 +0000 2012	leecrowe	#MoreFrequentThanTheSouthsideAndHosieShow \n\nVegans on The Biggest Loser.....
en	194106911497523200	Sun Apr 22 16:54:28 +0000 2012	mattvogelphoto	@heavierbombing yo come over, vegan pizza and hugs all day.
en	194107104649424896	Sun Apr 22 16:55:14 +0000 2012	kupcakeRainebow	I liked a @YouTube video http://t.co/iAsu2yDY Go, Go, Go Vegan! (Sung to the tune of Row, Row, Row Your Boat)
