es	266377693015195649	Thu Nov 08 03:12:45 +0000 2012	odilmamariacort	Te noto qué estás siempre , navegando entre la alegría y la tristeza porqué ?sería sin perdón qué te sientas solo...
en	266377957138911232	Thu Nov 08 03:13:48 +0000 2012	_JonathanJ	#GroveGang
en	266377990546522112	Thu Nov 08 03:13:56 +0000 2012	viviNataliaNing	RT @jakpost: BTN eyes 30% growth in lending next year http://t.co/GVeGaNiT
en	266378095412523008	Thu Nov 08 03:14:21 +0000 2012	Faustrate	RT @Zinc323: "Have the #vegan fix the honey ice tea" they said. "It'll be fine" they said.
en	266378179424444416	Thu Nov 08 03:14:41 +0000 2012	SosaSwerveGangg	Wish you trusted me enough to tell me your dreams
es	266378271741050880	Thu Nov 08 03:15:03 +0000 2012	JCEstevez1	#BasketVegano Final del Juego #Matica 94 #LaVilla 85 los campeones le cuelan el café a los Villanos!!!
en	266378376720314368	Thu Nov 08 03:15:28 +0000 2012	jaymes81car4	I'm so hungry I could eat a shrubbery. #VeganTalk
en	266378582060838914	Thu Nov 08 03:16:17 +0000 2012	MattRay12	#GroveGang
en	266378737220739074	Thu Nov 08 03:16:54 +0000 2012	legaleagle	@ashedryden No, they have a veggie and a vegan ramen.
en	266378766689910786	Thu Nov 08 03:17:01 +0000 2012	joelnierling76	RT @Gaven_Barker: My boy @WesDrain went off on that track! #GroveGang #GGOD
en	266378892623888384	Thu Nov 08 03:17:31 +0000 2012	SosaSwerveGangg	If it was time to put un work would you be dwnn to ride..
en	266379211051266048	Thu Nov 08 03:18:47 +0000 2012	Candyisdandyx	As weird as this is going to sound, I think I eat a wider variety of food now as a vegan than I did before.
en	266379383235821569	Thu Nov 08 03:19:28 +0000 2012	nskaplowitz	Wait a second: milk ain't #vegan!!!
en	266379618058121216	Thu Nov 08 03:20:24 +0000 2012	AntoinetteJoi87	😎 RT @ibunnyboo: She be shoppingggggg  RT AntoinetteJoi87: My vegan leather skirt is taking for-fucking-ever 😒
en	266379836161937409	Thu Nov 08 03:21:16 +0000 2012	VeganMovement12	@theurbanvegan Calling local authorities may or may not be the best idea. Finding the right people who can help would be better
en	266379886728470528	Thu Nov 08 03:21:28 +0000 2012	Sir_Marvin	i think ima become a vegan..
en	266380196901441537	Thu Nov 08 03:22:42 +0000 2012	4oreverLA_365	Grovegang# the cheerleaders need new throats man. Lmao
en	266380242891976704	Thu Nov 08 03:22:53 +0000 2012	AyEE_LoCC	"@Sir_Marvin: i think ima become a vegan.." Ha good lucc
en	266380482030223360	Thu Nov 08 03:23:50 +0000 2012	kuli_koding	http://t.co/cEUvCLSt soundtrack para vegan. The Smiths - Meat Is Murder.
es	266380637412405248	Thu Nov 08 03:24:27 +0000 2012	basketdom	#BasketVegano2012 | FINAL | #LaMatica 94 - #LaVilla 83 | en el Bajotecho #FernandoTeruel | La Matica 2-2 (un juego suspendido), La Villa 1-4
es	266380674926247938	Thu Nov 08 03:24:36 +0000 2012	UNdeportes	Seis innings y medio en Valencia: Tiburones 9 - Navegantes 10 - #LVBP
en	266380851435151362	Thu Nov 08 03:25:18 +0000 2012	kerm_the_frog	http://t.co/aEyz6VK4 @MacMiller all about that grove gang
es	266381094604128257	Thu Nov 08 03:26:16 +0000 2012	holasoynatali_	hoy  casi ni tuve ganas de twitear.
en	266381144893841408	Thu Nov 08 03:26:28 +0000 2012	DaveyPasadena	@vegankelly We thought you was a toad.
es	266381165731123201	Thu Nov 08 03:26:33 +0000 2012	Falexander_25	RT @UNdeportes: Seis innings y medio en Valencia: Tiburones 9 - Navegantes 10 - #LVBP
es	266381291623165952	Thu Nov 08 03:27:03 +0000 2012	Jackievidal_	RT @holasoynatali_: hoy  casi ni tuve ganas de twitear.
en	266381363006017538	Thu Nov 08 03:27:20 +0000 2012	aublumberg	So instead of buying iPads or similar in America I'm buying loads of fresh kale and vegan dark chocolate everyday ...
en	266381509622116352	Thu Nov 08 03:27:55 +0000 2012	Jus_Hope	Who needs Style when you have Gangnam Style ?
es	266381534746005504	Thu Nov 08 03:28:01 +0000 2012	cosmeticavegana	Las megamarcas que "no explotan ni testean en animales"... como tratarán a sus trabajadorxs? Cuestiónalo TODO
en	266381535052181504	Thu Nov 08 03:28:01 +0000 2012	VeganRob	@Jerricaaah hey, hey, what's wrong with slacks and 401(k)s?\n\nAre we talking Roth or traditional?
es	266381631206604800	Thu Nov 08 03:28:24 +0000 2012	ShioRC	#UnSabio dijo "Navegando con bandera de pendej@ ... " Gracias Awelito Chava
en	266381685866786816	Thu Nov 08 03:28:37 +0000 2012	MzKat0922	"@SomeoneBelow: The person below is a douche bag." @josedvega nigga!?? Wtf??? This is not a coincidence lmaoooo
es	266381899784650752	Thu Nov 08 03:29:28 +0000 2012	BoxheadMp	RT @Alexcstro: Soy de ese 000000,1% que Erika de la Vega no le da risa.
en	266382365272727552	Thu Nov 08 03:31:19 +0000 2012	maciepeck	RT @_erkk: Shout out to the grove gang!
en	266382436689145856	Thu Nov 08 03:31:36 +0000 2012	kiersty37	RT @faithlb16: i have to admit i LOVE gangnam style! #socatchy
en	266382491408015360	Thu Nov 08 03:31:49 +0000 2012	marzz_d2a	@AstigVegan how r u, RG??? I've been thinking about u, esp when I read about #veganpotluck. New biz is EXPLODING!!!
en	266383091117993985	Thu Nov 08 03:34:12 +0000 2012	carlivogel	@ladygaga love watching these. can i just travel the world with you? i'll make you pretty things and cook you vegan meals and take photos
en	266383128531173376	Thu Nov 08 03:34:21 +0000 2012	YourOrganicLife	@SFTEBakery You must be a life saver for people who have #vegetarian #vegan and/or #Gf guests they aren't used to baking for! #ecowed
es	266383489388130305	Thu Nov 08 03:35:47 +0000 2012	armadacolombia	Saludamos a esta hora a nuestros twiteros conectados, gracias por su apoyo a su Armada Nacional #NavegaNuestroOrgullo.
en	266383615296954369	Thu Nov 08 03:36:17 +0000 2012	theeQueenEvee	@MyNameTrevEgan SANTA CLAUSE PARADE SATURDAY? ☺😘
en	266383674101075968	Thu Nov 08 03:36:31 +0000 2012	Onelovegang24	Eat em down u ride out
en	266384038808395776	Thu Nov 08 03:37:58 +0000 2012	ChefJuvon	Jayvon Makers Catering is now offering Vegan Cup cakes... Order them now call your J.M. Catering Consultant @ 6463400633
es	266384072329265152	Thu Nov 08 03:38:06 +0000 2012	RadioTiempo_948	RT @flacojorgep: Buen pop en #NavegantesDeLaNoche con @AliG7_ en @RadioTiempo_948 Buen turno parcero!!! Saludos desde Bogotá!
en	266384206551187456	Thu Nov 08 03:38:38 +0000 2012	conradkeddie	@katarinavxo i know but you can still choose to be lesbian, just like vegaterians and vegans
en	266384219285106688	Thu Nov 08 03:38:41 +0000 2012	shannonbixler	I just can't date a meat eater. #WhyRelationshipsEnd #GoVegan
en	266384248695554050	Thu Nov 08 03:38:48 +0000 2012	detectedbeats	@EthanTheVegan night! You all stay warm! *...
en	266384429155504128	Thu Nov 08 03:39:31 +0000 2012	veganadya	Happy that some folks won, sad for good people who lost.
es	266384454258409472	Thu Nov 08 03:39:37 +0000 2012	Maria_la_Gata	#LoUnicoQueQuieroEs Q dejen d torturar animales d 1vez: cria intensiva,venta,experimentos en vivo,festejos,aquarios,zoos,circos.. #ViveVegan
es	266384844236398592	Thu Nov 08 03:41:10 +0000 2012	stevegangster	—¿Cómo se llama esa niña que aparece en Monsters Inc? —Boo. —¡Ay! Me orine. — ;(
en	266384852536930304	Thu Nov 08 03:41:12 +0000 2012	tpadinha	@WholeFoods - great menu! Need a vegan main course. Any suggestions?
es	266384915560542209	Thu Nov 08 03:41:27 +0000 2012	TotalesDeportes	Navegantes hace dos carreras...La Guaira 9 Magallanes 12. Baja del 7mo inning.
en	266385188056072192	Thu Nov 08 03:42:32 +0000 2012	CSanchezz13	@ArianFoster you gonna be chewing on some lettuce while your out on the porch you Vegan
en	266385192372039680	Thu Nov 08 03:42:33 +0000 2012	Vegan_RyRy	@cagedbirdash My first big concert was Alanis Morissette on the Jagged Little Pill tour. It was awesome. Great album.
es	266385418671509504	Thu Nov 08 03:43:27 +0000 2012	Aabreu91	Navegantes hizo 2 en la parte baja del 7mo. J. Altuve se embasó por jugada y empujó. Por error anotaron otra. #Tiburones 9-12 #Magallanes
en	266385628445433857	Thu Nov 08 03:44:17 +0000 2012	RobbyFromBrobra	@UmmYellwoah Doesn't your school make vegan bacon or something?
it	266385838160637953	Thu Nov 08 03:45:07 +0000 2012	KassAmboy	100% Vegano &amp; 75.8% aAmericano
es	266385905202384897	Thu Nov 08 03:45:23 +0000 2012	vargasoscar433	quisiera estar en mi casita escuchando @RadioTiempo1045 muy buen programa @Juangarciaorteg #NavegantesDeLaNoche un hit!
en	266385930464657409	Thu Nov 08 03:45:29 +0000 2012	rastanatural	Waiting on my sushi &amp; seaweed salad. #Vegansushi but I do like raw fish every now &amp; then also the only meat I consume is wild raw fish.
en	266385972646785024	Thu Nov 08 03:45:39 +0000 2012	IM_NOT_NAKED	#GREEN #LIVING | PETA's 'Turkey Terror' Ad Descends on Lexington Just in Time for Thanksgiving http://t.co/HKCxaDqL | #VEGAN &gt; @HCP520
en	266386035355824129	Thu Nov 08 03:45:54 +0000 2012	KiaKakapo	@bodhi_bear We should make those for our vegan turkey day extravaganza!
en	266386043857666048	Thu Nov 08 03:45:56 +0000 2012	NiceToMeetYuu	RT @JG_ThatDude: Yall hoes love the Clap Gang RT @aquirathegreat: THESE HOES LOVE THE GROVE GANG
en	266386148719472640	Thu Nov 08 03:46:21 +0000 2012	LiveGangsta	@LushLyssa can get it for u
es	266386198824636416	Thu Nov 08 03:46:33 +0000 2012	andresnatera	RT @BeisbolLatino: #LVBP #Tiburones 9-12 #Navegantes 7▼
en	266386341481308162	Thu Nov 08 03:47:07 +0000 2012	arielles_tweets	RT @_SaveThePigeons: S/O TO GROVEGANG , them Indians is 3lameeee !
en	266386387752849408	Thu Nov 08 03:47:18 +0000 2012	SosaSwerveGangg	#HonestHour I feltt bad leavingg someone who would give me the world too mee smh
en	266386412969013249	Thu Nov 08 03:47:24 +0000 2012	MooorganKing	RT @JG_ThatDude: Yall hoes love the Clap Gang RT @aquirathegreat: THESE HOES LOVE THE GROVE GANG
es	266386471462764546	Thu Nov 08 03:47:38 +0000 2012	RadioTiempo1045	RT @vargasoscar433: quisiera estar en mi casita escuchando @RadioTiempo1045 muy buen programa @Juangarciaorteg #NavegantesDeLaNoche un hit!
es	266386563909443584	Thu Nov 08 03:48:00 +0000 2012	zoilaalba	ATENCION RT @Kaky_02: Posiciones al día #BaloncestoVegano 1-P.Hostos 3-0 2- Enriquillo 2-3 3-Matica 2-3 4- Dosa 2-3  5- Villa 1-4
en	266386572444827648	Thu Nov 08 03:48:02 +0000 2012	MissMariaOrtiz	@rebex92 I'm eating at the vegan 24 hour restaurant you like. And I ordered the portabella melt #reasonswhyyoushouldlivehere
en	266386916113530881	Thu Nov 08 03:49:24 +0000 2012	SosaSwerveGangg	Wtf amm i doingg im stepping way outt my comfort zone with these honesr hour tweets .. Let me cool outt
en	266387587374129153	Thu Nov 08 03:52:04 +0000 2012	Mikex14__	RT @KingLife_: #woah lmao RT @JG_ThatDude: Yall hoes love the Clap Gang RT @aquirathegreat: THESE HOES LOVE THE GROVE GANG
en	266387696333766657	Thu Nov 08 03:52:30 +0000 2012	VeganLizEgan	@Mmm_Brownies oh that is always... pleasant. How are you sick? Do you have a cold?
en	266387893562507264	Thu Nov 08 03:53:17 +0000 2012	JoannaKoulianos	Any veg-friendly doctors in the #Tampa area? Mine jeopardized my health by getting hung up on vegan myths, not looking for other causes.
en	266387985904332800	Thu Nov 08 03:53:39 +0000 2012	regandavegan	whaaallleees whaless whhhhhhhaaales whaleeessss wwwwhhhhhhhaaaaaaallllleeeeessss
en	266388077830889474	Thu Nov 08 03:54:01 +0000 2012	vegankitty	@natwarrior that is cute
en	266388573010419712	Thu Nov 08 03:55:59 +0000 2012	dsnbrn	@TakiaTheVegan thats why they came up with the "organic "title  to try and bring money back to farms
es	266388610788507649	Thu Nov 08 03:56:08 +0000 2012	EmmanuelMederos	La Mejor Manera De Delatar Tu Edad Es Decir Hoy Estube Navegando Por Internet.
en	266388635778174976	Thu Nov 08 03:56:14 +0000 2012	JasmineTeaaa	Of course I'm a cute vegan cowgirl ♡ no cow cruelty from me!
en	266388770134298627	Thu Nov 08 03:56:46 +0000 2012	vanessasarab	Claims she's a vegan.. Yet she just ate chicken and cotton candy ice cream. #jennaproblems @jennahettenga
de	266389030105669632	Thu Nov 08 03:57:48 +0000 2012	proudvegan	Japans Fischerei Ministerium plant Walfleisch öffentlich zu verkaufen - der Walfang kostet nämlich mehr als er einbringt .
en	266389080647036932	Thu Nov 08 03:58:00 +0000 2012	LittleMrsVegan	@HuffPostParents Im in the same boat. I wont have any health insurance until Dec and my baby was born in June.
