es	372379603924303872	Tue Aug 27 15:26:30 +0000 2013	juampicabo	@veganico negro soñe que te morias #JPCMalaLeche
en	372379683427344384	Tue Aug 27 15:26:49 +0000 2013	HealthyLifeGTA	Finally made it to @KellysBake. OMG amazing vegan treats!  Headed to @Kindfood for lunch during our day trip to Burl. #vegan #love
en	372379742345117696	Tue Aug 27 15:27:03 +0000 2013	WaveGang_Mack	@Jaaaayyyy___ idont got no rumor !! 
en	372379746665246721	Tue Aug 27 15:27:04 +0000 2013	MyChemiicalCat	“@PatrickStump: @thatepickilljoy I'm vegan so I don't eat fish but if I did I'd try Hakarl.” come to iceland and try Hákarl oh my god
en	372379935245344768	Tue Aug 27 15:27:49 +0000 2013	vegucated	RT @CollardCowgirl: Bye NYC you've been good to me! @TheVeganZombie @wtfveganfood @NomYourself @vegucated @BigCityVegan @Veganmainstream @c…
en	372379935219793921	Tue Aug 27 15:27:49 +0000 2013	Chinyee_	@pratalala same same same. I bet on food rivers and coast. If nat veg and dev come out. I gna slp
es	372380069433339905	Tue Aug 27 15:28:21 +0000 2013	adritaboada	@Dariovegano una pena que esto siga pasando todavia en este siglo
en	372380081982676992	Tue Aug 27 15:28:24 +0000 2013	JuliaECrossman	@peta Nothing with a face! #vegan
en	372380421797195776	Tue Aug 27 15:29:45 +0000 2013	veggiebeet	RT @ClairesNewHaven: We think it's always a good day for #vegan #organic \nEscarole  e' Fagioli with homemade bread, so it's on the stove ri…
en	372381143070691328	Tue Aug 27 15:32:37 +0000 2013	SherrisMusings	RT @veganimated: #IMustBeAnExtremistBecause i believe in such extreme compassion &amp; kindness that i'm vegan.
en	372381193745883136	Tue Aug 27 15:32:49 +0000 2013	KamalKitchen	Thai Red Curry - with Tofu and Vegetables http://t.co/p6fRkVYoWG #curry #thai #tofu #vegan
en	372381503990161409	Tue Aug 27 15:34:03 +0000 2013	ElysianBrewing	@vegan_zach How did it turn out?
en	372382737195229184	Tue Aug 27 15:38:57 +0000 2013	GeeMansa1	@VeganFresh2 do you know this prick? @GeeMansa
en	372382778891198464	Tue Aug 27 15:39:07 +0000 2013	dailycody	Start YOUR morning with vegan nachos too! @lem_n_lime
it	372382804060819456	Tue Aug 27 15:39:13 +0000 2013	juampicabo	@veganico avisame eh jajaja
en	372382959355310081	Tue Aug 27 15:39:50 +0000 2013	LisaDLiguori	RT @groovygreenlivi: Vegan Running: Healthy Training in the Heat http://t.co/RG8ZCkTqLR @eatdrink_better #vegan
en	372383064132829184	Tue Aug 27 15:40:15 +0000 2013	blaze1292	@MochaUson uson grave ganda  talaga...lupit mu..\n\nsoo nice
es	372383605298700288	Tue Aug 27 15:42:24 +0000 2013	Polificcion	@cortes_guerra Los huaos no son navegantes ni pescadores. Son cazadores. Taromenani son del mismo tronco familiar.
en	372383659610734592	Tue Aug 27 15:42:37 +0000 2013	OldBlackMajic	RT @TheRawMogulista: Raw Vegan Yogurt – Super EASY! (Video, Recipe) http://t.co/QK5dt1Tx99 #RawFood #Vegan #Recipe
en	372383806671826946	Tue Aug 27 15:43:12 +0000 2013	Venus_TheVegan	"@ThaDeemShow: @Venus_TheVegan lmmfao!!!! Deadass... I'm nearsighted lol" Umm, me too and have mild astigmatism. No excuses bub!
en	372384045696823296	Tue Aug 27 15:44:09 +0000 2013	TheMrBlueprint	Top 5 Plant Based Diets http://t.co/W5wfKKxIMF #plantbaseddiet #health
en	372384213523525632	Tue Aug 27 15:44:49 +0000 2013	Venus_TheVegan	"@ThaDeemShow: @Venus_TheVegan I said hey lmmfao" My parables said hey too lol
en	372384536572997633	Tue Aug 27 15:46:06 +0000 2013	ShayShayTheGr8	Tried to be vegan for lunch. I'm sorry soy spice meat alternative you just won't cut it. #EW #INEEDABURGER 🍔🍔🍔
en	372385245430947840	Tue Aug 27 15:48:55 +0000 2013	Vegan10516	@kirk_official love the sippie cup
en	372385367078359041	Tue Aug 27 15:49:24 +0000 2013	amilum	Any #LA #restaurants want to take on the challenge of an edible #vegan #breakfast burrito? I'll even GIVE U my secret recipe. @steampunkLA ?
fr	372385719354163200	Tue Aug 27 15:50:48 +0000 2013	Venus_TheVegan	😩😩😩😂😂😂
en	372385920483201026	Tue Aug 27 15:51:36 +0000 2013	veganshawn	War, what's it good for?
en	372386222456713216	Tue Aug 27 15:52:48 +0000 2013	EthanTheVegan	Thanks @RonTibbs @SuchAVegan
es	372387321510764545	Tue Aug 27 15:57:10 +0000 2013	veganico	@juampicabo @camipereyra  ajajjaa igual viste cuando entra a moverse para todos lados el tren jaj cagasos, llego tranquilo
en	372387417761665024	Tue Aug 27 15:57:33 +0000 2013	veganbeeks	@VanLathan I love you! Hugs!
en	372387854288044033	Tue Aug 27 15:59:17 +0000 2013	Sublunary_Vic	@Phoebejeebies99 I was vegetarian for 2-3 years and just a few months ago I decided to not eating animal products! good luck being vegan!!
en	272837201954488320	Sun Nov 25 23:00:32 +0000 2012	TrixieTropical	@SailorVegan &lt;3 It was scary and embarrassing.
en	272837432641196032	Sun Nov 25 23:01:27 +0000 2012	Corey_SoBASED_	@SwaveGangxTedd falcons
es	272837579584462848	Sun Nov 25 23:02:02 +0000 2012	NataliiaBeltran	'El tabaco es una especie de mar extraño por donde navegan las ideas, unas se van con el humo, otras se quedan, permanecen... Se escriben'
en	272837776578342913	Sun Nov 25 23:02:49 +0000 2012	vegansneaker	@mxmelbourne no hair dye is good for you, ever. #fact
en	272837818643013632	Sun Nov 25 23:02:59 +0000 2012	Gayveganhippie	@MissaMolina I just wanna be with Pedro ugh
en	272837848053469185	Sun Nov 25 23:03:06 +0000 2012	CrunchyCnsrvtv	How many @PETA and/or Vegans live in Alaska?  #tcot
es	272837948708372481	Sun Nov 25 23:03:30 +0000 2012	TheGreatCoso	@laSilena  ¿Viste? Si vos vegana y yo carnívoro vamos perdiendo por goleada hay que probar comiendo cascotes...
nl	272838208545497088	Sun Nov 25 23:04:32 +0000 2012	_veganprincess	@jascherman22 worth it
en	272838452037447680	Sun Nov 25 23:05:30 +0000 2012	tonetinavegante	@Barcelonawith1D @MariaGMotown @MalenGB @VictorSamper15 @14brunito @97Miranda leeme, porfavor, Homorfo, no existe
en	272838468806258689	Sun Nov 25 23:05:34 +0000 2012	Gretchamin	@HamIsAVegan some things should stay off the Internet...
it	272838665900785664	Sun Nov 25 23:06:21 +0000 2012	ricard2g	Enriquillo 103 Dosa 99 Final. #basketvegano @FrankCheco
es	272838951016992768	Sun Nov 25 23:07:29 +0000 2012	Barcelonawith1D	@MariaGMotown @MalenGB @VictorSamper15 @14brunito @tonetinavegante @97Miranda dios no. Estoy feliz con mis curvas correctas. 90-60-90.
es	272839110421536770	Sun Nov 25 23:08:07 +0000 2012	MalenGB	@MariaGMotown @barcelonawith1d @victorsamper15 @14brunito @tonetinavegante @97miranda tu catalana comprame barreño para baba no mancha 4€
es	272839580443619329	Sun Nov 25 23:09:59 +0000 2012	Barcelonawith1D	@MalenGB @MariaGMotown @VictorSamper15 @14brunito @tonetinavegante @97Miranda y dale con comprar ¿tan pobre estás que necesitas dinero?
es	272839739604873216	Sun Nov 25 23:10:37 +0000 2012	MalenGB	@Barcelonawith1D @mariagmotown @victorsamper15 @14brunito @tonetinavegante @97miranda si guapa yo nesesito dinero mucho aloz que comprar!!!!
en	272839953472430081	Sun Nov 25 23:11:28 +0000 2012	BirthRoutes	Had a dream @weileway and I were cooking for a large group and he made eggs. I was freaking abt keeping the vegan stuff isolated.
en	272840519875448834	Sun Nov 25 23:13:43 +0000 2012	VinceintheBay	@GOOFYBONE I'm totally going to IRL troll vegans at the coffee house later with it on.
en	272840553488596993	Sun Nov 25 23:13:51 +0000 2012	Veganmanc	MEAT FREE MONDAY (ALL VEGAN) AT THE LASS O' GOWRIE, CHARLES ST, MANCHESTER CITY CENTRE, EVERY MONDAY 5PM TIL 8PM!
en	272840612036874240	Sun Nov 25 23:14:05 +0000 2012	Veganmanc	@ClaireViva MEAT FREE MONDAY (ALL VEGAN) AT THE LASS O' GOWRIE, CHARLES ST, MANCHESTER CITY CENTRE, EVERY MONDAY 5PM TIL 8PM!
en	272840934918602752	Sun Nov 25 23:15:22 +0000 2012	MalenGB	@Barcelonawith1D @mariagmotown @victorsamper15 @14brunito @tonetinavegante @97miranda guapa chinos venden tampoco hasen milagros
en	272841077474603010	Sun Nov 25 23:15:56 +0000 2012	rottincore	RT @YourFavDickHead: The way to a man's heart is through his stomach. Unless he's a vegan, then I'm pretty sure you can just get there t ...
en	272841081866051584	Sun Nov 25 23:15:57 +0000 2012	fuanis	@margarinalight @veganwarrior LLO NO SOI ONVRE SOI XIKA LOVA CI I MUXO
