en	232965187924287488	Tue Aug 07 22:23:23 +0000 2012	VeganForAlways	RT @vegan: It's always easier to make fun of vegans than to read and think about factory farming's environmental negligence &amp; cruelt ...
en	232965418510327809	Tue Aug 07 22:24:18 +0000 2012	Valentine_Mouse	At least %80 of us here at #Tweet4Taiji are vegan people. We hate people who eat meat. They are disgusting and brutal people. #thecove
en	232965678456532995	Tue Aug 07 22:25:20 +0000 2012	houseofrko	RT @Mysteriousbat: Natalie Portman's vegan wedding sounds like a nightmare. No wedding cake? My ass would smuggle in a four loko and two ...
en	232965879661461504	Tue Aug 07 22:26:08 +0000 2012	RagingSocialist	RT @vegan: It's always easier to make fun of vegans than to read and think about factory farming's environmental negligence &amp; cruelt ...
es	232966068665192448	Tue Aug 07 22:26:53 +0000 2012	davidgvegan	No sería mala idea invertir en un judogui azul. Comparado con el blanco lo cochino pasa piola jeje
en	232966160923127808	Tue Aug 07 22:27:15 +0000 2012	Camilleon456	Which is ALOT because there's nothing in there and I keep opening it and hoping there will be some magical vegan feast awaiting me.
es	232966299360309248	Tue Aug 07 22:27:48 +0000 2012	SabriEseCe	@XimCibele Ouch!! Ya te los voy a hacer :)  @ezevegan
de	232966584598151168	Tue Aug 07 22:28:56 +0000 2012	veganstraightedge	@chadfowler Looking good, champ!
en	232966597164281858	Tue Aug 07 22:28:59 +0000 2012	StephMonsterahh	vegan burger for lunch\n#beast\n#sorryNotsorry
it	232966622216871936	Tue Aug 07 22:29:05 +0000 2012	2Good2BBakery	Have you had our pizza? It might change your mind :) RT @sabrinabd: Best vegan gluten free pizza in San Diego  @NakedPizza
en	232966685206908929	Tue Aug 07 22:29:20 +0000 2012	JAMESWATTS	@NaveganteNYC just sent you an e-mail. Hit me back when you get a chance.
en	232966706153267200	Tue Aug 07 22:29:25 +0000 2012	SDMoonshine	@RedTheTrucker @dwdowning619 Yep. Unfortunately, now that I've gone (almost) vegan, I can't eat it. It's got cheese in it!
en	232967473526349824	Tue Aug 07 22:32:28 +0000 2012	VeganKate	Just received the new Forks Over Knives cookbook Baked Ziti with a special no-cheese sauce! I can't wait!
en	232967503196860417	Tue Aug 07 22:32:35 +0000 2012	yelplondon	RT @TheVeganRonin: @messycook We need to have a serious talk/drink with @FatGayVegan about this. Thank youuuuuu @yelplondon! @Bubbleolog ...
en	232967868009021440	Tue Aug 07 22:34:02 +0000 2012	vegangymmie	@donna_richeson no you don't! They pay the CEOs the big bucks &amp; we just bareiy get by!
es	232967893153902593	Tue Aug 07 22:34:08 +0000 2012	Gawoti	Estuve navegando desde la tablet de BlackBerry, asdasdas Dios! es TAN genial!!!!!!!!!!
en	232968786540634113	Tue Aug 07 22:37:41 +0000 2012	StanfordLA	This is the longest day ever!!! Why can't I just go home and eat @fonuts and @CruzerPizza all day? #VeganEscape
en	232968798951591936	Tue Aug 07 22:37:44 +0000 2012	76paula	RT @vegan: It's always easier to make fun of vegans than to read and think about factory farming's environmental negligence &amp; cruelt ...
en	232969193207762944	Tue Aug 07 22:39:18 +0000 2012	policychic	Enjoying vegan Mexican cuisine @creded cooking class.
es	232969335868637184	Tue Aug 07 22:39:52 +0000 2012	YoelMensajero	A poco más de 1 hora de entrar al aire: El Mensajero. Hoy, Navegantes de la Fantasía y jóvenes triunfadores en Carta a mis Padres. ¡De lujo!
es	232969465757839361	Tue Aug 07 22:40:23 +0000 2012	Luis_Veganito	Entoncs actualicenme quien gano? @Ason06
es	232969591763107841	Tue Aug 07 22:40:53 +0000 2012	KarminaSuarez	Un loco en el supermercado me dice "si los humanos estuviesemos hechos para comer carne, tendríamos colmillos y garras" WTF Vegan!?
en	232969625502105602	Tue Aug 07 22:41:01 +0000 2012	andylorenz1023	@MattThatVegan matt stop instagramming foodporn when im hungry, or make me some when you do #food
en	232970325627908096	Tue Aug 07 22:43:48 +0000 2012	veganlogy	Sexy Catwoman – Anne Hathaway – Veg. Superhero http://t.co/dn7smlz2 via @veganlogy
en	232970372075638784	Tue Aug 07 22:43:59 +0000 2012	Mowgli3	@sashapixlee @seelix @livinginfits Ahhhh the vegan bakery down the street is open for 15 more min should I go get some cake!?!
en	232970539529019394	Tue Aug 07 22:44:39 +0000 2012	skinnyconfess	Two liquid and one solid vegan, gluten free lettuce meal for the day. 👏
en	232970569010794496	Tue Aug 07 22:44:46 +0000 2012	serafinax47	I need to learn how to make vegan Jewish penicillin
es	232970716016955393	Tue Aug 07 22:45:21 +0000 2012	medicenkiko	demasiada clavadés con su veganismo, se dará cuenta cuando se desmaye en la calle por mala nutrición
en	232971227709444096	Tue Aug 07 22:47:23 +0000 2012	ivanvarian	@jordanbourk all great. Biz is awesome, but hectic. Any good raw vegan recipes? Something that doesn't require a 3rd stomach
en	232971252569083904	Tue Aug 07 22:47:29 +0000 2012	vegangeekgirl	-&gt; truth. Nobody should be a helmet ever if tripping and falling really was that dangerous.
es	232971370336776192	Tue Aug 07 22:47:57 +0000 2012	TamaraHidalgoL	Ser vegano es la promesa más difícil de cumplir que he hecho
en	232971533751054337	Tue Aug 07 22:48:36 +0000 2012	GazzaisVegan	@FarmerWatch why don't you use #notodairy and save the NHS money on animal fat related diseases #vegan #saynotocowsbreastmilk
en	232971575861862401	Tue Aug 07 22:48:46 +0000 2012	VeganPact	RT @glogrowltd: Glogrow - Grow your own is out! http://t.co/jn8FFpXQ ▸ Top stories today via @FeedingMcr @VeganPact @Dooling316
es	232971806301114370	Tue Aug 07 22:49:41 +0000 2012	francenturion	navegando en mi automovil hablando con las nenas por el movil
en	232972129161859075	Tue Aug 07 22:50:58 +0000 2012	veganstraightedge	@schneems @hone02 @heroku I know that that's what's happening. I just don't know why. Or how to prevent it.
en	232972179787091968	Tue Aug 07 22:51:10 +0000 2012	Br0ccoliRob	Hate you RT @RealDanielle I could really use some vegan gluten free Mac and Cheese right now
en	232972313769955329	Tue Aug 07 22:51:42 +0000 2012	VeganGMO	@carriefotruth Neat! What's your scientific opinion on atomic agriculture?
es	232972473216417792	Tue Aug 07 22:52:20 +0000 2012	VeganLifestyIe	@GigiRuuiz @JPG__LOG como tiene que ser que si no es muy aburrido
es	232972762497548288	Tue Aug 07 22:53:29 +0000 2012	AspasiaGala	@veganwarrior Diós!!!! (con acento, que suena más AHHHHH), qué grima! #escalofriantedocumento
en	232973123400630272	Tue Aug 07 22:54:55 +0000 2012	Mark_Antonious	Are any of my followers #vegan ?
es	232973232569974784	Tue Aug 07 22:55:21 +0000 2012	SosaSwerveGangg	Honest DMS RETWEET
en	232973462996647936	Tue Aug 07 22:56:16 +0000 2012	YoureSoVegan	Welcome to http://t.co/ucwCnr6I! LOVE @DAIYA http://t.co/ebLvzEiW @youresovegan
en	232973752600780801	Tue Aug 07 22:57:25 +0000 2012	EdgyEJ	#JamesPricePoint Land rigths for gay whales. #bobbrown-hole and #vegan #PaulWatson holding dicks together
en	232974348334551040	Tue Aug 07 22:59:47 +0000 2012	Pretty_Veggie	@sistahvegan You said something about hair.  I suggested biotin.  Not sure why the questions......?
en	232974356697980931	Tue Aug 07 22:59:49 +0000 2012	Veganyaww	idcidcidcidcidccc
es	232974369079586816	Tue Aug 07 22:59:52 +0000 2012	Calle13Oficial	Linda noche en Cádiz, mucha gente navegando en chanclas por el paseo ...el clima esta perfecto como pa construir oraciones que rimen.
en	232974381788303360	Tue Aug 07 22:59:55 +0000 2012	creded	Wait 'til we start cooking and eating!  "@policychic: Enjoying vegan Mexican cuisine @creded cooking class."
en	232974398594904064	Tue Aug 07 22:59:59 +0000 2012	AtGabe	My very much non-vegan NYC trip really fucked with my insides &amp; my fitness intentions. #sick #pudgy
es	232974654355152897	Tue Aug 07 23:01:00 +0000 2012	gabifuenzalida	RT @Calle13Oficial: Linda noche en Cádiz, mucha gente navegando en chanclas por el paseo ...el clima esta perfecto como pa construir ora ...
es	232974662877970432	Tue Aug 07 23:01:02 +0000 2012	NikiiGra	RT @Calle13Oficial: Linda noche en Cádiz, mucha gente navegando en chanclas por el paseo ...el clima esta perfecto como pa construir ora ...
en	232974696294014976	Tue Aug 07 23:01:10 +0000 2012	HeatherBelle4	RT @VeganWardrobe I am on the career path that is right for me. I take actions that successfully build on each other. &lt;-- #Inspiration
es	232974847116996608	Tue Aug 07 23:01:46 +0000 2012	AspasiaGala	@veganwarrior Ese tipo de tuits tienes que terminarlos con #aspasianomires o algo así jaja BRRRR
en	232974859825721344	Tue Aug 07 23:01:49 +0000 2012	shotbyPhil	@LauraCarinci @osheaga I survived on those vegan pulled pork sandwiches and Coca Cola products.
en	232975073806528513	Tue Aug 07 23:02:40 +0000 2012	withapassion	Did a half walk half bus route up here to Dino BBQ. And only had half my vegan salad at lunch. Fittin to go HAYUM.
es	232975233248808962	Tue Aug 07 23:03:18 +0000 2012	ARlSl	RT @Calle13Oficial: Linda noche en Cádiz, mucha gente navegando en chanclas por el paseo ...el clima esta perfecto como pa construir ora ...
es	232975367542026240	Tue Aug 07 23:03:50 +0000 2012	Juli_gonzalez99	RT @Calle13Oficial: Linda noche en Cádiz, mucha gente navegando en chanclas por el paseo ...el clima esta perfecto como pa construir ora ...
es	232975434625732608	Tue Aug 07 23:04:06 +0000 2012	alex7_carrasco	RT @Calle13Oficial: Linda noche en Cádiz, mucha gente navegando en chanclas por el paseo ...el clima esta perfecto como pa construir ora ...
en	232975522647388160	Tue Aug 07 23:04:27 +0000 2012	_h00dlum	@MacSweatshirt Depends on what you order. If its the vegan it stays original, canvas original. Most of it stretches
en	232975535314194432	Tue Aug 07 23:04:30 +0000 2012	peaceloveganjj	I wish I get to burn one with @MrCISCOADLER before I die. So much to ask him!
en	232975539525283841	Tue Aug 07 23:04:31 +0000 2012	ronniesmith1984	@ScottMurphy87 he was vegan and i think went on a raw food diet when diagnosed with cancer, "why did steve jobs die" is a good youtube vid
en	232976059426041856	Tue Aug 07 23:06:35 +0000 2012	MetricMolstad	I literally see @kennareid everytime I'm at safeway. And its always in the produce aisle. #veganlyfe
en	232976168289173504	Tue Aug 07 23:07:01 +0000 2012	CarissaMMartin	That moment when you feed your dad a  vegan hamburger and he can't tell the difference #toldyouso 😊👍
en	232976478969679873	Tue Aug 07 23:08:15 +0000 2012	Stefan_Bailey	That was some good ass steak. Apologies to my vegetarian/vegan followers
en	232976482971045888	Tue Aug 07 23:08:16 +0000 2012	rainbro	Pay phones aren't vegan.
es	232976512519905280	Tue Aug 07 23:08:23 +0000 2012	anaurysg13	RT @Calle13Oficial: Linda noche en Cádiz, mucha gente navegando en chanclas por el paseo ...el clima esta perfecto como pa construir ora ...
en	232976977831813120	Tue Aug 07 23:10:14 +0000 2012	proUSAproGod	other vegans? RT @Stexcy What do vegans put horseradish on?
en	232977217133621249	Tue Aug 07 23:11:11 +0000 2012	RacerGirlAmanda	@vegangymmie though I was given it by a doctor for severe ADD. I didn't have anybody tricking me like AJ did.
en	232977313531314176	Tue Aug 07 23:11:34 +0000 2012	creded	Psst. We'll be live-tweeting from Mexican Vegan tonight. Follow along, or ignore! ;)
es	232977351431032832	Tue Aug 07 23:11:43 +0000 2012	DeisyMarinR	RT @Calle13Oficial: Linda noche en Cádiz, mucha gente navegando en chanclas por el paseo ...el clima esta perfecto como pa construir ora ...
es	232977456192163840	Tue Aug 07 23:12:08 +0000 2012	andrevivero	RT @Calle13Oficial: Linda noche en Cádiz, mucha gente navegando en chanclas por el paseo ...el clima esta perfecto como pa construir ora ...
en	284599632816902145	Fri Dec 28 10:00:14 +0000 2012	VeganUp	Most type of Cancers are super allergic to Whole foods plant based regimes
en	284599921984798720	Fri Dec 28 10:01:23 +0000 2012	VeganUp	@_1_Giga_ Yes many but the best one to watch in the comfort of your living room is Forks Over Knives the Documentary
en	284600089954107392	Fri Dec 28 10:02:03 +0000 2012	therlynn	@aliensdayout hi i love ur blog n i'll be visiting seoul soon. it'd be great if u could suggest any good vegan eateries i should visit!
