en	355239849126658048	Thu Jul 11 08:19:14 +0000 2013	lozziieeee	RT @peta: THIS is your leather: http://t.co/ZB3vv6mwuL Still want that leather jacket? #VeganLeatherIsEverywhere
en	355240117335621635	Thu Jul 11 08:20:18 +0000 2013	abongamak	True vegan indeed ...shouting out on all vegans out there.MOLWENI ngalentsasa Yokohama i-fruit and veg
en	355240151011696640	Thu Jul 11 08:20:26 +0000 2013	grumpyvegan	Recording an interview with sociologist @RogerYates who I'm proud to say is a respected animal rights colleague I've known since the 1980s
en	355240746535751681	Thu Jul 11 08:22:48 +0000 2013	BieHaikal	When you stick to fruits, vegetables, nuts and grains you can eat until you're full without breaking your diet. #Vegan
es	355240973028167681	Thu Jul 11 08:23:42 +0000 2013	TManuales	@Iridologo1 Qué opinión tiene sobre el veganismo?  Le sigo desde el otro lado del charco. Gracias !!
en	355241321415450626	Thu Jul 11 08:25:05 +0000 2013	laveganaay	why you getting mad for?
en	355241606581993474	Thu Jul 11 08:26:13 +0000 2013	ClarionWest	RT @GG_Silverman: Stoked! Edited 50 pages of VEGAN TEENAGE ZOMBIE HUNTRESS for #writeathon today. And felt reallllllly giggly when I re-rea…
es	355241803462610944	Thu Jul 11 08:27:00 +0000 2013	Facumendez04	navegando en mi automovil, hablando con las turras por el movil ♪ cumbia gordaaaaaaa
it	355242206044499969	Thu Jul 11 08:28:36 +0000 2013	veganstar	@marxxxx9 grazie a te! Altrettanto =]
en	355242210473676800	Thu Jul 11 08:28:37 +0000 2013	afrothundahhh	@nicholasnery no I put veggies on it and meatballs(wheatballs)I made earlier this week and some vegan parm which is just as good as the OG
es	355242281671983104	Thu Jul 11 08:28:54 +0000 2013	e_liana2020	Navegando entre el misterio y tu sabor !! &lt;3
en	355242915276136450	Thu Jul 11 08:31:25 +0000 2013	PrinceStephenUK	@marxistvegan NO ACRONYMS PLEASE.
en	355243871480979456	Thu Jul 11 08:35:13 +0000 2013	Danburn	@marxistvegan @PrinceStephenUK now now boys. #boyswillbeboys
en	355243925730115584	Thu Jul 11 08:35:26 +0000 2013	SamadhiRita	@AVeganPancake #hug
en	355244106278113280	Thu Jul 11 08:36:09 +0000 2013	gfveganlaurie	@DragonsKitchen @MathieuLLF @magenta_3 Yes, there are a few on my website, including a sample from my book, and loads in my book, as well.
en	355244391381745664	Thu Jul 11 08:37:17 +0000 2013	TheJadaRamirez	Vegan honeybuns? *cue romantic music*
en	355244429277278210	Thu Jul 11 08:37:26 +0000 2013	VeganBombshell	Lesbian time #ferrealtho \n\n#movingon
en	355244899014148096	Thu Jul 11 08:39:18 +0000 2013	ortrudethevegan	@retrochbabe ah no- I just did not want to look rude. It came up on my screen and then disappeared- I just wondered if I should reply!
de	355245180204482561	Thu Jul 11 08:40:25 +0000 2013	umsturz_vegan	@kochenoknochen Ich könnte mir momentan nicht vorstellen mich in einer Partei für meine Ideale einzusetzen. Lieber dezentral und individuell
en	355245314191527939	Thu Jul 11 08:40:57 +0000 2013	E_Raaay	RT @juandissnuts: I remember me and my niggas in jackman use to have gang class lol
en	355245393715527680	Thu Jul 11 08:41:16 +0000 2013	mansillamary	Italian night with a house full of biomed kids. #vegan #lasagna #pasta
en	355245704303738881	Thu Jul 11 08:42:30 +0000 2013	Aacchuu	RT @andytom1999: Just been to the organic vegan worker cooperative shop.  My 89 yo Grandad looks healthier than all the staff, and he's bee…
en	355245943433601024	Thu Jul 11 08:43:27 +0000 2013	VeganDekita	@LocuraMonguer estoy to loca primi JAJAJAJAJA #TengoDown
de	355246174141300736	Thu Jul 11 08:44:22 +0000 2013	ironfinger	Erfolg: Weitere Airline stoppt Primatentransporte zu Versuchslaboren: Seit Monaten führen wir gemeinsam mit PETA U...  (via veganblog.de)
en	355246400344309760	Thu Jul 11 08:45:16 +0000 2013	lizzmonsterr	Fuck gangs. Just throwing that out there. We don't have gangs around here, we have friends. Character reigns.
es	355246509605916674	Thu Jul 11 08:45:42 +0000 2013	airesdesevilla	RT @AnaGonzalez_97: Cuentame porque cuando ella sale las campanas tocan a la vez , porque un mar de gente ya navegan entre olas de fé ... h…
en	355247071466491904	Thu Jul 11 08:47:56 +0000 2013	MaraNayelli	@laveganaay yes we do! but idk luis gotta work on sunday and he might be in whichita on saturday awwwwh yall are all seniors now!
en	355247449054527488	Thu Jul 11 08:49:26 +0000 2013	SammehSuicide	@nettieveganx I KNOW!! worst fan-girl ever hahaha So does it count as an OTP if you have more than one?
es	355247952295493633	Thu Jul 11 08:51:26 +0000 2013	Soriitwt	#nachosdeacero no hableis de esta pelicula es lo pero de superman @JoyNetTV tuve ganas de suicidarme ahi en el cine
en	355248245850644480	Thu Jul 11 08:52:36 +0000 2013	VeganBombshell	By the way, I live with severe depression, anxiety, and daily panic attacks. I don't take meds and my path is holistic. I keep going though
es	355248510267965440	Thu Jul 11 08:53:39 +0000 2013	AntheaMur	@GoldingWines do u stock vegan wine?
en	355250091424100352	Thu Jul 11 08:59:56 +0000 2013	CharleyReads	Suffering so bad from eating dairy, looks like I'm going vegan #vegan
en	203666124536168449	Sat May 19 01:59:22 +0000 2012	LidiaLF	@VEGANesp love it ;)
es	203666921399402496	Sat May 19 02:02:32 +0000 2012	Pablo_Flow19	* Navegando En Este Mar De Dolor Donde No Existe Amor Donde Reina La Desilusión *
es	203667051393458177	Sat May 19 02:03:03 +0000 2012	GOnzaliico	RT @18Marques: Aviso a navegantes pedazo de CONTROL  a la bajada del puente de los peligros DIFUNDAN
es	203667097857957888	Sat May 19 02:03:14 +0000 2012	pedelva	@ViiriidianaVega nada viendo que pedo jajaja ahí si hacen algo me avisan!
en	203667219371130880	Sat May 19 02:03:43 +0000 2012	BADASSVEGAN	@Tmoney523 You got this bro!!!
en	203667433310003201	Sat May 19 02:04:34 +0000 2012	Punkysaidso	“@MollyRen: @Punkysaidso Sammy joined a Broadway dance troop and Dean converted to vegan of his own free will.” FINALLY. THANK YOU. lololol
en	203667596862701568	Sat May 19 02:05:13 +0000 2012	MiLoveGangsta	followered... did i just see that
es	203667722641489920	Sat May 19 02:05:43 +0000 2012	fabian_cl	RT @colocolodetodos: Mañana solamente sirve GANAR #VAMOSCOLOCOLO !!!
en	203667806510792705	Sat May 19 02:06:03 +0000 2012	montyXsaur	Baking vegan cookies. Fuck off.
es	203667986966523904	Sat May 19 02:06:46 +0000 2012	gsandokan	#FF @Nataudray @LauraSimonaG @Mariaubago @MusasiAmapolas @MaryPopes @LuckyVegan @LleguiSmile @Mariana_217 @mariarmorillas @Llorentinha92
en	203668255309701120	Sat May 19 02:07:50 +0000 2012	AliBellavance	Our household is still dreaming about our vegan peanut chew laden ice cream from @LittleBabysIC last week!
es	203668519529881600	Sat May 19 02:08:53 +0000 2012	kootearaya	Renny Vega no cometió ni un pecado maldecir q quiere q la U gane la libertadores, es algo q beneficia el FUTBOL chileno, pero no faltan los
es	203668523690627073	Sat May 19 02:08:54 +0000 2012	Panc11o	RT @colocolodetodos: Mañana solamente sirve GANAR #VAMOSCOLOCOLO !!!
es	203668595048329217	Sat May 19 02:09:11 +0000 2012	FrancisHorta	RT @colocolodetodos: Mañana solamente sirve GANAR #VAMOSCOLOCOLO !!!
es	203668989400977410	Sat May 19 02:10:45 +0000 2012	FgJimenez	Lo que es las lagartijas del caracas y las gaticas no le ven luz a la gente del mar como es #NavegantesDelMagallanes y Marinos de Anzoategui
en	203669366762512385	Sat May 19 02:12:15 +0000 2012	AngelaRiechers	@ideasinfood I always wondered when someone was going to invent quinoaviar: a vegan caviar substitute.
en	203669832305090562	Sat May 19 02:14:06 +0000 2012	SirMcOlbaid	RT @AdrianneCurry: Why do vegans treat their eating style like a fucking religion? Stop trying to convert me and leave me the fuck alone ...
es	203669870028656641	Sat May 19 02:14:15 +0000 2012	_vickyfernandez	siempre tuve ganas de gritarte EI BRASIL y que nos pongamos a bailar TABOO, creo que mis amigas opinan lo mismo......
en	203669996071686145	Sat May 19 02:14:45 +0000 2012	roofer_on_fire	Kid's, a cup(raw measure) of pak choi has 10% of your calcium requirement. Eat up Cavepeople and Vegans!
en	203671065615015937	Sat May 19 02:19:00 +0000 2012	StaceyFerrari69	uh shame on you vegans naked #teamfollowback
en	203671770358751232	Sat May 19 02:21:48 +0000 2012	fredk9vegan	@Jcoherron Tx 4 that!! Have a great weekend.
en	203671996729524225	Sat May 19 02:22:42 +0000 2012	Nealeo	I have few vegan friends and I feel bad they can't go on the trip to Texas
en	203672122629947393	Sat May 19 02:23:12 +0000 2012	VeganLizzy	Havnt even been home 15 mins and about to leave again. #streetchild
es	203672479108055040	Sat May 19 02:24:37 +0000 2012	10Mafe15	pienso que #josejose deve ganar ...
es	203672806112755712	Sat May 19 02:25:55 +0000 2012	LolaaReme	@valenbusca @Sol_delaVega nono, por algo estoy en su casa...
es	203672919254118401	Sat May 19 02:26:22 +0000 2012	FrancoTuma	@ger_frazzetto @chinoodisio a partir del lunes y con los resultados de boca y arsenal se sabra si sirve ganar 3 partidos para ser campeon..
en	203672973914284032	Sat May 19 02:26:35 +0000 2012	Kindly_Vegan	Meat eaters are MONSTERS and DISGUSTING! #tweet4taiji #thecove #seashepherd
en	203672973914292224	Sat May 19 02:26:35 +0000 2012	foxyladychef	RT @Cherrybombbus: Lots o pork plus some vegan treats comin at cha for Hen's Revenge Industry night...@watkinsdrinkery May 21st 10pm...  ...
en	203673271613390848	Sat May 19 02:27:46 +0000 2012	Hellowkimbo	Got MF twatching me MF texting me about what's beef NIGGA ima vegan
en	203673632390656000	Sat May 19 02:29:12 +0000 2012	Rbaker7103	@AdrianneCurry thought u where vegan?
en	203673766776156161	Sat May 19 02:29:44 +0000 2012	readyforplanb	@VEGANesp @melisheath @VegNews @LidiaLF @Idliketobelieve @amyk262 @N8theSk8 @CheapVeganChick @ModernVegan @easyveganeating thanks! #FF
en	203673875916144640	Sat May 19 02:30:10 +0000 2012	NikkoleBarber	@modvegan There's several...
en	203674060125765633	Sat May 19 02:30:54 +0000 2012	Bobmojo420	RT @AdrianneCurry: Why do vegans treat their eating style like a fucking religion? Stop trying to convert me and leave me the fuck alone ...
en	203675016594857984	Sat May 19 02:34:42 +0000 2012	AwiLykesCake	My mum got a job at a primarily vegetarian/vegan resteraunt. They make medditerainian(?) food. Yummmmm
en	203675582989475843	Sat May 19 02:36:57 +0000 2012	MiLoveGangsta	I wouldn't be surprised if i have dengue uh! Ciceron have so much fucking mosquitoes!
