en	355756121606201346	Fri Jul 12 18:30:43 +0000 2013	ihendrick2	I order a BBQ chicken sandwich for lunch and I end up with some vegans sandwich. #FML
en	355756239214489602	Fri Jul 12 18:31:11 +0000 2013	Ashsmall1	Seriously considering becoming a vegan
en	355756327055802369	Fri Jul 12 18:31:32 +0000 2013	lovedrug25	RT @tokingtigress: I've had way too much cock in my mouth to ever be a vegan.
en	355756340020379649	Fri Jul 12 18:31:35 +0000 2013	ilovejkj	RT @peta: What happens when you ditch #dairy? PHOTO: http://t.co/4SBbotc5Yu  #Reasons2GoVegan
en	355756411021561856	Fri Jul 12 18:31:52 +0000 2013	lucythevegan	@InVegeWeTrust it gets better as the days go by! Do you send food telepathically?!
en	355756415442354178	Fri Jul 12 18:31:53 +0000 2013	laughing82	@QueerVeganFood Loved this! I like how he portrayed both humor and seriousness with sexuality.
en	355756713120509952	Fri Jul 12 18:33:04 +0000 2013	141Bradford	On MENU Today: North Indian Aromatic Garbanzo Beans http://t.co/3Czq5y6Gwg #Ptown #veggie #vegan #lunch
en	355756792640311296	Fri Jul 12 18:33:23 +0000 2013	UptownVegChick	@ChiVeganFoods I had the #ginger cookies from @FRITZPASTRY
es	355756843047456769	Fri Jul 12 18:33:35 +0000 2013	chiscojunior	Toy viendo a  Elcano navegando escoltado por veleros y yates! Una de las imagenes mas bonitas de mi vida
en	355756910441533441	Fri Jul 12 18:33:51 +0000 2013	VeganTweeter	Many #GoVegan for health reasons.\n\nSo did I - for both my own health &amp; the health of an average of 95 animals per year.\n\n#Save96Lives #Vegan
en	355757027689111552	Fri Jul 12 18:34:19 +0000 2013	MyVeganProblems	Imagine living in a port-o-potty, forced to perform tricks in &amp; out of the door. This is the life of an Orca whale who lives in captivity.
en	355757405100974081	Fri Jul 12 18:35:49 +0000 2013	tmusem1	If you're a vegan that runs marathons and adopts dogs from shelters, how do you decide which thing to force into conversation first?
es	355757484729843712	Fri Jul 12 18:36:08 +0000 2013	qbeeert	A la salida del metro, una tipa vende pan integral vegano. No puede sonar más fome como comida.
en	355757514085769216	Fri Jul 12 18:36:15 +0000 2013	MurderKingFR	RT @Connorvalencia: How do you know if someone is vegan?  Don't worry, they'll fucking tell you
en	355757715563347968	Fri Jul 12 18:37:03 +0000 2013	Heil_Katelyn	Can you be vegan and farm vegetables? Or would that be considered cruelty?
es	355757832844480512	Fri Jul 12 18:37:31 +0000 2013	laveganaay	Los infieles x Conjunto Rio Grande &gt;
en	355757996384600064	Fri Jul 12 18:38:10 +0000 2013	LiveLongVegan	@_iVegan Very few Vegan options in my area also.  I am so happy to find something and just now really considering the packaging.
en	355758369992216576	Fri Jul 12 18:39:39 +0000 2013	kelseyvegan	Laid out for three hours and didn't spend any time on my stomach. Oops.
en	355758436975259648	Fri Jul 12 18:39:55 +0000 2013	layna_musen	RT @Jacob_slone: Vegan cookie dough, is amazing.
en	355758743138471936	Fri Jul 12 18:41:08 +0000 2013	TrayKapone	http://t.co/eFP3GutBxL @ISAIDWAVEGANG  and @TrayKapone  new mix tape pimp hand check it out today no3
en	355758952883040256	Fri Jul 12 18:41:58 +0000 2013	jeaniebellini	The #paleo diet is sexist: Women gathered, men hunted. Glory always goes to the hunters. More at http://t.co/Gxi2IV6av8  plants&gt;meat #vegan
en	355759586403303424	Fri Jul 12 18:44:29 +0000 2013	tommasovegan	Playing an ipad game at 4am something is a mistake.  Then again I do suck at playing games ;) playing #Limbo #ipad
en	355759884131766272	Fri Jul 12 18:45:40 +0000 2013	VivEgan41	@lovestoryshow strike that, all is well.
es	355759896496586755	Fri Jul 12 18:45:43 +0000 2013	w_rod1	Navegando en vos busco cualquier avismo!
en	355759942772338689	Fri Jul 12 18:45:54 +0000 2013	PORCHEWORLD	@Court_SoExotic girl me ray n peat supposed to have ganged sumbody Wednesday but I dont gotta gang nobody I been holdin shit down ova her
en	355760148100288515	Fri Jul 12 18:46:43 +0000 2013	bisschenvegan	Abbitte. Cumberbatch. Hach.
en	355760148133851136	Fri Jul 12 18:46:43 +0000 2013	veganshopup	Surf's Up! Vegan Shop-Up! by vegansaurus! http://t.co/JwL02EH2lD THANKS for the post @vegansaurus!
en	355760173568102400	Fri Jul 12 18:46:49 +0000 2013	sugarys0ul	@typicalvegan thats how i feel rn
es	355760525919002627	Fri Jul 12 18:48:13 +0000 2013	navegante_jla	@rosamariaartal Pues yo pienso que son tal para cual, y no confio ni en el PP ni en el PSOE. Y nunca mas votare a nadie...
en	355760530050396160	Fri Jul 12 18:48:14 +0000 2013	MurderKingFR	RT @katiewicks: Learning how to cook for a vegan. It's kind of like cooking dinner except only sides
en	355760630415892480	Fri Jul 12 18:48:38 +0000 2013	TheChadMorrison	@BugginOutVegan So Joshua was a faithful follower, and there were many named Joshua. Yeshua Ha-Mashiach is the Anointed One, The Christ.
en	355760802621440000	Fri Jul 12 18:49:19 +0000 2013	NorthDevonVegan	@tommasovegan so envious, hope you take lots of photos and will let us see some?!
en	355761129638739968	Fri Jul 12 18:50:37 +0000 2013	TheChadMorrison	@BugginOutVegan Moses was a Leader, a Prophet. Moses appeared before Christ in the New Testament. There is but ONE Christ however.
en	355761502885642240	Fri Jul 12 18:52:06 +0000 2013	erikandamanda07	Stop being an angry vegan! You aren't helping anyone, be an informative compassionate vegan
en	355761767428800512	Fri Jul 12 18:53:09 +0000 2013	eythink	Did any vegan food ever arrive? #FeministArmy #TXLege I'm on 1st floor! @SEHCoyle @scATX
en	355761813348024321	Fri Jul 12 18:53:20 +0000 2013	TaylorNicole_18	RT @olobersyko: @cairusso go vegan then 👌
en	355761930952122369	Fri Jul 12 18:53:48 +0000 2013	eugenified	RT @ElizaBayne: When one of my vegan friends wants to go for lunch, I make sure they pick the restaurant so they can go by themselves
en	355762404908474368	Fri Jul 12 18:55:41 +0000 2013	arabellalovejoy	Enjoyed the Steve Ganson interview on Sky
es	355762459463786496	Fri Jul 12 18:55:54 +0000 2013	Romioso8	tuuuuuuuuuuuuuuve ganas de gritar que te amaba pero tu no estabas junto a mi #lachampionscc
es	355762509761880064	Fri Jul 12 18:56:06 +0000 2013	davidgvegan	@IgnaciaUribe @zicohenriquez y puede sonar a que la está encontrando vieja, siendo que a los 30 uno es un mozalbete aún.
en	355762543328886784	Fri Jul 12 18:56:14 +0000 2013	JeffAdolfson	RT @ElizaBayne: When one of my vegan friends wants to go for lunch, I make sure they pick the restaurant so they can go by themselves
en	355762564279439360	Fri Jul 12 18:56:19 +0000 2013	debhal21	Excited for dinner at Hogstown Vegan with @BPolanski tonight :) #hogstownvegan
en	355762836720467968	Fri Jul 12 18:57:24 +0000 2013	LivefromLQ	Friday Five and Guacamole Hummus Recipe http://t.co/Ga1Wzb1OPn via @fitrunningmama #vegan
es	355762836644962305	Fri Jul 12 18:57:24 +0000 2013	guerrerog44	RT @jmuller69: “@Jorge_MoralesB: De gober a gober. D padrino-ahijado/Cómo ves @KikoVegaNA a vocero d Padrés diciendo q ganaste con dinero r…
es	355762929242619904	Fri Jul 12 18:57:46 +0000 2013	PressButtonR	RT @XlaDoctora: Y esa pinche moda de decir que son"veganos" . Se dice "como frutas y verduras" y chingoasumá.
en	355762987774115840	Fri Jul 12 18:58:00 +0000 2013	clementinesford	@VeganInLA thank you ! Oye.
en	355763189247524864	Fri Jul 12 18:58:48 +0000 2013	lmjwales	@SCARFMAN_ I figured that you just like scarfes but convinced myself that I was being dull haha. Are you a vegan aswell?
es	355763268620525570	Fri Jul 12 18:59:07 +0000 2013	lobonegrolobo91	y hay camas navegando a un puerto\nen donde está esperando, vestida de almirante.\nPablo Neruda
en	355763289873072133	Fri Jul 12 18:59:12 +0000 2013	kayteeod	You're telling me that you don't have a vegan, dairy free, gluten free option anywhere on this menu? #whywhitepeopleriot
en	355763323557527552	Fri Jul 12 18:59:20 +0000 2013	madgicmoose	Chicken isn't vegan?
en	355763386274955264	Fri Jul 12 18:59:35 +0000 2013	TheChadMorrison	@BugginOutVegan Knowledge is wisdom, Wisdom itself is Christ. And so those taking in knowledge of HIM know Love.
es	355763386388185088	Fri Jul 12 18:59:35 +0000 2013	loveunderdesign	RT @vegankia: #Sesso? #green, naturalmente! @loveunderdesign #equoecoevegan @http://www.equoecoevegan.it/sesso-green-naturalmente/
en	205534850848002048	Thu May 24 05:45:01 +0000 2012	JayLoveGang	All we do is smoke and fuck
es	205535232160563200	Thu May 24 05:46:32 +0000 2012	enedejulieta	@Jojuan10 HAHAHAHAHAHAHA pues no se si a puro RT pero te volvere vegan hahahaha pues cuando vendras a visitarme? te estoy esperando!! haha
en	205535463057002496	Thu May 24 05:47:27 +0000 2012	veganshealth	Still trying
en	205536079460306944	Thu May 24 05:49:54 +0000 2012	debrauson	@VeganPatriot oh. He loves to get out and play. Loves to run in the grass and kick his ball. He makes me smile.
es	205536213959057409	Thu May 24 05:50:26 +0000 2012	purilerin	RT @Numero1A3: 28 seguidores para los 500! RT seran recomendados..y  seguidor 500...pemio! RT @GarsonN1 @EduCayuelaN1 @PablovegaN1 @Jade ...
en	205536834653143040	Thu May 24 05:52:54 +0000 2012	Cayesavegan	Hey @KFC_Colonel, trashing Sumatran tiger habitat for throw-away packaging is #NoGood! #savetigers https://t.co/zJYtCRjJ #vegan
en	205537723585540097	Thu May 24 05:56:26 +0000 2012	M_tohappyvegans	@jayneferst ☹
es	205537858101055488	Thu May 24 05:56:58 +0000 2012	Edgecin	@AnaisVega nunca te acuerdas de nada!!!...pero espero q ya te acuerdes de twitear mas seguido srivi!!
en	205538872980029440	Thu May 24 06:01:00 +0000 2012	BettyHall3	Tempeh Tikka Masala: Tempeh Tikka Masala curry. Restaurant style indian curry vegan - ized. Naturally glutenfree
en	205539565258280960	Thu May 24 06:03:45 +0000 2012	TaylerGang00	RT @FaisalAdam_: I just met a black vegan... All I kept asking was "so you don't eat chicken?"
en	205539648968212480	Thu May 24 06:04:05 +0000 2012	CreoleVegan	Man I hope I dont have insomnia tonight smh
en	205539917575618560	Thu May 24 06:05:09 +0000 2012	iansioux	RT @FaisalAdam_: I just met a black vegan... All I kept asking was "so you don't eat chicken?"
es	205540013998477313	Thu May 24 06:05:32 +0000 2012	AgustinaRd_	yo tambien tuve ganas de gritar, de gritar que te amaba\npero tu no estabas cuando yo mas te necesitaba♪
en	205540403900981248	Thu May 24 06:07:05 +0000 2012	Z4chAnner	RT @FaisalAdam_: I just met a black vegan... All I kept asking was "so you don't eat chicken?"
en	205541070887600128	Thu May 24 06:09:44 +0000 2012	_nickitysplit	RT @FaisalAdam_: I just met a black vegan... All I kept asking was "so you don't eat chicken?"
en	205541091708125184	Thu May 24 06:09:49 +0000 2012	rylaquvyvela	The cafeteria theme today was Italian, and Popov was pleased to see that the cooks here were not "vegans.
en	205541163086774272	Thu May 24 06:10:06 +0000 2012	iAmLoveGang	Blahhh cant sleep till the babies go to sleep -_-
es	205541565765132289	Thu May 24 06:11:42 +0000 2012	LaTeffy_	No había mejor barco que el de sus dedos navegando en el mar de su  entrepierna... #Divagaciones
es	205542140468662272	Thu May 24 06:13:59 +0000 2012	LeonardO__V	RT @LaTeffy_: No había mejor barco que el de sus dedos navegando en el mar de su  entrepierna... #Divagaciones
en	205543335690117120	Thu May 24 06:18:44 +0000 2012	AmandaStar11	@VeganBombshell &lt;3
en	205543365117362176	Thu May 24 06:18:51 +0000 2012	ThelanCrawford	RT @joshdefineass: @ThelanCrawford tegan sounds like tengo sounds like vegan
en	205543776192708608	Thu May 24 06:20:29 +0000 2012	luckyjess	I just slaughtered some vegan coconut ice cream.
