es	341378865614168064	Mon Jun 03 02:20:38 +0000 2013	reinaldosaez	Casa de la Cultura. Refugio de Navegantes -  Queilen
es	341378978868772864	Mon Jun 03 02:21:05 +0000 2013	chanolio	RT @bpoblete: @pajarofelix debe ser vegana nivel 5 (no come nada que dé sombra)
en	341379205239562241	Mon Jun 03 02:21:59 +0000 2013	rauhlwithmejb	my mom bought me vegan cake omg
en	341379335460114433	Mon Jun 03 02:22:30 +0000 2013	AddisonVegan	It's all fun and games till you cut your arm on a fence
en	341379356293206016	Mon Jun 03 02:22:35 +0000 2013	misstoyaj	RT @FeministaJones: Collard Green chips &gt;&gt;&gt;&gt;&gt;&gt; Kale chips. Discovery made tonight #30DayVeganLife
en	341379700272271360	Mon Jun 03 02:23:57 +0000 2013	veganforareason	I don't know what I find less sexy about Don Draper- the fact that he is a misogynist or a Republican. #madmen
en	341379838722060288	Mon Jun 03 02:24:30 +0000 2013	Chester_2_Dope	RT @MicrowaveNC: I can sell a double cheeseburger to a vegan RT @Chester_2_Dope I can sell water to a whale
es	341380056620347392	Mon Jun 03 02:25:22 +0000 2013	_YellowKid_	El enano cuenta por qué hay que ser vegano #SPOILER #GOT
es	341380438209744898	Mon Jun 03 02:26:53 +0000 2013	angelrbanda	Mi primo el Mavegante @JheisonBB
en	341380673170452480	Mon Jun 03 02:27:49 +0000 2013	Vegan_in_Furs_	@luvparis thanks, carla! it's a big accomplishment, v proud of myself.
en	341380803378413569	Mon Jun 03 02:28:20 +0000 2013	VeganSmythe	@MADforAnimals Sorry I won't be, but have a great one!
en	341380878586486784	Mon Jun 03 02:28:38 +0000 2013	veganbeeks	@Wilsonrjs thanks, girl &lt;3
en	341381239594422273	Mon Jun 03 02:30:04 +0000 2013	imaniguana	@Evy_Lynch there are ways to make vegan cakes. just use water or a non-dairy milk (coconut, soy, rice, etc.) instead of dairy milk
en	341381365339680769	Mon Jun 03 02:30:34 +0000 2013	snakeymartin	@thomasmeghan13 I guess you could consider me a vegan
es	341381461942870018	Mon Jun 03 02:30:57 +0000 2013	magavegetal	@Danielxvx @xmalitox @ezevegan @AleVeganok si esta sebastian, seguro es una caca. Ahaha re denso ese loco!
en	341381637831000064	Mon Jun 03 02:31:39 +0000 2013	VeganNoit	The person who has no opinion will seldom be wrong. #teamfollowback
es	341382200165552128	Mon Jun 03 02:33:53 +0000 2013	mariftcookie	Buenas! soy vegetariana y de Venezuela me gustaría saber de sitios donde se venda comida para veganos por favor @AnimaNaturalis
en	341382409729753089	Mon Jun 03 02:34:43 +0000 2013	Audrey3380	“@brandienicole15: Getting my vegan on with my girl @Audrey3380 😘”
en	341382459977506816	Mon Jun 03 02:34:55 +0000 2013	bumblebea96	@BeatzBKB @JessaMaeMae not going vegan. I like cheese. It's healthy without the stuff they add to meat (genetically altered stuff &amp; drugs)
en	341382539878998017	Mon Jun 03 02:35:14 +0000 2013	heygouter	RT @meagbarnes: Tonic dreams. Think it's time to place an order @heygouter #awake #tonic #raw #vegan #mrsdcamerica
en	341382707483381760	Mon Jun 03 02:35:54 +0000 2013	Helenore_	@ashmicg I sleep with stuffed animals, I rap, I'm a vegan, yoga-obsessed scientist who is afraid of the dark. #ReasonsWhyImSingle
en	341383248586350592	Mon Jun 03 02:38:03 +0000 2013	wizardQi	RT @theveganlisa: So happy to spend my Sunday with @Victoria_Moran @JLgoesVegan @TheVeganRD @nutrition_facts. Inspiring, intelligent, illus…
es	341383395202433025	Mon Jun 03 02:38:38 +0000 2013	MiiaBellss8	Procura fingir que nadie ha navegando por tú lindo cuerpo que nadie beso la sicatriz pequeña que adorna tú espalda...(88')
en	341383558994214912	Mon Jun 03 02:39:17 +0000 2013	witandvinegar	@thefrostedvegan phew!
en	341383663977631744	Mon Jun 03 02:39:42 +0000 2013	SeRojo3	@9GAG well...\nWhit all the seeds, vegetables or vegans things\nWe can feed all animals and all african people\nThey don't die because food
en	341383713961177088	Mon Jun 03 02:39:54 +0000 2013	barackobamasfru	Just because I'm a vegetarian doesn't mean that I'm going to pretend I don't like meat. Sit the fuck down, stupid vegan.
en	341383848132767745	Mon Jun 03 02:40:26 +0000 2013	ElegiacView	@vanesaraptor It's not fair, is it? :/ I'm only part-time vegan though, and the rest vegetarian. But we get quite the rep. *sigh*
en	341384011924525056	Mon Jun 03 02:41:05 +0000 2013	GundamZero6	"I hate hipsters. Their smug faces, vegan diet, tiny feet &amp; sawdust bedding. No wait. Hamsters. I hate hamsters."
en	341384292821254144	Mon Jun 03 02:42:12 +0000 2013	Nicoley410	@LeJadalulu youre having a vegan baby?!!? how lucky and cute!..... i'll eat the fried chicken for you
en	341384494349185025	Mon Jun 03 02:43:00 +0000 2013	marlenan21	@USMCBoonieRat @Lastrealndn @YaNative @NativeCry @proudvegan I am too my Brother!  WHEN WILL NATIVES BE RESPECTED? EAGLE FEATHERS PRICELESS
en	341384519611478017	Mon Jun 03 02:43:06 +0000 2013	syahronny6	Vegan - hey monster
en	341384532169211904	Mon Jun 03 02:43:09 +0000 2013	VegaNation_819	I came home tatted up straight to my parents room and they didn't even notice -.- they don't even care lol
en	341384808888414210	Mon Jun 03 02:44:15 +0000 2013	CarolinaCARE1	RT @markhawthorne: Veganism is not about giving things up. It’s about embracing a world of choices and compassion.
en	341385068759089152	Mon Jun 03 02:45:17 +0000 2013	OneGreenPlanet	Gluten Free Mocha Ice Cream Sandwiches to keep you cool (and satisfied) all summer long! http://t.co/kKUnJe95qJ #vegan
en	341385605646794753	Mon Jun 03 02:47:25 +0000 2013	insektmute	Serious muthafuckin vegan burrito up in here. My roommate, on the other hand, is likely going to get Taco Bell down the street.
es	341385609937559553	Mon Jun 03 02:47:26 +0000 2013	jissclavery	RT @JimmyFranco7: Otros tweets....\n\nEl Béisbol latino es el mejor el de Dominicana y Venezuela.\n\nlos.mejores Leones del Escogido y Navegant…
en	341385991594049537	Mon Jun 03 02:48:57 +0000 2013	shivpreetsingh	@SannaHaynes @aliciasilv what we need is @McDonalds to get a vegan burger. That will save millions of lives I think!
en	341386155369046019	Mon Jun 03 02:49:36 +0000 2013	fukzee	RT @TellYouThis: They don't serve vegan in jail bitch 😂😂😂
en	341386629241532417	Mon Jun 03 02:51:29 +0000 2013	DontQuit_GetFit	Lolz sorry guys bio discussion HW \n\nIt's about vegans and since I have fitfam... I can't embarrass myself haha
en	341387098756096000	Mon Jun 03 02:53:21 +0000 2013	Brizeycon	RT @J0hnnyBlaze: Fact: You're not a vegan unless you tell 5 people every day
es	341387317057048576	Mon Jun 03 02:54:13 +0000 2013	dianavega__	@kanebvega No, eso es de buena educacion haha
es	341387329707073537	Mon Jun 03 02:54:16 +0000 2013	blutgirl	Los niños , los pobres, las mujeres, los viejos, los indígenas.... Pero la minoría de las minorías son los animales \n#Vegan #AnimalRights
en	341387463706681345	Mon Jun 03 02:54:48 +0000 2013	Denissethekoala	@_Harrysbumm la vegan has swag
es	341387703109185536	Mon Jun 03 02:55:45 +0000 2013	El_Wolfo	Entran un ateito, un vegano y un ingeniero a un bar. Son la misma persona.
es	341387891798319105	Mon Jun 03 02:56:30 +0000 2013	NerdCoreanos	@tesawam2010 Ahh no me crees cuando me este devorando un par de religiosos veganos??? jajaja
es	341388021519757312	Mon Jun 03 02:57:01 +0000 2013	SofiLencinaa	Y bueno, tuve ganas. JAJAJAJAJA
en	341388126549311489	Mon Jun 03 02:57:26 +0000 2013	tharboosa	Thanks to Mussa I have Gangster Music by Young Jeezy on my spotify
en	341388243784302592	Mon Jun 03 02:57:54 +0000 2013	nancinat0r_	RT @snowmelted: people who are "unable" to stick to a vegetarian/vegan diet are just lazy. you can do it u little shit
en	341388248247058434	Mon Jun 03 02:57:55 +0000 2013	TTGoldy	@hdunnstc They would need a vegan option though.
es	341388570944212993	Mon Jun 03 02:59:12 +0000 2013	crusher1908	RT @sarg90: Entra un fanático religioso, un ateito, un vegano y un ingeniero a un bar. Todos se salen por pinches inmamables.
en	341388638199877632	Mon Jun 03 02:59:28 +0000 2013	Veganmathbeagle	@Christal_L I second @davidthebugguy. I'd like to be Perry for a day!
en	225369571861864448	Tue Jul 17 23:21:07 +0000 2012	HoesStalkMe	im a vegan!
en	225369630473068544	Tue Jul 17 23:21:21 +0000 2012	SaLeNa_32	We just made a vegan by us ice cream..! @baileemarie4 @dustin_puckett
en	225369739629834240	Tue Jul 17 23:21:47 +0000 2012	_blakeeeee	Don't call me a vegan -_- i'm not a vegan!
en	225369810580680704	Tue Jul 17 23:22:04 +0000 2012	livefit4u	Forget the Oven! Nutty Vegan No-Bake Treats http://t.co/UfiXBXTo #Vegan
it	225370012171513856	Tue Jul 17 23:22:52 +0000 2012	vegandurance	@misterfonzie @Moultgard "the shocker" sticker??
en	225370238697480192	Tue Jul 17 23:23:46 +0000 2012	veganmum	@janetrutter One double margarita &amp; one single. And now I feel like I'm moving underwater. I can haz bedtime?
en	225370427424378881	Tue Jul 17 23:24:31 +0000 2012	janetrutter	@veganmum tell us your list. What made the final cut? (I should have added Wilde)
en	225370561361084417	Tue Jul 17 23:25:03 +0000 2012	TheRawVeganista	@BangTheMonkey Sunflower sounds okay, but only if fresh (jarred stuff I've seen smells dodgy &amp; has far too much sugar). Almond butter fo sho
es	225370661982441472	Tue Jul 17 23:25:27 +0000 2012	JohnnieBuchanan	Recomendación ambiental @ISAbella_P_PARF #Press #HumanRights #Veganism #Environment #Oceans #Animals  connect ideas_Follow me (◕‿-)
