es	256034857828884480	Wed Oct 10 14:14:01 +0000 2012	XcoquisX	@ezevegan no hacia falta mas nada, la clasica vida edge jajaja de ser una larva total jajaja q buenos recuerdos la verdad jaja
es	256034996526145536	Wed Oct 10 14:14:34 +0000 2012	Joselitoerpeli	E estado navegando entre las redes sociales asta k yege akiii jejeje
en	256035155867758593	Wed Oct 10 14:15:12 +0000 2012	ermeset	@VeganDekita XDD
en	256035331852349440	Wed Oct 10 14:15:54 +0000 2012	fuck_vegans	@fuck_vegans word
en	256035508168318977	Wed Oct 10 14:16:36 +0000 2012	IrishPeach_Epic	I forgot that my one friend was a vegan because he went a whole conversation without\nmentioning it.
fr	256035675722375169	Wed Oct 10 14:17:16 +0000 2012	lemondedejess	@TLittlBlackCase le veganisme c d'eviter quand c possible pas se laisser mourir non plus ;) c pas une secte^^
en	256035696945537027	Wed Oct 10 14:17:21 +0000 2012	rundembear	@pb1million @Bitbeefy @Emm_Lee Jurek is a vegan. So, um, no to the beef and salmon!
en	256035910741790720	Wed Oct 10 14:18:12 +0000 2012	UofC_VVC	RT @OneGreenPlanet: 4 tips for a better breakfast + 5 great meal ideas: http://t.co/uXbobGXb #breakfast #vegan #healthyeating
en	256036451777667073	Wed Oct 10 14:20:21 +0000 2012	Fight85N	@LaurenthatVegan Pick me up from Orlando?
en	256037085209825280	Wed Oct 10 14:22:52 +0000 2012	YolyRomeroYR	Just one dress to be worn in many many ways (Convertible Cress) and the Vegan Collection will be present on SEED annual fashion show !
es	256037118890082304	Wed Oct 10 14:23:00 +0000 2012	celia_sancho	No es DAÑO llamalo EXPERIENCIA. Escribo en la distancia con los ojos navegando por Venecia #crema
es	256037126968328192	Wed Oct 10 14:23:02 +0000 2012	skapcp	@barbara_gajardo @davidgvegan ¡Wuaaaajajajajajaja! Ustedes y los mimos... ¡¡¡jajajajajajajaja!!! xDDD
en	256037181456531457	Wed Oct 10 14:23:15 +0000 2012	alyluck	RT @rjunraess: Morning meditation, jasmine tea and vegan noms; #culture #love #lifestyle
en	256037689239953408	Wed Oct 10 14:25:16 +0000 2012	Mesothelioma_20	Apple Smoothie: http://t.co/1VdbNZAs #Vegan #Breakfast
en	256037701562806272	Wed Oct 10 14:25:19 +0000 2012	MetropolisMint	Can you see any difference between music composed by vegans and music which is not composed by vegans?
en	256037743719751680	Wed Oct 10 14:25:29 +0000 2012	thevegangreen	Can't for the life of me find out what the link is at mo, but please search using The Vegan Green, any tips gratefully received!!!
es	256037777370652672	Wed Oct 10 14:25:37 +0000 2012	aribuho	Veganas que comen pollas y tragan leche. #Doblemoral
en	256038402166779905	Wed Oct 10 14:28:06 +0000 2012	RaechelMcGhee	@vegan_flump @chiultrarunner I know, it'll be nuts. Decent distance to ease into &amp; enjoy, too, &amp; then Salem's Halloween, yay!
en	256038423100542976	Wed Oct 10 14:28:11 +0000 2012	juliadavidovich	@assholevegan @twittymelody you're next
en	256039249311309824	Wed Oct 10 14:31:28 +0000 2012	IceSupreme	Enjoy #icesupreme for breakfast, snack, or dessert. #nutbased #glutenfree #vegan. Taste like ice cream. Thx 4 RT.
en	256039635300519938	Wed Oct 10 14:33:00 +0000 2012	whyisclarahere	Vegan breakfast is the worst.
es	256040008786509825	Wed Oct 10 14:34:29 +0000 2012	diegopeba10	Navegando Por La Marea *_*
en	256040545657421824	Wed Oct 10 14:36:37 +0000 2012	VeganMebber	These notes make no sense #ohlinda
en	256041019383111680	Wed Oct 10 14:38:30 +0000 2012	theveganfag	@AcidFreeAmber but there's only two states in the west coast... D; I never liked Katy Perry. LOL besides, our Disney is a world not land.
es	256041208332312576	Wed Oct 10 14:39:15 +0000 2012	skapcp	@barbara_gajardo @davidgvegan ¡Jajajajajajajaja! Amigos míos, lo siento mucho, pero... me agrada Marcel Marceau
en	256041271083290624	Wed Oct 10 14:39:30 +0000 2012	xplantrunner	@VeganTrailRun yep! Wouldnt leave again unless there was mountains where i was going!
es	256041481012408322	Wed Oct 10 14:40:20 +0000 2012	isralola	@VeganDekita pies conmigo trabajo uno que salio en MYHYV y en quien quiere casarse con mi hijo? Menudo figura el tio
en	256041484833419264	Wed Oct 10 14:40:21 +0000 2012	sastewart111	If anyone has good resources on veganism, I'd be curious to review them.
en	256041510036992000	Wed Oct 10 14:40:27 +0000 2012	yogafredericton	TODAY!\nVegan Speghetti Bolognese with brown rice pasta and Temphe\ncashew, avacado, squash and red peps
en	256041594153754624	Wed Oct 10 14:40:47 +0000 2012	DaisyRockUK	RT @ClubBarSinister: @DaisyRockUK @LanahLayeau - Celebrate @VeganBombshell's BIRTHDAY here at Sinister in Hollywood Sat Oct 13! Please h ...
en	256041782616412160	Wed Oct 10 14:41:32 +0000 2012	pattipestana	I am tasked with making a pot luck meal that is both vegan and gluten free.  I need help!  Needs to be easy.  Taking suggestions.
en	256041812018466816	Wed Oct 10 14:41:39 +0000 2012	MattThatVegan	Updated, reformatted and twice as awesome! Check it out!! http://t.co/A5BsGhWX #vegan #blog
en	256041854091546624	Wed Oct 10 14:41:49 +0000 2012	gonepie	@VeganBritannia Haha! Sorry about that!
en	256041963051163648	Wed Oct 10 14:42:15 +0000 2012	PinkChocoCupcak	@PinkChocoCupcak Vegan Strawberry and Double Chocolate cake slices today @HealthHomeMkt in @SouthEndCLT. Also  slices @naturalblendz.
es	256042298620653568	Wed Oct 10 14:43:35 +0000 2012	FeerForcado	RT @IvannLopez: Navegando en este mar de dolor donde no existe amor donde reina la desilusión.
es	256042688779018240	Wed Oct 10 14:45:08 +0000 2012	MelkysYllen	Pronto jugará en la LVBP los Navegantes del Magallanesssssssssss O/
en	256042764238741506	Wed Oct 10 14:45:26 +0000 2012	M_M_Sofficial	@BornThisWayBarb @ladygaga Gaga is vegan, she don't eat Nandos ;)
es	256042818936655872	Wed Oct 10 14:45:39 +0000 2012	JOHANAPEREIRAG	A un solo día para que el #Beisbol nos haga vibrar, están por arribar los súper #Navegantes @elmagallanes \o/                 PA` ENCIMA
en	256042957088628737	Wed Oct 10 14:46:12 +0000 2012	RaisingVegKids1	Is It Safe to Have a Vegan Pregnancy? YES!  http://t.co/7kh6Z40y  #veganpregnancy
es	256043313554157570	Wed Oct 10 14:47:37 +0000 2012	YuliEdlp	@JimeeVega no quieroooooo jajajajajaja
en	256043527614648321	Wed Oct 10 14:48:28 +0000 2012	brodywasmann	RT @weekesemily: Some things in life just aren't meant to be #Vegan .... Like most things.... Including #meat
en	256043959548260353	Wed Oct 10 14:50:11 +0000 2012	Jon_Digital	@l_is_for_lucie If nothing else, you're now Vegan ready!
en	256043976291921921	Wed Oct 10 14:50:15 +0000 2012	SeattleSix	@vegangymmie Used to like Blake til he ruined his real marriage for a PR one w/the homewrecker from NashvileStar
es	256043989050982400	Wed Oct 10 14:50:18 +0000 2012	AnimaN_Ecuador	"@jmoviedomolina: @AnimaN_Ecuador crema de legumbres con chaulafan vegano!!! :3" #AlmuerzoVegano
en	256044219561570305	Wed Oct 10 14:51:13 +0000 2012	issheonanything	"Im vegan, I cant ride a horse cuz Im vegan." Hahaha
en	256044261458472961	Wed Oct 10 14:51:23 +0000 2012	Heather_Jo135	@Hladki11 longest study ever done on nutrition! Eating fruits, veggies and other plant based food have healed people of cancers/disease.
es	256044836459786240	Wed Oct 10 14:53:40 +0000 2012	MaruNazabal	RT @Luisgferrer: Señores fanaticos de los Navegantes de Magallanes, no pierdan las esperanzas dentro de 6 años hay elecciones!!
de	256045029297102848	Wed Oct 10 14:54:26 +0000 2012	viirus42	Suche: gutes veganes Kochbuch. Bonuspunkte gibts, wenn tipps für ausreichende Nährstoffversorgung enthalten sind.
en	256045272285716481	Wed Oct 10 14:55:24 +0000 2012	thevegannom	Yes that was us on the 101x Jason &amp; Deb show this morning! Word up! Rockin Vegan Tacos on the 101x morning show! What? Thats wild
en	256045335221248001	Wed Oct 10 14:55:39 +0000 2012	mikeypainter	@cmsimpkins I fucking love Gangnam Style.
de	256045482034462720	Wed Oct 10 14:56:14 +0000 2012	randsturz	@viirus42 ich mochte die OX-Kochbuecher immer gern. Ist allerdings vegetarisch/vegan.
en	256045855663083520	Wed Oct 10 14:57:43 +0000 2012	le_pain_q_dc	Join us at the communal table today for a bowl of #vegan Carrot soup.
es	256046287592493057	Wed Oct 10 14:59:26 +0000 2012	matecanaorq	RT @armadacolombia: Buenos días @matecanaorq bienvenidos a bordo y gracias por estar conectados #NavegaNuestroOrgullo
es	256046338003845120	Wed Oct 10 14:59:38 +0000 2012	veganareal	@AnaCarmenLeon jajaajajaj tienes hambre ana carmen bombom jjijij
en	231525446750179328	Fri Aug 03 23:02:22 +0000 2012	SirRichardTip	Dear Vegetarians/Vegans. As we both grow old I will age better, always be stronger, live longer, and have less physical ailments.
en	231525845062258690	Fri Aug 03 23:03:57 +0000 2012	OhHaiItsIan	I wonder if there are any vegans that aren't stuck up assholes?
es	231526377910857728	Fri Aug 03 23:06:04 +0000 2012	RMajareta	RT @primillo7: Aviso a navegantes; Al próximo que le de RT al tal  Llourinho, Unfollow asegurado. Luego no vengais con quejas.
nl	231527057320996864	Fri Aug 03 23:08:46 +0000 2012	Ivanooze619	Eating.  We ain't talking vegan.
en	231527065877364736	Fri Aug 03 23:08:48 +0000 2012	fradomb	Thanks @Cayesavegan and #FF back!
es	231527770235219968	Fri Aug 03 23:11:36 +0000 2012	SeoWelsh	@veganwarrior Es mi sueño pero si me da pereza escribir un artículo, imagina un libro.
en	231527879341654016	Fri Aug 03 23:12:02 +0000 2012	Jimmykinney1	RT @VegOutBoutique: @Cayesavegan @jimmykinney1 @autumnchild68 @_veganhippy_ @veganbunnyhugs @fradomb @gabeechoolove #FollowFriday #inspire
en	231528282074517504	Fri Aug 03 23:13:38 +0000 2012	AVeganPancake	@JaredLeto @ShannonLeto @tomofromearth you always improve my mood! thank you, guys, for everything you do!
es	231528307198414848	Fri Aug 03 23:13:44 +0000 2012	navegantemaru	@PolArg Para mi es una tomada de pelo
en	231528881830645761	Fri Aug 03 23:16:01 +0000 2012	RinnyBin	RT @Jessyphil93: I swear some people will just apply any label to themselves just because they can "I'm a lesbian vegan agnostic with th ...
