en	318809034599845888	Mon Apr 01 19:36:11 +0000 2013	jameswithag	RT @chillirapping: morrissey veganforlife is my spirit animal
en	318809068099760129	Mon Apr 01 19:36:19 +0000 2013	SamCarelse	@twitgera @gideondefoe By the way, I have some vegan erotic poetry somewhere. Remind me and I'll bring it to next HITWANG if I can find it.
en	318809110118281216	Mon Apr 01 19:36:29 +0000 2013	D_Munroe	@AJCBuzz is he vegan?
en	318809370190286848	Mon Apr 01 19:37:31 +0000 2013	katecameronxoxo	I want to go vegan #itsadesire
es	318809403820212224	Mon Apr 01 19:37:39 +0000 2013	andreitaisa	RT @stark: si vd. quiere ser vegano, séalo; si quiere ser omnívoro, tb, pero no juzgue ni coercione al resto por opciones que cada uno t ...
en	318809429061550080	Mon Apr 01 19:37:45 +0000 2013	KySuchADivaa_XO	RT @shaylareneexo: Bestfriends birthday is tomorrow. I miss her. Happy Born day Samira, my veganess. Xo
en	318809634418876417	Mon Apr 01 19:38:34 +0000 2013	Amina_Martucci	I'm still yet to meet a black guy that's vegan. Do they even exist?
es	318809659500814336	Mon Apr 01 19:38:40 +0000 2013	WladimirPulgarG	@Vitoco_Gonzalez @EligeVeganismo por eso acá compramos carne fresca, posta, y con eso hacemos ricas hamburguesas caseras con pan rallado...
en	318809730904621056	Mon Apr 01 19:38:57 +0000 2013	thaerbear89	RT @seanmccabe13: stomach on belly roll bitch im eatin an shit, you a vegan an shit, get off my penis an shit
en	318809957606756352	Mon Apr 01 19:39:51 +0000 2013	NYFarmer	@gianpadano @kasekaiserina A nice Brooklyn Food Coalition lady proudly announced Bittman speaker at fundraiser promoting VeganBe4Six
en	318810003471482880	Mon Apr 01 19:40:02 +0000 2013	anon99percenter	RT @SkylerRain1: @proudvegan @DoberMom2 @Armored_Angel @anon99percenter ♡Me thinks they are there for each other!♡
en	318810083209388033	Mon Apr 01 19:40:21 +0000 2013	veganivana	@rawchocolatepie Best Vegan Chocolate ever. Not because its Vegan. Because its like an orgasm in your mouth.... But better!!
en	318810653727014912	Mon Apr 01 19:42:37 +0000 2013	Scott_Culleton	RT @andrewj_123: "Vegan barbeque, I mean what are they going to do, grill a bread roll?"
en	318810775298904064	Mon Apr 01 19:43:06 +0000 2013	QueenGayma	And there goes my vegan diet since I just found out I don't even have enough to pay for rent that's due in the next couple days
en	318810901253877760	Mon Apr 01 19:43:36 +0000 2013	mayfly_cicada	What's the vegans' reasoning behind not consuming animal stuff of any kind but plants are okay??
en	318811022804807681	Mon Apr 01 19:44:05 +0000 2013	sergiorozay	You a vegan &amp; shit! Get off my penis &amp; shit!
es	318811102580453376	Mon Apr 01 19:44:24 +0000 2013	ternuraesposito	Navegando, como un barco a la deriva, sin rumbo definido y sin tu compañia♪
en	318811115196932096	Mon Apr 01 19:44:27 +0000 2013	Dani_theVegan	With @gorbichaw rockin it out with #music
es	318811127721127936	Mon Apr 01 19:44:30 +0000 2013	jerovegan	que bueno esta el nuevo de hatebreed
en	318811312077537282	Mon Apr 01 19:45:14 +0000 2013	satanisavegan	listening to "thank goodness" man wicked was so good wow glinda g l i n d a
en	318811496664690688	Mon Apr 01 19:45:58 +0000 2013	_gabbsXO	I love gandee candy!
en	318811622665756673	Mon Apr 01 19:46:28 +0000 2013	jgarner99	@harriet_bunny don't worry you have Ganesh aha;) pulled? Xx
de	318811635219316736	Mon Apr 01 19:46:31 +0000 2013	BallspielVegan	von stimmungsvollem, leidenschaftlichem fussball haben sie in #münchen ja keine ahnung, aber #Tatort können sie! hat mir gut gefallen!
es	318812104834576386	Mon Apr 01 19:48:23 +0000 2013	paulamaravish	Soy el Monarca de los mares navegando♪
en	318812146962153472	Mon Apr 01 19:48:33 +0000 2013	Danielle_Elyse_	Via @nprnews: Journey To Java's '#Tempeh Village': Where #Soybean Cakes Are Born http://t.co/siUBgRT6lC  #Vegan
es	318812276863938560	Mon Apr 01 19:49:04 +0000 2013	AdrianGaultier	Estoy completamente agotado. Pero sacaré fuerzas de donde sea para tomar una birra en Kervegan. #recuerdos
en	318812448868151297	Mon Apr 01 19:49:45 +0000 2013	owen_dodd	"Raw, organic, vegan." Feels like home
en	318812482393223168	Mon Apr 01 19:49:53 +0000 2013	MiggyMoonbeam	RT @emalilyclaire: I hate hipsters. With their smug faces, vegan diet, small feet and sawdust bedding. No wait. Hamsters. I hate hamsters.
en	318812712928940032	Mon Apr 01 19:50:48 +0000 2013	TonyGRB	Just recorded a piece on @kcrw with @evankleiman for #goodfood @LAVeganBeerFest  should be aired in a few weeks. #vegan #Craftbeer
es	318813220381003776	Mon Apr 01 19:52:49 +0000 2013	TheIcedEyedGirl	Acabo de cambiar el avatar, aviso a navegantes...
en	318813287628292097	Mon Apr 01 19:53:05 +0000 2013	coriebg	RT @AtesickS: Can't believe Gandee candy is dead.  Crazy
de	318813321316954112	Mon Apr 01 19:53:13 +0000 2013	DVDNordschleife	RT @peterbreuer: Unter allen Atheisten, Christen, Veganern und Fleischessern mag ich die, die nur die Fresse halten und ihr Ding machen, ...
en	318813551999475712	Mon Apr 01 19:54:08 +0000 2013	millisunshine	Whats for dinner? #Vegans
en	318813791099944961	Mon Apr 01 19:55:05 +0000 2013	MangoNapalm	@TheTrueGeen Must be a douche from San Francisco who's used to the sushi and vegan fare at AT&amp;T park....
fr	318814218885414912	Mon Apr 01 19:56:47 +0000 2013	Nchamanic	@Gordo_Vegano Amén.
es	318814466206736384	Mon Apr 01 19:57:46 +0000 2013	ThinkinVegan	#LaVidaEsMásFácilCuando sigues tus ideales #veganstyle
en	318814487450882049	Mon Apr 01 19:57:51 +0000 2013	SivFood	Thinking about creating an English version to my VEGAN blog... But how should I call it? How 'bout "Veg on the Barbie"?
en	318814541972639744	Mon Apr 01 19:58:04 +0000 2013	METschumper	RT @alys0306: So sad that Shain from Buckwild passed away! #PrayForGandeeFamily #loveGandeecandy #Thoughtsprayers
en	318814935847161856	Mon Apr 01 19:59:38 +0000 2013	DJWrecckdaVegan	@TakiaMcClendon  That's what's up keep up the good work.
es	318814948572688384	Mon Apr 01 19:59:41 +0000 2013	VegaNahu	Cuando te vas siento que pierdo todo te echo de menos ♪
en	318815003258015744	Mon Apr 01 19:59:54 +0000 2013	tanktabi	Vegan for one week!
en	207258445437612032	Mon May 28 23:53:58 +0000 2012	readyforplanb	RT @HeatherNauta: looks great :) @readyforplanb: @HeatherNauta your #vegan testimonial is up! Thank you so much for getting involved!!!  ...
en	207258760119468033	Mon May 28 23:55:13 +0000 2012	kayluhh02	RT @Jimmykinney1: @kayluhh02 😊 I had strawberry, banana, raspberry, pineapple, oj and few vegan Choco chips, cause I deserve it! Rock on ...
en	207258965346746368	Mon May 28 23:56:02 +0000 2012	GGWTV	RT @80sgreenblog: What should I do with this fresh picked pepper ? http://t.co/MLtG3Vpw &lt; Stuff it with veg and cheese and grill it!!
en	207259158460891136	Mon May 28 23:56:48 +0000 2012	FasterThanRNAP	Just inhaled another huge chipotle veggie bowl. Technically it was a #vegan bowl.
en	207259175225536512	Mon May 28 23:56:52 +0000 2012	VeganCyclist	@RaptorEatsBaby Funny, i was literally on the phone with Vesanto talking about Gardein when you sent this. =P
es	207259208725430275	Mon May 28 23:57:00 +0000 2012	LauraJSolano	RT @Mi_Inspirar_Tu: Cuando te vi  se extrmecio mi alma al recordar nuestro amor navegando en el mar de la locura.
en	207259288492703744	Mon May 28 23:57:19 +0000 2012	GeorgeSfikas	Go hunting with a vegan #bucketlist
en	207259611466702848	Mon May 28 23:58:36 +0000 2012	iamsupershannon	@HisVeganMama that could work! Pics?
es	207260454232391681	Tue May 29 00:01:57 +0000 2012	chalita13	RT @escuadronvial: Accidente vial en Cda. de los Navegantes y Paseo de los Leones, precaución.
es	207260475325558784	Tue May 29 00:02:02 +0000 2012	abercio2491	Ptm que será que cuando la juve gana el escudetto salen amaños de partidos xD
en	207260618028351488	Tue May 29 00:02:36 +0000 2012	BauerColin	RT @JGreenbankRoss: If Popeye were a vegan punk rocker, his smash hit song would probably be Pints of Spinach Make You Strong @tommygabel
en	207260655630286849	Tue May 29 00:02:45 +0000 2012	SMUCRANEGUY	@Absolute_Kate @NBCDFW Ya too bad his "snacks" consists of 5 beef jerky sticks. I'm a vegan. I threw them down hours ago.
en	207260886333784065	Tue May 29 00:03:40 +0000 2012	BrandyMadison	@BreeOlson I eat mostly vegan too. Do you do anything special or extra?
en	207261221840363520	Tue May 29 00:05:00 +0000 2012	findingvegan	This garden fresh grilled cheese by @SpaBettie looks so delish!.. http://t.co/NIyS24PY #vegan
en	207261310059167744	Tue May 29 00:05:21 +0000 2012	Danny_OG7	@kirb_stomp60 oh well congrats on being a vegan
es	207261410621800450	Tue May 29 00:05:45 +0000 2012	panchoxavier	Lo de freirina iba bien hasta aparecieron los putos veganos
en	207261414837067777	Tue May 29 00:05:46 +0000 2012	CrumberryBakes	@ChefChrisMartin oops. Meant as long as vegan ≠ taste like dirt. Embarrassing.
es	207261498739929088	Tue May 29 00:06:06 +0000 2012	Luis_Tovar	@_elvegano No destruiríamos intencionadamente el hábitat de nadie si respetáramos a los demás animales y sus derechos. Ésa es la cuestión.
en	207262321083559936	Tue May 29 00:09:22 +0000 2012	tarajayn	@tomcole666 cause you mentioned vegan restaurants and a great crouton idea, I'm re-veganizing and looking for awesome support.
en	207262346194845696	Tue May 29 00:09:28 +0000 2012	BrisVegan	@appifanie It's not the sort of thing I usually do, but I am so glad I went. All the actors were lovely. Great event. I'm still fangirling!
en	207262366990204928	Tue May 29 00:09:33 +0000 2012	Punk_Vegan	@TheElevateYouth Dear Kind Sir, TEXT MEH.
en	207262690199085057	Tue May 29 00:10:50 +0000 2012	catojm	Dontcha love it when That Sort of vegan cries foul bc your dinner involves death for summat? *sigh* Does your immune system work? #shutup
en	207263407307624450	Tue May 29 00:13:41 +0000 2012	HisVeganMama	@iamsupershannon will send as soon as I am done writing this post.
en	207263721649750017	Tue May 29 00:14:56 +0000 2012	fitSpirit	Don't BE Vegan. Don't BE Paleo. Don't BE anything but YOURSELF ;) #fooddoesnotdefineyou
en	207263860250521600	Tue May 29 00:15:29 +0000 2012	Venus_TheVegan	I see @Channel62News wasn't abt that life..lol
es	207264216648916993	Tue May 29 00:16:54 +0000 2012	ctapiach	RT @IPRltda: Veganos se infiltran en planta de Freirina y registran grave situación de cerdos
es	207264229382828032	Tue May 29 00:16:57 +0000 2012	_JuliGomez	Voy navegando hasta el centro de tu centro, solo me queda abrazarte desde adentro
en	207264627694899200	Tue May 29 00:18:32 +0000 2012	OhGolvi_YOLO	keep ur beef, am a full blown vegan.
en	207264950748577792	Tue May 29 00:19:49 +0000 2012	SUCKMYASIANDICK	I WANNA DRAW A VEGAN HIPSTER GIRL NEXT!!! HAHAHAHA
it	207264967311884288	Tue May 29 00:19:53 +0000 2012	AiilenCastro	@tyncho_vega No lo soy
