en	245121861925625856	Mon Sep 10 11:29:40 +0000 2012	little_betty_	@HaylieK Do you have any healthy Vegetarian recipes in #realgirlskitchen? I'm not full vegan just no meat whatsoever. Any tips?
en	245122570918182912	Mon Sep 10 11:32:29 +0000 2012	Sonny_Chia	@AddyB123 checkout @ManifestVegan for some great #GlutenFree recipes
es	245122591688364032	Mon Sep 10 11:32:34 +0000 2012	veganwarrior	@LarrySion joder, qué guarro hasta para ti #papitoquepedollevas
en	245123090890231808	Mon Sep 10 11:34:33 +0000 2012	katiehamilton	@knitwisepurl @stacyELTblog @ohsheglows @choosingraw @CaitlinHTP are all veg/vegan!
en	245124244214788096	Mon Sep 10 11:39:08 +0000 2012	MyNiggaHendrix	RT @felixguilford: Its all synthetic, its all organic, its all natural, its all vegan, its all the same. We're all the same.
en	245124420572704768	Mon Sep 10 11:39:50 +0000 2012	VeganliciousLJ	OMG. I restarted &amp; all my stuff is back. Thank you monday, for my heart attach!
es	245124588344836096	Mon Sep 10 11:40:30 +0000 2012	osamixu6	El toro de la vega no es tradicion taurina , es puro maltrato. Mas corridas y menos gilipolleces hostia! #stoptorodelavega
es	245124689071058944	Mon Sep 10 11:40:54 +0000 2012	Irenecv	@veganzones pues si.....
en	245124806385741825	Mon Sep 10 11:41:22 +0000 2012	zacharyobimagda	They need to have a #vegetarian or #vegan #Masterchef. I want to know how to cook amazing recipes.
es	245125359979347969	Mon Sep 10 11:43:34 +0000 2012	FatGayVegan	@RenegadeGuy no problem
en	245125959991320576	Mon Sep 10 11:45:57 +0000 2012	vegankitty	That RT was from @OaklandElle
es	245126027121135617	Mon Sep 10 11:46:13 +0000 2012	begocan93	@evitta1321 nada a vega n creo q vaya creo q m voy a la cama jajajajaja q ya bje d tineo
de	245127624874160128	Mon Sep 10 11:52:34 +0000 2012	BeastieSophie	Is being vegan a special requirement? Hmmm... #special
en	245128317219524608	Mon Sep 10 11:55:19 +0000 2012	choosingraw	@camphonevegan @bookie85 Hooray! I'm in NOLA a lot to visit my BFF, @gourmetandmand . Have a great trip!
en	245128405002092545	Mon Sep 10 11:55:40 +0000 2012	KayaJourney	@MeroeKhalia check out thesweetestvegan on YouTube. Watching her gives me great simple recipes that are delicious.
it	214054358705385472	Sat Jun 16 17:58:30 +0000 2012	burritosaurus	Pizza crawl!!!! RT @VeganPizzaDay Vegan Pizza Day is 2 weeks from today!
en	214054455165980672	Sat Jun 16 17:58:53 +0000 2012	PimpEraaaaaa	Sometimes niggas need to leave gang banging off twitter.
en	214054560208130048	Sat Jun 16 17:59:18 +0000 2012	fredk9vegan	@ABailey524 TX 4 the follow! Have a great weekend.
es	214054572765872129	Sat Jun 16 17:59:21 +0000 2012	jadel_elmejor	@ForoPabloVegaN1 jajaajaja ahi estamos! Esta la gente alborotada hoy e!!!
en	214055390478999553	Sat Jun 16 18:02:36 +0000 2012	kendratkv	Eating a tofurkey sandwich and it's delicious. #vegan
en	214057244327809026	Sat Jun 16 18:09:58 +0000 2012	BeckettBrador	@DoofusFace @PeppySheppys That mom vegan-ized that tortilla bean casserole and it's delishes!
en	214058603269722112	Sat Jun 16 18:15:22 +0000 2012	fredk9vegan	@salsaveggie Tx 4 the follow!
es	214062290025185280	Sat Jun 16 18:30:01 +0000 2012	aandri_costa	A escola parece com o mar ...\n    Os ALUNOS boiando,\nOs PROFESSORES navegando,\nAs notas AFUNDANDO,\ne a gente só tirando ONDA
en	214062349001310210	Sat Jun 16 18:30:15 +0000 2012	veganwoman1987	#romeny is incredibly out of touch with what being jobless/homeless or how that concerns most of #usa
es	214064038945095681	Sat Jun 16 18:36:58 +0000 2012	ivanelacanela	RT @Eddie_Hondo: Tengo ganas de ir a New York como el año pasado (no fui, también tuve ganas).
en	214065829904531456	Sat Jun 16 18:44:05 +0000 2012	MariKitaGowes	RT @phil_sisti: Of course the gypsy girl hoops and is a vegan and serves gluten free smoothies AND rides a fixie #onlyinblacksburg
en	214065951904243712	Sat Jun 16 18:44:34 +0000 2012	nutrishuscc	Thanks to my new followers: @AryaSandhiyudha @edenthecat @BasicallyVegan. Have a g8 Saturday!
en	333295477078495232	Sat May 11 19:00:08 +0000 2013	bellesapepper37	RT @cowgirl_reverse: Had a vegan lunch, feeling all kinds of earthy. \n\nNot enough to lose my razor, though.
es	333295644791934976	Sat May 11 19:00:48 +0000 2013	rescatandolbm	@zonametalve Gana todo 1 año de promoción radial continua,realizando el Jingle de la estación!Sigue a @CeliRod21 #BasesDelConcurso
en	333295686781112321	Sat May 11 19:00:58 +0000 2013	veganhotpocket2	@clambulance id ont waNT TO TALK TO U
en	333295699150123011	Sat May 11 19:01:01 +0000 2013	GronGrogrund	"@peta: Did u know? Pigs outperform 3-year-old human children on cognition tests. #SmarterThanAChild PHOTO: http://t.co/V1jxSTYrtY" #vegan
en	333295955367583744	Sat May 11 19:02:02 +0000 2013	VeganFood	U.S. residents only, but RT @GlobalVegan There's still time to win a copy of Nut Butter Universe. http://t.co/eMWudVqf0R #vegan
en	333296051828162560	Sat May 11 19:02:25 +0000 2013	JinxVexx	@Maxxi_DNA id make it vegan but I don't have some of those ingredients plus I don't want it messed up xD
es	333296701920137217	Sat May 11 19:05:00 +0000 2013	serialbattery	¿Ser vegano para cuadrar a la gente con lo que comen y lo que no? Ya. Mejor me vuelvo mormón.
es	333296987095048193	Sat May 11 19:06:08 +0000 2013	MartiSmal01	RT @caarsalicaro: Hoy enriqueta le dijo a marti "vos no me queres a mi" y le contesto "no" jajajajajajajajaja siempre tuve ganas de decirle…
es	333297146176630787	Sat May 11 19:06:46 +0000 2013	_adoreLilyx3	navegando en este mar de dolor, donde no existe amor, donde reina la desilusión.
es	333297251021647873	Sat May 11 19:07:11 +0000 2013	VeganDekita	@RoberRayista para algo de lo que pueden tenerme envidia sana... XD
en	246307549861797888	Thu Sep 13 18:01:10 +0000 2012	CBSSportsPac12	@AlexAvelarPW They're vegan, organic Lucky Charms. With soy milk.
es	246307646255296512	Thu Sep 13 18:01:33 +0000 2012	ivannasz_	RT @frasesparalider: La vida es muy corta y el mar es muy grande para pasarse la vida navegando en el mismo círculo.
en	246307738488041473	Thu Sep 13 18:01:55 +0000 2012	VeggieConverter	The VegBloggers Daily is out! http://t.co/Bi9Gm24A ▸ Top stories today via @veganfusion @JLgoesVegan
en	246307742652981248	Thu Sep 13 18:01:56 +0000 2012	vegankitty	@emeldaortiz it looks like one town has a tiny city shelter (they have like ten animals!) but otherwise they are private.
en	246307763767107584	Thu Sep 13 18:02:01 +0000 2012	Melisser	RT @PansyMaiden: Only a few more days to take advantage of my @vegancuts promo...and only about 100 or so days till the holiday season.. ...
en	246308547934179328	Thu Sep 13 18:05:08 +0000 2012	QueerVeganFood	Made raw kale chips out of mustard greens. The result? Really spicy nice-y! #vegan #rawfood
es	246308728478003200	Thu Sep 13 18:05:51 +0000 2012	nataliavegan_	@AntosPalavecino llevame
en	246308875077316608	Thu Sep 13 18:06:26 +0000 2012	Hhollister1294	There's a lady on tv who's an extreme vegan and believes the sun can feed her without having to consume any food #weirdpeople
en	246308900188598272	Thu Sep 13 18:06:32 +0000 2012	AstianAguilar	This vegan lady is "sungazing" to get energy.Do you want to go blind?You are not a plant! #IDoNotUnderstandPeople
nl	246308984322129920	Thu Sep 13 18:06:52 +0000 2012	JennyBradley	@QueerVeganFood &lt;3
en	246308992584929280	Thu Sep 13 18:06:54 +0000 2012	gabievans7	@scottybuoy13 how did I not know my best friend was vegan... #ashamed
en	246309009521520640	Thu Sep 13 18:06:58 +0000 2012	NatesMeatless	There are many types of pastas and sauces; what's your favorite type of pasta/sauce combination to pile your meatless meatballs onto? #vegan
en	246309026139365376	Thu Sep 13 18:07:02 +0000 2012	MarkTheVegan	@_michellerenee_ I know I know... Haha. It's still annoying
en	246309197992558592	Thu Sep 13 18:07:43 +0000 2012	lissabenziger	Lol @ this bitch on Wife Swap crying and apologizing to lobsters #vegan
en	246309395212951552	Thu Sep 13 18:08:30 +0000 2012	veganess	@erinPre @russellabird @teydejong @dreamerdejong I'm back Oct. 13
en	246310255309512704	Thu Sep 13 18:11:55 +0000 2012	JoannaRSeiffer	I liked a @YouTube video from @karmachow http://t.co/mU4VfiRR Emotional Eating with Vegan Chef, Melissa Costello
en	246310330739875841	Thu Sep 13 18:12:13 +0000 2012	xOxneeniixOx	Eating steamed veg and salad *joys of eating rabbit food*
en	246310620075528192	Thu Sep 13 18:13:22 +0000 2012	Ratfans	@vegan_sarnie @rolandrat Yep. They've heard it four or five times in fact. I needed a drink!!
es	246310670256177152	Thu Sep 13 18:13:34 +0000 2012	VegOutBoutique	You &amp; me both @Veganormous !! #greatidea
en	246310855002701824	Thu Sep 13 18:14:18 +0000 2012	skycherry	RT @JackiesBuzz: #Kitten Experiments?? How Cruel Is This? Sign http://t.co/9MsLaBHL … RT PLS #animalcruelty  cc: @VeganPetman @Barbi_Twins
es	246310909264404480	Thu Sep 13 18:14:31 +0000 2012	PepilloGrito	@veganwarrior que yo soy muy de poner caretos... espera, subo un par de capturas para que te rias XD
en	246311223971442688	Thu Sep 13 18:15:46 +0000 2012	newmangfyadelin	Looking for a new vegan dinner recipe, to many to choose from!
en	246311341302902784	Thu Sep 13 18:16:14 +0000 2012	tgdoubleyou	Eating in hotels is a challenge. Everyone around is eating fish and chips, I'm asking for my steak grilled with veg and no sauce #camaaaan
