en	241753089328177153	Sat Sep 01 04:23:22 +0000 2012	CzechVegan	@ManifestVegan Your cookbook is in my wish list now, hopefully I can review it soon. Ooooh, and the white chocolate sounds and looks great!
en	241753475178983424	Sat Sep 01 04:24:54 +0000 2012	thebobbylester	Do you think it's okay for vegetarians/vegans to eat pussy? #probablynot #meatismurder
en	241753831598333952	Sat Sep 01 04:26:19 +0000 2012	endubs_rn	@HeatherOReilly are there any other veggies/vegans on the team than leroux?
en	241754318376669185	Sat Sep 01 04:28:15 +0000 2012	SofiaSisniega	True Vegans are humanitarians because they indiscriminately seek justice for all. Take responsibility for your health. Go Vegan.
en	241754506809987072	Sat Sep 01 04:29:00 +0000 2012	MrHappyJavaMan	I laugh when I see Vegans eating fries at McDonald's. They deepfry in Beef Tallow (I worked there for years)
en	241755002119528448	Sat Sep 01 04:30:58 +0000 2012	ChicaVegan	@CourtesanCakes @daveyhavok @mena13suvari sounds like a typical lunch at M cafe!
en	241755324762161153	Sat Sep 01 04:32:15 +0000 2012	BeLiEbErVeGaN	@justinbieber #Jerry #godblessthatcreation
en	241755341476491264	Sat Sep 01 04:32:19 +0000 2012	octaviomagana	http://t.co/cMuAlbsd this is a good source for vegans
en	241755563988508672	Sat Sep 01 04:33:12 +0000 2012	cristtinaaaaaaa	RT @TaralynnsTweets: Start of a Vegan September - It's Friday night and I'm super excited about taking on a vegan diet for the mon… http ...
en	241755756804849664	Sat Sep 01 04:33:58 +0000 2012	Paul_gualtieri	@winchestergurl A real Vegan's nightmare would be when they went to fuck the madness and the madness turned out to be a talking pig or horse
en	241755773779181569	Sat Sep 01 04:34:02 +0000 2012	Mermaid_Hotel	RT @SofiaSisniega: True Vegans are humanitarians because they indiscriminately seek justice for all. Take responsibility for your health ...
es	241756079992750081	Sat Sep 01 04:35:15 +0000 2012	Mariadel97	@Valeensanchez. Hay cuando vegan a colombia morire
en	241756247672643584	Sat Sep 01 04:35:55 +0000 2012	ccondolences	I hate being a vegan around all meat eaters 👎
en	241756352551206912	Sat Sep 01 04:36:20 +0000 2012	tammyinlalaland	"I've gone man vegan"  - #decoybride
en	241756503407730688	Sat Sep 01 04:36:56 +0000 2012	EmmaMcCrady	RT @sarah_jory: When you're a vegan but you can eat yogurt, cheese, some dairy products, gelatin and food with eggs in it. #tproblems
es	241756969076150272	Sat Sep 01 04:38:47 +0000 2012	ezevegan	RT @SabriEseCe: Eterna Inocencia ♥ - Las Distancias Son Nada, A Veces...: http://t.co/vhzXKthn vía @youtube cc @OldxHopes @ezevegan
en	241757103319044097	Sat Sep 01 04:39:19 +0000 2012	TheSavageSlav	What a night to start working at Hip City Veg. Holy Vegan Cheesesteak Batman! #geekout
es	241757262539018240	Sat Sep 01 04:39:57 +0000 2012	SolCorbalaan	Y en una aventura sigo navegando, busco las señales de tu corazón.
en	241757891613315072	Sat Sep 01 04:42:27 +0000 2012	AmitaMetta	Vegans unite+RAGE against Whole Foods which profits from vegans yet sponsors annual slaughterfest MEATOPIA(9/8 NYC)!
es	252211288401403904	Sun Sep 30 01:00:31 +0000 2012	aebufutbol	@JaviClerici arriba todo aebu , pero mañana es clave ganar en la mayor para aspirar al ascenso, quedan 8 arriba y 8 abajo en la serie
es	252211636759318528	Sun Sep 30 01:01:54 +0000 2012	DavidLarrosa86	RT @letras15M: Un chico: "En Lope de Vega nos han sacado del bar de los pelos. Estábamos tomando una copa, nos han pegado a todos. Sin m ...
en	252211980625129472	Sun Sep 30 01:03:16 +0000 2012	Vegantura	@YouWantHec im down for that. and maybe party after
en	218303977035542528	Thu Jun 28 11:24:58 +0000 2012	Sierra_Kristen	I always feel bad after eating a McGriddle. That's probably the vegans punishing me for eating a pig.
it	218304006584418304	Thu Jun 28 11:25:05 +0000 2012	veganasution	@mirananda kok di rt mirr-_- si imu tu-_-
en	218304060858712064	Thu Jun 28 11:25:18 +0000 2012	peacelovevegan	@amaterasureads  they'll be a break in between or it's one continuous thing?
es	218304514225225728	Thu Jun 28 11:27:06 +0000 2012	Marina_R1997	@CandelaHopkins 'Es que...¿cómo se puede poner delante de la cama así?' Yo 'Será de la cámara' ...refiriendonos a la TC de @PablovegaN1
en	218304664989483011	Thu Jun 28 11:27:42 +0000 2012	AnjeliJ	#nowfollowing:  The Vegan Collection  @vegancollection
en	218304895743295488	Thu Jun 28 11:28:37 +0000 2012	hermanrehong	RT @RACERKIDScloth *band familia at' @JakCloth @glory_of_love @heyvegan @LKFAofficial @byebyebunnyrawr @TopiJerami @klaxxon_band @DeeDice h
en	218304929096409089	Thu Jun 28 11:28:45 +0000 2012	Karme23	RT @GoLoveVegan: Finding Vegan Food In A Shopping Centre: http://t.co/bhIZXzp4 via @youtube Another video of yummy vegan food! Hope you  ...
en	218305281585725440	Thu Jun 28 11:30:09 +0000 2012	Moxiereviews	Interview with Author of Living Cruelty Free: Jennifer Thomson http://t.co/8760UlBo  @veggiegirl2011 #crueltyfree #vegan #vegetarian
en	218306552539521025	Thu Jun 28 11:35:12 +0000 2012	JOSEISDOPE_	Lololol when that guy with vegan powers hits Knives in Scott Pilgrim vs The World. &gt; "He knocked the blue out of her hair!"
en	218306577592090624	Thu Jun 28 11:35:18 +0000 2012	rtdairyfree	RT @VeganGoddessXVX Oh, and I have #vegan #dairyfree vanilla cupcakes in the oven!\nI am such a housewife this week!
en	218307051569430528	Thu Jun 28 11:37:11 +0000 2012	tombeed	@AnimalAid hi just a question do u promote a vegan lifestyle as opposed to a vegetarian one which is for me the same as a meat eating one?
es	218307064353652736	Thu Jun 28 11:37:14 +0000 2012	Vegan_Riot_	@fany_gp  me han dicho que despediste a caxopalo kon un pañuelo blanco al viento
en	218307307342274561	Thu Jun 28 11:38:12 +0000 2012	randy_wrecked	Pretty sure I've eaten pasta with red sauce for 3 days in a row. Spencer's is definitely a lot less vegan-friendly than HT was.
en	218307445821411331	Thu Jun 28 11:38:45 +0000 2012	seizetoday28	@lookat_chu I made vegan brownies for my boss. But the recipe called for too much veg oil. So they're a little creepy. I'd rather add eggs
en	218307529552314368	Thu Jun 28 11:39:05 +0000 2012	wizardQi	RT @rawfoodbliss: It's not vegan or raw, I would recommend spirulina powder instead! @BRW_549 Can you tell me what Whey does to the body ...
en	218307743843500033	Thu Jun 28 11:39:56 +0000 2012	TopiJerami	RT @RACERKIDScloth: *band familia at' @JakCloth @glory_of_love @heyvegan @LKFAofficial @byebyebunnyrawr @TopiJerami @klaxxon_band @DeeDi ...
fr	218307840182460416	Thu Jun 28 11:40:19 +0000 2012	Spacevegan	@GARGOYLExx daisy daisy
en	218307848466210817	Thu Jun 28 11:40:21 +0000 2012	claus0475	@rawfoodbliss hi! The soy lecithin combined with kelp is good for raw vegans as a supplement?
en	218307898701389824	Thu Jun 28 11:40:33 +0000 2012	VeganBen	_.find and _.detect return the first truthy value of Array.some. So why not call it "some" and let people learn core JS. I effin &lt;3 core js
en	218308175487713280	Thu Jun 28 11:41:39 +0000 2012	AirTheReal	"I THINK IT'S awesome how Philly's become such a vegan-friendly place," said Kate Jacoby, likely one of t... http://t.co/pIy7GskZ #vegan
es	218308548986286080	Thu Jun 28 11:43:08 +0000 2012	DesireRubiales	@PablovegaN1 Pabloo q tal andad?Tio me tienes descarta😳no me saludas Pablii😜bueno espero q os valla todo bien😉muchos bsits pa los 2😉💋
en	218308725105115136	Thu Jun 28 11:43:50 +0000 2012	RunWithTongs	Green Juicing http://t.co/NuvcbB0s #raw #recipe #juice #vegan #fitfluential
en	218309517929226240	Thu Jun 28 11:46:59 +0000 2012	VeggieinPumps	@VeganSmythe Histarical!! Love it!
en	218309815796121601	Thu Jun 28 11:48:10 +0000 2012	tonymason86	My entire food shop mainly consisted of fruit and veg and it was still 70 quid. What a joke
es	218310369477795840	Thu Jun 28 11:50:22 +0000 2012	Paula22G	Con @isillaa @Bea_tcdb @anaveganzones #serrano, en el centro. Parecidos similares entre el cabra y un perro flauta!
en	218310377874800640	Thu Jun 28 11:50:24 +0000 2012	Anna_Primrose	RT @KosherVeg: RT @jeromeglassman #QuestionsIAlwaysGetAsked What do you eat? #FoodFFS #vegan
es	218310386263404544	Thu Jun 28 11:50:26 +0000 2012	JovenesPJLara	@samuelcnn Las Latinos pasan 7,5 horas al mes navegando
es	218311430649298944	Thu Jun 28 11:54:35 +0000 2012	AleVeganok	@xstedx lo vi venir a 20 metros y doblo en una esquina. No se me cruzo x suerte, pero mira la humedad q hay.
es	218312290116702208	Thu Jun 28 11:58:00 +0000 2012	Guilherme_Ripp	Uhul devolta pro Brasil 11:40 navegantes
en	218312303001608193	Thu Jun 28 11:58:03 +0000 2012	Kindly_Vegan	MEAT EATERS MAKE ME SICK! STOP EATING DOLPHIN!!!!! #TWEET4TAIJI #THECOVE #SEASHEPHERD
es	218312709534515202	Thu Jun 28 11:59:40 +0000 2012	RamaChile	De @MesiasVega no se sabe nada. Alguien tiene alguna teoría sobre el tema?. En #CaídoDelKatre asume solo el castigo @RamaChile
es	218313263400759296	Thu Jun 28 12:01:52 +0000 2012	isillaa	RT @Paula22G: Con @isillaa @Bea_tcdb @anaveganzones #serrano, en el centro. Parecidos similares entre el cabra y un perro flauta!
en	218314181743611904	Thu Jun 28 12:05:31 +0000 2012	busegucer	@AGayToRemember you know cheese isn't vegan right
en	218314672804343808	Thu Jun 28 12:07:28 +0000 2012	TNizz100	RT @GunnaOfficial: I love girls that love gangsta rap!
es	218314890681663488	Thu Jun 28 12:08:20 +0000 2012	RadioCarolina	De @MesiasVega no se sabe nada. Alguien tiene alguna teoría sobre el tema?. En #CaídoDelKatre asume solo, #ElCastigado  @RamaChile
es	218314941059444737	Thu Jun 28 12:08:32 +0000 2012	RastaLoveGanja	To la mañana de broncas
es	218315284849762304	Thu Jun 28 12:09:54 +0000 2012	Adriakos	Vaya, veo cierta euforia #hespañola que se ve ganando a Alemania en la final. Síganle faltando a la selección italiana, no aprendan.
en	218315721363566592	Thu Jun 28 12:11:38 +0000 2012	Cipsighyia	I woke up wanting to be a vegan this morning, that's right I'm giving up meat, meat products, and meat substitutes!
en	218316585285337088	Thu Jun 28 12:15:04 +0000 2012	Spacevegan	@HJMKent LOL ! Hancock rules !! Not old enough to have seen it first time round but I love old b&amp;w xx also adore frankie howerd
en	218316727900049408	Thu Jun 28 12:15:38 +0000 2012	frieldgucj9	JediMasterVega no way josé. They are all terrific movies!!
es	218317042628034560	Thu Jun 28 12:16:53 +0000 2012	JulietteLimon	@DelValleVegan mira la foto que tiene Ceci de perfil con la "rockera" Lula, JAJAJAJAJA Tanto quiere llamar la atención? cofcofcaretascofcof
es	218317311063490560	Thu Jun 28 12:17:57 +0000 2012	Cortiz___	"miabuelasabia  Lo que no se puede evitar hay que llevarlo con paciencia. (Horacio): "consejo a navegantes
