en	253988708875915266	Thu Oct 04 22:43:21 +0000 2012	ThePhanArmy	No, we will NEVER give Gangnam Style a rest!!
es	253988767269023744	Thu Oct 04 22:43:35 +0000 2012	ChristyMontalvn	@AndreinaStagg @mariuxifm @Diana_CastroB @Crisoldomenech @verobarniol @LaSocDelCangrej oh si! oh si! será q renuncio a mi vegan month??
en	253989136766205952	Thu Oct 04 22:45:03 +0000 2012	lovesexxxnmagic	I want to be completely vegannnnnn. 😔
en	253989295990390784	Thu Oct 04 22:45:41 +0000 2012	case71	Saw a restaurant advertising "delicious raw vegan pumpkin pie". Seems like the word "delicious" is behind enemy lines.
en	253989656650207233	Thu Oct 04 22:47:07 +0000 2012	jonatanosorio24	Sorry my vegans but th beast is about to munch on meat.... #purecarnivore
en	253989677684641792	Thu Oct 04 22:47:12 +0000 2012	donna_richeson	@danceswithcat @vegangymmie so sick of it! They lk us have 2 have a filter! They dnt walk on water &amp; have bn given golden goose! #poorthem
es	253989749130395648	Thu Oct 04 22:47:29 +0000 2012	Massiel_Morex3	Es como andar en el mar navegando a ciegas
en	253989807825506305	Thu Oct 04 22:47:43 +0000 2012	_DiianochiiszB	RT @_Naaomy: Growing up is realizing Simone and Pumba introduced Simba to weed and vegan living.
en	253989854004772865	Thu Oct 04 22:47:54 +0000 2012	DifferingLikes	@dannys_pacheco @wpcre @fredk9vegan @tornadabait @coRipickEns21 @RockfordLink @jilevin_feeds @marioandy318 @ravim123 Have A Blessed Day
es	253989912355958784	Thu Oct 04 22:48:08 +0000 2012	HellD	@cocheese es como decirle a los veganos que aunque comen plantas siguen quitando vidas
en	253989945977487361	Thu Oct 04 22:48:16 +0000 2012	E8raun	RT @lenapearl: Mom, stop asking if I want cheese on my vegan burger... #clueless
es	253990038277353473	Thu Oct 04 22:48:38 +0000 2012	PauliIthurburu	Que mierda me importan los intrépidos navegantes, eme15 y los rock bones? Yo voy a ver a TW y a BTR. TW y BTR pasion ◉◡◔ ah.
en	253990273334525954	Thu Oct 04 22:49:34 +0000 2012	AngryFatVegan	My diet really does make me fart quite a lot! Good night.
es	253990650784133121	Thu Oct 04 22:51:04 +0000 2012	moore_castillo7	RT @Massiel_Morex3: Es como andar en el mar navegando a ciegas
en	253990705201041408	Thu Oct 04 22:51:17 +0000 2012	NoDoubt_Emm	@spilledcrumbs Soy based vegan products fo dat ass
en	253991049356263426	Thu Oct 04 22:52:39 +0000 2012	MrsREJC	@AngryFatVegan Oh. Well, I guess you'll just have to either assimilate or go out recruiting, then. #buildyourowncustomerbase
en	253991611019710464	Thu Oct 04 22:54:53 +0000 2012	healthyengineer	One week past #ultimatereset and I'm still eating mainly vegan and still losing weight. It will change your LIFE!!
en	253991670012588033	Thu Oct 04 22:55:07 +0000 2012	MAPWellness	Welcome October SALE!  SAVE $20 on a unique &amp; creative hands-on cooking class in downtown TO &gt;&gt; http://t.co/kqlbAFCK  #vegan #inspiration
en	253991690858291200	Thu Oct 04 22:55:12 +0000 2012	BaadPublicity	@BretEastonEllis #generationwuss - and finally, if you are a contributor to @pitchfork or @brooklynvegan (cc @jadedpunkhulk )
en	253991866880630784	Thu Oct 04 22:55:54 +0000 2012	And_ThatsWhoIAm	Im vegan #AndThatsWhoIAm
en	253991871116886016	Thu Oct 04 22:55:55 +0000 2012	_Naaomy	Growing up is realizing Timon and Pumba introduced Simba to weed and vegan living.
en	253991875323764736	Thu Oct 04 22:55:56 +0000 2012	DashaMones	RT @FactsOfSchool: Who needs swag when you have Gangnam Style??
es	253991925810622464	Thu Oct 04 22:56:08 +0000 2012	Oshhi98	@FedeeVega Nunca dije que no tiene razón, porque sí. Aunque se podría haber resignado porque sabe que no me voy a poner las pilas ni nada.
es	253992038834503682	Thu Oct 04 22:56:35 +0000 2012	QuicoHermida	RT @gervasanchez: José Bono podría haber sido ministro o incluso presidente del PP y nadie se hubiera extrañado. PP y PSOE navegan en el ...
es	253992353440882688	Thu Oct 04 22:57:50 +0000 2012	Dupreeisback	@VeganDekita - a ti qué es lo que te da más asco, la ignorancia o la indiferencia? - Ni lo sé ni me importa!
fr	253992706043412480	Thu Oct 04 22:59:14 +0000 2012	Parlay_King	@reneepaquette Vegan? No! No! No!
en	253992768660180993	Thu Oct 04 22:59:29 +0000 2012	xPATRICKOHAIRx	believe in nothing, eat meat, eat no meat, are vegan, or even like anything I like. Just be cool with me, and I’ll be cool with you.
it	303322955327361024	Mon Feb 18 02:00:02 +0000 2013	satanisavegan	@_Gavr0ch3 college campus
it	303323005679980544	Mon Feb 18 02:00:14 +0000 2013	AuryNiicOlee	@PatriciiaRod Hahaha Yo Tambn Tengo Una Foto Con Esa Serpiente :$ @CarnavalVegano ^^
en	303323139956416513	Mon Feb 18 02:00:46 +0000 2013	FoodMentalist	RT @NotQuiteNigella: http://t.co/l4wuRhPK A Luscious Vegan Vanilla Cake With Mango &amp; Passionfruit  on Not Quite Nigella today!
en	303323219631431680	Mon Feb 18 02:01:05 +0000 2013	Arquipimp	U naah get none doe :) RT @StephyLumZ: @Tweety_Ali_ roast chicken, ackee seasoned rice, steam veg and bread pudding
es	303323286836740096	Mon Feb 18 02:01:21 +0000 2013	bonches_rd	True ! Rt @EduardoGomezRam: El poder del Carnaval Vegano no es igualado ni por la sumatoria de todos los demás Carnavales del país juntos"
en	303323336937705472	Mon Feb 18 02:01:33 +0000 2013	AbstractTruth	@cpepe I think that as a vegetarian I should be allowed to eat vegans since they are soy based.
es	303323534179045376	Mon Feb 18 02:02:20 +0000 2013	SoyVivis	Que bueno que @elCarlosVega no trae sudadera Pull&amp;Bear cuando sale con su novio porque que puto se vería.
en	303323567825760256	Mon Feb 18 02:02:28 +0000 2013	Smorris1976	RT @Veggie_Channel: Human system more attuned to vegetarian diet, says seer - Times of India http://t.co/4os1zGT1 #vegetarian #vegan
es	303323634884292609	Mon Feb 18 02:02:44 +0000 2013	matugarces	RT @Alejo_Jauregui: I liked a @YouTube video from @matugarces http://t.co/fLbfhw3C Vlog | MacacoTeve, burritos veganos, cumpleaños, el r ...
en	303323727259639808	Mon Feb 18 02:03:06 +0000 2013	KLizard60	The worlds toughest vegan who isn't really a vegan.
es	303323735774097410	Mon Feb 18 02:03:08 +0000 2013	vegano18	@mlamech @YokastaDiazRD @grupomedrano la Señal se cayo. por favor por lo meno alquilen un servidor mas grande pa que no pase esto. Joder
es	303323844599508992	Mon Feb 18 02:03:34 +0000 2013	Orlpin034	#QQSM navegantes del magallanes
es	303323882570539008	Mon Feb 18 02:03:43 +0000 2013	Calvaradoramos	Navegantes del magalanes papá #QQSM
es	303323920243773440	Mon Feb 18 02:03:52 +0000 2013	valeranyi	Navegantes de el magallanes opción A #QQSM
en	303324062707494912	Mon Feb 18 02:04:26 +0000 2013	Cassidy_Veee	I wish I had the strength to goto Vegan.
en	303324171906211841	Mon Feb 18 02:04:52 +0000 2013	Cassidy_Veee	I wish I had the strength to go Vegan.
en	303324255800672256	Mon Feb 18 02:05:12 +0000 2013	willemrt	@Edwinsson @toby_blyth one could say the same for the cow. And unless your vegan, its hard to make an ethical stance on cow vs horse
en	303324377133490177	Mon Feb 18 02:05:41 +0000 2013	_Smooth_Jazz	RT @702Problems: The sad realization that Neyo is the only Las Vegan at the all star game.
es	303324385815715840	Mon Feb 18 02:05:43 +0000 2013	Vanevi93	Los navegantes de INTERNET, los cardenales del Vaticano y los Leones del zoológico.
en	303324440123555840	Mon Feb 18 02:05:56 +0000 2013	FoodForLovers	@RunToTheFinish @sideofsneakers You can find our vegan queso on the chip aisle of most grocery stores.
en	303324482343407617	Mon Feb 18 02:06:06 +0000 2013	lunadickens	Vegan tofu "crab" cakes for supper with a huge salad and a nice glass of wine. 🍷
es	303324499150000128	Mon Feb 18 02:06:10 +0000 2013	KeithReynoldss	Navegantes
es	303324545144733696	Mon Feb 18 02:06:21 +0000 2013	IsaacRada	Que noche, que luna... Que recuerdos que navegan en mi mente. No sé si son felices o vienen vestidos de tristeza.
en	303324570302152705	Mon Feb 18 02:06:27 +0000 2013	Phaul_	FUE NAVEGANTES.
en	303324574546800641	Mon Feb 18 02:06:28 +0000 2013	SwaveGangxTedd	Perfect pass by bosh
es	303324838653743105	Mon Feb 18 02:07:31 +0000 2013	Paolagsanchez	Que se meta sus leeeones.. En el bolsillo! Teeenga Reeinaa! Gloriosos Navegantes #QQSM
es	303324868122906625	Mon Feb 18 02:07:38 +0000 2013	DelmiBaptista	Claroooooooo Navegantes del Magallanes \☺/ #QQSM
es	303324884828819456	Mon Feb 18 02:07:42 +0000 2013	Dr_Kanucho	El primer equipo en ganar una serie del caribe fueron LOS NAVEGANTES DEL MAGALLANES... DUELALE A QUIEN LE DUELA  #QQSM
en	303325044350795777	Mon Feb 18 02:08:20 +0000 2013	VivalaaVegan	@EBeaulieu56 better get used to it. Haha jk I don't even know what you're talking about.
en	303325098729943041	Mon Feb 18 02:08:33 +0000 2013	mollyxannie	and raise little hippie artsy vegan kids there and it's like the US tea capital did you know that and
es	303325119743393793	Mon Feb 18 02:08:38 +0000 2013	MELIJ88	En definitiva, lo mejor, lo mejor Don Omar@veganito
en	303325149065781248	Mon Feb 18 02:08:45 +0000 2013	travismaxie	"The worlds toughest vegan. Not the worlds smartest vegan." Hahaha JBL is great #WWEChamber
es	303325182762840064	Mon Feb 18 02:08:53 +0000 2013	Waki_DNA	@YanzeeKM  y @Waki_DNA  navegando el bote por ley!
en	303325325264318464	Mon Feb 18 02:09:27 +0000 2013	veganchai	@crankyapricot @esmeee i actually said in class (with a chuckle) that i *wouldn’t* do that, but maybe that was my biggest mistake. oy.
en	303325425814351872	Mon Feb 18 02:09:51 +0000 2013	vegannette	why is it already 8
es	303325514150596609	Mon Feb 18 02:10:12 +0000 2013	Beetyiina	@Cataaaaavega no me falta jajaja pero tengo lo importante, y tu? jajaj ya todo verdad? yo entro el 4 .
en	303325564452868097	Mon Feb 18 02:10:24 +0000 2013	BlueCollarVegan	@EdibleFlours yeah, I'll have to stop by soon! You know I have a sweet tooth!
es	303325677690699776	Mon Feb 18 02:10:51 +0000 2013	PatriciaHerna91	@DONOMAR........Un show sin desperdicios en el carnaval vegano....sin duda alguna...El Rey.......
en	303325774096789504	Mon Feb 18 02:11:14 +0000 2013	natpaschall	Ummmmm are Oreo balls vegan? Lol
es	303325920947736576	Mon Feb 18 02:11:49 +0000 2013	ezevegan	@SabriEseCe 17 (?)
es	303325921019043840	Mon Feb 18 02:11:49 +0000 2013	rocchalcov	Pos claaaarooo, siempre destacando los magallaneros! RT @ronald3R se pico la audiencia,, xq saben que los Navegantes hacemos historia#QQSM
es	303325975268171776	Mon Feb 18 02:12:02 +0000 2013	KarolFdezL	:'(((( RT @sarahbet27: Confieso que hoy quede enamorada del #carnavalvegano #ohbebe
en	303326055148707840	Mon Feb 18 02:12:21 +0000 2013	veganscore	@yellowdresses I had lots of drinks there but I don't recall much vegan grub at 9M Unmarked Bills? Tell me more!
en	303326067622563840	Mon Feb 18 02:12:24 +0000 2013	Maarcito11	@TheHottestMess_ vegannn ehhhh
en	303326164137689089	Mon Feb 18 02:12:47 +0000 2013	satanisavegan	@_Gavr0ch3 silly you, this is what happens when you stay awake because you think you're american #iseemcreepynow
es	303326457873190912	Mon Feb 18 02:13:57 +0000 2013	LCthulhuKT	@JksVega No man, me fui para donde mi mama y alla no tenia el pc
es	303326562680446977	Mon Feb 18 02:14:22 +0000 2013	deporte_fm	Al entretiempo, Navegantes vence 50 - 35 a la Marista A el LTB.
en	303326583454834688	Mon Feb 18 02:14:27 +0000 2013	bridgetcryan	RT @kellyoxford: Humans are constantly amazing me; like how vegan is a thing but hibernation isn't? Wtf.
es	303326675620474881	Mon Feb 18 02:14:49 +0000 2013	VeganDekita	Bueno me piro a dormir ya, 4 aviso. Mañana cuando esté en la uni me voy a acordar de unos cuantos XD &lt;3 #GudNait! Ah y #PipiPagaLaRopa!!!!
es	303326755370987522	Mon Feb 18 02:15:08 +0000 2013	SimonEstive	RT @MarcosIucci: @SimonEstive ganamos 2 0!
en	303326801743196160	Mon Feb 18 02:15:19 +0000 2013	impulsivemojo_	@twerk4vegans not merica
en	303327049144213504	Mon Feb 18 02:16:18 +0000 2013	vegan_flump	Did Jennifer Beals really do that dance in Flashdance? \nI've just watched it for the first time in years &amp; it didn't look like it! Hahahaha
en	303327330284228609	Mon Feb 18 02:17:25 +0000 2013	VeganBeyonce	I'm going to try something here... show of hands for people who know what the word sentience means?
en	303327489474822145	Mon Feb 18 02:18:03 +0000 2013	CarolineeHearn	@SheeCay vegan problems
en	303327539953270786	Mon Feb 18 02:18:15 +0000 2013	VeganKricket	Made my first recipe out of the Betty Goes Vegan cookbook tonight: a shepherd's pie. It was delicious! Even the non-Vegans would enjoy it.
en	303327678310797314	Mon Feb 18 02:18:48 +0000 2013	Luis_Tovar	RT @Veganism: Recommended #Vegan Nutrition Resources http://t.co/oAzZFJ9C via @theveganrd
es	303327804097970178	Mon Feb 18 02:19:18 +0000 2013	EliJonesRsLIMIT	Estuve en facebook, navegando para ver si encontraba algo heroico~
en	303327841959952384	Mon Feb 18 02:19:27 +0000 2013	ThinkingVegan	Reply to @liteye2001 They're here for their own purpose. Why are you here? We're force breeding, killing 56 billion land animals each year.
es	303327887824666624	Mon Feb 18 02:19:38 +0000 2013	Lily_pereira	"No existe viento favorable para el navegante que no sabe a donde va"
es	303327921622360064	Mon Feb 18 02:19:46 +0000 2013	809573	@microvision10 hey como estan mira el carnaval vegano es el mejorrrr y un saludo a antony tavarez en villa francisca
en	303327975867285504	Mon Feb 18 02:19:59 +0000 2013	kayleenb	@LifeFoodOrganic is it vegan?
en	303328001247027200	Mon Feb 18 02:20:05 +0000 2013	DONKWHISPERER	@granbee @3daxs Did you see the video he just made to help people stop eating meat and become a vegan.  Wow!!!  Google it.
es	303328110370238464	Mon Feb 18 02:20:31 +0000 2013	Saulo_Rosario	Con lo popular y el atractivo turistico que tiene el carnaval vegano pienso que deberían tener mejor organización y mejor trato a turistas.
en	303328143786258432	Mon Feb 18 02:20:39 +0000 2013	SwaveGangxTedd	Who this slack jaw nigga?
es	303328282173136897	Mon Feb 18 02:21:12 +0000 2013	arjonapancho	Se viene el complemento, navegantes luce confiado con 15 pts de ventaja
en	303328353690193920	Mon Feb 18 02:21:29 +0000 2013	SlinkyCatGoGo	I think was accidentally a vegan this week. Thank gods for bacon olive oil.
es	303328571806601216	Mon Feb 18 02:22:21 +0000 2013	Elitocorrales	El @GuatonParriyero será vegano #YLa30AúnNoLlega
en	303328680636186624	Mon Feb 18 02:22:47 +0000 2013	nomvegannom	i want to be super #kawaii
it	303328869375680513	Mon Feb 18 02:23:32 +0000 2013	CrabbyVegan	@CocoPazzo done
es	303328873695825922	Mon Feb 18 02:23:33 +0000 2013	wladimirmadrid	@davidgvegan jajaja, fue la pichanga con tu padre. Estaban buenos los porotos?
en	303329217733591040	Mon Feb 18 02:24:55 +0000 2013	coreyjamesasher	RT @longwall26: Idea: Secure our southern border with a 3,100 mile long line of vegans eager to talk about their lifestyle.
en	303329393885986816	Mon Feb 18 02:25:37 +0000 2013	Raucous_Redhead	Rum runners, gloriously wailing Florence, beautiful backstabbing beaus, vegan burgers grilling, domestic dystopia awaiting...
en	303329448269344768	Mon Feb 18 02:25:50 +0000 2013	djeneen	@RenewedFitness how's the vegan thing going? Still hanging in there? Feeling any different?
en	303329498575810560	Mon Feb 18 02:26:02 +0000 2013	__introvert	I honestly love meat so much. I feel bad for vegetarians and vegans because meat is so delicious.
en	303329553286311936	Mon Feb 18 02:26:15 +0000 2013	Bethememe	RT @chox138: It's meat free Monday tomorrow. Even if you aren't a vegetarian, support the cause @peta @VeganMovement12 @ARCrusade @CookV ...
en	303329700091133952	Mon Feb 18 02:26:50 +0000 2013	khaverwoody	@vegancam @BandAid91 @wojo4hitz trying not too@ so 80s in here.. dhit just got real!
es	303329708429418497	Mon Feb 18 02:26:52 +0000 2013	SoribelC	Don Omar ta en desahogo #CarnavalVegano
en	303329729405128704	Mon Feb 18 02:26:57 +0000 2013	AmadoLumbaJr	Having a tasty #vegan dinner at Loving Hut http://t.co/YuZOOVU5 #yelp #veganism
en	303330131898949632	Mon Feb 18 02:28:33 +0000 2013	VegansNightmare	Alright, I'm starting to think some defense would be nice about now. #RCTID
en	303330266070540288	Mon Feb 18 02:29:05 +0000 2013	Kindly_Vegan	MEAT EATERS ARE VILE! STOP KILLING DOLPHINS AND WHALES YOU MONSTERS! EAT VEGETABLES! #TWEET4TAIJI #THECOVE #SEASHEPHERD #GOVEG
es	303330484312756225	Mon Feb 18 02:29:57 +0000 2013	lito2090	@PriVega no diga eso
es	303330538553483264	Mon Feb 18 02:30:10 +0000 2013	luigi_llf_fw	Joda Vega no sale de esa HP casa
en	303330631222452224	Mon Feb 18 02:30:32 +0000 2013	veganchai	breathe-whining is seriously the WORST dog habit.
es	303330631042101248	Mon Feb 18 02:30:32 +0000 2013	morillopeter	Quisiera que @daddy_yankee pudiera presencial este concierto de @DONOMAR para que vea Lo que es #Humildad sin duda el mejor #CarnavalVegano
es	303330723161575424	Mon Feb 18 02:30:54 +0000 2013	egolaxista_	Sólo con leer el título de la columna del profiláxicobabosogonomonuendémicoflexiestupidéico de @DanielSamperO tuve ganas de vomitar
en	303330886974316546	Mon Feb 18 02:31:33 +0000 2013	idkduaa	RT @bonapartying: books that will most likely never exist: "chicken soup for the vegan's soul"
en	303330895220330496	Mon Feb 18 02:31:35 +0000 2013	GuyTheGooner	@LethalBizzle Mark Henry would have won if they all hadn't have ganged up on him #LeaveIt
