es	214526251581456384	Mon Jun 18 01:13:38 +0000 2012	txellnegre	RT @zenaidapf: @MeritxellNegre que buena eres felicitando a @PablovegaN1 eso dice muxo de ti bonita ....y cuando nos cantas algo?
en	214526276675964929	Mon Jun 18 01:13:44 +0000 2012	VeganGlitter	and that is what I get for thinking.....#fml
en	214527820079173633	Mon Jun 18 01:19:52 +0000 2012	SatanicVegan	waiting for the hold steady to take the stage with @mewska. some things will never change. &lt;3
en	214529522865930241	Mon Jun 18 01:26:38 +0000 2012	SkepticalVegan	Remember #fluoride is #SaferThanPeanuts
en	214529640641986561	Mon Jun 18 01:27:06 +0000 2012	Crihnoss	@michellevegan @HuffingtonPost She could trying cooking the damn squid before eating it... maybe.. sheesh, sick basterds
en	214532999881048065	Mon Jun 18 01:40:27 +0000 2012	LeftyStewart	#10AttractivePeopleIFollow (con't) @AliciaSilv @AniPhyo @TheVeganProject ;-) &lt;3
en	214534472199192576	Mon Jun 18 01:46:18 +0000 2012	SkepticalVegan	@JWMacey no, they are registered as "Plant Incorporated Protectants" ur wording is misleading scaremongering
en	214534598120583169	Mon Jun 18 01:46:48 +0000 2012	daniehopelewis	@kelseyvegan I couldnt stop shaking when I met Trace Cyrus so I know meeting Alex will be 1000 times crazier. I don't think I'll ever let go
en	214536083059376128	Mon Jun 18 01:52:42 +0000 2012	xvegancupcake	@CMPunk you bore me, no offense.
en	221592928160722944	Sat Jul 07 13:14:05 +0000 2012	davidherring72	#Charles Barkley in a box at \n#Wimbledon is like him being at a Vegan restaurant. How is he going to stay quiet for 3 hours? #turrible
en	221593443951050753	Sat Jul 07 13:16:08 +0000 2012	syifavegan	#MentionSomeoneHandsome @da5hel
en	221593481737535489	Sat Jul 07 13:16:17 +0000 2012	liadlaith	I would be totally immune to the lactokinetic guy on Misfits #vegansuperpowers #smugbastard
en	221593498657366017	Sat Jul 07 13:16:21 +0000 2012	badschnoodles	@veganmel This is like that Black Books where he can't remember why his friends aren't speaking to him...
en	221593536196386817	Sat Jul 07 13:16:30 +0000 2012	richbmzer	XclusiveGang\n#XclusiveGang
en	221593955731636226	Sat Jul 07 13:18:10 +0000 2012	Krinker95	RT @Echelon_romi: @JaredLeto I think all of the Echelon want so badly to taste your vegan pancakes *sigh*
es	221594807213101056	Sat Jul 07 13:21:33 +0000 2012	fsiutti	RT @LNM_Oficial: @greenpeace_esp Es cierto que son veganos nivel 5? No comen nada que produzca sombra?
en	221595289532895232	Sat Jul 07 13:23:28 +0000 2012	fredk9vegan	@yikesks @AndrewHarding4 @Bigdog327 @privateteacher @ladyblue49 @haldonahue @ffhelper Tx 4 mtn!
it	221595990052962305	Sat Jul 07 13:26:15 +0000 2012	bogomips_	@RosannaMarani  vegetariana o vegana? ci penso da un parrcchio...
en	221596443100708864	Sat Jul 07 13:28:03 +0000 2012	veganmaman	@BPCleanse Day 1 and feeling great so far!
en	221597428489519104	Sat Jul 07 13:31:58 +0000 2012	morganannie	@BitterSweet__ done! I love vegan a la mode and my new ice cream maker. Thank you for all you do!
en	221597634018816001	Sat Jul 07 13:32:47 +0000 2012	syifavegan	#MentionSomeoneHandsome @Herjuno7Ali
en	221597696958541824	Sat Jul 07 13:33:02 +0000 2012	syifavegan	#MentionSomeoneHandsome @Himsenkangin
nl	221598145606463488	Sat Jul 07 13:34:49 +0000 2012	QueerVeganFood	RT @NovaSky: @QueerVeganFood @roroxchox Hi Sarah!!!
en	221598489568747521	Sat Jul 07 13:36:11 +0000 2012	_Changster	@tasteslikeberry - chicken feet salad. *he scrunches his nose at the thought, scratching his head* I should remind her you're vegan.
en	221598548502913024	Sat Jul 07 13:36:25 +0000 2012	syifavegan	#MentionSomeoneHandsome @indrawidjaya
es	221598636402941952	Sat Jul 07 13:36:46 +0000 2012	Coralfr97	RT @MelodyOfSilence: Cierra los ojos y siente mis manos navegando por tu piel tu corazon el puerto d mi barco dnde yo kiero anclar mi fe ...
en	221598783178420225	Sat Jul 07 13:37:21 +0000 2012	LeahBia13	Arian Foster goes vegan... Not a good idea buddy!
nl	221599085315108865	Sat Jul 07 13:38:33 +0000 2012	VeganRealtor2	Engineer Inspection!!!!!WooHoo!!!
en	221599152394608643	Sat Jul 07 13:38:49 +0000 2012	VeganliciousLJ	@camphonevegan yah. And more expensive to travel.
en	221599169381548032	Sat Jul 07 13:38:53 +0000 2012	muffin_stuffs	Begin vegan is the best excuse. #proana
en	221599219394428928	Sat Jul 07 13:39:05 +0000 2012	QuantumVegan	@kbhyman How cute! ^_^
en	221600418902446080	Sat Jul 07 13:43:51 +0000 2012	VegetarianMania	How to be a Healthy Vegan - How To Be Vegetarian-How To Be A
en	221600632996495360	Sat Jul 07 13:44:42 +0000 2012	fredk9vegan	@KimsLakeside I know it really is a gift &amp; so many don't even have the basic, of which I feel water is.There is so much in the world 2 share
es	221600871904059393	Sat Jul 07 13:45:39 +0000 2012	andrebernabeu	@PablovegaN1 Alicanteeeee porfa!
es	221601220417163264	Sat Jul 07 13:47:02 +0000 2012	ArcticMarkeys	De repente, el último vegano.
en	221601232924585984	Sat Jul 07 13:47:05 +0000 2012	green_diva	RT @AppleLevy: Beat the #summer heat w/ a Rich &amp; Creamy Cashew Shake http://t.co/g8qt41fM #Raw #Vegan #Recipe
en	221601333269110784	Sat Jul 07 13:47:29 +0000 2012	syifavegan	#MentionSomeoneHandsome @Kevinwoo91
en	221601694201561088	Sat Jul 07 13:48:55 +0000 2012	fuiiveganegara	Fb'ny off huuuhhf
en	221601828436066304	Sat Jul 07 13:49:27 +0000 2012	syifavegan	#MentionSomeoneHandsome @KiSSeop91
en	221602059219243009	Sat Jul 07 13:50:22 +0000 2012	ParryBeth	RT @Lennyscafe54: New #vegan cafe in Finsbury Pk, London. So new it's not even open yet!
es	221602080182374400	Sat Jul 07 13:50:27 +0000 2012	eulalianavegan1	por quii !
en	221602239595298816	Sat Jul 07 13:51:05 +0000 2012	QueerVeganFood	@ourhenhouse @HoneyLaBronx @VeganAri you always get the BEST guests on your show! Congrats and good luck w/ everything.
en	221602679779106816	Sat Jul 07 13:52:50 +0000 2012	__naadia	#vegan party in the rain today @YDSquare--@10000tastes is still on! #Toronto
en	221602713371279362	Sat Jul 07 13:52:58 +0000 2012	Syd_Mix	@brittneypanda I didn't know you were veggie! I'm vegan 😁
en	221603116129333250	Sat Jul 07 13:54:34 +0000 2012	TheVeganView	We long for an affection altogether ignorant of our faults. Heaven has accorded this to us in the uncritical canine attachment. George Eliot
en	221603120394936320	Sat Jul 07 13:54:35 +0000 2012	SweetestVegan	Day 1 of the Tasha and Paula Project is off to a good start, filmed the vegan cheese grits, now to edit and post
es	221604097332232192	Sat Jul 07 13:58:28 +0000 2012	mariarisax	RT @TutuDominguez: El escándalo que se oye en Montalbán del gentío con Capriles en La Vega no es normal. En serio. Primera vez.
it	221604516997505026	Sat Jul 07 14:00:08 +0000 2012	Luis_Veganito	Gueno dia
en	221604848456572929	Sat Jul 07 14:01:27 +0000 2012	Veganmainstream	Just Published:: From the VM Vault: Helping Wild Animals With Style http://t.co/OfG6HuZv #vegan
en	221604915536080896	Sat Jul 07 14:01:43 +0000 2012	UPTOWN_E	RT @TerpBoyTeezySG: It's #SWERVEGANG U Know Da Name , Yeaa Ur Bitch Wanna Fuck Da GANG
en	221604986759553024	Sat Jul 07 14:02:00 +0000 2012	syifavegan	#MentionSomeoneHandsome @Onadioleonardo
en	221605087548686336	Sat Jul 07 14:02:24 +0000 2012	mindlessfallout	@maskitheclown nina's picking me up in half an hour and then shopping, food, trapeez show, veganmania festival/friend's gig, the skatalites
en	221605124915732480	Sat Jul 07 14:02:33 +0000 2012	LoriRobinWilson	I liked a @YouTube video http://t.co/MVJtdHI7 TEDxConejo 2012 - Julieanna Hever - Plant Based Nutrition
en	221605406240284673	Sat Jul 07 14:03:40 +0000 2012	MandwichSaker	after every heavy meal, I eat vegetables, just to remind myself, I'm still vegan
en	221605523424952320	Sat Jul 07 14:04:08 +0000 2012	Laelafirlyvegan	Test
en	221605712122486785	Sat Jul 07 14:04:53 +0000 2012	AlbertoOrtizzle	@HodoSaidIt first taylor gang, then ocean gang, now psuave gang?
en	221606269948141568	Sat Jul 07 14:07:06 +0000 2012	kchannel9	@food_democracy Please RT: Tell Obama to Keep Antibiotics Out of Your Food! http://t.co/jxclrlcX #foodrights #farms #veganism #1stepatatime
en	221606345760182272	Sat Jul 07 14:07:24 +0000 2012	MunirOfCrush	@NaemXiao 0-1 @AimanVegan #FIFA12
en	221606572336492544	Sat Jul 07 14:08:18 +0000 2012	packerrn	RT @EarthActivists: bird songs are a 'service' #vegans can 'accept' ... also watching animals in the wild ... but certainly not at a #se ...
en	221606760803348480	Sat Jul 07 14:09:03 +0000 2012	fredk9vegan	@PrivateTeacher @AndrewHarding4 @yikesks @Bigdog327 @ladyblue49 @haldonahue @ffhelper thought i was....corrected that error. sorry!
en	221607176194621442	Sat Jul 07 14:10:42 +0000 2012	syifavegan	#MentionSomeoneHandsome @shfly3424
en	221607297829453825	Sat Jul 07 14:11:11 +0000 2012	plefman	@QuantumVegan please rain to avoid more drought damage
en	221607314568912896	Sat Jul 07 14:11:15 +0000 2012	LilaTequiila	If I could afford it, I would be vegan!! that food is bombbb
en	221607327042781185	Sat Jul 07 14:11:18 +0000 2012	KatsHOTCakes	Farmers Market on the bluff this am!  It's beautiful and a great breeze.  Come on down!  #stjoe #vegan
en	221607352258928643	Sat Jul 07 14:11:24 +0000 2012	HomeschoolRN2B	@EatAtZombies @PassionVegan best cake ever! If you are in the Dfw you should use her service!
en	349300966044078080	Mon Jun 24 23:00:14 +0000 2013	_trillsea	grow up RT @Drunk_Reese: Did you say raw? RT @_trillsea: working towards going 100% vegan and raw organic
en	349301134072094720	Mon Jun 24 23:00:54 +0000 2013	SellArbonne	RT @arbonne: Get a quick, delicious vitamin boost with our easily absorbed Vitamin Spray! http://t.co/VeSMivbJHc #vegan
en	349301205152968705	Mon Jun 24 23:01:11 +0000 2013	smokintofu	RT @HastaLaVegan: @smokintofu its more wanting to do articles on it that bothers me. It feels like you're singling out vegans...
es	349301369078947840	Mon Jun 24 23:01:50 +0000 2013	Melinasica	@ManonVega no boluda, el que viene no, el otro tampoco, el otro recién creo, sabes que no me emociona cumplir años
en	349301419284762626	Mon Jun 24 23:02:02 +0000 2013	DaniellaSagote	@DaniellaMonet ill be thinking of you when i eat my vegan nachos! NZ makes the best!
en	349301452805636096	Mon Jun 24 23:02:10 +0000 2013	bri_elrod	Vegan life started today. Tofu, tofu, and more tofu for me. Yay, right?
en	349301742229389314	Mon Jun 24 23:03:19 +0000 2013	LeanEats	Out 6am-9pm tomo, prepped all if my food; #greenjuice #salad #veganprotein #coconutyoghurt #berries #coconutwater #geekingout
en	349301830402056192	Mon Jun 24 23:03:40 +0000 2013	Xhaser	Live gangs of new York. Probably one of the best movies of all time
en	349301993786970112	Mon Jun 24 23:04:19 +0000 2013	russdesjardine	RT @KenJennings: If you're a vegan who ran a marathon &amp; got your dogs from a shelter, how do you decide which thing to wedge into the conve…
it	349302560152236032	Mon Jun 24 23:06:34 +0000 2013	ALXtrooper	ora coman piedritas... http://t.co/jxxWwQ7EVw #Veganos
es	349302639881748481	Mon Jun 24 23:06:53 +0000 2013	javibrana	@jvegandreu el se qiere quedar alli, lo acaba de decir en la SER. volvera si no le cunde el contratin nuevo, no somos la primera opcion
