en	276173066357313538	Wed Dec 05 03:56:04 +0000 2012	marielegoes	i'd go vegan for morrissey.
en	276173066277617665	Wed Dec 05 03:56:04 +0000 2012	VeganSwedeheart	@FitAndGenuine Get it!
en	276173305541701632	Wed Dec 05 03:57:01 +0000 2012	vivalenore	@VeganWords fish don't fry in my kitchen cuz I'm vegan. Beans don't burn also because I'm vegan &amp; know how to cook beans.
en	276173674602700800	Wed Dec 05 03:58:29 +0000 2012	mamafabun	@Melisser @wakeupcaroline @vegan666 @veganeventplnr I have already eaten entirely too many cookies this holiday season.
en	276173984914096129	Wed Dec 05 03:59:43 +0000 2012	nolesfan2011	RT @dwreilly2: Carney calls R's offer "Magic Beans and Fairy Dust." Totally stole the name of the vegan cafe I want to open in Northampt ...
en	276174043676295170	Wed Dec 05 03:59:57 +0000 2012	BIGlilDaddy	RT @BIGGATHREAT: *****WAVE ALERT***** "SPACE WAVE" @BIGGATHREAT X @TANYAT6 X @E_SNAPS X @BLACKACHINO_ http://t.co/ASi9IKoV #WAVEGANG RT
es	294535074915946496	Thu Jan 24 20:00:08 +0000 2013	eduardosantini1	@ValeriaJavalera jajaja el vega no me asusta8-) nada me asusta
en	294535217614569472	Thu Jan 24 20:00:42 +0000 2013	JodieLouisse	@katiemayren shes a bloody belter our syl.. Garlic chicken, veg and spuds! #championtea
es	294535284761190401	Thu Jan 24 20:00:58 +0000 2013	alfredob05	@rgomezjunco Aunque Vela navegando a toda vela por la Sociedad (Real), no tiene asegurado un lugar para con esa vela navegar en el TRI.
es	294535397755736064	Thu Jan 24 20:01:25 +0000 2013	poncholugo	A una hora del partido del FcB vs Málaga como visitante y sólo sirve ganar.
es	294535397965459457	Thu Jan 24 20:01:25 +0000 2013	Xavo_GdL	RT @rgomezjunco: Vela cree que vela por sus intereses, pero el Tri, con esa vela apagada, puede seguir sin problemas navegando a toda vela.
en	294535552982728705	Thu Jan 24 20:02:02 +0000 2013	QueerKnowledge	RT @OpinionessWorld: Veganism Is About More Than Just Food | Our Hen House #vegan | An excellent article on why we should focus on all.. ...
es	294535867475845120	Thu Jan 24 20:03:17 +0000 2013	i_navegantes	RT @viajerainfinita: #noregalefloresel14FEBmejor el disco y un concierto de @i_navegantes
en	294535959817625600	Thu Jan 24 20:03:39 +0000 2013	Kstat11	Every time someone says "I made the vegan version" all I hear is "so this is how I fucking ruined this dish"
es	294535963961589760	Thu Jan 24 20:03:40 +0000 2013	marios_g	@Brayi3 mmmm y cuál es la diferencia entre vegetariano y vegano?
en	294536035277352961	Thu Jan 24 20:03:57 +0000 2013	cody_b74	When vegans talk about all the awesome foods you can eat on a vegan diet. They sound like they're trying to convince themselves, not me!!
en	294536345773281280	Thu Jan 24 20:05:11 +0000 2013	alyssa_lai	@PRlaurenjones Just read the vegan truffles at @FLOURCHILDCA via your tweet. Thanks for sharing. The website is a gem. #chocolatelover
es	294536350160523264	Thu Jan 24 20:05:12 +0000 2013	anaveganavas	buuuff no puedo parar de escucharla....
en	294536350139576320	Thu Jan 24 20:05:12 +0000 2013	maryhallucinate	@do_celine @PatrickfromMars @AVeganPancake why?
en	294536442426830848	Thu Jan 24 20:05:34 +0000 2013	Lexx82	RT @peta: Yet ANOTHER organ found in someone's KFC bucket of body parts: http://t.co/pSCcTYXl #ReasonsToGoVegan
en	294536517886550017	Thu Jan 24 20:05:52 +0000 2013	colleencanrock	Either that or we'll live off of smoothies and soy beans because we're gonna be vegan.
en	294536547015987200	Thu Jan 24 20:05:59 +0000 2013	phylistee62	Starting vegetarian &amp; transitioning into a complete vegan way of living, I'm truly excited for this
en	294536782152888320	Thu Jan 24 20:06:55 +0000 2013	Squizbot	Ooh baby, I like it raw ~ Vegans
it	294537004333543426	Thu Jan 24 20:07:48 +0000 2013	VeganUpRoarrr	Lievito alimentare in fiocchi, che bella scoperta *-*
es	294537054665195520	Thu Jan 24 20:08:00 +0000 2013	LaverdadCarajo	Tengo ganas de ir al Eje cafetero en febrero, como el año pasado -Tu fuiste al eje cafetero el año pasado? -No, pero tambien tuve ganas ¬¿¬
en	294537549349806081	Thu Jan 24 20:09:58 +0000 2013	DJDNY22	Attempting to go vegan... Not easy
en	294537675346673664	Thu Jan 24 20:10:28 +0000 2013	diningwithastud	RT @Gormandize_AK: {NEW RECIPE} Vegan Mango and Passionfruit Strudel http://t.co/t8ReDWEm  #vegan #sabh #recipe
es	294537767650734080	Thu Jan 24 20:10:50 +0000 2013	E_emilioPG	RT @rgomezjunco: Vela cree que vela por sus intereses, pero el Tri, con esa vela apagada, puede seguir sin problemas navegando a toda vela.
es	294537918469517312	Thu Jan 24 20:11:26 +0000 2013	Gisseliciouss	@hugmevegan jaja pero encerio , oye ya chequé eso y como que no me agrada .. Como ves ?
en	294537981568630784	Thu Jan 24 20:11:41 +0000 2013	ohitsjessicaa	did you learn that at vegan academy
en	294538019376095232	Thu Jan 24 20:11:50 +0000 2013	NeverSeen_Blue	And to show how classy and amazing Sandy @90domer is, she even selected vegan bones for T &amp; he's shouting his approval now!! x #superawesome
en	294538421865697280	Thu Jan 24 20:13:26 +0000 2013	JemimaDaisyP	Baking vegan peanut butter and chocolate energy bars and vegan spiced apple and raisin oat cookies!
en	294538426299080704	Thu Jan 24 20:13:27 +0000 2013	nomorebed	RT @TheNakedKitchen: Crunchy Onion Rings http://t.co/kpyPTwVG\n #vegan #cleaneating #glutenfree #organic #recipes #eatclean
es	294538556360249345	Thu Jan 24 20:13:58 +0000 2013	fgarcia1986	@pookieddie666 @VeganDekita @_devian_ no es malo eso...espero que Beñat venga pq crecería mucho cm jugador cn el Cholo!
es	294539428439916545	Thu Jan 24 20:17:26 +0000 2013	felipealdair5	RT @rgomezjunco: Vela cree que vela por sus intereses, pero el Tri, con esa vela apagada, puede seguir sin problemas navegando a toda vela.
en	294539554491363329	Thu Jan 24 20:17:56 +0000 2013	uptonsnaturals	@Soulwich in Evanston, IL is serving up many delicious vegan sandwiches with Upton's Naturals seitan!! Have you been there? What do you get?
fr	294539604864954368	Thu Jan 24 20:18:08 +0000 2013	attackangle	@YesVeganYes mais je crois malheureusement que ça doit être le pays avec les moins nombre d'animaux...
en	294539638188695552	Thu Jan 24 20:18:16 +0000 2013	SkyeFudge	@LesleyRiddoch Hope you arrived safely, and having a wee dram by the fire. Seven of us from Dunvegan looking forward to tomorrow's supper!
en	294540309516398592	Thu Jan 24 20:20:56 +0000 2013	Status_One_	About me: I live on the most remote islands on the planet, use rain for my water, solar for my electricity, Vegan for 16 yrs, Veg for 24! ☺
es	294540334669643777	Thu Jan 24 20:21:02 +0000 2013	Pak0T	RT @rgomezjunco: Vela cree que vela por sus intereses, pero el Tri, con esa vela apagada, puede seguir sin problemas navegando a toda vela.
es	294540439279792128	Thu Jan 24 20:21:27 +0000 2013	taniusley	@imavegante tenes que poner editar, despues vas a la parte que tiene el cuadradito con el mas y ahi pegas el link y te adhiere el trabajo.
es	294540473090068480	Thu Jan 24 20:21:35 +0000 2013	pookieddie666	@VeganDekita @_Devian_ @fgarcia1986 Parafraseando al Futbol Americano.Miranda es el Mariscal de Campo del Atleti. Nuestro Quaterback ¡Crack!
es	294540619945226242	Thu Jan 24 20:22:10 +0000 2013	chavaa89_	RT @rgomezjunco: Vela cree que vela por sus intereses, pero el Tri, con esa vela apagada, puede seguir sin problemas navegando a toda vela.
en	294540842071367680	Thu Jan 24 20:23:03 +0000 2013	ceceonmars	@PatrickfromMars @AVeganPancake i did it myself... I just randomly picked a bunch of ppl.
es	294540883884400640	Thu Jan 24 20:23:13 +0000 2013	Federico_Adrian	PAREN TODO. Los veganos... ¿matan moscas, mosquitos e insectos, o se los bancan porque aman a todo lo que vive? Los quiero ver, eh.
es	294540884194783232	Thu Jan 24 20:23:13 +0000 2013	ezevegan	Definitivamente hoy hay Firestorm en la cuidad. Me quiero meter adentro del congelador.
en	294540896714768384	Thu Jan 24 20:23:16 +0000 2013	Legit_ItsColton	@VeganliciousLJ thank you thank you thank you!!!!!! I cannot wait!!!! You are the best mentor and friend I could ever have
en	294540921805090816	Thu Jan 24 20:23:22 +0000 2013	Veganbabe269	@Tsowe_Mokwena American version or british version?
en	294541223740444672	Thu Jan 24 20:24:34 +0000 2013	PatrickfromMars	@AVeganPancake Sometimes it can be! I mean i'm doing the same every day, but never the same things ;)
es	294541253046063104	Thu Jan 24 20:24:41 +0000 2013	pookieddie666	@VeganDekita @_Devian_ @fgarcia1986 Sale Raúl García y se retira... Arda?
en	294541425012514817	Thu Jan 24 20:25:22 +0000 2013	CharmingKalli	@MattMinerXVX @MissVeganKylie they’re the only kind I make!
es	294541517211701249	Thu Jan 24 20:25:44 +0000 2013	7maac	RT @rgomezjunco: Vela cree que vela por sus intereses, pero el Tri, con esa vela apagada, puede seguir sin problemas navegando a toda vela.
en	294541525889720321	Thu Jan 24 20:25:46 +0000 2013	Vegan_BMX_Metal	@brian_a_green you didn't really think your show would survive did you?
en	294541769104846849	Thu Jan 24 20:26:44 +0000 2013	THEREALNELLZ	RT @yesitspolo: Wavegang really da shit u dont know ?
en	294542217840840704	Thu Jan 24 20:28:31 +0000 2013	Vegan_Logan	@dopeythehobo ok.I'll hit you up layer ands tell you for sure.if you can't reup, I'll call my guy. Text me 865_306_4911
en	294542276489793536	Thu Jan 24 20:28:45 +0000 2013	Kindly_Vegan	We all are EARTH CREATURES! If you eat other's meat YOU ARE A MURDERING SCUM CANNIBAL! END WHALING! #Tweet4Taiji #thecove #seashepherd
en	294542406429319168	Thu Jan 24 20:29:16 +0000 2013	fmari69_it	RT @DjokerNole: How about u join us next time?;) "@psy_oppa: Novak Djokovic &amp; Serena Williams!on my move! #LongLiveGangnamStyle http ...
es	294542498729164800	Thu Jan 24 20:29:38 +0000 2013	pookieddie666	@VeganDekita @_Devian_ @fgarcia1986 Arda a descansar. 2 de 2, jejeje. Funciona mi linea caliente con el Cholo ;))
en	294542884781318144	Thu Jan 24 20:31:10 +0000 2013	CallmeVEGAN	Wow Hitman is a really good movie! 
es	294542897280339968	Thu Jan 24 20:31:13 +0000 2013	EstiloBetis	@seluvega ni en este partido ni en el derbi.
en	294542926736941058	Thu Jan 24 20:31:20 +0000 2013	fredk9vegan	@Animal_Law @kittygaga But seemly very very interesting! Kudos 2 u 4 doing this, it's vital 4 the animals &amp; 4 us.
en	294543031359635456	Thu Jan 24 20:31:45 +0000 2013	danielle_elida	@Lanie_chalmers are you Dumb or are you stupid😑 ingleside AND aransas BOTH have gangsters
es	294543081968136193	Thu Jan 24 20:31:57 +0000 2013	GenesisChile	@NicoleeOrmaza @melissafeijoom @EmilyAvilesF @AngellyAcosta1 @29Greciavega No cuenten con migo para nada no EXISTO ok, olvidence de mi.
it	294543337795510273	Thu Jan 24 20:32:58 +0000 2013	VeganliciousLJ	@Legit_ItsColton xoxoxoxoxo
en	294543719351336960	Thu Jan 24 20:34:29 +0000 2013	meganmescudi	RT @peta: Yet ANOTHER body part found in someone's KFC bucket of body parts: http://t.co/pSCcTYXl #ReasonsToGoVegan
en	294544264640208896	Thu Jan 24 20:36:39 +0000 2013	burnrat	@johnnypearpod i cant get my head around normal haggis never mind vegan haggis!
es	294544277139251200	Thu Jan 24 20:36:42 +0000 2013	fabianafiore	@BetaScarone jaja no, ya no tuve ganas de manejar hasta allá, como siempre dejé que me estafen en Honey nomás!
en	294544537316106240	Thu Jan 24 20:37:44 +0000 2013	AlexHdidou	@TheStoryman48 why you going vegan?
en	294544789070835712	Thu Jan 24 20:38:44 +0000 2013	fredk9vegan	@Caseface__ Tx 4 the rt. Carnivore? Funny, the direct opposite of what we are! But it's a big world out there, full of choices &amp; good people
en	294545099319308288	Thu Jan 24 20:39:58 +0000 2013	kelseyvegan	You're the boy that talks but says nothing.
en	294545103429722112	Thu Jan 24 20:39:59 +0000 2013	Bri_OneLuv	@LoveGang_ on the bus jokin around wit my lil cuzzo well she aint my lilcuz but im older
