es	190627275157413890	Fri Apr 13 02:27:38 +0000 2012	josuoqui	@VeganDekita Buenas noxes.wapa!!!!! Keda pendiente lo del cultivo de hierbas jejeje besos
es	190627371634794498	Fri Apr 13 02:28:01 +0000 2012	abarca_carlos	Dueño de perro que cayó en vía de Metro Santa Ana anunció denuncia por maltrato animal http://t.co/WlWcehEq @goveganvegan @LiberenaRamba
en	190627488748158976	Fri Apr 13 02:28:29 +0000 2012	VeganDrinks	@danb2real101 Care to look at our website?
en	190628017377259523	Fri Apr 13 02:30:35 +0000 2012	Healen_A	This Vegan Cake hit the spot! It is extra good!!! Thanks to @HotLikeHel for this wonderful Vegan recipe! 😘😘😘
en	190628327982235648	Fri Apr 13 02:31:49 +0000 2012	Andrewxdit	@ktstewaart Sleep with it in. Its vegan so there's no chemicals. You get a better color
en	190628608790896642	Fri Apr 13 02:32:56 +0000 2012	OlindoSays	Veganism = a feminist plot to emasculate men. Try doing heavy squats 5 days a with just soy milk and tofu! #childplease #meat
en	190629204323336192	Fri Apr 13 02:35:18 +0000 2012	mikelnz	@getvegan I'll keep an eye on the sky.
en	190629380769325056	Fri Apr 13 02:36:00 +0000 2012	VeganG26_2	@TriciaMinnick @racingitoff @melissalicia512 Run 2-3 warm up pre race. 10 mi race. 1 cool. Then later that day and finish rest of 20 ez pace
en	190629409928122368	Fri Apr 13 02:36:07 +0000 2012	ForeignBeautii	@Keta_Ko how was it, my old boss was a vegan &she made it clear it was hard but yet it looked so easy
en	190629477133451264	Fri Apr 13 02:36:23 +0000 2012	joybailey01	@desertendurance @endurancejer @annieology @MissingNail @SometimesVegan @Arkie_VI @joesahfeen @vikb @amyjoyking we wrote the book on awesome
es	190629799998406656	Fri Apr 13 02:37:40 +0000 2012	Darwin_Dayan	Conectado con #NavegantesDeLaNoche @hanseldjota  @radiotiempo961 Vicente Garcia, Gran Interprete...
en	190630076637904897	Fri Apr 13 02:38:46 +0000 2012	impzzzz	RT @veganmiam: The most difficult country I've lived and been to in terms of eating #vegan is sadly #Denmark. No kidding.
en	190630256976216064	Fri Apr 13 02:39:29 +0000 2012	diaryofmatt	RT @StevieRyan: I love giving a homeless person food and having them reply,"Nope. I'm Vegan." #YoureWelcome
en	190630752252207106	Fri Apr 13 02:41:27 +0000 2012	VeganissimaChef	Daiya jack style wedge is so delicious, it is better than cheese! I totally loved it. Now I will have to try the spicy havarti. Go for it..
en	190630815225491456	Fri Apr 13 02:41:42 +0000 2012	camxanderson	RT @RawVeganista: I am #vegan because animals are not ours to enslave, exploit or use for our own delusional "benefits". We are all neig ...
nl	190631611820285953	Fri Apr 13 02:44:52 +0000 2012	2FingaWaveGang	Hey let's get away
en	190631670704123907	Fri Apr 13 02:45:06 +0000 2012	veganchic1015	u know ur a linguist when you get super excited for the dialectology unit of ur linguistics class! #dialectology #childlit138 #yalitsp12
en	190631687577804801	Fri Apr 13 02:45:10 +0000 2012	emilywoodleyx	I'm not vegan and if you don't like me because of it then you're dumb and I don't really care all that much
en	190631960165625856	Fri Apr 13 02:46:15 +0000 2012	lstylchicnvegan	@igotkat I hear you- was just kidding ;)
en	190632136129265664	Fri Apr 13 02:46:57 +0000 2012	2FingaWaveGang	I like chilling wit women that like women #Tip
en	190632157079797760	Fri Apr 13 02:47:02 +0000 2012	Keta_Ko	@ForeignBeautii packeaged foods, fast food is completely off limits. Its basically a plant based lifestyle with tofu, lots of beans, & soy.
en	190632538774044672	Fri Apr 13 02:48:33 +0000 2012	VeganRyan	@jaysonst Errr... nevermind. The first was off Kelley. Thought it was Vargas.
en	190632748724142080	Fri Apr 13 02:49:23 +0000 2012	WidadJaydaLista	http://t.co/9LgHu8lk Chubby Vegan Mom I'm a 26yearold wife and mommy I'm four years deep into
en	190632857809584128	Fri Apr 13 02:49:49 +0000 2012	Beef_Lover1	SSCS supporters' kids are malnutrition because of vegan parents & have never been to dolphin show/ordinary restaurants. #twee4taiji
en	190632899656163329	Fri Apr 13 02:49:59 +0000 2012	VeganG26_2	@melissalicia512 @TriciaMinnick hmmm. Can you compact it then? Run the last bit right after race?
es	190632928928219136	Fri Apr 13 02:50:06 +0000 2012	davidgvegan	Tarde o temprano haré una cuenta de twitter para hablar de pura caca, peos y ranciedades cotidianas varias.
en	190633105143504897	Fri Apr 13 02:50:48 +0000 2012	KimiraJewels	RT @NanaStamz: @ the gym I bought a vegan shake with spinach, mango, pineapple, non-fat yogurt and it actually tastes gud @TwistIAm
es	190633168167120897	Fri Apr 13 02:51:03 +0000 2012	juancarlosloz20	@armadacolombia Los otros 3 Limites en zona marítima son Jamaica, Nicaragua y Republica Dominicana NAVEGA NUESTRO ORGULLO @reservanaval
en	190633243475853312	Fri Apr 13 02:51:21 +0000 2012	computersblow	Right on Jennifer! Screw PETA! Kindness to animals is one thing but vegan-ism is extreme. PETA doesn't even want me to drink milk! WTH!
en	190633298127622147	Fri Apr 13 02:51:34 +0000 2012	JunctionParents	Beautiful article from @VegNews "Veganism is for Mothers" http://t.co/f0phTFbb #moms #parenting #kids #pregnancy #vegan
en	190633511995195392	Fri Apr 13 02:52:25 +0000 2012	zachary_barnett	5 Vegan Recipes to Break an Eating Rut | Care2 Healthy Living: Five vegan recipes that seem decadent at first glance but will send yo...
en	190633549655851009	Fri Apr 13 02:52:34 +0000 2012	TheGreenEdge	Jennifer McCann's "Vegan Lunch Box Around the World" arrived today, joining many other great titles still on our bookshelves!
en	190633633390923776	Fri Apr 13 02:52:54 +0000 2012	Eat_Pastry	RT @VeganVagrant: Hey all you #vegan people! Who wants to celebrate Cinco de Mayo with a vegan quesadilla party @phoneybaloneys?!?! It's ...
en	190633658770661376	Fri Apr 13 02:53:00 +0000 2012	becca1005	RT @ALLCAPSVEGAN: OH YOU'RE AN ANIMAL LOVER! WE SHOULD SWAP VEGAN RECIPES! -- HUH? YOU AREN'T VEGAN? YOU EAT MEAT? WAIT. YOU'VE LOST ME  ...
es	190633839238971392	Fri Apr 13 02:53:43 +0000 2012	ChirimoJaz	@AbelVegan Es que estuve leyendo que hace mal y cosas muy feas =( será verdad? Tú qué sabes de eso?
en	190634187257159681	Fri Apr 13 02:55:06 +0000 2012	melissalicia512	@VeganG26_2 a few half marathons, a 14 and a 17. Underprepared, yes I know. My primary goal is just the finish
es	190634363573125120	Fri Apr 13 02:55:48 +0000 2012	MarcoPradoC	@jcvegan toy al costado de Saga en una casa de cambio..
en	190634560629911553	Fri Apr 13 02:56:35 +0000 2012	Unblock_Us	@veganerd Please email us from our support page. We need more info to help you.
en	190634614862262275	Fri Apr 13 02:56:48 +0000 2012	2FingaWaveGang	I'm outside thirty minutes trying to figure out which car match my outfit!!!
en	190634657010819072	Fri Apr 13 02:56:58 +0000 2012	woodthatdude	the wave gang juhuurd
en	190634720118321152	Fri Apr 13 02:57:13 +0000 2012	slutdumpster	RT @emilywoodleyx: I'm not vegan and if you don't like me because of it then you're dumb and I don't really care all that much
es	190635214752591872	Fri Apr 13 02:59:11 +0000 2012	armadacolombia	@ronald__viloria Buenas noches gracias por su saludo y admiración somos su @armadacolombia NAVEGA NUESTRO ORGULLO !!
en	190635437101027328	Fri Apr 13 03:00:04 +0000 2012	CaaTheHipster	RT @Zoe_Soul: Just did a great interview with @peta \n\nSuper excited, should be out soon. \n#GoVegan make a difference! \nStop animal cruelty.
en	190635533641322496	Fri Apr 13 03:00:27 +0000 2012	darkling74	RT @RawVeganista: I am #vegan because animals are not ours to enslave, exploit or use for our own delusional "benefits". We are all neig ...
es	190635567258673153	Fri Apr 13 03:00:35 +0000 2012	ErickAbreuSchz	@jinettetperalta nevegando las calles d la vega en tu nevera jajaj
en	190635726671589378	Fri Apr 13 03:01:13 +0000 2012	arthur_pierre	RT @WiIIy_Wonka: You're a vegan? You must be saving so many animals.
en	190635860704759808	Fri Apr 13 03:01:45 +0000 2012	2FingaWaveGang	What you doing later
en	190635944456617984	Fri Apr 13 03:02:05 +0000 2012	2FingaWaveGang	Drop the top I'm feeling the breeze
en	190636066414395392	Fri Apr 13 03:02:34 +0000 2012	paisleyboxers	OH: "Oh, and the vegan calamari..."
en	190636238213099520	Fri Apr 13 03:03:15 +0000 2012	Nourishment2Ppl	"Cheezy" Broccoli Rice: The only way I used to like broccoli was smothered in cheese whiz, but since then... http://t.co/s7yC5YmI #vegan
en	190636246589128708	Fri Apr 13 03:03:17 +0000 2012	2FingaWaveGang	WE READY
en	190636498226384896	Fri Apr 13 03:04:17 +0000 2012	ForeignBeautii	@BadBaw a vegan is different from a vegetarian
en	207673257850175490	Wed May 30 03:22:17 +0000 2012	Beyond_Vegan	Say NO to vegetable "farmers". They are not farmers, they are juice thirsty #FARMERSCUMS! Boycott the MURDERERS! #Tweet4Taiji
en	207674046463225857	Wed May 30 03:25:25 +0000 2012	peacelovevegan	@livin_thru_arts Eeek, sounds fun..... good luck with them both! Are you liking Passion so far?
en	207674235294990336	Wed May 30 03:26:10 +0000 2012	LaynieBar	RT @davedays: Asked the vegan waitress what she would recommend if she still ate meat. #letsbereal
en	207674365238718466	Wed May 30 03:26:41 +0000 2012	VeganDrunk	NBA #50ThingsIHate #DudeStopPretendingToGetFouledThatIsWeak
en	207674683724795905	Wed May 30 03:27:57 +0000 2012	marwil210	@YourDailyVegan looks awesome ill have to try that one.thanks for sharing
en	207674864063086593	Wed May 30 03:28:40 +0000 2012	LuiZunigaa	@__LAvega not really, makes sense though lol
en	207674872749498368	Wed May 30 03:28:42 +0000 2012	Nouralogical	@Vegan_Giant I honestly didnt even realize it at first, I'm just obsessed with anatomy haha
it	207674876813774850	Wed May 30 03:28:43 +0000 2012	vegangymmie	@RyanEversley YAY Pizza &lt;3
nl	207675258323484672	Wed May 30 03:30:14 +0000 2012	SageArthurColon	Eating. I ain't talking vegan.
en	207675480646762496	Wed May 30 03:31:07 +0000 2012	jazzyDsoPretty	😂😂😂 RT @GB_theGreat: I want a vegan though. She could never eat $200 worth a vegetables
en	207675577199636480	Wed May 30 03:31:30 +0000 2012	HeathyrWolfe	I hate veg/vegan advocates who DO NOT RESEARCH what they preach. You need xtra vitamins/minerals for that diet #awareness
en	207675660985053185	Wed May 30 03:31:50 +0000 2012	TheRealHazeManB	The original WaveGang &gt;&gt;&gt;&gt; the way these little kids are slandering the wave ..
es	207675824739069954	Wed May 30 03:32:29 +0000 2012	XimeM3	@_RafaelVega No se 1° año en tu avatar!jajaja
en	207675992599310336	Wed May 30 03:33:09 +0000 2012	JFrank32	@D3_Mike_Ricci @vegandurance @dustinhinton I think I'm gonna swim 20 200s on 200sec for my 20th bday. And probably other stuff too!
en	207676088896323584	Wed May 30 03:33:32 +0000 2012	angelicawhitney	I would have liked to be enjoying some cheese-less pizza hut perfection yet I find myself snacking on celery &amp; cherries #veganproblems
en	207676114213154816	Wed May 30 03:33:38 +0000 2012	NimTwitty	@TheVeganZombie can't wait!
en	207676457902800896	Wed May 30 03:35:00 +0000 2012	akblay	RT @davedays: Asked the vegan waitress what she would recommend if she still ate meat. #letsbereal
en	207676676396687360	Wed May 30 03:35:52 +0000 2012	veganhannah	RT @ryanblanemays: @veganhannah thinking that a turkey burger qualifies as vegan automatically negates your right to reproduce offspring.
en	207676844114321409	Wed May 30 03:36:32 +0000 2012	JESCIEXVEGAN	Welcome @jessclarkonly. Because she's new here. Because she has better face tattoos than you. Because pretty people need lovin' too.
