es	233397788233306112	Thu Aug 09 03:02:23 +0000 2012	cecitrobbiani	http://t.co/Pfv1fbrl @Rodri_vega @VegaNani lo rt para que cande lo vea? porfisssssss
en	233398882845986816	Thu Aug 09 03:06:44 +0000 2012	TheAntiLegsie	these vegan meatball are bizzomb.
en	233398970926387200	Thu Aug 09 03:07:05 +0000 2012	SuaveOutkast	@SwaveGangxTedd yeah.
en	233399260505333760	Thu Aug 09 03:08:14 +0000 2012	_ForeverSweet_	My lil sister just came in my room and said " Quasha are you a vegan? " 😳😁😒
en	233399268759724034	Thu Aug 09 03:08:16 +0000 2012	veganmatters	@ChikPeaz With the updated labeling its getting more specific/transparent, so in teas with dairy you'll usually see "milk powder" etc!
es	233399277374808065	Thu Aug 09 03:08:18 +0000 2012	giandaniel09	@alma_navegante Yo quiero q comience mañana a ver si puedo salir del apt de papi. 😖
en	233399402973237249	Thu Aug 09 03:08:48 +0000 2012	emjue	@wyrdotter eewwwewwewwwwww!!! Well I don't think it matters if it's dry. It's for my dog. #veganproblems
en	233399411496079361	Thu Aug 09 03:08:50 +0000 2012	msbrandiebrown	@YourDailyVegan Oh yeah we have the same Bday! Happy Bday!!!
en	233399457713106945	Thu Aug 09 03:09:01 +0000 2012	MissCeli	"@thisiscassia: @MissCeli Can't wait #vegan night round 2!"- you did a great job! Looking forward to round 2!
es	233399474532282368	Thu Aug 09 03:09:05 +0000 2012	preludetragedy	@VeganDekita Soy fan de todo lo maligno y lo que pueda sumergirse en el agua sin flotar.
en	233399721656455168	Thu Aug 09 03:10:04 +0000 2012	meganMnelson	@Veganormous welcome! Ooh and the price is great too. Let me know how you like them. @altrazerodrop
en	233399898177929216	Thu Aug 09 03:10:46 +0000 2012	_JaimeCas	Mia being vegan just ran over a cat #hypocrite
es	233399935603712000	Thu Aug 09 03:10:55 +0000 2012	Alquimistadj	@hanseldjota Mis saludos, conectado con los #Navegantesdelanoche exitos y prosperidad pata tod@s.
es	233400011214430209	Thu Aug 09 03:11:13 +0000 2012	AnnaOsakii33	Y tuve ganas de llorar, pero tan solo en moi ojo derecho.
en	233400262751035393	Thu Aug 09 03:12:13 +0000 2012	wazaroff	Thanks @Earnesticecream for the vegan chocolate ice cream! So great with fresh blueberries and raspberries. Love! It!
en	233400267041820674	Thu Aug 09 03:12:14 +0000 2012	FckDat_YOLO	@SwaveGangxTedd fb
es	233400300663349249	Thu Aug 09 03:12:22 +0000 2012	VeganDekita	RT @preludetragedy: @VeganDekita Soy fan, querida, emociónate.
en	233400418015801344	Thu Aug 09 03:12:50 +0000 2012	patDgab	@vegan_cowboy lol yup thats me. Haha im finally getting some what of a vacation here pretty soon.. in like a month or two
en	233400770433785857	Thu Aug 09 03:14:14 +0000 2012	GeorgiaAimee13	@Elmo1DTW At least I can go home and eat a chicken burger\n#VeganChild
en	233400896103530497	Thu Aug 09 03:14:44 +0000 2012	veganisbetters	You honestly never know who is really who. Ever.
es	233400984309735424	Thu Aug 09 03:15:05 +0000 2012	emetwist	@eldaniel que veganos, las vaquitas no tendrian comida xD
en	233401030346407937	Thu Aug 09 03:15:16 +0000 2012	thoapsl	@easyasveganpie very disappointing it was such a nothing story, despite so many good actors involved!
es	233401047459192832	Thu Aug 09 03:15:20 +0000 2012	GraceAlfanoLove	RT @agusgribaudo: @GraceAlfanoLove ganamos y vamos a la finaaaal (L
en	233401143844290560	Thu Aug 09 03:15:43 +0000 2012	TyrantNathra	RT @VeggieFest: Try @veganseafood at @VeggieFest #Chicago at Rising Sun Tempura in Food Court Aug 11&amp;12 RT THIS TO ENTER CONTEST for ...
es	233401282042396674	Thu Aug 09 03:16:16 +0000 2012	VeganDekita	@HestNYE pues conmigo tienes para hartarte xD No subes por aquí? Ahora mismo es mordor entre la calor y las tías con el maquillaje corrío xD
en	233401311540953090	Thu Aug 09 03:16:23 +0000 2012	veganurdiana	I know it's hard to remember The people we used to be.. It's even harder to picture That you're not here next to me..
en	233401428780126208	Thu Aug 09 03:16:51 +0000 2012	Jay_5_goon	#DAGOONZ  \n #YBz\n #DaWaveGangBitch
en	233401525236547585	Thu Aug 09 03:17:14 +0000 2012	Pdawgmillie15	I'm about to go ham  so skip my verse if your vegan
en	233401680811655170	Thu Aug 09 03:17:51 +0000 2012	HAIL_yeah_	robbi and cat are vegans
es	233401697412710401	Thu Aug 09 03:17:55 +0000 2012	Luis_Veganito	@AlejandraMornta nah shiling ute donde taba metia, en q joyo q no había internet
es	233401747828273152	Thu Aug 09 03:18:07 +0000 2012	DeivisPolo1	Navegante de la noches radio tiempo bien relax
es	233401873665757184	Thu Aug 09 03:18:37 +0000 2012	diomedesrodrig2	De que te sirve ganar el mundo entero si pierdes tu lugar delante la presencia de DIOS. en verdad te digo de nadaaaaaaaaate sirveeeeeeeeee.
es	233401991181770753	Thu Aug 09 03:19:05 +0000 2012	CarlosEdu16	Exelente Cancion Juanes (8) @radiotiempo961 La Mejor Musica A esta Hora @hanseldjota  #NavegantesDeLaNoche
es	233402028653694976	Thu Aug 09 03:19:14 +0000 2012	thewaro	@radiotiempo961 Yo quiero una boleta doble para la pelicula de estreno. #NavegantesDeLaNoche
en	233402544485965825	Thu Aug 09 03:21:17 +0000 2012	HisFrenchKISS	RT @DRIPPEDAWESOME: I LOVE GANGSTA PARTY BY YO GOTTI THIS A CLASSIC!
en	233402708088983552	Thu Aug 09 03:21:56 +0000 2012	LEOHIP1	@Loreto_only HAY MACHOS VEGANOS!!!.
en	233402829782519808	Thu Aug 09 03:22:25 +0000 2012	callmextian	"I'm vegan bro!" .."But you eat fish".. "Yea whatever"
es	233402922174668800	Thu Aug 09 03:22:47 +0000 2012	Mac_Muller_98	@MeMoVaArt navegando en mi automóvil! XD
en	233403077426835456	Thu Aug 09 03:23:24 +0000 2012	UnwrittenTweets	I hate those Humane Society commercials. When I see one, they make me feel sad and become a 5-minute vegan. o_o
en	297841876676014082	Sat Feb 02 23:00:11 +0000 2013	kadishmorris	so basically everything contains horse and pig? either I turn vegan now or start baking my own pasties
en	297841998352752640	Sat Feb 02 23:00:40 +0000 2013	jburd09	@punkyveganmama T, you have one AWESOME little girl on your hands!
es	297842350535872512	Sat Feb 02 23:02:04 +0000 2013	RecioCarlos	Aqui en la suit 11 con @adry_montosa @JuanVegaNaranjo y boludo jajaja poniendono guapo
en	297842530874191872	Sat Feb 02 23:02:47 +0000 2013	LunarBrony94	@mlp_SpaPny2 as well as vegan burgers
en	297842644493664256	Sat Feb 02 23:03:14 +0000 2013	mundc_14	“@LillyRossi8: Just made the best vegan breakfast cookies #soyummy" bring me one??? #loveyou
en	297843718130630658	Sat Feb 02 23:07:30 +0000 2013	alainaleensy07	but yall do realize that there are vegan soldiers, right? Im just saying.
en	297844078853386241	Sat Feb 02 23:08:56 +0000 2013	ZebraArmy	@carlabeeboo oh that is tough. After a while its not that bad. Just don't try vegan cheese... its terrible for those that truly love cheese
en	297844422576570368	Sat Feb 02 23:10:18 +0000 2013	PotentialBand	Free band name: 'Vegan Butcher' (via @NickYoussef)
en	297844728760766464	Sat Feb 02 23:11:31 +0000 2013	twerk4vegans	expressing myself is like when you try drinking water upside down
en	297844905051553792	Sat Feb 02 23:12:13 +0000 2013	Tabbyscats2013	http://t.co/sSO2sTdE #vegan #care2
en	297844980502913024	Sat Feb 02 23:12:31 +0000 2013	shannonfried	RT @peta: And it continues. @BurgerKing admits food was tainted w/ #horsemeat: http://t.co/u3dwMP2S #ReasonsToGoVegan
en	297844993194856448	Sat Feb 02 23:12:34 +0000 2013	Nikita_Ramsey	@_hibby wow looks amazing. Is it vegan?
en	297845358078345216	Sat Feb 02 23:14:01 +0000 2013	BBVegan	I'm so full, I can barely move. #whatveganseat is sometimes way too much food
en	297845387354599424	Sat Feb 02 23:14:08 +0000 2013	MrKrisInfante	@dxferris If you acting, I'm always working! Yoga was interesting.....made me hungry for vegan! No on the Stones doc. What's up with you?
es	297845429310193664	Sat Feb 02 23:14:18 +0000 2013	juanivegan	@sofirojo siempre diciendo lo justo sofia!!! Como haces?
en	297845676904161280	Sat Feb 02 23:15:17 +0000 2013	impzzzz	I feel the same ☺ @parlace @NeedToCare @NicoleBeiger @pancake_one @pauladavies18 @PawLetsUK @Petnanny1 @PoshPrincess99 @proudvegan @Rayne_II
en	297845718679433216	Sat Feb 02 23:15:27 +0000 2013	idanutzmanno	what's a vegan
es	297845920157020160	Sat Feb 02 23:16:15 +0000 2013	raul_marcos97	En veganzones con @gilito_97
en	297846117004099584	Sat Feb 02 23:17:02 +0000 2013	SantiBabi	spent 45 minutes deciding on wether pleather pants were appropriate to wear to a vegan breakfast buffet. No buffet. #wasteoftime #lame
en	297846150910849024	Sat Feb 02 23:17:10 +0000 2013	ganacinreal	@weloveganacin aviso sim meu amor!
en	297846184377196544	Sat Feb 02 23:17:18 +0000 2013	Kenny_Etienne	@NickMfVega noo cause my friend wen tthere today and said that it was full..
es	297846377050951680	Sat Feb 02 23:18:04 +0000 2013	peter_Ramirez31	RT"@Darlenicarpio: OMG quiero que llegue mañana Carnaval vegano On yeahhh babeyyyyyyyyyy"
es	297846561881325568	Sat Feb 02 23:18:48 +0000 2013	CaLuqUito	RT @FrasesNengoFlow: Lo bueno se tarda, siempre creo en la ley de calma navegando suave pa q no suene la alarma y se me rompa el motor,  ...
en	297846670832590849	Sat Feb 02 23:19:14 +0000 2013	SwaveGangxTedd	@thej3wlguru wyd tmmw
en	297846696128421888	Sat Feb 02 23:19:20 +0000 2013	Maani_Maani_x3	Andrew but your last name is vega not Kobe . 😂
en	297847052514258944	Sat Feb 02 23:20:45 +0000 2013	muvingon	RT @VeganTweeter: CAUTION: Your OJ may contain "tilapia, sardine, &amp; anchovy"...@Tropicana's repulsive "Healthy Heart" OJ #ugh #vegan ...
en	297847073573859328	Sat Feb 02 23:20:50 +0000 2013	muvingon	RT @peta: And it continues. @BurgerKing admits food was tainted w/ #horsemeat: http://t.co/u3dwMP2S #ReasonsToGoVegan
en	297847325118844928	Sat Feb 02 23:21:50 +0000 2013	pamelia5611	I'm thinking of turning vegan
es	297848063463133184	Sat Feb 02 23:24:46 +0000 2013	rancherocali	No es solo por ir ganando se le ve ganas de ir adelante de luchar por el balon vamos por mas goles cali
en	297848101241229312	Sat Feb 02 23:24:55 +0000 2013	TheRealMVE	Lmao my tweet referencing natural harvest was responded to by some cooking with semen account. Ty for informing me cum isn't #vegan
en	297848289657765888	Sat Feb 02 23:25:40 +0000 2013	CoreyLeeWrenn	"If vegans won't promote veganism, who will? Leave the 'meat' promotion to Ronald McDonald. It's not your job." - Bob Linden @GoVeganRadio
en	297848797210505216	Sat Feb 02 23:27:41 +0000 2013	veggie_burger47	Home alone... That's right I'm bustin out the vegan porn!
