en	191895624168382464	Mon Apr 16 14:27:36 +0000 2012	johnnyseale	RT @cookingquinoa: http://t.co/dxQODDyc Smokey Quinoa - An Easy and Versatile Side Dish #vegan #quinoa
en	191895850509811712	Mon Apr 16 14:28:30 +0000 2012	ShiVegan	@Bronts93 we're just sat here awkwardly.
nl	191896085642481667	Mon Apr 16 14:29:26 +0000 2012	siegtweet	@Kamiklazi Ow, dan moet ik mijn mening bijstellen...leftwing VEGAN hippie ;-)
en	191896601369915393	Mon Apr 16 14:31:29 +0000 2012	vegankitty	@misa_v @LisaT99_2_ @amy_is she was just on a podcast talking about raising a vegan family
en	191896748233461760	Mon Apr 16 14:32:04 +0000 2012	Veganlinz	Today is going very slowly. I'm glad @Patrick_Grady is keeping me entertained on Twitter.  You should follow him if you're not already.
en	191896870057025537	Mon Apr 16 14:32:33 +0000 2012	KylieViva	@JodieMarsh That's cool - Are they all veggie / any of them vegan? =)
en	191897318717521920	Mon Apr 16 14:34:20 +0000 2012	la_vegan	@FrancesGetsFit hope he's feeling better today! Vicks on the feet usually stops a cough (I had to do that last night too!) xo
es	191898619094380545	Mon Apr 16 14:39:30 +0000 2012	ZombiVegano	Que poquitas ganas de ponerme a estudiar...
en	191898631547260928	Mon Apr 16 14:39:33 +0000 2012	la_vegan	@RachTonesItUp OMG that's tough! But you know what? I'm going to make that a goal too for when I go away! Ramping up the workouts?
en	191898690099757057	Mon Apr 16 14:39:47 +0000 2012	madscuff	@_RoseGray uni of Sussex has a vegan food section in union, so happy aviary from the fact that I CANNOT REVISE. Last few days =sham.
en	191898707170566145	Mon Apr 16 14:39:51 +0000 2012	KayleighSSSOSL	RT @AnimalDefence: RT Take a few seconds and tell us why you became #vegan or what's stopping you from becoming #vegan?
en	191899281622446080	Mon Apr 16 14:42:08 +0000 2012	isitvegan	@drewSaysGoVeg you looked pretty busy so we (including the baby strapped to my chest) didn't want to bother you. Nex time!
en	191900158261342209	Mon Apr 16 14:45:37 +0000 2012	WestfaliaGmbH	i bet vegans give terrible beejays
en	191900590337560576	Mon Apr 16 14:47:20 +0000 2012	Kilby630	@VeganEgan4 how ya feeling this morning? My plane had to make in emrcency landing in arkansas cause a guy had a heart attack in the air, fun
en	191900661426819072	Mon Apr 16 14:47:37 +0000 2012	goofyjoshy	@vegangymmie ha! U didn't tell me it was the same letter tho goof, lol. Good race, NP had a shot but made a boo boo
en	191900770763948032	Mon Apr 16 14:48:03 +0000 2012	vegetarianstuff	Vegans Taste Better Vegan T-Shirt: \n\t\n\n\n\n\n\t\n\t\tVegans Taste Better Vegan T-Shirtby veggieshirts\n\t... http://t.co/msEfHDQk #vegan #tshirts
en	191901080781721600	Mon Apr 16 14:49:17 +0000 2012	Fletchita	Vegan things not bad. Roll on the weekend so I can have a cup of tea!
es	191902242939473921	Mon Apr 16 14:53:54 +0000 2012	VeganDekita	@iosuna86 Por supuesto! esos 11 millones son los que vienen en el boletín del estado. Luego están las primas, sueldos, "ayudas" etc ._.
es	191902691637735424	Mon Apr 16 14:55:41 +0000 2012	iosuna86	@VeganDekita Al final unos 10.000 millones al año. Un buen pellizco q se llevan para propaganda neurótica y llenar su barriga. #Ascazo
en	191902703960596483	Mon Apr 16 14:55:44 +0000 2012	B_Boheme	RT @YoungFreeArtist: Vegan Fashion - Role of Animals in the Mainstream Fashion ...
en	345480739778854912	Fri Jun 14 10:00:01 +0000 2013	TeenVGN	RT @ssov: I've got enough #vegan cheese in stock to feed an army of nacho-loving #dairyfree Dothrakis.
en	345480794065739776	Fri Jun 14 10:00:14 +0000 2013	MurderKingFR	RT @CherryPepperly: ✲ GRILLED SANDWICH WITH BUFFALO MILLET &amp; CREAMY RANCH\n✲ The recipe from Vegan Richa: http://t.co/APPrSyO8ee #Vegan\n✲ ht…
en	345480840207286272	Fri Jun 14 10:00:25 +0000 2013	MaureenChild1	RT @ScotforAnimals: Found this fantastic place in Portobello, Edinburgh -The Beach House. They sell vegan cakes, sorbets, choc icecream.  h…
en	345481213466783744	Fri Jun 14 10:01:54 +0000 2013	VegLatino	From @vegnews: New York Magazine Marks 2013 the Year of Pleather http://t.co/t1QGko1ZQo #Vegetarian #Vegan
en	345481490613809152	Fri Jun 14 10:03:00 +0000 2013	regan_terry	RT @Speak_4_Animals: #FF @veganchiq @Russbates38 @greciandream @EmmaCaswell13 @SealScotland @Animal_Watch @regan_terry @Hanumangirl @otters…
es	345481859548979200	Fri Jun 14 10:04:28 +0000 2013	VictoriaPlumTW	"Por un día que comas un chuletón no pasa nada". Puede que no afecte a mi salud, pero sí a mi corazón (y a mi conciencia) #meforman #bevegan
en	345481981070565377	Fri Jun 14 10:04:57 +0000 2013	Camijydvhs	@LataVeganen You are chosen to receive a brand-new Apple i Pad 3. Claim your reward at appletryout ,com
es	345482065174732800	Fri Jun 14 10:05:17 +0000 2013	DianaCollins8	No existe viento favorable para el navegante que no tiene donde ir
en	345482790852251648	Fri Jun 14 10:08:10 +0000 2013	Mr_J_Bloomfield	@martalucysummer @siorwerth what is a non-vegan beer?
en	345483864275312640	Fri Jun 14 10:12:26 +0000 2013	AimanVegan	@fiirraaahh acc
en	345484090692227072	Fri Jun 14 10:13:20 +0000 2013	jeffsailorman_	I am Vegan for animals, for our planet, and for ourselves because it is a right thing to do â˜º
en	345484333945061376	Fri Jun 14 10:14:18 +0000 2013	AlexSeisun	Of a vegan gets nits, what do they do??
es	345484418099585024	Fri Jun 14 10:14:38 +0000 2013	periterferon	@CharrVega no se donde estaras aqui en madrid los perros llevan sombrillas....1 abrzo
en	345484443391238147	Fri Jun 14 10:14:44 +0000 2013	forkoffcruelty	RT @getdownwolfie: @forkoffcruelty Thx so much. Going Vegan is the best way anybody can help. I'm sponsoring a banner. Anything little help…
en	345484573397884928	Fri Jun 14 10:15:15 +0000 2013	debsendbsl	RT @getdownwolfie: @forkoffcruelty Thx so much. Going Vegan is the best way anybody can help. I'm sponsoring a banner. Anything little help…
en	345485042803417088	Fri Jun 14 10:17:07 +0000 2013	Cada_Vandal	"I couldn't even give Gangnam his Style"
de	345485907144609792	Fri Jun 14 10:20:33 +0000 2013	heliantje	@Deprivegan Nicht verbrannt, gegrillt! ;)
en	285052978245804033	Sat Dec 29 16:01:40 +0000 2012	mistrchristophr	@StevenLAMura Don't let @VeganKricket (former cheer captain) see this.
en	285053230013108224	Sat Dec 29 16:02:40 +0000 2012	AlyssaHaak	@bvansistine try finding a healthy vegan option aside from a coffee
es	285053473114951680	Sat Dec 29 16:03:38 +0000 2012	MIKERR10	Ayer tuve ganas de que me dijeras lo que pensabas
en	285053812748722176	Sat Dec 29 16:04:59 +0000 2012	waveGANG15_	@Based__Life that's as true as it gets LMAO.😂
en	285053959838781441	Sat Dec 29 16:05:34 +0000 2012	Spacevegan	@ramble818 haha.. fair enough.. ! jealousy .. tut ! haha
en	285054182052986880	Sat Dec 29 16:06:27 +0000 2012	mderpth	Jenna is a rock-hard vegan
es	285054609708441600	Sat Dec 29 16:08:09 +0000 2012	KaritoBquin	RT @JuaanDaToro: Navegandoo por el mar de tu traicion. Me enrrede kontigo fue por ekivokacion(88) #Traicionera'
en	285054844593639424	Sat Dec 29 16:09:05 +0000 2012	SupaSnigguh	RT @JiminyKicksIt: I hate hipsters. Their smug faces, vegan diet, tiny feet &amp; sawdust bedding. No wait. Hamsters. I hate hamsters.
es	285055276749578240	Sat Dec 29 16:10:48 +0000 2012	oprieto9	@upjo45 nope. caribes-navegantes
es	285055306168406017	Sat Dec 29 16:10:55 +0000 2012	Mundo_Samira	RT @caribesanz: Hoy a las 5:30PM, el penúltimo de la ronda regular ante #Navegantes en Valencia. Ramón Ramírez abre por la tribu.
es	285055415069327360	Sat Dec 29 16:11:21 +0000 2012	fusilero66	Los navegante del magallane suman su sugunda victoria al hilo
es	285055599799042048	Sat Dec 29 16:12:05 +0000 2012	ali_kmpovrd	@hnrycv besos para mi navegante favorito
es	285055633475121153	Sat Dec 29 16:12:13 +0000 2012	piritusur	RT @caribesanz: Hoy a las 5:30PM, el penúltimo de la ronda regular ante #Navegantes en Valencia. Ramón Ramírez abre por la tribu.
en	285055700516884481	Sat Dec 29 16:12:29 +0000 2012	jamiec611	Thinking about transitioning from vegetarian to vegan...any tips/ideas/advice?
en	285055855404134400	Sat Dec 29 16:13:06 +0000 2012	CarolanneCimin0	Okay searching for a healthy vegan breakfast.
en	285056052565790720	Sat Dec 29 16:13:53 +0000 2012	kaffff	@Spacevegan Good luck out there! Take weapons or shout a lot!
es	285056077920346112	Sat Dec 29 16:13:59 +0000 2012	goveganvegan	@andreacazes @botaspuesta  de la mia ,ahi te cuento graciasssssssssssssssssssssssssssssssssss
es	285056186909339648	Sat Dec 29 16:14:25 +0000 2012	WernerGutierrez	"Capturas en corrales de murcielagos hematofagos para control de la Rabia en bovinos http://t.co/zn4xmuMt #Ganaderia" vía @Servegan
es	285056337820409857	Sat Dec 29 16:15:01 +0000 2012	RhenceValencia	@ksobrevega Nako! Multo na ako! xD. Ahaha, jk ;)). Sakto! Naka sando ako! Means white nga! xD
en	285056685951815681	Sat Dec 29 16:16:24 +0000 2012	RinVeganland	Inspired by @theveggiewitch I'm trying my hand at homemade socks! #crochetforlife
en	285056824426770433	Sat Dec 29 16:16:57 +0000 2012	HerDream_Lady	RT @Sara_Mel10: Have thought about going vegan Carl?? Lmfao
en	285057180762243072	Sat Dec 29 16:18:22 +0000 2012	JohnnieFlea	@carrieonvegan glad I found your blog! Your food adventures are inspiring. My wife is a RD, finishing a MS Dietetics. How's your internship?
es	285057193525518337	Sat Dec 29 16:18:25 +0000 2012	genefabii	"caribesanz: Hoy a las 5:30PM, el penúltimo de la ronda regular ante #Navegantes en Valencia. Ramón Ramírez abre por la tribu."
en	285057486963224579	Sat Dec 29 16:19:35 +0000 2012	roamingfrijole	RT @faitherinhicks: I like that the Elves are an entire race of snooty vegans that everyone secretly hates. (Except Elrond. He rules.) # ...
