es	249475906010226688	Sat Sep 22 11:51:05 +0000 2012	VeganDekita	Patatas &lt;3
en	249476673534324736	Sat Sep 22 11:54:08 +0000 2012	veganmiam	Good night from #Manila! Shitty #vegan restaurant service earlier that afternoon, and I'm glad to sleep tonight! xxx
en	249476682128445440	Sat Sep 22 11:54:10 +0000 2012	KatsHOTCakes	@VeganOnTheGo @VegTimes very nice!  Upload a pic unless you ate it all! ;)
en	249476753330950145	Sat Sep 22 11:54:27 +0000 2012	VeganWurst	Swiss chard and tahini beoreg http://t.co/ro671IRu #vegan
en	284403314114842624	Thu Dec 27 21:00:08 +0000 2012	radharc	RT @JiminyKicksIt: I hate hipsters. Their smug faces, vegan diet, tiny feet &amp; sawdust bedding. No wait. Hamsters. I hate hamsters.
en	284403314328739840	Thu Dec 27 21:00:08 +0000 2012	BrittanyOsheaa	you call yourself vegan &amp; yet you have electricity which comes from oil which comes from dead dinosaurs. you’re a hypocrite &amp; you disgust me
de	284403448546459648	Thu Dec 27 21:00:40 +0000 2012	GladiatorElla	@MIUSA2008 Ah ok :-) Und hast vor veganerin zu werden? ^^
en	284403485930303488	Thu Dec 27 21:00:49 +0000 2012	SkepticalVegan	@AdamMerberg @geneticmaize if its poe, its bad poe, not crazy enough, there are real people out there that are wackier
es	284403586736222209	Thu Dec 27 21:01:13 +0000 2012	Calle98FM	#DEPORTES Pablo Sandoval fue ingresado al roster de 34 de los Navegantes del Magallanes
en	284403859290472450	Thu Dec 27 21:02:18 +0000 2012	Art4Punks	Vegan Christmas cookies and black coffee for breakfast.
fr	284404178296635392	Thu Dec 27 21:03:34 +0000 2012	whoknowsmicah	RT @MilesDevin: Fat vegans confuse me.
fr	284404207686144001	Thu Dec 27 21:03:41 +0000 2012	0lfa_B	On y retournera pour goûter le curry et reprendre un Chuck Norris. Cette fois on oubliera pas. @no_lashes @VeganFolies
en	284404324912742400	Thu Dec 27 21:04:09 +0000 2012	Moon_Shadows	Globally, OVER 60,000,000,000 animals are SLAUGHTERED annually, thats MORE THAN 60,000,000 ANIMALS KILLED EVERY HOUR! #vegan = direct action
en	284404370911682560	Thu Dec 27 21:04:20 +0000 2012	DarthGaycu	@Shadzeh You have to revive Ganon? Why?!
en	284404438129602561	Thu Dec 27 21:04:36 +0000 2012	Vegan1970	"That was the summer we went to Kellermans" #bliss
en	284404475777671169	Thu Dec 27 21:04:45 +0000 2012	BoredExistence	What's the point of being a man if you're vegan
en	284404652018130944	Thu Dec 27 21:05:27 +0000 2012	Chinsuelyn	really? cathay airlines is amazing. I can choose a raw vegan meal? i mean...i'm not going to. but i could which is awesome.
en	284404811305197570	Thu Dec 27 21:06:05 +0000 2012	VeganBoutique	RT @spacemanatee: @VeganBoutique I gambled and visited you today :-) Loving all the loot -- thanks for being there for we #vegans!
es	284404916196364289	Thu Dec 27 21:06:30 +0000 2012	miultimaneurona	@AbelVegan JAJA es algo similar (que vieeeejo proyecto uno)
en	284404995946868736	Thu Dec 27 21:06:49 +0000 2012	DZA13	@Charmantides my observation is that I severely deteriorated when I moved from vegan to #paleo diet, recouped when I became a fruitarian.
it	284405025437011968	Thu Dec 27 21:06:56 +0000 2012	Camils10	agli articoli scritti sul quel sito,Lea avrebbe costretto Cory a trasferirsi a casa sua,cosa che non è avvenuta,a diventare vegano,altra
en	284405268580802560	Thu Dec 27 21:07:54 +0000 2012	khaledcallen	@GiryaGirl a vegan cafe at a yoga studio. Most things have grains of some kind. I ended up with a salad and a carrot ginger soup
es	284405268719206400	Thu Dec 27 21:07:54 +0000 2012	oliverso12	navegando en mi automóvil .. hablando con las nenas por el móvil dime ke vamos a hacer XD
en	284405365037207553	Thu Dec 27 21:08:17 +0000 2012	bloodredrache	@gentle_luxury wait are you vegan ?
en	284405386126180352	Thu Dec 27 21:08:22 +0000 2012	OfficialHWC	RT @flacosvegmex: Taco Thursday! Come in now and get our daily special, $2 dollar tacos &amp; $8 taco full plate. #Mexican #vegan #food  ...
es	284405700866740225	Thu Dec 27 21:09:37 +0000 2012	Pacozl1911	sigue navegando en tu burbuja
es	284405860225150977	Thu Dec 27 21:10:15 +0000 2012	manuel_mc_10	RT @FrasesdeHIMYM: Las únicas tías que navegan por internet en busca de tíos están locas, son prostitutas o son tíos.  —Barney
en	284405939799474177	Thu Dec 27 21:10:34 +0000 2012	MyVeganProblems	Just the thought of eating animals fucking grosses me out.
en	284405985831956480	Thu Dec 27 21:10:45 +0000 2012	MarcoLikesDirt	@YouthofDoubleJ @heavierbombing @mikaylasando yeah baby, come join Marco in the vegan SELLOUT club.
en	284406195761061888	Thu Dec 27 21:11:35 +0000 2012	VeganGrrrrl	@UncleRUSH The "Two C's" when applied, result in a vegan lifestyle.
en	284406401202278400	Thu Dec 27 21:12:24 +0000 2012	mattack108	RT @JiminyKicksIt: I hate hipsters. Their smug faces, vegan diet, tiny feet &amp; sawdust bedding. No wait. Hamsters. I hate hamsters.
en	284406417857859584	Thu Dec 27 21:12:28 +0000 2012	embracethecray	RT @JiminyKicksIt: I hate hipsters. Their smug faces, vegan diet, tiny feet &amp; sawdust bedding. No wait. Hamsters. I hate hamsters.
es	284406447343816705	Thu Dec 27 21:12:35 +0000 2012	Navegandocontig	Cuento las horas que pasan mas lentas cada vez
en	284406623584264192	Thu Dec 27 21:13:17 +0000 2012	AbelVegan	Chao.
en	284406694543519746	Thu Dec 27 21:13:34 +0000 2012	chase_mayo	RT @ConcernedMom420: There is no such thing as a homosexual vegan. Their craving for meat cannot be satisfied. This is #fact.
en	284406778597351424	Thu Dec 27 21:13:54 +0000 2012	trill_boson	RT @hyenawhitney: i tried to seduce a vegan but it didn't work bc he wanted it to happen organically
en	284406891851956226	Thu Dec 27 21:14:21 +0000 2012	nooshdeezy	RT @hyenawhitney: i tried to seduce a vegan but it didn't work bc he wanted it to happen organically
en	284406933996335104	Thu Dec 27 21:14:31 +0000 2012	snarkyvegan	@MrBrownThumb she's on the roof of a two story house. I can't get to her.
en	284407294685487104	Thu Dec 27 21:15:57 +0000 2012	eatwitheli	Making vegan lentil meatballs, one of my new favorite recipes.
es	284407504090312704	Thu Dec 27 21:16:47 +0000 2012	RoxzKpt	@ValeLvega no sales fea!!
en	284407512567013377	Thu Dec 27 21:16:49 +0000 2012	ISAIDWAVEGANG	@kellifornia_ YEAAAAAAAAAA
es	284407537812520962	Thu Dec 27 21:16:55 +0000 2012	MaricarmenIgle3	VIVIR VEGANA ESTAS NAVIDADES Y CADA DIA DEL AÑO.
en	284407860572614656	Thu Dec 27 21:18:12 +0000 2012	BlingtheCat	We're finally going to hike over to the house w/ crazy holiday decorations &amp; then make vegan famous bowls for dinner. #hellyeah
en	284408003174739968	Thu Dec 27 21:18:46 +0000 2012	vegankitty	Why can't Doc Marten make their velvet creepers vegan?
en	284408632693649408	Thu Dec 27 21:21:16 +0000 2012	DrummasterB	Cute girl at work. She starts going on a vegan rant in the break room. Much less cute now.
en	284408955491454977	Thu Dec 27 21:22:33 +0000 2012	Grapecat814	RT @ALFAnimalLib: Beware:Dough conditioners in breads&amp;baked goods often aren't vegan.Enzymes often come from human hair or duck feat ...
en	284409102308880385	Thu Dec 27 21:23:08 +0000 2012	shaunvegantyn	I'm ready to go home!
es	284409244940390401	Thu Dec 27 21:23:42 +0000 2012	NoeVegana	Nada más me falta que instauren otra vez el derecho de pernada y el día que me vuelva a casar me tenga que dejar follar por Rajoy
en	284409702245359616	Thu Dec 27 21:25:31 +0000 2012	shaunvegantyn	I want to go home, &amp;chill until I fall asleep......
en	284410247458734080	Thu Dec 27 21:27:41 +0000 2012	xG3n3515x	RT @ALFAnimalLib: Beware:Dough conditioners in breads&amp;baked goods often aren't vegan.Enzymes often come from human hair or duck feat ...
en	284410385556197376	Thu Dec 27 21:28:14 +0000 2012	LinnCity	100 resolutions: 1. Make someone happy! 2. Keep up the vegan lifestyle! 3. Get your life! 4. Let the one find me! #2013willbegood
en	284410473678516226	Thu Dec 27 21:28:35 +0000 2012	veganrecovery	I keep picturing myself a million pounds heavier and it's freaking me the fuck out.
en	284410607837511680	Thu Dec 27 21:29:07 +0000 2012	benniesmalls15	@EarthActivists @veganari I'z confused...?
es	284410796862226432	Thu Dec 27 21:29:52 +0000 2012	ehelnavegante	"@EKike1872: @ehelnavegante Me encanta seguirte,ya q coincido contigo en todo, menos" Será difícil q discutamos de futbol. un cordial saludo
it	284410880660230144	Thu Dec 27 21:30:12 +0000 2012	Veggiecoupons	Da quanto tempo sei vegetariano/vegano?
en	284410897454202880	Thu Dec 27 21:30:16 +0000 2012	theveganmancave	Watching Anthony Bourdain in New Orleans. They're boiling turtle. Pretty sure those people down there will eat anything.
en	284411480487632897	Thu Dec 27 21:32:35 +0000 2012	NickehVegan	Furniture wise, I have a single bed, a desk, a wardrobe, a book shelf, dvd/cd racks, and a bed side table in my room
en	284411635836260352	Thu Dec 27 21:33:12 +0000 2012	redinksucks	RT @JiminyKicksIt: I hate hipsters. Their smug faces, vegan diet, tiny feet &amp; sawdust bedding. No wait. Hamsters. I hate hamsters.
en	284411815826436097	Thu Dec 27 21:33:55 +0000 2012	letterbirdart	Today's mission to procure season 2 of #DowntonAbbey was not a success. #Boo However, I did get a piece of vegan choc-rasp torte.
es	284411920969261058	Thu Dec 27 21:34:20 +0000 2012	cynthiadajanna	RT @nousespieles: Si amas a los animales y los llamas mascotas x q comes animales y los llamas comida ? Salvales la vida HACETE VEGANO ! ...
en	284412013181038592	Thu Dec 27 21:34:42 +0000 2012	R2Deep2	You know what would really compliment this vegan chicken? Some real chicken.
es	284412365322215425	Thu Dec 27 21:36:06 +0000 2012	Jhone_Chan	RT @LadyChristall: En este 2013 @Jhone_Chan &amp; yo haremos un pacto de convertirnos en Veganas… ¡Sin excepciones!
en	284412440857423874	Thu Dec 27 21:36:24 +0000 2012	AdmiralA	@veganlily Try filling it with alternative smoke, like incense. It may even go well with the caramel!
es	284412495383384064	Thu Dec 27 21:36:37 +0000 2012	GeorgeZuvic	A venezolanizarme un rato!!!! Despues de un mes sueco 100%!!! Que ve gan las gaitaaaas?
fr	284412529051062273	Thu Dec 27 21:36:45 +0000 2012	vegansneaker	@NicolaisDaisy oh my cola? Lol
es	284412713537519616	Thu Dec 27 21:37:29 +0000 2012	NoeVegana	@ShIvApaSsIoN Totalmente de acuerdo. Esto se sale de madre ya no hay por donde cogerlo
en	284412822820098048	Thu Dec 27 21:37:55 +0000 2012	fallenrockets	@vegansneaker Hahaha thanks.
en	284413028143878144	Thu Dec 27 21:38:44 +0000 2012	JimmyParrales_	@psy_oppa You Only Have Gangman Style
en	284413049132183552	Thu Dec 27 21:38:49 +0000 2012	NessaJustluv	They have Gangnam Style and One Thing in Wii Store I need Wii points like now
en	284413116178132993	Thu Dec 27 21:39:05 +0000 2012	Banzai_Buckaroo	RT @JiminyKicksIt: I hate hipsters. Their smug faces, vegan diet, tiny feet &amp; sawdust bedding. No wait. Hamsters. I hate hamsters.
en	284413141541076992	Thu Dec 27 21:39:11 +0000 2012	JasonCoopman	@VeganTweeter Everyone seems to be an expert, except the vegans.
en	284413158230216704	Thu Dec 27 21:39:15 +0000 2012	veggiebuzz	by @visionsofjmd: Had to rock a #vegan Maple Pecan Cinnamon Roll and Marshmallow Hot Chocolate before...  #veggiebuzz
en	284413183228252161	Thu Dec 27 21:39:21 +0000 2012	VegansWear	Our Store is also in EBAY\n"VegansWearStore"\nFollow us in FaceBook at "VegansWear"
en	284413397221638144	Thu Dec 27 21:40:12 +0000 2012	YouthofDoubleJ	@letxdown Stopped being vegan LOL
en	284413602776100864	Thu Dec 27 21:41:01 +0000 2012	mattghering	Have you thought about going vegan, Carl? #gazelleswithnightvisiongoggles
de	284413661345357824	Thu Dec 27 21:41:15 +0000 2012	Housetier84	@DaniSojasahne die wahren veganer ... Ich möchte diesen warheitsanspruch nicht kaufen
en	284413791700144128	Thu Dec 27 21:41:46 +0000 2012	vegansneaker	@patrickbyers @patagonia @everlane well said and totally agree!
en	284413862625816577	Thu Dec 27 21:42:03 +0000 2012	TheV_Spot	RT @catamendieta: @playadelcoco @CostaRicaAzul  http://t.co/J4AtKT5B ▸ Top stories today via @VeganWeddings @catamendieta @TheV_Spot @cr ...
en	284413971916795905	Thu Dec 27 21:42:29 +0000 2012	TheV_Spot	RT @playadelcoco: El Coco Connect Daily is out! http://t.co/FuSRxvRy ▸ Top stories today via @VeganWeddings @catamendieta @TheV_Spot
es	284414001042042880	Thu Dec 27 21:42:36 +0000 2012	Silviateloff	@sonia_mora_vega No mas que yoooo!
en	284414001176276993	Thu Dec 27 21:42:36 +0000 2012	beef_target	even vegan dishes taste better when they're cooked in lard!
es	284414001142706176	Thu Dec 27 21:42:36 +0000 2012	SilVegan	Acaba #HospitalCentral una de mis series favoritas... echaré de menos sus historias
en	284414064074059777	Thu Dec 27 21:42:51 +0000 2012	ShaeDeNiro	RT @AmplifyDot: Emmerdale is for grannies and vegans. Real G's watch Eastenders.
es	284414127219286016	Thu Dec 27 21:43:06 +0000 2012	DanBrownie	después de lo que he comido cuando estaba en la universidad, KFC es como comer vegano
en	284414454358233088	Thu Dec 27 21:44:24 +0000 2012	PimpDaddyBeee	RT @mattghering: Have you thought about going vegan, Carl? #gazelleswithnightvisiongoggles
de	284414462696497153	Thu Dec 27 21:44:26 +0000 2012	easyveganeating	@AshleyannNews Yes! I use my blender EVERY day!
