nl	208066616615907329	Thu May 31 05:25:21 +0000 2012	PunkGoneVegan84	@thegeekponders Ouch!
en	208066994082299904	Thu May 31 05:26:51 +0000 2012	gwkeena	RT @ElysianOrganics: CRANBERRY COCKTAIL - Exotic Peach, Cranberry &amp; Vanilla Sugar // Handmade All Natural Organic Vegan Moisturizing ...
en	208067031487086592	Thu May 31 05:27:00 +0000 2012	HighCarbVegan	I liked a @YouTube video http://t.co/a4YUnxc9 VEGAN DIET
en	208067555783491584	Thu May 31 05:29:05 +0000 2012	MREEUH	BITCH YOU MAKE LESS SENSE THAN A VEGAN DONUT
es	208067606186434560	Thu May 31 05:29:17 +0000 2012	juliomolina97	@jesusveganuez iva dormido, ni supo que ya se confirmo
en	205746520362979331	Thu May 24 19:46:07 +0000 2012	PunkGoneVegan84	You can't love someone you don't know. I wonder if all the #FanGirls realize this.
es	205747069670006785	Thu May 24 19:48:18 +0000 2012	MartaElizabethI	@caroovega No aguanto los brazos, los siento pesadisimos!!
en	205747258598227969	Thu May 24 19:49:03 +0000 2012	1029TheHOG	Gasman: Will you accommodate your vegan friends by making veggie-burgers this weekend?  OR say "screw you. This grill only cooks meat!"?
de	205747296535711744	Thu May 24 19:49:12 +0000 2012	PirjoSundqvist	Robin Robertson — http://t.co/wbVw31FZ Global Vegan Kitchen &lt;3
en	205747988486815746	Thu May 24 19:51:57 +0000 2012	PetReporter1	RT @Vegan_ez: Veganism Safe for Kids:Director of University of Miami's Nutrition Program http://t.co/wI6FD4Sm Vegan diet can be superior ...
en	205748063774576641	Thu May 24 19:52:15 +0000 2012	Excuse_meAnubis	Accidentally eating your own fingernail doesn't count as breaking veganism. New rule.
en	205748609138962432	Thu May 24 19:54:25 +0000 2012	LPKinToronto	Making #raspberry compote for this weekend's #glutenfree #icecreamsandwiches! #Vegan ones too! Yeah, baby! #chill
en	205748756128342016	Thu May 24 19:55:00 +0000 2012	vegangymmie	Happy Birthday @Jrocket10 &lt;3
es	205749066200645632	Thu May 24 19:56:14 +0000 2012	robmartucci	No lo tendremos a Trezeguet pero con Vega no van a faltar emociones de gol... Suena a humor negro, pero es mejor reir que llorar...
en	205749078863249408	Thu May 24 19:56:17 +0000 2012	BSidesNarrative	@30hertzrumble Good idea! The puppet housewife porn. Oh Jay, this is ripe. cc: @BoulderVegan
en	205749137646419968	Thu May 24 19:56:31 +0000 2012	SatanicVegan	@themeowmonster i've been crushed by you before, dark gravity
es	205749141865906176	Thu May 24 19:56:32 +0000 2012	PATITO_TOP	@juanrscentral @milabalossino Hola Juan! Si Milus! El Porve ganaba, no se como terminó! La bondiola está... Faltaria el #NovioParaPatito! =)
es	205749208752472064	Thu May 24 19:56:48 +0000 2012	Picota1992	Yo soy vegan de nivel 5, no como nada que arroje sombra.fantastico
es	205749242365624320	Thu May 24 19:56:56 +0000 2012	tolerantvegan	@hpitlick avocado fries!!? Be still my heart
en	205749305267593216	Thu May 24 19:57:11 +0000 2012	ThisIsVeganBlog	@lisa_dwyer ooo! Did you take the bride w you?!
en	205749443952259072	Thu May 24 19:57:44 +0000 2012	MercyForAnimals	Only one week left to purchase your tickets to Justice For All - the party of the summer! http://t.co/EK7mWcHa #vegetarian #vegan
en	205749997575217152	Thu May 24 19:59:56 +0000 2012	CourtneyPool	10 disgusting objects allegedly found in fast food http://t.co/JogsVvtB via @Veganmainstream
en	205750358398615552	Thu May 24 20:01:22 +0000 2012	boulderpage	@TheGayVegans - Love your Twitter handle.  Happy weekend!
en	205750362546782209	Thu May 24 20:01:23 +0000 2012	DeadPoolZen	"Hey I don't eat meat. Hey I don't eat meat. Hey I don't eat meat!" -Every Goddamn Vegan
en	205750370872459264	Thu May 24 20:01:25 +0000 2012	bobbiharlow	screw you, good friends who have free tickets to venus in fur tonight! I'll be eating vegan thai food and watching statham fight triads!
en	205750484022198272	Thu May 24 20:01:52 +0000 2012	organicavenue	Celebrate World Vegetarian Week by going vegetarian or vegan for a day... or two... or through the weekend. You can do it;)
en	205750622627172353	Thu May 24 20:02:25 +0000 2012	anitarust	Revere Beach, an obelisk and the least vegan eatery in massachusetts.
en	205750765027995648	Thu May 24 20:02:59 +0000 2012	annapeasoup	@veganbabu @jaredleto he likes it up against the wall tho HAHA
it	205750769033547779	Thu May 24 20:03:00 +0000 2012	SantiagoVegaN	#Riquelme "Como Argentino, me dio verguenza como lo trataron a Gio"
en	205750819730096128	Thu May 24 20:03:12 +0000 2012	himynameisclau	the surprises, whether it's the palm tree Or the not-so-small fire that I started whilst attempting to make vegan pancakes. @jaredleto #fb
en	205751041898196993	Thu May 24 20:04:05 +0000 2012	codythevegan	@ryrysoup @kaskade vinyl huh? You old dinosaurs hahaha jk that's awesome though,so many ppl don't know how to spin vinyl! #oldschool
es	205751092338892800	Thu May 24 20:04:17 +0000 2012	xvegancupcake	Ricardo loses to Santino also. -.-
es	205751314544726016	Thu May 24 20:05:10 +0000 2012	matipaganini	@VANETOTITO jajajajaja vega no se si califica para alcanzarle el agua a este pibe!
en	205751448552751104	Thu May 24 20:05:42 +0000 2012	VeganBombshell	RT @MandragoraSpell: @BackWoodsVegan @erinred @Melisser @SWEETandSARA @VeganBombshell @TrueGabe @KlankNation @profanexistence @kellyxvx  ...
en	205751708951920640	Thu May 24 20:06:44 +0000 2012	BriWasNotHere	@Laughbook vegans dont eat animals or their food
es	205751998350491649	Thu May 24 20:07:53 +0000 2012	MiguelCarballoM	Aviso a navegantes. Queda menos de una hora para el gran momento. Marco Banderas entrevistado en La 2. No le falleis. No lo merece. Es así.
en	205752102935478273	Thu May 24 20:08:18 +0000 2012	tealdubs	love being home early and making my own lunch http://t.co/H2zfs3Wq #sandwich #avocado #humus #tofurkeyham #vegan
en	205752144765272065	Thu May 24 20:08:28 +0000 2012	MandragoraSpell	RT @DigitalOrganic: @VeganBombshell sanity is #priceless.
es	205752467957362688	Thu May 24 20:09:45 +0000 2012	angelparawhore	RT @Verouss10: 'Garson se ve ganador' Pero vamos a ver productores de Antena 3... Como no se va a ver ganador si es ya un Número Uno?
en	205752665165139968	Thu May 24 20:10:32 +0000 2012	EdenDiBianco	My girl is single mom 2 a kid who has Aspbergers &amp; is #vegan &amp; bullied daily, yet he has highest gpa in class &amp; does volunteer work. #proud
en	205752929276276736	Thu May 24 20:11:35 +0000 2012	ChanginJen	@PamellaLee @chefcowan yah yah! Might as well make the whole thing vegan and gluten free - you'll have a lot of very happy people! #meatless
en	205753164161490944	Thu May 24 20:12:31 +0000 2012	catwutang	wow i ate a vegan product without even knowing! ...and it was delicious!!!!
en	205753172462022658	Thu May 24 20:12:33 +0000 2012	trboxing	RT @crystinaponcher: @Timbradleyjr told me his down about 15 lbs since we last spoke at the LA presser. He's still on his vegan diet.
en	205753264963207168	Thu May 24 20:12:55 +0000 2012	veganbetty	@Animal_Law It's a tricky balancing act betwn species, huh? But I certainly don't trust US F&amp;G to make the right calls. Incompetent at best.
en	205753684347465729	Thu May 24 20:14:35 +0000 2012	ThinkPinkLux	RT @organicavenue: Celebrate World Vegetarian Week by going vegetarian or vegan for a day... or two... or through the weekend. You can d ...
en	205753835329830914	Thu May 24 20:15:11 +0000 2012	mkelly347	Moved back to my old home in work today.  Sad to leave gang on 4th made a speech to them all.  Telling them tatty byes. Back to third for me
en	205754078725275648	Thu May 24 20:16:09 +0000 2012	tylerxlarson	I understand and respect that you're vegan, but sometimes you just need to shut the fuck up about it and not worry what other people do.
en	205754288264314881	Thu May 24 20:16:59 +0000 2012	BeesKneesBC	@MoederKip @vaderkip You are right! Still haven't perfected the vegan brownie.
en	205754414181519360	Thu May 24 20:17:29 +0000 2012	DinerDee	These twins came in today - Kasey and Kate. They look alike but they’re sooo different - Kasey’s a vegan &amp; Kate ordered the Prime Rib. 2/3
en	205754430774190081	Thu May 24 20:17:33 +0000 2012	veganmatters	@PDXyogini I have no idea what I'm looking at but I think it's adorable.
en	205754930097684480	Thu May 24 20:19:32 +0000 2012	belovedjeni	Wish I lived in Silverlake so I could have more #Vegan options for lunch. Reason 1234567890 why I hate the Valley!!
en	205754938524041216	Thu May 24 20:19:34 +0000 2012	lunasgarden_	RT @Midgetspar: Hey Vegan's, strawberries have feelings, too. Thanks for tearing them from their bodies and eating them like a fucking s ...
de	205755227591278592	Thu May 24 20:20:43 +0000 2012	AlicesKraut	RT @CheckerZulu: "Die veganen Tattos wurden an Supermodels und nicht an Tieren getestet."
en	205755504708943872	Thu May 24 20:21:49 +0000 2012	Beyond_Vegan	We MUST send protective ENERGY around the earth so there bad weather to grow vegetables by SLAVE masters called #farmerscums! #Tweet4Taiji
en	205755592608985088	Thu May 24 20:22:10 +0000 2012	JustDibias	... I can't beef wit anybody, Im Vegan!
en	205755638670819329	Thu May 24 20:22:21 +0000 2012	dimsimkitty	@vegancraftastic Meep.
en	205755840249081857	Thu May 24 20:23:09 +0000 2012	DennysDiner	RT @DinerDee: These twins came in today - Kasey and Kate. They look alike but they’re sooo different - Kasey’s a vegan &amp; Kate ordere ...
en	205756037456855041	Thu May 24 20:23:56 +0000 2012	dimsimkitty	@mattheworbit @BrisVegan Oh. Ewwww and not good.
en	205756435638919168	Thu May 24 20:25:31 +0000 2012	codyRobovsky	@lunazeita Its not easy. I went vegan for 2 weeks and after that it never worked. Im to picky for leafy foods and healthy stuff LOL
de	205756750509514753	Thu May 24 20:26:46 +0000 2012	GelsemiumOff	Morgen backe ich dann mal vegane Muffins, in der Hoffnung, dass sie ohne Eier klappen. Muss
en	205756829886722050	Thu May 24 20:27:05 +0000 2012	RazzleDazzleIce	RT @TheGayVegans: The Gay Vegans: Going vegan http://t.co/SHKHLbKJ #gay #vegan #blogs
fr	205756914011869184	Thu May 24 20:27:25 +0000 2012	erember	@raethevegan youre dumb
en	205756926502510592	Thu May 24 20:27:28 +0000 2012	vegan_echelon	@jaredleto Thanks so much for the live chat. I cannot wait for the next #VyRT!
en	205757001895116801	Thu May 24 20:27:46 +0000 2012	veganmonkey	@MrsREJC have any of the costumes been designed by a semi blind drag queen from the 70s?
es	205757010367610880	Thu May 24 20:27:48 +0000 2012	PedroRattagan	Siempre tuve ganas de gritar "Puta!" En medio de un acto del colegio.
es	205757014629036033	Thu May 24 20:27:49 +0000 2012	notasdebasket	+1 "@Josebasanchez: Harto de ganar el primer partido y quedarme fuera... #avisoanavegantes #nohaynadahecho #aporelsegundo (2/2)"
en	205757144421773313	Thu May 24 20:28:20 +0000 2012	Viktahhhh	@girlygory Had some hummus on my vegan sandwich that I made for lunch today.
en	205757194698899457	Thu May 24 20:28:32 +0000 2012	veganmonkey	@MrsREJC I only have one thing to say - Jedward...
en	205757408822296576	Thu May 24 20:29:23 +0000 2012	SkepticalVegan	@jardindesange @NOtoGMOs it was a response to an argument from popularity, showing that just because a country ban it doesnt mean it bad
en	205757584819494913	Thu May 24 20:30:05 +0000 2012	dhermann8	@raethevegan the fact that you tweeted this at me 😜 I guess I'll get oneeee
en	205757878626304000	Thu May 24 20:31:15 +0000 2012	GagnezENERGY	Vegan Soul Food - Recipe Book - Vol. 1 by Gagnez — Kickstarter http://t.co/z9c7CGV0 via @kickstarter #vegan #health #vegetarian
de	205757882715742211	Thu May 24 20:31:16 +0000 2012	sylviaanna	RT @SueLovesNyc: Mein erstes veganes dinner mit @FrolleinJulia @kathrynsky @sylviaanna @aNNaFrost @dani_lovski und Asmona
en	205758134394949632	Thu May 24 20:32:16 +0000 2012	ganoexcelcanada	Língzhī (traditional Chinese) is the name for one form of the mushroom Ganoderma lucidum, and its close relative Ganoderma tsugae.
en	205758147074330625	Thu May 24 20:32:19 +0000 2012	jardindesange	@SkepticalVegan @NOtoGMOs Well here in Qc, homosexual can be maried and adopt kids, and people don't want GMO free of label, bad comparison
en	205758243576872961	Thu May 24 20:32:42 +0000 2012	Life0fSky	LMAO 😂😭What is air? RT @TheSushiGod: A FAT VEGAN... THAT'S THAT SHIT I DON'T LIKE
en	205758335763484672	Thu May 24 20:33:04 +0000 2012	bimxxx	@veganbabu @jaredleto I had a grammar boner tbh.
en	205758596007464960	Thu May 24 20:34:06 +0000 2012	KosherVeg	RT @TheGayVegans The Gay Vegans: Going vegan http://t.co/SthcwXbj #gay #vegan #blogs
de	205758633601019904	Thu May 24 20:34:15 +0000 2012	JaninaToast	@TobiCherie das stimmt, aber ich denke mal, dass es eher um die Haltung geht. Ich bin zwar kein Veganer, aber denn noch kann ich
en	205758667159638018	Thu May 24 20:34:23 +0000 2012	dimsimkitty	@atlveg @ChikPeaz @CzechVegan @CupcakeKitteh I'm reading Wolf Hall at the moment for a complete change of pace.
en	205758746868203520	Thu May 24 20:34:42 +0000 2012	TheTypeOfGirl	ME TOO. Boner all around. RT @bimxxx @veganbabu @jaredleto I had a grammar boner tbh.
en	205758914686484480	Thu May 24 20:35:22 +0000 2012	dstryrofworlds	@artemisofmars if it's something you're passionate about, you don't mind paying a little more. :) Why did you decide to be vegan anyway?
de	205758943916593152	Thu May 24 20:35:29 +0000 2012	wingFrog	@Uliamos hä? nee nee... mit VEGAnern hab ich nix am Hut. die sind alle meschugge. @AngelElleth
en	205758965097828352	Thu May 24 20:35:34 +0000 2012	jardindesange	@SkepticalVegan @NOtoGMOs it is already like that, check the list of ingredients. I know I do to avoid animals by products.
en	205759275417612288	Thu May 24 20:36:48 +0000 2012	newterminus	We play the Five Spot in L5P tonight with Hip To Death and Heavy Florist.  They have vegan options so the Peavys are like superpsyched.
en	205759476719026176	Thu May 24 20:37:36 +0000 2012	vegandaemon	Ask Congress to Help Save the Pets of Our Service Men and Women http://t.co/7YzAQJXy #bsl #breedism #vegan
en	205759531324686336	Thu May 24 20:37:49 +0000 2012	VeganBoutique	You're going to love these Black Pointy Toe Vegan Flats!  $36.00 http://t.co/CgjPtsuC #veganshoes
