es	211546357775863808	Sat Jun 09 19:52:36 +0000 2012	bianleon	@palivega no que se yo, tranqui
en	211546634620907520	Sat Jun 09 19:53:42 +0000 2012	diegorbermejo	@yacht Thanks! Vegan cookies it is! Any flavour in particular that you'd like? also, how will I get them to you guys? After the show?
en	211546999529553921	Sat Jun 09 19:55:09 +0000 2012	stretch24	RT @ChrchCurmudgeon: Putting Healthy Vegan Lady in charge of the Men's Breakfast was the worst idea since Contemporary Christian Music.
en	211547062645428224	Sat Jun 09 19:55:24 +0000 2012	vegangymmie	@Kenny_Wallace are you riding with @TheAlexHayden ?
en	211547519753269252	Sat Jun 09 19:57:13 +0000 2012	Stressbaker	@LadyMissKhan Tomorrow? Still on? I made vegan Welsh cakes - made some vegan &amp; gluten free too.
en	211547859257016320	Sat Jun 09 19:58:34 +0000 2012	Corey_Malica	I'm hungry. So I'm gonna boil some beets and make tofu dogs. Weird combo? Maybe?  #vegetarian #vegan
en	211547893004382209	Sat Jun 09 19:58:42 +0000 2012	sumaVEGANeriko	look #fucktepco  please.  only two.  my best respect guy and me.  \nwish he retreat at paradise.  \nsafty air. water.  for @shogannai
en	211547972524195840	Sat Jun 09 19:59:01 +0000 2012	VeganMuffinx	@xSparklez1D yeah he accidently looked at kelly kelly
es	211548106737713152	Sat Jun 09 19:59:33 +0000 2012	jesusveganuez	Agh ya empezo el ipod con el 20 %
en	211548178317713408	Sat Jun 09 19:59:50 +0000 2012	Lollie_99	@VeganMuffinx it is xD
en	211548195132674048	Sat Jun 09 19:59:54 +0000 2012	VeganZeitgeist	New Vegan Cooking Show to Launch on PBS http://t.co/Wsl0EvVb Vegan Mashup is being produced by Delicious TV #VeganTV
es	211548245183307778	Sat Jun 09 20:00:06 +0000 2012	petervaceo	navegando entre las mieles de el amor informal y el sexo por placer
en	211548283091427328	Sat Jun 09 20:00:15 +0000 2012	SylieBlog	@macnfoodtruck Pls send the link for donations to a mainstay of #Miami #Vegan awesomeness!!
en	211548324954767361	Sat Jun 09 20:00:25 +0000 2012	veganonadime	@tati22 nerd with the glasses who will never get asked out. LOL! I'm not putting cleavage shots on here for fans, i thought i was here for
fr	211548589078491136	Sat Jun 09 20:01:28 +0000 2012	heyits_jelly	No me gusta le vegan food t(•_____•)t
es	211548614575652867	Sat Jun 09 20:01:34 +0000 2012	vivalaflir	@alanxvegan dios te oiga mi querido (?
en	211548740006326272	Sat Jun 09 20:02:04 +0000 2012	Aida_Aida	RT @snakesonabus: No amount of free vegan cake &amp; beer can make this shit good. #meetfactory
es	211548886857293824	Sat Jun 09 20:02:39 +0000 2012	facudelreal	#FutbolDepartamental #TerceraEspecial #CAVE ganaba 3-0 y #Defensores se lo empato en un partidazo
es	211549063026450432	Sat Jun 09 20:03:21 +0000 2012	HectorGon28	-Tengo ganas de follarme a Megan Fox por segunda vez. +Como que por segunda vez? -Claro,es que ayer también tuve ganas.... JAJAJAJAJANO.
en	211549079958851584	Sat Jun 09 20:03:25 +0000 2012	VeganMamas	Eating #Vegan food at the @curryupnow food truck at the #Alameda @offthegrid food truck event!
es	211549339988922368	Sat Jun 09 20:04:27 +0000 2012	MariaJHerrera8	Navegando en el prohibido
es	211550094883958785	Sat Jun 09 20:07:27 +0000 2012	xisca_hdez	RT @ClaudioAlcaraz: Tengo ganas de ír a Madrid como el año pasado...\n\n\nTambién el año pasado tuve ganas de ír!!
es	211550275390029824	Sat Jun 09 20:08:10 +0000 2012	amarimessias	Bjsss navegantes.
en	211550749082132481	Sat Jun 09 20:10:03 +0000 2012	xvegancupcake	it must be unhealthy to be this bored.
en	211550757776916480	Sat Jun 09 20:10:05 +0000 2012	HomesOfAlameda	@VeganMamas: Eating #Vegan food at the @curryupnow food truck at the #Alameda @offthegrid food truck event!
en	211550916963340288	Sat Jun 09 20:10:43 +0000 2012	VeganMuffinx	@hippiespiritx because The bellas are gone and K2 is gone for a little bit maybe a while.
en	211551051403370497	Sat Jun 09 20:11:15 +0000 2012	txgdb	@widestance All natural, gluten free, whole grain, vegan, free range, fair trade mac and cheese? Sounds great!
es	211551139215327232	Sat Jun 09 20:11:36 +0000 2012	mechaa94	RT @BianGeronimo: @mechaa94 Posta eh, o soul o por capi un dia navegando en su automovil sabes que ? jajaja quiero quiero, me quede con  ...
es	211551210715627521	Sat Jun 09 20:11:53 +0000 2012	coronowsky	Lamento decepcionar a los ambientales y veganos pero la hamburguesa esta me calmo el hambre.
en	211551302835126273	Sat Jun 09 20:12:15 +0000 2012	christineestima	@ashleydtl save one for me! i want a cuppycake! #glutenfree #vegan
es	211551395025911808	Sat Jun 09 20:12:37 +0000 2012	jesusveganuez	@mariiateresa_ uno y uno.... Tu y yo
en	211551403641012224	Sat Jun 09 20:12:39 +0000 2012	VeganMuffinx	@xSparklez1D yeppp...xD
en	211551475057430528	Sat Jun 09 20:12:56 +0000 2012	cartoonfuntime	@mareodomo here's a quarter box of Thin Wheats, they are vegan, I checked
en	211551609233211393	Sat Jun 09 20:13:28 +0000 2012	LaurBreu	Thx @chefkajsa! RT @JessOhBee: thx @eatatstreet for veganizing everything on the brunch menu for me &amp; @LaurBreu at #eggsnhashtags. SO good!
es	211551621514137600	Sat Jun 09 20:13:31 +0000 2012	mariiateresa_	@jesusveganuez jajajajajajaja pues simon no?
en	211551667995422720	Sat Jun 09 20:13:42 +0000 2012	Lollie_99	@VeganMuffinx some freaks&amp;pervs on this shit, i want a unicorn! XD
en	211552011739594752	Sat Jun 09 20:15:04 +0000 2012	LeafSentence	@Bozie42 But I thought he was Vegan. Shouldn't be roasting himself. #awfultanningjoke
en	211552041204580352	Sat Jun 09 20:15:11 +0000 2012	veganviking	@shoelessjay well, that was a creeper-y comment. No I will not get into your car for free candy.
es	211552049643536384	Sat Jun 09 20:15:13 +0000 2012	JumboRD	Recuerda traer tus niños a cualquiera de nuestras tiendas a las 4:00 p.m. para que aprendan de la cultura vegana.
en	211552099706740736	Sat Jun 09 20:15:25 +0000 2012	TheGiftOfGabb_	@SwaveGangxTedd Are You Serious
en	211552171093794816	Sat Jun 09 20:15:42 +0000 2012	Roseyland	@thatgirlallie I have Kashi granola bars. They might be vegan.
en	211552305567367168	Sat Jun 09 20:16:14 +0000 2012	SatanicVegan	@SmartAssJen  i'm getting a lot of cis dude action myself out of the blue, myself. weird!
en	211552313574305793	Sat Jun 09 20:16:16 +0000 2012	gildedvegan	Ok, I take that back!
es	211552414443122691	Sat Jun 09 20:16:40 +0000 2012	VeganDekita	Goooooool de Mario Gómez!! GOL DE ALEMANIA!! si es que veía que lo iban a cambiar, y de coraje ha marcado jaja GRANDE! Alemania 1 0 Portugal
en	211552615643885569	Sat Jun 09 20:17:28 +0000 2012	Venus_TheVegan	This conversation is irritating b/c of the inconsistency smh...
en	211552624107978752	Sat Jun 09 20:17:30 +0000 2012	TheGiftOfGabb_	@SwaveGangxTedd They Acting Up
en	211552779137859586	Sat Jun 09 20:18:07 +0000 2012	Venus_TheVegan	'Cause it was too funny lmao RT @Is_That_Alex: @Venus_TheVegan Lmao why you say that ?
de	211552808841904128	Sat Jun 09 20:18:14 +0000 2012	GT_Edu	@VeganPirat // Habt acht auf die nächsten 4 Wochen!
en	211552913452048385	Sat Jun 09 20:18:39 +0000 2012	Venus_TheVegan	I would like to form closer bonds w/ #somf this upcoming semester.
es	211552972113584128	Sat Jun 09 20:18:53 +0000 2012	ericelvegano	#Uff q cansado, por fin pa la casa!
en	211553060164603904	Sat Jun 09 20:19:14 +0000 2012	pegghetti	@whyhelloclarice no kidding, it's so annoying! a vegan diet is way cheaper if you stick to whole foods, but that means always making yr own
en	211553395721515008	Sat Jun 09 20:20:34 +0000 2012	srda	NO ONE IS ACTUALLY A VEGAN BECAUSE EVERYONE EATS LOTS OF SPIDERS IN THEIR SLEEP.
es	211553639284744192	Sat Jun 09 20:21:32 +0000 2012	bh2503	RT @margamalaga: @David_Busta no m imaginaba q cobarde podia dar tantísimo juego,vaya pedazos d versiones la d @PablovegaN1 y la tuya en ...
en	211553785892454400	Sat Jun 09 20:22:07 +0000 2012	veganviking	@shoelessjay yeah.. Mkay. Bye!
es	211554134116139008	Sat Jun 09 20:23:30 +0000 2012	Govegan90	@ImAntiCrisisBoy si me encuentro al maromo del video, por supuesto que se lo doi
en	211554318694879233	Sat Jun 09 20:24:14 +0000 2012	Punk_Vegan	The only thing that'll bother me is that you'll all call yourselves my friends. #ADayToRemember
es	211554662413905922	Sat Jun 09 20:25:36 +0000 2012	mariiateresa_	@jesusveganuez mm creo que si cabe , esta bien fea no te rias de mi eh JAJAJA
es	211554817808666624	Sat Jun 09 20:26:13 +0000 2012	eraser	SI LAS manis q se produzcan en Ejpaña siguen er tonito #15manitas nos la meteran doblaita #avisopanavegantes
en	211555119555297280	Sat Jun 09 20:27:25 +0000 2012	Catbeenie	@veganmel ooh, sounds good to me!
en	211555304343748610	Sat Jun 09 20:28:09 +0000 2012	reecealibey	Those vegetables &amp; fruits didn't stand a chance in my presents .# vegan life
en	209025484590284800	Sat Jun 02 20:55:33 +0000 2012	anneinavan	@givexitxaxgo and then I'll attempt vegan cake balls
en	209025706989072384	Sat Jun 02 20:56:26 +0000 2012	Valentine_Mouse	Some have accused us of promoting a vegan philosophy. To tell the truth it's hard to deny. %90 of us ARE vegan. Stop the hunt! #Tweet4Taiji
es	209027653116764160	Sat Jun 02 21:04:10 +0000 2012	charly_69av	RT @cerdandani: -Tengo ganas de follarme Megan Fox por segunda vez \n-Como que por segunda vez? \n-Claro,es que ayer tambien tuve ganas... ...
en	209028127148605440	Sat Jun 02 21:06:03 +0000 2012	mdeapo	@VeganFatKid i should have taken your advice
en	209028144009719810	Sat Jun 02 21:06:07 +0000 2012	brant	If everyone in America ate twice as much meat, we could cancel out all the Vegans.
en	209030002044444673	Sat Jun 02 21:13:30 +0000 2012	LaurenthatVegan	@Fight85N Oh thank goodness Bob is ok! I've been worried sick😖😰
en	209030123637309440	Sat Jun 02 21:13:59 +0000 2012	Janey_Arson	Gluten-free, vegan, sugar-free banana bread is delicious!!
es	209030438344335360	Sat Jun 02 21:15:14 +0000 2012	Veganndrea	El que escuche "Boys will be boys" de Paulina Rubio y no se ponga a bailar no tiene ritmo en el cuerpo
en	209030568216756227	Sat Jun 02 21:15:45 +0000 2012	mmmmbrown	RT @ella_martine: @mmmmbrown carrot cake and apple crumble #gash #saynotovegandfruitinpudding
en	209030798735712256	Sat Jun 02 21:16:40 +0000 2012	CrystiCouture	@quintva I'm not a vegan I just crunch a lot.
it	209030828381061121	Sat Jun 02 21:16:47 +0000 2012	super_martita	@BlogOPabloVega no solo una #SuperLibelula !!! ;) jajaja
en	209031235245326336	Sat Jun 02 21:18:24 +0000 2012	candice_schreib	@aDashofVegan amazing day, great to see you too!! @NiagaraVegFest @ourhenhouse @DougMcNish @barefootfrolick @TorontoVeg
en	209031340069363712	Sat Jun 02 21:18:49 +0000 2012	angelvillanueva	Today I learned there is a brand of vegans who won't eat honey because it is the product of animal labor. What?
en	209031352589369344	Sat Jun 02 21:18:52 +0000 2012	SiaSwagger	When a friend says to u :The next book I'm buying u is  slang for dummies:(  #wehaveganglove
en	209031713047846912	Sat Jun 02 21:20:18 +0000 2012	KatieKaophonicc	#IfOnlyYouKnew how animals suffer from farm to fridge :( if you had compassion you'd #Govegetarian #Govegan
en	209031805305749505	Sat Jun 02 21:20:40 +0000 2012	MaddiWall97	good luck being vegans for a week #JOKES
en	209033457907671041	Sat Jun 02 21:27:14 +0000 2012	whatrondrinks	@roastmstr In! Man, I'll never get those vegan powers back now.
es	209033760027574272	Sat Jun 02 21:28:26 +0000 2012	GabbiiGc	RT @TuAjenaLocura: Gracias error, si no te hubiera cometido, seguiría navegando en un caudal de mentiras.
en	209034548762247168	Sat Jun 02 21:31:34 +0000 2012	asyiq_masyuq	@smellthedeen omg you have gangster ? Gangsta paradise omg
en	209034682703167490	Sat Jun 02 21:32:06 +0000 2012	gibbey16	RT @WiIIy_Wonka: You're a vegan? You must be saving so many animals
en	209034867374166016	Sat Jun 02 21:32:50 +0000 2012	veganbabu	@Boux_ I see. I usually tend to think of 1st world vs. 3rd wolrd in terms of economic state and SA's got lower poverty line than the US.
en	209035072916029440	Sat Jun 02 21:33:39 +0000 2012	Chaoticmuse	@sewingpunzie @Menolly07 I'm a level 16 vegan.  I can't eat anything that has been grown in the shadow of an animal, let alone fertilizer..
de	209035278277554176	Sat Jun 02 21:34:28 +0000 2012	thisisMrY	@ethylove gangstarz
en	209035424990113792	Sat Jun 02 21:35:03 +0000 2012	Geek6Christy	@justjenndesigns @chrissypedia #mostlyvegan cheese fries balanced out by a veggie sandwich
en	209035546952073216	Sat Jun 02 21:35:32 +0000 2012	RawJuiceGuru	@sarahhraye yes we are there :) #toronto #rawveganfestival #juicefeasting #rawjuice #delivery #juicecleanse
en	209035718763356160	Sat Jun 02 21:36:13 +0000 2012	VeganPedicab	... Ain't sayin' I'm a gold digger, but I ain't carryin' no broke, broke.
en	209035940944027650	Sat Jun 02 21:37:06 +0000 2012	aubxcruner	@vegan_bones u doing ok?... that's awful deep.
