es	242739522499129344	Mon Sep 03 21:43:06 +0000 2012	Iswagbiatch	@sparkshinig Esto es un extremo que pasaron, y hablo así porque desde ningún principio tuve ganas de entrar a eso. ¿Que importa quien gané?
es	242739715437101056	Mon Sep 03 21:43:52 +0000 2012	alanxvegan	@CamiloZarza invierno, el tiempo lo probara, mediafire hahaha estas en vagoneta cami
en	242739887378407425	Mon Sep 03 21:44:33 +0000 2012	Enildaline	RT @DDONGGEUM: "Who needs YOLO or SWAG when you have GANGNAMSTYLE"
en	242739937672323072	Mon Sep 03 21:44:45 +0000 2012	teamreboot	@chefjesseminer while I don't limit my kids like myself to being vegan, have been amazed at how many things I eat that they love
en	242740357358579713	Mon Sep 03 21:46:25 +0000 2012	amberkay528	RT @vegan: Don't worry about the things blocking you from being entirely #vegan. Just keep increasing the proportion of vegan foods in y ...
en	242740801912836096	Mon Sep 03 21:48:11 +0000 2012	CrabbyVegan	so much for takeout. i cant find anything open today.
en	242741061909368833	Mon Sep 03 21:49:13 +0000 2012	Jaddle	@veganmel although 240 is a bit low for you, are you slacking?
en	242741191664349186	Mon Sep 03 21:49:44 +0000 2012	QueenEyeCee	They done killed the "Green Mile", he was vegan, WTF!
en	242741514709630978	Mon Sep 03 21:51:01 +0000 2012	colin_hurley	@bethweiner Well some of these people are leaving my house now, but I'm going to a vegan potluck. Remember? Gold star?
en	242741674349060096	Mon Sep 03 21:51:39 +0000 2012	NatalieLanovill	RT @Seabuckthorn: #Meatless Monday SBT Seabuckthorn is one of the most #sustainable and #vegan sources of omega fatty acids on the plane ...
en	242742039060549633	Mon Sep 03 21:53:06 +0000 2012	VeganFork	Hope everyone has a wonderful Labor Day holiday with friends &amp; family.  Great day to cookout and truly enjoy the summer.
en	242742211144454146	Mon Sep 03 21:53:47 +0000 2012	KiaKakapo	@tcabeen I'm veg and I loved that movie. I've got some mad love for Jiro.
es	242742315972706304	Mon Sep 03 21:54:12 +0000 2012	tellez2009	@entel_ayuda el modem estando conectado al pc gasta  sin estar navegando???, en 3 dias llevo 1,4 g de datos descargados, el plan es de 3 g
es	371014014056161280	Fri Aug 23 21:00:08 +0000 2013	MartaMardonado	@carloscivantos1 esta noxe el cuerpo me pide comisariaaa jaja ya lo dices del to jaja AVISO A NAVEGANTES como vengan tos yo me voi jaja
en	371014059996766208	Fri Aug 23 21:00:19 +0000 2013	beccatalks	Waiting for my girl @kellyaddington at the worlds best bakery (vegan or not) @VeganTreats. It's a long way from home but worth the trip.
en	371014131450527744	Fri Aug 23 21:00:36 +0000 2013	veganpope	@_LeiaO Sex IS my religion.
en	371014227806257152	Fri Aug 23 21:00:59 +0000 2013	GoOnBeAVegan	#PlsFollow &amp; RT 4 @Calling_AllCats @GoldiesOldies1 @GSDRofficial1 @DogsForTheDeaf @CCPugRescue &amp; @CCCatRescue Networking DOES save lives
fr	371014500499341312	Fri Aug 23 21:02:04 +0000 2013	ChaudronPastel	Yipeeee ! @VeganFolies ré-ouvre mardi ! Miam, miam... Les meilleurs #cheesecake #vegan ... venaient dans mon petit bidon...
en	371014521684770816	Fri Aug 23 21:02:09 +0000 2013	sluttybutton	VEGAN POLICE
en	371014567725236224	Fri Aug 23 21:02:20 +0000 2013	LootByLouise	RT @StellaKenton: Red and Pink Mineral Lip Shimmer Set by StellaKenton http://t.co/0Ejc4Ek5Cq #vegan #makeup #naturalbeauty #red #pink
en	371014567725236224	Fri Aug 23 21:02:20 +0000 2013	LootByLouise	RT @StellaKenton: Red and Pink Mineral Lip Shimmer Set by StellaKenton http://t.co/0Ejc4Ek5Cq #vegan #makeup #naturalbeauty #red #pink
en	371014714534264833	Fri Aug 23 21:02:55 +0000 2013	goveganvegan	ready !
en	371014999763714048	Fri Aug 23 21:04:03 +0000 2013	EmpatheticVegan	@_iVegan I'm hoping that it's bonded enough with the raw honey that it will be slightly sweeter than normal cinnamon.
es	371015322444513280	Fri Aug 23 21:05:20 +0000 2013	Metalrni	RT @ustednoesyo: ¿Un vegano que se lo traga sigue siendo vegano?\n\n#duda\n#origenanimal
en	371015658105872384	Fri Aug 23 21:06:40 +0000 2013	CasiUnSusurro	@Navegandocontig Me has hecho mirar...
en	371016325008617472	Fri Aug 23 21:09:19 +0000 2013	hope_and_chains	@veganshaun @Toure Correct, just like having a default picture of Trayvon Martin absolves you of being racist urself #itdoesnt
es	371016383976710145	Fri Aug 23 21:09:33 +0000 2013	ElBucheVegano	SONANDO AHORA en ''EBV RADIO''  http://t.co/Bpty5vq3Pl --&gt; Girlz Talk - Lloraras @ElBucheVegano
en	371016639862816769	Fri Aug 23 21:10:34 +0000 2013	VeganIsha	@reedusobsessed yes, every single day
en	371016916543889410	Fri Aug 23 21:11:40 +0000 2013	cheezamac	Lol a vegan page favored that tweet
es	371017096810864642	Fri Aug 23 21:12:23 +0000 2013	marcoregil	@LeonoraEsquivel @VeganosDF jajaja exacto!
es	371017226746216448	Fri Aug 23 21:12:54 +0000 2013	simvegan	Todxs los políticxs me dan asco
en	371017323202617345	Fri Aug 23 21:13:17 +0000 2013	VeganSwole	"She don't wanna man, she just wanna..." #JetLife
en	371017339950886912	Fri Aug 23 21:13:21 +0000 2013	stuhepburn5	@Rick_Alabaster @DanicaJordan1 @LoisBland @jodieperryxx think they just want a massive gang bang
en	371017373584601089	Fri Aug 23 21:13:29 +0000 2013	veganpussi	I won't walk away if you don't walk away, just like you told me, I'm fucked up and lonely. I needed you there, someone to care.
en	371017516375891968	Fri Aug 23 21:14:03 +0000 2013	tearose68	@kimbxx talk to re. Raw food is @danuiseult  she is pretty much totally raw/vegan now I think. Xxx
es	371017604460457984	Fri Aug 23 21:14:24 +0000 2013	masteredge_92	@VeganDekita y ahora es  cuando yo te respondo un "sonrie princesa" y tu me llamas homosexual
en	371017633782435841	Fri Aug 23 21:14:31 +0000 2013	___Stfu	you a vegan and shit, get off my penis and shit
en	371017713348399104	Fri Aug 23 21:14:50 +0000 2013	PizzaRustica	So excited... #Organic and #Vegan Friendly #menu arrives tomorrow. Get ready #Toronto
es	371017763525234688	Fri Aug 23 21:15:02 +0000 2013	pseudovegan	Flores, ew.
en	371017927245725696	Fri Aug 23 21:15:41 +0000 2013	g0ldenparadise_	@SwaveGangxtedd, it was today cause i was upset.
en	371018149665054720	Fri Aug 23 21:16:34 +0000 2013	GoOnBeAVegan	#PleaseFollow @RHU_UK @LostDogsIL @AnimalRescueNO @AngelsRescueUK &amp; @alspca  they need MORE to follow &amp; RT Networking DOES save lives
es	371018463978221568	Fri Aug 23 21:17:49 +0000 2013	Obinnadangote	@iDarmieVega now ff...pls ffback
en	371018514598858752	Fri Aug 23 21:18:01 +0000 2013	LRiosSalazar	@veganscore Shall we start planning, please? Imagine the animal rights outreach &amp; cruelty free carnival food awareness it could create!
en	371018669846835200	Fri Aug 23 21:18:38 +0000 2013	vegan	Every product with a vegan seal oughta be B-12 fortified.
en	371019018011811840	Fri Aug 23 21:20:01 +0000 2013	theawkwardvegan	@Dimstache Yea I RTed it! She told a fan it seems
en	371019059921711104	Fri Aug 23 21:20:11 +0000 2013	LukeEvans90	@AbbieR_P ... Vegan life is sub-par
en	371019127009198081	Fri Aug 23 21:20:27 +0000 2013	LittleMrsVegan	Omg $96 on a totally vegan shopping spree at #ChoicesMarket Kelowna!  Man I fucking love that store!
en	371019135192276992	Fri Aug 23 21:20:29 +0000 2013	brian_lons	RT @playboyzbaby: @meeganthevegan $25 cash money for this twitter account. You're living a lie.
en	371019646839062528	Fri Aug 23 21:22:31 +0000 2013	veganomi	@eskiaptallik buyrun hanimefendi
en	371019713952104448	Fri Aug 23 21:22:47 +0000 2013	SwaveGangxtedd	@g0ldenparadise_ It wasn't a problem n ill think bout it
en	371020146124808192	Fri Aug 23 21:24:30 +0000 2013	Tigerheart13	RT @VeganTweeter: Oh, so you're tired of vegans always sharing what we ate?\n\nWell maybe we do it 'cuz we hear, "VEGAN?! But WTF do you EAT?…
es	371020246762524672	Fri Aug 23 21:24:54 +0000 2013	clazzmusic	@JaviGundin @VeroFreire ¿El vegano es como el verano pero con frenillo en la lengua?
es	371020439616638976	Fri Aug 23 21:25:40 +0000 2013	fernandarosselo	navegando en automovil..
en	371020590796132352	Fri Aug 23 21:26:16 +0000 2013	GoOnBeAVegan	@privateIterri
en	371020628578430977	Fri Aug 23 21:26:25 +0000 2013	VeganSwole	😔I wish I had a Benz full of sexy ladies...
en	371020649424490496	Fri Aug 23 21:26:30 +0000 2013	GingerBeebe	NOOO MY VEGAN RED VELVET CUPCAKES FOR TOMORROW COLLAPSED AND TASTE TERRIBLE. DAMMIT.
en	371020657863053313	Fri Aug 23 21:26:32 +0000 2013	MsVanillaRose	RT @vegakitchen: What's humane about #humanekilling? Don't fool yourself. It's just marketing. #govegan #rethinkeverything. Live &amp; let live…
en	371020695473762304	Fri Aug 23 21:26:41 +0000 2013	izzzymendez	Just tried vegan bacon. The perks of having a vegetarian roommate.
en	371020888478466048	Fri Aug 23 21:27:27 +0000 2013	TiiBing	RT @vegakitchen: What's humane about #humanekilling? Don't fool yourself. It's just marketing. #govegan #rethinkeverything. Live &amp; let live…
es	371021022889144320	Fri Aug 23 21:27:59 +0000 2013	paleofreak	RT @LordoLordor: Voy a escribir El señor/a de los anillos veganqueer
en	371021119362703360	Fri Aug 23 21:28:22 +0000 2013	mummyontheedge1	@RTVegan thanks for following!
en	371021366461751296	Fri Aug 23 21:29:21 +0000 2013	DanniiLowe	I seen a cafe earlier, specialising in 'alternative living' basically vegan food, including vegan fish+chips. I sooo wanna go.
en	371021467481174016	Fri Aug 23 21:29:45 +0000 2013	LewisBobo1	Good luck to my brothers tonight, show them who owns Tennessee. #wavegang
fr	371021706405507072	Fri Aug 23 21:30:42 +0000 2013	Marie_Jou	RT @JuriGerbille: On connaît une lessive Vegan efficace ? Genre même sur mes fringues de sport qui puent ? Et sur les tâches de café ?
en	371021773292048387	Fri Aug 23 21:30:58 +0000 2013	Joy7xo	ive lost like 6 pounds since my mom started her new job only because i don't understand how to eat any of her vegan food #hungrybitch
en	371021962266415104	Fri Aug 23 21:31:43 +0000 2013	TheSplitPlate	RT @vegan: Every product with a vegan seal oughta be B-12 fortified.
es	371022171814236160	Fri Aug 23 21:32:33 +0000 2013	SilvialoveGango	Enserioo que me mueroo Ganas infiniitas
en	371022251636056066	Fri Aug 23 21:32:52 +0000 2013	Marina_1953	@RTVegan thnx for the  follow
es	371022520087879680	Fri Aug 23 21:33:56 +0000 2013	estefaldina	RT @Proscojoncio: Ocultan el nombre del perro del #SaraoVeganqueer porque tuvo una relación sexoafectiva con una niña, un bote de Nocilla y…
en	371022595375640578	Fri Aug 23 21:34:14 +0000 2013	hungrytrucker	@RealAlexJones Dear Alex, do you want you wake up? I mean really wake up? Give up the fat man's diet and try a vegan 80/10/10 diet
en	371022708890693632	Fri Aug 23 21:34:41 +0000 2013	MrsCanadian	@veggiewines can you suggest a vegan wine that is similar to Banrock Station please? Thank you :) #vegan #wine @LockleyMs
en	371022771578765312	Fri Aug 23 21:34:56 +0000 2013	fuckingleto	@veganpope I'd rather make a deal with the devil than pop out a few of those little cunts.
en	371022826062376961	Fri Aug 23 21:35:09 +0000 2013	Vegan10516	@FitEqTrainer congrats!
es	371022843146158081	Fri Aug 23 21:35:13 +0000 2013	JACP___	Navegando en automóvil hablando con la nena por el móvil dime que vamos a hacer
fr	371022977065684992	Fri Aug 23 21:35:45 +0000 2013	VegaNatanael	Viernes, arrancaste re bien!
en	371023081931694081	Fri Aug 23 21:36:10 +0000 2013	EmbodyMoreLight	Embody More Light: Save 25% on Raw Food Nutrition Course with David W... http://t.co/cFDj1r6jRl #rawfood #vegan #rawvegan #nutrition #course
en	371023124084432896	Fri Aug 23 21:36:20 +0000 2013	grace_benitone	RT @LewisBobo1: Good luck to my brothers tonight, show them who owns Tennessee. #wavegang
