en	282661461455687680	Sun Dec 23 01:38:38 +0000 2012	veganqueer	Am I the only person that walks into a bar and says, "If I had money I could do this so much better?"
en	282661935797919744	Sun Dec 23 01:40:31 +0000 2012	ToroJuanIgnacio	@TateDamiann  NAVEGANDO EN MI LANCHOTAAAA OAAAA . #fiesta
en	282662170263707648	Sun Dec 23 01:41:27 +0000 2012	msmeggiek	I can't wait to chew up &amp; dramatically spit out the vegan gag gift my sister is giving me for Christmas.
en	282662208318603265	Sun Dec 23 01:41:36 +0000 2012	VeganStevie	Just listened to Fall Out Boy's cover of "Beat It," I think I just gave myself cancer.
en	282662241831116800	Sun Dec 23 01:41:44 +0000 2012	qwabby	where can i find a pizza place in baltimore that uses vegan cheese? really craving some pizza.
es	282662291953029120	Sun Dec 23 01:41:56 +0000 2012	MacKiwii	¿Tacos Veganos? ¡¿Que es eso?!
en	282662547834941441	Sun Dec 23 01:42:57 +0000 2012	VeganliciousLJ	@LidiaLF it was a CRAZY day!!! I JUST got back in the apartment
es	282662938173652993	Sun Dec 23 01:44:30 +0000 2012	deliveryvoid	ésta es vegan y lo demás no importa
es	282663088929533953	Sun Dec 23 01:45:06 +0000 2012	TuPelota	Leones del Caracas líderes al apalear a Navegantes
en	282663181447462912	Sun Dec 23 01:45:28 +0000 2012	_victoria_marie	Dear #TimHortons , get soy milk.\nSincerely,\nUnimpressed #Vegan \n\n#canadianproblems
en	282663303111663618	Sun Dec 23 01:45:57 +0000 2012	KosherVeg	RT @_victoria_marie Dear #TimHortons , get soy milk.\nSincerely,\nUnimpressed #Vegan \n\n#canadianproblems
en	282663437220335616	Sun Dec 23 01:46:29 +0000 2012	xxJenDollxx	RT @MagicofCurtis: If you have gangam style on your ipod we can't be friends
en	282663650853011456	Sun Dec 23 01:47:20 +0000 2012	VanyaWriter	@JanBerghoef #FF  @twowisegals @UkeJackson @ukrocharity @USGS @vaguilar1443 @ValensVoice @ValentinaEnt @Varvera @VeganZeus @wcgirl1
en	282664095667339265	Sun Dec 23 01:49:06 +0000 2012	PFGANDSWAVEGANG	Work
en	282664338987294721	Sun Dec 23 01:50:04 +0000 2012	PFGANDSWAVEGANG	S/o ta my shooters
en	282664741564977153	Sun Dec 23 01:51:40 +0000 2012	imaveganbitch	@Aka_LaUrYta Are you mad at Emily?
en	282664813006565378	Sun Dec 23 01:51:57 +0000 2012	ferrous	@BrisVegan It’s funny, actually, because (pre-vegan) I was never a big fan of seafood anyway. I’d never even tried prawns because [cont…]
en	282664821374197760	Sun Dec 23 01:51:59 +0000 2012	seanlevegan	@JoanneLeasing Thank YOU for retweeting my tweet for @manchdogs. You really are a very special person. Please give @manchdogs a follow!
en	282665173779619840	Sun Dec 23 01:53:23 +0000 2012	vegankitty	Okay new idea-peanut pesto. Can I leave out parsley? Not going to the store again.
en	282665207208239104	Sun Dec 23 01:53:31 +0000 2012	FlowerChild_96	Mom and I are going vegan again next week!
en	282665307686969344	Sun Dec 23 01:53:55 +0000 2012	LaurenDayMakeup	#nowplaying @_FURLESS_ Brushes Review by @jodik76 ~ http://t.co/wC2gmqP7  #Vegan &amp; #CrueltyFree
en	282665433524490240	Sun Dec 23 01:54:25 +0000 2012	NeuschwansteinL	RT @KosherVeg: RT @_victoria_marie Dear #TimHortons , get soy milk.\nSincerely,\nUnimpressed #Vegan \n\n#canadianproblems
en	282665442017947648	Sun Dec 23 01:54:27 +0000 2012	yoUofOh	RT @HALLS2THEMAX: @ChloeCoscarelli I hear Halls are 99% vegan and 1% vegan-esque!
en	282665609676857344	Sun Dec 23 01:55:07 +0000 2012	MonkeyThreads	@KendraCP @crabbyvegan you are beautiful as you are.
en	282666058769375232	Sun Dec 23 01:56:54 +0000 2012	liatsegal	"...and of that proportion of life and time it had been born into the world to enjoy." -Plutarch #kindness #quotes #govegan
en	282666222049447936	Sun Dec 23 01:57:33 +0000 2012	_FURLESS_	RT @LaurenDayMakeup: #nowplaying @_FURLESS_ Brushes Review by @jodik76 ~ http://t.co/wC2gmqP7  #Vegan &amp; #CrueltyFree
en	282666352349700096	Sun Dec 23 01:58:04 +0000 2012	iamlioness1	Omg.  Haha. RT @disastrous007 If you wanna really commit to being an asshole, be a vegan.
en	282666637516238848	Sun Dec 23 01:59:12 +0000 2012	Avegang	Yo bitch uh goer my nigga know her
es	282666687805919232	Sun Dec 23 01:59:24 +0000 2012	soyuntiomajo	@VeganDekita @estoyfrustrado\nEl otro se te va a disecar, ponlo en el menú también
en	282666721389723649	Sun Dec 23 01:59:32 +0000 2012	lookatlifeman	Don't get sushi in Texas. It's like ordering steak at a vegan restaurant. #badidea
en	253570142267666433	Wed Oct 03 19:00:07 +0000 2012	NaturalVegan	RT @cbincbnc:Perhaps 2 pieces of vegan cake is too much.
en	253570347855659008	Wed Oct 03 19:00:56 +0000 2012	vegan_punk	@FrostySCFC I just put out a job advert, maybe you could check it for me and make sure I'm not off to prison for discrimination #henofrench
it	253570419368554497	Wed Oct 03 19:01:13 +0000 2012	KarenMessier	Kale and Potato Curry: http://t.co/6nKcm76U\n#kale #potato #vegan #vegetarian #health #environment #planet #compassion
en	253570893241020417	Wed Oct 03 19:03:06 +0000 2012	theveganfag	I just realized there's a big picture of J.K. Rowling on my college's wall.
en	253571174229999617	Wed Oct 03 19:04:13 +0000 2012	Onelovegang24	@RonnieeRosay u talkin like u left the state
en	253571429864452096	Wed Oct 03 19:05:14 +0000 2012	GoLoveVegan	@PureSnickety @pinterest Brilliant idea! Lol
it	253571505408065536	Wed Oct 03 19:05:32 +0000 2012	TiagoPuente	@indivega no entendi jajaja
en	253571782370533376	Wed Oct 03 19:06:38 +0000 2012	Alancumming	I've half a vegan burrito in my gym locker. Feel like I'm in the French resistance. Hope I manage to get past the Mexican food border patrol
en	253571824183549953	Wed Oct 03 19:06:48 +0000 2012	N1C79	I wish we had all of these in the uk! http://t.co/6Wb5GEeu. I'd have every flavour! #dairyfree #vegan #glutenfree #icecream #eatpastry
en	253571878797590528	Wed Oct 03 19:07:01 +0000 2012	GingerOdare	Started vegetarian but switched to vegan on day 2. Hello day 3.
es	253572214220267522	Wed Oct 03 19:08:21 +0000 2012	Wendyjmb	Todos somos animales, queremos libertad, no cárceles más grandes. #ChaoLucky #veganismoesjusticia
en	253572369464037376	Wed Oct 03 19:08:58 +0000 2012	crazy_runner_	I can't eat dairy right now, and a friend brought me vegan chocolate chip cookie dough. I have awesome friends!
es	253572700860190721	Wed Oct 03 19:10:17 +0000 2012	JaviCeba	@Laura_navegando eres una chulaca
en	253573304684793857	Wed Oct 03 19:12:41 +0000 2012	veganicvision	@BillFinkbeiner did I hear you correctly that you supported I-502 in your debate on TVW a couple of weeks ago? #freeweed #mmj
es	253573397206949888	Wed Oct 03 19:13:03 +0000 2012	franciscomariti	RT @biobio: ¡OJO! 4 errores comunes de la alimentación vegana. Aprende a evitarlos http://t.co/5WoF8Efc / el primero es ser vegano!
en	253573418128125953	Wed Oct 03 19:13:08 +0000 2012	HomemadeLevity	Light and creamy fava bean and tempeh beanballs recipe! http://t.co/rHXAl9Gh Cute little appetizer or sandwich. #vegan
en	253573426437046272	Wed Oct 03 19:13:10 +0000 2012	MatMaz72	@Surfiniae @ecoblogit go vegan
es	253573946656563201	Wed Oct 03 19:15:14 +0000 2012	Kariitosxd	Tsss a mi no me vegan a hacerte el bacan por tener una moto
en	253574483632324608	Wed Oct 03 19:17:22 +0000 2012	vegan_sarnie	@destructo9000 I retweeted, then checked @looknorthBBC feed, the boy has been found safe and well.
en	253574642915237889	Wed Oct 03 19:18:00 +0000 2012	vegansofig	@HoagieFan @Fuhgeddabowdit Did you even read what I wrote? I said how if you can try to ride your bike even once a week, that would be great
en	334397962190991361	Tue May 14 20:01:01 +0000 2013	Lucyelms	@KateyyMateyy Usually vegan/cruelty free stuff is super expensive and hard to fine but yeah, all there own brand stuff is which is x
es	334398797037858816	Tue May 14 20:04:20 +0000 2013	juanivegan	@PiluuR jajaajaja es increible!!!
en	334398822086230016	Tue May 14 20:04:26 +0000 2013	Extravvegant	A target that became a reflection
es	334400512688529410	Tue May 14 20:11:09 +0000 2013	AbelVegan	@katgallardo No la venden, es de producción exclusiva para la cadena.
es	334401863124398080	Tue May 14 20:16:31 +0000 2013	JuanRojasMan	@jana1903 Ufffc ojalá el partido con La Calera, será muy pesado...sólo sirve ganar
en	334404253944791040	Tue May 14 20:26:01 +0000 2013	KayteeTomus	RT @DaThings: Going for some food at Five People: Burgers, Fries, and Vegan Alternatives.\n#fiveguys #politicallycorrect #NoRingToIt
es	334405306656382976	Tue May 14 20:30:12 +0000 2013	juanivegan	@micvankinder gracias a dios no....
en	334405336066826241	Tue May 14 20:30:19 +0000 2013	caifan877	@SoccerByIves looks like anthony bourdain at a vegan restaurant.
en	334405633795301376	Tue May 14 20:31:30 +0000 2013	TittieResidue	@ChristinaDolan i know the exact pic you're talkin about and i really wanted to comment saying "how do you make vegan vomit?"
en	334405646541811713	Tue May 14 20:31:33 +0000 2013	FloreVegan	Feel a cold coming on? Try our Teas &amp; Tonic! Our Cold Or Flu Prevention &amp; Relief is great with rosehips &amp; marshmallow root.
en	334406044891639808	Tue May 14 20:33:08 +0000 2013	TheStalwart	@tomgara I don't use them anymore. But I'm sure a lot of the folks I used to live in a vegan coop with still do.
en	334406116186415104	Tue May 14 20:33:25 +0000 2013	laChiaraCi	Radical chic ve odio.\nTranquilli odio anche voi vegani.
en	334406225183776770	Tue May 14 20:33:51 +0000 2013	veganvamps2	@RHOGossip Lydia has a brain. Alexis is dumb as dirt. Keep Lydia. Please.
en	334406296432410627	Tue May 14 20:34:08 +0000 2013	Real_SleaveGang	Paj holden is the man of Economics #youtube #tutor #bossman
it	334406309136973825	Tue May 14 20:34:11 +0000 2013	beebiodynamic	RT @Querciabella: TODAY in Paris, VA • Vegan Wine Dinner by Chef King, feat. Batàr, Camartina, Mongrana &amp; Querciabella Chianti Classico. 7.…
en	334406686355890176	Tue May 14 20:35:41 +0000 2013	Dangingerous	@SilvialoveGango joder.... S=
es	334406757910724608	Tue May 14 20:35:58 +0000 2013	HyenaCalibalims	@VeganDekita @Migueccional lo unico que me gusto es la historia de paine, gippal, Noj y el nota del yu yevon.. lo de mas, ignorable
en	189734332955504640	Tue Apr 10 15:19:24 +0000 2012	SteveGangTwet	I got this tweet in cup
en	189734362273681408	Tue Apr 10 15:19:31 +0000 2012	gazer0375	RT @VegNews: Happy http://t.co/wwojjTCZ #TwitterTuesday! Today we are giving away a signed @Vegucated & straight up The Tipsy Vegan! RT  ...
es	189734391730282496	Tue Apr 10 15:19:38 +0000 2012	Miko_Bleh	@Eon3l @KZVega Nooo!! Odio el Catch de Beat! xD pero para echarnos unas risas... vale xDDDDDDD
en	189734635020890115	Tue Apr 10 15:20:36 +0000 2012	Beyond_Vegan	Say NO to vegetable & fruit MASSACRE!!!! #Tweet4Taiji
en	189734726997778432	Tue Apr 10 15:20:58 +0000 2012	MelanieVanstone	@joey_kavz21 u home for tea soft lad... Chicken veg and spuddies about 6ish. X
en	189734823659716608	Tue Apr 10 15:21:21 +0000 2012	RodddZilla	RT @SeanBang_: Stonerz the second annual 4/20 Party at The Stage in Miami's Design District • Jamaican & Vegan Food Trucks on site++ htt ...
es	189735033467174913	Tue Apr 10 15:22:11 +0000 2012	Candyykisses4u	Haz RT sí quieres que @PablovegaN1 sub una foto de el con el look d aller (Pporfaa pablo) ;) RT RT
