en	303121293379788800	Sun Feb 17 12:38:42 +0000 2013	youracheekycat	I really don't like Steve Ganson #shitref
en	303122891367665664	Sun Feb 17 12:45:03 +0000 2013	elizabeth_joy16	Having a dream that you have gangs trying to kill you and your best friend is in one of em...&lt;&lt;&lt;&lt;
es	303123247690551297	Sun Feb 17 12:46:28 +0000 2013	Zlatantf	@VeganDekita Vale, gracias...
en	303123537416310784	Sun Feb 17 12:47:37 +0000 2013	SREEHARI2001	@Ribhul @Lokpal_News2011 No way. This Latest Exposure is more to absolve Gandhis of past and nothing else.
es	303123923128680449	Sun Feb 17 12:49:09 +0000 2013	cikissyou	RT @FrasesNengoFlow: Lo bueno se tarda, siempre creo en la ley de calma navegando suave pa q no suene la alarma y se me rompa el motor,  ...
en	303123994658365441	Sun Feb 17 12:49:26 +0000 2013	naomibridge	Who left the vegan (who's chicken died this week) in charge of   I
en	303124191559970817	Sun Feb 17 12:50:13 +0000 2013	FuckBurgo	@TommShaw it will probably be pro vegan
en	303124354961637376	Sun Feb 17 12:50:52 +0000 2013	TheBuddhaSmiled	@Kaifoom maybe because vegans are hungry all the time?
fr	303124397206679552	Sun Feb 17 12:51:02 +0000 2013	5ct34m	#269LifeFrance A Paris, une trentaine de militants pour la cause animale se feront tatouer le nombre 269 http://t.co/FqTx8Q6b #GoVegan !
es	303124611107807232	Sun Feb 17 12:51:53 +0000 2013	CamiCifuMorada	Mucha bruta, pilas se ahoga navegando en internet.
en	303124757744844801	Sun Feb 17 12:52:28 +0000 2013	MyVeganProblems	I do not like this guy my friend is dating. And it's because he thinks animals should be killed when they're overpopulated.
es	303124807942299649	Sun Feb 17 12:52:40 +0000 2013	veganwarrior	Cambiando cuñaísmo por escribir tutoriales como una posesa.
es	303125219038621696	Sun Feb 17 12:54:18 +0000 2013	JLelKmasuena	Rumbo al carnaval vegano con la gente de @kiss949 @ElEmperadorRD que no se diga mas
nl	303125378661240832	Sun Feb 17 12:54:56 +0000 2013	HielkeZantema	RT @VegaSlager: Wereldgodsdiensten schrijven het eten van vlees niet voor. Het christendom kent het veganistisch dieet zelfs als het par ...
en	303125466825494528	Sun Feb 17 12:55:17 +0000 2013	CollectiveGang	Goodnight
es	303125546202718208	Sun Feb 17 12:55:36 +0000 2013	DjSammy01	RT @cromoex: Otro dia de vida gracias a Dios, te amo mi Dios! Bendice nuestro camino hoy y siempre  @YOANELRD @DjSammy01 #CarnavalVegano ...
es	303125965737979904	Sun Feb 17 12:57:16 +0000 2013	GlendiTejada	RT -»"@cromoex: Otro dia de vida gracias a Dios, te amo mi Dios! Bendice nuestro camino hoy y siempre @YOANELRD @DjSammy01 #CarnavalVegano
en	303126297046052865	Sun Feb 17 12:58:35 +0000 2013	hackthemnigga	being vegan puts you at a higher risk of cancer but what do I know not like theres 5 doctors in my family
en	329883301835862016	Thu May 02 09:01:22 +0000 2013	micky_402	@JKolkhorst @Nish_of_ZA @LittleMissZero @sarAliena @ANDIE_R00 @SolsunSol @_Tea4me @LokiCharmedMe2 I love  Ganymede myth, can't wait 4 Rick!
en	329883347885109248	Thu May 02 09:01:33 +0000 2013	Paulaism	Brace yourself, but I think I'm going vegan.
en	329883423273537536	Thu May 02 09:01:51 +0000 2013	veltimera91	VeggieGrill - Home Page:http://t.co/VSRLvtJQAz via @pearltrees #vegan/vegetarian
en	329883603649572864	Thu May 02 09:02:34 +0000 2013	vegannatalie	My day off will be full of baking, tea and Johnny Cash.. #bliss
en	329886464273952768	Thu May 02 09:13:56 +0000 2013	_VeganHippy_	The Vegan Hippy Daily is out! http://t.co/40SABjJhUc ▸ Top stories today via @vegtv @RawLite @ChicaVegan
de	329886971491131392	Thu May 02 09:15:57 +0000 2013	uncle_m_music	Heute beim UNCLE M FEST: vegan/vegetarisches Grillen vom @SkatersPalace Team, dazu vegane Cupcakes für den guten Zweck. Hunger mitbringen!
fr	329887827145932801	Thu May 02 09:19:21 +0000 2013	MurderKingFR	RT @iceman755: Petit Bonheur 2. Le Bo Bun http://t.co/21inXGUn6N #vegan #recette #recipe
en	329888116808769536	Thu May 02 09:20:30 +0000 2013	Killer_Pussy_	I don't understand how the bunnies stay alive being vegans.
en	329888167006191616	Thu May 02 09:20:42 +0000 2013	M_Jenkins88	RT @CrowsGirl13: So the mystery meat isn't meat. It's fungi. Needless to say I threw that vegan shit at the wall... #overreaction #sorryleah
en	329888792091693056	Thu May 02 09:23:11 +0000 2013	Crowable	@vegannatalie good thank you! Been a bit boring, but it's my last day today. Looking forward to eating an apple to be honest!
es	329889349984460801	Thu May 02 09:25:24 +0000 2013	dolet13	@loveganjalife ya ves, son más cool
es	329889580612452352	Thu May 02 09:26:19 +0000 2013	asambleaHUPA	RT @juana19681: Llombart advierte que no se rescatará a la gestora del Hospital de Manises http://t.co/ueZoL92waW Aviso a navegantes o conc…
it	329892109836492800	Thu May 02 09:36:22 +0000 2013	_andreaboi	@VeganUpRoarrr ^^ grazie
en	329892168460275712	Thu May 02 09:36:36 +0000 2013	chan_has_fun	RT @FactBoook: There's a strip club in Portland that only serves vegan food and allows the strippers to strip in non-animal clothing.
nl	329892197883342848	Thu May 02 09:36:43 +0000 2013	moranazeidekat	@niethipster Rik gaf vegan voedsel een duimpje omhoog.
nl	329892961137598466	Thu May 02 09:39:45 +0000 2013	blackvegance	@Farhanaamal hehehe . Ok2
nl	329893925928198145	Thu May 02 09:43:35 +0000 2013	Lord_Wanhoop	@widtvoet Met lieden als @schelvis heb je in de oorlog geen vijanden meer nodig. #naïevegans
en	329894060141735937	Thu May 02 09:44:07 +0000 2013	VeganChatRoom	The L.A. Vegan Beer Fest is This Saturday http://t.co/X6nI4g3Xim #veganbeer #vegan
en	329894441659793411	Thu May 02 09:45:38 +0000 2013	IMsoFAMOUSbitxh	I always wake up a few mins b4 his alarm goes off bcuz bein dead asleep n hearing WE ARE MURDA AVE GANG hella loud is not cool lol
es	329894768819724289	Thu May 02 09:46:56 +0000 2013	AlexTorresAgr	@loveganjalife @Tipoduro1 @Rafalilloo jajajajaj tu empalmas... yayaya.. jajajajaj rebujito a tope no? so ess
en	329896870405095424	Thu May 02 09:55:17 +0000 2013	AurVg	"3 years ago I'd have thought this diet was nuts. Now I think it's brilliant &amp;there's no turning back" P Boteler champion canoeist #RawVegan
en	329897960857026560	Thu May 02 09:59:37 +0000 2013	veganpeasant	0xc19a0023 error, I remember when hp printers were built to last, well at least more than a couple of years. #hp #photosmartplus...
en	329898036316758016	Thu May 02 09:59:55 +0000 2013	Girlnpurpledres	How 2Follow AWinning #Vegetarian #Diet http://t.co/Q9xWUL9Tff #nutrition #health #vegetarianproblems #delicious #tips #vegan #bizitalk
en	219123372020338688	Sat Jun 30 17:40:57 +0000 2012	_dAREAlEZT_Bckk	california got real live gangs kids killing Grown ppl &amp; stuff new orleans was murda captial Forreal before hurrican Kittrina '
en	219123372003557377	Sat Jun 30 17:40:57 +0000 2012	vegannisa	Happy sweet 17th ya ci!!!!!! hope 17 can bring the happiness to you {} @wikeeemaria
en	219123393105117184	Sat Jun 30 17:41:02 +0000 2012	Sophiaz123	move more, eat less &amp; look into nutrient dense eating. NOT just vegan/veggie.Your body craves NUTRIENTS &amp; makes you eat more cause it craves
en	219123426793758722	Sat Jun 30 17:41:10 +0000 2012	ethicalDeal	Happy Vegan Pizza Day! What are your toppings of choice? #veganpizzaday
en	219123594540748800	Sat Jun 30 17:41:50 +0000 2012	VeganFatKid	Best friends beach day with @status_brown. Drinking shandy and layin' in sandy.
es	219123636366344194	Sat Jun 30 17:42:00 +0000 2012	AndreaOnieva	Agotada despues de un dia entero navegando
en	219123644700430337	Sat Jun 30 17:42:02 +0000 2012	yahzeelovemetal	... people who eat meat are evil, and today reggretably I have fallen to the dark side... #VeganFail
en	219123661532180480	Sat Jun 30 17:42:06 +0000 2012	vrevolutionyeah	Hope y'all enjoyed @VeganPizzaDay at the store, cheers to everyone who got involved! Remember, vegan pizza is for life, not just a day!
en	219123745493757953	Sat Jun 30 17:42:26 +0000 2012	relishibiza	Tonights special Seared Salmon Steak with sauteed potatoes roasted veg and a creamy tarragon sauce #special
en	219124022363955201	Sat Jun 30 17:43:32 +0000 2012	whitenebula	@VeganInLA Awesome! I will have to make myself an earthquake kit! Hmmm, what to put, what to put.
en	219124081021300738	Sat Jun 30 17:43:46 +0000 2012	EatingVeganLV	@AndreaVega I know...so yummy!
en	219124165066756096	Sat Jun 30 17:44:06 +0000 2012	turquoiselovex6	If I didn't use regular butter and regular semi-sweet chocolate chips these pancakes would be full vegan
en	219124370281480192	Sat Jun 30 17:44:55 +0000 2012	chaimdog	Did a #run threw Kensington Park today and now eating #vegan #glutenfree @saf in #wholefoods..#awesome prep day 4 @wcc360 #bestsummerever
es	219124462564552705	Sat Jun 30 17:45:17 +0000 2012	vladimirdurmont	Me como un par de cerdos más y me hago vegano y judío
es	219124731150991361	Sat Jun 30 17:46:21 +0000 2012	AriadnaMoraP	Que rico hasta que me tomo un día de descanso: tomando cafe y navegando en internet.
en	219124915826196485	Sat Jun 30 17:47:05 +0000 2012	veggiebuzz	by @veganmiam: @veganmiam @dandretti114 @foodmtn @VeganPizzaDay My link broke. Here is #vegan #rika m...  #veggiebuzz
en	219125008058941442	Sat Jun 30 17:47:27 +0000 2012	GheeThangBabyyy	I fucking love my little brothers girlfriend. She just made me a vegan lunch and it is AWESOME.
en	219125544741126144	Sat Jun 30 17:49:35 +0000 2012	veganluke	I kind of enjoyed the new Ice Age, but I feel like it is a film series that has had its run now.
es	219125695786389504	Sat Jun 30 17:50:11 +0000 2012	ezex1987xangry	@xstedx @AleVeganok @jerovegan seguramente primero le pregunta a la mujer ! #sisepuede ! Jajajajaja
it	219126140537806848	Sat Jun 30 17:51:57 +0000 2012	GFDougie	RT @EVOkitchenla: Vegan Pizza Day today, 10% OFF All #Vegan #Pizza, #Beer, Brownies &amp; More #VeganPizzaDay
en	219126152961331200	Sat Jun 30 17:52:00 +0000 2012	frohoff	@rbeltran I wouldn't start going vegan to start. Vegetarianism (even partial) is already infinitely more healthy than the average diet.
en	219126329088552960	Sat Jun 30 17:52:42 +0000 2012	_StoopidFruity_	Lol , I Gotta Have Da SWAT , Jump Out Boys , Ambulance , Probably The Gang Task Force. Yall Might Have Gang Violence Towards EachOther Too
en	219126450752724992	Sat Jun 30 17:53:11 +0000 2012	franchescaaaaa	RT @Ferknuckle: "@franchescaaaaa: would you ever consider going vegetarian or vegan?" Probably not, but I have decreased red meat a lot  ...
en	219126677396135936	Sat Jun 30 17:54:05 +0000 2012	Joshyb123	Had such a good night last night for @veganmel's 'actual' birthday. On way home from work now. And relax.
en	219126731838197760	Sat Jun 30 17:54:18 +0000 2012	msjen	@HannaManna I have a whole slew of vegan-gluten-free dessert recipes.
