es	227239904139153409	Mon Jul 23 03:13:09 +0000 2012	ElBucheVegano	La luna y el amor, cuando no crecen, disminuyen
es	227240101032374273	Mon Jul 23 03:13:56 +0000 2012	ElBucheVegano	Felices los valientes, los que aceptan con ánimo parejo la derrota o las palmas (Borges)
en	227240113984393216	Mon Jul 23 03:13:59 +0000 2012	DeafVegan	@DeafRedBear @aslitself @deaf258 "The journey of a thousand miles begins with a single step." ~ Lao Tzu
es	227240470252761088	Mon Jul 23 03:15:24 +0000 2012	ElBucheVegano	El que por la mañana ha conseguido conocer la verdad, ya puede dormir por la tarde.", Confucio
es	227240541719502848	Mon Jul 23 03:15:41 +0000 2012	ricnrolla	RT @feregrinch: ¿qué es lo más triste de ser vegano, no comer tacos o que en tu cumpleaños no  tengas un pastel normal?
en	227241208429309952	Mon Jul 23 03:18:20 +0000 2012	JustinManzie	@hkatherinee @societyverse @ccatherineeg @antoinelaflare @bbhannahcat we haz duh XXX Fixie animal rights vegan posi youth on R side guiz
en	227241707706654722	Mon Jul 23 03:20:19 +0000 2012	Wader95	@fbihop always figured you for a vegan.
es	227241862681985024	Mon Jul 23 03:20:56 +0000 2012	Ger_8mile	Me siento bien conmigo mismo siendo vegano. #Veganismo #Vegan
en	227242068181934080	Mon Jul 23 03:21:45 +0000 2012	tootie2tattd	Eating, I ain't talking vegan\nWe at Benihana like twice on every weekend!
en	227242143763271680	Mon Jul 23 03:22:03 +0000 2012	assholevegan	Why are you bitties all allowed to #bachelorette the fuck out a twitter but I can't talk about Skyler White?!!DFJDJBD
en	227242286663217152	Mon Jul 23 03:22:37 +0000 2012	locaine	Vegan Mac and cheese with @jenaferdawson @shmaitlin_ so full
en	227242299208388608	Mon Jul 23 03:22:40 +0000 2012	CosimoJedediah	RT @FaisalAdam_: I just met a black vegan... All I kept asking was "so you don't eat chicken?"
es	227242567585116160	Mon Jul 23 03:23:44 +0000 2012	McAmill	@LilodelaVega No se me distraiga ud y aparezca mas bien!
es	227242571544535041	Mon Jul 23 03:23:45 +0000 2012	Luis_Veganito	Lo unico emocionante en mi vida hasta ahora te lo llevaste
en	227242806731743232	Mon Jul 23 03:24:41 +0000 2012	veganbabu	This fucking night.
en	227243016212070400	Mon Jul 23 03:25:31 +0000 2012	agetchius	Its tough to want to go to breakfast anymore seeing as how 99% of breakfast food is not #vegan. I dont feel like paying 8 dollars for fruit.
es	227243041486938112	Mon Jul 23 03:25:37 +0000 2012	bryanismael	tienes que quemar para ver lo que se siente cuando poco a poco se te eleva la mente♫ #IloveGanjah
en	227243339433537536	Mon Jul 23 03:26:48 +0000 2012	sinstervegan	@LeaBubb @johnlora18 don't you have to pick him up? Lol thus he's home the quicker you get him ?
nl	227243657814736897	Mon Jul 23 03:28:04 +0000 2012	IAndIJuice	RT @UPTOWN_E: http://t.co/peLG684N #SwerveGang #WeWorkin #ThaSwerveWayVol1 #Retweet @IAndIJuice @chris_bo202 @marilynlouroe @DoeLaflareH ...
en	227244140344270849	Mon Jul 23 03:29:59 +0000 2012	notjosh	@stephbelding @vegancyclist he's one of my favourite guys in cycling these days. not dramatic, but still emotional
es	227244421463298049	Mon Jul 23 03:31:06 +0000 2012	The_Gunman	@Vin_vega nada que después ya vemos! Vienes lavadito con Heno de Pravia y embadurnado de Love Lub.
en	189810014851039232	Tue Apr 10 20:20:08 +0000 2012	Spacevegan	@SharpblueCreate you  ?
en	189810019095678976	Tue Apr 10 20:20:09 +0000 2012	Raqueliiita	Holy eff! @daiyacheese wedges are amazing!!! My vegan "cheese" life is almost complete; now if only someone would make a vegan Brie...
en	189810027383627777	Tue Apr 10 20:20:11 +0000 2012	gfreebistro	Meatless Monday and Wheatless Wednesday...So what's for dinnner? =&gt;http://t.co/MtTctpyO #gf#celiac#vegan#vegatarian
en	189810224423649282	Tue Apr 10 20:20:58 +0000 2012	utau_franz_EN	...I look like I'm vegan? What's that supposed to mean?;;
es	189810329658724352	Tue Apr 10 20:21:23 +0000 2012	alanxvegan	@JuhDaz pero vos siempre estas #perdida
es	189810425968328704	Tue Apr 10 20:21:46 +0000 2012	1vEsteban	@carol_x_vega nomas dme q quieres hacer hermosa
en	189810601940365313	Tue Apr 10 20:22:28 +0000 2012	ChaiMookie	RT @BrooklynExposed: Hey Vegans listen up! A Vegan Spring Shop-Up! (@veganshopup) is coming to @PineBoxRockShop this Sun. Treats galore! ...
en	189810836859133952	Tue Apr 10 20:23:24 +0000 2012	so_sigo_mengo	Boa tarde @CRF_ROGERIO @PrimeiroPenta @CRF_LuanGA @Grazzysr @Jhonfla2012 @CRF_fabio21 @Rafa_alcant @KiihMarques @normanavegantes @nucleofla
en	189810945936199681	Tue Apr 10 20:23:50 +0000 2012	AnaisL15o	@jaredleto Vegan Pancakes , Vegan Cookies , veggie burger , all this talk  , are YOU working on a Vegan cookbook ?
en	189811277235896321	Tue Apr 10 20:25:09 +0000 2012	PiggyStone	I need some new vegetarians and vegans to follow
en	189811365354016769	Tue Apr 10 20:25:30 +0000 2012	NathanielHamm	vegans are stupid
en	189811491183136769	Tue Apr 10 20:26:00 +0000 2012	VeganHippieXO	& that's why when it comes down to my relationship, I'm worry-free..karma don't fuck w me ;)
en	189812116113465344	Tue Apr 10 20:28:29 +0000 2012	VeganBen	@miss_mollypops How is your allotment coming on? Are you doing it by the moon?
en	189812158140387329	Tue Apr 10 20:28:39 +0000 2012	morphine507	@NaughtyVegan maybe you have a hive in a wall somewhere near the attic? lol
en	189812401653297152	Tue Apr 10 20:29:37 +0000 2012	bigmouthedwoman	@TimGooderham Pre-rolled puff pastry is currently on offer in Sainsburys for £1 and it's vegan! So now is a good time to make it.
en	189812497908379648	Tue Apr 10 20:30:00 +0000 2012	VicVeganFest	RT @VanIsleBean: Have your cake & help animals too! @wwveganbakesale #yyj Apr 28 at Sarah's Place 12-4pm. Funds raised go to #VVF2012! h ...
en	189812506200518656	Tue Apr 10 20:30:02 +0000 2012	GeeEmm	I'm cleansing with http://t.co/kIiXZ8NV!  Want to join me? Use code SPRING15 for 15% off. #detox #vegan
en	189812577663066112	Tue Apr 10 20:30:19 +0000 2012	DjTekneeK	RT @SamSameni: Looking forward to Back to Basics at Wish tonight. @joeveganue inm the main room and @DjTekneeK spinning tunes on the Ter ...
en	189812611347529729	Tue Apr 10 20:30:27 +0000 2012	The_Anchor5	@MissFashioNisha naw, doing Daniel's Fast for the next 40 days so I'm vegan until almost June.
es	189812758022328320	Tue Apr 10 20:31:02 +0000 2012	simonawichmann	Dejen de hablar del vegano ! Los estoy leyendo! (?)
es	189812816604176384	Tue Apr 10 20:31:16 +0000 2012	chuy_diesel	En el placer del silencio, navegan calladas las palabras del recuero.
en	189812900569944064	Tue Apr 10 20:31:36 +0000 2012	FlyTWaveGang	@Impala_G i peeped and i fell all the way back
en	189812984254701570	Tue Apr 10 20:31:56 +0000 2012	LiveWholeBeFree	LWBF Recipe: Almond Coconut Raisin Energy Bars (GF, DF, SF, V, V+), http://t.co/UgVe1jlp #glutenfree #vegan
en	189813554701012993	Tue Apr 10 20:34:12 +0000 2012	readyforplanb	@VeganCyclist @vinylsfetish @soblondetats @thesarahhosick @kmcgilvray I juice w/ kale, spinach, lemon juice. Love all these ideas!
en	189813726776524800	Tue Apr 10 20:34:53 +0000 2012	glorykid	Your fuckin' up @WholeFoods. No Vegan Chicken Fried Tofu? Then what's the point of a hot bar?! #firstworldproblems
en	189814318152433664	Tue Apr 10 20:37:14 +0000 2012	vegangymmie	@RutledgeWood @TannerFoust @Munitio I want some too!
es	189814821494075393	Tue Apr 10 20:39:14 +0000 2012	UnaTalXime	navegando en mi automóvil\nhablando con la nena por el móvil\n#Jajajajaja xD
en	189814943221166080	Tue Apr 10 20:39:43 +0000 2012	hollyhocks	Good day for a toasty fire, vegan chili, & a good book. #Relax
en	189814947251879939	Tue Apr 10 20:39:44 +0000 2012	WithNatureSkin	No dyes, synthetic fragrances & fillers.  See our full ingredients list http://t.co/ONSBLhNI\n #vegan #organic
es	189814960099033088	Tue Apr 10 20:39:47 +0000 2012	UnaTalXime	navegando en mi automóvil\nhablando con la nena por el móvil\nxDD
en	189815253759049728	Tue Apr 10 20:40:57 +0000 2012	heyydino	I'm eating vegan things!!!!!
en	189815358377566208	Tue Apr 10 20:41:22 +0000 2012	LisaZartman1	@BreeOlson My question is more of a problem....everything vegan seems to cost so much more.I don't have a big budget. Fruits & veg are fine.
en	189815526028099584	Tue Apr 10 20:42:02 +0000 2012	FreedomRunning	@VeganG26_2 Thanks. And thanks for all you've done! I'm hoping this is the year I finally get it together and realize my potential.
en	189815790386679810	Tue Apr 10 20:43:05 +0000 2012	veganmoxie	@greenvegnliving I heard that! That's the definition of my year so far.
es	189815895139430400	Tue Apr 10 20:43:30 +0000 2012	acmilaninfo	Era clave ganar, porque se venía de una derrota y de perder la punta, porque el Chievo es difícil, y por todas las ausencias que habían.
en	189815895302995969	Tue Apr 10 20:43:30 +0000 2012	HippieVeganMama	@mommyinlondon I've used badger balm (the plain one for sensitive skin) on his face & that's helped a lot but this heat is making it worse
en	189815954098761732	Tue Apr 10 20:43:44 +0000 2012	FuckYeahMilkman	RT @erineholt: It's Tuesday night! I'll be @FigueroaProduce to pick up some vegan food along with @MandolineGrill & @TheFrankenStand I'm ...
en	189816193283129346	Tue Apr 10 20:44:41 +0000 2012	WINKY1HUNNED	RT @SANTINORICE: I'm Not A Doctor ~ But the risk of death by heart attack for Vegans is under 4%. #Health #ÀVotreSanté #Truth
es	189816251755929600	Tue Apr 10 20:44:55 +0000 2012	saraabv	RT @PedantesClub: Los veganos no pueden ser felices porque no comen perdices.
en	189816302339235840	Tue Apr 10 20:45:07 +0000 2012	SheOfTheStars	@aidanmountford Ahh but Aidan have you tried Almond milk yet? Soya is now to me the less attractive little brother hahaha :) #veganlife
en	189816520245919745	Tue Apr 10 20:45:59 +0000 2012	kwshipman	just ate vegan, wheat-free, dairy-free Macaroni and Cheese... and it was good! Except now I feel like I should eat a big juicy burger.
en	189816742544023552	Tue Apr 10 20:46:52 +0000 2012	ishakeitup	RT @NicoleTravolta "Who am I?" If the vegan wrap was wrapped in bacon, you'd be my daughter.
en	189816755072405504	Tue Apr 10 20:46:55 +0000 2012	CookTrainEatRce	@LowFatVeganChef good idea.  Next video blog coming soon for sure.
en	189816931178643456	Tue Apr 10 20:47:37 +0000 2012	TamirPettet	this whole vegan-ism thing is killing me, i wanna dig into a lasagne
en	189817002603462656	Tue Apr 10 20:47:54 +0000 2012	vdailey_	Whenever 2pac come on I get real live gangsta!
en	189817065694179328	Tue Apr 10 20:48:09 +0000 2012	abbeystarlite	Kitchen life is interesting in my home with me being #vegan and my husband being a huge #carnivore!!
de	189817161819226113	Tue Apr 10 20:48:32 +0000 2012	DJWrecckdaVegan	@Keish_Kay YEAH THOSE ARE DOPE STONES
en	189817270959210496	Tue Apr 10 20:48:58 +0000 2012	rihannanavybabz	@marlenevegan THIS IS NOT FOR RIHANNA this is for my mom who have breast cancer
es	189818130925748225	Tue Apr 10 20:52:23 +0000 2012	veganwarrior	@Brocco_Lee pone en su bio que "ROJOS NO, GRACIAS." y tú ahí haciéndoles RT de gratis. Andaqueeeee
