es	365331625556451328	Thu Aug 08 04:40:21 +0000 2013	Deeny_16	@RichaVega no todas
en	365331780825387009	Thu Aug 08 04:40:58 +0000 2013	Vegeta_Vita	RT @theSkinnyScoop: Top 25 Vegan Blogs- vote for your favorites @thecozyvegan @YourDailyVegan @AliciaSilv @TheLilFoxes @RawVeganista &gt; http…
en	365332514610495491	Thu Aug 08 04:43:53 +0000 2013	LittleMsHaldol	Veganism is bad for you
en	365332573259440129	Thu Aug 08 04:44:07 +0000 2013	LikeaVeganBlog	@scarydan what if I rest a sprig of coriander atop my soup?
en	365332976235585536	Thu Aug 08 04:45:43 +0000 2013	noonononooo	RT @hostile_goose: Yo is this weed vegan
en	365333055717646337	Thu Aug 08 04:46:02 +0000 2013	RuPancakes	#ConfessYourUnpopluarOpinion I still love Gangnam Style. Always have. It's catchy af.
es	365333475080945665	Thu Aug 08 04:47:42 +0000 2013	NareeelOjedaa_	@SebasvVega No, el miercoles estudia
en	365333537890631680	Thu Aug 08 04:47:57 +0000 2013	BillyBud13	@SuperMarioK @akosztowny I have, I am an expert in the area. If you don't swallow, you have not only not done vegan, you're a pussy too.
es	365333626113630208	Thu Aug 08 04:48:18 +0000 2013	MarClaux	Tuve ganas de contestar pero NO.
es	365333802387648513	Thu Aug 08 04:49:00 +0000 2013	Vitochoooo	@cristina0724 navegando astralmente esta noche!!!! Jajajajaja hoy si mas que levitando!!!
en	365333915512209412	Thu Aug 08 04:49:27 +0000 2013	pastadoodle	@akachin wow rude i opened up 2 u and this is how u thank me eats vegan food to scare u
en	365334066461032448	Thu Aug 08 04:50:03 +0000 2013	educ8t	Any other vegans out there taking B12 supps or is this a given? #vegan
en	365334209054777345	Thu Aug 08 04:50:37 +0000 2013	ForDrella	@ForJohnnyD *She laughs* Maybe that's just because you're new to the whole "vegan" thing.
en	365334586823155712	Thu Aug 08 04:52:07 +0000 2013	YoungPlusFree	100 FOLLOWERS OH YEAH! Also go follow @WhatIReallyThi5 because her tweets are funny and awesome and vegan.
en	365335114978295810	Thu Aug 08 04:54:13 +0000 2013	DomeBeers	Cliffhanger!!!! The vegan chick wins right? Baldie was slobbering her fish, which looks like something baldie gave up for Ricky Martin
en	365335651895345154	Thu Aug 08 04:56:21 +0000 2013	WhatIReallyThi5	RT @YoungPlusFree: 100 FOLLOWERS OH YEAH! Also go follow @WhatIReallyThi5 because her tweets are funny and awesome and vegan.
en	365335836759310336	Thu Aug 08 04:57:05 +0000 2013	ice_janet	RT @OneGreenPlanet: 6 Easy Breezy #Meatless #Summer #Salads http://t.co/S4NUQf8Qnd #vegan
en	365335849036021760	Thu Aug 08 04:57:08 +0000 2013	YallSomeBitches	Beyonce was wearing a wig the whole time #BHiveGang
en	365335975112622082	Thu Aug 08 04:57:38 +0000 2013	veganforareason	@Budini No, unless it's an American thing.
en	365336054477238272	Thu Aug 08 04:57:57 +0000 2013	jlangley33	@MikeUSMCRichman never mind, I suck lol @veganvavavoom whooped me twice now I gotta ale her car in for a oil change #lostthebet
en	365336109296791552	Thu Aug 08 04:58:10 +0000 2013	1D_NOTICE_MOI	After Watching Inside: Secret America-Snimal Undercover, ive decided to become a vegan @peta @NatGeo #AnimalsAreEqual
en	365336243594199040	Thu Aug 08 04:58:42 +0000 2013	yaya_melaya	I wish it was morning already so that I can try this vegan chocolate chip pancake recipe
en	339200134200057857	Tue May 28 02:03:08 +0000 2013	sorrygrandpa	I ate a vegan hotdog and now I can't stop sneezing?
en	339200415289704448	Tue May 28 02:04:15 +0000 2013	Unfettered1_26	Vegan Gluten Free Focaccia Bread from Wild Wood Bakehouse..thank you, thank you so much! Content
es	339201547906994177	Tue May 28 02:08:45 +0000 2013	martinchiquito	Me rompe el evangelizador del veganismo. ¿No comés animales? Perfecto. Ahora dejá en paz al carnicero.
es	339201715557527552	Tue May 28 02:09:25 +0000 2013	Muuussaa	Los veganos promueven la "adopción responsable" y al humano no se le llama "dueño" sino compañero. )o)
es	339201988308897792	Tue May 28 02:10:30 +0000 2013	wacastil	@prmartin @villanix @rodrigovega nos gastamos 1/10 de lo que vale la reunión de los 125 años de la Facultad y nos vamos de carrete!
es	339202877199360000	Tue May 28 02:14:02 +0000 2013	OtraNavegante	#QueMeFalteTodoMenos PXNDX!*
en	339203372353744897	Tue May 28 02:16:00 +0000 2013	taramickd	Portia De Rossi got so much work done... I didn't know botox was vegan
en	339203405643927552	Tue May 28 02:16:08 +0000 2013	charlotte14N11	@vegangymmie @betseybydesign  it will  be ya get .30 an hour that times 40 x's 4 weeks equals peanuts lol
es	339203577765568512	Tue May 28 02:16:49 +0000 2013	ItzSamirSwaqq	Es como andar en el mar navegando a ciegas ♪
es	339203661735550976	Tue May 28 02:17:09 +0000 2013	ShaoR4	Lo bueno del vegano ortega es que se la re banca estando afuera ,crei que era mas putito para salir
en	339203670241591298	Tue May 28 02:17:11 +0000 2013	charlotte14N11	@vegangymmie @betseybydesign and of course minus taxes and the new lovely increased FICA equals less
es	339204143862382592	Tue May 28 02:19:04 +0000 2013	uncolorpastel	@martinchiquito Mi teoría es que todos los veganos sufren de un TOC. Esa obsesión innecesaria por la comida.. #ahmirá
en	339204161017098240	Tue May 28 02:19:08 +0000 2013	__RAIN_BOW__	We just like the wildlife out here..... @AddisonVegan 😂😂
es	339204932467036160	Tue May 28 02:22:12 +0000 2013	mariaclarapinil	RT @Paoficial_: En Vitacura con Holanda los autos navegan
en	339204986976215040	Tue May 28 02:22:25 +0000 2013	thefoodduo	@LunaandLarrys TY for the deliciousness at @VidaVeganCon \nLoving the Vanilla Salted Caramel...and my fave, Mint Galatica!
en	339205024901111808	Tue May 28 02:22:34 +0000 2013	THEM0NZTA	K RT @IamRah: I'm not discussing if there is a vegan animal, OK.
en	339205041774800896	Tue May 28 02:22:38 +0000 2013	broice_	I need a vegan cook when mat isnt with me
en	339205062612111360	Tue May 28 02:22:43 +0000 2013	Sarah_Guidry	I just want to be the stereotypical friendly vegan who works at whole foods. 😭
en	339205372785090560	Tue May 28 02:23:57 +0000 2013	camEElacaGAYo	Being a vegan at a bbq doesn't work out
en	339205704206397442	Tue May 28 02:25:16 +0000 2013	BrittynSodini	I spotted The China Study in the movie #safehaven #vegan #thechinastudy @TColinCampbellF @TColinCampbell
fr	339205817385504769	Tue May 28 02:25:43 +0000 2013	inaselistre	@carlosbau ENQUANTO ISSO NAVEGANDO VOU SEM PAZZZZZZ
