es	241296723824226305	Thu Aug 30 22:09:56 +0000 2012	WernerGutierrez	"Hemoparasitosis en ganadería doble propósito venezolana, diagnostico y control http://t.co/VCtxo1Pe #Ganaderia #Veterinaria" vía @Servegan
en	241296782762582016	Thu Aug 30 22:10:10 +0000 2012	vegantoad	I wish I was at PAX sooooooooo bad right now.
en	241296849879826432	Thu Aug 30 22:10:26 +0000 2012	EarthHousehold	banished from the vegan club
en	241296925142441984	Thu Aug 30 22:10:44 +0000 2012	VeganYackAttack	RT @VeganWeddings: @veganyackattack We love your tweets and were really happy to include you in our #Vegan #Wedding Resources post today ...
en	241297248355508224	Thu Aug 30 22:12:01 +0000 2012	_TrulyTiiny	RT @_RecklesssB: @_TrulyTiiny we outhere , #WeaveGang
en	241297361320689664	Thu Aug 30 22:12:28 +0000 2012	CzechVegan	If you think that sending friends requests to my dog on Facebook will trick me into friending you there, you are wrong! You know who you are
en	241297567126802435	Thu Aug 30 22:13:17 +0000 2012	___JulysFinest	: i was suppose to go to mcdonalds an hour ago , but i couldnt find my lacefront ! then i get caught up in weavegang woyy ..
es	241297575435710464	Thu Aug 30 22:13:19 +0000 2012	Navegandita	le perdono a @agaviriau las güevonadas que ha dicho sobre las mujeres y hasta la cara de guiso y le deseo suerte de &lt;3 (a los enfermos).
es	241297680180080640	Thu Aug 30 22:13:44 +0000 2012	juanramos05	RT @ginergr: RT @elpuerto1: Faltan 18 días para que los Navegantes del Magallanes inicien sus prácticas con miras a la temporada 2012-20 ...
es	241297738950647810	Thu Aug 30 22:13:58 +0000 2012	iariml	Que bueno pasar el sábado con mi @chicavegana , lo necesito.
en	241297873176760320	Thu Aug 30 22:14:30 +0000 2012	ThisIsVeganBlog	@birdsonthewire yes ma'am, I'm due in february!
en	241298221060747266	Thu Aug 30 22:15:53 +0000 2012	dkaps89	@Guramrit_K Any rec. for a good vegetarian/vegan eat-out spot in the city? My old favorite, Curly's, shut down a while back.
en	241298657419329536	Thu Aug 30 22:17:37 +0000 2012	lornahosie	Just seen @deertickmusic play in a vegan venue. Balanced it out by having a McDonalds first #MySillyLife
en	241298812587626496	Thu Aug 30 22:18:14 +0000 2012	prisonerofmars	@veganmel @dom1985 @cags16 perfectness! And I see lurking somewhere two exciting words!\nNick and Cave!!! 😍😍😍
es	241298963519655937	Thu Aug 30 22:18:50 +0000 2012	kassinavarro	@antodelavega no te puedo creer que tantos años de amistad y nunca supe esto.
en	241299106155356160	Thu Aug 30 22:19:24 +0000 2012	OnlineVegan	@BrianCHouston Familiarity in the Kingdom breeds terminal unbelief. When they know too much about you as a leader, your cause is 100% lost.
es	241299106050486272	Thu Aug 30 22:19:24 +0000 2012	Veganndrea	RT @anabriil: Estas fiestas van a ser las mejores!!! Con mis niñas @Saruki_95 @Veganndrea e @IreMarttin que ganas chicas!! Ya no queda nada
fr	241299345490731008	Thu Aug 30 22:20:21 +0000 2012	prisonerofmars	@cags16 @veganmel @dom1985 Ey up me duck!
en	241299483621744641	Thu Aug 30 22:20:54 +0000 2012	ellieproblem	Dinner tonight: home made sweet potato fries &amp; burrito with black beans, brown rice, white corn &amp; pepperjack chez. #whatveganseat
en	241299559324717057	Thu Aug 30 22:21:12 +0000 2012	violeml	RT @ConfusedCap: If you're "supernatural", does that mean you're a vegan superhero?
en	241299660042551297	Thu Aug 30 22:21:36 +0000 2012	bambergerzxlxz4	sonrae97 if not done properly being vegan and exercising will not equal fat loss.  They may improve EIA
en	241299974489522176	Thu Aug 30 22:22:51 +0000 2012	GavinBsweeter	@veganbeeks @jennibooms Jenni, did you finally have back surgery???? How did it go?  Let me know, I'm due soon...
en	241300133822746624	Thu Aug 30 22:23:29 +0000 2012	vegankitty	@ganymeder I've reconsidered and other agree I wouldn't get an iphone. I'd go with a windows one first. Case makes me mad.
en	241300393907351552	Thu Aug 30 22:24:31 +0000 2012	__TrustVeryFew	Loll My Tl is full of #weavegang it soon start Trending lmao.
en	241301329186791424	Thu Aug 30 22:28:14 +0000 2012	SHORTVegan	Why wont qiqi make me feel, like im yhe tallest girl in the world
en	241301396375363584	Thu Aug 30 22:28:30 +0000 2012	VArunaway	UK HAS VEGAN CHOCOLATE CAKE! OH MY GAWD #MyLife
en	241301496925396992	Thu Aug 30 22:28:54 +0000 2012	ABrute	Fuckin vegan food?! When I'm this hungry?! #vex
en	241301811510788096	Thu Aug 30 22:30:09 +0000 2012	modvegan	@LeLeIsMe no, like seriously. actually you made me feel like a slacker so I started looking at things to buy online today, lol.
en	241301895661101056	Thu Aug 30 22:30:29 +0000 2012	M_tohappyvegans	@mrdrummerman thank you!! X
en	241302029866246144	Thu Aug 30 22:31:01 +0000 2012	deedeef826	@DANNIBALXCORPSE @ogelshajean SHE'S VEGAN!!! #youblewit
en	241302176452993024	Thu Aug 30 22:31:36 +0000 2012	LeLeIsMe	@modvegan @msmckenna you are the sweetest, Carey xo
en	241302188968792064	Thu Aug 30 22:31:39 +0000 2012	M_tohappyvegans	@MsCupcakeUK awww thank you xxX
en	241302230957969408	Thu Aug 30 22:31:49 +0000 2012	elizahdoe	@itsmefrarah I know you're a vegan so if you get hungry for Chinese theres a veg restaurant on Bent St, Bent St is a st on Rundle St
es	241302239581437952	Thu Aug 30 22:31:51 +0000 2012	Ivaanvan	Cuando lo saludé tuve ganas de decirle *ya goey! perdóname!!  "(
en	241302654565888000	Thu Aug 30 22:33:30 +0000 2012	cuzzn43	I wanna have the honor of treating you to your favorite Vegan meal when you get home luv.....@NikkiLynette
en	241302667186552832	Thu Aug 30 22:33:33 +0000 2012	VVChef	@TheRealTomHardy hope this find you and your beloved ones well. check out my http://t.co/FaHRGmfw i am a great vegan chef namaste!
en	241303086709231616	Thu Aug 30 22:35:13 +0000 2012	KosherVeg	RT @williamreid14 Steak last night, mixed grill tonight #ideal #vegan'scankissmyass
en	241303090857402369	Thu Aug 30 22:35:14 +0000 2012	KosherVeg	RT @vabloqvb #vegan #Tips Success is not yours... Change is evil... But this...... #Denver #CO #8/RT @Lorrine_Bugtong[object Object]
en	241303095227863040	Thu Aug 30 22:35:15 +0000 2012	BradyMagic	@seatounsteve Bill Clinton now a vegan for health.bet he fancies a burger.Had an Elvis style double cheesebrgr -asleep w/n 5mins of eating
en	241303141046419459	Thu Aug 30 22:35:26 +0000 2012	ShiVegan	@M_tohappyvegans oh my!! Congratulations!!!
en	241303162202501120	Thu Aug 30 22:35:31 +0000 2012	FloreVegan	Do not forget! If you want Flore for a big office lunch or to feed your film crew or other group meal... hit us up for discount pricing!
en	241303333984432128	Thu Aug 30 22:36:12 +0000 2012	BrewsWillisband	@nellyville9 don't forget to take her to that nice organic vegan restaraunt, sundowners. #fishtacos
en	241303472560021504	Thu Aug 30 22:36:45 +0000 2012	merethebear13	Trying the vegan cafeteria tonight... Let's see how this goes.
en	241303480810221568	Thu Aug 30 22:36:47 +0000 2012	bedroomw4lls	@Miashaughnessy vegan burgers &gt; beef burgers
en	241303807965933568	Thu Aug 30 22:38:05 +0000 2012	Beyond_Vegan	It's time to #BoycottSupermarkets! Precious LIFE goes there after they are MURDERED! Save animals, plants, vegetables, fruit! #Tweet4Taiji
en	241303942380797952	Thu Aug 30 22:38:37 +0000 2012	ThisIsVeganBlog	@birdsonthewire omg no way!!!! I saw a couple tweets and thought maybe, but didn't want to ask! Yayyy, excited to be preg buddies! Congrats!
en	241304260980117504	Thu Aug 30 22:39:53 +0000 2012	VeganBombshell	Typos only occur when I'm on overdrive! Anyways! I'm attending a bellydance show in Ventura tonite so my arse needs to move! 💪wish me luck!
es	241304307012612097	Thu Aug 30 22:40:04 +0000 2012	maquigalvarini	@Chicacereal "en Mc Donals todos dejamos de ser vegetarianos" es la filosofia de una amiga y su veganismo...
en	241304311580196864	Thu Aug 30 22:40:05 +0000 2012	BeccaHutson	@veganbones what coffee do you have??? For the morning? X
es	241304340852264961	Thu Aug 30 22:40:12 +0000 2012	AhTziryAlvarado	#votebieber MTV vamos deve ganar jb
en	241304504354619392	Thu Aug 30 22:40:51 +0000 2012	BonzaiAphrodite	@JLgoesVegan Probably should just keep my big mouth shut . . . but thanks for the love.  =)
es	241304789399502848	Thu Aug 30 22:41:59 +0000 2012	Karretekid	El huguito siempre me dice q si, prueba de q los veganos tienen poderes psiquicos
es	241305473020731392	Thu Aug 30 22:44:42 +0000 2012	Oscarbrow	Tal vez algún día, navegando en el silencio, encuentre el verbo del que surgió el universo *
en	241305515160911872	Thu Aug 30 22:44:52 +0000 2012	DougMcNish	Chicago diner! @JLgoesVegan: Okay folks. One night only in Chicago, first time back as a vegan, where shall I have dinner?
en	241305594731044864	Thu Aug 30 22:45:11 +0000 2012	tomshanksalot	RT @SuburbanHxCKid: NO, MOM! I DO NOT WANT TO TRY SOME BEER BATTERED SHRIMP! XXX // NOT VEGAN. XVX
en	241305661873479680	Thu Aug 30 22:45:27 +0000 2012	TheVeganRD	@JLgoesVegan The one and only best restaurant in Chicago is @ChicagoDiner.
en	241305691422339072	Thu Aug 30 22:45:34 +0000 2012	ThundarKitteh	@AngryBlackLady @dvnix @TPPratt there is Veganaise. It’s quite good. *hides behind a wall made of tofu*
en	241305846443827200	Thu Aug 30 22:46:11 +0000 2012	RudysFurniture	RT @TheHopWest: Nutella, Fresh Ginger, Birfday Cake, Vegan Amaretto Almond Milk Ice Creams and Honeydew Sorbet for sale now! #avleat
en	241306416768491520	Thu Aug 30 22:48:27 +0000 2012	CeliaAWhite	Don't forget!!! Tomorrow is Go Vegan For a Day day.  Just try it please!! You'll save animals and be healthier..
en	241306471407702017	Thu Aug 30 22:48:40 +0000 2012	AngryBlackLady	RT @ThundarKitteh: @AngryBlackLady @dvnix @TPPratt there is Veganaise. It’s quite good. *hides behind a wall made of tofu*
es	241306601653420032	Thu Aug 30 22:49:11 +0000 2012	Avenged_ve	Reny vega no merece la titularidad Dani hernandez si lo merece Farias vete a la mierda no sabes dirigir un coño e madre.
es	241306777436708864	Thu Aug 30 22:49:53 +0000 2012	ElvisD99	* * * Navegando en la vida sin mapas, es como se tienen nuevas aventuras. * * * *
en	241306890921979904	Thu Aug 30 22:50:20 +0000 2012	zoelauren14	@PerriamJ @MomTarriott @Tobyh678 massive gangbang is in order, im a top slut so its all good
en	241307327247040512	Thu Aug 30 22:52:04 +0000 2012	LordBahumat	@Rei_Vegan I don't know that I'd ever be the right person, but someone has to before Fred Patten kicks the bucket, dammit.
en	320385749163851778	Sat Apr 06 04:01:29 +0000 2013	976Adam	RT @joerogan: My twitter is flooded with angry feminists, male feminists vegans and people that are just looking to get pissed off. A bi ...
en	320386256376836096	Sat Apr 06 04:03:30 +0000 2013	polkadotsnsilk	@TheEllenShow I just watched Earthlings. I can't imagine anyone seeing what I just saw, and not becoming vegan.
es	320386474828775424	Sat Apr 06 04:04:22 +0000 2013	_AndreTeran	@_CarmenVega no importa si vas y te sientas te llegan las ganas -.-
en	320386541790842881	Sat Apr 06 04:04:38 +0000 2013	CharlotteNB	IMPORTANT QUESTION RT @StripperTweets: Why does anyone make fun of vegans/vegetarians when paleo and raw dieters are a lot more mockable?
en	320386567111835648	Sat Apr 06 04:04:44 +0000 2013	KChandlerPayatt	@ChefIfayomi, Likewise! I have a few vegetarian and vegan friends to whom I'd love to pass on your suggestions
