es	348651604200787969	Sun Jun 23 03:59:54 +0000 2013	Andrade_Paulina	@eelivega No se jiji ya te confirmare si tengo novedades.
es	268714943757578240	Wed Nov 14 14:00:09 +0000 2012	recetax_com	RT @acastinheira: http://t.co/oTEwA1z1 de las #Castañas que cogió Noemí en la #RibeiraSacra nace esta receta de pastel #vegano . Que rico!
de	268715035981934592	Wed Nov 14 14:00:31 +0000 2012	StereoSushisu	Und während ich so meine vegane Suppe nach Hause trage, ist meine größte Angst, von Hipstertrendbloggern überfallen zu werden.
en	268715484927647744	Wed Nov 14 14:02:18 +0000 2012	CowboyAZ	RT @FaisalAdam_: I just met a black vegan... All I kept asking was "so you don't eat chicken?"
en	268715551940022272	Wed Nov 14 14:02:34 +0000 2012	_BitterSweet09	Wow RT @Tifah_Babyyyyyy I gota Vegan bitch with a fat ass booty you would think she eat steaks pound after pound RT @Soft_nSweet 
es	268716361386184704	Wed Nov 14 14:05:47 +0000 2012	gfleitasdm	@jmveganews No lo sé y nunca lo sabremos, pero el margen de empeoramiento es cada vez más reducido, respecto a los últimos gobiernos
it	268716445356134400	Wed Nov 14 14:06:07 +0000 2012	nunnnnu	@xkvegans ndo re mi fa so la si  ndoooo..
en	268716550087921665	Wed Nov 14 14:06:32 +0000 2012	zoe_james10	@jonaweinhofen I would suck your vegan cock any day
es	268716579309633537	Wed Nov 14 14:06:39 +0000 2012	Hanikko_	RT @MariaLovely94: Por cierto el espacio entre una teta y otra no es una canasta. Aviso a navegantes.
en	268716583512313856	Wed Nov 14 14:06:40 +0000 2012	chewyontwittaaa	RT @shannonmarie__x: @chewyontwittaaa I'm watching PSY doing his live gangnam style dance at the MTV EMA awards you would love it! xxxx
en	268717028129525760	Wed Nov 14 14:08:26 +0000 2012	agreeneden	RT @drybeckfarm: He is a great asset to our veg and fruit box scheme, delivering it on horse and cart. Also to collect guests from the t ...
en	268717091320905729	Wed Nov 14 14:08:41 +0000 2012	freecookieco	3 Creative Trimmings for 3 Classic Holiday Pies http://t.co/iROc9rK1 #houston #vegan #cookies
en	268717430958878721	Wed Nov 14 14:10:02 +0000 2012	Tifah_Babyyyyyy	RT @_BitterSweet09: Wow RT @Tifah_Babyyyyyy I gota Vegan bitch with a fat ass booty you would think she eat steaks pound after pound RT  ...
en	268717653223411713	Wed Nov 14 14:10:55 +0000 2012	wayfaringchoc	I would test recipes to the moon and back for/with you, @theveganlisa. Can't wait. xoxo
es	268718232184176642	Wed Nov 14 14:13:13 +0000 2012	MagicRodri18	@VeganDekita si, nosotros pagamos lo que ellos roban .
es	268718605452079104	Wed Nov 14 14:14:42 +0000 2012	VeganDekita	RT @MagicRodri18: @VeganDekita si, nosotros pagamos lo que ellos roban .
en	268719104528113664	Wed Nov 14 14:16:41 +0000 2012	dr_blackheart	Sad commentary on your meaningless existence when you're looking forward to a Bananas Foster Larabar. #GF #Vegan #Kosher
en	268719310002864128	Wed Nov 14 14:17:30 +0000 2012	ohhKayP	#WaveGangClothing coming soon as well as #BCA Banger Committee Attire w0w #workhoe $$$$$
en	268719469394788353	Wed Nov 14 14:18:08 +0000 2012	Al3xCullen	Gonna try to have a more plant based diet 🌿🌱🌼🍄😃
en	268719725251555329	Wed Nov 14 14:19:09 +0000 2012	lunchbagsca	@MarcisBakery Thanks for stopping in and sharing your samples. It's a #glutenfree #vegan morning!!!!! @lunchbagscater
de	268719750513831936	Wed Nov 14 14:19:15 +0000 2012	vegancto	@verge both.
en	268720605912764417	Wed Nov 14 14:22:39 +0000 2012	_OFWGKTADGAF_KO	@_BADASSVEGAN idk when i pay it
es	268720794727759872	Wed Nov 14 14:23:24 +0000 2012	montotheboss	@VeganDekita hace 4 años también habría estado bien hacerla, que fue cuando empezó todo
en	268720815829307393	Wed Nov 14 14:23:29 +0000 2012	MeganDoojam	When I'm home for a bit, I really need to check out some more of the vegan places in London. Cookies &amp; Scream in Camden looks AMAZING.
en	268720949828919296	Wed Nov 14 14:24:01 +0000 2012	TheVegCoach	@BigCityVegan I became vegan for my health. I remain vegan out of compassion. That, and the food is SO good!
en	268720950051221504	Wed Nov 14 14:24:01 +0000 2012	_BADASSVEGAN	RT @_OFWGKTADGAF_KO: @_BADASSVEGAN idk when i pay it
en	268721230771785728	Wed Nov 14 14:25:08 +0000 2012	kevincoyoca	I love to run. It just clears my mind of anything negative. #run #livelifeforward #vegan #healthylifestyle
en	268721268755419136	Wed Nov 14 14:25:17 +0000 2012	Mesothelioma_20	Green Beans and New Potatoes Stir-Fry: http://t.co/zXb8uAIN #Vegan #SideDishes
es	268721289768869888	Wed Nov 14 14:25:22 +0000 2012	SergiVillarroel	@VeganDekita Dicen que no es el momento de una huelga. ¿La hacemos cuando los 6 millones de parados tengan empleo? Here we go!! #14N
en	268721360778448896	Wed Nov 14 14:25:39 +0000 2012	ShaynaJosi	Here is an article that everyone should read if you care about your health: http://t.co/I7uBdYDR #vegan
en	268721403069624320	Wed Nov 14 14:25:49 +0000 2012	PURPle_Vegan	So a lot of people wonder why i wear shades all the time..
fr	268721490990616576	Wed Nov 14 14:26:10 +0000 2012	Tdokravegang	J espere après tout Toi tu me comprends
en	268721553779351552	Wed Nov 14 14:26:25 +0000 2012	VeganPeaceGirl	I've just entered a @t3dotcom competition to win cameras and binoculars with @waeplus. Follow T3 and RT for your chance to win. #T3WAE
en	268721977689243648	Wed Nov 14 14:28:06 +0000 2012	wfm_cheltenham	RT @catandthecream: Looking forward to seeing @wfm_cheltenham this saturday when i will be sampling Cat &amp; the Cream delights #veganmonth
en	268721985771671552	Wed Nov 14 14:28:08 +0000 2012	bossbellz500	Fuck love I aint got time for that shit Im tryin to get rich life to short to b stressn ova nuthin #WaveGang
en	268722325606776832	Wed Nov 14 14:29:29 +0000 2012	Kindly_Vegan	A meat eater can be compared with a CANNIBAL! Don't be a meat eating BASTARD! Be COMPASSIONATE VEGAN! #Tweet4Taiji #thecove #seashepherd
en	268722468049534977	Wed Nov 14 14:30:03 +0000 2012	BursleyMenu	11/14 Lunch:Hamburger on White Bun; Vegan Burger; AMERICAN; Marinara Sauce; Vegetarian Baked Beans; Shell Macaroni Pasta #umdining
es	268722933768265728	Wed Nov 14 14:31:54 +0000 2012	VeganDekita	RT @Excepticn: @VeganDekita Cualquiera que vive en Matrix sin saberlo es un agente Smith en potencia. Metáfora del que critica a quien q ...
en	268723353123176451	Wed Nov 14 14:33:34 +0000 2012	Spacevegan	Motivation is needed ...don't want to sew I want to paint ...but have to sew! !
en	268723508295651328	Wed Nov 14 14:34:11 +0000 2012	DeleonSam	@mexwarrior dear,chavito have you ever try the dance move gangnam style?
es	268723806070259712	Wed Nov 14 14:35:22 +0000 2012	alejapola	Este 25-11-12 GRAN DOMINGO FAMILIAR en el @seminariodeval estaran presente los jugadores de los Navegante del Magallanes te esperamos
en	268724162632237057	Wed Nov 14 14:36:47 +0000 2012	JimGeezy410DB	"@MzBelligerent: TayRoc vs Cortez #Nov17th:my nigga Roc gonna do that boy bad! But I fucks wit cortaz to tho but its #DotMob/CaveGang ya dig
en	268724351338156032	Wed Nov 14 14:37:32 +0000 2012	amelienajem	@HealthBarbie what why? Stevia is an all natural sweetener from a plant! Look it up! You have to get the organic one though and it's vegan!
es	268724469055512577	Wed Nov 14 14:38:00 +0000 2012	Dariovegano	#EcoTip RECICLAR - REDUCIR - REUTILIZAR #medioambiente #ecología
en	268724733305032704	Wed Nov 14 14:39:03 +0000 2012	notjustbaking	RT @thehappypear: Delicious lentil taco #recipe @Engine2Diet http://t.co/MZvJAkUy #plantPOWER #hearthealth #happyheartcourse #vegan #Wor ...
es	268724749750906881	Wed Nov 14 14:39:07 +0000 2012	VeganDekita	@Juant_Man Pues con más razón deberían luchar junto al resto del pueblo. Hay actuaciones q no puedo comprender..
es	268724829581086722	Wed Nov 14 14:39:26 +0000 2012	araque_e	RT @hfsalasromer: Y los Navegantes le ganaron a los Tigres... Seguimos solitos en el 1er lugar! Arriba Magallanes!
en	268724972334235648	Wed Nov 14 14:40:00 +0000 2012	fredk9vegan	@johnbartlettNY @MercyForAnimals @butterball Thank you for sharing that. I hope it helps people stop supporting annual turkey murder day.
en	268725194728820737	Wed Nov 14 14:40:53 +0000 2012	trinivegan	My fellow ambitious people in #murfreesboro. Only look back in an attempt to, extend a hand to help the person behind you, get ahead !
en	268725236369850369	Wed Nov 14 14:41:03 +0000 2012	__jsmith	“@meaniebarbie: Your smug vegan indignity won't bring this bacon back to life” @Tjos31 #involuntaryveganproblems
en	268725643372556289	Wed Nov 14 14:42:40 +0000 2012	JulieASchwarz	http://t.co/etj9dzWI Sweet Potato Gratin #recipe made #healthier and lighter for this #Thanksgiving (vegan and gluten-free)
en	268725798360461312	Wed Nov 14 14:43:17 +0000 2012	momogoose	Vegan &amp; Vegetarian Noodle Soups on all trucks starting today!!! Are you excited??? #Soup #SoGood #MMG
es	268726431650045952	Wed Nov 14 14:45:48 +0000 2012	miequipoPEREIRA	Solo sirve ganar, ya que no ganamos en casa a buscar la clasificacion fuera de ella, mucha efuerza #tribunamatecaña. buena energia.
en	268726691709480962	Wed Nov 14 14:46:50 +0000 2012	Alex_Takacs	http://t.co/ehVwIZT1 Show me a man who calls himself a vegan and I'll show you a man who's trying to sleep with a vegan.
es	268726843048341505	Wed Nov 14 14:47:26 +0000 2012	Sara14Vega	@JSTorrelavega no los vi!!!!!de hecho no se os escucho nada cuando despidieron a tantos en 2010
es	268726884924264448	Wed Nov 14 14:47:36 +0000 2012	luisberroat	@PepsiRD la reyna de belleza vegana 1922 creo el fucu al licey, muchas flores y todo para perder delante del escogido #ConPepsiPalPlay
en	268727254002065408	Wed Nov 14 14:49:04 +0000 2012	better_CeCe_me	And there's free vegan hot chocolate to warm you up right across from us!!
de	268727660677586944	Wed Nov 14 14:50:41 +0000 2012	Mr_Gfiguera	Lea Bien -&gt;" NAVEGANTES DEL MAGALLANES NO SUELTAN LA PUNTA " O/
en	268727719666270208	Wed Nov 14 14:50:55 +0000 2012	notjustbaking	RT @JulieASchwarz: http://t.co/etj9dzWI Sweet Potato Gratin #recipe made #healthier and lighter for this #Thanksgiving (vegan and gluten ...
en	268727740683931648	Wed Nov 14 14:51:00 +0000 2012	PaulHeymanGirl	related groups like the Jains are so strict about ahimsa they refuse to eat meat and root veg and wear cloths so they don't hurt bugs
en	268727975191654400	Wed Nov 14 14:51:56 +0000 2012	iamjhoeee	RT @JakCloth: Campina Hula-Hula JakCloth stage :Kamis : Secondhand Serenade|Kacamata - Jum'at :HiVi|MaliqnD'Essential|Vegan @campinaicecream
es	268728080179290113	Wed Nov 14 14:52:21 +0000 2012	Lorea_24	RT @dondeestawally7: Soy de ese 0'001% que no ve Gandía Shore.
en	268728222978564097	Wed Nov 14 14:52:55 +0000 2012	KIPPSI1	@LollyMadonna @3phibotticelli @goldbearex @AngeLsLuv @ttsnoopy @Chewster2e @CocosWordofDay @Spanielopolis @fredk9vegan TY 4 Mn Have gr8 dayX
es	268728327752269825	Wed Nov 14 14:53:20 +0000 2012	band_sc	A polícia de SC deteve 24 pessoas após o registro de 25 ataques criminosos em: Florianópolis, Blumenau, Criciúma, Itajaí e Navegantes. #sc
en	268728348748943361	Wed Nov 14 14:53:25 +0000 2012	larisavijn	XclusiveGang\n#XclusiveGang
es	268728667222454272	Wed Nov 14 14:54:41 +0000 2012	WeAreArkive	“¡Alimentos crudiveganos en el DF!”.
en	268729942311858176	Wed Nov 14 14:59:45 +0000 2012	anaveganavas	Aqui ya molesta to sabeees.. #tss
en	366424099225997313	Sun Aug 11 05:01:27 +0000 2013	PutYa_MikesOn	RT @TEAM_GEO_GOMD: Fuck O and his day #Geodrive Gang
en	366424296169541633	Sun Aug 11 05:02:14 +0000 2013	markstolemybike	Rt if you want a ShoutOut #LoveGang
