en	206602154054651905	Sun May 27 04:26:06 +0000 2012	veganinavan	@MrsREJC I have to say, I'm mighty impressed by your ability to tweet at this time of the night/morning... with or without disarrono!
en	206602632251445248	Sun May 27 04:28:00 +0000 2012	buckwilde	I bet if a cow ate my neighbor's tofu she'd shoot it dead. I love ya vegans, but cows are tasty.
fr	206602854482444288	Sun May 27 04:28:53 +0000 2012	ocengXvegan	Tidur lg yuk, Ngantuk
en	206603831814012928	Sun May 27 04:32:46 +0000 2012	vegancook101	Save a cow eat a vegan Black T-Shirt Funny Dark T-Shirt by CafePress http://t.co/zzJOdpgD\n #vegan
es	206604368915603456	Sun May 27 04:34:54 +0000 2012	AndrsVega	RT @JaritzaLuna: @AndrsVega Ni parecida a mi porque te enamoras! Jajaja
en	353121368843366402	Fri Jul 05 12:01:09 +0000 2013	Sonny_Chia	#FF these NY #vegans @gonepie @birdy27 @goodcakesfran @bindingtwine @pickyvegan @vegand @mikeypod @shiney13 @ComfortingVegan
en	353121855542013952	Fri Jul 05 12:03:05 +0000 2013	Gothcupcake	@violentlips @Torture_Couture @ssov @Indiscretion @deezeegirl @junkprints @MellyJHart @GoVeganDotNet @AutumnsEnd @HomewreckerXXX #FF
en	353121918544658433	Fri Jul 05 12:03:20 +0000 2013	Gothcupcake	@veganhedgehog @ITBMesaAZ @PizzaPeoplePhx @Missconstrued @masuimimax @grav3yardgirl @Glinner @panism @Compressedcoal #FF #followfriday
en	353121926648053760	Fri Jul 05 12:03:22 +0000 2013	jennettedobrins	RT @drummingnz: Delicious #vegan or #vegetarian food @loving_hut 178 Devon_St East, #New_Plymouth #Taranaki. Tastiest rabbit food in town ;…
es	353122035733499906	Fri Jul 05 12:03:48 +0000 2013	antonixto3	un vega negro feo y borracho @VegaMorenito
en	353122203593744385	Fri Jul 05 12:04:28 +0000 2013	VeganTwins	RT @TeamEarthling: It's #FF! @CoreyLeeWrenn, @erinred, @VeganAustralia1, @ProgPodcast, @bvganfematheist, @VeganTwins! We like you all a lot!
es	353122593869529090	Fri Jul 05 12:06:01 +0000 2013	YaizaPokerFace6	Siempre fui un enigma que nadie pudo entender. Navegando entre mujeres a ver quien me pueda complacer.
en	353122966919319552	Fri Jul 05 12:07:30 +0000 2013	RiskItOnOurOwn	Quilted vegan leather high tops.. YESS I WILL OWN YOU
en	353123264903655424	Fri Jul 05 12:08:41 +0000 2013	mmfspoh	@McDonalds holy hamburglers!! Does it come it vegan?  pretty, please? &lt;3
en	353123801657131008	Fri Jul 05 12:10:49 +0000 2013	zadanzig	Bare Plume @1in12club, #Bradford tonight w/ live music from @ThatFuckingTank and more, cocktails, vegan snacks, DJs. 8pm start. £5/£4 in.
es	353123894049243136	Fri Jul 05 12:11:11 +0000 2013	MartzelN	RT @EduardoHGaleano: Navega el navegante, aunque sepa que jamás tocará las estrellas que lo guían.
en	353123919080865793	Fri Jul 05 12:11:17 +0000 2013	FloodedViolet	@caitlinaudrey OH! They used lanolin based D3, so yeah, not vegan. I'm checking my soy milk out &amp; can't get a definite answer on that either
en	353124183204573184	Fri Jul 05 12:12:20 +0000 2013	vegancookingwl	@libbytibby123 I'm going to try that this weekend or sometime next week.
en	353124346765639680	Fri Jul 05 12:12:59 +0000 2013	sweetviolet79	hey @EastsideMarket, I found a recipe (&amp; tried it) to make vegan "cool whip" from a can of coconut milk, do you already have it?
en	353124539888173056	Fri Jul 05 12:13:45 +0000 2013	VeganChatRoom	Attempting a Divine Vegan Dessert recipe - Raw chocolate mousse http://t.co/yEyMPEZfSw #veganfood #vegan #veganrecipe
en	353125726775549952	Fri Jul 05 12:18:28 +0000 2013	just_vegan	@katebrindle  lifestyle just vegan work with us? we need admin spread the word join http://t.co/qcwWN0oMWJ upload audio promote vegan
en	353127249282740224	Fri Jul 05 12:24:31 +0000 2013	veganpope	@ponettes @jaredstaco I was in the front rows the whole day &amp; had to go all the way back 5 mins before Mars 'cuz I didn't feel well.
es	353127299643748353	Fri Jul 05 12:24:43 +0000 2013	gjberti	RT @Servegan: Los venezolanos celebramos 202 años de independencia. Desde #Servegan Nos unimos al júbilo, sabiendo que aun resta trabajar m…
en	353127798862397440	Fri Jul 05 12:26:42 +0000 2013	Gabethevegan	Almost 15 Mins on #Falkirk by The BBC The Tories must be Please with Nick Robinson +#wato
it	353127882916233217	Fri Jul 05 12:27:02 +0000 2013	mariliabonadies	RT @gecla5: @StefanoGallo7 @ViviveganBlog #bastapalio una vergogna per la citta' di Siena e per tt l'ITalia
en	353128117851791361	Fri Jul 05 12:27:58 +0000 2013	Vegan_Vamp	@Hannedible Say you're going to walk the cat and then run to Shannon's!
en	353128277071769602	Fri Jul 05 12:28:36 +0000 2013	annarobbinss	RT @veganfuture: "The oceans will be empty by 2048" http://t.co/OtQeETIWwP Stop eating fish. #GoVegan
en	353128453148655616	Fri Jul 05 12:29:18 +0000 2013	veganbear	So twice today I've gone to use the bathroom and ended up in the walk-in fridge! #needadayoff
es	353128788789432320	Fri Jul 05 12:30:38 +0000 2013	ElBucheVegano	No me importa en que idioma me lo digas, pero si tan solo supiera que me dijiste te amo loco me volvería...
en	353128998244589569	Fri Jul 05 12:31:28 +0000 2013	veganpope	I can't fucking BELIEVE he went RIGHT where I was ALL DAY during The Kill. They all thought I'm getting some. They didn't know I went back.
en	353129140859322370	Fri Jul 05 12:32:02 +0000 2013	b0bbryar	today i had vegan cupcakes i mean they were like bread with icing on top but they were almost delicious
en	353130399263752193	Fri Jul 05 12:37:02 +0000 2013	rhodemarshall	@swimlittlefish I want a vegan cupcake! @faranaaz
en	353130575667789824	Fri Jul 05 12:37:44 +0000 2013	Vegan_Shakes	@tazbaalz you communists always try to find a way to slam Mod...zzzzz
en	353130680546365440	Fri Jul 05 12:38:09 +0000 2013	jehode	In #TheVillage, The Vegan Medical Staff dinner ended in uproar as a man collapsed and a nurse took his pulse.
en	353130730752196611	Fri Jul 05 12:38:21 +0000 2013	Vegan_Vamp	@Hannedible That would be awesome! Kimi would have a fit!
en	353131779269468162	Fri Jul 05 12:42:31 +0000 2013	immiedavies	i hope @KTHopkins children grow up to be open minded socialist lefty hippies with a passion for veganism, art, nature and the state sector
en	195820393825714176	Fri Apr 27 10:23:14 +0000 2012	Jonwrightbahons	@Spacevegan management speak. Some firms DO care about their staff. Most don't
en	195820553293144064	Fri Apr 27 10:23:52 +0000 2012	KosherVeg	RT @HL4y Calling all #fitness #health #vegan #eco and #environment #bloggers - Who wants a #FREE AlkaMate??? Send us an @ reply for d...
en	195820653688008704	Fri Apr 27 10:24:16 +0000 2012	tranmerepark	RT @swillingtonfarm: Delivering free range chickens to @eatatcreate and organic veg and rare breed pork to @RiversMeet1 #localfood
en	195822058750476288	Fri Apr 27 10:29:51 +0000 2012	TylerVegaNHB	#FF @Lamarcus80 @MrBrettly @BlakeIsLegend @lizarrdking @DevinRitchie @kenziee_23 @nessalexandria @K_lo8 @CourtneyVeeee @DesignBy_Desi
en	195822721467297792	Fri Apr 27 10:32:29 +0000 2012	Spacevegan	#FF @GARGOYLExx  coz he believes in something  ! refreshing in todays times !
en	195822977512771584	Fri Apr 27 10:33:30 +0000 2012	Spacevegan	#FF @bulliedbyboss coz you never know when it will happen to you !
es	195823921306681344	Fri Apr 27 10:37:15 +0000 2012	pandeblog	Cuando los ciegos navegan por internet.... encienden el monitor?
de	195824097421299712	Fri Apr 27 10:37:57 +0000 2012	VeganBombshell	Aiight den in outski peace and luuv
en	195824105839276032	Fri Apr 27 10:37:59 +0000 2012	LorieDavenport	@KevinGrangierUS Loved yesterday's email. You could make chair eating fashionable- as long as they're vegan. I think she meant Clark Gable.
en	195824298542383104	Fri Apr 27 10:38:45 +0000 2012	MSizer	@labellenuage while I would like to see the elimination of cats as companion animals, they are here for now, so if I die... @RawVeganista
en	195824978292252672	Fri Apr 27 10:41:27 +0000 2012	FarplaceRescue	@GruffLlyrE We are veggies and vegans here yes - our supporters are animal lovers of all kinds
en	195826634966839296	Fri Apr 27 10:48:02 +0000 2012	S_tohappyvegans	@Ladymagenta1 nice. Not sure what to have.
en	195826790244159489	Fri Apr 27 10:48:39 +0000 2012	Spacevegan	#FF @AbigailStrunt  coz when she is around she's amazing !
es	195826949606748160	Fri Apr 27 10:49:17 +0000 2012	Nowy3	RT @_MonicMerino_: @Nowy3 @fany_gp @Mary_GutierrezL @Vegan_Riot_ Noelia Acedo en sus comienzos, podria ser mas cani mi niñaa??
es	195827322669109248	Fri Apr 27 10:50:46 +0000 2012	Jadel_FansN1	@ForoPabloVegaN1 @PablovegaN1 jajaja alee pues pa cualkier cosilla ya sabeis donde encontrarme jajajaja ;)
de	195827490634215424	Fri Apr 27 10:51:26 +0000 2012	dandyliving	Unglaublich, wie der tote Veganer in meinem Gemüsebeet austreibt. Beinahe alle Sorten treiben aus.
en	195828421773897728	Fri Apr 27 10:55:08 +0000 2012	veganinavan	@Jarvdesign decent picture please...
es	195828622890766336	Fri Apr 27 10:55:56 +0000 2012	Jota_s	Que a codo con la sinrazón voy navegando, que a codazos con mi corazón voy dando tumbo... ~~
es	195828723600199680	Fri Apr 27 10:56:20 +0000 2012	Jota_s	Que a codo con la sinrazón voy navegando, que a codazos con mi corazón voy dando tumbos...~~
en	195828740608106496	Fri Apr 27 10:56:24 +0000 2012	Vegan_bump	RT @vegancook101: Vegan Beauty Review: The Kind Diet http://t.co/wOFZXp4J #vegan
