en	262048026246389761	Sat Oct 27 04:28:12 +0000 2012	MARCUS365	RT @nealbrennan: Vegan restaurants are Halloween themed year round because all of the customers look like ghouls.
en	262048932140572672	Sat Oct 27 04:31:48 +0000 2012	dorkyvegan	@Jabber_Moose shhhh you can't say "oh captain my captain" without summoning the ghost of neil to have angsty sex with todd
en	262049515299815426	Sat Oct 27 04:34:07 +0000 2012	more_reen	what do you mean there's no such thing as a vegan tunamelt?
en	262050014451355648	Sat Oct 27 04:36:06 +0000 2012	TheComedyHumor	Who needs Swag when you have Gangnam Style?
en	262050177949519872	Sat Oct 27 04:36:45 +0000 2012	iAmmarIkhlas	RT @TheComedyHumor: Who needs Swag when you have Gangnam Style?
es	262050236355194880	Sat Oct 27 04:36:59 +0000 2012	CesarMendez27	#LVBP | Resultados de hoy | #Navegantes 1 - #Caribes 3 || #Leones 2 - #Cardenales 1 || #Tiburones 4 - #Tigres 3 || #Bravos 3 - #Águilas 8 ||
en	262050253367296000	Sat Oct 27 04:37:03 +0000 2012	OmegaKhairul	RT @TheComedyHumor: Who needs Swag when you have Gangnam Style?
es	262050345411293185	Sat Oct 27 04:37:25 +0000 2012	YecelyC	La Música Es Vida, Navegando En El Mundo Donde Todo Es Alegría #MusicaOn !!
en	262050395742932992	Sat Oct 27 04:37:37 +0000 2012	Off_My_LEESha	"@TheComedyHumor: Who needs Swag when you have Gangnam Style?" Yess
en	262050479679369216	Sat Oct 27 04:37:57 +0000 2012	_reminiscedlove	RT @TheComedyHumor: Who needs Swag when you have Gangnam Style?
en	262050488189599744	Sat Oct 27 04:37:59 +0000 2012	LaurenMarie_TW	RT @TheComedyHumor: Who needs Swag when you have Gangnam Style?
es	262050580460085249	Sat Oct 27 04:38:21 +0000 2012	16zaiber	@inmobiliadhoctv Por favor señores y los que hicimos la nulidad del contrato en terrazas de la vega no contamos?@chavezcandanga
en	262050677038133248	Sat Oct 27 04:38:44 +0000 2012	DwiftShooter	RT @TheComedyHumor: Who needs Swag when you have Gangnam Style?
en	262050765076590592	Sat Oct 27 04:39:05 +0000 2012	pipodiaz	EL RUCIO VEGANO DIO VUELTA UN COPETE EN LA MESA, PUTAOOOOO
en	262050987357925376	Sat Oct 27 04:39:58 +0000 2012	sCHEEzophrenic	RT @TheComedyHumor: Who needs Swag when you have Gangnam Style?
en	262051029271592960	Sat Oct 27 04:40:08 +0000 2012	Eskelator831	RT @TheComedyHumor: Who needs Swag when you have Gangnam Style?
en	262051146527543297	Sat Oct 27 04:40:36 +0000 2012	kaskitewimaskwa	@Rei_Vegan In before "Ray Vaj-in"
en	262051549260414976	Sat Oct 27 04:42:12 +0000 2012	wwecenafan8	RT @TrueLaz: Who needs Swag when you have Gangnam Style?
en	262051750788341760	Sat Oct 27 04:43:00 +0000 2012	LindsayLeavy	RT @TheComedyHumor: Who needs Swag when you have Gangnam Style?
en	262051830194917376	Sat Oct 27 04:43:19 +0000 2012	veganbaby69	Think "big picture" &amp; you'll see clarity immediately
es	262051922767400960	Sat Oct 27 04:43:41 +0000 2012	arielnatalia	@jesusveganuez jajajajaja calmado
en	262052270668120064	Sat Oct 27 04:45:04 +0000 2012	s0d0peee	RT @TheComedyHumor: Who needs Swag when you have Gangnam Style?
en	262052300078583808	Sat Oct 27 04:45:11 +0000 2012	Lola_Bunni92	She even asked yo ass nicely to move. We wouldve ganged up on yo ass. Dont do us.
es	262053093028536321	Sat Oct 27 04:48:20 +0000 2012	LosDeportesAT	#LVBP Caribes 3-1 Navegantes / FINAL
en	262053109449236480	Sat Oct 27 04:48:24 +0000 2012	maweom	“@Veganism: Exploitation is only "humane" from the exploiter's point of view. Go #vegan, reject exploitation of innocents.” No a #cavalia
es	262053415910260738	Sat Oct 27 04:49:37 +0000 2012	Henry_ici	@juan_gl_vega no existe ningún documento que certifique lo que usted dice, lo que hace es repetir lo que otros dicen y sin pruebas
en	262053621137559552	Sat Oct 27 04:50:26 +0000 2012	VeganPainter	I'm really curious to see who, if any of us, got this whole "God" issue correct. Won't it be a hoot if god is gay?
es	262053634106331136	Sat Oct 27 04:50:29 +0000 2012	alfonsoykenia	Vega niky como te envidio de fiesta ya para casa un saludo @NicolHartman
en	262053889807884289	Sat Oct 27 04:51:30 +0000 2012	riannababbyy	Who needs "swag" when you have gangnam style 
en	262053952831516672	Sat Oct 27 04:51:45 +0000 2012	ducky_MOM0	@RealASAP_ROCKY  ayee rocky imma go vegan on the week of ur birthday (a month if u make me a new song ;)
en	262054812655448064	Sat Oct 27 04:55:10 +0000 2012	VerbalSpacey	RT @nealbrennan: Vegan restaurants are Halloween themed year round because all of the customers look like ghouls.
en	262055122895523840	Sat Oct 27 04:56:24 +0000 2012	nikkii	RT @TheComedyHumor: Who needs Swag when you have Gangnam Style?
en	262055626375569408	Sat Oct 27 04:58:24 +0000 2012	jcuhjal	XclusiveGang\n#XclusiveGang
en	262055735280689154	Sat Oct 27 04:58:50 +0000 2012	DPMurphy93	RT @nealbrennan: Vegan restaurants are Halloween themed year round because all of the customers look like ghouls.
es	262055827731513344	Sat Oct 27 04:59:12 +0000 2012	MijailMitre	@Rafa26Vega No lo ves es porque andas caneliao jajajajajajaja #JabonDelChikitito xD
en	262055974532165632	Sat Oct 27 04:59:47 +0000 2012	StevenJDermody	@KenJennings You mean vegans?
en	262055978420289536	Sat Oct 27 04:59:48 +0000 2012	WebSelling4U	You should definitely stop by the #Etsy shop today. :3 http://t.co/xjw6E3iF #vegan #EtsyVeg #vegetarian.. via @VeganMilesAway
en	232614422428917760	Mon Aug 06 23:09:34 +0000 2012	VeganFoodGal	@soblondetats I have learned to appreciate the good days &amp; listen to my body on the bad ones. It still makes me sad, gotta stay positive! &lt;3
en	232615051348017153	Mon Aug 06 23:12:04 +0000 2012	yushochicago	@douzmanian bring them too. we have like five fully vegan dishes on the menu right now and we honor dietary restrictions.
en	232615315509493761	Mon Aug 06 23:13:07 +0000 2012	sbmorgaine	This #meatlessMonday failed for vegan, but meatfree all day still counts right?
es	232615323940052996	Mon Aug 06 23:13:09 +0000 2012	ElizabethN_17	@Warnersntos @WilberBalcacer_ @LoryBalcacer @ElimarOlaverria @Luis_Veganito el domingo es el viaje a la playa
es	232616305746927616	Mon Aug 06 23:17:03 +0000 2012	JuanmaOliveira	@SaraNovoVega no lo es…
en	232616397916753920	Mon Aug 06 23:17:25 +0000 2012	JPress67	@NotoriousWhips have you done any of the Beachbody workouts?  Shakeology is awesome.  Did you get vegan?
en	232616506897350656	Mon Aug 06 23:17:51 +0000 2012	JJayDaniels	I Wouldn't Be Able To Do Vegan. But Vegetarian .. I'm Rocking That Shiit ✌😊
en	232616787714400256	Mon Aug 06 23:18:58 +0000 2012	soblondetats	@VeganFoodGal So true, thank you for the support it’s much needed &amp; appreciated ; )
en	232616867406163968	Mon Aug 06 23:19:17 +0000 2012	ChilesAndrew	Id like to thank Vegans and Vegitarians... #MoreMeatForMe #MeatLover
es	232616900969000960	Mon Aug 06 23:19:25 +0000 2012	Luis_Veganito	RT @ElizabethN_17: @Warnersntos @WilberBalcacer_ @LoryBalcacer @ElimarOlaverria @Luis_Veganito el domingo es el viaje a la playa
en	232616951350960128	Mon Aug 06 23:19:37 +0000 2012	saproducts	You'd lose your lunch if you knew how '#meat' ends up on your table http://t.co/nRlToiBu #vegan #vegetarian #compassion #MeatlessMondays
en	232617224270143489	Mon Aug 06 23:20:42 +0000 2012	ThePonton	Didn't know Tim Bradley was a vegan! Def didn't beat Manny, but have even more respect for him. Stronger man than me to make that decision.
en	232617274421432321	Mon Aug 06 23:20:54 +0000 2012	PinkKitchen	New to healthy eating? Don't miss Lisa Grey/Pink Kitchen on Eat, Drink &amp; Be Merry 8/8,6:15 pm EST! Topic: Vegan Desserts....
en	232617404449038336	Mon Aug 06 23:21:25 +0000 2012	coastalvegan	@connie_cpk thanks was a fun time.   Lots of tourists so great people watching.  My girl had a blast swimming in the lake.
en	232617522074091523	Mon Aug 06 23:21:53 +0000 2012	leahsan000	Need a day to veg and not do crap
en	232617890896048132	Mon Aug 06 23:23:21 +0000 2012	Vegan_RyRy	@sincy12 I am so proud to be from the same country as you. You are incredible!
en	232617895375536128	Mon Aug 06 23:23:22 +0000 2012	veganmum	I threw out the last of the Mario cake tonight. It was all a bit anticlimactic after the 16 hours of cake labour it took to birth the thing.
en	232618474004938753	Mon Aug 06 23:25:40 +0000 2012	AustinRideout	That is awesome, @TandoorChef has twitter! Dear followers and friends, do try the VEGETABLE MASALA BURGERS! #Amazing #Vegan
en	232618557748436992	Mon Aug 06 23:26:00 +0000 2012	MrSpartin	Vegan are evil
en	232618733984694273	Mon Aug 06 23:26:42 +0000 2012	lobeline	@glassresistor is your house vegan? I can bring cheese &amp; dressing if it's okay to have dairy/eggs @bdbreedlove @laurenriot @OaklandElle
en	232618868395364352	Mon Aug 06 23:27:14 +0000 2012	MandyMajkut	RT @peta: That awkward moment when you say ‘I’m vegan’ and the person munching on a birds wing tells you how much they love animals.
es	232618884891553792	Mon Aug 06 23:27:18 +0000 2012	arturolcd	Con @ferinando2001 y @miguelbetancor de copas en el Navegante.\n\n¡LO MÁXIMO!
en	232619015149871105	Mon Aug 06 23:27:49 +0000 2012	denverveganvan	WE ARE BACK!! Hell yeah!!!
en	232619325469626368	Mon Aug 06 23:29:03 +0000 2012	BhindiBhaji	RT @EarthActivists: the big #sustainability project ... let's work #TOGETHER to make all #vegan and #vegetarian food #sustainable ... RT ...
en	232619472467415040	Mon Aug 06 23:29:38 +0000 2012	HomicidalVEGAN	@Jeffreyperez that's good
en	232619488913272832	Mon Aug 06 23:29:42 +0000 2012	kerrixx92	RT @bowsephine: The thought of being a vegan or vegetarian makes me want to end myself. #geezaporkchop
fr	232619560400998400	Mon Aug 06 23:29:59 +0000 2012	CyntiiaR	TUVE GANAS DE GRUTAR QUE TE AMABA.. PERO TU NO ESTABAS JUNTO A MI .. ♪
es	232619665132752896	Mon Aug 06 23:30:24 +0000 2012	ZaraLencina	Navegando el mini changuito del super ;)
en	232619715497963522	Mon Aug 06 23:30:36 +0000 2012	LiveGang_TBeezy	@SoftFace YEa man tryna get on yall Level!!
en	232619736494657536	Mon Aug 06 23:30:41 +0000 2012	brothermanifest	Garlic Dill Dip http://t.co/pW9WDAot #VeganRecipes
en	232620135133876225	Mon Aug 06 23:32:16 +0000 2012	clareifications	I'm still a bit confused as to why my mom offered me gravy at dinner. #VeganNoNos
en	232620583869886464	Mon Aug 06 23:34:03 +0000 2012	SCREAM4BRI	Vegan cookies from whole foods. Omg. 😁😁
en	232620592334000129	Mon Aug 06 23:34:05 +0000 2012	KatieWeiss_	@bridgeyb Was vegan representing for eight years without the vits. The vegie aisle is cheaper and more easily digestable
it	232620722076401664	Mon Aug 06 23:34:36 +0000 2012	tropical_valium	caro stewart-ezra miller fissato con il macrobiotico / vegano / eco-cosmesi / alla ricerca dell'eterna giovinezza alla Jared Leto
en	232620818813820928	Mon Aug 06 23:34:59 +0000 2012	VeganFatKid	Welcome to North Carolina.
en	232620881694834688	Mon Aug 06 23:35:14 +0000 2012	therealnickgaga	RT @peta: That awkward moment when you say ‘I’m vegan’ and the person munching on a birds wing tells you how much they love animals.
en	232620994639065088	Mon Aug 06 23:35:41 +0000 2012	McDondles	pizza is in oven, it have daiya and vegan greef(ground beef)
en	232621032580718593	Mon Aug 06 23:35:50 +0000 2012	PRETTYxINxINK	Eat a [surprisingly] delicious vegan cheesecake and watching lifetime movie network... #lifeisgood
es	232621083063369728	Mon Aug 06 23:36:02 +0000 2012	Vegana02	@Leiryism y porq martes? No puede ser jueves o sabado, jajaja
es	232621187837071360	Mon Aug 06 23:36:27 +0000 2012	LoryBalcacer	El domingo juan -.-@entubonche :LoryBalcacer @ElizabethN_17 @Warnersntos @WilberBalcacer_ ElimarOlaverria @Luis_Veganito el viaje es cuando?
en	232621284373172224	Mon Aug 06 23:36:50 +0000 2012	natwarrior	@vegankitty Youppi! for another cat!
en	232621410160361472	Mon Aug 06 23:37:20 +0000 2012	Tattood_Lady45	Once I get paid, I am going #vegan for a month. I need to go on a major #detox from all the junk I put into my body
en	232621720618561537	Mon Aug 06 23:38:34 +0000 2012	Felixfelixer	RT @ConorTripler: I GOT ALL THE LATEST RINGTONES: KISSING NOISES (VEGAN REMIX), DRAKE SAYING "ITS NAPTIME!", AUDIO FROM PEARL HARBOR, DR ...
en	232621963686838273	Mon Aug 06 23:39:32 +0000 2012	cluboswaldo	RT @vegan: MT @VeganCapitalist After reporting terrible earnings, Tyson Foods shares down 7.99%. &gt;&gt;The industry's melting like Wic ...
en	232621980485042178	Mon Aug 06 23:39:36 +0000 2012	ANDREWSCHIEFFER	@Beachbody @P90X Tony, I am currently in Phase 3 of P90X 2 and I have been on shakeology for 3 months. What's are opening steps into vegan?
en	232622022352568320	Mon Aug 06 23:39:46 +0000 2012	TheVeganButcher	@TheVeganRonin And thank YOU! And Sexy Ted! We are doing this again very soon. (How about next Monday, with the Stath' in person?)
