en	338321415067541504	Sat May 25 15:51:25 +0000 2013	BeckiiKilljoy	'Theyre not becoming vegan. They are not eating broccoli they are eating brains!'
en	338321439994281987	Sat May 25 15:51:31 +0000 2013	bono95zg	RT @GoogleFacts: A vegan couple's newborn died after they only fed it soy milk and apple juice. They are currently serving life in prison.
es	338321524144623616	Sat May 25 15:51:51 +0000 2013	chonebdp	Para ser campeón... Hoy hay qve ganar @CSEmelec
es	338321838847447040	Sat May 25 15:53:06 +0000 2013	EstherBarreto8_	La vida sin música sería como millones de personas navegando sin rumbo.
en	338321905587195904	Sat May 25 15:53:22 +0000 2013	BelieveinKaRma2	Sooo I'm really thinking of becoming a vegan..
de	338322102824353792	Sat May 25 15:54:09 +0000 2013	nilsding	RT @why_this: @mgk61 @nilsding Gläser_innen! Vegan und Männerfrei!
en	338322241257353216	Sat May 25 15:54:42 +0000 2013	abysmiveldaath	"some people don't have the resources to go vegan" palmas para essa desculpa
en	338322262459547648	Sat May 25 15:54:47 +0000 2013	IgieneDentale	I think therefore I am vegan!
es	338322325156007936	Sat May 25 15:55:02 +0000 2013	AriLucero98	siempre el tuve ganas a la novia de dean
en	338322836978536448	Sat May 25 15:57:04 +0000 2013	lunaface	@greenseedvegan anything, everything you create is delicious
en	338322853814468608	Sat May 25 15:57:08 +0000 2013	alissaraye	Vida Vegan Con.... all self-indulgent food &amp; lifestyle talk, no activism/liberation/social justice/AR? hm... no, thanks. #partypooper
en	338323055115919360	Sat May 25 15:57:56 +0000 2013	BirdIsTheWorm	@erikfriedlander That seems to be taking a vegan diet a bit too far.
es	338323231171805185	Sat May 25 15:58:38 +0000 2013	paolamantilla5	RT @vegaingye: Si no es bueno para tus ojos, por qué sería bueno para tu conciencia? Por qué se sería tentado tu paladar? #OptaVegano
es	338323499628249088	Sat May 25 15:59:42 +0000 2013	merceloveganja	¿ Estás triste ? Me estoy fumando el sobre de la ultima carta que me escribiste
en	354963272329465856	Wed Jul 10 14:00:13 +0000 2013	MyVeganProblems	'Holy Grail' by Jay Z on replay about a million times.
de	354963591100760064	Wed Jul 10 14:01:29 +0000 2013	Donnerbeutel	@der_Grobi und Veganer würden am Liebsten ihre Katze vegan ernähren ;)
en	354963624877494274	Wed Jul 10 14:01:37 +0000 2013	FatGayVegan	@jamiekilstein it is in Whole Foods so you can always go &amp; converse with the vegan cheese section.
en	354963960245653506	Wed Jul 10 14:02:57 +0000 2013	marxistvegan	@leivmartin problem is on the ballot if you have 2 or more unions, say A &amp; B. A gets 45% and B gets 40% and 15% vote no, No union wins
es	354964811794219010	Wed Jul 10 14:06:20 +0000 2013	editero	El domingo al mediodía te invitamos a compartir una choriceada vegana en @vatayon, Heredia 840. Trae cubiertos y sólo pagas la bebida.
es	354964904152797187	Wed Jul 10 14:06:42 +0000 2013	albanavegante	@Patriciamape envidia de Gato jaja a que te peto el whatsapp a fotos ? Jaja
en	354964983857164288	Wed Jul 10 14:07:01 +0000 2013	OZtheGOD	Why bitches think goin vegan is gonna make em lose weight lol might be a good start but not if u drinkin soda wit every meal
es	354965440767860736	Wed Jul 10 14:08:50 +0000 2013	Patriciamape	@albanavegante envidia dice,  ya te tengo ati de mascota que me basta y me sobra asiq dejate de fotitos jajajajaja
en	354965935666380800	Wed Jul 10 14:10:48 +0000 2013	vegancam	@wojo4hitz @MrTubes @LauraleighH Oh and back when Ansett still existed, we had a 4hr delay and all the freq fliers got free Lounge access.
es	354965973729681409	Wed Jul 10 14:10:57 +0000 2013	89Vecc	@L_Bruz @veganstar Pardon.
en	354966149668151296	Wed Jul 10 14:11:39 +0000 2013	MrTubes	@vegancam @wojo4hitz @LauraleighH International flights give so many miles we can't afford NOT to fly overseas.
es	354966266978648065	Wed Jul 10 14:12:07 +0000 2013	Angeal_Illien	RT @blacksheepcadiz: Los vegetarianos y veganos sois todos unos indeseables, os coméis la comida de mi comida y encima sois capaces de dorm…
en	354966694957039618	Wed Jul 10 14:13:49 +0000 2013	kiwijustin	Being a vegan is so easy IM TOO HRDxc0re
en	354966787135258626	Wed Jul 10 14:14:11 +0000 2013	veganbeeks	@monquiesofierce thanks so much &lt;3
en	354966950914428928	Wed Jul 10 14:14:50 +0000 2013	chipmomma	@_xomarisa the vegan hippie snobs who breast feed, cloth diaper, co-sleep, homeschool &amp; don't vaccinate their kids.
es	354967638696398848	Wed Jul 10 14:17:34 +0000 2013	DiegoUltraman	RT @MicaelaLibson: Morrissey se intoxicó. Viene el próximo vegano.
en	354967965948592129	Wed Jul 10 14:18:52 +0000 2013	frumpypie	@VeganPatriot I love how people are all butthurt that she said the Obamas are ugly. She says EVERYONE is ugly. Who cares! Lolololol
es	354968225970262016	Wed Jul 10 14:19:54 +0000 2013	_Heeelmaaa	RT @marcmarquez93: @marquezalex23 Como aprende de rapido el novato en esto de la redes sociales!! Jajaja... Se la devolvere... #veganza
de	354968402059730944	Wed Jul 10 14:20:36 +0000 2013	SusiSorglos15	RT @MelleChatte: Meine Eltern hatten es gut, wenn Gäste kamen. Zigaretten hübsch drapiert neben dem Käseigel und viel Alkohol.\n\nHeute vegan…
en	354968422947364866	Wed Jul 10 14:20:41 +0000 2013	SpencerHope	@SpencerHope: Looks interesting! Cooking Classes - http://t.co/lL5EY29LAN thanks @byanygreens    DC folk jump in! #vegan
en	354968590895693828	Wed Jul 10 14:21:21 +0000 2013	TheMeksWorkshop	@spacewolfdave Gandalf would resist, his willpower is immense
en	354968741907398656	Wed Jul 10 14:21:57 +0000 2013	DelsNYC	@VeganLunchTruck follow us so we can DM!
en	354968792096452608	Wed Jul 10 14:22:09 +0000 2013	EvanandTheBrave	How you Vegan now, England?
es	354968829874536448	Wed Jul 10 14:22:18 +0000 2013	ellydingdong	@auliavegan eh stnk motor lo sama gue nih
en	354968876167073792	Wed Jul 10 14:22:29 +0000 2013	RangitaNandy	Ma says butter isn't vegan. This is just unfair. She's already conspiring with the universe to throw me off!
en	354968918026227713	Wed Jul 10 14:22:39 +0000 2013	gisella_u	RT @LOHANTHONY: judging you so hard if you have gangnam style on your ipod
en	354969043758878720	Wed Jul 10 14:23:09 +0000 2013	Bomber_Ash	Jeez. I guess im going to have to become a vegetarian #ashes #returntheurn #psiddy#veganvenom
nl	354969333258125312	Wed Jul 10 14:24:18 +0000 2013	bboylfc08	@MStevo982 #vegansdoitbetter
en	354969564003581953	Wed Jul 10 14:25:13 +0000 2013	gli_uk	@marxistvegan @RMTymLondon apologies, that probably should have been 'generosity'...
es	354970058851745793	Wed Jul 10 14:27:11 +0000 2013	MalvinaCarmen	@5Rases @Govegan90 ir a cenar contigo es rentable pero ir a un buffet seria tirar el dinero... #nosabes
en	354970104896831488	Wed Jul 10 14:27:22 +0000 2013	MsIndigo	@vegandurance I'm not having any of that, did you try a different browser?
en	354970256118259713	Wed Jul 10 14:27:58 +0000 2013	vegancam	@ApplesReptar @LauraleighH like a billion things happening at once and if you're paying attention to one dial at the right time you're all..
en	354970352222339073	Wed Jul 10 14:28:21 +0000 2013	lonestarplate	RT @veganLazySmurf: Red Rabbit’s vegan doughnut trailer opens TODAY! http://t.co/PoGj58DgzK #atxvegan
en	354970364973023232	Wed Jul 10 14:28:24 +0000 2013	hmgiraffy	@MsIndigo @vegandurance I'm not having trouble, either, but someone on my FB timeline mentioned the same thing.
en	354970440696987649	Wed Jul 10 14:28:42 +0000 2013	thesweetpotato	Soups up! Organic Charred corn &amp; Chicken Chowder; or, Wait for it..Organic VEGAN  Broccoli &amp; "Cheese"
es	354970457134477314	Wed Jul 10 14:28:46 +0000 2013	herrasperger	RT @Ovejuno: Terminaré alimentándome de aire y mis propios fluidos, tal como el vegano nivel turbo-moz-over nine thousand.
en	354970566383513601	Wed Jul 10 14:29:12 +0000 2013	the_sillypoint	Five-for for Siddle! #veganpower #ashes #engvaus
en	354970570464567296	Wed Jul 10 14:29:13 +0000 2013	EvanandTheBrave	VEGAN GOAT!!
en	354970616664829954	Wed Jul 10 14:29:24 +0000 2013	gotosleepathome	5 for!!!!! P Siddle! The #veganator! #ashes
en	354970734226980864	Wed Jul 10 14:29:52 +0000 2013	TroySmith90	Another one for #SidVicious, shocking ball but it's all going right for him. #ashes #veganvenom #vicsdoitbetter
en	354970801251954688	Wed Jul 10 14:30:08 +0000 2013	CallMeTillsxo	Happy birthday @veganbeeks xo
en	354971036053291011	Wed Jul 10 14:31:04 +0000 2013	LizLuvsU16	@Crystalsapphire @animals_friend @notodogmeat I see what your saying. I'm vegan. However, eating pork, beef, chicken is in our culture.
it	354971103011160065	Wed Jul 10 14:31:20 +0000 2013	AngelinoBarbara	@lully111 certo, ma almeno i primi per fortuna (almeno da dati ufficiali ) sono sempre meno... Mentre vegetariani e vegani sono in aumento
en	354971329507770370	Wed Jul 10 14:32:14 +0000 2013	RMTYoungMember	@marxistvegan @leivmartin thats a whole seperate course over 4 months! #sayitslower
en	354971384176316416	Wed Jul 10 14:32:27 +0000 2013	nandos2go	The day i attempt to go vegan my mom makes eggs bacon and ham -.- thanks mom
en	354971426278735873	Wed Jul 10 14:32:38 +0000 2013	danny_g13	RT @MettaWorldPeace: My news is that My favorite burger spot called "My Favorite Burger" added extra gratuity cost to the vegan burgers.. W…
en	354971442741379072	Wed Jul 10 14:32:41 +0000 2013	straightbreaks	Go the vegan #5carrotsticks #theashes
en	354971476526514176	Wed Jul 10 14:32:49 +0000 2013	EJDThree	RT @MettaWorldPeace: My news is that My favorite burger spot called "My Favorite Burger" added extra gratuity cost to the vegan burgers.. W…
en	354971480645320705	Wed Jul 10 14:32:50 +0000 2013	NitinBajaj	@TestMatchSofa the pride of us vegans everywhere, Siddle on for a 9-fer!!! Come on spinach boy!!!!
en	354971535150292992	Wed Jul 10 14:33:03 +0000 2013	annairb30	RT @MettaWorldPeace: My news is that My favorite burger spot called "My Favorite Burger" added extra gratuity cost to the vegan burgers.. W…
en	354971560194478082	Wed Jul 10 14:33:09 +0000 2013	_EddieGonzalez	RT @MettaWorldPeace: My news is that My favorite burger spot called "My Favorite Burger" added extra gratuity cost to the vegan burgers.. W…
en	354971568625029121	Wed Jul 10 14:33:11 +0000 2013	aperebus	RT @SaintFrankly: The People's Vegan !!! Not afraid to wreak havoc with the leather. Just got to love the paradox! @TestMatchSofa #ashes
en	354971585683259393	Wed Jul 10 14:33:15 +0000 2013	miller_zack	RT @MettaWorldPeace: My news is that My favorite burger spot called "My Favorite Burger" added extra gratuity cost to the vegan burgers.. W…
it	354971593891516416	Wed Jul 10 14:33:17 +0000 2013	DaOGMuffinMan	@MettaWorldPeace you a vegan?
en	354971598274560002	Wed Jul 10 14:33:18 +0000 2013	Glory_House_TX	Homemade Ham and hash browns Farmers Casserole &amp; chicken cordon bleu w/Alfredo\nRoasted red potatoes, English peas  &amp; VEGAN  couscous...
en	354971657028378625	Wed Jul 10 14:33:32 +0000 2013	animaz_	RT @MettaWorldPeace: My news is that My favorite burger spot called "My Favorite Burger" added extra gratuity cost to the vegan burgers.. W…
en	354971698740727809	Wed Jul 10 14:33:42 +0000 2013	leivmartin	@RMTYoungMember @marxistvegan Do the students get to wear a kilt? #PlayingDressUp
en	354971736636272642	Wed Jul 10 14:33:51 +0000 2013	paulbruere	RT @MettaWorldPeace: My news is that My favorite burger spot called "My Favorite Burger" added extra gratuity cost to the vegan burgers.. W…
en	354971799479517185	Wed Jul 10 14:34:06 +0000 2013	TheShowMoe	RT @MettaWorldPeace: My news is that My favorite burger spot called "My Favorite Burger" added extra gratuity cost to the vegan burgers.. W…
en	354971824519516161	Wed Jul 10 14:34:12 +0000 2013	ChuckyKlapow	RT @MettaWorldPeace: My news is that My favorite burger spot called "My Favorite Burger" added extra gratuity cost to the vegan burgers.. W…
es	354972000999063553	Wed Jul 10 14:34:54 +0000 2013	5Rases	@Govegan90 @MalvinaCarmen  que buena persona!
en	354972180938887168	Wed Jul 10 14:35:37 +0000 2013	ANTONderbolt	RT @MettaWorldPeace: My news is that My favorite burger spot called "My Favorite Burger" added extra gratuity cost to the vegan burgers.. W…
en	354972227118170113	Wed Jul 10 14:35:48 +0000 2013	JMezzarana	RT @MettaWorldPeace: My news is that My favorite burger spot called "My Favorite Burger" added extra gratuity cost to the vegan burgers.. W…
it	354972277466603520	Wed Jul 10 14:36:00 +0000 2013	MonicaVegana	Nei sondaggi, alla domanda "lavorate in uno dei seguenti settori", dovrebbero aggiungere l'opzione "magari avessi un lavoro"
en	354972437080846336	Wed Jul 10 14:36:38 +0000 2013	profsarahj	RT @SaintFrankly: The People's Vegan !!! Not afraid to wreak havoc with the leather. Just got to love the paradox! @TestMatchSofa #ashes
en	354972525224144896	Wed Jul 10 14:36:59 +0000 2013	ApplesReptar	@vegancam Hahaha yeah that's always breath taking. I had to go through a thunderstorm once and it was my first flight. I ugly cried.
es	354972587824128000	Wed Jul 10 14:37:14 +0000 2013	YuryCarolina	Navegando en las calles de SD
de	354972696896995329	Wed Jul 10 14:37:40 +0000 2013	Renate_Doering	@Think_Bishnoi veganisch? das ist lustig
en	354972747375448064	Wed Jul 10 14:37:52 +0000 2013	copewitheddie	RT @MettaWorldPeace: My news is that My favorite burger spot called "My Favorite Burger" added extra gratuity cost to the vegan burgers.. W…
en	354972789402374146	Wed Jul 10 14:38:02 +0000 2013	druplalee	@CHRISOnAStick well it's good considering it's vegan
en	354972877533085696	Wed Jul 10 14:38:23 +0000 2013	dkalles8	RT @MettaWorldPeace: My news is that My favorite burger spot called "My Favorite Burger" added extra gratuity cost to the vegan burgers.. W…
en	354972906679308289	Wed Jul 10 14:38:30 +0000 2013	Shanemorris5	RT @MettaWorldPeace: My news is that My favorite burger spot called "My Favorite Burger" added extra gratuity cost to the vegan burgers.. W…
en	354972927906689027	Wed Jul 10 14:38:35 +0000 2013	iamCscott	RT @MettaWorldPeace: My news is that My favorite burger spot called "My Favorite Burger" added extra gratuity cost to the vegan burgers.. W…
en	354972990850600960	Wed Jul 10 14:38:50 +0000 2013	cubancuervo	@VeganliciousLJ for sure!! one of my favs! love serious will ferrel
es	354973036673380352	Wed Jul 10 14:39:01 +0000 2013	antonioduarte55	Al aire Navegando en a Red X musik 104.5 FM!!!
en	354973154139045888	Wed Jul 10 14:39:29 +0000 2013	ikenny_	no offense to anyone's life style choice, but I really hope my kid isn't a vegan.
en	354973334611558401	Wed Jul 10 14:40:12 +0000 2013	EAx11	RT @MettaWorldPeace: My news is that My favorite burger spot called "My Favorite Burger" added extra gratuity cost to the vegan burgers.. W…
en	354973372263837696	Wed Jul 10 14:40:21 +0000 2013	nick_townsend	RT @MettaWorldPeace: My news is that My favorite burger spot called "My Favorite Burger" added extra gratuity cost to the vegan burgers.. W…
en	354973661708554243	Wed Jul 10 14:41:30 +0000 2013	vegancam	@ApplesReptar I haven't gone through BAD turbulence in years. Like we had a bit on the Lufthansa flight from Stuttgart to Rome...
en	354973674199195648	Wed Jul 10 14:41:33 +0000 2013	vegangymmie	Oh my @TheDalyPlanet RT @jeff_gluck name of the Eldora truck race is The CarCash Mudsummer Classic presented by CNBC Prime’s “The Profit”
en	354973728901312513	Wed Jul 10 14:41:46 +0000 2013	gharylevin	RT @MettaWorldPeace: My news is that My favorite burger spot called "My Favorite Burger" added extra gratuity cost to the vegan burgers.. W…
en	354973783284658176	Wed Jul 10 14:41:59 +0000 2013	duende_lew	RT @MettaWorldPeace: My news is that My favorite burger spot called "My Favorite Burger" added extra gratuity cost to the vegan burgers.. W…
en	354973787416039426	Wed Jul 10 14:42:00 +0000 2013	A_Fong	RT @MettaWorldPeace: My news is that My favorite burger spot called "My Favorite Burger" added extra gratuity cost to the vegan burgers.. W…
en	354973833649864705	Wed Jul 10 14:42:11 +0000 2013	LiftOffTo_MARS	Ugh I have ganza kuduro stuck in my head
en	354974152375021569	Wed Jul 10 14:43:27 +0000 2013	DockJaw	RT @MettaWorldPeace: My news is that My favorite burger spot called "My Favorite Burger" added extra gratuity cost to the vegan burgers.. W…
it	354974282641702913	Wed Jul 10 14:43:58 +0000 2013	89Vecc	@L_Bruz @veganstar Diciamo che #Stamina e #Vannoni stanno sulle palle a molti, alla #Lorenzin (che è li per sbaglio) ancora di +.
en	354974324328902657	Wed Jul 10 14:44:08 +0000 2013	kamillionare321	RT @MettaWorldPeace: My news is that My favorite burger spot called "My Favorite Burger" added extra gratuity cost to the vegan burgers.. W…
en	354974500774871041	Wed Jul 10 14:44:50 +0000 2013	murphgen9	RT @MettaWorldPeace: My news is that My favorite burger spot called "My Favorite Burger" added extra gratuity cost to the vegan burgers.. W…
es	354974572094816256	Wed Jul 10 14:45:07 +0000 2013	DiazQdaliana31	Tú sigue viajando, navegando el mundo a lo loco...
en	354974643066638336	Wed Jul 10 14:45:24 +0000 2013	Chloe__Owens	@SirJS Dogs are omnivores like us, they don't need meat, unlike cats who can only eat meat. The oldest living dog was a #vegan x
en	354974647575515136	Wed Jul 10 14:45:25 +0000 2013	BoldAndFit	Chocolate almond milk with vanilla #vegan yogurt, almonds, blueberries and raisins. #twye #sogood #fitfam
it	354974718517977090	Wed Jul 10 14:45:42 +0000 2013	MonicaVegana	Le convinzioni, più delle bugie, sono nemiche pericolose della verità (Nietzsche)
en	354974760461008897	Wed Jul 10 14:45:52 +0000 2013	saraanggi	@MyVeganProblems almond milk?! All I know is soy milk.
en	354974940988047361	Wed Jul 10 14:46:35 +0000 2013	iKimberlyElise	Vegetarian for 12 yrs, vegan for 2 #VeganLove RT @Rhkobe1Earl @iKimberlyElise I'm Robert I starred last year 2012 how long has it been for u
de	354975016405831682	Wed Jul 10 14:46:53 +0000 2013	Think_Bishnoi	@Tastenspieler Juuuhuuuu! Veganer #Besuch mit #Hund !!!!!
en	354975158953451523	Wed Jul 10 14:47:27 +0000 2013	DieingInside	Go raw vegan ! Easy way to lose weight fast
en	354975284732248064	Wed Jul 10 14:47:57 +0000 2013	ShaiinaBaiina	David. Is on. My IG. Eating mice. Or maybe fake eating. Vegans can't do that right?? *gags* .**
en	354975331000020992	Wed Jul 10 14:48:08 +0000 2013	AllHailLeBron	RT @MettaWorldPeace: My news is that My favorite burger spot called "My Favorite Burger" added extra gratuity cost to the vegan burgers.. W…
en	354975549266984960	Wed Jul 10 14:49:00 +0000 2013	RubeN10_OreO	RT @MettaWorldPeace: My news is that My favorite burger spot called "My Favorite Burger" added extra gratuity cost to the vegan burgers.. W…
en	354975586868920321	Wed Jul 10 14:49:09 +0000 2013	bowlingforjalex	@Bulldogs117 @catsnthemachine no it's not lol. Vegetarian is no meat or acutely animal, vegan is no animal products. Silly
