de	330094564482355200	Thu May 02 23:00:51 +0000 2013	monongahelaMD	RT @turbotommi: Ist essen eigentlich vegan wenn es mit Strom aus fossilen Energieträgern zubereitet wird? Frage für einen toten Dino.
en	330094686368825345	Thu May 02 23:01:20 +0000 2013	HikeOurPlanet	#ILoveAnimals Imagine a world without factory farming... Make it Possible! http://t.co/OG7Jhhu5Ms #Vegan
en	330094937922228224	Thu May 02 23:02:20 +0000 2013	BelindaDabbs	Headed to the Neat Market this morning. Can't wait to see what delish vegan goods we find today! #vegan #Denver #markets
es	330095185428107264	Thu May 02 23:03:19 +0000 2013	JuliiLaliter	Y en un mar de dudas sigo navegando,busco las señales de tu corazón..para llegar a ver las luces escondidas que tiene tu amor,oh oh
nl	330095688476131329	Thu May 02 23:05:19 +0000 2013	iamfonkc	Man @LAVeganBeerFest SOLD OUT!!\nI Need A F-in Ticket... Ima Go Anyways
en	330095693026959361	Thu May 02 23:05:20 +0000 2013	DoriDeCarlo	RT YW @warmmilkjournal: @BigBlendMag @madShana @EpicVegan @arynyoungless @SLDearing @JBCP @LostRealist @Kristen_Howe @DoriDeCarlo TY Cheers!
es	330095768163717120	Thu May 02 23:05:38 +0000 2013	JaromePritch	Sigo navegando, vagabundo por el mundo sin rumbo, voy contra la tormenta pero no me hundo, yo lo se bien no me confundo.
en	330096007205494785	Thu May 02 23:06:35 +0000 2013	emilytrajkovski	Vegans can still eat dark chocolate #ouu
es	330096116601323520	Thu May 02 23:07:01 +0000 2013	280897Patricia	@MariaEspejel @AlbiitaVega No se por que te metes.
en	330096175069933570	Thu May 02 23:07:15 +0000 2013	uhrair	All the vegan food with @greypoppies
en	330096372105748480	Thu May 02 23:08:02 +0000 2013	apersonalvegan	I swear all these tourist make me not want to visit their country because they are some messy ass shoppers.
es	330096548421705728	Thu May 02 23:08:44 +0000 2013	Vivi2985	Brotesde soja. Arroz yamani. Acelga. Zapallo anco. Helena, vegana, mochilera
en	330096590419263489	Thu May 02 23:08:54 +0000 2013	Dilbo_Baggins	RT @vronnay: Buffalo Wild Wings with the crew @The_Manwich @THans1428 @jared_aronowitz @Dilbo_Baggins @stevegann17 minus @riss_lyn
en	330096603165761538	Thu May 02 23:08:57 +0000 2013	banboonaa	“@VegProbs: Not all vegetarians or vegans are stick thin!!!” some of us are actually really fat like me so yeah
de	330096636510482432	Thu May 02 23:09:05 +0000 2013	rocknproll	RT @Anti_Anti_Anti: Wenn die #piraten ihr veganes Catering nicht mögen, komm ich vorbei und ess alles auf!
en	330096896792207360	Thu May 02 23:10:07 +0000 2013	nicotineprince	Man, today went to shit so fast. Happy to be going home. All I'm gonna do is veg and play Skyrim.
en	330096925812617217	Thu May 02 23:10:14 +0000 2013	vegantummy	My cat started licking his privates when he was lying on my chest... Then, he started straddling my neck -_- #grossss       Yuck!!!
en	330097089621135361	Thu May 02 23:10:53 +0000 2013	cmforlenza	RT @VegProbs: Not all vegetarians or vegans are stick thin!!!
en	330097328436416512	Thu May 02 23:11:50 +0000 2013	veganintoronto	@GrasslandsTO looking forward to the new menu.  When are you going to add brunch
en	330097395566252033	Thu May 02 23:12:06 +0000 2013	obeyyourclaudia	@RGPphotog but then it wouldn't pass as vegan
es	330097471189553152	Thu May 02 23:12:24 +0000 2013	EneruTwister	@VeganDekita ¿Y el payaso del sueño qué? "¡Corre!" #ToErMiedaso
en	330097538390708224	Thu May 02 23:12:40 +0000 2013	KillerDaLegend	@MissyMayhem_ @MandaNVega never go wrong with hot sex my god hot sex is the best but not better than the tub though
es	330097844423901185	Thu May 02 23:13:53 +0000 2013	veganzombie16	Para qué me hago wey, de Slayer yo solo conocía a Tom Araya y Kerry King, además solo me gustan como 3 canciones.
en	330097919845879809	Thu May 02 23:14:11 +0000 2013	Ifindfunding	Are you a vegan or considering getting healthy by becoming a vegan ? Follow @BigCityVegan @christinacooks @frandrescher @ForksOverKnives
en	330098024955125760	Thu May 02 23:14:36 +0000 2013	emmashepardson	@petatogias69 yea I don't think vegans drink? So that might be cut short tonight haha
en	330098544977518596	Thu May 02 23:16:40 +0000 2013	sprnklfaerydust	RT @TheNakedKitchen: 5 Day Juice Detox - Day 4 http://t.co/c8Mx3VGHDC\n #vegan #cleaneating #glutenfree #organic #recipes #eatclean
en	330098649919008768	Thu May 02 23:17:05 +0000 2013	apersonalvegan	If you need to buy "humane" meat, or "cage-free" eggs, it's because you feel guilty about supporting animal cruelty. No support = no guilt.
en	330098754466222082	Thu May 02 23:17:30 +0000 2013	Angryveganchef	#vegan ceviche chilling in the fridge and decorative tortilla chips done.
en	330098796707069953	Thu May 02 23:17:40 +0000 2013	veganmusic	@_iVegan no no, i seriously talk to them! and other bugs and plants actually. i do think the spider convo is pretty funny. that is the joke
es	330098981143191552	Thu May 02 23:18:24 +0000 2013	SuperSkunK911	@VeganDekita Oh dios...recuerdos...infancia...;___)
en	330099052593168384	Thu May 02 23:18:41 +0000 2013	costamario30	RT @johnhillmedia: Adios Adipose Day 29 - First Meal with Healing Present Signature Dressing Part II: http://t.co/PEcKjFqAP6 #food #vegan #…
es	330099211808944128	Thu May 02 23:19:19 +0000 2013	rickycontwitel	@JesusPvega no tienes idea como
en	330099228439347201	Thu May 02 23:19:23 +0000 2013	BNIQUA_	RT @radshaft: the first rule of vegan club is TELL EVERYONE
en	330099316783984640	Thu May 02 23:19:44 +0000 2013	apersonalvegan	And that was a rant. LOL
en	330099379753074688	Thu May 02 23:19:59 +0000 2013	kelsveevee	@veganizer I thought so hahaha oh the days at the park
en	330099421612220417	Thu May 02 23:20:09 +0000 2013	BrenanPham	Then proceed to fuck up your evening make sure you never meet again like god damn vegans
en	330099455200219136	Thu May 02 23:20:17 +0000 2013	JonHerreraZ	@_iVegan Wait, did you say you wanted MONEY?
en	330099543209304064	Thu May 02 23:20:38 +0000 2013	veganmusic	@_iVegan LOL if only we could hear what they're saying back to us!
de	330099849540288512	Thu May 02 23:21:51 +0000 2013	Kasse_1	RT @RockitComedy: "Willkommen zur Grillparty!\nLiebe Veganer, das kalte Buffet ist da drüben."\n\n"Ist das ein Komposthaufen?"\n\n"Kaltes Buffet…
en	330100474172805121	Thu May 02 23:24:20 +0000 2013	Lady___Ryan	@owlcity cold vegan pizza? #OCTMS
fr	330100994400722944	Thu May 02 23:26:24 +0000 2013	VeganDekita	@Petter_Sg JAJAJAJAJAAJA es jodidamente épico x)
es	330101120305360896	Thu May 02 23:26:54 +0000 2013	SolllDelgado	#MeRompeQue critiquen el Veganismo. Si a vos te da igual, ni importa la vida de otro ser, cosa tuya. No juzgues a quien hace un bien!
en	330101174961332224	Thu May 02 23:27:07 +0000 2013	GreatSkeptic	Black people were once property. Women were once property. Children were once property. Animals.. still property. Let's change that. #Vegan
es	330101179008811009	Thu May 02 23:27:08 +0000 2013	EricElVegano	Amo a la gente que me odian porque pasan todo el día pensando en mi.
es	330101669713035265	Thu May 02 23:29:05 +0000 2013	BiancaKolomieje	@NuriaaVega Nuriaaa, la chica de Camp Rock 2 es igual a vos, sarpado jajajaja
es	330101762000297984	Thu May 02 23:29:27 +0000 2013	VeganDekita	@Petter_Sg PERO COMO VAS A VER ESO?! A mi me han dicho de ir, me pagan el cine y todo y he dicho un rotundo NO! JAJAJAJA
en	330101774717444096	Thu May 02 23:29:30 +0000 2013	vivalaflav	Almost cried in the supermarket today when I learnt that soy cheese is not Vegan. #whitepeopleproblems
en	330102017714450433	Thu May 02 23:30:28 +0000 2013	topsoftrees	@freak0ut I haven't bought tickets yet...@dorkyvegan, did you?
es	330102269360095232	Thu May 02 23:31:28 +0000 2013	vichorojas	@maxElnavegante dando una charla en argentina
en	330102760315949057	Thu May 02 23:33:25 +0000 2013	ScrtBeautyAdict	@ThatOl_Chestnut looking forward to receiving my Vegan cake tomorrow! Thank goodness for The Old Chestnut!
en	330102819128475648	Thu May 02 23:33:39 +0000 2013	lucyembrown	Going 2 berlin, rcmmend me places\nNot talkin photoboothswallsconfined spaces\nCrunkin record shops vegan cafes\nIm the dork w/ the soy lattes
en	330102860731801600	Thu May 02 23:33:49 +0000 2013	Alicetowncoffee	VEGAN chocolate back in NOW beeee quick because it fly's
en	330102936422211584	Thu May 02 23:34:07 +0000 2013	brainypintsizer	So this week, I missed the 15cent donuts @VeganLunchTruck and I was devastated. Tomorrow, I think I could be scrappy for dingdongs. Scrappy.
en	330103154647646208	Thu May 02 23:34:59 +0000 2013	mbolotnikova	RT @vegan: Vegan most of the time beats vegan none of the time.
en	330103162935578627	Thu May 02 23:35:01 +0000 2013	DNewsAuckland	RT @AdiosAdipose: Adios Adipose Day 29 - First Meal with Healing Present Signature Dressing Part II: http://t.co/WGLUDYn9nU #food #vegan #v…
en	330103385170788352	Thu May 02 23:35:54 +0000 2013	KiyIsJustKiy	@PartTimeVegan thats the dumbest shit to try an underestimate a person just cause they wear glasses..lmao
en	330103511184441344	Thu May 02 23:36:24 +0000 2013	SleepyHead_band	RT @Jesssicle: I was a vegan once for a day. I've been telling the story for nine years. Similar to an actual vegan.
en	330103850717556736	Thu May 02 23:37:45 +0000 2013	PlugsForZombies	Vegan
en	330103854844764160	Thu May 02 23:37:46 +0000 2013	MaggieAshton1	im a vegan and i love animals so so so much but if i HAD to kill one it would be a bunny, kitten, or a deer.
en	330104051884752897	Thu May 02 23:38:33 +0000 2013	RealLiamAshton	He's a vegan. Which is just like a vegetarian, only more annoying
fr	330104194574974976	Thu May 02 23:39:07 +0000 2013	Tsad	@benjaminlemaire uh uh ah ha non sans façon merci j'ai eu mon témoin de jehovah vegan hier soir, aujourd'hui c'est repos.
en	330104223830253568	Thu May 02 23:39:14 +0000 2013	LadyofYork	RT @RisingSign: Every time we choose to eat a vegan meal, we save animals from extinction, protect our environment, our health, for us &amp…
es	330104643591995393	Thu May 02 23:40:54 +0000 2013	MONTANERH	Le buscare una canoa para q se vaya navegando x el atlántico!
en	330105302122901504	Thu May 02 23:43:31 +0000 2013	brennarose23	RT @Dani_Williams97: I could never be a vegan with the amount of cheese and milk I consume everyday.
en	330105490807853056	Thu May 02 23:44:16 +0000 2013	veganbeeks	@Jennii_Pennii well, I think it gets too hot here in the summer. I hate being hot so I get pretty miserable &amp; fussy. Haha!
en	330105666813444097	Thu May 02 23:44:58 +0000 2013	VeganBombshell	Oh yeah, guys, im finally moving out of a haunted house that tried to kill me.\n\nand stuff
es	330105738217271297	Thu May 02 23:45:15 +0000 2013	crl_realG	@alfre199447 @joseloveganjha pa makina ya tas tu xulo!! Asik qdo keras nos vemos un best ©
es	330105985601531904	Thu May 02 23:46:14 +0000 2013	Tartadekiwi	@SuperSkunK911 @VeganDekita Que? Te has ido por las ramas.
en	330105989669986304	Thu May 02 23:46:15 +0000 2013	AdventistReport	► Nine lessons for living longer from the people who've lived the longest.\n• By Mike Bundrant\n• http://t.co/u4nidD2DUM\n• #Adventist #Vegan
en	330106191185342464	Thu May 02 23:47:03 +0000 2013	rosegalv7	@_iVegan haha I can hear you say that.   Lol
es	330106207798980608	Thu May 02 23:47:07 +0000 2013	rieverde	Haciendo trueques con mi hermana la vegana. &lt;3
es	330106492994875394	Thu May 02 23:48:15 +0000 2013	cammicai	Hoy tuve ganas de matarlo, posta, pero me puede muchísimo.
en	330106652730736640	Thu May 02 23:48:53 +0000 2013	alexyankly	Makin myself some vegan waffles!! #delicious
en	330106845433847808	Thu May 02 23:49:39 +0000 2013	sunshineklein	@VeganliciousLJ  Pffffffttttt...that's not even close to anything that would be my favorite.
