en	267039050714726402	Fri Nov 09 23:00:45 +0000 2012	md4veganism	Livestock manure dispersed in aerosols.. oh joy. :S \nhttp://t.co/WqvBP7MY\n#vegan #PETA #PETA2...
en	267039189244203008	Fri Nov 09 23:01:18 +0000 2012	wholeveganfood	Vegan Garlic Bread - http://t.co/CAx2qnpw, #vegan, #recipe
en	267039453581803520	Fri Nov 09 23:02:21 +0000 2012	vince271121	@mscharleesheen yeah he's def not into girls or is prob a vegan
en	267039570737111040	Fri Nov 09 23:02:49 +0000 2012	BrandonDoughan	@SkepticalVegan @audreybaker0 Is there a Jenny MacCarthy of the anti-GMOers?
en	267039822697361409	Fri Nov 09 23:03:49 +0000 2012	chelseagleis	RT @VeganLunchTruck: PLEASE RT: TOMORROW (sat) AGAIN Serving FREE hot Vegan food &amp; fresh donuts at 192 beach 96th street rockaway be ...
en	267040179070574593	Fri Nov 09 23:05:14 +0000 2012	FatGayVegan	@veganmartinbaby it is not too scary. Lots of people come on their own &amp; leave in one piece. Your pie might have a different fate, though!
en	267040258686865408	Fri Nov 09 23:05:33 +0000 2012	veganpanda	@wafllufc I don't get why anyone pays the fascist #bbc tv licence??!!! #boycottthetvlicence
de	267040510303158273	Fri Nov 09 23:06:33 +0000 2012	keks_maedchen	Kommt sowieso davon, dass Veganer/Vegetarier nicht verstehen, wieso wir trotzdem Fleisch essen.
en	267040564938153985	Fri Nov 09 23:06:46 +0000 2012	guns_ammo	@sharniceeee you can't fight @YgAveGangRed told me
en	267040598534520832	Fri Nov 09 23:06:54 +0000 2012	SkepticalVegan	RT @coolkitten341: @mdgee @SkepticalVegan @AudreyBaker0 because he is mentally retarded defending #GMO  #GMO kills and has made autism t ...
en	267041051284496384	Fri Nov 09 23:08:42 +0000 2012	ElleOsborne1	How the hell can people be vegetarian let alone vegetarian and vegan what do they eat?! #strange. #deathbydietmuch
en	267041101993607169	Fri Nov 09 23:08:54 +0000 2012	VeganBandit	The way to unhappiness is to always want more than you will ever get. #positivity
en	267041173112242176	Fri Nov 09 23:09:11 +0000 2012	BugginOutVegan	All around the globe something major is happening that everyone can feel...
en	267041231979294720	Fri Nov 09 23:09:25 +0000 2012	LauriBoone	RT @OneGreenPlanet: Not All Fats are Created Equal! 4 Tips for Choosing Dietary Fats: http://t.co/tyCT2Wat #healthyeating #vegan
es	267041319707357184	Fri Nov 09 23:09:46 +0000 2012	Navegandita	más barato diez campesinos masacrados que un exministro asustado
en	267041508639776768	Fri Nov 09 23:10:31 +0000 2012	burnstand	RT @Dark_Pizza: Hey #yeg party peeps, come to Bohemia on Sunday for the DEAD LEGIONAIRRE DANCETRAVEGANZA hosted by me and @burnstand
en	267041672226025472	Fri Nov 09 23:11:10 +0000 2012	coolkitten341	@mdgee @SkepticalVegan @AudreyBaker0 Not calling u retarded ids an insult to humanity Jamie, hope u and ur beloved #Monsanto burn in HELL
en	267041764513312768	Fri Nov 09 23:11:32 +0000 2012	bren761	@toxicvegan Pint of Gin? X
es	267041764630753280	Fri Nov 09 23:11:32 +0000 2012	veganim	@bdcats en eso mismo estaba... jejejej
en	267041764316155904	Fri Nov 09 23:11:32 +0000 2012	AudreyBaker0	RT @coolkitten341: @coolkitten341 @mdgee @SkepticalVegan @AudreyBaker0 If u gave a fuck abt #autistic kids u wont defend  #monsanto &amp ...
es	267042108567863296	Fri Nov 09 23:12:54 +0000 2012	Dariovegano	NO A LA #MEGAMINERÍA! #medioambiente /  #CosasQueHagoEnClases #CancionesQueSonPerfectas #CuandoSeaGrande #EMAWinBieber #MaguiBraviTeBancamos
es	267042255326552064	Fri Nov 09 23:13:29 +0000 2012	TrospidShore	"Ola k ase?" en todos los TLs de España y el que ve Gandia Shore soy yo, eh!
en	267042347433480192	Fri Nov 09 23:13:51 +0000 2012	kshelbypearson	@Cinevoice It's from Veganomicon.....I'll send it to you! Easy and delicious!
en	267042532079329281	Fri Nov 09 23:14:35 +0000 2012	M_M_Sofficial	Found a gorgeous vegan Vivienne Westwood coat XD anyone care to donate £527 to the keepcraigwarmfund
en	267043119189618689	Fri Nov 09 23:16:55 +0000 2012	SkepticalVegan	@BrandonDoughan cant be sure of course but i think all 3 accounts and likely a 4th r the same person
en	267043278636077057	Fri Nov 09 23:17:33 +0000 2012	rush_less	someone just told me "i thought you would be vegan"
en	267043329072562179	Fri Nov 09 23:17:45 +0000 2012	Venus_TheVegan	@ThomasJ_ They were spanking booty Tuesday. 102-20. Ppl really be sleeping on them it's sad.
es	267043345799475200	Fri Nov 09 23:17:49 +0000 2012	Mr_veganlover	@SerradillaCris A mí solo una fina tela en la entrepierna me separa del nudismo.
en	267043366523523072	Fri Nov 09 23:17:54 +0000 2012	EF_Coalition	RT @CompassionCtre: #FF to our new friends &amp; #ethical followers! @toxicvegan @EcoDesignGirl @cookingquinoa @lawbibliophile @EF_Coalition
en	267043668702158850	Fri Nov 09 23:19:06 +0000 2012	EthicalAudit	RT @CompassionCtre: #FF to our new friends &amp; #ethical followers! @toxicvegan @EcoDesignGirl @cookingquinoa @lawbibliophile @EF_Coalition
en	267043676918792192	Fri Nov 09 23:19:08 +0000 2012	2BAVicarsWife	RT @xArsenicKissx: When will we realise that animals aren't ours to maim and kill for sustanence? Animal life is still life #vegan #anim ...
es	267043706459275264	Fri Nov 09 23:19:15 +0000 2012	mna87x	@Santanna_UFO @cokitron @vonbroccoli @pauvega nop no es broma ahora tengo un mantel negro redondo lleno de agujeros de cigarro jajaj
en	267043907831996416	Fri Nov 09 23:20:03 +0000 2012	mathenyclan	I am not strict vegan, because I'm a hedonist pig. If I see a big chocolate cake that is made with eggs, I'll have it. -- Grace Slick
en	267043954028056576	Fri Nov 09 23:20:14 +0000 2012	occupy_brlive	RT @AnonymousPress: TOMORROW (sat) Serving FREE hot Vegan food &amp; fresh donuts at 192 beach 96th street rockaway beach #sandyaid #RET ...
en	267043999964090368	Fri Nov 09 23:20:25 +0000 2012	millsbasics	RT @CarrotLines: Happy #Vegan Month! @manitobaharvest @holycrapcereal @SunriseTofu @cookingreens  @starlitecuisine #FF #vegetarian #vegg ...
en	267044033564655616	Fri Nov 09 23:20:33 +0000 2012	BugginOutVegan	There r many that see beyond the distraction &amp; those that no their worthy &amp; No how 2have the most expansions human experience while on earth
es	267044155203653632	Fri Nov 09 23:21:02 +0000 2012	bdcats	@veganim eso espero o sino a bajarla comprar palomitas y listo !!!
es	267044264398168064	Fri Nov 09 23:21:28 +0000 2012	pedrokusserow	siempre tuve ganas de conseguir un candado y ponerselo en la oreja a alguien con expansor
en	267044293808631809	Fri Nov 09 23:21:35 +0000 2012	indiacarless	RT @AnonymousPress: TOMORROW (sat) Serving FREE hot Vegan food &amp; fresh donuts at 192 beach 96th street rockaway beach #sandyaid #RET ...
en	267044524247896065	Fri Nov 09 23:22:30 +0000 2012	dragonmaster94	RT @PanettaSexyTime: I'd be a vegan, but cows are vegan and they are fat as shit.
en	267044809435394050	Fri Nov 09 23:23:38 +0000 2012	VeganSeafood	@UTNorganics Stop by and try Sophie's Kitchen Vegan Seafood at booth 453 across from the Wine &amp; Beer Garden! #GreenFest #SF #vegan #nogmo
en	267044834806726657	Fri Nov 09 23:23:44 +0000 2012	camphonevegan	@emilylevenson oh man! What's the deal?!
en	267045191138045952	Fri Nov 09 23:25:09 +0000 2012	MonieEchelon	RT @KamyMagnifique: #FF @tbp75 @ToniJ17 @MonieEchelon @AVeganPancake @lenah24 @xTabbyKatt @Mutiara_Mars @ComeAsYouAr3
en	267045220468785152	Fri Nov 09 23:25:16 +0000 2012	itsDJSain	I can't eat real burgers anymore I've gotten accustom to all this vegan stuff might as well go full vegan
en	267045279222624258	Fri Nov 09 23:25:30 +0000 2012	wyldflowr	RT @VeganLunchTruck: PLEASE RT: TOMORROW (sat) AGAIN Serving FREE hot Vegan food &amp; fresh donuts at 192 beach 96th street rockaway be ...
en	267045392422682624	Fri Nov 09 23:25:57 +0000 2012	CarlisleWhoFan	@Spacevegan @ramble818 I hate numpty TV. Good payday for him I suppose. At Collectormania someone asked him, said only if money was good.
en	267045409527054336	Fri Nov 09 23:26:01 +0000 2012	joycekmm	XclusiveGang\n#XclusiveGang
en	267045707037421568	Fri Nov 09 23:27:12 +0000 2012	lehimesa	RT @EarthActivists: if you buy lipstick ... think about the animals who suffered to make sure it's safe for you ... go #vegan ... no ani ...
en	267045895785291777	Fri Nov 09 23:27:57 +0000 2012	dani_newt	@rachelsewelll loved dem. Now dey got lumpsy mash and veg and some milk or some shart like dat x
en	267045921190207489	Fri Nov 09 23:28:03 +0000 2012	PaulCampbell22	@Larakanich we stopped for lunch at some vegan place for lunch, I have a race tomorrow
en	267046286111424512	Fri Nov 09 23:29:30 +0000 2012	dadgineer	@Myfreemind06 follow @snarkyvegan for she is the KALE MASTER. I am sure she can give you some kale tips.
es	267046776815620096	Fri Nov 09 23:31:27 +0000 2012	Chocolatada_80	RT @HoyAfirmo: *Mis palabras salen llenas de poder* “No navegan en la duda o la indecisión*  ¡No pido cualquier cosa, pido lo mejor y vi ...
es	267046860672352256	Fri Nov 09 23:31:47 +0000 2012	VegaNahu	fue fue
en	267046915210891264	Fri Nov 09 23:32:00 +0000 2012	periandsons	#FF Happy Friday! @Danguole_L @eatLocalGrown @LookNFeelGood @jesselauzon @RecipesForMyBoy @CountrySug @Atkins2Vegan
es	267046923570122753	Fri Nov 09 23:32:02 +0000 2012	Edeenfisema	@uglygeekman no quiero mentirte pero en realidad me gustan los veganos porque tienen un fundamento .Tambien soy mitómana.
en	267047145931153409	Fri Nov 09 23:32:55 +0000 2012	veggie_burger47	@CoryBooker http://t.co/mhRwtS8D from a former b&amp;j guy gone #VEGAN.   try it...amazing!
en	267047216991055873	Fri Nov 09 23:33:12 +0000 2012	Mother_Duderior	@Eternal_Whovian @alanmeggs65 @spacevegan @angegarrod @estellevieira @mcgannlibrary @clareylouwho @ffhelper Thanks xx
es	267047489822142464	Fri Nov 09 23:34:17 +0000 2012	aandyvega	RT @Micarodriguuez: @aandyvega nena casi me olvido de limpiar las zapatillas , ya esta ya cumpli toda la lista
en	267047535909150720	Fri Nov 09 23:34:28 +0000 2012	Jessluvspugs	Ok, the chocolate show was amazing! I couldn't believe how much vegan stuff they had. Anyone in NYC this weekend- go check it out!
es	267047586102382592	Fri Nov 09 23:34:40 +0000 2012	Enol10	Aviso pa navegantes q no tngan dstino pa d noche,sotrondio ta petao y no lo vi asi d lleno dsde q tngo uso de razón
en	267047804109733889	Fri Nov 09 23:35:32 +0000 2012	oldstrathcona	RT @ChaIslandTeaCo: We're friendly to vegans! Try our grilled sandwich w/ indonesian tempeh, red pepper hummus, guacamole and fresh veg! ...
es	267047812548669440	Fri Nov 09 23:35:34 +0000 2012	LaHoraDelPlay	#PlayBall Pablo Sandoval tendría permiso  de San Francisco para actuar sólo dos semanas con los Navegantes del Magallanes #MLB
en	267047917599211520	Fri Nov 09 23:35:59 +0000 2012	VeganSeafood	@eatingbeautiful @atlantavegfest Stop by and visit Sophie's Kitchen Vegan Seafood Booth 26! #vegan #noGMO #AtlantaVegFest #Atlanta
en	267048039200468992	Fri Nov 09 23:36:28 +0000 2012	EBeaulieu56	@VivalaaVegan the commercial here at the movies told me "if you're not whitening, you're yellowing." #GoodAdvice #3DWhite
en	267048345342734336	Fri Nov 09 23:37:41 +0000 2012	VeganSeafood	@VeganProteins @RobertCheeke @VegaTeam @atlantavegfest Stop by and visit Sophie's Kitchen Vegan Seafood Booth 26! #vegan #AtlantaVegFest
en	267048429207826432	Fri Nov 09 23:38:01 +0000 2012	jkac	@katerspie @ticktockvint ia and I know vegans who will wear it for this reason.
en	267048529883709440	Fri Nov 09 23:38:25 +0000 2012	getyourVEGANon	can you smell the pumpkin garlic knots? mmmm.. let me paint the picture... DELICIOUS! #vegan #whatveganseat
en	267049221969031168	Fri Nov 09 23:41:10 +0000 2012	veganarthur	#thingsilike @RobSchneider he's my favorite actor
en	267049356329361408	Fri Nov 09 23:41:42 +0000 2012	TrixHatesYo	#iWillNeverUnderstand why people love gangnam style
en	267049528216150017	Fri Nov 09 23:42:23 +0000 2012	Darylch	A vegan peanut butter banana oatmeal chocolate chip cookie plus taco bell for lunch and Starbucks in the afty was a bad decision. Very bad
en	267049737654517760	Fri Nov 09 23:43:13 +0000 2012	compassionsb	Vegan chocolate cake @ciwf local gathering!
en	267049993611927553	Fri Nov 09 23:44:14 +0000 2012	PartTimeVegan	listen to NPR and smoke with me. friends for life @theladypaige ?
es	267049993884561408	Fri Nov 09 23:44:14 +0000 2012	NAVEGANTE132	#ApoyoTotalACarmenAristegui López Dóriga es un arrastrado igual que todos los de Foro TV.
en	267050098565992450	Fri Nov 09 23:44:39 +0000 2012	AntiElvis	RT @LegionCr3w: TOMORROW (sat) Serving FREE hot Vegan food &amp; fresh donuts at 192 beach 96th street rockaway beach #sandyaid #RETWEET ...
es	267050379705995265	Fri Nov 09 23:45:46 +0000 2012	KeniaAlvarado	@robnavegante graciass ☺
en	267050664591499266	Fri Nov 09 23:46:54 +0000 2012	theveganvampx	Vodka mishkas are better than cruisers. Sorry guys. It's a fact. 😊
es	267050689971240961	Fri Nov 09 23:47:00 +0000 2012	miguel_angher	RT @SanchoDiegoo: Renny Vega no seguirá con Colo Colo, en Caracas está más que consolidado Alaín Baroja en el arco ¿A dónde puede ir el  ...
en	267050798956036096	Fri Nov 09 23:47:26 +0000 2012	TeeshJay	The best part about vegan baking is not having to worry about getting sick from the raw batter.
en	267050991873056768	Fri Nov 09 23:48:12 +0000 2012	pegasussighting	It's all gross ugh “@UncleRUSH: To my vegan friends what's worse 4 people eating 16 shrimp or 50 people sharing one cow ? F if I know?”
en	267051050857553920	Fri Nov 09 23:48:26 +0000 2012	theveganvampx	Gotta to go to the mall this morn to get birthday stuffs and other things
