en	267736819381198849	Sun Nov 11 21:13:26 +0000 2012	tz__barbie	@REALfedortina No, I was forced to eat, and I had whole grain pasta, with tomato bruschetta, and Parmesan. (Ruined my vegan diet.)
es	267736894673141760	Sun Nov 11 21:13:44 +0000 2012	pookieddie666	@fgarcia1986 @vegandekita @__devian__ Este año sólo nos preocupamos de nosotros y nos va de lujo.Hay que seguir así y lograremos el objetivo
en	267736903133052928	Sun Nov 11 21:13:46 +0000 2012	Mellamonohelys	N A V E G A N T E S D E L M A G A L L A N E S*--*
de	267736962130141185	Sun Nov 11 21:14:00 +0000 2012	WatchEthanFail	@GlamGlitterz amen! Lol love gangnam!
en	267737045819068416	Sun Nov 11 21:14:20 +0000 2012	KaitoNwokedi	@psy love gangnam style so good good luck ema wish u the best
en	267737050101448704	Sun Nov 11 21:14:21 +0000 2012	CrabbyVegan	@CocoPazzo breakfast it is!
fr	267737247166656513	Sun Nov 11 21:15:08 +0000 2012	EvolvedVegan	Defense wins championships!
en	267737943588888578	Sun Nov 11 21:17:54 +0000 2012	MrsZaynMalik_	RT @thekatvond: @JoshDevineDrums or the early lion eats no vegan burgers! ;)
en	267738069267017728	Sun Nov 11 21:18:24 +0000 2012	TheGayVegans	@Verizon really sucks! What crap service. Trying to buy iPhone and Apple dude on hold for 40 minutes. #Verizon
en	267738082055438336	Sun Nov 11 21:18:27 +0000 2012	recaiiskender	I will be livestreaming my solo all-in-one veganism action then join Mikey and Jeannette for his puppy mill protest benefit event 9-9.30pm
es	267738102968250369	Sun Nov 11 21:18:32 +0000 2012	Gordo_Vegano	@Boticario117 te diran que si no es el momento que si yo estuve en ovieu que hay que remar todos juntos...
en	267738228503769088	Sun Nov 11 21:19:02 +0000 2012	SusanJaneHealth	@goveganireland @VeganIreland Recipe for pumpkin falafel in today's Sunday Independent. Preposterously tasty.
es	267738505403318272	Sun Nov 11 21:20:08 +0000 2012	Boticario117	@Gordo_Vegano por mí como si todos los que dicen esos se tiran para eduardo dato
en	267738845326483456	Sun Nov 11 21:21:29 +0000 2012	theveganfag	I feel so lost since everyone is over here talking about I'm A Celebrity and I can't even watch it.
es	267739281345363968	Sun Nov 11 21:23:13 +0000 2012	jchecaf	RT @Jmlozanoorus: Aviso navegantes,a los periódicos les queda mucha vida, eso si sufriremos como casi todos los sectores porque somos pa ...
en	267739293957632000	Sun Nov 11 21:23:16 +0000 2012	theveganfag	#666PA is tonight. OMFG! I can't wait!
es	267739310986518529	Sun Nov 11 21:23:20 +0000 2012	StivenX12	La vida es traicionera y te toma por sorpresa, Te deja navegando entre soledad y tristeza
es	267739423888797697	Sun Nov 11 21:23:47 +0000 2012	Laritta_lp	Navegando en mi automovil ♪
en	267739616952610817	Sun Nov 11 21:24:33 +0000 2012	cschuler1994	@VeganChick620 i wish you could too! I just can't wait to get home!
es	267739654726492161	Sun Nov 11 21:24:42 +0000 2012	hugomuram	@Navegandita Habra que pedirlos en extradicion
en	267739810070933506	Sun Nov 11 21:25:19 +0000 2012	KIPPSI1	@3phibotticelli @goldbearex @ttsnoopy @CocosWordofDay @Spanielopolis @LollyMadonna @fredk9vegan @AngeLsLuv @Chewster2e TY 4 mention HS xox
es	267740116305453056	Sun Nov 11 21:26:32 +0000 2012	perryjoe_1996	Ya esta cerca el play del juego caracas magallanes, ke vivan los navegantes nkd hoy vamos victoriosos
es	267740187415687169	Sun Nov 11 21:26:49 +0000 2012	ionechimirauhl	Navegantes del Magallanes vs Los Leones del Caracas.
en	267740333998231553	Sun Nov 11 21:27:24 +0000 2012	LiveGang_TBeezy	I need to hurry up and turn 21 so I can keep a gun on me at all times.. niggas is stupid..
en	267740623484887040	Sun Nov 11 21:28:33 +0000 2012	StickyBandit25	It wasn't that bad makin vegan cupcakes!! Rose is Cool
es	267740698915254272	Sun Nov 11 21:28:51 +0000 2012	VitorPSilveira	@luizanavegantes FINALMENTE!!!!!!!!!!!!!!!!!!!!
en	267741072246059008	Sun Nov 11 21:30:20 +0000 2012	power_crystals	@NewYorker "ever since going vegan my owner's ass smells HORRIBLE"
es	267741126876884992	Sun Nov 11 21:30:33 +0000 2012	fgarcia1986	@pookieddie666 @VeganDekita @__Devian__ y cm siempre nuestros comentarios cumplieron y otra victoria más!
en	267741135466811392	Sun Nov 11 21:30:35 +0000 2012	vivaranata	Looking for great vegan thanksgiving recipes. #vegan #recipes #food #thanksgiving
es	267741537889292288	Sun Nov 11 21:32:11 +0000 2012	PAKAS_18	Me gustó un video de @YouTube http://t.co/wuO65SVe Ganga Style - Don Cheto (Video Oficial)
es	267742095668805635	Sun Nov 11 21:34:24 +0000 2012	navegante01	El estado comunista viene y "NADA" podemos hacer para evitarlo es solo cuestion de dias, disfruten sus ultimas Navidades libres
es	267742112437653505	Sun Nov 11 21:34:28 +0000 2012	MartaBeatrize	@rodrigovega No se acepta la bigamia? xP
en	267742292914356225	Sun Nov 11 21:35:11 +0000 2012	RainIndiaDudman	@vegangirly9 Let me see if i can find a nice one, where can I look?xxxx
es	267742343086624768	Sun Nov 11 21:35:23 +0000 2012	DickFuentes	#LVBP: #Navegantes 0 - 0 #Leones /(1er Inning Parte Baja) Se va el 1ero de los #Navegantes por la vía rápida del uno, dos y tres...
en	267742649438593024	Sun Nov 11 21:36:36 +0000 2012	EthanTheVegan	#IamanAtheistBecause Every "God" I've read about seems like an egocentric psychopath with a severe case of  Munchausen-By-Proxy Syndrome.
en	267742745756585985	Sun Nov 11 21:36:59 +0000 2012	__CMACK__	RT @DevAllahan69: Fucking hell i love all of you! lets turn this into a massive gang bang haha RETWEET this and aslong as your following ...
es	267742918033420288	Sun Nov 11 21:37:40 +0000 2012	Leonorus_99	Hoy nadie ve Gandia Shora, hoy todo el mundo a ver los #MTVEMA
en	267742984865464321	Sun Nov 11 21:37:56 +0000 2012	coastalvegan	Gonna drag myself outta bed 2 get a quick bite.  Gotta get my energy back.  Started my probiotics &amp; omegas (yes vegan) the min I got home
en	267743308099493888	Sun Nov 11 21:39:13 +0000 2012	lauriedeee	@NadiaKeynejad "Carl maybe you should go vegan"
en	267743433991548929	Sun Nov 11 21:39:43 +0000 2012	lizzsaidwhat	Just ruined vegan ramen noodles. #reasonsimnotahousewife
en	267743454841425920	Sun Nov 11 21:39:48 +0000 2012	FarmSanctuary	It's that time of year! Celebrating the turkeys at our LA area sanctuary today. Vegan feast and hanging w/ the rescued animals. Perfect.
en	267743580410503169	Sun Nov 11 21:40:18 +0000 2012	olive_that	RT @diannewenz: I have a full Thanksgiving meal in the oven &amp; it only took an hour or so to make. #Vegan roasts take less time to cook!
es	267743891015479298	Sun Nov 11 21:41:32 +0000 2012	Mili_huchaime	Por mirarte no me volví a enamorar y la luna fue nuestra compañera ,la mañana también nos alcanzó navegando en una balsa de madera .
it	267743936976670721	Sun Nov 11 21:41:43 +0000 2012	J_Mieses	Go Villa ...!!! #basketvegano
en	267744197103198208	Sun Nov 11 21:42:45 +0000 2012	chizzzzo	My love @SaraElla1808 is making vegan BUTTERBEER from #harrypotter for me right now. My life is not real.
en	267744293693829122	Sun Nov 11 21:43:08 +0000 2012	VaneeGG_96	RT @NoWomanManCry: EL 90% DE LAS MUJERES QUE VE GANDIA SHORE LO HACE POR ABRAHAM Y EL ESTADO EN QUE DEJA NUESTRAS HORMONAS
en	267744301918875648	Sun Nov 11 21:43:10 +0000 2012	shootingarrows	Vegan treats for our anniversary. Good gwenlli! #yay
de	267744691880083457	Sun Nov 11 21:44:43 +0000 2012	SwearyMess	@VeganBen @CrystalLil Yup. SO close...
en	267745015030235137	Sun Nov 11 21:46:00 +0000 2012	jpattersonWHU	RT @DevAllahan69: Fucking hell i love all of you! lets turn this into a massive gang bang haha RETWEET this and aslong as your following ...
en	267745207905292288	Sun Nov 11 21:46:46 +0000 2012	jimmacquarrie	RT @DevAllahan69: Fucking hell i love all of you! lets turn this into a massive gang bang haha RETWEET this and aslong as your following ...
en	267745270782115843	Sun Nov 11 21:47:01 +0000 2012	theveganfag	There is a difference between being horny and being an attention seeking teenager on the internet that just complains about being alone.
en	267745543684497410	Sun Nov 11 21:48:06 +0000 2012	cakeflowervegan	The best=winning over super skeptical parents of the #bride during a #weddingcake tasting. Everyone's happy!
es	267745589666648064	Sun Nov 11 21:48:17 +0000 2012	Navegandita	@tatilujanr eso no ocurría antes. el error es pensar que educar hijos y administrar casa no es trabajo. eso era lo que tocaba reivindicar.
en	267745744751050753	Sun Nov 11 21:48:54 +0000 2012	CharmedByBiebs	I used to love Gangnam Style at first, but now I wanna throw my laptop outta my window whenever it comes on.
en	267745841492684801	Sun Nov 11 21:49:17 +0000 2012	leon_dubz	RT @DevAllahan69: Fucking hell i love all of you! lets turn this into a massive gang bang haha RETWEET this and aslong as your following ...
