en	262375655897956352	Sun Oct 28 02:10:05 +0000 2012	MelodyLynnn	@Brianloungee I don't think you've ever said anything about a "vegan" black dye. And you're really shaving the sides? You're gonna look nuts
en	262375727058518016	Sun Oct 28 02:10:22 +0000 2012	natalierepa	RT @Audrey_Repa: U guys don't understand the excitement i feel when my vegan parents bring home lunch meat
en	262375756506755072	Sun Oct 28 02:10:29 +0000 2012	j3obby	I hate hipsters. Their smug faces, vegan diet, tiny feet, and sawdust bedding. No wait. That's hamsters. I hate hamsters.
es	262376129762062336	Sun Oct 28 02:11:58 +0000 2012	_Paolaaj	RT @elsiglocomve: LVBP: En el  9no inning Navegantes remontaron y van ganando 12 carreras a 11
es	262376272448090112	Sun Oct 28 02:12:32 +0000 2012	DJMalaveH	5 a 5 en extrainnings.. "@elsiglocomve: LVBP: En el 9no inning Navegantes remontaron y van ganando 12 carreras a 11"
en	262376456980660226	Sun Oct 28 02:13:16 +0000 2012	Autumnchild68	@EthanTheVegan @MikkoAlanne @VeganAri @ThatIsSuch  I Love this pic!
en	262376523909173248	Sun Oct 28 02:13:32 +0000 2012	VeganVahvoom	Did someone say the pike????!!?!
en	262376670646902784	Sun Oct 28 02:14:07 +0000 2012	SVegan73	@Owntv Fear has turned his father into the darkness of judgement. Only time will change this dad's understanding and acceptance.
en	262376738061950976	Sun Oct 28 02:14:23 +0000 2012	runnergoslow	@vegandurance Went though my clif phase. Vanilla in the summer &amp; choco in the winter. Choco was close to choco frosting when cold.
en	262376750384820224	Sun Oct 28 02:14:26 +0000 2012	NoMelanie	My dad's birthday is tomorrow and he's a hipster vegan what should I get him
en	262376909919371264	Sun Oct 28 02:15:04 +0000 2012	Nachoobenitez	@JuliGVega no te hablo never more in the life
es	262377023039737857	Sun Oct 28 02:15:31 +0000 2012	luizanavegantes	RT @giovannaterto: @luizanavegantes TOMAR NO CU! VOU TE ENGRAVIDAR DE UM ALIEN
es	262377421586694145	Sun Oct 28 02:17:06 +0000 2012	Yenny3011	Luis Maza se poncha para el 3er out..\n-- Tigres 5-5 Navegantes -- 10mo inning
de	262377668899643392	Sun Oct 28 02:18:05 +0000 2012	vegangymmie	@donna_richeson @StrokerAcesGirl prayers for your puppeh!
en	262377807420719105	Sun Oct 28 02:18:38 +0000 2012	coolcatsforever	RT @kenzimeeluh: I just want some vegan food &amp; bubble tea tomorrow.
en	262378109502885888	Sun Oct 28 02:19:50 +0000 2012	GSKath	@ter617 @veganbeeks @danieltabitha You guys are too funny tonight.  Taking my mind off #Sandy.  Thanks!
es	262378189056245760	Sun Oct 28 02:20:09 +0000 2012	DeportesAragua	C. Maldonado conecta cuadrangular por el jardin izquierdo / 10mo inning 0 Out / #Tigres 5-6 #Navegantes / #LVBP
es	262378340281901056	Sun Oct 28 02:20:45 +0000 2012	carp_f	@nicomereavega Nervios, no duermo un carajo hoy.
es	262378528920707072	Sun Oct 28 02:21:30 +0000 2012	DeportesAragua	los Navegantes del Magallanes dejan en el terreno a los Tigres de Aragua con cuadrangular del emergente Carlos Maldonado #LVBP
es	262378604334288896	Sun Oct 28 02:21:48 +0000 2012	RobinsonAcevdo	RT @NaveTurca1: Marcador FINAL: Tigres de Aragua 5 - 6 Navegantes del #Magallanes... Otra vez con CUADRANGULAR en extrainning al estilo  ...
es	262378621036023808	Sun Oct 28 02:21:52 +0000 2012	Rayinder	RT @NaveTurca1: Marcador FINAL: Tigres de Aragua 5 - 6 Navegantes del #Magallanes... Otra vez con CUADRANGULAR en extrainning al estilo  ...
es	262378671703203840	Sun Oct 28 02:22:04 +0000 2012	GabyUCV	RT @NaveTurca1: Marcador FINAL: Tigres de Aragua 5 - 6 Navegantes del #Magallanes... Otra vez con CUADRANGULAR en extrainning al estilo  ...
it	262378721980321793	Sun Oct 28 02:22:16 +0000 2012	carlosvasq	#grandeMagallanes! RT @BeisbolLatino: #LVBP #Tigres 5-6 #Navegantes Final.
es	262378738497503232	Sun Oct 28 02:22:20 +0000 2012	Yaisme	RT @Oficialtigres: En 3 y 2 Carlos Maldonado le saca la bola a Martínez y termina el juego. FINAL en Valencia #TIGRES 5 - #NAVEGANTES 6  ...
en	262378847536824320	Sun Oct 28 02:22:46 +0000 2012	SVegan73	@owntv @oprah Denying your own child leaves you without your legacy and your child without a foundation
es	262379040604844033	Sun Oct 28 02:23:32 +0000 2012	RubenMendieta	"@eternosrivales: Lo volvió a hacer #Navegantes está semana, deja en el terreno a un rival con HR en el 10mo inning"
es	262379078240309248	Sun Oct 28 02:23:41 +0000 2012	wilfredorvm	RT @MeridianoTV: #LVBP: #Tigres 5 - 6 #Navegantes / (FINAL)
es	262379103540371456	Sun Oct 28 02:23:47 +0000 2012	pedromartinez05	RT @MeridianoTV: #LVBP: #Tigres 5 - 6 #Navegantes / (FINAL)
es	262379132682383360	Sun Oct 28 02:23:54 +0000 2012	roberwild	RT @MeridianoTV: #LVBP: #Tigres 5 - 6 #Navegantes / (FINAL)
es	262379204161703937	Sun Oct 28 02:24:11 +0000 2012	OrozcoDani18	RT @MeridianoTV: #LVBP: #Tigres 5 - 6 #Navegantes / (FINAL)
en	262379262907142145	Sun Oct 28 02:24:25 +0000 2012	peterfoggyvegan	Hit another PB in bench press. 135lbs (61.2kg) has eluded me for awhile. On my new system, got it in 5 weeks! Next goal of 215 in 11 weeks.
es	262379279755653120	Sun Oct 28 02:24:29 +0000 2012	LuisLedezmaM	#LVBP: #Tigres 5 - 6 #Navegantes / (FINAL)
es	262379283736064000	Sun Oct 28 02:24:30 +0000 2012	eternosrivales	Totales #Tigres 42VB, 5C, 12H, 3E, 12DEB #Navegantes 40VB, 6C, 13H, 4E, 13DEB. Ganó Bruce Rondón (3-0) Perdió Manaure Martínez (1-1)
en	262379300815269890	Sun Oct 28 02:24:34 +0000 2012	BURKS_amillion	I'm seriously in love with being a vegan. And fasting. #loves #veganlife #lifeintheFASTlane
es	262379313301704704	Sun Oct 28 02:24:37 +0000 2012	Karenmedinad	:( no habia leido esto. Claro,lo vi RT @edwardyores @Karenmedinad @KaariMD  Activas para ver Navegantes del Magallanes-Caribe de Anzuategui.
es	262379329835634688	Sun Oct 28 02:24:41 +0000 2012	JossGarcia_	RT @MeridianoTV: #LVBP: #Tigres 5 - 6 #Navegantes / (FINAL)
es	262379334248062976	Sun Oct 28 02:24:42 +0000 2012	cokelatorre	@lgjorquera @tutinreload #lavega nos espera eh eh eh eh
en	262379338421391360	Sun Oct 28 02:24:43 +0000 2012	renaegilmorepsl	thanksgiving\nVegan burritos for #thanksgiving.
en	262379422294896640	Sun Oct 28 02:25:03 +0000 2012	cdawg2610	@itspinkglitter yea!  And yea, vegan cheese is where the line is drawn for me
es	262379547964616704	Sun Oct 28 02:25:33 +0000 2012	_anmarc	¡ARRIBA LOS NAVEGANTES DEL MAGALLANES!\o/ #LVBP
it	262379619330686976	Sun Oct 28 02:25:50 +0000 2012	karlosjose123	#LVBP: #Tigres 5 - 6 #Navegantes / (FINAL) gano la nave @Magallanes_bbc
es	262379833491873792	Sun Oct 28 02:26:41 +0000 2012	EvLestrange	RT @MeridianoTV: #LVBP: #Tigres 5 - 6 #Navegantes / (FINAL)
es	262379871035084802	Sun Oct 28 02:26:50 +0000 2012	JoseG_Chacin	RT @MeridianoTV: #LVBP: #Tigres 5 - 6 #Navegantes / (FINAL)
es	262380089260515329	Sun Oct 28 02:27:42 +0000 2012	Hendrimm	RT @MeridianoTV: #LVBP: #Tigres 5 - 6 #Navegantes / (FINAL)
es	262380277966438400	Sun Oct 28 02:28:27 +0000 2012	Sonoarte2010	RT @MeridianoTV: #LVBP: #Tigres 5 - 6 #Navegantes / (FINAL)
es	262380558909329408	Sun Oct 28 02:29:34 +0000 2012	jjtorrest	RT @MeridianoTV: #LVBP: #Tigres 5 - 6 #Navegantes / (FINAL)
es	262380676572139522	Sun Oct 28 02:30:02 +0000 2012	MigueAmayR	RT @MeridianoTV: #LVBP: #Tigres 5 - 6 #Navegantes / (FINAL)
en	262380806394220545	Sun Oct 28 02:30:33 +0000 2012	llille	RT @Bibitaa: RT @politicalmath: I hate hipsters. Their smug faces, vegan diet, tiny feet &amp;amp; sawdust bedding. No wait. Hamsters. I ...
en	262380906944290816	Sun Oct 28 02:30:57 +0000 2012	TonySmith151	RT @MichaelEstrada1: Who needs Swag when you have Gangnam Style?
es	262380915626500096	Sun Oct 28 02:30:59 +0000 2012	Chaguasexo	Navegantes del magallanes♥
en	262381217331150849	Sun Oct 28 02:32:11 +0000 2012	aileenibscudder	thanksgiving\nVegan burritos for #thanksgiving.
en	262381448244383744	Sun Oct 28 02:33:06 +0000 2012	kristinrawls	All vegan - for some reason I'm awesome at cooking vegetarian food, not meat. Everyone said, "This is the greatest thing you've ever made."
en	262381708312190976	Sun Oct 28 02:34:08 +0000 2012	SingletonPaige	“Who knew there was an Underground Railroad for chickens?” Diary of a Dieting Madhouse http://t.co/8dD6jEx0 #ASMSG #vegan #indiepub
en	220563037617258497	Wed Jul 04 17:01:40 +0000 2012	TasteofLace	RT @Veganmainstream: Easy Strawberry Shortcake Recipe http://t.co/QTorc6Po  #vegan #veganrecipes #vegetarian Via @be_veganlicious
es	220563335425429505	Wed Jul 04 17:02:51 +0000 2012	F_Echavarria	@jscoronado15 tu eres el mejor en esto. Haz tu mayor esfuerzo y ya eres nuestro orgullo vegano. Todos aca, te estamos apoyando.
en	220563415008161792	Wed Jul 04 17:03:10 +0000 2012	kmattes7	"I'm a vegan but sometimes it's so hard to give up ice cream. And when I'm at my boyfriend's house, I eat meat because he'a a chef." #idiot
en	220563465369157633	Wed Jul 04 17:03:22 +0000 2012	EggNoggFan	"We're all vegetarian and vegan and whatever, but I still eat meat sometimes." #overheardAtCafe
en	220563893360144384	Wed Jul 04 17:05:04 +0000 2012	JustKissie	@lainey_says @ariannecaragay @vivrenee @JamarsHood @twsmith4writing Yay! You too! Now who has the #vegan food on the grill? #JamarsFam
en	220564199582072833	Wed Jul 04 17:06:17 +0000 2012	leeshakeesha	Vegan sloppy joes.. Not too shabby... Who knew?
en	220564241629978625	Wed Jul 04 17:06:27 +0000 2012	PartTimeVegan	@iLove_CC lol. I always answer rhetorical questions. I'm just used to answering things.
es	220564446848880642	Wed Jul 04 17:07:16 +0000 2012	animalesyvegan	El que hoy  puede  y no quiere... Mañana  querrá, y no podrá...
en	220564564360691712	Wed Jul 04 17:07:44 +0000 2012	VegansRock	@niuxita Oh, I see. Unfortunately, I haven't seen the film yet... I think I saw the first 30 minutes once. Got to catch up. ;-)
es	220564656882860033	Wed Jul 04 17:08:06 +0000 2012	klangwiedergabe	@absolutvegan Siempre los de servicio técnico cachan menos que me mi abuelita.
en	220564694455422976	Wed Jul 04 17:08:15 +0000 2012	sunshineklein	@sunshineklein @VeganliciousLJ I can't not say it.
en	220564866237349888	Wed Jul 04 17:08:56 +0000 2012	D3_Mike_Ricci	@vegandurance thanks and you too!
en	220565357017055232	Wed Jul 04 17:10:53 +0000 2012	darias25	"RT @LianeTominaga: @darias25 vegan night soon please" yes....soon, love.
en	220565415842168833	Wed Jul 04 17:11:07 +0000 2012	NICKNAKED	RT @fredk9vegan: @FarmSanctuary Make a true independence day. Help animals find freedom from pain, suffering &amp; death.GO VEGAN.Now&am ...
en	220565764153946113	Wed Jul 04 17:12:30 +0000 2012	everhartd	They don't serve vegan in jail, bitch!
en	220565848065191936	Wed Jul 04 17:12:50 +0000 2012	erinwye	@vegangoodthings he wasn't just saying it to piss you off was he?
es	220565864540409856	Wed Jul 04 17:12:54 +0000 2012	mooniquette	RT @alejodorowsky: Este Gobierno nos cuenta que navegamos sobre un lago, cuando en verdad estamos navegandio sobre un volcán.
en	220566091330629632	Wed Jul 04 17:13:48 +0000 2012	Maia_Owl	@hockeymom_12 Oh, no of course I love Gandalf! I thought you were talking about the dwarves. Don´t think I´ll be fancying them ;o)
en	220566241985822720	Wed Jul 04 17:14:24 +0000 2012	veenemanddmz9	OH: "You're familiar with a vegan diet, right?" "Yeah." "Well, I'm more of a freegan." "Eh?" "If it'
en	220566577798582273	Wed Jul 04 17:15:44 +0000 2012	KristenLoR	@DJWrecckdaVegan no wonder its so good, MS??
en	220566623868817409	Wed Jul 04 17:15:55 +0000 2012	zigupidowyno	...microorganisms of Vegan choriomeningitis, and according to Dr.
es	220566728567033856	Wed Jul 04 17:16:20 +0000 2012	Luis_Veganito	Por poco se me olvida, suerte q algo me decia q habian 2 en esta semana
en	220566992778833920	Wed Jul 04 17:17:23 +0000 2012	veggiebuzz	by @VegucatedinVan: Check out these tips for #vegan travellers by Eat Awesome traveller and author Pa...  #veggiebuzz
en	220567118633123843	Wed Jul 04 17:17:53 +0000 2012	Jayy_Russell	I think ima become a vegan again. Maybe? Idk yet.
es	220567236090413058	Wed Jul 04 17:18:21 +0000 2012	Luis_Veganito	A tito el bambino no le pega ese estilo en el Imperio nazza Gold edition
de	220567332651663360	Wed Jul 04 17:18:44 +0000 2012	ryanromusic	@sodajerksrest Is your veggie burger - tzatzik - goat cheese vegan-friendly?
es	220567458413682688	Wed Jul 04 17:19:14 +0000 2012	AbelVegan	@klangwiedergabe Para de alegar con Movistar, es como gritarle a una pared.
en	220567727067238400	Wed Jul 04 17:20:18 +0000 2012	undaisytitled	Nan has greeted me with a roast and raspberry crumble(all vegan). She da one.
en	220567831773847552	Wed Jul 04 17:20:43 +0000 2012	gomultichiro	RT @TRAILza: RT @archidenwa: loving new @TRAILza, had less than 24h &amp; already read it cover to cover! Brilliant article on vegan run ...
en	220567848534286336	Wed Jul 04 17:20:47 +0000 2012	PimneysPtFarm	The lunch crowd is loving the spread one of the big items is my vegan corn&amp;potato chodah in choux the mini whoopie pies are going fast too
es	220568473661747201	Wed Jul 04 17:23:16 +0000 2012	VirginMobile_cl	@Psiclaudio En Virgin Mobile navegas siempre a la misma velocidad, pero cuando se acaban los MB de tu saldo no sigues navegando.
en	220568724992823296	Wed Jul 04 17:24:16 +0000 2012	mxeat	RT @AskAsheville: RT @haireofthedog: If all vegan food tastes like Laughing Seed in Asheville, then I never need to eat meat again #avleat
en	220568809008939008	Wed Jul 04 17:24:36 +0000 2012	rachelgillon	@sjksanders is that because you’re vegan….
es	220569769349361664	Wed Jul 04 17:28:25 +0000 2012	VicMarAvila	RT @alejodorowsky: Este Gobierno nos cuenta que navegamos sobre un lago, cuando en verdad estamos navegandio sobre un volcán.
fr	220569786319507458	Wed Jul 04 17:28:29 +0000 2012	amos_mah	@Veganouk Aimée Jacquet La brioche dans le Gers Hure... (jeu de mots à tiroirs)...
es	220569849196331008	Wed Jul 04 17:28:44 +0000 2012	klangwiedergabe	@AbelVegan (una frase que vi ayer en tumblr)
en	220570243557359616	Wed Jul 04 17:30:18 +0000 2012	EthanTheVegan	. @adamstern Please wish my Canine cousin lotsa love from me, @ThatIsSuch &amp; his cousins, Phoebe, Riley &amp; Charlie... We love you, Moses Blue!
en	220570352676376576	Wed Jul 04 17:30:44 +0000 2012	vegan_flump	I know I shouldn't give a flying noodle but I am 3 followers off 100 and the anticipation is mounting!!!
en	220570495362404353	Wed Jul 04 17:31:18 +0000 2012	veganmegantegan	@SaberActual there's all these people speaking a different language and it's hot and I just want to go home. Haha.
en	220570662954213378	Wed Jul 04 17:31:58 +0000 2012	CXGinBigD	@adrienneMTK Not sure if you're serious about the vegan thing, but Zephyr's Cafe in Long Beach is super yummy.
