en	339550626906251264	Wed May 29 01:15:52 +0000 2013	MissyCoreanna	i think my stomach is eating itself. @MaggieQ how do you do it... id rather starve then become a vegan tho #JustSayin
es	339550765402173440	Wed May 29 01:16:25 +0000 2013	Sr_Canzani	balsas que navegan la ciudad gracias por la caridad
en	339551075944251392	Wed May 29 01:17:39 +0000 2013	EcoVeganGiggles	Why must I be so sweet and tasty? #mosquitoes #diediedie #ForeverItchy
es	339551185088417792	Wed May 29 01:18:05 +0000 2013	momsenmeyouslut	@GastonSardelli Hacete vegano y te convertis en mi completo modelo a seguir,
en	339551218407985152	Wed May 29 01:18:13 +0000 2013	NomadDosa	@RedHotVegans  Hey! Just a heads up - We've moved to 2512 Rio Grande Street, Austin, TX, 78705. Hope to see you soon!
en	339551260317470721	Wed May 29 01:18:23 +0000 2013	Amaraaaa	Made this massive feast in hospitality and I'm just in the corner eating spinach #veganswag
en	339551352738938882	Wed May 29 01:18:45 +0000 2013	ClownOrb	RT @man_in_radiator: Your healthy vegan lifestyle is my rock bottom.
en	339551486738567168	Wed May 29 01:19:17 +0000 2013	janiemaria3	I'm not a vegan but Mustard Seed vegan cupcakes make me feel like it would be really easy &lt;3
en	339551700832620545	Wed May 29 01:20:08 +0000 2013	girlnamednour	Just told my parents I want to transition into becoming a vegan (I'm a vegetation now) THE WAY THEY LOOKED AT ME OMG
en	339552116106473472	Wed May 29 01:21:47 +0000 2013	stevenmathie	@LeslieDurso I am a single guy and I just got my own place, I eat awful, considering the switch to vegan and wondering if you think....
en	339552149648330752	Wed May 29 01:21:55 +0000 2013	HaweyBoo	@hurleyxvx What do you eat when you go to restaurants that don't really have a vegan option? I'm slowly trying to become vegan. Help!
en	339552292154007552	Wed May 29 01:22:29 +0000 2013	VeganJordan	@AustlanCat @srslyno_ i grew one for @taaylynz
es	339552313352024064	Wed May 29 01:22:34 +0000 2013	VaalenRod	@JuanoDeLaVega no nene no te salio bien chau shu shu
es	339552564909600768	Wed May 29 01:23:34 +0000 2013	JustFujoshi	@ehvega No é_é pero puede que pase.
es	339552812532891648	Wed May 29 01:24:33 +0000 2013	DiegoNo_28	@Raul__vega No le puedo solucionar todo en la vida jajajajjaja.
en	339552833491832832	Wed May 29 01:24:38 +0000 2013	6monthstolive	@VeganKaren Love it, Karen! That's happened many a time to me. Lots of fun!
nl	339552892170170368	Wed May 29 01:24:52 +0000 2013	6monthstolive	@VeganKaren I love people!
en	339552967395000320	Wed May 29 01:25:10 +0000 2013	BincFoundation	@bookbent thanks for a good vegan recommendation.  Will check them out tomorrow for dinner.
en	339553441338769411	Wed May 29 01:27:03 +0000 2013	jordan_lizzzz	Officially a pollo vegan.
en	339553655348920321	Wed May 29 01:27:54 +0000 2013	RMeadows420	@FletchDIRB #wehavegangheads not #cops lol
en	339554045498896385	Wed May 29 01:29:27 +0000 2013	RDavoud	@lilygoodwyn hey btw what is vegan lol
en	339554234099961856	Wed May 29 01:30:12 +0000 2013	MadamGuevara	@_iVegan When eating whole yes. Otherwise no. A friend actually suggested the same. Now I wonder... might have to test this...
en	339554511024697344	Wed May 29 01:31:18 +0000 2013	lilbaldo	Just made vegan pesto because I'm a pussy
es	339555387449688065	Wed May 29 01:34:47 +0000 2013	SumetraSound	#Vegan stir fry goodness. A lil' compassion neva hurt nobody
en	339555391815942145	Wed May 29 01:34:48 +0000 2013	Autumn0176	@SANTINORICE Since you're vegan, do you only use animal friendly fabrics for the clothes you make?(: love you! #FellowVegan
en	339555484195495936	Wed May 29 01:35:10 +0000 2013	RedHairGlasses	My body really enjoyed being vegan and gluten free. I'm sorry it took 5 days of food hangover for me to believe it. #vegan #foodhangover
en	339555492571529216	Wed May 29 01:35:12 +0000 2013	evanriot	"When life gets harder, you must've leveled up." - @VeganAmyRose
en	339556037570998272	Wed May 29 01:37:22 +0000 2013	xoxoTayRenee	@JustinBASQUIAT yeah a vegan one too!
en	339557031646212096	Wed May 29 01:41:19 +0000 2013	flowseidon23	@IdTabbThat you're the one who managed to spill your sealed bottle of vegan magic juice all over my back seat.....
es	339557166161747968	Wed May 29 01:41:51 +0000 2013	Marchi2112	@FIGJ @Albalopezvega No, porque Sampaoli no le gusta el estilo de Iturra
es	339557174630051842	Wed May 29 01:41:53 +0000 2013	Asellowiana	Hoy me he dado cuenta que el Anarco-Veganismo es la solución, fuck u suckers!
en	339557241529171969	Wed May 29 01:42:09 +0000 2013	JetPolitics	@thereisnoBattle my naga! *Trinidad voice* we opening a vegan lounge/medical marijuana bar wwit cannabis snacks
es	339557543661666304	Wed May 29 01:43:21 +0000 2013	chinezeee	RT @jenesaispank: Tomo 1 litro diario de Coca Cola y me gusta fumar. No me inviten a sus fantochadas de veganos.
en	339557614750945281	Wed May 29 01:43:38 +0000 2013	themoche	I liked the lentil wrap better than the quinoa wrap, but I'm not fooled. I just ate a salad with my hands! #Dishcrawl #veganstyle
en	339557992104083456	Wed May 29 01:45:08 +0000 2013	Da7e	RT @Castling: @Da7e Umm something about pants and vegans? I skimmed over this tweet.
en	339558344501125120	Wed May 29 01:46:32 +0000 2013	NuCommSolutions	I grilled some sweet potatoes today #Vegangrillweek
es	339558734508486656	Wed May 29 01:48:05 +0000 2013	LARRYNAVEGANTE	@SAMBA_BLACK yo cobro por el BIV esperaremos
en	339558793300017152	Wed May 29 01:48:19 +0000 2013	beccabeitris	Maybe I would like raw/vegan/veggie food, but without the side orders of preaching and guilt please. Just let me enjoy yummy food.
en	339559233840353280	Wed May 29 01:50:04 +0000 2013	ACkulshan	@jamiekilstein where did this come from? The vegan pepperoni, specifically. Mmm.
es	339559263053701120	Wed May 29 01:50:11 +0000 2013	MARQUEZYESIBM	@javulany asi que los veganos se meten las verduras por el culo? asi se alimentan? q gente rara la de ahora no?
en	339559397485326336	Wed May 29 01:50:43 +0000 2013	FatGayVegan	Stealing wifi from McDonald's #VeganStealth
es	339559435171151873	Wed May 29 01:50:52 +0000 2013	CarreraVanesa	Navegando en automóvil hablando con la nena por el móvil. Jajaja
en	339559715971416065	Wed May 29 01:51:59 +0000 2013	JerryMComedy	@sugarvegan I'm simultaneously happy you favorited my tweet and concerned for the both of us
es	339559829515407361	Wed May 29 01:52:26 +0000 2013	AzulArdiles	@santy_vega no tengo bb , soy pobre
en	339559866983129088	Wed May 29 01:52:35 +0000 2013	BenCarignan	@aedavis @Sonic9jct do they make vegan gummy worms?  would they just be called... gummy bump tubes...
en	339560102002585600	Wed May 29 01:53:31 +0000 2013	RoyalCityVegan	@naturallysavvy @AVogel_ca Husband has terrible eczema. Don't know how'd he feel about taking a product called "Beauty Essentials" thought!
en	339560248656416768	Wed May 29 01:54:06 +0000 2013	6hiHaley	@vegantasmania We saw that you need a job we want you to work for us To become a part of or team now go here @YourNewJob
en	339560357867708417	Wed May 29 01:54:32 +0000 2013	Tantantanner_	Veggie grill looooks like cafeteria food but it's not that bad #imvegannow #justkiddingilovemeat
en	339560844478275584	Wed May 29 01:56:28 +0000 2013	naturallysavvy	@RoyalCityVegan I just discovered nettle and love it. What do you drink it for? #beautyessentials
es	339561083608121345	Wed May 29 01:57:25 +0000 2013	Juangarciaorteg	RT @RadioTiempo1045: Tu Noche es perfecta cuando estás conectad@ con los #NavegantesDeLaNoche y tu Dr ♥ @Juangarciaorteg #AlAire solo por t…
es	339561100267880449	Wed May 29 01:57:29 +0000 2013	Danzignacioxxx	Renny Vega no creo q juegue con nsotros por q su ultimo juego fue con CCF
