en	368523063047897090	Sat Aug 17 00:01:59 +0000 2013	smertz001	@TexasDevin Bunny Ranch? I mean, they are feeding a bunch of bunnies, and bunnies are vegan…
en	368523335459549184	Sat Aug 17 00:03:04 +0000 2013	delgahdoe	RT @jaylynn_103: How is being vegan fun?
es	368523616545038337	Sat Aug 17 00:04:11 +0000 2013	SteefannyVargas	Contra el viento me tiene navegando.
en	368523637818552321	Sat Aug 17 00:04:16 +0000 2013	urbanearthmed	Do you love Ganja Drops as much as we do? Come by and try our new flavor Cotton Candy for just $5 a pack #Vancouver!
en	368523708819709953	Sat Aug 17 00:04:33 +0000 2013	VeganliciousLJ	@MathieuLLF lol I know!
en	368523759176540161	Sat Aug 17 00:04:45 +0000 2013	KILEY_says_RAWR	pam and I are doing a raw vegan diet or what she likes to call it a yoga diet
es	368523906052657154	Sat Aug 17 00:05:20 +0000 2013	PETA_Latino	Si quieres sentirte vivo, ¿Por qué comer alguien que está muerto? #ViveVegano
es	368524032049549312	Sat Aug 17 00:05:50 +0000 2013	ConejoCuervo	RT @PETA_Latino: Si quieres sentirte vivo, ¿Por qué comer alguien que está muerto? #ViveVegano
es	368524161741627392	Sat Aug 17 00:06:21 +0000 2013	mini_vic	#madbull arrasada nos tênis, vários lindos y veganos
en	368524237390086144	Sat Aug 17 00:06:39 +0000 2013	negropeggy	@veganforareason Still gonna see it though. What do you think?
en	368524275226902528	Sat Aug 17 00:06:48 +0000 2013	shannonfair	Right about now I want sum vegan Thai food. #yummy
en	368524388439568386	Sat Aug 17 00:07:15 +0000 2013	teamreno	RT @secularbloke: THIS WEEK\n\nRELIGION: England; Pentecostal pastors - HIV patients “forget medicine, trust god”\n\nSCIENCE: Plant based compo…
en	368524405149683713	Sat Aug 17 00:07:19 +0000 2013	lesdurn	@ShappiKhorsandi :  your mistake was not to pay a _fortune_ on meat, under cook the veg and over garlic the mash!  What were you thinking.
es	368524539526782976	Sat Aug 17 00:07:51 +0000 2013	hectoro_alvarez	@gkaltwasser ah dale, envasado debe ser otra wea, pero cuando conoces del chancho de donde vino,  es otra cosa #fuckvegans XD
en	368524874953658368	Sat Aug 17 00:09:11 +0000 2013	GFVeganDiaries	@Merican_Gypsy13 I'm actually doing some research because since I've gone to more of a raw foods diet I've been feeling a little lousy also
en	368524996504584192	Sat Aug 17 00:09:40 +0000 2013	VeganBrigade	Would You Fight for Your Life? http://t.co/S44Zh9hN4y #VeganNews
en	368525047024996352	Sat Aug 17 00:09:52 +0000 2013	Dae_Dae36	WaveGang till the death of me
en	368525113873793025	Sat Aug 17 00:10:08 +0000 2013	cleaninggirl	I need to find my vegg I want french toast on Monday #veganproblems
es	368525328034975744	Sat Aug 17 00:10:59 +0000 2013	Juss_chan	@DSFLiberAccion Hola! Hacen talleres de cocina vegana en el D.F.?
en	368525609154007040	Sat Aug 17 00:12:06 +0000 2013	agrundmann	@baldgeekinmd The Veganomicon is good.
es	368526024125857792	Sat Aug 17 00:13:45 +0000 2013	jvegandreu	Va tener razón Federer con sus declaraciones...
en	368526196138442752	Sat Aug 17 00:14:26 +0000 2013	CocoPazzo	RT @CrabbyVegan: . @kroger the Cincy Kenard store is dismantling its organic section and stopping vegan brands like Veganaise. Is this a co…
es	368526510589620224	Sat Aug 17 00:15:41 +0000 2013	Vbntz	RT @conejomichel: Odio a los hipsters. Su cara pretenciosa, su dieta vegana, sus pies pequeños, sus camas de aserrín. Esperen. Hamsters. Od…
en	368526514955898880	Sat Aug 17 00:15:42 +0000 2013	MllePilgrim	@newton64 @cabtastic oh Nick you are vegan?
en	368526649261715456	Sat Aug 17 00:16:14 +0000 2013	SmoochyDontDoIt	"My slampiece is a vegan…whatever the fuck that means. So i gave her some brofu. Its like tofu but its my cock"
en	368527169330245632	Sat Aug 17 00:18:18 +0000 2013	sayedstafa	@MOGAanywhere Awesome! I also have Gangstar Rio City of Saints. I'll play both those games during my trip to PAX Prime in a couple weeks
en	368527370677796864	Sat Aug 17 00:19:06 +0000 2013	PatriciaMcC2	@mirthfulpenguin How about seeing a natural path? I know mine really helped me on my vegan journey.
en	368527509039501312	Sat Aug 17 00:19:39 +0000 2013	avonmonarch	@blogilates I'm making the vegan key lime pie today, I am actually so excited... It's kind of ridiculous! 😘
en	368527534096277505	Sat Aug 17 00:19:45 +0000 2013	nezariel	Went to Kelly's Bake Shoppe for the first time...mojito vegan gluten free cupcakes exist everybody. $5 for one but so GOOD.
en	368527886438785024	Sat Aug 17 00:21:09 +0000 2013	VeganChatRoom	Holy Sh-t! Without Saying a Word This 6 Minute Short Film Will Make You Speechless http://t.co/yUepgh1s1h #vegan #animalrights
es	368528016403484672	Sat Aug 17 00:21:40 +0000 2013	cesiaselan	Navegando como un barco a la deriba sin rumbo definido y sin tu compañia #Bianca 2
en	368528100369260544	Sat Aug 17 00:22:00 +0000 2013	TheSplitPlate	RT @SkinnyTinis: @TheSplitPlate @VeganYackAttack It's definitely on the sweet side, but simple and easy and low calorie! #skinnytinis #smir…
en	368528201007382528	Sat Aug 17 00:22:24 +0000 2013	veganaquarius	@KRCR7 how come I'm hearing about fires that occurred last year? seems like a pointless waste of air time
en	368528851124514817	Sat Aug 17 00:24:59 +0000 2013	ZombieRenegade	#GoVegan
en	368529593700851712	Sat Aug 17 00:27:56 +0000 2013	JasonVents	Ugh my arteries are clogged. Must go vegan for a long time....
en	368529635539054594	Sat Aug 17 00:28:06 +0000 2013	MELROD31	@hunterbee_ omg are you vegan now????
es	368529966784212993	Sat Aug 17 00:29:25 +0000 2013	Micaschmitt1	@faabriivega no se por que no tengo plata jajaja
de	368530038234169344	Sat Aug 17 00:29:42 +0000 2013	mamakinok	RT @MontanaGear: FF @EricAmey2 @PinkArrowSlingr @EliRubenstein @marceilia @ElkhornO @emilyveganvibe @ESknives @drhenslin @ExportReps @hunte…
en	368531166447415296	Sat Aug 17 00:34:11 +0000 2013	VeganliciousLJ	Felt so loved &amp; supported tonight. Great yoga class w/ 5 friends in attendance. Including @KieraSmalls &amp; @TakiaMcClendon! Thank you! &lt;3
en	368531250148954113	Sat Aug 17 00:34:31 +0000 2013	mollydot	@CoraSherlock @davegantly @geoffsshorts You probably shouldn't have been fighting for the unjust ending of women's lives then.
es	368531703460933632	Sat Aug 17 00:36:19 +0000 2013	RomanMilesi	@BaarbiVega no, quien te pregunto
en	368531837296988162	Sat Aug 17 00:36:51 +0000 2013	vegangymmie	@ochocinco have text with me &lt;3
en	368532026426552321	Sat Aug 17 00:37:36 +0000 2013	veggiern	@ecovegangal that's awesome! I love that I'm seeing it more and more in stores too!
en	368532101617823744	Sat Aug 17 00:37:54 +0000 2013	imaginarystars	my friend has made the most amazing vegan cupcakes ever and i'm eating them at 1.30 AM and i'm happy &lt;3
en	368532441293533184	Sat Aug 17 00:39:15 +0000 2013	rrenefranciss	I got an app that lets me scan stuff to see if they're vegan or not but so far it hasn't even been able to find any of the items I've tried😑
es	368532789798268928	Sat Aug 17 00:40:38 +0000 2013	RomanMilesi	@BaarbiVega no te pregunté
nl	368532823331708928	Sat Aug 17 00:40:46 +0000 2013	LikeaVeganBlog	@juneleaf in fact, I never even gave you my coat!
es	368533121081163776	Sat Aug 17 00:41:57 +0000 2013	BaarbiVega	RT @RomanMilesi: @BaarbiVega no te pregunté
en	368533238488117248	Sat Aug 17 00:42:25 +0000 2013	windyphillips	@PinaCocoblog I don't mind most spiders TOO much but black widows...skerry. Hope you wiped them out even if it isn't the vegan thing to do.
en	368533330532114433	Sat Aug 17 00:42:47 +0000 2013	mutantchoux	@imaginarystars oh yeah, that was pretty obvious. I did mention I wasn't observant. Probably scuppers my vegan tuna cupcake plans too
en	368533699928674304	Sat Aug 17 00:44:15 +0000 2013	alyssamrrendon	@braillehiphop you are almost vegan! Have you tried it before? Keep a strong mind about it. Very fulfilling.
en	368534001616551937	Sat Aug 17 00:45:27 +0000 2013	maxjberry	I'm just gonna eat vegan at home and vegetarian elsewhere.
en	368534022877487105	Sat Aug 17 00:45:32 +0000 2013	EmmaAhokas	I honestly met so many amazing people at camp this year that were so hard to say goodbye to. #missthemalready #dunvegan2013
es	368534169514553345	Sat Aug 17 00:46:07 +0000 2013	igonve	navegando por ríos color invierno...(8)
en	368534526068142080	Sat Aug 17 00:47:32 +0000 2013	veganjane	Gia was a sweet, caring person and I am so sad for the loss of her beautiful spirit on this earth.  She was a caring soul.
en	368534882458140672	Sat Aug 17 00:48:57 +0000 2013	RobotsEatVegans	Hey girl, do you know how to make edible burn ointment that tastes like Salisbury steak gravy? If you bring some, dinner's on me tonight.
en	368535046002466816	Sat Aug 17 00:49:36 +0000 2013	dot_your_i	Just listened to @therealchefaj on veganpalooza.. She is my hero, love her!!!
en	368535310327492608	Sat Aug 17 00:50:39 +0000 2013	VeganSwole	My iPhone doesn't seem to like screen protectors. #smh
