en	270246590046949376	Sun Nov 18 19:26:22 +0000 2012	misscookie94	@daviddurham2709 pmsl! Nothing ;-) lol she was making the veg and the knife went through her finger
es	270246892355604480	Sun Nov 18 19:27:34 +0000 2012	FannyNoSe	@Gordo_Vegano súbela al floro que quiero darle un positivo!!
en	270246909027958784	Sun Nov 18 19:27:38 +0000 2012	veganbabu	"Why don't you just light your tampon, and blow your box apart? Because it's the only bang you're ever gonna get, sweetheart!"
en	270246971804114944	Sun Nov 18 19:27:53 +0000 2012	SeanxHughes	@krystal_cupcake i would let you ride in my truck but my seats aren't vegan
en	270247164914057216	Sun Nov 18 19:28:39 +0000 2012	mooshymama	@VeganInLA Aw, thank you. I’m reading a book, where the person was describing their seizure and I almost had to stop reading.
en	270247303070220288	Sun Nov 18 19:29:12 +0000 2012	isaacalves	RT @shaungmbaker: I hate hipsters. Their smug faces, vegan diet, tiny feet and sawdust bedding. No wait. Hamsters. I hate hamsters.
en	270247630263697408	Sun Nov 18 19:30:30 +0000 2012	KatzzRose	@tinymuch bet the guy was only innocently planting veg and now he's a historical figure hahah! Have ya done any what is history stuff? xx
en	270247915463786496	Sun Nov 18 19:31:38 +0000 2012	cleoshh	wtf is olive loaf R U A VEGAN OR ST?
it	270248096133431297	Sun Nov 18 19:32:21 +0000 2012	MazzaSLC	RT @veggiebuzz: by @clownfished: 41 delicious #vegan Thanksgiving recipes http://t.co/qvVAo68p: 41 delicious #vegan T...  #veggiebuzz
es	270248515303772161	Sun Nov 18 19:34:01 +0000 2012	carlospineda14	@RafaelDavidVega no por mi no ...yo me entiendo
en	270248540658339840	Sun Nov 18 19:34:07 +0000 2012	OrganicFabulous	Watch Now: Healthy Epic Meal Time - Raw Organic Vegan Style http://t.co/kCGo1GIO | #health #vegan #in
es	270248649810915328	Sun Nov 18 19:34:33 +0000 2012	Cupcakes_Vegan	Me emputa que me digan "ensalada a la tartara" y no tenga tartara no me enganhen.
es	270248943407996929	Sun Nov 18 19:35:43 +0000 2012	carlospineda14	@RafaelDavidVega njda que si que full año escolar el otro sera aun mejor no olvidare 8-2
en	270249098383343616	Sun Nov 18 19:36:20 +0000 2012	Advice_Reality	LOL this girls really has nothing and wants everything, and she claims shes a vegan but only eat daily bacon breakfast and rib eye steak LOL
es	270249098534330369	Sun Nov 18 19:36:20 +0000 2012	mariaesanchezz	Carlos Zambrano fue cambiado al Magallanes: Los Navegantes del Magallanes canjearon con los Caribes de Anzoátegui a Mark Malavé y Joh...
en	270249572205465600	Sun Nov 18 19:38:13 +0000 2012	erinanne721	@KaylaTheVegan miss you! Good luck studying! Hang out....when finals are over? Lol so busyy these next few weeks!
es	270249693886418944	Sun Nov 18 19:38:42 +0000 2012	BocaSomos	Ya no hay opciones para el campeonato pero toca sumar para entrar a la copa, ademas en Boca solo sirve GANAR, VAMOS BOCA!!
en	270249819841372162	Sun Nov 18 19:39:12 +0000 2012	JulieBeginMUA	And on a lighter, more fashiony note... I can't find the vegan handbag I want so I'm gonna go make it myself.
en	270250130425380864	Sun Nov 18 19:40:26 +0000 2012	tropicalrainer	i'm not sure whats worse; vegans that constantly mention they're vegan, or stoners that have to preach their undying love for weed 24/7.
en	270250193180581888	Sun Nov 18 19:40:41 +0000 2012	zinnaida_	@VeganInLA Hehe, Twitter jail. Thanks, I took an Ambien so I slept some. Still feel like crap though.
en	270250453122568195	Sun Nov 18 19:41:43 +0000 2012	SwaveGangxTedd	Adventure time with Terri &amp; Donay
es	270250482600140801	Sun Nov 18 19:41:50 +0000 2012	veganareal	Me encanta el estilo de @PapaSecreto.  K sentimientoooo dios mioo t amo Odalis
en	270250973228826624	Sun Nov 18 19:43:47 +0000 2012	LBxChica	@theveganmancave oh crap, what happened?! Yeah the girl was telling me to follow her &amp; her husband to the gas station, told her to get AAA
en	270251329916653568	Sun Nov 18 19:45:12 +0000 2012	BEYNCEcallmeDVA	Thinking bout doing the whole vegan thing again. I'll fast for 3 wks, unsure about which type of fast I'll do.
en	270251342398889984	Sun Nov 18 19:45:15 +0000 2012	FloreVegan	Our "Chicken &amp; Waffles" are lightly breaded &amp; seared "chicken" served atop potatoes covered in mushroom gravy served w/a crisp banana waffle
es	270251358999941120	Sun Nov 18 19:45:19 +0000 2012	Palomitaabarzua	RT @DomPoli: - A que hora caemos? - y.. vegan a las 11. - Dale, dale! *caen a las 2 am* PARA QUÉ ME PREGUNTAN SI LES VA A CHUPAR UN HUEV ...
es	270251464134385664	Sun Nov 18 19:45:44 +0000 2012	veganwarrior	"Busca en Google 'cómo buscar con Google'" #estápasando
en	270251874987413504	Sun Nov 18 19:47:22 +0000 2012	katieoliverxx1	@BRGangnamStyle i love gangnam style its the best song ever and i love the dance and people that dont like it are weirdos its the best xxxxx
en	270251942343757824	Sun Nov 18 19:47:38 +0000 2012	blair_austin28	@AbbyBonnette ha NO I just saw a pin on Pinterest for a vegan thanksgiving meal and had a very physical response. Is your fam really vegan?!
it	270252080747380736	Sun Nov 18 19:48:11 +0000 2012	J_Garcia_87	@MizzKrystleVega Nope, cause I'm team DROID!
en	270252382376570880	Sun Nov 18 19:49:23 +0000 2012	rachellemg	Hey, haters, I'm a breeder and a vegan.
es	270252415918415873	Sun Nov 18 19:49:31 +0000 2012	CristianAcunia	Yo si no existieran las vacas y los cerdos sería re vegano
en	270252491545919488	Sun Nov 18 19:49:49 +0000 2012	LopezOnSports	"@getnickwright: I don't know what has happened to Cam Newton. He's all of a sudden one of the least accurate QBs." He must be a Vegan now.
es	270252629941157889	Sun Nov 18 19:50:22 +0000 2012	Daani1205	@MeerceVega no pasa nada Mer, sabes que si queres hablar estoy. No le des bola, no sabe lo que se pierde..
en	270252688879534080	Sun Nov 18 19:50:36 +0000 2012	Ben_Ignacio9519	For Thanksgiving I will eat veggies, veggies, and more veggies. #Vegan #NoTurkeyForMe
en	270252764196634625	Sun Nov 18 19:50:54 +0000 2012	bidibidibombomm	RT @MyVeganProblems: The vegan diet is a new way of the future. People want to stay young and live long. That's the vegan appeal.
en	270252797793038336	Sun Nov 18 19:51:02 +0000 2012	oqruba	RT @christoferdrew: mmmmmm...double chocolate vegan cookie at LAX.
en	270252839589265409	Sun Nov 18 19:51:12 +0000 2012	theveganmancave	@LBxChica was lucky I wasn't robbed or worse.
en	270253645176655872	Sun Nov 18 19:54:24 +0000 2012	vjkahler	@lizzwinstead I'm not sure there is such a thing as a vegan dessert, but you can't go wrong with fruit soaked in some kind of alcohol.
en	270253745730883585	Sun Nov 18 19:54:48 +0000 2012	VeganChik	I firmly believe that Seasonal Affective Disorder is caused by no Nascar. #nascar #wintersucks
en	270253821211578368	Sun Nov 18 19:55:06 +0000 2012	martinszy	RT @korochi: Niceto Vegan.
en	270254261403783169	Sun Nov 18 19:56:51 +0000 2012	ProfessorNascar	@LopezOnSports \nThey were better when Foster did his own Tweets and he didn't lie about being a vegan.
it	270254278243934208	Sun Nov 18 19:56:55 +0000 2012	MonicaVegana	Si, @segre10 non vorrei sembrare una rompiscatole. @_paoloruffini
es	270254508964204544	Sun Nov 18 19:57:50 +0000 2012	doctoramonsalve	RT @eveabogada: @pablonavegante Esta es la razon q los flojos de Chile voten x ella. Se acostumbran a estirar la mano. Y luego estaremos ...
en	270254639272820736	Sun Nov 18 19:58:21 +0000 2012	Kindly_Vegan	MEAT EATERS ARE MURDERING SCUM! BE A COMPASSIONATE VEGAN YOU BASTARDS! END DOLPHIN HUNT! #TWEET4TAIJI #THECOVE #SEASHEPHERD
es	270255045877063682	Sun Nov 18 19:59:58 +0000 2012	AlvaritoM17	Pertenezco a ese 0'000000000000000000000001% de la gente que no ve Gandía Shore.
en	337221580239282177	Wed May 22 15:01:04 +0000 2013	MAC_John_S	RT @willambelli: @MAC_John_S @SeleneLuna @margaretcho I wanna do craft services on it. I have a bag of Fritos, grapes &amp; veganaisse (i think…
en	337221643334193154	Wed May 22 15:01:19 +0000 2013	g4barry	RT @mommytalksfunny: I bet your vegan husband eats BBQ while watching porn when you go run errands.
en	337222100362330114	Wed May 22 15:03:08 +0000 2013	NicolaeBaciu	RT @BOYADEE: These times i was just going to the shop for some fruit and veg and i see all that!
en	337222205467398144	Wed May 22 15:03:33 +0000 2013	Bailey__N	RT @BOYADEE: These times i was just going to the shop for some fruit and veg and i see all that!
en	337222583005106176	Wed May 22 15:05:03 +0000 2013	LoveGanja420	Which proves I love it when that shits smooth
en	337222750622060546	Wed May 22 15:05:43 +0000 2013	Hannahb182	Give more. Give everything... Go #vegan.
en	337222767588032512	Wed May 22 15:05:47 +0000 2013	KamalKitchen	Spanish Style Rice or Mexican rice http://t.co/v8gYRzByXr #Mexican #rice #vegan
en	283181328990609408	Mon Dec 24 12:04:24 +0000 2012	Spacevegan	Why aren't people paid in relation to how their job benefits society? !
es	283182104873955328	Mon Dec 24 12:07:29 +0000 2012	SilvialoveGango	Me ee pedido x reyes a @alvaroauryn i me dice mi madre q es imposible. Y la digo los sueños no son imposibles aqe si alvaro? ;)
en	283182171949260801	Mon Dec 24 12:07:45 +0000 2012	brensuxx	RT @RedemptionR: Don't ask me why I'm vegan. Ask yourself why you're not.
en	283182264223944705	Mon Dec 24 12:08:07 +0000 2012	Peachy_Ali	@vegan_bob Gustavo will pump the tunes don't worry, deff gonna drive tonight I feel rough! x
