es	335221073450774528	Fri May 17 02:31:46 +0000 2013	Janie_White35	RT @bella__angel: ¦R¦E¦T¦W¦E¦E¦T¦ ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #TeamFollowBack #FollowGain #TFBJP #Go #Love Gana seguidores de una…
en	335221136394711040	Fri May 17 02:32:01 +0000 2013	yordreamlife	Day 10 help me out with some vegan recipes!!!!!! http://t.co/PgFKtQ9JAa #DreamLife #Success #Vegan #YorHealth #Nutrition #Challenge #H...
en	335221157294915584	Fri May 17 02:32:06 +0000 2013	veganpope	@JaredLeto DM me your n00d selfies~
en	335221497406828546	Fri May 17 02:33:27 +0000 2013	Tori_Brazell	Nico Vega needs to get off the stage. Her and her demon self
en	335221803486167040	Fri May 17 02:34:40 +0000 2013	johnnyv3000	@cubancuervo Ana is very excited to dress up and wear the tiara you gifted her. She will be surprised at the #vegan treats you made. #love
en	335222340147372033	Fri May 17 02:36:48 +0000 2013	__onelovegang	I Love My Baby @iGotThis_Homie ;)
en	335222592032104450	Fri May 17 02:37:48 +0000 2013	veganrawrr	Instead of posting pictures like that on Instagram, why don't you just caption it "I'm a desperate whore." \n\nThat is all.
en	335222759548387329	Fri May 17 02:38:28 +0000 2013	fathomco	Was excited to see vegan/raw #gf dessert offerings @tabooresort then utterly let down. Blech. Brutal. Guys...abs tasteless. #fail
en	335222768259985408	Fri May 17 02:38:30 +0000 2013	vegangymmie	@VanLathan &lt;3
en	335222788895961088	Fri May 17 02:38:35 +0000 2013	VeganWardrobe	15 new items listed today - http://t.co/QEzpN9Nt9u - #vegan #veg #eBay #NYC #Portland #PDX #LAX #Miami #SFO #Chicago #Atlanta #Seattle #Ohio
es	335222826963447809	Fri May 17 02:38:44 +0000 2013	abellanlucas	RT @Foward_Cocina: #RecuerdosDeUnaNoche cuando festejas un partido CLAVE ganado #SalidasUnicas
en	335222969599160320	Fri May 17 02:39:18 +0000 2013	MY_3BCOLLIESo	I dint realize that being a vegan and having dreads make you such a good person #probablyahypocrite
en	335223216958222336	Fri May 17 02:40:17 +0000 2013	annalise_md	Officially vegan biitchhess
es	335223300764606466	Fri May 17 02:40:37 +0000 2013	Dinacardozo	Conectada con #NavegantesDeLaNoche Solo en @Radiotiempo1045
en	335223564821229568	Fri May 17 02:41:40 +0000 2013	KirikaSena	@jamiekilstein A friend brought up my #veganism, and immediately asked if I'm getting enough B12. I responded with the exact same question.
en	335223577764851713	Fri May 17 02:41:43 +0000 2013	Slick_Hicks	U a vegan n shit get off my penis n shit
en	335223686435053568	Fri May 17 02:42:09 +0000 2013	BlytheRawLive	The Blythe Raw Live Daily is out! http://t.co/umoG7NiZL1 ▸ Top stories today via @vegancuts @MarziaPrince @HeatherNauta
es	335223879708590080	Fri May 17 02:42:55 +0000 2013	almontedu	La noche como el velo transparente d los sueños, navegando en un cielo poblado d tentaciones! Susurra el viento; danzan las luciérnagas!
en	335223954937618433	Fri May 17 02:43:13 +0000 2013	Vicarious_meme	RT @_bradylee: Are vegans allowed to have sex
en	335224273998327808	Fri May 17 02:44:29 +0000 2013	hheyitsmonica	@coolbreeeze_ milk chocolate without the milk tho? lactose intolerant. so like -- nasty vegan chocolate
en	335224575740755969	Fri May 17 02:45:41 +0000 2013	BottomLine_316	RT @Wrestling_Rants: @BottomLine_316: The problem is that only speculation about that exists. Since I'm vegan could you get me Gardein chik…
en	335224651267575808	Fri May 17 02:45:59 +0000 2013	Scarlson29	@duck0925 but he's so tiny I don't think he counts against vegans. Kinda like eggs and fish
en	335224986946109440	Fri May 17 02:47:19 +0000 2013	vegankitty	@_iVegan I'm going away tomorrow and I'm not letting them screw it up making me wait. The dressing can wait one more day.
en	335225016423694337	Fri May 17 02:47:26 +0000 2013	therealbiostate	@SkepticalVegan So please, be a bit more truly skeptical of the strange friends you have non-skeptically adopted. Best, Mark
es	335225041300094977	Fri May 17 02:47:32 +0000 2013	Judithbarzola	RT @EmiGuimpel: @Judithbarzola Ni Fravega ni Garbarino ni Rodo, Aguante Judith! ah
es	335225326617628672	Fri May 17 02:48:40 +0000 2013	anateremontes	@alexandernkn @RenataDlaVega nop, es de anateremontes!!!
es	335225582528909314	Fri May 17 02:49:41 +0000 2013	laura_avendano	@JmChile @Nico_Opazo1 si fuera de esa manera, yo y muchos vegetarianos/veganos comeríamos carne. los animales no tienen opción, nosotros sí
es	335226039527669763	Fri May 17 02:51:30 +0000 2013	electronicaro	Que tiene que ver que no le ande la calefacción...Fravega no hace los electródomésticos sólo los vende
en	335226156922056704	Fri May 17 02:51:58 +0000 2013	MATICxHR	RT @langkimvo: @timlaska_ATOMS @MATICxHR Austin has some hard core yuppy hipsters with money but look bummy vegan brains
en	335226278632366080	Fri May 17 02:52:27 +0000 2013	TaylorWorstell	RT @donnabrazile: What's on the@ScandalABC menu? Healthy vegan like salad. Lite meal for a heavy dose of the#ScandalFinale. Hold the brown …
es	335226304016293888	Fri May 17 02:52:33 +0000 2013	Luis_Veganito	Escibes y no respondes @johannaadames
es	335226660423073792	Fri May 17 02:53:58 +0000 2013	JorgeElNeciio	RT @bella__angel: ¦R¦E¦T¦W¦E¦E¦T¦ ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #TeamFollowBack #FollowGain #TFBJP #Go #Love Gana seguidores de una…
es	335226689917423618	Fri May 17 02:54:05 +0000 2013	anita_alonso_ph	@i_navegantes #ConectaelSol me gusta muho!!! ♥
en	335226782066298880	Fri May 17 02:54:27 +0000 2013	DGoddamnGlover	#EatTheRude Why would you want to eat the rude? I would prefer a free range vegan non-smoker that does yoga. To ensure freshness.
es	335226828006498304	Fri May 17 02:54:38 +0000 2013	PepeArgentoAKD	RT @Macaa_24: #FravegaEsUnaMierdaAguanteGarbarino aca no hay ni fravega ni garbarino. Aguante sampietro uacho!
es	335226886953246720	Fri May 17 02:54:52 +0000 2013	JorgeElNeciio	RT @bella__angel: ¦R¦E¦T¦W¦E¦E¦T¦ ☀ALL☀WHO☀RETWEETS☀WANT☀NEW☀FOLLOWERS☀ #TeamFollowBack #FollowGain #TFBJP #Go #Love Gana seguidores de una…
es	335227163836043264	Fri May 17 02:55:58 +0000 2013	FansRT1059	@mirandasoulband  (((Al Aire))) #PorQue en @RadioTiempo1059 #losnavegantesdelanoche...!!!
en	335227528719503360	Fri May 17 02:57:25 +0000 2013	fourdollarwok	These people at bye n bye talkin bout their amazing weight loss progress make me wanna throw up my vegan sandwich
en	335227897734385664	Fri May 17 02:58:53 +0000 2013	devmouse	my amazon recommends are the bomb right now. all how to make comics books and vegan cook books.
en	335227897583370241	Fri May 17 02:58:53 +0000 2013	JaclynGlenn	Extreme leftist, ext conservative, ext vegetarians/vegans, ext christians, and ext atheists SUCK. A closed mind looks bad on everyone. #vent
en	335228040265207808	Fri May 17 02:59:27 +0000 2013	GregIsGo	I haven't tweeted today! Hi. I'm at a vegan restaurant called Green. I had vegan food!
es	329777357932093440	Thu May 02 02:00:23 +0000 2013	brucetuda	Continue navegando VO LHE DAR ESTE CELULAR NA CARA
en	329777366257778689	Thu May 02 02:00:25 +0000 2013	ShittingtonUK	@vegansaurus Oh, right. Wink wink. And then you HAD to type up something to me, to show me how little you care about me.
en	329777416333578241	Thu May 02 02:00:37 +0000 2013	tolovethemirror	So mad I can't go vegan til next week! There is almost literally no vegan food here.
en	329777542158503936	Thu May 02 02:01:07 +0000 2013	vegancam	@MrTubes I was going to suggest little lego Tegans and Saras. ^_^
en	329777969914593280	Thu May 02 02:02:49 +0000 2013	SquirrelChat	RT @rachaelkelly18: Who needs a shake weight, when you can sit in a vegan cafe and make jerk off motions.
es	329778343387987968	Thu May 02 02:04:18 +0000 2013	OrgasmicNaya	@Charliegron Nonvegan food
es	329778355819933696	Thu May 02 02:04:21 +0000 2013	juani_rolon97	@lauriisosa2 @sil_carabajal95 @Felix_Ale17 @JoaquiBarrios @PazGonzalez12 @RutAguero el viernes en casa &lt;3 (para que vegan)
es	329778444135170048	Thu May 02 02:04:42 +0000 2013	ZackyVegan	#PessoasQueEuAmo EEU
es	329778515207663616	Thu May 02 02:04:59 +0000 2013	fkeplastictrees	lo que más me molesta de volver a las épocas the smiths es que también vuelvo a querer ser vegana y no puedooooooo
es	329778724985774082	Thu May 02 02:05:49 +0000 2013	LuPrietoCochet	Me pregunto si mi hermana vegana come queso cuando nadie la ve.
es	329778859438379012	Thu May 02 02:06:21 +0000 2013	JennyferKather2	@kmi_vega no obvio no yo te amoo mas
en	329778863347490817	Thu May 02 02:06:22 +0000 2013	mariepoulin	@rawsomevegan just made it this afternoon - ah-mazing!! I also made your zucchini lasagna, lemon bars, avo-banana smoothie, and lemon bars!
en	329779228360994817	Thu May 02 02:07:49 +0000 2013	swindsor	@seanbonner ship or get off the pot. @veganstraightedge
es	329779589289234432	Thu May 02 02:09:15 +0000 2013	Navegante001	@OMAITA71 y a la moscorina le hacen tomograf de la cabeza y le sale es el culo #EnreChavistasNosSeguimos #BastaDeViolenciaCapriles
en	329779966604627970	Thu May 02 02:10:45 +0000 2013	ShittingtonUK	@vegansaurus After nonstop bad-faith behavior, you suddenly want to pretend you're an honest, reasonable person waiting for an explanation!
es	329779979246239745	Thu May 02 02:10:48 +0000 2013	RodrigoLagosCh	RT @juanpabloswett: Si los comunistas no pueden usar #northface que los de derecha no vayan a La Vega ni al Mall Chino.... #BastaDeEstupide…
en	329780105184428033	Thu May 02 02:11:18 +0000 2013	Lizzie_Fontaine	#SelfFact I secretly love Gangnam Style..
en	329780222260047873	Thu May 02 02:11:46 +0000 2013	vegfoodandwine	@GoLoveVegan No meat ever! People who come to our house know what to expect, yummy veg food!
en	329780432168165376	Thu May 02 02:12:36 +0000 2013	DaRiverShannon	“@OfAllThingsAli: I fucking hate vegans”
