en	265806554639499264	Tue Nov 06 13:23:15 +0000 2012	thesleepyvegan	@nathanjreese idk! I got here at 805 and just voted. pretty fast given the line
en	265806734994599937	Tue Nov 06 13:23:58 +0000 2012	veganchiq	Come on #TeamObama
en	265806768251224068	Tue Nov 06 13:24:06 +0000 2012	veganshaun	Long lines, a packed parking lot, work, post-work meeting, then cardiologist appointment will not stop me from voting. #betterlatethannever
en	265807045368893440	Tue Nov 06 13:25:12 +0000 2012	CollectiveArmy	@Collectivegang @AUSCollective @WillSingeFans I WAS GOING TO EXPLODE. i had so many feels i couldn't even believe what i was seeing
en	265807120576954368	Tue Nov 06 13:25:30 +0000 2012	veganchiq	Just competed a mother of all workouts with Jillian Micheals ~ Let's just say YOU FEEL THE BURN BABY
en	265807372491055104	Tue Nov 06 13:26:30 +0000 2012	GoDJHaKa	Being vegan gives you half of your powers back. mentally, spiritually, physically.
en	265807439662833664	Tue Nov 06 13:26:46 +0000 2012	BackWoodsVegan	Today's @CitizenRadio is the best I've heard in a while. Killin' it!
de	265807594583642115	Tue Nov 06 13:27:23 +0000 2012	ironfinger	Hai-Tod im Zoo Leipzig: Vor Kurzem starb ein Schwellhai-Baby im Zoo Leipzig. Ein neuer Beweis dafür, dass Haie in ...  (via veganblog.de)
en	265807741673672704	Tue Nov 06 13:27:58 +0000 2012	PatriciaVegana	#el14ngrita
en	265808169463345152	Tue Nov 06 13:29:40 +0000 2012	VeganliciousLJ	@ChikPeaz @veganmatters I cant even entertain that thought. Especially w/ mercury going retrograde now like 8 yrs ago. Be a #manifestingmofo
en	265808182121754624	Tue Nov 06 13:29:43 +0000 2012	MattyO_83	@vegandurance and a stench haha
en	265808727163154433	Tue Nov 06 13:31:53 +0000 2012	tyjade12	Officially going back to my vegan ways. #somuchbetter
en	265809691869859841	Tue Nov 06 13:35:43 +0000 2012	TTGoldy	RT @marinelandAD: UPDATE: This event will have a NIAGARA VEGAN BAKING MILITIA (NVBM) bake sale table out front of John's to raise... htt ...
en	265810153419448320	Tue Nov 06 13:37:33 +0000 2012	TheJoshHeller	RT @melicious11: Heard a good joke today. "How can you tell someone is a vegan?" ... Don't worry! They'll tell you. #eatmeatpeople
es	265810413248212992	Tue Nov 06 13:38:35 +0000 2012	DonGuille07	@urbandj_urbaton El Deseo Nos Llama , La Reina De Mi Cama.Dos Cuerpos Quemándose En La Tentación , Navegando Por El Mar De Tu Traición...(8)
en	265810664952569856	Tue Nov 06 13:39:35 +0000 2012	Veganillies	@Lizbians followback?
en	265810837111980032	Tue Nov 06 13:40:16 +0000 2012	CharlieTizard	@mark_js @danpalmer @michael_ots vegans are winners.
en	265811566526619648	Tue Nov 06 13:43:10 +0000 2012	b_bobbilicious	#Glutenfree, #vegan #brownies today! Bake and eat em up!
en	265812082560208896	Tue Nov 06 13:45:13 +0000 2012	ButeraToast	@Lizbians I retweeted but this isnt my lizbian account. Just so you wont get confused. Its @.veganillies
en	265812300546596864	Tue Nov 06 13:46:05 +0000 2012	sweetbabyvegan	Creating abundance
en	265812304908652544	Tue Nov 06 13:46:06 +0000 2012	JeannieMGilbert	@vegandurance Lol! What #runners will do ;)
en	265812346843308032	Tue Nov 06 13:46:16 +0000 2012	Collectivegang	@CollectiveArmy Aw
en	265812472643072000	Tue Nov 06 13:46:46 +0000 2012	fredsfreddies	RT @rubiesinrubble: Hi @Fleetriver. We make amazing chutneys from surplus veg and our office is seconds away- can we bring you a sample?
en	265812522865659904	Tue Nov 06 13:46:58 +0000 2012	jolievie123	RT @EarthActivists: ask your local authorities to ban all animal trade like #rhino horn, #elephant tusk, #fur, ... #vegan ...
en	265812657272156160	Tue Nov 06 13:47:30 +0000 2012	itiasaurus	Wallister Vegan White / Kelly Green. Jizzz
en	265813139545800706	Tue Nov 06 13:49:25 +0000 2012	ironfinger	Peanut butter and “Bacon” covered Chocolate donuts!: Peanut butter and “Bacon” covered Chocol... http://t.co/iDmrh33M (via findingvegan)
en	265813533869096960	Tue Nov 06 13:50:59 +0000 2012	bush_piglet	RT @FaisalAdam_: I just met a black vegan... All I kept asking was "so you don't eat chicken?"
es	265813567259938816	Tue Nov 06 13:51:07 +0000 2012	LucianoAlex09	@narayoli Buen día Nara!.. Me gustaria hacerte tu desayuno vegano
es	265813915592687616	Tue Nov 06 13:52:30 +0000 2012	AbelVegan	@ximeoh Yo lo conocí hace unos años y es encachao.
it	265814129535750145	Tue Nov 06 13:53:21 +0000 2012	hchafla	@TheOnlyMichi @SrtaPullo A mi eso de vegano me suena a ser una vaca.
en	265814565676281856	Tue Nov 06 13:55:05 +0000 2012	fiercefittie	@Motivation4Fit do you go vegan once a week??
es	265814825811181570	Tue Nov 06 13:56:07 +0000 2012	anticarcelario	Pq la libertad no tiene fronteras, sexo, gustos, NI ESPECIE! http://t.co/rW3EkHm4 gran video de @EligeVeganismo liberación animal-humana
es	265815475991228417	Tue Nov 06 13:58:42 +0000 2012	leonnavegante	José Altuve debuta el miércoles con Magallanes http://t.co/kfjIQv09 #Beisbol #navegantes
en	221638063183511553	Sat Jul 07 16:13:26 +0000 2012	ChaseThatMula	RT @daaaxO: the city of new Bedford gave Gang unit &amp; Knocks ' 6.3 million dollars in funds , everyone be extra safe ' their Everywhe ...
en	221638255790133248	Sat Jul 07 16:14:12 +0000 2012	RiverwestCoop	Come have brunch with us! we made you OMLETTES (vegan or egg) and BUCKWHEAT WAFFLES with peanut butter and FRESH PEACHES!!!!!
en	221638570539089922	Sat Jul 07 16:15:27 +0000 2012	vegankitty	I feel stupid. I emailed Amazon because a book showed up blank on my Kindle and Kindle app.
en	221638654395826176	Sat Jul 07 16:15:47 +0000 2012	sparky4ever84	@VegansRock Sorry and of course, no problem at all!!
en	221638855755956227	Sat Jul 07 16:16:35 +0000 2012	Saltandslate	@vegan_flump it's still a very good dish even if not for vegan pallets
en	221639308807901185	Sat Jul 07 16:18:23 +0000 2012	Fubaz	@jimz22 then why do you constantly try and insult my veganism?
en	221639937940922369	Sat Jul 07 16:20:53 +0000 2012	Kindly_Vegan	MEAT EATERS ARE MURDERING SCUM! BE A COMPASSIONATE VEGAN YOU BASTARDS! END DOLPHIN HUNT! #TWEET4TAIJI #THECOVE #SEASHEPHERD
en	221640239633022976	Sat Jul 07 16:22:05 +0000 2012	ChelSnickers	@PartTimeVegan I`m pretty good! I`ve been working a ton! How are you though?
en	221640306980962304	Sat Jul 07 16:22:21 +0000 2012	veganyf5	Oh shoooooooooot, gimme dat white Challenger
en	221640331911897089	Sat Jul 07 16:22:27 +0000 2012	benniesmalls15	@vegansaurus I like not going to work ever and drinking nonstop, but I can't just do whatever I 'Like' in life.
en	221640474690199552	Sat Jul 07 16:23:01 +0000 2012	PartTimeVegan	@ChelSnickers things are looking up. we should talk soon, make that happen
de	221641028317351936	Sat Jul 07 16:25:13 +0000 2012	suspiciousfact	Schreibe demnächst einen französischen Verkaufschlager: "Que mange-t-il, le végétalien." ("Was der Veganer isst.").
nl	221641078581891072	Sat Jul 07 16:25:25 +0000 2012	moondoelen	http://t.co/xnfReefu ook voor vegans volgens mij. Tjek ff zelf
en	221641149910233090	Sat Jul 07 16:25:42 +0000 2012	eulalianavegan1	QUE RAIIVAAAAAAAAAA !
en	221641695350104064	Sat Jul 07 16:27:52 +0000 2012	Veganyaww	More closer
en	221641699489886209	Sat Jul 07 16:27:53 +0000 2012	Jenn4Laughs	Really? RT @SethP23: Wow! @atlveg just made the awesomest #vegan tofu florentine ever!
en	221641896592814081	Sat Jul 07 16:28:40 +0000 2012	Team_AyyJones	@SwerveGangNupid Da longer u wait the worst its gne get
es	221642152470511616	Sat Jul 07 16:29:41 +0000 2012	BegoVegan	#NoALaPamplonada #TauromaquiaAboloición La tradición no es justificación de la #tortura ni del asesinato
en	221642362189910018	Sat Jul 07 16:30:31 +0000 2012	lholli94	Back in that #insanity and vegan flow and it feeeeeels so good! @mayaj24 Betta come work out tonight!
en	221642575851962370	Sat Jul 07 16:31:22 +0000 2012	sshankya	Waiting for a train to pass, admiring the graffiti. There's some amazing art traveling the rails these days. My fave: VEGAN!
en	221642580050452480	Sat Jul 07 16:31:23 +0000 2012	teganvegan	I really need to stop taking three naps a day.
en	221642735264862208	Sat Jul 07 16:32:00 +0000 2012	veganbabu	Did anyone have problems with Tumblr Savior that eventually got fixed on its own? I can't reinstall it anymore. I give up.
en	221643075255144449	Sat Jul 07 16:33:21 +0000 2012	KING_Tut_Breeze	ready to b outie...#LivinItUP #WaveGang
en	221643083522129920	Sat Jul 07 16:33:23 +0000 2012	NerdNamedGinger	@adamskt Yeah, right. The only thing he'll ingest that has bacon in the name is bacon salt. And that's b/c it's vegan.
en	221643360279072768	Sat Jul 07 16:34:29 +0000 2012	Lupillos1Fan	@veganconsultant I would so love having a #Vegan lover too... would make things so much easier
en	221643406487732227	Sat Jul 07 16:34:40 +0000 2012	MEGA_FACE	RT @abortedclone: "Cancer, heart disease, drowning--all preventable with a vegan diet and a lifejacket."
en	221643507067129858	Sat Jul 07 16:35:04 +0000 2012	VeganMeans	`Saying ‘Your idea is wrong’ helps no one.  Learn to say ‘Here’s why I think your idea is wrong..’` - @MackCollier
en	221643813423284225	Sat Jul 07 16:36:17 +0000 2012	iNayesha	#WolvveGang was #TurnedUp for the kickback part 2 lastnight! Hollin!
en	221644350168367105	Sat Jul 07 16:38:25 +0000 2012	gnomeicide	@VoraciousVegan no answer still? So you understand that your vegan lifestyle -does- kill animals?
