fr	314460636329414656	Wed Mar 20 19:37:12 +0000 2013	Dylan_335	@VeganDekita SPEED? Pastillas? Keta? Mdma? Qué te metes Deki?
en	314460942249385984	Wed Mar 20 19:38:25 +0000 2013	TammieOKAY	@DreaNY Why? You're not vegan.
en	314461122692513794	Wed Mar 20 19:39:08 +0000 2013	FoodieHistorian	@handpressprint roast veg and fish here... Soup sounds good- warming!
en	314461214749122560	Wed Mar 20 19:39:30 +0000 2013	theDirtyVegan	RT @Ifindfunding: Peace @Sports_Greats @Tempibones @ThatFeelsNICE @theDirtyVegan @TheVeganSociety @thisdishisveg @Veganism @vegucated
en	314461239902355456	Wed Mar 20 19:39:36 +0000 2013	jenncoc0	“@justannahere: Same Jen we could go vegan for a week together that'd be fun” lol jk I'm Mexican that's not possible
de	314462305314283520	Wed Mar 20 19:43:50 +0000 2013	ViviCubbins	@seriesflicker Ich kann nur Möhrenkuchen bieten, aber Vegan is der nicht.
en	225460458017140736	Wed Jul 18 05:22:16 +0000 2012	lind0w	IF U R VEGAN UNFOLLOW ME
en	225460768223662080	Wed Jul 18 05:23:30 +0000 2012	veganhaire	@amandapalmer @madethismess i think its bad. im sorry. its not caringly or well made like in homegrown&amp;local cafés. i feel that way at least
en	225460797722214400	Wed Jul 18 05:23:37 +0000 2012	vegancupcake_	@YNPB20 im at school but my phone is broken
es	225461204729081856	Wed Jul 18 05:25:14 +0000 2012	Anselmialberto	RT"@santoremedio1: El viento y las olas están siempre a favor de los navegantes más audaces. -Edward Gibbon !"
es	225461280180420608	Wed Jul 18 05:25:32 +0000 2012	JuleMoza	@EmpeVega nisiquiera te conozcoo!!
en	225461795966566402	Wed Jul 18 05:27:35 +0000 2012	hortstu	@VeganPatriot @Ryy01 I hadn't mentioned how I was voting for other offices. We were talking about prez.
es	225461817034543104	Wed Jul 18 05:27:40 +0000 2012	franciscovasq14	@ChrisFGarcia28 el chris y lo veganoo
en	225462097906114560	Wed Jul 18 05:28:47 +0000 2012	KatterTotters	RT @Nw0rd: Just drink milk and eggs you pussies #vegans
en	225462370661695488	Wed Jul 18 05:29:52 +0000 2012	MaddyC7	@JLgoesVegan is having a great giveaway!  She's giving away a free 45 minute consultation, as a newly certified vegan life coach!
en	225462584462151681	Wed Jul 18 05:30:43 +0000 2012	VeganThug	Why do women steal hoop shorts and sweatshirts? DAMMIT
en	225462790217936896	Wed Jul 18 05:31:32 +0000 2012	drewbloodfins	I'm a pretty straight-edge individual. I don't think I could go as far a being vegan and becoming vegan-edge though. I'm a carnivore.
es	225462798560407552	Wed Jul 18 05:31:34 +0000 2012	_Tripolar_	RT @ToroDeFalaris: El vegano es mitad nazi y mitad hippie.
en	225463309959315457	Wed Jul 18 05:33:36 +0000 2012	NaturalVegan	RT @dresdencodak:So many nice vegan cookie suggestions! You guys are tops, TOPS I say.
es	225463419187376131	Wed Jul 18 05:34:02 +0000 2012	MBelSL	RT @pablogalgo: ¡AYUDA ANIMAL está disponible! http://t.co/y38MYAZh ▸ Historias del día por @antitaurinos @reporteroanimal @vegan
es	225463528272834560	Wed Jul 18 05:34:28 +0000 2012	lazarochable	@sujevega noooooo mejor sigue con tus lokuras, m gusta escucharlas o leerlas jjejeje
en	225464174313082880	Wed Jul 18 05:37:02 +0000 2012	Holly_Rude	@LUV_MADGE @Missjaneuk1 @mandapanda4x @veganbombshell @ebonycashdiva @mastersbabysub @ffhelper Thanks for SO xxx
en	225465197639376896	Wed Jul 18 05:41:06 +0000 2012	MadMike4883	@CuntyChupacabra I myself water board vegans with Baconators from Wendy's
es	225466267312734208	Wed Jul 18 05:45:21 +0000 2012	astrid_ga	Navegando en mi automóvil b)
en	225466279530729472	Wed Jul 18 05:45:24 +0000 2012	vegandogs	So tired everything is a little blury,
en	225466669865250816	Wed Jul 18 05:46:57 +0000 2012	Apple_NN	When this man schucks we'll probably have gang people threatening to slice themselves on social networks
en	225466707622375425	Wed Jul 18 05:47:06 +0000 2012	Jolitabrilliant	I uploaded a @YouTube video http://t.co/yWDcbjy3 How much calories to consume on a low fat vegan diet and wei
en	225466833564733440	Wed Jul 18 05:47:36 +0000 2012	TheRawVeganista	@vimana33 Mmmm peaches! Will you be hitting NYC at all? I so miss Union Square farmers market &amp; all of my friends who sell there.
en	225467026297192448	Wed Jul 18 05:48:22 +0000 2012	rararachel	Craving eggs like nobody's business.  This does not fit into my vegan sensibilities. lol
en	225467051383341056	Wed Jul 18 05:48:28 +0000 2012	CheenaMei	#Vegan Tuesday turned into #Vegetarian Tuesday because I don't think Skippy Peanut Butter is vegan... Vegan Thursday it is.
en	225467072346472448	Wed Jul 18 05:48:33 +0000 2012	ocengXvegan	RT @firlyvegan: Thx yoo RT @CHALILast: avanya with @firlyvegan nih hehe
en	225467340937113600	Wed Jul 18 05:49:37 +0000 2012	dreamersawake	Polyamorous vegan cupcakes
en	225468343187025920	Wed Jul 18 05:53:36 +0000 2012	NaturAli07	I can't explain how excited I am for @PatrickGoudreau 's Challenge! Wanna try it too? It starts in August! http://t.co/IpmQbR6C  #vegan
en	225468984974245889	Wed Jul 18 05:56:09 +0000 2012	hortstu	@VeganPatriot @Ryy01 well I'm not so sure just replacing o w/ any old other corporate sell out's the way to go, but I won't cry if he loses.
en	225469123281420289	Wed Jul 18 05:56:42 +0000 2012	carmanzimmerm	thanksgiving\nVegan burritos for #thanksgiving.
en	225469295440822274	Wed Jul 18 05:57:23 +0000 2012	JasmineeMullins	@oOoLarissaoOo @cassiestilling it's vegan hi
en	225469848988295168	Wed Jul 18 05:59:35 +0000 2012	AWiLLiAMSSS	@Mariadoodlejdb girl take a trip to da veg and LET'S GET SCANDYYYY
en	225470067222126594	Wed Jul 18 06:00:27 +0000 2012	theman123123123	@Heather24802557 vegans
es	225470310525308929	Wed Jul 18 06:01:25 +0000 2012	Super_Alex80	Estoy escuchando los extraterrestres navegando en la NAVE JAJAJA..
en	225472499981361152	Wed Jul 18 06:10:07 +0000 2012	Cosmicmooon	Vegan/Vegetarian is a choice,
en	225473099699716096	Wed Jul 18 06:12:30 +0000 2012	Beyond_Vegan	Plants, vegetables, &amp; fruits are LIVING! Let's not discriminate between LIFE like Hitler did! Don't MURDER them!! #Tweet4Taiji #Seashepherd
en	225473342960963584	Wed Jul 18 06:13:28 +0000 2012	nikkibetrayal	RT @CalamityH: Oreos are vegan. Just letting you all know before you hate on vegan food again!
en	225473426704449537	Wed Jul 18 06:13:48 +0000 2012	EmLauvMoon	RT @vegan: If you're already #vegetarian but not yet #vegan, why not make #meatlessmonday your vegan day?
en	225473967987761152	Wed Jul 18 06:15:57 +0000 2012	turbsss	: I've decided to go vegan. And I'll be 'saying goodbye' to all my favorite non vegan foods by having one last of them all.
