de	202249640911974400	Tue May 15 04:10:46 +0000 2012	RasaLilaFest	@RitasVeganKtchn good class?
en	202249942893469696	Tue May 15 04:11:58 +0000 2012	YeahImInAFrat	RT @AlainaSylve: Bitches love ganja and pcp!
es	202250035155578882	Tue May 15 04:12:20 +0000 2012	_AshleyCh_	@willyhrdz @Kari_Vega nadie está hechando culpas jaja
en	202250379071725570	Tue May 15 04:13:42 +0000 2012	BreannaB	Saying that I overindulged would be a huge understatement. Getting back on the vegan track starting tomorrow. #olivegarden is out to get me
en	202250824020262912	Tue May 15 04:15:28 +0000 2012	readingwishes	@runswithundead @sazbah @peacelovevegan Stalking me now, huh? ;D Can't wait to read it, I need more and more and more!
en	202251381673951232	Tue May 15 04:17:41 +0000 2012	iBossy_BaddAzz	@lenoraqueen @boykinavegan5ta hell yea ! He guna have tha shexy skin color
en	202251503552049152	Tue May 15 04:18:10 +0000 2012	RamTigerFitness	RT @wendylbradford: Added raw coconut oil soups to my meal plan....lovin' the results! I feel amazing! #raw #vegan #health
en	202251692153122817	Tue May 15 04:18:55 +0000 2012	LenoraQueen	@iBossy_BaddAzz @BoykinAveGan5ta yes shopping for R.I.P TEE BAGG than his pic on da bak big as fuk n brightnit cuz its gone bhard 2c him lol
en	202251750726565888	Tue May 15 04:19:09 +0000 2012	Cayesavegan	Please sign&amp;RT: A new bill ends fossil fuel subsidies, saving $11 billion we now give to polluters.  http://t.co/vLFezP5y #vegan #vegetarian
es	202251948005654530	Tue May 15 04:19:56 +0000 2012	MichSalcedo	Ahora agarran y sacan 7 cuentas mas d chiisme veganoos.. Pk pa moonoos y copiones q los busquen..
en	202251998207283201	Tue May 15 04:20:08 +0000 2012	iBossy_BaddAzz	@lenoraqueen @boykinavegan5ta and bag u musta forgot u fired @_TexasNigga_ remember so he's my goon now !
en	202252354647638017	Tue May 15 04:21:33 +0000 2012	BritneySmth	Going Vegan: You don't need to be wealthy to go vegan
en	202252426001137665	Tue May 15 04:21:50 +0000 2012	Beyond_Vegan	We MUST send protective ENERGY around the earth so there bad weather to grow vegetables by SLAVE masters called #farmerscums! #Tweet4Taiji
en	202252971277422592	Tue May 15 04:24:00 +0000 2012	cam__sauce	"They weren't people officer, they were vegans"
en	202253386500939777	Tue May 15 04:25:39 +0000 2012	SwaveGangxTedd	Finals okc vs heat
es	202253504096632835	Tue May 15 04:26:07 +0000 2012	ManuelCG	RT @Regiocomotu: ¿Será que todos, aficionados y profesionales, debiéramos mantener un diálogo con nuestro "Navegante"?
en	202253562900787200	Tue May 15 04:26:21 +0000 2012	DarkArckana	@DarkArckana Considering that 78% of Vegans are women, it would be very embarrassing to admit that they eat like a trash compactor.
en	202254661636460546	Tue May 15 04:30:43 +0000 2012	coastalvegan	Facing my fears with Dr oz.  The dreaded swimsuit!  Lol oh for the days when I had 100 bikinis.
en	202254967845822464	Tue May 15 04:31:56 +0000 2012	SwaveGangxTedd	Watch next game metta gone start throwin Bo's
es	202255076797071360	Tue May 15 04:32:22 +0000 2012	6Tafoya6	RT @Regiocomotu: Todos nos hemos encontrado con un "Navegante" en la vida.
en	202255454552858624	Tue May 15 04:33:52 +0000 2012	zenbellysf	RT @greencounterktd: A shout out to Sadie and Vanessa @BreadSRSLY - My favorite gluten free, organic, vegan, bicycle-delivered bread!
en	202255697621164032	Tue May 15 04:34:50 +0000 2012	trevor_montague	@ManlyVegan Really?!  I don't eat a lot of fruit nd if I do it's either blended or whole, nd either right in the morning or post workout
en	202256104388952064	Tue May 15 04:36:27 +0000 2012	tobyherman27	I'm glad The Bradys weren't vegans because the Alice wouldn't have met Sam.
en	202257035461541890	Tue May 15 04:40:09 +0000 2012	Girl_Censored	RT @jlaws88: As soon as I remember how to do a cursive G and S, you guys are fucked.
en	202257123915202560	Tue May 15 04:40:30 +0000 2012	2FingaWaveGang	HAS ANYBODY EVER SEEN A FORTUNE COOKIE WIT A BAD FORTUNE??????
en	202257442585845763	Tue May 15 04:41:46 +0000 2012	KosherVeg	RT @StraightEdgeAna @CMPunk are you #vegan ?
en	202257484470157314	Tue May 15 04:41:56 +0000 2012	eclectickitchen	@CavegirlCuisine Don't know if you saw that was vegan bacon "flavored" olive oil. Probably not something you really want.
en	202258469888327680	Tue May 15 04:45:51 +0000 2012	iBossy_BaddAzz	@lenoraqueen @boykinavegan5ta @dat_pmf_wavyy @gman_jeremy str8 up
en	202259049037836288	Tue May 15 04:48:09 +0000 2012	allbutstardust	RT @SquidwardTweets: Oh, you were into this band before they became mainstream? Please, tell me more about your vegan diet and your Macb ...
en	353393831087050753	Sat Jul 06 06:03:49 +0000 2013	LaLaLandCA	RT @MyVeganProblems: Being vegan means I'm not perfect, I'm just doing the best I can to cause the least harm.
es	353393914817949698	Sat Jul 06 06:04:09 +0000 2013	MeliSotelo	Navegando en mi automivillll
en	353394019751038977	Sat Jul 06 06:04:34 +0000 2013	the_dirty_vegan	Pillow Time is Happy Time. #nightynight
de	353394099480563714	Sat Jul 06 06:04:53 +0000 2013	Vegan_Is_Peace	@hannahCbieber camp Richardson I believe
en	353395227878363139	Sat Jul 06 06:09:22 +0000 2013	veganmel	@frankenfish15 can you bring me tea without milk please? #thankyou #uptimeline #knowyourself\nAlso, hypothetically what hon?!!! X
en	353395273868918784	Sat Jul 06 06:09:33 +0000 2013	Riah_Riveter	Me: does that milk contain milk? Because im vegan and I can't drink milk.
es	353395819216506880	Sat Jul 06 06:11:43 +0000 2013	ElBucheVegano	SONANDO AHORA en ''EBV RADIO''  http://t.co/AmecVJJ9eO --&gt; Aventura - La Tormenta @ElBucheVegano
en	353396087584858112	Sat Jul 06 06:12:47 +0000 2013	tanner_bukowski	I cannot lie, I love Gandalf
de	353396586652508164	Sat Jul 06 06:14:46 +0000 2013	Lassitudor	RT @zynaesthesie: „Also Ihr veganer Imbiss gefällt mir ja, aber mit Stehtischen wär’s echt viel netter.“ „Dies ist ein Blumenladen und wir …
es	353396624405446657	Sat Jul 06 06:14:55 +0000 2013	JC_varas	@Caamila_andreea si...o.O...si cuando salgo a comer o es a webadas veganas o menus livianos...ni pensar en ir a comer churrasco de kilo u.u'
en	353397437894901761	Sat Jul 06 06:18:09 +0000 2013	nabu_dew	@veganaut manson even asked alejandro jodorowsky to dress like his charachter in the holy mountain film to marry them... for nothing
en	353398298066944001	Sat Jul 06 06:21:34 +0000 2013	SwaveGangxtedd	Need more older hoes that don't got bed times cause my tl b dead round this time
en	353399652877471744	Sat Jul 06 06:26:57 +0000 2013	VeganUp	The love of dead flesh is creepy at best
en	353399757638598656	Sat Jul 06 06:27:22 +0000 2013	SomeKawaiiBitch	@VeganJordan IM NOT ALLOWED TO USE MY PHONE WHAT THE HELL MAKES YOU THINK I'LL GET A LAPTOP ????
en	353399782724739072	Sat Jul 06 06:27:28 +0000 2013	humane_rights	Vegetarian And Vegan ~ Daily is out! http://t.co/ZNQdxT48HH ▸ Top stories today via @jaywontdart @wtfveganfood @GuerillaMonk
en	353399891822788608	Sat Jul 06 06:27:54 +0000 2013	giraffeinascarf	@danniellecresp a blog together, but I can't decide if that's super lame or not. Matt loves vegan cooking, I love crafting, they kinda of go
en	353400109700087808	Sat Jul 06 06:28:46 +0000 2013	That1GingerChic	Vegann donuts sound really nasty but Mighty-O Donuts (named the best donut  shop nationwide) makes amazing vegan donuts #yum
en	353400340508459010	Sat Jul 06 06:29:41 +0000 2013	VeganJordan	@SomeKawaiiBitch YU SAID YU'D CHANGE IT LYK 100000472 YRS AGO U BSTRD&lt;/3
en	353400365569413120	Sat Jul 06 06:29:47 +0000 2013	KevinVelzaquez	@captn__ why can't people just understand that you're vegan !?
