es	267753378493366272	Sun Nov 11 22:19:14 +0000 2012	rafaoli20	#Magallanes 4 - 0 #Leones parte alta del 3ero. Arribaaa Navegantes.
es	267753529538666496	Sun Nov 11 22:19:50 +0000 2012	lagarradelleon	RT @deportes_ur #LVBP #Magallanes 4 - 0 #Leones ||3er inning|| Hit de L. Anderson trae otra para Navegantes
es	267753550581489665	Sun Nov 11 22:19:55 +0000 2012	nathan_vzla	RT @rafaoli20: #Magallanes 4 - 0 #Leones parte alta del 3ero. Arribaaa Navegantes.
en	267753798099947520	Sun Nov 11 22:20:54 +0000 2012	CaitlinTayles	@getinmybellyhoe @ilikeyourcrocs_ I disagree, Gillian McKeith did wonderfully and she was a vegan!
es	267753907038609408	Sun Nov 11 22:21:20 +0000 2012	TitoGonzalez_	ASI ASI!! que no sirve ganar!! Le deben mucho al arbitro!!!
es	267753982527672321	Sun Nov 11 22:21:38 +0000 2012	iria__pazos	Haciendo zapping me acabo de dar cuenta de porque soy de ese 0,01 % que no ve gandía shore...
es	267754209099784193	Sun Nov 11 22:22:32 +0000 2012	YosmarisA	RT @CrudaSinCensura: ¿El equipo que manda? NAVEGANTES DEL MAGALLANES BELLEZAS♥
en	267754485592510464	Sun Nov 11 22:23:38 +0000 2012	HyperDF	@daniellecoley lol! Don't blame ya babe..Especially that blood-thirst zombie/vampire baby was nasty -n a vegan's nightmare. Two thumbs down!
es	267754515183333378	Sun Nov 11 22:23:45 +0000 2012	_EfrainG	@nahtaka 4-0 a favor de navegantes tia.. Comenzando apenas el juego..
it	267755190327857153	Sun Nov 11 22:26:26 +0000 2012	ty86_	J. Bieber è diventato vegano...ora c sarà + carne per gli adulti visto ke tutti i bimbiminchia lo seguiranno a ruota... #tiè #sapevatelo
en	267755274171977732	Sun Nov 11 22:26:46 +0000 2012	_kpacino	Mariah Carey &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; I use to like her when I had boyfriends &amp; actually had feelings. Now I hate everyone &amp; love gangster music……
en	267755957818368000	Sun Nov 11 22:29:29 +0000 2012	BonnieDoom	@chancewatersau Hey, how is the tour going?? Would you like a Vegan Curry Feast on Wednesday before the gig?? Happy to cook up a storm.
es	267756171782393857	Sun Nov 11 22:30:20 +0000 2012	LaVozDeFalcon	Arriba el #NAVEGANTES fue inning productivo de 2 carreras, viene la parte baja del 3ero #LEO 0 - #MAG 4
es	267756331186913280	Sun Nov 11 22:30:58 +0000 2012	Gordo_Vegano	@gayeta_ vaya forma de mearse en el comic
it	267756414972350465	Sun Nov 11 22:31:18 +0000 2012	iCarlosPosts	RT @mariamercdsaray: Naveganteeeeessss Magallaneeeess.
en	267756562054004737	Sun Nov 11 22:31:53 +0000 2012	Nat_Veg	RT @OneGreenPlanet: Planning a trip? Don't miss these great tips on finding vegan food while traveling! http://t.co/vFUYebik #vegan #travel
en	267756985712267265	Sun Nov 11 22:33:34 +0000 2012	VeganBen	@Ms_Lawless I hope I was right. My maths might have been a bit drunk. Oh, and happy birthday you old bird!
en	267757296086552578	Sun Nov 11 22:34:48 +0000 2012	barnardsquared	Anyone know of a good #vegan or #glutenfree wine? I want to try something new.
en	267757472108912640	Sun Nov 11 22:35:30 +0000 2012	Stuccolow	@snarkyvegan #dosemarket had some great cotton, woven stuff that was nice but $$$$
en	267757492971397120	Sun Nov 11 22:35:35 +0000 2012	raulveganb	@SoulFangKing YO SOY TU PADRE!!!!!
en	267758063631601664	Sun Nov 11 22:37:51 +0000 2012	Beyond_Vegan	Plants such as vegetables &amp; fruit are living, right? END their MASSACRE! Don't discriminate between LIFE! #Tweet4Taiji #thecove #seashepherd
es	267758541673218049	Sun Nov 11 22:39:45 +0000 2012	nlmd_28	Objetivo del Petare en el FutVe Ganarle al CFC en las ultimas fechas ☹!
es	267758780635287552	Sun Nov 11 22:40:42 +0000 2012	FumoLeetras	Erika de la vega no supera los EMA -.-
en	267758902521786370	Sun Nov 11 22:41:11 +0000 2012	RockeroVegano	@DanielSamperO @RevistaSemana Con mucho gusto
es	267759292327813122	Sun Nov 11 22:42:44 +0000 2012	KatheDiiaz	RT @axelarturoDV_: ¡Navegantes del Magallanes!
es	267759447558983680	Sun Nov 11 22:43:21 +0000 2012	SolcitoProsek	Navegando en mi automóvil ; Hablando con las nenas por el móvil !
es	267759627821785089	Sun Nov 11 22:44:04 +0000 2012	silviestopera	RT @a_estopera: Manolo Garcia dice:si la vida es un sueño,como dijo algun navegante atribulado....yo me voy a soñar ya ;)
es	267760001131610113	Sun Nov 11 22:45:33 +0000 2012	ElenaRodrGarcia	@lorena_swhite @JelenadelaVega No, si no hace falta jajajajajajaja.
en	267760177284009984	Sun Nov 11 22:46:15 +0000 2012	demento	:: We're hittin' the vegan chilli cook-off in Burbank. @tonysda is jumpin'!
en	267760475146706945	Sun Nov 11 22:47:26 +0000 2012	So_Delicious	Whoa, that sounds SO good!!! RT @thatwasvegan You know what makes the best #vegan White Russians? A mix of @So_Delicious coco-milk &amp; 'nog!
en	267760592742400003	Sun Nov 11 22:47:54 +0000 2012	vegan_flump	@MyPowertalk never thought of it that way! An aha moment right there! #me&amp;myfooddemons ✨ thank you ✨
es	267760626045181952	Sun Nov 11 22:48:02 +0000 2012	Alex_Mujica1	Navegantes Del Magallanes Esta Venciendo a Los Leones Del Caracas 4 x 0 En El 4to Inning...!
es	267760911488516097	Sun Nov 11 22:49:10 +0000 2012	a_delgado82	@beisbol_vv Maturín Apoyando al Equipo Campeón de la 2012-1013... Los Navegantes del Magallanes #atrapalapasion
en	267761117097517056	Sun Nov 11 22:49:59 +0000 2012	SarasModernLife	RT @alexsneathen: vegan pizza is my fucking favorite.
en	267761331082514433	Sun Nov 11 22:50:50 +0000 2012	kriven4437	Drunk and having vegan mattar tofu good times
en	267761393976102912	Sun Nov 11 22:51:05 +0000 2012	HynacieNRemie	I'm a real live ganster
en	267762136023986176	Sun Nov 11 22:54:02 +0000 2012	sitsio	@ortrudethevegan has it changed some how?
en	267762375346778112	Sun Nov 11 22:54:59 +0000 2012	StayRadicalLike	RT @alexsneathen: vegan pizza is my fucking favorite.
es	267762480078536704	Sun Nov 11 22:55:24 +0000 2012	Eugeefariias	RT @IleeArrua: Te comiste a 80 minas y ahora queres amor. Ponete el parche y segui navegando nomas...
en	267762731623530500	Sun Nov 11 22:56:24 +0000 2012	juliettefletchx	RT @aubreymamvura: I don't care I love gangnam style puts me in a good mood ahahah however you spell the shit
fr	267762979074867200	Sun Nov 11 22:57:23 +0000 2012	millebulles	@Madel000n Viens ici, j'ai fais des sablés vegan chocolat/cannelle et chocolat/sésame. Je te bercerais en te racontant des histoires.
en	267763226815643650	Sun Nov 11 22:58:22 +0000 2012	PCunicorn_	I will eat a vegan pizza… I hope exists vegan pepperoni…
es	267763243458633728	Sun Nov 11 22:58:26 +0000 2012	Isabel_P_R	RT @rojocamara: Como mueven su mosquero,compás y ritmo vibrante.como brújula marina que orienta a los navegantes
en	267763537114447873	Sun Nov 11 22:59:36 +0000 2012	deeargueta	@AlanisJSanchez yeah ok... Too bad it doesn't have gangnam style though!! Bahaha the only place I dance that @ home!! Lol
es	322605018245115904	Fri Apr 12 07:00:04 +0000 2013	MariaJo_RP	Como un navegante que ha perdido el rumbo y va directo a ningun lugar...
