es	279319343790190592	Thu Dec 13 20:18:15 +0000 2012	DanielChino17	Ya Renny Vega no es una opción para el Tachira... Ahora a donde irá? El quiere ir al Caracas pero... Y Baroja?
en	279319817901723651	Thu Dec 13 20:20:08 +0000 2012	healthupfront	Vegan Christmas cookie recipes you'll actually like: http://t.co/LhWlotF9 (via @blisstreedotcom) #health #vegan #recipe
es	279319838839689216	Thu Dec 13 20:20:13 +0000 2012	Suusyy24	RT @FrasesNengoFlow: Navegando en la malicia y si no nadas te afixias.
en	279320161587171328	Thu Dec 13 20:21:30 +0000 2012	katielevine1	Mac &amp; cheese pizza is a vegan gluten free persons hell.
en	279320283255554048	Thu Dec 13 20:21:59 +0000 2012	bakermcclure	@TheApprenticeTV I love the cardboard loo. I would have gone for the vegan face paints though! @Lord_Sugar
en	279320731999952896	Thu Dec 13 20:23:46 +0000 2012	MandaBlinkyHart	RT @theOtter: When a vegan gets a yeast infection, do the treat it or let it live because life is precious?
en	279320920793968640	Thu Dec 13 20:24:31 +0000 2012	KarmaVegan23	Dear @Greenpeace \nI am soooo piss😡d 😡ff with your silence and apathy!!\n\n#twee4taiji
en	279321231222775809	Thu Dec 13 20:25:45 +0000 2012	vegan	I keep things polite when speaking to animal ag people, but anyone who refers to slaughter as "harvest" deserves to be ridiculed.
en	279321617220390913	Thu Dec 13 20:27:17 +0000 2012	3ala2_mohsen	@ONtveg ana mosh 3aref asada2 meeeen
en	279321772438999040	Thu Dec 13 20:27:54 +0000 2012	MyDogMel	Tell Minnesota: Stop Wolf Killings for Sport http://t.co/Feaj0N9I @proudvegan
en	279321898171633664	Thu Dec 13 20:28:24 +0000 2012	vegan_inatardis	@PatKernanQuinn and then I felt foolish for missing the allegory. Did I mention you're smarter than me?
es	279321960939397120	Thu Dec 13 20:28:39 +0000 2012	JayOliverio	RT @RoxySantos30: Jay es Nemo D: RT"@JayOliverio: Navegando por tu área.."
en	279321973383917568	Thu Dec 13 20:28:42 +0000 2012	veggiebuzz	by @FromMeats2Beets: #juice #drinkingonthejob #juicing #juicing101withstevenrobalino #vegan #rawvegan...  #veggiebuzz
en	279322065666969600	Thu Dec 13 20:29:04 +0000 2012	Brooke_Harris25	@Daringly_D I have vegan food.. and many variety of pet.
en	279322099401777152	Thu Dec 13 20:29:12 +0000 2012	KarmaVegan23	Dear @Greenpeace \nI am soooo piss😡d 😡ff with your silence and apathy!!\n\nTAKE ACTION IN TAIJI! \n\n#twee4taiji
en	279322175025070080	Thu Dec 13 20:29:30 +0000 2012	M_tohappyvegans	@jayneferst I like the cover, that cat is thinking 'hmm that smells like....ME!??'
en	279322187385688064	Thu Dec 13 20:29:33 +0000 2012	VeganCommando	@laurenmarie10 highest paid is a relative term, wouldn't you agree? + CA has expensive zip codes, hence cost of living adjustment.
en	279322455728861184	Thu Dec 13 20:30:37 +0000 2012	Venus_TheVegan	Grandma's make the best storytellers. &lt;3
en	279322506429624320	Thu Dec 13 20:30:49 +0000 2012	PFGANDSWAVEGANG	Yup
en	279322606757359617	Thu Dec 13 20:31:13 +0000 2012	TheVeganGreen	@DianeDavies initial reaction is no.But,seriously,know of 14yr girl who had to look after baby sis because mum away ill,she coped admirably
en	279322606757359617	Thu Dec 13 20:31:13 +0000 2012	TheVeganGreen	@DianeDavies initial reaction is no.But,seriously,know of 14yr girl who had to look after baby sis because mum away ill,she coped admirably
en	279322640391487488	Thu Dec 13 20:31:21 +0000 2012	Flyingoffhandle	Just a heads up , I'm no like vegan, but the food you eat is poisoning you. New study found Genetically modified food causes cancer in mice.
en	279323009607675904	Thu Dec 13 20:32:49 +0000 2012	sambbayley	I'm sure I would have sold at least 1 vegan face paint by now and therefore be in the lead #youngapprentice
es	279323202654728192	Thu Dec 13 20:33:35 +0000 2012	MiriamLovesXriz	RT @anna_aragones: Que ganitas de verlas mañana :) @SilvialoveGango @Pauliibarroso @MiriamLovesXriz
en	279323462730932224	Thu Dec 13 20:34:37 +0000 2012	sketchbookstuff	Little Owl http://t.co/KAhqT7Kb via @VioletsVeganCom
en	279323835940081664	Thu Dec 13 20:36:06 +0000 2012	Noahalin	Vegan Chili that girl made last night is AMAZING! she even put the right amount of salt in it. #miracle ;)
es	279323982543605760	Thu Dec 13 20:36:41 +0000 2012	elvictorgranado	RT @aguilasdelzulia: Águilas luego de finalizar serie ante Navegantes, se enfrentará a Bravos mañana 14 Dic en doble juego, en Margarita.
en	279324288778137600	Thu Dec 13 20:37:54 +0000 2012	KimlaTharas7sea	VEGANIZE To Jurrasic Revenge Next Hot-Age With Weapon.
es	279324301600096256	Thu Dec 13 20:37:57 +0000 2012	KingStiwi	@kimiivega no hay tratoo jaja
es	279324301600096256	Thu Dec 13 20:37:57 +0000 2012	KingStiwi	@kimiivega no hay tratoo jaja
en	279324637039562752	Thu Dec 13 20:39:17 +0000 2012	The1LCheatwood	RT @dineLA: Next Monday, @MohawkLA offers $25 3-course Meatless Monday menu from Pure Vegan author Joseph Shuldiner
es	279324972445478912	Thu Dec 13 20:40:37 +0000 2012	Navegando2011	Menem lo hizo y ellos lo perfeccionaron a nvel nacional y en la ciudad siendo socios del macrismo
en	279325106654806016	Thu Dec 13 20:41:09 +0000 2012	Stingy_2X	@PFGANDSWAVEGANG haha
es	279325123452997632	Thu Dec 13 20:41:13 +0000 2012	ValeZlauvinen	Y en un mar de dudas sigo navegando.♪
es	279325442354319360	Thu Dec 13 20:42:29 +0000 2012	RamonBenavides	RT @aguilasdelzulia: Abridores de hoy: Navegantes Carlos "Toro" Zambrano  (2-1 EFE 2.63) vs Águilas Austin Bibens (1-1 EFE 1.63)
en	279325723423035392	Thu Dec 13 20:43:36 +0000 2012	VeganFacesuk	@cakefox Thats us!\nOur face paint packs are actually only £22.95 for 6 colours with a free brush! AND you cant buy in shops!
de	279325920198811648	Thu Dec 13 20:44:23 +0000 2012	HexeMaya	Ich bin nicht vegan aus tierliebe sondern weil ich Pflanzen hasse ;)
es	279325949617647617	Thu Dec 13 20:44:30 +0000 2012	navegante_el	@Intereconomia no veas el chino como tira balones fuera.
en	279326146972237824	Thu Dec 13 20:45:17 +0000 2012	Chickafrica	@Y_Wong @EkoPlaza WOW! Looking good darling. So you must be a chef :-)) \ni like you vegan lady
fr	279326511977357312	Thu Dec 13 20:46:44 +0000 2012	dgisgd	@nomvegannom very cute!
en	279326587428671488	Thu Dec 13 20:47:02 +0000 2012	OptimizedMom	Just tried my first vegan food. Organic, vegan pecan toffee. Surprisingly delicious!
en	279326679506227201	Thu Dec 13 20:47:24 +0000 2012	TheTiniest	RT @scot_gc: I hate hipsters. Their smug faces, vegan diet, tiny feet and sawdust bedding. No wait. Hamsters. I hate hamsters.
en	279326734120275969	Thu Dec 13 20:47:37 +0000 2012	WoolElephant	@PennyMacaroni But surely that's vegan? It's for my Christmas swap and I don't know whether smarties count as vegetarian.
en	279327124094083072	Thu Dec 13 20:49:10 +0000 2012	elcoopto	RT @charliedelta7: I've never met a vegan that I wasn't aware they were a vegan within 14 minutes of meeting them.
en	279327145124302848	Thu Dec 13 20:49:15 +0000 2012	PowerLlama	@veganstraightedge Tell that to the pyramids! (Full disclosure, I love triangles).
en	279327379904679936	Thu Dec 13 20:50:11 +0000 2012	SwaggifyTweets	Who needs Swag when you have Gangnam Style?
en	279327405179551744	Thu Dec 13 20:50:17 +0000 2012	MightyMere	I love @rk_p so much I will eat the 2 lbs of bacon in the freezer so his vegan butt doesn't have to. wastenotwantnot
en	279327799595126784	Thu Dec 13 20:51:51 +0000 2012	toxicvegan	@Dom1985 and chocolate!! Over birthdayed it a bit!!
en	279327942218240002	Thu Dec 13 20:52:25 +0000 2012	EllieDixon5	@IsabellaOreffo Still have Gangnam Style in my head! #DancingWithJuno #Aerobics Gonna miss Binks and her cheerful pregnant ways!
en	279328156077416449	Thu Dec 13 20:53:16 +0000 2012	AVeganPancake	RT @PatrickfromMars: @AVeganPancake Burning rhythms and posting lies and a bunch of fools drown in shame
es	279328189677973504	Thu Dec 13 20:53:24 +0000 2012	estoyfrustrado	@VeganDekita JAJAJAAJJAAJAJAJAJ apenas soy dios jugando, morirías.
es	279328386608926720	Thu Dec 13 20:54:11 +0000 2012	IreneSilla_	@VeganDekita ¿Cogiendo el palo así? Espero que el oponente seas tú misma o un parapléjico, si no complicado. JAJAJAJA
de	279328596181528576	Thu Dec 13 20:55:01 +0000 2012	beVegt	@mschauber Ja, ne? Das hat der Journalist noch nicht ganz verstanden, dass vegan noch mal was anderes als bio ist.
en	279328696907735040	Thu Dec 13 20:55:25 +0000 2012	MVOrganics	RT @girliegirlarmy: The Hannukah Hustle Smoothie http://t.co/6XLW7Pay #recipe #raw #vegan #smoothies
en	279328885764665345	Thu Dec 13 20:56:10 +0000 2012	vegan10	where are you @YNOtella
en	279329296961646592	Thu Dec 13 20:57:48 +0000 2012	leber_odom	"Vegan Leather" #thatjusthappened #seriously #nomooing
en	279329351487598592	Thu Dec 13 20:58:01 +0000 2012	deedle_bug	http://t.co/NklMI1in "@TheNakedKitchen: Banana Pancakes http://t.co/43RmCGkC #vegan #cleaneating #glutenfree #organic #recipes #eatclean"
en	279329519171665920	Thu Dec 13 20:58:41 +0000 2012	allanxtacy	@VeganLunchTruck See you in Jersey City, you wonderful snaily geniuses.
nl	279329561064374273	Thu Dec 13 20:58:51 +0000 2012	meggandepernet	@ChrissDeLaVega Non ???? Pour de vrai ?
en	279329590344826880	Thu Dec 13 20:58:58 +0000 2012	Angryveganchef	#charlietrotter up for auction? Not for pennies on the dollar.
en	279329774827089920	Thu Dec 13 20:59:42 +0000 2012	dadkisson8	@RyanMenchaca I'm at a vegan coffee shop, right now!
en	210847221770502144	Thu Jun 07 21:34:29 +0000 2012	PaolaVegan	"Choose again."
es	210847222005383169	Thu Jun 07 21:34:29 +0000 2012	_minipepo	yo he mandado un mensajito para salvar a @PablovegaN1 ,gran voz, se lo merece, envía UNO PABLO al 27343 o 905-810-112 !!! #ElNumeroUno11
es	210847385516126208	Thu Jun 07 21:35:08 +0000 2012	telicastellon	Ole y oleee la peazo actuacion k ha echo @PablovegaN1 ! Me encanta la version k a echo de "Cobarde" increible! Pa mi el mejor! @David_Busta
es	210847389777534979	Thu Jun 07 21:35:09 +0000 2012	Bosch25	@Bosch25: El mejor de @A3NumeroUno #ElNumeroUno11 en toda regla es @PablovegaN1 que bonito canta!!! Mucha suerte en la gala de esta noche!!!
es	210847423193559041	Thu Jun 07 21:35:17 +0000 2012	GalletaMaria003	RT @LadyCherryN1: Pelos de punta con @PablovegaN1
de	210847427442393088	Thu Jun 07 21:35:18 +0000 2012	slntbob_	Erste Regel des Carnivorenclubs: erzähle jedem, wie oft dir Veganer erzählen, was für Essgewohnheiten sie haben
es	210847439857524736	Thu Jun 07 21:35:21 +0000 2012	FCO_Bustamante	RT @Jacky_McLean: Que bonita la version de @PablovegaN1 y que mis idolos @David_Busta y @monicanaranjo se levantaran porque se lo ha cur ...
es	210847503078268928	Thu Jun 07 21:35:36 +0000 2012	Veeronica29	RT @jcasado21: Pedazo actuación de @PablovegaN1 muy muy grande el toque que ha dado a #cobarde de @David_Busta
es	210847607654854656	Thu Jun 07 21:36:01 +0000 2012	GinekPao	Navegantes de un barco sin rumbo disfrutando de cada ola.
es	210847628861243394	Thu Jun 07 21:36:06 +0000 2012	estherjouper	@PablovegaN1 Me has puesto los pelos de punta. Preciosa la versión. Enhorabuena!
es	210847674663059457	Thu Jun 07 21:36:17 +0000 2012	adelozgar	La version de @PablovegaN1 de hoy ha sido impresionante!! Q digan lo que quieran pero a mi me encanta! Camos #libelulas!
en	210847846897954816	Thu Jun 07 21:36:58 +0000 2012	erinbaynes	think i'm gonna call @DimosWrigley for vegan delivery to the library... #finals
es	210847855177502721	Thu Jun 07 21:37:00 +0000 2012	BustamanteCF_EC	RT @A3NumeroUno: Pablo Vega canta "Cobarde", de David Bustamante http://t.co/kaJPI0Xw #ElNumeroUno11 @PabloVegaN1
es	210847888895508480	Thu Jun 07 21:37:08 +0000 2012	RakelCollado	@PablovegaN1 TT en españa... no m extraña =D #ElNumeroUno11
es	210848115178221569	Thu Jun 07 21:38:02 +0000 2012	rubio_mcfan	RT @sebasrobbenN1: Una de las mejores actuaciones de @PablovegaN1 en #ElNumeroUno. Luchador y pasional. Eso es una versión y lo demás to ...
en	210848383588515840	Thu Jun 07 21:39:06 +0000 2012	JoshDaMorrison	I want to open up a demonic-themed vegan restaurant called "All Hail Seitan"
