en	279157783469912064	Thu Dec 13 09:36:16 +0000 2012	Occupythisworld	If you're a #vegetarian/#meat-eater who can handle the truth about food industry, please follow @VeganUp. Very informative every day, no BS.
en	279158651674062848	Thu Dec 13 09:39:43 +0000 2012	vulpicide243	@keeptheban nope, it is just a tiny,but vocal vegan minority and not 'the people', total arrogance.
en	279159888725299201	Thu Dec 13 09:44:38 +0000 2012	veganatalia	Sore tweeps
en	279160077791920129	Thu Dec 13 09:45:23 +0000 2012	VeganUp	Ad hominem attacks can take the form of overtly attacking somebody, or more subtly casting doubt on their character - Vegan Curse
it	279162191742124032	Thu Dec 13 09:53:47 +0000 2012	PaoloXL	RT @annaftoro: Il presunto collegamento tra Misura e Monsanto mi ha fatto tremare le vene nei polsi.Su VeganHome dicono che non è vero.  ...
en	279162422080716800	Thu Dec 13 09:54:42 +0000 2012	VeganUp	Vegan bashing is fast becoming a popular sport these days
es	279162799857496065	Thu Dec 13 09:56:12 +0000 2012	ColinaDepool	RESCULTADOS-BEISBOL (12-12) /// En 12 innings Navegantes4-Águilas2 - Bravos7-Tigres4 - Caribes7-Cardenales1
en	279163680485158912	Thu Dec 13 09:59:42 +0000 2012	MalOhFoSho	Up at 4am checking on my crackers in the dehydrator... #vegangirlproblems #rawgirlproblems #organicgirlproblems @Omybod @ohmmohmm
de	279360993249869825	Thu Dec 13 23:03:45 +0000 2012	skizzyjoejoe	@PFGANDSWAVEGANG bending corners
es	279361710551359488	Thu Dec 13 23:06:36 +0000 2012	navegantesin	@picaenFlandes64 Sí, pero lógica y ayuntamiento...por ello hago incapié en "económica", que eso puede que lo entiendan mejor.
en	279361756667731968	Thu Dec 13 23:06:47 +0000 2012	veganpanda	Fuck sake, sick of the immigration talk!! #racism #noborders #bbcqt
es	279362251268427776	Thu Dec 13 23:08:45 +0000 2012	livestaystrong	Que en Febrero comience el TMH Tour, pero que los chicos no vegan a tu país, eso no solo duele, sino que rompe el corazón.
es	279362746204708864	Thu Dec 13 23:10:43 +0000 2012	Wraaaang	RT @elbuenaldo: VEGANO y ME GUSTA POR EL ANO riman... ¿Coincidencia? ¡NO LO CREO!
en	279362763258753024	Thu Dec 13 23:10:47 +0000 2012	mic_the_drums	RT @AdamGoesHam: Just realized ill never meet wifey at a warehouse party....I need to go to more vegan restrurants
en	279362838630383616	Thu Dec 13 23:11:05 +0000 2012	nenadciric	Walk walk (eco)fashion baby! http://t.co/3BoB5cOo  #AnneHathaway matchs her fashion choice to her vegan diet. #TomFord @Prada
en	279362914211729411	Thu Dec 13 23:11:23 +0000 2012	veganbear	@Clnl_lee there's always room in my bed?!?
en	279363027277598721	Thu Dec 13 23:11:50 +0000 2012	CelestialShots	#FunFact: Our ENERJI Green Tea Energy Shots are vegan friendly and gluten free.
es	279363069174509568	Thu Dec 13 23:12:00 +0000 2012	mineely	RT @elbuenaldo: VEGANO y ME GUSTA POR EL ANO riman... ¿Coincidencia? ¡NO LO CREO!
en	279363468006662144	Thu Dec 13 23:13:35 +0000 2012	thepretension	@theaaronvega No, I really like LOTR. Big disappointment for me.
en	279363669077422080	Thu Dec 13 23:14:23 +0000 2012	CelestialShots	@HegeTvedten Tweet that delicious pic w/ #shotofenerji for your chance to get some vegan Green Tea ENERJI shots from @CelestialTea.
en	279363849604431873	Thu Dec 13 23:15:06 +0000 2012	dulcieexi	summerplans\n#summerplans - recommiting to vegan diet &amp;  more exercise to reach goal of being a good looking boomerchick!
es	279364134678700032	Thu Dec 13 23:16:14 +0000 2012	Lorenita_Paola	veganshe con su lansha para que reme jajaja
en	279364294271987713	Thu Dec 13 23:16:52 +0000 2012	KarmaVegan23	Sad day for humans\nwhen death is just a business \nand sweet love is killed\n\n#Haiku4Taiji \n#tweet4taiji\n@SeaShepherdScot
es	279364398936641536	Thu Dec 13 23:17:17 +0000 2012	enyiy	Sintiendome mal pero preparada para ver jugar mi equipo Los Navegantes del Magallanes el mejor
en	279364956837797888	Thu Dec 13 23:19:30 +0000 2012	VeganliciousLJ	@Tonya_Aria I have my friend’s air mattress &amp; the loveseat that I’m selling next week. So weird.
en	279365011485384704	Thu Dec 13 23:19:43 +0000 2012	BigApplePet	Taking your pets on a holiday trip with you? Here are some great tips to follow:\nhttp://t.co/2KCGmR7t @veganpetman
en	279365246282498048	Thu Dec 13 23:20:39 +0000 2012	sugargingersnap	Miss yesterday's new recipe blog post on Vegan Pumpkin Chocolate Chip Muffins? The deliciousness is here: http://t.co/SeZCeL73 #vegan
en	279365351215611906	Thu Dec 13 23:21:04 +0000 2012	erinwye	RT @VeganUp: Vegans normally get the last laugh.
it	279365451849535488	Thu Dec 13 23:21:28 +0000 2012	mandiicandiixox	@loveableleesa lmfaoo i unooo LE VEGAN DELIGHT
en	279365455997726720	Thu Dec 13 23:21:29 +0000 2012	Stevencwest	I liked a @YouTube video from @fullyraw http://t.co/mNEpMMdG What a FullyRaw Vegan Eats in a Day (Winter Edition)
en	279365644665884673	Thu Dec 13 23:22:14 +0000 2012	young_bones	seriously considering converting from vegetarianism to veganism, anyone have any advice? is there a good substitute for sour cream?!
en	279365753604542464	Thu Dec 13 23:22:40 +0000 2012	BraveGang	#SomethingIGetAlot you use too live in Georgetown right ??
en	279365758029553667	Thu Dec 13 23:22:41 +0000 2012	KimlaTharas7sea	united nation,,,will veganize=legalize to united harb...smoker veganize will united join point...the ultimate is united cannabis?
en	279365778841677826	Thu Dec 13 23:22:46 +0000 2012	butoniellen	RT @TPFCLA: Cooking lesson ealier was so much fun! Middle and Upper Schoolers learned to cook vegan "meatballs". ;)
es	279366047512014848	Thu Dec 13 23:23:50 +0000 2012	D4rkCl0ud	@espiiita @IgualdadAnimal Hazte vegana amiga, no se puede defender a los animales con la misma boca con la que se los come...
en	279366177220878337	Thu Dec 13 23:24:21 +0000 2012	TheSteveBoucher	@HEELZiggler What would Bryan say? #avegancries
es	279366177409609729	Thu Dec 13 23:24:21 +0000 2012	sebawartime	@chicavegana No se vuelve, nunca seran....xxx
en	279366185663991808	Thu Dec 13 23:24:23 +0000 2012	WilliamCrusher	I have an odd hatred for vegans.
es	279366328442298368	Thu Dec 13 23:24:57 +0000 2012	Miguel_Gtrrz	"@elguz07: Presidente del BCR, Carlos Acevedo,"Estamos navegando con el agua, no al cuello, sino a la nariz"/ esperanzador!
en	279366399804182529	Thu Dec 13 23:25:14 +0000 2012	FatGayVegan	@razzledazzleice I'm looking forward to it! Thank you xx
es	279366433102786561	Thu Dec 13 23:25:22 +0000 2012	Rushers4Ever12	@RusherProud Yo te puedo aprender @HeffronDrive Gangnam Style
es	279366433216024576	Thu Dec 13 23:25:22 +0000 2012	cronopiobaires	@ZaboDice los veganos...
en	279366445614387201	Thu Dec 13 23:25:25 +0000 2012	catahouladoglvr	@veganhedgehog makes the best soap. Coconut Chai is my favorite at this moment!! Smells so good I want to eat it!!!
es	279366974176374784	Thu Dec 13 23:27:31 +0000 2012	sergio_guarepi	@FechiVega nai falso tambien . . Segui asi amigo que seguro te va a tocar . . Con lo bien que jugas encima . .
es	279367011954466816	Thu Dec 13 23:27:40 +0000 2012	roderick0731	RT @MeridianoTV: #LVBP Hoy #Navegantes Vs #Aguilas con transmisión de Meridiano Televisión
es	279367078971068416	Thu Dec 13 23:27:56 +0000 2012	JoseAlejandrort	RT @MeridianoTV: #LVBP Hoy #Navegantes Vs #Aguilas con transmisión de Meridiano Televisión
es	279367163062677504	Thu Dec 13 23:28:16 +0000 2012	Patri_Sp10	aviso para navegantes @olga_sp me voy a mimir,se sigilosa en tu llegada y no seas avanto,vaca paca...con cariño,ya tu sa..!
es	279367704098525185	Thu Dec 13 23:30:25 +0000 2012	BalverdeR	RT @MeridianoTV: #LVBP Hoy #Navegantes Vs #Aguilas con transmisión de Meridiano Televisión
en	279367875943342080	Thu Dec 13 23:31:06 +0000 2012	veganfitbitch	@Alisha_Vaness you should totally follow @ExtraGrumpyCat. #justsayin
en	279368194840461312	Thu Dec 13 23:32:22 +0000 2012	grygrmn	@ladyyfig good, I was going to have to rally a vegan protest, but for now I will wait.
es	279368333290262528	Thu Dec 13 23:32:55 +0000 2012	veganely	@HECTORYEMMI ..jajajajajajaja..es un genio el pibe
en	279368370753765376	Thu Dec 13 23:33:04 +0000 2012	elygallego10	@arianavega no not yet!
en	279369155264774149	Thu Dec 13 23:36:11 +0000 2012	JackMitchell97	@JamesSaintLatic @cohnjogs I just wanna know John, as a vegan, what can you eat and what is your preferred meal?
en	279369310600843264	Thu Dec 13 23:36:48 +0000 2012	TheZenOrganizer	RT @OneGreenPlanet: Pan Fried Tofu tossed with Ginger Spinach and Mushrooms...Get the recipe here! http://t.co/7LN30yc4 #vegan
es	279369419640172544	Thu Dec 13 23:37:14 +0000 2012	AJzuniaga_21	RT @MeridianoTV: #LVBP Hoy #Navegantes Vs #Aguilas con transmisión de Meridiano Televisión
en	279369599722602496	Thu Dec 13 23:37:57 +0000 2012	KCWolf21	Hiking then beer and vegan food at @halandals #perfectbestfriendday @TGerrick118
en	279369675412996096	Thu Dec 13 23:38:15 +0000 2012	MrWigfield	http://t.co/L4S5P0R4 I don't get you Vegans. If cows didn't want to be eaten, they'd move faster.
it	279369742370881537	Thu Dec 13 23:38:31 +0000 2012	Arounderground	E chi la mena che è vegano,chi è vegetariano..a me non interessa,magnateve quello che volete,pure i pomelli della cucina,ma chi se ne frega!
es	279369843348758528	Thu Dec 13 23:38:55 +0000 2012	EktorRdz	No se vuelvan Vegans por convivir.
en	279369847299776512	Thu Dec 13 23:38:56 +0000 2012	coastalvegan	@FearNoFood I'm exhausted and yet confrontational lol.  ;)
