es	370716210100330496	Fri Aug 23 01:16:46 +0000 2013	CaroSomm	@i_navegantes SE CORTA LA IMAGEN
es	370716327683432448	Fri Aug 23 01:17:14 +0000 2013	tamikmi	@RioRomamx #SuenaFuerte #COMOFUI @RadioTiempo961 #MiRadioTiempoYAlexUbago @hanseldjota #NavegantesDeLaNoche
en	370716893730340864	Fri Aug 23 01:19:29 +0000 2013	VeganIsha	@RosemaryOMall33 @SherryPerkins13 @KevinRyanII jumping in - may be seeing the cult sunday night not 100% sure yet but that means no KR ...
es	370717011254333440	Fri Aug 23 01:19:57 +0000 2013	MariaGarcia7A	RT @RadioTiempo1045: RT Si de lunes a jueves escuchas #NavegantesDeLaNoche con tu Dr Corazón @Juangarciaorteg solo por @RadioTiempo1045 \n#M…
it	370717124378914816	Fri Aug 23 01:20:24 +0000 2013	tamikmi	@RioRomamx #SuenaFuerte #Comofui @RadioTiempo961 #MiRadioTiempoYAlexUbago @hanseldjota #NavegantesDeLaNoche ...,
en	370717174626676736	Fri Aug 23 01:20:36 +0000 2013	QCPChic	Back to School BOGO Time on @ZoyaNailPolish! Plus a #giveaway opportunity!\n http://t.co/pfId4HddQA #bbloggers #vegan #greenbloggers
en	370717208453726209	Fri Aug 23 01:20:44 +0000 2013	AuttyW	RT @QCPChic: Back to School BOGO Time on @ZoyaNailPolish! Plus a #giveaway opportunity!\n http://t.co/pfId4HddQA #bbloggers #vegan #greenblo…
en	370717330113712128	Fri Aug 23 01:21:13 +0000 2013	katiekelleyhoes	My parents are planning a vegan trip without me..
en	370717476583391232	Fri Aug 23 01:21:48 +0000 2013	kursten__	I just had a piece of the most dank vegan red velvet cake ever
es	370717875251597312	Fri Aug 23 01:23:23 +0000 2013	Any_Ve	LOL, haré un menú vegano-vegetariano para un dude que quiere abrir un restaurante.
es	370717917035253760	Fri Aug 23 01:23:33 +0000 2013	tamikmi	@gruposiam #SuenaFuerte #Cuandotumeamabas @RadioTiempo961 #MiRadioTiempoYAlexUbago @hanseldjota #NavegantesDeLaNoche ...
en	370717967652093952	Fri Aug 23 01:23:45 +0000 2013	_CutePoison	So.... heavy metal vegan cooking is a thing. OMG I love this!!!\n\n*guitar riff*\n\nFOLLOW THE DIRECTIONS ON THE BOXXXXXX\n\n@WorldsDumbest 
en	370718026363985920	Fri Aug 23 01:23:59 +0000 2013	KateySmile	Mexican style rice + vegan cheese = yum. I've discovered something amazing. Should be a chef~ ♡
en	370718026330415105	Fri Aug 23 01:23:59 +0000 2013	Veganaise	@JoyGrenade
fr	370718072174161920	Fri Aug 23 01:24:10 +0000 2013	havid_1823	#NavegantesDeLanoche aveces hay que portarse bien para pasarla mal.... #MiRadioTiempoYAlexubago
es	370718076376858624	Fri Aug 23 01:24:11 +0000 2013	tamikmi	@gruposiam #SuenaFuerte #Cuandotumeamabas @RadioTiempo961 #MiRadioTiempoYAlexUbago @hanseldjota #NavegantesDeLaNoche porfis boletas..♫
en	370718105879998464	Fri Aug 23 01:24:18 +0000 2013	apersonalvegan	@everyone_poops WHEN? WHERE? CAN I COME? PLEASE OH PLEASE!
es	370718160493629440	Fri Aug 23 01:24:31 +0000 2013	VictoriaHeymo	@JimeRadulovich Jajajajajaja. Esta bien, ya te dije que me pone feliz, mientras sigas navegando al lado mio, en el barco del ♡
en	370718290546409472	Fri Aug 23 01:25:02 +0000 2013	havid_1823	#NavegantesDeLanoche confuso- thian #MiRadioTiempoYAlexubago
es	370718873626353664	Fri Aug 23 01:27:21 +0000 2013	ferlu_93	@RadioTiempo1045. #NavegantesDeLaNoche *** Amo A Mi Dr Corazón @DjPequenoJuan
es	370719011983462400	Fri Aug 23 01:27:54 +0000 2013	inesLeos	@regino_vega  no tengo la menor idea la vrd, a donde me lleve el viento o algo así
es	370719091385831424	Fri Aug 23 01:28:13 +0000 2013	MatiLarra_	Navegando en mi automovil hablando con las nenas por el movillllllllllll
en	370719158834851840	Fri Aug 23 01:28:29 +0000 2013	vegangymmie	&lt;3 RT @MatthewDillner #NASCAR fans... Who's ready for some AFTERNOON #Garagecam Friday?
en	370719468861022208	Fri Aug 23 01:29:43 +0000 2013	chronicvegan	Affleck? Really?
de	370719569662337025	Fri Aug 23 01:30:07 +0000 2013	CrisEscobar_27	#NavegantesDeLanoche @RadioTiempo961 #MiRadioTiempoYAlexubago
en	370719725036130304	Fri Aug 23 01:30:44 +0000 2013	RobotsEatVegans	Can we get @McDonalds to bring back the "bucket of fries"? I've got an awful lot of feelings &amp; my liver said he's done dealing with my shit.
en	370719813045207041	Fri Aug 23 01:31:05 +0000 2013	jelindafaye	RT @SoulYodeler: Today's random act of kindness: feeding pepperoni slices to our vegan neighbor's toddler, through the mail slot.
en	370719976417923072	Fri Aug 23 01:31:44 +0000 2013	shugh8	@VeganLunchTruck took my 3 boys to JC tonight, 1st snail visit. All hooked. Bad part of that...is now I need to share!
en	370720228377763840	Fri Aug 23 01:32:44 +0000 2013	BryanAGarcia	I hate when you ask some one if they want some tea and they respond with some shit like, "Sure I'll have green ultra vegan tea squeezed
es	370720257725304834	Fri Aug 23 01:32:51 +0000 2013	GalletasAttack	Y las galletas veganas son hechas con leche de soya, sustituto del huevo (No Egg) y margarina Deline.
en	370720542665359360	Fri Aug 23 01:33:59 +0000 2013	LiiiiilSmokeyy	RT @MilesDaKid: Dont get Miles confused with someotther people... #ILoveGanja. #NoOtherDruugSatisfiesMe.
en	370720672588120064	Fri Aug 23 01:34:30 +0000 2013	TaylorVinkS4C	@LittleMrsVegan some farmers don't care about there animals and will do anything for money.
en	370720941242060800	Fri Aug 23 01:35:34 +0000 2013	willparlby	@michellevegan do you not think tho that certain breeds would die out if breeders were not funded cuz I'm v anti animal cruelty +vegan etc.
en	370721142509547521	Fri Aug 23 01:36:22 +0000 2013	joy_purdy	my daughter eats like a toddler #bananas #peanutbutter #veganprobz
es	370721226257231872	Fri Aug 23 01:36:42 +0000 2013	ferlu_93	@Juangarciaorteg. Lo mejor q hay en mi vida es escucharte todas las noches en #NavegantesDeLaNoche
en	370721331408826368	Fri Aug 23 01:37:07 +0000 2013	angryflux	RT @SoulYodeler: Today's random act of kindness: feeding pepperoni slices to our vegan neighbor's toddler, through the mail slot.
es	370721478238408705	Fri Aug 23 01:37:42 +0000 2013	EricElVegano	Los gobiernos siempre ponen ITBIS a todo, fuera mejor si aumentaran el ITBIS a las notas de los exámenes, así si sacas 60 suba a 80 o mas!
en	370721666852081664	Fri Aug 23 01:38:27 +0000 2013	proudvegan	How does this compare to Bradley Manning who was just sentenced to 35 years in prison?
en	370721675416846337	Fri Aug 23 01:38:29 +0000 2013	VeganProtest_	My mom dropped me off for kindergarten in a beer t shirt and packed my stuff for college in a wine cooler box #Tradition
en	370721851368280064	Fri Aug 23 01:39:11 +0000 2013	DezziQ	@krazyclown666 @T_C_O_D he full vegan so he doesn't touch or wear anything from an animal.
es	370721901846732800	Fri Aug 23 01:39:23 +0000 2013	MundoEvaOFICIAL	RT @pashkus: http://t.co/HmKvokhmwI Los espectaculos  son #BARCOS que navegan y se mueven ¨¨ ...y un dia Nico se fue¨¨
en	370721972855902208	Fri Aug 23 01:39:40 +0000 2013	vegangymmie	@Riz23 @snickeraddict15 yup! I hate when they do that! And whoever gets back better not be like whatshisface who got promptly voted back out
en	370722132428193792	Fri Aug 23 01:40:18 +0000 2013	viivalanina	@chronicvegan stop!! More like Daredevil..
en	370722262325813248	Fri Aug 23 01:40:49 +0000 2013	tillietally_	once a vegan painted a flower on my stomach
en	370722362921979904	Fri Aug 23 01:41:13 +0000 2013	veganviolajokes	Yesterday our recycling bin took a jaunt to the nearest gas station. Kinda like the garden gnome in Amelie but not as cute.
en	370722535106961408	Fri Aug 23 01:41:54 +0000 2013	VEGANSTARR	At #gym on bike listening  #estelle   Makes it much easier. !!!
en	370722539342802945	Fri Aug 23 01:41:55 +0000 2013	MeganLloyd97	What to do with a vegan chili? Add meat. Good to go. #dinner #carnivore
en	370722811754864640	Fri Aug 23 01:43:00 +0000 2013	haleyleiter	I attempted to make vegan cookies... No. Just no.
en	370722837180338176	Fri Aug 23 01:43:06 +0000 2013	Body_cuschsb3	RT @joy_purdy: my daughter eats like a toddler #bananas #peanutbutter #veganprobz
en	370723130475438081	Fri Aug 23 01:44:16 +0000 2013	Bookgirlxo	RT @Marl_TheBean: You lost me at "vegan with no tv"...
en	370723302458662912	Fri Aug 23 01:44:57 +0000 2013	ohheyitsandy	RT @Chicago_Danny: Dirt &gt; road kill &gt; vegan food
en	370723570961645568	Fri Aug 23 01:46:01 +0000 2013	LittleMittl	“@Chicago_Danny: Dirt&lt;road kill&lt;vegan food”
en	370723877082513409	Fri Aug 23 01:47:14 +0000 2013	KaylaTheVegan	Yummy dinner, bike rides, videogames, and good shows. Great day/night with my honey. About to watch The World's End too!
es	370724099469103104	Fri Aug 23 01:48:07 +0000 2013	jvtrojas	@ArnetOnline estoy navegando a 1.58 megas
es	370724279949619201	Fri Aug 23 01:48:50 +0000 2013	yomero49	@NAVEGANTE132 @Tor1220 @enbuscadelos @patarajada12 @Livehappyand alguien que tiene dinero no piensa en regalarlo y ahí tenemos a Carlos Slim
en	370724472665284610	Fri Aug 23 01:49:36 +0000 2013	Nathan_Butler92	@vegangymmie @amarquis32 I'm not getting into a debate about that
es	370724561030877185	Fri Aug 23 01:49:57 +0000 2013	LaraAntito	tuve ganas de gritar que te ama,
en	370724669877256192	Fri Aug 23 01:50:23 +0000 2013	SecretGardenCa	VEGAN Lunches Thur &amp; Fri - FRESH Organic Hummus Wraps available from Deli or eat in
en	370724875478265856	Fri Aug 23 01:51:12 +0000 2013	VeganIsha	@RosemaryOMall33 @SherryPerkins13 @KevinRyanII ahhh! my bros decided Firewoman was my song - hear that, KR?? Now I really wanna go!!!
en	370725039139606528	Fri Aug 23 01:51:51 +0000 2013	Sweet_HNIC	I eat meat everyday. I will never be a vegetarian. And fuck a vegan
en	370725303167250432	Fri Aug 23 01:52:54 +0000 2013	_veganprincess	@nicoleloher I think you're my soul sister and I so wanna get to know you more now that I'm in the city
en	370725311584825344	Fri Aug 23 01:52:56 +0000 2013	Veganaise	This is literally bullshit three weeks in jury and then hoh???? #bb15
en	370725437502414849	Fri Aug 23 01:53:26 +0000 2013	VeganIsha	@lesleysmith41 @KevinRyanII haha. now that it's evident he loves it, he's getting it. #AskingForIt
it	370725496298143744	Fri Aug 23 01:53:40 +0000 2013	pushingyayo	@Bobadilla_13 #CurveGangWeOntGiveAFuck
es	370725919931244544	Fri Aug 23 01:55:21 +0000 2013	xveganprincessx	gente, por favor, los pañuelos de tela son un asco!
en	370725974570463232	Fri Aug 23 01:55:34 +0000 2013	VeganIsha	@RosemaryOMall33 @SherryPerkins13 @KevinRyanII awww. cult love all around. oh, Ian. Long hair or short?
en	370726112856268801	Fri Aug 23 01:56:07 +0000 2013	amarquis32	@vegangymmie @Nathan_Butler92 Would you wait in line for hours to vote? That's what happened in 2004 in OH. Guess who ended up winning OH?
en	370726364350918657	Fri Aug 23 01:57:07 +0000 2013	whaddupriri	RT @Mikaelaboo8: “@whaddupriri: @Mikaelaboo8 leave” http://t.co/TvEganG7ju
en	370726410568351744	Fri Aug 23 01:57:18 +0000 2013	veganodyssey	@cgnm thanks for the RT love!!! #Grateful #veganforever
es	370726490347810816	Fri Aug 23 01:57:37 +0000 2013	EricElVegano	#ElHombreAficiao sufre en silencio para que nadie sepa que lo hace por una mujer...
en	370726544958054400	Fri Aug 23 01:57:50 +0000 2013	willparlby	@michellevegan I agree but breeding in certain cases is important e,g Labradors as guide dogs and my sphinx cat as I have a cat allergy
es	370726980942983170	Fri Aug 23 01:59:34 +0000 2013	YeseBarrosL	#NavegantesDeLaNoche
es	202622917375307777	Wed May 16 04:54:02 +0000 2012	manolomarval	Juan Rincon y Fco Cervelli al Glorioso Navegantes del Magallanes
en	202622950875217920	Wed May 16 04:54:10 +0000 2012	Earthnik	@SkepticalVegan LOL - I don't trust that you feel the same way ... but it's all good brother.
