en	93879378508914688	Thu Jul 21 03:06:02 +0000 2011	PaleoPeriodical	@MyPaleoLife Someone's afterglowing... #justsayin
en	93879613368975362	Thu Jul 21 03:06:58 +0000 2011	PaleoPeriodical	@africankelli AH! One of my faves!
en	93880561306836993	Thu Jul 21 03:10:44 +0000 2011	AMarine1164	@stephmccormack @supervixen13 @lobocaroline @jensgonepaleo anytime! Crossfit girls are women of their word!
en	93882721348239360	Thu Jul 21 03:19:19 +0000 2011	PaleoParents	@PrimalParent that puts out vacation post to shame, what gorgeous photos!
en	93885338522632192	Thu Jul 21 03:29:43 +0000 2011	orlandocr	Extremely obese subjects have been fasted for periods up to 1 year given nothing more than water, vitamins and minerals. -The Ketogenic Diet
es	93886555076313088	Thu Jul 21 03:34:33 +0000 2011	carlosegarra	ni modo venezuela ya pa la otra
es	93887335145537536	Thu Jul 21 03:37:39 +0000 2011	Ale_Martz	¡¡Felicidades Paraguay!!\nVenezuela #Ahípalaotra
en	93887515378991105	Thu Jul 21 03:38:22 +0000 2011	PatriciaPalaoo	Putos.
es	93890321544511488	Thu Jul 21 03:49:31 +0000 2011	BANDA_MS	@nerysa15 utha .acabamos de ir !! pa la otra
en	93891059725246464	Thu Jul 21 03:52:27 +0000 2011	MisterJanitor	@CaraSantaMaria what made you choose the field of neuroscience over paleontology?
es	93891827119292416	Thu Jul 21 03:55:30 +0000 2011	Cami_roberts	con @lulisaralegui @Juliaciuolo y @agospapaleo
en	93891877497085952	Thu Jul 21 03:55:42 +0000 2011	nomnompaleo	Thanks for your awesome coaching and encouragement @triebo! I just keep on keeping on & I bounce AGGRESSIVELY yet relaxed per @melicious11.
en	93891982639898624	Thu Jul 21 03:56:07 +0000 2011	tonywheeler	Can Man Live on Meat Alone? http://t.co/OJpn36I // Great article! #Paleo
en	93893173683830784	Thu Jul 21 04:00:51 +0000 2011	trackerem	@jillyrulz @Paleonut_ @dahne1 i'm not going anywhere!!
es	93893429586694144	Thu Jul 21 04:01:52 +0000 2011	ciceron	@axolotl_artemio en la tarde podria pero muy al sur y medio apurado... usté digame, si no pa la otra...
es	93893433818755072	Thu Jul 21 04:01:53 +0000 2011	mercapanegra	Dsp de tanto tiempo queres hacer algo??? Kill yourself motherfucker @sophiapaleo
en	93895459650797569	Thu Jul 21 04:09:56 +0000 2011	Fozziebare	It always bothered me that Hammond invited Saddler. A paleobotonist doesn't belong in Jurassic Park. You can't preserve a leaf in amber. Der
en	93898768809857024	Thu Jul 21 04:23:05 +0000 2011	uvpeace	@thatpaleoguy I'll take it minus the whole grains, that are on a death mission!
es	93899544965820416	Thu Jul 21 04:26:10 +0000 2011	biebsshow	@ARAUCANADOFEO Descubrí algo, La época precolombina en VENEZUELA puede dividirse en cuatro períodos: Paleo-INDIO, Meso-INDIO, Neo-INDIO..
en	93899943227572224	Thu Jul 21 04:27:45 +0000 2011	cintyy25	@DREiamcrossfit Staying paleo at L.A?
es	93903886032715776	Thu Jul 21 04:43:25 +0000 2011	sepaleon	son sentimientos que nunca se logran encontrar con música comun y corriente. debe ser la intencion de los compositores... #RachConcerto2&3
