es	119256884908797952	Thu Sep 29 03:47:11 +0000 2011	krenfierro	@A_fassio ni modo amiga #aypalaotra
es	119258869020098560	Thu Sep 29 03:55:04 +0000 2011	FcArCaroPapaleo	@LaFaranduleeraa linda foto! Ahora tenes que sacarte una foto con el color nuevo que tiene..
en	119261850763399168	Thu Sep 29 04:06:55 +0000 2011	roxybalboa	Excited to try sweet potato puree/coconut n cream post workout shakes. Thanks to @whole9life. #massgain #paleo
es	119261880215805952	Thu Sep 29 04:07:02 +0000 2011	FcArCaroPapaleo	@LaFaranduleeraa jaja y yo voy a pasar el cumple con Caro jaja Que lindas vacaciones!!
en	119262010352476160	Thu Sep 29 04:07:33 +0000 2011	MichaelMonsterr	@_aspalao a rare breed in real estate
es	119262127671353344	Thu Sep 29 04:08:01 +0000 2011	elcoJon	Ahí tienen su line-up marditos, a arreglalo pa la otra temporada jajajajajajjajajajajajajaja chaaaoooooooo
es	119262689880047617	Thu Sep 29 04:10:15 +0000 2011	ederordonez12	Ni pedo hay pa la otra ni RED SOX ni yankkes ganaron y nos kedamos fuera !!
es	119265114028384256	Thu Sep 29 04:19:53 +0000 2011	ivanscito9	@claudiaeks frio!!!! frio!!! pa la otra semana!!!
es	119266171198509057	Thu Sep 29 04:24:05 +0000 2011	MeLlamanNadie	¿Qué pasa? Que @Itsmajecucu se olvidó de mí. No ha pasado ni una semana y ya no me manda #PaLaOrilla.
en	119266267424227328	Thu Sep 29 04:24:28 +0000 2011	nicoleclaudon	@jamiharrison hehe. Had to! Kept laughing knowing that you too would laugh at the same parts. Wanna try a #paleojuicecleanse ? ;)
en	119267404390993921	Thu Sep 29 04:28:59 +0000 2011	Joel_Paleo	"Im taking you to school. Call me the professor. Your sexually confused cuz your a cross-dresser." -elmer fud
en	119268423392968704	Thu Sep 29 04:33:02 +0000 2011	fritchbeetle	@JensGonePaleo Oh! That looks sooo good!!
es	119268897357697024	Thu Sep 29 04:34:55 +0000 2011	jhonxo19	@Gustavopalao esa letra es de 3er cielo jaja
en	119268910011916288	Thu Sep 29 04:34:58 +0000 2011	FudginRenegade	@Paleonut_ @kelisem Ah, then I might have talked to you. I can't remember, got a really bad memory. XD
en	119271175015759872	Thu Sep 29 04:43:58 +0000 2011	FudginRenegade	@kelisem Oh nice! Did you go to all the must-see places like Whistler and Grouse and Lynn Valley +++ ? @Paleonut_
es	119273041367797760	Thu Sep 29 04:51:23 +0000 2011	krezy_1	@JazminconJ lo siento jazmin pero van a ganar los #Viphombres :P suerte pa la otra
en	119273171366064128	Thu Sep 29 04:51:54 +0000 2011	hushaboom	@alfiepalao that's awesome! As you should be.
es	119274882478518273	Thu Sep 29 04:58:42 +0000 2011	Coyiyo	@Duendele igual y si k, nomás que yo creo pa la otra semana
en	119275495140507648	Thu Sep 29 05:01:08 +0000 2011	FudginRenegade	@kelisem @Paleonut_ I dared not hope to even get to see the spn set, so I am still excited about it, lol!
es	119277579600543745	Thu Sep 29 05:09:25 +0000 2011	AngellaFerrari	Haahaa qué sadico.. ManejandoRT @troitigno: Buena noche con @AngellaFerrari y @pautrejom... #risayrisa.  Beso pa' una y dos pa la otra ;)
en	119277877471612928	Thu Sep 29 05:10:36 +0000 2011	moodypaleo	@beachbumB16 sounds like a perfect night!  Have a good one.
en	119279798286688256	Thu Sep 29 05:18:14 +0000 2011	mynailsbissh	@_SuBwAy_FrEsH_ see Imma see dat red impala one day n da need of help n imma blow my horn n keep goin n tweet u n say lmao lik u did me!
en	119283363759652864	Thu Sep 29 05:32:24 +0000 2011	runinhousewife	@ThePaleoProject you have a bangin body! James should thank you daily! Haha
en	119284332258013184	Thu Sep 29 05:36:15 +0000 2011	Storelowprices	Flashlights-SpareHand Head Shot Flashlight with Head Band: SpareHandSpareHand Head Shot Flashlight with..Only $ ... http://t.co/KClPalao
es	119286634943488000	Thu Sep 29 05:45:24 +0000 2011	MauriVirgilio	A bue la bolilla q faltaba la preciosa de Ayelen Paleo .. Grgrgrg
es	119287977087209472	Thu Sep 29 05:50:44 +0000 2011	ChopperGarcia	@JulioC_Florez se we pa la otraaaaaaa
en	119289751403634688	Thu Sep 29 05:57:47 +0000 2011	xfitpaleohendo	@stinezy go for it. 2012. I'll be there to root you on.
