en	48867068686245888	Fri Mar 18 22:03:11 +0000 2011	briandeblanke	Dinner in  NOLA with @PaleoBarista wish the #SXSW crew was here too !
en	48868431910535168	Fri Mar 18 22:08:36 +0000 2011	paleoexperiment	RT @bra1ny1: You know why #paleo is awesome? The t-shirt I'm wearing today used to stop at my butt/hips and now it's hanging over them a ...
en	48869455102619648	Fri Mar 18 22:12:40 +0000 2011	PaleoBarista	Gay babies in #NOLA.
en	48871288063795201	Fri Mar 18 22:19:57 +0000 2011	thelongtangles	@briandeblanke @paleobarista wish you and @cochonbutcher  were here with us! #SXSW
es	48871296506937344	Fri Mar 18 22:19:59 +0000 2011	franromerop	@RafCala pues sí, de hecho voy a estar desde las 5 como voluntario vendiendo pulseras pa la operación de #MikiRoqué (un colega, que ma liao)
en	48871334293417984	Fri Mar 18 22:20:08 +0000 2011	GrowingUpPaleo	Attention Northern California: Paleo Talk Seminar with @everydaypaleo and @GrowingUpPaleo in Chico, CA on Sunday, April 17th!
es	48876237149581312	Fri Mar 18 22:39:37 +0000 2011	adrianapapaleo	No hay democracia sin verdad
es	48876434617413632	Fri Mar 18 22:40:24 +0000 2011	yomq	Pasu #donarosa se lució con el almuerzo de hoy. Menú especial pa la ocasión. Recién regreso de tremenda empachada!
en	48880800514572289	Fri Mar 18 22:57:45 +0000 2011	thatpaleoguy	@juliannejtaylor You can see why Barry Sears is trying to jump on the coat tails of paleo...
en	48884369997307904	Fri Mar 18 23:11:56 +0000 2011	RichSpad	RT @tarynrom: Whoever that was that tweeted the combination of sweet potato and pecans.. Wow. So good. #paleo //sounds delicious
en	48887331415007232	Fri Mar 18 23:23:42 +0000 2011	BenRau	Bondi is lovely paleo breakfast served by australian goddess check longboarding down to the beach check now it only has to stop raining
es	48889084281765888	Fri Mar 18 23:30:40 +0000 2011	usgoagus	Upsss a comprar el aire pa la ofi por q ya hace un buen de calor
es	48889600483135488	Fri Mar 18 23:32:43 +0000 2011	MarlynTaylor	@yipicaye posoye es que stas del otro lado de la ciudad manooo!! pero pa la otra t invitoo!
en	48891429233229825	Fri Mar 18 23:39:59 +0000 2011	MuseoBlogger	Getting ready to hear UM prof Dr. Daniel Fisher's lecture "Palaeobiology & Extinction of Mammoths & Mastodons" @goCMNH #paleontology #GoBlue
it	48892745909141505	Fri Mar 18 23:45:13 +0000 2011	tarynrom	@CRIS_CFPGH That's right - it WAS you! Omfg, so delish! #paleo
es	48896051289141249	Fri Mar 18 23:58:21 +0000 2011	rcarlos_duran	@bambinolugo la @srmtz le llevo ración personal #palaotraavisasynosvamosapanchitos
en	48896747266768896	Sat Mar 19 00:01:07 +0000 2011	SophieFlanigan	@LtMolly73 aw poor thing.. she looks a bit pale on the picture
it	48899502941286400	Sat Mar 19 00:12:04 +0000 2011	MarceloOpen	RT @pashkus: @leocifelli @adrianpalla @CaroPapaleo @CeciliaMilone @pcibriancampoy @AnitaTomaselli @jormontiel @aleullua @MarceloOpen @PA ...
es	48900031750746112	Sat Mar 19 00:14:10 +0000 2011	ShakyLF	RT @Jane_Fonseca: @Yatzelys jaja ahi q organizar una pa la otra semana ..!! q dicen
en	48901197431705600	Sat Mar 19 00:18:48 +0000 2011	riley_weber	@Sela_Rose no one wants to be pale on the beach. Not fun!
es	48902577487745024	Sat Mar 19 00:24:17 +0000 2011	YeYe_Girl	si, oficialmente estoy aburrida U_U los viernes me traeré la lap a la oficina mejor, para adelantar otros trabajos pendientes U_U
en	48907023672295424	Sat Mar 19 00:41:57 +0000 2011	withcamera	@jeffkarpala Oh I only shot that one night! But the weekend was good. Saw Bright Eyes on Sunday, so that was pretty spectacular! Yours?
en	48909267465539584	Sat Mar 19 00:50:52 +0000 2011	evolutionarypsy	@thatpaleoguy that's what she said
en	48909808446865408	Sat Mar 19 00:53:01 +0000 2011	MCKD1	@bredgy Was on a rare night out si missed #latelate. Were The Pale on & did they sing this song??
