en	482613915956690944	Fri Jun 27 19:58:18 +0000 2014	margareteragram	People who eat the paleo diet are so thin cause they're only allowed to eat dinosaurs. They eventually starve to death. #paelodiet #dinos
es	482614653936492544	Fri Jun 27 20:01:14 +0000 2014	agustinalopezzz	odio mi ropa la odio
en	482615262265352192	Fri Jun 27 20:03:39 +0000 2014	ShmielyaShmsul	&lt;-------- Lancau. Kepala otak. Kimak
en	482616109355397120	Fri Jun 27 20:07:01 +0000 2014	thestairwell	Anyone trying to eat out Paleo-style in London could do A LOT worse than a @ChipotleTweets salad. It’s all the burrito meat, minus the carbs
en	482619481756565506	Fri Jun 27 20:20:25 +0000 2014	jesswarkX	RT @molspence: John and Jill went up the hill to catch a pale of wAter
es	482620945241493504	Fri Jun 27 20:26:14 +0000 2014	FootballSFC	@david_papaleo rotundamente sí, pero también lo veremos de pivote.
en	482621129753120768	Fri Jun 27 20:26:58 +0000 2014	yeselson	@DouthatNYT Btw, take another look at that map, as I just did. **Much** more dark orange in South/Appalachia vs. pale orange of PA/OR.
en	482621922811707392	Fri Jun 27 20:30:07 +0000 2014	AveryKijek6194	@fotg How to Build your Individual Paleo Diet plan .www.f4we.com/diet
en	482622048422731776	Fri Jun 27 20:30:37 +0000 2014	ZaclovesKat	Almond Flour in the Paleo Diet http://t.co/a1HkCaCybS #glutenfreediet #paleo #glutenfree #paleodiet #almondflour
en	482622988018122752	Fri Jun 27 20:34:21 +0000 2014	ZaclovesKat	Almond Flour in the Raw Food Diet http://t.co/GNSniYOQCk #glutenfreediet #paleo #glutenfree #paleodiet #almondflour
es	482623747371696129	Fri Jun 27 20:37:22 +0000 2014	SandrGrey	@Karla170398 Jajajaja pa la otra mijita ♥ que hoy tengo fiesta
es	482624753954717696	Fri Jun 27 20:41:22 +0000 2014	Dr_Fleibur	Tanto Gru, tanto Gru, un pico y una pala os daba yo.
en	482625630324793344	Fri Jun 27 20:44:51 +0000 2014	Paleo_Jo	My mom woulda whooped my behind if i'd done that #caromacias  #justsayin
es	482626205049298944	Fri Jun 27 20:47:08 +0000 2014	Andresitoowww	quien va pa la open winter?
en	482626297235910656	Fri Jun 27 20:47:30 +0000 2014	Ellaineee548	"@PassionPosts: When I'm with you, I feel like I'm a better person. I feel happier... less alone, less lonely." @Jshpalao16
