en	541353205322362881	Sat Dec 06 22:07:16 +0000 2014	StephanieMarija	Also, OMG THESE PALEO BALLS ARE AMAZING!
es	541356283920916480	Sat Dec 06 22:19:30 +0000 2014	karen29696788	Cuando mi mundo está desmoronándose, cuando no hay ninguna luz que rompa la oscuridad, es entonces cuando te miro a los ojos 🎶
en	541364911620628481	Sat Dec 06 22:53:47 +0000 2014	bakushori	@nomnompaleo before I waste more expensive avocado oil, a little advice please. Used an immersion blender for mayo but doesn’t every time
en	541365314269630464	Sat Dec 06 22:55:23 +0000 2014	gendy80	I agree with you @peteevanschef Paleo life style is the way to go. #paleo #caveman #diet #wellness
en	541385837003296768	Sun Dec 07 00:16:56 +0000 2014	paleogenomics	Driving back to SF. Thanks to the #BAPGXI organizers for a wonderful meeting! Cc @Graham_Coop
es	541387766404489219	Sun Dec 07 00:24:36 +0000 2014	AaronPalao95	Para estas navidades me pido un verano. #buenasnochesandfuckwinter
es	541389758682116096	Sun Dec 07 00:32:31 +0000 2014	herr_demian	Ir a un mall en diciembre es lo peor. Chingo de gente debil agripada, eso les pasa por no ser paleo xD
en	541402698122149888	Sun Dec 07 01:23:56 +0000 2014	chefarnao	RT @fioraalcazar: Faileo baked sweets and treats are spreading like wild fire and marring the measure of a healthful Paleo diet.
es	541417193603604480	Sun Dec 07 02:21:32 +0000 2014	GFPapaleo	mirtha legrand duerme en una camara criogenica, algo asi como dracula pero sin el cajon de madera.
en	541420171580039169	Sun Dec 07 02:33:22 +0000 2014	Sab_Santiago124	@msreneepalao @ellasenza there's nothing to be jealous of hahahaha
fr	541424214906241024	Sun Dec 07 02:49:26 +0000 2014	Agoospaleo	Que me pasa?.
es	541426811146883072	Sun Dec 07 02:59:45 +0000 2014	Leonela_MC	RT @AlbertSnow13: #UnBmwPaLeonela Con 10 pesos que donemos todos los tuiteros le conseguiremos al menos algo..
en	541428295947284480	Sun Dec 07 03:05:39 +0000 2014	Paleophile	Tempted to live-Tweet "The Mummy's Ghost" (with @Svengoolie on @MeTV now) for the fun archaeology bits.
en	541438878159093761	Sun Dec 07 03:47:42 +0000 2014	_AaronHernandez	RT @_iPerezzz: Shit. Duffee looks like the pale orc from the hobbit.
en	541446528569585664	Sun Dec 07 04:18:06 +0000 2014	ctyandprsdnt	RT @preparewise: Preserving Meats without Refrigeration http://t.co/MOnhxpsEmX #preppers #preparedness #paleo #hunting #survival
es	541457735762845696	Sun Dec 07 05:02:38 +0000 2014	NathyPerez26	RT @ReikMx: @Robbfers @TvyNovelasMex @OficialYuri de plano? Ni modo, pa la otra.
en	541470687773216768	Sun Dec 07 05:54:06 +0000 2014	msreneepalao	@trifiloo true huhu gonna fail the test
en	541496746979782656	Sun Dec 07 07:37:39 +0000 2014	nrsfdh	@Adsfxx kepala otak😂
