es	239390819629547520	Sat Aug 25 15:56:33 +0000 2012	chilomadrigal	Pala onda pobre ronny se le abrió la pierna derecha
en	296664510482243584	Wed Jan 30 17:01:45 +0000 2013	HaziqahEzlyn	@Iasahsdk : Dalam kepala otak aku just fikir hari ni 1hb . So that why aku wish kau tadi .
es	296665495959113728	Wed Jan 30 17:05:40 +0000 2013	shbrinakr	@ayurisda paleO
es	296666515422474241	Wed Jan 30 17:09:43 +0000 2013	TomasConsentino	"@20m: El príncipe Carlos de Inglaterra coge el metro por primera vez en 33 años http://t.co/oY33127b" Para el Pico y la Pala otros 33 ?
es	296667031200231425	Wed Jan 30 17:11:46 +0000 2013	AnntoSilvera	RT @monicanavarroo: @CaroPapaleo @Natchmedina festejemos chicos, esto no pasa todos los días. Jaja
en	296668516134813696	Wed Jan 30 17:17:40 +0000 2013	rafaelpapaleo	@PeresGamer_ 11/8 like a fucking noob ;-;
en	296668775883874304	Wed Jan 30 17:18:42 +0000 2013	ARSLogos	Paleo breakfast with @mexicanoso love seeing Jesus continue to work in his life and the lives of the people he mentors. #gospel #Jesus
es	296670659239608320	Wed Jan 30 17:26:11 +0000 2013	Griselceleste22	RT @ilianacalabro1: @CaroPapaleo felicitaciones! Que genial! Muy merecida la nómina! Grande Caro! Y felicitaciones a la grosa de Irma!
en	296671418559631360	Wed Jan 30 17:29:12 +0000 2013	MarciaAnthony	Buying compassionate pork products makes difference. "The Conscientious Omnivore: Pork" http://t.co/WmgNn5SK #paleo #compassionatepork
en	296672353675526145	Wed Jan 30 17:32:55 +0000 2013	emchasily	@yougotrossed Do you have a link, by chance? I'd love to check it out! I need some easy &amp; cheap. I felt great when I did Paleo before...
es	296672810863063040	Wed Jan 30 17:34:44 +0000 2013	Royo1974	RT @Prof_Aronnax: ¿La crisis actual tiene algo que ver con la caída del Imperio Romano? http://t.co/tHgYaYng vía @paleotwit
en	296674077568008193	Wed Jan 30 17:39:46 +0000 2013	CoppleChevyGMC	Come in and look at a new #Cruze, #Impala or #Malibu today.  The snow is cleared off the lots and the cars are warmed up for a test drive.
es	296674186653470720	Wed Jan 30 17:40:12 +0000 2013	12cmichy	@Krlos1912 mmmmm no se preocupe dele pa la otra jajjajajjajajjajajjajajajja
fr	296675088646930432	Wed Jan 30 17:43:47 +0000 2013	TomiPalaoro	Y eta?
en	296675428326858752	Wed Jan 30 17:45:08 +0000 2013	Lifeiskitsch	I need to keep the Steve's Paleo Kit stuff in a lockbox and give someone else the key.
en	296676396921667584	Wed Jan 30 17:48:59 +0000 2013	LAsoccerblog	@AntonioDPapaleo @runnerluis And as a former Norwich resident living in the South Bay I'm ridiculously excited, too. #NCFC need goal threats
en	296676720260554752	Wed Jan 30 17:50:16 +0000 2013	JWLevitt	@winetoweights Check out @LunaandLarrys for paleo friendly ice cream. Yes, I just said paleo friendly ice cream. #tastereal
it	296677063849541632	Wed Jan 30 17:51:38 +0000 2013	Daniialtfater	RT @GertiserNicole: @Daniialtfater @Sofi_Papaleo @LuuRodriguez__ @biandinoto  mmm pero que bombonzuelos
