en	206852353024999424	Sun May 27 21:00:18 +0000 2012	purpleevie	Looking forward to jimmy and the giant supermarket. Brining ethically sourced meat to the high st. Needed #paleo
es	206852814260015104	Sun May 27 21:02:08 +0000 2012	AlePapaleo	livia puso mg en la foto mia del instagram
en	206853955190403072	Sun May 27 21:06:40 +0000 2012	peggypalao	@Real_Liam_Payne  what?
en	206854558863998976	Sun May 27 21:09:04 +0000 2012	hirosit2	http://t.co/MSfGT0N6 #PaleoSmoothieRecipes Paleo Smoothie Recipes
es	206855653887709186	Sun May 27 21:13:25 +0000 2012	Antonio_Paleos	@RLRomanelli todo lo que tengo yo es tuti, como mi zippo
es	206855788017360896	Sun May 27 21:13:57 +0000 2012	AlePapaleo	Una abalancha para ir a servir la entrada, todos juntos fuimos
es	206855968468905985	Sun May 27 21:14:40 +0000 2012	Angel_Paleo	Celta a un paso de subir a primera,es el mejor equipo junto al real Madrid.
es	206856081501200385	Sun May 27 21:15:07 +0000 2012	RLRomanelli	@Antonio_Paleos eres lo peor, MI zippo. Me lo tienes que dar, que tiene mucho valor para mi, jo.
es	206856366667730944	Sun May 27 21:16:15 +0000 2012	DayhanaPapaleo	@NaiiCeballos Yo necesito mas dedos y menos ataques de risas jajajaj!!
en	206857608349495297	Sun May 27 21:21:11 +0000 2012	louiepalao	Jesus muthafucken theresa this nigga game got wolfhaley on this feature #tyler
en	206857666939731969	Sun May 27 21:21:25 +0000 2012	_xShaunaR5	@_Limwen_ Hahaha! xD Hey at least you won't be pale on Thursday! No need for that fake tan now! xD
nl	206858430374359040	Sun May 27 21:24:27 +0000 2012	DatCypressOak	@xLaurenBeaulieu @louiepalao were so gay
es	206860758359867392	Sun May 27 21:33:42 +0000 2012	edbustillo	@Deiiva ni pedo se me acabo la bateria y estaba en cisco pa la otra
es	349119780793495552	Mon Jun 24 11:00:16 +0000 2013	RocioPalao	RT @edurabasco: Muchisimas Felicidades @RocioPalao Disfruta de tu día y tambien de la gran tarta que te hará tu madre jajajaja😊1 besito!!!
de	349120254674337792	Mon Jun 24 11:02:09 +0000 2013	PaleoPlande	In der Steinzeit haben die Menschen auch ohne Kohlenhydrate überlebt. Machen wir es ihnen nach!
en	349120757969858561	Mon Jun 24 11:04:09 +0000 2013	holygrohly	@LalaPTV @urbuttt omg i tripped over ok at least i didn't impale omg i believe in jesus now tBH it was so scary
de	349123614202789889	Mon Jun 24 11:15:30 +0000 2013	jokhumaini	Kepala otak kau kitten celaka..
fr	349124302001557504	Mon Jun 24 11:18:14 +0000 2013	IamBkey	mon mois de juillet est full !! entre le Montreux jazz, Frauenfeld, et le paleo !! un mois très festif
en	349124629459247105	Mon Jun 24 11:19:32 +0000 2013	rukansjj	Kepala owe pusing -_-
