en	230411787860865024	Tue Jul 31 21:17:05 +0000 2012	adzharpowdzi	Sakit kepala oi!
en	230411858937516032	Tue Jul 31 21:17:22 +0000 2012	formerfatguy	@dietitiancassie yes, we'll written article if I do say so myself ( @PaleoWorks )
en	230412085367029761	Tue Jul 31 21:18:16 +0000 2012	6TON	@web Will do, you should swing by the office sometime for a non paleo cocktail. #fullofficebar
en	230413016657690624	Tue Jul 31 21:21:58 +0000 2012	JayYost	RT @FlyGoalScoredBy: Joe Blanton will outlive us all.  Joe Blanton is a Paleolithic era crocodile.
es	230413155166212097	Tue Jul 31 21:22:31 +0000 2012	JavierPalao6	WOW . 1er mate de partido para Tunez,que ganan 8-4 !
es	230413738254163968	Tue Jul 31 21:24:50 +0000 2012	Bety674	@PaleoAye entonce aora sale a colgarse de ayelen
en	230413981326663680	Tue Jul 31 21:25:48 +0000 2012	HeatherHedrick4	@malncira it's nice but kinda old ladyish ha a impala or whatever
es	230414103234113536	Tue Jul 31 21:26:17 +0000 2012	agustinapalaoro	Qe día más deprimenteeeeeeee!
es	230414472051822592	Tue Jul 31 21:27:45 +0000 2012	JavierPalao6	@Borja711 Ya han perdido ?? Que ha pasado ??
en	230415189311365121	Tue Jul 31 21:30:36 +0000 2012	paleoshaped	@voiceovergirl I'm still impressed. I would have brushed against an undetectable oily stain on the wall and ruined it
en	230415617025507328	Tue Jul 31 21:32:18 +0000 2012	ashfelix	I'm definitely the pale one in the family #problem
es	230416405806317568	Tue Jul 31 21:35:26 +0000 2012	EduPalao1	@OrtegaOrteg1 ya no solo en voley... en waterpolo en futbol y demas deportes tio... NOS TIENEN ENVIDIA SEÑORES!
en	230417018174726144	Tue Jul 31 21:37:52 +0000 2012	AngryTrainerFit	@KellyOlexa how's #Paleo working out for you? #FitFluential #LiveWellNow
en	230418741756825601	Tue Jul 31 21:44:43 +0000 2012	witchchoir	@tamponimpala omg its not scary though
es	230419438132936704	Tue Jul 31 21:47:29 +0000 2012	Miguelmu5	@JavierPalao6 mañana cuando llegueis a urbanova me avisais
es	230420843375763457	Tue Jul 31 21:53:04 +0000 2012	PapaleoMW	RT @nanooooooooo: LOS PLANES SON DEL HOMBRE, LA PALABRA FINAL LA TIENE DIOS. @PapaleoMW @DjMemo
es	230420880856064002	Tue Jul 31 21:53:13 +0000 2012	PapaleoMW	RT @nanooooooooo: LOS PLANES SON DEL HOMBRE, LA PALABRA FINAL LA TIENE DIOS @PapaleoMW @DjMemo
en	230421359283552257	Tue Jul 31 21:55:07 +0000 2012	JavierPalao6	WOW
en	230421820610850816	Tue Jul 31 21:56:57 +0000 2012	_RoyalLove	I am a paleontologist !
en	230421891670753280	Tue Jul 31 21:57:14 +0000 2012	louisfreund	After seeing the Paleontologist commercial again, that song's going to be stuck in my head for a long time. #catchy
es	230422223138205696	Tue Jul 31 21:58:33 +0000 2012	arturopalao	Solo decirle a @isagtorrubia que la qiero mucho, sí, me noto un poco calzon
en	230422382739877888	Tue Jul 31 21:59:11 +0000 2012	ShellaKay	RT @LetsQuoteComedy: Jack and Jill went up the hill, to fetch a pale of water. I don't know what they did up there, but now they have a  ...
es	230422399395434496	Tue Jul 31 21:59:15 +0000 2012	joaquinpapaleo	Terrible el basquet de estados unidos. Que monstruos por dios.
