en	63071033019740160	Wed Apr 27 02:44:40 +0000 2011	hokuton_punch	Oh fuck it is so late and I have paleography to do tomorrow afternoon, I THINK IT IS TIME TO SAY GOOD NIGHT.
es	63071783733043200	Wed Apr 27 02:47:39 +0000 2011	lperezv	@wbolivar El modelo mío es Capitalismo LF. El socialismo es peor que neocolonial es...viejopaleolítico y muytroglodita
en	63072509154705408	Wed Apr 27 02:50:32 +0000 2011	balancedbites	2lbs of @marinsunfarms 100% grass-fed London broil in the dehydrator becoming jerky! Yum. #paleo #primal #jerf
fr	63075336216260608	Wed Apr 27 03:01:46 +0000 2011	xelib	@Camiliiinhaaa @marthapapaleo O que é isso?????????? Bouquet de flor pra vcs.
fr	63075495478181888	Wed Apr 27 03:02:24 +0000 2011	Camiliiinhaaa	@xelib @marthapapaleo Minassss vcs que buquê de flor?
en	63080654769889280	Wed Apr 27 03:22:54 +0000 2011	PikkuLintuShop	@PaleoDavid wow that's incredible. I am going to get on that. Too many sick days this year already!
es	63082785396633600	Wed Apr 27 03:31:22 +0000 2011	seximexi0303	@La_Jota_Menor @AXELELNOTORIO hahahaha bago... pa la otra pon lo hacer algo productivo en el estudio ok axel? Hahaha
en	63083238289178624	Wed Apr 27 03:33:10 +0000 2011	wilberfan	@rnikoley Man, you gotta see "Good Meat": http://goo.gl/k6f6E  It get's almost EVERYTHING right. Aired here in SoCal tonite. #primal #paleo
es	63083250863718400	Wed Apr 27 03:33:13 +0000 2011	FynaL_WalteR	PA la otra busco alguien que trabaje a mi ritmo, aunque parece que es muy dificil encontrarlo
en	63083615873024000	Wed Apr 27 03:34:40 +0000 2011	TiffanieElizabe	@yummololaberry btw, love ur work! Would love to study naturopathy someday! Enjoy the bikram and paleo lola
en	63084433724547072	Wed Apr 27 03:37:55 +0000 2011	lillymcDee	RT @jetleigh83 RT @curb_cuisine: Today: Miso Ginger Chicken salad w/hibiscus pickled onions. It's the Paleo special for our CrossFit peeps.
en	63084467442556928	Wed Apr 27 03:38:03 +0000 2011	beam_ad	@PaleoPodcast ..and pardon me if it is already there, tweeting from phone & too lazy to check
en	63089294822219776	Wed Apr 27 03:57:14 +0000 2011	PhilKJames	@kenny #PaleoPotluck! Love it! I'll bring the @FarmsWallace beef and the @dirtfarmerlarry greens! (@Jensenrf @abbieshipton @theronconrey)
en	63090247113768960	Wed Apr 27 04:01:01 +0000 2011	Jazinator	@paleochick I wonder if it was the same one from ufop.
en	63091442465255424	Wed Apr 27 04:05:46 +0000 2011	Camiliiinhaaa	@marthapapaleo hahahahahahahhaha!!!!desculpa ta?
en	63096089745686528	Wed Apr 27 04:24:14 +0000 2011	trainwithATL	@livinlowcarbman check out @JennaPhillips who was diagnosed with Type 1 Diabetes and is lowering here insulin with Paleo nutrition!
en	63102355910033408	Wed Apr 27 04:49:08 +0000 2011	femgolddigger	@Kirkette1 I have convinced myself on many occasion that nuggets are paleo.
es	63105002507476992	Wed Apr 27 04:59:39 +0000 2011	ozkr_sykes	RT @monikitamanzani Creo que retomare mi sueño de la infancia: ser paleontologo!!"// Y lo gay?// ni que fuera beto¬¬
