es	482585570624167936	Fri Jun 27 18:05:40 +0000 2014	Alex_JCastro	@miguelhernando1 nooo pa la otra semana vuelvo en forma ;)
en	482585746822270976	Fri Jun 27 18:06:22 +0000 2014	AaronPound	@paleofuture @brfidler You haven't spent any time looking up your local ordinances, continuing your ignorance on the original subject.
es	482585767978336256	Fri Jun 27 18:06:27 +0000 2014	goldocapsula	“@LTV01: Estoy en la Cueva, ¿Que como? Necesito sugerencias.” fish tacos con una carne y queso, side tostones de pana y una heineken #paleo
it	482585788585357312	Fri Jun 27 18:06:32 +0000 2014	caiogama	@Suupalaoro anitta é zuadona mano kkkk
en	482586090767806464	Fri Jun 27 18:07:44 +0000 2014	ben_streets	Had the most amazing #paleo breakfast today! Low glycemic in da face! #boom
en	482586757817704448	Fri Jun 27 18:10:23 +0000 2014	PaleoFoundation	Top 5 reasons you aren't losing weight on the Paleo Diet http://t.co/tmMFAprntY #paleo #weightloss
en	482587063670562817	Fri Jun 27 18:11:36 +0000 2014	PaleoPlusDiet	RT @Malfhok: What I need is a recipe site for gluten-and-dairy-free that doesn’t assume I’m also cooking vegan and paleo and low calorie an…
en	482587252652900352	Fri Jun 27 18:12:21 +0000 2014	paleofuture	@AaronPound @brfidler aaron, do you know where thousand oaks is
es	482587751502848001	Fri Jun 27 18:14:20 +0000 2014	GastochiyOrian8	"@cacatuanokk: A Santiago Bal, mandenle a Ayelen Paleo, que se reanima!"
en	482589597377908736	Fri Jun 27 18:21:40 +0000 2014	FaizanNepaleo	No football tonight, but at least we've got Andy Murray at Wimbledon and then Ricky burns fight, good night of 📺
en	482590167580938240	Fri Jun 27 18:23:56 +0000 2014	TaffyDarling	I'm thinking of starting Paleo? Comments appreciated. Good, bad &amp; other.
en	482590180126126080	Fri Jun 27 18:23:59 +0000 2014	ikapieqa	RT @halwafyna: Semak kepala otak
en	482590465498169344	Fri Jun 27 18:25:07 +0000 2014	AaronPound	@paleofuture @brfidler Also, good evasion. When presented with the actual law that makes your argument bullshit, you run away.
en	482590574323564546	Fri Jun 27 18:25:33 +0000 2014	TriciaDixon	Thanks for the RT! @paleo88diet Love all the great info you share! =)
en	482590687842795520	Fri Jun 27 18:26:00 +0000 2014	poornamepicker	@JohnnySqueasel @TheMahometan is that paleo?
es	482591836809486336	Fri Jun 27 18:30:34 +0000 2014	percymisterio	RT @JesusDelaPuente: @GARRACREMAYROJO buena la tajada no palao ? REVERENDO CAGON !
en	482592181044383744	Fri Jun 27 18:31:56 +0000 2014	shannonstone7	New post (Food Power: Plants vs. Animals for Heart Disease) has been published on Get Fit Bookmark Robert Dawes #paleo
es	482593384805453824	Fri Jun 27 18:36:43 +0000 2014	el_juanka	RT @Hierbitaaa: Hay rumor bastante fuerte ke Palao y Alvarez subsidian entradas al cono ke esta en contra de la AT. A ese nivel llegarian l…
es	482593430728888320	Fri Jun 27 18:36:54 +0000 2014	el_juanka	RT @Banda9Odriozola: @danfer98 @joscarcastilla @orbisa35 Pedro xq de las cochinadas de Palao no dices nada?
es	482593632281976832	Fri Jun 27 18:37:42 +0000 2014	blogpaleodieta	@pzjarana Opino que el trigo tiene un efecto muy fuerte sobre el cerebro.\nEstudios con autistas y esquizofrenicos
en	482593762061733888	Fri Jun 27 18:38:13 +0000 2014	brfidler	@paleofuture i like this post, it's better than your longer posts
es	482593938487115776	Fri Jun 27 18:38:55 +0000 2014	GlamandRock	"@JaggerSandra: Bueno x lo menos Santiago Bal quemo sus últimos cartuchos con Ayelen Paleo" JAJAJ
es	482595679014223872	Fri Jun 27 18:45:50 +0000 2014	blogpaleodieta	@pzjarana Creo que le puede ayudar a nivel de\nInflamacion\nCognitivo\nInmune\nPeso\nDigestión\n\nCreo que hay mas pros que contras
en	482596161069408256	Fri Jun 27 18:47:45 +0000 2014	BbyIlah	@Emylianatasha_ @Firskinny Kepale otak fierce. No good eh sayang! Behave okay. Be a good kitty meow meow. Hahahaha!
en	482596542742675456	Fri Jun 27 18:49:16 +0000 2014	Emylianatasha_	RT @BbyIlah: @Emylianatasha_ @Firskinny Kepale otak fierce. No good eh sayang! Behave okay. Be a good kitty meow meow. Hahahaha!
it	482596702147579906	Fri Jun 27 18:49:54 +0000 2014	ValeePapaleo	Hoy me junto con bruno, basta de conchiar
en	482596756916830208	Fri Jun 27 18:50:07 +0000 2014	paleolifter	@NegharFonooni @KombuchaSynergy I like the Trilogy but I prefer the Gingerade!  They are all good though!
en	482597755232468992	Fri Jun 27 18:54:05 +0000 2014	ValeePapaleo	YA, LA CAJETA
es	482598115745464321	Fri Jun 27 18:55:31 +0000 2014	Luchador_devida	@123piensa Disculpa la ortografía voy en viaje
es	482598807826599936	Fri Jun 27 18:58:16 +0000 2014	paleomoderna	@DeshiFisio @wildwildheidi @laurafval jajaja, ni idea! Buscaré una flor para ponerme en la solapa
