en	635436972115365889	Sun Aug 23 13:02:34 +0000 2015	MyEasyPaleo	Is the Paleo Diet Good for You or Dangerous? Is the Paleo Diet Good for You or Dangerous?
en	635444710606110720	Sun Aug 23 13:33:19 +0000 2015	isolAlcantara	@purpalaofficial okee siap min!!
it	635458790889025536	Sun Aug 23 14:29:16 +0000 2015	PapaleoClaudia	@epoistringimii e tu lo sai perché ...
en	635471872948236289	Sun Aug 23 15:21:15 +0000 2015	Namaste_Ish	@jess_carilli @PaleoGould @doc_becca @schoppik @TheNewPI @drugmonkeyblog I don't believe in social media. ;-)
en	635489417713582080	Sun Aug 23 16:30:58 +0000 2015	KinesisLiving	The final part of this series highlighting Australian journalist Mike Willessee's Paleo journey with Chef Pete Evans. Great outcome!
en	635503607035498496	Sun Aug 23 17:27:21 +0000 2015	paleofuture	hard to believe there's just 516 days until donald trump is sworn in as president of the united states
en	635506962470277120	Sun Aug 23 17:40:41 +0000 2015	setsurara	@HIDEYOSHl oH LMAO sorry u were asking about international stuff pala oops
es	635508283705569280	Sun Aug 23 17:45:56 +0000 2015	JuaniPapaleo	Hace tanto que no tenía un finde, genial el día.
es	635517712475623424	Sun Aug 23 18:23:24 +0000 2015	martu01_	RT @MaaiuSelenne: @CristyIsa72 @CaroPapaleo @martu01_ es cierto, afortunadas de conocer esa tan linda persona! Todo es posible 👏😁😘
en	635554819491495936	Sun Aug 23 20:50:51 +0000 2015	paleofuture	@ayjay Alan, I've got some news for you... have you ever seen The Truman Show? You're living it. This isn't IRC, it's actually Twitter...
it	635561740109934592	Sun Aug 23 21:18:21 +0000 2015	BucchinoTeodoro	La dichiarazione d'amore di Filippo Coniglio ad Antonella Papaleo.... Ti amo bruscentemente.... 󾌧󾌧󾌧
es	635565292677152768	Sun Aug 23 21:32:28 +0000 2015	papaleo11_	Estaba moti pa' bajar VHS Camcorder hasta que vi que cuesta $4 el app.
es	635566072792375296	Sun Aug 23 21:35:34 +0000 2015	OaxacaAntequera	Cuando dicen "venden" a mujeres indígenas triquis en #Copala Oaxaca. Digo al  @Revolucion3_0 y @revistaproceso quiero comprar 5, dónde voy!
en	635570757838352384	Sun Aug 23 21:54:11 +0000 2015	kirabira	I'm going paleo again starting next week but I promise you that I will it talk about it any more than is strictly necessary.
