en	20702669693788160	Fri Dec 31 04:47:55 +0000 2010	DrGhaheri	I've lost 20 lbs in 2 months using a glucose meter. Here's a great post explaining the rationale. http://j.mp/eQoTEN  #paleo
es	20711410572992512	Fri Dec 31 05:22:39 +0000 2010	BismarCid	yo naci en el paleolitico RT @nicoleeft @BismarCid tu si eres antiguo
en	20712433656008704	Fri Dec 31 05:26:43 +0000 2010	rsgrice	When did #paleo #primal become "all meat diet" no version I ever read was.
en	20714761796718592	Fri Dec 31 05:35:58 +0000 2010	JohnnyArsenic	@codypala OMG! I need to be there &gt;.&lt;
en	20717714477682688	Fri Dec 31 05:47:42 +0000 2010	paleofuture	RT @bfidler: That's not how investment works RT @paleofuture Sears is getting into the online movie download business? Why not sell part ...
en	20722714067075072	Fri Dec 31 06:07:34 +0000 2010	CastleGrok	RT @rsgrice: When did #paleo #primal become "all meat diet" no version I ever read was.
en	20725075435061248	Fri Dec 31 06:16:57 +0000 2010	BeineckeLibrary	she acts her part in Love in a Tub but stays for some of the Players: \nLady Dorothy Dixwell, Letter... http://bit.ly/icEYsE #paleography
es	20733342425022464	Fri Dec 31 06:49:48 +0000 2010	NacionTriqui	#EZLN #Copala: El Rojo Triqui #Copala Oaxaca #México fue de Sangre http://naciontriquidecopalaoaxacamexico.blogspot.com/
en	20736114981609472	Fri Dec 31 07:00:49 +0000 2010	gswsyndicate	I want to find a voracious, small-minded predator and name it after the IRS.\n    Robert Baker (Paleontologist)
en	20774891200454656	Fri Dec 31 09:34:54 +0000 2010	CAVEMANforum	Happy New Year: Have a great 2011 everyone. Yeppers I'm in Australia, living in tomorrow, today.I'll see ... http://bit.ly/ibEEr7 #paleo
en	20775075712081920	Fri Dec 31 09:35:38 +0000 2010	teguhpaleomedic	np just the way you are
it	20778024458780672	Fri Dec 31 09:47:21 +0000 2010	nevajudhanti14	@teguhpaleomedic lo lagi dimana guh?
en	20780583059722240	Fri Dec 31 09:57:31 +0000 2010	ysoldetan	Waa! I forgot to bring my cardigan with me, it's so lamig pala outside. =|
en	20786115040514049	Fri Dec 31 10:19:30 +0000 2010	AyeItsDillon	Wish I had a rabbit in a hat with a bat and a 6 foot Impala o_o
en	20786794656169984	Fri Dec 31 10:22:12 +0000 2010	LiveForPeace24	RT @AyeItsDillon: Wish I had a rabbit in a hat with a bat and a 6 foot Impala o_o
