fr	544260575295852544	Sun Dec 14 22:40:07 +0000 2014	BiznessBoom	A Paleo Plan for Business http://t.co/wMVe9dA9qn #paleo #health #entrepreneur #business
es	544262244746665985	Sun Dec 14 22:46:45 +0000 2014	JamesPalao	van a cambiar la forma de hacerse las cosas de aquí en adelante...#cambiosnecesarios
en	544262278246580224	Sun Dec 14 22:46:53 +0000 2014	irishpaleogirl	@radioleary performing #chandelier on @TheXtraFactor = hilarious
es	544262739607420930	Sun Dec 14 22:48:43 +0000 2014	Angel_Paleo9	Un gran finde
en	544262823459954689	Sun Dec 14 22:49:03 +0000 2014	Matias_Paleo	IGUAL LA AMOOO
es	544263339451633664	Sun Dec 14 22:51:06 +0000 2014	paleofreak	@peixitu_m JA, JA. No es seguro, ¿eh?
fr	544264035588255744	Sun Dec 14 22:53:52 +0000 2014	BiznessRoll1	A Paleo Plan for Business http://t.co/m5ho2zLEpo #paleo #health #entrepreneur #business
es	544265969112481792	Sun Dec 14 23:01:33 +0000 2014	PaleoAna	@Waryen Totalmente de acuerdo. Como el otro día que le preguntaban en TVE a Pedro Duque si había visto muchas veces Star Wars... ¿?
en	544269433976676352	Sun Dec 14 23:15:19 +0000 2014	PaleoLouis	Coco music video might be the dumbest shit I've ever seen
es	544270343800881152	Sun Dec 14 23:18:56 +0000 2014	revecosh	@mgonzalezgr pa la otra te robo tres piquitos
en	544272227307249664	Sun Dec 14 23:26:25 +0000 2014	Kayyy_O	“@DlYfoodx: S'mores Dip ' http://t.co/0INFt3HY2a” @Dinsmoor paleo cheat day I want this
es	544273242090135552	Sun Dec 14 23:30:27 +0000 2014	Lucas15sanjo	@LaBaandaCARP Cuando es asi creo que hay una copa la original y una copia en la otra cancha !
