en	358443374631583744	Sat Jul 20 04:28:54 +0000 2013	hollyandbella	@thatpaleoguy please give us the review when you've finished it!
es	358444087608741889	Sat Jul 20 04:31:44 +0000 2013	aguadevasito	Hoy tengo baja de azucar! asi que mi bio esta mas viva que nunca! jajajaja! @Psicovivir no me dio torta de pan! jum #tampocoqueriavivopaleo
es	358444142193418241	Sat Jul 20 04:31:57 +0000 2013	msolpaleo	RT @LazarteFlor: @msolpaleo que tierna la solciii!!!!!!
en	333479305004859392	Sun May 12 07:10:36 +0000 2013	BYEbridgz	RT @BYEtinnie: @BYEbridgz OMG ANG PAGKAKAINTINDI KO DITO, YOU SHIP THOMAS SILVERS AND RILEY MCDONOUGH HAHAHA YUNG GIRLFRIEND PALA OM SORRY …
es	333480206675361792	Sun May 12 07:14:11 +0000 2013	LauraaPalao	@edu9yecla Murcia? Caro que si, Murcia que hermosa eres!! 😏
nl	333480206939607040	Sun May 12 07:14:11 +0000 2013	mohdhaziqrafa	skt kpale oii...
en	333482752647233536	Sun May 12 07:24:18 +0000 2013	TC6_Era	My next car will be an old school Cadillac or impala on at least 22s 24-26s would be ideal.... Mark my words
es	333484522723221504	Sun May 12 07:31:20 +0000 2013	ItzzyCam	RT @Ramos_3ChuntyAF: @ItzzyCam @_IsaiRivera haha puro pedo !! Pero aii pa la otra q tengas banda aii avisas banda is the shit
es	333487047513886720	Sun May 12 07:41:22 +0000 2013	Lesteeerrr	Talo pala OKC -.-
fr	333490172438130688	Sun May 12 07:53:47 +0000 2013	apexGR	Kepale otak-otak kempas btol la
es	333491648770240512	Sun May 12 07:59:39 +0000 2013	ChristianCross2	@jtreitze un beso grande tomi. Avisa pa la otra.
es	196928826687766529	Mon Apr 30 11:47:45 +0000 2012	JuanJoGimenez90	@PaleoAye aye te paso mi pin y asi quedamos en contacto por notas 28A538E0 gracias por la onda
es	196930600962240514	Mon Apr 30 11:54:48 +0000 2012	lucialegazpi	RT @MigajasMoran: @lucialegazpi  señoraaa, dejate de bon dia y vente ya pa leon a darnos los buenos dias
en	196930676489068545	Mon Apr 30 11:55:06 +0000 2012	PrimalUniv	PrimalU Review: Cast Iron Skillet: You Need One (Or More) http://t.co/8JKEnBhO\n #primal #paleo #college #student
en	196932316520652800	Mon Apr 30 12:01:37 +0000 2012	JustForTRS	It might just be the filter but he's so pale omg
