es	195951134643453952	Fri Apr 27 19:02:45 +0000 2012	carlosmon802	RT @figuerjoda: Ofrecen 'recompensa' por una copia del registro civil de Amparo Grisales! Paleontólogos en acuartelamiento primer grado! ...
es	195951260476768256	Fri Apr 27 19:03:15 +0000 2012	Lavinyapaleozeo	Kebangun T__T
es	195951545668485120	Fri Apr 27 19:04:23 +0000 2012	FcArCaroPapaleo	@CLAUCK2012 @lalyta2681 @Lu_Bullock @NaiiCeballos Si seguro que la próxima semana algo de ellos juntos nos van a mostrar!
en	195951616971636736	Fri Apr 27 19:04:40 +0000 2012	jeanettemallet	RT @smayoux: That s it #bbcafricadebate now on air from Kampala on #africaimage #africarising
es	195951751063552000	Fri Apr 27 19:05:12 +0000 2012	AlePapaleo	Jajajajajaj el primo de gagli le dijo a nico, HOLA SAVOUNA
es	195952518486953985	Fri Apr 27 19:08:15 +0000 2012	CarlosArrieche5	RT @apacheafinando: Solo el amor disipa al odio y solo la luz disipa la oscuridad'
es	195952543703113728	Fri Apr 27 19:08:21 +0000 2012	mikevalleo	@claudiaggl @franciagrro jajaja pa la otra pues
es	195952682136121344	Fri Apr 27 19:08:54 +0000 2012	ahipalaotra	Felicidades a mi que soy diseñadora de closet frustrada.
es	195952703178932225	Fri Apr 27 19:08:59 +0000 2012	miqa_pato	escuchando a @CaroPapaleo  en @Caroenradio
en	195952841393844224	Fri Apr 27 19:09:32 +0000 2012	Lustful_DeSyre	It doesn't matter!! RT @Rita_Above_All: @Lustful_DeSyre ill b ur way tonight at 9 then we gone.. ur impala or mine
en	195952984025350145	Fri Apr 27 19:10:06 +0000 2012	TheCavemomma	@tiffanyprecissi @nomnompaleo I love your rationale. Let me know if it works!
es	195953193769893888	Fri Apr 27 19:10:56 +0000 2012	ViktorKarrillo	"@gabodelascasas Ofrecen 'recompensa' por una copia del registro civil de Amparo Grisales! Paleontólogos en acuartelamiento primer grado!
en	195954753950322688	Fri Apr 27 19:17:08 +0000 2012	Fapaleons	jagermasters
en	195955911758577664	Fri Apr 27 19:21:44 +0000 2012	PaleoRecipesx	#FF @CookingCaveman for awesome #Paleo recipes!
es	206756387341090817	Sun May 27 14:38:58 +0000 2012	cintttttttia	@isabcn91 ni yo.. pero me ha dicho mi papa que de plz españa al palao son 10 minutos
es	206758924848861184	Sun May 27 14:49:03 +0000 2012	agustinapalaoro	No conocimos bailando en un bar, tus piernas volaban las sabías llevar !
en	206760564628783104	Sun May 27 14:55:34 +0000 2012	Nisryna	Kepala buto, kepala pantat, kepala otak, kepala pistol
es	206760854241288192	Sun May 27 14:56:43 +0000 2012	_vicpaleologo	Dias de luta, dias de glória ♫♫
en	206762070618812416	Sun May 27 15:01:33 +0000 2012	Fernwise	@favouriteliar No paleopagan religion had 8 high days, Maiden/mother/crone Goddess, duotheism, and a liturgy based on Ceremonial magic.
en	206762212872814592	Sun May 27 15:02:07 +0000 2012	Fernwise	@favouriteliar FFS, that would make Ceremonial Magick OLDER than paleolithic.
fr	206766692452409345	Sun May 27 15:19:55 +0000 2012	mandybd	@paleofood yes definitely
en	206767204300095488	Sun May 27 15:21:57 +0000 2012	gn2196	http://t.co/gysukcXF Paleo Recipe Book | Over 370 easy Paleo recipes
