es	571976313789157376	Sun Mar 01 10:12:34 +0000 2015	raspalaosha	La gente ambiciona re poco, somos capaces de lograr mucho mas, bue quien era bucai
es	571976313784958976	Sun Mar 01 10:12:34 +0000 2015	raspalaosha	Mi mecanismo en facebook es que si la foto tiene mas de 20 me gusta, yo no voy a poner el mio, no contribuye a nada, cuanta fama keres?
es	571976313784942592	Sun Mar 01 10:12:34 +0000 2015	raspalaosha	Twitter, el lugar donde los desviados venimos a morir
en	571976611613917185	Sun Mar 01 10:13:45 +0000 2015	BronwynHemsley	.@DrHelenSLT so, have you stumbled on how Paleo is taking over the world via Pete Evans? absolutely astounding (also cures ASD).
en	571976712558280704	Sun Mar 01 10:14:09 +0000 2015	susieob	RT @margiewarrell: @susieob great article in @theheraldsun on the hypocrisy of  Paleo diet crusaders.  Diet extremism, like all extremism, …
en	571976892624064513	Sun Mar 01 10:14:52 +0000 2015	erniemact	I've invited some family round for lunch. I'm catering for gluten free / paleo / vegan and kids. #foodhell #beansn2veg
en	571977014485393408	Sun Mar 01 10:15:21 +0000 2015	MeganEdwards30	Having to go to work &amp; be nice to general public when I'm in this much of a mood isn't my cup of tea
en	571977345931878400	Sun Mar 01 10:16:40 +0000 2015	TereasaBoeckx	New post (Build Muscle From Home) has been published on Paleohacks Paleo Cookbook Review
en	571979191438069760	Sun Mar 01 10:24:00 +0000 2015	jEsZed_22	RT @iam_ggr: May declaration na naman pala on tv si Kris abt D being her favorite! Kakatuwa naman.\n\nDARREN At Pavilion Mall Laguna
en	571981183388655616	Sun Mar 01 10:31:55 +0000 2015	coconutcollab	RT @paleodietfit: Paleo apple &amp; blackberry crumble with @coconutcollab ice cream. Love Sundays. @lucybeecoconut @BigTreeFarmsUK #paleo http…
en	571981380646780929	Sun Mar 01 10:32:42 +0000 2015	TereasaBoeckx	New post (Nutrition Information – Your Body Is Like a Computer) has been published on Paleohacks Paleo Cookbook Review
en	571981632284053504	Sun Mar 01 10:33:42 +0000 2015	TereasaBoeckx	New post (The Caveman Paleolithic Diet) has been published on Paleohacks Paleo Cookbook Review
en	571982206991798272	Sun Mar 01 10:35:59 +0000 2015	TereasaBoeckx	shannonstone7: New post (Build Muscle From Home) has been published on Paleohacks Paleo Cookbook Review
en	571982211257409536	Sun Mar 01 10:36:00 +0000 2015	TereasaBoeckx	shannonstone7: New post (Why Is My Jaw Shrinking? The Dental Problems of a Western Diet) has been published on Paleohacks Paleo Cookbook Re…
en	571984182316019712	Sun Mar 01 10:43:50 +0000 2015	ClareHayesBrady	Complex class signification of #PaleoDiet - reduction and discipline as newly sybaritic.
en	571985717695553536	Sun Mar 01 10:49:56 +0000 2015	shannonstone7	New post (3 Keys To Building Chest Muscle - Bench Press Techniques) has been published on Paleohacks Paleo Cookbook Review
de	571986569017630721	Sun Mar 01 10:53:19 +0000 2015	shorty_99	Riesiger Pott Kaffee und ein Paleo-Müsli mit mehr Obst als Paleo. Sonntage können sooo toll starten. ♥  #frühstück #gesunddurch2015
en	571987386818813952	Sun Mar 01 10:56:34 +0000 2015	CamdenMarket	RT @FeedMePrimal: Spring is definitely in the air today! We have pulled chicken &amp; rump steak strips in #paleo #glutenfree wraps to celebrat…
en	571987881792684033	Sun Mar 01 10:58:32 +0000 2015	IeraBeryls	Paleo !!
en	571988376909438976	Sun Mar 01 11:00:30 +0000 2015	TereasaBoeckx	shannonstone7: New post (Why Is My Jaw Shrinking? The Dental Problems of a Western Diet) has been published on Paleohacks Paleo Cookbook Re…
en	571989307889721344	Sun Mar 01 11:04:12 +0000 2015	Mark_Kislich	The High Carb Diet Works, and Here's Why. The Truth of the Matter: http://t.co/aI6imHwuHd via @YouTube\n#paleo\n#lowcarb\n#fruitarian
en	571989655933083648	Sun Mar 01 11:05:35 +0000 2015	shannonstone7	New post (Sending You To The Sales Page…) has been published on Paleohacks Paleo Cookbook Review
en	571989911936614400	Sun Mar 01 11:06:36 +0000 2015	TereasaBoeckx	New post (God knows why it's FREE but I guess it's worth sharing. Check it out guys. Grain-Free (Paleo) Cookbook on Amazon!) has been publi…
en	571991421919629312	Sun Mar 01 11:12:36 +0000 2015	shannonstone7	New post (Why Is My Jaw Shrinking? The Dental Problems of a Western Diet) has been published on Paleohacks Paleo Cookbook Review
en	571993263235731456	Sun Mar 01 11:19:55 +0000 2015	greatbeardman	Norths Rugby director stated "by endorsing the Paleo 'lifestyle', Gin has sent a message that he is not in the market for winning trophies".
en	571993829559181312	Sun Mar 01 11:22:10 +0000 2015	shannonstone7	New post (Sunday Pork Loin) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
en	571994580054360064	Sun Mar 01 11:25:09 +0000 2015	TereasaBoeckx	shannonstone7: New post (The Paleo Tool Kit) has been published on Paleohacks Paleo Cookbook Review
en	571994601051070464	Sun Mar 01 11:25:14 +0000 2015	TereasaBoeckx	shannonstone7: New post (Sunday Pork Loin) has been published on Paleohacks Paleo Cookbook Review
en	571995020477251584	Sun Mar 01 11:26:54 +0000 2015	CookEatPaleo	Simple Roast Turkey Breast http://t.co/rhQP8V7bF6 #glutenfree #paleo
en	571995284760371200	Sun Mar 01 11:27:57 +0000 2015	BigTreeFarmsUK	RT @paleodietfit: Paleo apple &amp; blackberry crumble with @coconutcollab ice cream. Love Sundays. @lucybeecoconut @BigTreeFarmsUK #paleo http…
en	571996534629404672	Sun Mar 01 11:32:55 +0000 2015	Wez_Stuart	RT @PaleoFoodsCo: Tomorr we'll be announcing the winner of our #paleo hamper #competition. It's ur last chance to RT &amp; Follow to enter! htt…
en	571996601662775296	Sun Mar 01 11:33:11 +0000 2015	elsie_lady	RT @PaleoFoodsCo: Tomorr we'll be announcing the winner of our #paleo hamper #competition. It's ur last chance to RT &amp; Follow to enter! htt…
en	571996778041634816	Sun Mar 01 11:33:53 +0000 2015	DebHeritage	RT @PaleoFoodsCo: Tomorr we'll be announcing the winner of our #paleo hamper #competition. It's ur last chance to RT &amp; Follow to enter! htt…
en	571998459844272129	Sun Mar 01 11:40:34 +0000 2015	TalkingGoodFood	RT @CookEatPaleo: Simple Roast Turkey Breast http://t.co/rhQP8V7bF6 #glutenfree #paleo
en	571998975869493248	Sun Mar 01 11:42:37 +0000 2015	TereasaBoeckx	shannonstone7: New post (Dress Up These Pigs in a Blanket for the Big Game (You'll Hardly Recognize Them)) has been published on Paleohacks…
en	572001328777596929	Sun Mar 01 11:51:58 +0000 2015	KatieJ_A_C	RT @PaleoFoodsCo: Tomorr we'll be announcing the winner of our #paleo hamper #competition. It's ur last chance to RT &amp; Follow to enter! htt…
en	572001391864127489	Sun Mar 01 11:52:13 +0000 2015	TereasaBoeckx	New post (Why eating Paleo is the way to go) has been published on Paleohacks Paleo Cookbook Review
