en	345646242493255680	Fri Jun 14 20:57:40 +0000 2013	chapterthrive	@ikebarinholtz @AndyRichter yo! It's healthfood provider conspiracy!  They're trying to infiltrate our diets! With Atkins and paleo!
en	273351612301471744	Tue Nov 27 09:04:37 +0000 2012	Paleo_Osteo	@thatpaleoguy lol @ required
es	273352719652241408	Tue Nov 27 09:09:01 +0000 2012	PopePalao	Se puede decir que el frío de verdad ya ha llegado a Madrid...
en	273353508353368065	Tue Nov 27 09:12:09 +0000 2012	martinwhiting81	@ModernPaleoGuy good point, not many. Push it, twist and shout, let's talk about sex, expression. I didn't like Whatta man so left that one.
en	294444477840490496	Thu Jan 24 14:00:08 +0000 2013	Paleoaholic	You cannot have Dairy. Grains. Legumes. Starches. Alcohol. Processed foods, sugars, and sugar substitutes when you are #paleo !
en	294444721173061634	Thu Jan 24 14:01:06 +0000 2013	PaleoBoost	Good morning Twitter friends!
en	294445279166488576	Thu Jan 24 14:03:19 +0000 2013	Nynne_12	@shairapalao RT nmn sa followers m na iFollow ako. I'll Followback. Please.
es	294446394725527553	Thu Jan 24 14:07:45 +0000 2013	c_palao	Casi seis millones de parados y menos mal q los políticos q dimiten los contratan de INMEDIATO. Sí no la cifra todavía sería mayor.VERGÜENZA
en	294448143729319936	Thu Jan 24 14:14:42 +0000 2013	annaruediger	rippedrecipes's photo http://t.co/w89iAIq3 yum yum! Must try!! #paleo #cleaneats #healthy
en	294449066597822464	Thu Jan 24 14:18:22 +0000 2013	lawsonyale	Not sure white sweet potatoes are nutritionally sound for #paleo, but they sure were delicious as hash browns this morning!!!
en	294450123499520000	Thu Jan 24 14:22:34 +0000 2013	NFronks	RT @000___000: i like to generalize and refer to all the unseen forces that control my life as "some sick fuck in a lab"
en	294450198846005250	Thu Jan 24 14:22:52 +0000 2013	Xtreme_inSANITY	That '67 Chevy impala on Supernatural &gt;&gt;&gt;&gt; ^_^
en	294450207196839936	Thu Jan 24 14:22:54 +0000 2013	IleniaeChiara	@PalaoAlex ahahahahah
en	294450274238615552	Thu Jan 24 14:23:10 +0000 2013	profmush	“@fresh4five: {Recipe}The juiciest chicken breakfast patties EVER! http://t.co/4szwPolL #Paleo" thanks! Gonna try this Sat will let you know
es	294451100529070081	Thu Jan 24 14:26:27 +0000 2013	EduPeragallo	Comida en el ZEN con @juandelucchi @PopePalao @SantiAccion y @JuanCarBecerra 🍙🍚🍜🍲
es	294451910168154114	Thu Jan 24 14:29:40 +0000 2013	cacafirdaus	Pusing pala otak-_-
en	294452258257633280	Thu Jan 24 14:31:03 +0000 2013	OrderTiga	RT @Adsense_Blogger: This Paleo Recipe Book has 1 of the most delicious and healthy desserts I've ever tasted!\n#Paleo #HealthyRecipes #D ...
en	294452300406198272	Thu Jan 24 14:31:13 +0000 2013	notjustpaleo	@tonyabaise absolutely, there is still a slightly judgmental connotation to positive thoughts and good vibrations, but it's real! Thanks!
en	294452619030704128	Thu Jan 24 14:32:29 +0000 2013	weldonic	RT @erinlauraoneil: What is a #McMaster micropaleontologist doing underwater in the Mayan Riviera? Awesome Daily News article by @abaulc ...
es	294453009340043264	Thu Jan 24 14:34:02 +0000 2013	laura__ros	@Rubenpalao @pilar_barba nene habeis comido??os llevo algo?
es	294453055125061632	Thu Jan 24 14:34:13 +0000 2013	vicker707	@acereromen @lucylopa la onda es sobornar a algún administrativo para que agote el término y así se violaron tus derechos. Y ya eres libre!!
en	294455601348628481	Thu Jan 24 14:44:20 +0000 2013	Vice2kRoss	@carelpedre ou Finn pale oui that's it
en	294455815220375552	Thu Jan 24 14:45:11 +0000 2013	jijooooooooooo	tak tak tak tak kepala otak korang
de	294456137913339906	Thu Jan 24 14:46:28 +0000 2013	FesaAditya	Kepala oh kepala !!!
