fr	554316637294583810	Sun Jan 11 16:39:19 +0000 2015	MerwaneB	RT @ishiiOrenn: Mais si bielsa il est pa la on a un mec comme baup ou antonetti mais la on est 8 eme avec 30 pts
en	554318147218866176	Sun Jan 11 16:45:19 +0000 2015	SkinnyTinis	It's not about being perfect, it's about being better - http://t.co/AuDFcKxNQc #glutenfree #paleo #vegan #menuplans #mealplans #Rdapproved
en	554318147491467264	Sun Jan 11 16:45:19 +0000 2015	bidamellor	RT @tikichris: RT to win #CocoaDetox chocolates from @HotelChocolat compliments of @tikichris: http://t.co/Aho9LkuuLv #vegan #paleo
en	554318155670380544	Sun Jan 11 16:45:21 +0000 2015	paleonard1979	5 minutes until I cook again. Save me from #MaccaPacca
en	554318763752161280	Sun Jan 11 16:47:46 +0000 2015	shannonstone7	New post (Kale recipes that don't involve soy sauce? (And beet recipes if you don't mind!)) has been published on Paleohacks Paleo Cookbo...
en	554319149674270722	Sun Jan 11 16:49:18 +0000 2015	Paleophile	@paleololigo (he's more orange than he appears in this pic)
en	554319241810178051	Sun Jan 11 16:49:40 +0000 2015	ismailsufian__	RT @azizuldean_: kepala otak keep singing that song! argh 😭
en	554319837481426944	Sun Jan 11 16:52:02 +0000 2015	Paleo_Bonegirl	@DrDonnaYates Ah! Gotcha. Glad it's sorted. Typos like that haunt my dreams.
en	554320752154275841	Sun Jan 11 16:55:40 +0000 2015	TereasaBoeckx	shannonstone7: New post (It’s Time To Up Your Instant Ramen Game) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
en	554320781417918465	Sun Jan 11 16:55:47 +0000 2015	TereasaBoeckx	shannonstone7: New post (Kale recipes that don't involve soy sauce? (And beet recipes if you don't mind!)) has been published on Paleohac...
es	554321234427916289	Sun Jan 11 16:57:35 +0000 2015	belu122011	Le dije a mami que iba a estudiar paleontólogia y me dice "Ajamm, bueno" Como diciendo " SI BOLUDA SI, 10 VECES"
it	554322891249311744	Sun Jan 11 17:04:10 +0000 2015	MarcoVillani2	RT @EmmaMoretti85: - Pronto pompieri?  - Si. - La mia casa sta bruciando!  - Dove ha avuto origine il fuoco? - Nel paleolitico, però fate p…
es	554323209978269696	Sun Jan 11 17:05:26 +0000 2015	georghi1527	@ESPN1540 ta chida la foto... Pero pa la otra ponla pa q la podamos ver😂😂😂
en	554324921011433472	Sun Jan 11 17:12:14 +0000 2015	thebobbity	RT @tikichris: RT to win #CocoaDetox chocolates from @HotelChocolat compliments of @tikichris: http://t.co/Aho9LkuuLv #vegan #paleo
en	554325587926724608	Sun Jan 11 17:14:53 +0000 2015	citypuncture	.@GFShoestring Have you ever tried your Chocolate Chip Paleo Scones with butter instead of shortening?
en	554326036910211073	Sun Jan 11 17:16:40 +0000 2015	TereasaBoeckx	shannonstone7: New post (Paleo Diet Recipes - The 4 Secrets Behind The Paleo Diet!) has been published on Paleohacks Paleo Cookbook Revie...
en	554326930213064704	Sun Jan 11 17:20:13 +0000 2015	PeoniesPaleo	Meal planning today? Try my sausage, sweet potato &amp; kale soup to beat the winter chill! http://t.co/EHyNkrMiMb #whole30 #Paleo
es	554327009846099968	Sun Jan 11 17:20:32 +0000 2015	MariaPalao1	No me aburro ni na ;(
en	554327559379623936	Sun Jan 11 17:22:43 +0000 2015	shannonstone7	New post (Yeast Probiotics – Health Benefits) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
en	554327575968112640	Sun Jan 11 17:22:47 +0000 2015	shannonstone7	New post (Yeast Probiotics – Health Benefits) has been published on Paleohacks Paleo Cookbook Review
en	554327626568196097	Sun Jan 11 17:22:59 +0000 2015	Firefly_fan	RT @maelanfontes: Our conference videos from Grosseto, Italy, in Nov 28-29 2014: http://t.co/XE0r3sKMWU @KitavaStaffan @NutriScience @Paleo…
es	554327693471543296	Sun Jan 11 17:23:15 +0000 2015	ValeenZonzalez	Marce me chapa la oreja. Jajaja
en	554327877898862593	Sun Jan 11 17:23:59 +0000 2015	tattoosandbones	@Paleo_Bonegirl I used to be the Lab monkey there... but @trowelblazers should talk to @LadyNaturalist @Laelaps @DeepFriedDNA @labreatarpits
en	554328452875042816	Sun Jan 11 17:26:16 +0000 2015	Paradis_Jane	RT @SluttyLumbrjack: I don't like to generalize, but EVERY WOMAN has a secret list of restaurant bathrooms that she refuses to fuck in.
en	554328465483501568	Sun Jan 11 17:26:19 +0000 2015	creativelypaleo	The things slang dictionary teaches you 😱
en	554329895439192065	Sun Jan 11 17:32:00 +0000 2015	Yod_Cyclist	@PaleoStu @nyctopterus @TetZoo In terms of Tetzoo taxonomic fairness, yes. But saying things like that just upsets Dr. @TetZoo.
en	554330402970947584	Sun Jan 11 17:34:01 +0000 2015	shannonstone7	New post (Ugly Omelette: Paleo Breakfast Recipe #4) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
