it	107643779896459266	Sun Aug 28 02:40:51 +0000 2011	FcArCaroPapaleo	@miqa_pato suave!
it	107644308349386753	Sun Aug 28 02:42:57 +0000 2011	miqa_pato	@FcArCaroPapaleo una lenta
en	107644857727725568	Sun Aug 28 02:45:08 +0000 2011	paleobiology	I'm watching the last show at the CCPA for the Edge Comedy Club. I'm weirdly shattered by that.
es	107645197587972097	Sun Aug 28 02:46:29 +0000 2011	drowmy	vale miembro perdio el ame... esas son asme...¡¡¡ ni pex ay pa la otra..
en	107645591953227776	Sun Aug 28 02:48:03 +0000 2011	FreeSkinnyMe	RT @HealthHabits: Sundried Tomato Chicken - http://dld.bz/9mZA - #health #food #recipe #diet #paleo
en	107646518718246912	Sun Aug 28 02:51:44 +0000 2011	bryanlile	@thatpaleoguy @primalmeded @livinlowcarbman @juliannejtaylor thanks!
en	107647152192356352	Sun Aug 28 02:54:15 +0000 2011	iamAnnSam	@IAmTinoFlores I remembered pala our Starbucks thing didn't push through ah.
es	107647751810060288	Sun Aug 28 02:56:38 +0000 2011	golivera24	@JPRoth85 srry bro ya no vi el tweet a tiempo .. ahi pa la otra
en	107650625042513921	Sun Aug 28 03:08:03 +0000 2011	elsysuckerlove	I see, that was when they did a show at the paleo festival awwww
es	107650906023149569	Sun Aug 28 03:09:10 +0000 2011	Ferzhokolate	@paulabo_nice mmmmmmmm me da miedo, mejorrr pa la otra me recuerdan desde antess jajajajajajaja canten bonitoo! las amoooo!!
es	107651413617815552	Sun Aug 28 03:11:11 +0000 2011	astreasologuren	@AlamCardechz Asuuuuu! No pues ando Soliman jajaja! Mejor pa la otra va? pero que me pegue con tu grupito jajajaja
en	107652931892948993	Sun Aug 28 03:17:13 +0000 2011	deeramli	@anggiadian ASTAGHFIRULLAHALADZIEM!!! *KETOK2 KAYU* *KTOK2 PALA ORANG* *BANTING TIPI*
en	107654341091016705	Sun Aug 28 03:22:49 +0000 2011	juliannejtaylor	@thatpaleoguy Mark saw dietician- told to eat wholegrains 2 get phytate 2 bind with Ca and Oxalate, Me to her "what about the other mins?"
es	107656241161052161	Sun Aug 28 03:30:22 +0000 2011	patanushka	@kokecl es que no sigo al tuitero famoso, pero conozco a la mayoría de las chicas, pa la otra me voy a colar no más ;) / la peli es bacán!
en	107657633867104256	Sun Aug 28 03:35:54 +0000 2011	asimone	@paleofuture I only know it because of G+.
es	107658300715302912	Sun Aug 28 03:38:33 +0000 2011	chivoalcien	no s pudo ahi sera pa la otra
en	107658627845865472	Sun Aug 28 03:39:51 +0000 2011	popa2unes	@rufus_  Has @paleotrees encountered any zombies yet? tell her watch out for sewer gators
en	107659487409750016	Sun Aug 28 03:43:16 +0000 2011	tcarmody	@mattthomas I've long known that @paleofuture's real name is Novak. Novak Future.
es	107659969964417024	Sun Aug 28 03:45:11 +0000 2011	Gentz	Pa la otra marcho con el sindicato de putas jajaj me caen  super
es	107663140736606209	Sun Aug 28 03:57:47 +0000 2011	akirawam	Que descaro: en #Libia los opositores muestran cadáveres como trofeo de guerra, mientras se destapa la opulencia del clan gobernante...
en	107668161226223616	Sun Aug 28 04:17:44 +0000 2011	agustinapalaoro	#FELIZ.
es	107668299663413248	Sun Aug 28 04:18:17 +0000 2011	agustinapalaoro	oidosssss, destapensen, qe si no se destapan, se me acaba mi carrera (?)
es	107668404554567680	Sun Aug 28 04:18:42 +0000 2011	agustinapalaoro	Me fui a chusmear, qe fotos hay en la compu (?) #ESOESESTARABURRIDA
es	107670304666550273	Sun Aug 28 04:26:15 +0000 2011	_Chica_Bionica_	Gente que vive en cavernas del paleolitico
it	107673572230692864	Sun Aug 28 04:39:14 +0000 2011	engkuaiza	Serabut la pale otok..
