en	555615705392234496	Thu Jan 15 06:41:21 +0000 2015	TereasaBoeckx	New post (How To Build Muscle Fast - The Four-Day-Workout-Week Program) has been published on Paleohacks Paleo Cookbook Review
en	555625444540948480	Thu Jan 15 07:20:03 +0000 2015	LeonDeSiracusa	Uncial 0222\nUncial 0222 (in the Gregory-Aland numbering), is a Greek uncial manuscript of the New Testament. The manuscript paleographically
en	555629043257966594	Thu Jan 15 07:34:21 +0000 2015	DamoresNutyDiet	RT @AspireAmerica: @jacquichew Here's @TheRealCrickers GF paleo crackers, &amp; GF gingerbread for inspiration. (&amp; chocolate chirp cookies!) ht…
nl	555645870813634560	Thu Jan 15 08:41:13 +0000 2015	farizhawken14	Tapi jenis kpale otakk katun mcm aku je kot dpt rase cemane best diaa...
en	555489390080692225	Wed Jan 14 22:19:25 +0000 2015	gsgronka	@stupideasypaleo kale
en	555490279231221760	Wed Jan 14 22:22:57 +0000 2015	Hack_th3_plan3t	Things that should have been left in 2014: bae, tho, on point, #wcw, #mcm, crossfit, paleo, racism, Islam.
en	555490564460642305	Wed Jan 14 22:24:05 +0000 2015	GreenLTrain	I am so happy I joined Twitter last week! Major high fives to the very active #bipolar #mentalhealth #paleo community here. U R the BEST!
es	555492292187127809	Wed Jan 14 22:30:57 +0000 2015	MariaPalao1	@saioa_26 que te van a decir a ti cacho fantasma jajajaj tequiero putii
en	555492623847546883	Wed Jan 14 22:32:16 +0000 2015	Volumiser_AFC	@wpcguy @_NIKD_ presumably you think all the physicists, biologists, paleontologists, geneticists are all wrong. And the bible is right...
en	555492992648478720	Wed Jan 14 22:33:44 +0000 2015	TereasaBoeckx	New post (Baked Potato Pizza) has been published on Paleohacks Paleo Cookbook Review
en	555493202535657473	Wed Jan 14 22:34:34 +0000 2015	kelllypeanut	winter break was cool cuz I got very drunk with my very bestfriends and also I purchased a paleontologist hat
en	555496004464955393	Wed Jan 14 22:45:42 +0000 2015	heroencounter	I want to be Tame Impala on twitter.
en	555496096483794944	Wed Jan 14 22:46:04 +0000 2015	TereasaBoeckx	shannonstone7: New post (7 Ways to Make Your Roasted Vegetables Addicting) has been published on Paleohacks Paleo Cookbook Review
en	555496100917178369	Wed Jan 14 22:46:05 +0000 2015	TereasaBoeckx	shannonstone7: New post (Baked Potato Pizza) has been published on Paleohacks Paleo Cookbook Review
en	555498755722461184	Wed Jan 14 22:56:38 +0000 2015	Sabonis13	RT @dani_spumoni: Capicola and Egg Muffin http://t.co/Z3iAf6sdCk #danimade #paleo #breakfast #eggs #healthy #fit #eggmuffin #capicola
es	555499082848821248	Wed Jan 14 22:57:56 +0000 2015	4Rogerrodriguez	Lo q se vive en colas es para hacer una gran Novela, aqui la sociologia del Vzlano. Material pa Leonardo Padron pa q escriba  la novela.
en	555499804391129088	Wed Jan 14 23:00:48 +0000 2015	TereasaBoeckx	New post (Gluten-free, Paleo, Apple Crisp (Recipe)) has been published on Paleohacks Paleo Cookbook Review
en	555500291047829505	Wed Jan 14 23:02:44 +0000 2015	TereasaBoeckx	shannonstone7: New post (Your Dietary Fix for Stress: Paleo Diet vs Nordic Diet) has been published on Paleohacks Paleo Cookbook Review R...
en	555500299423875072	Wed Jan 14 23:02:46 +0000 2015	TereasaBoeckx	shannonstone7: New post (The Pain Relief Project – Free Online Jan 19-26) has been published on Paleohacks Paleo Cookbook Review
en	555500303492345859	Wed Jan 14 23:02:47 +0000 2015	TereasaBoeckx	shannonstone7: New post (Gluten-free, Paleo, Apple Crisp (Recipe)) has been published on Paleohacks Paleo Cookbook Review
en	555501284808466433	Wed Jan 14 23:06:41 +0000 2015	FearonCassidy	@PaleoFoundation I can't even begin to address the disastrous leaps from fact to fiction in this article
