nl	85360516406575106	Mon Jun 27 14:55:07 +0000 2011	HelenFeenstra	Blote voetjes op een stenen keukenvloer lekker de kok uithangen! #paleostyle#chickenstew#maandaggehaktballendraaidag
en	85362177334181888	Mon Jun 27 15:01:43 +0000 2011	kpett	@PaleolithicFood what's up? Thx for the follow
en	85363834298183680	Mon Jun 27 15:08:18 +0000 2011	Jedicated_Holly	Im seriously so pale o.O
es	85365142753255424	Mon Jun 27 15:13:30 +0000 2011	dijo2321	RT @Sabeisque: Un grupo de paleontólogos identificó a embriones de dinosaurio más antiguos de los descubiertos hasta ahora,190 millones  ...
en	85365188777349121	Mon Jun 27 15:13:41 +0000 2011	ObsessiveRunner	RT @hivehealthmedia: Preventing Cancer, Easy as Paleo! http://t.co/AXIXvoj via @hivehealthmedia  #paleo #diet #health #nutrition
es	85365662872125440	Mon Jun 27 15:15:34 +0000 2011	c_palao	¿Tienes enemigos? Que bueno! Eso significa que alguna vez defendiste lo que creías.
en	85367097521213441	Mon Jun 27 15:21:16 +0000 2011	gregwibaux	RT @Billaut: "The real problem of humanity: ? we have paleolithic emotions; medieval institutions; and god-like technology (ce n'est pas ...
es	85367529400303616	Mon Jun 27 15:22:59 +0000 2011	Galindo_Luis	RT @ERIKAYAH: @Galindo_Luis @marceruvalcaba mmmm yo no lo vi!!! :( Pa la ostra!!!! Je je, un abrazo!!! Feliz día!!!
en	85369525675098112	Mon Jun 27 15:30:55 +0000 2011	paleobrad	For some reason 06.24 data is missing.  Time to manually run it!  #wastingtime
es	85369546973786113	Mon Jun 27 15:31:00 +0000 2011	nocho14	@javyrodr @Barrasa08 Pasarlo bien con vuestra conversación. Servidor se vuelve a estudiar Paleografía.
en	85375657768534017	Mon Jun 27 15:55:17 +0000 2011	yowildcatwildct	lets be honest, if you are paleo and decide to sneak some pizza, you get what you deserve #paleo #ouch #charmin
en	85375976757919744	Mon Jun 27 15:56:33 +0000 2011	JJPuertoRico	Thanks to @robbwolf for the #Paleo Solution. Excellent read, highly recommended.
es	85376295248199680	Mon Jun 27 15:57:49 +0000 2011	RealPassword	Hahah Ese se quedo en periodo paleolitico RT @AlanEscolastico @RealPassword NO MANiiN A ESE Nii JULiITO LO AYUDA HAHAHAHAH
en	85377725849808896	Mon Jun 27 16:03:30 +0000 2011	PaleoBeachGirl	Yes, it's summer. And yes, I'm making bone broth. I still need to heal my gut even though I'd much rather go cool off with an Italian ice!
es	85378828951760898	Mon Jun 27 16:07:53 +0000 2011	VIDA_PALEO	te estamos ofreciendo una consulta absolutamente gratis para la reprogramacion de tus genes ¡ evita el sobrepeso, obesidad, diabetes, cancer
es	85380775171719169	Mon Jun 27 16:15:37 +0000 2011	Inmapaleo	@publico_es  Cuando nos van a indemnizar los políticos a los contribuyentes por choricearnos? @acampadasol @AsambleaLega15M
it	85381140013256704	Mon Jun 27 16:17:04 +0000 2011	amytambun	Mata unvocus,kepala focus RT"@jendiljendil: mata focussss...kepala oyag..."
en	85381370460909569	Mon Jun 27 16:17:59 +0000 2011	kpett	So I've been invited to a weight loss challenge at the office.. Apparently they don't know about #crossfit and the #paleodiet #winning
en	85381374902681600	Mon Jun 27 16:18:00 +0000 2011	KWSandra	? might be more for the #Paleo crowd but all thoughts welcome. Can/should i donate blood during a fast? I guess I can break the fast early.
es	85381794303713281	Mon Jun 27 16:19:40 +0000 2011	AguirreBlanco	Si NK fue como Perón, y CK es como Evita, Mariotto es como Papaleo que iba a los canales a punta de pistola para expropiarlos??
en	85383933352615937	Mon Jun 27 16:28:10 +0000 2011	justinvcarlson	Cyclical Ketogenic Diet. I. Want. Bread/ beer.
en	85386563093135361	Mon Jun 27 16:38:37 +0000 2011	annfuavie	Earth Stories: Paleontology - Film at Garvies Point Museum ...
es	85386688758681601	Mon Jun 27 16:39:07 +0000 2011	JoseDiPelino	@Relamc Epa menos mal que me mecionaste, no fui pal beta por que no tenia rial pero pa la otra semana si me lanzo me avisas
es	85389096616333313	Mon Jun 27 16:48:41 +0000 2011	el_rigo_	@nacho_pop weenaaaa compadre!!! Se necesita gente asi en los paneles de farandula!!  Pa la otra invita a la piojera po! Jaja un gran abrazo
es	85390010915893249	Mon Jun 27 16:52:19 +0000 2011	pepe_black	@annalayevska lastima pero hay pa la otra animo¡¡¡
es	85390404907835392	Mon Jun 27 16:53:53 +0000 2011	RanaPana	@paleontologyst Pues sí,vivimos en un país en el que se paga los indeseables y se le quita a los buenos de verdad... El mundo al reves, oye.
es	85392317527228416	Mon Jun 27 17:01:29 +0000 2011	lidiapapaleo	Hoy lindo dia el fiat y yo salimos de paseo ahora a la ducha el fiat !!!! Obvio???
es	85394658154393600	Mon Jun 27 17:10:47 +0000 2011	mjpalao	@JanadelaCuesta Como llevas organización? pocas ganas eh?
