en	225310914382016513	Tue Jul 17 19:28:02 +0000 2012	Marcospaleos	@ClaudiaDUG jajajajj flaman
en	225310939694637057	Tue Jul 17 19:28:08 +0000 2012	donbils	Am amazed/proud/ cooking all food for party and not had so much as a sniff of this pizza! Had ham for tea on the run #nutritious #paleo
en	225311253999001601	Tue Jul 17 19:29:23 +0000 2012	jamescrawford	@OurPaleoKitchen @primalfitness @rcmoreton @wseabrook I don't know but it went down like a dream.
en	225313741137391616	Tue Jul 17 19:39:16 +0000 2012	jsmithwrx	Life is like a pale of wood shavings, unless the shavings were In a bucket, then it's like a bucket of wood shavings
de	225314009602195456	Tue Jul 17 19:40:20 +0000 2012	Fagg0tCat	RT @lolyouregay: I love being pale okay.
es	225314991266476033	Tue Jul 17 19:44:14 +0000 2012	JavierPalao6	Comienza la segunda parte en Granada !
es	225315142185926656	Tue Jul 17 19:44:50 +0000 2012	Rubenpalao	Viendo a @evagonzalezf @_ManuSanchez_ en #satanyeva grandiisiiimo programaaaa!!! Jajajajajajajaja
en	225315830085324801	Tue Jul 17 19:47:34 +0000 2012	Fit_Chutney	Worth Reading: Is It Primal? – Paleo Bread, Bragg’s Liquid Aminos, Psyllium Fiber, and Other Foods Scrutinized ...
it	225315897328402432	Tue Jul 17 19:47:50 +0000 2012	Fit_Chutney	Worth Reading: Sweet Potato Volcanoes http://t.co/ozsVQ4M8 #paleo
es	225315939288227840	Tue Jul 17 19:48:00 +0000 2012	zizujt	@13_and1basket ohhh,jeje,mmpos ahi pa la otra,jeje
en	225317079803379712	Tue Jul 17 19:52:32 +0000 2012	blackchevyfresh	RT @Ilove_Brierre: "@blackchevyfresh: Impala or lasbre?" Impala
en	225317558239240192	Tue Jul 17 19:54:26 +0000 2012	OHSHIT_ImTrilll	Only black people.  . U dont see white people talking about Tan vs Pale or Blonde vs Brunette -.-
en	225318103532314624	Tue Jul 17 19:56:36 +0000 2012	ElianaSanMartin	@ElianaSanMartin it was!!! I jumped on the paleo bandwagon...lol &amp;I'm not a fan of tilapia but this fish was seasoned to perfection!
en	225318288006201344	Tue Jul 17 19:57:20 +0000 2012	chelseamw91	Should I get an interview with pala or not ?! Hmm
es	225319223080128512	Tue Jul 17 20:01:03 +0000 2012	BibiPaleo	@IntrusoTorres aah si? En donde? Y te parecerá normal no saludar nos? -_-
es	225320750075224064	Tue Jul 17 20:07:07 +0000 2012	RocioVictoriaOk	@LauraMufal Ya cansa Pachano. Moria se peleo con Andrea Rincon y se metió. Carmen se peleo con Ayelen Paleo y se volvió a meter ! CANSA !
en	225321731399745537	Tue Jul 17 20:11:01 +0000 2012	primalblonde	@PaleoBakehouse Can't wait!! I was gonna order one of each, but I was hesitant about the sugar cookies bc of the agave...
en	225321890963652610	Tue Jul 17 20:11:39 +0000 2012	mickeypalao	2 more days then off to Tobermory
en	225321916007849984	Tue Jul 17 20:11:45 +0000 2012	nhprimary	RT @PhilosophyExp: Is resurrecting Neandertals unethical? http://t.co/HpR61yJK #ethics #paleoanthropology
en	225322247500468224	Tue Jul 17 20:13:04 +0000 2012	MabilanganKyle	@mol3ra me , carlo, tristan, noah , noah b, palao, kobe , Joseph , justin estalila and alvin
es	225322360687964160	Tue Jul 17 20:13:31 +0000 2012	ahipalaotra	Nunca sabes lo que tienes hasta que vas al doctor.
