en	552645211533213696	Wed Jan 07 01:57:40 +0000 2015	StrictPullUp	@nomnompaleo @WholeFoodsNorCA  That's awesome. I love your iPad app.
en	552645874242027522	Wed Jan 07 02:00:18 +0000 2015	Victoria_Duncan	RT @TheYellowHammer: The Paleo Diet aka The Lifetime of Sadness Diet \n\nI mean no cheese WTF
es	552646775858008064	Wed Jan 07 02:03:53 +0000 2015	ZhairMarreroS	RT @DrLudwigJohnson: Cada 7 segundos muere una persona por diabetes en el planeta. Manda el mensaje. Vive paleo!
es	552646939465232384	Wed Jan 07 02:04:32 +0000 2015	LuliPapaleo	#Fuckyoumodest mueranse!!! se piensan que por ser latino america somos menos!!! noooooo!!! PUTOS!!!!
it	552647048663957504	Wed Jan 07 02:04:58 +0000 2015	hitdogsholler	RT @ReelQuinn: I ate my Paleo diet cookbook.
en	552647887356588033	Wed Jan 07 02:08:18 +0000 2015	paleochef	@jadeteta @ifimaybesobold @metaboliceffect Please, go on.
en	552648679962976256	Wed Jan 07 02:11:27 +0000 2015	paleopaws	We're all in agreement, then? #AgentCarter is officially the best thing that's ever happened to television?
es	552648935987507200	Wed Jan 07 02:12:28 +0000 2015	mabaires	@Lubertino @eleuge1 @elespectrook Qué opinás de sentarte en la mesa a comer con los torturadores de Lidia Papaleo?
en	552650223428698113	Wed Jan 07 02:17:35 +0000 2015	lisa_cosmic	PALEO DIET - Get Started, Get Motivated, Feel Great by E Gordon http://t.co/vqUQbozD1s #paleo #diet #glutenfree #healthy #newyearresolution
es	552650424751513600	Wed Jan 07 02:18:23 +0000 2015	Sebatansss	@rjimenez_perez Rolanda, pegale con la cartera pa la otra
en	552650764821483520	Wed Jan 07 02:19:44 +0000 2015	shannonstone7	New post (Health and Nutrition with Susan Smith Jones, PhD) has been published on Paleohacks Paleo Cookbook Review
es	552651783999586304	Wed Jan 07 02:23:47 +0000 2015	mabaires	@Lubertino @ChorchLpz Hice una pregunta simple. VOS te sentarías a comer en la misma mesa que los torturadores de Lidia Papaleo??
en	552653289574379522	Wed Jan 07 02:29:46 +0000 2015	HazmatPaleo	@SeanLDurham I don't think so. Was a bizarre situation Woody created. Has to be honest with candidates and their agents.
en	552654392818925568	Wed Jan 07 02:34:09 +0000 2015	yuetzu	RT @IMAlZUMI: *gloup* *gloup* mama kurapika while papa leorio is studying XD
en	552654879081385984	Wed Jan 07 02:36:05 +0000 2015	TereasaBoeckx	New post (An Honest Review of Herbal Magic Diet Plan) has been published on Paleohacks Paleo Cookbook Review
en	552656342951792641	Wed Jan 07 02:41:54 +0000 2015	bunnymanor50	Just finished making a great frittata for the week...mushrooms,scallions, eggs, turkey sausage and some red chilies. Mostly 'Paleo' I think.
en	552656485566910465	Wed Jan 07 02:42:28 +0000 2015	joashntz	I'm totally into paleo...............................climatology
en	552657400147505154	Wed Jan 07 02:46:06 +0000 2015	Topcherry001pc	RT @LowCarbBrian: @livinlowcarbman @LCHFDetective I don't consider #LCHF #Atkins #paleo #Keto diets anyway, They are lifestyles. because th…
