es	209269454671056896	Sun Jun 03 13:05:00 +0000 2012	YanezAhumada	Que tremendo concierto me he perdido, sera pa la otra Fito.
es	209269823849508864	Sun Jun 03 13:06:28 +0000 2012	paleofreak	@iPhysicalism Desde luego no pienso pedir perdón por ser del mismo "género" que unos capullos.
en	209271291876868096	Sun Jun 03 13:12:18 +0000 2012	kingmartha	"and she leans her pale old face and her pale old hair over their shoulder and points at the coins"
es	209271325485842433	Sun Jun 03 13:12:26 +0000 2012	PapaleoMW	Y con las caras de lechugas que después vienen a decir estamos contigo! Cabrones si ustedes don los primeros haciendo el mal
es	209272378071584768	Sun Jun 03 13:16:37 +0000 2012	Pepecrunch	RT @blanchvian: @16torres_fer @Pepecrunch FOTAZO DE PERFIL. zipi y zape. moreno y rubio. os espero una tarde para ayudaros con Paleograf ...
es	209272952728985601	Sun Jun 03 13:18:54 +0000 2012	citogs	@JoseCorneta pa la otra semama
fr	209274609730723841	Sun Jun 03 13:25:29 +0000 2012	MirulAzwan	serabut kepala otak
es	209274727150268416	Sun Jun 03 13:25:57 +0000 2012	sithdown	@paleofreak @vrruiz MIL GRACIAS A AMBOS. Ya tengo diversión para todos los momentos de mi vida.
fr	209275519513018369	Sun Jun 03 13:29:06 +0000 2012	FuckingLife57	@TalOfficial @jesuslovevodka il disait que t'etais l'artiste principale on t'attendais tous et ils se sont fait de la pub sur ton dos..
en	209276610170462209	Sun Jun 03 13:33:26 +0000 2012	Shirleygfe	@RickiHeller Thanks so much for sharing our support group picnic event, Ricki. It's going to be so great w/ @PaleoParents joining us!
en	209278904379260928	Sun Jun 03 13:42:33 +0000 2012	KaytlinEck	Making sweet and sour meat balls for dinner tonight #paleo
en	209280406011383809	Sun Jun 03 13:48:31 +0000 2012	dayahkamal	Dear EM i luv u!! So plz be kind to me..srbut pala otk dh byk sgt frml nie...adoii..
es	211714599576281088	Sun Jun 10 07:01:08 +0000 2012	yuliRacing_CMS	@DayhanaPapaleo jajajaja! Estamos todas re maal xD
es	211715199701483520	Sun Jun 10 07:03:31 +0000 2012	iremiguez	Que en el tren Oviedo - Madrid pongan un documental sobre paleontología y no una película es una de esas #cosasquenomerecenningún respeto.
en	211715971482791936	Sun Jun 10 07:06:35 +0000 2012	Hannah_banna91	Last day on the beach ... Mix between paleo and holford diet in planning for return, but for now .... Pizza #italia2012
es	211716269039288320	Sun Jun 10 07:07:46 +0000 2012	yuliRacing_CMS	@DayhanaPapaleo jajajajaja! Todas queremos un Marcos que nos diga "Que leeeeeeeeendo" (?) Jajajaja
es	211717044910043138	Sun Jun 10 07:10:51 +0000 2012	DayhanaPapaleo	@yuliRacing_CMS y que nos diga "Guarda lo dedo" jaja
es	211717921771225088	Sun Jun 10 07:14:20 +0000 2012	AnAmericanGal	@DayhanaPapaleo Jajajaja que 2012 ni 2012!!! #ElFinDelMundo es lunes!!! es un... dulce final! jajaja ♥ muero quiero que empiece la week!!
en	211720194865893376	Sun Jun 10 07:23:22 +0000 2012	SinsterN7	@AmandaPaleo you eventually would
es	211721075606827009	Sun Jun 10 07:26:52 +0000 2012	yuliRacing_CMS	@DayhanaPapaleo a la casa de Marta! Ah! No! Era la de Octavio xD
es	211725542574133248	Sun Jun 10 07:44:37 +0000 2012	IsabelPantojaa	@NereaPerezPalao 18 de agosto, entradas ya a la venta en SERVICAM
