en	49937954210193408	Mon Mar 21 20:58:30 +0000 2011	RBPTSpecialists	Thinking is the body ready to train tomorrow #operationpaleo
en	49941808456798209	Mon Mar 21 21:13:49 +0000 2011	5k473574	KREO K SE ME CEBO LO DE MI CELL NEW K POK MADRE SSS NIMODO PALA OTRA XD DISFRUTEN SU TARDE AL MIL LAM!
en	49942156697272321	Mon Mar 21 21:15:12 +0000 2011	PoliticalAshor	3. I am a qualified archaeologist, specializing in paleoanthropology #100factsaboutme
en	49942328776998912	Mon Mar 21 21:15:53 +0000 2011	paleonotes	Kicking the tires doesn't do a lot of good after you've totaled the car. ~ @garytaubes
en	49942446355914752	Mon Mar 21 21:16:21 +0000 2011	kg	@ginabegin Admittedly, he's extreme (and freakish). But w all "diets," we are our own best experiment. I'm a fan of Paleo/Aryruvedic myself.
es	49943289130008577	Mon Mar 21 21:19:42 +0000 2011	paleontologyst	Culunguele, querido. Deja los bivalvos de Iyana & co y c칩mprate los amigos esos que est치n de oferta.
en	49947122983907328	Mon Mar 21 21:34:56 +0000 2011	ddn	Argued with a Paleo today.  Lost me at "depends on your heritage".  #NotUseful #NotEffective #NotSustainable #NotAwesome
en	49953317647945729	Mon Mar 21 21:59:33 +0000 2011	topmedicalbooks	New post: The Paleo Solution: The Original Human Diet http://www.topmedicalbooks.com/the-paleo-solution-the-original-human-diet
es	49953695206621184	Mon Mar 21 22:01:03 +0000 2011	ElMalditoFlako	Rodando Pa La O&M Full Drink!!!
en	49954349618700288	Mon Mar 21 22:03:39 +0000 2011	misslorelle	@DanielleWAAF similar but I can have dairy. Kind of South Beach. Thank God I only have to do this for 2 weeks! Have you tried paleo before?
es	49963908202643458	Mon Mar 21 22:41:38 +0000 2011	vivicarnosaok	@CaroPapaleo que bueno y cuando vamos a ver algun show tuyo?
es	49964168643739648	Mon Mar 21 22:42:40 +0000 2011	Leuke_Selene	mi impresora no es paleolitica T_T ko o
en	49964768320176128	Mon Mar 21 22:45:03 +0000 2011	paleofuture	@WhoringTwenties The 4th picture down makes me fear for that cat's safety.
en	49967716886528000	Mon Mar 21 22:56:46 +0000 2011	bighaty	@andipeters technically paleo should be raw though? Right?
es	49967750268989440	Mon Mar 21 22:56:54 +0000 2011	ldeusdado	Quando eu era pequeno, ate uns 12 anos queria ser paleont칩logo ^^
de	49969876734984192	Mon Mar 21 23:05:21 +0000 2011	heisenthought	@bjschnei BTW, doing Paleo now. #weeeeee
en	49970300389040129	Mon Mar 21 23:07:02 +0000 2011	paleophile	RT @ElfshotGallery: @paleophile The Lorax! // hehehe! good guess!
es	49973119229755392	Mon Mar 21 23:18:14 +0000 2011	lcruzmorande	@paulinitafb pa la otra "que hace Miguel Pinera en la comida de Obama", no "que hace el negro en .."
es	49976075941453824	Mon Mar 21 23:29:59 +0000 2011	bruna_calegari	Uau, que paleont칩logo!
en	49976126507986944	Mon Mar 21 23:30:11 +0000 2011	Lifeiskitsch	@johndurant @royboy21 @guttocutwl that's a relief. I have been much more aware & conscientious about what I eat, but not perfectly #Paleo.
