en	549708347067600896	Mon Dec 29 23:27:37 +0000 2014	sc_vaughn	.@paleofuture Hard to believe, indeed! (I confess you managed to launch one eyebrow into a decaying orbit)
en	549708544262811648	Mon Dec 29 23:28:24 +0000 2014	eatprimalrun	RT @healthmediagal1: TY for follow!  @eatprimalrun @EmmeNation @transformthyslf @SavorySimple @ispeakpaleo @crunchacolor @GSFitTraining  Ex…
de	549708720276381696	Mon Dec 29 23:29:06 +0000 2014	eyraa_zaki	jem kepala otak ni  tawuu hohoi
en	549709764943290368	Mon Dec 29 23:33:15 +0000 2014	KatarinaNolte	Book Review: 30 Delicious Paleo Diet Recipes and Guide... http://t.co/SnXFR3JZKp\n #civilization #glutenfree #health #nutrition #paleo
es	549710444416745472	Mon Dec 29 23:35:57 +0000 2014	Yair_Didier	Que ganas d ser biólogo marino, paleontólogo, geólogo, y todo lo terminado en "logo" ah.
en	549710511303303168	Mon Dec 29 23:36:13 +0000 2014	shannonstone7	New post (Raw Food Detox Diet - Cleanse, Lose Weight and Rejuvenate) has been published on Paleohacks Paleo Cookbook Review
en	549711115400536064	Mon Dec 29 23:38:37 +0000 2014	shannonstone7	New post (The Paleo Recipe Book Review) has been published on Paleohacks Paleo Cookbook Review
es	549711387837333504	Mon Dec 29 23:39:42 +0000 2014	LaMoreLeeanna	@iTheNightHunter @MagyButerfly @1900Thegame @MooNs_MinniE @dravirirmz ya termine poshito, ahí pa la otra?
en	549713565058232322	Mon Dec 29 23:48:21 +0000 2014	austenglitters	@PaleoPornTV ahahaha the British @JFM!
es	549715078925516800	Mon Dec 29 23:54:22 +0000 2014	MonsieurSansFoy	@JosPastr \n\nLos paleocones opinamos que los verdaderos 'fachas' eran gentucilla de izquierdas... pero hoy se lo llaman a cualquiera.
it	549716169738174465	Mon Dec 29 23:58:42 +0000 2014	caterinacasolar	@giviali Ma finchè le nostre attrici e attori si chiameranno Ambra, Papaleo e Siani, dubito che si possa salvare.Oscurantismo
en	549716522013192192	Tue Dec 30 00:00:06 +0000 2014	BouldenLindsay	Man Approved Cabbage Rolls! http://t.co/BktlcIHBkw via @wordpressdotcom #paleo #paleodiet #foodporn #recipes #glutenfree #cabbage
en	549716610081386496	Tue Dec 30 00:00:27 +0000 2014	PapaleontiNick	Who's tryna match before I leave?
en	549716626736951298	Tue Dec 30 00:00:31 +0000 2014	RealFood4Me4Us	New Year's Resolutions made possible http://t.co/YFl2Mn6N6V #paleo #resolutions #health #primal #NewYearsResolution
en	549717293631299584	Tue Dec 30 00:03:10 +0000 2014	suesweeney74	@nomnompaleo Thank you!  Maybe I will get a bigger one and save the small for one another day.
en	549717427907342336	Tue Dec 30 00:03:42 +0000 2014	TheKHO13	Sorry not sorry that I am eating literally everything in sight before ny new year's resolution starts. #paleo #30days  #gonnamissicecream
fr	549718228826456064	Tue Dec 30 00:06:53 +0000 2014	Anisssssss_	Serabut pale otak!
es	549721341000433664	Tue Dec 30 00:19:15 +0000 2014	MauricioMaronna	RT @pablodb1: @MauricioMaronna acá andan discutiendo desde las 11 sobre la caza del guanaco con técnicas paleolíticas. No es joda.
es	549721630491308032	Tue Dec 30 00:20:24 +0000 2014	austinpalaofco	Austín Tambien se suma a los pretendientede maca  ,es que es tan irresistible @MacaVelez25  Hermosa muaack
