en	56852004231852033	Sat Apr 09 22:52:28 +0000 2011	shinkaide	RT @balancedbites: Just because it's on the earth and has become edible in some way doesn't mean that humans SHOULD eat it. #paleo #prim ...
en	56852964756832256	Sat Apr 09 22:56:17 +0000 2011	four_sides	#Primal cafe in #Toronto &gt;&gt; Dear Primal Grind, You had me at Coconut Milk Latte... : http://t.co/QwwWkci #paleo
en	56854092848439296	Sat Apr 09 23:00:46 +0000 2011	cootiebanini	@misterjt Paleo is all about eating natural, unprocessed foods. If cavemen ate it, you can eat it.
es	56857305651748864	Sat Apr 09 23:13:32 +0000 2011	CristobalRozas	@schiuster jaja weno, pagué mi noviciado entonces... pa la otra las pido pa la casa
en	56861919310643200	Sat Apr 09 23:31:52 +0000 2011	BiigDaddyJ	My 8 year old brother said he wants to be a paleontologist #wtf #kidstheseday
en	56862162777415680	Sat Apr 09 23:32:50 +0000 2011	collision	@Harjeet how does that fit with paleo? Man didn't evolve sleeping in a completely noiseless environment.
es	56862401718517760	Sat Apr 09 23:33:47 +0000 2011	miguelito1592	@heduardo50 OE PELON TU YA NO OPINES TU ESTAS PA LA OTRA ASI Q DEJA Q LOS JOVENES ACTUEN!!
en	56863227962859520	Sat Apr 09 23:37:04 +0000 2011	blanketcrap	If Paleontologist promise one an evaluatiion do it but keep secret am i liable to some compensation for income I am loosing because of this
en	56864519808499713	Sat Apr 09 23:42:12 +0000 2011	PaleoRomano	Every time I tweet @PayTheTroll 's phone rings on our coffee table #love
en	56866906363281408	Sat Apr 09 23:51:41 +0000 2011	crossfitgb	Where's a good place for a #paleo #CrossFit 'r to eat in Philly?
en	56867078359089152	Sat Apr 09 23:52:22 +0000 2011	marthapapaleo	#camaroteMoa in ModaPelotas
es	56870366664069120	Sun Apr 10 00:05:26 +0000 2011	ItszDashJonas	@rOssMeOw Jajajajajaja tu cree k yo ser palomo XD.... yo te presentii ii me meti pa la otra calle XD
es	56873458126159872	Sun Apr 10 00:17:43 +0000 2011	blackbleach	@catabmendoza @_raulflores jjajajajja yo tb quiero pelar a las lais en el amanda, vamojuntos pa la otra
es	56873563000545280	Sun Apr 10 00:18:08 +0000 2011	ALEX_EDY	@TONYFEREGRINO yo tmbn tngo #peda en mi ksa we haii pa la otra t caigo al ranch!!
en	56878038129979393	Sun Apr 10 00:35:55 +0000 2011	seanabrady	Had fun today @hmns in Sugarland with Bob Bakker. Iain got a triceratops drawing. Very cool. #dinosaurs #paleo
es	56888293110980608	Sun Apr 10 01:16:40 +0000 2011	averga_luismi	Jajaja hola pana..... disculpa la odiosidad es que no vi tu perfil jaja! como estas? @majomenoss
es	56892214869102593	Sun Apr 10 01:32:15 +0000 2011	mille1512	Gigantes paleo 90 a 78 sobre Marinos en la caldera del diablo, @germancartaya guayana mas inteligentes? sera a golpes limpio XD
