de	290070288601866242	Sat Jan 12 12:18:40 +0000 2013	inkmusic	Amsterdam Airport: Frequency, Gurten, Nova Rock, Paleo Festival - alle im Foodcourt. #ESNS13 extended.
en	290070582391889920	Sat Jan 12 12:19:50 +0000 2013	Lazimemcee	@paleo88 Hi. Would u mind following back?
en	290071454773555200	Sat Jan 12 12:23:18 +0000 2013	ajiemfahmy_SA	@Azmi_MohdNor dlm kepala org UMNO mane ade otak!!!haha
nl	290071760861278208	Sat Jan 12 12:24:31 +0000 2013	MarretjeJumbo	RT @JanetNoome: Omega3 lunch:sla, wilde zalm, avocado, blueberries #koolhydraatarm #paleo Lekker vinden de bewoners v Huize GastroNoome  ...
en	290072843117539328	Sat Jan 12 12:28:49 +0000 2013	muhdhakeem14	All is well *sepak kepala orang*. Kepala jimbit pak hang.
en	290073157564497920	Sat Jan 12 12:30:04 +0000 2013	domenicopapaleo	"I was new in town, the boy with the eager eyes."
es	290075019650953216	Sat Jan 12 12:37:28 +0000 2013	angelvasmeza	@gracicastillo @plomoparejo @leopoldolopez no busquen vergueros que aqui el gob y la guardia van a tirar pa Chavez y no pa la oposicion
en	290078962267332608	Sat Jan 12 12:53:08 +0000 2013	awtakontrl	@nomnompaleo I stumbled upon ur website when researching whole30.is there a certain protocol/link that would show me what I can/can't eat?
es	290079109080559616	Sat Jan 12 12:53:43 +0000 2013	joseguerradelae	@AlvaroUribeVel Presidente hay q amalgamar la naturaleza,medio ambiente con el desarrollo,lo contrario es quedarnos en el paleolítico
es	290079214076567553	Sat Jan 12 12:54:08 +0000 2013	raulgnevado	RT @Mangu93: . @Tonicanto1 hablas de impresentables cuando bloqueas a los que te hacen reply y de paleo-X cuando en UPyD sois muy de Smi ...
es	290079532919164932	Sat Jan 12 12:55:24 +0000 2013	JuanRosell_	RT @Mangu93: . @Tonicanto1 hablas de impresentables cuando bloqueas a los que te hacen reply y de paleo-X cuando en UPyD sois muy de Smi ...
en	290079868446715904	Sat Jan 12 12:56:44 +0000 2013	paleofitness	SEVENTY percent of an average American's calories come from grains, vegetable oils and refined sugar.\nSuperpower diet?!\nThink!
es	374366953378697216	Mon Sep 02 03:03:31 +0000 2013	Nicole_RiveraS	RT @AngelaArte: @Nicole_RiveraS Tropa Leones Dorados grupo 33 JE, patrulla Jaguares*-* y tu?
en	374366970042269696	Mon Sep 02 03:03:35 +0000 2013	gkygirlengineer	@KIVUNature @paleophile @katewong For future reference, if hornworms pics gross you out, never click on any @vonOberst link
es	374368026935951360	Mon Sep 02 03:07:47 +0000 2013	Skntillo	@OrlanDcs jajajaja es q ibamos pa la oficina d el -.-" eso no era mentiras
it	374369050505527296	Mon Sep 02 03:11:51 +0000 2013	M_TikyeipalaOr	#KCAArgentina #Violetta #MartinaStoessel #OrianaSabatini dieciseis
it	374369146919985152	Mon Sep 02 03:12:14 +0000 2013	M_TikyeipalaOr	#KCAArgentina #Violetta #MartinaStoessel #OrianaSabatini diecisiete
en	374369264116842496	Mon Sep 02 03:12:42 +0000 2013	Semper_Gumby_LB	Keto Chocolate Cake http://t.co/6Ju0KhOKoa via @ketogenic
en	374369813873037312	Mon Sep 02 03:14:53 +0000 2013	MuppetMama18	@AMonkeymom @Jenners26 I know @jumpthenextrain has been doing Paleo for a few years now. She’ll have some good tips.
es	374370237447041025	Mon Sep 02 03:16:34 +0000 2013	bohemianriveira	@galeteran jaja u.u pucha yo pensé que iban a juntar más, yo creo que la pa la otra deberían hacer un evento y cobrar entrada en el gimnasio
de	374371198043291648	Mon Sep 02 03:20:23 +0000 2013	yasminscopel	INFERNO @Calielpalaoro
fr	374371789427965952	Mon Sep 02 03:22:44 +0000 2013	Calielpalaoro	@yasminscopel céu
es	374371806167465984	Mon Sep 02 03:22:48 +0000 2013	MacarenaPaleo	#elconjuro MUY BUENA ideal para cagarte de miedo y dormir con la luz encendida 1 semana entera.
