es	397844594949238784	Tue Nov 05 21:55:17 +0000 2013	AgusPapaleo15	Me hace bien escuchar canciones de Arjona, no se porque.
en	397844741729308672	Tue Nov 05 21:55:52 +0000 2013	livpaleo	@MKEStrengthIN @SethOberstDPT @mobilitywod @iamunscared @mike_bing right on!
en	397845270387781632	Tue Nov 05 21:57:58 +0000 2013	Dymatz	anyone have any info/hints/help for starting paleo?
en	397847363114762240	Tue Nov 05 22:06:17 +0000 2013	PaleoPeyton	Trying to raise some gluten free chickens, anyone have any breeding techniques? #paleo
en	397847589884030976	Tue Nov 05 22:07:11 +0000 2013	iamwilderness	Weird Forests Once Sprouted in Antarctica | http://t.co/k0d9DqsDi5 #polar #wilderness #paleontology
es	397847593793093633	Tue Nov 05 22:07:12 +0000 2013	MariiangelV	Jajajajjaja RT @AlondraDaniela_  jajajjaja. Noo ve a ver. Timbre = Era paleolítica
en	397849577677549568	Tue Nov 05 22:15:05 +0000 2013	BengalEyedBoss	@JoYoga_Flame "clearly we can't take the pale ones seriously" &lt;--- remember this conversatIon, Lmao!  #NoChill
es	397850143967309824	Tue Nov 05 22:17:20 +0000 2013	leon_paleo	capas que se pone el reencuentro
en	397850760450678784	Tue Nov 05 22:19:47 +0000 2013	IM_extrAVAgant	It's amazing how after eating my paleo pancakes, 9 hours later I'm still not hungry.
es	397850873964920832	Tue Nov 05 22:20:14 +0000 2013	DianaVSalamanca	@tonydize @GUSTAVOCAMACHO @AristizabalCaro @PapaleoKW @Soniaclavell @pinarecords1  Todo por una exitosa producciòn
en	397850915958710272	Tue Nov 05 22:20:24 +0000 2013	Brittany_Boyce	@B_heathern omg me too. So pale over here
es	397851389751476225	Tue Nov 05 22:22:17 +0000 2013	AlePapaleo	Que paja estudiar quimica
es	397852723783430144	Tue Nov 05 22:27:35 +0000 2013	LCaro15	Si hubiera tenido la opcion de elegir la epoca de mi nacimiento,hubiera elegido el Paleolitico,lo mejor.
en	397853625223237632	Tue Nov 05 22:31:10 +0000 2013	me_on_average	@Blissful_Mama @PaleoIrish oh it's lovely there. Hope you're having fun
