en	283725162489196544	Wed Dec 26 00:05:24 +0000 2012	CookingCaveman	Crock Pot Balsamic Roast http://t.co/nDmS2zQS #paleo #glutenfree #food
en	283727095878795265	Wed Dec 26 00:13:05 +0000 2012	jgpaleo21	@lesly_amezcua my Tia is so beautiful.!!
en	283727448061915136	Wed Dec 26 00:14:29 +0000 2012	pocahontasshole	"jack and jill went up a hill to fetch a pale of vodka, jack fell down and broke his crown because he was drunk as shit"
en	283727574138503169	Wed Dec 26 00:14:59 +0000 2012	bisquit_jowitch	@eleanorjones ME TOO. The whole pale Orc thing was just too much for me.
en	283727653800906752	Wed Dec 26 00:15:18 +0000 2012	AlePapaleo	Llegue
fr	283728874406281218	Wed Dec 26 00:20:09 +0000 2012	cavemanifesto	@CanadianPaleo @cynicalcyclist @heiltsuk_paleo @primalpower @foodieandfamily @balancedbites lol surf &amp; turf #legit #paleo
en	283730925177692160	Wed Dec 26 00:28:18 +0000 2012	AllieJob	@Lind__Z I'm the only blonde pale one i look like in not apart of the family!
es	283732158303059968	Wed Dec 26 00:33:12 +0000 2012	oscar_2489	aunque sean las 6 am o cualquier hora, nada me frenara por ayudarte @laupaleo
en	283734968608358400	Wed Dec 26 00:44:22 +0000 2012	Multiple_Income	The 30 Day Intro to Paleo Cooking
es	283737011226025984	Wed Dec 26 00:52:29 +0000 2012	NereaPerezPalao	RT @AlbaToral: @NereaPerezPalao jajajajjajajajaja;) da igual tu sabes que yo te escucho;) jaja te quiero mucho!
