es	546121626031767552	Sat Dec 20 01:55:16 +0000 2014	carl_link_15	pa la otra que tenga ganas de volver a ver LVDLP bajo la weá
en	546121663713005568	Sat Dec 20 01:55:25 +0000 2014	LianaBrooks	@paleololigo 11 months doesn't make it worth it.
en	546122863082614785	Sat Dec 20 02:00:11 +0000 2014	Paleonut_	@timwboddington @gmccoe @jarpad @JensenAckles Merry Christmas to you too! Hope you have a wonderful break! #Supernatural #BestCrewEver
es	546123769241411584	Sat Dec 20 02:03:47 +0000 2014	rosiaucallanchi	RT @Bracenny: @brunocanarias ASI ES LA.COMPETENCIA.OTRO DIA NO.PONGAN.A.INUTILES @LoreleinPalao MIL VECES BRUTITA SINO SABE.JUGAR X Q.JUEGA…
en	546123928515919872	Sat Dec 20 02:04:25 +0000 2014	CombateFansOf	@RedBraveness Ella ? @Lorelein_Palao ?
es	546124029326032898	Sat Dec 20 02:04:49 +0000 2014	CamilaPapaleo	RT @AnaInesCalvi: @CamilaPapaleo Quiero que vuelque un camión de 🍺
es	546124033298018306	Sat Dec 20 02:04:50 +0000 2014	ansitabonita	@2007luisf pa la otra te invito ;)
es	546124737853026304	Sat Dec 20 02:07:38 +0000 2014	finohured	@LoreleinPalao si te caes vuelve a levantarte, que no te derrumbe lo que paso hoy, animo que aun estas en competencia y cobraras tu revancha
en	546124981172576256	Sat Dec 20 02:08:36 +0000 2014	AvengingRedHand	@PaleoconCarne well obviously if you ever pay full price there you are a chump
es	546125899699978240	Sat Dec 20 02:12:15 +0000 2014	nelynca22	@LoreleinPalao tu no mereces quedarte en combate no haces nada gracias a ti perdimos fuera de combate
es	546126512282697729	Sat Dec 20 02:14:41 +0000 2014	orlando07414388	@brunocanarias @LoreleinPalao nada que ver los nervios le ganaron lo admitimos pero hay que saber perder y ganrrrrrrr si o no
es	546126839501312000	Sat Dec 20 02:15:59 +0000 2014	juan74698063	@brunocanarias @LoreleinPalao nada que ver si ella compitio recontra bien
es	546126885403783170	Sat Dec 20 02:16:10 +0000 2014	teamamosfabio	@brunocanarias @LoreleinPalao jajaja gracias x pasar su twiter mi peladito
es	546127124407783424	Sat Dec 20 02:17:07 +0000 2014	SaMiiCrOsS	@brunocanarias estoy enojadicima.. con  @LoreleinPalao y así le premian como combatiente oficial? mejor se lo merecía Keren. lo siento Bruno
es	546127204086984704	Sat Dec 20 02:17:26 +0000 2014	Rocio040787	RT @ElissaRose_16: @brunocanarias @LoreleinPalao no tapar el sol con un dedo la fregó y ya!! hay que ser realistas!!
es	546127321619767296	Sat Dec 20 02:17:54 +0000 2014	GraceMochi	RT @teamamosfabio: @brunocanarias @LoreleinPalao jajaja gracias x pasar su twiter mi peladito
en	546127498015043585	Sat Dec 20 02:18:36 +0000 2014	biobabbler	@paleololigo Yes. We are planning to head out, tonight, so a lack of ice would be MOST delightful. =)
es	546127619297914881	Sat Dec 20 02:19:05 +0000 2014	6797CHANA	@LoreleinPalao oiee te pasastee hiciste PERDER AL ROJO.. por tu culpa perdimos teniamos una ventaja suficiente para poder ganar..REMAL..
es	546127934256611328	Sat Dec 20 02:20:20 +0000 2014	austinpalaofco	Felicitaciones!! Said y @Lorelein_Palao se esforzaron mucho para poder ser COMBATIENTES OFICIALES y lo lograron con perseverancia y humildad
en	546130278540775424	Sat Dec 20 02:29:39 +0000 2014	Couch2Ultra	Peas. Paleo would like you to think they'll kill you. #eatingdisorder #deathbylegumes
en	546131247668658176	Sat Dec 20 02:33:30 +0000 2014	DJSUPPLYDEMAND	DAM NEAR LIKE SAYIN THE 64 IMPALA OF STING RAYS
es	546131436508807168	Sat Dec 20 02:34:15 +0000 2014	7_condor	RT @EquipoRojoFuego: @brunocanarias @LoreleinPalao hay no tapes el Sol con un DEDO!!!
es	546131511830118400	Sat Dec 20 02:34:33 +0000 2014	Agoospaleo	Seguro esta re de caravana este cara de verga -.- ni me la vuelo no me hablo en todo el día.
es	546131843314376704	Sat Dec 20 02:35:52 +0000 2014	XiomaraMilagro4	RT @brunocanarias: Ni se les ocurra echarle la culpa a @LoreleinPalao esto es un equipo y asi somos los rojos donde se equivoca uno nos equ…
es	546131884909264896	Sat Dec 20 02:36:02 +0000 2014	EllosSonMiiTodo	RT @SmileIrivarren: @brunocanarias @LoreleinPalao pero si perdieron por ella que se equivoco😂 \nse quedo gileandose a la argolla jaja\n#argol…
es	546132010797129728	Sat Dec 20 02:36:32 +0000 2014	EllosSonMiiTodo	RT @Monilovers1: @LoreleinPalao por favor, nunca más regreses a Combate. Gracias a ti ganó el verde. Keren debió quedarse, no tú.
es	546132283754049536	Sat Dec 20 02:37:37 +0000 2014	corazonjdh	@brunocanarias @LoreleinPalao no tapar el sol con un dedo la fregó y ya!! hay que ser realistas!!" Hizo perder al rojo!!
es	546132749028175872	Sat Dec 20 02:39:28 +0000 2014	austinpalaofco	@claudia_cortz jajaja relaja LA PELVIS tu oe!! intensa, tampoco digo que la eches flores pero ya no fue suficiente mucho bardo ya le dieron
en	546132883341983744	Sat Dec 20 02:40:00 +0000 2014	enhance_lives	Cooking programme called 'the paleo way' - best programme out their #paleo #diet #nutrition #grassfed
es	546133747285114880	Sat Dec 20 02:43:26 +0000 2014	Juanech24	@brunocanarias @LoreleinPalao mi amorcito lindoooo tu siempre un caballero  guapisisisisimooo el mejorrrr un super beso  bebito
es	546134732933971968	Sat Dec 20 02:47:21 +0000 2014	SaMiiCrOsS	@KarenDejoY estoy de acuerdo que #Keren se merece estar en combate, pero todos sabemos que @LoreleinPalao lo fregó al rojo.
en	546135316231647232	Sat Dec 20 02:49:40 +0000 2014	Crabby_2	@allen_fisher @TrooperTK421 @paleotectonics lol
en	546135999903186944	Sat Dec 20 02:52:23 +0000 2014	OurFamilyWorld	RT @TheReynoldsMom: -------&gt; #FREE shipping @ Abe's Market + 10% off code BAMBOO #organic #natural #holidaygifts #glutenfree #paleo #baby h…
es	546136515693531137	Sat Dec 20 02:54:26 +0000 2014	CamilaPapaleo	Espero una invitación para tomar birras y escuchar Leo.. Espero,espero, espero...
en	546136679388442624	Sat Dec 20 02:55:05 +0000 2014	pyrrho12	.@FlyingTrilobite On a more positive paleoart note, have you seen "The Octonauts &amp; the Growing Goldfish" by @meomiCloud ?
en	546136955856371713	Sat Dec 20 02:56:11 +0000 2014	benbrasso	@paleOMG @cleandirtyeats I couldn’t find the recipe 😭
