en	505410121397051392	Fri Aug 29 17:42:17 +0000 2014	yimyimwt	food from family members and friends makes going off paleo so worth it, so much love
en	505424352653746176	Fri Aug 29 18:38:50 +0000 2014	StefKunkel	why yes, sometimes a chocolate chip cookie is the perfect afternoon snack. #notpaleo #dontcare
es	505451074552356864	Fri Aug 29 20:25:01 +0000 2014	Angel_Paleo9	Se que me compran las air max y el pantanlon y alguna camisa me quedan la cami de Torres y la de Jese el de la play na
en	505457550557741056	Fri Aug 29 20:50:45 +0000 2014	ayngyl22	@ThePaleoDiet thanks Dr. Cordain
es	505463783293464576	Fri Aug 29 21:15:31 +0000 2014	CrinkledAnus	Tío los complejos paleolíticos más que complejos parecen nombres vascos porque la hostia
en	505465389737078784	Fri Aug 29 21:21:54 +0000 2014	drkellyann	RT @Fitarella: JOIN NOW! Women's #GlutenFree Health Summit is coming with @kellybroganmd @drkellyann @be_healthful @ThePaleoMom...
es	505483769160425472	Fri Aug 29 22:34:56 +0000 2014	iAlexaRE_	RT @chemoelmayor: @iAlexaRE_ pa la orasanta del abuelo
es	505492895986909185	Fri Aug 29 23:11:12 +0000 2014	AGOSTINAPALEO	nombree para estoo?
en	505494384939655170	Fri Aug 29 23:17:07 +0000 2014	frankiemoves	#Repost from @canadianpaleo with repostapp
es	505495651640418304	Fri Aug 29 23:22:09 +0000 2014	PapaleoSeba	Me re dejaron solo
