it	469307394045259777	Thu May 22 02:42:56 +0000 2014	aasshton	@Pr0pale omfg
en	469307997991473152	Thu May 22 02:45:20 +0000 2014	_Moee19_	if you post your meals on insta every day 3x a day, I will unfollow your ass. no one cares if you eat Paleo.
es	469308794988949504	Thu May 22 02:48:30 +0000 2014	MatiCasan	@Paleocuervo jaaja ahogando penas? u orgía loca? o ambas? jajaja
de	469309273294798848	Thu May 22 02:50:24 +0000 2014	domenicopapaleo	Indie &gt; Folk
en	469309738770247680	Thu May 22 02:52:15 +0000 2014	Belle7D	RT @timhawkinscomic: I’m surrounded by paleos, vegetarians and vegans. I’m more of a megan. It’s where I eat what me wants again and again.
en	469309889853280256	Thu May 22 02:52:51 +0000 2014	OrganicSndwich	Blooming Beets we can't wait to try your amazing food!  See you tomorrow?! @Ivi_cz #paleo #organic
en	469310573327286273	Thu May 22 02:55:34 +0000 2014	christyalyssa_	RT @ashtoxiclean: 5SOS ALWAYS LOOK EXTREMELY PALE ON ALBUM AND EP COVERS DO THEY GO DONATE BLOOD BEFORE THEIR PHOTO SHOOTS OR DOES MICHAEL …
en	469310577672597504	Thu May 22 02:55:35 +0000 2014	radicxlyssa	RT @ashtoxiclean: 5SOS ALWAYS LOOK EXTREMELY PALE ON ALBUM AND EP COVERS DO THEY GO DONATE BLOOD BEFORE THEIR PHOTO SHOOTS OR DOES MICHAEL …
en	469310808183152640	Thu May 22 02:56:30 +0000 2014	CRy507	That's a real ass whoopin #LAKings #ItsMillerTime  #CrossFitProblems #paleotrainer
en	469311076748627968	Thu May 22 02:57:34 +0000 2014	DemeterVee	Paleo? \n\nPale-no. Amirite?
en	469311332685471744	Thu May 22 02:58:35 +0000 2014	ann_carl1	Yo I don't give a fuck I still read about dinosaurs #coolashell #Paleontologist
en	469311412373061632	Thu May 22 02:58:54 +0000 2014	Ohjanet__	@Juanitooo_59 lol it was still good ! \nay pa la otra
es	469311621706579969	Thu May 22 02:59:44 +0000 2014	NachitoRecalde	Pa leo montero deja de mamarsela a los spurs! Das asco pibe!
en	469311856973471746	Thu May 22 03:00:40 +0000 2014	stupideasypaleo	RECIPE SHARE! Try this Paleo California Roll from The Clothes Make The Girl for rice-less and soy free sushi http://t.co/IidcMfVNdO #paleo
es	469312133428035584	Thu May 22 03:01:46 +0000 2014	SibiIa	@AldoTomis Ya fui a la página de Muy Interesante a informarme por qué es reconocida como "madre de la paleontología".
fr	469312360142741504	Thu May 22 03:02:40 +0000 2014	_halliefranzin	#paleoproblems  @JackMiles87
es	469312381185949696	Thu May 22 03:02:45 +0000 2014	dsjesusc	En la fase final de esta miserable Revolución, se desata una competencia de proporciones olímpicas para ver quien raspa la olla mejor...
es	469312712598904832	Thu May 22 03:04:04 +0000 2014	apocada_	@MBeatrizPerez Este sábado no hay plata, pa la otra semana posiblemente tenga, cuadra con la Maru y ya(?)
es	469313689632653314	Thu May 22 03:07:57 +0000 2014	KevinLB	RT @GabyPavez_: @KevinLB pucha pa la otra !
en	469314683603005440	Thu May 22 03:11:54 +0000 2014	jaureystyles	RT @bioticdick: TAPOS YUNG MAG NAKAPILA MGA FAKE AT NEW FANS PALA OH ANO
en	469314931238920193	Thu May 22 03:12:53 +0000 2014	meljoulwan	@stupideasypaleo Thanks for the love!
es	469315027716280320	Thu May 22 03:13:16 +0000 2014	FloresLuisina	RT @GonzaLopez331: Listo la apaleo un poco en el preguntados a Lu
es	469315283518119937	Thu May 22 03:14:17 +0000 2014	LopezVictor9	@hawks_marco14 fuck. Who scored. Pa la otra
es	469315489076740096	Thu May 22 03:15:06 +0000 2014	unalunauna	El doodle de hoy si me gustó por la paleontóloga y porque DINOSAURIOS &lt;3
en	469317011643039744	Thu May 22 03:21:09 +0000 2014	Paleomazing	@WhatsGabyCookin Holy smokes, those look incredible!
en	469317162776424449	Thu May 22 03:21:45 +0000 2014	mskarakahn	RT @rflei: question of my summer: is it better to be extremely pale or extremely burned?
en	469317166614204416	Thu May 22 03:21:46 +0000 2014	chumpnarry	RT @ashtoxiclean: 5SOS ALWAYS LOOK EXTREMELY PALE ON ALBUM AND EP COVERS DO THEY GO DONATE BLOOD BEFORE THEIR PHOTO SHOOTS OR DOES MICHAEL …
es	469317602846986240	Thu May 22 03:23:30 +0000 2014	MSteeefi	Me copa la onda de cami tiseira, juro que pagaría para que me decore todo $_$
en	469318051830038528	Thu May 22 03:25:17 +0000 2014	berta_vera	I don't think I'd have the patience to be an paleontologist
