es	544464082917941248	Mon Dec 15 12:08:47 +0000 2014	InstrMartin	RT @Motivusdeporte: http://t.co/BMH2aVOOWd que Opinas de la Dieta Paleolitica? @pablonaymark @libermanmartin @LuchoRunner @agustincaceras S…
en	544465106285764608	Mon Dec 15 12:12:51 +0000 2014	thehaasmachine	Paleo Spaghetti Squash with Meatballs   http://t.co/EHQqgcr59r  #crockpotcooking #meat #paleo #summermeals
it	544465521719398400	Mon Dec 15 12:14:30 +0000 2014	LuTerronPower	RT @dbric511: Le ere più lunghe della storia della terra:\n4) paleozoico\n3) mesozoico\n2) sta scrivendo...\n1) amore, mi dò una sistemata e ar…
en	544466444440698881	Mon Dec 15 12:18:10 +0000 2014	justinmiller06	The Ultimate Paleo Guide To Grass-Fed Beef http://t.co/dy5felle56 via @thepaleoguide #paleo #realfood #grassfed
es	544466729649594369	Mon Dec 15 12:19:18 +0000 2014	AaronPalao95	"La lluvia es una mierda" \nPlaton
en	544466872281096192	Mon Dec 15 12:19:52 +0000 2014	shannonstone7	New post (One positive step…) has been published on Paleohacks Paleo Cookbook Review
en	544468159801999363	Mon Dec 15 12:24:59 +0000 2014	msreneepalao	@_macababs @trifiloo @IanAngelus you just got replaced
en	544468365410979840	Mon Dec 15 12:25:48 +0000 2014	msreneepalao	@marshMELOOOO @janicalao I didn't receive my package of hot boys 😭
en	544468642176724992	Mon Dec 15 12:26:54 +0000 2014	shannonstone7	New post (Dietary Intake and Hormones) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
en	544469879706124288	Mon Dec 15 12:31:49 +0000 2014	bearsyr	“We are developing this recipe for our new paleo diet cookbook” \n\n😛😛😛😛😛😛
en	544469912975335424	Mon Dec 15 12:31:57 +0000 2014	shannonstone7	New post (Tibetan butter tea ("bulletproof tea")) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
es	544470760241500160	Mon Dec 15 12:35:19 +0000 2014	AaronPalao95	"La lluvia son dos mierdas" \nDescartes
en	544472509483974656	Mon Dec 15 12:42:16 +0000 2014	aciel	@Josep_Xavier ....... Ketok pala ocep pake palu.
it	544472677332045824	Mon Dec 15 12:42:56 +0000 2014	Giodystopica	RT @dbric511: Le ere più lunghe della storia della terra:\n4) paleozoico\n3) mesozoico\n2) sta scrivendo...\n1) amore, mi dò una sistemata e ar…
es	544474639905603584	Mon Dec 15 12:50:44 +0000 2014	Inmapaleo	@PAH_Leganes @AytoLeganes @alcaldeleganes A ver si ahora no vamos a "pillar" el sentido de este "IDÍLICO"...... Estamos de lunes ¡eh? ;-)
es	544474824815677440	Mon Dec 15 12:51:28 +0000 2014	paleofreak	RT @jaherllo: @paleofreak eres un Tyrannosaurus rex (creo). Lo de opresor va con el nombre.
it	544474833174937600	Mon Dec 15 12:51:30 +0000 2014	oggiAcida	RT @dbric511: Le ere più lunghe della storia della terra:\n4) paleozoico\n3) mesozoico\n2) sta scrivendo...\n1) amore, mi dò una sistemata e ar…
en	544476003108933632	Mon Dec 15 12:56:09 +0000 2014	shannonstone7	New post (Caveman Diet For Weight Loss) has been published on Paleohacks Paleo Cookbook Review
en	544476443544408064	Mon Dec 15 12:57:54 +0000 2014	Paleo_Bonegirl	@MLBrook @CSLCam The scale of human knowledge &amp; experience never committed to print, much less digitization, is staggering. All lost.
en	544476519314104322	Mon Dec 15 12:58:12 +0000 2014	adibah_sulaiman	"@KakakCute_: baru kenal terus ajak couple. Kepala otak"
en	544478310105759744	Mon Dec 15 13:05:19 +0000 2014	eeeyyraaaa	RT @KakakCute_: baru kenal terus ajak couple. Kepala otak
en	544479023133634561	Mon Dec 15 13:08:09 +0000 2014	fieldfarefoods	RT @fordhallfarm: How we farm at Fordhall - take a look http://t.co/Zyb5ldZYiZ #organic #freerange #grassfed #paleo #soilassociation #happy…
en	544481321737666561	Mon Dec 15 13:17:17 +0000 2014	CookingCaveman	Sage and Cinnamon Chicken http://t.co/qlbnkyrqew #paleo #glutenfree #food
es	544481665389584384	Mon Dec 15 13:18:39 +0000 2014	SuzanneAgustin	9 na pala O.O
en	544481900258426880	Mon Dec 15 13:19:35 +0000 2014	ppalaoro	Hey, if you saw sony's privacy incident now you know whay you need PGP Keys. #DataSecurity
en	544482227619643393	Mon Dec 15 13:20:53 +0000 2014	mynaturalforce	@paleomagazine Use coupon code: PALEOMAG10 for 10% off your entire order! Exp. 12/31 #paleo #natural #bsfree
