es	3141357556211712	Fri Nov 12 17:45:32 +0000 2010	ANFICAR44	Hola me preocupa la ola invernal que se esta viviendo en Colombia.
de	3141538141962240	Fri Nov 12 17:46:15 +0000 2010	the_tiki	@jarret23 @4fahrenheit @theelitefit @sherrisminor @gw175 @heatherweissich @supervixen13 @uncmnwellness plus my cfit paleochef @the_magic_elf
en	3149960165986304	Fri Nov 12 18:19:43 +0000 2010	Fit_Unchained	If you insist on being vegan don't go paleo. You might die from lack of food. But take charge of your grains and legumes. Sprout, ferment.
en	3157102956650498	Fri Nov 12 18:48:06 +0000 2010	sebastiaan_d	http://twitpic.com/367lte #dinner soup w/ celeriac,celery,kohlrabi, leek,onion,herbs,smoked bacon, beef,pork meat #primal #paleo #realfood
en	3164116139122688	Fri Nov 12 19:15:58 +0000 2010	ellehunts	@jambyjuice hahah it IS your recipe & it's EFFING AMAZING!! Shelby Made it! spreading your #paleo &lt;3 across the cap city & globe!
en	3165705532874752	Fri Nov 12 19:22:17 +0000 2010	Papaleo12	#FF @Jesus_vive_ @tonydize @twitter @jkingymaximan @Randynotaloca @nena_xula @EmeLosLobos
en	3165734985273344	Fri Nov 12 19:22:24 +0000 2010	paleomedia	Love when something I wrote two years ago and forgot about comes up on a google search for something else. #conspiracytheory
es	3167928463663104	Fri Nov 12 19:31:07 +0000 2010	jackiepalas	@rock_girl9 @lizypala oye pues esta lista desde el lunes le mande un mensaje pero no me respondio, pasame por mensaje su nextel plis
es	3178384867725312	Fri Nov 12 20:12:40 +0000 2010	veronica__cruz	@DraMonident pero si te urge , no hay problem., pa la otra será =D
en	3181451130437632	Fri Nov 12 20:24:51 +0000 2010	FuncThat	#FF @evolvify the guy who said #paleo is "a logical framework, and not a historical reenactment" Brilliant!
es	3190510688673792	Fri Nov 12 21:00:51 +0000 2010	HIAHEL	@Juancardorje verga tuve un lapsus jejej es el empalao lo subo casi todos los dias men yo vivo en 12 de octubre que bici tienes tu ??
en	3195174788272128	Fri Nov 12 21:19:23 +0000 2010	LindseyLabar	What are your thoughts on the paleo lifestyle?
es	3195908674031616	Fri Nov 12 21:22:18 +0000 2010	Gummi_nerd	por la shusha! pa la otra llevare protector solar ;D
en	3197242735333376	Fri Nov 12 21:27:36 +0000 2010	paleocinema	At Bunyip Facebook Sth Melbourne for Eggs Benedict with @SalJFrost
en	3200073987002368	Fri Nov 12 21:38:51 +0000 2010	TankaBar	@uncmnwellness I also list you with them on my new video blog. http://tinyurl.com/38zs7fu #primal #paleo I know nothing! Ahah.
en	3200686258913281	Fri Nov 12 21:41:17 +0000 2010	craigzielinski	RT @clayberg: "Obsessed is just a word the lazy use to describe the dedicated"  #gymtime (via @PaleoPowrlifter)
es	3201726337253377	Fri Nov 12 21:45:25 +0000 2010	moyy	@odioelhuevo @hec_tork @soybiensuave @mayeloru @JorgeG_ pa la otra ahi k ir a memorial park!!!
