en	52199736614203392	Mon Mar 28 02:46:01 +0000 2011	PDubCO	@Paleo_Bride I love how you've made it 2/3 thru law school, argued cases, and your first brush w/ failure is getting an apt. #CrazyWorld
en	52200189519335424	Mon Mar 28 02:47:49 +0000 2011	jamina1	@PaleoLife365 Oh god that looks good!
en	52200584014606336	Mon Mar 28 02:49:23 +0000 2011	MaxineLoader	@PrimalFamily @FitWitDecatur http://tinyurl.com/5wblhoe is great, lots of recipes use coconut butter. And http://tinyurl.com/5t7szw5 #paleo
es	52202135978385408	Mon Mar 28 02:55:33 +0000 2011	adrianapapaleo	@lidiapapaleo ok chizo ahí ya lo pienso aguantame "5
es	52208544568705024	Mon Mar 28 03:21:01 +0000 2011	JuanF09	RT @vayatuitera: Acércate un poco que te tengo que contar un secreto. *le chupa la oreja*
es	52208842376888320	Mon Mar 28 03:22:12 +0000 2011	DiegoGHM	RT @vayatuitera: Acércate un poco que te tengo que contar un secreto. *le chupa la oreja*
en	52216824162562048	Mon Mar 28 03:53:55 +0000 2011	everydaypaleo	@theaviatorchef Nope didn't see it!  I'll have to check it out!
en	52217105088643072	Mon Mar 28 03:55:02 +0000 2011	ThePaleoProject	Hey Monday, I'm not ready for you. Try again later. Peace  - jenna
es	52218619505020929	Mon Mar 28 04:01:03 +0000 2011	jazmiin_camy	@TeAmamosCrisU si el la seman q viene chizo la otra pepa la otra cucho y cris yega pero no gana esta td arreglado!!!!
es	52222578831532032	Mon Mar 28 04:16:47 +0000 2011	danielrecoder	@chica_buNbury jajajaja pesan mucho,mejor ahi pa la otra xD
es	52224768207892480	Mon Mar 28 04:25:29 +0000 2011	irvingrivera	@tachin_ghon pa la otra, y invitamos al monster
es	52225380689514496	Mon Mar 28 04:27:55 +0000 2011	camicarrasco	@manuel_aris no te llame al final xq salimos muertos del concierto! y me vine a conce el sabado tmprano! pa la otra sera! ven a conce! beso!
en	52225905036242944	Mon Mar 28 04:30:00 +0000 2011	LessofMimi	RT @Chowstalker: Most Popular recipe on http://www.chowstalker.com/ today is @fitdaffy 's Lemon-Pepper Roasted Chicken! #paleo #chicken #yum
es	52227528101863424	Mon Mar 28 04:36:27 +0000 2011	hildacavazos	@briannalovatoo jajajajajjajajajaja loo see!:P a la otraaa las invitoooo
en	52232485714665472	Mon Mar 28 04:56:09 +0000 2011	necomus	Despite being a behavioral paleontologist/expert on predators, Sarah didn't think to get rid of her T-Rex blood-soaked jacket? #JurassicPark
es	52250156451631104	Mon Mar 28 06:06:22 +0000 2011	PaleoNanis	@nachita03 Porque para mi,queridísima,el Twitter es más para noticias y cosas q pasan,tipo famosos(?) tmb jaja no para pavear como yo  =P
