en	261621796967682048	Fri Oct 26 00:14:31 +0000 2012	paleozone	Get back to training and proper #paleo and jits very soon!
es	261622711070113792	Fri Oct 26 00:18:09 +0000 2012	AgustinaLazarte	@Rorociojurado si si espero que sepa la otra, no va a tener problem si estudio...
es	377553227387912193	Tue Sep 10 22:04:38 +0000 2013	MacarenaPaleo	No me gusta la electronica, por ende menos ese mezclador, pero el vendedor me encata  #ATodoONada
en	377553861088526337	Tue Sep 10 22:07:09 +0000 2013	kkminser	@thereallawax @xcorecarebear I'm not going to wear it in public. I'll only wear it at crossfit. Everybody there is paleo! Hehe
de	377554066504949760	Tue Sep 10 22:07:58 +0000 2013	MCTWISTEDANCER	@angelee1188 Paleo diet! Hihihi. @StewarDesssss
es	377555005953163264	Tue Sep 10 22:11:42 +0000 2013	EzeeRomero1	@MacarenaPaleo Cual? Yo la electronica, la cumbia para la joda nomas escuchar ni en pedo. El regguetón también para la joda. Pero escucho
en	377555056230690817	Tue Sep 10 22:11:54 +0000 2013	PaleoPants	@TheBloggess I've been into DIY lately. And now I'm a nurse. Hmmmmm...
es	377555240834580480	Tue Sep 10 22:12:38 +0000 2013	facundopapaleo	El numero de zemba alguno @gonziallboys @MartinAllBoys @AlainValfre @franterrarossa @elambru @lucianoamodeo
en	377556176114044928	Tue Sep 10 22:16:21 +0000 2013	Texxas_11	@ellen_evens @JillNovitski yeah she is doing the advanced paleo I just want to do the starter one to see if I can handle it!
es	377556800922337280	Tue Sep 10 22:18:50 +0000 2013	Sr_Lecona	RT @tangdr: #FrasesDeProfesores "Pa la otra clase quiero su envestigacion y les voy a aplicar su etsamen." \n-Catarino
en	377556905822281728	Tue Sep 10 22:19:15 +0000 2013	PaleoParents	@nickivioletti @noisecolourlife @Mark_Sisson also, if you have Beyond Bacon the liver gravy gets race reviews
en	377557363277832193	Tue Sep 10 22:21:04 +0000 2013	StrippedFit	When you can't fit all your food in the fridge because it's so full of fruit and veggies. #paleo #problems
en	377559120414777344	Tue Sep 10 22:28:03 +0000 2013	macie_mc	I would just like to generously donate this punch in the face to you
nl	377560014069956608	Tue Sep 10 22:31:36 +0000 2013	anicalaguapica	@EduPalao1 vavavavavava... de bombeo jajajajajaja
es	377561226198278144	Tue Sep 10 22:36:25 +0000 2013	javierarmentia	@paleofreak @SrBelizon uuuf y cuando uno es un astrónomo quepone en duda la ubicuidad de la vida, no saben cómo le miran ;)
