es	367702003012870144	Wed Aug 14 17:39:23 +0000 2013	critica_dura	@ernestosamperp Estas viendo @NoticiasRCN ?? Que opinas?? Hasta q por fin se destapa la olla. @JuanManSantos este es uno de tus aliados???
en	367702711795732480	Wed Aug 14 17:42:12 +0000 2013	andrea81w	RT @paleohour: Hi UK #paleohour tonight 8-9pm would love to see you there! pls rt @paleodigest @msmollylouise @PaleoNutriWales @Paleo_Jo @P…
es	367703516774543360	Wed Aug 14 17:45:24 +0000 2013	aLexizBurGoz	@caroriveraap a la orden patrona ¿el desayuno también?
es	367704133576323072	Wed Aug 14 17:47:51 +0000 2013	EliiParamore	hoy le mande wsp a leo y no me contesto
es	367705077412139008	Wed Aug 14 17:51:36 +0000 2013	DanteLopezR	@YPalao a la gran ahora si pues YEYMY ASI DE SENCILLO YEYMY ASI DE SENCILLO YEYMY ASI DE SENCILLO ahora si quien te entiende Yey quien
es	367705416857169920	Wed Aug 14 17:52:57 +0000 2013	AVA_NYLA	Dieta ketogenica? se basa en consumir una minima parte de carbohidratos, mucha proteina y grasa pero con una secion de cardio intensa.
en	367705433814736897	Wed Aug 14 17:53:01 +0000 2013	Leyza_hanafi	KPAlE oTAk dA pIkI nA bLik kOlEJ oIii
fr	367706255663456257	Wed Aug 14 17:56:17 +0000 2013	tiredbanks	@allaboutmarrie opa le os tweets dela. é bue simples e relatable
en	367706364816408576	Wed Aug 14 17:56:43 +0000 2013	BadAssPaleo	Oh WTF, I'll make more coffee...I'm on vacation. #AHS13
es	318996666877358080	Tue Apr 02 08:01:46 +0000 2013	junioriera	Que pasa con @gonzabalbiani y @fbalbiani que fallaron a #hank?? Estan lo de siempre.. @ioio_leon @belsansot @JoniPostovoy @chapaleon
es	318996859886649345	Tue Apr 02 08:02:32 +0000 2013	OrianaMartineez	RT @GLuucaas: @TomiPalaoro nadie te quiere negro.
en	318997380047466496	Tue Apr 02 08:04:36 +0000 2013	achyunjihan	Kepala ooh kepala...
es	318997438805442560	Tue Apr 02 08:04:50 +0000 2013	chuanopalaoo	RT @DamasoGuardia: @chuanopalaoo ostias que tio mas grande!!! Jajajajajaj IDOLO
es	319001125250543619	Tue Apr 02 08:19:29 +0000 2013	chuanopalaoo	@Fraan_Maartinez @DamasoGuardia sisisiii spartacus esta intratable..en roubaix se fara una serie en una cama i guañara jajajja
es	319002211608821761	Tue Apr 02 08:23:48 +0000 2013	TomiPalaoro	Re fumado JAJAAJAJJA
es	319002308182695936	Tue Apr 02 08:24:11 +0000 2013	aracnoideo	La Duquesa de Alba ha pasado una edad y un estado en el que no sabe si ir al médico o a un paleontólogo.
fr	319002572549660673	Tue Apr 02 08:25:14 +0000 2013	ilaapixie_	Goop kepala otak aku. Good la stupid.
es	319004543633457152	Tue Apr 02 08:33:04 +0000 2013	paloma_funesL	RT @DiegoSF13: Ya pa dormir despues de 5 dias con el manin @jonypaleos y @paloma_funesL
en	319005554523643904	Tue Apr 02 08:37:05 +0000 2013	Marcie7palao	a have its at just are me at its for my to
en	319006536259235840	Tue Apr 02 08:40:59 +0000 2013	paleofreak	@rickygervais @mickythev It's not a theory. It's a scientific fact.
es	319010348621500416	Tue Apr 02 08:56:08 +0000 2013	TomiPalaoro	@LuloBauza Aprovecho que no hay nadie y plagueo, arre
