en	413541232284282880	Thu Dec 19 05:28:07 +0000 2013	applesauce22	@EmbraceThePale okay she's kind of awesome!
de	413542746570637312	Thu Dec 19 05:34:08 +0000 2013	paleocrushmom	#Paleo Diet Tops Most Googled Diets Of 2013 - HuffPost http://t.co/i0vXqXI5hi #paleochat #food #diet
en	413543904063934464	Thu Dec 19 05:38:44 +0000 2013	KendallMcLaugh	Going paleo has made me love my body sooo much 😍 #TonedCurves
en	413544235774652416	Thu Dec 19 05:40:03 +0000 2013	marcfawzi	RT @Pinboard: Join me in persuading paleo people to go on the pre-Cambrian diet instead
es	413544437143588864	Thu Dec 19 05:40:51 +0000 2013	MiiLiiPapaleo	RT @Juampigarcia1: @MiiLiiPapaleo Igual seguis siendo topa ah jajajajaja
en	413548660799324160	Thu Dec 19 05:57:38 +0000 2013	nmatunda	RT @TheStarKenya: Quote of the day: “I, too, am convinced that our ancestors came from Africa.” — Kenyan paleontologist Richard Leakey.
en	413549197292347392	Thu Dec 19 05:59:46 +0000 2013	DrKarenOsburn	@Sachant @nomnompaleo her stuff is great !
es	413551206695727104	Thu Dec 19 06:07:45 +0000 2013	ErikaSelene1	No me hablaste era pa la otra we re ilucionada yo juas
en	413553953788690432	Thu Dec 19 06:18:40 +0000 2013	impalaon4s	Good ol days I wish I would've never sold that car
en	413554918411091968	Thu Dec 19 06:22:30 +0000 2013	N_Ajmal97	relex brader brader pala otak kau
en	413555882991947776	Thu Dec 19 06:26:20 +0000 2013	AizatNazrii_	kaki or tangan , kepala or badan , i or you , love or hearts , like or hate .
es	413559960174620672	Thu Dec 19 06:42:32 +0000 2013	CaroPapaleo	@VirModica @MichelinaLamb Jajjajaja son el resultado d los porrazos!!!
