it	128520265159282688	Mon Oct 24 17:16:33 +0000 2011	ZackPassman	@antdamato McPaleo
en	128522362458079232	Mon Oct 24 17:24:53 +0000 2011	PCOSpaleoWTF	there's a clear ON/OFF switch with my period... eat grains = no cycle; drop grains = get cycle within 1 week. WTF is up with grains?! #paleo
es	128522471434498048	Mon Oct 24 17:25:19 +0000 2011	yeinerf	Me vieran usando un Blackberry, parezco de la era paleolítica, jajaja! Yo no sé manejar esos aparatos, la tecnología me atropella. Jajajaja
en	128523612436185088	Mon Oct 24 17:29:51 +0000 2011	veganbones	I need to become a paleogeologist-farmer-physical anthropologist-volcanologist-vegan baker-animal shelter owner
en	128523859866554368	Mon Oct 24 17:30:50 +0000 2011	McFlySince86	Well I wasnt able 2 get my pic with @NickSarnicola @mojomaster @richpala or @jeremygilchrist. That's enuff Motivation to get a BLACK Jacket
en	128525738713432064	Mon Oct 24 17:38:18 +0000 2011	torimarie36	@melraines bring me home a paleo nutella milkshake please and thank you and skip class friday!
en	128528947636994049	Mon Oct 24 17:51:03 +0000 2011	ara_p	‎2 o'clock and still not hungry. Paleo works.
en	128529518133657600	Mon Oct 24 17:53:19 +0000 2011	Paleo_Girl	Just sent my first query to my first publisher about my first novel. Now it's time to wait. And start working on Novel #2. *deep breath*
es	128531707384168449	Mon Oct 24 18:02:01 +0000 2011	topherekiem	@DannielRedfield dicho y hecho ;) jajaja dale colors pa la otra xD!
it	128533015839260672	Mon Oct 24 18:07:13 +0000 2011	Alepapaleo	@MiliiBoldrini Ai che
en	128533175348625408	Mon Oct 24 18:07:51 +0000 2011	linda_h_ballard	Excellent! "@robbwolf: Welcome Barbara Berkely MD to the @PaleoPhysicians Network http://t.co/7GuWeEnR #paleo #Ohio"
es	128533347566764032	Mon Oct 24 18:08:32 +0000 2011	delafecou	Tarde llena de futbol.. Y mañana @fpaleo,@DiegoRiquel812. Campeonamos wn!!
en	128534035310968832	Mon Oct 24 18:11:16 +0000 2011	KristinDetroit	@Paleo_Nosh Lol at #EatTheHamster
en	128534123278114816	Mon Oct 24 18:11:37 +0000 2011	___bAMF___	Salmon salad for lunch #paleolife
en	128534622421254144	Mon Oct 24 18:13:36 +0000 2011	Kassersmcfee	@Tristan_Sly what diet? The new fad in the states is the Paleo diet. I wanna jump on that bandwagon.
es	128536849567326209	Mon Oct 24 18:22:27 +0000 2011	arturopalao	@querejeta5 qsi q esty estudiando!!!me se ingles ya( examn mañana ) jejeje
de	128537231458697216	Mon Oct 24 18:23:58 +0000 2011	Dswagger99	RT @boniello: Paleontology=study hall
en	128538078380965888	Mon Oct 24 18:27:20 +0000 2011	PrimalChoices	Wow... who'd have thought! - "Excuse Moi? French Law Bans Vegetarianism in Schools" http://t.co/TXUgwdzF #primal / #paleo / #musteatmeat
en	128541194937565184	Mon Oct 24 18:39:43 +0000 2011	Mosephine_	Paleomagnetists have all the fun.
es	128543090901389312	Mon Oct 24 18:47:15 +0000 2011	FcArCaroPapaleo	@FanFamosas Que haces???
