en	415933344832950272	Wed Dec 25 19:53:31 +0000 2013	MattyDTWA	RT @ActorTrivia: The movie and book Jurassic Park created a record increase in the study of paleontology.
de	415935349479583744	Wed Dec 25 20:01:29 +0000 2013	h4ppy_girl	@CanadianPaleo Nice guns!
en	415935572020957184	Wed Dec 25 20:02:22 +0000 2013	LeeKaitie	When I get sick I turn red.. I thought it was supposed to be pale or green or somethin..😐
es	415942530060914688	Wed Dec 25 20:30:01 +0000 2013	iNGENET	El 25 de diciembre de 1906 nació eel geólogo y paleontólogo Martin Fritz Glaessner. #FechasiNGENET
es	415942551380983808	Wed Dec 25 20:30:06 +0000 2013	jennvoss	@paleolyssa @againstallgrain looks delicious!!
en	415944879173537793	Wed Dec 25 20:39:21 +0000 2013	robintel	RT @godlessgirl: Paleo evangelistas get a hashag. What's the hashag for omg I don't care; put it in my mouth!?
en	415946007470292992	Wed Dec 25 20:43:50 +0000 2013	paleophile	@lornarichardson @MarcKissel @julesinspace yup! All day tomorrow for me...good work!
en	415946573613236224	Wed Dec 25 20:46:05 +0000 2013	paleophile	@MarcKissel @julesinspace ugh, ditto.
en	415946632174133249	Wed Dec 25 20:46:19 +0000 2013	MarcKissel	@lornarichardson @paleophile @julesinspace oh good, i am hoping to get lots done these next few days
es	415946736956633088	Wed Dec 25 20:46:44 +0000 2013	victor_palao	Ya hemos llegado a casa! ;)
it	415947404157140992	Wed Dec 25 20:49:23 +0000 2013	ValePapaleo	@GioPanariello hai perfettamente ragione
