en	34243040314916864	Sun Feb 06 13:32:31 +0000 2011	ieatprimal	Jacket potato with tuna and cheese. Piece of Mars bar, coffee and diet coke #notverypaleo #foodlog
en	34248065154027520	Sun Feb 06 13:52:29 +0000 2011	LovePaleo	Looking for an amazing photographer to shoot your fitness shots? Checkout @framedphotography.
en	34250233575636992	Sun Feb 06 14:01:06 +0000 2011	therealfoodmama	Bun-less Philly Cheese Steaks, @JoyfulAbode 's Fauxtato Skins and much more! Superbowl Food Gone #Primal #Paleo !!!
es	34251693419929600	Sun Feb 06 14:06:54 +0000 2011	paleomedina	@Mic_y_Mouse q respuestas t tira aleindelonce...le tiras una y t devuelve una mejor...
en	34253421393485824	Sun Feb 06 14:13:46 +0000 2011	WildGorillaMan	WGM GYM Definitions: Winter Vegetables: noun, Paleotard euphemism for "bag of potato chips" #notfoolinganyone #ook
en	34257112422940672	Sun Feb 06 14:28:26 +0000 2011	ThePaleoChild	@3ticklemepink3 Nope. That's not a terrible LJ friend. That's just reading what you want to read. ;) I do it all the time.
de	34263374565085184	Sun Feb 06 14:53:19 +0000 2011	Hanleoo	King kong eta mh RT @antonius_khie: #cumadismak2 ada arnold schesneiger... pa leo!!!!
es	34264611645554688	Sun Feb 06 14:58:14 +0000 2011	paleontologyst	@knockknockSarah Peculiarmente friki? tú?
en	34269409912553472	Sun Feb 06 15:17:18 +0000 2011	Comicosopher	RT @robbwolf: Being surprised that #paleo "works" is like being surprised when physics "works". This is just nature in action.
es	34270081173164032	Sun Feb 06 15:19:58 +0000 2011	adrianapapaleo	Tache lo que no corresponde
en	34270747987935232	Sun Feb 06 15:22:37 +0000 2011	ktgolden	@PrimalToad primal banana pancakes with strawberries and blueberries! delish! #primal #paleo
en	34271016377122817	Sun Feb 06 15:23:41 +0000 2011	ShelbyKnox	2/6/1913: Mary Leakey, British paleontologist & anthropologist, excavated the Olduvai Gorge in E. Africa, born. #wmnhist
en	34271507307823105	Sun Feb 06 15:25:38 +0000 2011	stellakarag	@paleov My new favorite sitcom, love their smart lines & all actors- especially Sheen!
es	34273600299077632	Sun Feb 06 15:33:57 +0000 2011	RPhotovicious	@hugonegrete cansado pero no triste, es lo bueno de los sueños... Se elimina nuestra triste realidad, pa la otra le echo mas ganas y veras!
en	34275101901848576	Sun Feb 06 15:39:55 +0000 2011	teguhpaleomedic	Bb gw disemutin -_-
es	34282290808881152	Sun Feb 06 16:08:29 +0000 2011	nannanz	@Paleotwins okay, ngun I pai gorn 555,, goodnite
en	34282487911813121	Sun Feb 06 16:09:16 +0000 2011	PhilKJames	@abbieshipton After being Paleo for 6 months, I never want to eat pasta or bread for that matter again.
es	34282714584580096	Sun Feb 06 16:10:10 +0000 2011	adrianapapaleo	El orgullo es demente nada nada nada
en	34283305792708608	Sun Feb 06 16:12:31 +0000 2011	paleov	Hahaha
es	34284010289115137	Sun Feb 06 16:15:19 +0000 2011	crisalnorte	@paleontologyst por dios Javi, no seas agonías, llevo toda mi vida estudiando el día antes y me fue muy bien, aunque ahora ya me agobio algo
en	34288242568204288	Sun Feb 06 16:32:08 +0000 2011	nathan_chong	@PrimalToad Banana/apple/orange fruit-salad with almond butter in coconut milk; then bacon, eggs with some sweet potato #paleo
es	34293829150441472	Sun Feb 06 16:54:20 +0000 2011	osoalbiverde	RT @sophie_lais: @osoalbiverde  mil tiempo q n voy a bailar!!// pa la otra vamos!!!
en	34296576352583680	Sun Feb 06 17:05:15 +0000 2011	kristyglass	@thepaleokitchen make waffles (bisquick, whatever), add bacon bits. AMAZING.
en	34298124054966272	Sun Feb 06 17:11:24 +0000 2011	OldSalt72	RT @robbwolf: Being surprised that #paleo "works" is like being surprised when physics "works". This is just nature in action.
en	34299436939223040	Sun Feb 06 17:16:37 +0000 2011	Lifeiskitsch	The people I get to go #Paleo end up being far better examples than I am & much more informed. Go figure.
en	34300338798329856	Sun Feb 06 17:20:12 +0000 2011	rsgrice	@Paleotron that's what resonates with me. Lifeboat builders and coconut washers.
es	34301353723437056	Sun Feb 06 17:24:14 +0000 2011	paleontologyst	@crisalnorte @tiuqi pero que ... xD yo me perdí, quién es tiuqi? chana
en	34302158992052224	Sun Feb 06 17:27:26 +0000 2011	CROSSFITSG	RT @evolvify: Did Men Evolve to Eat Meat and Women to Be Vegetarian? http://evolvify.com/mem [#paleo archive]
en	34302457022521344	Sun Feb 06 17:28:37 +0000 2011	jgerbino	@paddyfitzsimons NO. OMG, no. Non-#paleo #crossfit party last night. We all had sugar hangovers this morning. Feel like crap.. Don't do it!
