es	401255683955228672	Fri Nov 15 07:49:44 +0000 2013	elsucutu	El término 'vegetariano' surgió en el período Paleolítico, y significaba 'Estoy bien pendejo para cazar animales'.
en	401260973249400832	Fri Nov 15 08:10:45 +0000 2013	sickboyx13x	@mrpapaleo ok sis you get some rest, too. Love you.
en	401265561642229760	Fri Nov 15 08:28:59 +0000 2013	kelf0rd	omg arctic monkeys, miles and tame impala omfg great, another fab gig i won't be at
en	401266484497772544	Fri Nov 15 08:32:39 +0000 2013	deathstiel	@Sherlocksimpala oh my god it was t&amp;s for me too it took me forever to read that fic cause i kept putting it off
es	401267948184039424	Fri Nov 15 08:38:28 +0000 2013	EdwardDelRey	Odio cuando tengo una fosa de la nariz "tapada" y cuando se me destapa se me tapa la otra al instante. #MeQuieroMorir
en	401268707403780096	Fri Nov 15 08:41:29 +0000 2013	Laura_Randomer	@deathstiel @Sherlocksimpala oh right might read that one. I have the day off work today
de	401270150202023936	Fri Nov 15 08:47:13 +0000 2013	nurulnxzim_	Speechless. right now n idk y --' kepala otak bengong jap~
en	401270401860251649	Fri Nov 15 08:48:13 +0000 2013	homebakingbooks	Out today: "The Paleo Chocolate Lovers Cookbook: 75 Gluten Free Treats for Breakfast &amp; Dessert [Paperback]" http://t.co/SWBBo1BjlO #paleo
en	401274042465792000	Fri Nov 15 09:02:41 +0000 2013	kamila_ansar	There are nights when the wolves are silent Â§ only the moon howls! #Wo, Secret menu, paleo foods, and more, #1dnV2VS
en	401275577782390784	Fri Nov 15 09:08:47 +0000 2013	gymbuzz	@_Stephan1e_ You can get "paleo" chocolate too Stephanie! Try out @montezumas
es	401275736906285056	Fri Nov 15 09:09:25 +0000 2013	NuriaWarrior	Escuxar mi hembra de alejandro sanz y acordarme de @EsthertPalao  jajjajaj
fr	401275766354083840	Fri Nov 15 09:09:32 +0000 2013	audrey_bardon	#fondamcnrs #terre Biogéochimiste-paléoclimatologue-paléocéanographe, P. Bertrand étudie les évolutions et régulations globales de la Terre
en	401276047414407170	Fri Nov 15 09:10:39 +0000 2013	SophieLovesPink	@PaleoFoodsCo do you have a website? How do I find your products pls x
en	401276378936389632	Fri Nov 15 09:11:58 +0000 2013	jeremyDXB	Heading to @thecyclebistro for lunch. Have you got paleo scotch eggs on the menu yet?? #Healthy #Dubai
es	401277809110577152	Fri Nov 15 09:17:39 +0000 2013	AlbertikoCT	RT @SoyPaleontologo: Dale RT si alguna vez soñaste con ser paleontólogo
en	401279604310020097	Fri Nov 15 09:24:47 +0000 2013	cleanandproper	Roasted Asparagus and Eggplant http://t.co/liq0qnxAeh\n #cornsyrup #gluten-free #paleo #recipes #sidedish
en	401279985690103808	Fri Nov 15 09:26:18 +0000 2013	mikewesty	Tame impala overrated, but @MilesKaneMusic and @ArcticMonkeys! Fuck yea!!
es	401281458066952192	Fri Nov 15 09:32:09 +0000 2013	AlvaroAroca	Buenos y Paleográficos días...
en	401283081149358080	Fri Nov 15 09:38:36 +0000 2013	pelupessyudal	There are nights when the wolves are silent Â§ only the moon howls! #Wo, Secret menu, paleo foods, and more, #1dnV2VS
en	401284733885091841	Fri Nov 15 09:45:10 +0000 2013	thebluejeansgrl	The Crush keeps talking about pizza, that's enough reason for me to hate him right now. #paleo #glutenfree #temptation
en	401285463656243200	Fri Nov 15 09:48:04 +0000 2013	CanadianPaleo	@halfofTDB @yorkypuddn @CharSaysThings @Crispybroccoli @francosoup @godlessnat @MyOpenMind101 @Watchmakermaker thanks!
en	401286910733086720	Fri Nov 15 09:53:49 +0000 2013	CanadianPaleo	@h4ppy_girl boooooo 8am WOD
en	401289653598564352	Fri Nov 15 10:04:43 +0000 2013	AlbitaahPaleo	@yailonciaa #TwitterosQueSonAmor
en	401289960021848065	Fri Nov 15 10:05:56 +0000 2013	AlbitaahPaleo	@CARLOSSNUEVE #TwitterosQueSonAmor
en	401290345780346880	Fri Nov 15 10:07:28 +0000 2013	AlbitaahPaleo	@ASarajejadeje #TwitterosQueSonAmor
en	401290727591645184	Fri Nov 15 10:08:59 +0000 2013	anayuhana92	@PykaPosh hahaha. .pala otak hang!
en	401291088230490113	Fri Nov 15 10:10:25 +0000 2013	ZaiQasrinaAin	@fatnind haish haha aku nk gambar . X pe thankkksss! Happy belated bday also! Td ak dh set dlm pale otk tuk wish tbe2 terlupa. Sorry fat
