en	95872608393900033	Tue Jul 26 15:06:25 +0000 2011	ChristyMcMichel	The Paleo Diet: The Paleo diet is based on eating what the Neanderthal caveman and woman ate, before the days of processed foods and ...
es	95873753275310080	Tue Jul 26 15:10:58 +0000 2011	CRISS_TREVI	@trevimil Quisiera pero ay pa la otra, si sube fotosS estarás cerquita, adelante?
en	95874382626435072	Tue Jul 26 15:13:28 +0000 2011	robertina59	@FREDDIESDOUBLE I was walking around Palèo..where Mika had to take her place you know...so weird. Got a text from italy, shocked
es	95876609764102144	Tue Jul 26 15:22:19 +0000 2011	J4s3ph	Tatox RT @julitofdez: Voy pa la oficina ahora @J4s3ph
en	95878543363420160	Tue Jul 26 15:30:00 +0000 2011	BronnyAwesome	RT @MatSilverstein: Unless you're a termite, doublecheck the ingredients on #GlutenFree breads...wood pulp. @PaleolithicDiet #Paleo #Pri ...
en	95878895420706816	Tue Jul 26 15:31:24 +0000 2011	stefanomjr	On tap for breakfast...#paleo oatmeal. Keeps well in fridge & real tasty too
es	95880661503713281	Tue Jul 26 15:38:25 +0000 2011	c_palao	Trabajar con amor es poner un soplo de tu alma en todo lo que haces.
en	95881210982699009	Tue Jul 26 15:40:36 +0000 2011	abrook13	RT @SeanINCypress: Carbon dating puts Mick Jagger's origin somwehere between Lower Paleolithic and Middle paleolithic.
en	95882477314387968	Tue Jul 26 15:45:38 +0000 2011	PaleoParents	@merbell1 Our blog has our early posts and lists some good transition foods for kids. The best way is to dive in and throw out the junk!
en	95883895307902976	Tue Jul 26 15:51:16 +0000 2011	katdoesdiets	OK, I'd like to get 1 more reallllly good paleo cookbook for next month, anyone???
en	95884499212185600	Tue Jul 26 15:53:40 +0000 2011	caitcaits	OMG. lapit na pala online enrollment. wala pa kong sched futa.
en	95886747250081793	Tue Jul 26 16:02:36 +0000 2011	CMMerlo	Alright pork shoulder is officially in the slow cooker! Let's see how this #paleo #dinner turns out!
en	95888286685466624	Tue Jul 26 16:08:43 +0000 2011	KyliesG	@Zalehka make a paleo one! Im sure you can miss cavewoman xx
es	95888383074762752	Tue Jul 26 16:09:06 +0000 2011	Tia_Ivonne	la wea ohhhh asi tendre los sueldos pa la otra semana
en	95891142763216896	Tue Jul 26 16:20:04 +0000 2011	from_rus	very interesting article by my admitted paleo-crush @johndurant .  Would you eat what's in the "mystery box"? #nonutritionfacts
es	95897266694529025	Tue Jul 26 16:44:24 +0000 2011	anitacuneo	@lornasoler wena, si tengo mas te voy mandando! rico el almuerzo el otro día! pa la otra invito yo tu me avisas cdo andes x aca
en	95899917389795329	Tue Jul 26 16:54:56 +0000 2011	tcarmody	RT @mikemccaffrey: Dreamed I was at a futurist meetup in Milwaukee. @tcarmody was talking with @paleofuture and @samplereality about eat ...
en	95900466826850304	Tue Jul 26 16:57:07 +0000 2011	mikemccaffrey	@tcarmody @paleofuture @samplereality No, I think you wanted to make a film about food in zero g.
es	95902409007693824	Tue Jul 26 17:04:50 +0000 2011	krenmontes	@CecyTeran divinooo! nos faltan varios #s q nos diga la tonadita... Ahí pa la otra twitcam @Ponchobaca vdd?/sii otraaa!Aun hay pendientes;)
es	95903172148736003	Tue Jul 26 17:07:52 +0000 2011	Zuicer	no puedo. Ando trabajando. Pa la otra.
es	95903319087775745	Tue Jul 26 17:08:27 +0000 2011	solidosuicida	"@Papaleo12: RT @LessOlivero: @Papaleo12 feooo!!!!! Me jukiaste a fernando en esta cosa y ahora voy yo en las mismas jiji"#triunfo d Papaleo
en	95903344379437057	Tue Jul 26 17:08:33 +0000 2011	PaleoVillage	Welcome MedX Precision Fitness to the Paleo Directory: http://t.co/q5grXIh  Awesome place for Paleo Events and Resources.
