es	452840384683839488	Sun Apr 06 16:08:55 +0000 2014	raspalaosha	La poca costumbre a la fiesta me hace quedar siempre como la borracha que tira todo, perdon chicos
en	452840875220271104	Sun Apr 06 16:10:52 +0000 2014	knitwit54	@stupideasypaleo I did C!
es	452841076559478785	Sun Apr 06 16:11:40 +0000 2014	DieppaLeonela	La gente que menos sabe de tí, es la que siempre habla más sobre tí.
en	452841609395441664	Sun Apr 06 16:13:47 +0000 2014	stcnes	@esthcte what kind of icons do u like? full size or white border or pale or what
it	452844515972247554	Sun Apr 06 16:25:20 +0000 2014	MiiLiiPapaleo	@GisellaOrsatti1 yo voy o no? ah
en	452844704862707712	Sun Apr 06 16:26:05 +0000 2014	farihahshukri	if you wanna say something think twice la bro, ni main redah je pale otak kau
es	452845077841203200	Sun Apr 06 16:27:34 +0000 2014	Sachant	Time to cook some delicious paleo pumpkin pancakes for breakfast.
nl	452845698904383488	Sun Apr 06 16:30:02 +0000 2014	Paleones	Nice 1 gerrard!!
es	452845849773899776	Sun Apr 06 16:30:38 +0000 2014	msolpaleo	Necesito que me necesites.
en	452846789423796225	Sun Apr 06 16:34:22 +0000 2014	CharlieAult1	@Papaleondiou will be the season, dw about that son👀😅
en	452851403124641792	Sun Apr 06 16:52:42 +0000 2014	medicakes	@Sachant Ooo! I need a recipe for paleo banana nut bread pancakes and muffins.
en	452854267615793152	Sun Apr 06 17:04:05 +0000 2014	SoWrongFitness	@EvaTwardokens is hosting a workshop on Deadlift/ Squat for woman @PaleoFX \nIm signed up, also going to "Fix Your Ugly Snatch" #awesome
en	452856721547866112	Sun Apr 06 17:13:50 +0000 2014	donnyhollis	Setting beef standards - The Land Newspaper: Setting beef standardsThe Land NewspaperAs t... http://t.co/bGbrEIDTE4 #grassfedbeef #paleo
es	452857375750651904	Sun Apr 06 17:16:26 +0000 2014	ValeePapaleo	El verga del fotografo del club no me saca 1 foto a mi loco , 1 FOTO TE PIDO HNO !
en	452857673449353216	Sun Apr 06 17:17:37 +0000 2014	Mperrottapinto	Great beginning to a great week ahead! #love #laugh #grateful #goodweather #goodtimes #food #glutenfree #paleo #family #friends
fr	452859061974081536	Sun Apr 06 17:23:08 +0000 2014	NecipPalaoglu	@mugaay selcuk ta kalkmiyor.ruzgar esse yere dusuyor.
es	452859338562871296	Sun Apr 06 17:24:14 +0000 2014	Antonelapapaleo	Como ser una maxima idiota en una noche.
es	452860806531530752	Sun Apr 06 17:30:04 +0000 2014	FabiolaCarrera2	@15Jocelynr @banana_valeriaa pa la otra
en	452861066867777536	Sun Apr 06 17:31:06 +0000 2014	ECloskyKVRR	Spoke to Gene Taylor...no doubt Dave Richman is going to get a look, but he said there is no reason to move as quick as Klieman situation...
es	452861192344965120	Sun Apr 06 17:31:36 +0000 2014	andremurillobsc	@Natibella12 que paro con borrachos q soy patan.. voy cada domingo a la popular me voy pa la Oscura q t alienta y es leal!!!!
