en	380480964998094848	Wed Sep 18 23:58:25 +0000 2013	NickolasKola	RT @KeeganSH: Since I started eating #primal #paleo I sit at 6-8% body fat year round. Might be a coincidence. #food #matters
es	380481292258664448	Wed Sep 18 23:59:43 +0000 2013	IiariiFilippini	Eu @Mercepaleo dijo Orne si vamos al cine uno de estos días con @LupeMuiz! Vas? Arreglemos!
en	380481342422540288	Wed Sep 18 23:59:55 +0000 2013	paleomedia	R.I.P. Green Golf. You hauled lots of shit out the Bay. May your remaining $$ value provide sustenance to @radioboise in her time of need.
es	380481505962627076	Thu Sep 19 00:00:34 +0000 2013	nicolenio	@lucasllach para cuando una foto de perfil bien paleo como la de @johndurant ?
en	380481975816974336	Thu Sep 19 00:02:26 +0000 2013	GeoScienceWorld	CSI Fossils: Ancient Killers Caught in the Act : Discovery News http://t.co/S2O64wf8Xy #fossils #paleontology
fr	380482269468565504	Thu Sep 19 00:03:36 +0000 2013	AntoCasla	@LulyPapaleo ZAY RE LEMDA
es	380482663779676160	Thu Sep 19 00:05:10 +0000 2013	delfipapaleo	Ya lo extraño hace menos de una hora que se fue . Lo quiero verrr
en	380483863078010880	Thu Sep 19 00:09:56 +0000 2013	mikeypapaleo9	@DominiqueHope @APicc21 mine drained so fast did you have ios7 since 4
en	380483867653595136	Thu Sep 19 00:09:57 +0000 2013	uLive4	RT @badbanana: Paleo Diet advocates, explain Fred Flintstone. He's fat even though he runs everywhere while driving.
es	380485226549362688	Thu Sep 19 00:15:21 +0000 2013	iGustavoCoronel	Kore Opa la Ola Ke Ase y Ahora con su Pea Amor -.- #Kaka'
es	380485230454657024	Thu Sep 19 00:15:22 +0000 2013	franco199820	Las wilaa pa la pared, las makambrachas pal piso y las. Bandidas pa la oya de presion
en	380485603902492672	Thu Sep 19 00:16:51 +0000 2013	INukeYou	RT @MeganWhitmer: I had pop-tarts for lunch AND dinner today. #eatclean #paleo
en	380486702952755201	Thu Sep 19 00:21:13 +0000 2013	FredaMooncotch	@johndurant listening to your interview with @livinlowcarbman on your book Paleo Manifesto!
en	380487717684920320	Thu Sep 19 00:25:15 +0000 2013	everydaypaleo	RT @AmykRd: @everydaypaleo @EvaTwardokens @JasonSeib YAY!!  Eva T., Sarah AND Jason!?!?!  #holyjackpot
en	380488971727675392	Thu Sep 19 00:30:14 +0000 2013	blabycorniel	RT @AgucciGoley: @blabycorniel made the best dinner ever #paleo
en	380490230395981826	Thu Sep 19 00:35:14 +0000 2013	danielastraus63	RT @CatherineBarna4: http://t.co/CKENirf58a #paleo #burn, #primal #burn
en	380491157320384513	Thu Sep 19 00:38:55 +0000 2013	tarikrokos	RT @CatherineBarna4: http://t.co/CKENirf58a #paleo #burn, #primal #burn
en	380491295598604288	Thu Sep 19 00:39:28 +0000 2013	CarminesNYC	RT @GrainFreeMe: NY is not making Paleo easy! Salted caramel (organic ice cream) shake from @HarlemShake. Loved @CarminesNYC for lunch. No …
es	380491916132876288	Thu Sep 19 00:41:56 +0000 2013	TomiPalaoro	4-0  de lanus..
en	380492176276217856	Thu Sep 19 00:42:58 +0000 2013	Paleonut_	@kelisem Totally understandable!
it	380492541294301185	Thu Sep 19 00:44:25 +0000 2013	Aemirx3	@NicolePalao okay
en	380492629302972416	Thu Sep 19 00:44:46 +0000 2013	Blue_Smoke_	Ate 3 chicken breasts, 7 tilapia's, spinach, kale, broccoli, an apple, peanut butter, cashews, pineapple and mangoes today #paleoschmaleo
en	380492772119441409	Thu Sep 19 00:45:20 +0000 2013	janeeexo	@mikeypapaleo9 that'd be nice
