en	29198458887864320	Sun Jan 23 15:27:09 +0000 2011	leeturnerconn	@slowdripcrazy what is paleo???  Rabbitt stew is yummy. You going to a bar to watch the game.
en	29199167402287104	Sun Jan 23 15:29:58 +0000 2011	shariv67	We're choosing the paleontology exhibit over church because Jesus died for our sins but dinosaurs died for our Hummer.
en	29200107027038208	Sun Jan 23 15:33:42 +0000 2011	katielevett	@CWembroidery I didn't think so when I looked! Some people may want a pale one to go with their surroundings?
en	29207946445455360	Sun Jan 23 16:04:51 +0000 2011	NawtyNutrition	some #paleo & #primal folks should just forget some foods. Recipes like mashed banana and almond butter pancakes... it's just baby food
en	29211012175503360	Sun Jan 23 16:17:02 +0000 2011	Supervixen13	I've been eatting baked lemon pepper chicken & baked sliced sweet potatoes after every WOD for months now & never gets old..... #paleo #NOM
en	29217589125189632	Sun Jan 23 16:43:10 +0000 2011	paleoexperiment	@secretlysweet Hands down it has to be an avocado. It's a perfect compliment to meats or salads. How about you?
fr	29218264328437760	Sun Jan 23 16:45:51 +0000 2011	JovinFox	Correr na praia com @RobertoPapaleo . Sem sol é que é bom.
es	29219904045453314	Sun Jan 23 16:52:22 +0000 2011	checkleber	@nadii_salvatory espero y te la ayas pasado bien me cae q pa la otra nos ponemos de acuerdo para q x lo menos nos conóscamo ja
en	29220159906385920	Sun Jan 23 16:53:23 +0000 2011	overprivileged	@saiken000 @jeg95ag @JenniACook @WenC23 Today is 2/3 of #PaleoLove challenge, right? The Ben & Jerry's in my freezer is making faces at me.
en	29220663415799808	Sun Jan 23 16:55:23 +0000 2011	KnifeNerd	Feelin' all zippy today. Thanks to the new diet I think. #Paleo
en	29221808481763328	Sun Jan 23 16:59:56 +0000 2011	shreelesh	RT @shariv67: We're choosing the paleontology exhibit over church because Jesus died for our sins but dinosaurs died for our Hummer.
it	29226808138276864	Sun Jan 23 17:19:48 +0000 2011	linixx	@JovinFox @RobertoPapaleo me leva ;/
en	29226988266848257	Sun Jan 23 17:20:31 +0000 2011	craigniedenthal	Tomorrow starting Paleo Challange @IronTribe ...I am so ready...bring it
en	29235884423385088	Sun Jan 23 17:55:52 +0000 2011	LeanMachineNYC	The chicken wings are marinating. Must be Sunday. #Paleo #footballsnacks
en	29236673011253248	Sun Jan 23 17:59:00 +0000 2011	jakeAls	RT @robbwolf: New at the blog: Two Important Causes http://robbwolf.com/2011/01/23/two-important-causes/ #paleosolution
en	29237017065816065	Sun Jan 23 18:00:22 +0000 2011	crossfitramsay	The Paleo Solution by Robb Wolf
nl	29237385984212992	Sun Jan 23 18:01:50 +0000 2011	Boring_stone	@Attiemeemee lol nee dan zijn we te druk bezig met het paleograferen... #stoutertjes
en	29239927896014848	Sun Jan 23 18:11:56 +0000 2011	monicaayee	@arielispale oh alright it's cool bro ima just chill
es	29243501325586434	Sun Jan 23 18:26:08 +0000 2011	paleolisa34	@georgee_7 muy interesante no? todo lo que hay bajo la tierra
en	29244998612418560	Sun Jan 23 18:32:05 +0000 2011	jasonlprince	@taylorphinney yes. Anything over 70% cacao is good for the paleo diet.
es	29245191881756672	Sun Jan 23 18:32:51 +0000 2011	Letiiciia_pz	@SoyUnaCubito  jajajajaja  viste pa la otra wn ponte algo en el dedo xD ajajaja!
en	29246030360875009	Sun Jan 23 18:36:11 +0000 2011	StefFullofGrace	@TheLazyCaveman thanks for the support!!! #paleo
en	29248756767526912	Sun Jan 23 18:47:01 +0000 2011	Its_Famine	@paleofuture It might be more effective to have jetpacks, but our horses can fly.
en	29249264387358720	Sun Jan 23 18:49:02 +0000 2011	righton10	@alfiepalao Say what!?!! Don't plead guilty!!!
en	29249708778070016	Sun Jan 23 18:50:48 +0000 2011	LukeEnos	Although #paleo approved and endorsed by @robbwolf, I may have overdone it a bit with the Norcal Margaritas! ...Oh it got very #primal!
