es	292214635048869888	Fri Jan 18 10:19:32 +0000 2013	Lolocaralf	@EvaQuinder a hablado en ancestro fósil del paleolítico...... envidiosaaaa jajajjaja
en	292215352157417472	Fri Jan 18 10:22:23 +0000 2013	Uuuuukulele	I think I just found THE happiness and it's called paleo pancakes #ehmagerd
es	292218233661030400	Fri Jan 18 10:33:50 +0000 2013	Mariopolo94	Menos de cuatro horas y media para mirarme el temario de paleoclimatología. Pavor.
fr	292218816547676161	Fri Jan 18 10:36:09 +0000 2013	ShahrulNizxm	@lutfilhxdi kepala otak takde duit
en	292219407881609216	Fri Jan 18 10:38:30 +0000 2013	cosmoprimalgirl	“@awmyl: 3 for 3 on beautiful meals today #killedit #paleo #fuckgrain  @cosmoprimalgirl” that's my girl!!
de	292219785423507456	Fri Jan 18 10:40:00 +0000 2013	mohamaddio1	pusing nih kpala o_O
es	292220720719728640	Fri Jan 18 10:43:43 +0000 2013	AaronPalao95	@TonyBruno2 claro loco ya te dije ayer la estrategia jajajajjaja
fr	292220825610907649	Fri Jan 18 10:44:08 +0000 2013	FlorianPaleo	Il y en a ils se font bolosser a l'ecole maternelle a Bossuet
es	292223409348280321	Fri Jan 18 10:54:24 +0000 2013	CaroPapaleo	@normaginter274 Y no son faciles las relaciones humanas!!!
es	292224583598235649	Fri Jan 18 10:59:04 +0000 2013	SorayaPalaoLpez	En realidad si que tengo muchas ganas de carnavales.
en	372977346627661824	Thu Aug 29 07:01:43 +0000 2013	sibbpalao	Last day of work.. feeling happy, gotta get this going directly to the gym after work! #FitnessMode #Fitness
fr	372978885904056320	Thu Aug 29 07:07:50 +0000 2013	Zekitchounette	@planetepaleo Merci pour le RT ;)
en	372984556879491073	Thu Aug 29 07:30:22 +0000 2013	seancoonce	Remember this? : Sweet Dijon Chicken http://t.co/PbstONxk7y #paleo #epilepsy
en	372987165786914817	Thu Aug 29 07:40:44 +0000 2013	JamesSteeleII	@paleoshaped @primalmeded Ditto...don't forget to mention the lack of understanding of most attendees as to what a 'Loo' is ;-)
en	372987220246163456	Thu Aug 29 07:40:57 +0000 2013	leighaw8footman	Modern rock legends The Cure are booked to headline the Lollapaleoza music festival for the first time, alongside Mumfogd and Sons, organ
en	372988960647438336	Thu Aug 29 07:47:52 +0000 2013	Team_Bootcamp	Avocado baked eggs went down a treat this am. #Paleo
en	372989262787923969	Thu Aug 29 07:49:04 +0000 2013	Menolly07	-BEYOND angry at this point. Hilton and Homewood is beyond the pale on this. I am shocked and-- #HomewoodSeattle @HiltonHelp @HiltonHotels
en	372989569106337792	Thu Aug 29 07:50:17 +0000 2013	ZahroKhoirun	Haha koyo telfon wae :D"@peter_es19: Wah.. Tuling2 meneh ki kepala o_O"
es	372991024341073920	Thu Aug 29 07:56:04 +0000 2013	dithafarhana	@RyoChristian emangnya aku phytecantropus erectus paleojavanicus homosapien -____--
es	372991095493636096	Thu Aug 29 07:56:21 +0000 2013	LauraOrpez	yonatan.....no te metas pala omdo.,que tu no saves nadar.. vete con el yayo vete cn la mama jajajaja qe tu no saves nadar (8)
es	237292572891045888	Sun Aug 19 20:58:52 +0000 2012	IrmaGonz_	Pero y e'te avatar de Hilary? Ella 'ta como muy, muy... Ay santo, si yo fuera mari'o de ella. LA PALEO!
es	237292644169052160	Sun Aug 19 20:59:09 +0000 2012	MariaRPalao	RT @Lauravegas28: Muchisismaas felicidades de nuevo a mi gordita @MariaRPalao 😃que ganitas de verte y celebrarlo como te mereces!disfrut ...
en	237292887400931329	Sun Aug 19 21:00:07 +0000 2012	evolvify	@thatpaleoguy headed south. our paths are aaaaalmost converging.
es	237292984041869312	Sun Aug 19 21:00:30 +0000 2012	MariaRPalao	RT @rociofdez1: Esperando con auténtica ansia a @MariaRPalao que aun tiene 500kms por delante y 20 años que celebrar, FELICIDADES reina  ...
