en	416625434110201857	Fri Dec 27 17:43:38 +0000 2013	Frank_Sartor	Ah fuck I forgot the login to me paleo blog!
en	416627204051587072	Fri Dec 27 17:50:40 +0000 2013	SpleneticMusing	If you are doing the Whole 30 Paleo life, good for you;Its not easy. But don't act superior because you do it every 2 months and only then!
es	416628248718487553	Fri Dec 27 17:54:49 +0000 2013	fraMcoNeron	Sos pelotudo? o estudiaste paleontología en el Instituto de Susana Gimenez?
es	416629838183948288	Fri Dec 27 18:01:08 +0000 2013	belugamper	@facundopapaleo jajaja te amooo
en	416629863412686849	Fri Dec 27 18:01:14 +0000 2013	vickyshipsthat	@thechevyimpala officially on potter more I'm slytherin but I took the quiz again and was a cross of ravenclaw/gryffindor wehhh confuse
es	416630819566804992	Fri Dec 27 18:05:02 +0000 2013	_COVESTER_	@Call_Me_Mamba @akdg_ @kevinlcompaleo
es	416632753439121408	Fri Dec 27 18:12:43 +0000 2013	tamtenenbaum	RT @SantiagoRoza: Hay que darle un canal de TDA a @lucasllach para que televisen esta caza paleo del guanaco con lanza las 24 horas del dia.
es	416633692753100801	Fri Dec 27 18:16:27 +0000 2013	DieppaLeonela	Nadie encuentra su camino, sin haberse equivocado varias veces.
es	416634447648157697	Fri Dec 27 18:19:27 +0000 2013	Sugustina_	no tengo luz y ya estoy inventando una teoría en la que pronto vamos terminar volviendo al paleolítico, patente pendiente
es	416635722993778688	Fri Dec 27 18:24:31 +0000 2013	SteffiPapaleo	La discriminación,  de cualquier tipo, es la máxima prueba de ignorancia.
es	416635869689556993	Fri Dec 27 18:25:06 +0000 2013	davidmercado51	No me contesta ni pa la ospe'
