de	469318831790641153	Thu May 22 03:28:23 +0000 2014	CompleteDeals	Steinzeit-Küche: 3-Gänge-Menü für Zwei oder Vier im weltweit ersten Paleo-Restaurant Sauvage in Prenzlauer Berg ab 45 € (45 € statt 96 €)...
en	469319150771658752	Thu May 22 03:29:39 +0000 2014	LaviishlyInsane	@_monicabaires was that suppose to hurt ? try again 😐 anyways I'm not about to help you with this whole pale Oompa Loompa so 😐 skkkrt
en	469320178241523712	Thu May 22 03:33:44 +0000 2014	LuisEcute	@PalaoCarmen I know, a bunch of low lifes tbh 😂
en	469320232759480321	Thu May 22 03:33:57 +0000 2014	SerenityCEO	RT @sarahbennight: You know you’re an addict sitting on the couch at 9pm wishing it were 5:30am and time for coffee. #paleo #bulletproofcof…
es	469320769650970626	Thu May 22 03:36:05 +0000 2014	MaylaaRG	@elizamora_ lmfao thanks baby😘😂  pa la otra tu te vienes con nosotros lmao! Se ase un pinche desmadre😂👏
es	469320887242858497	Thu May 22 03:36:33 +0000 2014	InesPapaleo	Feeeliz díaaaa santa rita!
es	469321109331255297	Thu May 22 03:37:26 +0000 2014	exconvictor	Tu llegaste muy tarde a mi vida y yo muy temprano a la tuya, ni pedo hay veremos pa la otra.
es	469322820565344256	Thu May 22 03:44:14 +0000 2014	edmiedmi22	@ayelenpaleo1  1 error solo? todos cometemos muchos errores en nuestra vida.. -.-
en	469322896192843776	Thu May 22 03:44:32 +0000 2014	BadAssPaleo	@NursePaleo @CanadianPaleo I eat a lot of rice! Make it with bone broth and ghee!
en	469323302935461888	Thu May 22 03:46:09 +0000 2014	Crunchy_Center	RT @soccermom_susie: Good news fellow Republican dieters! Snake oil is paleo!
en	469323386909233152	Thu May 22 03:46:29 +0000 2014	xXFakeFriendXx	This paleo diet is harder than I expected
en	469323747804323840	Thu May 22 03:47:55 +0000 2014	kaymcarter12	Everybody is all Paleo this &amp; salad that &amp; I'm like I'll work out but gimme my chocolate molten lava rock &amp; choice beverage right meeeooow!
es	469324317856395264	Thu May 22 03:50:11 +0000 2014	MiiLiiPapaleo	Tendria que estar estudiando,mañana la de fisico quimica me rompe el orto
es	469326536718692352	Thu May 22 03:59:00 +0000 2014	GiseAller	@MiiLiiPapaleo Quien es??
en	469327241428860928	Thu May 22 04:01:48 +0000 2014	NICKIESTARDUST	@PaleoWatch but feta isn't paleo, is it? #confused
en	469328197847625728	Thu May 22 04:05:36 +0000 2014	MiltonDooM	RT @Ganjaababyyy: everyone should listen to tame impala on acid
es	469328562789842944	Thu May 22 04:07:03 +0000 2014	TomiPalaoro	Tendria que haber completado la carpeta de verri, que boludo
en	469330005408096256	Thu May 22 04:12:47 +0000 2014	MikkiWilliden	@BadAssPaleo if your coach tells you to carry a farmer, get a new coach.
en	469330273927036928	Thu May 22 04:13:51 +0000 2014	myronsimpson	RT @Mitch_Savage: Hi guys, can you please spread the word that @CleanPaleo will be at the Gluten-free show North shore events center this w…
en	469330642983845889	Thu May 22 04:15:19 +0000 2014	jenlynbg	RT @justintimeOO: ¤ AUS http://t.co/69hj00wDad 798 MARY ANNING MARY ANNING: Google digs into history to salute British paleontologist with …
es	469330877915222016	Thu May 22 04:16:15 +0000 2014	Lizeth_palao	Votos de amor❤
en	469332241135316992	Thu May 22 04:21:40 +0000 2014	joyceecoo	RT @ginalimp: ¤ USA http://t.co/SNWhKjZp6t 123 MARY ANNING MARY ANNING: Google digs into history to salute British paleontologist with ... …
en	469332249507155968	Thu May 22 04:21:42 +0000 2014	odesva	RT @ginalimp: ¤ USA http://t.co/SNWhKjZp6t 123 MARY ANNING MARY ANNING: Google digs into history to salute British paleontologist with ... …
es	469332341601890305	Thu May 22 04:22:04 +0000 2014	graceatomic	La arpía se deshizo en un charcoondulante y sonrió por primera vez desde la era paleozoica. Le guiñaste un ojo y cogiste el cambio
en	469332354364760064	Thu May 22 04:22:07 +0000 2014	naftyss	RT @janinebucks: USA » NEWS » http://t.co/FxFlh1yQ96 HOT NEWS 150 MARY ANNING MARY ANNING: Google digs into history to salute British paleo…
en	469332358655512577	Thu May 22 04:22:08 +0000 2014	soiiyalle	RT @janinebucks: USA » NEWS » http://t.co/FxFlh1yQ96 HOT NEWS 150 MARY ANNING MARY ANNING: Google digs into history to salute British paleo…
en	469332362782720000	Thu May 22 04:22:09 +0000 2014	joanllew	RT @janinebucks: USA » NEWS » http://t.co/FxFlh1yQ96 HOT NEWS 150 MARY ANNING MARY ANNING: Google digs into history to salute British paleo…
en	469332656404983808	Thu May 22 04:23:19 +0000 2014	10AlyM	RT @kaymcarter12: Everybody is all Paleo this &amp; salad that &amp; I'm like I'll work out but gimme my chocolate molten lava rock &amp; choice bevera…
en	469333398662565888	Thu May 22 04:26:16 +0000 2014	ryleedery	@talcisco shut up tal I know I'm pale ok
en	469333700593717248	Thu May 22 04:27:28 +0000 2014	allcookice	RT @News24lHOT: ¦ http://t.co/vAhiwjhf73 889 ¦ Google Doodle Honors Mary Anning, Female Paleontologist ¦ Google s homepage doodle today fea…
en	469333700883132416	Thu May 22 04:27:28 +0000 2014	us24news	RT @tyleronemo: ¤ CAN http://t.co/rRaNcUpJpf 672 MARY ANNING MARY ANNING: Google digs into history to salute British paleontologist with ..…
