en	574538819954999296	Sun Mar 08 11:55:03 +0000 2015	shannonstone7	New post (Paleo Cookbook Review  rava ladoo recipe in tamil suji , semolina ladoo )  indian sweet recipes) has been published on Paleohacks…
en	574538824086392832	Sun Mar 08 11:55:04 +0000 2015	TereasaBoeckx	New post (Paleo Cookbook Review  rava ladoo recipe in tamil suji , semolina ladoo )  indian sweet recipes) has been published on Paleohacks…
en	574539574774464512	Sun Mar 08 11:58:03 +0000 2015	TereasaBoeckx	shannonstone7: New post (Is Gluten Sensitivity Real?) has been published on Paleohacks Paleo Cookbook Review
en	574540497458454528	Sun Mar 08 12:01:43 +0000 2015	GOTSA_	@Office_Caveman @paleohour @EmmaJPeach @joromerofood I could do with a publisher! That's my goal for this next year!
en	574540967274926081	Sun Mar 08 12:03:35 +0000 2015	peteevansnot	RT @estherlf: Gotta love the choice of moniker here, @peteevansnot. http://t.co/X8QpPPe2Du #paleo #faileo
en	574541390891388928	Sun Mar 08 12:05:16 +0000 2015	shannonstone7	New post (Chocolate Chip Cookie Dough Cheesecake) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
en	574543249001439233	Sun Mar 08 12:12:39 +0000 2015	MyID_Research	RT @koeka_: http://t.co/7Ge66wKHQ0 I substituted 90 cocoa chocolate my favorite coffee dessert on ketogenic paleo lowcarb diet m
en	574548705845497856	Sun Mar 08 12:34:20 +0000 2015	michaelvirtucio	Pero I wasn't informed na sinasabi pala out loud ang "sepanx". It sounds so wrong.
en	574549032699228160	Sun Mar 08 12:35:38 +0000 2015	corrality	@evilzayler HAHAHAHAHAHAHAHAHAHAHHA kumusta na pala Ojt mo?
en	574549099913068544	Sun Mar 08 12:35:54 +0000 2015	TereasaBoeckx	shannonstone7: New post (Eliminating Hypertension with Coconut Oil and Exercise) has been published on Paleohacks Paleo Cookbook Review
nl	574550450566889475	Sun Mar 08 12:41:16 +0000 2015	JshPalao	Im broken down. Lol.
en	574551159530094592	Sun Mar 08 12:44:05 +0000 2015	AlyGoingco	Ah burnin' up pala okay haha
en	574553059365404672	Sun Mar 08 12:51:38 +0000 2015	TereasaBoeckx	New post (Ejaculation Distance - How To Improve Male Ejaculation Health) has been published on Paleohacks Paleo Cookbook Review
en	574553919092834304	Sun Mar 08 12:55:03 +0000 2015	TereasaBoeckx	shannonstone7: New post (Bodybuilding - The Principles Behind Muscle Growth) has been published on Paleohacks Paleo Cookbook Review Robert …
es	574554019789733889	Sun Mar 08 12:55:27 +0000 2015	ValdeAV	@veganaenfu @aljife78 @paleofreak tiene razón, lo hacemos continuamente, bacon (cerdo a tiras), paté (higado de x animal)...etc
en	574554330457575425	Sun Mar 08 12:56:41 +0000 2015	shannonstone7	New post (Make the Best Zucchini Spaghetti fast and simple. Paderno World Cuisine Paleo Pasta) has been published on Paleohacks Paleo Cookb…
en	574554879932297216	Sun Mar 08 12:58:52 +0000 2015	JshPalao	Free fb, twitter.
es	574557677558349824	Sun Mar 08 13:09:59 +0000 2015	paleofreak	Traducido al español "Una herencia incómoda" de Nicholas Wade. Preparaos para una fuerte oleada de torrente-cuñadismo.
en	574559543817961472	Sun Mar 08 13:17:24 +0000 2015	widick_jet	Why am I the http://t.co/Q9jl3SnZjU but my platform is #paleo? Paleo is no processed foods, and it changes everything! #feelbetter #eatclean
es	574559866804568066	Sun Mar 08 13:18:41 +0000 2015	IamYvesGarcia	@danadorbs DI NA LANG PALA OKAY NA HAHAHAHAAHAHAAHA
en	574559976024326145	Sun Mar 08 13:19:07 +0000 2015	shannonstone7	New post (Eliminating Hypertension with Coconut Oil and Exercise) has been published on Paleohacks Paleo Cookbook Review
