es	406974265335250944	Sun Dec 01 02:33:20 +0000 2013	plazabarce	Shawarmazo #Paleo
en	406976559720185856	Sun Dec 01 02:42:27 +0000 2013	FriendlyPaleOne	Paul Walker just died in a car crash I hate how ironic that is because this is bumming me out so much
en	406977746578202625	Sun Dec 01 02:47:10 +0000 2013	em28421	Beer &amp; peanut butter M&amp;Ms are #paleo when they're consumed with my dad, right?
en	406978153153060864	Sun Dec 01 02:48:47 +0000 2013	PaleoRomano	@BarstoolNick @Toastedballs Paul Walker isn't Schrodinger's cat. Also you just missed a sweet joke opportunity.
en	406978157435031552	Sun Dec 01 02:48:48 +0000 2013	joycepalao	At barrio. Hahaha
en	406978589658447872	Sun Dec 01 02:50:31 +0000 2013	Mclean103Alla	#paleofuture "And lo, his body became naught but ears, and he was da#mandarinleisure Youre welcome Martin, its been year
es	406979747172737024	Sun Dec 01 02:55:07 +0000 2013	AnittaSomer	Pala Ojo que la M , se te va a enojar eu . Ella tiene pelo laargo .
en	406981508931391488	Sun Dec 01 03:02:07 +0000 2013	buddahsmate	@NataschaLuxe @EnglishEmma paleo is definitely my preferred method of eating. Though I'm cutting carbs currently.
en	406982213528350720	Sun Dec 01 03:04:55 +0000 2013	halcyonize_	AAAHHHH DECEMBER NA PALA OMG
en	406982930754306048	Sun Dec 01 03:07:46 +0000 2013	jonginfecti0n	did sm make SHINee all pale on purpose cos they look like korean vampires
en	406983161457827840	Sun Dec 01 03:08:41 +0000 2013	PaleoLifestyle	Archive from the site: Fish Cakes http://t.co/nHusEl4Z7I\n #Paleo
es	406984210121912320	Sun Dec 01 03:12:51 +0000 2013	MiiLiiPapaleo	Le mostre a Juli a mi hermana y dijo que era feo #EsDivino
es	406984402896703488	Sun Dec 01 03:13:37 +0000 2013	Sofi_Papaleo	Lo mejor es que él canta casi toda la cancion solo.
en	406985459936415744	Sun Dec 01 03:17:49 +0000 2013	MyraPou	mood ok . tapi cuma serabut kepala otak ok . fine
