es	450304399135752192	Sun Mar 30 16:11:49 +0000 2014	zerpaleotaud	@porlagoma que Barbaridad!! Y el Pueblo Pelando!!
en	450305905200885760	Sun Mar 30 16:17:48 +0000 2014	BrookeReed2	“@AboutAquarius: An #Aquarius will likely to have a pale or thin skin and a scar on their face or head” #truth
es	450307553499414528	Sun Mar 30 16:24:21 +0000 2014	monychufy	@CaroPapaleo @GonzaloGarVi gracias caro sos una genia !!
en	450309352641949696	Sun Mar 30 16:31:30 +0000 2014	AJ_Ortega4	RT @AboutAquarius: An #Aquarius will likely to have a pale or thin skin and a scar on their face or head
fr	450312569669296128	Sun Mar 30 16:44:17 +0000 2014	MiiLiiPapaleo	RT @Juampigarcia1: @MiiLiiPapaleo mmmmmmmmmmmmmmmmm
es	450312582541623296	Sun Mar 30 16:44:20 +0000 2014	mailenpapaleo	A bañarme con Chury
en	450312846451032065	Sun Mar 30 16:45:23 +0000 2014	TheShanahanPlan	Today's Paleo Challenge: Get your MEAL PREP done!  Follow these helpful tips: http://t.co/TFGXnTLsCQ #paleo #diet #food #mealprep
en	450313047903457280	Sun Mar 30 16:46:11 +0000 2014	paleofuture	@MikeIsaac they call me the drop bear whisperer
es	450313803029549056	Sun Mar 30 16:49:11 +0000 2014	Yashairacatoni	RT @DaMovieMaker: @Blacky858 @Yashairacatoni trátala bonito eso de yal es pa la otras socias tuyas.
de	450315270993633280	Sun Mar 30 16:55:01 +0000 2014	dxus__	@ShahrilTaufik kepala otak kau
es	450315497255755777	Sun Mar 30 16:55:55 +0000 2014	Fartony8	@JPalao21 Si pones a jugar en el centro de campo a Elustondo, Zurutuza y Markel es normal que haya errores técnicos...
en	450317879637184512	Sun Mar 30 17:05:23 +0000 2014	bizzlexstripper	@paleocexn okay vada. don't talk shit, behind fake pages. Your lame
en	450319364672458752	Sun Mar 30 17:11:17 +0000 2014	PaleoVeneti	@BrigetHall let's eat together. Made me realize why families have dinner together. #nowthatslove
en	450320551740190720	Sun Mar 30 17:16:00 +0000 2014	Mark_Testoni	@paleofuture @robertcaruso right next to the Jim Jones and Charlie Manson glossies ... Putin's parents drank a lot of vodka.
en	450320601916272641	Sun Mar 30 17:16:12 +0000 2014	EvanOgnjanac	Pala or Carlsbad?
es	450321898074025985	Sun Mar 30 17:21:21 +0000 2014	Franeeli	@favapablo #GoPaleo jajajajajaja
