en	443763357045116929	Wed Mar 12 15:00:03 +0000 2014	TorovenEmasu	Chemical ghosts of dinosaurs may help reveal new secrets http://t.co/mzMCtFIOrk\n\nThe future of #Paleontology is now!
en	443764535498133504	Wed Mar 12 15:04:44 +0000 2014	paleozeta	@livinlowcarbman @mercola have you seen the last episode of the simpsons's about gmo food?
en	443764980228575232	Wed Mar 12 15:06:30 +0000 2014	ACWrld	RT @SegalFoundation: Don't miss Bottom-up Social Entrepreneurship - Community-Led Models for Development in #Kampala on 3/13! #KLASocEnt ht…
es	443771234132975617	Wed Mar 12 15:31:21 +0000 2014	emipapaleo	Estoy enamorada de un nene de 3ro, que les dan de comer a los nenes??
en	443772320499638272	Wed Mar 12 15:35:40 +0000 2014	GailDavvis	@girlfriendshub @AdibaNelson @jennvoss @nlcondit @elizabethtraub @KelliSmithgall @EmilyTheOtt No Paleo for vegetable and fruit juices for m
en	443772517346324480	Wed Mar 12 15:36:27 +0000 2014	paleotrees	I can't believe this didn't occur to me before. It all fits so perfectly. @ajrobertswrites, CHRISTIAN GREY IS THE YELLOW KING.
en	443773326813433856	Wed Mar 12 15:39:40 +0000 2014	PaleoGould	Things that are annoying: search and replace Paleogene with Palaeogene b/c you're submitting to an UK journal.
en	443775872831459328	Wed Mar 12 15:49:47 +0000 2014	FriendlyPaleOne	Someone come watch Dead Snow with me
es	443777265189416960	Wed Mar 12 15:55:19 +0000 2014	_cikmighaaa	KEPALA OTAK TU BOLEH PAKAI DAH SEMUA. BNDA BUKAN INDIVIDUAL WORK. JD KENA BUAT SEKALI EVERY CHAPTER. PERSETAN PRGI MAMPOS LA U BUAT CHAP APA
es	443777382634500097	Wed Mar 12 15:55:47 +0000 2014	palao_diego	Que gracioso el #Castle
en	443780692044808194	Wed Mar 12 16:08:56 +0000 2014	StealthyJess	{New Post} Honey &amp; Garlic Glazed Salmon http://t.co/HoGDQY0yvM #paleo #grainfree #glutenfree
en	443784450204520448	Wed Mar 12 16:23:52 +0000 2014	NicoleWright94	Imagine paleo sausages wasn't even paleo
en	443785662211178496	Wed Mar 12 16:28:41 +0000 2014	melhssn	@ainunymous kepala otak dia hahahahahahaha pundek
en	443786312504844288	Wed Mar 12 16:31:16 +0000 2014	agaqueen	Prepping dinner for nine……. one is guest a leading exponent of the Stone-age/Paleo diet. Where's my club?!
en	443787386057928704	Wed Mar 12 16:35:32 +0000 2014	PaleoApproved	Raw Chocolate Raspberry Paleo Truffles http://t.co/rduTasTVdA #paleo #chocolate #truffles #raw
