en	414192750318215169	Sat Dec 21 00:37:01 +0000 2013	HelSouth	@chriskresser quite focussed on Perlmutter. And then others pipe up that paleo people 'lived to 40...' so, I've given up.
es	414194180873670656	Sat Dec 21 00:42:42 +0000 2013	JorgeolivoRD	@Dwillm02 @YenelosisMena @MilordPolanco jajajjaja pa la otra le tiro de una be pa irnos rulin rulin
it	414194969373458432	Sat Dec 21 00:45:50 +0000 2013	BreenDurand	Hoy le di el re abrazo a la papaleo♥
en	414195141092855808	Sat Dec 21 00:46:31 +0000 2013	jenvachris	@TamiHallman boooo :( it's not Paleo, I'm sure, but Zoe's chicken soup has actual magical healing powers. 😜😷
en	414195564964634624	Sat Dec 21 00:48:12 +0000 2013	Nr1CageFighter	@PaleoNick that looks absolutely #delicious 👌\n\nlike always when Nick is cooking #paleo 😉👍
en	414195778677002241	Sat Dec 21 00:49:03 +0000 2013	peggypalao	@hugsbuteramalik and Im being a know it all?Im not going to let you end our friendship thinking im a horrible person because you know im not
es	414196047225696256	Sat Dec 21 00:50:07 +0000 2013	elemilianito	¿Qué pensará la paleoizquierda de que Chávez, Lula, Fidel y Evo se hallan identificado con el Kirchnerismo y no con ellos?
es	414196663952347137	Sat Dec 21 00:52:34 +0000 2013	Yuuuls_	RT @lord_iniesta: La cabeza de Paquirrín se separó del continente Americano en el Paleozoico.
en	414197691439407104	Sat Dec 21 00:56:39 +0000 2013	peggypalao	@hugsbuteramalik you wouldn't say anything but wow, oh well, that's strange and etc etc
en	414197997782581248	Sat Dec 21 00:57:52 +0000 2013	gloves85	RT @CookingCaveman: Beast Burgers http://t.co/qFghs9XEOR #paleo #glutenfree #food
en	414199700598710272	Sat Dec 21 01:04:38 +0000 2013	EthanCowgill	@afragi I think I met you at SVP? Are you a Paleo artist?
en	414200723967344640	Sat Dec 21 01:08:42 +0000 2013	peggypalao	@hugsbuteramalik no never. I've always felt like shit and I barely ever mentioned it to you cause you had worse things goin on
en	414201340399595520	Sat Dec 21 01:11:09 +0000 2013	wtfudgecicle	@thatpaleoguy @Adjitator beats..  2 minutes... hehehe ;)
en	414201545878937600	Sat Dec 21 01:11:58 +0000 2013	peggypalao	@hugsbuteramalik will have someone that isn't me to vent to about that and your family and boys and school and chorus
en	414201600518160385	Sat Dec 21 01:12:11 +0000 2013	peggypalao	@hugsbuteramalik because I'm not going to be here anymore
es	414201919151030272	Sat Dec 21 01:13:27 +0000 2013	CarlySignorelli	RT @MarceLastrina: Quisieramos ver #XEllaSoyEvaenel9..con el genio de @jaimecamil  y la idola de @LuceroMexico. .x fa @CaroPapaleo ..taria …
en	414202137296400384	Sat Dec 21 01:14:19 +0000 2013	tbreuks	@PaleoPirate yesterday though.. Jaclyn "I forgot to take a picture of my food today" Me "ahh, white girl problems" 😂😂😂😂
en	414204003837157377	Sat Dec 21 01:21:44 +0000 2013	hugsbuteramalik	@peggypalao Bye forever I'm done with you and your bs
it	414204658232885248	Sat Dec 21 01:24:20 +0000 2013	Babyswaggcotize	RT @MegaCoOketoO: @Babyswaggcotize Ahaha Oskey Sera Pa La Otra ;)
en	414205253840429056	Sat Dec 21 01:26:42 +0000 2013	W5DLD	@fatburnman Abel just wanted to say how much I’m enjoying your podcast. Been Paleo for 8 months down -100 pds, great health and no meds now
es	414205698256691200	Sat Dec 21 01:28:28 +0000 2013	Crossfit_Box	RT @RXMagazine: Paleotip: Comer bien, no debe ser difícil, Proteina, vegetales, nada de granos, algunas semillas y frutas #simple #Gopaleo
es	414208097310105600	Sat Dec 21 01:38:00 +0000 2013	tocotocopalao	Cuando dices que la amas es mentira.
es	414208483479654400	Sat Dec 21 01:39:32 +0000 2013	Lizeth_palao	@yurianacarmona muchas felicidades a yuri la mas guapa pasatela de lo mejor, disfruta tu dia y que todos tus deseos se cumplan te amo ♥
es	414208546461327360	Sat Dec 21 01:39:47 +0000 2013	Lizeth_palao	Ya no quiero pensar en nada
en	414208885986430976	Sat Dec 21 01:41:08 +0000 2013	livpaleo	@SupermanXFit haha sounds good to me 😉
