en	545990021249904640	Fri Dec 19 17:12:19 +0000 2014	Ms_Namjoo	@fkhandsome /ketok pala oppa/
en	545991535360094208	Fri Dec 19 17:18:20 +0000 2014	FanalHumour	@helen9th @okex_89403 @okohjboy @oko1235 @okorieemeka13 @9Okotie @okpalaobioma @OkparakuUc @kellysofttouch ..Kindly follow back
en	545991795398561792	Fri Dec 19 17:19:22 +0000 2014	NoHelpF3	@Daniel_Woodard @RAINESMPT @Min8ive1 @PriceTravis @MikeHill1236 @PaleoJitsu @AndyPhi_NailPop @F3LakeMurray not tomorrow, but HC for not week
en	545991925279776768	Fri Dec 19 17:19:53 +0000 2014	paleonard1979	@EE @signsolutionsuk thanks!! A huge leap forward in #deaf customer service!! Well done!! You've kept my custom EE!
en	545992240133206016	Fri Dec 19 17:21:08 +0000 2014	CookingCaveman	Coconut Butter Stuffed Apples http://t.co/9c7h2Y0ppi #paleo #glutenfree #food
fr	545992382752096257	Fri Dec 19 17:21:42 +0000 2014	BiznessBoom	A Paleo Plan for Business http://t.co/wMVe9dA9qn #paleo #health #entrepreneur #business
it	545993364160540673	Fri Dec 19 17:25:36 +0000 2014	pjpalaooo	no sleep nigga
es	545993422730186752	Fri Dec 19 17:25:50 +0000 2014	Walter_Sobchak1	RT @Lobo_Marley: Entrevista en directo a @DOMINGUEZLM en Noticias-Cuatro 20h\n'El Ocaso del Lobo Iberico' @Angel_M_Sanchez  @MAntonPaleoart …
en	545993594671075328	Fri Dec 19 17:26:31 +0000 2014	KravetsM	Happy #Running Holidays &amp; #Follow All!! #FF #FollowFriday #MustFollow @paleorunmomma @MRSAHNZ @bethymcar @Alisyng @TucsonsRealtor
it	545995255695175680	Fri Dec 19 17:33:07 +0000 2014	mypurplespoon	Chocolate Caramel Pecan Pie Bars  http://t.co/ZUfGu7Uz9H #vegan, #paleo, #glutenfree, #grainfree, #dessert, #chocolate, #Christmas
en	545995905673879552	Fri Dec 19 17:35:42 +0000 2014	NoHelpF3	@Daniel_Woodard @RAINESMPT @Min8ive1 @PriceTravis @MikeHill1236 @PaleoJitsu @AndyPhi_NailPop that was supposed to be nxt week not 'not week'
en	545996765397540864	Fri Dec 19 17:39:07 +0000 2014	GopaLeo	@ShirazHassan @b1ack_panther Will anybody promise them right to Indian citizenship or return. U can imagine how tough is for them 2 be there
fr	545997025796304896	Fri Dec 19 17:40:09 +0000 2014	_asyrafchattonk	@HAZWAN21__ pale otak kau 💩
en	545997436674932736	Fri Dec 19 17:41:47 +0000 2014	PapaleontiNick	@emmawhisted @HotChicksAIlDay isabellas a fed
fr	545997436867870720	Fri Dec 19 17:41:47 +0000 2014	PapaleoCarolina	Pile pile pilee
es	545998388958089216	Fri Dec 19 17:45:34 +0000 2014	CarooPinto	@Gaspar_Racing @mariasolpaleo te extrañamos amigo , sol dice que vengas cuando quierass
en	546001568126877696	Fri Dec 19 17:58:12 +0000 2014	threefitsisters	RT @Pure7Chocolate: @threefitsisters of course! Love our Paleo friends!
en	546002733946667010	Fri Dec 19 18:02:50 +0000 2014	kardishfoods	#2014In5Words Decisions: #Paleo #glutenfree #vegan
es	546003455455027200	Fri Dec 19 18:05:42 +0000 2014	lourencocs11	Rafael papa leoas
