en	403011973287145472	Wed Nov 20 04:08:36 +0000 2013	fukyeahmichelle	Synonyms for douchebag: paleo dieter, crossfit enthusiast, gluten free advocate
es	403012501756841984	Wed Nov 20 04:10:42 +0000 2013	javi14palaof	Acabada primera práctica de #BrotherAdBarcelona. Puede ser un full o una risa. Maeeee!
de	403013139299442690	Wed Nov 20 04:13:14 +0000 2013	ayunnsam	Dikyie kepala otak dia.
en	403013680456941568	Wed Nov 20 04:15:23 +0000 2013	smartsexypaleo	@hollywoodhomest do we try deleting and re-adding?
en	403013915267055616	Wed Nov 20 04:16:19 +0000 2013	Allena_Mrz	I want a kit-kat bar, some cheesecake, Oreos, a s'more, ice cream, and cake. #paleo
en	403014561089191936	Wed Nov 20 04:18:53 +0000 2013	ShephardYj	Domino's knows you couldn't possibly like its pizza, ryg via #paleofuturellet is basically a white flag of surrender,
es	403015655848284161	Wed Nov 20 04:23:14 +0000 2013	WilsonSalgadoY	Tener casi 13 horas de clase sin interrupcion, leccion bien hecha, y los deberes terminados al 45% que son pa la otra semana {skull} Harcore
es	403016016655286272	Wed Nov 20 04:24:40 +0000 2013	facundopapaleo	RT @AlainValfre: @facundopapaleo gracias por tanto, amigo! Un ejemploooo
en	403017795060785152	Wed Nov 20 04:31:44 +0000 2013	dijaabrandnewme	@MsPALA O Hell to the NO
es	403018092928057344	Wed Nov 20 04:32:55 +0000 2013	mauropalaOK	#MoriPasion moto-moto no puede ser mas gracioso!
en	403018285936959488	Wed Nov 20 04:33:41 +0000 2013	itsFNniko	RT @SidneyCrosbyEgo: Surprised a paleontologist hasn't come to find out which dinosaur Jagr is.
it	403018533329985536	Wed Nov 20 04:34:40 +0000 2013	MeriAlvelda	@mauropalaOK @ValeeVarisco una verguenza AMBOS!
en	403023121659097088	Wed Nov 20 04:52:54 +0000 2013	Brandon_Myers20	@paleophile Goodnight =) Hope you have a better day tomorrow.
es	403023847227539456	Wed Nov 20 04:55:47 +0000 2013	virgiial	@poggidiego @PaleoAye que forrita! ecima en tu cumple poggito!
es	403024203810476032	Wed Nov 20 04:57:12 +0000 2013	BoncheroRD	Baja y Taapa la Ooollaa Baja y Taapa!
es	403024413584793600	Wed Nov 20 04:58:02 +0000 2013	MaxRT3	RT @BoncheroRD: Baja y Taapa la Ooollaa Baja y Taapa!
en	403024413714837504	Wed Nov 20 04:58:02 +0000 2013	WitsMedSchool	RT @YvonneChakaX2: 2 a great #SouthAfrica paleoanthropologist &amp; @21icons Prof Phillip Tobias #RIP amazing man, story &amp; photo @WitsUniversit…
