es	481605017938722817	Wed Jun 25 01:09:18 +0000 2014	Brenda20528287	@MiiLiiPapaleo yo quiero
en	481605273556369408	Wed Jun 25 01:10:19 +0000 2014	JeffreyEaster	RT @GirlMeatsPaleo: Amazing dinner, completely #paleo and #whole30.  Italian sausages with baked kohlrabi and sauteed kale.  Delicious, loc…
en	481605315679756288	Wed Jun 25 01:10:29 +0000 2014	FineIndividual	@jizzyboo94 I don't want it to make me look pale or anything lol
es	481605361624162304	Wed Jun 25 01:10:40 +0000 2014	MiiLiiPapaleo	RT @Brenda20528287: @MiiLiiPapaleo yo quiero
it	481606166964097024	Wed Jun 25 01:13:52 +0000 2014	MiiLiiPapaleo	RT @Brenda20528287: @MiiLiiPapaleo mla del orto
en	481606246605533184	Wed Jun 25 01:14:11 +0000 2014	darkmgc	tame impala on shuffle makin me feel like im on drugs without actually taking any
en	481606389534433280	Wed Jun 25 01:14:45 +0000 2014	dhek_whury	Kamprett koe hayy awass aee RT "@Mbak_Hay: @dhek_whury @lina_afp @avidferipurnama wehh oke to, aduh oppa leo yg ketawa....wkwkwk, langka"
en	481606544430071808	Wed Jun 25 01:15:22 +0000 2014	twistedtulip	@kelisem @Paleonut_ @adamwvfx get a room!!! *demonic Dean leer*
es	481606737720782848	Wed Jun 25 01:16:08 +0000 2014	DayhanaPapaleo	Lupeee conchudaa, como vas a cagar la escena de Rolena #CaminoAlAmor
en	481607102461259776	Wed Jun 25 01:17:35 +0000 2014	ness_bill	@PaleoGeologist Some of the questions maybe similar, but, I don't think this is it. This test had wrong answers. I looked them up.
es	481607266014355456	Wed Jun 25 01:18:14 +0000 2014	leon_paleo	@CeciSottelo  el finde habiamos dicho que el que pierde hace de mulo por un dia te acordas? o estas arrugando? woooopah!
en	481607702343589888	Wed Jun 25 01:19:58 +0000 2014	stupideasypaleo	@loganblair91 I am the worst worst worst at naming things!
it	481608914174500864	Wed Jun 25 01:24:47 +0000 2014	AvilaElena	RT @martinez_net: @estebangerbasi NO OLVIDAR QUE DINOSAURIO PALEOLITICO giordani ES EL CEREBRO Y ARTIFICE DE LA DESTRUCCION Y QUIEBRA DE VE…
en	481609807846469632	Wed Jun 25 01:28:20 +0000 2014	MANUPAPALEO	Me aburrooo
en	481609828671160320	Wed Jun 25 01:28:25 +0000 2014	dkrennie	ditch the SAD diet &amp; get back to a more natural way of eating http://t.co/okbUWZND77 #paleo #recipe
en	481610462170460160	Wed Jun 25 01:30:56 +0000 2014	KristinKirkpat	RT @clayandlime: @FitnessEditor @KristinKirkpat what 'paleo' people eat has v little to do w what ppl back then ate. Just another way to re…
es	481611602928881664	Wed Jun 25 01:35:28 +0000 2014	DayhanaPapaleo	"Me fui porque necesitaba no verte" bien directa Malena #Rolena #CaminoAlAmor
es	481612064457515008	Wed Jun 25 01:37:18 +0000 2014	DayhanaPapaleo	"Seguis acá y ya me diste un beso" aww♥ #Rolena #CaminoAlAmor
es	481612588779065344	Wed Jun 25 01:39:23 +0000 2014	calesbow	@vampirediarixs invita pa la otra
es	481613230176231424	Wed Jun 25 01:41:56 +0000 2014	Juanni_Garcia	Paleontologia, internet, paleontologia internet, paleo, internet, internet, mañana se promociona!
en	481613544858058753	Wed Jun 25 01:43:11 +0000 2014	GaabiPalaoro	Sii, showmatch!
en	481614446578925568	Wed Jun 25 01:46:46 +0000 2014	paleohippie	I love naps after a long day
en	481614773646159873	Wed Jun 25 01:48:04 +0000 2014	tollplaza	A family friend has made “Paleo cupcakes” and it’s taking a lot to not ask her if the cavemen even had cupcakes.
en	481617910972964864	Wed Jun 25 02:00:32 +0000 2014	mylifeofspice	[NEW POST] Celebrating summer with a berry crisp in a cup! http://t.co/8jVPWLpQTq #paleo #glutenfree #summer #recipe
en	481618179488116736	Wed Jun 25 02:01:36 +0000 2014	JohnyCage__	Chevy Impala or G-Body?
