es	590333226276691968	Tue Apr 21 01:56:23 +0000 2015	MoonGuurl	@jpalao1306 Ya sé y el problema no es sólo leerlo, sino el trabajo que tengo que hacer para mañana, y no, no es de esos que se puedan robar.
es	590339563865972737	Tue Apr 21 02:21:34 +0000 2015	NicoPalaOk	Ahora q aflojaron un toke me fui a estudiar👋
en	590341006698029056	Tue Apr 21 02:27:18 +0000 2015	xDigitalaerox	@PaleoSteno @Saberspark @TommyOliverSays @JimmFORCE Have you ever cried from a moment in theatres?
es	590349412108476416	Tue Apr 21 03:00:42 +0000 2015	nicoleeeeeep	RT @jotaorosve: por qué #AlertaMáxima no muestra los apaleos de @Carabdechile en marchas? dicen que hay cámaras en sus micros, se pueden ve…
es	590351840606347264	Tue Apr 21 03:10:21 +0000 2015	GeraldinRousGf	@YamiliAlexandra @austinpalaofco @Hugo87garcia Oe? Jajaj! Puff no gasto mas mis palabras con personas q ni conozco! Bye bye querida 😉
en	590360044660793345	Tue Apr 21 03:42:57 +0000 2015	Paleo_Jo	@avecchicago @ChicagoChefWeek @c0Sabrina! Found out yesterday when i got to work. 😘
es	590361361655336961	Tue Apr 21 03:48:11 +0000 2015	kikutautauguam	RT @AltruistaLP: He añadido un vídeo a una lista de reproducción de @YouTube (http://t.co/Tu45aYOEa7 - Sobrevolando islas Palaos 3 (Palau i…
fr	590367774767185920	Tue Apr 21 04:13:40 +0000 2015	JEupalao	@Exo_KaiDo_Lover luhh baliw HAHAHA😂😂😂
en	590368156419497984	Tue Apr 21 04:15:11 +0000 2015	shannonstone7	New post (Swimming Lessons - How to Prevent Muscle Cramps) has been published on Paleohacks Paleo Cookbook Review
en	590393943021461504	Tue Apr 21 05:57:39 +0000 2015	shannonstone7	New post (PCOS Unlocked - http://t.co/73b6WvOAC2) has been published on Paleohacks Paleo Cookbook Review
en	590395947881922560	Tue Apr 21 06:05:37 +0000 2015	amitvelo	@srini091 Happens! Jan/Feb were horrible for me. Lot of stress junk eating due to Dad's health stuff. Then went berserk wth Runs/Paleo
en	590406999881428993	Tue Apr 21 06:49:32 +0000 2015	shannonstone7	New post (The Microbiome of Uncontacted Amerindians) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
fr	590412393773162496	Tue Apr 21 07:10:58 +0000 2015	modsapiens	Pourquoi je grossis ? http://t.co/3oryI5i4nd\n #paleo, #bienetre, #sante, #alimentation,
en	590414222481317889	Tue Apr 21 07:18:14 +0000 2015	therealjimricks	@CoastalPaleo I kinda know these guys. Ruby Room locals.
en	590417108154060800	Tue Apr 21 07:29:42 +0000 2015	shannonstone7	New post (Orange Chicken) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
nl	590428403435712512	Tue Apr 21 08:14:35 +0000 2015	AncientHominids	http://t.co/KNUxqCVyod http://t.co/55ntS5TWPP Episode 266 – Pam Schoenfeld &amp; Adele Hite – Healthy Nation Coalition #paleodiet
en	590428717987463168	Tue Apr 21 08:15:50 +0000 2015	samxugh	RT @SADKIDLARRY: Ngayon lang ako nainform 15 years na pala one direction
en	590430278293835776	Tue Apr 21 08:22:02 +0000 2015	naturalhealthbl	Co-Enzyme Q10 Deficiency + Vitamin B6 Status Study http://t.co/2jb1tpspWq #CFS #fibromyalgia #Health #Diet #Vegan #Paleo #Science
fr	590432790673403904	Tue Apr 21 08:32:01 +0000 2015	aimanfitrii	phone jahanam kepala otak pun automatic mental !!
en	590455196645531648	Tue Apr 21 10:01:03 +0000 2015	TereasaBoeckx	shannonstone7: New post (#1 Worst Ab Exercise of All Time) has been published on Paleohacks Paleo Cookbook Review
en	590470598138134530	Tue Apr 21 11:02:15 +0000 2015	shannonstone7	New post (Health Article On Cancer) has been published on Paleohacks Paleo Cookbook Review
en	590471084669071360	Tue Apr 21 11:04:11 +0000 2015	TereasaBoeckx	New post ([Other] Andrew Zimmern Cooking Ox Heart.) has been published on Paleohacks Paleo Cookbook Review
es	590476872791785473	Tue Apr 21 11:27:11 +0000 2015	epaleosiris	@tejerajmx @dakotaleocar @hcapriles elvis duran de 29 años murió en sucre por una guaya colocada x guarimberos el 22/02. El castro chavismo?
es	590478688921071616	Tue Apr 21 11:34:24 +0000 2015	paleofreak	@FredoGHammett @MientrasEnFisic En todo caso sería una hipótesis.
es	590478789597126656	Tue Apr 21 11:34:48 +0000 2015	_Venerable_	@L_ssar @paleofreak o que alguien lo haya arponeado. #rico
en	590484942641061888	Tue Apr 21 11:59:15 +0000 2015	shannonstone7	New post (Paleo Recipe Book Review-All Hype Or Does It Work?) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
en	590487186593738752	Tue Apr 21 12:08:10 +0000 2015	TereasaBoeckx	shannonstone7: New post (Paleo Recipes - Favorite Desserts) has been published on Paleohacks Paleo Cookbook Review
en	590487232739434496	Tue Apr 21 12:08:21 +0000 2015	baesangmoos	RT @MadTown_Info: [15.05.02] The 23rd Yeoncheon Paleolithic Festival - ★MADTOWN★ 4minute,TheSeeya,Raina,TheArk,GFriend,Shannon etc..  https…
es	590491578030026752	Tue Apr 21 12:25:37 +0000 2015	creepofwar	RT @manuelhuga: De verdad os preocupa la opinión de un montón de gente que no os conoce personalmente ? Estáis peor de lo que creía.
en	590496133031538689	Tue Apr 21 12:43:43 +0000 2015	shannonstone7	New post (On the Dukan Diet and Looking For a Snack) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
es	590500730013876224	Tue Apr 21 13:01:59 +0000 2015	ColombiaDerecha	"Es ilícito que el Estado gravara la propiedad privada con exceso de tributos e impuestos" Papa Leon XIII
en	590502994908680192	Tue Apr 21 13:10:59 +0000 2015	TereasaBoeckx	shannonstone7: New post (Anti-Aging Benefits of The Paleo Diet) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
en	590515636566151168	Tue Apr 21 14:01:13 +0000 2015	shannonstone7	New post (Total Body Exercise Ball Workout Video - Express 10 Minute Physioball Workout Routine) has been published on Paleohacks Paleo Coo…
it	590523224032579584	Tue Apr 21 14:31:22 +0000 2015	pauliemacca_	Che poi io ho solo la Postepay e nello store dei P!ATD, FOB, Gerard e Frank fa solo con la PayPale o come scrive.
en	590531226798292992	Tue Apr 21 15:03:10 +0000 2015	PrimeAmazon	One-Pot Paleo: Simple to Make, Delicious to Eat and Gluten-free to Boot - http://t.co/3O8OYzaPjL #Paleo #Books
en	590534976476688385	Tue Apr 21 15:18:04 +0000 2015	TereasaBoeckx	shannonstone7: New post ([Discussion] Paleo and running?) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
es	590535836309049344	Tue Apr 21 15:21:29 +0000 2015	zAyleenEther	CON UNA PALA OS VOY A DAR YO EN LA CARA Y EN VEZ DE PECAS VAIS A TENER OTRA COSA.
en	590536754869972992	Tue Apr 21 15:25:08 +0000 2015	emerbreen1	RT @College_Times: We're giving away two very delicious paleo boxes from our pals @littleassDub in Rathmines! RT &amp; Follow to WIN #Dublin ht…
en	590539149842714624	Tue Apr 21 15:34:39 +0000 2015	BrilliantBotany	https://t.co/HLGG9bN4W8 Amazing use of 3D Printing in micropaleontology @AMNH! #science #museums
es	590541309896695808	Tue Apr 21 15:43:14 +0000 2015	InesPapaleo	Me tendré que levantar no más
