en	363463776105791489	Sat Aug 03 00:58:11 +0000 2013	shairapalao	@yeyeching. Haha
en	363463776097411073	Sat Aug 03 00:58:11 +0000 2013	Giovannamardins	@nandapapaleo whats
es	363463864307818497	Sat Aug 03 00:58:32 +0000 2013	Fedebruni14	Mansa diferencias hace mi mama,me voy a ir con mi papa la odio
en	231991853598265346	Sun Aug 05 05:55:42 +0000 2012	balancedbites	@SusanBMorgan Urban Pl8 does a #paleo dinner in #Atlanta weekly I think. Ask @PaleoComfort for more in the area!
es	231992595927162881	Sun Aug 05 05:58:39 +0000 2012	ayecione	RT @Lautaroperez23: Como las banco jaja @agospapaleo @ayecione
es	231994537575321600	Sun Aug 05 06:06:22 +0000 2012	AlejandroGFdez	Pues pa la otro con @Chemitaa92
en	231997138098352128	Sun Aug 05 06:16:42 +0000 2012	SusanBMorgan	@paleocomfort Hi there. Visiting Atlanta for the week &amp; looking for #paleo type meals downtown. Any tips? Thanks!
es	231998119733243905	Sun Aug 05 06:20:36 +0000 2012	DayhanaPapaleo	@FanFamosas Ahora prendo el cel, lo había apagado jaja
en	231998446675062785	Sun Aug 05 06:21:54 +0000 2012	diegin1994	@Iam_OneAndOnly ja yea pa la otra! N who comin? I wasnt planin on it tho
es	231999822700371969	Sun Aug 05 06:27:22 +0000 2012	tony_pumas1	RT @Yarii_MeenDeez: @tony_pumas1. Ya pa la otra invito wee vaa' ...
en	232000053231894528	Sun Aug 05 06:28:17 +0000 2012	yummololaberry	@JadPatrick soaked and used the amazing @vitamix best way to make pizza base. #rawfood #paleo
en	232004897615253504	Sun Aug 05 06:47:32 +0000 2012	CTZ	WOMEN LIKE TO CALL ME A PALEONTOLOGIST CAUSE I'M SUCH A PLEASURESAUROUS
en	232005258363146241	Sun Aug 05 06:48:58 +0000 2012	jayzant	Its a beautiful Sunday morning,the Sun is out. And i hv malaria!!!! Thank you... #Kampala oh and Good Morning to all....
es	227868353405001729	Tue Jul 24 20:50:23 +0000 2012	PalaoZzz	Debería crear un medidor de la fuerza que tienen las palabras, de esa manera se reduciría la cantidad de gilipolleces dichas por persona.
en	227868399764664320	Tue Jul 24 20:50:34 +0000 2012	MicheleLangeLAL	@luckypenny @mrpapaleo @patrickyearout @makemeroar @jbjtrainer Thanks Joni!
en	227868437521764354	Tue Jul 24 20:50:43 +0000 2012	pdrell_	RT @AquariusTerms: An #Aquarius will likely to have a pale or thin skin &amp; a scar on their face or head.
en	227868495931658240	Tue Jul 24 20:50:57 +0000 2012	lii_004	RT @BestofAquarius: An #Aquarius will likely to have a pale or thin skin and a scar on their face or head.
en	227868596729171969	Tue Jul 24 20:51:21 +0000 2012	TeamEndunamoo	@robbwolf  i wanna try paleo not for the copious health benefits, but for the unlimited #bacom
en	227868831794749440	Tue Jul 24 20:52:17 +0000 2012	Paul_Mulgrew	Slowly getting back with Lady racing with PALE ORCHID getting home, but AUTOCRACY letting down the double. Relationship isn't quite back on.
en	227869209026252800	Tue Jul 24 20:53:47 +0000 2012	xxbiiancaaaxx	RT @Juliana_Magsss: IM SO PALE OMG.
en	227869758484271104	Tue Jul 24 20:55:58 +0000 2012	Frauenfelder	RT @mobilisinmobili: Just listened to the excellent #paleo edition of #gweek - great job @Frauenfelder &amp; @robbwolf !
es	227869976520949762	Tue Jul 24 20:56:50 +0000 2012	Gustavopalao	Quiero ir a una marcha.
