en	420651307368599552	Tue Jan 07 20:21:01 +0000 2014	ElliotNest	If you are looking for a experience real DJ look no further hire @DJSupaLeo email us at blacksteelfamily@gmail.com or call 347-678-3053
en	420651336875913216	Tue Jan 07 20:21:08 +0000 2014	paleoshaped	@Charlie_M_S @15Macey I have tinned fish several times a week, more sardines and mackerel though for the bones and omega oils #paleohour
en	420651513187299328	Tue Jan 07 20:21:50 +0000 2014	livpaleo	@andrewxfit same feeling today 👌
en	420651731178225664	Tue Jan 07 20:22:42 +0000 2014	MyPaleoBox	@15Macey that looks good :) #paleohour
es	420652205360705536	Tue Jan 07 20:24:35 +0000 2014	carogiann	Tu mérito es ser más grasa que Ayelén Paleo, congratz!
fr	420652284654391296	Tue Jan 07 20:24:54 +0000 2014	TheRealLexRD	http://t.co/esncSThEVe #lies #paleo4life
en	420652800952242176	Tue Jan 07 20:26:57 +0000 2014	silveringsurfer	@veronica_henry that sounds like a great paleo lunch, I'll have to try it.
en	420653136265498624	Tue Jan 07 20:28:17 +0000 2014	migletmushu	Am I the only one who gets palio and paleo confused? Yes?  I mean, I keep thinking this diet is for horses.
en	420653610201272320	Tue Jan 07 20:30:10 +0000 2014	KatieJaneCullen	@SamChisman YUM!!! Was going to make paleo bread today but cleaning took all bloody day! Fridge full of fruit/veg/meat tho!!
en	420653706862804992	Tue Jan 07 20:30:33 +0000 2014	NursePaleo	@Bass_Bunny get it girl! There will always be something to use as excuse, have to make the decision to start NOW!
es	420655053071220736	Tue Jan 07 20:35:54 +0000 2014	sharahpaleosh	Me caguen dios que asco. Mañana instituto.
en	420655283946668032	Tue Jan 07 20:36:49 +0000 2014	MissPrimalPiggy	@PaleoIrish @paleohour breakfast is my hardest meal to plan so trying out some new recipes #paleohour
en	420655409670541313	Tue Jan 07 20:37:19 +0000 2014	smagysmiff	@MamaHen_12 I talked to someone today that also on paleo and she does her own meals so whatever is your preference. I'm to lazy to research
en	420655778497036288	Tue Jan 07 20:38:47 +0000 2014	VesuviaAdelia	RT @migletmushu: Am I the only one who gets palio and paleo confused? Yes?  I mean, I keep thinking this diet is for horses.
en	420655786927210496	Tue Jan 07 20:38:49 +0000 2014	primalchicken	@AncestralHunter @PrimalJoyFoods @primalparkgirl steak suits me just fine! #paleohour You been paleo for a long time?
es	420656017740136448	Tue Jan 07 20:39:44 +0000 2014	VaryIngweion	@paleofreak tenía más longitud que el propio pez. En serio. Fascinante.
en	420656080704659456	Tue Jan 07 20:39:59 +0000 2014	CookWorldFood	@everydaypaleo @MassMaiden Yes I agree... they should be treated as treats - which is hard because they are so good haha
en	420656302935638017	Tue Jan 07 20:40:52 +0000 2014	PaleoIrish	@primalparkgirl I've been running every other day for last few weeks though, pleased with that &amp; found creamed coconut today!!! #paleohour
es	420656403825823744	Tue Jan 07 20:41:16 +0000 2014	albalolo1999	RT @HsmSanchez: @danipalao13 ssshh no digas mentiras!!! Si eres precioso se GRITA
en	420656844223164416	Tue Jan 07 20:43:01 +0000 2014	PrimalJoyFoods	@MissPrimalPiggy @paleohour fab, thanks, will be trying that one out #paleohour
en	420656948909203456	Tue Jan 07 20:43:26 +0000 2014	KPCK	@HazmatPaleo so many places do, so tea tastes bitter. I like the consistency of getting good tea at SBUX
es	420656982526533632	Tue Jan 07 20:43:34 +0000 2014	ValeePapaleo	RT @DeTotoMrqz: mi tw 20.300 para el cumpa @ValeePapaleo
en	420657124868255744	Tue Jan 07 20:44:08 +0000 2014	primalchicken	@primalparkgirl @MovNatRunr Hi there #multitasking brilliant. Normally we hv one on TL and one eye on stove lol on #paleohour
en	420657397598674944	Tue Jan 07 20:45:13 +0000 2014	PaleoLouis	@carewaas I'll see u first thing in the morning then
en	420657695314567168	Tue Jan 07 20:46:24 +0000 2014	dinapaleo	@justinbieber amazingly beautiful. You're awesome
nl	420658056373227520	Tue Jan 07 20:47:50 +0000 2014	sofiia_3	RT @Miguel_13Angel: @sofiia_3 @danipalao13 @luciamacia17 @Meeeery_12 Jackson Five
en	420658488184811520	Tue Jan 07 20:49:33 +0000 2014	primalchicken	@Charlie_M_S nice that's partly why I never seem to blog anymore! lol #paleohour
es	420658827768233984	Tue Jan 07 20:50:54 +0000 2014	Manreys04	@Kapalao jajajaaja callese usted lucifer leviatan shhhh shhhh
es	420658932726517760	Tue Jan 07 20:51:19 +0000 2014	Marcospaleos	tiempo , la mitad lo duermo y la otra mitad lo pierdo
nl	420659046275092480	Tue Jan 07 20:51:46 +0000 2014	danipalao13	RT @Miguel_13Angel: @sofiia_3 @danipalao13 @luciamacia17 @Meeeery_12 Jackson Five
en	420659566049640448	Tue Jan 07 20:53:50 +0000 2014	primalchicken	@15Macey mahahahaha totally! #paleohour
en	420659566049640448	Tue Jan 07 20:53:50 +0000 2014	primalchicken	@15Macey mahahahaha totally! #paleohour
en	420659691887554560	Tue Jan 07 20:54:20 +0000 2014	paleoshaped	@MissPrimalPiggy @primalparkgirl I usually multitask - I can scramble eggs whilst applying make up and drinking a coffee #paleohour
en	420659872149942272	Tue Jan 07 20:55:03 +0000 2014	Charlie_M_S	@paleoshaped @PaleoIrish @PrimalJoyFoods This is awesome! Was just thinking 'how do I take this all in'. Thanks for the tip!
it	420659985580695552	Tue Jan 07 20:55:30 +0000 2014	PrimalJoyFoods	@paleoshaped @MissPrimalPiggy @primalparkgirl we do same w. aubergine rolls- aub,pesto,bacon (obvs) &amp; cheese rolled,baked,scoffed #paleohour
en	420660006627721216	Tue Jan 07 20:55:35 +0000 2014	primalchicken	@15Macey apparently all reviewed by  'experts' *in crap eating. It's all about the money. sigh. #paleohour
en	420660052790218752	Tue Jan 07 20:55:46 +0000 2014	CrossFitAndrew	@paleolyssa That is so true.
en	420660090631225344	Tue Jan 07 20:55:55 +0000 2014	JonPaleo	Any @Nielsen power users out there? Looking for a introduction training course. #Data #CPG #FMCG #CPGmarketing #CatMgr
en	420660174466985984	Tue Jan 07 20:56:15 +0000 2014	TalesfrmtheCRIP	I'm going to be a paleontologist, my parents will be so excited
es	420660304364593152	Tue Jan 07 20:56:46 +0000 2014	LaPita14	Todos tenemos o tuvimos una Ayelén Paleo en nuestras vidas.
en	420660371309875200	Tue Jan 07 20:57:02 +0000 2014	samtexeira	@jessregpala ouch mama why so angry hehe
en	420660690378977280	Tue Jan 07 20:58:18 +0000 2014	carolynlgray	RT @CookingCaveman: Strawberry Mango Muffins http://t.co/kHT2mtzhfV #paleo #glutenfree #food
en	420660858189250560	Tue Jan 07 20:58:58 +0000 2014	wes_sternberg	@johndurant isn't that paleo now according to @rnikoley?
en	420660878946873344	Tue Jan 07 20:59:03 +0000 2014	mslevy76	Today marks one year of doing whole30 and eating paleo. Thank you @whole9life @nomnompaleo @melicious11 #lifechanging
en	420662003041325057	Tue Jan 07 21:03:31 +0000 2014	PaleoApproved	Politicians are the most honest people in world— and that's why I trust them to increase federal power, spy on me, and dictate my life.
en	420662095387320322	Tue Jan 07 21:03:53 +0000 2014	paleoshaped	@15Macey it's the best way to convince people, isn't it? #paleohour
en	420663273940582400	Tue Jan 07 21:08:34 +0000 2014	AncestralHunter	@primalchicken Was given the @FitnessExplorer book for Xmas, &amp; thought it would be a good time to start the 12weeks of workouts #paleohour
