en	83287662244532224	Tue Jun 21 21:38:20 +0000 2011	mrpapaleo	@PeiWei I love your food and brand and really would love to see you all involved in @dine_out for #nokidhungry.
en	83287888376242176	Tue Jun 21 21:39:14 +0000 2011	Astarta_devil	@Atenais_Pala OH MY GOD!!! THIS IS JUST HEAVENLY GORGEOUS!!!!! *_______* you're I have no words &lt;3333 gifted & genius person!
en	83289973058584576	Tue Jun 21 21:47:31 +0000 2011	lolzwtfhuh	Papa leo's pizza & chix wings from say cheez, yes plz ! #fattyfamblytime
en	83290296191950848	Tue Jun 21 21:48:48 +0000 2011	TwannaHolliway9	God must especially love Fundamentalist preachers, Paleoconservative Republicans and the mentally ill, since He is all they ever talk about
en	83290900020723712	Tue Jun 21 21:51:12 +0000 2011	MissKJH	Looking forward to the #paleo seminar tomorrow
es	83290963132420096	Tue Jun 21 21:51:27 +0000 2011	meneldis	@Anonima @Roblefrondoso @paleofreak Te digo como lo entiendo yo, no como una fracción de todo el conjunto entra en modo masaenfurecida.
es	83293077040672768	Tue Jun 21 21:59:51 +0000 2011	meneldis	@vrruiz @paleofreak Por si las dudas. Opino lo mismo de Afganistán. No lo tengo claro en el caso de Libia.
en	83294415057207296	Tue Jun 21 22:05:10 +0000 2011	AirbatMcfly	@Paleonut_ @kelisem @rmadsen84 Good work! we need to spread the crotoan-like virus called #Supernatural!
en	83294666765770752	Tue Jun 21 22:06:10 +0000 2011	mrpapaleo	@DaveandBusters You all make so many kids smile. Help make even more happy by joining @dine_out for #nokidhungry.
en	83298021844066304	Tue Jun 21 22:19:30 +0000 2011	mrpapaleo	@FohBohGal You Rock Missy!
es	83298735018360832	Tue Jun 21 22:22:20 +0000 2011	paleofreak	@Anonima @Roblefrondoso @meneldis El sector facha-caspólico podría montar otro 15M. Y exigir que "los políticos" oigan "al pueblo"
en	83300740013109248	Tue Jun 21 22:30:18 +0000 2011	seancoonce	@robbwolf Just had a great conversation with Amy Kubal re: epilepsy and paleo!  Thanks for setting that up
es	83301205631180800	Tue Jun 21 22:32:09 +0000 2011	CrazY666D	@FoeXVII @pulsaelbotonA A mi me flipa la OST...
es	83302048724025347	Tue Jun 21 22:35:30 +0000 2011	meneldis	@paleofreak ¿Recuerdas cuánto tardaron en hacerlo? ¿Y después de qué lo hicieron?
es	83302954530119681	Tue Jun 21 22:39:06 +0000 2011	Gabu_R	Ta bn @dannymiusic  iaa sabee k mi madre t kiere como un hijoo t perdona pa la otra sera ;)
es	83303315223482368	Tue Jun 21 22:40:32 +0000 2011	paleofreak	@Anonima @vrruiz Yo hago objección de consciencia, porque estoy casi inconsciente de sueño. Pero otro día, sí.
es	83303818460278784	Tue Jun 21 22:42:32 +0000 2011	ciberstar	pah ... seminario de paleonto !
es	83304577629306881	Tue Jun 21 22:45:33 +0000 2011	sakurabii	@Kareneydb buen ahi pa la otra!!!!
en	83304703580049409	Tue Jun 21 22:46:03 +0000 2011	ThePaleoProject	Night two of working out.. There she issss
es	83309820387659776	Tue Jun 21 23:06:23 +0000 2011	FacuLopez	@SoyOpoOpa leo todo querido... no soy como ustedes... Equis las paga el Estado Nacional, o sea todos nosotros, lo mismo con M%F, sigo???
es	83310957065015297	Tue Jun 21 23:10:54 +0000 2011	paleontologyst	@byebyeclarice Ravenstirada tenías que ser..
es	83313167719088128	Tue Jun 21 23:19:41 +0000 2011	meneldis	@paulagvg Se lo voy a decir al @paleofreak
en	83314350420537344	Tue Jun 21 23:24:23 +0000 2011	HeatherEGraham	Thanks for the RTS! @JessieSherrer @Dine_out @mrpapaleo @speektothegeek @kacyoden @ty_sullivan @culturedude  @kamiwood #NoKidHungry!
es	83314874775633920	Tue Jun 21 23:26:28 +0000 2011	EpaLeori	@luisanachance Ella quien la va a seguir. su mama. xd ella piensa que nos chupamnos el dedito
en	83315973502926848	Tue Jun 21 23:30:50 +0000 2011	paleontologyst	@byebyeclarice OAKY ='(
en	83316393180794881	Tue Jun 21 23:32:30 +0000 2011	Lifeiskitsch	@brownheart @Sheepmama to be honest, I'd be faileoing a whole lot more often if I didn't have my #Paleo tweeps around, keeping me honest.
it	83316502035570689	Tue Jun 21 23:32:56 +0000 2011	EpaLeori	RT @luisanachance: @EpaLeori comento, comento, comento
es	83316967615905792	Tue Jun 21 23:34:47 +0000 2011	paulagvg	@meneldis @paleofreak el xa marchou con el antes ca min jijiji
en	83317668307931136	Tue Jun 21 23:37:34 +0000 2011	domenicopapaleo	@yurialmeida_ Msn! to on tmb
