es	548192102077976576	Thu Dec 25 19:02:36 +0000 2014	paleodiforno	Llamar a las cosas por su nombre no puede ser tan difícil. Amo digo yo...
nl	548192630639951872	Thu Dec 25 19:04:42 +0000 2014	nieknooijen	Papa léone zit gruwelijk in de weg. Ik kan het niet volgen #top2000
es	548193959949115392	Thu Dec 25 19:09:59 +0000 2014	ElianaAlonso_24	@ElRestrepo_ exacto, por ello entonces nuestros antepasados llevaba una dieta paleo pero como se ve, ya ha cambiado..
fr	548194714965790720	Thu Dec 25 19:12:59 +0000 2014	papaleo11_	@carlospineyrua8 Arlette MVP
es	548195352764248064	Thu Dec 25 19:15:31 +0000 2014	NoSoyBethOB	Estoy chateando con una estadounidense y una rusa en FB at the same time #ManuehPaLaONU
es	548195554149564417	Thu Dec 25 19:16:19 +0000 2014	Robertokochh	@paulabaenam intenta la dieta paleo. (Y)
en	548195726095040512	Thu Dec 25 19:17:00 +0000 2014	IvorGoodbody	@HealthyFellow @JuhanaHarju @NKzwitschert  @nnmdcunha @PaleoRage Thanks for your RTs/faves, &amp; I wish the happiest of Xmases to you and yours
en	548196401314676737	Thu Dec 25 19:19:41 +0000 2014	BravoForPaleo	@SamFeltham aw!
en	548196602477686784	Thu Dec 25 19:20:29 +0000 2014	BravoForPaleo	@paleOMG ooh mimosas! Merry Christmas Juli!
en	548196640239415297	Thu Dec 25 19:20:38 +0000 2014	baconitpaleo	@arollins1 I'm about double that plus a bagel 😜
en	548197944688934912	Thu Dec 25 19:25:49 +0000 2014	dafreckldfoodie	@BravoForPaleo thanks! I'm so. Excited.
en	548199043441369090	Thu Dec 25 19:30:11 +0000 2014	MarkWitton	@paleochick Great to hear! Happy Christmas to you both!
en	548199144301789184	Thu Dec 25 19:30:35 +0000 2014	OhJuiceCo	We would like to wish everyone a very MERRY CHRISTMAS!! Have a beautiful day with your friends and family! \n\n#GLOWwithOH #RAWVegan #Paleo...
en	548199731529519104	Thu Dec 25 19:32:55 +0000 2014	ThePaleoChef	@ChefTomKerridge look what Santa got me #tomkerridge
en	548201262416941057	Thu Dec 25 19:39:00 +0000 2014	josefoshea	RT @pbump: The NSA sets a new gold standard in news dump. http://t.co/1K3M6HMmGd via @paleofuture
en	548201325251801088	Thu Dec 25 19:39:15 +0000 2014	shannonstone7	New post (Paleo for Mental Health) has been published on Paleohacks Paleo Cookbook Review
en	548201534962806785	Thu Dec 25 19:40:05 +0000 2014	raypride	RT @pbump: The NSA sets a new gold standard in news dump. http://t.co/1K3M6HMmGd via @paleofuture
en	548201589383909378	Thu Dec 25 19:40:18 +0000 2014	PaleoPunk	@teaStars ??? What's going on? Are you alright?
en	548202147234328576	Thu Dec 25 19:42:31 +0000 2014	signandsight	RT @pbump: The NSA sets a new gold standard in news dump. http://t.co/1K3M6HMmGd via @paleofuture
en	548202680095502336	Thu Dec 25 19:44:38 +0000 2014	SunnysDiner	2015 wish list. Tough mudder. Survival knife only weekend. Build waterfall in backyard. Paleo.
en	548203200302833665	Thu Dec 25 19:46:42 +0000 2014	PaleoSteno	Also, MERRY CHRISTMAS!
