en	351230245472444417	Sun Jun 30 06:46:30 +0000 2013	stratfordwalien	RT @colesprouse: Goodbye #Bulgaria, you have a wonderfully rich past. Off to my next #excavation in #Germany. Four weeks on the #Paleolithi…
en	351230736092774401	Sun Jun 30 06:48:27 +0000 2013	natashathr	RT @elmeliaaa_: @natashathr HAHAHAH PALAOTAK KAU ARYY LAH
en	351232384508764160	Sun Jun 30 06:55:00 +0000 2013	Pauel_Tomas	RT @colesprouse: Goodbye #Bulgaria, you have a wonderfully rich past. Off to my next #excavation in #Germany. Four weeks on the #Paleolithi…
en	351232493728436224	Sun Jun 30 06:55:26 +0000 2013	Galletadepopo	RT @colesprouse: Goodbye #Bulgaria, you have a wonderfully rich past. Off to my next #excavation in #Germany. Four weeks on the #Paleolithi…
en	270542280237150208	Mon Nov 19 15:01:20 +0000 2012	GirlMeatsPaleo	Thanks to a belated wedding gift of blessed $$$ (thankyouuuu) we are going ahead w Thanksgiving. Now, where to buy affordable nuts? #paleo
en	270542364039340032	Mon Nov 19 15:01:40 +0000 2012	annawiener	Pub.Marketplace: "PALEO DOG, a veterinarian's how-to book for dog owners that explains why the wildly popular caveman diet is good for dogs"
es	270544104713248769	Mon Nov 19 15:08:35 +0000 2012	Ulises_E_03	3 de las chicas mas hermosas argentinas en la tv, hermosas @Yaya_Pi @Poly_Avila @PaleoAye
en	270544180353314817	Mon Nov 19 15:08:53 +0000 2012	PrimalToad	Stifled Creativity? Check Out These Resources. http://t.co/VsQG2WJr @PaleoLifeMag
es	270545178346024960	Mon Nov 19 15:12:51 +0000 2012	albanopiacenza	#Ahora en @informadisimos1 Alejandra Pradon le contesta a @PaleoAye
en	270545207756460032	Mon Nov 19 15:12:58 +0000 2012	F4gt_	RT @AlyssaDearrr: I wish I was pale o k, whoever doesn't want their paleness give it to me.
en	270545333598179330	Mon Nov 19 15:13:28 +0000 2012	LaurenYYC	Dining out #paleo #whole30 I'd like to think that Im not this particular #lies I have never called a restaurant before going however.....
es	270546679990726657	Mon Nov 19 15:18:49 +0000 2012	supcheloi	shit anong oras na pala O.O
it	270547837610246145	Mon Nov 19 15:23:25 +0000 2012	PalaoAlex	@lostcontrol__ quindi lo prendo x un cono gelato...Dai perdonami! xD
es	270548794133860352	Mon Nov 19 15:27:13 +0000 2012	MoniMoroz	@CaroPapaleo sos un tesoro tomarte tu tiempo para contestar a todos. Maravillosa mujer !!!!!
en	270549871830904833	Mon Nov 19 15:31:30 +0000 2012	nswenor	@Wanhala Tame Impala on my morning pedal in.
en	270550027070484480	Mon Nov 19 15:32:07 +0000 2012	JessicaRockwell	Finished 9 wks of our crossfit/paleo challenge-zero cheat meals, crazy workouts &amp; lots of inches lost=a happy me! #hardworkpaysoff #proud
en	270551432183300096	Mon Nov 19 15:37:42 +0000 2012	kuazmimusic	Knp rasa mcm xde mood nak study paleontology ni.Urghh Frankly, I don't really like this subject *sigh*
en	270551923076235264	Mon Nov 19 15:39:39 +0000 2012	damsheckler	Chicks kepala otak kau!
es	270552098985365504	Mon Nov 19 15:40:21 +0000 2012	edicavi	Hoy acabo o acabo, mí energía saldrá de mí mantequilla de maní, hoy la paleo para la mierda, y mañana reset.
en	270552560698531840	Mon Nov 19 15:42:11 +0000 2012	hmns	RT @reedelizabethx: The new paleontology exhibit at @HMNS is AMAZING!
de	270553302993879041	Mon Nov 19 15:45:08 +0000 2012	Charmeniaaa	Kepala oh kepala
en	270553399521579008	Mon Nov 19 15:45:31 +0000 2012	MyPaleoDiet	flank steak with citrus marinade http://t.co/51GjDIqc #mypaleodiet #brianmusial #naperville #chicago
