en	432669947366354944	Mon Feb 10 00:18:48 +0000 2014	Whole9SoPacific	We were keen on helping to set up a Paleo Meet Up group in CHC. But when we get comments like the following, we're not so sure we want to...
en	432670584691232768	Mon Feb 10 00:21:20 +0000 2014	UrbanPaleoChef	Check out the FastPaleo Top 100 of 2013 - eBook Launch with Yours Truly; it's a must-have recipe book! http://t.co/BCrMq8W3Hk #bacon #paleo
en	432671201488408576	Mon Feb 10 00:23:47 +0000 2014	PaleoGeologist	@Saad_Mansoor1 @askegg @Brusidiom Since when has Islam told a female child that she is full of wonder, smart &amp; has potential for greatness?
en	432672824562417665	Mon Feb 10 00:30:14 +0000 2014	gdiaz0236	RT @Zunigaaa95: Giving this Paleo Diet a try..
es	432673390671831040	Mon Feb 10 00:32:29 +0000 2014	alejandra_dlc	@GreciaPrz @elisapedreroc @Paolavec jajajajajajaja ahi pa la otra, nos ahorramos las heridas
en	432673587741204480	Mon Feb 10 00:33:16 +0000 2014	CookEatPaleo	RT @veglovelife: Good Peeps #FF @ShivaayDelights @espressomivida1 @CookEatPaleo @earthandcity @BerryPlusClean @AlexisKornblum @SwamiDoseDai…
en	432674586136956928	Mon Feb 10 00:37:14 +0000 2014	MyLifeWritten	Blessed are those that can do it. “@BlackScholarONL: That Paleo diet is a beast. #Paleo #Realfoods”
en	432675718581854208	Mon Feb 10 00:41:44 +0000 2014	annieLeBananie	What Is Starvation #Ketosis? http://t.co/JJf9pfBiwc #LowCarb #Paleo #LCHF #Health #Science #Medicine
es	432679644358512640	Mon Feb 10 00:57:20 +0000 2014	Magui_Paleo	Quiero terminar el tercer libro de Vampire Academy pero sé que me va a romper el corazón. Malditos spoilers.
en	432679799698374656	Mon Feb 10 00:57:57 +0000 2014	eShoppiing	http://t.co/hb3wrxyar6  Paleo Recipe Book!!! Best Selling Cooking Book!!! #cooking #book #healty #women #man #diet #fat #fatgirlproblems #RT
en	432679929676062721	Mon Feb 10 00:58:28 +0000 2014	akdg_	@kevinlcompaleo who said I was trying to be funny
en	432680529326923776	Mon Feb 10 01:00:51 +0000 2014	laurenislost	@PaleoFX @EclecticKitchen @PaleoSecret the article keeps redirecting to the main page when you click it even when you click "read more" FYI
en	432681435385069568	Mon Feb 10 01:04:27 +0000 2014	Alkanz	RT @CookEatPaleo: Gluten-Free Chocolate Chip Brownie Scones http://t.co/JtmrJ0CKbb #glutenfree #paleo
de	432683897328246784	Mon Feb 10 01:14:14 +0000 2014	AskBryan	@TheRealCorben noted, for real @KeithNorris @EclecticKitchen @AmykRd @Netsquash @BulletProofJenn @BadAssPaleo @Lifeiskitsch @ColeyOuellette
fr	432684195362930688	Mon Feb 10 01:15:25 +0000 2014	Paleo_Guide	Breakfast Apple Hash http://t.co/aPnfhlqk2p #paleo
es	432686019775713280	Mon Feb 10 01:22:40 +0000 2014	PaleoPatricio	No se puede retroceder el tiempo
es	432687345125437441	Mon Feb 10 01:27:56 +0000 2014	FedePapaleo	@rsvolpi me podes decir a que jugadores llama asi? Sacando al pulpo
es	432690222640267264	Mon Feb 10 01:39:22 +0000 2014	ALPAMA1	@JaimePinolPalao es que no hay dibujantes que no tengan cierta deficiencia mental.
