es	408391717730021376	Thu Dec 05 00:25:47 +0000 2013	LeaCarrizo	@PapaleoCarolina jaja no puedo arrancar !! doy mas vueltas
en	408392929959374848	Thu Dec 05 00:30:36 +0000 2013	jillyrulz	@Paleonut_  I HATE that they killed Kevin. *cue snotty ugly crying*
es	408393181659529216	Thu Dec 05 00:31:36 +0000 2013	PriscillaNPG	Sabes lo que sos vos? Un "paleozoico"
es	408393521411137537	Thu Dec 05 00:32:57 +0000 2013	elkozinski	RT @citizencalero: Mi dramita de hoy es que la máquina de los oblicuos está en el centro de la zona paleolítica inferior del gimnasio y me …
it	408393928023756800	Thu Dec 05 00:34:34 +0000 2013	cccontroversial	I'm so pale omfg
en	408395387712466944	Thu Dec 05 00:40:22 +0000 2013	ryanbdixon	RT @LAReviewofBooks: "Body/Mind/Change is billed as the first interactive story experience to generate a physical object” #DavidCronenberg …
es	408395605665271809	Thu Dec 05 00:41:14 +0000 2013	mirtarisso	Te digo el dia que el Paisito deje d mirar pa la otra orilla , seguro le va a ir mucho mejor !!
es	408395807298424832	Thu Dec 05 00:42:02 +0000 2013	4lexander97	RT @Favio_UC: 21:40 pa la otra po wn
es	408396331431231488	Thu Dec 05 00:44:07 +0000 2013	caami_2013	RT @santimedinaunl: #tw2000 para @ValentinPapaleo @cami_2013_
en	408396562264371201	Thu Dec 05 00:45:02 +0000 2013	bloomwinkwink	Krik krik...blank pages...blank kepala otak...
en	408396922714865664	Thu Dec 05 00:46:28 +0000 2013	MicheHanson	RT @CookingCaveman: Bacon Butternut Squash Soup http://t.co/mfixdiSNTt #paleo #glutenfree #food
en	408399166822711296	Thu Dec 05 00:55:23 +0000 2013	Brandon_jacob12	@Sassy_Jasse its a pale orange. So not noticeable but different.
es	408399171054342144	Thu Dec 05 00:55:24 +0000 2013	FameImpala	@MadeStradlin ¿Alguna vez escuchaste a Tame Impala o a Temples? En este último tiempo la psicodelia está resurgiendo muchísimo.
en	408399355402805248	Thu Dec 05 00:56:08 +0000 2013	daimanuel	"The #1 Problem With The World’s Fastest-Growing Diet" http://t.co/mPUo9GThJZ #Paleo Diet
es	408400102290518018	Thu Dec 05 00:59:06 +0000 2013	mazza_agus	@Zou_Papaleo Ese "NO" metetelo bien por el culo ok?
en	408400957760745472	Thu Dec 05 01:02:30 +0000 2013	BadAssPaleo	@hossfirooznia Indeed. I never said they weren't.
es	408401805174116353	Thu Dec 05 01:05:52 +0000 2013	Zou_Papaleo	RT @mazza_agus: @Zou_Papaleo Menos mal que te va bien teniendo a tu abuela como profesora y vos estando en el básico TE MATAN SI TE LA LLEV…
en	408402065082167296	Thu Dec 05 01:06:54 +0000 2013	BadAssPaleo	@JonPaleo I know that. I just thought it was funny.
en	408402996158939137	Thu Dec 05 01:10:36 +0000 2013	Paleo_Girl	Somebody just bought the last unit in my bldg, so I'm losing the empty parking spot next to mine. #afraidofthepillar #Iparklikeagirl
es	408403847812366336	Thu Dec 05 01:13:59 +0000 2013	PaleoEduardo	Veo el noticiero y me da una indignación tremenda. Gente que se mata laburando para que en un minuto lo dejen sin nada. #DuroDeDomar
en	408404317532483584	Thu Dec 05 01:15:51 +0000 2013	superskree	Crockpot Cabbage With Apples http://t.co/J089oWe6L3 via @paleohacks
en	408405374501277696	Thu Dec 05 01:20:03 +0000 2013	joycepalao	Just listen to the music of the ... Hahaha
