it	368045692386025473	Thu Aug 15 16:25:05 +0000 2013	StefanoBiasci	RT @m4gny: Questa cosa che non ho ancora incontrato Rocco Papaleo nella suo paese mi manda ai matti.
en	368046061576654849	Thu Aug 15 16:26:33 +0000 2013	ROYTMR	@PaLeon28 Y K HA PASADO CON AMPARO Y CORINA
en	368046866870448129	Thu Aug 15 16:29:45 +0000 2013	jgpaleo21	Trying to convince my mom she needs to go to the doctor is super hard
es	368048339235110912	Thu Aug 15 16:35:36 +0000 2013	adrianapapaleo	@sergionicolas7 en 2 años lo revertimos chabon el tiempo es nuestro!!#yo
en	368048464749662208	Thu Aug 15 16:36:06 +0000 2013	emilypapaleo	@day_jess me too!
de	368048599340294145	Thu Aug 15 16:36:38 +0000 2013	aniessjelesszz	sakit kepala oden !
es	368049039608381440	Thu Aug 15 16:38:23 +0000 2013	JuliCorradini	@Mercepaleo si es católico (que creen en dios y todo eso) no tendrían que tener clases, hoy es el día de la virgen
en	368049563959312384	Thu Aug 15 16:40:28 +0000 2013	duyguoner	“@MichaelKors: For the girl who surfs all day and then throws on an cocktail dress http://t.co/F2CZVHobRn #MKSporty”@gulin_gezer @PaleoCafe
es	368049668733026304	Thu Aug 15 16:40:53 +0000 2013	Mercepaleo	@JuliCorradini ah no ni idea. Es religioso, católico y religioso es lo mismo?
es	368049924685852672	Thu Aug 15 16:41:54 +0000 2013	ROYTMR	@PaLeon28 @LasBandidasVzla @MarcelaArtea @Raquel_11895 @marjoriemagri @McGaffney Y RODRIGO YA LO SABE
en	368051446916186113	Thu Aug 15 16:47:57 +0000 2013	Paleonut_	@SNkevinandjill Break a leg Kevin!
it	368052441104666624	Thu Aug 15 16:51:54 +0000 2013	kevin_yizzerd	pilla pa la orilla
en	368053229751263232	Thu Aug 15 16:55:02 +0000 2013	reinapaleo	The bank is annoying.
en	368053548531347456	Thu Aug 15 16:56:18 +0000 2013	imBINGnotGOOGLE	Go for it. RT @PikaChulita: I'm actually considering going back for some sort of paleontology degree at some point in my life."
es	368053682572906496	Thu Aug 15 16:56:50 +0000 2013	JuulietaRocha	@leodibes mañana centenario te copa la oficina!!!
en	368053833722646528	Thu Aug 15 16:57:26 +0000 2013	Seashelbee	If Fruity pebbles aren't paleo...then why is Fred Flinstone on the box?! #paleoproblems
en	209176785676541952	Sun Jun 03 06:56:46 +0000 2012	PureFireMedia	Foods allowed and off limits on Paleo diet http://t.co/Nq5eDzAo #PaleoDiet #Paleo
es	209178039983157248	Sun Jun 03 07:01:45 +0000 2012	florbismar	@DayhanaPapaleo Cuando este con otro(? ♪
es	209178836632485888	Sun Jun 03 07:04:55 +0000 2012	PatriciioFigue	@scmatus haaaa ya ahora si ;) yo esto en lagunillas 1! An frente de la posta! Sipo pa la otra ;) esta letal el fest
en	209179864580898817	Sun Jun 03 07:09:00 +0000 2012	DietAWellness	http://t.co/HYCHwCN5 The Paleo Diet Moves From The Gym To The Doctor&amp;#039;s Office
es	209181949087064064	Sun Jun 03 07:17:17 +0000 2012	adrianapapaleo	RT @PachiRomeroM: Noche reapertura de #MistikDisco Saladas con unos invitados muy especiales @adrianapapaleo y @jorgemchd vips totales! ☺
en	209182464793509889	Sun Jun 03 07:19:20 +0000 2012	_itsHugoBruuh	@OhDearItsGabby Si baile but it would of been better with you :) haha I'm sorry pa la otra ight? I'll go pick you up I can fly member
