es	606824130676203520	Fri Jun 05 14:05:21 +0000 2015	japa6691	@paleofreak exacto. Como en aquel atropello masivo de tren, nadie quería aceptar que no debían cruzar por las vías, todos buscaban excusas
en	606841075697860608	Fri Jun 05 15:12:41 +0000 2015	Stewart_Brookes	RT @hchesner: .@SephardiPal can revolutionize the study of Heb. paleography.  And allow people w/o access to the 5 or so p/p who can teach …
en	606842233321603073	Fri Jun 05 15:17:17 +0000 2015	FoodAndDrink14	RT @CookEatPaleo: Paleo Peach Coconut Smoothie http://t.co/0M9tlUUuX4 #glutenfree #paleo
en	606857697691115521	Fri Jun 05 16:18:44 +0000 2015	diannepalao	DIGIFEST TOMORROW @DigiTour
es	606862386927181824	Fri Jun 05 16:37:22 +0000 2015	LucitoGonzalo	To el mundo pa la orilla que llego el tiburoon
en	606864475686367234	Fri Jun 05 16:45:40 +0000 2015	POZitivelyNEG	RT @jackmackenroth: You know who did the Paleo diet? Cavemen. The average life span was 30 years. So.........no thanks. #carbs
es	606879717803835394	Fri Jun 05 17:46:14 +0000 2015	NicoPalaOk	#CancionesViejas WAKE ME UP🙆
en	606888353871622145	Fri Jun 05 18:20:33 +0000 2015	HollyDunsworth	@Paleophile @google @NCSE @scifri But when I google The Bible I can't find the dinosaurs. So weird.
es	606912223643058176	Fri Jun 05 19:55:24 +0000 2015	ComEspGeoparks	RT @A_Valenzuela: @Paleoymas @aquilatierratve @ambientumcom @CDAMAZ @cgeologos @museonat @IGeociencias @TDinosaurios @ComEspGeoparks @iAgua…
en	606923636348313600	Fri Jun 05 20:40:45 +0000 2015	mrowenprice	@saulpaleo80 meow 🌝
it	606928958920212480	Fri Jun 05 21:01:54 +0000 2015	LauraTarroni	RT @casastileweb: Ora la parola a @aldopalaoro di @itchefsgvci che parlerà di "#italianfood, un esempio di #eccellenzaitalia"
en	606929315465457664	Fri Jun 05 21:03:19 +0000 2015	RSSDealFeeds	Canning: The Ultimate Step-by-Step Guide to Mastering Canning and Preserving for Beginners in 30... - http://t.co/yFe22Uv12G #Paleo #Books
en	606937175595184128	Fri Jun 05 21:34:33 +0000 2015	KyleKriegerHair	Day 2: my Paleo Crossfit challenge! En route to film a video at a Crossfit gym! Ahhh so excited! And in other news, I can't stop eating
en	606939281118986240	Fri Jun 05 21:42:55 +0000 2015	OPH_UPTOWN	@AlliBernardi Beautiful lunch.  What is your motivation for going paleo?
en	606940409382752257	Fri Jun 05 21:47:24 +0000 2015	GabrielGumbs	@paleomagazine @nellstephenson Beans. I need a non-"religious" answer. Yay or nay? Why?
fr	606942972094087169	Fri Jun 05 21:57:35 +0000 2015	Fabien_Nguyen	Découverte d'un nouveau dinosaure tout droit sorti de l'enfer http://t.co/ufzPOOKjh9 #paleontologie #regaliceratops #nouvelle #espece #yess
en	606943227954864128	Fri Jun 05 21:58:36 +0000 2015	paul1957burrows	RT @howtobebold: How to deal with food cravings http://t.co/x8MqgLFei3 #diet #paleodiet #nutrition #nutritionlive #healthy #healthyliving
en	606964329519267840	Fri Jun 05 23:22:27 +0000 2015	CamilaStewartME	RT @VoltaFitness: #FF for some fitness folk @Gavin_Wright_PT @paleowithmrsp @ericagaffney @ThinkFitFoodFam @GeorgiasFitLife
en	606971057145282561	Fri Jun 05 23:49:11 +0000 2015	healthy88living	RT @AngleaWojtczak: Growing Paleo Vegetables Made Easy: Who else wants to have the freshest organic paleo vegetables in their gardens? http…
