es	391602074137690112	Sat Oct 19 16:29:44 +0000 2013	RubenGtrrez	Morales al paleo
es	391602438857162752	Sat Oct 19 16:31:11 +0000 2013	MejiaMaria96	RT @Tnn3Tere: @MejiaMaria96. Im happy for you :) ay pa la otra nos vamos laberinto
en	391603303055769601	Sat Oct 19 16:34:37 +0000 2013	pupuudpud	isi kepala overload
en	391604494200365056	Sat Oct 19 16:39:21 +0000 2013	NursePaleo	Sleep 6 hours.  Run 10 miles.  Sleep 5 hours.  Bring babies into the world all night long.
en	391605521846784000	Sat Oct 19 16:43:26 +0000 2013	NursePaleo	Vegas high-heel wounds + long-distance running wounds = I'm going to amputate my feet. For aesthetic purposes.
es	391606440055820288	Sat Oct 19 16:47:05 +0000 2013	MauroArnedo	@pablo_garpas chupala oso feo asqueroso, anda a fabricar miel
es	391607568331575296	Sat Oct 19 16:51:34 +0000 2013	DieppaLeonela	Siempre con la mirada hacia adelante, en lo que podrás hacer. No hacia atrás, en lo que ya no puedes cambiar.
es	391607710933729281	Sat Oct 19 16:52:08 +0000 2013	DieppaLeonela	No hagas caso de lo que hablan a tus espaldas; simplemente, les importas demasiado.
es	391608503682347008	Sat Oct 19 16:55:17 +0000 2013	PaLaOVE	@Georcia hahah
es	391608671479668736	Sat Oct 19 16:55:57 +0000 2013	DieppaLeonela	Sólo los débiles necesitan la alabanza. Al fuerte le basta el testimonio de su conciencia ...
es	391608961138696192	Sat Oct 19 16:57:06 +0000 2013	DEBORALAMORO	@MarcePCsolution jaja ! si le tiràs una pala o una escoba y salen corriendo !
es	391609170757046273	Sat Oct 19 16:57:56 +0000 2013	NoliGarci	Que paso ayer?@GuanipaLeo
en	391613629318971392	Sat Oct 19 17:15:39 +0000 2013	CarliiMichaelis	@ThePaleOperator --To take care of her children, or time to herself... -Blinks twite and looks at you-
es	391613633601363968	Sat Oct 19 17:15:40 +0000 2013	wildpaleoheidi	@PaleoSystem Muchos ánimos, Teresa!!
en	391616825538408448	Sat Oct 19 17:28:21 +0000 2013	NAYlovesRAE	RT @TianaSoAmazing: i want a impala or maxima .. but y'all knew dat 😆
