en	439412865658007552	Fri Feb 28 14:52:45 +0000 2014	kathleenwmosely	#health #Autofollowback Singing for Sleep Apnea – Singing Exercises that are Proven to Cure Snoring and Sleep Apnea! http://t.co/nn7j6PALeO
es	439413574596055040	Fri Feb 28 14:55:34 +0000 2014	AlbitaahPaleo	Estoy echa una mierda por dentro y por fuera,que no es normal,sera el tiempo,si sera eso.
en	439414836871430145	Fri Feb 28 15:00:35 +0000 2014	itsalifestyles	TGIF!! #FF @PaleoPeriodical @PaleoBoost @AncestralChef @PaleoMagOnline @simplypaleo @paleobay @robbwolf @PaleoLifeMag @PaleoHacks @LuliTonix
es	439414895503626241	Fri Feb 28 15:00:49 +0000 2014	PaulineBacani	11 na pala omoooo
en	439416095091339264	Fri Feb 28 15:05:35 +0000 2014	PaleoLoveCo	RT @PaleoApproved: #FF Shoutout to the #certifiedpaleo @nutcasecrunch, @paleomealstogo, @paleosimplified  @nicksticks, @paleoloveco @rickar…
es	439417051330150400	Fri Feb 28 15:09:23 +0000 2014	_aleejandraaaaa	My grandma woke up saying "ay que echar la flojera pa la orilla, y más aleatoria la recojo" \n\nShe is too funny
es	439417844292665344	Fri Feb 28 15:12:32 +0000 2014	Nora_Palao	#zapeando69 Cristina dedícate a la música que yo te compro todos los singles jajajaja #tuitserio
en	439419010212724736	Fri Feb 28 15:17:10 +0000 2014	MattyFund	Tonight, guest speaker Emily Wall will be at the DME group Newport County. Speaking on college life, epilepsy, and the ketogenic diet.
en	439422038428909568	Fri Feb 28 15:29:12 +0000 2014	KPCK	@HazmatPaleo You know it is bad when they are critical of the administration
en	439424064386760704	Fri Feb 28 15:37:15 +0000 2014	GoTeal4PCOS	RT @ProfTimNoakes: Great slide from Jeff Volek's talk http://t.co/LoGuW7tyx0 If on left eat ketogenic LCHF; on right probably anything! htt…
en	439425385621495808	Fri Feb 28 15:42:30 +0000 2014	AudleyWainwrigh	Shahnaab alam is an decently known foreign correspondent regarding asian spectrometry: nzpaLAocW
en	439425654170595328	Fri Feb 28 15:43:34 +0000 2014	EvensonMel	“@allysharpe: So I'm moving to Chico, California..... 🇺🇸 Beyond happy to join JS Strength &amp; Conditioning @everydaypaleo” \n\nSweet, good luck.
en	439426933424537600	Fri Feb 28 15:48:39 +0000 2014	GrassfedGeek	@chriskresser I fully support your ideas and open-minded, ever evolving, inclusive and scientific approach to #paleo, free from dogma.
en	439427440679477248	Fri Feb 28 15:50:40 +0000 2014	ohmckay	RT @Ibishhh: With everyone getting spray tans I now feel like the pale one.
es	439427826593566720	Fri Feb 28 15:52:12 +0000 2014	damnyouresohot	@LulyPapaleo una boludez, me tienen que sacar dos lunares por el cancer de piel etc
en	439428615105957889	Fri Feb 28 15:55:20 +0000 2014	PaleoApproved	Restoring Homeostasis with Adaptogens http://t.co/sfNZudw09m #adaptogens #paleo @austinprimal
es	439428782865530880	Fri Feb 28 15:56:00 +0000 2014	FansNyno	Camina pa la orilla evita k nos encomtremos aki te secuestramos y te mandamos pal infierno
en	439430045237780481	Fri Feb 28 16:01:01 +0000 2014	domenicopapaleo	@acsaserafim ME USA POR FAVOR
en	439431282745815040	Fri Feb 28 16:05:56 +0000 2014	YLBody	The week in #health and #fitness #news http://t.co/OJ474X31Xu #fitfam #fitspo #nutrition #nursing #athlete #paleo #crossfit
en	439431337179484160	Fri Feb 28 16:06:09 +0000 2014	atifah_abdkarim	pale otak dia faz the great come on lah move on lah fazlina hahahahahahahahhahahahahahahahahahaha
en	439432448829435904	Fri Feb 28 16:10:34 +0000 2014	LA_ittershagen	@BarefootPrimal What's a good #paleo cheese substitute?
es	439432742544375808	Fri Feb 28 16:11:44 +0000 2014	gerardotachira	@elvismujica a tu te preocupa la ortografía a mi me preocupa el futuro y que importa mientras sea la verdad por,que si m escribiste te dolio
en	439433925195096065	Fri Feb 28 16:16:26 +0000 2014	ewancwatt	@LiamMurray Not really. Anyone (libertarian/social conservative/paleo conservative) can label themselves as 'Tea Party'. No TP 'leader'.
es	439434416092246016	Fri Feb 28 16:18:23 +0000 2014	lacatoto	@Quienmeresponde @maryoricoromoto @tururunes seguro la mandaron pa la orchila a repartir.....AMOOORRR!
en	439435426814631936	Fri Feb 28 16:22:24 +0000 2014	Jbro_orblo	Celebrating my acceptance with a nice cold pressed kale juice and some Paleo muffins. #turnup 💪
en	439435711872524288	Fri Feb 28 16:23:32 +0000 2014	ValeePapaleo	QUE BAJON LOCO
en	439437200791707648	Fri Feb 28 16:29:27 +0000 2014	samfeltham	RT @poffertje66: #paleo #low-carb (big) lunch or dinner. Mixed salad leaves, celery, spring onion,roast duck with pomegranate dressing http…
