en	567812225706029056	Tue Feb 17 22:25:58 +0000 2015	community_RD	Real Paleo Diet: early hominids ate just about everything http://t.co/JVHL9FwYkY via @US_Conversation #paleo
es	567812792129986560	Tue Feb 17 22:28:13 +0000 2015	PanzaverdeDLeon	@jpalao1306 Todos en Europa jajajaja
en	567813576073965569	Tue Feb 17 22:31:20 +0000 2015	mishaleto	@ImpalaOfHunter sdv ?
en	567814155006263296	Tue Feb 17 22:33:38 +0000 2015	PaleoPunk	@sugartweeze yeah!! like where is the point in which you have become friends with a newly met person?? socializing is so tricky...
en	567815149228199936	Tue Feb 17 22:37:35 +0000 2015	Crabby_2	@RaisingOneBrow @allen_fisher @paleotectonics you can get the stickers for free at the health fairs expos etc
en	567816629805064192	Tue Feb 17 22:43:28 +0000 2015	paleohippie	High school better help me in the real world but from what I've noticed, it doesn't help anything.
it	567817674173210625	Tue Feb 17 22:47:37 +0000 2015	CioppaLeonardo	@RaiSportweb i catastrofisti negativi,dicono questo manca al calcio italiano(il fallimento del parma)! Ma le squadre falliscono ovunque.....
en	567818785533751297	Tue Feb 17 22:52:02 +0000 2015	chanteldennis	@ShootinOff @TarynPapaleo I know
es	567818785571479552	Tue Feb 17 22:52:02 +0000 2015	ale_ferres	Bacon en tiras es un excelente snack paleo.
es	567819066577268736	Tue Feb 17 22:53:09 +0000 2015	BHMQ99	RT @elizalibre2014: «Nicolás Maduro es colombiano, por lo tanto no puede ser presidente @abc_es http://t.co/ksU9x2AzNa #se destapa la olla …
en	567819200800038912	Tue Feb 17 22:53:41 +0000 2015	troyler_gleek	@unicor_unicorn @_l_a_y_o_u_t_s_ pale or light doesn't matter
en	567819964045070336	Tue Feb 17 22:56:43 +0000 2015	RaisingOneBrow	@Crabby_2 @allen_fisher @paleotectonics wild blackberries for me
en	567820589176725505	Tue Feb 17 22:59:12 +0000 2015	PaleoPunk	@VintageAerith I just realized that you completed your username this weekend by wearing a vintage jacket as aerith.........
fr	567820744274632705	Tue Feb 17 22:59:49 +0000 2015	palaoX9	@Nems_Mt Ta prévenu les gagnant sur Facebook?
en	567821205786349568	Tue Feb 17 23:01:39 +0000 2015	paleotectonics	@RaisingOneBrow @Crabby_2 @allen_fisher how do you smoke them? Water bong?
it	567821386182582274	Tue Feb 17 23:02:22 +0000 2015	CioppaLeonardo	@valterdemaggio @PochoLavezzi @sscnapoli @G_Higuain secondo me il calcio francese fa cagare.......hihihi#ForzaNapoliSempre
en	567824687159361536	Tue Feb 17 23:15:29 +0000 2015	dinapaleo	Peed told me snow day tomorrow so I'm just gonna pretend it is no matter what.
es	567824716380266496	Tue Feb 17 23:15:36 +0000 2015	mayresousa	@acpaverac @polisucre @pipovpopular @AngelAlvaradoR 6:42 pm avda ppal a oscuras,  arboles sin podar y cero presencia policial
