de	428001376744923136	Tue Jan 28 03:07:34 +0000 2014	nicodiodo	@Ninisima @elautotepide Ayelen Paleo
en	428001787539234817	Tue Jan 28 03:09:12 +0000 2014	aarym_	So far doing good on being Paleo this week.
en	428001850353532928	Tue Jan 28 03:09:27 +0000 2014	paleo88diet	RT @MDaware: @rocknicepac @choo_ek @iApothecary @smotovmd it's soy-based, isn't that paleo?
en	428001988941336577	Tue Jan 28 03:10:00 +0000 2014	Mylifepartdos2	@digitalula I have to find paleo recipes that I will eat. Too many ingredients/steps is a turn off. Cooking is not my favorite. Lol
en	428002232047783936	Tue Jan 28 03:10:58 +0000 2014	IanNieves	@SarahSecord Fox's Neanderthal audience will die off soon &amp; take that Paleolithic propaganda with them. Megan Kelly on unemployment soon😊
es	428003301771059200	Tue Jan 28 03:15:13 +0000 2014	junior198962	@sexyflacaval mamacita presta pala orquesta yo quiero gozar un buen rato esas deliciosas nalgas mi reyna
en	428004362775187456	Tue Jan 28 03:19:26 +0000 2014	pondering_this	@DeliciousObsess Good information on paleo at websites by @melimelicious11 @whole9life  @nomnompaleo
es	428006590197665792	Tue Jan 28 03:28:17 +0000 2014	C_For_Venditta	@rompas_mty @_augustou @nerirc18 no :( me falto ponerle un collage o un dibujo al buen Nery ahí pa la otra
en	428006707575275520	Tue Jan 28 03:28:45 +0000 2014	Whole9SoPacific	We also want to know how you feel about a Paleo meet-up group for Christchurch. Let us know if you are keen and we'll be happy to help!
es	428007194073006080	Tue Jan 28 03:30:41 +0000 2014	elchi_dsgn	hoy disq empezaba mi curso de pagina web y cuando llegue, lo habian corrido pa la otra semana... MARAFAKARS
es	428008414384373760	Tue Jan 28 03:35:32 +0000 2014	EduardoArratia	@gonsavalensuela ahhhh ushh menos mal! lo hubieses dejado en la mia &lt;/3 jaja pa la otra llama no más si puedo ayudar te ayuro jeje
en	428008603535302656	Tue Jan 28 03:36:17 +0000 2014	James_Paleo	RT @DnJosephSuaiden: @James_Paleo @MindOfAbram Er, the divisions are arbitrary and two camps are struggling for control. Follow the money!
es	428010067271512065	Tue Jan 28 03:42:06 +0000 2014	untalperrin	Si la taquería no tiene bolsita de agua colgando, huye de ahí y busca el amor en otro lugar.\n\nA menos que estés en #Paleo, ahí sí peleishon😞
en	428010457329184770	Tue Jan 28 03:43:39 +0000 2014	PaleoGeologist	@TheSunriseMusic @mikeymstewy Nothing more and science, which is based on reality, has proven again and again it could not have happened.
en	428011564398964736	Tue Jan 28 03:48:03 +0000 2014	PaleoGeologist	@TheSunriseMusic @mikeymstewy Scientists don't read a book and just take that as fact.
en	428011790895546369	Tue Jan 28 03:48:57 +0000 2014	PaleoGeologist	@TheSunriseMusic @mikeymstewy You have not produced any scientific facts.
en	428012390894952448	Tue Jan 28 03:51:20 +0000 2014	PaleoGeologist	@TheSunriseMusic @mikeymstewy In order for something to be science it must be testable and there must be physical evidence to support it.
en	428012420078899200	Tue Jan 28 03:51:27 +0000 2014	CountessWhite	@IanBaird11 just look up Sexy Paleo Food. You can't miss it.
es	428012441058816000	Tue Jan 28 03:51:32 +0000 2014	sofimartinez234	y cuando nos tiraron piedras? pa la ocncha de la madre la mejor noche la mejor jajjajaa,darwin llevandonos en la bici y los gordos corriendo
en	428012566850179072	Tue Jan 28 03:52:02 +0000 2014	emilylandaverde	RT @JesseRichey: @emilylandaverde Ed came through in that old school impala on Saturday lol made me wanna buy one
en	428012621497790465	Tue Jan 28 03:52:15 +0000 2014	allybain	@MindOfAbram @James_Paleo i can respect that. coaching in the PDL im going to be bias, ive just heard a few ppl say NPSL is a stronger brand
en	428013187871428609	Tue Jan 28 03:54:30 +0000 2014	logicalbeing	@PaleoGeologist wow...you have way more patience with "sunrise" than I would....kudos
en	428014068406837248	Tue Jan 28 03:58:00 +0000 2014	JerryDevilla553	@KINGREEFA_PTE Would you like to generate income? .www.f4we.com/finance
fr	428014072576360448	Tue Jan 28 03:58:01 +0000 2014	papaleo11_	@CGoytia5 @lauri_monsan @EykisNicole mas de 1k?
es	428014198677721088	Tue Jan 28 03:58:31 +0000 2014	FitnessInvictus	RT @aleewhats: Hoy empezamos el reto! #Paleo #diet #Crossfit #healthy @FitnessInvictus
en	428014429222215680	Tue Jan 28 03:59:26 +0000 2014	CanadianPaleo	@CrossFitxNinja "how do I drive with this" *fiddles* "seriously" &lt;&lt;&lt;&lt; my day made.
es	428014844550578176	Tue Jan 28 04:01:05 +0000 2014	CRCiencia	Neandertales y HAM. Selección o deriva como explicación de los diferentes senderos evolutivos http://t.co/To1ynhSHe7 #Paleoantropologia
en	428015121286180864	Tue Jan 28 04:02:11 +0000 2014	PaleoGeologist	@TheSunriseMusic As geologists we do not use that because it is not valid.
es	428015158997172224	Tue Jan 28 04:02:20 +0000 2014	Aletm9	Presta pa la orquesta.\n\n-Yo ligando.\n\n#PoeTuit
it	428015771227127808	Tue Jan 28 04:04:46 +0000 2014	sfgiantsgirl40	RT @DallasLatos: Paleo cookies taste exactly like disappointment.
es	428016865961836544	Tue Jan 28 04:09:07 +0000 2014	JhoniArellano	No se si mi maestria me especializó en #PaleoBotanica #MicroPaleontologia #Vertebrados
es	428017444871868417	Tue Jan 28 04:11:25 +0000 2014	ponce_natasha	Con carpa leo hoy me habloo y nunca le conteste
en	428018980159107073	Tue Jan 28 04:17:31 +0000 2014	PaleoGeologist	@TheSunriseMusic There are 10s of thousands of geologists in the US if a handful are nuts or being paid to lie that doesn't mean anything.
