es	456662968306896898	Thu Apr 17 05:18:30 +0000 2014	kcarrera25	Lmfaooo sucks pa la otra
en	456668962084777984	Thu Apr 17 05:42:19 +0000 2014	paleontolojayce	I said we should date.
nl	456669934970339329	Thu Apr 17 05:46:11 +0000 2014	BruisesCalluses	Paleo Treats, 100% Paleo approved. Satisfaction guaranteed. Gluten Free. http://t.co/Vuu3pzxDVj #paleo #paleodiet #glutenfree #paleotreats
en	456671948320165888	Thu Apr 17 05:54:11 +0000 2014	PaleoVeneti	Where you been
en	456672438961455107	Thu Apr 17 05:56:08 +0000 2014	CaptainAntibody	I just ate McDonalds... Is that Paleo?
es	456675132065341440	Thu Apr 17 06:06:50 +0000 2014	NereaPerezPalao	Nada mejor que empezar el día con una clase de baile 
fr	456678478843113472	Thu Apr 17 06:20:08 +0000 2014	NesrineBangerz	#ooonnn #fatigué puttinn ma tete elle est pale ojd !!!
nl	456681783958855682	Thu Apr 17 06:33:16 +0000 2014	anthonyvanoyen	@youngcrazyfool Maandag paleo pizza gemaakt met bloemkoolbodem, ook aanradertje.
en	456684992504938496	Thu Apr 17 06:46:01 +0000 2014	paleoutboy	gumuguhit na naman thru my nose
en	456695897662193664	Thu Apr 17 07:29:21 +0000 2014	shannonstone7	New post (Jessica Simpson Weight Loss Photos: Looking Better Than ...) has been published on Get Fit Bookmark Robert Dawes #paleo
en	456705024664797184	Thu Apr 17 08:05:37 +0000 2014	AmielAlstonG	@ProfTimNoakes Starting the Paleo diet today! Excited to be part of the #RealMealRevolution
en	456706278971035648	Thu Apr 17 08:10:36 +0000 2014	GodxGift_	"@Mdfaizrahim: @hvrizhvikvl HAHAHAHA kepala otak la hariz!! You the TAKA BOYS and ABG ABG CINELEISURE HERO! HAHAHA FUHHH"
en	456716764383297536	Thu Apr 17 08:52:16 +0000 2014	shafiqzailans	Tepu kepala otak ni
es	456718253688389632	Thu Apr 17 08:58:11 +0000 2014	Isrl_C_Vaquero	@La_SER en Semana Santa no todo es Sevilla. Os invito a que conozcáis esta semana en #Extremadura. Empalaos, Cristo Negro.. Emocionante
