en	76471842713501696	Fri Jun 03 02:14:42 +0000 2011	HazmatPaleo	@lovebuglaura gmo soy in the formula too?
es	76473042267668481	Fri Jun 03 02:19:28 +0000 2011	Annie_su23	Vota x ANA ingresando a www.facebook.com/wepaleonline no es qe Doy Aco es que Quiero y Tengo q GanaR!
en	76473608465158144	Fri Jun 03 02:21:43 +0000 2011	JensGonePaleo	:) “@stephmccormack: @CentenoDiego @jensgonepaleo just consider her food pix as inspiration instead of temptation”
es	76474497473056768	Fri Jun 03 02:25:15 +0000 2011	naniAmbrosino	@jesusalejandrof @pedromat2 no ensucio mis manos en palaos jaja
en	76474527135170560	Fri Jun 03 02:25:22 +0000 2011	RingLady	@Paleonut_ Well I can think of better things to do to BDW than shoot him.
en	76474610891231232	Fri Jun 03 02:25:42 +0000 2011	PaleoDavid	@skuttle728 @espn Let's go HEAT@
en	76484804861902848	Fri Jun 03 03:06:13 +0000 2011	paleopurls	I've finished six projects since getting home from the hospital. It might be time to ramp up the difficulty level. #knitting
en	76486028717867009	Fri Jun 03 03:11:04 +0000 2011	woodardj	@artevitta "free" might be an exaggeration. "Would like to be" check out the Paleo diet on Wikipedia.
en	76491713899806720	Fri Jun 03 03:33:40 +0000 2011	paleopurls	Can't decide what to start next. Not sure how much more difficult I can get and don't want to overdo it. =/ #knitting
en	76485310309076993	Fri Jun 03 03:08:13 +0000 2011	L2abraxas	@toscamedia I noticed. Is that your profession or a hobby? I've always dreamed of being a paleontologist.
fr	76485461371133952	Fri Jun 03 03:08:49 +0000 2011	swesty	Nom Nom Paleo http://t.co/MyJ18bN via @nomnompaleo
en	76488695443759105	Fri Jun 03 03:21:40 +0000 2011	CuratedWellness	RT @balancedbites: New Post! Introducing The Healthy Baby Code by Chris Kresser, L.Ac. #baby #pregnancy #breastfeeding #nutrition #paleo ...
es	76489227952586752	Fri Jun 03 03:23:47 +0000 2011	Karenpapaleo	A dormir! Dulces sueños!
en	76493615005835265	Fri Jun 03 03:41:13 +0000 2011	zen2health	from the archives of @healthhabits: Orange Ginger Pork http://tinyurl.com/6df2dtw #health #fitness #paleo
es	76499571064320000	Fri Jun 03 04:04:53 +0000 2011	CaritoAil	@nescavieres yo!!.. pero estoy demasiado lejos!!.. pa lA otra!! buenas noches!!
en	76501777465360384	Fri Jun 03 04:13:39 +0000 2011	PrimalToad	@balancedbites - Are you ever going to update your Paleo Nutrition Guidebook? ;)
en	76502200783867904	Fri Jun 03 04:15:20 +0000 2011	PaleoRage	My closet and clothes smell like bacon. Don't get me wrong - I love bacon - but this is a little much. I can't go around smelling like it.
en	76502502924754944	Fri Jun 03 04:16:32 +0000 2011	balancedbites	@PrimalToad And I had to get my #21daysugardetox book updated- which I did! That was originally published last April! Paleo book Nov 2010
en	76505556310958080	Fri Jun 03 04:28:40 +0000 2011	attemptress	@JillianMichaels I'd love to hear your/Dr. V/other smart folks' take on paleo diet on the podcast. I'm not really sold on it.
en	76506470920884224	Fri Jun 03 04:32:18 +0000 2011	FitnessExplorer	Is it Caveman?, is it Evolution?, is it Ancestral? Doesn't matter, this diet improves health,performance & body composition #paleo
en	76507343109636098	Fri Jun 03 04:35:46 +0000 2011	paleobabe	Lack of quality sleep (and oxygen) can have profound & detrimental effects on the developing brain's biochemistry and even brain structures.
en	76508060381741056	Fri Jun 03 04:38:37 +0000 2011	PaleoErin	@balancedbites really good point! I do usually have this rule, but occasionally it's a needed stress-release #endorphins
en	76508399931633664	Fri Jun 03 04:39:58 +0000 2011	justhamade	PaleolithicDiet is launching soon &  I'm 1 of the first in line! Join me! #Paleo #CrossFit #launch http://t.co/i4SlYmT via @PaleolithicDiet
es	76511709556244480	Fri Jun 03 04:53:07 +0000 2011	susagf	@bgamezg Estas DF?? Pa la otra eh! Mi casa es tu casa. Bsos te extrañamos.
en	76525105940934656	Fri Jun 03 05:46:21 +0000 2011	Evrymom2Ironmom	Total #Faileo! RT @balancedbites OMG! "More grains, less you. Multigrain Cheerios." That's their new commercial.  #grainsarenotfood #paleo
