en	549911641065029632	Tue Dec 30 12:55:26 +0000 2014	cobaincake	@Michael5SOS something pale or seaweed
en	549914568579768320	Tue Dec 30 13:07:04 +0000 2014	RaviLovesPeeCee	RT @bkrsatish: #GopalaGopala on 9-1-2015.
en	549915524604645376	Tue Dec 30 13:10:52 +0000 2014	shannonstone7	New post (How Pillows Cause Health Problems – How to Easily Solve Them) has been published on Guide to Diets Robert Dawes #paleo
en	549915529067368448	Tue Dec 30 13:10:53 +0000 2014	shannonstone7	New post (Episode 252 – Dr. Terry Wahls – Multiple Sclerosis and Autoimmunity) has been published on Guide to Diets Robert Dawes #paleo
en	549915855958859776	Tue Dec 30 13:12:11 +0000 2014	shannonstone7	New post (Xtreme Fat Loss Diet) has been published on Guide to Diets Robert Dawes #paleo
en	549915973789425665	Tue Dec 30 13:12:39 +0000 2014	shannonstone7	New post (Heading to Vietnam for vacation soon… want to keep eating a low carb version of paleo.) has been published on Guide to Diets Ro...
en	549915990189146113	Tue Dec 30 13:12:43 +0000 2014	shannonstone7	New post (How To Prepare Leg Of Lamb) has been published on Guide to Diets Robert Dawes #paleo
fr	549916095197765632	Tue Dec 30 13:13:08 +0000 2014	QuentinTomala	#CeQueJeRetiensDe2014 je me suis embrouillé avec @FlorianPaleo Bettement
en	549916137174351872	Tue Dec 30 13:13:18 +0000 2014	beccamooreLRD	RT @DrPriceMitchell: Appreciate the RTs of @StacyTurke @StacyBenge @claterra @Explore_paleo @beccamooreLRD @OregonFSN @AbbyWestNYC @ThePsyc…
es	549917500365086720	Tue Dec 30 13:18:43 +0000 2014	emipapaleo	Me voy a preparar el mejor desayuno de la historia, muero de hambre
en	549919907711053824	Tue Dec 30 13:28:17 +0000 2014	JanaSenaTeam	RT @rameshlaus: Mavericks #Thala #Ajith and #PawanKalyan will have their audio launches of #YennaiArindhaal and #GopalaGopala on Jan 1st 20…
en	549921052969934850	Tue Dec 30 13:32:50 +0000 2014	shannonstone7	New post (Cardiac Rehabilitation Exercise Class) has been published on Paleohacks Paleo Cookbook Review
en	549921136751165440	Tue Dec 30 13:33:10 +0000 2014	widick_jet	Good Morning Tuesday! twist on #bieler soup was a big hit,added sweet onions, carrots peas and a sprinkle of parm #glutenfee #paleo #celiac
es	549922634121904128	Tue Dec 30 13:39:07 +0000 2014	CFCristianATM	@ManuLombardo_CF Antipaupaleon RT
es	549922718238666752	Tue Dec 30 13:39:27 +0000 2014	emipapaleo	Amo amo amo las vacaciones
en	549922768398352386	Tue Dec 30 13:39:39 +0000 2014	shannonstone7	New post (Testimonial: my experience has been life changing and saving) has been published on Get Fit Bookmark Robert Dawes #paleo
it	549922881518718976	Tue Dec 30 13:40:06 +0000 2014	dicfede	@la_andreozzi Ieri ti ho visto in Basilicata Cost to Cost bravissima tu e' @Rocco_Papaleo
it	549925754645929984	Tue Dec 30 13:51:31 +0000 2014	JshPalao	@Ellaineee548 Bakit naman ako magtatampo? haha
en	549925771469660160	Tue Dec 30 13:51:35 +0000 2014	shannonstone7	New post (Diet Plans - Lose Weight Fast - Fad Diets That Shred the Pounds) has been published on Paleohacks Paleo Cookbook Review Robert ...
en	549926140442591232	Tue Dec 30 13:53:03 +0000 2014	shannonstone7	New post (Lean Ape Living | The Complete Guide to Losing Weight, Getting Lean and Looking Good Naked!) has been published on Paleohacks P...
fr	549926555749986304	Tue Dec 30 13:54:42 +0000 2014	CaaMaachado	@domenicopapaleo bolacha!!!
en	549926908079513600	Tue Dec 30 13:56:06 +0000 2014	50sfthood	coldstonedniall // hii sol omg ily ((colleen pala of u dk😂)) flawless acc bb x
fr	549927449161904130	Tue Dec 30 13:58:15 +0000 2014	Fabrice_Pilorge	@DocKarlitoWH  bien je crois que lire le projet de loi santé c'est ma principale occupation depuis septembre ...
en	549928011265355777	Tue Dec 30 14:00:29 +0000 2014	rossetorjalo_	@lainetot_ @Chiniiiieeto ABA TEKA ATE PALA OLAN AH HAHAHAHAHA
fr	549928724104491009	Tue Dec 30 14:03:19 +0000 2014	JasmineAneldyss	@LorisInTheKitch @LeSoldatDamelie @Langue2puteBack @Espace_Amelie @Amelie_Officiel tg retourne avec ton chien a la SPA la ou t née.
es	549930439839080448	Tue Dec 30 14:10:08 +0000 2014	NachoVolonte	Mi vieja tienen menos tecnologia que en la era paleozoica
en	549931374895828994	Tue Dec 30 14:13:51 +0000 2014	russettft	RT @troylertbfh: @russettft @sloppyoakslay @demonlawley @PhilsJeans also i'll be there pala on march 12-15 siguro hahahahahaha js!!
es	549931509403357184	Tue Dec 30 14:14:23 +0000 2014	SandraLpe5	RT @MariiaGI9: @NereaPerezPalao @SandraLpe5 menos mal que no me he ido! 😂😂
en	549932318815576064	Tue Dec 30 14:17:36 +0000 2014	Azwfioiqo	http://t.co/kETeByvpVi http://t.co/YvLXyvTyiW http://t.co/48QGG4PBfK http://bapaleolith....
