en	629080978368020480	Thu Aug 06 00:06:07 +0000 2015	sanderiaaa	To go to a Yung Simmie &amp; Fredo Santana concert or Tame Impala one??
en	629083507524960257	Thu Aug 06 00:16:10 +0000 2015	Jyznaga	RT @bazecraze: Had to go off my paleo diet because my spear broke.
en	629089350219886593	Thu Aug 06 00:39:23 +0000 2015	Mikashai	@AylunWoW @PalaOStyl3 t ki ?
en	629104214812168192	Thu Aug 06 01:38:27 +0000 2015	CalicoCruiser	My dad basically has to go Paleo. I've not heard him complain so much since Obama was reelected.
en	629123668010905602	Thu Aug 06 02:55:45 +0000 2015	BikeShopGirlcom	@nomnompaleo thank you!
en	629126666946748420	Thu Aug 06 03:07:40 +0000 2015	NavyBrower	Google's "what is paleo" #FormerCollegeAthleteProblems
es	629133629483032576	Thu Aug 06 03:35:20 +0000 2015	cami102006	Camila hace trampa la odio
es	629144715032719360	Thu Aug 06 04:19:23 +0000 2015	PapaleoSeba	No me quiero mojar maaaas
es	629145256106328064	Thu Aug 06 04:21:32 +0000 2015	VickyHerther	Simón Dice Dice, Simón Dice Dice Que se muevan pa la orilla cuando yo aterrice Simón Dice Dice, Simón Dice Dice 🎵
en	629149681097003008	Thu Aug 06 04:39:07 +0000 2015	CookEatPaleo	Cherry Almond Paleo Granola http://t.co/Kk7FUg3xUQ #glutenfree #paleo
en	629149689481265152	Thu Aug 06 04:39:09 +0000 2015	beck_sullivan	@Johnstonk_ The key here is to never go paleo and remain eating like a normal person ;)
en	629153292388401152	Thu Aug 06 04:53:28 +0000 2015	HAEScoach	RT @peteevansnot: BREAKING: Celebrity Chef deregistered for dangerous medical advice. j/k - we're accountable to no-one.\n\n#paleo
es	629153875400863744	Thu Aug 06 04:55:47 +0000 2015	RadicaLibre7	RT @SilviaValles11: @PaleoAngelFood @miumiuillosohoney @ElektraButler @Lara1541997 @NotingLove @uLLLnnn @moonzoejv115 Maravilloso día.Bss h…
en	629253397829558272	Thu Aug 06 11:31:15 +0000 2015	giampaleone	@@paolino_joe burocrate!!!!!
