en	398688145081790464	Fri Nov 08 05:47:15 +0000 2013	Marina_Justine	Like today, the guy I was sitting next to was a paleontologist and he showed me pieces of a dinosaur egg he dug up!
en	398691286422548480	Fri Nov 08 05:59:44 +0000 2013	tarahNaismith	Think I might go back to strict paleo. #backtocrossfittraining
es	398693597853126656	Fri Nov 08 06:08:55 +0000 2013	cordobita_lpqlp	@MiiLiiPapaleo @ya_nosequiensoy tipico eso
es	398694000250466306	Fri Nov 08 06:10:31 +0000 2013	CondeElena	Claro a ellos esta vaina no los afecta, y eso va pa la oposicion y oficialismo, el pueblo que se muera
es	398695858407215104	Fri Nov 08 06:17:54 +0000 2013	10carlosrivero	RT @Padel3punto0: “@jordypizarra: @Padel3punto0  #quienganaraunapala ojala me toque algo, una pala una palaaaaaaaaa!!!!!!!!!!!!!!\nJejejejej…
es	398698148673368064	Fri Nov 08 06:27:00 +0000 2013	LidiaPalao	RT @paloma_orpa: *fotoCensurada* @LidiaPalao
it	398698253236985856	Fri Nov 08 06:27:25 +0000 2013	NinjaboyzCrew	Pale otak hang
en	398698333125885953	Fri Nov 08 06:27:44 +0000 2013	mrtnabls	((ay not really, yung first line lang pala omg))
en	398699050213457921	Fri Nov 08 06:30:35 +0000 2013	Miss_Camy	@atikamail thanks babe. Jmpa la ooo.
fr	398701197810360320	Fri Nov 08 06:39:07 +0000 2013	AlwaysMixer	putain today j'ai le rdv avec la prof principale oh oh
en	398701415998029824	Fri Nov 08 06:39:59 +0000 2013	RMTYYC	@CanadianPaleo have you been able to find anyone to help with recovery in Melbourne?
en	398702363768127488	Fri Nov 08 06:43:45 +0000 2013	InsidePaleo	@BadAssPaleo hey, we're there tomorrow night for a week, but busy wed-fri of next week.  You around?  We'll have a car.
en	398705866024579072	Fri Nov 08 06:57:40 +0000 2013	Ahmed_Zharif	Paleolithic boy
es	398706742684438528	Fri Nov 08 07:01:09 +0000 2013	archiemilio0	hola soy el sipipipi oye madamas pa decirte que mi abue ablo ayer y se gano unos boletos pa la obra de tiatroyno que no avía ganado???
es	398708122359197696	Fri Nov 08 07:06:38 +0000 2013	karolocampo3	RT @AntonellaAbril6: "@inesrivera22: "@karolocampo3: Me cago en el paleolitico, en el neolitico en constantinopla, en mahoma y su puta madr…
en	398709045277646849	Fri Nov 08 07:10:18 +0000 2013	agentslander	RT @ItsThatGareth: So, this Paleo diet - just eat meat and veg? I saw a Kit Kat wrapper laying on some grass once. Does this make it a root…
en	398711255843995649	Fri Nov 08 07:19:05 +0000 2013	pjvds	@cyberzeddk Great! Hope it will work for you as it works for me. I'm happily eating paleo for 2,5 years now.
