it	527923207480049664	Thu Oct 30 20:41:15 +0000 2014	PapaleoLeonardo	Oh, ilaria oggi non si è vestita da nonnetta #XF8
en	527931243795857409	Thu Oct 30 21:13:11 +0000 2014	stevefurniss	@TheEggChef @PaleoCoffee oh it's tasty!
es	527931646419292160	Thu Oct 30 21:14:47 +0000 2014	juanfrancsantan	@salvameoficial @fabrícatele un pico y una pala os iria bien, para cuidar la linea
en	527948071343513601	Thu Oct 30 22:20:03 +0000 2014	TenciaRevona	This great Paleo Diet for Beginners book is FREE till Nov. 2 on Amazon! http://t.co/DOhS6AxIM7 #paleodiet @4FreeKindleBook #4FreeKindleBook
en	527953008014151681	Thu Oct 30 22:39:40 +0000 2014	MamJamm	@harligrayy i hope it's a 67 black impala or dean Winchester
en	527953708466704384	Thu Oct 30 22:42:27 +0000 2014	ArinKress	@johnnyeducation We @skyped w/ @YellowstoneNPS @Sharks4Kids @PastTimePaleo &amp; @loubiddle Asked the same ?s to see similarities #skype2learn
es	527964332630740994	Thu Oct 30 23:24:40 +0000 2014	estoypresa	Plischu anda revolviendo tuits del Paleoceno. En cualquier momento encuentra el video de cuando nací
en	527968531158016000	Thu Oct 30 23:41:21 +0000 2014	turnupdamusic27	Making fun of dinosaurs to a paleontologist is a great way to get jurasskicked.
es	527973685953843201	Fri Oct 31 00:01:50 +0000 2014	Sofe_Carp	@Fiocozzolino @candepalaOK @FatiSalazarr Asi que no se, sacaron el tema de computacion, y yo nada que ver.\nAsi que no jodas.
en	527977536291368961	Fri Oct 31 00:17:08 +0000 2014	centurieskeaton	if there is ANYTHING i am passionate about it is either feminism or eating paleo
en	527977746010746880	Fri Oct 31 00:17:58 +0000 2014	kristenhewitt	“@PapaLos2: “@kristenhewitt: I'm feeling nauseous for some reason...” Another baby lol”--I blame #paleo
en	527980812067545088	Fri Oct 31 00:30:09 +0000 2014	footballmorpho	RT @Joe_R_Hancock: @SVP_vertpaleo What's the official hashtag for the annual meeting this year? #SVP2014 #2014SVP
en	527987405501267968	Fri Oct 31 00:56:21 +0000 2014	dkrennie	ditch the SAD diet &amp; get back to a more natural way of eating http://t.co/FuPMhacemV #paleo #recipe
en	527997719282204673	Fri Oct 31 01:37:20 +0000 2014	HazmatPaleo	I wonder how many west Africans are in NYC for the marathon? #Ebola
en	528001318020206592	Fri Oct 31 01:51:38 +0000 2014	Zerochance09	Paleo candy. Because cavemen were just awesome confectioners. #UnwantedHalloweenTreats
es	528009429804150785	Fri Oct 31 02:23:52 +0000 2014	PapaleoVicky	No tengo todo lo que quiero, ni a quienes quisiera tener a mi lado, pero no me puedo quejar soy feliz con lo que la vida me regala..
fr	528013116588974080	Fri Oct 31 02:38:31 +0000 2014	gatodelperro	RT @myleneymylene: @gatodelperro @paleotwit vale la pena !
en	528031089164816385	Fri Oct 31 03:49:56 +0000 2014	crossfitnewb	A great story of the start to @whole30! http://t.co/wePN9crh2h This makes me think there is hope for me yet! #whole30 #paleodiet #paleo
en	528037422597406720	Fri Oct 31 04:15:06 +0000 2014	Paleophile	Yay for #Fallonventions! Kids inventing cool stuff. @generalelectric @FallonTonight #FallonTonight
