en	437042584582500352	Sat Feb 22 01:54:06 +0000 2014	A9ER	Paleo hus bin vetty vetty good tuh meeeh
en	437043331118288896	Sat Feb 22 01:57:04 +0000 2014	julianapalao	AsNTM
es	437043637516763136	Sat Feb 22 01:58:17 +0000 2014	BettyVillar1	RT @SeInfielTeatro: AHORA! @CaroPapaleo @Nico_Scarpino ¡GRACIAS PÚBLICO! @BettyVillar1 @CelinaRucci LA COMEDIA DEL VERANO @AleMullerOk | ht…
es	437043654390456320	Sat Feb 22 01:58:21 +0000 2014	fabianmansillac	@Caamilaleiva ya voy a cambiar la frase pa la otra ooho
en	437043897496133632	Sat Feb 22 01:59:19 +0000 2014	NikkiLOlson	First clinical trial studying the Paleo Diet and autoimmune disease: http://t.co/SRmpF4f0Jw Statistically significant results. #Paleo
en	437044258391212032	Sat Feb 22 02:00:45 +0000 2014	MissSkinnyGenes	You can't "cheat" on your #diet if you change the way you look at food.   http://t.co/K6RZwW8uMo #whole30 #paleo
en	437046623836061696	Sat Feb 22 02:10:09 +0000 2014	James_Paleo	@JCatanese43 I actually like Edmonton a bit and they appear to be getting better. They have nothing on my Minny United tho
en	437047320123682816	Sat Feb 22 02:12:55 +0000 2014	shill4health	I guess if i want to lose weight I'd better start eating healthier #nomnomnom #paleo #iheartfood
en	437047320123682816	Sat Feb 22 02:12:55 +0000 2014	shill4health	I guess if i want to lose weight I'd better start eating healthier #nomnomnom #paleo #iheartfood
en	437047605327970304	Sat Feb 22 02:14:03 +0000 2014	Aktapley	RT @WomensHumor: The paleo diet is just an elaborate excuse to eat bacon for every meal. #ImDown
en	437047869712117760	Sat Feb 22 02:15:06 +0000 2014	casemct	RT @mariahbarrows: “@WomensHumor: The paleo diet is just an elaborate excuse to eat bacon for every meal. #ImDown” @casemct 👌
es	437049165517172736	Sat Feb 22 02:20:15 +0000 2014	Rubenpalao	Si crees que no puedes mejorar, no sabes nada de la vida!! "RAFA NADAL" #BuenasNoches
en	437049694108520448	Sat Feb 22 02:22:21 +0000 2014	paleophile	@joshgroban guy friend just texted me, "I'm in the bathroom and Josh Groban is taking pictures." Makes sense now.
nl	437050046207385601	Sat Feb 22 02:23:45 +0000 2014	julianapalao	@hansbarro26 @mariellexo88 gegegge
en	437050537247522816	Sat Feb 22 02:25:42 +0000 2014	ELLPaleo	Agreed! “@MMFitnessUK: Whole Body Training to Lose Fat http://t.co/3SbtOZpl2d #paleo #eatclean #trainsmart #getlean #staylean”
en	437052210472431616	Sat Feb 22 02:32:21 +0000 2014	GabriellaCoo	RT @WomensHumor: The paleo diet is just an elaborate excuse to eat bacon for every meal. #ImDown
en	437053246772092929	Sat Feb 22 02:36:28 +0000 2014	paleophile	@kejames @David_Dobbs I grew up in NJ w/ not a lot of $, but my mom bought my bro &amp; I X-C skis. All soccor fields &amp; golf courses, but so fun
en	437053326501629952	Sat Feb 22 02:36:47 +0000 2014	FitMomFullPlate	Lettuce wrapped burgers at Red Robin are yummy &amp; #paleo. No #glutenbaby tonight!
en	437057247991324672	Sat Feb 22 02:52:22 +0000 2014	Migla	@James_Paleo Really??
en	437058225402576896	Sat Feb 22 02:56:15 +0000 2014	302JH	RT @SethsHumidor: @302JH @Blessed_Leaf @EzraZionCigars @EchoSixKilo @LoganatDell I'm a dirty hippie! #vegetarian #paleo
en	437058749422129152	Sat Feb 22 02:58:20 +0000 2014	viciousvixen__	Thinking should i still get this impala or this 300 c ....
es	437059437384040449	Sat Feb 22 03:01:04 +0000 2014	flipao_	@_maurosonic pa la otra.
es	437059747963887617	Sat Feb 22 03:02:18 +0000 2014	CircoMontiniTVN	Sabi que pa la otra traemos al Braulio pa que comente #GalaViña2014
en	437060821445644288	Sat Feb 22 03:06:34 +0000 2014	paleololigo	@davrs @theburntcity I'm questioning my sanity. But I feel I must watch for those who have asked what I think. So far. meets expectations.
es	437063350699425792	Sat Feb 22 03:16:37 +0000 2014	peggypalao	@MAGCONTONJ @ShawnnMendes yo my struggle omg 😭😭😭
es	437063556266471424	Sat Feb 22 03:17:26 +0000 2014	titi7_miguel	@HenryMedinaA voy pa la oeste pues
en	437064042809548801	Sat Feb 22 03:19:22 +0000 2014	benjamin_burger	@paleololigo edit those parts out and just listen to @TheScienceGuy I did not understand anything the Australian guy was saying.
