es	445653058706739201	Mon Mar 17 20:09:03 +0000 2014	SuperBecario	@paleofreak ANTICIENTÍFICO ¿Ahora me dirás que no hemos aprendido nada de tantas encuestas a universitarios gringos?
en	445654388389191680	Mon Mar 17 20:14:20 +0000 2014	ab2amess	@PaleoApproved @austinprimal Exactly!!  Loved the article!  It's nice to know there are others out there that feel the same.
en	445656879658958848	Mon Mar 17 20:24:14 +0000 2014	tristandurie	Dated Grove's #Pig #Fat Tonic Advertisement fridge magnet  by RetroFridgeMagnets http://t.co/0xvlX9h4aK #diet #paleo #whole30
en	445656980469071872	Mon Mar 17 20:24:38 +0000 2014	PaleoRomano	RT @m_m_campbell: @PaleoRomano @ShipLives Entirely my experience as well. With my parents &amp; with my own kids (all in 20s). Parents + books …
en	445660155737567233	Mon Mar 17 20:37:15 +0000 2014	emmlaird	Me and mum both wanna open up a cute cafe and make pretty paleo cakes and sell green tea etc aw aw aw
es	445660898087419904	Mon Mar 17 20:40:12 +0000 2014	irefa_95	RT @Jose_Ca2: ¿Hay algo mas sidoso que los trabajos de epistemologia? #EsPregunta #NoValePaleoliticoComoRespuesta
en	445662831447265280	Mon Mar 17 20:47:53 +0000 2014	redtwitdown	@stupideasypaleo @craigzielinski nnaaaawwww! Congrats guys! :-)  @CanadianPaleo
es	445667424139227136	Mon Mar 17 21:06:08 +0000 2014	cristianderota	Va va staa bn la cosa pa la ora q es jajaja un duxazo y a come
es	445667730658963457	Mon Mar 17 21:07:21 +0000 2014	Kidrauhlismile_	RT @kirmady_: Creo que desde el paleozoico soy amiga de ori y recién me agrega a fb todo mal ori seguro ahora te cambias el user a gomes ft…
fr	445668774856097793	Mon Mar 17 21:11:30 +0000 2014	eruptionsblog	@paleofuture [ ]
es	445669865161232385	Mon Mar 17 21:15:50 +0000 2014	Arkacg	Aupa leones!! Venga susaeta, despierta!!
en	445675661982580736	Mon Mar 17 21:38:52 +0000 2014	cakes_kylie	It makes me so sad that my friends eat so unhealthy #paleolife5eva
