es	393874199841738752	Fri Oct 25 22:58:21 +0000 2013	jolychet	Descafeinado pa la otra
en	393874493208141824	Fri Oct 25 22:59:31 +0000 2013	Haleymkayy	Paleo orange chickennnnnnn, I can't wait to go home and make it.
it	393874912643129344	Fri Oct 25 23:01:11 +0000 2013	car_cataldo	RT @elcosodelapizza: "Tomar Fernet es re de negro" AH PORQUE TU TERMIDOR DE LITRO ES PROPIO DE LA DUQUESA DE ALBA, SIMIO MARGINAL DEL PALEO…
es	393875206546407424	Fri Oct 25 23:02:21 +0000 2013	Mercepaleo	@euge_rivas no, ahora te tengo que contar cosaaaa
es	393875550139199488	Fri Oct 25 23:03:43 +0000 2013	CesarSterling14	En dudar y dudar se escapa la oportunidad.
en	393875864774918145	Fri Oct 25 23:04:58 +0000 2013	stefanrun	@monikarun @JonPaleo @MadRun technically, we could do those things too, and still play COD simultaneously.
en	393877169426161664	Fri Oct 25 23:10:09 +0000 2013	DrooganSunhild	#paleofuture The ducks made the bread, They just don't have throwing arms,u better grip the shit outta that iPhone boy
es	393877597102563328	Fri Oct 25 23:11:51 +0000 2013	JennAcho21	RT @CesarSterling14: En dudar y dudar se escapa la oportunidad.
it	393879061069840385	Fri Oct 25 23:17:40 +0000 2013	RoociSalomon	RT @elcosodelapizza: "Tomar Fernet es re de negro" AH PORQUE TU TERMIDOR DE LITRO ES PROPIO DE LA DUQUESA DE ALBA, SIMIO MARGINAL DEL PALEO…
en	393881443425726465	Fri Oct 25 23:27:08 +0000 2013	colindickey	@paleofuture which word should we start with Matt
es	393882529465257984	Fri Oct 25 23:31:27 +0000 2013	InPalao	#LasChicasMasBonitas Se hacen respetar.
es	393883788113350656	Fri Oct 25 23:36:27 +0000 2013	LuciaLuna63	@Coqui_s @ddgalliano @gri_UnicaLove @crismarula @griseldOK Coq. Espero conciliar el sueño! Jajajaja! Si ahora entro+tmp a la of. X suerte!
en	393884060575334400	Fri Oct 25 23:37:32 +0000 2013	search_seize	RT @eatlamb: Did you know Lamb is a great #glutenfree item? And great for #paleo diets!
en	393884194679431169	Fri Oct 25 23:38:04 +0000 2013	billstreger	@revmhj How long have you been doing Paleo? How do you like it?
es	393884819710808064	Fri Oct 25 23:40:33 +0000 2013	Droseneko	Ay el jueves salgo a las 10, me escapo de paleolítico....
es	393886182687272960	Fri Oct 25 23:45:58 +0000 2013	pancho_mdp_2000	@TapaLeoz bueno, pero deciles que le avisen a fer YA
es	393886744933720064	Fri Oct 25 23:48:12 +0000 2013	DallanaPapaleo	Cuando quites de tu vida a las personas innecesarias cosas buenas comenzarán a suceder, y no será una coincidencia.
it	393886774197755904	Fri Oct 25 23:48:19 +0000 2013	JuanmaaBorda	RT @elcosodelapizza: "Tomar Fernet es re de negro" AH PORQUE TU TERMIDOR DE LITRO ES PROPIO DE LA DUQUESA DE ALBA, SIMIO MARGINAL DEL PALEO…
en	393886862172905472	Fri Oct 25 23:48:40 +0000 2013	kristinweb	Favorite Friday activity? Eating a tasty croissant while perusing all the Paleo pictures people posted throughout the week.
es	393887361626824704	Fri Oct 25 23:50:39 +0000 2013	Bavarovich	@_Nesepas amigo mas piola pala otra si quiere agarrarle la tetita
en	393887361441873920	Fri Oct 25 23:50:39 +0000 2013	de_nike	@themrsfong lol.  Oh no, I'd kill someone else... for sure!! Also, I'm done with this Paleo. NOT for me at ALL!  Sad, cuz bald man loves it.
