en	129752413656711168	Fri Oct 28 02:52:40 +0000 2011	LeanMachineNYC	You can do a lot with a cutting board, a good knife and a big pot. A flame helps too. #Paleo #primal
es	129752455595556864	Fri Oct 28 02:52:50 +0000 2011	Panunezc	@jotapebntz ma vivo pa la otra! no son explicaciones son una frase de apoyo.. cumpa!
es	129753617296146432	Fri Oct 28 02:57:27 +0000 2011	k_g_vd	@BellaDamita22 dale!Yo creo que pa la otra semana te tengo la cosa lista!Yo te aviso pa que me anotes
en	129754506459222016	Fri Oct 28 03:00:59 +0000 2011	LindseyGxxx	@OverholtAndrew just one pale of snow or....?
en	129754753709244416	Fri Oct 28 03:01:58 +0000 2011	PaleoVillage	Paleo Diet on Rheumatoid Arthritis http://t.co/voOxEnhM #paleo #lowcarb #vegan #vegetarian #health #weightloss #dukan
es	129758260243857408	Fri Oct 28 03:15:54 +0000 2011	andreatacle	@KyrllaQ jajajaja. Ni pa una ni pa la otra
es	129758902244999168	Fri Oct 28 03:18:27 +0000 2011	Polariscopio	Esta noche los de paleo levanten los estratos, los wachigeólogos tienen clastos
en	129759161989865473	Fri Oct 28 03:19:29 +0000 2011	Cappellos	@simonfogg mmm, [grain free] pasta is right! #paleodiet
es	129761158407266304	Fri Oct 28 03:27:25 +0000 2011	ManuIGonzalez	Que linda esta Aye Paleo!!
es	129761515061518336	Fri Oct 28 03:28:50 +0000 2011	PoleroAna	RT @marce_09: @PoleroAna @Lilianabn @fabireloaded @lolalove73 la unica q hizo magia ahi fue la Paleo q se la paro al muerto de Santiago  ...
es	129761615863218176	Fri Oct 28 03:29:14 +0000 2011	TotoRomera	@CaroPapaleo bien bien!! Cada vez más bueeenaa!
en	129762777458946048	Fri Oct 28 03:33:51 +0000 2011	PatriciaPalaoo	Ok, voy a dormir.
es	129765122330734593	Fri Oct 28 03:43:10 +0000 2011	solemartinezg	A carolina papaleo se le ve el pezon #elprogramadefantino
es	129765189120835584	Fri Oct 28 03:43:26 +0000 2011	monicaipas	q pito toca la papaleo en #elprogramadefantino ??el de algun productor?
es	129766355305103360	Fri Oct 28 03:48:04 +0000 2011	juan_sg12	@Blizzardlie ni p2 pss pa la otra bamos compa pero iras cn tu jefaa sierto??
fr	129766535584694272	Fri Oct 28 03:48:47 +0000 2011	verakhey	Sakit pala O_o"
es	129766585895354369	Fri Oct 28 03:48:59 +0000 2011	zzanson	Nunca vinculen twitter con Facebook. Recuerden el dicho que dice "Lo que hace una mano que no lo sepa la otra" ....Lolz
es	129767286407053312	Fri Oct 28 03:51:46 +0000 2011	dannybeitia	@PaquinhoFB xopa laope
en	129767953494327296	Fri Oct 28 03:54:25 +0000 2011	alfredocanales	@Paleokits do you know where can i but paleo kits in san diego ?
en	129768511269642240	Fri Oct 28 03:56:38 +0000 2011	jillaboussafy	Well I've done it. I have completed my fast. Now lets hope I can get back on the Paleo track. Cant wait for bacon and eggs tomorrow morning.
es	129769219926671360	Fri Oct 28 03:59:27 +0000 2011	klaudiatellez	RT @dalfred_77: MIYOS HIJO MIO SIEMPRE SERAS SEGUNDON,.. PRIMERO FUE PAPA LEON!!!
es	129770041909579776	Fri Oct 28 04:02:43 +0000 2011	jose_bjl	Y si mejor lo dejamos pa la otra vida??
en	129771505969152000	Fri Oct 28 04:08:32 +0000 2011	Schneider_CM	Baseball trivia: Darren Oliver is the only player to have played in both the steroid and Paleozoic eras.
en	129772399372681216	Fri Oct 28 04:12:05 +0000 2011	KingOfTheWurst	it's weird how in different lighting my skin color is either pale or really tan. #weirdskin
es	129772411880087552	Fri Oct 28 04:12:08 +0000 2011	FilthyRawrfy	@Eddydas Sorry man, Pa la otra que te compre food.
es	129774995768483840	Fri Oct 28 04:22:24 +0000 2011	CaroPapaleo	@FcArCaroPapaleo Por supuesto!!!
es	129776337627004928	Fri Oct 28 04:27:44 +0000 2011	estebanrmz	@LuisAngelMarin a una entrada Rangers, a un partido rangers, uff pala otra temporada rangers, voy Sn Luis, jejeje
