es	511690277921492992	Tue Sep 16 01:37:23 +0000 2014	VickoVeigaLopez	Desde el paleolítico no escribo una carta y esta es la mas larga goma y grasa que hice en mi vida 😭🔫
en	511690307290038272	Tue Sep 16 01:37:30 +0000 2014	HadassEviatar	RT @PaleoNetwork: 9 Reasons Why Paleo isn’t Atkins   http://t.co/SNOpiESwx0 #paleo #paleo
es	511705343882440704	Tue Sep 16 02:37:15 +0000 2014	PapaleoSeba	colgue mirabdo lo tuittie y termino
es	511732032230424576	Tue Sep 16 04:23:18 +0000 2014	bicman39	@Ayparfavar ...presta pa la orquesta que nada te cuesta!!?
en	511752861122707456	Tue Sep 16 05:46:04 +0000 2014	MeroMeroBread	@JoshuaTaipale Omfg dude what the butt you are so incredibly talented! Excuse me as I rub your face with love *A*
en	511757999153487872	Tue Sep 16 06:06:29 +0000 2014	recomphacks	@ItsTheWooo there are some factions of paleo that are pushing very egalitarian tribe idea
en	511772079440793600	Tue Sep 16 07:02:26 +0000 2014	malely70	Homemade bone broth with marrow for breakfast, but of an adjustment. It better be healthy :D #paleo
es	511790429503643649	Tue Sep 16 08:15:21 +0000 2014	kikupipo	RT @tuxo24: Bienvenidos al Paleolítico, Bienvenidos a Tordesillas. #NoAlToroDeLaVega
en	511805117969207296	Tue Sep 16 09:13:43 +0000 2014	shannonstone7	look at this Robert Dawes #paleo
es	511816220312866817	Tue Sep 16 09:57:50 +0000 2014	NNuriaTrazzi	RT @_Smiorgan_: La ciencia debería estudiar que tipo de cataclismo local detuvo la evolución en #Tordesillas en la época paleolítica.
es	511821467391365120	Tue Sep 16 10:18:41 +0000 2014	paleontologyst	Presencia muy importante de las @JSE_ORG en el Coloquio sobre Empleo de la CEF @PSOE algo importante significará, no somos meros figurantes
en	511826227926007809	Tue Sep 16 10:37:36 +0000 2014	tripleoceandive	Playing grain, paleo, alkaline at the dinner table #BadPageantTalents @midnight
en	511832032838561792	Tue Sep 16 11:00:40 +0000 2014	BiznessBoom	A Paleo Plan for Business http://t.co/YcqdiofgjO #paleo #health #entrepreneur #business
es	511838785672581120	Tue Sep 16 11:27:30 +0000 2014	Akrateron	Tener que aguantar a los asesinos de la Generación del 27 contarme qué es cultura y qué es maltrato. Se fusila poco. #EscoriaPaleozoica
es	511846041805541376	Tue Sep 16 11:56:20 +0000 2014	BadWolfBay25	RT @lavozenoffnet: Días como hoy nos hacen retroceder al paleolítico. O peor si cabe #NoAlToroDeLaVega y sí a la castración de sus particip…
en	511847501432094720	Tue Sep 16 12:02:08 +0000 2014	DanielleEWrites	I ate a bad thing for breakfast. I had margaritas on Saturday and now I want ALL THE SUGAR &amp; it hurts. #paleoproblems
es	511858654057082880	Tue Sep 16 12:46:27 +0000 2014	nrpalao	@adrianmg @victorianoi España son dos mundos. La racional y la anclada en el pasado.
en	511873220908048384	Tue Sep 16 13:44:20 +0000 2014	MacSmiley	@livinlowcarbman @ThePaleoMom Others may have a similar POV and just not tell you about it. Not the same as being "the only one".
it	511877142561292288	Tue Sep 16 13:59:55 +0000 2014	federturismo	RT @BorsaPaestum: La Conferenza di apertura della #BMTA2014, il 30 ottobre ore 10, nella suggestiva Basilica Paleocristiana di #Paestum #ar…
es	511879868863512576	Tue Sep 16 14:10:45 +0000 2014	paleofreak	El amor al Toro de la Véguida es probablemente impronta psicológica en la niñez, como lo de las vírgenes esas en Sevilla y otras chifladuras
