es	329907200929705984	Thu May 02 10:36:20 +0000 2013	paleofreak	"El aborto no puede servir para proteger a las futuras personas con discapacidad de sus propias vidas" WTF.
es	329907586604339200	Thu May 02 10:37:52 +0000 2013	solobailotechno	@AitorPasto @Karateka88 y solo dias pal Aokiiii!!
nl	329908064826318849	Thu May 02 10:39:46 +0000 2013	CuliNext	Vanmorgen bespreking gehad over overvoeding en workshop bij boekhandel plantage vermeer met @Willeketjuh en @HenkGoslinga #hallopaleo #31mei
es	329908979322990592	Thu May 02 10:43:24 +0000 2013	marianomp69	@currocorrales esta gente son del paleolítico , no han evolucionado nada.
es	329909553670012928	Thu May 02 10:45:41 +0000 2013	syaasyaakamal	@mohdAidilshah maghrib la yg.. bebal kpala otak tu kang.
en	329909625111588864	Thu May 02 10:45:58 +0000 2013	FisayoOludare	@FshawOfficial I hope its not to late to remind you that you said Barca would light up nou camp in the second leg. Cc @Papalao_shumaka
en	329909876870508545	Thu May 02 10:46:58 +0000 2013	thethoughthouse	Forget soggy sandwiches! Here are some healthy grain-free lunch options http://t.co/0uP8RGSMP6  #jerf #glutenfree #paleo #healthy #yum
es	329909880955731968	Thu May 02 10:46:59 +0000 2013	jezzyelmoz	@Paleones idk haha why u so random?!
es	329911126655635456	Thu May 02 10:51:56 +0000 2013	AdrianM_BSC	Pa la ofice ya aben lo q dicen, mientras mas rapido empiezen mas rapido se termina,,
en	358859709375197184	Sun Jul 21 08:03:16 +0000 2013	deyezte	Video: 130720 BLUEONE K-POP DREAM FASTIVAL EXO-MAMA (by ralssong92) http://t.co/aCb95PALAO
es	358862192419938304	Sun Jul 21 08:13:08 +0000 2013	ohhhdeeee	@Madridd07 pa la otra, aver que pasa. Haha you didnt go tonight?
en	358863819772141568	Sun Jul 21 08:19:36 +0000 2013	Russ_Swanie	@dranias @D_WilliamsPT no greens bud, paleo 'n shit..
en	358864575044661249	Sun Jul 21 08:22:36 +0000 2013	againstallgrain	Hot Cocoa with Peppermint Marshmallow Cookies http://t.co/dYhggLN663 #grainfree #glutenfree #againstallgrain #paleo
en	358867116738347008	Sun Jul 21 08:32:42 +0000 2013	PrimalAdvisor	"Paleo cookbooks are having their moment - Yahoo! News Singapore" http://t.co/xWFUUyH20x #paleo #primal
en	358867535975809025	Sun Jul 21 08:34:22 +0000 2013	jackhfarmer	@mattioteque no food after 2000 hrs. Hardly the latest designer diet! Always been tempted by paleo though..
en	358867548726493184	Sun Jul 21 08:34:25 +0000 2013	primalparkgirl	@GoingPaleoUK Very nice! And without wishing to sound weird, I have exactly the same green-lidded tub (inherited from emigrating friend).
nl	358869478085763072	Sun Jul 21 08:42:05 +0000 2013	geefgratisweg	RT @EvagoesPaleo: fantastisch pakketje van #chucksherbs ontvangen van @LeogoesPaleo... thanks Leonie! #winactie #chucksherbs
es	358870455525982208	Sun Jul 21 08:45:58 +0000 2013	LauraaPalao	@ba_ngela Ánimo Angelina! Cuando te acuerdes de que eres yeclana nos veremos again! Un besito petica bonica 😘
en	358870555836948480	Sun Jul 21 08:46:22 +0000 2013	CaveCuisine	Some nutritionist are calling Paleo the fertility diet. It's not magic food- just healthier!
es	358871289953386497	Sun Jul 21 08:49:17 +0000 2013	AlanHernandez36	mybe pa la otra will go
en	358872590070194176	Sun Jul 21 08:54:27 +0000 2013	virus_syndicate	So last night was sick! Got about 5 hours by the pool before our flight home. Next stop Paleo festival Switzerland
en	213987136729387009	Sat Jun 16 13:31:23 +0000 2012	nomnompaleo	RT @mrsewatts: Finally downloaded the @nomnompaleo iPad app. It is ah-mazing!! Can't believe I didn't get around to it until now! Time t ...
es	213987975334342656	Sat Jun 16 13:34:43 +0000 2012	lizka_k1	RT @rebeccar07: Celebrando y Feliz!!!! 6 Kg menos en un mes!!!!! Vive Paleo!! @DrLudwigJohnson
