en	414982693131005952	Mon Dec 23 04:55:58 +0000 2013	paleoutboy	least you could do is believe my 3am self, pls believe my 3am self
es	414982974086467584	Mon Dec 23 04:57:05 +0000 2013	RECCIPONLEO	@KD_Yoochun appa leo misses you sooo much
en	414983322159161344	Mon Dec 23 04:58:28 +0000 2013	paleoutboy	@sweartogab i'm just joking litel boi i know you don't like hugs
es	414983351812898816	Mon Dec 23 04:58:35 +0000 2013	dyariash	"Jadi, lo cuma kepala operator disini??" Waaaw.. *lalu speechless*
en	414984223972282369	Mon Dec 23 05:02:03 +0000 2013	paleoutboy	introvert intutive feeling judging
en	414984375059492866	Mon Dec 23 05:02:39 +0000 2013	paleoutboy	JESUS CHRIST, ALL I WANT FOR CHRISTMAS IS A PHYSICAL COPY OF AM LIKE LITERLLALLY
es	414985746635055104	Mon Dec 23 05:08:06 +0000 2013	luchodelatorreu	@ErickOsores comparando su ranking de los 15 mejores goles contra el de versus no tienen nada que hacer, mayor preparacion pa la otra
es	414986253910962176	Mon Dec 23 05:10:07 +0000 2013	DueasAlan	RT @NotiTelemundo: próxima vez q estés en McDonalds, tienes que probar estos hacks impresionantes. Menú secreto, alimentos paleo, y más. ht…
en	414986660909051906	Mon Dec 23 05:11:44 +0000 2013	akdg_	I LOVE MY BOYFRIEND SO MUCH AND NO ONE ELSE @kevinlcompaleo (;
en	414987264855662592	Mon Dec 23 05:14:08 +0000 2013	peggypalao	But can someone make me a manip with Madison? Please
en	414990561800884224	Mon Dec 23 05:27:14 +0000 2013	shannonstone7	New post (Weight Loss – Weight Loss Hypnosis Introduction | Wired JK Weight ...) has been published on Get Fit Bookmark Robert Dawes #paleo
en	414991312438325249	Mon Dec 23 05:30:13 +0000 2013	kkostuck	RT @WhirledRecord: Paleontologists believe that Tyrannosaurus Rex probably used to decorate trees for Christmas, but could not have put a s…
en	414992507705905153	Mon Dec 23 05:34:58 +0000 2013	funeralfuck	Lol the Pale Orc is BITCH MADE
es	414995208988672002	Mon Dec 23 05:45:42 +0000 2013	MiiLiiPapaleo	#LloreCon El final de Cas Angeles♥ y en el recital♥
en	414995380711858176	Mon Dec 23 05:46:23 +0000 2013	AllHailTee	Felt skinny in that last pic 😢 so getting back on paleo after the holidays
en	414995410109747200	Mon Dec 23 05:46:30 +0000 2013	beavtiful_bliss	Like your face looks pale or orange or black.
en	414997545308270592	Mon Dec 23 05:54:59 +0000 2013	TheBoyHenryJ	@RiMartin00 so the early Paleolithic era?
