en	107917835736580096	Sun Aug 28 20:49:51 +0000 2011	doylesdays	Just made a Paleo friendly pancit. So good!!
es	107918452357988352	Sun Aug 28 20:52:18 +0000 2011	vitorpalaoro_	Pqp, que lance
es	107921262520709121	Sun Aug 28 21:03:28 +0000 2011	soliluna28	Dedico mi tweet numero ¿3?a...chochoneta y xiko vestido pa la okasion...os kiero
en	107921535163039744	Sun Aug 28 21:04:33 +0000 2011	PALEOdISH	@jambyjuice holy yum!! We bbq'd wild boar sausages and steak over at our friends place lastnight.  Cheers to amazing food and good people!!
en	107921862411042816	Sun Aug 28 21:05:51 +0000 2011	Laydiiceee	@Actorbekimpala okay hun I will n u betta phne me loool
es	107922709392007168	Sun Aug 28 21:09:13 +0000 2011	chanewtest	Ya estagüe, un palaoan gui siuda, na miisao, ya anae jatungo na gaegue si Jesus matatachong gui lamasa gui guima y Fariseo, mañule un...
en	107923615508475904	Sun Aug 28 21:12:49 +0000 2011	mottmom	I was able to finish the last of my bone broth soup.  Tomorrow's gonna be hard.  #gaps #paleo without electricity
es	107924676734500864	Sun Aug 28 21:17:02 +0000 2011	rovaru0210	@lopezdoriga1 de que color es la máquina que caza pumas? AZUL...Saludos teacher, ahí sera pa la otra!
es	107926102810439680	Sun Aug 28 21:22:42 +0000 2011	marbahon	@parisina128 MI pasión era la paleolinguística
es	107926258070982656	Sun Aug 28 21:23:19 +0000 2011	jkitchka	Is a paleontologist
en	107926266073722881	Sun Aug 28 21:23:21 +0000 2011	paleoswimmer	@50ftwoman How's the music going?
es	107926891188600832	Sun Aug 28 21:25:50 +0000 2011	EidrianR	@NAVIIGM @gzuz84 @Deyyed_11 @MONALEO totalmente de acuerdo, falto @yosajandigm pero pa la otra se dispara una ronda de chelas pa compensar!
en	107929411856236544	Sun Aug 28 21:35:51 +0000 2011	MARTINPAPALEO	COMIENDO DE LO LINDO!!!
es	107929659345350657	Sun Aug 28 21:36:50 +0000 2011	EpaLeori	@MisterBombillo que me siga el
en	107929705696600064	Sun Aug 28 21:37:01 +0000 2011	paleoswimmer	@JRsBBQ Hey Jr, @TheRock vs. @RandyOrton  who would win?  That would be as u say it Slobberknocker.
en	107929911188135936	Sun Aug 28 21:37:50 +0000 2011	paleoswimmer	@JRsBBQ @KurtAngleTNA vs. @RealJackSwagger who would win?  I say Angle.
en	107931588880379904	Sun Aug 28 21:44:30 +0000 2011	paleoswimmer	@MaximMag Why haven't you had @Torrie11 @EveMarieTorres , @maryse0uellet, @DIVACANDICEM pose in your magazine??
en	107932817878564864	Sun Aug 28 21:49:23 +0000 2011	paleoswimmer	@JohnCena I miss your world life personna
es	107932905971527680	Sun Aug 28 21:49:44 +0000 2011	SiomaraMD	@elgordogerman a quien le toca dar boletas pa la obra mañana!!?
en	107933300085112832	Sun Aug 28 21:51:18 +0000 2011	dsb3	p.s. thanks @paleofuture
es	107933304099057666	Sun Aug 28 21:51:19 +0000 2011	sepaleon	@jonathansilgo @DerechaTuitera jajaja chucha claro, perdamos clases, salgamos a quemar autos y romper todo, asi se obtienen las cosas!!
es	107933945978560513	Sun Aug 28 21:53:52 +0000 2011	kaolong	Esperando la tortilla con chicharrones pa la once xD
en	107934444945543169	Sun Aug 28 21:55:51 +0000 2011	PaleoApproved	@robbwolf @seancoonce @balancedbites 10 hours in water in a crockpot on low setting. Peel and eat. If you're feeling feisty, add avocado.
en	107934998941798400	Sun Aug 28 21:58:03 +0000 2011	ThePrimalGuy	RT PaleoApproved: @robbwolf @seancoonce @balancedbites 10 hours in water in a crockpot on low setting. Peel and eat. If... #primal #paleo
en	107935854252666881	Sun Aug 28 22:01:27 +0000 2011	evolutionarypsy	@thatpaleoguy @primalmeded mcdonalds is totally closed, yet we are still here! #gofigure
en	107936252912861184	Sun Aug 28 22:03:02 +0000 2011	nellstephenson	@PaleoPower Watson
es	107936978632323072	Sun Aug 28 22:05:55 +0000 2011	antsantos92	@AngelVliz ud tranquilo profe... pa la otra hasta con clases de progra arreglamos la juntada
en	107938148931211264	Sun Aug 28 22:10:34 +0000 2011	SolePapaleo	#Swag!
es	107938438313033729	Sun Aug 28 22:11:43 +0000 2011	EpaLeori	@Ibelieveindrew de donde eres y te digo?
es	107939826497634304	Sun Aug 28 22:17:14 +0000 2011	Danielnva	@Radoineru pah utesa o pa la Oym!!
es	107940397036216320	Sun Aug 28 22:19:30 +0000 2011	paleontologyst	@mrplzfrndz Edward Cullen estuve en ambos sitios. Que más da || @__Ephemeral_
en	107942192227696640	Sun Aug 28 22:26:38 +0000 2011	Joel_Paleo	Old lady on the seat next to me just writin down a whole bunch of great lyrics.
en	107942980379361281	Sun Aug 28 22:29:46 +0000 2011	whole9life	@thatpaleoguy @primalmeded @evolutionarypsy There's no rioting yet because there's no big sporting events going on. #ohyeahthatwascanada
es	107942993163583489	Sun Aug 28 22:29:49 +0000 2011	Magui_Paleo	la cagaste mal man
