en	553655283608592384	Fri Jan 09 20:51:20 +0000 2015	MelindaKJV	RT @TheHealthyFandH: Creamy Jalapeno Dressing http://t.co/ou2Wv9bWEh #rawfoods #vegan #glutenfree #paleo #cleaneating #vitamix @Vitamix htt…
en	553655896145137664	Fri Jan 09 20:53:46 +0000 2015	TereasaBoeckx	shannonstone7: New post (Unique Aikido and Health Products) has been published on Guide to Diets Robert Dawes #paleo
es	553655959114227715	Fri Jan 09 20:54:01 +0000 2015	MarellaZayas	RT @Khamilaaa: El lunes empiezo la dieta paleolitica oh si
en	553656579770556416	Fri Jan 09 20:56:29 +0000 2015	Paleotao	Check out your co-authors interview in Styleblazer! http://t.co/TB1QSJfDx5 #paleo #health #wellness #NewYearsResolution #fitness #realfood
en	553657267628036097	Fri Jan 09 20:59:13 +0000 2015	mollydoubleu	RT @jessetyler: Day 5 of my New Years Paleo diet &amp; I am JUST NOW being told that I don't have to actually hunt &amp; gather...I can just shop a…
en	553657506577125377	Fri Jan 09 21:00:10 +0000 2015	mikkiundergrnd	RT @jessetyler: Day 5 of my New Years Paleo diet &amp; I am JUST NOW being told that I don't have to actually hunt &amp; gather...I can just shop a…
en	553658303536832512	Fri Jan 09 21:03:20 +0000 2015	barefootdiet	'Paleo diet plus rice and milk' your article should read @ClarkyHeraldSun. Or did that get in the way of readability?
en	553658747990466560	Fri Jan 09 21:05:06 +0000 2015	NATHANINSOCAL	RT @tomshillue: I eat pre-packaged food but I hunt it down and bash it with a rock before eating it #RealPaleoDiet
en	553658970317930496	Fri Jan 09 21:05:59 +0000 2015	lifebydesigninc	RT @DrJamieRichards: health guardian? the truth about medicine. http://t.co/oh10IOXoi5 #lifebydesign #podcast #medicine #health #paleo #cro…
nl	553659247439781889	Fri Jan 09 21:07:05 +0000 2015	peteevansnot	I don't get it?\n\nhttps://t.co/Fnb1j86z9J\n\n#paleo
en	553659259997933568	Fri Jan 09 21:07:08 +0000 2015	TenorLLC	'We released 9 products within the first 12 months. Why? Because we need to learn' @brezina #LeanStartup http://t.co/saU87JdrMA via @fpalao
en	553659331040653312	Fri Jan 09 21:07:25 +0000 2015	Jenny4893	RT @AmyMyersMD: Everyday #Breakfast Sausage - http://t.co/30jEDFVUWo via @shareaholic #TheMyersWay #FunctionalMedicine #Paleo #DairyFree #G…
fr	553659947842809856	Fri Jan 09 21:09:52 +0000 2015	FlorianPaleo	@Safiyaa_C Jespere cest pas a cause de talleurs au grec hein mdrrrr
en	553659968608813057	Fri Jan 09 21:09:57 +0000 2015	Paleon97	#ungestreamt @deChangeman Habt ihr schonmal Heroes of the Storm gespielt, was haltet ihr davon?
en	553660514107416577	Fri Jan 09 21:12:07 +0000 2015	mchessler1	RT @jessetyler: Day 5 of my New Years Paleo diet &amp; I am JUST NOW being told that I don't have to actually hunt &amp; gather...I can just shop a…
en	553661151591288833	Fri Jan 09 21:14:39 +0000 2015	paleobods	@GeneticSupp Ha, no way! Currently b/loading about 250g on training days. Just eaten a mountain of carbs after a full body conditioning w/o
en	553662023830372352	Fri Jan 09 21:18:07 +0000 2015	TereasaBoeckx	New post (So, what paleo thing can't you find at the store that would totally make your day?) has been published on Get Fit Bookmark
es	553662699151052801	Fri Jan 09 21:20:48 +0000 2015	tainitoon	@Soy_Dispersa agende pa la otra! Después se viene la #mds2015 pero con 10K no más
en	553663114651373571	Fri Jan 09 21:22:27 +0000 2015	chiller	@pollykeaton @heideewickes my entire face became a zit when I quit sugar and went paleo. MY ENTIRE FACE. Fortunately I grew a new one.
en	553663374417203201	Fri Jan 09 21:23:29 +0000 2015	thingumy_bob	@ElizOurStory @creativelypaleo and for 6 or 7 weeks in the summer?
it	553665454716493826	Fri Jan 09 21:31:45 +0000 2015	sarahsundae	@silentnpale Oohhhh!! Thank you!!
en	553666365106552833	Fri Jan 09 21:35:22 +0000 2015	HollystarPR	PaleoAmore: What Everyone Ought to Know About Red Meat http://t.co/cqJrawm250 #paleo
en	553666369267331074	Fri Jan 09 21:35:23 +0000 2015	DrROMILA	RT @beccatebon #Diva360 thrilled to announce #glamping w/ chef  catering a 100% organic menu crafted by @BeccaTebon vegan 2 paleo
en	553667006726025216	Fri Jan 09 21:37:55 +0000 2015	dinapaleo	Is this the life you've been waiting for?
en	553667149219516419	Fri Jan 09 21:38:29 +0000 2015	JenferMarie	@paleoroc @chrisrock I'm glad you told me, I was so shocked coz I love Chris Rock! It's weird that people make fake accounts...kinda sad
en	553667405247836160	Fri Jan 09 21:39:30 +0000 2015	PaleoTaste	I have a great new Paleo Recipe on my site: Shrimp-Stuffed Mushrooms http://t.co/0wjBBbc3aO #paleo, #recipes
en	553667505982406657	Fri Jan 09 21:39:54 +0000 2015	scrmblngscholar	Filled up my Impala on 23 bucks. #chevron #plus #paula
