en	49175287136657409	Sat Mar 19 18:27:56 +0000 2011	Paleo_Bride	@NWhatley How much cinnamon do you use?
es	49177648416567296	Sat Mar 19 18:37:19 +0000 2011	dardoso	cocinada la quiche de espárragos y queso de cabra. Ha quedado buena. Y ahora de cumpleaños. Cubata pa la oreja?
es	49179204289445888	Sat Mar 19 18:43:30 +0000 2011	hveromr	que le dijo un nopal a otro nopal? noooooooooo pales sigue sigue no-pales sigue sigue ♫ jajajajaja #malchiste
es	49181444056154112	Sat Mar 19 18:52:24 +0000 2011	_Pablete_	@CaroHuilipan pq era super larga la historia! y tuvimos un retraso como de hora y media...ojala pa la otra se pueda! jajaj
en	49186682884472832	Sat Mar 19 19:13:13 +0000 2011	jchambers911	RT @stressrelated: Jody Bourgeois's blog http://paleotsunami.blogspot.com/ is fascinating: a paleotsunami expert on sabbatical in Hokkai ...
es	49191636172947457	Sat Mar 19 19:32:54 +0000 2011	felixazul14	pa la otra que le haga un pedigree y un suplex ¬¬
en	49194509359255553	Sat Mar 19 19:44:19 +0000 2011	robpatrob	Broke my paleo today and had a bit of beef pie - feel awful - not guilt but bloat - takes only tiny amount of wheat to set me off now
en	49195767818227712	Sat Mar 19 19:49:19 +0000 2011	trendyredmac	@Joils Oh, I'm sure I've seen it big and round and pale orange (NOT the sun!!) - in recent months too! Perhaps thine eyes deceive me...!
en	49198095698886656	Sat Mar 19 19:58:34 +0000 2011	GBRBeachVolley1	@chaimschalk Whats your main form of carb at the moment?, its all about plain black coffee,love it. Im keen for Paleo......GoodLuck
en	49205221615874049	Sat Mar 19 20:26:53 +0000 2011	tbisaacs	If you're a meat nerd like me, there are vendors at Dallas Farmer's Market that sell grass fed beef/pork and pastured chickens/eggs #paleo
es	49205418882367488	Sat Mar 19 20:27:40 +0000 2011	lilpaleogirl	@Niiro_Kitsune no es bueno!
es	49207004195061760	Sat Mar 19 20:33:58 +0000 2011	nicodurante	Hola,un saludo a quienes leyeron tonteras anoche en mi TL,juro q pa la otra apago la BB
es	49216202626695168	Sat Mar 19 21:10:31 +0000 2011	theresairigoyen	@AuroraNeonTiger @omardrums jajaja llegue y estaba somebody told me en RAH y llegue gritando!! jajaja si me hicieron falta :* ahí pa la otra
en	49217192474058752	Sat Mar 19 21:14:27 +0000 2011	2Dopee_Papaleo	Bustin a mish to the barbershop #fuckit
en	49218358196961281	Sat Mar 19 21:19:05 +0000 2011	naturalurbanmom	@thepaleochild I am jealous. Closest to a beach here might be the HUGE snow/slush puddle on our street!
