es	442337746758418432	Sat Mar 08 16:35:11 +0000 2014	DallanaPapaleo	Siempre hay verdad detrás de cada broma
es	442342683412299776	Sat Mar 08 16:54:48 +0000 2014	SosaLula	@Sofi_Papaleo @OneFunDirection buenoo mucho no entendi pero lo que entendi kcyo ... me da que es cualquiera
en	442344394545315840	Sat Mar 08 17:01:36 +0000 2014	plaidandpaleo	Rise and shine for a little college basketball! Rock Chalk Jayhawk!! #rcjh #kubball #Jayhawks
en	442345023829327872	Sat Mar 08 17:04:06 +0000 2014	paleoutboy	@sweartogab i think i accidentally clicked it, sorry!
it	442345543764037633	Sat Mar 08 17:06:10 +0000 2014	maudeconti	@Rocco_Papaleo "una piccola impresa meridionale". Musiche stupende e #sensazioni forti. Una #cartolina che non ti aspetti.
en	442345904784158720	Sat Mar 08 17:07:36 +0000 2014	apiz_romi	RT @fadzlifeizal: Kerajaan slow,menteri slow,KEPALA OTAK KAU! They know better, they are the ones sending the rescue team, YOU'RE JUST A KE…
en	442346332435406848	Sat Mar 08 17:09:18 +0000 2014	glutenfree18	RT @whole_me: @glutenfree18 come by and try our grain and gluten free bars and cereal to top off that awesome breakfast - paleo friendly to…
es	442347301504569345	Sat Mar 08 17:13:09 +0000 2014	NdeCuelgue	Ahora veo triple tripleta miro palao y lo que veo son tetas, un pavochón con el chorizo violeta♪\n@Calle13Oficial
es	442349297955536897	Sat Mar 08 17:21:05 +0000 2014	AlbitaahPaleo	Que si te prrguntan "¿cómo estás?" y dices que estás mal todos piensan que solo es pata llamar la atención.\nAsí que mejor no decir nada.
es	442349729888759808	Sat Mar 08 17:22:48 +0000 2014	spanglelgnaps	RT @DieteticaSin: Me han dicho, he leido, dicen por ahí... Cuidado con eso, siempre hay que basarse en evidencias científicas #DSPPaleo
en	442350837315026944	Sat Mar 08 17:27:12 +0000 2014	pykahzahari_sz	RT @fadzlifeizal: Kerajaan slow,menteri slow,KEPALA OTAK KAU! They know better, they are the ones sending the rescue team, YOU'RE JUST A KE…
en	442351952698302464	Sat Mar 08 17:31:38 +0000 2014	Beaconfire	The #BeaconLounge is a place to generate &amp; germinate ideas for #sxgood. #LoungeSource your difference-making ideas.
en	442353253196767232	Sat Mar 08 17:36:48 +0000 2014	lisavecch1	RT @JenAnsbach: @TraceyRaimondo If you google “girl paleontologist” images my college roommate is the 3rd pic. My favorite work of art of a…
en	442353890609336320	Sat Mar 08 17:39:20 +0000 2014	am_kelsie	Celebrating #IWD2014 by researching #lessonplans on #genderroles in #archaeology and #paleoanth - any suggestions for interactive ones?
es	442355488555294720	Sat Mar 08 17:45:41 +0000 2014	JPalao21	@GuillermoDoyou lo que equivaldría a que, si en una casa de apuestas empiezas con 4 euros y apuestas a lo mismo exactamente, tendrías 900 €
