fr	414902074372280320	Sun Dec 22 23:35:37 +0000 2013	SaasaBegeey	RT @Y_MaVie: Mdr iva etre choker, en pls iva ns passer les clef pr kon vienne le matin vue que des fois isera pa la on va fr le zbeuuuul
en	414902833499357184	Sun Dec 22 23:38:38 +0000 2013	joslyngauthier	@jamielynneaster @jessiieruby says the pale one 😂
es	414902879871590400	Sun Dec 22 23:38:49 +0000 2013	Luledesma9	@delfipapaleo viiiir te hiciste mierda!! Bueno ponete crema y dormiii
en	414903068409331713	Sun Dec 22 23:39:34 +0000 2013	monikarun	Currently listening to @JonPaleo try to explain to his mom why an Android app won’t work on a Nook. #inlaws
en	414903068556156928	Sun Dec 22 23:39:34 +0000 2013	kaleyed	"I might be a little pale on the outside, but my blood runs negro, woman." #TheSapphires
es	414903165109403648	Sun Dec 22 23:39:57 +0000 2013	SirCalleja	@VPaleo con el esfuerzo que tiene que suponer hacer las cosas tan mal...
es	414903307405373440	Sun Dec 22 23:40:31 +0000 2013	TheOneAndOnly2U	Exigo hablar con un paleontólogo!
en	414905799001919488	Sun Dec 22 23:50:25 +0000 2013	sarahdanae77	RT @CookingCaveman: Coconut Griddle Cakes http://t.co/D9iktRSEYG #paleo #glutenfree #food
es	414906809791832064	Sun Dec 22 23:54:26 +0000 2013	canpapaleo	A terminar el domingo con amigos ♥
en	414907204106326016	Sun Dec 22 23:56:00 +0000 2013	tricksully	The Paleo diet is just when a really white guy watches Captain EO on loop all day, right?
en	414907430732980224	Sun Dec 22 23:56:54 +0000 2013	PaleoLolo	Apple commercial making everyone cry during the Seahawks game.
fr	414908156243091456	Sun Dec 22 23:59:47 +0000 2013	_Chakalito_	O comico jfai ke dire gt pa la ou c pa moi
es	414908261083926528	Mon Dec 23 00:00:12 +0000 2013	jesuscarmonaaaa	RT @yolipo_: Un buen amigo es aquel que si le llamas diciendo q tienes un cadáver en el maletero,te pregunta si tienes pala o la lleva él. …
en	414909276239327232	Mon Dec 23 00:04:14 +0000 2013	wtfudgecicle	@Adjitator @stupideasypaleo I grind fresh now but I need to upgrade to burr grinder.
es	414909980769517568	Mon Dec 23 00:07:02 +0000 2013	jesusdom20	RT @ejrl: El exalcalde de Maturín, Numa Rojas, es acusado por el chavismo por un paleo de hace ocho años. Cuando era chavista y feliz
en	414910026747092992	Mon Dec 23 00:07:13 +0000 2013	wulianji1	RT @allaboutpaleo: #paleodiet - Healthy or Bluff http://t.co/hW2NbXS7xE #paleo
en	414910127511052288	Mon Dec 23 00:07:37 +0000 2013	5280Beef	RT @CookingCaveman: Primal Pot Roast http://t.co/JhZZSHCavf #paleo #glutenfree #food
es	414910337000177664	Mon Dec 23 00:08:27 +0000 2013	kobersy	RT @ejrl: El exalcalde de Maturín, Numa Rojas, es acusado por el chavismo por un paleo de hace ocho años. Cuando era chavista y feliz
en	414910362203328513	Mon Dec 23 00:08:33 +0000 2013	CookingCaveman	Rosemary Lemon Roasted Chicken http://t.co/MY2efDb7p1 #paleo #glutenfree #food
es	414910404331315200	Mon Dec 23 00:08:43 +0000 2013	Magadan17	@SaandraRomero17 buff esta semana toy muy tirao de pasta, y sin coche jajaja, mejor pa la otra vale?
en	414910832246800384	Mon Dec 23 00:10:25 +0000 2013	PrimalMethod	The Primal Report is out! http://t.co/0PSWuNwYat Stories via @stupideasypaleo @millarwoman
fr	414910987125678081	Mon Dec 23 00:11:02 +0000 2013	moveslikesmg	@EncontroDeSagas hauhau o principal é o Collin né?
en	414912526648754176	Mon Dec 23 00:17:09 +0000 2013	daiotto	RT @allaboutpaleo: TOP 9 Food Items that Lower Blood Pressure http://t.co/lQLP4l6xa3 #paleo
fr	414912656521564160	Mon Dec 23 00:17:40 +0000 2013	paleo88diet	RT @MonsieurSansFoy: @vdelaserna @OrlandoLumbrera \n\n"Paleo-rockero", je je je je...\n\nNo es usté grande ni nada, maet-tro...
es	414912954350714880	Mon Dec 23 00:18:51 +0000 2013	Mercepaleo	Mañana a lo de camii
en	414913113989722112	Mon Dec 23 00:19:29 +0000 2013	davidappell	@EcoSenseNow @GalileoMovement: Royer, a colleague of Berner, says paleo-CO2 data indicates average ECS ~3°C  throughout the Phanerozoic...
en	414913487031107585	Mon Dec 23 00:20:58 +0000 2013	MairyFaria	RT @allaboutpaleo: TOP 9 Food Items that Lower Blood Pressure http://t.co/lQLP4l6xa3 #paleo
en	414914195788800001	Mon Dec 23 00:23:47 +0000 2013	paleomeg	Just chillin in my speak easy. #cozy
