es	383899750707126272	Sat Sep 28 10:23:27 +0000 2013	Noiry	@Saganu Yo no soy experta en fósiles, pero vaya... me pareció todo una patochada muy poco científica para ser paleontólogos.
en	383900593670340608	Sat Sep 28 10:26:48 +0000 2013	francescaxlou	@Brill_Brunette I got\nThe burgundy like shade as the other looked to pale on me I think xxxx
es	383904347538882560	Sat Sep 28 10:41:43 +0000 2013	HelenaPalao8	RT @Jajejijoju69: @HelenaPalao8 eres la loca de los gatos
es	383904603537825792	Sat Sep 28 10:42:44 +0000 2013	silvera_mili	RT @PibesResentidos: -Este es un tema de mi época... -EN EL PALEOLÍTICO HABÍA MÚSICA!?
es	383905085777911808	Sat Sep 28 10:44:39 +0000 2013	MonsieurSansFoy	Los liberales se toman un vermú con aceituna. \nLos paleocones volvemos a casa con media mierda y damos 'Vivas' a España por la ventana.
en	383905115176181760	Sat Sep 28 10:44:46 +0000 2013	JoHubsi	RT @msalicenutting: "I don't know how to break it to them", the paleontologist sighed, "Rawr simply doesn't mean I love you in dinosaur." H…
en	383905408751894529	Sat Sep 28 10:45:56 +0000 2013	paleo_margo	@Innereast yeah they do!
en	383905429564047360	Sat Sep 28 10:46:01 +0000 2013	SRHkim	hey happy birthday!! all the best for your eoy!!! :-) @Paleones
es	383905828014927872	Sat Sep 28 10:47:36 +0000 2013	JesusFMiranda	RT @MonsieurSansFoy: Los liberales se toman un vermú con aceituna. \nLos paleocones volvemos a casa con media mierda y damos 'Vivas' a Españ…
es	383907032090550272	Sat Sep 28 10:52:23 +0000 2013	delasheridas	RT @MonsieurSansFoy: Los liberales se toman un vermú con aceituna. \nLos paleocones volvemos a casa con media mierda y damos 'Vivas' a Españ…
es	383908231342739456	Sat Sep 28 10:57:09 +0000 2013	paleotwit	@Deltalento Genial tu página facebook, te seguimos
en	383915776975310848	Sat Sep 28 11:27:08 +0000 2013	nickjackhudson	@AlabasterC He was pretty great yeah. And the junior paleontologist ukelele virtuoso was quite something too.
es	383917069009309696	Sat Sep 28 11:32:16 +0000 2013	paleofreak	O sea, que la vida en Marte requiere Fe ;oDDDD #lol #Naukas13
en	383917551115186176	Sat Sep 28 11:34:11 +0000 2013	AboutEG	Passport office boast of their "Plain English", but the application form is printed in minute pale orange print on a paler orange background
en	383917655867916288	Sat Sep 28 11:34:36 +0000 2013	yeukiss	younger bro still thinking what should he take.\nmed tech, accountancy, civil engineering, or hrm, and paleontology *o*
en	383917962429988864	Sat Sep 28 11:35:49 +0000 2013	paleo8diet	RT @AchievewithMarc: @feefs31 started the paleo diet. \nGoing to be different kind of animal by xmas
es	383918465532194818	Sat Sep 28 11:37:49 +0000 2013	paleofreak	Los astrobiólogos y el "yo creo que". #Naukas13
en	383921791837552641	Sat Sep 28 11:51:02 +0000 2013	CanadianPaleo	@krismckillop but thank....
