en	448535011080568833	Tue Mar 25 19:00:54 +0000 2014	Papaleondiou	#LoveTheShirt
es	448535078151671808	Tue Mar 25 19:01:10 +0000 2014	DieppaLeonela	Y de verdad soñé con el .-.
en	448537590900088832	Tue Mar 25 19:11:09 +0000 2014	editorStet	@ChicagoManual @GrammarGirl &amp; other eds: Should Paleo be capped? I'm inclined to, since Paleolithic normally is, but it is a diet #amediting
es	448537897093038080	Tue Mar 25 19:12:22 +0000 2014	Mirentxu_29	RT @erli96: machista que veo machista que apaleo
en	448540963120492544	Tue Mar 25 19:24:33 +0000 2014	amaridiann	The #Paleo lifestyle is so much better than the GMO, toxic ones most of us lead. You feel better, and your overall health improves.
en	448541185217294338	Tue Mar 25 19:25:26 +0000 2014	amaridiann	If you haven't tried it yet, I challenge you to go Paleo for 30 days. Document your experience if that would help. #goodluck
en	448541319455973376	Tue Mar 25 19:25:58 +0000 2014	LookItsHannah_	@tee_showleyy and do you mean the pale of milkshake???
en	448541507981938688	Tue Mar 25 19:26:43 +0000 2014	James_Paleo	@jimmystagger is rte 1 the Somerville thing?
en	448542032424755200	Tue Mar 25 19:28:48 +0000 2014	PhillyGinger	@itsgabraf I had amazing skin went I went paleo (gluten/sugar/dairy free) for a month. Gonna have to do it again soon!
es	448542900809658368	Tue Mar 25 19:32:15 +0000 2014	Diariomarratxi	RT @jaumellompart: @buchu78 @Diariomarratxi @Rafaelblanc domingo 30 a las 9 en #cangaspar #battlecrosstrainingpaleo  #marratxiON #vamos htt…
es	448542988785164288	Tue Mar 25 19:32:36 +0000 2014	JManuel_Roman	@CarlosPalao14 @jdanielrp96 @alexmiro8 te crees que me puedes marcar gol y pasa lo que pasa jajajaja
es	448543357955215360	Tue Mar 25 19:34:04 +0000 2014	victor_palao	¿Por que sera que muchas veces las canciones describen nuestros sentimientos?
es	448543676776849408	Tue Mar 25 19:35:20 +0000 2014	Andresenpinta	Pala oscuridad
en	448543680744275968	Tue Mar 25 19:35:21 +0000 2014	YugiohSlavia	Tryin to unearf what's lost to you \nlike Paleontology \nI'm astronomy, you astrology \nThat's the degree of our dichotomy
en	448544452500807680	Tue Mar 25 19:38:25 +0000 2014	LuiseLaulu8791	@Brackstan Would you like to generate income online? .www.f4we.com/finance
fr	448545622745165824	Tue Mar 25 19:43:04 +0000 2014	emma_mc123	@NursePaleo wise choice ;-)
en	448547715891621889	Tue Mar 25 19:51:23 +0000 2014	PaleoGeologist	@Geologygeek I also thought that it would be a requirement to have training in geology to work in emergency mitigation.
en	448547866647085057	Tue Mar 25 19:51:59 +0000 2014	_beautyistheKEE	I need to sweep this impala out..
en	448548583953145856	Tue Mar 25 19:54:50 +0000 2014	gisellis	@HazmatPaleo On the plus side, my inboxes will be way saner in the end. Just not the project I’d planned.
en	448548584162881536	Tue Mar 25 19:54:50 +0000 2014	PaleoBBQ	Paleo Daily Roundup is out! http://t.co/c5LYxkHEYI Stories via @FoodAndDrink14 @MMFitnessUK @Paleomazing
en	448548881828024320	Tue Mar 25 19:56:01 +0000 2014	B_Endi91	@thatdudejuly dont just stick to jogging. Do all diff. cardio workouts. BUT you do need a better diet though lmao get on that Paleo diet.
es	448549670361767937	Tue Mar 25 19:59:09 +0000 2014	ivorobayo	Solo el amor disipa la oscuridad, solo el amor...!!! Creo en dios creo en mi👼💝
en	448550987356442625	Tue Mar 25 20:04:23 +0000 2014	paleohour	@MissPrimalPiggy @primalparkgirl Are you bone brothing? There are some hideous bugs going around. Hope you feel better soon #paleohour
en	448553101348589568	Tue Mar 25 20:12:47 +0000 2014	primalparkgirl	http://t.co/Rkat1nJfMU #paleohour #fermentedfoods
