en	381149084247015425	Fri Sep 20 20:13:17 +0000 2013	Sam_horiatis_xo	I'll cry if I look pale on homecoming
en	381149184570564608	Fri Sep 20 20:13:41 +0000 2013	kkweec	I am SO excited for this week's @PaleoToMe !!!!
en	381149721449881600	Fri Sep 20 20:15:49 +0000 2013	smartguitar1	RT @BrianDunning: My pick, #4 successfully marketed yet pointless food fad: The "paleo" diet. Old is good, modern is... tainted?
es	381150346581528576	Fri Sep 20 20:18:18 +0000 2013	Lizeth_palao	Sentimientos desconosidos alimentados por dos extraños...
es	381151818878689280	Fri Sep 20 20:24:09 +0000 2013	paleofreak	@Orillacosmica @SrBelizon Pero no tienen por qué ser necesariamente plantas.
en	381151839913140224	Fri Sep 20 20:24:14 +0000 2013	omid	@DanaDanger are you Paleo now?
es	381152154171355137	Fri Sep 20 20:25:29 +0000 2013	kewhiro	No solo de "pan" vive tu paleobebe, los estimulos sensoriales le hacen crecer. Esta demostrado.
en	381154377097953280	Fri Sep 20 20:34:19 +0000 2013	sipekmoshi	@naimeefaisl kapala otak
es	381154666496544768	Fri Sep 20 20:35:28 +0000 2013	paleofreak	@Orillacosmica @SrBelizon Hace falta agua líquida en el suelo para las plantas terrestres, al menos temporalmente.
fr	381156218737557505	Fri Sep 20 20:41:38 +0000 2013	FlorianPaleo	@QuentinTomala mdrrrr grave mzis cest grace a hamel et bourai quon a compri le language noyer de meca
en	381156314946088960	Fri Sep 20 20:42:01 +0000 2013	saulpaleo80	Sam's the best!! Free shake
fr	381156948408037376	Fri Sep 20 20:44:32 +0000 2013	Nenah_millah	@FlorianPaleo @Safiya_Cherifi @QuentinTomala ah oui si c'est le deuxième sens ok
fr	381157447517233152	Fri Sep 20 20:46:31 +0000 2013	Safiya_Cherifi	@Nenah_millah @FlorianPaleo @QuentinTomala PTDDDDRR Florian arretes de me faire rire !
de	381158848327090176	Fri Sep 20 20:52:05 +0000 2013	FlorianPaleo	Soleil
en	381159465015185408	Fri Sep 20 20:54:32 +0000 2013	EliLewisXXX	@Zachary_Koval I know vegan bodybuilding is possible, but what are your thoughts on the paleo diet?
es	381160228483379200	Fri Sep 20 20:57:34 +0000 2013	Zou_Papaleo	@ValenMontefiori @mazza_agus JAJAJAJAJAJAJAJAJAJAA tardo mas que yo tratando de entender el piropo del tipo ese JAJAJAJAJAJAJAJAJJAJAJAJAJAJ
fr	381161088043474946	Fri Sep 20 21:00:59 +0000 2013	VincentBoyer77	@FlorianPaleo @AlexandreSGC @OrnellaPanel naan mddrr jvois pas de quoi tu parle (jsuis un charlatan en plus ptdrt)
en	381161511852728321	Fri Sep 20 21:02:40 +0000 2013	alfiepalao	"drake probably pulls his pants all the way down when using the urinal"
en	381162065416945664	Fri Sep 20 21:04:52 +0000 2013	rickmaffett	Pillsbury crescent rolls are from The Lord. #notpaleo
en	381162082210557952	Fri Sep 20 21:04:56 +0000 2013	chantal_devo	@StarksWeek @WakeVII  So in other words, the Paleo diet?
