it	399430926830022656	Sun Nov 10 06:58:48 +0000 2013	ZameyZahari	@Muazz_Mello paleotak kau. Sampai sana da mlm. Esok keje nth kemana kita
it	399431249904689152	Sun Nov 10 07:00:05 +0000 2013	lesleerii	@renzverzo Hahahaha! Sabunot nalang pala oh? XD
en	399431732430405632	Sun Nov 10 07:02:00 +0000 2013	paleophile	.@simplystats @statisticsblog Is there a nonpara. = to Hochberg's GT2? Did K-W (4 grps), now need unplanned comp btw grps w/ un= sample size
en	399433577940537344	Sun Nov 10 07:09:20 +0000 2013	CookingCaveman	Coconut... http://t.co/4WMF42pGWK #paleo #glutenfree #food
nl	399434206734221312	Sun Nov 10 07:11:50 +0000 2013	Oinkie4	Bloemkoolrijst, zalm, noten en goji bessen. Een heerlijk #voedzaam #ontbijt #paleo.
en	399434899058212864	Sun Nov 10 07:14:35 +0000 2013	RosencranceM	@shawnicekelsey my mother doesn't eat wheat or sugar and is on a paleo diet.... 
es	399439353371693056	Sun Nov 10 07:32:17 +0000 2013	Antonelapapaleo	WE, el encierro+estudio+circunstancias varias, te mata. Esto es un quilombo sres. Un qui lombo, un QUI LOM BO.
en	399439424544468992	Sun Nov 10 07:32:34 +0000 2013	Steph_Petersss	Attempting to go 21 days of straight paleo starting tomorrow. 😁
en	399439613380820992	Sun Nov 10 07:33:19 +0000 2013	Trey_Kilby	In the back of the woods, in the dark of the night Palest pale of the old moonlight Everythings just felt so incomplete.
en	399440901119823872	Sun Nov 10 07:38:26 +0000 2013	dinapaleo	Our suitemates are blasting gospel music.... please be quiet.
es	399442989723832321	Sun Nov 10 07:46:44 +0000 2013	4EverTrezze	Lo que a mi patrón se le olvido es que se manejar distintos sistemas de alarmas, suerte pa la otra jefe!! Hahahahahaha
en	399448924513402880	Sun Nov 10 08:10:19 +0000 2013	KingsleySmithP	@Nath0n @Daveyfc @petermiller36 is there a rule that says all YFC staff do Paleo? This didn’t come up on Tuesday…. #squarepeg?
en	399452409984212992	Sun Nov 10 08:24:10 +0000 2013	SauLouth	#paleofuture Inside of a decade no one will care about that,s I did not take, It is going to be a huge hit, - Rene Burri
en	399454801030680576	Sun Nov 10 08:33:40 +0000 2013	adorabloueyes	i immediately dont like your layout if it isnt pale or has white borders
