en	574200343518670848	Sat Mar 07 13:30:04 +0000 2015	shannonstone7	New post (Optimal paleo diet infographic, is it accurate?) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
en	574200410589634560	Sat Mar 07 13:30:20 +0000 2015	SamBMcClellan	@ThePaleoMom Guest Post by Hollywood Homestead – Lemonade Gummies (Autoimmune Protocol-Friendly): Sylvi... http://t.co/HetxZUw0FN #paleo
en	574201283235684352	Sat Mar 07 13:33:48 +0000 2015	PrimalAdvisor	http://t.co/A9wnyCO56v Paleo Diet Daily is out! http://t.co/qnc14Nl4lv Stories via @paleoplan
it	574201773784698880	Sat Mar 07 13:35:45 +0000 2015	CioppaLeonardo	@ACarapellese @redazioneiene @luigipelazza Dove c'e' virus..c'e' antivirus!Poi 1albanese disse che x rubare e meglio al nord,qua scompaiono!
en	574203019706953729	Sat Mar 07 13:40:42 +0000 2015	TereasaBoeckx	shannonstone7: New post (Eliminating Hypertension with Coconut Oil and Exercise) has been published on Paleohacks Paleo Cookbook Review
en	574203027978129409	Sat Mar 07 13:40:44 +0000 2015	TereasaBoeckx	shannonstone7: New post (Muscle Fitness - An Important Part Of Your Health) has been published on Paleohacks Paleo Cookbook Review
en	574207012617252864	Sat Mar 07 13:56:34 +0000 2015	besenberg	RT @PaleoFoundation: British Biltong using Rare Breed, #grassfed, Pastured Beef.  http://t.co/k0seYa3xWv   @BigHornBiltong #paleo #biltong.…
en	574207499114561536	Sat Mar 07 13:58:30 +0000 2015	ChrisYoungUK	My tip for the week - make a massive veg curry &amp; add it to any meat/fish you want throughout the week. #paleo #timesaver #cooking #primal
en	574207713149894658	Sat Mar 07 13:59:21 +0000 2015	shannonstone7	New post (Optimal paleo diet infographic, is it accurate?) has been published on Paleohacks Paleo Cookbook Review
en	574207717247709185	Sat Mar 07 13:59:22 +0000 2015	TereasaBoeckx	shannonstone7: New post (Chewy Honey Granola Bars) has been published on Paleohacks Paleo Cookbook Review
es	574207947888324608	Sat Mar 07 14:00:17 +0000 2015	ej_molina_c	@paleofreak @buhardilla @mcastigarcia No había oído hablar antes de ella, pero me dejas meridianamente claro qué pensar del tema.
es	574209856212746240	Sat Mar 07 14:07:52 +0000 2015	MaiichuVicente	RT @AguusRodrigue: Pa la odio a Mailen-. no me deja dormir
fr	574210049347706881	Sat Mar 07 14:08:38 +0000 2015	aziemahzailani	serabut kepala otak.
nl	574210930264834048	Sat Mar 07 14:12:08 +0000 2015	JshPalao	Sugaaaaaaaaar.
en	574211794136236033	Sat Mar 07 14:15:34 +0000 2015	JshPalao	@PSEUDONYM_ Sugar.
en	574212137981206529	Sat Mar 07 14:16:56 +0000 2015	gochomps	@ThePaleoDiet thank you for sharing our article, Dr. Cordain! #paleo #gochomps #whole30
en	574212481930825728	Sat Mar 07 14:18:18 +0000 2015	stupideasypaleo	@primalmeded of course. Wise words and a chance to reflect…so crucial.
en	574213903904804864	Sat Mar 07 14:23:57 +0000 2015	DrIanBooth	@PolderPaleo maybe Even develop a new disease - bantorexia
en	574214545687904256	Sat Mar 07 14:26:30 +0000 2015	TereasaBoeckx	New post (Create Recipes Online With Fit Pro Client Recipes — Fit Pro Client Recipes) has been published on Paleohacks Paleo Cookbook Review
es	574214633545928704	Sat Mar 07 14:26:51 +0000 2015	Maria_Akizuki_	@Proviup a la oya
en	574214725799710720	Sat Mar 07 14:27:13 +0000 2015	shannonstone7	New post (Health Care Hospitality Pays) has been published on Paleohacks Paleo Cookbook Review
en	574217057740406784	Sat Mar 07 14:36:29 +0000 2015	TereasaBoeckx	shannonstone7: New post (Paleo Appetizers - The Best Paleo Diet Recipes) has been published on Paleohacks Paleo Cookbook Review Robert Dawe…
en	574217070314930176	Sat Mar 07 14:36:32 +0000 2015	TereasaBoeckx	shannonstone7: New post (Is Gluten Sensitivity Real?) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
en	574217825667055619	Sat Mar 07 14:39:32 +0000 2015	BMXRiyan	@warpalaofficial flbk mang
en	574218177996959744	Sat Mar 07 14:40:56 +0000 2015	xxkdfied	RT @sxphiiasticated: Since when was auto-voting considered fair?!😳 If that's the case then we were voting the wrong way pala on polls. #Vot…
fr	574218647394066432	Sat Mar 07 14:42:48 +0000 2015	BleedsMyWords	@ZoeyBlackNBlue - IS DIET, WOMAN. SEE YOUR FOOD AS FUEL, EAT ACCORDINGLY. PALEO IS EXCELLENT. GET IN YOUR CAR. GO TO THE GYM. -
