en	568553174669373440	Thu Feb 19 23:30:14 +0000 2015	ediblygreen	@paleo_agent Thanks for the follow!
en	568554722468229121	Thu Feb 19 23:36:23 +0000 2015	Npturllymde2luv	These paleo recipes are actually tasty.
en	568555573777707008	Thu Feb 19 23:39:46 +0000 2015	neontaster	@KeikakuKat That's pretty weeby. That's a VERY obscure reference to general audiences.
es	568556265997250560	Thu Feb 19 23:42:31 +0000 2015	JovanaQc	@mogranartis @austinpalao @combate_atv a Hart le va bien lo de rata,se ve claramente q va a la mala,no soporta q Austin le gane una vez mas.
en	568558669044064256	Thu Feb 19 23:52:04 +0000 2015	PaleoFit_Ron	I Like to #Party and #LookGoodFeelGood but sometimes worry I think too much...
es	568559327784652801	Thu Feb 19 23:54:41 +0000 2015	ericruzvel12	#CombateTieneLosMejoresFans vamos rojo a ganar la 1competencia de @COMBATE_ATV  pongan se las pilas @MacaVelez25 @Yaya_Pi @AustinPalao
en	568560057589239808	Thu Feb 19 23:57:35 +0000 2015	JBiebsaynever3D	Whats paleo diet
en	568561219151515648	Fri Feb 20 00:02:12 +0000 2015	cq12xff	Ive already been looking at vegan and paleo recipes g much all day long and Internet marketing getting starving daMMIT
it	568561521451782144	Fri Feb 20 00:03:24 +0000 2015	CioppaLeonardo	@Alf_Leonardi @RaiSportweb a napoli si cagano sotto......mai nessuno fara' questo!
en	568562616248844289	Fri Feb 20 00:07:45 +0000 2015	thepaleopassion	RT @KAS_712: @thepaleopassion they were actually really good
en	568563056546074624	Fri Feb 20 00:09:30 +0000 2015	astachowiak23	my stab at paleo chicken vegetable soup was a success 👌 #paleo #gettinghealthyslowly
es	568563345932087296	Fri Feb 20 00:10:39 +0000 2015	andressasanti15	@LuucasAzevedo12 Pala o que rpz \nSó queria Te conhecer veey 😏😂
en	568563547048955904	Fri Feb 20 00:11:27 +0000 2015	ElenaPalao	You make me believe
es	568563870069088256	Fri Feb 20 00:12:44 +0000 2015	fco_israydiana	Amo a Said.\nEnserio, es 😍 @SaidPalaoC
en	568564457355530240	Fri Feb 20 00:15:04 +0000 2015	TankaBar_Shawn	IN CASE YOU MISSED IT: #Paleo blogger creates meal boxes for her kids featuring Tanka Bars
en	568566151652859905	Fri Feb 20 00:21:48 +0000 2015	amymonahanmusic	@Natasha_Nicole8 do you follow any certain diet (vegan/paleo/carbcutting) in order to maintain your results?
es	568566265046016000	Fri Feb 20 00:22:15 +0000 2015	Michael_Segundo	@DrLudwigJohnson Dr. Quisiera saber si hay algún tipo de paleo para ganar musculos, post lesión medular
es	568566487478374401	Fri Feb 20 00:23:08 +0000 2015	chinanitha	RT @ChemaHS_15: Yo veo hasta ahora que los hermanos Palao son lo q más se estan sacando el ancho q los hermanos Agostini a pesar q ellos ti…
