it	392327856451092480	Mon Oct 21 16:33:44 +0000 2013	flaneurotic	@GuidoCrosetto @albertoinfelise E la Meloni, sua compagna di partito, l'ha mai ascoltata? O si tappa le orecchie per non sentire?
en	392328116493750272	Mon Oct 21 16:34:46 +0000 2013	kirstpark	@renaibodley @BenWinslow Oh snap. Not only caught by the boss, but by the Paleo-police.
en	392328644678664193	Mon Oct 21 16:36:52 +0000 2013	FredaMooncotch	Day 116 – Ketosis – Wait It Out! (10/19/2013) http://t.co/0krSZfDTq7 #blog #ketogenicdiet
es	392329991415169024	Mon Oct 21 16:42:13 +0000 2013	Andrea_Palao	El destino es el resultado de las decisiones que tomamos en nuestra vida.
es	392330053972803584	Mon Oct 21 16:42:28 +0000 2013	Axel_Interiano	@Natty_Palao8 ( ˘˘̯) Natty se quedo sin redes \(˘O˘ƪ)
en	392330125481893889	Mon Oct 21 16:42:45 +0000 2013	muzzaviking	@robbwolf  what's the best paleo breakfast for a beginner? #ideas
en	392331119573884928	Mon Oct 21 16:46:42 +0000 2013	JRank24	Roman Hamerlik retires after spending surviving the Paleolithic and Neolithic years #PlayedInTheBCEra
en	392331383588134912	Mon Oct 21 16:47:45 +0000 2013	RubyJanet1	Which is the purpure between paleo pabulum and crass commons?
en	392331560034521088	Mon Oct 21 16:48:27 +0000 2013	halley_kat	@1112_id I heard ketogenic diets are supposed to be good for autism too...? Xx
es	392334131117309952	Mon Oct 21 16:58:40 +0000 2013	GFPapaleo	tengo que llamar a los putos estos para ir a buscar yo el documento...
en	392334332485828608	Mon Oct 21 16:59:28 +0000 2013	paleomagazine	@paleopl We just did that one too - iPad/iPhone, Android and Kindle!
en	392336370896605185	Mon Oct 21 17:07:34 +0000 2013	SienaJackson	@TwoPaddocks my tweet 2u got lost. R u going to be in #JurassicPark4, Dr. Grant? U r my favorite Paleontologist &amp; u taught me about #Raptors
es	392338006499401729	Mon Oct 21 17:14:04 +0000 2013	Carlospeke96	@CarlosPalaoDiaz un xatico en la cara te daba yo a ti.... Jajajaja
es	392338300251279361	Mon Oct 21 17:15:14 +0000 2013	fflopiraymundo	Me chupa la oreja lo que digan,nana sos un genio Juliannnnnnnnn♥\n\n#Tichu
en	392339273275305984	Mon Oct 21 17:19:06 +0000 2013	Ben_Irving	RT @CookingCaveman: Crockpot Chicken Tomatillo http://t.co/3T9bbaQrBm #paleo #glutenfree #food
es	392339432684007424	Mon Oct 21 17:19:44 +0000 2013	Lizeth_palao	Agarre puente
es	392339705070514176	Mon Oct 21 17:20:49 +0000 2013	Natty_Palao8	@Axel_Interiano jajaja ay el! ya se me enojo pues tanquilo amoor! jjajaja si demasiado rapido
es	392339738620731393	Mon Oct 21 17:20:57 +0000 2013	MartinBaldi12	ahora el niño esta en la calle  bu-bu-busquen la sombrilla  el tiburon en el agua  todo el mundo pa la orilla  ♪
es	392339839447617536	Mon Oct 21 17:21:21 +0000 2013	micavalosen	Me copa la onda de jean amarillo y buzo rojo, ustedes que opinan??
es	392340388804956160	Mon Oct 21 17:23:32 +0000 2013	GFPapaleo	perros de mierda coman el balanceado!!
en	392340615578783744	Mon Oct 21 17:24:26 +0000 2013	DineOutIndy	RT @cavemantruck: I did! Breakfast of dark chocolate and chorizo speaks to that. RT “@drkellyann: Did u know that #paleo is not about depri…
es	392340791734968320	Mon Oct 21 17:25:08 +0000 2013	Natty_Palao8	@Axel_Interiano jajajaja bien  ome Loamo! jjajajas ahorita lo pongo asi jajajajajajaja
en	392341223471845378	Mon Oct 21 17:26:51 +0000 2013	alison_laurin	@carolinehaapala oh that's right, whe being in America I forgot we ride noise at home. silly me
es	392341299221000193	Mon Oct 21 17:27:09 +0000 2013	PaleoParents	@melicious11 you're so classy &lt;3
es	392341382917926912	Mon Oct 21 17:27:29 +0000 2013	BellMerino	bailemos regaeton de lao pa lao de lao pa lao
en	392342393846243328	Mon Oct 21 17:31:30 +0000 2013	stealeyreed	"Cauliflower is such a friendly vegetable." Thx for great @melicious11 interview @whole9life! Can't wait to get #WF2! #cleaneating #Paleo
