es	69507440026193920	Sat May 14 21:00:39 +0000 2011	Rafa_CoGa	@krmenrivera @ferpena @isis_moreno @gallagh1rl sorry muchachos mi gordo anda enfermo lo andamos nebulizando hay pa la otra con gusto
es	69509239411978240	Sat May 14 21:07:48 +0000 2011	ChusBello	@wicho @xosecastro pssssst entre nosotros... las alemanas siguen en plan retro desde el Paleolítico... pero... chtrón!
es	69509981652783106	Sat May 14 21:10:45 +0000 2011	AlbertoPaleo	@DanielSonrisa como va el estudio?? es un "Fuck Yeah!" o un "ok.."
it	69519074903863296	Sat May 14 21:46:53 +0000 2011	GihPapaleo	@Aguiarthur  SEGUE D VOLTA #QUEREMOSREBELDENOSÁBADO  pfv segue d volta
es	69520425465552896	Sat May 14 21:52:15 +0000 2011	javigpalao	Rescatando clásicos y actualizando...
en	69521801172099072	Sat May 14 21:57:43 +0000 2011	posemethod	:) Muh boy Blue! (in Will Ferrell's voice) RT @paleonow Warrior Dash 2nd place in both my heat and the heat I snuck into @xfitInception
es	69521948165677056	Sat May 14 21:58:18 +0000 2011	palilaracastro	@gioviparini @MacoArgana @Palaoo @jmachuca06 @aadornoc @ga_perez @pittylanus te amo puti
en	69522363204640768	Sat May 14 21:59:57 +0000 2011	XfitNINJA	RT @Pv: Dr. Weil's new, evolved position on Saturated Fat -- http://t.co/LtkNE2Q #paleo
en	69525022296903681	Sat May 14 22:10:31 +0000 2011	paleofitness	#Einstein said the greatest mathematical discovery was compound interest. How about #health and compound #nutrition?! #paleo #primal
en	69525282545078272	Sat May 14 22:11:33 +0000 2011	bluteau	What am I going to do with a six pack that I can't accomplish with hummus? I know #paleo works but I don't like meat. #GradeAforeffort
es	69526012081340417	Sat May 14 22:14:27 +0000 2011	paleontologyst	Que bien hablamos inglés, coño!
en	69527161534558208	Sat May 14 22:19:01 +0000 2011	buhlinduh	@QueenBlaze420 On the hood of her Impala OooooOoo girl!
en	69530789620097024	Sat May 14 22:33:26 +0000 2011	TyCarter_	Someone needs an old lowered Impala on Dubs with a huge sound system in the trunk to park at the court when we ballin
en	69533591557771264	Sat May 14 22:44:34 +0000 2011	GhostWriter556	RT @MarielHemingway: RT @HealthHabits: Breakfast Egg Crepes - http://dld.bz/rPYj - #food #nutrition #paleo #primal #health #fitness YUM
en	69539639458934784	Sat May 14 23:08:36 +0000 2011	LaBijan	@UnflawedSoul i guess pala or maybeee
es	69540264561221632	Sat May 14 23:11:05 +0000 2011	MEDINA0886	@HiieRros @harolrorario @papaleo12 @haroldrorario @papaleo12 el es el q apoya los gay, es como dwcir el titi cayac de los gay lol
es	69544349721051138	Sat May 14 23:27:19 +0000 2011	COKEMENESES	a comprar pa la once...
