en	344275632332627969	Tue Jun 11 02:11:21 +0000 2013	TheHomeEmpress	@LoveSwah no worries, i hate this paleo bullshit, its driving me nuts! Just like the IQS! FFS people wake up!!!!!!!!!!!!
es	344277829971742721	Tue Jun 11 02:20:05 +0000 2013	Aerobassman	Aunque no soy muy bueno acepto que la Paleografía es de mi agrado.
en	344277917917904896	Tue Jun 11 02:20:26 +0000 2013	HazmatPaleo	@H_O_G_ good how are you?
en	344278668807389184	Tue Jun 11 02:23:25 +0000 2013	stefanico	RT @JedediahBila: Hey @Dloesch &amp; @chrisloesch -- I've got paleo brownies and they're all kinds of awesome. Still wanna try your recipe, tho…
en	344278815750635522	Tue Jun 11 02:24:00 +0000 2013	Trikishreds	Sox game to round off a great day. Ten days of the thirty paleo challenge done. Look good. Feel good. #improvement #crossfit #paleo #happy
en	344278849216995328	Tue Jun 11 02:24:08 +0000 2013	taymadeitpaleo	@caroliineriewe thanks Caroline!!
en	344280225158418432	Tue Jun 11 02:29:36 +0000 2013	aronan3	My friends are all eating s'mores, I'm munching on a Lara bar. #PaleoProbs
en	344280547813650432	Tue Jun 11 02:30:53 +0000 2013	peggypalao	Oh sweet Jesus thank you for the creation of Issac Lahey
es	344280614993805312	Tue Jun 11 02:31:09 +0000 2013	Tahilor_	RT @11_LaChina: ¿Que le dice un Nopal a otro Nopal? Nopales sigue sigue, Nopales.
en	344282879880204288	Tue Jun 11 02:40:09 +0000 2013	1nerdycupcake	I'm looking at juicers. Does anyone have a good recommendations? I need a better way to get my vitamins. #Health #Fitocracy #Paleo
es	344283106569768960	Tue Jun 11 02:41:03 +0000 2013	Kendy_Coronado	Baja &amp; tapa la olls xd
es	344283743835529217	Tue Jun 11 02:43:35 +0000 2013	gonzigil	@mauropalaOK @Juampig94 @fran_gei Gonzalo Gil, un gusto. No se si acordaran de mi. Rubio, cara de boludo, soliamos ser muy muy amigos
en	344284473971580929	Tue Jun 11 02:46:29 +0000 2013	jgpaleo21	@Big_Willy_Jr @jonny_badass I just find it funny how you said it was a tv show and he still said "I confused it for another movie" lmfao
