en	437126449883910145	Sat Feb 22 07:27:21 +0000 2014	PaleoLagus	Watched But I'm a Cheerleader with a bunch of like-minded women tonight. Clea DuVall is so Shane...
en	437130342005088256	Sat Feb 22 07:42:49 +0000 2014	scottyk1975	Paleo chocolate ice cream. Awesome #LCHF \nCoconut cream\nAlmond butter\nCocoa powder\nMaple syrup
en	437130522570280960	Sat Feb 22 07:43:32 +0000 2014	peggypalao	@Queendivaxx_ 😘😘😘 love you more babes
en	437131206103011329	Sat Feb 22 07:46:15 +0000 2014	Erin_Journey	Smoked Cherry Barbecue Sauce http://t.co/5rM1r5GnIO #AIPPaleo #Organic #Vegan #Vegetarian
en	437131998969487361	Sat Feb 22 07:49:24 +0000 2014	peggypalao	Mahogany is so adorable OMG 😂❤️#BatMama
es	437134528042520576	Sat Feb 22 07:59:27 +0000 2014	AlbitaahPaleo	Hoy ni estoy inspirada.
es	437135664757633024	Sat Feb 22 08:03:58 +0000 2014	AlbitaahPaleo	¿Os hace un grupo de was?
en	437136583113076736	Sat Feb 22 08:07:37 +0000 2014	CSMC_News	RT @AJEnglish: Opinion: Indonesia's domestic workers in legal limbo http://t.co/Crxpalao8g
es	437136965092524032	Sat Feb 22 08:09:08 +0000 2014	AlbitaahPaleo	RT @AlbaTrouble26: @AlbitaahPaleo Estar con mis padres.
en	437146313969258496	Sat Feb 22 08:46:17 +0000 2014	NealRoger2	Forex schematism-an unite pertinent to indicators conjunction asking price patterns on behalf of your paleograp...
en	437148171991801856	Sat Feb 22 08:53:40 +0000 2014	PaleoPlusDiet	RT @dkrennie: ditch the SAD diet &amp; get back to a more natural way of eating http://t.co/FuPMhacemV #paleo #recipe
es	437148662662438912	Sat Feb 22 08:55:37 +0000 2014	raspalaosha	Me pase una noche entera leyendo sin darme cuenta y aca es cuando me pongo de muy buen humor porque asi me cabe disfrutar el tiempo
es	437153628974247936	Sat Feb 22 09:15:21 +0000 2014	virgicaceres1	Gino me chupa la oreja y me hace poner piel de gallina!
es	437153632992374784	Sat Feb 22 09:15:22 +0000 2014	LaraPaleo16	@patrybalsa_7 ¡Buenos días bonita,sonríe! Te quiero ♡
en	437155121877639168	Sat Feb 22 09:21:17 +0000 2014	HerculesOfHate	RT @GingerProblems: I don't tan. I'm either pale or burnt.
en	437157718462197760	Sat Feb 22 09:31:36 +0000 2014	bmajor225	Watching The Sandlot and every time i see Michael 'Squid' Palaodorus it reminds me of @KelbyBlalock5 hahaha dude......me n beau r cutting up
en	437161312708083712	Sat Feb 22 09:45:53 +0000 2014	jjonginamo	had a short panic attack bc i thought ball is in 2 weeks and i still don't have a dress sabay in 3 weeks pa pala otl
en	437164278223609856	Sat Feb 22 09:57:40 +0000 2014	paleoutboy	can I hold you one last time to fight this feeling that is growing in my mind
