en	287271848830455808	Fri Jan 04 18:58:40 +0000 2013	marcaguillark	New cooking show! "My Hungover Breakfast" with Meghan. Because Biscuitville isn't paleo, but eggs are.
en	193345909482995712	Fri Apr 20 14:30:31 +0000 2012	thereselee	More from Nerd Fitness! http://t.co/WMztGp6p #paleo #fourhourbody #levelup
en	193346609944338434	Fri Apr 20 14:33:18 +0000 2012	captain_primate	Burke and Guiducci: " The Visual Representation of Climate Variables: Reconstructing a Paleoenvironment" #saa77
es	193346694144987136	Fri Apr 20 14:33:38 +0000 2012	ALINSONORA	@darmmack gracias amiiga linda stas con mi amor invita amor pero pa la otra los inviito ok !!
es	193347008566796289	Fri Apr 20 14:34:53 +0000 2012	alxzonne	fuga pa la oficina!!
es	193350607241879552	Fri Apr 20 14:49:11 +0000 2012	Pipo_rro	@felipesanchezt: Pipo al ratón nos vemos todo bien GAD abrazo// ea!! Esa es la actitud!! Pa la otra vida yo tmb quiero ser Reynosense vaya!!
en	193350787630514177	Fri Apr 20 14:49:54 +0000 2012	seismogenic	Elsinore Fault paleoseismology field trip!
en	193351337214357508	Fri Apr 20 14:52:05 +0000 2012	LawLibNC	People at gym talking seriously about the paleo diet and I can't stop thinking about Phil Hartman doing unfrozen caveman lawyer.
es	193351563484467200	Fri Apr 20 14:52:59 +0000 2012	RaiToukatli	@MacarenaPaleo nono, otro,
de	193353828521873408	Fri Apr 20 15:01:59 +0000 2012	FeerPalao	Renacer.
en	193354126258741248	Fri Apr 20 15:03:10 +0000 2012	soragon	@innominato5090 You're absolutely right. And that's one of the main reasons we don't see a paleo diet in our culture. You can't sell it.
es	193355007171629056	Fri Apr 20 15:06:40 +0000 2012	MartaPenis12	RT @ChonGorda: Jamón yoh pa la operación bikini, que endergaza!
es	193355355072364544	Fri Apr 20 15:08:03 +0000 2012	ouafa_1967azul	RT @TIP_ha_vuelto: A Carrillo lo ha tenido que operar d urgencias...Han tenido que llamar al director del museo de Paleontologia para di ...
es	193356118649602048	Fri Apr 20 15:11:05 +0000 2012	Paolapalao	@JavierSolerP jajajaja bueno correré el riesgo
en	193356122730659841	Fri Apr 20 15:11:06 +0000 2012	MANvsBURGER	K-E Diet Craze: Miami Beach Doctor Puts Brides-To-Be On Feeding Tubes to Lose ...: It's called ketogenic enteral nutrition, or the KE...
en	193357737617408001	Fri Apr 20 15:17:31 +0000 2012	alfiepalao	@mariasherm 100% backing this movement
en	193358576390127616	Fri Apr 20 15:20:51 +0000 2012	Chs4Nlh	@RachelCorbinn Heck yes!! Better pack your sunscreen pale one!
en	193358643469615106	Fri Apr 20 15:21:07 +0000 2012	lariprinc	@DanielOpalao  ee larissa-_-maria@hotmail.com
en	231285129807527936	Fri Aug 03 07:07:26 +0000 2012	KatieJaneCullen	Mmmmmmm #paleo pancakes with fruit for brekkie for the boys &amp; I! Yum yum yum!
