en	425936608739987456	Wed Jan 22 10:22:55 +0000 2014	ff_I_retweet	RT @snoeking0psMota: some beef shanks from patspastured for dinner Looking forward to a local and Paleo dinner tomorrow night iheartmyfarme
en	425937875553644544	Wed Jan 22 10:27:57 +0000 2014	paleodancer	@bcat42 hehehe why thank you! ;)
es	425942396983980032	Wed Jan 22 10:45:55 +0000 2014	Alex_Paleos	@_DonRon si o que? jajajaja cuantisimo friki en serio. liasela "Don ron"
en	425943261111681024	Wed Jan 22 10:49:21 +0000 2014	frankieconnolly	@tashaconnolly2 thought you were looking a bit pale on your picture then I realised it was black and white
en	425945479872909312	Wed Jan 22 10:58:10 +0000 2014	AnnelieseAnis	Maybe i should rest kejap kot. Hmm jap lagi sambung balik. Sakit kepala otak -_-
en	425947702895976448	Wed Jan 22 11:07:00 +0000 2014	MemelDrewson_	Kimak la. Serabut kepala otak. Lancau
it	425954438608457728	Wed Jan 22 11:33:46 +0000 2014	AF_NCC	@OGiannino classe politica da paleozoico. Un piccolo decoderino all'antenna? E' una tassa? non paghi? Click. ma poi non votano...A Casa!
en	425956355548016642	Wed Jan 22 11:41:23 +0000 2014	veryvereo	@PimlicoPaleo @veryvereo that could work, be interesting to find out. Vereo can do some test runs @thelomaxway and @equinox if you like?
en	425958960076967936	Wed Jan 22 11:51:44 +0000 2014	PaoloPaleologo	Favorited "Paolo Paleologo Live Mix 2014-01-11" http://t.co/y6eFI9YCwE by @PaoloPaleologo
en	425961153894686720	Wed Jan 22 12:00:27 +0000 2014	CookingCaveman	Lemon Brussel Sprouts http://t.co/zc0rpCDQEs #paleo #glutenfree #food
en	425961321566203905	Wed Jan 22 12:01:07 +0000 2014	GrainlessGirl	RT @balancedbites: Podcast Episode #73: Blood type diet, candida, CrossFit, light therapy - Bites Archive http://t.co/IPa1rjHwO5 #paleo
en	425962202462687232	Wed Jan 22 12:04:37 +0000 2014	PimlicoPaleo	@veryvereo please do. That would be great. How long should I blanch for?
it	425963057928753152	Wed Jan 22 12:08:01 +0000 2014	pissicologo	TAG 2013 http://t.co/rJolsuYLKJ via Nucleo di ricerca evoluzione cerebrale e paleoneurologia
en	425979671503986688	Wed Jan 22 13:14:02 +0000 2014	ff_I_retweet	RT @Alaskanxlp14Sal: some beef shanks from patspastured for dinner Looking forward to a local and Paleo dinner tomorrow night iheartmyfarme
en	425980535643467776	Wed Jan 22 13:17:28 +0000 2014	jamdickiedick	@jamureen anong bands magpeperform pala other than Parokya?
en	425983677143592960	Wed Jan 22 13:29:57 +0000 2014	buwproject	Sea lilies and other shelly little critters: the ancient life of Dunn's Woods. https://t.co/Br2vQJ8dQF #paleontology #btown #IUB
en	425983912007852032	Wed Jan 22 13:30:53 +0000 2014	SignalType	@etienneshrdlu By now I'd say 'owned' is a paleologism.
es	425983954043146240	Wed Jan 22 13:31:03 +0000 2014	MiiLiiPapaleo	Que hago despierta tan temprano #FUCK
en	425983983441416192	Wed Jan 22 13:31:10 +0000 2014	Dr_Rousseau	Continues to amaze me that "bad" food (#sugar) is apparently capable of rewiring our brains, but our guts haven't evolved past #paleo
es	425985543512809472	Wed Jan 22 13:37:22 +0000 2014	DaianaPapaleo	#MarcoCartaNoiCiSiamo vita
en	425986436974653440	Wed Jan 22 13:40:55 +0000 2014	PaleoPossible	@TheFittestGames Friday needs to just get here already!!!!
es	425988660216233984	Wed Jan 22 13:49:45 +0000 2014	NataliaM_R	Los Graco eran rojos. Dicho en una asignatura de paleografia, numismatica y diplomacia.
