en	371957052832514048	Mon Aug 26 11:27:26 +0000 2013	HollyDunsworth	@PaleoGould Yes! And spermaceti or similar system is involved.
it	371957426037460992	Mon Aug 26 11:28:55 +0000 2013	GrassRxOOTS	RT @TakeWeightOffMD: #paleo #paleoapproved Bloomberg Radio featuring Paleo Manifesto today!
en	371958827291136000	Mon Aug 26 11:34:29 +0000 2013	Paleoga	"This vast neutral cosmos may turn out 2B a pleasant place enough if we bring a little sunshine of our own 2help it out"#Schopenhauer #Shine
en	371962325005115393	Mon Aug 26 11:48:23 +0000 2013	Arinahh	@Frznwny_ @Asyraf_xandra hahahha. Pale otak i mmg comel. Gunalah jamu jandi~ oh yeahh. Hahaha chill relex cool down hahaha
es	371962463501049857	Mon Aug 26 11:48:56 +0000 2013	elchanoDSGS	Me fui pa la obra en la 31 y ni bn llegue me dice el popi vams para la ferreteria q esta a una cuadra de tu casa jaja
es	371962484619767808	Mon Aug 26 11:49:01 +0000 2013	Diaz4311	Vamos pa la orilla, a hacerte cosquillas o mejor nos quedamos dejabo la sombrilla haciendo malvades pasandola de maravilla 8'
en	371964422203252736	Mon Aug 26 11:56:43 +0000 2013	paleoutboy	Yo I love you
en	371965168864878592	Mon Aug 26 11:59:41 +0000 2013	NECinnamon	{NEW RECIPE} Smoked Salmon and Arugula Salad http://t.co/lZxtjKKSz1 #recipe #healthy #paleo #glutenfree
en	236423202778251264	Fri Aug 17 11:24:18 +0000 2012	Melpomuse	Tonight I lay down in front of the fire with Prometheus and the spoils of my hunt-books &amp; clothes. Tomorrow I sprint. #paleolife #yeahright
en	236425182376521728	Fri Aug 17 11:32:10 +0000 2012	grassfedorganic	@prettynpaleo Thanks, the thing you learn, I had no idea.
en	236425866123550720	Fri Aug 17 11:34:53 +0000 2012	paleopartygirl	@HealthAddict101 Same!! 😖
es	236427971743858688	Fri Aug 17 11:43:15 +0000 2012	JPalao21	#TeNecesitoPorque no encuentro a tu madre para tirármela. Dedicado a @_tumidosis
es	236428038852710400	Fri Aug 17 11:43:31 +0000 2012	SantiiRM_	@juanfry21 @victorgil_atm yaa si tengo los precioss ai qe ir antes del dia 25 pa la ofertaa ns vamos juntos los qe vayamos si qiere
es	236428873418547201	Fri Aug 17 11:46:50 +0000 2012	YavuzIer	@DalgaPala OUAHAHAHAHAHAHA YOUHOUUUUUUUU YAHAAAAAAAAAA
es	236429208828669954	Fri Aug 17 11:48:10 +0000 2012	_tumidosis	@JPalao21 A mi madre no la nombres. ¿Te queda claro?
es	236429318048329728	Fri Aug 17 11:48:36 +0000 2012	VickuBer	@barbypapaleo se piensa qe tenemos una maquina en la mano la hdmp
en	236430458710261761	Fri Aug 17 11:53:08 +0000 2012	PaleoNutriWales	RT @transformwithus: #ff Health is number 1 so get in contact with @PaleoNutriWales  check the website out, have amazing sunny weekend @ ...
fr	236430538620166144	Fri Aug 17 11:53:27 +0000 2012	YavuzIer	@DalgaPala Ouiiiiii mais que veux-tu c'est la liiiiife la vidaaaaa locaaaaaaa (Cf Soprano-C'est ma Life)
es	236430655846752256	Fri Aug 17 11:53:55 +0000 2012	Paubustamante_	Trimestral de hda: Grecia, Roma, Arte bizantino y paleocristiano
en	236430853008416768	Fri Aug 17 11:54:42 +0000 2012	AdamSwandi	Selamat Hari Raya to munahhirziofficial and kepala otak kau
es	236434070190571520	Fri Aug 17 12:07:29 +0000 2012	LoloBaffioni	Se me llega a inundar la parilla y lo paleo a San Pedro!
es	236435064274161664	Fri Aug 17 12:11:26 +0000 2012	JPalao21	@AlmuLovesHim el papel de lija está muy visto, ¿no?
