nl	214585089101799424	Mon Jun 18 05:07:26 +0000 2012	YuninSuyoso	make up ala ondel.ondel
en	214591175221456897	Mon Jun 18 05:31:37 +0000 2012	hafiz_g2	"Pa Palao Da Lopate Dy 'ABASEEN' Kala Patege__\n\nPregda Che Laho Sham Sta Da Stargo Pa Chapo Ke.\nfollow ARMAN_143_M Send To 40404
en	214591791595405312	Mon Jun 18 05:34:04 +0000 2012	WTFLeviathan	@xDECAYx those aren't lifestyles. Except paleolithic. It seems kids are conforming with ze group. I'm not bashing just curious.
es	214593637034631170	Mon Jun 18 05:41:24 +0000 2012	JPalao21	Tengo una bici #PutosSuciosEscocesesñ
fr	214595885122863104	Mon Jun 18 05:50:20 +0000 2012	daLYONking	RT @_cracker_JAX: "DINOSUARS RULE!!!!!!" - future paleontologist ( @daLYONking )
es	214600419345838080	Mon Jun 18 06:08:21 +0000 2012	RaymundoChavez_	@calibre50eden Los iba ir a ver pero ando en el hospital, pa la otra no falto!! Suerte.
es	214603779000111104	Mon Jun 18 06:21:42 +0000 2012	c_palao	Comenzamos una nueva semana. Vamos a intentar ser optimistas y vivirl un lunes feliz. Buenos dias.
en	214605628830781441	Mon Jun 18 06:29:03 +0000 2012	Lighskinbeauty_	#20FactsAboutMe I hate when people tell me I'm pale or white
en	214605892761550849	Mon Jun 18 06:30:06 +0000 2012	kojirouki	RT @NutritionGang: Read this blog if you care about your health: http://t.co/vIw6HvOe #health #diet #food #digestion #ibs #crohn #paleo  ...
en	214610175414370304	Mon Jun 18 06:47:07 +0000 2012	Creoleswa	«@ULKampala Obese police officers won’t get promoted – Kayihura. He just saved them the hassle of climbing the corporate ladder.»
es	214610527769464832	Mon Jun 18 06:48:31 +0000 2012	JPalao21	Yo soy zina y tu un #PutosSuciosEscoceses
en	214611173310595072	Mon Jun 18 06:51:05 +0000 2012	Alice_Fit	RT @JimStoppani: @jamessrankinn Generally speaking Paleo is good concept but 4 an athlete to follow it as is would be like a writer usin ...
en	214611601272213505	Mon Jun 18 06:52:47 +0000 2012	RadioORLA	Now playing Annie Lennox - Whiter Shade Of Pale on ORLA.fm
es	214612041598636034	Mon Jun 18 06:54:32 +0000 2012	LaPrimososa	RT @WILS1R: @LaPrimososa Lol sale cutie yo les digo. Ahí nos vemos pa la otra
en	214612477789470721	Mon Jun 18 06:56:16 +0000 2012	kefakeith	RT @Creoleswa: «@ULKampala Obese police officers won’t get promoted – Kayihura. He just saved them the hassle of climbing the corporate  ...
en	346975799469015042	Tue Jun 18 13:00:51 +0000 2013	sapyvsVida	@PaleoLifeMag Your name is selected to obtain a completely new Apple i p a d 3. Claim your reward @ t w i t g i v e a w a y (dot) com
en	346976373920915456	Tue Jun 18 13:03:08 +0000 2013	primandpaleo	love when my own recipes get repinned ❤🍴#foodie #paleo #cleaneating
en	346976843812982784	Tue Jun 18 13:05:00 +0000 2013	SadieJones4	Week 2 of #paleo and I am feeling amaze balls so much energy its great and I am sure im looking a little more lean @robbwolf is that poss?
en	346976852243517442	Tue Jun 18 13:05:02 +0000 2013	Sm00thKriminal3	RT @M_MajorsLF: Heading to the track to get in workout #1 with @Sm00thKriminal3 #teamnodaysoff #crossfit #paleo #getfit
en	346977577774227458	Tue Jun 18 13:07:55 +0000 2013	miZztarEjoe	@muhd_azam7 sapala org tu kan
