it	434424911302369281	Fri Feb 14 20:32:24 +0000 2014	CocaineCowboy07	@REAL_NIKKUH Whatever Nigga. Lo Le Voy A Chillar Al Dinero. Pa La Otra No Tes Asiendo Bets
en	434424978378096640	Fri Feb 14 20:32:40 +0000 2014	billymantra	@PaoloPaleologo thank you
en	434424990843162624	Fri Feb 14 20:32:43 +0000 2014	FriendlyPaleOne	You're so ill-informed why the fuck do I even follow you
en	434425867364605954	Fri Feb 14 20:36:12 +0000 2014	MamaMiaPaleo	@jennysior @MommyMomentBlog  hmmmm pork and pineapple….
en	434425984797147136	Fri Feb 14 20:36:40 +0000 2014	taphovenatrix	@TomHoltzPaleo @EdwardByrdDavis @paleololigo @Ichnologist @Vanderhoofius @DebRookPaleo At the moment, Sunday arvo/evening #NAPC2014
es	434427335635632128	Fri Feb 14 20:42:02 +0000 2014	palaojl	@alianzalimainfo roverano, basombrio, soto, ibañez, carlos enrique, jayo, marquinho, martel, waldir, pizarro, farfan.
es	434431504505380865	Fri Feb 14 20:58:36 +0000 2014	Marta18001	Pues menuda noche se nos espera @Andreeapalao
en	434433320680579072	Fri Feb 14 21:05:49 +0000 2014	patriciaegraham	I was going to make a bunch of my own paleo condiments tonight, but then I started season 2 of @HouseofCards
en	434433601711906816	Fri Feb 14 21:06:56 +0000 2014	noelnoblett	I didn't realize how pale I was till someone this week said "are you pale or Noel Pale?" #realLife #PaleBoy #Irish #skin #pale
en	434438249172717568	Fri Feb 14 21:25:24 +0000 2014	drumnbasskate	I'm in bed drinking a herbal tea and reading the paleo book I downloaded on my kindle. I need someone to slap me and take me to a dirty rave
en	434440564293922816	Fri Feb 14 21:34:36 +0000 2014	Laelaps	.@Blackmudpuppy @AndyFarke That's one hell of a bifurcation in the Trousers of Time. I'm glad you kept up your love of paleo, though!
es	434441042369060865	Fri Feb 14 21:36:30 +0000 2014	AlePapaleo	Mi celular ya empezo con eso de que se rompe y para que se arregle lo tengo que cagar a palos, cualquiera
es	434442892053319680	Fri Feb 14 21:43:51 +0000 2014	nacho_zizou	@blogpaleodieta @zorbete pués yo lo había entendido con el primer tweet y de hecho lo veo menos descabellado que hacer muchas comidas/día
en	434443118734475264	Fri Feb 14 21:44:45 +0000 2014	Paleo_Chef	@dyf_rees just need PaleoChef junior for Harri
en	434443676643647489	Fri Feb 14 21:46:58 +0000 2014	jimmystagger	@James_Paleo Yes there is, but it started off (and remains) a sad attempt to ape American football conventions. Still doesn't work.
es	434445203177349120	Fri Feb 14 21:53:02 +0000 2014	lilianvedder	lo malo de comer sandía ,es que sientes un vació en la guata despues... el agua va pa lao y lao..
