fr	347760645925650432	Thu Jun 20 16:59:33 +0000 2013	Mlle_Juls	@Le_Dood Tu ferais un super paléographe (car oui c'est exactement cela) ! @Taltyelemna
fr	339033272476655616	Mon May 27 15:00:05 +0000 2013	dahoraa__	@domenicopapaleo hahaha
es	339033847054344192	Mon May 27 15:02:22 +0000 2013	vakerohdz	@liz_strella  ya paso, ya paso, animo talvez pa la otra .
en	339034941478289408	Mon May 27 15:06:43 +0000 2013	Watermarked	@PaleoRomano You're an incredible writer. I've read this entry a few times and it makes my stomach hurt. I'm sorry you lost someone so great
en	322198153875054592	Thu Apr 11 04:03:20 +0000 2013	Redd_PriddyAf	I liked you for you that impala on rims and yo bankroll was optional .
es	322198879598682112	Thu Apr 11 04:06:13 +0000 2013	edergarciag10	Aunque sea despues de 15 años #SeLaPellizcan #CruzAzul #AtlanteHayPaLaOtra
es	322200309785059328	Thu Apr 11 04:11:54 +0000 2013	MauroRuizOk	RT @NataliaruizOk: Oggi junco y ayelen paleo??? listo creo que vi todo en este mundo!!! (?) info de la buena Cc @MauroRuizOk
es	322201119436709889	Thu Apr 11 04:15:07 +0000 2013	SebaCisternaas	RT @KatRinpar: La hueá es desayuno, pero por el ser el Seba, el presi lo recibe pa la once 1313
en	322201551169015808	Thu Apr 11 04:16:50 +0000 2013	HibdonT	Didn't get the paleontologist job I applied for....guess seeing The Land Before Time hundreds of times as a kid wasn't a good résumé booster
it	322202759367639040	Thu Apr 11 04:21:38 +0000 2013	christylou8	Que tal? Se destapa la olla!!!
es	322203967167815680	Thu Apr 11 04:26:26 +0000 2013	YeralPerez06	Pa la otra hay que saberla despistar mija
de	322204525052170240	Thu Apr 11 04:28:39 +0000 2013	BionicWoman913	... http://t.co/cgbT0VCt1q #bionic-woman #bodycomposition #diet #dieting #fads #inspiration #motivation #nutrition #Paleo #scale #weightloss
en	322204676017774593	Thu Apr 11 04:29:15 +0000 2013	CaliHausFrau	@YerboutiSheik He's pretty good. He is also the spittin' image of guy I used to date back in the Paleolithic Period @JamboR1989 @HughWystan
en	322204680073654272	Thu Apr 11 04:29:16 +0000 2013	audipenny	When I was 10, I expected to be a paleontologist/singer by 26, but I'm almost positive alcoholic/barista is just a stepping stone to that.
en	322205292513353728	Thu Apr 11 04:31:42 +0000 2013	PSoul84	Legs done! Fuck yeah @paleopt come at me LOL \n\nDo me a solid! #PLANK!
es	322205657489084416	Thu Apr 11 04:33:09 +0000 2013	Jenntti	@neoYaotecatl jajajajajajaja mi primito ni hablar déjalos disfrutar. Ahí pa la otra!
en	322206043419594753	Thu Apr 11 04:34:41 +0000 2013	TdotRegina	My most recent Google search: "how many calories in 6 strawberries". The exciting life of a #paleo eater.
en	322206244708429825	Thu Apr 11 04:35:29 +0000 2013	PaleoLouis	@B_Murr18 @cunterohonnor naa cunters just a fat shit
es	322206303600644098	Thu Apr 11 04:35:43 +0000 2013	NeYnDr	@lahojilla como les gusta hablar paja yo creo que los que no aceptaran resultados son ustedes, q yo sepa la oposición siempre ah aceptado
en	322206655905402880	Thu Apr 11 04:37:07 +0000 2013	CHASlNG_DREAMS	@DaltonWixom @BryanStars the pale ones are reunited.
es	322206827846721536	Thu Apr 11 04:37:48 +0000 2013	AmazingVarela	RT @RXMagazine: Paleotip: tu salud comienza, con tu alimentación, come sano #Gopaleo
en	322206840169582592	Thu Apr 11 04:37:51 +0000 2013	ashleyfaddis	@sergiorod14 @man0fcompletion @awhite40 @amirsafi @carolrod3350 @hashtag19 as your paleo challenge partner, I demand you do it with us!!
en	322207939077214210	Thu Apr 11 04:42:13 +0000 2013	LoveLifeFit	@jensinkler those look amazing! Will have to snag a copy of that cookbook. Do you only eat paleo?
en	322208211736346624	Thu Apr 11 04:43:18 +0000 2013	camilapapaleo	SAY NO MORE!!
es	322208509515141120	Thu Apr 11 04:44:29 +0000 2013	psicoactivo	@_Hormoaning suerte pa la otra puh! buena onda pa la ganadora ;)
