en	530628172841488385	Fri Nov 07 07:49:49 +0000 2014	paleonard1979	A fifth of @fleetwoodmac were in my nearest big city yesterday but didn't get chance to say hi. On a lunchtime mission. So #HiMick!
en	530631129855184896	Fri Nov 07 08:01:34 +0000 2014	sensualcurl	@GumGumPistol You know I've been doing paleo on and off yeah?
en	530664382284726272	Fri Nov 07 10:13:42 +0000 2014	MwambaRFC	RT @BrianAyieko: @MwambaRFC I give Impala one word. Emonyi.
en	530676835194253314	Fri Nov 07 11:03:11 +0000 2014	TomHoltzPaleo	#2014SVP @GraemeTLloyd : New supertree is enormous. See http://t.co/0MZiobiksX, reconciled with PaleoDB taxonomy (danger...)
es	530681226601181184	Fri Nov 07 11:20:38 +0000 2014	MV3ga	@jlmgarvayo @paleofreak @EDocet Porque realmente, un mono sí era. Un mono que ya no existe, pero mono.
en	530703368356777984	Fri Nov 07 12:48:37 +0000 2014	weedscientizt	@nategri hey 90% dark chocolate is ketogenic
en	530718820139540480	Fri Nov 07 13:50:01 +0000 2014	AnonymousGamblr	I'm only a soft 6 on the ginger scale (pale orangey skin, reddish tinge), so it baffles me that a hard 9 like Andrew Dalton goes by "Andy"
es	530722964128669696	Fri Nov 07 14:06:29 +0000 2014	CamilaPapaleo	Como los unicorniossss
en	530723345806147584	Fri Nov 07 14:08:00 +0000 2014	paleorob	Sample bias is likely the driver for perceived differences, as I suspected. #2014SVP
en	530723815555608578	Fri Nov 07 14:09:52 +0000 2014	PaleoBurkey	Are mesozoic turtles monotypic? Different distribution if looked at species level? #2014SVP #what's_a_genus?
en	530724746699501568	Fri Nov 07 14:13:34 +0000 2014	armybootcampfit	RT @joycefriel: @TerrySmithPT @ThePaleoDiet @armybootcampfit @LorenCordain And co-authored by @jfriel
en	530726390891429888	Fri Nov 07 14:20:06 +0000 2014	FlyingTrilobite	RT @kyrietree: #ff for pretty pictures: @StudioSpectre @paleofan @Blackmudpuppy @Charlillustrate @SarahAMorrish @anatotitan @RosemaryMosco …
en	530729414964023296	Fri Nov 07 14:32:07 +0000 2014	kyrietree	#ff ladies in paleo: @MegBalk @FossilHistory @Dr_Mastodonna @paleochick @louiseleakey @IslandEvolution @Paleowin @PaleoAna @DrHanneke
en	530738264966045698	Fri Nov 07 15:07:17 +0000 2014	fatburnman	RT @thecharlesiwas: #PaleoFriday If you are a beginner you need these people @Mark_Sisson @robbwolf @drkellyann @CookingCaveman @LorenCorda…
es	530747135915212801	Fri Nov 07 15:42:32 +0000 2014	miguelmigelo	RT @UnAIumno: “La persona que dejé en visto en WhatsApp a la otra, tiene la obligación de iniciar la siguiente conversación”.\n\n—Sócrates.
en	530783546655666176	Fri Nov 07 18:07:13 +0000 2014	LenaPalao	@CarolynRguez That's good mama, Gotta make that money. One of these day's paso para ya en bay plaza, e te visito
en	530786004521996289	Fri Nov 07 18:16:59 +0000 2014	MarshallStaxx	Where in Liverpool tonight has @MadHatBrew on tap (Penny Lane Pale or Nightmare On Bold Street)? Want the visiting @jd_taylor to try my beer
en	530804853707399168	Fri Nov 07 19:31:53 +0000 2014	cookinUAE	@mita56 Seems good things comes in 3's :) we are also a fan of the  #paleo way
it	530806531441565696	Fri Nov 07 19:38:33 +0000 2014	virginpale	@virginpale ooo sea
