en	262120520697389056	Sat Oct 27 09:16:16 +0000 2012	ohhhlongjohnson	@JacobCompaleo loose buttholes.
en	215519416635506691	Wed Jun 20 19:00:07 +0000 2012	Paleonut_	@mishacollins You can't fool us.... That's not Haiti... you're clearly back on the #Supernatural set!
en	215524424303128576	Wed Jun 20 19:20:01 +0000 2012	anna_papaleo	@chrisandrade2 on the big donut thing!
en	215533173872930816	Wed Jun 20 19:54:47 +0000 2012	nitababy12	RT @BestofAquarius: An #Aquarius will likely to have a pale or thin skin and a scar on their face or head.
en	215533182064406528	Wed Jun 20 19:54:49 +0000 2012	h1gh_h0pes	RT @BestofAquarius: An #Aquarius will likely to have a pale or thin skin and a scar on their face or head.
en	218273430238269440	Thu Jun 28 09:23:35 +0000 2012	smartsexypaleo	@primalmeded yep. He did good.
en	218274160059752448	Thu Jun 28 09:26:29 +0000 2012	julienolisa	@meetmeatPALAOne so THAT'S why it was raining ......
es	218274499576074240	Thu Jun 28 09:27:50 +0000 2012	bibgeo	¡Actualitat BIB GEO (UB-CSIC) está disponible! http://t.co/6UFzeYNq ▸ Historias del día por @cgeologos @JustJoeCharts @paleodiscovery
de	218280904152465408	Thu Jun 28 09:53:17 +0000 2012	Papalao_shumaka	Happy birthday @la2nde Best wishes bro...bless!
en	218281101251198976	Thu Jun 28 09:54:04 +0000 2012	julienolisa	@meetmeatPALAOne but it rained all of a sudden ;)
en	218282149885906944	Thu Jun 28 09:58:14 +0000 2012	PostCardsOfLife	@emmat18 Sadly I eat paleo so no beans or bread… Sort of looses it's fine combination without those. Thanks anyway!
en	218282615524966403	Thu Jun 28 10:00:05 +0000 2012	Geosci_Journal	Giant bird #fossil found in Australia http://t.co/g8VF9F1Z #Paleontology
en	218283273963585536	Thu Jun 28 10:02:42 +0000 2012	leilabattison	RT @OxUniEarthSci: Open day in Earth Sciences, with a course intro at 11.30, 2.30; and talks on paleobiology (12 pm) and the Arctic Ocea ...
es	218287137144045568	Thu Jun 28 10:18:03 +0000 2012	PalaoZzz	Alguien sabe a qué hora salen las notas reclamadas?
es	218287824724692992	Thu Jun 28 10:20:47 +0000 2012	Marina_esra	estudiar paleo y evolucion con calor y sueño #nomolanada con unas ganas locas de que llegue ya el 5 de julio!!
en	296136288363487232	Tue Jan 29 06:02:47 +0000 2013	PeaceLoveLoCarb	Meet Our Sponsors http://t.co/v1Om4wzx #lowcarb #health #fitness #fitblog #adspace #sweatpink #girlsgonesporty #paleo #crossfit #running
es	296136514721689600	Tue Jan 29 06:03:41 +0000 2013	micaaranguren	@emipapaleo que soretito que es. Quiero cumbianchar las cumbias de santi con ustedes, putitos.
de	296136959334690817	Tue Jan 29 06:05:27 +0000 2013	Miss_Aixu	@Mai_1DBelieber Y DESPUES NO TE COPA LA ONDA SWINGER!!!!
es	296137294631542784	Tue Jan 29 06:06:47 +0000 2013	agustinapalaoro	tengo que ponerme las pilas, y ponerme bien buena. gimnasio. natacion, holaaaaaaaa!
nl	296137529546133504	Tue Jan 29 06:07:43 +0000 2013	emipapaleo	@micaaranguren deberia prenderla, porque?
en	296138217508466688	Tue Jan 29 06:10:27 +0000 2013	hilaryevmwbeier	War is all hell You can bear this warning voice to generations yet to come. I look upon war with horror
en	296138263733886976	Tue Jan 29 06:10:38 +0000 2013	bicoastalite	Paleo spaghetti with bolognese sauce. I used Kelp noodles for the first time and I’m in love! http://t.co/S1b08dFY #paleo
es	296139924531462144	Tue Jan 29 06:17:14 +0000 2013	cho_diego	Echate pa lao cambia la pose quiero escucharte con diferentes voces
en	296139924602769408	Tue Jan 29 06:17:14 +0000 2013	bcapps_	RT @sovallada: im seriously fifty shades of pale ok
