en	465595338460389376	Sun May 11 20:52:33 +0000 2014	paleOMG	RT @bayjb: @paleOMG Would your coffee marinated steak fajitas recipe work w/o cold brew coffee in the marinate? Having trouble finding it i…
es	465595522880126977	Sun May 11 20:53:17 +0000 2014	isco1983	@paleofreak ¿Quitarán la insulina y demás transgénicos necesarios o sólo los que ellos creen que lo son?
es	465596244430446592	Sun May 11 20:56:09 +0000 2014	MalenaDeStefano	@AlePapaleo gracias, mucho mas amigo
es	465599264291557376	Sun May 11 21:08:09 +0000 2014	JPalao21	@PedroEstevan96 @Albertyko96 y voy yo y me lo creo
es	465600409541677056	Sun May 11 21:12:42 +0000 2014	CL_Mili	Merienda y tp de paleo
es	465602661715554305	Sun May 11 21:21:39 +0000 2014	melany_melian	@MaaxiBaeza @matiasfalaschi te vas a la mierda el es pa la otra negraaaaa
en	465604482160951296	Sun May 11 21:28:53 +0000 2014	MickiLoMonaco	@ChachiRiot what is a paleo waffle?
es	465606008770154496	Sun May 11 21:34:57 +0000 2014	luck_palao	Una de House y Dexter para empezar bien la semana
es	465616964229300224	Sun May 11 22:18:29 +0000 2014	DafnePapaleo	Perece que los amigos de ivan no tienen casa que vienen todos los días para aca, los odio
en	465619883464466432	Sun May 11 22:30:05 +0000 2014	ThePaleoMom	As many as 8/10 supermarket peaches have chilling injury, which occurs when stored below 50F and prevents ripening or gives a mealy texture.
en	465620189934280704	Sun May 11 22:31:18 +0000 2014	paigesimps	"He's so great! He eat's paleo!" -@Seagull022
es	465620714062880769	Sun May 11 22:33:23 +0000 2014	TomiPalaoro	Gol de lanus.
es	465621083019026434	Sun May 11 22:34:51 +0000 2014	TomiPalaoro	Gol de boca..
es	465621909414379520	Sun May 11 22:38:08 +0000 2014	SergiGefe	@paleofreak @LosPajarosPican No, eso tampoco. Despistaos, si acaso...
es	465622710673235968	Sun May 11 22:41:19 +0000 2014	paleofreak	@SergiGefe @LosPajarosPican Qué pena todos los despistados que dejaron de estarlo cuando en las anteriores elecciones arrasó el PP
es	465624258408747008	Sun May 11 22:47:28 +0000 2014	PaulinaRiveraa	No mijiiiiito ahí pa la otra. 👋
it	465625550305099776	Sun May 11 22:52:36 +0000 2014	ale_nanetto	RT @Shalfi82: @DavideReati @ale_nanetto @gando18 @TeoDaRos @Bosca83 grandi ragazzi!!!!in gara 5 il palaOlimpia deve essere una bolgia!!!sem…
es	465626485345497088	Sun May 11 22:56:19 +0000 2014	msolpaleo	Tenes la receta justa para hacerme sonreir.
en	465628460917227521	Sun May 11 23:04:10 +0000 2014	Designed2Eat	Designed2Eat - Healthy ideas, receipes and products for a longer healthier life. http://t.co/XqKVzJdPIT #health #paleo
es	465630415651627008	Sun May 11 23:11:56 +0000 2014	paleofreak	@L_ssar Flipante.
es	465630734074404864	Sun May 11 23:13:12 +0000 2014	alexdavo	Y de los creadore de "antes no me dolía" y "y el chapaleo +",les traemos "la maldicion de él ojo izq." #fb
en	465633049674125313	Sun May 11 23:22:24 +0000 2014	Candlepup	@egoraptor Hey man, I heard you mention the paleo diet a couple of times in the last eps of mario golf. Are you actually on it?
