en	38766878482632704	Sat Feb 19 01:08:38 +0000 2011	evanrapoport	Just found the website "PaleoFuture: The Future that Never Was". I still want my flying car! http://www.paleofuture.com/
en	38771701969985536	Sat Feb 19 01:27:48 +0000 2011	MiklCraw4d	@paleofuture Wow. That's pretty pathetic.
es	38772125460467712	Sat Feb 19 01:29:29 +0000 2011	badbaklao	@carlosegh eso no es nada yo necesito 20 pa la otra semana pa reparar mi camionetA y el salario no m ayuda en nada!  Suerte
en	38773371261038592	Sat Feb 19 01:34:26 +0000 2011	paleofuture	@SoMoted Unless this dinner party was planned for an open air sailing vessel, that's just pathetic.
es	38774004500279296	Sat Feb 19 01:36:57 +0000 2011	kko_ramirez	Jajaja los humoristas vestidos como pa la oficina!
en	38775325815095296	Sat Feb 19 01:42:12 +0000 2011	HealWell	RT@TheHealthJunky Ketogenic Diets May Not Be For You http://tidr.com/why-ketogenic-diets-may-not-be-for-you/
es	38775380185858048	Sat Feb 19 01:42:25 +0000 2011	guzzdf	@roalne ahí pa la otra... lo bueno es que traigo chofer...
es	38775707165396992	Sat Feb 19 01:43:43 +0000 2011	caliente345	@drackot Buuu pa la otra yo las invito va!!
en	38777703817551872	Sat Feb 19 01:51:39 +0000 2011	duck4jpn	RT @evolvify: the only thing #paleo in a starbucks is the people, and that's questionable at times. ;) -&gt;   baristers with PhDs in anthro?
en	38778370648973312	Sat Feb 19 01:54:18 +0000 2011	christopherink	@owenthomas Oh Lordy did you jump on the paleo bandwagon? Yeah, me too.
en	38780740451696640	Sat Feb 19 02:03:43 +0000 2011	ddelruss	@QueenBe274 Did you know a paleo diet can help treat Chrohn's? http://thepaleodiet.blogspot.com/2010/03/paleo-diet-and-crohns-disease.html
en	38781508160466944	Sat Feb 19 02:06:46 +0000 2011	PrimalToad	Will Eating Whole Grains Help You Live Longer? | Mark's Daily Apple http://t.co/1k8P2Jo #primal #paleo
es	38782908978176001	Sat Feb 19 02:12:20 +0000 2011	paleowl	Eu adorooo.
en	38782984635158528	Sat Feb 19 02:12:38 +0000 2011	carolnab	@Lifeiskitsch Perhaps give yourself two days a week off from Paleo? On school days I drink chai tea lattes and eat Taco Bell.
en	38784523621773312	Sat Feb 19 02:18:45 +0000 2011	baloueyes	@tracyzlesh I'm eating paleo, or at least trying it. Eliminating all processed and sugary foods. We'll see how it goes 
en	38787531076014080	Sat Feb 19 02:30:42 +0000 2011	Paleologue	@Palmbeachsooner sadly I do believe your are correct. Im afraid an early demise for this well-known personage is in the offing...
es	38787736437530624	Sat Feb 19 02:31:31 +0000 2011	BetoSalinas	Farandulillos  Chilensis ... les explico pa que cachen GALA es vestido largo y  Frac /Tuxedo ....plis pa la otra #choapinorojo2011 #galaviña
es	38789200572579840	Sat Feb 19 02:37:20 +0000 2011	kaperuzitha	@macapipa89 ay si seras babaz 8 pezithos pa la ora del interne un cafe interne? ok tu no sabes de ezas cosas solo x eso cambia de foto
en	38791448463806464	Sat Feb 19 02:46:16 +0000 2011	cillakat	@evolvify @thatpaleoguy I hear you. Either way, it was a fun read.  Mortifying if real, but still...
en	38795831423401984	Sat Feb 19 03:03:41 +0000 2011	purple_sox	Going home with outragous amounts of meat haha. I might be paleo enough
es	38797307835195392	Sat Feb 19 03:09:33 +0000 2011	felipedk10	@martinvial estai en estos lados? Avisa pa la otra!
es	38799405347774464	Sat Feb 19 03:17:53 +0000 2011	xelo16	@nicobackit o pa la otra juego con camisetas sin dorsal nomas xD jajajaja
en	38800655116271616	Sat Feb 19 03:22:51 +0000 2011	tcarmody	@paleofuture I like how he slow-played that.
en	38806149688066048	Sat Feb 19 03:44:41 +0000 2011	scadatlplaylist	Just played: Man Oh Man (Why Oh Why) - Paleo - A View of the Sky(unknown)
en	38808452256120832	Sat Feb 19 03:53:50 +0000 2011	cristinacapanem	@pablopaleologo\nHi there! Qdo. Vc vai ?
fr	38809257566679040	Sat Feb 19 03:57:02 +0000 2011	vitorpalaoro_	@KaiqueSedde ta off mesmo?
en	38817176433590272	Sat Feb 19 04:28:30 +0000 2011	Paleo_Oz	@playlife_kat Go 100% paleo. Once you do the weight takes care of itself.
es	38818330018197504	Sat Feb 19 04:33:05 +0000 2011	Shackpianist	@PakalLennon simona la mona, nomas q pa la otra semana, una quema de batas en ciencias quimicas oax, animense y traiganse a los W2M crew
es	38819235975139328	Sat Feb 19 04:36:41 +0000 2011	lidiapapaleo	Chiso  SOS una burra estas mal parada te vas a ir pronto SOS re Nava y bue !!te boleaste malllll!!!jajajaja
fr	38822180141670400	Sat Feb 19 04:48:23 +0000 2011	OiNyh	http://queroserpaleontologo.blogspot.com/
