en	235086981175054338	Mon Aug 13 18:54:38 +0000 2012	amy_aldana	@NicolePalao Can you go to shs today ? to the soccer field ?
en	235087212079902720	Mon Aug 13 18:55:33 +0000 2012	tweetyy99	RT @Barolaa: “@TeeKayy98: Im the only pale one in my family #wtf #pale4lyfe” my life story
en	235088218524098560	Mon Aug 13 18:59:33 +0000 2012	paleobay	@cookingdirty @cavelesbian Thank you. Really appreciate your time
en	235088902216613888	Mon Aug 13 19:02:16 +0000 2012	Bigpopsonswole	@PaleoRevolution envy of that pic. Lol
en	235089066046140416	Mon Aug 13 19:02:55 +0000 2012	PaleoLifeMag	@derekjamesfrom that's odd. I'll shoot you the questionnaire later tonight!
en	235090907127500800	Mon Aug 13 19:10:14 +0000 2012	paleopartygirl	@HappilySkinny I use that same kind too! Every morning to cook my eggs
es	235090915499323392	Mon Aug 13 19:10:16 +0000 2012	vanymastroloren	@PaleoAye el bailarín de archimo MIENTE!baila salsa hace un montón en san miguel!esta en argentina hace años
en	235091146123120641	Mon Aug 13 19:11:11 +0000 2012	scicurious	RT @dvergano: Did they or didn't they? Neanderthal &amp; human mating game debated: http://t.co/yW87pMJX &amp; http://t.co/S0Kkucde #paleo
en	235091498599866368	Mon Aug 13 19:12:35 +0000 2012	Chels_Ross	@Inb4daPop o really? I thought coconuts and almonds were ok on the paleo diet, thoughts? There's no grains, dairy or sugar
es	235092488224915457	Mon Aug 13 19:16:31 +0000 2012	ert_ale	@rochipala otro mas
es	235092740176748544	Mon Aug 13 19:17:31 +0000 2012	joaquinpapaleo	@lautinepote deja de falsear a los pibes
es	235093562071588864	Mon Aug 13 19:20:47 +0000 2012	AlvaCabj8	@Gime_pety @AlePapaleo Nunca estamos todos, mañana vamos
en	235093562142892033	Mon Aug 13 19:20:47 +0000 2012	HappilySkinny	@paleopartygirl I'm so mad bc I didn't see it at the table till after I finished cooking! Tomorrow I'm using it for sure!
en	235095579796054017	Mon Aug 13 19:28:48 +0000 2012	GFreeNutrition	Replace your burger's mayo w/slices of avocado. Save calories &amp; saturated fat + reap the #nutrition benefits #health #celiac #eggfree #paleo
fr	339471153645096960	Tue May 28 20:00:04 +0000 2013	hyeberri	@Manuism_ hihihi oui mé c ossi parseke jéme pa lé otre groupe (a par ce de la yg ^^^^)
es	255065638261895168	Sun Oct 07 22:02:41 +0000 2012	willgocan	Viendo #Vecinos @laloespana experto en odontologìa, dientología y paleontologìa...
es	255066447863230464	Sun Oct 07 22:05:54 +0000 2012	GastiiTorres7	los viejos de papaleo lo tratan como a un nene de 10 años , no le dejan hacer nada.
en	255066544231550976	Sun Oct 07 22:06:17 +0000 2012	NaniHerse	@kortvex IMPERIO ROMANO PALEOCRIZTIANO*
en	255066892157476864	Sun Oct 07 22:07:40 +0000 2012	NicsFr4nch	@kieranlow all the ingredients are paleo... No grains, no sugar, no dairy .I don't think cavemen were what big on cooking in general tbh!
es	255067223721390080	Sun Oct 07 22:08:59 +0000 2012	TomiPalaoro	Vamos rojo, de esta se sale
es	255067458417856512	Sun Oct 07 22:09:55 +0000 2012	JPChilensis	"@lietome92: ... Shiii :( #Palaotracompare 2años todo cagados sin ladrar y ahora webean xq ganan unos partidos? Pfff"/mi moda lleva 87 años
en	255067487928975361	Sun Oct 07 22:10:02 +0000 2012	PalaoCarmen	Finding parking was a mission!-.-
