en	415069741523279872	Mon Dec 23 10:41:52 +0000 2013	castlemania_	i'm so old. dig me out of the ground and sell me to a paleontologist because i'm a fossil
en	415073025789153280	Mon Dec 23 10:54:55 +0000 2013	paleoutboy	holden is real. holden is my sweaters and the words that thrive in my favorite stories and holden is milk tea.
fr	415073818453897217	Mon Dec 23 10:58:04 +0000 2013	_Admxx	Serabut pale otok kalau ade hok cite pasal plkn ni -,-
en	415074825040699393	Mon Dec 23 11:02:04 +0000 2013	paleoutboy	yes holden, you can trim the tree for me on christmas eve. stop asking, baby boy. go home and sleep.
en	415075307637313537	Mon Dec 23 11:03:59 +0000 2013	DrFunkySpoon	@paleophile @leafdoctor yes, those, too, are characteristic of the strange new forces at work here
es	415075366387347456	Mon Dec 23 11:04:13 +0000 2013	patob38	RT @Rubia9375: @patob38 @RosaritoNieva @MarkTacher_Arg @CaroPapaleo No si lo digo por lo que dije el otro día, de las vacaciones de las ama…
en	415076809026183168	Mon Dec 23 11:09:57 +0000 2013	paleoutboy	EVERY attempt to start talking about HOLDEN with him is. liek.
en	415077023027978240	Mon Dec 23 11:10:48 +0000 2013	paleoutboy	was*. liek.
es	415077060735156224	Mon Dec 23 11:10:57 +0000 2013	mom0_o	@paleofreak @laguiri En cualquier caso es tirando a la alta, y un 50% de hombres prochoice me parece algo a tener en cuenta.
en	415077635559915520	Mon Dec 23 11:13:14 +0000 2013	IdiotHavocdere	Ji Suk Jin is the weakness , he always lost but well , everyone call him Impala or big nose hyung . #RunningMan #MemeBot
fr	415077849247518720	Mon Dec 23 11:14:05 +0000 2013	WizFuck	@Not_Pale ouais je pense ;p
fr	415078620986474496	Mon Dec 23 11:17:09 +0000 2013	Ilaaaa__	bodoh, serabut kepala otak aku.
es	415082655924105216	Mon Dec 23 11:33:11 +0000 2013	luisbremer	RT @omisuarez: Que me disculpen todas, pero cuando vean a @PaleoAye van a ver a la Vedette N*1 de Argentina,la más completa @luisbremer @da…
es	415082806872924160	Mon Dec 23 11:33:47 +0000 2013	nachoopapaleo	@BaraleCamila ajaja no sos la unica ami me dijo mucha charla papaleo hay que mejorar la conducta en clase
en	415083432071286784	Mon Dec 23 11:36:16 +0000 2013	paleohniall	@jungleniam followed. hey um please do them on @sidneyanneg?
es	415084547638718464	Mon Dec 23 11:40:42 +0000 2013	Hldumaa	“Las venus paleolíticas eran obesas mórbidas, no símbolos de fertilidad”
en	415085822535155712	Mon Dec 23 11:45:46 +0000 2013	Jsmnqnts	@ppalao_05 punta kasa bahay wooooo
fr	415086233530806272	Mon Dec 23 11:47:24 +0000 2013	norizzatinorman	RT @EhhCapix: Dalam pala otak aku ni asyik pikir duit je em em
es	415086753813254144	Mon Dec 23 11:49:28 +0000 2013	muhdbulat	@safri_hakimi paleotak ahh. Nak pegi mana siolll bedua  ??
es	415087882060451840	Mon Dec 23 11:53:57 +0000 2013	_TeRReMoToBOSS	Esto pa la one xdxd
en	415089152812515328	Mon Dec 23 11:59:00 +0000 2013	paleoutboy	all these people graduated from up with honors \n\nall these people are me in twenty years
en	415091153763979264	Mon Dec 23 12:06:57 +0000 2013	Jsmnqnts	@ppalao_05 hoy 10 na isaw din yon no bleh
es	415091392646361088	Mon Dec 23 12:07:54 +0000 2013	paleoutboy	@GinsooMarcos singapore po
it	415091799603286017	Mon Dec 23 12:09:31 +0000 2013	allegragiacchin	Noi stiamo leggendo un libro che si chiama " il più grande uomo scimmia del paleolitico", qualcuno mi uccida
es	415092986431954945	Mon Dec 23 12:14:14 +0000 2013	Disovski	@SpaleOfficial @milij1 mix otvara vidike
