en	480093973575266304	Fri Jun 20 21:04:57 +0000 2014	mckennnahealy	RT @dd_walkk: @mckennnahealy baby doll face it you'll always be pale or red
en	480094430830288896	Fri Jun 20 21:06:46 +0000 2014	BeulahMonie	RT @MorroccoMethod: #mmwellness &lt;3 RT @EmpoweredFood: Everything you need to know about yuca, a paleo-friendly tuber, plus healthy yuca rec…
es	480094602809323521	Fri Jun 20 21:07:27 +0000 2014	natiblues	RT @fander: Boludo, se juegan grupos de cuatro desde el paleozoico y los periodistas argentinos aún no aprenden cuándo uno está clasificado…
en	480095257363615744	Fri Jun 20 21:10:03 +0000 2014	runwalkfastpass	RT @dandidaffyhill: I want to win some #GranolaCrack @AtlasSnacks PALEO Granola from @runwalkfastpass...all natural SO good.GO ENTER!   htt…
es	480095391342665728	Fri Jun 20 21:10:35 +0000 2014	mailenpapaleo	Hay nono! \nTodos esperandome a mi \nGracias hernan! Sos lo mas !
en	480095773267611648	Fri Jun 20 21:12:06 +0000 2014	mati_papaleo	VIKI RELIGION
en	480095907313369088	Fri Jun 20 21:12:38 +0000 2014	BINGBING_BLOG	RT @EatCleanTClean: Abs (And How To Get Them!) http://t.co/SHhBU2NiDV #paleo #workout #crossfit
en	480095928460668929	Fri Jun 20 21:12:43 +0000 2014	pamelajrogers	RT @EatCleanTClean: Run For More Than A Medal http://t.co/LRakbbgnAh #paleo #workout #crossfit #run
en	480097509461983232	Fri Jun 20 21:19:00 +0000 2014	balkans	#History of #Bucharest \nOn the banks of the Dâmboviţa and Colentina is known Paleolithic and Neolithic culture. By 1800 BC appears some...
en	480098658705092608	Fri Jun 20 21:23:34 +0000 2014	JonathanMarcot	Congrats to @DebRookPaleo, the world’s newest paleontology PhD, appropriately enough, on #FossilFriday
es	480099023807066112	Fri Jun 20 21:25:01 +0000 2014	EduardoSotelo01	Si le convalidaban el gol a Benzema, los comentaristas pudieron haber usado el ingenioso comentario d q fue un resultado tenístico #PaLaOtra
es	480100311340941313	Fri Jun 20 21:30:08 +0000 2014	Angelaapa	RT @TheMiguibercy69: Se me escapa la oveja 😂🐑
it	480100357335687169	Fri Jun 20 21:30:19 +0000 2014	leonorta	@perpetuok hallazgo paleontologico del socialismo del siglo XXI
en	480101506683637760	Fri Jun 20 21:34:53 +0000 2014	ArcherTS	@OptimisticNFit as long as you don't go crazy with it, it's fine. It's great for paleo baking
en	480104618945679362	Fri Jun 20 21:47:15 +0000 2014	ff_I_retweet	RT @SF_Scott: Win, win - How Eating Broccoli Can Protect You from Air Pollution Dangers http://t.co/afmPxmkRSv #paleo #eatwell #grainfree
es	480104836852367360	Fri Jun 20 21:48:07 +0000 2014	NicoPapaleo	La Xipolitakis se paso la Bandera Argentina por el orto... literal... alguien que mate a la rubia hueca esa por diossss!!!!
