it	410685293130289152	Wed Dec 11 08:19:38 +0000 2013	myra_amandaa	Ya ampun farhat abas tak habis2 e ,isi kepale otak de tu ape ,,sok nak jdi presiden ....zzzzzzzz
en	410691756607279105	Wed Dec 11 08:45:19 +0000 2013	KRAYZWORLD1	@PaulStewartII  Beyond the pale of civilized, sober, junkie ?
fr	410695887766425600	Wed Dec 11 09:01:44 +0000 2013	MarcGwadaa	Avec sa tête de segpa la on dirais il est toujours vener
en	410696252687679488	Wed Dec 11 09:03:11 +0000 2013	shannonstone7	New post (Unwrapping Health: Great Holiday Gifts for Everyone) has been published on The Fat Loss Factor Program 2.0 Robert Dawes #paleo
de	410701009174802432	Wed Dec 11 09:22:05 +0000 2013	AmaluqmanAmran	@zureenzamri kepala otak kau geli siak hahahah
fr	410702095445397504	Wed Dec 11 09:26:24 +0000 2013	amlhostis	RT @museesenfants: Suite inventaire et enrichissement des collections parcours paléontologique et archéologique musée # Lodeve (34) revu et…
en	410703873834094592	Wed Dec 11 09:33:28 +0000 2013	GreenJ	RT @barbwodecki: @GreenJ @muso1947 I hope those meat pies are gluten free locavore paleo.
en	410706604208558080	Wed Dec 11 09:44:19 +0000 2013	tapaleos	lola
es	410707778697580544	Wed Dec 11 09:48:59 +0000 2013	danaolvina	@katgxr Jan 22-24 pala oops
en	410708970160930816	Wed Dec 11 09:53:43 +0000 2013	baaaileey	I started off at a pageof "cute happy animal gifs" and then ended up researching the Cretaceous-Paleogene boundary and Alvarez hypothesis
en	410709229952335872	Wed Dec 11 09:54:45 +0000 2013	paleotaissa	Heavy rain in Rio!
it	410710098281914368	Wed Dec 11 09:58:12 +0000 2013	wedawida	Gila siott! 280 inbox. 279 sent item. Pale otak dia!
de	410710869828321280	Wed Dec 11 10:01:16 +0000 2013	knihtijacoeb	Kepala ohh kepala!
es	410711100527611904	Wed Dec 11 10:02:11 +0000 2013	DavidWhite_92	Muy buenos días. Hoy llega el temido examen de Paleografía T.T
fr	410713113823281152	Wed Dec 11 10:10:11 +0000 2013	VaryIngweion	@paleofreak WTF?
