en	40801560552415232	Thu Feb 24 15:53:44 +0000 2011	OttumwaCourier	@ginapaleo A number of fights, now rumors of weapons. A reporter is on the phone right now with officials trying to get a handle on it.
en	40802357491150848	Thu Feb 24 15:56:54 +0000 2011	PaleoBarista	@StanleyFit hahaha. True. I am in decisive with blog names and themes.
es	40802537665724416	Thu Feb 24 15:57:37 +0000 2011	echiano	RT @muyinteresante: Este animal prehistórico que han encontrado en China parecía un cactus con patas: http://bit.ly/h13NFk #paleontología
es	40804810953334784	Thu Feb 24 16:06:39 +0000 2011	anadalel	Ayuden con la adivinanza!!!!!! un paleontolgo encuentra cadaver humano y descubre q es el primer hombre q habito el planeta, cmo c da cuenta
es	40805184443523072	Thu Feb 24 16:08:08 +0000 2011	AlfranMoises	RT @muyinteresante: Este animal prehistórico que han encontrado en China parecía un cactus con patas: http://bit.ly/h13NFk #paleontología
en	40806199079337984	Thu Feb 24 16:12:10 +0000 2011	TopazCarey	The Natufian culture, beahvioral modernity and paleoantropology...\nI wanna cry because I don't know any of this stuff.
es	40806714991316992	Thu Feb 24 16:14:13 +0000 2011	stbandleon	RT @muyinteresante: Este animal prehistórico que han encontrado en China parecía un cactus con patas: http://bit.ly/h13NFk #paleontología
es	40807415461060608	Thu Feb 24 16:17:00 +0000 2011	jimeaja	RT @muyinteresante: Este animal prehistórico que han encontrado en China parecía un cactus con patas: http://bit.ly/h13NFk #paleontología
es	40808795726675968	Thu Feb 24 16:22:29 +0000 2011	mnemoplex	RT @muyinteresante: Este animal prehistórico que han encontrado en China parecía un cactus con patas: http://bit.ly/h13NFk #paleontología
es	40809114225348609	Thu Feb 24 16:23:45 +0000 2011	EvenTough	RT @muyinteresante: Este animal prehistórico que han encontrado en China parecía un cactus con patas: http://bit.ly/h13NFk #paleontología
en	40810246901477376	Thu Feb 24 16:28:15 +0000 2011	TheLazyCaveman	Post-Airforce WOD breakfast: Sweet potato, bacon, kiwi, eggs. So happy right now :)  #Paleo
es	40812566183673856	Thu Feb 24 16:37:28 +0000 2011	saray_am	@Beto_Ahued no puedo hay pa la otra jajaja
en	40813078094282752	Thu Feb 24 16:39:30 +0000 2011	taraKaleiQe	@FUNNY_MAN_KANYA a PALEONTOLOGIST !
es	40817255570735104	Thu Feb 24 16:56:06 +0000 2011	PaoSilberman	En verdad a alguien le preocupa la opinión de bailey sobre nosotros? O la de los peruanos en gral?Obvio q tenemos cosas malas pero tb buenas
es	40820430633836544	Thu Feb 24 17:08:43 +0000 2011	INFORMATUIT	RT @muyinteresante: Este animal prehistórico que han encontrado en China parecía un cactus con patas: http://bit.ly/h13NFk #paleontología
es	40823085573611520	Thu Feb 24 17:19:16 +0000 2011	devilapurau	#Disenaforum Marre Moerel, diseñadora además de artista, moralista religiosa, psicóloga, historiadora, paleontóloga, ...........
en	40824285278896128	Thu Feb 24 17:24:02 +0000 2011	stccpodcasts	RT @Gospelgifs: Some paleontologists believe there is evidence to support the argument that no one giggled when a tyrannosaur sneezed.
en	40824436101877760	Thu Feb 24 17:24:38 +0000 2011	ElfPrincess_Kez	@RafiqtheEmcee @ABC Exactly. Two of my kids are pale. The pale ones have Black features while my tanner one looks like her dad *shrugs*
en	40824603886632960	Thu Feb 24 17:25:18 +0000 2011	wernamarketing	How would you like to generate 11,000 visitors - for free - every month - to your website.
en	40829452476874752	Thu Feb 24 17:44:34 +0000 2011	pablopaleologo	Broadway finally has a board game! Check out BE A BROADWAY STAR, the new game that puts YOU in the spotlight! - www.BeABroadwayStar.com
en	40833604959346688	Thu Feb 24 18:01:04 +0000 2011	Castillion	@everydaypaleo trying to lose a little weight: should stay away from baking paleo friendly dishes. And should I stay away from agave nectar
en	40835009937936385	Thu Feb 24 18:06:39 +0000 2011	mikemccaffrey	@paleofuture You should save your witty tweets for when you have an apartment, your account is public, and we are able to newretweet you.
en	40836935123599360	Thu Feb 24 18:14:18 +0000 2011	ktgallagher83	Primal Body-Primal Mind is an am,zing book and I am only in chapter 1. #paleo #primal
es	40838545899929600	Thu Feb 24 18:20:42 +0000 2011	MajitoMarinB	RT @PiericheM: la karaaa de @dieernotcool en el primer receso NO TIENE PRECIO! Jaajjaja parecieran ke lo hubieran maquillado pa la ocasion!
es	40846045227261952	Thu Feb 24 18:50:30 +0000 2011	vero_rm	@samanthiux_ mm bno hay pa la otra =)
en	40846145907331072	Thu Feb 24 18:50:54 +0000 2011	angelatunner	I just saw possibly the WORST media kit I've ever seen. The text was so PALE on a white page it was virtually unreadable. Meh.
es	40846342985089025	Thu Feb 24 18:51:41 +0000 2011	Rekeson	@elkiko12 pa la otra semana el moi si este fin no grabo el video me voy pa aya
