en	416953521074737152	Sat Dec 28 15:27:20 +0000 2013	Paleo_Pally	Morning profession farming on Alliance toons. Need to stock up on leather, scrolls, herbs and flasks before I move druid over.
fr	416954578190360576	Sat Dec 28 15:31:32 +0000 2013	aisyaahhoney	serabut kepale otak aku gini
en	416955228265541632	Sat Dec 28 15:34:07 +0000 2013	libertyspokane	RT @auntiesbooks: Need help with a New Year's Resolution? Wonder about going Paleo? How to start a family game night? Want to clean... http…
en	416955278387462144	Sat Dec 28 15:34:19 +0000 2013	paleoutboy	what the hellelelell
es	416955509376573440	Sat Dec 28 15:35:14 +0000 2013	JohnnyLopezok	http://t.co/l7eDE2Rzs2 Ayelen Paleo "el @aguerosergiokun es medio manicero..."
en	416955907516272641	Sat Dec 28 15:36:49 +0000 2013	Paleo_Pally	@classyheals ;o) Thank you. Many changes incoming
es	416956872252739584	Sat Dec 28 15:40:39 +0000 2013	Belale2910	Me chupa la oreja ._. Jajajajaja
en	416957468023848961	Sat Dec 28 15:43:01 +0000 2013	Muskoka411	@CanPaleoChick1 great photos
en	416957618901778433	Sat Dec 28 15:43:37 +0000 2013	JayCaruso	RT @JedediahBila: AMEN. MT @JennyErikson: Listen, paleo peeps. I get that you like your hipster diet, and that's cool. But strings of veget…
en	416958298332864512	Sat Dec 28 15:46:19 +0000 2013	Im_humanbeing	@ginapaleo kindly. Follow back
en	416958709479124992	Sat Dec 28 15:47:57 +0000 2013	hireneepalao	home from shopping + dinner at the fort 😊❤️
fr	416958864735473666	Sat Dec 28 15:48:34 +0000 2013	JhosuaPalao	@katedelcarmen3 Haha. Mahirap mag A.P. si Sir jenner?
en	416958948395077632	Sat Dec 28 15:48:54 +0000 2013	hireneepalao	@colleenpenaa is this how much you miss me? You stalked me?? Haha jk. Not so naman pero tall talaga of beside me 😝
es	416959955359367168	Sat Dec 28 15:52:54 +0000 2013	PalaoMarley	Hoy no es mi día.
en	416960147995381760	Sat Dec 28 15:53:40 +0000 2013	paleoutboy	and i heard "buses and trains" by bachelor girl play thrice today???
en	416960626414473216	Sat Dec 28 15:55:34 +0000 2013	paleoonabudget	I woke up with an idea for paleo pancakes... Can't decide if that makes me weird or brilliant?
en	416961750278234112	Sat Dec 28 16:00:02 +0000 2013	LowCarbOneDay	Okay football fans: what's one tailgating favorite you'd like a Paleo version of?
en	416961842594865152	Sat Dec 28 16:00:24 +0000 2013	Paleo_Pally	@RizeUpTWulf Yeppers hon. Promised myself a few changes this new year and what better time than now.
es	416962253636640769	Sat Dec 28 16:02:02 +0000 2013	Magui_Paleo	Ojalá consiga En Llamas para el lunes (todas cuentan con eso).
es	416963599828262912	Sat Dec 28 16:07:23 +0000 2013	CarlaConsueloRS	RT @Carlos_nutria: Pa la otra seguiré los consejos del papá de la Carla ajajaja
en	416963767621017600	Sat Dec 28 16:08:03 +0000 2013	dinapaleo	Guess I should get up and get ready for work
nl	416963855844392960	Sat Dec 28 16:08:24 +0000 2013	V_Arnhem	The pale ork staat achter #darten #vangerwen
en	416964300440207361	Sat Dec 28 16:10:10 +0000 2013	izziana_yana	Kepala otak aku batu eyh ??
it	416964866688032768	Sat Dec 28 16:12:25 +0000 2013	paleoutboy	gaggo fett
en	416964916965171200	Sat Dec 28 16:12:37 +0000 2013	paleoutboy	pls set me free
en	416964980055896064	Sat Dec 28 16:12:52 +0000 2013	minimagfitness0	The biggest problem with the idea of a Paleolithic diet is that there's no such thing as Paleolithic food.
en	416966242386202624	Sat Dec 28 16:17:53 +0000 2013	WallyRasmussen	@DannyStanvliet where did you get the paleo diet and weights and cardio website at
en	416967534387400704	Sat Dec 28 16:23:01 +0000 2013	shannonstone7	New post (Oysters Casino) has been published on The Fat Loss Factor Program 2.0 Robert Dawes #paleo
en	416967957827555328	Sat Dec 28 16:24:42 +0000 2013	se_vallejos	RT @JedediahBila: AMEN. MT @JennyErikson: Listen, paleo peeps. I get that you like your hipster diet, and that's cool. But strings of veget…
