en	55316414789193728	Tue Apr 05 17:10:35 +0000 2011	kedging	@WolfStar76 I've thought about starting a paleo diet. What resources have you been working from or sites that were most helpful? Thx
es	55317799064702976	Tue Apr 05 17:16:05 +0000 2011	CHICOVILARD	aún me siento  triste será que una cosa tapa la otra???
en	55320810444959744	Tue Apr 05 17:28:03 +0000 2011	CavemanHomeComp	@CAVEMANforum They are very similar. However Paleo is a little more restrictive than Primal. For example, Paleo doesn't allow diary.
en	55321641110085632	Tue Apr 05 17:31:21 +0000 2011	EDGARDIAMIN	@Martha_G_Tavera EPALE OYE DE VERDAD SIN MESQUINDAD POLITICA VALENCIA SIN ESOS BUHONEROS SE VE MAS BONITA Q OPINAS
es	55322240652296192	Tue Apr 05 17:33:44 +0000 2011	lidiapapaleo	Hola uffffalll yo quisiera que saquen la Salvacion quien quede en placa que se banquennnnn !!!!!
en	55322307840851968	Tue Apr 05 17:34:00 +0000 2011	mtnbroRobGibson	@jackjohnson @PaleoFestival will you be singing in english or swissish?
fr	55322584782352384	Tue Apr 05 17:35:06 +0000 2011	Justinette01	Haaaa ! LES STROKES au Paléo ! J'VEUX Y ALLER ! JE VEUX Y ALLEEEEER RT @PaleoFestival Le programme est sorti! http://bit.ly/paleo2011-prog
en	55322723022409728	Tue Apr 05 17:35:39 +0000 2011	MelissciousT	10 Reasons Why Fructose Is Bad - http://bit.ly/et46XV via @PaleoLifestyle
en	55326225316585472	Tue Apr 05 17:49:34 +0000 2011	JamBK	@manidosbo I don't think we will make to Geneva this time around, but thank you thank you for the offer.
it	55328406543413248	Tue Apr 05 17:58:14 +0000 2011	cesolano6	seguindo devolta ; @welida_life @fecunnha  @jonathan_violao @jemattos2 @Duuh_Fiuk  @Jullypapaleo @_larissamd @GiMarins
en	55330411307466752	Tue Apr 05 18:06:12 +0000 2011	Jullypapaleo	sigam @ketlyndarold
en	55331040646017024	Tue Apr 05 18:08:42 +0000 2011	katvapid	@paleofuture Your reply is a thing of beauty.
en	55331124502732801	Tue Apr 05 18:09:02 +0000 2011	balancedbites	@naturalrunstore I don't... #paleo
en	55333846467624960	Tue Apr 05 18:19:51 +0000 2011	scotty_bowman	RT @MelissciousT: 10 Reasons Why Fructose Is Bad - http://bit.ly/et46XV via @PaleoLifestyle
en	55335306022494208	Tue Apr 05 18:25:39 +0000 2011	BreakfastwNick	@cbusartsygal @jarsloth @house_wine @twixlen I'm starting a new poll: what will everyone who can't come be drinking? Pale or IPA?
es	55336618801889281	Tue Apr 05 18:30:52 +0000 2011	adrianapapaleo	@Jonatik_mom tranquilo☺una disculpa a la señora Patricia sosa es una artista
en	55343178655612929	Tue Apr 05 18:56:56 +0000 2011	artemasyeah	@paleonow So.. you had balls, huh?
en	55343472240115713	Tue Apr 05 18:58:06 +0000 2011	carlafedje	Making a huge vat of #paleo coffee ice cream (36% cream!) for Leons birthday dinner.  #YUM
fr	55345665852702720	Tue Apr 05 19:06:49 +0000 2011	legriff	Elles partent vite les places du Paléo en général ?
en	55346311968460801	Tue Apr 05 19:09:23 +0000 2011	Szxtek	@ulimatos @ARosaUpala or maybe 2in hands,1 on foot..em em...yeah.
en	55346383133229056	Tue Apr 05 19:09:40 +0000 2011	Shotcrete	RT @SpidersWeb: RT @Scrapbooks Do you know what a Paleo Cookbook is all about? I didn't, but I found out here what it's all ab… (cont) h ...
en	55347758802018304	Tue Apr 05 19:15:08 +0000 2011	Jullypapaleo	@TheSceneFan do rt siim
es	55350682454200320	Tue Apr 05 19:26:45 +0000 2011	RevistaFosil	Carlos R. Darwin tiene hoy unos 100 descendientes. Científicos, poetas, músicos, creatas http://bit.ly/hqzbyY [RT @Spach_Chile @paleofreak]
en	55352368589578240	Tue Apr 05 19:33:27 +0000 2011	ArticleDAU	New: What Exactly Is A Paleo Diet Breakfast http://www.articledirectory.net.au/2011/04/05/paleo-diet-breakfast/
en	55353278602555392	Tue Apr 05 19:37:04 +0000 2011	CaptainB305	goal for the semester: get into prehistory.. gotta start showin some love for them paleo-, neolithic peoples
en	55355736368230400	Tue Apr 05 19:46:50 +0000 2011	DFarrellFitness	Sorry everyone I havent been my usual tweeting self lately. Been very busy but Im back now. #operationpaleo is going extreme
