en	414598390232530944	Sun Dec 22 03:28:53 +0000 2013	JoeStupp	@TheCBurns #fitfam #cleaneating #paleo #ipad #iphone #thanksobamacare #whendoesjustineland #ireland #shanecation #30weekchallenge
en	414598603785519104	Sun Dec 22 03:29:44 +0000 2013	suckoji	@suckjupal eoh-_- dont forget to ms/?
es	414598771654156289	Sun Dec 22 03:30:24 +0000 2013	Flame451	@Paleocuervo se fue a dirigir un buen equipo, cuack
en	414599434383540224	Sun Dec 22 03:33:02 +0000 2013	crossfitcarney	Starting the 1st I'm going straight strict paleo, but right now I'm eating cookies #CookieMonster
en	414599824378327040	Sun Dec 22 03:34:35 +0000 2013	YongHammen1865	@TonqueALLaction Would you like to generate income online? .www.f4we.com/finance Ned Vizzini
it	414600051160137728	Sun Dec 22 03:35:29 +0000 2013	Diegoandrepalao	@Bella10Obando Jajajaja no..!
en	414602013955985409	Sun Dec 22 03:43:17 +0000 2013	d_um_b	my dad dislikes ross from friends because he misrepresents paleontologists
it	414602806717186049	Sun Dec 22 03:46:26 +0000 2013	paleoutboy	...i can't miss 8123
en	414603309928828928	Sun Dec 22 03:48:26 +0000 2013	seancoonce	Gather: The Art of Paleo Entertaining http://t.co/TZeb8QrszX #paleo #epilepsy
en	414605050757906432	Sun Dec 22 03:55:21 +0000 2013	paleoutboy	maybe if i were tumblr-famous things would be easier hm just a thought
en	414605583153512448	Sun Dec 22 03:57:28 +0000 2013	nickjlo	@joekueser Ouch, don't call @thatpaleoguy an Australian, Might just as well call him American! @whole9life
es	414605763521159169	Sun Dec 22 03:58:11 +0000 2013	Diegoandrepalao	La vida sigue llegaran personas y momentos que se recordran por mucho mas tiempo.
es	414607030314209280	Sun Dec 22 04:03:13 +0000 2013	DafnePapaleo	Estoy tan quemada, todo junto me pasa
en	414607361676808192	Sun Dec 22 04:04:32 +0000 2013	zombie_alyssa	RT @ZodiacFacts: #Leo + #Cancer: In this relationship a Leo may seem like the boss but a Cancer’s power is not to be underestimated.
it	414608569707679745	Sun Dec 22 04:09:20 +0000 2013	AlePapaleo	Buena noche se vieneeee
es	414608997321555968	Sun Dec 22 04:11:02 +0000 2013	pelpa87	@GFPapaleo siempre fuiste medio virgo
es	414609744125767680	Sun Dec 22 04:14:00 +0000 2013	camilojamasmie	@Eliaswbm pero fijate como reacciona la gente, igual son sus hijos po Elias mas vioh pa la otra, yo que tu pido mil disculpas
en	414609945401622528	Sun Dec 22 04:14:48 +0000 2013	Juss_FollowMee	RT @ZodiacFacts: #Leo + #Cancer: In this relationship a Leo may seem like the boss but a Cancer’s power is not to be underestimated.
en	414610784144982016	Sun Dec 22 04:18:08 +0000 2013	PaleoRomano	Four and half hours ago @russo_cristina recommended Aqila and I watch "Behind the Mask". We have one episode left to watch.
en	414611354750697472	Sun Dec 22 04:20:24 +0000 2013	Ashley_Bubb	Amazing job tonight guys! @Tonechito3 @VittorioPetrera @ljpapaleo @mills4sure
it	414611610401906689	Sun Dec 22 04:21:25 +0000 2013	FanchiAgustina	RT @elcosodelapizza: "Tomar Fernet es re de negro" AH PORQUE TU TERMIDOR DE LITRO ES PROPIO DE LA DUQUESA DE ALBA, SIMIO MARGINAL DEL PALEO…
