es	562306090029686784	Mon Feb 02 17:46:33 +0000 2015	GracieSua	"@VzlaYaEsLibre: http://t.co/JeqEhW5CL9 Grabado n Diciembre 2014 dentro Fuerte Tiuna, operativo Mercal. Tenemos Patria no?"  #DestapaLaOlla
en	562307788710244352	Mon Feb 02 17:53:18 +0000 2015	searchbiebers	@CRIMINALJILEY HIS BUTT IS SO PALE ODJFNDKKWKDK
es	562311328694820864	Mon Feb 02 18:07:22 +0000 2015	almuhb1995	Y no estar en Salamanca esperando que suban la nota de paleo
en	562317947335491584	Mon Feb 02 18:33:40 +0000 2015	KalindaP	So pretty! RT @RickiHeller Gingery Beet Salad: http://t.co/9fqkrV4J5I  #vegan #grainfree #Paleo #recipe
en	562340932130189312	Mon Feb 02 20:05:00 +0000 2015	shannonstone7	New post (Fructose and added sugar is the problem, Paleo is the solution.) has been published on Paleohacks Paleo Cookbook Review Robert Da…
en	562352021865791488	Mon Feb 02 20:49:04 +0000 2015	shannonstone7	New post (Dress Up These Pigs in a Blanket for the Big Game (You'll Hardly Recognize Them)) has been published on Paleohacks Paleo Cookbook…
es	562368526456197121	Mon Feb 02 21:54:39 +0000 2015	NicoPalaOk	#UnasGanasDe comer helado
en	562371043000475648	Mon Feb 02 22:04:39 +0000 2015	maddshasta	RT @Paleotao: People bemoan the cost of healthy eating, but forget that venti frappuccino is the same price as 12 organic eggs. #paleo @liv…
en	562372133519908864	Mon Feb 02 22:08:59 +0000 2015	CookEatPaleo	@anninlet Thanks Nancy!
en	562373177939353600	Mon Feb 02 22:13:08 +0000 2015	TereasaBoeckx	shannonstone7: New post (Ham and Broccoli Biscuit Bake) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
en	562378450166484992	Mon Feb 02 22:34:05 +0000 2015	supermercado87	RT @Paleotao: People bemoan the cost of healthy eating, but forget that venti frappuccino is the same price as 12 organic eggs. #paleo @liv…
es	562384951321305088	Mon Feb 02 22:59:55 +0000 2015	NicoPalaOk	No uso face hace banda, lo tengo re olvidado 👌
en	562393612575866881	Mon Feb 02 23:34:20 +0000 2015	jrpalao	Really wanted to take a nap but I dragged my ass to the gym 🙌
en	562408561058521089	Tue Feb 03 00:33:44 +0000 2015	diannepalao	ohh now i know who's birthday's coming up. it's that boy w the mole &amp; glasses who looks like my brother. i think they're twins.
en	562408661713420290	Tue Feb 03 00:34:08 +0000 2015	FoodieTimes1	RT @vahuntergather: Want to have a #burger and have a fancy meal? Look no further. Bifteck Haché http://t.co/a1zJW1HS9Z #paleo #foodie #fre…
en	562410922468077568	Tue Feb 03 00:43:07 +0000 2015	notjustpaleo	I'm starting a free health recovery and detox webinar in 15 minutes.. Come hang out. https://t.co/flJ49hkv5e #stress #paleo #webinar
es	562418459636936704	Tue Feb 03 01:13:04 +0000 2015	carmelo416	RT @adrianapapaleo: “@kuervakk: @adrianapapaleo es q me cuesta comprenderlos..de corazón ♥ lo digo😞”/a la gilada ni cabida compañera no van…
it	562420284142387200	Tue Feb 03 01:20:19 +0000 2015	karengiselagg	RT @elcosodelapizza: "Tomar Fernet es re de negro" AH PORQUE TU TERMIDOR DE LITRO ES PROPIO DE LA DUQUESA DE ALBA, SIMIO MARGINAL DEL PALEO…
es	562422347727405056	Tue Feb 03 01:28:31 +0000 2015	juanpaleopardo	@UnTalJaviercho @Jextratiempo @andresmarocco @OFICIALATBUCARA @Bucaramanga \nQue chimba parece que me escucharon. Yo propuse ese nombre.
en	562422393877331969	Tue Feb 03 01:28:42 +0000 2015	HollyDollTweets	Addicted to #paleo Stromboli!!!! #addict #ItsAllErinsFault #CoconutFlourObsessed @ErinRose79
en	562430405002137600	Tue Feb 03 02:00:32 +0000 2015	TereasaBoeckx	shannonstone7: New post (Siberian Husky Diet: What Does a Husky Eat?) has been published on Get Fit Bookmark Robert Dawes #paleo
en	562430451156262912	Tue Feb 03 02:00:43 +0000 2015	shannonstone7	New post (Fight Fatigue with Energizing Workouts) has been published on Paleohacks Paleo Cookbook Review
es	562431000597516289	Tue Feb 03 02:02:54 +0000 2015	ValeePapaleo	Que te haces al chino pendejo agrandado
en	562435249418670080	Tue Feb 03 02:19:47 +0000 2015	MOSKALelectric	@Pitty_Da_Fool @doctordreamd I don't like to generalize. There are good folks of all ages. The ones that aren't need our help/mentoring.
