en	424389023873105920	Sat Jan 18 03:53:22 +0000 2014	AMPZAdult	Now playing Procol Harum - A Whiter Shade Of Pale on AMPZ Adult
es	424389921420242945	Sat Jan 18 03:56:56 +0000 2014	Dianaericon	Ahi pa la otra mijo
es	424391548852121601	Sat Jan 18 04:03:24 +0000 2014	DanielBallestS	@CarrapaLeo ¿Allá se puede congelar el agua?
en	424391695556702208	Sat Jan 18 04:03:59 +0000 2014	runpaleo	@PADutchRunner @PrimalHoof perhaps he was allowing the ethos of reductionism to trump common sense
fr	424393566379851776	Sat Jan 18 04:11:25 +0000 2014	Da_Stefan	@paleontolog_JA ne prdi
en	424395449559048192	Sat Jan 18 04:18:54 +0000 2014	KTepaleo	that with to rt I to can they u
es	424396477226426369	Sat Jan 18 04:22:59 +0000 2014	rahumadaz	@victoriasquella demorate un poco pa la otra.
es	424396611284762625	Sat Jan 18 04:23:31 +0000 2014	DieppaLeonela	Mientes como nunca, te descubren como siempre.
es	424396628091359232	Sat Jan 18 04:23:35 +0000 2014	DieppaLeonela	La verdad se defiende ella misma; la mentira, a pesar de correr mucho, se destruye ella sola.
en	424396720517050369	Sat Jan 18 04:23:57 +0000 2014	Feralization	@BadAssPaleo Living the groupie dream! ;)
en	424397668253577217	Sat Jan 18 04:27:43 +0000 2014	b_smith1181	@tramlpnguyen @MrImagineer87 I'm too "not Asian" to be Mulan I need a pale one
es	424398381297856513	Sat Jan 18 04:30:33 +0000 2014	KiaraCabral2	Nose porque me mando esa carita con anteojos chupala oh jajajaa
en	424402336765579264	Sat Jan 18 04:46:16 +0000 2014	PaleoPossible	Listening to people who eat crap complain about health ailments. So frustrating.
en	424403628212756481	Sat Jan 18 04:51:24 +0000 2014	rocketbrock	@stupideasypaleo perfect! Well Fed recipe. No blender so I used a hand mixer. I followed directions to the T. Absolute success.
es	424404777489801217	Sat Jan 18 04:55:58 +0000 2014	TomiPalaoro	No aguanto mas este celular de mierda
en	424405872300011520	Sat Jan 18 05:00:19 +0000 2014	wanderally	@facingniall why am i so pale ogm
en	424407420249440256	Sat Jan 18 05:06:28 +0000 2014	Linktoreality	@TheRealNimoy Love you grandpa Leonard!
nl	424407843601526786	Sat Jan 18 05:08:09 +0000 2014	KatRat77	RT @CookingCaveman: Paleo Meatloaf http://t.co/9wsEv4cCFF #paleo #glutenfree #food
en	424407994638802944	Sat Jan 18 05:08:45 +0000 2014	HazmatPaleo	@NYJetsHenry lol my highlight is my wife gave birth to twin girls
en	424407998870470657	Sat Jan 18 05:08:46 +0000 2014	paleontoliver	@lilacfawns bae white guys like me tho are danger
en	424408640561238016	Sat Jan 18 05:11:19 +0000 2014	lilacfawns	@paleontoliver did you know that danger is my middle name
es	424408787244433408	Sat Jan 18 05:11:54 +0000 2014	Diegoandrepalao	Mirar a tus compañeros y pensar ''Ese termina preso por violador, ese debajo de un puente , esa de puta, y ese vende chicles en la terminal.
en	424410188209475584	Sat Jan 18 05:17:28 +0000 2014	AudaciousChick	Michelle next book you need to bring it go the east coast (VA Beach 2b exact) #nomnompaleoVABeach sounds good @nomnompaleo
de	424410196635447296	Sat Jan 18 05:17:30 +0000 2014	hindiakosimark	@julianapalao sge sge
en	424410653814566912	Sat Jan 18 05:19:19 +0000 2014	B_Pod	I see my aunt and uncle are ringing in their third day on their magical "paleo" diet by crushing wine. #dietthengetfat #washrinserepeat
it	424410859536801793	Sat Jan 18 05:20:08 +0000 2014	MiiLiiPapaleo	Lo mato a Ivaaaan
en	424411379580563456	Sat Jan 18 05:22:12 +0000 2014	AudaciousChick	Michelle next book you need to bring it to the east coast (VABeach 2b exact) #nomnompaleoVABeach sounds good @nomnompaleo
es	424411484504879104	Sat Jan 18 05:22:37 +0000 2014	TomiPalaoro	Va a ser muy bueno si nos encontramos todos alla
es	424411614461583360	Sat Jan 18 05:23:08 +0000 2014	Alfreddobarrios	RT @Nazareth_69: Jakkajajakaja que juego tan desesperante.. LEOOOOONEEEESSSSS PAPA L E O N E S!
en	424413409694584832	Sat Jan 18 05:30:16 +0000 2014	stupideasypaleo	@rubyabrowne @trendywendy I’m in the same boat
es	424413501935730688	Sat Jan 18 05:30:38 +0000 2014	stupideasypaleo	@rocketbrock Indeed! @melicious11’s mayo has never let me down!
en	424413531052572672	Sat Jan 18 05:30:45 +0000 2014	stupideasypaleo	@YindaMausome @starklauren thanks for the share!
