en	304801095333584896	Fri Feb 22 03:53:38 +0000 2013	Daniel0061824	@alfiepalao Tom Petty's career arc has gone from cool to uncool to super-duper uncool to back-to-cool again.
en	304802626392956929	Fri Feb 22 03:59:43 +0000 2013	_stricklin	RT @ugwellness: blog archive - I like my food poison-free. http://t.co/tV9E0kQXJn #jerf #paleo #organic #real food
en	279118734348660736	Thu Dec 13 07:01:06 +0000 2012	KetoWarrior	Fecal samples from archeological sites reveal evolution of human gut microbes http://t.co/2eLXIn4c  Thx @thatpaleoguy
en	279118910660440064	Thu Dec 13 07:01:48 +0000 2012	JamesPaleoFit	I have a very strong urge to go #primal and have a trek/ camp in the wilderness this weekend. #greatoutdoors
es	279119120157511680	Thu Dec 13 07:02:38 +0000 2012	Robertopaleossk	En la parada...
es	279119279817904129	Thu Dec 13 07:03:16 +0000 2012	FeerPalao	¡Pinche distancia!\n\n                 Todos nosotros, tuiteros.
es	279119996800606208	Thu Dec 13 07:06:07 +0000 2012	YubiaJimenez	@sandyb8a lo escribió @FeerPalao ??
en	279122429547270145	Thu Dec 13 07:15:47 +0000 2012	didipunyeGF	@Shaaarkeeey some. Some perempuan Jgk eh for ur stand. Cause aku tak Pena la nak pijak2 kpale org. Cause aku tk byr fitrah Utk kpale dorg.
de	279125621379063808	Thu Dec 13 07:28:28 +0000 2012	janinepalao	@Marshharot @isabelinnah @imtelltaletelle yup. next week friends.
es	279125738681143296	Thu Dec 13 07:28:56 +0000 2012	cecy_monse	que le dice un nopal a otro nopal...\nno pales sigue sige nopales sigue...
en	279126246523273216	Thu Dec 13 07:30:57 +0000 2012	OurPaleoKitchen	@frostybutcher looking good Lee!
es	279126577604878336	Thu Dec 13 07:32:16 +0000 2012	RaulSantaPalao	A desayunaaaaa!!!
es	279128259617230848	Thu Dec 13 07:38:57 +0000 2012	TeresaAlcon16	@AnabeFernandez1 pff yo etoi preocupaaaaaa pero bnoo aqi estamo la una pala otraaaa! Jajajajajaja
es	279129052521050112	Thu Dec 13 07:42:06 +0000 2012	immanuel_kiwi	#DespuésDelSexoNoDigas que pa la otra se la rasure  HAHAH
en	279131946360119297	Thu Dec 13 07:53:36 +0000 2012	crapitsjordan	@nico_espinosa4 I think the pale ones the best I don't like the tallest one and the one who's grandpa died
es	279132294608990208	Thu Dec 13 07:54:59 +0000 2012	SorekMadriz	Y a la que caes te e empalao 7 veces
en	220762183456391168	Thu Jul 05 06:13:00 +0000 2012	noequalmaxx	RT @BlueJays08: @noequalmaxx @burrrSOLO1017 @llpretty @ThePaleoCart @BLACKHEATUK @lewisborgia @Simply4Laughs @Shaunawestwood #followback
