es	54166798081331200	Sat Apr 02 13:02:25 +0000 2011	Hans_Helm	@paleofreak um, cerdos gigantes. Muy apropiado para un floydiano.
es	54168161121091584	Sat Apr 02 13:07:50 +0000 2011	Hywel1978	RT @FitPatricia: Eat Healthy, Eat Clean!  #paleo
en	54169125836169217	Sat Apr 02 13:11:40 +0000 2011	ShannenClaree	lol just put mums foundation on my hand...fuck i am either quite pale or she likes hers dark to go with her sunbed tan..
en	54179116848652288	Sat Apr 02 13:51:22 +0000 2011	_BrightWit_	@Paleo_Planet awesome! You have your shopping done and the evil items weeded from your pantry?
en	54180853118545920	Sat Apr 02 13:58:16 +0000 2011	LeviWilson	Time to head to the farm and get some meat for dinner! #paleo #eatwild #fb
nl	54185194403540992	Sat Apr 02 14:15:31 +0000 2011	paleoswimmer	@50ftwoman doing alright
en	54188193343479808	Sat Apr 02 14:27:26 +0000 2011	WellnessForce	RT @livinlowcarbman: #FF @Troptraditions @WellnessForce  @evolvify @bengreenfield @becomeamazing  #PALEO  #HEALTHY keep rocking Jimmy!
en	54189829147209728	Sat Apr 02 14:33:56 +0000 2011	RBPTSpecialists	@samfitforlife lol so will mine, awesome my spartet #operationpaleo
en	54191142002110464	Sat Apr 02 14:39:09 +0000 2011	ChristineEllei	@MeMyselfAndFood Just got the email notifying me of winning the PALEO DIET Package.  Thank you!!!  Looking forward to receiving it.
en	54194459449114625	Sat Apr 02 14:52:20 +0000 2011	Paleotron	I love it when my @gameflyinc coupons overlap. I just picked up You Don't Know Jack for $13.
en	54199031253057536	Sat Apr 02 15:10:30 +0000 2011	JoYeeZoey	@JessicaYuenB2st YEAPPP :D I KNOW but she got put little bit make up if she didn't put she look very pale one
en	54200780282003456	Sat Apr 02 15:17:27 +0000 2011	Fitterthntwiter	This is one of my wildest fantasies come true. SO HOT! http://thehealthyskeptic.org/paleo-nerd-a-thon-with-robb-wolf-mat-lalonde
en	54210678772334595	Sat Apr 02 15:56:47 +0000 2011	Ondis2Hott	I dont like to generalise but cape coloured mothers generally smoke in their kids' faces. Google it. Its true.
es	54212431991406592	Sat Apr 02 16:03:45 +0000 2011	ichirinx	@Jijo4 pala otak ko.. biar btol?
en	54212944023662592	Sat Apr 02 16:05:47 +0000 2011	eesmith_1980	I love making little #paleo meals for the kids. They devour it, and they're full for hours.
