en	422014959581552640	Sat Jan 11 14:39:41 +0000 2014	urthcaffeniall	Paleo is fucking weird considering I want to go raw vegan but my trainer said paleo
en	422015785947901952	Sat Jan 11 14:42:58 +0000 2014	Corpsnivore	“@PaleoApproved: Interesting Interview with John Durant http://t.co/J5Ad0mFRDX #huntergatherer #paleo” Open-minded advocates ge
en	422016305974112256	Sat Jan 11 14:45:02 +0000 2014	itsdjayguise	sABI NYO DI POGI YUNG NASA IN TIME WTF SI JUSTIN TIMBERLAKE PALA OMG CRUSH KO YUN AHAHAHA HGLAGIUSD ok @riannaviray @preizapata
es	422017237218635776	Sat Jan 11 14:48:44 +0000 2014	RickyBenedictus	@tapaleos udah.
en	422018214395011072	Sat Jan 11 14:52:37 +0000 2014	GiveawayFan	Check out @thepaleomom 's GIVEAWAY of 4 packages each valued over $150 to celebrate 100K Facebook Likes!
en	422018856174223360	Sat Jan 11 14:55:10 +0000 2014	Caittt_16	@steadyblobbin pinned all these yummy paleo recipes! You know what that means 😉 #goodeats
en	422018860322414592	Sat Jan 11 14:55:11 +0000 2014	Firefly_fan	RT @RubenMurciaPrie: Paleolithic diets: Should we eat like our ancestors?Not necessarily. Human evolution did not end with the Paleolithic …
en	422018902420238339	Sat Jan 11 14:55:21 +0000 2014	TasteMyersBeef	@paleomagazine Check out our #grassfed #freerange beef down here in #Texas and let us know what ya think!
de	422018981872943104	Sat Jan 11 14:55:40 +0000 2014	Hwtiff	@itzaileey @llamajoshie @SUJUNYIL @keulistar @kuotals @0PPALEO @soshiberbie kamuu tucchHH
es	422019355287629824	Sat Jan 11 14:57:09 +0000 2014	Soniko_Athletic	#athlive A ver si al menos el Athletic me da una alegría. Aupa leonesssssssssssssss.
en	422019510619471872	Sat Jan 11 14:57:46 +0000 2014	monicawesome_	@Jellomaziiin chat pala oy
en	422020127182172160	Sat Jan 11 15:00:13 +0000 2014	Coleopterist	@ginbat in some paleolithic time I'd have had to do all that to survive, with just division of labour with family members; not whole society
de	422020152234762241	Sat Jan 11 15:00:19 +0000 2014	nadiah_nona	Letih..kpala otak perlu rehat sgt dh ni...
en	422020642947350528	Sat Jan 11 15:02:16 +0000 2014	eShoppiing	The Paleo Recipe Book http://t.co/Vy8Kd7KZS4\nPaleo Diet Lifestyle\n#cooking #book #healty #women #man #diet #fat #fatgirlproblems #new #gift
en	422021343261888512	Sat Jan 11 15:05:03 +0000 2014	viafalling	@paleoutboy no huhu short hair bad bad v bad
en	422022027239632896	Sat Jan 11 15:07:46 +0000 2014	iTenor	RT @notjustpaleo: I don't mean to be Paleo police, but don't ask why it's not working if every post is Paleo pancakes, cookies and brownies…
en	422022148853465088	Sat Jan 11 15:08:15 +0000 2014	whole9life	RT @BasicMarathon: Spending day w @jamie_scheer at @whole9life #WholeAthlete seminar to learn about recovery, nutrition, stress. #paleo htt…
en	422022433856425984	Sat Jan 11 15:09:23 +0000 2014	LeilaToba	One inarguably splendid thing about kindle- free books. So many many free books. Check out the link I posted for a free paleo cookbook!
es	422022974938439680	Sat Jan 11 15:11:32 +0000 2014	danidiaz972	@FerAriasMtz Hoy gana papa leon te mando un saludo y ojala aceptes mi solicitud de seguimiento porfa
fr	422023285442756608	Sat Jan 11 15:12:46 +0000 2014	nomnompaleo	@appelsauce Danke!
en	422023788768034816	Sat Jan 11 15:14:46 +0000 2014	lockshitdown	This paleo thing isn't half bad
es	422024246047801344	Sat Jan 11 15:16:35 +0000 2014	MaiAguirre6	Aupa leones
es	422025999145242624	Sat Jan 11 15:23:33 +0000 2014	InesPapaleo	@julietalavenas una de por ahi no mass..
en	422026007537655808	Sat Jan 11 15:23:35 +0000 2014	paleomeg	"I'm a science need and an athlete"-@stupideasypaleo a girl after my own heart. #loveit #wholeathlete #paleo
en	422026150257258497	Sat Jan 11 15:24:09 +0000 2014	paleoutboy	police scenes, chalk line
en	422026573529624576	Sat Jan 11 15:25:50 +0000 2014	Hwtiff	@itzaileey @llamajoshie @SUJUNYIL @keulistar @kuotals @0PPALEO @soshiberbie bagi duit donggGGG
en	422026963944218624	Sat Jan 11 15:27:23 +0000 2014	kimberraxie	@macpweedi002pal Aoow Palesa thou ☺/ 💕
es	422029320945561600	Sat Jan 11 15:36:45 +0000 2014	PalaoRoxana	"Contagia tu alegria y veras muchas sonrisas , anima la mañana y veras muchas risas"
en	422030340115693568	Sat Jan 11 15:40:48 +0000 2014	mybelovedrebel	@PaleoParents Having said that, brake dust &amp; tire residue is toxic. The former should be scraped off ASAP. Take if from a gal from that biz.
