es	41886056525742080	Sun Feb 27 15:43:08 +0000 2011	federicoquiroz	Mañana se acaba esta pantomimaaaaa!!!!! Crossfit + paleo al 100% !!!
es	41887151134216192	Sun Feb 27 15:47:29 +0000 2011	JunoGeminorum	@PaleoNanis Nus ustedes q tienen Directv vieron si le pegaron a Kimba?? xq leí eso.
en	41888191338381312	Sun Feb 27 15:51:37 +0000 2011	ryantalj	@timseppala  Oh man, I loved it. Let me know what you think of the end.
en	41890246614454272	Sun Feb 27 15:59:47 +0000 2011	AMarine1164	@DonPeps_Ito Dale! Come to Mandys. We're having a paleo BBQ pool gathering!
en	41894457720705024	Sun Feb 27 16:16:31 +0000 2011	PaleoDavid	@michelletrevino I know many of the Crossfit affiliates do 30-day challenges and what not.
en	41895262884462592	Sun Feb 27 16:19:43 +0000 2011	Herbal_Productz	RT @HealthHabits: FREE EBOOK - A Paleo Diet for the 21st Century - http://dld.bz/juBH - #health #fitness #diet #nutrition #paleo #primal ...
es	41896634384252928	Sun Feb 27 16:25:10 +0000 2011	nana0220	Ahhh no vi la lucha por tu culpa Leonel!!!
es	41897544741175296	Sun Feb 27 16:28:47 +0000 2011	EduCastilloB	@romipalao Cuando estás dormido y te despiertan escribiéndote al BB la curiosidad de saber que te dijeron no te deja volver a dormir
en	41901487353376768	Sun Feb 27 16:44:27 +0000 2011	DannySoulMiami	Chicken sausage/egg white omelet, laundry, buying paleo kits, going to the beach with Trina and Mo, grocery shopping and Heat Game. Goodlife
es	41902049331384321	Sun Feb 27 16:46:41 +0000 2011	banessaaracena	@RobertMustafa Magistrado pero usted no ta Facil. Sacalo del aire  .|.  Pa Leonel
es	41912887228370945	Sun Feb 27 17:29:45 +0000 2011	Panxo_punk84	pa la otra quitenme el netbook
en	41918579192373248	Sun Feb 27 17:52:22 +0000 2011	mspringmeyer	@Paleonut_ Still waiting to be seen by doc....at this rate I might be dead by the time someone sees me.
en	41922475587534849	Sun Feb 27 18:07:51 +0000 2011	cs3484	@paleonard1979 at 10 pounds an hour???
en	41926795561402368	Sun Feb 27 18:25:01 +0000 2011	vitorpalaoro_	EI FLAMENGO, VAI TOMA NO CU!
en	41927709844193280	Sun Feb 27 18:28:39 +0000 2011	priyankareddym	@PraneethVuppala OMG!!! are u fyn ???
en	41928242843615232	Sun Feb 27 18:30:46 +0000 2011	Paleonut_	@DudeUfuglySPN Congratulations! I really need to clean my room, and work on a ton  and a half of schoolwork... but... #Lazy
en	41931090688094208	Sun Feb 27 18:42:05 +0000 2011	LeveragedLife	Houston gals looking to look, feel & perform ur best ever, U need to know @BalancedBites & @PrimitiveDiva & =&gt; http://bit.ly/PracticalPaleo
en	41932525186064384	Sun Feb 27 18:47:47 +0000 2011	primitivediva	RT @LeveragedLife: The http://bit.ly/PracticalPaleo Nutrition Workshop @newliving w Holistic Lifestyle Coach @BalancedBites is hosted by ...
en	41932667758977024	Sun Feb 27 18:48:21 +0000 2011	abnerdonato_	@vitorpalaoro_ kkkkk
