en	444936193722302464	Sat Mar 15 20:40:29 +0000 2014	SexyMoxieMama	The healthy, Dairy-free alternative to #Coffee Creamer http://t.co/paAIdsGhOl #DIY #Paleo #dairyfree
en	444938252957409281	Sat Mar 15 20:48:40 +0000 2014	PaulaDroddy	@Lauren_B_Martin can this be consumed on a paleo diet?
en	444939960173735936	Sat Mar 15 20:55:27 +0000 2014	James_Paleo	You can get all the cost effective players &amp; steals you want but it's not worth anything if they don't show up when the first whistle blows
en	444941285443383296	Sat Mar 15 21:00:43 +0000 2014	bostonfoodwhine	Blackberry Chia Pi (And no, that’s not a typo!) http://t.co/0pln7O3wss via @bostonfoodwhine #paleo #eatclean #glutenfree #blackberries #chia
en	444941503698579456	Sat Mar 15 21:01:35 +0000 2014	dickskitchenpdx	We're ready for summer! New outdoor seating at NW 21st!  http://t.co/MgnxYe4Ggg #summer #pdx #pdxeats #patio #paleo #patioseason #spring
en	444941633692250112	Sat Mar 15 21:02:06 +0000 2014	DebbietheRD	Caramelized Brussels Sprouts Recipe http://t.co/aWDabYiOO3 #nutrition #paleo #recipe #vegetables #vegetarian
en	444944171011686400	Sat Mar 15 21:12:11 +0000 2014	James_Paleo	Guys, I'm not saying this to go against the grain, but this would be Houston all over again if Philly were a little more aggressive.
en	444944791898701826	Sat Mar 15 21:14:39 +0000 2014	primalRUSH	do not allow cognitive dissonance; a cupcake is a cupcake whether ordinary, low fat, sugar-free, or “paleo” #w9sp
it	444945844748713984	Sat Mar 15 21:18:50 +0000 2014	p6lvik	@wibblyimpala OH I REMEMBER SORRY
es	444946234592464896	Sat Mar 15 21:20:23 +0000 2014	dani_grra	@erdanye jajaja flipa la ostia que meti hoy, curiosa la verdad estaba en el aire nose k cojones hice y cai al suelo de espaldas...
en	444948222646439936	Sat Mar 15 21:28:17 +0000 2014	noahWG	@blam It's a nice just-so story for anyone unfamiliar with paleontology.
es	444949032436502530	Sat Mar 15 21:31:30 +0000 2014	AteneaEducadora	Durante el Período Carbonífero de la Era Primaria (Paleozoica) surge la vegetación y helechos de gran tamaño que al descompensarse dieron...
en	444951217450790912	Sat Mar 15 21:40:11 +0000 2014	James_Paleo	@JHeavey17 then I'll buy spray paint from the Lowe's nearby or get a permanent marker
en	444953679494672384	Sat Mar 15 21:49:58 +0000 2014	CrossFitOldGuy	RT @BrainWOD: This week's #ff goes to @CrossFitOldGuy! He's 53, has lost 10kgs, eats paleo and does #CrossFit. Good on him - inspirational …
en	444955458088873984	Sat Mar 15 21:57:02 +0000 2014	JonBumhoffer	@J_Wall2023 are you done with your Paleo Diet?
