en	436771041302831104	Fri Feb 21 07:55:05 +0000 2014	paleonard1979	@geofftech this is why you should bring your blog back! #IMissIt
en	436772479840047104	Fri Feb 21 08:00:48 +0000 2014	CrossFitRaeda	@PhemSenar Paleo? I don't think so!  Fun and energetic but let's have some variety (and some heavy things for you and me) Have fun in labs!
en	436773477996331008	Fri Feb 21 08:04:46 +0000 2014	EmmaNinjaNerd	@paleonard1979 it's probably the third time I've done it ... sometimes a break is much needed!!
es	436773725711523840	Fri Feb 21 08:05:45 +0000 2014	natynormal2016	RT @elcosodelapizza: Imaginate ser el nieto de Mirtha Legrand. Si te llevas historia ahí tenes a tu abuela que estuvo hasta en la Era Paleo…
es	436774149063974912	Fri Feb 21 08:07:26 +0000 2014	paleontologyst	Averia en UniOvi, sin suministro electrico...
es	436774488798396416	Fri Feb 21 08:08:47 +0000 2014	thinpact	Hard, unripe avocados make me Hulk-like angry #paleoproblems #paleo #whole30 #21daysugardetox #fitfam #health #food #1stworldproblems
it	436777748007510016	Fri Feb 21 08:21:44 +0000 2014	LauteeRamirez	Solta la pala orejudooooooi
en	436779128017002496	Fri Feb 21 08:27:13 +0000 2014	SirCynicism	RT @ZANNLORD: niggas in the 50s would act just like us if them fuck ol paleolithic niggas had wifi, DONT TRY TO SAY 50s NIGGAS &gt; NIGGAS OF …
it	436780696552493056	Fri Feb 21 08:33:27 +0000 2014	Exika_Peck	RT @MizzSabb19: boleh sot sia kepale otak aku
en	436785490818125825	Fri Feb 21 08:52:30 +0000 2014	paleoutboy	epal ampucha
es	436785603909537792	Fri Feb 21 08:52:57 +0000 2014	julioocollazo_	Pido dos pa llevarme la nena que me gusta pa la oscuridad 💨🎧
en	436788196085477376	Fri Feb 21 09:03:15 +0000 2014	hotnews121	A Canadian paleontologist unveiled Thursday the discovery of a giant Pachyrhinosaurus skull -- a cross between a triceratops and gian...
en	436788711892598784	Fri Feb 21 09:05:18 +0000 2014	jiggijacks	Dinosaur find: Triceratops x parrot: A Canadian paleontologist unveiled Thursday the discovery of a giant Pachyr...  follow after reading
es	436789647390552064	Fri Feb 21 09:09:01 +0000 2014	AlbitaahPaleo	BUENOS DIAS CARACULOS.
en	436793266802274304	Fri Feb 21 09:23:24 +0000 2014	HFromTheNam	RT @Smooheed: I don't like to generalize \n\nBut so many people are stupid fucks
nl	436795863097044992	Fri Feb 21 09:33:43 +0000 2014	allraahman	pr mektek tak siap siap eee pneng pala otak.!
en	436795947243163648	Fri Feb 21 09:34:03 +0000 2014	fixopalao	just be can do rt on a you u find to rt when my my this so if this I me be get rt in its rt u we all have be
es	436795951156826112	Fri Feb 21 09:34:04 +0000 2014	pacoatero	. @ACarmena_ en @PDRNBA: "Sacramento es como una posada de olvidados donde emborracharse", aprende ràpido el paleontólogo
es	436800703349399552	Fri Feb 21 09:52:57 +0000 2014	Desvandecarmen	#FF con cariño a @terelu97 ,@c_palao ,@PaquimerYo ,@RosiYaruca y @NogalYeclaJose . Feliz viernes!
en	436801085123330048	Fri Feb 21 09:54:28 +0000 2014	PaleoTrain	Freaky triceps? Lift heavy to work the lazy head! 8 sets of 3 reps of close grip bench. Then high reps5x12-15 to skullcrushers to  fry it!
en	436803333009854465	Fri Feb 21 10:03:24 +0000 2014	FibroBloggers	RT @drunkitty2000: RT @NoDeadBeetles: I have #fibromyalgia and use a modified #paleo diet to keep my symptoms under control. This study is …
en	436808651756408832	Fri Feb 21 10:24:32 +0000 2014	yujiyokoo	@mattdelves although not the same thing, there’s a lot of common elements with paleo diet and there’s lots of resource for that.
es	436809222215315456	Fri Feb 21 10:26:48 +0000 2014	Dalenegri	@ayechamaca @raspalaosha @gatoypizza el comentario q le sigue es tomipinto diciendo " e que onda yo voy"
de	436809385617399808	Fri Feb 21 10:27:27 +0000 2014	ArinaSatika	Kepala oh kepala--
en	436810727631114240	Fri Feb 21 10:32:47 +0000 2014	thinpact	@thinpact: Fresh bacon makes me want to kiss my butcher. #paleo #bacon #cavegirl #caveman #whole30 #21daysugardetox #crossfit #crossfitgirls
es	436812535594221568	Fri Feb 21 10:39:58 +0000 2014	c_palao	GRACIAS y #FF back @Desvandecarmen @terelu97 @PaquimerYo @RosiYaruca @NogalYeclaJose A disfrutar dl viernes y prepararse para un feliz finde
en	436812946421739520	Fri Feb 21 10:41:36 +0000 2014	CristiVlad25	Upgraded Self – Benefits of Ketogenic Nutrition http://t.co/3kd3YSXX8q #ketosis #ketogenic #weightloss #highfat #hflc #lowcarb #fitness
en	436815597251600384	Fri Feb 21 10:52:08 +0000 2014	Miriam_Palao	Soy adicta a tus besos.
en	436818172667129857	Fri Feb 21 11:02:22 +0000 2014	ContradictEgo	RT @Smooheed: I don't like to generalize \n\nBut so many people are stupid fucks
