es	119592412250259457	Fri Sep 30 02:00:27 +0000 2011	teodorithaa	@Las2Locas ps pa la otraa la esperas afuera y le das mas durooooo pa k llore con razon jajajja no mentiraaa jajajaja muy mal consejo el mio!
es	119592496518012928	Fri Sep 30 02:00:47 +0000 2011	Cyn220693	@FanFamosas @fcArcaropapaleo si si tengo 18!=)
es	119593452504752128	Fri Sep 30 02:04:35 +0000 2011	saud0209	RT @lonlistile: Bases del concurso: una persona podra ganar una sola vez ! Si gana la primera entrada no participa pa la otra #LonliTePremia
es	119593926746316800	Fri Sep 30 02:06:28 +0000 2011	FcoQuinones	@MuryLetelier jajajaj lo sabia pa la otra
en	119595113528827904	Fri Sep 30 02:11:11 +0000 2011	PaleoAustralia	@michaelhynard Heh. Never have I been as sore as I was during the first week of CrossFit! The program for this long w/e is restrestREST!
es	119595721623216128	Fri Sep 30 02:13:36 +0000 2011	GuatonLight	RT @davidguaman: @GuatonLight por ahí te ayuda: no te comas la yema, sólo la clara / ups ya me lo comí... Pero gracias¡ Pa la otra lo haré
en	119597563157553152	Fri Sep 30 02:20:55 +0000 2011	Paleo_Girl	@mikethicke Guess I'll just sacrifice another goat then. Thanks, Mike!
fr	119597592433790978	Fri Sep 30 02:21:02 +0000 2011	Biiasantos__	RT @thegirlofimpala: Afinal, é O Impala ou A Impala?
en	119599584870809600	Fri Sep 30 02:28:57 +0000 2011	nomnompaleo	Lil-O's preschool teacher asked him today what he ate for breakfast: "Toast? Bread?" He stared at her. "Bread is bad. It's not Paleo."
es	119602910811262976	Fri Sep 30 02:42:10 +0000 2011	klaudiosoto	#frasesdecurao  Vamos pa la otra?
en	119603556738277377	Fri Sep 30 02:44:44 +0000 2011	PaleoRomano	@MikeVick Yeah, but not as good as "Michael Vick Pro Dog Fighting" video game. I hear you get to choose 12 different torture methods.
es	119605968433709056	Fri Sep 30 02:54:19 +0000 2011	ManukoGuzzetti	@yanipapaleo dia de Almirante Brown yanu
es	119606358445273088	Fri Sep 30 02:55:52 +0000 2011	bruce_castro	Me da awite por el titan nomas, por los demas redsox y cia solo tengo un jajajajajajajj ahí pa la otra jajajajajajajaj se preparan jajajajaj
en	119606547398668290	Fri Sep 30 02:56:37 +0000 2011	mike_tee	@cannessu @paleobabe @Chickygoat I joined the girls games in primary. Mom even made me my own set using rice. Like cute little pillows!
es	119606853473796096	Fri Sep 30 02:57:50 +0000 2011	iaradsouza	@mscmmc no paleolítico
es	119610451964338176	Fri Sep 30 03:12:08 +0000 2011	Cyn220693	@fcArcaropapaleo @fanFamosas adivinan el mio?jaja
es	119610502434390016	Fri Sep 30 03:12:20 +0000 2011	FcArCaroPapaleo	@FanFamosas si ya lo se!! Es que estoy desde el cel jaja
es	119612075533283328	Fri Sep 30 03:18:35 +0000 2011	Cyn220693	@FcArCaroPapaleo @fanfamosas mi segundo nombre empieza con una letra q esta entre la D y la M
en	119613648183365632	Fri Sep 30 03:24:50 +0000 2011	elmigas	#prestapalaorquesta
es	119613908095995904	Fri Sep 30 03:25:52 +0000 2011	DonTrompiTa	paleo cuanto cobras
es	119614994705952768	Fri Sep 30 03:30:11 +0000 2011	Evi_Barrientos	Ayelen Paleo es la hija no reconocida del burro de Shrek jaja
en	119616458404806656	Fri Sep 30 03:36:00 +0000 2011	PaleoFreedom	Had 3 new clients at work thought I was in my teens- awkward when u tell them bun #5 is in the oven! I'm freaking 31, it's ok!
es	119617452521947136	Fri Sep 30 03:39:57 +0000 2011	Lobineitor	@soybienregio a bueno nimodo yo keria ser padrino pero nimodo hay pa la otra
en	119617582385995776	Fri Sep 30 03:40:28 +0000 2011	PrimalToad1	5 Tips to Save Hundreds of Dollars on Food Every Year http://t.co/5rpNRIO5 #paleo
es	119618391840534528	Fri Sep 30 03:43:41 +0000 2011	DiegoMP	@DonAlejo pa la otra con mas tiempo
en	119618408936513536	Fri Sep 30 03:43:45 +0000 2011	blutifulnyairo	@amheartles ebu chek the calender,ahem kanauma sana ntahepa leo by 2.
en	119618530248372224	Fri Sep 30 03:44:14 +0000 2011	Paleo_Girl	@JacToTheFuture You don't have to eat it! Put peeled cloves in a jar, fill the jar w/olive oil to cover cloves, save in fridge & use later.
