en	207932986094665728	Wed May 30 20:34:21 +0000 2012	paleomedia	@andrewcrisp Do it. It's a crazy idea ... who makes money on that shit anyway? I might have a guy you can talk to. DM me...
it	207935720659234817	Wed May 30 20:45:13 +0000 2012	PerezMaii	Voy pa la olimpica cule pava.
es	207936458827366400	Wed May 30 20:48:09 +0000 2012	zaida_j	@MarieRi2 @ivignzalez te adoro mi rissi!! descanse...desncase y repose los rulos jajajaa!!! te re i love! besote pa la otra ruluda tambien!
es	207938455299301376	Wed May 30 20:56:05 +0000 2012	robertplate_	RT @VarskySports: Atención! Alcides Papaleo, vice de #Patronato, confirmó que los partidos vs #RosarioCentral y #River se jugarán sin pú ...
en	207940070269923328	Wed May 30 21:02:30 +0000 2012	TWAndLawsonFG	RT @_TW_Fanmily_x: James McGuinnes; the curly haired pale one, obsessed with avatar and skittles. He embarases his clumsiness and knows  ...
en	207940120358305792	Wed May 30 21:02:42 +0000 2012	sheloveesyou	PALEOFJGHYTRYWOPQWOIERJCMCNV BWLAJ AL FIN TENGO MI PINSAJO LALSKDJFJEIIE MUERO
en	207940699176435713	Wed May 30 21:05:00 +0000 2012	soniareyes17	RT @_TW_Fanmily_x: James McGuinnes; the curly haired pale one, obsessed with avatar and skittles. He embarases his clumsiness and knows  ...
en	207941324215820288	Wed May 30 21:07:29 +0000 2012	AlexMcMahon85	@PDXPaleoPrimal me either! It'll be  my reward for Thursday night sprints lol
es	207941496178089984	Wed May 30 21:08:10 +0000 2012	lucaslong86	RT @rialjorge: "Magnetto me miro a los ojos y me dijo "Acá se va tu vida y la de tu hija". Y juro que le creí" Lidia Papaleo x @radiolared
es	207941701824819202	Wed May 30 21:08:59 +0000 2012	Pafcabrero	RT @guillegc9: Al paleo con @Pafcabrero por el Oovoo
en	207941714256728064	Wed May 30 21:09:02 +0000 2012	jeweledthumb	@aquaheart still testing, don't get the pale orange one
es	207942964322906113	Wed May 30 21:14:00 +0000 2012	JD_Herreraa	"@juansaurio: @JD_Herreraa @leonelvillas.Q josue no tenga ni oficio ni obligacion no es nuestra culpa leo ahah"//?? Tiene eso algún sentido?
es	207944000081104896	Wed May 30 21:18:07 +0000 2012	Luis01miguel	RT @PapaleoMW: Dimelo luismi todo bien! RT @Luis01miguel: @PapaleoMW Saludos Bro ..!
es	207945090663071744	Wed May 30 21:22:27 +0000 2012	lups_raphael	@naranjachan gracias Anita yo tambien los extrano! (Discculpa la ortografia aqui no hay acentos ni n con palito encima).
