es	221262035256754176	Fri Jul 06 15:19:14 +0000 2012	SarahPapaleoE	necesito tan poca cosa que es dificil de obtener.. -.-
it	221262932858773506	Fri Jul 06 15:22:48 +0000 2012	SarahPapaleoE	per lui..  nn farmi più del male... nn ci la faccio più... #Dialecto'
es	221264048707207172	Fri Jul 06 15:27:14 +0000 2012	Sonia_Paleo	Como se pica @adriM24 jajajjajjaa
en	221264824485683201	Fri Jul 06 15:30:19 +0000 2012	LenaPalao	Woke up thinking it was a Saturday o.O, but anyways cutting my hair and do some shopping in downtown 💁
en	221265726168776705	Fri Jul 06 15:33:54 +0000 2012	juliaaalmirante	@meetmeatPALAOne 300!! i think there are 80 something slots left!!
en	221266963551363073	Fri Jul 06 15:38:49 +0000 2012	JuaniPapaleo	Frio
en	221267382855938048	Fri Jul 06 15:40:29 +0000 2012	FaizanNepaleo	@JethoBatho bg bro...worst days...sickness kills..busy schedule brother..wea yu these days?
en	221267404007800832	Fri Jul 06 15:40:34 +0000 2012	syahira_inani	kepala otak aku nak pecah.argh
en	221268532141375489	Fri Jul 06 15:45:03 +0000 2012	LucaOttaviani1	Congratulations jacopo now you beat your record close grip bench press 130 kg! 82 kg and Natural! Strong and lean #paleo and #B.I.I.O
en	221268599162159104	Fri Jul 06 15:45:19 +0000 2012	AlberdyGarcia	@SarahPapaleoE hey saludos!
de	221269706596827136	Fri Jul 06 15:49:43 +0000 2012	This_Jew_Says	RT @MarkHerzlich: Day 1 of #Paleo diet!
en	221270583135055875	Fri Jul 06 15:53:12 +0000 2012	NLacle	@paleofuture Also, Space.
en	221271074061549569	Fri Jul 06 15:55:09 +0000 2012	FaizanNepaleo	Tweeter is kindaa Fun..why?? Because u can share your THOUGHTSSS
en	221272365768785922	Fri Jul 06 16:00:17 +0000 2012	FaizanNepaleo	#FollowFriday
en	221272529371799552	Fri Jul 06 16:00:56 +0000 2012	socialmediatric	@sheilapapaleo @smokingpen Thanks for the RTs! ~@TomPick
en	221272613354352641	Fri Jul 06 16:01:16 +0000 2012	Notsofastfood	Can the first #paleo &amp; #primal #foodtruck in #SanDiego get 25 more followers today and hit 500? Let's do it!!! #notsofastfood
en	221273670058905600	Fri Jul 06 16:05:28 +0000 2012	ablackwell	@paleofuture Can't believe you'd dangle that promise when you're only going to snatch it away. #Iwantmychinesefloodcontrolhistorytweets
en	221273749914255361	Fri Jul 06 16:05:47 +0000 2012	alexbridgeforth	@jewelzz_ My fiance, @sun_shinegurl is following a Strict #Paleo diet. Maybe she would know #runchat
en	221274374928474112	Fri Jul 06 16:08:16 +0000 2012	MLISstudent	@devvvine My father was a paleontologist; to you a "stupid dinosaur scientist"
