es	122003025639383040	Thu Oct 06 17:39:22 +0000 2011	federicokorn	@yanilatorre @carodinezio sorry chicas......no pude pensar en otra cosa, me siento del paleolítico. Perdón!
es	122003025639383040	Thu Oct 06 17:39:22 +0000 2011	federicokorn	@yanilatorre @carodinezio sorry chicas......no pude pensar en otra cosa, me siento del paleolítico. Perdón!
es	122003025639383040	Thu Oct 06 17:39:22 +0000 2011	federicokorn	@yanilatorre @carodinezio sorry chicas......no pude pensar en otra cosa, me siento del paleolítico. Perdón!
es	122003117981175808	Thu Oct 06 17:39:44 +0000 2011	VIDA_PALEO	Que esperas para reprogramar tus genes ??
es	122003117981175808	Thu Oct 06 17:39:44 +0000 2011	VIDA_PALEO	Que esperas para reprogramar tus genes ??
es	122003117981175808	Thu Oct 06 17:39:44 +0000 2011	VIDA_PALEO	Que esperas para reprogramar tus genes ??
es	122004347054858241	Thu Oct 06 17:44:37 +0000 2011	RevistaFosil	Tenochtitlán. El nuevo centro religioso descubierto con dos cabezas de serpientes. http://t.co/UxwGvMmm [via RT @paleotwit]
es	122004347054858241	Thu Oct 06 17:44:37 +0000 2011	RevistaFosil	Tenochtitlán. El nuevo centro religioso descubierto con dos cabezas de serpientes. http://t.co/UxwGvMmm [via RT @paleotwit]
es	122004347054858241	Thu Oct 06 17:44:37 +0000 2011	RevistaFosil	Tenochtitlán. El nuevo centro religioso descubierto con dos cabezas de serpientes. http://t.co/UxwGvMmm [via RT @paleotwit]
en	122005336952549376	Thu Oct 06 17:48:33 +0000 2011	PaleoParents	@TheBaconDiaries Aww, thank you!
en	122005336952549376	Thu Oct 06 17:48:33 +0000 2011	PaleoParents	@TheBaconDiaries Aww, thank you!
en	122005336952549376	Thu Oct 06 17:48:33 +0000 2011	PaleoParents	@TheBaconDiaries Aww, thank you!
en	122005336952549376	Thu Oct 06 17:48:33 +0000 2011	PaleoParents	@TheBaconDiaries Aww, thank you!
en	122005336952549376	Thu Oct 06 17:48:33 +0000 2011	PaleoParents	@TheBaconDiaries Aww, thank you!
it	122005856832323584	Thu Oct 06 17:50:37 +0000 2011	paleomichi	@ZiaAtena evvivaaa!!!!!!!!!! siampagn!!
it	122005856832323584	Thu Oct 06 17:50:37 +0000 2011	paleomichi	@ZiaAtena evvivaaa!!!!!!!!!! siampagn!!
it	122005856832323584	Thu Oct 06 17:50:37 +0000 2011	paleomichi	@ZiaAtena evvivaaa!!!!!!!!!! siampagn!!
it	122005856832323584	Thu Oct 06 17:50:37 +0000 2011	paleomichi	@ZiaAtena evvivaaa!!!!!!!!!! siampagn!!
en	122009652945891328	Thu Oct 06 18:05:42 +0000 2011	EatRealThings	@PaleoPeriodical That's a pretty solid theory, I do believe. I'm behind you.
es	122009791387271168	Thu Oct 06 18:06:15 +0000 2011	OzzieRecagno	Señoorr un mensajito y ya, ya, yaa, yaaaaaa! Epale Ozzie, como ta la vaina es Fulano e tal. Mira hiciste la broma?
es	122010088822161409	Thu Oct 06 18:07:26 +0000 2011	FcArCaroPapaleo	RT @CaroPapaleo: @FcArCaroPapaleo @FanFamosas @TkmCrisyCaro Jajajajaja gracias!!
es	122011980495200256	Thu Oct 06 18:14:57 +0000 2011	blnsuka	@damaruh pa la otra q sepas q hay marcha lleva almuerzo xD y un par de limones
