en	420724166635945984	Wed Jan 08 01:10:32 +0000 2014	Erin_Journey	Why Primal? http://t.co/HAZBUTKOoe #Health #Paleo #Primal
en	420724607398985730	Wed Jan 08 01:12:17 +0000 2014	rachaelmcpants	Just pulled the paleo banana bread out of the oven. Could be really good, or really REALLY bad 😳
en	420725139982934016	Wed Jan 08 01:14:24 +0000 2014	paleoprincessRD	@maryeatsgreen @sarahstanley @ShareThis This is perfect! So true!
en	420726209626914817	Wed Jan 08 01:18:39 +0000 2014	teapraylove_	@paleolyssa @gymgirldiaries @PracticalPrimal as long as an entire corn cob isn't coming out because then you've got problems my friend
es	420726662293372928	Wed Jan 08 01:20:27 +0000 2014	oribmartinez	@TomiPalaoro @gluucaas habla de mi boludo, sali
es	420726750445060096	Wed Jan 08 01:20:48 +0000 2014	LeMedel	Como le vas a comprar una tablet a un nene de 5 años? Enfermo, hacete culear por el pito de ayelen paleo.
en	420727023028281344	Wed Jan 08 01:21:53 +0000 2014	MiiLiiPapaleo	@cami_nestal ME ILUCIONASTE
en	420727215894958080	Wed Jan 08 01:22:39 +0000 2014	ivanmx7	Shout out to all creationists on a paleo diet, bonus points for crossfitters.
en	420728398936543232	Wed Jan 08 01:27:21 +0000 2014	paleoprincessRD	Compete in crossfit open! Maybe run a half marathon or two! #poweredbybits
es	420729086953009152	Wed Jan 08 01:30:05 +0000 2014	yogurthdelimon	hay un se "destapa la olla", aún no se da cuenta de los zapatos.
en	420729640383049729	Wed Jan 08 01:32:17 +0000 2014	StroudCrossFit	Shout out to our paleo challengers. You guys are doing so so great! Proud of all your hard work, keep it up!!
en	420731091679707137	Wed Jan 08 01:38:03 +0000 2014	ineffable_x3	Just saw these amazing photos a friend of mine did from a dig with a paleontologist in Texas! Ugh! Absolutely floored.
en	420731330528546816	Wed Jan 08 01:39:00 +0000 2014	paleo88diet	RT @HailMerrySnacks: Join us @HolisticMomsNet: What's your food style?  #Paleo?  #Glutenfree?  #Raw? #HolisticMoms chat tonight 9 pm ET. Wi…
en	420732043601788928	Wed Jan 08 01:41:50 +0000 2014	omgfreckles	"Noooo... My baby forgot her marrow bones!" -typical things you hear at my place #paleo #cavegirls #rawr
en	420732366827425792	Wed Jan 08 01:43:07 +0000 2014	AlmenanChamp_	@SadisticKnight_ "it's.. pretty cold..." i wasn't sure if i was pale or not because my legs were pretty numb because of the cold
es	420734249852223488	Wed Jan 08 01:50:36 +0000 2014	luchaapalacios	RT @EzeeAdrian: ayelen paleo tiene cara de palometa
es	420734266579091456	Wed Jan 08 01:50:40 +0000 2014	ayearrigoni	RT @EzeeAdrian: ayelen paleo tiene cara de palometa
en	420734308865687553	Wed Jan 08 01:50:50 +0000 2014	KaciODell	@jacobscottmoses It's also helped get rid of some other health problems I'd been having. Read The Paleo Manifesto if you have some time.
es	420734396766105600	Wed Jan 08 01:51:11 +0000 2014	MicaaPaunovich	RT @EzeeAdrian: ayelen paleo tiene cara de palometa
es	420734719601704960	Wed Jan 08 01:52:28 +0000 2014	plsjuliet	RT @EzeeAdrian: ayelen paleo tiene cara de palometa
en	420735625487077376	Wed Jan 08 01:56:04 +0000 2014	Luna1Suazo	Just when I was starting to get excited to start the Paleo diet with @EmiliaXrated next week.. She doesn't want to do it anymore 😒
en	420735843872288768	Wed Jan 08 01:56:56 +0000 2014	livpaleo	I haven't made any Paleo desserts in like 3 months. And I'm glad I haven't. Time to shred...💪🙌👊 #crossfit #competitiontime #ripped 😎
