en	339227405724028928	Tue May 28 03:51:30 +0000 2013	gayfanfiction	this is the worst photo in existence http://t.co/OgwepALEOb
en	339227422434131968	Tue May 28 03:51:34 +0000 2013	_Passionn_	It's 2 type of light skin girls the preppy pale ones and the yella ones that got hood in em.
en	339228018042097664	Tue May 28 03:53:56 +0000 2013	CoreyC_123	Like I actually visit a paleontologist for my phone services
en	339228970052620289	Tue May 28 03:57:43 +0000 2013	cek_yaya	RT @EykaaKobiKobi: Kepala otak! I know tht guy doooooo, on my previous RT. Hahahahahaha gila bajet hahahahahaha dem cnt stop laughing sia
es	339229112893841408	Tue May 28 03:58:17 +0000 2013	_DOdoubleG	@AngryBirdAlaan hahaha pa la otra nos vamos a IB puto (x
it	270818517316681728	Tue Nov 20 09:19:00 +0000 2012	_jack_mark	#paleo diet....idk
es	270819318428729344	Tue Nov 20 09:22:11 +0000 2012	evalbeca	El MARQ mostrará el sarcófago de Proserpina. http://t.co/jzjsLot2 vía @paleotwit
es	270819624248020992	Tue Nov 20 09:23:24 +0000 2012	raulbascunan	Puxa hubiera ido a ver a Lady Gaga hoy pero sus entradas están muy caras y tb xq mañana hago mi clase así q no se puede será pa la otra
es	270819976603131905	Tue Nov 20 09:24:48 +0000 2012	consejerosuch	RT @DHenlaUACM: #dicen que el sobrino del abogado Uacm que ocupa la oficina de información pública viola la ley de datos personales #diiicen
en	270824196282662912	Tue Nov 20 09:41:34 +0000 2012	GreenPaleoBlog	Garden soil has been turned. Next year will be all about the leafy greens, brassicas and onions. What are you planting? #gardening
en	270825341071806464	Tue Nov 20 09:46:07 +0000 2012	harrietgunner	TAME IMPALA ON JOOLS HOLLAND TONIGHT this is me reminding myself
de	270826805013917696	Tue Nov 20 09:51:56 +0000 2012	nabilafaidah	Kepala ohh kepala
en	374396401452462080	Mon Sep 02 05:00:32 +0000 2013	Michelle_Bellxo	So I don't eat grains or dairy! Paleo diet
en	374396506272710656	Mon Sep 02 05:00:57 +0000 2013	PlayWellMatthew	@LaciPFPaleo I'll be sure to do more of it, save you the trouble.
es	374397013787680768	Mon Sep 02 05:02:58 +0000 2013	NatiFC24	@gabrielaaaq buta amiga me especificaré mas pa la otra
en	374397500439810048	Mon Sep 02 05:04:54 +0000 2013	upulie	@SuDharmapala oh  no worries - I thought you were asking and thought would check
