en	415720580357160960	Wed Dec 25 05:48:04 +0000 2013	LukeEndsHere	dear christmas: please get tame impala off my TV. i dislike them immensely.
en	415725068048535553	Wed Dec 25 06:05:54 +0000 2013	NapiAziz	Petak kepala otak aku aku -.-"
en	415725806422224896	Wed Dec 25 06:08:50 +0000 2013	paulynomial_	@paleoutboy merry christmas din!!!!🗿
en	415726447932604417	Wed Dec 25 06:11:23 +0000 2013	Bkhynxoxo	@yeodjassi kepala or hati neng/? wkwk
es	415726771150290944	Wed Dec 25 06:12:40 +0000 2013	SoilaWee	@Karenpapaleo Yo tambien♥
en	415727286759858176	Wed Dec 25 06:14:43 +0000 2013	feralvomit	Do you think they will be respectful of my gluten free paleo diet in hell?
es	415728641616924672	Wed Dec 25 06:20:06 +0000 2013	PaleoAye	@PasionPorAyelen gracias hermosa !!! Besitos para vosss
en	415728738274664448	Wed Dec 25 06:20:29 +0000 2013	shannonstone7	New post (Happy Holidays!) has been published on The Fat Loss Factor Program 2.0 Robert Dawes #paleo
es	415729811818967041	Wed Dec 25 06:24:45 +0000 2013	MiiLiiPapaleo	Que idiota sos nicolas
es	415730696796508160	Wed Dec 25 06:28:16 +0000 2013	alpaleos	Bueno, entonces qué novedades hubo en el discurso #OrgulloYSatisfaccionReal, abdica? Echa a su yerno? O ha sido más de lo mismo?
es	415732928446881792	Wed Dec 25 06:37:08 +0000 2013	edgardoschs	@KariPortillo15 oh well regresta o si no pa la otra lol
it	415732995291484160	Wed Dec 25 06:37:24 +0000 2013	AdrianaLve	RT @AwalFarel: Mcm mcm ade dlm kepale otak ni.
de	415733427342565378	Wed Dec 25 06:39:07 +0000 2013	Siti_Nkholifah	Kepala oh kepala -_-
es	415733431486525440	Wed Dec 25 06:39:08 +0000 2013	canpapaleo	@LuMerens18 si queres me disfrazo de mama noela y te llevo un novio ;)
es	415734652083912704	Wed Dec 25 06:43:59 +0000 2013	salinas_silva	@Mercepaleo nooo hablamos a Euge y ami que te hacemos una party
es	415737118384611328	Wed Dec 25 06:53:47 +0000 2013	rudolphmdz	Hoy no hay dieta, ni paleo, ni conteo de calorias... por su atencion, gracias.
