en	104988688836075520	Sat Aug 20 18:50:28 +0000 2011	landrysplace	Nothing like conducting a #Paleo crossover study on your own twins. Awesomesauce!  #paleosolution @robbwolf
es	104989188058914816	Sat Aug 20 18:52:27 +0000 2011	paleontologyst	Los barcos y maquinarias varias si que molan mucho #Avatar
es	104989674623344641	Sat Aug 20 18:54:23 +0000 2011	gladys_negrete	@EMEdemOnO @SitaPau @Danipburgos @kadais pa la otra azotame po!
en	104989683095830528	Sat Aug 20 18:54:25 +0000 2011	babyupgrade	Blog archive: News we've all wished for since we were toddlers... http://t.co/vKCFxXP #paleo
en	104990354075418624	Sat Aug 20 18:57:05 +0000 2011	sama4L	I am a paleontologist #thatswhoiam
es	104991587242749953	Sat Aug 20 19:01:59 +0000 2011	chINIto_joseph	@zholoO dale maje y de remate ta lloviendo neeeeee  ya no ai pa la otra y esk van pa procereces ud
en	104992316992925696	Sat Aug 20 19:04:53 +0000 2011	jnamadan	New crock pot being put to good use. Nice organic whole young chicken cooking away. Now I wait #paleo
en	104992472303812609	Sat Aug 20 19:05:30 +0000 2011	BarryCallow	@lovebuglaura Do you think your Paleo views will be a problem for you in school?
it	104995517196533760	Sat Aug 20 19:17:36 +0000 2011	AlexTache	@bograma in ranca am hspa la orange
en	104996628880039936	Sat Aug 20 19:22:01 +0000 2011	SFriedScientist	@seelix @physilology so what the hell is a paleo diet anyway?
es	104998725755207680	Sat Aug 20 19:30:21 +0000 2011	mjpalao	Nunca mejor dicho, cuatrovientos!! El viento en estos momentos es infernal.
es	105001456381341696	Sat Aug 20 19:41:12 +0000 2011	Gustavopalao	No trates con prioridad a quien te tienes como opcion!
es	105003113169174528	Sat Aug 20 19:47:47 +0000 2011	capitan_cefalea	@Tz4dik: @surfinbeer  vamos al Cristo mañana// wey nnoo puedo  cabron pa la otra me avisan antes   o ke sea  en sabado porfa
es	105004853759180800	Sat Aug 20 19:54:42 +0000 2011	carlitox2491	@Gustavopalao claro que sii alla nos vemos a las 4
es	105007022214352897	Sat Aug 20 20:03:19 +0000 2011	claudio099	@cverdugo / pa la otra invita...
it	105007504773230593	Sat Aug 20 20:05:14 +0000 2011	Gensiis13	Epale Olvidooo u.u
en	105008594956718080	Sat Aug 20 20:09:34 +0000 2011	tonybloggs	Sticking with eating paleo is hard... I suspect part of the problem is that deep down I know I should be eating palaeo.
en	105011153486356481	Sat Aug 20 20:19:44 +0000 2011	sofiapalao	Idiotic kids outside won't stop fucking screaming. Like, wanna shut up before I smack you, and actually give you something to scream about?
es	105011447473512449	Sat Aug 20 20:20:54 +0000 2011	Palaosita	@gerson_rosa11 fiel a sus 7 mujeres hermano!! Jajajaja ;)
en	105013250785165312	Sat Aug 20 20:28:04 +0000 2011	lovebuglaura	@Inb4daPop @BarryCallow all my paleo Friends are healthy, have good cholesterol numbers. People on high grain, low fat diets? Fat, bad #s
en	105013917591408641	Sat Aug 20 20:30:43 +0000 2011	Inb4daPop	@lovebuglaura @BarryCallow thousands of athletes in U.S. look healthy but they eat pizza, burgers/fries. cholesterol #? not 1 study on paleo
es	105015884833239040	Sat Aug 20 20:38:32 +0000 2011	EpaLeori	@luisanangustia que cuentas( y te habia respondido?)
es	105017969301663744	Sat Aug 20 20:46:49 +0000 2011	tronchitron	@pepegrandon excelente que disfruten del encuentro cariños a toda la familia y pa la otra lleven al la almendra tb que es del huachipato
