en	440816950856257536	Tue Mar 04 11:52:05 +0000 2014	nashlenefifteen	May frenchversion dn pala onelesslonelygirl. Mas gusto ko pa sa origver\n#SharleneSanPedroInsideShowbizCover #NASHLENEOnInsideShowbizMagazine
es	440821501496139776	Tue Mar 04 12:10:10 +0000 2014	Vidaprimitiva	La autopsia de un bisonte de 9000 años. http://t.co/2VEbn19tEa vía @paleotwit
en	440823279972917248	Tue Mar 04 12:17:14 +0000 2014	Gemmula	A new pathological fossil of  #sabertoothed felid from #Teruel https://t.co/J9Um3d9Zud …@ManuelSalesa @MAntonPaleoart
es	440825243079565312	Tue Mar 04 12:25:02 +0000 2014	adrianAllStar	y hoy de pa la orotava,más y más fiesta*-*
en	440826089976250369	Tue Mar 04 12:28:24 +0000 2014	YourPaleoGuide	#Caveman Eat this, not that http://t.co/bryFjL6kHB #Paleo
fr	440826689887956992	Tue Mar 04 12:30:47 +0000 2014	joanafdsf	moi j'ai hâte de voir le programme de paléo
it	440826748700467201	Tue Mar 04 12:31:01 +0000 2014	Marco_Zungri	RT @leonardopieracc: @Marco_Zungri ottimo! Se aggiungevi due euro e quattro bollini ti davano anche l'indirizzo di papaleo
en	440827776468123648	Tue Mar 04 12:35:06 +0000 2014	samanthahor	Pening kepala over science. Well, thank god I'm not in the science stream or I might just freaking kill myself.
es	440831404348555264	Tue Mar 04 12:49:31 +0000 2014	ninaluchetti	Buen día mis preciosos,q tengan un día de mucho chapaleo.Día de botitas y a los charquitos.Sino tortas fritas o buñuelos,o pastelitos!Elijan
en	440832230458675200	Tue Mar 04 12:52:48 +0000 2014	FREIwitdatshake	So I decided to faithfully try The Zone. Let's see what happens. #paleo #traderjoes
es	440833941923450880	Tue Mar 04 12:59:36 +0000 2014	ninaluchetti	@soycristian chapaleo? Cuando saltas en los charcos jajajajaja
es	440839130097147904	Tue Mar 04 13:20:13 +0000 2014	OlyverRuiz	Si aqui no mandaran pa la oficina por na yo hubiera mandau hace rato a pal de maestros
en	440839939664908288	Tue Mar 04 13:23:26 +0000 2014	Stephx86	Since it's shrove Tuesday going to make #paleo pancakes 🍮 w/cashew butter &amp; cocoa 🍫 mixed, like nutella on top. 😍
es	440839989992374272	Tue Mar 04 13:23:38 +0000 2014	PasosdeGigante1	RT @RXMagazine: Entrena como en el pasado, y se tan fuerte como tus antepasados http://t.co/urexSL8JUv #Paleo #Entrenamiento
es	440840854173802497	Tue Mar 04 13:27:04 +0000 2014	AquilesRunning	@paleomoderna @juan_revenga He visto documentales en donde tribus indigenas practican la bulimia como metodo de depuracion del organismo.
en	440842527512756225	Tue Mar 04 13:33:43 +0000 2014	melbournerachel	Omg its #PancakeDay! It might have to be #paleo pancakes to keep it #healthy!lovin all the pics on twitter!  #cantstopnow #cleaneating
en	440843681185017856	Tue Mar 04 13:38:18 +0000 2014	NCarolinaRecord	Much-maligned lard makes a comeback -  Charlie Sassers... http://t.co/RneH80B9qR\n #CharlieSasser #GeorgeHildebrand #LardLovers #PaleoDiet
fr	440844591072149506	Tue Mar 04 13:41:55 +0000 2014	PaleOktoviani	besok libur lagi yeeeeahh
en	440844800892215296	Tue Mar 04 13:42:45 +0000 2014	snare	RT @gabedelahaye: I bet people who do Crossfit AND Paleo don't know which one to talk incessantly about first.
en	440845862072102912	Tue Mar 04 13:46:58 +0000 2014	iLabAirLiquide	@pascalpicq paleoanthropologist at Collège de France speaks at @ilabairliquide about the Evolution of the company #conferenceilab
en	440848605360840704	Tue Mar 04 13:57:52 +0000 2014	wtflily	an egg, over easy, with a piece of mega crusty Italian bread. #comfortfood #notpaleo
