es	100007554318471168	Sun Aug 07 00:57:13 +0000 2011	pabloserrapalao	@barroskevin jajajajaj yaa boludo dejate de bailar el cuarteto y arrancaa jajajaj
en	100008641008111616	Sun Aug 07 01:01:32 +0000 2011	ThePaleoChild	@PrimalBalance Are you in the Carolinas?
en	100009496465772544	Sun Aug 07 01:04:56 +0000 2011	CastleGrok	Paleo should have parties, just like politics. Great idea, and no better time to start than right now. #AHS11
es	100011601884741633	Sun Aug 07 01:13:18 +0000 2011	jre_coke	@bernysantos ok no ps ya estas ni pex ahi pa la otra!!!
es	100013598453145600	Sun Aug 07 01:21:14 +0000 2011	racsozara	@AngelLopezVP a la orden.Si haces lo del tuto al final el gravity te quedaría full.Y podras instalar nuevas versiones legales sin problemas.
en	100017377730772992	Sun Aug 07 01:36:15 +0000 2011	Lorettelnb	http://t.co/HZyuB1M . Paleo Lunch ? WARNING: This Paleo Lunch Recipe Will Shock your Gastronomic Senses! senses
en	100017570471620608	Sun Aug 07 01:37:01 +0000 2011	Rorynzq	http://t.co/dj5eaPg senses . Paleo Lunch ? WARNING: This Paleo Lunch Recipe Will Shock your Gastronomic Senses!
es	100018560209924096	Sun Aug 07 01:40:57 +0000 2011	ELPrIetoFloWmAf	RT @libaski_: @Flow_Mafia_Vzla @ElPrietoFlowMaf  el año q biene este va a esta tan bandera q va pa maracaibo pero pa la orquidea !
en	100020074651463680	Sun Aug 07 01:46:58 +0000 2011	Ivanroberson	RT @P0TUS: Thanks All! @Dawnerv @shortreddog @solitair1227 @paleogrrl @PhoneHome1 @karatopz @TickedOffDem @k2rm @bellelass @underwoodcha ...
en	100020162421473280	Sun Aug 07 01:47:19 +0000 2011	Piyuela_98	sigan a @JuPapaleo
en	100020804158369792	Sun Aug 07 01:49:52 +0000 2011	jessicablois	Whew.  Still needs work but talk is decent in its present form.  And the results are pretty cool!  Stop by the paleo sess on Thurs !  #ESA11
es	100022532266139648	Sun Aug 07 01:56:44 +0000 2011	delalex21	@dollspindola ay pa la otra con mas calma
es	100023849474736128	Sun Aug 07 02:01:58 +0000 2011	davidpuma	@lei_laniaviles mira si falto un poco de idea pero segun yo pa la otra jornada regresa cacho y chance los sub 20
it	100030124115759104	Sun Aug 07 02:26:54 +0000 2011	JuPalaoro	tamo indo bj, rumo a bielle hahaahah
es	100030794961129472	Sun Aug 07 02:29:34 +0000 2011	jesus_cl_	good ones!!! y sigue la "S" pa la otra sesión jeje  nos vemos
en	100031151732834304	Sun Aug 07 02:30:59 +0000 2011	paleogrrl	Shorts and Sensibility #replacemovietitlewithshorts
en	100033328601759744	Sun Aug 07 02:39:38 +0000 2011	forever_flavor6	@HazmatPaleo "continental security feature" kinda reminds me of breakfast. yummy.... mama mia
en	100033802658775041	Sun Aug 07 02:41:31 +0000 2011	paleogrrl	Dr. Strangeshorts #replacemovietitlewithshorts
es	100033865489453056	Sun Aug 07 02:41:46 +0000 2011	Ianlovedit	@SharonDgz jaja naaa hay pa la otra jeje
en	100034100148174849	Sun Aug 07 02:42:42 +0000 2011	paleogrrl	Planet of the Shorts #replacemovietitlewithshorts
en	100034242716778496	Sun Aug 07 02:43:16 +0000 2011	paleogrrl	The Lovely Shorts #replacemovietitlewithshorts
en	100034683395514368	Sun Aug 07 02:45:01 +0000 2011	paleogrrl	The Secret Life of Shorts #replacemovietitlewithshorts
es	100040442124566528	Sun Aug 07 03:07:54 +0000 2011	SofiSpognardi	@ClaraRaiteri @catiparpa  jajajajaja catita papaleo comiendo.. ver eso todo el dia no es lindo cla
en	100040802729869312	Sun Aug 07 03:09:20 +0000 2011	PaleoComfort	#AHS11 is a wrap. And since today is #satgrat, I'd like to say how grateful we are to the presenters, organizers, supporters...just amazing!
