en	255068779791405056	Sun Oct 07 22:15:10 +0000 2012	SophieHarry	Resorting to st tropez because I got told I looked pale twice yesterday, I AM NEVER THE PALE ONE.
en	255068796568629248	Sun Oct 07 22:15:14 +0000 2012	MissStoran	i would to be pale or tanned but that weird thing between
en	255069434107031552	Sun Oct 07 22:17:46 +0000 2012	GeneralHealthy	To all the Paleo/Caveman Diet fans out there.  You can eat as many wild chickens as you can catch! Go for it. #FNCE
es	255070084081537024	Sun Oct 07 22:20:21 +0000 2012	rooxyChavezS	@3liG @_VeRoFrAnCo_oK @nasshha @BEATRIZPEREZROD @Siimply_Ruth @gise035 jajaja ya sacamos pa la operacion de bubis amiga jaja ya la hicimos
it	255070650589392896	Sun Oct 07 22:22:36 +0000 2012	florrpapaleo	RT @anaregusci: @florrpapaleo jajajajaja nunca tantooooooo
en	255071480906387456	Sun Oct 07 22:25:54 +0000 2012	alisadaf	Medium-rare sirloin steak, 2 eggs, Italian parsley, green onions, avocado slices and a coffee. #foreveralone #thanksgiving #paleo
es	255071506244190208	Sun Oct 07 22:26:00 +0000 2012	lupkia_17	@palomo_chico201 :) hahaha xD pa la otra venceran ^_^
en	255072026023301120	Sun Oct 07 22:28:04 +0000 2012	ali_paleo	Wholewheat is even worse for you! #hearthealthyisballs
es	255072722630098944	Sun Oct 07 22:30:50 +0000 2012	AlePapaleo	Quiero ir a Londre
en	255074597442043904	Sun Oct 07 22:38:17 +0000 2012	meetmeatPALAOne	It's time to get up in the morning......
en	255075188729868288	Sun Oct 07 22:40:38 +0000 2012	kimmikay	@premadepaleo @gleefinch at the @Saints game. Where are you located?
es	255075679341789184	Sun Oct 07 22:42:35 +0000 2012	amarnell	@sebastianoyarzo jajajaja emm pta si teni razon pa la otra ire a poner orden
es	255075725630140417	Sun Oct 07 22:42:46 +0000 2012	hammock_sg	@IsaaC_Asg  Siiiiiiiii,pero me estoy viendo que hoy no duermo xDDDDDDDD Noooo,de paleontólogos!!!
es	255075754944102400	Sun Oct 07 22:42:53 +0000 2012	martapalao13	a veces lavandonos las manos nos ensuciamos la conciencia.. #BN
en	255076019361419265	Sun Oct 07 22:43:56 +0000 2012	meetmeatPALAOne	@kwanlaurel Nadine? Who are u greeting??
es	255076396664225793	Sun Oct 07 22:45:26 +0000 2012	lisandroetala	@CaroPapaleo @pauvillanustre @carlixzabala @NACHO_S_OFICIAL Ah! Te ponés del lado de ella. No importa, Nacho y Carli son de mi legión...
es	255076946248097792	Sun Oct 07 22:47:37 +0000 2012	iComoPaLaOlla_	El amor no es palabras al aire
es	255077214712909824	Sun Oct 07 22:48:41 +0000 2012	VickyPaleo	El bobo este hasta q no lo valla a buscar no va a entender?
es	255077554459926528	Sun Oct 07 22:50:02 +0000 2012	arlinybm	@Epaleori Por supuesto.
es	255077575171391488	Sun Oct 07 22:50:07 +0000 2012	AlePapaleo	jajajajajajaja lo que me estoy riendo con los comentarios en las fotos de Pau
es	255079164867121152	Sun Oct 07 22:56:26 +0000 2012	tiare_nympha	@InTheZone_e gordis picante, pa la otra pelea xalguien q sepa q existes o dile a la michelle que te mande saludos dsd el reality jaja byeeee
en	255079324351352832	Sun Oct 07 22:57:04 +0000 2012	paleololigo	.@LizSilverWrites I was a grad student in Laramie when Matt Shepard was killed. It sickened me. The whole thing sickened me.
en	255079798123139072	Sun Oct 07 22:58:57 +0000 2012	meetmeatPALAOne	Gonna be late for school...... #dead
es	255079911314825216	Sun Oct 07 22:59:24 +0000 2012	gabipezoa	@Rockbertotm @sbkcristiang @pao_____ @cant1llana @bernyreyesl pa la otra nos juntamos en la entrada
it	221441236790288384	Sat Jul 07 03:11:19 +0000 2012	_doougsM	@reepreto saaaaaai pa la oow
es	221441337415835649	Sat Jul 07 03:11:43 +0000 2012	CesarMoz	@GastonOrtiz si claro, lo de hoy es 90's. Pa la otra te aviso en la semana!
es	221441719231717378	Sat Jul 07 03:13:14 +0000 2012	rene720	@PaleoAye te olvidaste de Bolivia !! Mandanos un Saluditoo ya te queremos ver bailar deleitanos a todosss chauu Genia
en	221442742587371521	Sat Jul 07 03:17:18 +0000 2012	DanyPf	#ff @peoresnada_ @RXMagazine @DrCustals @paleoplan @FabFitFun
