en	522846392575098880	Thu Oct 16 20:27:48 +0000 2014	florrpapaleo	Those days are gone, now the memories are on the wall ..
en	522847260775038976	Thu Oct 16 20:31:15 +0000 2014	PaleoCoffee	@jimmyfatwing Never sleeping again !
en	522850045817667586	Thu Oct 16 20:42:19 +0000 2014	RevvieC	@heiltsuk_paleo @dopaminergic13 ha!  Thanks, cuz!  Just saw this now.  NEVER on Twitter
es	522866554602393601	Thu Oct 16 21:47:55 +0000 2014	dani6wada	@RaulSantaPalao si puedes mirate el videoclip y lee la descripción, eso si que es crema... ;)
en	522874406318931968	Thu Oct 16 22:19:07 +0000 2014	PaleoPlusDiet	RT @PaleoNetwork: Recipe: Refilled Sweet Potatoes with Turkey, Mango and Lime   http://t.co/kTYa1MVY6z #paleo #paleo
en	522874645414813696	Thu Oct 16 22:20:04 +0000 2014	AlexFerentinos7	Really enjoying this paleo jersey milk going in my face hole right now.
en	522878239912767488	Thu Oct 16 22:34:21 +0000 2014	ErSEA_SHIPsCo	RT @miasmo_: @gemstars If paleo = 2 million years ago, why are 2000 year old mummies relevant? That screed is not scientific.
en	522898108347600897	Thu Oct 16 23:53:18 +0000 2014	skate_bored	Two of the gayest things that exist\n1)crossfit\n2)paleo
en	522904571773874176	Fri Oct 17 00:18:59 +0000 2014	misformatua	@theaucklandgirl @kfc i'm not an expert or anything but i'm pretty sure you just described the paleo diet
es	522911278466347010	Fri Oct 17 00:45:38 +0000 2014	MiiLiiPapaleo	Mañana se entra tarde #golaso
en	522916450046971904	Fri Oct 17 01:06:11 +0000 2014	dinapaleo	@grahamherman5 lmao I just got home!
en	522940760216567810	Fri Oct 17 02:42:47 +0000 2014	NotDavidK	RT @BevisSimpson: Toilet paper was invented around the same time as refined sugars, preservatives etc. On a paleo diet you will NEVER have …
es	522943020929671169	Fri Oct 17 02:51:46 +0000 2014	TomiPalaoro	@LautyLanus Hablame al wpp
en	522945042600558592	Fri Oct 17 02:59:48 +0000 2014	nursyafiqahm_	I decided for not to submit Dr Ram's lab report because of so many reasons. Benda alah ni menyerabutkan lagi kepala otak aku!
en	522954215535042560	Fri Oct 17 03:36:15 +0000 2014	PetesPaleo	Who's carving pumpkins this Halloween?
es	522956895683092480	Fri Oct 17 03:46:54 +0000 2014	VeyDRadke	Les Dedicaria Una Cancion,o Les Aria Un Zing,Pero no se Que Musica Les Gusta,Ni Como se Llaman cx \n\nHay Pa La Otra xD
en	522964801983893505	Fri Oct 17 04:18:19 +0000 2014	HazmatPaleo	@Steiny31 awww if he gets fired, he never has to work another day of his life.
en	522975434514759680	Fri Oct 17 05:00:34 +0000 2014	groomingal89	RT @TheBenWells: PayPaleo Diet #RuinTechnology @midnight
en	522993981735833600	Fri Oct 17 06:14:16 +0000 2014	PaleoPlusDiet	RT @PaleoTaste: I have a great new Paleo Recipe on my site: Sautéed Kale with Bacon and Onion http://t.co/u878NduRor #paleo, #recipes
en	523000797462683648	Fri Oct 17 06:41:21 +0000 2014	newmaluan1	c  http://t.co/cpaLEOrTel
