es	97009700771594241	Fri Jul 29 18:24:49 +0000 2011	marjosvill	@FcArCaroPapaleo si,ja,ja! estaba leyendo los tweets de caro! como hace mucho q no me conectoooo!
es	97010023674286082	Fri Jul 29 18:26:06 +0000 2011	ViktorTorrez	@lizypala orale, acostada, que rico...!!! y uno trabajando como negro, para invitar los wiskis...jajjaa!!
es	97010287986753536	Fri Jul 29 18:27:09 +0000 2011	Anahi_deluca	@FcArCaroPapaleo dale en un rato te las etiqueto...
en	97010963454230528	Fri Jul 29 18:29:50 +0000 2011	halfwaynowhere	TMBG's "I am a Paleontologist" in a Payless commercial!
es	97011785453928449	Fri Jul 29 18:33:06 +0000 2011	_arielGM_	#novelasdesexo presta pa la orquesta
en	97012083253706752	Fri Jul 29 18:34:17 +0000 2011	joshwill1	@PaleoRage paleo only serves self. Veganism actually helps other being. Health is a bonus.
nl	97013878273228801	Fri Jul 29 18:41:25 +0000 2011	FcArCaroPapaleo	@abi_aylin holaaaa!!!!!!!
en	97015195284676609	Fri Jul 29 18:46:39 +0000 2011	Paleonut_	@dahne1 I'll probably miss this one (or parts of it) Still having internet issues & I have to do some things with my mom... Have Fun!
es	97015384363909120	Fri Jul 29 18:47:24 +0000 2011	geraci53	@FcArCaroPapaleo gracias mi amor fijate alguna con unas botas bucaneras negras igual cuando puedas jaa
es	97016390686490626	Fri Jul 29 18:51:24 +0000 2011	FcArCaroPapaleo	Soy responsable de lo que digo y maravillosamente irresponsable de lo que vos escuchas!
en	97017024219316224	Fri Jul 29 18:53:55 +0000 2011	peacelovegloss	@PerilouslyPale Odd- hope you feel better!
es	97022879597731840	Fri Jul 29 19:17:11 +0000 2011	LeticiaSouza_S	@jullypapaleo Saudades de vocee amg;
es	97023516897050624	Fri Jul 29 19:19:43 +0000 2011	Jullypapaleo	@LeticiaSouza_S concordoooooo
es	97025152755318784	Fri Jul 29 19:26:13 +0000 2011	Chis_sk8C	@Lore_Arellanes va va!!! Te diria que te disparo we pero ps necesito lana para tu sabes quien ;) aww la amo we! Pa la otra te disparo we!
en	97027824292069376	Fri Jul 29 19:36:50 +0000 2011	foreverSinead	Car-less this weekend :( .. But when yall see a Black & Pink Impala on the road dont ask who it is,  just know its me! Lol
en	97027837273444352	Fri Jul 29 19:36:53 +0000 2011	LeticiaSouza_S	@jullypapaleo , assisto. kk\n;
en	97028302451113984	Fri Jul 29 19:38:44 +0000 2011	noirbettie	Making myself so-called Paleo pancakes for lunch. Because it's what my caveman ancestors would have done.
es	97029095363330048	Fri Jul 29 19:41:53 +0000 2011	oOAnDrEsSsOo	RT @NotasBenshorts: Chiste N°3 que le dijo un nopal a otro nopal??  nopales sigue sigue nopales sigue sigue ...oh si nopales - Benshorts ...
es	97029527208865792	Fri Jul 29 19:43:36 +0000 2011	PaolaPapaleo	¿Alguien sabe el motivo por el cual en las primarias solo se puede votar un candidato por categoría? Es como adelantar el voto de octubre...
en	97031108750880769	Fri Jul 29 19:49:53 +0000 2011	LeticiaSouza_S	@jullypapaleo not;
en	97032723364986880	Fri Jul 29 19:56:18 +0000 2011	Knowledge_Eat	RT @HomerTweets: in true Hindi movie tradition, the ICC is the asteen ka saap that we are palaoing
de	97033071471243264	Fri Jul 29 19:57:41 +0000 2011	stephmccormack	@PaleoFitMD understandable
es	97033780350554113	Fri Jul 29 20:00:30 +0000 2011	themomzmeister	“@RaoulOh: @themomzmeister  y su quincena puto?”\nesa quincena ya murió, #papadoc!\n#mequemalaquincena\n#raspalaolla!
es	97033939637637120	Fri Jul 29 20:01:08 +0000 2011	Diego_Lee16	@DaniVait No tengo ni para los míos... ay pa la otra.
es	97034426411782145	Fri Jul 29 20:03:04 +0000 2011	yo_ive	al final no se pudo..pa la otra..maldito orgullo uffff
es	97037559556870144	Fri Jul 29 20:15:31 +0000 2011	FcArCaroPapaleo	@Anahi_deluca que bueno que esta!
en	97037836133478401	Fri Jul 29 20:16:37 +0000 2011	PudgytoPaleo	a fart is always a welcome interruption to #amomentofsilence.
en	97038532673142785	Fri Jul 29 20:19:23 +0000 2011	Kobybeef123	@AdrianneCurry would love to join ...I am a 85 be pala on shadow council
en	97039585447645184	Fri Jul 29 20:23:34 +0000 2011	OhWils	@paleofitmd how'd tommy do on the handstand walk? feed is broken..
