es	231037863100293120	Thu Aug 02 14:44:53 +0000 2012	_karladiazs	“@fernandaram_: No es un adiós es un "ahorita no tengo cambio joven, hay pa la otra"”
en	231039062906138624	Thu Aug 02 14:49:39 +0000 2012	LeMoustier	Yes RT @beckyfarbs: Do any other archaeologists get enraged when people talk about the Paleo diet?
es	231039410941067264	Thu Aug 02 14:51:02 +0000 2012	Paleozoica	Cualquier cosa que decía, era un chinazo artístico, galáctico o épico. Se acuerdan? @SomosXX
es	231039532542353408	Thu Aug 02 14:51:31 +0000 2012	liopecoraro	Llegaron @PaleoAye y Pata Villanueva
en	231040304315260929	Thu Aug 02 14:54:35 +0000 2012	PaleoBride	It annoyed me, because I sort of got brushed off when I asked for help with our breastfeeding struggles. They thought it was all fine.
es	231040493147017216	Thu Aug 02 14:55:20 +0000 2012	Maguialafinal	@PaleoAye  Aye estoy re conteta sos la primera famosa que me responde ojala podamos ser amiga (si vos queres obvio) te super bancooo
en	231040904197206017	Thu Aug 02 14:56:58 +0000 2012	KaylinaC	@_geerts you can do it girl! I just did paleo for 20 ish days and it was rough, but worth it!
en	231040996123738112	Thu Aug 02 14:57:20 +0000 2012	Thunder_STORMx	RT @CashndClothes: Fucking fool lol RT @Thunder_STORMx: Pretty soon ill be able to be llike " aye Roscoe, your impala or mine" lmao
es	231041751379501057	Thu Aug 02 15:00:20 +0000 2012	joaquinpapaleo	RT @vikicarrabs: @joaquinpapaleo Menos vos bebitoooooooo
en	231042095136260096	Thu Aug 02 15:01:42 +0000 2012	femmissgeek	@Japadua When I was a kid, my parents loved impressing friends, having me tell them I wanted to be a paleontologist. #PreJurassicPark
es	231042443368361984	Thu Aug 02 15:03:05 +0000 2012	2andress	VAMOS VENEZUELAAA RECORD OLIMPICOOO PA LA OTRA RONDAAA
es	231042699006976000	Thu Aug 02 15:04:06 +0000 2012	NicolaaasCarp	@VickyPaleo Decile que tiene la foto al revez
es	231044024587415552	Thu Aug 02 15:09:22 +0000 2012	RocioPalao	@Tania_lollipops jajajaja! seguro que tienes el diccionario ahi al lado, tramposa!! jajaja
fr	231044204741132288	Thu Aug 02 15:10:05 +0000 2012	Myboochoo	RT @bbyface6: Elle m'a dit que j'ai le teint d'un cadavre. Que je suis pale on dirait on m'a vacciner aec formol. Foutaise ou verité?
es	231045022659780608	Thu Aug 02 15:13:20 +0000 2012	bikethor	@judgomez Memosionooo!!!! U.U http://t.co/murUOPVr &gt;&gt; ta guapa la oriental.
en	231046297870794753	Thu Aug 02 15:18:24 +0000 2012	aainaaiyyo	Yoyo trending worldwide? Omputeh pun yoyo kepala orang jugak ke?
es	231046549495496704	Thu Aug 02 15:19:24 +0000 2012	villagranmanolo	Como estara el vidrio del coche que en un semaforo el limpia parabrisas me hizo la seña de NO NO NO ay pa la otra.
es	231046868392615937	Thu Aug 02 15:20:40 +0000 2012	FUNVISIS	Funvisis realiza estudios de paleosismología sobre la Falla de San Sebastian para determinar sismos históricos
en	231048567006056448	Thu Aug 02 15:27:25 +0000 2012	glandenfjsuo0	Tomorrow I start my Paleo diet, excited and scared.mImW
es	231048630067408896	Thu Aug 02 15:27:40 +0000 2012	MicheloWong	@Paozam77 ya pues presta pa la orquesta
es	231049380742959106	Thu Aug 02 15:30:39 +0000 2012	Paskuihernandez	@MarPalao si sk la juventud d ahora es....jajaj
en	231049670204456960	Thu Aug 02 15:31:48 +0000 2012	Callmelexus	When I hear that commercial for Payless and that song comes on about being a paleontologist... I think about Mr. Kerr and his creepy self
en	209265851701010433	Sun Jun 03 12:50:41 +0000 2012	ITweet_Da_Truth	&lt;~~~~~Will be hustling my ass off for this impala or maxima!!!
it	209266405592403972	Sun Jun 03 12:52:53 +0000 2012	bluedarkArt	RT @GraficiCreativi: Logo per casa di produzioni musicali: Salve a tutti, non scrivo un post dall'era del paleolitico, ma spero di ri... ...
es	209267244360941571	Sun Jun 03 12:56:13 +0000 2012	paleofreak	@iPhysicalism Para mí el tema es muy complicado. De momento sigo estando "más" con Rebecca y compañía. Creo.
