en	585632543959027712	Wed Apr 08 02:37:33 +0000 2015	TereasaBoeckx	shannonstone7: New post (Do I Have To Brush and Floss On A Paleo Diet?) has been published on Paleohacks Paleo Cookbook Review
fr	585633466710155264	Wed Apr 08 02:41:13 +0000 2015	_Miimiinah	RT @nanastyle971: En SVT mon frère nous payé ka suiv ayen mdrrr. Dépi madanm la arêté palé ou pa'a tan nous anko mdr
en	585634037135499264	Wed Apr 08 02:43:29 +0000 2015	MGgoldilocks	@Swiftimpala  OK well i'll definitely b ordering asap!!!😃❤👍still in AWE @ ur work! Plus I'm a real sucker 4 anything The 100😃
es	585634204878254082	Wed Apr 08 02:44:09 +0000 2015	RoaJeferson	#ColombianoQueSeRespete raspa la olla del arroz JAJAJAJAJ*~*
en	585634213287845889	Wed Apr 08 02:44:11 +0000 2015	zosumivikyw	RT @GermanyKent: When u realize that every word spoken has great impact you'll craft every sentence to generate life &amp; create lasting legac…
en	585634213292019713	Wed Apr 08 02:44:11 +0000 2015	latikibumat	RT @GermanyKent: When u realize that every word spoken has great impact you'll craft every sentence to generate life &amp; create lasting legac…
en	585634213275299840	Wed Apr 08 02:44:11 +0000 2015	jojagoxynar	RT @GermanyKent: When u realize that every word spoken has great impact you'll craft every sentence to generate life &amp; create lasting legac…
en	585636247521128450	Wed Apr 08 02:52:16 +0000 2015	TaylorEason	Yum! @CookEatPaleo: Deviled Eggs with Bacon and Chives http://t.co/hqBQA5dDn5 #glutenfree #paleo
en	585641502967205888	Wed Apr 08 03:13:09 +0000 2015	Alice_ForNarnia	@paleololigo #UREES207 what is coordinate transformation specifically used for/ why is it significant?
es	585641507182477313	Wed Apr 08 03:13:10 +0000 2015	LunaChavista	@paleolitico52 Parafraseando a un prócer venezolano "No pueden optar entre vencer o morir ¡Necesario es vencer!"
es	585641951761997825	Wed Apr 08 03:14:56 +0000 2015	Aby_papaleo	Que bronnca me da que se me rompan las uñas 👊👊
en	585645005240414210	Wed Apr 08 03:27:04 +0000 2015	TereasaBoeckx	shannonstone7: New post (Testimonial: Paleo Solution Helped Me Get Healthy and Survive Veterinary School) has been published on Paleohacks …
en	585646016067739649	Wed Apr 08 03:31:05 +0000 2015	shannonstone7	New post (Create Recipes Online With Fit Pro Client Recipes — Fit Pro Client Recipes) has been published on Paleohacks Paleo Cookbook Revie…
en	585654727628693504	Wed Apr 08 04:05:42 +0000 2015	DenverAsshole	@almostpaleo2 You can't! Woman love a man who works hard.
en	585659995674566657	Wed Apr 08 04:26:38 +0000 2015	SSF_BERF_DEFM	The New Wave of Humane Farmers http://t.co/gN314Pn1qm  - #localfood #slowfood #paleo #humane
en	585660603827630083	Wed Apr 08 04:29:03 +0000 2015	TereasaBoeckx	shannonstone7: New post (Muscle Building and Alcohol - Is Alcohol Bad For Building Muscle?) has been published on Paleohacks Paleo Cookbook…
en	585661308495912960	Wed Apr 08 04:31:51 +0000 2015	Kelcy23	@alexis_lindahl I was kidding obviously...but we all know my paleo cookies are the best tho 😘 (no kidding around with my paleo cookies tho)
es	585666610100379649	Wed Apr 08 04:52:55 +0000 2015	paleopointy	Ancient Grain Liker
es	585672700200427520	Wed Apr 08 05:17:07 +0000 2015	KevingSuarez	RT @vivianasarnosa: Hay un señor que le escribe a Mirtha para pedirle que "muestre más las piernas" Debe ser paleontólogo #AlmorzandoConML
nl	585684523964362752	Wed Apr 08 06:04:06 +0000 2015	httpmoi_	"aten. kau ada meeting eh harini?" HAHAHAHAHA meeting kepala otak ko
en	585688466605899777	Wed Apr 08 06:19:46 +0000 2015	TereasaBoeckx	shannonstone7: New post (E3Live - Top 10 Health Benefits Of Blue Green Algae) has been published on Paleohacks Paleo Cookbook Review
fr	585691394217480193	Wed Apr 08 06:31:24 +0000 2015	EJIP2015	The Megafauna extinction in South América. http://t.co/OpMicNl6Bl v/@ferwen #paleontology
en	585705210288410626	Wed Apr 08 07:26:18 +0000 2015	Paleonut_	@catatonichic In the US! (See, we just might eat that insanely large toy...) And the fines for importing are astronomical!
de	585710889376034816	Wed Apr 08 07:48:52 +0000 2015	Paleo_Bonegirl	@Sarah_May1 @MairiBlack @lornarichardson @mackles01 Even if don't fit age range, NEVER underestimate #ArtofAsking. #Internships #Rebloomers
en	585720255219109889	Wed Apr 08 08:26:05 +0000 2015	dietplan01	RT @grescoe: I'm starting on a true paleo diet. Tree bark, wood-lice, and the flesh of Neanderthals.
es	585723270927781888	Wed Apr 08 08:38:04 +0000 2015	dison_chanel	El emperador japonés Akihito y la emperatriz Michiko visitarán las islas Palaos en el Pacífico occidental.
en	585723962983841792	Wed Apr 08 08:40:49 +0000 2015	jmescoda	RT @lisa_cosmic: SUGAR FREE DESSERTS WITH PAZAZ by Lisa Lazuli http://t.co/OARRSDULyw #sugarfree #desserts #paleo #healthyeating #food #rec…
en	585729835038855168	Wed Apr 08 09:04:09 +0000 2015	howtoburnfat01	RT @gidget: Although I was really hoping McCarver was going to attempt to explain what the Paleo diet was.
en	585730015385497601	Wed Apr 08 09:04:52 +0000 2015	creativelypaleo	Potato crates! Let the repurposing begin.
fr	585738416572141569	Wed Apr 08 09:38:15 +0000 2015	steelecws	Are dagwood dogs paleo? #MKR
en	585748403201662976	Wed Apr 08 10:17:56 +0000 2015	TereasaBoeckx	shannonstone7: New post (The Definitive Guide to Traveling on a Paleo Diet) has been published on Paleohacks Paleo Cookbook Review
en	585783383692681216	Wed Apr 08 12:36:56 +0000 2015	makiseguvife	RT @fydyduxohoq: Paleo diet advocate Charlotte Carr has come in for even more criticism after it was revealed that she has been doing voice…
es	585787334756556802	Wed Apr 08 12:52:38 +0000 2015	EJIP2015	del 15-18 de abril estaremos en #Cercedilla os invitamos a l@s asistentes a twittear desde el encuentro con HT #EJIP2015 cc/@paleoneomar
en	585787380889735168	Wed Apr 08 12:52:49 +0000 2015	jsudave	RT @sammyrhodes: The hardest part of the paleo diet is believing cavemen wouldn't have eaten donuts if they'd had them.
en	585795660428873729	Wed Apr 08 13:25:43 +0000 2015	TheRealZeke	@Espngreeny did you just make a reference to Gene O putting a ring on his........ Wow! Thanks for that. #jk #gross
en	585797078099460096	Wed Apr 08 13:31:21 +0000 2015	jennifermbaker	RT @sammyrhodes: The hardest part of the paleo diet is believing cavemen wouldn't have eaten donuts if they'd had them.
en	585805995202469890	Wed Apr 08 14:06:47 +0000 2015	shannonstone7	New post (The Definitive Guide to Traveling on a Paleo Diet) has been published on Paleohacks Paleo Cookbook Review
en	585806779554070528	Wed Apr 08 14:09:54 +0000 2015	TereasaBoeckx	New post (Have you seen research or discussion of weight loss/gain based on evolutionary logic? [Discussion]) has been published on Paleoha…
en	585806783740010496	Wed Apr 08 14:09:55 +0000 2015	shannonstone7	New post (Have you seen research or discussion of weight loss/gain based on evolutionary logic? [Discussion]) has been published on Paleoha…
es	585806913734111232	Wed Apr 08 14:10:26 +0000 2015	iyoqpasa	Deseando salir de este agujero de mierda con conexión del paleolítico
en	585808075585650689	Wed Apr 08 14:15:03 +0000 2015	TereasaBoeckx	shannonstone7: New post (No. 1 Fat Burning Exercise) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
en	585809405171671040	Wed Apr 08 14:20:20 +0000 2015	twolinepass	@asmae_t i have to read the study but i am highly dubious, as are a number of paleontologists ive seen stuff from.
en	585811384866177024	Wed Apr 08 14:28:12 +0000 2015	Paleoturkey	@spot60spot @MailOnline what makes you think hunters will take them out? They won't be legal game. It will be hard to poach a monitored herd
en	585815365260857344	Wed Apr 08 14:44:01 +0000 2015	yodish_app	@PaleoFX 2015 Conference In #Austin To Introduce New Fitness Scoring Test http://t.co/BXsounSGzb via @PRWeb #paleomonth #Paleo #PX15
en	585816158005305344	Wed Apr 08 14:47:10 +0000 2015	TereasaBoeckx	shannonstone7: New post (Life on the Atkins Diet) has been published on Paleohacks Paleo Cookbook Review
en	585824202688753664	Wed Apr 08 15:19:08 +0000 2015	TereasaBoeckx	shannonstone7: New post (Suspension Training: Full Body 10 Exercise Workout) has been published on Paleohacks Paleo Cookbook Review
en	585824596923846657	Wed Apr 08 15:20:42 +0000 2015	Paleoturkey	@Mediaite Excuse me but is this guy taking credit for murder charges?
