en	389461355574489088	Sun Oct 13 18:43:17 +0000 2013	AddingtonHiggin	Rend forepaw pale overgorged unpaired musical theater footgear?
es	389461380991959040	Sun Oct 13 18:43:23 +0000 2013	CynPalaoro	Lo bueno de mi domingo tan domingo (de redacción del parcial de historia de la cultura), es que me acompaña la música inspiradora del flaco!
en	389461548785078273	Sun Oct 13 18:44:03 +0000 2013	sardo02	@johndurant tell that to my Mrs #anItalian #doesNotGetPaleo
es	389461632482430976	Sun Oct 13 18:44:23 +0000 2013	Carlosbojaya	@mindefensa @CMILANOTICIA Preocupa la otra vía y de importancia para muchos "Río Atrato"
es	389462412560457728	Sun Oct 13 18:47:29 +0000 2013	barcenato	@AmoLaTropa la obsesión por el número de seguidores/seguidos sale en la constitución bolivariana o cómo va eso xD
en	389463410972184576	Sun Oct 13 18:51:27 +0000 2013	ball_hog	I think I'm gonna try the paleo diet. Going to the store tomorrow
nl	389463683581349888	Sun Oct 13 18:52:32 +0000 2013	mjvisser	@Paleoist Jep gekeken werd knettergestoord van die reclame over een hoesje voor de IPhone en de galaxy....
es	389465449408131072	Sun Oct 13 18:59:33 +0000 2013	CynPalaoro	Ella también se cansó de este sol... viene a mojarse los pies a la luna.
es	389466300705439744	Sun Oct 13 19:02:56 +0000 2013	Lolobarreiro	Sabes dnd se puede ver la clasif de #Guadarramatrail @moxigeno ? En la web de @Paleocenter ni rastro.Y eso que ya han entregado los premios!
en	389466346809200640	Sun Oct 13 19:03:07 +0000 2013	Matt_oreilly	The Matt O'Reilly Daily is out! http://t.co/ogekK033oo ▸ Top stories today via @everydaypaleo
es	389466649050755073	Sun Oct 13 19:04:19 +0000 2013	nere_rz	En el paleolítico serias un canon de belleza #insultoscultos @Alpeca88
en	389466715996053504	Sun Oct 13 19:04:35 +0000 2013	rksteg	Paleo News is out! http://t.co/LU2fPZnn25 ▸ Top stories today via @apinktypewriter @paleomagazine @jasonholliston
en	389467248705798145	Sun Oct 13 19:06:42 +0000 2013	empaleo	A good team knows when to make the switch.
fr	389467299100377088	Sun Oct 13 19:06:54 +0000 2013	JeanphiCasalta	@xrmartin Bah...ici c'est vrai qu'il a fait 20% à la primaire....Ici, le PRG gouverne depuis des lustres, c'est la principale opposition.
en	389467387273035776	Sun Oct 13 19:07:15 +0000 2013	carrieholistic	Meatza - for when you #mean #business. #realfood #paleo #thrive
en	389468595173851136	Sun Oct 13 19:12:03 +0000 2013	alexmerced	Greedy Profit-Maximizers Mysteriously Indifferent to Maximum Profits http://t.co/d13l7Vbbff #primal #paleo #tlot
