en	40063635678035968	Tue Feb 22 15:01:29 +0000 2011	paleobabe	Rango reminds him of Vinny. Lol.
en	40063677633806336	Tue Feb 22 15:01:39 +0000 2011	primal_MAMA	Good morning my #crossfit #primal #paleo eating tweople!! #getsome !!
en	40063828498710530	Tue Feb 22 15:02:15 +0000 2011	paleobabe	Best part is, it's Johnny Depp!
en	40066256811995136	Tue Feb 22 15:11:54 +0000 2011	LAItweet	Dr. Paul Sereno http://bit.ly/f8MpnW to keynote this year's PaleoFest: http://bit.ly/hMXsLi #dinosaurs #paleontology
en	40069222277058560	Tue Feb 22 15:23:41 +0000 2011	JuliaRosetti	@papaspala Oi, to aqui!
es	40070937659441152	Tue Feb 22 15:30:30 +0000 2011	robertomartinez	Ahora si...pa la office!
es	40075559912345600	Tue Feb 22 15:48:52 +0000 2011	Rafiuz	Realmente la burocracia y los papaleos apestan
en	40082035875921920	Tue Feb 22 16:14:36 +0000 2011	natsrunning	1st Paleo day going well so far.  Have to admit to some sugar cravings this afternoon though. Had some strawbs and melon which kinda helped
en	40082035875921920	Tue Feb 22 16:14:36 +0000 2011	natsrunning	1st Paleo day going well so far.  Have to admit to some sugar cravings this afternoon though. Had some strawbs and melon which kinda helped
es	40087195104714752	Tue Feb 22 16:35:06 +0000 2011	noesiskira	@dayofbehemoth pa la otra Judas u_ú
en	40087648068435969	Tue Feb 22 16:36:54 +0000 2011	jppFaria	Paleografia.
es	40088587361992704	Tue Feb 22 16:40:38 +0000 2011	paleofreak	@celialor Claro, y estáis suponiendo que la pérdida va a ser proporcional.
en	40092009951666176	Tue Feb 22 16:54:14 +0000 2011	BPrecise757	@shayblaze757 @tunNELi_vizion lol u are a hater #babyhair!!!! i was talkin to the #paleone not the #yellowone!!!!! lls
en	40092412755845120	Tue Feb 22 16:55:50 +0000 2011	CAVEMANforum	Caveman Crash: I recently went on a 4 day vaction to Miami with the boys... It was not conducesive to my ... http://bit.ly/hrRyNY #paleo
en	40092567869595648	Tue Feb 22 16:56:27 +0000 2011	vlprince	Live updates: Christchurch quake http://bit.ly/  Thinking of @thatpaleoguy in Christchurch.
en	40093008137289728	Tue Feb 22 16:58:12 +0000 2011	evolutionarypsy	@vlprince @thatpaleoguy glad we know he is not among those trapped in the rubble... But would like an update!
es	40093398195122176	Tue Feb 22 16:59:45 +0000 2011	panquetricio	#BUENOSDIAS!!! hoy no fui a #TRABAJAR maldita #GRIPA la odio!!!
en	40093582777917440	Tue Feb 22 17:00:29 +0000 2011	paleobiology	@habibh I'm horrified at his speech, yet I find myself laughing in disbelief.
es	40095017158709248	Tue Feb 22 17:06:11 +0000 2011	Eli_Sanz	me di la divertida d mi vida viendo a @MarijoGC como sufrio como precius x su internet :( pobre majojito pero piensa q ia pa la otra jej tk
en	40096162484719616	Tue Feb 22 17:10:44 +0000 2011	Lifeiskitsch	Leftover salmon & brussell sprouts for lunch! Yum-yum! #Paleo #primal
it	40096598717497344	Tue Feb 22 17:12:28 +0000 2011	carollinasimao	@bellapaleo_ vsf
es	40096938217054209	Tue Feb 22 17:13:49 +0000 2011	Atxestyle	@AlbertoPaleo No creas xddd esque no tengo nada que hacer! Me paso toas las tardes solo xddd es un bajon!!
de	40097550774173696	Tue Feb 22 17:16:15 +0000 2011	agneskristia	@oLi_nee @yopigrunge @Victor_Jacques wkwkkwkw kepala OB... hahaaaa
en	40099547158024192	Tue Feb 22 17:24:11 +0000 2011	creolebrowngirl	Papa Leo's student special, bbq sandwhich & a side $3.50. #pvnation. Support the ppl who care about the students
es	40100071429242880	Tue Feb 22 17:26:16 +0000 2011	Juliansolano81	RT @RevistaFosil: Los neandertales se adornaban con plumas además de maquillarse..: http://wp.me/p15rKd-1Th [via RT @paleotwit]
en	40102503953612800	Tue Feb 22 17:35:56 +0000 2011	burgerandashake	My lunch will be of the purchased sort. #notpaleo
es	40103481528287232	Tue Feb 22 17:39:49 +0000 2011	AmorAmor25	@GOBERNAITOR Si no te gusta que levantaran huelga, vete tú pa la OEA y la haces tú... no crees, amigo?
en	40104068630315008	Tue Feb 22 17:42:09 +0000 2011	jtyme	Packing for Hawaii equates to getting rid of all my big clothes from my closet. #crossfit #paleo #hardwork
