en	390261611954307072	Tue Oct 15 23:43:13 +0000 2013	PaleoRomano	Come on Red Sox, one more out.
en	390261763238686720	Tue Oct 15 23:43:49 +0000 2013	Paleo_Jo	And now for some reading and an online quiz for my online class. Holy crap, it's not even 7!! #busylittlebee 🐝
en	390262295844372480	Tue Oct 15 23:45:56 +0000 2013	_Fiaaaa	RT @RCH_Cracker: Get down here your problems will fade like the pale on your skin
en	390262350160199681	Tue Oct 15 23:46:09 +0000 2013	firmannashirboy	RT @lia_atikah: Galadinner with palaoncom @firmannashirboy @IchsaanKamil @Salfan_Hambali @dheamonic @afief_oncom @wikoyousuf ♥☀ keep in tou…
es	390262874813497344	Tue Oct 15 23:48:14 +0000 2013	VickyPaleo	RT @CandeSuffia: @VickyPaleo @MelOrono @MaanuMartineeez ay vic!!! Te dije que no lo hagas público!! Facu me va a matarr
es	390263189121679361	Tue Oct 15 23:49:29 +0000 2013	LAPANTERAROSA72	@GGR5 @sabalyr1 @ReyJanaab @elizaely @k3yk4 @Maruzone93 @Emesita Apenas pa la ocasión! Eso de que Emesita nos invite a meren ... XD
es	390263587513434112	Tue Oct 15 23:51:04 +0000 2013	geneuviev	@giannamkay hahah ahhh I started paleo last night
es	390263621395034113	Tue Oct 15 23:51:12 +0000 2013	MilyPioDOnofrio	Por quien hincha Napaleofu?
en	390263952711888896	Tue Oct 15 23:52:31 +0000 2013	peggypalao	@Jawaad_S 😱 since when do you have facial hair?
es	390264179279814656	Tue Oct 15 23:53:25 +0000 2013	blanco_camii	RT @MilyPioDOnofrio: Por quien hincha Napaleofu?
es	390264460226883584	Tue Oct 15 23:54:32 +0000 2013	vitorioylukino	@EduPalao1 no es gran cosa e e e es un poco parida, pero no mucho jajajaja
es	390264778662223873	Tue Oct 15 23:55:48 +0000 2013	RKG_Yura	Ucing pala owe
es	390265013627539457	Tue Oct 15 23:56:44 +0000 2013	elviritafntalvo	RT @aaronjose97: @elviritafntalvo Jajaja Un palao del Colegio Simpre Veo que en todas las fotos a las pelas les pones hermosa y cosas asi
nl	390265189775335424	Tue Oct 15 23:57:26 +0000 2013	_MorganCarter	Paleo diet #bringit
es	390266251047866370	Wed Oct 16 00:01:39 +0000 2013	DallanaPapaleo	Las únicas cosas que te pueden ayudar a ser, hacer y tener lo que quieras en la vida son tus pensamientos y tus emociones.
es	390267375112978432	Wed Oct 16 00:06:07 +0000 2013	ivanshw	Ya pasamos pena haciendo la dramatización de los paleolíticos, falta cantar el lunes. 😲
es	390267517778010112	Wed Oct 16 00:06:41 +0000 2013	toallaflood	bueno, apaleo a @elduendecillove y me piro a diseñar edificios
en	390267647650066432	Wed Oct 16 00:07:12 +0000 2013	LifeThruTime	@paleophile I would imagine most teenagers would have to say "No."
es	390267828286148608	Wed Oct 16 00:07:55 +0000 2013	trisafer	Jajajajaj si ya vi pa la otra le Regalo otras Pinturas ;;) para q se tarde mas jajajaja @LuchycomAna
es	390268658754146304	Wed Oct 16 00:11:13 +0000 2013	PrimalAdvisor	Tom Hanks Has Diabetes http://t.co/MVnOzpzcPg #paleo #primal
es	390269015244816384	Wed Oct 16 00:12:38 +0000 2013	TomiPalaoro	Gooooooooool, delen uruguayos putos, griten los goles de chile !
en	390269451498577920	Wed Oct 16 00:14:22 +0000 2013	PrimalPalate	HUGE Paleo eBook Bundle - this week only. http://t.co/paGFJLqHDU #paleo
en	390269845553442816	Wed Oct 16 00:15:56 +0000 2013	flavpass	@gabipapaleo @felipemsoares @guiguenther hahhahahahah ta bom gabi, me convencesse agora!!!
es	390269916927913984	Wed Oct 16 00:16:13 +0000 2013	SherylJuarez13	@Ale_famrecodo @paaOFamRecodo Jajajaja a bno ya se pa la otra jaja
it	390270751745785856	Wed Oct 16 00:19:32 +0000 2013	Giovannamardins	@nandapapaleo pisona isiota
en	390271431205863424	Wed Oct 16 00:22:14 +0000 2013	Capitmon	sakit kepala otak
es	390271686865846272	Wed Oct 16 00:23:15 +0000 2013	jotanova_	Yo voy casi pa la oblicua de Alersi
en	390271686748041216	Wed Oct 16 00:23:15 +0000 2013	Kevin_T_Johns	@morgankwyatt Paleo continues to work well for me. I've been at it for a few years now, so I'm past the fat loss stage and into maintenance.
en	390272395744800770	Wed Oct 16 00:26:04 +0000 2013	wtfudgecicle	@JonPaleo Word! I'd rather have the flu for a few days then get injected with govt garbage.
