en	374941015129726976	Tue Sep 03 17:04:38 +0000 2013	Trig95	@Papaleondiou @HarryLawless96 @HarryHicks it took him about 10 minutes I fall over aswell 😂
en	374941182809620480	Tue Sep 03 17:05:18 +0000 2013	fightspn	@omgimpala obgg
en	374942206345629696	Tue Sep 03 17:09:22 +0000 2013	Papaleondiou	@HarryLawless96 @Trig95 @HarryHicks nar it was always me am hicks doing that shit city dance at the end of PR
en	374942726497640448	Tue Sep 03 17:11:26 +0000 2013	CrossFitChemist	@lets_get_TONED make your own: http://t.co/alpGxiglxz I'm going to make paleo raviolis this Christmas so I can have some w my family
es	374942818558812160	Tue Sep 03 17:11:48 +0000 2013	NaiStancanellii	Q en el paleolítico había música?
en	374943288211828736	Tue Sep 03 17:13:40 +0000 2013	Betarocket	Tonight, we'll hear from Eventsneaker, Lean Sales Panel, Tangle, Showmecats, My Paleo Box and Liid...
en	374945251435085825	Tue Sep 03 17:21:28 +0000 2013	pottytheron	@rxnm_ @dgmacarthur check out dinosaur and human paleontologists. Some of them are contenders for biggest douchiest scientist ever.
it	374945255633604608	Tue Sep 03 17:21:29 +0000 2013	FauIken	RT @GassmanGassmann: @ErikaBaini merito tutto di @Rocco_Papaleo ,io ho messo come tutti quello che mi ha ispirato il suo lavoro!✌✌✌
en	374945540867624961	Tue Sep 03 17:22:37 +0000 2013	JohnMackEats	@PetesPaleo Chicken breast on the castiron skillet with sauteed kale #cleaningoutthefridge
es	374945565726892033	Tue Sep 03 17:22:43 +0000 2013	cyntiaquires	@PaleoAye No te hagas la superada ! B R U T A volve al cole !!
es	374946320706191361	Tue Sep 03 17:25:43 +0000 2013	ComidaReal	@Delissin @paleomoderna la única leche en la que confío y que tomamos en casa (y nos sienta de fábula) es la cruda de O Alle.
fr	374946324874928129	Tue Sep 03 17:25:44 +0000 2013	Exyp	Homme de la paléontologie paysanne, Louis LARDOS de Polastron c’est éteint ce matin. \nAdishatz Louis
es	374946597672853504	Tue Sep 03 17:26:49 +0000 2013	jesusvvic	@paleomoderna @StylePaleo @EsDeRaiz tienen queso de cantagrullas! Oí una entrevista en R.nacional al dueño de esa queseria. Una filosofía!
en	374946983586578432	Tue Sep 03 17:28:21 +0000 2013	AsherMathews	.@duracell The real question is: how many Quantum batteries would it take to generate 1.21 gigawatts of power? #FluxCapacitor
es	374947755296571392	Tue Sep 03 17:31:25 +0000 2013	elNinoRodriguez	@fragmentario la paleodieta es la que hace Ayelén Paleo?
en	374947792823021568	Tue Sep 03 17:31:34 +0000 2013	Cynispin	http://t.co/js4KptIW6U Robinson's new book Shaman gives a fictional glimpse of #Paleolithic life
es	374947985916186624	Tue Sep 03 17:32:20 +0000 2013	mailenpapaleo	La profe de historia dice,chicos no me estoy limando las uñas eh!X q queda medio mal en clase.me estoy limando los cayos jajajajajajajajaja!
it	374948904623542272	Tue Sep 03 17:35:59 +0000 2013	Magui_Paleo	Quiero chocolate.
es	374949206529933312	Tue Sep 03 17:37:11 +0000 2013	erchufiore	@CaroPapaleo Cruzo los dedos! Vamos por mas carola.
en	374949411823960064	Tue Sep 03 17:38:00 +0000 2013	DACHness	Paleo diet starts today. Wish me luck.
es	374949634428657664	Tue Sep 03 17:38:53 +0000 2013	PitzuBenjamin	RT @Ernestou: Yo pensé que la dieta paleo era mirar una foto de la cara de Ayelen Paleo y que se te vayan las ganas de morfar para siempre
en	374949944685498368	Tue Sep 03 17:40:07 +0000 2013	PaleoDNA_Lab	Canine Breed ID kit for Christmas! Nice certificate with doggy's picture on it as well as his breeds. Start thinking about it!
es	374951014107217920	Tue Sep 03 17:44:22 +0000 2013	AntoCasla	@LulyPapaleo te cortas el pelo o k ase
en	374951521630564352	Tue Sep 03 17:46:23 +0000 2013	FikileJantjie	Cnt believe am listen 2 Pale on lesediFM wit my Nokia 4n' jst bcs of dez no elecricity" ☹
es	374951874018816001	Tue Sep 03 17:47:47 +0000 2013	alereclus	@originemonde hay que combinar robótica y dieta paleo. Ya puedo ir al PRO?
es	374952364861431808	Tue Sep 03 17:49:44 +0000 2013	solicitante_	¿la dieta paleo nos quiere pobres?
es	374952444616118272	Tue Sep 03 17:50:03 +0000 2013	Agustin_Ocampo	RT @DonRamongo: La moda paleo es la tendencia más pelotuda desde el Feng shui.
en	374954600584863746	Tue Sep 03 17:58:37 +0000 2013	GabiPalaoro	meeeeeeeeeeeee
