es	226569234803732480	Sat Jul 21 06:48:09 +0000 2012	VickyPaleo	RT @VickyMolinari99: @VickyPaleo vicuchaaaa feliz cumple bombonn, pasalo barbaro te mando un beso !
es	226570774343983104	Sat Jul 21 06:54:16 +0000 2012	MiriKaoru	@metalhead_girl No hay color....el empalaor, es el empalaor!! axel le ha pasado lo contrario k al tito James...ha ido a peor.
fr	226571466337030144	Sat Jul 21 06:57:01 +0000 2012	fabri6400	RT @Orel_san: Au fait #Paléo c'etait beau, c'etait magnifique.... Apocalyptique
it	226571483189764096	Sat Jul 21 06:57:05 +0000 2012	pepaleonetti	vuelta al barbaro @agusmllobet @smacagno #nahui #galle #fer #gordo #juli #ruso #moya
en	226572888252239872	Sat Jul 21 07:02:40 +0000 2012	CentraDyslexia	@zombiehat Haha, been there, yes, how come we don't meet ppl we know when trolley full of healthy fruit and veg?! :) #food #family #paleo
en	266875074596990976	Fri Nov 09 12:09:10 +0000 2012	dyradyre	haha next time nak ketuk je kepala orang mcm tu.nak check whether their brain still can function or not
es	266876584496074752	Fri Nov 09 12:15:10 +0000 2012	SorayaPalaoLpez	@Sr10Mimi okk pues pasatelo de lujo!! y cuando puedas me pegas un toke okk
en	266876651693019136	Fri Nov 09 12:15:26 +0000 2012	RealLifeMPDG	@PaleoRomano super!! That's a great one to use! #radiolabaddict
es	266878056717746177	Fri Nov 09 12:21:01 +0000 2012	elcamarinradio	RT @marijochemez: @elcamarinradio @CaroPapaleo @pauvillanustre @carlixzabala @lisandroetala @ok_edo ahí estare!!
en	266880124257988608	Fri Nov 09 12:29:14 +0000 2012	MatthewsPuzzle	A Perfect Paleo Thanksgiving Review and Giveaway http://t.co/jffZiM6I via @matthewspuzzle #giveaway #paleo #autism #thanksgiving #recipes
en	266880552408338432	Fri Nov 09 12:30:56 +0000 2012	hillarief	RT @ForeverLoveWins: At 267 lbs my doc never helped me lose weight. I stopped going to the doc &amp; lost 106 lbs. #paleo #eatcleantrain ...
es	266880803919781889	Fri Nov 09 12:31:56 +0000 2012	davidarroyo71	Aqui estamos nosotros y nuestros proyectos¡¡¡ http://t.co/ISvggKlw @rubio_torres @miguelfc @r_alnasser @fpalao
en	266881059818450945	Fri Nov 09 12:32:57 +0000 2012	emilyroseee01	I can't stand being pale or having dark roots 😖😩
it	266883379025293313	Fri Nov 09 12:42:10 +0000 2012	Carlitapunto	RT @noeliaa_19: @Carlitapunto flipa LA ODIOOO.
es	266883655828389889	Fri Nov 09 12:43:16 +0000 2012	juan_carloscap	#YoQuiero30AñosPaLeonelYLosSuyos
en	266884129797328896	Fri Nov 09 12:45:09 +0000 2012	PaleoCocktails	Mixed up some piña coladas from scratch. Delicious. Recipes to follow.
es	266885438776680448	Fri Nov 09 12:50:21 +0000 2012	silviodavmusic	Porque tenemos un producto musical de calidad fusionado entre lo comercial y lo criollo  @icarusoficial #VamosPaLaOrquidea
es	266886319526006785	Fri Nov 09 12:53:51 +0000 2012	eldeberodia	@eldeasiegu  me llamarn lod de mestas que iban pa leon,pillo el careu de dos y nos azotanos pa aya??
