en	404109262168662016	Sat Nov 23 04:48:50 +0000 2013	a_buncha_BS	Erik just denied a buffalo chicken quesadilla and then said "nothing tastes as good as skinny feels" I guess paleo's got the best of him
en	404110419469406208	Sat Nov 23 04:53:26 +0000 2013	zopalao	just in we with have can up just but me me for on you if all get one on at it it all you are my all a you but get in for do its
es	404112839578636288	Sat Nov 23 05:03:03 +0000 2013	sepaleon	A veces estoy estudiando y de la nada me dan unas ganas locas de tener sexo.
es	404113716444020736	Sat Nov 23 05:06:32 +0000 2013	AidilOfficial_	Kepala otak dia time macam ni baru bangun . -.-" .
es	404116962923773952	Sat Nov 23 05:19:26 +0000 2013	TolosaAMariel	Disculpame es q t escucho un poco con... Mmm...CON DELEITE #JEÑA #PALEO
en	404118003044057088	Sat Nov 23 05:23:34 +0000 2013	bebo63	@sheila_shocker @HiRaeIsMe @rwilliams1005 @Dustin_Edwards hey you gotta live a little. We ain't cavemen. #parttimepaleo
en	404118615303397376	Sat Nov 23 05:26:00 +0000 2013	JoeyWearUSA	RT @EatToPerform: Are you honoring your ancestors?  http://t.co/iyZ0TTQzKP #motivation #paleo #fitness #powerlifting
es	404119152148750336	Sat Nov 23 05:28:08 +0000 2013	FedePapaleo	@JaquiRuiz_ y los que no podemos salir el finde ,cojemos todo el finde jajajaj
es	404119206515326976	Sat Nov 23 05:28:21 +0000 2013	JaquiRuiz_	@FedePapaleo Obvio, no es mi caso AJAJAJAJAJAJ
es	404119412153647104	Sat Nov 23 05:29:10 +0000 2013	JuanNena10	#RecuperateProntoJorgeMedina alivia te @j_medina37  y pala otra invita
es	404120918005649408	Sat Nov 23 05:35:09 +0000 2013	yllana_p	RT @7JlPm23: Por cierto, muy guapa la obra de @LosBrokers que se ha hecho esta noche en el Teatro Guerra de Lorca. Muy recomendada, risas...
en	404121668659851265	Sat Nov 23 05:38:08 +0000 2013	Nur_Azieka	Pale otak ah
en	404124243912192000	Sat Nov 23 05:48:22 +0000 2013	glitter_speaks	I was so paleo today I hunted bagel bites in the grocery and gathered them on my couch
