es	256518155063656448	Thu Oct 11 22:14:28 +0000 2012	LeonelaGaffuri	Felicitaciones!!! @meli_Su @Antonelapapaleo @vickipalomar
es	256518805331787776	Thu Oct 11 22:17:03 +0000 2012	Marianaflort	Roma, Paleocristiano, Bizancio, Románico, Gótico, Renacimiento.
en	256518843009212416	Thu Oct 11 22:17:12 +0000 2012	BibiPaleo	#TwitterOFF
en	243121221070385152	Tue Sep 04 22:59:50 +0000 2012	Bourbon_Blonde	Veggies, homemade hummus &amp; hatch pesto (no Parmesan!) for dinner... Yummm :) #paleo
es	243121539912974336	Tue Sep 04 23:01:06 +0000 2012	mariete45	echaba mucho d menos las noches miticas de litros con @KoUsOAlCaLa @AngelRuiiz22 @VPaleo @DChavero2 @Daniporro @jaimets7 @Eskri_15 @jtorregt
fr	243121652957851650	Tue Sep 04 23:01:33 +0000 2012	armstrongtr	@paleofuture Space Cat
en	243122462475296768	Tue Sep 04 23:04:46 +0000 2012	soytimowey	no more pasta. only sweet potatoes and yams and all that good stuff #paleo
en	243122521384288257	Tue Sep 04 23:05:00 +0000 2012	DareYouToBlog	Made Sweet Potato Pancakes from #PracticalPaleo by @balancedbites - DELISH! Ate em up. #paleo #recipe
it	243122990823403521	Tue Sep 04 23:06:52 +0000 2012	MairaCornet	Nanananana, chupala orre loca
en	243125813917122560	Tue Sep 04 23:18:05 +0000 2012	emely_james	@fwtdxoxo noooo pala only 1 person is allowed to give me birthday sex pallaaaaa
en	243126014849478656	Tue Sep 04 23:18:53 +0000 2012	averyy_	@megoonie11 @hale_pale oh alright thankss!
es	243126564466872320	Tue Sep 04 23:21:04 +0000 2012	sandra_sanchiz	@irenepaton @NereaPerezPalao repasa la conversacion y busca algun insulto mio
es	243126711108116480	Tue Sep 04 23:21:39 +0000 2012	Laura_Perez_A	RT @irenepaton: @NereaPerezPalao JAJAJAJAJAJAJAJA esque esto de insultar se le a subido a la cabeza a @sandra_sanchiz
en	243127055103950848	Tue Sep 04 23:23:01 +0000 2012	EduPalao1	Soy libre.... soy libre... soy libre.... #LQSA
es	243127055217221633	Tue Sep 04 23:23:01 +0000 2012	barbyy00	@lolyycm @lucyrango es la que va #Lucypaleontologia #Lucypaleontologia #Lucypaleontologia #Lucypaleontologia
en	243127289922064384	Tue Sep 04 23:23:57 +0000 2012	alex_p3rera	@lisspy_palao wonder whyyyy ^^
en	243128703641583617	Tue Sep 04 23:29:34 +0000 2012	jallportmacd	@AndrewPaleoGuy Oh podcasts would be great for listening at work!  Excellent!  Thank you so much!
en	243128799930224640	Tue Sep 04 23:29:57 +0000 2012	PaleoSpirit	@TheUrbanPoser I noticed that. Congrats!
es	243128883875020800	Tue Sep 04 23:30:17 +0000 2012	juaanmabmx	si renton se llama guido papaleo.. de donde salio "renton"?
en	243129282434588672	Tue Sep 04 23:31:52 +0000 2012	australiawow	@SmashFit I've demonstrated results with clients who were overweight, but intmt fasted 2 days pw, paleo and trained hard. 28 days transform!
en	243129626375901184	Tue Sep 04 23:33:14 +0000 2012	paleololigo	Sometimes, I wish I could tweet with a sarcastic font.
es	243129756202176512	Tue Sep 04 23:33:45 +0000 2012	AlamMD_	@CaroMontero96 pero en paleolitico es bajo medio y alto no? Pero sacamos la informacion del libro o de internte
es	243129878159978496	Tue Sep 04 23:34:14 +0000 2012	labrente	Imperio Romano. 400 globos aerostáticos iluminados para el muro de adriano. http://t.co/DXuu5JuJ Vía paleorama
es	243130196830597121	Tue Sep 04 23:35:30 +0000 2012	BeliebersdePyP	Julieta Ponce, Andrea Rincon, Ayelen Paleo, Cinthia Fernandez esas pibas que odio
it	243130930875740160	Tue Sep 04 23:38:25 +0000 2012	sarahrhutchens	@kenzienicholee no I'm just so pale omg..... #gingerprobs
en	243131278726139905	Tue Sep 04 23:39:48 +0000 2012	adolfont	Is it possible to follow a paleo low-carb almost-vegan primal diet?
