es	117977341153656832	Sun Sep 25 15:02:44 +0000 2011	joseangelsimon	Tecnología Musical;Hª Música Antigua Medieval y Renacentista,Paleografía Medieval,Paleografía Musical, Interpretación Musical #empezamosbien
es	117979819865686016	Sun Sep 25 15:12:35 +0000 2011	niny21	RT @rubio_mariana: @CaroPapaleo  Joven quilmeña desaparecida Soledad Camardo 24 años en caso de haberla visto 4210-3721 POR FAVOR AYÚDEN ...
es	117980289891966979	Sun Sep 25 15:14:27 +0000 2011	CarliitaAndrea	@Camilafernandah u.u siii será pa la otra =(
en	117986275096666112	Sun Sep 25 15:38:14 +0000 2011	cdotoz	@PaleoParents Anything and everything! Do you eat potatoes at all? Other root veggies are also good.
es	117990980870873088	Sun Sep 25 15:56:56 +0000 2011	KIKEGLADIETOR	@CaroPapaleo xQUE150TITERESdZEPELIN+AR=TAPARONamenazas=ACTRIZlauracampos+ROMPIO1-URNA=SILAexpulsabanPERDIANnegocioSMS=FALSAVICTIMA=TONGO
es	117991140325724160	Sun Sep 25 15:57:34 +0000 2011	itsmezetagurl	@ma_ricar naayos mo pala oec mo???
en	117997629136306176	Sun Sep 25 16:23:21 +0000 2011	PaleoSpirit	RT @thehumandiet: The Human Diet Daily is out! http://t.co/N9ydZ12Y ▸ Top stories today via @uncmnwellness @paleospirit @cerrynn
en	117998145039908864	Sun Sep 25 16:25:24 +0000 2011	ispeakpaleo	@robbwolf But many of Coke's products are #sugarfree so that makes them "healthy", right? #laughable
es	118003601607102464	Sun Sep 25 16:47:05 +0000 2011	JZarateM	@Jesusgago19 o ps pa la otra amos wey
es	118006193737314304	Sun Sep 25 16:57:23 +0000 2011	lgaraua	@coloma_grau @cpalaolambarri zasca en tota sa face.. eso eso,donde ha quedado el greencris?
