en	453173475406909441	Mon Apr 07 14:12:30 +0000 2014	TheLemonBowl	(new!) Easy Roasted Beets with Orange &amp; Rosemary http://t.co/JfnzFIyTzs Naturally #glutenfree #vegan #paleo
es	453174263801843712	Mon Apr 07 14:15:38 +0000 2014	CaroPapaleo	Arriba remolones!!! A secar bendiciones!!!!
de	453174473274171393	Mon Apr 07 14:16:28 +0000 2014	distorteddesign	Ich habe ein @YouTube-Video positiv bewertet: http://t.co/gjXHLr7RhB Krokodil-Pale Ork
en	453176138723237890	Mon Apr 07 14:23:05 +0000 2014	domenicopapaleo	@ninfefa grandma I'd like to fuck
en	453177879245750273	Mon Apr 07 14:30:00 +0000 2014	liz_mam	Jumping back to paleo starting today. Time to do work.
en	453180576309460993	Mon Apr 07 14:40:43 +0000 2014	KoolKila	RT @OneGreenPlanet: Why Eating Real Food Matters More Than What "Diet" You Choose http://t.co/goRDwegCWe #Vegan #Paleo #Raw
en	453181591024828416	Mon Apr 07 14:44:45 +0000 2014	Dahtac	@stupideasypaleo first doughnut in 3 years or so, maybe longer. Cant say the same about the icecream though...
es	453183294038110208	Mon Apr 07 14:51:31 +0000 2014	arsenismash	@pasodeganado me sobrevaloras al poneme con esos monstruos del Paleolítico televisivo, aunque se agradece, jeje... Y es L.M. López!
en	453184212749676544	Mon Apr 07 14:55:10 +0000 2014	stupideasypaleo	@Dahtac only ever! Cheap chocolate is depressing.
en	453184267141808128	Mon Apr 07 14:55:23 +0000 2014	racheldilynn	going back to strict paleo means carb and sugar withdrawls all over again 😂😂the cravings are real..
es	453185106065510400	Mon Apr 07 14:58:43 +0000 2014	carolinadiblasi	@Lucaslepra10 ahora me voy a poner carolina papaleo porque he maduro amiyo #notodoesloqueparece ajaajajajajaja
it	453185462396792832	Mon Apr 07 15:00:08 +0000 2014	_SC00B	Impala.RT @ImSledgren: 96 impala or 69 chevelle ?
it	453185466540777473	Mon Apr 07 15:00:09 +0000 2014	Papertrail_1	RT @ImSledgren: 96 impala or 69 chevelle ?
en	453186171393544192	Mon Apr 07 15:02:57 +0000 2014	TonyIce_	"@ImSledgren: 96 impala or 69 chevelle ?" The 69 chevelle
en	453187291389763585	Mon Apr 07 15:07:24 +0000 2014	DdTyped	@HAdiraKifly ke nak Nepaleon? kakakaka!
en	453187551340150785	Mon Apr 07 15:08:26 +0000 2014	angela_palao08	Ampudee &lt;3
en	453190013316915200	Mon Apr 07 15:18:13 +0000 2014	BadAssPaleo	@KristensRaw I don't have documentation. I've been doing this for a few months now. Just making sure I get quality liver.
en	453191737192632320	Mon Apr 07 15:25:04 +0000 2014	paleoutboy	@andreatibayan @aeriellemaine @walahnasysam my eyebrows are nowhere near his but again i'll take what i can get, thx fans
en	453192315835015168	Mon Apr 07 15:27:22 +0000 2014	nawitus	I'm gonna create a new diet, name it "modern diet", and model it after what people ate during the paleolithic era.
en	453192555312594944	Mon Apr 07 15:28:19 +0000 2014	coachprime	Probiotics are the key #guthealth and it will impact your mental clarity as well! #probiotics #paleo
it	453193075242700802	Mon Apr 07 15:30:23 +0000 2014	Magnif_TheExec	"@ImSledgren: 96 impala or 69 chevelle ?" 69 velle
es	453193704321601536	Mon Apr 07 15:32:53 +0000 2014	hectorgabriel77	@papaleo11_ JAJAJAJAJAJA ella me ama jurau. Le voy a enviar un email ahora.
es	453193913961283584	Mon Apr 07 15:33:43 +0000 2014	AaronPalao95	Pues si la mitad de twitter cuando sea verano se va a morir pues se dice. Si a 24 grados ya quereis ir desnudos a casi 40 quitaros la piel
es	453194241398018048	Mon Apr 07 15:35:01 +0000 2014	AaronPalao95	Cuanto pues jaujajsusjuss
it	453195293841178624	Mon Apr 07 15:39:12 +0000 2014	gdnapolitano	RT @CampaniaEcoTour: Basiliche di Cimitile: prezioso esempio di #arte paleocristiana, custodi di #misteri alle origini del Cristianesimo. h…
en	453196992802725889	Mon Apr 07 15:45:57 +0000 2014	paleobiology	So I’m rooting against UConn in the women’s championship game and for UConn in the men’s championship game. Weird world. Let’s go, ND.
es	453197894506807296	Mon Apr 07 15:49:32 +0000 2014	CarlosDBautista	Se veía venir. Mar de fondo en FVF. Rafael Dudamel habla en rueda de prensa. Destapa la olla. Rafael Esquivel en silencio. ¿YNelson Carrero?
