es	389628595334705152	Mon Oct 14 05:47:50 +0000 2013	DallanaPapaleo	No pedí conocerte, sólo pasó.
en	389629903953350656	Mon Oct 14 05:53:02 +0000 2013	CrazyKatieLynn	RT @PaleoLifestyle: Archive from the site: Pesto Mashed Potatoes http://t.co/1J6CYYMuRn\n #Paleo
en	389631988509843457	Mon Oct 14 06:01:19 +0000 2013	Paleo_Osteo	@ItsTheWooo @steveparkermd went to dentist this year first time in 16 years, only needed a broken filling fixed from that time 16 years ago
es	389633494026289152	Mon Oct 14 06:07:18 +0000 2013	canpapaleo	Porque tantas ganas de verte?
en	389636031646924800	Mon Oct 14 06:17:23 +0000 2013	RubyJanet1	That is the distinction between paleo nutriment differently stereotyped scoff?
en	389637566950936576	Mon Oct 14 06:23:29 +0000 2013	aloloalala	Huh!!! Pning kpala otak aku .. dok sini ... actually aku ni dlm slangor ker ape
es	389640125522911232	Mon Oct 14 06:33:39 +0000 2013	TorreiroDiego	RT @alberto_barral: @TorreiroDiego como empieces tan electrico como el viernes te apaleo
es	389640536283312129	Mon Oct 14 06:35:17 +0000 2013	msgabsvega	no se me hizo verte! #haypalaotra
es	389642021175955456	Mon Oct 14 06:41:11 +0000 2013	kewhiro	Y ahora, unas rutinas de paleotraining por el río con la pequeña paleo bebe y la hembrita alfa
es	389643677867319296	Mon Oct 14 06:47:46 +0000 2013	DallanaPapaleo	Sueño ven a mi...
nl	389645007734734848	Mon Oct 14 06:53:03 +0000 2013	dinocomics	@paleofan Nice work!
es	389645821060198400	Mon Oct 14 06:56:17 +0000 2013	HectorSerapio	Pa la Otra me Traigo un Collar de Ajos Machos xD
es	389646483785396224	Mon Oct 14 06:58:55 +0000 2013	Siadelmonaco	@DallanaPapaleo estoy es prendido me voy a dormir pero como a la 7 de la mañana
es	389647536526340096	Mon Oct 14 07:03:06 +0000 2013	MikariusM	RT @HadiyanFahmiH: say love to you RT@tapaleos can i
de	389648023409528832	Mon Oct 14 07:05:02 +0000 2013	lennymdnor	terbelit belit kepala otak buat matrices
es	389649273266376704	Mon Oct 14 07:10:00 +0000 2013	SebaOnTwitt3r	Paleo, fruta, amigos, buena música y la.paja q nos dio arrancar de joda.
it	389649449489670144	Mon Oct 14 07:10:42 +0000 2013	LynaErin	pening pale otak aku ni
