en	408611155095994369	Thu Dec 05 14:57:45 +0000 2013	JGorgonzola	@lolitacheddar @raul_arpa leo feel she and dino future bfffsss
es	408611876801884160	Thu Dec 05 15:00:37 +0000 2013	Mufadisima	Un niño de 13 años apaleo a su abuela xq lo obligaba a estudiar... de no creer...
es	408612249981714433	Thu Dec 05 15:02:06 +0000 2013	gab_moreno	"@Gus_Noriega: La izquierda mejorando la educación pública: http://t.co/vC5rWaHP7c" / Mecanismos del paleolítico, siguen oliebdo a naftalina
es	408612711581233152	Thu Dec 05 15:03:56 +0000 2013	CONRADO_SM	“@Reporte_Indigo: Construye Nuevo León Línea 3 del Metro con amparo vs @SFP_mx. http://t.co/KWNOandZnN &gt;&gt; y nunca me he subido! #ahipalaotra
fr	408613378215915520	Thu Dec 05 15:06:35 +0000 2013	Egea9615	@victor_palao @JuanLopez_8 si quieres acoplarte...
es	408613462315896832	Thu Dec 05 15:06:55 +0000 2013	anuskisGQ	#MiUtilLíticoFavorito es el bifaz #Excalibur (Atapuerca) que, según #SheldonCooper te permitiría gobernar la Inglaterra del paleolítico
en	408613801802883072	Thu Dec 05 15:08:16 +0000 2013	KampieStarz	Back to trying to eat Paleo. Eggs for breakfast cause I was woken early. Then shredded chicken for lunch if my nerves aren't shot.
en	408614129147314176	Thu Dec 05 15:09:34 +0000 2013	FutureFitGuy85	@paleolyssa it is but hey most of us are in that boat. I have to pay about 450 this month, because my grace period is over. It sucks.
en	408614393383878656	Thu Dec 05 15:10:37 +0000 2013	a_montane	RT @LAReviewofBooks: "Body/Mind/Change is billed as the first interactive story experience to generate a physical object” #DavidCronenberg …
en	408614435050123264	Thu Dec 05 15:10:47 +0000 2013	bruceturner	@Paleo_Bonegirl Loving the Rilke/RisingStar juxtapositions.
es	408614657638023169	Thu Dec 05 15:11:40 +0000 2013	CaroPapaleo	RT @9Telenovelas: @caropapaleo te contará hoy un #Secretodenovela. ¡No te lo pierdas!.\n#Canal9 @9telenovelas
es	408615139894910977	Thu Dec 05 15:13:35 +0000 2013	AmorPorJCC	RT @9Telenovelas: @caropapaleo te contará hoy un #Secretodenovela. ¡No te lo pierdas!.\n#Canal9 @9telenovelas
es	408615513297022976	Thu Dec 05 15:15:04 +0000 2013	CookEatPaleo	Roasted Asparagus Avocado Soup\nhttp://t.co/FA697pDbn7 #paleo #glutenfree #recipe
en	408616633242890240	Thu Dec 05 15:19:31 +0000 2013	PrimalMethod	RT @HollystarPR: PaleoAmore: Perfect Pot Roast and Mashed Fauxtatoes http://t.co/uaEpIhB9HY #paleo
en	408616909811118081	Thu Dec 05 15:20:37 +0000 2013	Paleo_Bonegirl	@RisingStarExped genequezada Wow! Great questions! Would you like me to maybe record short answers? Twitter is a bit limiting.
it	408617861842599936	Thu Dec 05 15:24:24 +0000 2013	aryamelabho	Peddi palaoka upe ko lisuka......hahahahahahahaah
en	408620302877622272	Thu Dec 05 15:34:06 +0000 2013	ThePaleoReview	I'm so glad my friend Tricia is paying attention.  Today's meatball post is now updated with a few more pictures.  Enjoy!
es	408620508524318720	Thu Dec 05 15:34:55 +0000 2013	fabery13	Kiara fue pa la oficina a ver un nombre q brutitaa
es	408621129155477504	Thu Dec 05 15:37:23 +0000 2013	EnekoAnder	RT @hodeiOtegi: Torturaron,asesinaron,enterraron en cal viva,en el aeropuerto fueron apaleados, y durante el entierro la ertzantza apaleo a…
es	408621221442367488	Thu Dec 05 15:37:45 +0000 2013	TR3317	Hoy todo lo expreso con una canción de Rosendo ... Veo , veo ... que el examen de paleogafía va a ser una mierda ! ah , y mamoneo tb veo !
es	408621372538372096	Thu Dec 05 15:38:21 +0000 2013	modeselx	RT @MerySugar2: @Infoexpres Si ya es de verguenza q te atiendan en una roulotte, en un parking y con un mamografo del Paleolítico.Ya ni eso…
es	408621439601086464	Thu Dec 05 15:38:37 +0000 2013	RubitaLocaa	@Coralita_Perez Ojala tia, me voy pa Leon todo el puente, quieres venir? &lt;3
fr	408623100847480832	Thu Dec 05 15:45:13 +0000 2013	BonBonal	@Palaos56 ne me tente pas avec ce mot de victoire que je ne sais même plus prononcer
en	408623717107769344	Thu Dec 05 15:47:40 +0000 2013	paleoproof	@AGE @trendclues
es	408624178477400064	Thu Dec 05 15:49:30 +0000 2013	Egea9615	@jaimecano_sax @victor_palao @JuanLopez_8 puedes buscarte otra mejor pero esa... No hay quien se la crea jajajaja
en	408624774211174400	Thu Dec 05 15:51:52 +0000 2013	FoodRetweet	RT @CookingCaveman: Perfect Paleo Burger http://t.co/BVnbUvWLg8 #paleo #glutenfree #food
es	408624811795943424	Thu Dec 05 15:52:01 +0000 2013	VeroPerronita	@CaroPapaleo por favor Caro si volves a Mexico entrevistá a maite Perroni #Canal9 pasó todas sus novelas!!
es	408625554200338432	Thu Dec 05 15:54:58 +0000 2013	NenoDaRua	Los comerciales de Coca~Cola trae oculto un mensaje que sólo los GORDOS son capaces de escuchar, que dice; Destapa la obesidad !
es	408625634177339393	Thu Dec 05 15:55:17 +0000 2013	Magui_Paleo	Sorprendida porque La Huésped terminó cómo yo quería, una vez me tenía que tocar ser feliz.
es	408625688435249152	Thu Dec 05 15:55:30 +0000 2013	AmorPorJCC	@9Telenovelas @CaroPapaleo Siiiiiiiii, es la mejor.. Ninguna lo haria como ella, con esa frescura!
