en	371119161096675328	Sat Aug 24 03:57:57 +0000 2013	julestw9	RT @AmykRd: Did you know: The US diet &amp; weight-loss industry generates more than $60 billion in annual sales. #dietsdontwork #paleo
en	231748483093254144	Sat Aug 04 13:48:38 +0000 2012	gizmodaddy	@JosephDAustin book titled Paleo Solution, by Robb Wolf w change ur life. I've lost almost 30 lbs.
en	231748978100826113	Sat Aug 04 13:50:36 +0000 2012	CrossFitBarbiie	@livinpaleo it was!
en	231750483704958976	Sat Aug 04 13:56:35 +0000 2012	lynnchouman	@saifedean @bilo_m @nchouman Paleo? Is a new gymnastics cult?
en	231750621999558657	Sat Aug 04 13:57:08 +0000 2012	GFx_Sulli	@KCB_SHINeeOnew waduuhh &gt;&lt; *tiupin pala oppa*
nl	231753037914456064	Sat Aug 04 14:06:44 +0000 2012	NoriyaPuah	me :kenal Matthew ?\nsimsimi :kenal sgt , aku teringn nak ciom dia sbb dia gebu sgt\ngebu ? pale otak mu
en	231753524646670336	Sat Aug 04 14:08:40 +0000 2012	CAVEMANforum	Having a real hard time with this.. Need more carbs?: So, my two problems are 1. I really enjoy alcohol, ... http://t.co/FAWUxBHO #paleo
es	231756141749755905	Sat Aug 04 14:19:04 +0000 2012	VickyPaleo	Quien va a haedoo?
es	231756515026034688	Sat Aug 04 14:20:33 +0000 2012	VickyPaleo	@JuaniCase como como? Ajajajajajaja
es	231758348230475777	Sat Aug 04 14:27:50 +0000 2012	NereaPerezPalao	Me duele la barriga y los riñones a rabiaaaaaaar.
es	231759966929838080	Sat Aug 04 14:34:16 +0000 2012	labrente	Cova Eirós. Arqueólogos comienzan a estudiar zonas inéditas de la gruta. http://t.co/1xwlkhAO Vía paleorama
en	231760021657108481	Sat Aug 04 14:34:29 +0000 2012	HakimulArif	@FatBoyCanFly pala otak hahahaha
en	231760449283166208	Sat Aug 04 14:36:11 +0000 2012	Paleonut_	@jennmbc LOL!
en	231760684336181250	Sat Aug 04 14:37:07 +0000 2012	RealFoodFolks	@AndrewPaleoGuy @thomjeff @picaroons @fooddaycanada @deltafre @downtownfred living local rocks eh Andrew! Local beer and local grub!
es	231761825308487680	Sat Aug 04 14:41:39 +0000 2012	AthiDemetrio	@Magui_Paleo jajaja me dijeron que capada el año que viene, igual hay que convencerlo a mi papa jajaja
en	269470446766915586	Fri Nov 16 16:02:15 +0000 2012	SockmonkeysKchn	Hey @1Year2FixMyLife - Here's the tweep I was tellling you about: @jhealthykitchen  gotta follow Miss Jane - she's got #Paleo #Desserts !
es	269470568322064384	Fri Nov 16 16:02:44 +0000 2012	VickyPaleo	@JulianaSuffia ajaJajajjajajajajajajaja que hdp!!!!!!!
it	269471516251537408	Fri Nov 16 16:06:30 +0000 2012	paleomichi	@Lepidodendron e stasera si festeggia l'invio di una mail (se non sclero prima...) ;)
en	269471570743926784	Fri Nov 16 16:06:43 +0000 2012	dolinko_max	All alone in trig today :( @alexvids @DanielleYonan @fabyy_martinez @MariaPaleologos
