en	407244391133114368	Sun Dec 01 20:26:43 +0000 2013	PaleoGeologist	@BigDyTerminator @Atheist_Eh @atheistjem @mattrohrbacher @atheistbeck We need that in all countries though.
en	407248941713879040	Sun Dec 01 20:44:48 +0000 2013	PinchieObelito	RT @Selene_x3: @BoooSteffie haha ay pa la otra! You guys are super bad influences, son las q me pusieron peda with the shots lol
en	407249260464578561	Sun Dec 01 20:46:04 +0000 2013	Alerkapow	@jonnyp_43 Welcome to my world !! Yes, it can ALL be like that. #Bringthemeat #primal #paleo
en	407250241990430720	Sun Dec 01 20:49:58 +0000 2013	peggypalao	@alamiafeels clermont is just -_1
es	407251156461953024	Sun Dec 01 20:53:36 +0000 2013	AnnyCruz27	RT @MisaelH31: @AnnyCruz27 haha; procura no tenerlo pa la otra
es	407252863618789376	Sun Dec 01 21:00:23 +0000 2013	paleofreak	Referendum vía firmas + vinculante + baja participación = DANGER.
fr	407253480206655488	Sun Dec 01 21:02:50 +0000 2013	Infinite_London	toujours pa la ololo
es	407253605683855360	Sun Dec 01 21:03:20 +0000 2013	luck_palao	Mañana me tendré que afeitar. ¡Terminó Movember!
en	407253689800204288	Sun Dec 01 21:03:40 +0000 2013	laura__eliz	Must be difficult for Kyle to deal with a vegetarian, paleo, and strictly meat eater #fulltimeMom w/ lots of lists
en	407253823959203840	Sun Dec 01 21:04:12 +0000 2013	livpaleo	@itsemilyrhea sorry! Your my opposite!  #weird
es	407254340080906241	Sun Dec 01 21:06:15 +0000 2013	MV3ga	@paleofreak Pues mal pensado. Pero aunque todos nos equivocamos, cuando otros deciden por nuestros intereses, deciden por los suyos
en	407254713298862080	Sun Dec 01 21:07:44 +0000 2013	alexaluzzii	@Nick_Papaleo it's fantastic
