en	103661048955019264	Wed Aug 17 02:54:54 +0000 2011	balancedbites	@G7Miguel @chriskresser Has the person (is it you?) gone #paleo yet? Looks like general underlying poor immune function can be a factor and
en	103661552300851200	Wed Aug 17 02:56:54 +0000 2011	Oxarleen	I can not stand that "paleontologist" commercial for Payless.
en	103661586090168320	Wed Aug 17 02:57:02 +0000 2011	TheShadowTweets	Foul mood- for one of the first times since going #paleo / #primal. Can't decide if the carb cycling business has something to do with it.
en	103662756443594753	Wed Aug 17 03:01:41 +0000 2011	paleonard	@wholeexpanse Well, then I'd be one too. ;)
es	103665532800204800	Wed Aug 17 03:12:43 +0000 2011	Aleja_Music	@Ojodewadjet  ok ok ok no te prometo nada porq estoy sobre los rines :( pero si puedo pa la otra mesada te confirmo vale?
es	103667034243600384	Wed Aug 17 03:18:41 +0000 2011	DannyLondo	Estudiando #Paleontología con @AnaMariaPerezH... Reflexionando Geológicamente..
es	103667546049359872	Wed Aug 17 03:20:43 +0000 2011	francastrosegue	@antomaruri anto sorry no cache antes pero según yo no hay nada quizás es pa la otra sección. Al final supiste q onda??? Besis
es	103669215478816768	Wed Aug 17 03:27:21 +0000 2011	RandomStore1	#MurioSusana  y la van a enterrar junto al dinosaurio ¿VIVO? en un rinconcito del Paleozoico.
es	103670192588066817	Wed Aug 17 03:31:14 +0000 2011	hruizvargas	@ramondebuin pa la otra pide que te maquillen...#tvsenado
es	103671232775467012	Wed Aug 17 03:35:22 +0000 2011	faioetban	RT @LuiferGarcia17: @faioetban mñ pala oficina y luego a clase de #inteligenciaemocional jajajaja
es	103672252100390912	Wed Aug 17 03:39:25 +0000 2011	FERNANDOPALAORO	@LuisSantana6 p
en	103673309174042625	Wed Aug 17 03:43:37 +0000 2011	5tupidMan5piffy	Ain't even tripping though impala on the way !
en	103674190065967106	Wed Aug 17 03:47:07 +0000 2011	xlaurenbreannex	I am a paleontologist. That's who I am.
es	103674818993455104	Wed Aug 17 03:49:37 +0000 2011	donbebos	Hoi se apaleo y humillo a #Diablos en el Foro Sol, mañana a dejarlos tendidos en el campo #VamosSultanes #VamosxlaFinal @SultanesOficial
es	103675330832764928	Wed Aug 17 03:51:39 +0000 2011	AnaGabiChirinos	SOMOS UNA PA LA OTRAAA*---*|Nos dejan solas y acabamos con medio mundo (Y)(Y)(Y) #pupvst ♥_____________________♥
fr	103678392628543488	Wed Aug 17 04:03:49 +0000 2011	maddy_breezyyy	@PapaleontiNick sweet first tweet.
en	103681752358338563	Wed Aug 17 04:17:10 +0000 2011	Paleo_Girl	@cammakovichuk I don't know any recipes but I fully support this endeavour. I want to eat borscht!!
en	103682020781199360	Wed Aug 17 04:18:14 +0000 2011	paleomagonline	Just received a subscription order for Ann Arbor District Library in MI. Awesome!
es	103682024900009985	Wed Aug 17 04:18:15 +0000 2011	Bonnz	@MaddisonCokhme Ay pa la otra jaja
es	103682624836481024	Wed Aug 17 04:20:38 +0000 2011	mfahmi96	@SyeraHasan pale otak awak,haha bole aku jmpe adik dia haha
es	103684381876551680	Wed Aug 17 04:27:37 +0000 2011	polo_pena	@Ale_Ikari Esa rebanada de pizza fue todo un error. :( // Pa la otra invita...
en	103684822513356800	Wed Aug 17 04:29:22 +0000 2011	SDtryathlon	Wonderful filet kabob at Turf Club tonite. A perfect rare. #coolcenter\nthe cave men drank bourbon right? #paleodiet
en	103685094958571521	Wed Aug 17 04:30:27 +0000 2011	TraeSweets	i am a paleontologisttttt, that's who i am!
en	103685741019795456	Wed Aug 17 04:33:01 +0000 2011	babyupgrade	Blog archive: 2010 Study: Eating Saturated Fat Doesn't Cause Heart Disease http://t.co/fpUy1wE #paleo #betterbaby
es	103687150209466368	Wed Aug 17 04:38:37 +0000 2011	CaroPapaleo	@sebamolina Gracias Sebas x recordar mañana 15hs 89.1 Caro en Radio los espero
en	103687389599375361	Wed Aug 17 04:39:34 +0000 2011	noirbettie	@allegra918 @olgajazzy @pixiepurls @yarnpirate - I'm vegetarian and have been doing a modified paleo-type diet for a month. I &lt;3 it.
es	103687481861472256	Wed Aug 17 04:39:56 +0000 2011	Ema_gz	Paleontologos quise decir.
es	103688312199454720	Wed Aug 17 04:43:14 +0000 2011	mrs_nerf	@midnightmint LKASDNLASDNAS *le chupa la oreja* (?
