es	625636729198931968	Mon Jul 27 11:59:54 +0000 2015	FerFrias	@Enchufa2 @brucknerite @paleofreak @Retiario (algunas muy muy dudosas) y omite por completo las evidencias en contra (que son muchas) 2/2
fr	625642030765617152	Mon Jul 27 12:20:58 +0000 2015	SofiaPires28	RT @far_away26: Ce moment où j'en avais plus rien à foutre d'être en boue &amp; bottines dans la gare de Nyon/Lausanne/Bern. #LaMort #paleo2015
it	625643624617914369	Mon Jul 27 12:27:18 +0000 2015	alena_sinitsyna	@kaidanrobert @CoquiBared @PaleoAngelFood @victornicola @RuriSoumei @__LadyKaori @dyakomard @LoryCleopatra Salut Robert !
fr	625667196585381888	Mon Jul 27 14:00:58 +0000 2015	Toffifee11	Paléo, @kevadamsss OnS'EnFoutDeLaPluie = secte😂😂😂
fr	625667511166574592	Mon Jul 27 14:02:13 +0000 2015	Amegret96	RT @Hugsfromkev: La vidéo de Kev à Paleo j'ai pas le courage de la regarder encore ...
fr	625671713859207168	Mon Jul 27 14:18:55 +0000 2015	Roro_Dclt	Je m'étais promis de pas regarder les vidéos du Paléo pour pas avoir les boules mais là c'est plus fort que moi
en	625674624735408128	Mon Jul 27 14:30:29 +0000 2015	itsjasaransay	@sikathngapala orayt rock and roll to the world. 🌵
fr	625676348577685504	Mon Jul 27 14:37:20 +0000 2015	Theodore_Leroy	RT @3someSisters: Hier nous étions @PaleoFestival avec @yaelnaim ! On a kiffé !!! Notre live était diffusé en direct sur @dailymotion ! htt…
en	625701174642143232	Mon Jul 27 16:15:59 +0000 2015	primaleyemag	RT @DrRagnar: @paleohour @cck197 @primaleyemag We covered lots about #sunshine this week :-) http://t.co/IOofr99Aaq #paleohour
en	625704089696006145	Mon Jul 27 16:27:34 +0000 2015	NovelGenius	RT DrRagnar: paleohour cck197 primaleyemag We covered lots about #sunshine this week :-) http://t.co/wXmxcyFnd6 #paleohour
fr	625707906508398596	Mon Jul 27 16:42:44 +0000 2015	norobesombes	RT @gadelmaleh: Bravo le frerito @kevadamsss pour cette dernière à Paléo.Tu l'a fait baba!!!! 👍👍
en	625718153222430720	Mon Jul 27 17:23:27 +0000 2015	bonedbroth	RT @WinfieldJacquii: #hint #lim Bone #broth: a recipe for health - guide to healing with bone broth. #haiti #eur Paleo #diet smooth... http…
es	625729138066894848	Mon Jul 27 18:07:06 +0000 2015	paleofreak	@DrXaverius ¿Ahora llaman así a las anchoas?
en	625777880094498816	Mon Jul 27 21:20:47 +0000 2015	givemepie360	@MitchKosterman @Swiftimpala Oh man, I think I found it!
es	625782862910988288	Mon Jul 27 21:40:35 +0000 2015	FranquiciaCBT	RT @latiabacan: RT #QueremosAAustinEnCbt si quieres que @AustinPalao regrese a @COMBATE_ATV
