en	398208572405727232	Wed Nov 06 22:01:36 +0000 2013	livpaleo	Don't be afraid; just do it! #Fearless #LiveWithFire #unstoppable #dreamoften #makeithappen
es	398210220742045696	Wed Nov 06 22:08:09 +0000 2013	Fckn_Crystaal	RT @JasminEdeza: @Fckn_Crystaal pa la otra vas a ver
es	398211307276476416	Wed Nov 06 22:12:28 +0000 2013	eubelisg	Christine D'Clario - Gloria en lo Alto - Videoclip Oficial HD - Musica C...: http://t.co/7PaLaotSYZ vía @youtube
en	398211420321751040	Wed Nov 06 22:12:55 +0000 2013	akaunclej	Paleo pot roast glass of OJ now it's time to grind @ABeast_Barbells \n#weRnothuman
es	398211865207386112	Wed Nov 06 22:14:41 +0000 2013	palaosax	Lucha por lo que quieres y muere por lo que amas.
es	398211965891276800	Wed Nov 06 22:15:05 +0000 2013	Latola38	Hallan fósil de ancestro de T.rex en Utah: SALT LAKE CITY, Utah, EE.UU. (AP) — Un grupo de paleontólogos presentó el miércoles el fós...
en	398212909484228608	Wed Nov 06 22:18:50 +0000 2013	cautioniall	@peggypalao whos caroline?
en	398213060503953408	Wed Nov 06 22:19:26 +0000 2013	zankukucka	Some upper body resistance training, followed by 3rds of 80m sled pushes with a 20kg plate....now time to eat #paleo #omelette #crossfit
it	398213337236140032	Wed Nov 06 22:20:32 +0000 2013	aidantheswaggy	@rafaelpapaleo mà eh pica dah galaxia
es	398213509101522945	Wed Nov 06 22:21:13 +0000 2013	FedePapaleo	El goordo jajajajaja terrible apodo con razoon !
es	398214482163671040	Wed Nov 06 22:25:05 +0000 2013	anita_lobon	RT @elmikewasa: @anita_lobon @albavazquezz lo siento entonches chica, me voy pa la otra acera.
en	398214918601998337	Wed Nov 06 22:26:49 +0000 2013	Genshere	RT @jeffvallance: "it is worth remembering that our fabulously healthy paleo ancestors were lucky to make it to the ripe old age of 35" htt…
en	398216214389866496	Wed Nov 06 22:31:58 +0000 2013	kaylee_lin	Like I haven't eaten real food in so long that I can feel my body going through ketogenesis
es	398216449313214464	Wed Nov 06 22:32:54 +0000 2013	JBmileybutler1D	@CocaCola_CL #meetjustinconcocacolaFM @HelloImHavie  justin.es de la civilizacion y yo del paleolitico
es	398216839412850688	Wed Nov 06 22:34:27 +0000 2013	DallanaPapaleo	RT @Yesica_Payares: @DallanaPapaleo Mi Modelito Estas Por Ay
es	398218244416233473	Wed Nov 06 22:40:02 +0000 2013	JohFrsh2000	Hallan fósil de ancestro de T.rex en Utah: SALT LAKE CITY, Utah, EE.UU. (AP) — Un grupo de paleontólogos presentó el miércoles el fós...
es	398218861088358400	Wed Nov 06 22:42:29 +0000 2013	andreoski_123	Paleolitico y Neolitico😳
es	398218898769973248	Wed Nov 06 22:42:38 +0000 2013	RochuBacolla	@Zou_Papaleo y a ejem zoe ejem
