en	114172788515942400	Thu Sep 15 03:04:48 +0000 2011	heartshotdown	Showry showry kepale otak kau bodoh
es	114174571124494336	Thu Sep 15 03:11:53 +0000 2011	jooscko	Ptsss mejor si hubiera idoo al estadioo valee sera pa la otraa
it	114176643110682624	Thu Sep 15 03:20:07 +0000 2011	FcArCaroPapaleo	@camii_021 @fcpatososa dale te aviso!
es	114177159328829441	Thu Sep 15 03:22:10 +0000 2011	fcpatososa	@FcArCaroPapaleo @camii_021 Si es verdad! tdo bien!!!!!
es	114177830086131712	Thu Sep 15 03:24:50 +0000 2011	camii_021	@camii_021 @FcArCaroPapaleo @fcpatososa digo lo mismooo!!
es	114177926781599744	Thu Sep 15 03:25:13 +0000 2011	FcArCaroPapaleo	@camii_021 @fcpatososa sip!!
es	114178006586621953	Thu Sep 15 03:25:32 +0000 2011	camii_021	@FcArCaroPapaleo jajjaja que contas??
en	114178421642375169	Thu Sep 15 03:27:11 +0000 2011	LjubiccaLu	what di foq this is the longest word.....paleonanthropologist LOL
es	114179776348045312	Thu Sep 15 03:32:34 +0000 2011	FcArCaroPapaleo	@fcpatososa @camii_021 jaja! si la verdad que a mi también me esta dando sueño jaja del aburrimiento que tengo
es	114180170449031168	Thu Sep 15 03:34:08 +0000 2011	sbermatov	Ultimo tweet antes de irme a dormir temprano un dia (POR FIN): que le dice una avispa la otra? Nada, las avispas no hablan. Retrasado.
en	114180401198665729	Thu Sep 15 03:35:03 +0000 2011	smartsexypaleo	@PrimalGrub Glad you loved it - way better than you'd think right?
es	114181013835497472	Thu Sep 15 03:37:29 +0000 2011	FcArCaroPapaleo	@fcpatososa @camii_021 Que tengas una linda noche!! Besos!!!
es	114181219322834944	Thu Sep 15 03:38:18 +0000 2011	bertito20	@Moluskein a q no regalas dos taquillas pa la obra de buchi a alguien aqui en twitter y me regalas dos a mi por darte la idea es buena!!
en	114182708023930880	Thu Sep 15 03:44:13 +0000 2011	EugeniaLoli	@grngeekgirl Yes, the "modern diseases" existed since 10,000 years ago as I said. Egyptians had heart problems. Paleolithic people didn't.
en	114182913540636673	Thu Sep 15 03:45:02 +0000 2011	_aspalao	Honestly though, what do you see in her?
es	114183018406608896	Thu Sep 15 03:45:27 +0000 2011	eibarmgonzalez	Disculpa la ortografía
es	114183123448770560	Thu Sep 15 03:45:52 +0000 2011	fcpatososa	@camii_021 @FandePatooSosa @FcArCaroPapaleo Haa ni la menor idea tdavia!Pero nsotros actuamos tbm!Te acordas q te dije qe nos dan actuacion?
es	114183328768335872	Thu Sep 15 03:46:41 +0000 2011	FcArCaroPapaleo	@camii_021 @fcpatososa @FandePatooSosa reggaeton! y vos?
nl	114183844835500032	Thu Sep 15 03:48:44 +0000 2011	dzk_	@syamrachman paleon, geoling, geosejarah, geostat, sedimen.
es	114184230610808832	Thu Sep 15 03:50:16 +0000 2011	camii_021	@FcArCaroPapaleo @fcpatososa @FandePatooSosa si me decis a mi lo de grabar!! no puedo!! pr seguro que mi amiga lo sube al face!! veanlo ahi!
en	114184536878874624	Thu Sep 15 03:51:29 +0000 2011	PaleoVillage	Paleo Diet: the... http://t.co/hhYgaGN5 #fructose #grains #Industrial_Revolution #Loren_Cordain #New_Stone #Paleo_Diet #Stone_Age #sugar
es	114186923391725568	Thu Sep 15 04:00:58 +0000 2011	FcArCaroPapaleo	@camii_021 @fcpatososa @FandePatooSosa hace click donde dice seguir este blog!
es	114186923391725568	Thu Sep 15 04:00:58 +0000 2011	FcArCaroPapaleo	@camii_021 @fcpatososa @FandePatooSosa hace click donde dice seguir este blog!
en	114190648155971584	Thu Sep 15 04:15:46 +0000 2011	BarbarianOgre	@ToriGlass There's a guy at the UW farmer's market who sells pastured lard. Awesome stuff! #paleo
es	114191180811599872	Thu Sep 15 04:17:53 +0000 2011	camii_021	@FcArCaroPapaleo @fcpatososa @FandePatooSosa en dond tendria q estar tu foto aparec error de intrnet...y no me aparec ninguna opcion!!
es	114191876965404673	Thu Sep 15 04:20:39 +0000 2011	FcArCaroPapaleo	@camii_021 no como me voy a enojar! dale cunado puedas entra!
es	114192002849050625	Thu Sep 15 04:21:09 +0000 2011	camii_021	@FcArCaroPapaleo sisi!! te prometo que la proxima que entre desd la compu trato de seguirt!!
en	114194305496780800	Thu Sep 15 04:30:18 +0000 2011	FarrahJoyy	Crack kepala otak aku nak belajar pasal company secretary. Help!!!
en	114195777848483841	Thu Sep 15 04:36:09 +0000 2011	Lrod2010	Dinner was delicious with some Bionico on the side, Pa la otra te vienes I will have your favorite dish ready,Que es? LOL RT @classymamacita
en	114198386411974656	Thu Sep 15 04:46:31 +0000 2011	paleotrees	Whatever's going on with @DiamondDoves & @AABONDY (tour? perhaps?) -- I'm in favor of it.
en	114200664057462785	Thu Sep 15 04:55:34 +0000 2011	PaleoVillage	Tips on chronic back pain relief http://t.co/91V6qW6k #calcium #cancer #Paleo_Diet #Vitamin_D
en	114200718587609089	Thu Sep 15 04:55:47 +0000 2011	nbrunskill	So not only has a ketogenic diet given me ridiculously strong days at the gym, turns out it also gets me buzzed faster. #Winning
en	114201226178084864	Thu Sep 15 04:57:48 +0000 2011	thatchickj	RT @RobynOnTheRocks: @imCOOOLikethat haha get you a navy nigga so you drive his impala on 22s and get you a navy federal card!!!! &lt;CHARGER
es	114201884713156608	Thu Sep 15 05:00:25 +0000 2011	Mexeli	@GrupoVozDeMando mmm bueno se las boy a pasar por aora jaj pero pa la otra lo pensare jaja ya saven que se les quiere a ustedes tambien
en	114204061523394560	Thu Sep 15 05:09:04 +0000 2011	Duh_Nasia	@FreshLke_Impala ohh, true that! ...i have a long way to go until then! lol
en	114205881687740416	Thu Sep 15 05:16:18 +0000 2011	HPALEO1	I'm playing #THKLive on #BlackBerry at a $2K table.
es	114205978014121984	Thu Sep 15 05:16:41 +0000 2011	el_pobremaldito	A esta hora es cuando se destapa la olla de grillas?
es	114206146075705344	Thu Sep 15 05:17:21 +0000 2011	cuellarlms	@CindyHPichler pos si quiero, pero pos como? jaja pa la otra que tenga tarea te invito a mi hogar, seee pero que se quede en SEMI... xfa
