es	119188173875200000	Wed Sep 28 23:14:09 +0000 2011	sonitaburgos	“@zoy_ezequiel: @sonitaburgos es mi primera fecha :D”/ chu pa la otra entonces!!!!
en	119188366947397633	Wed Sep 28 23:14:55 +0000 2011	REDDISHGEMINI	@CEO815 Me and my girls was sitting down eatin. Me, Me Me, Kelly (the pale one with the freckles) and my otha 2 girls. U got Kelly numba..
fr	119189205493616641	Wed Sep 28 23:18:15 +0000 2011	nachoflam	@SritaAlien pala onda! XD tu si que te pasas! XD haha
es	119190237275619328	Wed Sep 28 23:22:21 +0000 2011	mimixmg	Y para completar.. a parte de la película de la era Paleozoica, el aire esta en -16☃! Gracias.. Ampliaremos! #odioviajardebus
en	119190480792715264	Wed Sep 28 23:23:19 +0000 2011	PaleoJB	@BeccaSaysHeyy I loath you and your thighs of steel.
en	119191822865141760	Wed Sep 28 23:28:39 +0000 2011	ptg1002	RT @jenn_if_er: Peanuts are the only "nuts" I need to avoid right? Almond milk/butter and coconut milk are ok?? #paleo
en	119192661700784128	Wed Sep 28 23:31:59 +0000 2011	laurakee	@michelle_frank i found this blog & thought of you! http://t.co/T46QAQnc (@thepaleoproject)
en	119193244755165184	Wed Sep 28 23:34:18 +0000 2011	ValentinaMcCool	I can't wait to try and make these! sounds perfect for family get togethers! "@elanaspantry: Pumpkin Pie Muffins http://t.co/rEdbZBHU"#paleo
en	119194372821618688	Wed Sep 28 23:38:47 +0000 2011	Sreisi94	@bbrunt94 wats up with kids these days bruntski? My bro said something bout being a paleontologist...
es	119194653970022400	Wed Sep 28 23:39:54 +0000 2011	Gustavopalao	@HeloyseNinha Eu estou muito ben gracias a Deus. Llegando de manejar bicicleta y voce?
es	119195606144126976	Wed Sep 28 23:43:41 +0000 2011	pipe_1420	@Viktor_Mc @pollito103 la vola! xD pa la otra le decimos los 2 xD
es	119196621052444672	Wed Sep 28 23:47:43 +0000 2011	lidiapapaleo	Bueno a ver si cierro el pico y vajo lo kilosssss!!!
es	119197342430797824	Wed Sep 28 23:50:35 +0000 2011	EpaLeori_	@luisanangustia Que me cuentas? \nheey no me habeis contado mas lo del algo de lunarokya
es	119197942560206848	Wed Sep 28 23:52:58 +0000 2011	Andreisabelle	@Gustavopalao jajaja para la prox te traigo algo!
es	119199477327347712	Wed Sep 28 23:59:04 +0000 2011	luisanangustia	@EpaLeori_ jaja han pasado muchas cosas con mancha jaja luego te digo.
es	119200945379868672	Thu Sep 29 00:04:54 +0000 2011	DanielCorreaM	@EpaLeori_  por comer muchoo
es	119201423656357889	Thu Sep 29 00:06:48 +0000 2011	RonnyFlow	@EynRap A la orden manito, y te quedo durisimo el tema asi es que se trabaja con calidad.
es	119202170414448640	Thu Sep 29 00:09:46 +0000 2011	bairesgym1	@rodrigolussich Bancamos a Witty, bancarse a Carmen, el olor a pata de Paleo y la vocecita de Adabel...ufff, como no terminar asi!
es	119202488866967553	Thu Sep 29 00:11:02 +0000 2011	PepeLobo1	@jovengolpista1 yo voy pa la Oficina Oval papa
en	119202942128627712	Thu Sep 29 00:12:50 +0000 2011	MEVC3	@Cliosnotes @mnemosynemel @darnack71 Clearly a sentiment shared by most during the Paleolithic & Neolithic periods #justdontsaysteatopygous
es	119203881367519233	Thu Sep 29 00:16:34 +0000 2011	EpaLeori_	RT @DanielCorreaM: @EpaLeori_ yo cosas .-. jaa no nada me compre un tarro grande de helado *-* mas rato comere y tu q ases
en	119204246519418881	Thu Sep 29 00:18:01 +0000 2011	juanmatta81	Dear body - I'm sorry for a relaxed #Paleo day.  I've been a bad caveman.  Strength #WOD with #garagegymhustle awaits for redemption.
es	119204900902150144	Thu Sep 29 00:20:37 +0000 2011	EpaLeori_	@Esoj_Zealep  El DM va en el metro
es	119205139851644928	Thu Sep 29 00:21:34 +0000 2011	EpaLeori_	Hoy por primera vez me monte en el metro ! osea yo en el metro que siempre taxi o cualquiero cosa! deliany si es me hizo pasar por el centro
es	119205685216034816	Thu Sep 29 00:23:44 +0000 2011	EpaLeori_	quiero #FF
es	119206301678055424	Thu Sep 29 00:26:11 +0000 2011	EpaLeori_	Messi es HORRIBLE #EsTanCierto
