es	669320103356420096	Wed Nov 25 01:02:02 +0000 2015	ruiz1452	@austinpalaofco  pero así como ellos exigen respeto,nosotros tbm merecemos respeto #ParaCombateQuiero sancion de sueldo pa los inrespetuosos
en	669322527647338498	Wed Nov 25 01:11:40 +0000 2015	AncientHominids	Via Reddit Posts https://t.co/Y0sws4z8s7 Meatballs over Zucchini Noodles [recipe][blogspam] #paleodiet
es	669339879474614272	Wed Nov 25 02:20:37 +0000 2015	Tuu_yo	RT @iAdriiPdc: El y ella😍 https://t.co/KDjpaleOYY
de	669343041979678720	Wed Nov 25 02:33:11 +0000 2015	WahabRahim	@staronline transparency kepala otak kau
en	669358523164168193	Wed Nov 25 03:34:42 +0000 2015	atomicflush	RT @smokindicks: Top 5 THOT jobs:\n\n1. Water Desalination Plant Technician\n2. Paleontologist\n3. Civil War Museum Curator\n4. Drone Operator\n5…
en	669365976450797568	Wed Nov 25 04:04:19 +0000 2015	Crabby_2	@paleotectonics @kimbersc @_Rotten_Apple @RaisingOneBrow @allen_fisher special one too sphincter of oden!
es	669377355618496513	Wed Nov 25 04:49:32 +0000 2015	isaa_ampiilove	RT @paradiseLouist: Y yo que quería aventarles un tamal para que lo prueben chale bueno ahí pa la otra One Direction\n#WelcomeToMexico1D
en	669393151354867713	Wed Nov 25 05:52:18 +0000 2015	vowd_com	Would you rather pay a fee to use a service, or allow the service to generate ad revenue and keep it free for users?
es	669400873043419138	Wed Nov 25 06:22:59 +0000 2015	KamiPradaR	RT @paradiseLouist: Y yo que quería aventarles un tamal para que lo prueben chale bueno ahí pa la otra One Direction\n#WelcomeToMexico1D
fr	669403423217991682	Wed Nov 25 06:33:07 +0000 2015	Gater79	RT @HRadjabu: Les " DEMOCRATES "Burundais viennent de perdre l'un des leurs le regretté  Général RODRIGUE BUNYONI décédé à KAMPALA où il s'…
en	669423706867900418	Wed Nov 25 07:53:43 +0000 2015	Imaumbn	@Paleoturkey I wonder if Rahm would've been elected had that video been released before election? #Hmmm I betcha NAH! 🙈🙉🙊 .@ViewsFromJay 👍😂
es	669436675660099589	Wed Nov 25 08:45:15 +0000 2015	ALannister_	Atrapa la oportunidad
fr	669454526584397824	Wed Nov 25 09:56:11 +0000 2015	turamamaza	RT @HRadjabu: Les " DEMOCRATES "Burundais viennent de perdre l'un des leurs le regretté  Général RODRIGUE BUNYONI décédé à KAMPALA où il s'…
en	669473736526045184	Wed Nov 25 11:12:31 +0000 2015	paleo_diaries	Where's the discussion about prevention &amp; the intersect between violence &amp; inequality?  #QandA
es	669475917547364352	Wed Nov 25 11:21:11 +0000 2015	patineting	En la freidora del  #BarPaquete trabajan un grupo de paleontólogos identificando los estratos.
en	669479281366605824	Wed Nov 25 11:34:33 +0000 2015	oladipo107	@Paleoturkey @ViewsFromJay Mayor knew and did nothing.  The buck stops with him.  He must be called to account to the voters for his action
es	669488575977799681	Wed Nov 25 12:11:29 +0000 2015	Ronronia	@paleofreak No, hombre, tampoco es eso, que tú también eres un poco inmisericorde XDDD
en	669494024378675200	Wed Nov 25 12:33:08 +0000 2015	Fuel4School	How to Make Apple Cider Fireball Sangria https://t.co/d8LNUoxPDt ht @PaleoParents
en	669509761386348544	Wed Nov 25 13:35:40 +0000 2015	andres_98X	@Paleoxd @PhatPepeOficial Grande Phat!!!!
