es	338105576347291648	Sat May 25 01:33:45 +0000 2013	_InvadiendoTL	@UnaDesadaptada_ @glenn_colina Epale oreana cuidado chocas.
es	338105651542761472	Sat May 25 01:34:03 +0000 2013	agustinapalaoro	te quiero aunque aveces cause dolor
es	338105802701295616	Sat May 25 01:34:39 +0000 2013	UnaDesadaptada_	Respeta RT"@_InvadiendoTL @UnaDesadaptada_ @glenn_colina Epale oreana cuidado chocas."
en	338106209276133377	Sat May 25 01:36:16 +0000 2013	greger416	Yeah. My mainstay isn't Paleo or Crossfit. Apparently according to them I'm a douche loser.Fine. I've been called worse by better ppl than u
es	338106465183211520	Sat May 25 01:37:17 +0000 2013	balancedbites	Podcast Episode #87: Paleo Pitfalls - part 1 - Bites Archive http://t.co/gEEMh2qwLi #paleo
en	338106708620611585	Sat May 25 01:38:15 +0000 2013	JohnCutler	@youngm7 @helluvaJessica Exactly. All it would take is a time machine to introduce it to the stone ages and then it’d become Paleo.
en	338107027471613953	Sat May 25 01:39:31 +0000 2013	PaleoPants	I often wonder how life would be if the Internet was deleted tmrw. I'd get so\nMuch more done!
es	338107161529942016	Sat May 25 01:40:03 +0000 2013	Alvarez_Aliciaa	RT @canchola_brenda: Abecés me paso de pendeja. pero pa la otra ya se.
en	338107845440589824	Sat May 25 01:42:46 +0000 2013	KelseyLHayes	@denny6brown described the girls he saw who did the Paleo Diet as "pristine," I want that word to describe me. #goal
en	338108243786203137	Sat May 25 01:44:21 +0000 2013	wes_thebest	RT @bergified: Reptilian humanoid paleontologists 265 million years from now digging up our fossils and chuckling at our puny claws.
en	338108583445143553	Sat May 25 01:45:42 +0000 2013	MakinMayhem	jack and jill went up the hill to fetch a pale of water.
en	338109099336167424	Sat May 25 01:47:45 +0000 2013	Momcheri	@PaleoPants My RN sis says every nurse has something...hers is "earrings" (i.e. putting patients' back in).
en	338109154080194561	Sat May 25 01:47:58 +0000 2013	itsemilyrhea	@julie_booher new follower! I love your blog !! Can't wait to try your recipe for the #paleo brownies!
en	338109468334239744	Sat May 25 01:49:13 +0000 2013	findreview	http://t.co/O3SL9Ip4Yc Complete Paleo Recipe Guide To Healthy Eating
en	338110311527763968	Sat May 25 01:52:34 +0000 2013	SamuelsLandman	#FollowFriday @nomnompaleo @PeakNonprofit @texnatgas @TXSrecruiter @ShaleDebate2013 @KenPCohen @BSEEC @CleveTidwellUSA @ShaleGasExpert
en	338112069117300736	Sat May 25 01:59:33 +0000 2013	paleoshay	@Lemboski @Retta519 same here. Did what I could
en	338112169415684096	Sat May 25 01:59:57 +0000 2013	mpricemitchell	@PaleoPants that's pretty brave stuff. All nursing is brave though.
fr	357440210222587905	Wed Jul 17 10:02:41 +0000 2013	Safiya_Cherifi	RT @QuentinTomala: Depuis ce matin j'écoute du Zouk, du compa de la DANCEHALL ! Merci paléo &gt;&gt;&gt;&gt;&gt;
fr	357440843742842880	Wed Jul 17 10:05:12 +0000 2013	KevinKinRom	Hahaha trop fort Swisscom ! Je suis dans mon lit et je viens de gagner 2 billets pour le paléo !!! GOD DAMN !
en	357447772737249281	Wed Jul 17 10:32:44 +0000 2013	CookingCaveman	Grilled Rib Steak http://t.co/FC0kSjROIy #paleo #glutenfree #food
