en	136206226575994880	Mon Nov 14 22:17:49 +0000 2011	ZacharyCohn	@lacrias Paleo is pretty awesome. I always fail at sticking to it, but I like to try to keep close to it. Simple = good.
en	136209045139894272	Mon Nov 14 22:29:01 +0000 2011	SusanRPM4	Mmmmm ... can't wait to experiment around with Shawarma http://t.co/taIKTNLU @Mark_Sisson #paleo #primal #crossfir
en	136211268112617472	Mon Nov 14 22:37:51 +0000 2011	michaelegan	@Davlen congrats!  Let me know if I can train you in the ways of the #paleo.
es	136211964383854594	Mon Nov 14 22:40:37 +0000 2011	LucasPereira105	@guarana Período Paleolitico, Período Mesolítico , Período Neolítico #DesafioGuarana
en	136219761611767808	Mon Nov 14 23:11:36 +0000 2011	livinlowcarbman	@thatpaleoguy @juliannejtaylor It was! Gave you a shout out too. ;)
en	136231035875753984	Mon Nov 14 23:56:24 +0000 2011	PaleoRomano	@iPooda_ Ha! You haven't even seen the scary parts yet!
en	136231849595908096	Mon Nov 14 23:59:38 +0000 2011	evolutionarypsy	@thatpaleoguy @vlprince @cliftonharski hmmm. Pecs v "moobs" - one looks great in spandex. The other...
en	136235704131923968	Tue Nov 15 00:14:57 +0000 2011	vlprince	@thatpaleoguy @evolutionarypsy @cliftonharski We know you're fond of tights... Are you also fond of low-cut shirts? (For yourself, that is)
es	136240359800971264	Tue Nov 15 00:33:27 +0000 2011	juanpmansilla	¡Todos los siglos en un sillón! RT @Marianitai: Si querés explicarle a tu hijo la era paleolítica, poné a Susana que en un rato llega Mirtha
en	136241542628253696	Tue Nov 15 00:38:09 +0000 2011	LaceJeanie	RT @broitsdannah: How can Bella choose that cold pale one over that tanned, muscular, dark haired GOD? She's on crack, I swear.
en	136254624645660674	Tue Nov 15 01:30:08 +0000 2011	tidbits_of_tara	woo hoo our first recipe post to @theHDD Stuffed Pork Loin: http://t.co/ffVonVNb #Paleo #delicious #KnifeSkills
en	136268587471093764	Tue Nov 15 02:25:37 +0000 2011	Paleonut_	Thank you SO much @twitter for giving me back my @ mention & retweet tabs, & getting rid of that activity tab! Please don't switch it back!
en	136272391734165504	Tue Nov 15 02:40:44 +0000 2011	kjoto	Thanks for sharing- great article! RT @RocksStacey: "Doctor's advice? Cut out all wheat products" http://t.co/ip6wnMu0  #paleo
en	136296865464459264	Tue Nov 15 04:17:59 +0000 2011	D_Aiz	RT @PrimalPalate: Looking for Paleo-friendly Thanksgiving recipes? Here are 15 of ours, perfect for the big day. Pass this on to... http ...
en	136335977353461761	Tue Nov 15 06:53:24 +0000 2011	AuntieOxymoron	RT @pbump: You'll want to follow @antderosa, @animalnewyork, @newyorkist, @paleofuture, @_rosiegray for #OWS updates.
en	136355258598305792	Tue Nov 15 08:10:01 +0000 2011	JADEaGARCIA	@Valerie_Valdes @BrittCambo @Ori_loP @delaCruzChristy feel your pain boo! At least our #paleodiva food was on point!
nl	136369565356670976	Tue Nov 15 09:06:52 +0000 2011	ruthieperez	@jhanzeyjane Oh, your OJT. :&lt; Won't see you pala often ee. Let's meet tomorrow? ;)
en	136377756849147904	Tue Nov 15 09:39:25 +0000 2011	jaye_palmer	@JanetPaleo You will inspire all of the nursing students just because you are AWESOME!
en	136432979026247680	Tue Nov 15 13:18:51 +0000 2011	PaleoVillage	The Paleo Solution – Episode 106  #paleo #lowcarb
en	136433050342006785	Tue Nov 15 13:19:08 +0000 2011	megunder	Tomorrow begins my Paleo experiment.
es	136459289895256064	Tue Nov 15 15:03:24 +0000 2011	c_palao	Muchas veces, las personas que están lejos nos valoran más que quien tenemos a nuestro lado.
en	136490738786648064	Tue Nov 15 17:08:22 +0000 2011	JoDunbar1	@PaleoFestival Nazebroke
en	136491451809935360	Tue Nov 15 17:11:12 +0000 2011	NOAAOceanToday	RT @OceanPortal: @NMNH paleobiologist is back in Chile documenting fossil whale site using 3D technology and other cutting-edge gear. ht ...
