it	481529142970966016	Tue Jun 24 20:07:48 +0000 2014	theirsmile19	RT @raffaeleiovino: - Pronto pompieri? \n- Si.\n- La mia casa sta bruciando! \n- Dove ha avuto origine il fuoco?\n- Nel paleolitico, però fate …
en	481529965054160896	Tue Jun 24 20:11:04 +0000 2014	jolemo376	Being civil does not mean agreement just means you respect the person regardless if they do not   @Paleocrat
es	481530430504861698	Tue Jun 24 20:12:55 +0000 2014	PaleoSystem	Archivos PS: ¿Sabes lo que comes? Transgénicos - Desde hace ya un... http://t.co/s4JCINfmzn #paleo
en	481531370171559937	Tue Jun 24 20:16:39 +0000 2014	paleone99	RT @davesween1969: @paleone99 @SimonBanks789 first of old gang to leave. Love and luck for Jo on her new mission in Knowsley. Legend x http…
es	481532154305069056	Tue Jun 24 20:19:46 +0000 2014	iManOficial	El 99% de la existencia del ser humano en la #Tierra ha sido en la #época #paleolítica (Desde hace 2.85 millones de años hasta 10.000 a.C.)
en	481533530053541888	Tue Jun 24 20:25:14 +0000 2014	jboyton	RT @Dunne_Nutrition: Suarez clearly a paleo fan...
es	481534071290335233	Tue Jun 24 20:27:23 +0000 2014	afierrol	RT @MxOportunidades: Transición del PAL a Oportunidades en Calkiní, Campeche @paula_hdz @RicardoEncalada @victorhugocalki @miguelsulub http…
en	481534524069654529	Tue Jun 24 20:29:11 +0000 2014	StrongLoveBlog1	@primalparkgirl @midwestlady15 @PaleoIrish It takes imagination to recognize imaginative.
en	481534524291960832	Tue Jun 24 20:29:11 +0000 2014	sglidden_	If it really were the #paleo diet, you'd be eating more mammoth.
en	481534746594672641	Tue Jun 24 20:30:04 +0000 2014	Friends_Series_	That's Payless commercial with the "I am a paleontologist" song was obviously written by Ross and he sold it to Payless.
en	481535052526796800	Tue Jun 24 20:31:17 +0000 2014	EatCleanTClean	Why 5-HTP Deserves A High Five! http://t.co/2iw7J3fdkc #paleo #vitamins #supplements
en	481536084305014785	Tue Jun 24 20:35:23 +0000 2014	creativelypaleo	@IrishFoodGuide ah oops! I wish it was NW Ireland! UK i'm afraid.
en	481536692566769665	Tue Jun 24 20:37:48 +0000 2014	KareruRozay	Drogba pale on the sheet
en	481536969470926848	Tue Jun 24 20:38:54 +0000 2014	sebkihindi	@byzantinepower there are professors of ottoman history in turkey, europe and especially in the us who can't read ottoman paleography.
en	481537548351574016	Tue Jun 24 20:41:12 +0000 2014	Salerno_Thomas	Prehistoric #Hippo Potholes are the First #Fossil #Mammal Swim Traces http://t.co/eK1MwbI9u3 #paleontology via @Laelaps @ngphenomena
es	481537640395988992	Tue Jun 24 20:41:34 +0000 2014	paleofreak	@GuidoBCor @jaimebuelta O a lo mejor es que el patriarcado me hablaba y me decía cosas chungas pero yo estaba concentrao jugando al Arkanoid
es	481537854426734592	Tue Jun 24 20:42:25 +0000 2014	SarahOsorio	RT @OscarDuyvendak: @angieubben Ese palao' o tiene problemas o es un zombie.
es	481537992923037696	Tue Jun 24 20:42:58 +0000 2014	PENSAMIENTODISI	RT @RxEsp: de tal manera que todo buen ciudadano este pronto a arrostrar hasta la misma muerte por su patria”. Papa Leon XIII 2/2
es	481538286687887361	Tue Jun 24 20:44:08 +0000 2014	ansodgg	@paleofreak meter dinero en una sicav siendo de IU es como creer en la homeopatía siendo médico (oh, wait!)
es	481538290852851712	Tue Jun 24 20:44:09 +0000 2014	ReguloRegulo	RT @RxEsp: "Las leyes sólo obligan cuando están de acuerdo con la recta razón y, por consiguiente, con la ley eterna de Dios." Papa Leon XI…
es	481538521472454656	Tue Jun 24 20:45:04 +0000 2014	Magui_Paleo	Me acabo de enterar que FOX no va a hacer la serie de Delirium, tarde pero seguro.
en	481539037317312512	Tue Jun 24 20:47:07 +0000 2014	asdfhBOTghwa	NGA.Dein Twitter Paleo via Not this time, Junior!
