en	427960360633913344	Tue Jan 28 00:24:35 +0000 2014	papaleo11_	@lissyyli @melaniec05 #parranda2012
en	427961656514080769	Tue Jan 28 00:29:44 +0000 2014	schfrrn	@Geofutures @paleofuture Last one is great. But I have no way to prove it. Sorry.
en	427961698365214721	Tue Jan 28 00:29:54 +0000 2014	TSDeLosa	RT @Josh_Halladay: Is paleo a new star/planet that scientists have recently found? Oh I'm sorry its just another idiotic diet #MyBad #HowLo…
en	427962998716923904	Tue Jan 28 00:35:04 +0000 2014	Joycmmorrison	If I ever get married I'd be raging if someone turned up in a white, ivory, very pale or pastel coloured dress! Soo rude ! Haha
en	427963094979993600	Tue Jan 28 00:35:27 +0000 2014	paleoilseeet	omfg .-.
en	427963455648186369	Tue Jan 28 00:36:53 +0000 2014	YourPaleoGuide	Lowering your cholesterol without medication http://t.co/hZALvqyErL #Paleo #Diet
en	427965905180839936	Tue Jan 28 00:46:37 +0000 2014	peggypalao	@Queendivaxx_ really? I find it disgusting 😒
es	427965909446430720	Tue Jan 28 00:46:38 +0000 2014	luiis_Strong	RT @RosaSegura16: "@luiis_Strong: @RosaSegura16 Y el lio eH Qq la Prof. no cojhe eSSa" Jajaa ya lo sabe muchacho, yo hice el paleografo me …
en	427966270256844800	Tue Jan 28 00:48:04 +0000 2014	digozixou	@iLove_Spaulding http://t.co/ql4paleOSc
en	427968178698723328	Tue Jan 28 00:55:39 +0000 2014	gfreeschool	WTF? #glutensensitivity isn't real? I disagree... http://t.co/qNtEfEtsLA #glutenfree #celiac #paleo
en	427969126728880128	Tue Jan 28 00:59:25 +0000 2014	mountainrescuer	@AlisonPoulter so not Paleo, a kitten died whilst eating that burger.
en	427971923947974656	Tue Jan 28 01:10:32 +0000 2014	Chelsea_Cronin	@TheScript_Danny looking like you @SouthKoreaPaleo
es	427972826008530944	Tue Jan 28 01:14:07 +0000 2014	TomiPalaoro	¨Tipica posicion de florencia¨ JAJAJAJJAJAJAJAAJAJAJAJJAJAJAJAJAJJA que crack marley
en	427973136202883072	Tue Jan 28 01:15:21 +0000 2014	KatyFinch	Fact: the more sugar you eat, the more you crave it. #prevtweet #paleo
es	427973505250893824	Tue Jan 28 01:16:49 +0000 2014	karennencinas	Mis pequeños!!! http://t.co/T0palAOm0R
en	427975740877856768	Tue Jan 28 01:25:42 +0000 2014	dewiftx__	Man Utd vs Cardiff City at 345am pale otak haha
es	427977037001654272	Tue Jan 28 01:30:51 +0000 2014	LuNunnari	"La menciona Ayelen Paleo y ya se hace fan" JAJAJAJAJAJAJAJAJAJAAJJAJA me fua a la mierda.
en	427979390010413056	Tue Jan 28 01:40:12 +0000 2014	hhogoboom	And for dessert?? Avocado brownies w banana mango ice cream!! Mmmmm #paleo #glutenfree #dairyfree
es	427980341950042113	Tue Jan 28 01:43:59 +0000 2014	Aguadita1	Que casualidad, Federico Bal se va de un desfile justo antes que Ayelen Paleo haga su cuadro de tango.
