en	553197685181022208	Thu Jan 08 14:33:00 +0000 2015	BexsterRyan	RT @tikichris: RT to win #CocoaDetox chocolates from @HotelChocolat compliments of @tikichris: http://t.co/Aho9LkuuLv #vegan #paleo
en	553197685264883712	Thu Jan 08 14:33:00 +0000 2015	SpiceSugar1	Everyone seems to be doing this #paleo diet
es	553198561941520384	Thu Jan 08 14:36:29 +0000 2015	wilmen_mejias	@epaleosiris  ya no conseguimos NADA pero tenemos PATRIA PATRIA QUERIDA
en	553200033810485249	Thu Jan 08 14:42:20 +0000 2015	r9jesh	#GopalaGopalaOnJan10th eagerly waiting..
en	553200239621185536	Thu Jan 08 14:43:09 +0000 2015	shannonstone7	New post (Paleo French Toast! | Rule of Yum recipe) has been published on Paleohacks Paleo Cookbook Review
en	553200281551249408	Thu Jan 08 14:43:19 +0000 2015	Babu11mahesh	#GopalaGopalaOnJan10th
en	553200319207706624	Thu Jan 08 14:43:28 +0000 2015	Babu11mahesh	#GopalaGopalaOnJan10th #GopalaGopalaOnJan10th #GopalaGopalaOnJan10th
es	553200742572773376	Thu Jan 08 14:45:09 +0000 2015	elmurodigital	RT @6toPodermovil: Desalojan embajada de Israel en Paraguay por amenaza de bomba  http://t.co/IbVp2o55PV http://t.co/ipaLAOZBCk
en	553200843512496129	Thu Jan 08 14:45:33 +0000 2015	asvpawan	RT @bkrsatish: #GodisComing 2 days to go. #GopalaGopalaOnJan10th #PSPK
es	553201229275623424	Thu Jan 08 14:47:05 +0000 2015	CamilaPapaleo	Mateo me hace recordar a un buen amigo adicto a la play  jajajaja
en	553201376054898688	Thu Jan 08 14:47:40 +0000 2015	Suman_santhosh	RT @bkrsatish: #GodisComing 2 days to go. #GopalaGopalaOnJan10th #PSPK
es	553202038960840705	Thu Jan 08 14:50:18 +0000 2015	odmorelly	@victorxoriginal Disculpa la ortografia
es	553203796353220608	Thu Jan 08 14:57:17 +0000 2015	CordobCarlos	RT @juglardelzipa: las grandes religiones de salvación universal:\n\ncristianismo\nislam\nbudismo \nherbalife\namway\ncrossfit\ndieta paleo
es	553204089824485377	Thu Jan 08 14:58:27 +0000 2015	alexandebp	RT @juglardelzipa: las grandes religiones de salvación universal:\n\ncristianismo\nislam\nbudismo \nherbalife\namway\ncrossfit\ndieta paleo
en	553204391801417730	Thu Jan 08 14:59:39 +0000 2015	abhinav76037392	RT @bkrsatish: #GodisComing 2 days to go. #GopalaGopalaOnJan10th #PSPK
es	553204874150551553	Thu Jan 08 15:01:34 +0000 2015	PedroMenachoHer	RT @iuvillenajov: Marcelo López, Pedro Menacho, Virtudes García, Eladio Cortés y Estefanía Palao, jóvenes que se presentan a Primarias http…
en	553204878483275778	Thu Jan 08 15:01:35 +0000 2015	gia1387	@AspireAmerica I have a paleo kitchen back home in india. How can I get some cricket flour in india? Could you mail me -jia.singh@gmail.com
fr	553205209560645633	Thu Jan 08 15:02:54 +0000 2015	ifaaaahhhhh	@DaSyafiq KEPALE OTAK KAU LAH HAHAHHAHAHAHAHHAHA BABI SIAL PIQ
en	553205629209554944	Thu Jan 08 15:04:34 +0000 2015	TereasaBoeckx	shannonstone7: New post (Health Connections - How To Improve Your Physical Health) has been published on Paleohacks Paleo Cookbook Review
en	553205738185560064	Thu Jan 08 15:05:00 +0000 2015	HoofHugs	@WorldResources Despite decades of fossil, genetic, paleoanthropolpgical, geological,evidence horses are native--Gore's pals prevaricate
en	553206216529567745	Thu Jan 08 15:06:54 +0000 2015	TereasaBoeckx	New post (6 Healthy Lifestyle Tips for Women Over 60 | How to Live Longer) has been published on Paleohacks Paleo Cookbook Review
en	553206220325404672	Thu Jan 08 15:06:55 +0000 2015	TereasaBoeckx	New post (The Official 30 Day Paleo Challenge) has been published on Paleohacks Paleo Cookbook Review
en	553206497166262275	Thu Jan 08 15:08:01 +0000 2015	avelte2000	RT @tikichris: RT to win #CocoaDetox chocolates from @HotelChocolat compliments of @tikichris: http://t.co/Xu4g5uNB33 #vegan #paleo
en	553207080291938305	Thu Jan 08 15:10:20 +0000 2015	TereasaBoeckx	New post (Rapid Stabilization of Blood Sugar on The Paleo Diet) has been published on Paleohacks Paleo Cookbook Review
en	553207093084561408	Thu Jan 08 15:10:23 +0000 2015	shannonstone7	New post (Body Primes: Unique Weight Loss Solution Make $24-$144 Per Sale) has been published on Paleohacks Paleo Cookbook Review
en	553207638276587521	Thu Jan 08 15:12:33 +0000 2015	PakkaPKfan	RT @bkrsatish: #GodisComing 2 days to go. #GopalaGopalaOnJan10th #PSPK
en	553207852257796097	Thu Jan 08 15:13:24 +0000 2015	toxicitygirl	RT @tikichris: RT to win #CocoaDetox chocolates from @HotelChocolat compliments of @tikichris: http://t.co/Aho9LkuuLv #vegan #paleo
es	553208057539620864	Thu Jan 08 15:14:13 +0000 2015	tome_keiley	apuntado queda, si se llena mi cabeza rapada paleonazi de verrugas te mando una foto de mi jugoso pene erecto.
en	553208384884047872	Thu Jan 08 15:15:31 +0000 2015	shannonstone7	New post (The Max Plank Diet) has been published on Paleohacks Paleo Cookbook Review
en	553208506296590336	Thu Jan 08 15:16:00 +0000 2015	TereasaBoeckx	New post (The Max Plank Diet) has been published on Paleohacks Paleo Cookbook Review
en	553209303516319744	Thu Jan 08 15:19:10 +0000 2015	DianeIreton	RT @tikichris: RT to win #CocoaDetox chocolates from @HotelChocolat compliments of @tikichris: http://t.co/Aho9LkuuLv #vegan #paleo
en	553209760598994945	Thu Jan 08 15:20:59 +0000 2015	shannonstone7	New post (Low Carb Foods News About Stevia All Natural Sweetener) has been published on Get Fit Bookmark Robert Dawes #paleo
it	553209911484895234	Thu Jan 08 15:21:35 +0000 2015	JAranguena	Dio non si compiace del sangue -egli dice-non agire secondo ragione è contrario alla natura di Dio\n#ManueleII Paleologo, 1391\n#CharlieHebdo
es	553210838530945024	Thu Jan 08 15:25:16 +0000 2015	MeluuChaves	@PaleoCamilo jaja no habia caido. Que chistoso !!
en	553210846684266498	Thu Jan 08 15:25:18 +0000 2015	Urs_Pawan	#GopalaGopalaOnJan10th #GopalaGopalaOnJan10th #GopalaGopalaOnJan10th #GopalaGopalaOnJan10th #GopalaGopalaOnJan10th #GopalaGopalaOnJan10th
de	553210955845230592	Thu Jan 08 15:25:44 +0000 2015	purpalaofficial	RT @SofyAries: Hehehehehe RT "@pasagmerapi: @SofyAries @purpalaofficial @infogunung yuhuuuu"
es	553211451004174336	Thu Jan 08 15:27:42 +0000 2015	Shurkun_D	@scabsandscars y usar fósiles. Lo que dicen los paleontologos de un fósil tiene mucho cuento como para que lo uses de argumento raro
es	553212302225580033	Thu Jan 08 15:31:05 +0000 2015	CamilaPapaleo	Primero quieres que compre el caballo,luego quieres que lo devuelva,UBICATE!!  Jajaja Homero te amo
en	553212402963972096	Thu Jan 08 15:31:29 +0000 2015	4ever_pspk	national wide trending #GopalaGopalaOnJan10th
