en	418584782311030784	Thu Jan 02 03:29:23 +0000 2014	NicolePalao	@JiggySpvcxly ayeeeee 👽
en	418584937596329986	Thu Jan 02 03:30:00 +0000 2014	dinapaleo	I never listened when people said you never stay friends with people from hs and I never believed them... starting to realize I shoulda
en	418585482960711681	Thu Jan 02 03:32:10 +0000 2014	graceyesterday	RT @LisaGoodwin1: Kick start your Paleo diet by eating a human
en	418588821648068608	Thu Jan 02 03:45:26 +0000 2014	PatriciaPalaoo	Radioactive
en	418589077467045888	Thu Jan 02 03:46:27 +0000 2014	plabonixoxo	RACHEL I JUST WANT TO BE WHITE AND PALE OK
en	418589450747129856	Thu Jan 02 03:47:56 +0000 2014	DorrisDowson452	@thespringmount6 How you can Build your Own Paleo Diet plan .www.f4we.com/diet  #FollowHayesGrier
es	418589534725480448	Thu Jan 02 03:48:16 +0000 2014	cris_shark21	@marutipapaleo estamos en condiciones de decir que mañana sigue la travesia RAFAM?
en	418591942188888064	Thu Jan 02 03:57:50 +0000 2014	anndanger	@joannepio noooo, but wait are fries Paleo? 😉
en	418593544438173697	Thu Jan 02 04:04:12 +0000 2014	ChrystalxogDota	to my classical station on Pandora and reading about Paleolithic eating brainpowe
es	418593917458587649	Thu Jan 02 04:05:41 +0000 2014	fedsierra	salir a cazar un guanaco parece muy fácil, lo que no me animo ni loco es a dejar de comer panificados. eso sí es de guapo #paleo
es	418594156819120128	Thu Jan 02 04:06:38 +0000 2014	LuliVattimoo	Hoy nos cruzamos con Ayelen Paleo , la tota santillan , el mago black , el mago sin dientes , Rodrigo Bagoneta entre otros bue jajaja
en	418594643333615616	Thu Jan 02 04:08:34 +0000 2014	NicolePalao	I was feeling myself way too much today
en	418595066832486400	Thu Jan 02 04:10:15 +0000 2014	sbedrick	Hey @lindsayregina &amp; @chrislodolce, how was day #1 of paleo?
en	418595784133595139	Thu Jan 02 04:13:06 +0000 2014	NursePaleo	I don't know what I'm looking forward to the most about this #Whole30...the slimming down, or the improved skin.
es	418596002342264833	Thu Jan 02 04:13:58 +0000 2014	VaaleOstoa	@iQueParru ay pa la otra das bien los consejos
es	418596304185348096	Thu Jan 02 04:15:10 +0000 2014	vaioviolevaio	@flaitechileno #flaiteenvivo hoo me dio nostalgia! avise pa la otra y ahi estaremos ;) feliz año!
es	418597394834808832	Thu Jan 02 04:19:30 +0000 2014	calilafgouni	@Brant43 @igor_bacha @matjannuzzi KKKKKKKKK pala oce brant
