en	304528570343116800	Thu Feb 21 09:50:43 +0000 2013	BusterN8er	@TheDolceDiet how r u brother?loving these podcasts. Can I get ur thoughts on @bulletproofexec? Paleo with a focus on reducing mycotoxins.
en	304528662668128256	Thu Feb 21 09:51:05 +0000 2013	Crossfitkarla	@CanadianPaleo @h4ppy_girl haven't tried them. I have a really wide foot and have found nanos fit me the best.
es	226981169953116160	Sun Jul 22 10:05:02 +0000 2012	Luis01miguel	RT @DjMemo: Hoy Las Vegas y Los Ángeles !!!!! #StreetMelodyTour @RealTonyDizeFan @B4DN @PapaleoMW @1chandi @LoudNation @mostwantedrec
it	226982155807518720	Sun Jul 22 10:08:57 +0000 2012	sharnawillis	I'm so pale omg
it	226982516530237440	Sun Jul 22 10:10:23 +0000 2012	FraFRanceschi	@MARINA_DJOKER stasera è l ultima sera..si fa a Viareggio. ha sempre condotto Iacchetti..da quest anno c'è Papaleo!
en	226985112645038080	Sun Jul 22 10:20:42 +0000 2012	schubiduwab	RT @MrsSpeechless: Looking for 1 spare reasonable priced  ticket for #PaléoFestival tonight. Handing over on site. Anyone? Pls Rt
es	226986630894985216	Sun Jul 22 10:26:44 +0000 2012	meetmeatPALAOne	@juliaaalmirante I'm hiya eh....loljk ha ha ha
es	226986748599734272	Sun Jul 22 10:27:12 +0000 2012	OscarSPalao	Qué tal en moraleja @LuisGarridoH @galen889 @sergiosonrisas @DiegoMargusino @albertoflipi  ???
en	226987025407025152	Sun Jul 22 10:28:18 +0000 2012	guineapig66	@AuthorsAnon I have worked as a life model, it's true. But my curves are Paleolithic goddess style rather than pre-Raph nymphette!
fr	226989210417115136	Sun Jul 22 10:36:59 +0000 2012	BinggeliQuentin	Attente venteuse à #Paléo
en	226990451943677952	Sun Jul 22 10:41:55 +0000 2012	modernpaleolife	@Garagistes @_winelibrary @terroirbandit @121bc @loamfood @richhargreave @analiesegregory \nLove @_winelibrary on a rainy day!
it	226990871659311104	Sun Jul 22 10:43:35 +0000 2012	Bl_ih	RT @zuccheraffilato: Nel rapporto tra i sessi non siamo molto cambiati dal Paleolitico.
es	226991332936265728	Sun Jul 22 10:45:25 +0000 2012	_aracne	@TartaDeFreak Flipo. Estamos volviendo al paleolítico.
es	226991576109445120	Sun Jul 22 10:46:23 +0000 2012	LocosDeEscudero	RT @Showmatch2012Of: #RT Si Tu Favorita de Bailando 2012 es : Ayelén Paleo
fr	226993174302830592	Sun Jul 22 10:52:44 +0000 2012	jumbixrockt	#MerciPourTYMS last date today .. Jai mal au ventre .. :x @edouardpluvieux @IloveKevAdams @BigDavv @JOHN_ELEDJAM :D direction PALEO
fr	226995262898446336	Sun Jul 22 11:01:02 +0000 2012	Chtim1260	RT @Nalyd1260: David Guetta ce soir sur la plaine de l'Asse à Nyon #JustAmazing #Paléo2012
en	314119467309342720	Tue Mar 19 21:01:31 +0000 2013	CanadianPaleo	@noisecolourlife is the ear still bugging you? I wake like clock work every day.
en	314119488033406976	Tue Mar 19 21:01:36 +0000 2013	paleocinema	Can I just sit in cafes all day instead of going to work? Thnxbai
es	314120150729240576	Tue Mar 19 21:04:14 +0000 2013	Andreadelafuen	@anagongorag @sofiatrejo99 Ustedes tambn conocen a grace? LOOOOOOOOOOOOL me cae super mal la tipa la odio
en	314120968786284544	Tue Mar 19 21:07:29 +0000 2013	hattherapy	@doyoupunctuate How are you doing.? #paleo.
es	335998269706604544	Sun May 19 06:00:04 +0000 2013	FizryNaim	Makro makro . Tepu kepala otak aku dgn ad-as, ae-as, mv=pt =.=
es	336000693871710209	Sun May 19 06:09:42 +0000 2013	polaroscar	@nauj94 ahí pa la otra john, siempre habra tiempo para la fiesta (8
es	336003336249700353	Sun May 19 06:20:12 +0000 2013	FKCharry	@stefaniarafala me hizo falta pal guaro de hoy Jajajajajaja pero pa la otra cosa de una jajajajajajajaja
