en	435606085911601152	Tue Feb 18 02:45:58 +0000 2014	hellsen	Paleontologists from UM have discovered the first known dinosaur remain in Malaysia. Fossil teeth found in rural Pahang @501Awani
es	435606463378386944	Tue Feb 18 02:47:28 +0000 2014	FranCasanova1	RT @elcosodelapizza: Imaginate ser el nieto de Mirtha Legrand. Si te llevas historia ahí tenes a tu abuela que estuvo hasta en la Era Paleo…
en	435606639433900032	Tue Feb 18 02:48:10 +0000 2014	Man_H94	RT @hellsen: Paleontologists from UM have discovered the first known dinosaur remain in Malaysia. Fossil teeth found in rural Pahang @501Aw…
en	435607142683262976	Tue Feb 18 02:50:10 +0000 2014	PaleoMezzo	@DennyWeinman stop dissin my family
es	435608002788593664	Tue Feb 18 02:53:35 +0000 2014	ari_its_me	RT @elcosodelapizza: Imaginate ser el nieto de Mirtha Legrand. Si te llevas historia ahí tenes a tu abuela que estuvo hasta en la Era Paleo…
en	435608044462813184	Tue Feb 18 02:53:45 +0000 2014	PaleoMezzo	After today, I should map the introduction of opera to various @CrossFit boxes. Opera...invading your box, one mezzo at a time.
en	435608090788909057	Tue Feb 18 02:53:56 +0000 2014	ymikah	RT @hellsen: Paleontologists from UM have discovered the first known dinosaur remain in Malaysia. Fossil teeth found in rural Pahang @501Aw…
es	435608304585158656	Tue Feb 18 02:54:47 +0000 2014	LeeoPerrone	RT @elcosodelapizza: Imaginate ser el nieto de Mirtha Legrand. Si te llevas historia ahí tenes a tu abuela que estuvo hasta en la Era Paleo…
es	435610666180034560	Tue Feb 18 03:04:10 +0000 2014	DelfiPetrolati	RT @elcosodelapizza: Imaginate ser el nieto de Mirtha Legrand. Si te llevas historia ahí tenes a tu abuela que estuvo hasta en la Era Paleo…
es	435610787546398720	Tue Feb 18 03:04:39 +0000 2014	nnoloentiendo	@paris_kevin @breencardone con Brencho (si se copa la ortiva) te vamos a hacer el aguante mapitaaa !! Decinos la hs desp.
es	435610838091972609	Tue Feb 18 03:04:51 +0000 2014	MemaCabj	RT @elcosodelapizza: Imaginate ser el nieto de Mirtha Legrand. Si te llevas historia ahí tenes a tu abuela que estuvo hasta en la Era Paleo…
es	435611547021623296	Tue Feb 18 03:07:40 +0000 2014	BartelBere	RT @elcosodelapizza: Imaginate ser el nieto de Mirtha Legrand. Si te llevas historia ahí tenes a tu abuela que estuvo hasta en la Era Paleo…
es	435611697991012352	Tue Feb 18 03:08:16 +0000 2014	ManuelaBernalGo	@Clemohv Gracias por compartir tu sabiduría en el tema de la comida paleo jajajajaja
es	435612226234220544	Tue Feb 18 03:10:22 +0000 2014	Maxii_martin	@facundopapaleo si amigo es hora , me acomodo un poco y me pongo todas las pilas
es	435613212068032512	Tue Feb 18 03:14:17 +0000 2014	OriAldoBonzi	RT @elcosodelapizza: Imaginate ser el nieto de Mirtha Legrand. Si te llevas historia ahí tenes a tu abuela que estuvo hasta en la Era Paleo…
en	435613782358781954	Tue Feb 18 03:16:33 +0000 2014	elliswinningham	@PaleoGeologist @bmargirl @Grim_Atheist Great. So, clocks are tools of the Devil and using a speedometer will send me straight to hell.
en	435614386506309632	Tue Feb 18 03:18:57 +0000 2014	BeLacanHitam	RT @hellsen: Paleontologists from UM have discovered the first known dinosaur remain in Malaysia. Fossil teeth found in rural Pahang @501Aw…
es	435614772370092032	Tue Feb 18 03:20:29 +0000 2014	AldiRob	RT @elcosodelapizza: Imaginate ser el nieto de Mirtha Legrand. Si te llevas historia ahí tenes a tu abuela que estuvo hasta en la Era Paleo…
en	435615422440673281	Tue Feb 18 03:23:04 +0000 2014	abqandrea	RT @MissSkinnyGenes: Scientific Verification of the Long Term Effects of Paleolithic Diets http://t.co/l0cowdg7F7 #Paleo #nutrition
en	435616051452076032	Tue Feb 18 03:25:34 +0000 2014	LianaDasira	RT @hellsen: Paleontologists from UM have discovered the first known dinosaur remain in Malaysia. Fossil teeth found in rural Pahang @501Aw…
en	435617641315573760	Tue Feb 18 03:31:53 +0000 2014	paleochef	I want @Emilykingmusic and @GaryClarkJr to have a music baby. These two have been alternating on my playlist all day.
es	435618018828115968	Tue Feb 18 03:33:23 +0000 2014	Liz_Librarian	@paleofuture SO agreed!!!!
it	435618257978925056	Tue Feb 18 03:34:20 +0000 2014	callmegiovanna	@Tu_Camote13 te digo!  Ora Pa La Otra lol
en	435618400287461376	Tue Feb 18 03:34:54 +0000 2014	TeamYOLOJPlus	Yes it is!!! “@CheleLawson: Just got off a call with @TeamYOLOJPlus &amp; learned that Juice Plus+ is #paleosafe How awesome! Spread the word.”
en	435618438212354048	Tue Feb 18 03:35:03 +0000 2014	mohdaimanmusa	RT @hellsen: Paleontologists from UM have discovered the first known dinosaur remain in Malaysia. Fossil teeth found in rural Pahang @501Aw…
es	435618576679329792	Tue Feb 18 03:35:36 +0000 2014	AzulAzul56	RT @elcosodelapizza: Imaginate ser el nieto de Mirtha Legrand. Si te llevas historia ahí tenes a tu abuela que estuvo hasta en la Era Paleo…
en	435618836608339968	Tue Feb 18 03:36:38 +0000 2014	Leewanug	@stephsalg I haven't tried it but there's a cut blog on tumblr called @nomnompaleo that has a lot of info on it.
en	435618836608339968	Tue Feb 18 03:36:38 +0000 2014	Leewanug	@stephsalg I haven't tried it but there's a cut blog on tumblr called @nomnompaleo that has a lot of info on it.
en	435619172081364992	Tue Feb 18 03:37:58 +0000 2014	razlanmdradzi	System Identification crash course with SV. Memang crash pala otak aku.
es	435619495047352320	Tue Feb 18 03:39:15 +0000 2014	TWOfMercyFalls	RT @elcosodelapizza: Imaginate ser el nieto de Mirtha Legrand. Si te llevas historia ahí tenes a tu abuela que estuvo hasta en la Era Paleo…
en	435619545571553281	Tue Feb 18 03:39:27 +0000 2014	pasteyskin	Going to try to go Back to paleo. Blahhh. It wasn't hard the first time, but now this round seems so much harder.
en	435619985965076480	Tue Feb 18 03:41:12 +0000 2014	AshlynKeach8649	@cammy_cakes Would you like to generate income? .www.f4we.com/finance
es	435621147615305729	Tue Feb 18 03:45:49 +0000 2014	JuanIgnaciopage	Imaginate ser el nieto de Mirtha Legrand. Si te llevas historia ahí tenes a tu abuela que estuvo hasta en la Era Paleozoica para explicarte
en	435621894340243456	Tue Feb 18 03:48:47 +0000 2014	Bodyfatcoach	#LOWCARB DIET #RECIPES 1 http://t.co/E3ip7xG96R #diet #health #obesity #Toronto #fat #weight #SuperBowl #ketogenic #sugar #organic
es	435622565168836608	Tue Feb 18 03:51:27 +0000 2014	mauropalaOK	Entre acordes y letras de amor, siempre te llevare!!
en	435622783473971200	Tue Feb 18 03:52:19 +0000 2014	SaintMMA	@ZProphet_MMA Maybe r/keto or Paleo?
en	435622884187185153	Tue Feb 18 03:52:43 +0000 2014	SaifulAdnin	RT @hellsen: Paleontologists from UM have discovered the first known dinosaur remain in Malaysia. Fossil teeth found in rural Pahang @501Aw…
