es	436274335071076352	Wed Feb 19 23:01:21 +0000 2014	ElenaM_palao	Que poco sentido del ridículo tengo.
en	436275006134583296	Wed Feb 19 23:04:01 +0000 2014	Gar_Beer7	@JCrosse90 yeah paleo is the best way to eat didn't you know?! 😂 #SorryNotSorry it's like disturbing the Uruk-Hai at Mordor! #2penceIn
es	436275224007286785	Wed Feb 19 23:04:53 +0000 2014	yanipapaleo	@Juliioppici @ManukoGuzzetti  Julietaaa, ni se te ocurra robarme a mi novio😝!!. Feliz cumpleaños Manu, te quiero mucho y besitos
es	436275622684680192	Wed Feb 19 23:06:28 +0000 2014	camitripoodi	RT @elcosodelapizza: Imaginate ser el nieto de Mirtha Legrand. Si te llevas historia ahí tenes a tu abuela que estuvo hasta en la Era Paleo…
en	436276499449413633	Wed Feb 19 23:09:57 +0000 2014	bengreenfield	.@PaleoFX Pumped! #PFX14 is going to be awesome.
es	436278491676676096	Wed Feb 19 23:17:52 +0000 2014	nachoopapaleo	@caamicicileo después de una putiada siempre viene un te extraño con vos?  nose mañana me dicen me quedo un tema de fisica y quimica ahora
en	436278693065797632	Wed Feb 19 23:18:40 +0000 2014	juhasaarinen	@martinwalsh @paleofuture I made it US$42.20... did you convert to A$?
es	436279053629554688	Wed Feb 19 23:20:06 +0000 2014	JesusDespojado	RT @AMORACIONYECLA: @palaoyeclanico @JesusDespojado decir que aun quedan entradas ( Pocas ) pero todavia quedan en taquilla .
en	436279657462525952	Wed Feb 19 23:22:30 +0000 2014	KCETFood	Shop Ethnic Grocery Stores for Trendy Ingredients by @misschiffonade: http://t.co/0Kxr0nFWY9 #paleo #glutenfree
en	436280127228739584	Wed Feb 19 23:24:22 +0000 2014	NatasjaBakker_	Any #Recommended places or (#paleo) suggestions for a nice #restaurant in #Atlanta? #southernfood
en	436280957822578688	Wed Feb 19 23:27:40 +0000 2014	emmanewsome1	@B_wallace__ maybe I'm paleo and bought them because your allowed to eat nuts but my parents went insane and bought me 8lbs of them
en	436281393862021121	Wed Feb 19 23:29:24 +0000 2014	EugeniaLoli	Are you a #vegan or #vegetarian? You might need the following supplementation: http://t.co/PyLunBzfcH @CocoaGeek #paleo
en	436281498795122688	Wed Feb 19 23:29:49 +0000 2014	PaleoPops	How many of you are going to @expowest? #ExpoWest #naturalfoods #anaheim #california #healthyfoods
en	436284057308381184	Wed Feb 19 23:39:59 +0000 2014	MyDreamShape	Choco-Chia Pudding – Paleo Friendly http://t.co/HWEaYoCuPS http://t.co/kH8BqFxHnw #fitfam #getfit #paleo #diet
en	436284598356832257	Wed Feb 19 23:42:08 +0000 2014	Gas_mark_seven	I've been on Paleo since start of year so really looking forward to checking out the recipes from The Extra Virgin Kitchen cookbook
it	436284732834193408	Wed Feb 19 23:42:40 +0000 2014	SamJagger	@paleofuture Unionise banners.
en	436284837679599616	Wed Feb 19 23:43:05 +0000 2014	celeBRiTTany	Stupid Paleo diet 😒
es	436286322349977600	Wed Feb 19 23:48:59 +0000 2014	CesarTox	ayudaaa gente con carro a pto fresco hay gente q no pueden salir del terreno, el empalao, por las casas, las panaderias.. 2 heridoss
es	436287656193179648	Wed Feb 19 23:54:17 +0000 2014	Mercepaleo	RT @DelfinaCoria: @Mercepaleo te queda hermosoo,crei que te lo ibas a cortar más corto🙏
en	436287664606543872	Wed Feb 19 23:54:19 +0000 2014	PrimalLatino	RT @bengreenfield: .@PaleoFX Pumped! #PFX14 is going to be awesome.
es	436288637542891520	Wed Feb 19 23:58:11 +0000 2014	SraAlbornoz	Entre una coza y otra anteh de la una no se acuehta ni dios, pa la ohera cara ner maquillahe y a pahtar
en	436290025978728448	Thu Feb 20 00:03:42 +0000 2014	scotthaneyhello	@taymadeitpaleo Oh, I'm pretty sure I've got you beat on the inflexibility. Thankfully, physical therapy is helping to change that. Haha!
es	436290076323352576	Thu Feb 20 00:03:54 +0000 2014	agospapaleo	Intente comunicarme con vos todo el dia y no me deja este celular. Como rendiste?!? @Juliaciuolo
en	436290315134443522	Thu Feb 20 00:04:51 +0000 2014	itskluever	@neiltyson Paleoclimatologists disagree. How do u ou explain transgressions and regressions? #eustacy
es	436290663383318530	Thu Feb 20 00:06:14 +0000 2014	LulyPapaleo	Maca es mi tercera mamá la amo juerte♥
es	436291099809030144	Thu Feb 20 00:07:58 +0000 2014	LulyPapaleo	@macarenaburgos Te veo el sábado?
