en	71239070881296385	Thu May 19 15:41:32 +0000 2011	MaxineLoader	@balancedbites haha, pretty awesome dream! #paleo pizza is on my list of recipes to try asap, do you have a recommended recipe?
es	71239628576931840	Thu May 19 15:43:45 +0000 2011	CHAMAGOL12	@Denisse_Rogel Zzzzzzzzzz vaya pues esta bienn pa la otra seraa ....
en	71240299862695936	Thu May 19 15:46:25 +0000 2011	jfellrath	RT @5by5: Hey Paleo people! You're in for a treat! Don't miss @rnikoley of http://bit.ly/kJ6Jw7 on the next episode of Latest in Paleo!
es	71240706492088320	Thu May 19 15:48:02 +0000 2011	paulacastrillo	@MariaRPalao no estoy deacuerdo, opino que el cuadrado al sesgo es igual al nivel cuadratico medio elevado al error de significacion.
en	71240794853482496	Thu May 19 15:48:23 +0000 2011	WCANL	RT @Calle13Oficial: Fechas Gira Europa: Julio 16-Latinoamericando/Italy,17-Gurten Festival/Swiss,21-MelkwegTheMax/Amsterdam NL,22-Paleo  ...
en	71240899539124224	Thu May 19 15:48:48 +0000 2011	PaleoAndo	Homemade hamburger spaghetti sauce served on spaghetti squash last night.  It was great.  Even the kids hammered it down! #paleo win
es	71241113448624128	Thu May 19 15:49:39 +0000 2011	RocioFernandez3	@agustinapalaoro hacemos intercambio d celu jaja\nte amo!
en	71242644453457920	Thu May 19 15:55:44 +0000 2011	jeffreybramhall	@MTNSTR Is it going to be a more balanced approach than a paleo challenge? Because I'm tired of hearing about those.
en	71242736757506048	Thu May 19 15:56:06 +0000 2011	paleotrees	@MarioEGarcia ... everyone else in medium-big-time indie rock, that is. Everyone except AA Bondy, who I've kept half-expecting to see.
es	71243214790737920	Thu May 19 15:58:00 +0000 2011	AriXPlayo	@LaFunkyta ten cuidado entonces, Karen, ya sabí ya, pa la otra, aplica bolsa de plástico por último.
en	71244720747192320	Thu May 19 16:03:59 +0000 2011	PaulaPPaleo	Finnnn
en	71244741404147712	Thu May 19 16:04:04 +0000 2011	landrysplace	@balancedbites I LOVE meatza's! I highly recommend giving one a try. #paleo
en	71247237035995137	Thu May 19 16:13:59 +0000 2011	marathonfitness	@Mr_Paleo haha i sure hope so! we did 20 on sunday and felt good, what's six more, right?!
en	71247778369650689	Thu May 19 16:16:08 +0000 2011	CatherineM	Thinking it's time for some paleo chili for lunch....yummy!
en	71248923343331329	Thu May 19 16:20:41 +0000 2011	crystalnelson	I find it interesting we wouldn't feed our dogs "fake food" because they'll get sick, but humans think it's ok for them to eat...  #paleo
es	71250315604795392	Thu May 19 16:26:13 +0000 2011	PaulaPPaleo	@PaulaDeLuis muchisimas felicidadeeeeesss! Esta noche a fueguito reina ;)
en	71250902895439872	Thu May 19 16:28:33 +0000 2011	Re5u	For interesting tips on how to eat, and how to be #paleo, follow @ePaleoDiet
en	71252526149812224	Thu May 19 16:35:00 +0000 2011	InkyTwig	@DanielBaldwin What "eating plan" are you following, if I may ask? I was on Warrior Diet, switching to Paleo to cut out dairy.
en	71253327333179392	Thu May 19 16:38:11 +0000 2011	jonalt	@robbwolf What do you think of Oprah going vegan? Any possibility of having her do Paleo challenge?  ; )  #paleo
en	71254803862401024	Thu May 19 16:44:03 +0000 2011	sweetpeacurli	Love this... Being Healthy is a Revolutionary Act http://t.co/ocD1Yu3 #Paleo #Primal
en	71254908388638721	Thu May 19 16:44:28 +0000 2011	tolivetolaugh	After much experimentation, conclusion: basting makes the perfect eggs. #Paleo @PrimalToad
it	71257701996433408	Thu May 19 16:55:34 +0000 2011	ThalesBarreto_	@ppalaoro Continuo com a mesma resposta. Hehehehe...
en	71257710280192000	Thu May 19 16:55:36 +0000 2011	JustGrunt	Why can't one of Israel's neighbors give the Paleos a state? Oh wait they put them in refugee camps that's why.
en	71258788480552961	Thu May 19 16:59:53 +0000 2011	KaliKim77	hey @SylGalloway are you still trying to do Paleo?
en	71263418736312320	Thu May 19 17:18:17 +0000 2011	MariaOcean	Ok I look pale oo '3abra compared to the other girls
en	71265540898963456	Thu May 19 17:26:43 +0000 2011	Paleonut_	@Debleabryant @InvisibleBookwm just so you know, I'm still trying to avoid spoilers for tomorrow LOL
en	71269311741820928	Thu May 19 17:41:42 +0000 2011	PaleoParents	Last chance: sign up to Eat for You, attend our Meet-Up or ask ques for our Q&A post tomorrow at PaleoParents.com Hope you participate! #fb
en	71270024869978112	Thu May 19 17:44:32 +0000 2011	tomasg21	Practical, healthy, tasty, and above all, paleo friendly! Simple Paleo Recipes http://bit.ly/lVTYvC #paleo #paleoliving
en	71271077736742912	Thu May 19 17:48:43 +0000 2011	SPNWisc	@Paleonut_ So I'm thinking thats what its about. BUT I'M NOT LOOKING. YOU CAN'T MAKE ME. *covers eyes* LALALALALALALALALALALALALALALALALALAL
en	71272310786625536	Thu May 19 17:53:37 +0000 2011	KCray	ah. spoke too soon. cannot eat mac and cheese like I used to! @southernmac #paleo lunch it is for me!
en	71272503783333888	Thu May 19 17:54:23 +0000 2011	SPNWisc	@Paleonut_ I'm pretty sure thats what they are talking about. If it is, thats what I saw earlier and made me freak out and stop reading.
es	71272680011206656	Thu May 19 17:55:05 +0000 2011	SandraPalomo7	Ganadora del sorteo La Dieta Paleolítica http://bit.ly/kXDSr3 #Dieta #Ganadora #Paleolítica #vivaot #mujer
en	71272834890076162	Thu May 19 17:55:42 +0000 2011	HazmatPaleo	Can #Paleo help with #PCOS and #Autoimmunity?
es	71273615299055616	Thu May 19 17:58:48 +0000 2011	D_j121189	@toledo2206 no c marik , pa la otra semana
