es	424078288772816896	Fri Jan 17 07:18:37 +0000 2014	KokedelMal	#ConfesionesNocturnas de chico, quería ser arqueólogo, despues paleontologo, luego astrónomo y actualmente no soy nada de eso XD
es	424080335756750848	Fri Jan 17 07:26:45 +0000 2014	SrBoris	@NataSandoT palaotra po xd
es	424082214582632448	Fri Jan 17 07:34:13 +0000 2014	fabio_sk8punk	Te apaleo el gato
en	424082999076872192	Fri Jan 17 07:37:20 +0000 2014	azygoteyrRasbur	some beef shanks from patspastured for dinner Looking forward to a local and Paleo dinner tomorrow night iheartmyfarme
it	424084227768868864	Fri Jan 17 07:42:13 +0000 2014	CookingCaveman	Sweet Potato... http://t.co/3FyXCB53zg #paleo #glutenfree #food
es	424084232139325441	Fri Jan 17 07:42:14 +0000 2014	Lizeth_palao	Se lo que quiero y lo quiero a el
es	424085326793961473	Fri Jan 17 07:46:35 +0000 2014	MelBosteraa	con carpa la ori siempre qe voy a la casa esta escuchando d.allan
es	424085419169288192	Fri Jan 17 07:46:57 +0000 2014	TomiPalaoro	Me tendria que levantar temprano para ir a ver lo de los pasajes, pero bueno
es	424085805020110848	Fri Jan 17 07:48:29 +0000 2014	Lizeth_palao	Vale más una acción pequeña, que una intención enorme.
fr	424093610477625344	Fri Jan 17 08:19:30 +0000 2014	point_virgule	@tparigo voire paléoportable mêle ;-) @HoteDuMarais
en	424093887318470656	Fri Jan 17 08:20:36 +0000 2014	shannonstone7	New post ('More than 2m need weight loss op' « Shropshire Star) has been published on Get Fit Bookmark Robert Dawes #paleo
en	424095829335343104	Fri Jan 17 08:28:19 +0000 2014	Kakashigr3mdPar	some beef shanks from patspastured for dinner Looking forward to a local and Paleo dinner tomorrow night iheartmyfarme
en	424097624640073728	Fri Jan 17 08:35:27 +0000 2014	MomoSoed	Kepala otak kau on Twitter aku
en	424102288630640640	Fri Jan 17 08:53:59 +0000 2014	RoseDru63	RT @JanuaryMagazine: This Just In…  Troll by Richard Sutton: At what point did humanity learn to fear each other? To hate? Paleo-An... http…
de	424102318049476608	Fri Jan 17 08:54:06 +0000 2014	llamajoshie	@Hwtiff @itzaileey @soshiberbie @SUJUNYIL @0PPALEO @keulistar @kuotals hello my chageeyyy /smooch smooch smooch. lol
en	424102460459085824	Fri Jan 17 08:54:40 +0000 2014	lumydee	@Papalao_shumaka get what?
es	424103085511041024	Fri Jan 17 08:57:09 +0000 2014	AlagastinoMaru	RT @GiulianaaOk: Tension, escandoo, se destapa la olla.
en	424105363190071296	Fri Jan 17 09:06:12 +0000 2014	PaleoTrain	If desperate to shed the cellulite dump the parabens, up the water and have your greens every meal #frankpersonaltraining
es	424105706825216000	Fri Jan 17 09:07:34 +0000 2014	Retiario	RT @Sassech: En el vestuario del gym estan hablando de un paleontologo q se presento al concurso de men's helth y su tableta y sabes q es @…
en	424107241902333952	Fri Jan 17 09:13:40 +0000 2014	Hwtiff	@llamajoshie @itzaileey @soshiberbie @SUJUNYIL @0PPALEO @keulistar @kuotals bring lkim to me first&lt;/3
en	424108810655903744	Fri Jan 17 09:19:54 +0000 2014	Hwtiff	@llamajoshie @itzaileey @soshiberbie @SUJUNYIL @0PPALEO @keulistar @kuotals he wants to meet me even he wants to marry me&lt;/3
es	424118650648666112	Fri Jan 17 09:59:00 +0000 2014	Robertopaleossk	Hoy a cortarnos el pelo. \nPorfin
es	424118805888245760	Fri Jan 17 09:59:37 +0000 2014	ra_ma_3	RT @SoyPaleontologo: Dale RT si alguna vez soñaste con ser paleontólogo
es	424123608282443776	Fri Jan 17 10:18:42 +0000 2014	isratrombon	RT @SoyPaleontologo: Dale RT si alguna vez soñaste con ser paleontólogo
de	424123843238965248	Fri Jan 17 10:19:38 +0000 2014	AlbitaahPaleo	Sufre mamon.
