es	45683315008737280	Thu Mar 10 03:12:05 +0000 2011	gaptone	hay tanto que me gustaría aprender. como dinosauria, astronomía y paleontología.
en	45683642353192961	Thu Mar 10 03:13:23 +0000 2011	bob_skittles	It's 03:13 I should be in bed asleep but can't stop Reading "The Paleo Solution" by @Robbwolf
es	45686259225591809	Thu Mar 10 03:23:47 +0000 2011	JohnnyDaCo	@DiegoDiaz07 Nutria criada con Bienestarina! Hay que hacer algo pa la otra semana con el macho alfa @juanferpalace05! No se abra llave, Gas!
en	45686745769054208	Thu Mar 10 03:25:43 +0000 2011	johntabin	RT @SonnyBunch: My favorite thing about the paleocons, is that you say to them "Never Again," and they reply "Eh, I mean, why not?" Realism!
en	45689979636158464	Thu Mar 10 03:38:34 +0000 2011	TheSethAffect	The Seth Affect Daily is out! http://bit.ly/g6t9HE ▸ Top stories today via @jengresham @jamaipanese @everydaypaleo @robbwolf @fitocracy
en	45690243910864896	Thu Mar 10 03:39:37 +0000 2011	bellapaleo_	mt chato twitter no cel, tchau
en	45691510724890624	Thu Mar 10 03:44:39 +0000 2011	ElizBatman	Using Lent as motivation to kick my sugar cravings. #paleo
es	45691615343427586	Thu Mar 10 03:45:04 +0000 2011	eacordoba	No la armamos pal stalking dude @ArnoldMan_ ahí pa la otra
en	45692106265731072	Thu Mar 10 03:47:01 +0000 2011	Paleotron	Dumping cable has improved nearly every aspect of my life. #NotALentTweet
en	45693150668402688	Thu Mar 10 03:51:10 +0000 2011	AussieShielaUSA	I'm officially addricted to @larabar because they are a great #paleo snack. I have about 20 stored away but keep buying them!!
es	45693335213588480	Thu Mar 10 03:51:54 +0000 2011	MUYIX	El @foni22 feliz cumpleaños atrazao #raton pendiente pa la octavita #cachapafoni
en	45698078849773568	Thu Mar 10 04:10:45 +0000 2011	Nico222	@AllThingsGwen transition to #paleo- guarantee you'll feel amazing!
en	45699979154702336	Thu Mar 10 04:18:18 +0000 2011	thatpaleoguy	If all this saturated fat is clogging my arteries @droz why then do I bleed like a b'stard when I knock a scab off?
en	45707763480920065	Thu Mar 10 04:49:14 +0000 2011	rufus_	@paleotrees he is, and its beautiful.
en	45708535442575360	Thu Mar 10 04:52:18 +0000 2011	LovePaleo	@MyPaleoLife Ahhh great idea.  On my list of to do's for tomorrow is buying a dehydrator.  It's time!  My oven is just not cutting it.
en	45711215439253504	Thu Mar 10 05:02:57 +0000 2011	2Dopee_Papaleo	Yep, just like my daddy, told myself i would never grow up to be like him...fuck
en	45711265733152768	Thu Mar 10 05:03:09 +0000 2011	bgadoci	Anyone else eat a half pound of beef and 4 eggs before bed. #paleo
en	45717641033297920	Thu Mar 10 05:28:29 +0000 2011	SpinalTapdance	Plus, most of the names she likes are carpetbagger things like Fitzwilliam or Barnaby. (I blame @paleofuture )
en	45717930431873024	Thu Mar 10 05:29:38 +0000 2011	ThePaleoProject	hey @jodi_0 @ChelseyFraser and @KatieCoke , let's give up living far away from each other for lent
en	45718756810432512	Thu Mar 10 05:32:55 +0000 2011	WillisOnWine	Late dinner...pork tendering, fried peppers and 2 fried eggs...delicious #paleo feast!
en	45720996489076736	Thu Mar 10 05:41:49 +0000 2011	MollyKittle	RT @LeanMachineNYC: Hot girls eat fat.  #Paleo
es	45723400156610560	Thu Mar 10 05:51:22 +0000 2011	JuliaDescalzo	May extempo pa pala O.O
en	45723781645352960	Thu Mar 10 05:52:53 +0000 2011	expandmyview	RT @robbwolf: It's National #multiplesclerosis week. Let's not talk about it, let's cure it:\nhttp://bit.ly/fgMalT\n#paleo #lorencordain
es	45725631119495169	Thu Mar 10 06:00:14 +0000 2011	omar_comunica	Pa la otra no sonsaco a nadie, acabe carcajeandome solito en el cine. Y sí, está buena la peli, pero no solo eso, sino que era necesaria
