en	417112690612371458	Sun Dec 29 01:59:49 +0000 2013	Paleo_Pally	Snacking on some almonds until dinner is ready.
en	417113928247046144	Sun Dec 29 02:04:44 +0000 2013	PaleolaSnacks	So apparently some people think it is ok to bring their dog to a work holiday party?!? WTF? #partyplaybyplay you are missed @atparks831
es	417114364450074624	Sun Dec 29 02:06:28 +0000 2013	lauraaguayo	Cuek cuek cuek pa la otra mejor me quedo en casa ,ma fome no me sacan ni a jugar con arena snif !!!
es	417115190698987521	Sun Dec 29 02:09:45 +0000 2013	SandraSuazo27	Noche de marfu con @Nuria15497 @lauraolivars @alexsz_95 @alvaro_loaisa y palao
es	417115274400133120	Sun Dec 29 02:10:05 +0000 2013	ValeePapaleo	El rojo y el blanco me vuelan la mentee
es	417115417061388288	Sun Dec 29 02:10:39 +0000 2013	AlexSZ_95	RT @SandraSuazo27: Noche de marfu con @Nuria15497 @lauraolivars @alexsz_95 @alvaro_loaisa y palao
es	417116188859441152	Sun Dec 29 02:13:43 +0000 2013	delfipapaleo	Lo amo tanto tantooo cada dia massss ♡♡
es	417117627434033152	Sun Dec 29 02:19:26 +0000 2013	viperxxxhalcon	RT @voyeurmex: "@miraamiesposa: Por fin despues de tantos bloqueos saludos http://t.co/SJmMPt0828" que buen culo... Presta pa la orquesta, …
en	417117992397189122	Sun Dec 29 02:20:53 +0000 2013	Paleo_Bonegirl	@MuseumToday Brilliant! Love the role-playing and theatrical element to this "Night at Your Museum" fundraiser!
en	417118038358372352	Sun Dec 29 02:21:04 +0000 2013	YourPaleoGuide	#Caveman Hot nutrition trends for 2014: gluten-free, chia seeds, and health blogs - Yahoo Philippines News http://t.co/9UYb6alkjK #Paleo
en	417118575137001474	Sun Dec 29 02:23:12 +0000 2013	cyberdrivel	@Paleo_Osteo Ouch. But you're probably not wrong
en	417121293092139009	Sun Dec 29 02:34:00 +0000 2013	cyclopschick	That struggle when fungus in your intestines are dying without sugar I'll call it "my body being a pussy" #SugarDetox #headache #Paleo
en	417122387931328513	Sun Dec 29 02:38:21 +0000 2013	dinapaleo	Slowly building my list of blackmail... Just got Samantha
en	417122472035504128	Sun Dec 29 02:38:41 +0000 2013	marquee_o	@smartsexypaleo @redtwitdown nice
en	417123461912621056	Sun Dec 29 02:42:37 +0000 2013	Paleo_Bonegirl	@amhistorymuseum A PCR Star is born!
en	417124380309590016	Sun Dec 29 02:46:16 +0000 2013	Paleo_Girl	That horrifying moment when you realize the music you're absentmindedly singing along with at the bookstore is something by Nickelback.
en	417124619351371776	Sun Dec 29 02:47:13 +0000 2013	anthony_papaleo	@IzzayWilliams @SidneyWehling_ I am trying to
en	417124967487389696	Sun Dec 29 02:48:36 +0000 2013	suzanneblueblue	RT @Todd__Kincannon: Muslim B'hood ain't Neo Nazis. They're Paleo Nazis. They got in on the ground floor with Adolf. Media won't tell you. …
en	417124992468279296	Sun Dec 29 02:48:42 +0000 2013	ValeePapaleo	#TwOff
en	417125017709604864	Sun Dec 29 02:48:48 +0000 2013	anthony_papaleo	@IzzayWilliams @SidneyWehling_ it says I can't so I guess I don't need to know, it's not my business anyway
es	417126707942797313	Sun Dec 29 02:55:31 +0000 2013	TomiPalaoro	Pobre yago..
