de	60406404061741056	Tue Apr 19 18:16:23 +0000 2011	carinapetrenko	@suellenpataro QUERO QUE NOSSO MENINO VA PRA HARVARD E SE GRADUE EM PALEONTOLOGIA
en	60407637367459840	Tue Apr 19 18:21:17 +0000 2011	Hywel1978	made the perfect snack for work...cabbage rolls, with beef, onion and leek filling, just hope they stay in one piece in the container #paleo
en	60408148799930368	Tue Apr 19 18:23:19 +0000 2011	thepaleokitchen	Chicken Curry-in-a-hurry http://yfrog.com/gz972mbj #paleo #diet
en	60408996149989376	Tue Apr 19 18:26:41 +0000 2011	TheLopez23	RT @Sciencesortof: A whole show on Creationism? Have the Paleopals gone mad! Probably, but listen anyway to episode 82 - Creatin… (cont) ...
en	60409524737155072	Tue Apr 19 18:28:47 +0000 2011	davidefish	@juliannejtaylor  @thatpaleoguy Matt Stone  couldn't make a name  in the Paleo/LC movement so decided to strike out against it. #Opportunist
en	60410212607205376	Tue Apr 19 18:31:31 +0000 2011	mcateep	RT @Deaglan8 Just noticed that Anderson starts, great news I think , I admire him as a player. #MUFC&gt;&gt;He could do with going on #Paleo..#LOL
en	60410376164089856	Tue Apr 19 18:32:10 +0000 2011	theonlytgotti	RT @ugwellness: NEW Video! -- The #Gluten-Autoimmune Connection http://t.co/gakIGs9 #paleo #jerf #glutenfree #realfood
es	60410824921063425	Tue Apr 19 18:33:57 +0000 2011	DonPichangas	@DonTinto @panchoaraya Necesitaba mandibulas adicionales ayer? Pa la otra encantado. Yo andaba en un tugurio más o menos
es	60411424668794880	Tue Apr 19 18:36:20 +0000 2011	Magacaretti	@Toponauta  o en la Paleohisteria de la izquierda si querés
es	60414687812136960	Tue Apr 19 18:49:18 +0000 2011	stephiecarrera	Que le dijo un nopal a otro nopal? .. No pales sigue sigue ♬ ..#chistes
it	60416311179739136	Tue Apr 19 18:55:45 +0000 2011	WeeBelieveInJB	#imagina: Justin Bailando el Mapale O Baile del Meniadito e.e
en	60417582129352705	Tue Apr 19 19:00:48 +0000 2011	laruruu	@unipala omooo this song !!
en	60419645504630784	Tue Apr 19 19:09:00 +0000 2011	FitnessExplorer	@BuckeyeFitness - i love coconut milk too and the jelly!  I'm going to have some more juice now! #paleo
en	60420824091475968	Tue Apr 19 19:13:41 +0000 2011	Meg_Breanne	RT @SaveAMC: Just  spke to General Mills 1-800-446-1898.  Told them about Hoover and they seemed impressed.  Call GM to add support. #am ...
en	60421008594714624	Tue Apr 19 19:14:25 +0000 2011	club425	RT @soapsindepthabc: RT @SaveAMC: Just  spke to General Mills 1-800-446-1898.  Told them about #Hoover and they seemed impressed.  Call  ...
es	60422942412128256	Tue Apr 19 19:22:06 +0000 2011	J0rgeRato	Rumbo a barcelona, mañana a valencia a ver la final, jueves gijon y pa leon a san genarin, pobre higado.
es	60424192293736448	Tue Apr 19 19:27:04 +0000 2011	artangelo	@kochiz OIC. pa la otra, opte por no llamar la atención.
en	60425907696959488	Tue Apr 19 19:33:53 +0000 2011	SianaCampbell	RT @joeyFtribbiani: Phoebe: Come on Ross, you're a paleontologist, dig a little deeper. @thepheebsbuffay
en	60426138413043714	Tue Apr 19 19:34:48 +0000 2011	paleophile	Thanks to #madwriting, I just put in 30min on my diss research today that I prob wouldn't have otherwise.
en	60426767437021185	Tue Apr 19 19:37:18 +0000 2011	JonColborn	@PrimalToad No but my fiancee does. I'm in London UK. I've set her on #whole30 to get her into Paleo but struggles if she wants to eat out!
en	60427430162210816	Tue Apr 19 19:39:56 +0000 2011	paleophile	@nparmalee me too!
es	60429963555389440	Tue Apr 19 19:50:00 +0000 2011	Richard_Gomez6	@zdyberry oye cosita rica... tu sabes ke le dijo un nopal a otro nopal???'
en	60433860202205184	Tue Apr 19 20:05:29 +0000 2011	andybellatti	@appetite4profit They just get repackaged (the latest "trend" being "The Paleolithic Diet") and a new celeb name gets attached.
es	60434124304945152	Tue Apr 19 20:06:32 +0000 2011	dnvm8	Correcto! RT @federicoquiroz: "@dnvm8: Los patacones si que son un super  #win" y un #paleowin
nl	60434996753731585	Tue Apr 19 20:10:00 +0000 2011	dodo_3	@DrUro ik moet t weten als dietist, maar #paleo is toch terug gaan naar oorspr. voeding vd mens? Ik had het er vandaag over met collega..
es	60436963802615808	Tue Apr 19 20:17:49 +0000 2011	ederdzr	@xmaripalaoro @videlith Eitcha! Ainda a lenda desta famigerada foto...
