en	413526665743306752	Thu Dec 19 04:30:14 +0000 2013	rafaelpapaleo	@w_olff
en	413529333131538433	Thu Dec 19 04:40:50 +0000 2013	sonofprovan	RT @Pinboard: Join me in persuading paleo people to go on the pre-Cambrian diet instead
es	413529777874538496	Thu Dec 19 04:42:36 +0000 2013	florencia3110	la pelotuda de melany me pregunta cosas de los dinosaurios, y yo que mierda sé si no vive en la era Paleozoica
en	413530029667004417	Thu Dec 19 04:43:36 +0000 2013	A_Kraw	@PaleoGeologist Hey, how are finals going?
es	413531036174536704	Thu Dec 19 04:47:36 +0000 2013	javigpalao	@jaantunez gracias! Brazos!
en	413531056944345088	Thu Dec 19 04:47:41 +0000 2013	nftinftiha	RT @__faff: Ish ish kepala otak dia ish ish plkn ish ish @nftinftiha
es	413531229091540992	Thu Dec 19 04:48:22 +0000 2013	EdwardQ08	Mañana Pa la Otra Banda a Juqar Basket Con Ruben,Alex,Tuli y Compañia
en	413531342123446272	Thu Dec 19 04:48:49 +0000 2013	missgeorgiec	RT @__MICHAELJ0RDAN: thinking about getting a tattoo. maybe a horse carrying a pale of water to a thirsty basketball player
en	413531539306061824	Thu Dec 19 04:49:36 +0000 2013	ferwen	'Dinosaur hobbyist' questions findings of team led by FSU's Erickson http://t.co/oRBnBY33Fl via @TomHoltzPaleo
es	413531862326185984	Thu Dec 19 04:50:53 +0000 2013	yairflores52	@KevinKevinn011 pa la otra haha
en	413532911069978624	Thu Dec 19 04:55:03 +0000 2013	KateinAustin	RT @robbwolf: A HUGE thank you to @thepaleodiet If Loren Cordain had not done his work, none of this would be happening.  #PaleoChat
it	413533036790026240	Thu Dec 19 04:55:33 +0000 2013	NAinNabilaA	Ain comel sebba ada satu comel. Kepala otak.
es	413533129077305344	Thu Dec 19 04:55:55 +0000 2013	tocotocopalao	En mis sueños ya quiero tenerte.
en	413533347357270016	Thu Dec 19 04:56:47 +0000 2013	wtfudgecicle	@primalmeded @thatpaleoguy New Merrell Outlet too!  Dang... I'll be checking that out for sure!
en	413533452164530177	Thu Dec 19 04:57:12 +0000 2013	Syafiq_firdauz	RT @Nurinzz_: "@MoziLla_Firef0x: PBSMR gonna kill us &gt;&lt; http://t.co/aOF7VIiU5d" boleh jahanam kpala otak aku siaaa
en	413533682532483072	Thu Dec 19 04:58:07 +0000 2013	_llyshfrnkfrt	RT @Nurinzz_: "@MoziLla_Firef0x: PBSMR gonna kill us &gt;&lt; http://t.co/aOF7VIiU5d" boleh jahanam kpala otak aku siaaa
en	413533779194429440	Thu Dec 19 04:58:30 +0000 2013	bleaky	i made a really bad pun about alternative paleo diet mayo project kickstarter today too
es	413534164882051072	Thu Dec 19 05:00:02 +0000 2013	emoralesgomez	@Pelita701 hace rato...pa la otra mejor usar dm jaja
en	413535251332210688	Thu Dec 19 05:04:21 +0000 2013	eqhhsrn	"@Nurinzz_: "@MoziLla_Firef0x: PBSMR gonna kill us &gt;&lt; http://t.co/Non3VpUE71" boleh jahanam kpala otak aku siaaa"
en	413535318340796416	Thu Dec 19 05:04:37 +0000 2013	elgecko	RT @Pinboard: Join me in persuading paleo people to go on the pre-Cambrian diet instead
es	413535389891043328	Thu Dec 19 05:04:54 +0000 2013	SusanaPlataJ	Soy detallista, me preocupa la otra persona, me gusta demostrar lo que siento así no me respondan igual... YO SOY ASÍ!
it	413535465476591616	Thu Dec 19 05:05:12 +0000 2013	erienxnshx	RT @NAinNabilaA: Ain comel sebba ada satu comel. Kepala otak.
en	413536106999988224	Thu Dec 19 05:07:45 +0000 2013	A_Kraw	@PaleoGeologist The only thing I'm concerned about is my prof is in her 70's
es	413538418166345728	Thu Dec 19 05:16:56 +0000 2013	EdwardQ08	Mañana Pa La Otra banda A Ver kLoQ
en	413538615353163776	Thu Dec 19 05:17:43 +0000 2013	domenicopapaleo	Today I woke up with an urge to see you\nSaudades of you, saudades of you
en	413539760142319616	Thu Dec 19 05:22:16 +0000 2013	pulistbook	http://t.co/lWKn9DWMeM #Additional #Rotaliid #Taxa #Paleogene Paleogene larger rotaliid foraminifera from the western and central Neotethys
