en	404703158753976321	Sun Nov 24 20:08:46 +0000 2013	Ivi_cz	@ScoutsHonor no.. :) for retweet to get the word out to the paleo community!
es	404704874165571584	Sun Nov 24 20:15:35 +0000 2013	Dogtor_	Bueno, pues esta noche toca hacer autostop a la orilla del riachuelo.
es	404706094519693312	Sun Nov 24 20:20:26 +0000 2013	juaniky9	Y el arbitro y los lineas pa la optica
en	404706157698113536	Sun Nov 24 20:20:41 +0000 2013	Chowstalker	@nomnompaleo Next up, The Nom Nom Paleo Movie!
en	404706216162512896	Sun Nov 24 20:20:55 +0000 2013	BadAssPaleo	@USWellnessMeats @EatingEvolved Just ordered some pork rinds!
it	404706589518860288	Sun Nov 24 20:22:24 +0000 2013	SpArtAONFire	RT @DraMazX: @SpArtAONFire vale loko vale , venga tira pa la ONE. jajajaj
en	404707277497593856	Sun Nov 24 20:25:08 +0000 2013	puritanpaleocon	#Community is the product of #love deferring to authority; #collectivism is the product of #fear deferring to authority. #CCOT
en	404707344539729920	Sun Nov 24 20:25:24 +0000 2013	Aoibh_G	@Protohedgehog @PaleoGould @alisonatkin ah jaysus!
es	404707571124019200	Sun Nov 24 20:26:18 +0000 2013	RafaelAngelBorj	@NTreintayTres #TROPA La Oposición Fascista se la da de arrecha solo x Tv, ese maldito ni siquiera e la cota mil se enfrenta a nadie
en	404707797675569152	Sun Nov 24 20:27:12 +0000 2013	Protohedgehog	@Aoibh_G @PaleoGould @alisonatkin Hey, they spoke English! Hardly the most lively city on a Sunday evening too..
en	404708103867744256	Sun Nov 24 20:28:25 +0000 2013	AkshatRathi	@AlongsideWild @derekhennen With paleo diet folks taking over the world, we may return to caveman lifestyle sooner than you think.
es	404708208578920448	Sun Nov 24 20:28:50 +0000 2013	NorelyRamos96	RT @AdrianMakaveli: Mierda de año que se acabe pa la ostia ya
es	404708711756607488	Sun Nov 24 20:30:50 +0000 2013	MiiLiiPapaleo	#LoDijoAbel "la distancia y el tiempo no saben la falta que le haces a mi corazón"
es	404708871358279681	Sun Nov 24 20:31:28 +0000 2013	MiiLiiPapaleo	#LoDijoAbel Siempre aquí te espero.
en	404709001503309824	Sun Nov 24 20:31:59 +0000 2013	zenbelly	It's almost here! Get preppin'! ---&gt; a handy guide to help you survive #Thanksgivukkah http://t.co/JHrwpSkxAU #hanukkah #thanksgiving #paleo
en	404709135561658368	Sun Nov 24 20:32:31 +0000 2013	ShoshannaEvers	@carlyphillips I mean, I used to be Queen of the fad diet, but I always gained it back when I ate stuff again. *shrugs* My fave was Paleo.
en	404709206915567616	Sun Nov 24 20:32:48 +0000 2013	DenverWright5	#paleofuture We Twitter users gotta stick up for each other,ong, my right, my sweetheart, my pain, my happiness, my boo,
en	404709219624312832	Sun Nov 24 20:32:51 +0000 2013	NowhereFast91	Get Tame Impala on full blast, fuck X Factor, you'll never look back.
es	404709416500355072	Sun Nov 24 20:33:38 +0000 2013	CathyDelgado	@marianaoth jajajajaja que gacha:( ahi pa la otra pues
en	404709982643306496	Sun Nov 24 20:35:53 +0000 2013	paleochef	@EatingEvolved @USWellnessMeats My stomach just growled. I'd love to end my IF with a bag of those today.
es	404710591106789376	Sun Nov 24 20:38:18 +0000 2013	nahularge	@rosariopapaleo la de @LulyPapaleo es mas chica que tu pieza.
es	404711358559961088	Sun Nov 24 20:41:21 +0000 2013	AniitaPaleoca	Aver si se piensan que no por estar a su lado dejare de ser la misma ,seria muy patetico ,en fin.
es	404711547164823552	Sun Nov 24 20:42:06 +0000 2013	Eslayier	tengo 2 prueba mañana ... estudiare pa 1 ahora y pa la otra mañana en la micro
en	404711618560282624	Sun Nov 24 20:42:23 +0000 2013	meganjhudson	@awinikoff @Scamotron It was! Paleo scones and sauteed apples!
es	404712574685839361	Sun Nov 24 20:46:11 +0000 2013	ZorraTheVeil	4 personas, va, más people pa la orgia
es	404712973500817408	Sun Nov 24 20:47:46 +0000 2013	Bebe28Com	@nataly_smalls eso haha ya pa la otra
it	404713174794248193	Sun Nov 24 20:48:34 +0000 2013	soniapalaoro	@LatinaBasket Grandi Ragazzi
es	404713191491375104	Sun Nov 24 20:48:38 +0000 2013	nataly_smalls	RT @Bebe28Com: @nataly_smalls eso haha ya pa la otra
