en	83610283582562304	Wed Jun 22 19:00:19 +0000 2011	CaseyADavis	@ErinAndrews thanks to crossfit & paleo meal planning, I've dropped from 208# to 188# since Apr 27.  And I used to HATE working out!
en	83610828871438336	Wed Jun 22 19:02:29 +0000 2011	danayoung	Don't judge your #fitness only by what the scale says. This is a serious wow! http://bit.ly/mqzGde #paleo #weight
en	83611139493212160	Wed Jun 22 19:03:43 +0000 2011	tzarina	@paleozone come join me in San Jose, Ca! To train with @caioterrabjj
it	83611437137797120	Wed Jun 22 19:04:54 +0000 2011	sdea_	@faetwit AHAHAHAHAH non ci credo, dimmi che son fake x°DDDDDDDDD no, okay, non dirmelo, non lo voglio sapere *si tappa le orecchie*
en	83612242658082816	Wed Jun 22 19:08:06 +0000 2011	YungMack206	Only in houston will you see a impala on swangers
es	83613031153664000	Wed Jun 22 19:11:14 +0000 2011	XikoRojo0	@sandy_escalante jejeje  se pasa, pa la otra agarra y dale una guajolotera jajaja... oye en un ratiko me ire al banko a dejar eso...
en	83615446896607232	Wed Jun 22 19:20:50 +0000 2011	Lovely_Lici	@ScharadL didn't tweet this: guava (noun)- an edible pale orange tropical fruit with pink, juicy flesh and a strong, sweet aroma. LMAO!!!
en	83616453705728000	Wed Jun 22 19:24:50 +0000 2011	CastleGrok	@Chris_Robbins I think I'll stop. I'll give me more paleo CW to bash anyway ;)
es	83616969399615488	Wed Jun 22 19:26:53 +0000 2011	Alepapaleo	Aburrido y con Hambree
nl	83617468702142465	Wed Jun 22 19:28:52 +0000 2011	DjNikita63	@F13TSB3L nou kom je hier eten,heb bami jade en er is nog soep a la omaatje
en	83617753885442049	Wed Jun 22 19:30:00 +0000 2011	balancedbites	Are you a fan of THE NEW Balanced Bites PAGE on Facebook yet? No? Come on over?! http://tinyurl.com/3znkesc #paleo #primal #crossfit
en	83617871082700801	Wed Jun 22 19:30:28 +0000 2011	Papalao_	@Damolaosho is WICKED! cc @miloosho @Ms_LoLo_Endowed
en	83618147982262272	Wed Jun 22 19:31:34 +0000 2011	turnandface	What do Paleos snack on about this time of day? (and I'm not asking for a friend)
en	83621180543741953	Wed Jun 22 19:43:37 +0000 2011	paleobrad	The new #Emery is excellent!!  #np
en	83622380118876160	Wed Jun 22 19:48:23 +0000 2011	HospitalWebGeek	RT @danayoung: Don't judge your #fitness only by what the scale says. This is a serious wow! http://bit.ly/mqzGde #paleo #weight
es	83625030952550400	Wed Jun 22 19:58:55 +0000 2011	Al3x_182	@ToNaToRres pa la otra que te vallan a ver a tu casa! Jijijiji quien la quiere quien la quiere? Una sonrisita jeje
en	83626939461537792	Wed Jun 22 20:06:30 +0000 2011	nancyfranklin	@lirarandall He decided on that trip—when he was 5 and saw the dinosaurs—that he would be a paleontologist. He just knew. Amazing.
en	83627254038544384	Wed Jun 22 20:07:45 +0000 2011	Damolaosho	Dnt mind him ooo,trying to bribe me with chocolate gateaux @Ms_LoLo_Endowed @Papalao_
en	83627266436898816	Wed Jun 22 20:07:48 +0000 2011	meobsiemaj	i am so excited about this recipe i am trying for joel and i tonight. paleo lemon and garlic scallops. #wishmeluck
en	83632135994474496	Wed Jun 22 20:27:09 +0000 2011	PaleoPeriodical	@AndrewKnoc @africankelli @julezig Yes! Any chest hair?
es	83632475833765888	Wed Jun 22 20:28:30 +0000 2011	DeNiSsItA_22	RT @unavaka: #yoconfieso que mi mamá me llamo anoche y me dijo, pa la otra que vayas a ver a @j_medina37 te pones pantalón jajajaja
es	83633570622611456	Wed Jun 22 20:32:51 +0000 2011	RodolfoBuendia	@G_a_b_s hola!! Mi papá @rodolfopalao acaba de crear su cuenta y eres la primera a quien le recomende seguir ☺
en	83634266881269760	Wed Jun 22 20:35:37 +0000 2011	DFarrellFitness	Just done some Paleo baking
en	83634938049597440	Wed Jun 22 20:38:17 +0000 2011	CrossFitHove	@phoebegnome what's it called? We had a paleo seminar tonight at the box-we'll talk Saturday
en	83637286524297217	Wed Jun 22 20:47:37 +0000 2011	inghamemerson	@stefan_al exactly, sugars, carbohydrates, starches.  Most people scoff and accuse you of being a paleo nerd when you say that though.
en	83638557629087745	Wed Jun 22 20:52:40 +0000 2011	sam_paleo	@howradclough ha ha I hope she goes!
