es	63601113261277184	Thu Apr 28 13:51:01 +0000 2011	JoskRlos	Ya pa la oficina omeee!! A me chingen tOos ps!
es	63602329416511488	Thu Apr 28 13:55:51 +0000 2011	LGESPINOZAG	@oswaldopontejr Epale Oswaldo es de Cumaná!En la gira tienen incluida nuestra ciudad???
nl	63604506407084032	Thu Apr 28 14:04:30 +0000 2011	Paquicefala	@paleofreak Me fustigo...
en	63605324443160576	Thu Apr 28 14:07:45 +0000 2011	beam_ad	HEY DID YOU GUYS HEAR? PALEOLITHIC DIET NEWSLETTER IS COMING SOON! #Spam isn't #paleo.
en	63606582793093120	Thu Apr 28 14:12:45 +0000 2011	itsumoahijerky	@balancedbites Check ur email! You received our soon to be released #paleo version. Confirmation has been made! =)
en	63610261126389760	Thu Apr 28 14:27:22 +0000 2011	alphazeichen	Lese- und Surftipp: http://www.paleofuture.com/ - The Future that never was - Trends mit etwas Abstand betrachtet - sehr sehr lesenswert!!
en	63611703795007489	Thu Apr 28 14:33:06 +0000 2011	rdesai1	@MarriottIntl any marriott properties in Uganda - kampala or jinja?
en	63615398968430592	Thu Apr 28 14:47:47 +0000 2011	Ebbenne	@Bacarolle Italians can have light or dark hair and eyes, short or tall, pale or dark! When I was in the US, many misunderstood me about it.
es	63616199967260672	Thu Apr 28 14:50:58 +0000 2011	paleomedina	En la tv mostraron a Manguera llegando en moto al laburo. INCREIBLE! Le entraba el casco!
es	63618792076480514	Thu Apr 28 15:01:16 +0000 2011	javiladron	@mikelalvarezgo ve si kieres, yo no estoy!! jaja. pero esta un amigo mio de alfaro!! le hechas un pro a el!! ¿estaras contento no? aupa leo!
es	63619211766927360	Thu Apr 28 15:02:56 +0000 2011	p0ns	traigo el laptop a la ofis solo para trabajar desde el sillónn
en	63627071938760705	Thu Apr 28 15:34:10 +0000 2011	Murphie_	EW! @BigQ07 Black coffee w/ blue agave, 6 boiled eggs (2 yokes) and a apple #Paleo
en	63632671020023808	Thu Apr 28 15:56:25 +0000 2011	Papaleo12	#FREETEMPO  #FREETEMPO  #FREETEMPO  #FREETEMPO  #FREETEMPO  #FREETEMPO\nDALE RT
nl	63636634977054720	Thu Apr 28 16:12:10 +0000 2011	anandyo11	Kangen mau koprok pala orang pake botol fanta atau helm kek
es	63637230324953088	Thu Apr 28 16:14:32 +0000 2011	AaronVR	Ya llegue de la universidad. Ahorita en la tarde, tengo que ir pa la otra. Que fastidio señor.
en	63637863920713728	Thu Apr 28 16:17:03 +0000 2011	TDFBTP	@FastPaleo \nI'll do a proper reply later on but I always find staying well hydrated always helps
es	63637981134721024	Thu Apr 28 16:17:31 +0000 2011	luifepo	@ferquintanilla pa la otra...
es	63638342037807105	Thu Apr 28 16:18:57 +0000 2011	CristalMoreta	A cambiarme el suero pa la otra mano bieen como si ya no fueron suficientes puyones -.-
en	63638723543318528	Thu Apr 28 16:20:28 +0000 2011	sherylblystone	@robbwolf Fat only for sick? My doc is also "politically correct" yet attended Cordain's lectures & is excited that he has a Paleo patient.
en	63638769798103040	Thu Apr 28 16:20:39 +0000 2011	TDFBTP	RT @paleomagonline: RT @USWellnessMeats: Tomorrow is last day to enter for a chance to win a 1-year subscription to Paleo Mag @paleomago ...
es	63639566552285184	Thu Apr 28 16:23:49 +0000 2011	DonTrapaleone	@weymaster  pos va a estar medio cabron que encuentres cursos de 6 Sixma,  tal vez si buscaras 6 Sigma encontrarias algo.
