es	341746634461429762	Tue Jun 04 02:42:01 +0000 2013	davidsbrandon	Dieta paleolítica , 0 comida en la noche y finalmente ejercicio de lunes a sábado , ve diciendo adiós pansita.
en	341747339406479361	Tue Jun 04 02:44:49 +0000 2013	ArchiveAlicorn	Used a puush randomizer, found this http://t.co/ReAWtwiSZB @PaleoSteno is this you?
fr	298129916321492992	Sun Feb 03 18:04:45 +0000 2013	Sarcastic_Shyne	@te4mpale okay! Hope you like it!
es	298130029794181120	Sun Feb 03 18:05:12 +0000 2013	guadalupeenciso	Presta pa la orquesta
en	298130075700834304	Sun Feb 03 18:05:23 +0000 2013	michellesipics	@PaleoRomano Are you at PHL yet? I just landed. Now for the interminable baggage claim wait.
en	298130738279235585	Sun Feb 03 18:08:01 +0000 2013	brien2_o	RT @annadesign75: After 9 yr having kids its time for me, #weightloss#fitness#health #team paleo any tips welcome.
en	298130838976069632	Sun Feb 03 18:08:25 +0000 2013	lindsayfelix	@ThePaleoProject is his bday today or tmr?
es	298131703166271488	Sun Feb 03 18:11:51 +0000 2013	Pasahambre04	RT @LewisIvan_: @Pasahambre04 pero pa la oreja ? lol
en	298133057888722945	Sun Feb 03 18:17:14 +0000 2013	PaleoRomano	Second guessing my decision to eat two bags of dried apricots before my flight. Sorry passengers of USAirways Flt 3241
de	298133842286477312	Sun Feb 03 18:20:21 +0000 2013	ImpalaOnFire	@olgaibach AHHHH NOOOOO xD
es	298136950039273472	Sun Feb 03 18:32:42 +0000 2013	VickyPaleo	RT @Patoparisi: @VickyPaleo gracias vickyyy un beso!
es	298137159746072576	Sun Feb 03 18:33:32 +0000 2013	ori_rho	RT @NValva: @ori_rho @Tequefrench...epale Oriana...felicitaciones y garcias por seguirnos ...tqm...no te habia contestado porque soy muy ...
en	298137881480945664	Sun Feb 03 18:36:24 +0000 2013	Barkerism	Eating rubbish all day just leaves you constantly unsatisfied and looking for the next snack! #eatcleantraindirty #cleanandtasteless #paleo
