es	569703752040632320	Mon Feb 23 03:42:13 +0000 2015	GuidoAntonelli	RT @albarracinero: Mirtha Legrand cumple un año más, del paleolítico es la vieja!! \n#FelizCumpleMirtha
en	569704477659439104	Mon Feb 23 03:45:06 +0000 2015	DPWhtei1	RT @PuggySharps: The longer the match goes on the more it favors Cena because he gets his energy from his stored body fat in Ketogenic mode.
en	569704683062865920	Mon Feb 23 03:45:55 +0000 2015	christhebutcher	@Paleophile Lol!
en	569704871928205312	Mon Feb 23 03:46:40 +0000 2015	MrDeeky	RT @ManCrack: Sick thing that i just wondered: how many vibrators would it take to generate enough electricity to jump start a car?
en	569705698113818624	Mon Feb 23 03:49:57 +0000 2015	jamsheedwines	@_Rhen_ is that the non-interventionist paleo bogan method?
en	569705718942605312	Mon Feb 23 03:50:02 +0000 2015	Dee_K	@paleo_bitch the jobs are there ... Maybe the WH should set example @imjustCody @ArtesePam
en	569707157534482432	Mon Feb 23 03:55:45 +0000 2015	mairead_rodgers	RT @foodbloggersCA: And welcome to even more new FBC members: @liz_zy88 @mairead_rodgers @PaleoWired @pickydiner @HappyApron and @jay_eatz!
en	569708550152269824	Mon Feb 23 04:01:17 +0000 2015	Paleoturkey	@vicenews he's watching the oscars across  border on a TV in South Korea,
en	569708978025803776	Mon Feb 23 04:02:59 +0000 2015	NoahEiden	RT @annamariakay: Recent discoveries in paleontology have uncovered that dinosaurs got turnt to She Knows by Ne-Yo. #dinosaurtwerk @NoahEid…
en	569709699668381696	Mon Feb 23 04:05:51 +0000 2015	ReeseTheMFBeast	I like how even tho our convos end in whatsapp, it continues on twitter @raendear_ @aje_aquino @palaoantrongko
en	569710605541740544	Mon Feb 23 04:09:27 +0000 2015	allen_fisher	@paleotectonics @Crabby_2 @RaisingOneBrow you're being forced to watch Downton, aren't you?
es	569711318627954690	Mon Feb 23 04:12:17 +0000 2015	Agoospaleo	porqe me tuve que llevar materias?
en	569711331227664384	Mon Feb 23 04:12:20 +0000 2015	StickmanSouza	@dalekinmypocket I may just hitchhike to Geneseo so I can noogie you.
es	569711708517863425	Mon Feb 23 04:13:50 +0000 2015	asesinaespos	no ordenaste tu papaleo anoche
en	569711955876847616	Mon Feb 23 04:14:49 +0000 2015	CanadianPaleo	.@thomasdunnuk @MaximumSmash \n\nThe Incredibles 😏 #TheTitleOfMySexTape \n\n(This came via travel and sleep deprivation)
en	569712421411008512	Mon Feb 23 04:16:40 +0000 2015	paleo_bitch	@ArtesePam @imjustCody @Dee_K you aren't exactly a millennial are you?
en	569713289955024896	Mon Feb 23 04:20:07 +0000 2015	ADVSHER15	#1199213 http://t.co/gaiNatflXP #0965\n\nPaleo In A Kitchen: Caveman Cooking Masterclass\nThe Ultimate Paleo Cooking Masterclass Developed B…
it	569713436679999488	Mon Feb 23 04:20:42 +0000 2015	Mirandaidgaf_	I'm so pale omg
en	569714082548465664	Mon Feb 23 04:23:16 +0000 2015	ClevelandPaleo	Is anything else saying WTF is Mr. Turner?
en	569714199795929088	Mon Feb 23 04:23:44 +0000 2015	ilzilla	RT @arozenbachs: Scientist says paleo diet is wrong, as diets would have differed depending on region and climate. And the fact cavemen wer…
en	569714648762593280	Mon Feb 23 04:25:31 +0000 2015	EnviroStudent	RT @peteevansnot: @EnviroStudent well there were no public transport systems during paleo times and multi-factor productivity was at an all…
en	569714938043887616	Mon Feb 23 04:26:40 +0000 2015	CedarLeeTheatre	@clevelandpaleo lol, you're not. And worth checking out!
es	569715001285582848	Mon Feb 23 04:26:55 +0000 2015	Alshit_Smith	@Saidpalaocastro Contigo Said, Alejandra, Pancho y karen" la final la ganamos""
en	569715089302884352	Mon Feb 23 04:27:16 +0000 2015	VikkiSecret	@AutumnBailey15 lol you're the pale one. 😂😭
