en	404357392659263488	Sat Nov 23 21:14:49 +0000 2013	KaterinaKako	#Paleo Speghetti Bolognese http://t.co/nbiHxeezSo on my Czech Paleo Blog
en	404357476931600384	Sat Nov 23 21:15:09 +0000 2013	LoganDahms14	@MattRead13 say hey to Mike Paleos for me!
es	404359003594948608	Sat Nov 23 21:21:13 +0000 2013	carmencchuu	@JuanPalao16  vale vale, tranquilo que apruebo jajajajaj, te quierooo&lt;3
es	404359712101380097	Sat Nov 23 21:24:02 +0000 2013	JuanPalao16	RT @carmencchuu: @anitasalas99 @JuanPalao16 jajajajaja, no que me la devuelve!!
en	404361146557161472	Sat Nov 23 21:29:44 +0000 2013	RalphEChapman	@paleololigo That has a familiar ring to it.
es	404361159442046977	Sat Nov 23 21:29:47 +0000 2013	LilyConcilion	Sólo se que la comida es primero... ni modo bruce :/ ay pa la otra!
es	404362073704247297	Sat Nov 23 21:33:25 +0000 2013	Shiki_RLZ	RT @MigueKamiKun: Y bueno, hoy solo he comido en TODO el día un gofre empalao. ME MUERO DE HAMBREEEEE
en	404362467838402560	Sat Nov 23 21:34:59 +0000 2013	paleolyssa	@FabulousFitspo hah yeah we don't use mayo much here so I've had it go bad on my a lot.
en	404362510083817472	Sat Nov 23 21:35:09 +0000 2013	EffectiveEating	It's Saturday and I know what you thinking: what will I do with those sheeps balls in the fridge? Here's what: http://t.co/mhvQmZ6XCz #paleo
it	404362761376759808	Sat Nov 23 21:36:09 +0000 2013	tuscolo	Secondo me un  ottimo #DoctorWho italiano,potrebbe essere Rocco Papaleo.
fr	404364925985751040	Sat Nov 23 21:44:45 +0000 2013	yayalameu	@LeticiaSpala onde tu se meteu, mulé
es	404364967908212736	Sat Nov 23 21:44:55 +0000 2013	leoneldario22	El milan no tiene ganas de ir a europa la otra temporada.
es	404365395672698880	Sat Nov 23 21:46:37 +0000 2013	HerreroF1Golf	Habra que ir pa solares @cavada97b @lorenzolavin @josepaleosh
en	404365756290580480	Sat Nov 23 21:48:03 +0000 2013	TasteThatHealth	I think some #bonemarrow is a good #paleo #snack .... Don't you?
es	404366314309169153	Sat Nov 23 21:50:16 +0000 2013	Cavada97b	RT @HerreroF1Golf: Habra que ir pa solares @cavada97b @lorenzolavin @josepaleosh
