en	609190389233270784	Fri Jun 12 02:48:01 +0000 2015	natarii_	All Paleontologists wear plaid to digs. #JurassicPark
es	609191127456055296	Fri Jun 12 02:50:57 +0000 2015	Sabru_cortes	@McKario_ @NicoPapaleo
es	609194046687477761	Fri Jun 12 03:02:33 +0000 2015	Tooooi	@Caritosafu Shuu!! Pobre paco, reg치lale un librito de ortograf칤a pa la otra
en	609202221364809728	Fri Jun 12 03:35:02 +0000 2015	cinderelu	@BeaCupalao it's better to vote exo, doesn't mean we must win 游땕
es	609280835204857856	Fri Jun 12 08:47:25 +0000 2015	AlbBarrantes	쯈uiz치 la soluci칩n a los problemas de sobrepeso por la nueva alimentaci칩n es volver a la Paleodieta?\n#SuplementacionCross
de	609286954698412032	Fri Jun 12 09:11:44 +0000 2015	XiehxFiestx_	kepala ohh kepala -_____-
es	609306382714687488	Fri Jun 12 10:28:56 +0000 2015	Ana_Maria_Blog	Documentadas junto al lago Titicaca (Bolivia) evidencias de cirug칤a cerebral, siglos XI-XIII d.C. http://t.co/XybxqUhHyH v칤a @paleotwit
en	609322379806928896	Fri Jun 12 11:32:30 +0000 2015	PaleoIrish	RT @TorontoDigital: Food Truck Journal is out! http://t.co/IYsUGojyoJ Hot #FoodTrucks &amp; #StreetFood via... @lamjono @VCBFood @PaleoIrish
en	609331540133187584	Fri Jun 12 12:08:54 +0000 2015	crotchgrabxnjh	@spunknjh ayjusq naman pala o sige lets start it all over again if ur pretending from the start chos hahahahhaha ano name mo bhe
es	609338745955971072	Fri Jun 12 12:37:32 +0000 2015	KokoEnojon	casi no resulta el invento de #Sampaoli , pa la otra pondra a #JhonnyHerrera como conductor del equipo
es	609342172727504897	Fri Jun 12 12:51:09 +0000 2015	martindonato	...se retiraban del sal칩n principal a otra habitaci칩n cuando quer칤a tomar el rap칠. Por tanto se iban a "Echar un Polvo". Literalmente
en	609355913242120192	Fri Jun 12 13:45:45 +0000 2015	Paleoturkey	@ChrisDiPalma1 Future Democrat Senator.
en	609367288202944512	Fri Jun 12 14:30:57 +0000 2015	Paleoturkey	@Spacebunnyday @GodfreyElfwick The Germans during WWII.
es	609380835804868608	Fri Jun 12 15:24:47 +0000 2015	a56d03f84502492	RT @HaroyRazel: @a56d03f84502492 @CheLL23_LizQuen @DimapalaoLea saka gusto ko Liza mag salita honest
en	609381150382026752	Fri Jun 12 15:26:02 +0000 2015	paleololigo	@major1029 *shudders* Thankfully not.
en	609383713101737984	Fri Jun 12 15:36:13 +0000 2015	Nora_Mermaid	@BlackGryph0n @AC_Racebest @Saberspark @PaleoSteno @MLPMinnesota are....are they doing a geddan dance?
de	609383868303446018	Fri Jun 12 15:36:50 +0000 2015	CheLL23_LizQuen	RT @HaroyRazel: @CheLL23_LizQuen @a56d03f84502492 @DimapalaoLea marami tayo
en	609385013348429824	Fri Jun 12 15:41:23 +0000 2015	Fdl3Felix	@JV when I have a fight or tournament coming up, I go on the paleo diet.
en	609396245698871297	Fri Jun 12 16:26:01 +0000 2015	auttykilo	@Paleoturkey @BethanyBowra &amp; I completely agree with u but don't make it seem like we're just something that just happened! The past is
