es	420314169398030336	Mon Jan 06 22:01:21 +0000 2014	JCLilGangster	@AlbitaahPaleo ALAAAAA VENGA A PASTAR UN RATO LOS QUE MAÑANA NO EMPIEZAN PUTO MORRO T.T
es	420314194635128832	Mon Jan 06 22:01:27 +0000 2014	Juliboca	Hoy Ayelen Paleo en la playa, mamadera es mejor cuerpo que vi hasta ahora
en	420314458926624769	Mon Jan 06 22:02:30 +0000 2014	jesssymarr	Wonder when people will be over the paleo diet
en	420316077973712896	Mon Jan 06 22:08:56 +0000 2014	kuhayetee	RT @PaleoApproved: I don't know about you guys... but I *actually* believe that The Paleo Movement can save the World.
en	420316283448483840	Mon Jan 06 22:09:45 +0000 2014	Erin_Journey	Homemade Organic Pecan Butter http://t.co/UOz39m0I2O #Butters #Paleo #Primal #Vegan #Vegetarian
en	420316371499892737	Mon Jan 06 22:10:06 +0000 2014	billington1983	@paleomagazine @paleoplan began this recently, first move was to give up drinking alcohol.. wasn't easy..
es	420316937479266304	Mon Jan 06 22:12:21 +0000 2014	AlbitaahPaleo	@JCLilGangster ahora mismo no esta hablando el javi bueno si no el malo xd
en	420318166388965376	Mon Jan 06 22:17:14 +0000 2014	danielbtweets	"@nprnews: Looks Like The Paleo Diet Wasn't So Hot For Ancient Hunters' Teeth http://t.co/4yYHeBHf8I" cavities are paleo.
fr	420318892154966017	Mon Jan 06 22:20:07 +0000 2014	xMathildeRuiz	Petite je voulais être Paléontologue, Volcanologue, Archéologue... Apparemment, j'aimais les métiers à hautes études finissant par Ogue.
en	420319940583751681	Mon Jan 06 22:24:17 +0000 2014	mcbrideee18	@FriendlyPaleOne @sarahembs hahahah this is true ;;)
es	420319978425188352	Mon Jan 06 22:24:26 +0000 2014	AlbitaahPaleo	@JCLilGangster JAJAJAJAJ aun asi me seguiras queriendo lose.
es	420320062604468224	Mon Jan 06 22:24:46 +0000 2014	hinatashouyo	espero que el segundo también sea de rookiez porque sinó les apaleo
en	420320968225980416	Mon Jan 06 22:28:22 +0000 2014	Elzbit	Lettuce wrapped turkey burgers. #paleoday1
es	420321459160879104	Mon Jan 06 22:30:19 +0000 2014	FlorCostas	@CynPalaoro Ah, odio a la esposa.
en	420321643655749632	Mon Jan 06 22:31:03 +0000 2014	paleoutboy	“Love isn’t soft, like those poets say. Love has teeth which bite and the wounds never close.” - Stephen King
en	420322562141605889	Mon Jan 06 22:34:42 +0000 2014	Roewoof	Picked up my paleo corn bread mix. We're set.
es	420322566352666624	Mon Jan 06 22:34:43 +0000 2014	Tordopapaleo	@MoraGarciaB ojala que te llueva todos los dias
es	420323765889687552	Mon Jan 06 22:39:29 +0000 2014	PepiCabj	@_pastorescabio Apa la osa xD bueno, MUCHO mas barato que el mio esta u_u
en	420323963278217216	Mon Jan 06 22:40:16 +0000 2014	Sept11GroveW5DC	@paleodessertz @MrSchmeat thx! Just used @BuycottApp on blackberries we bought @WholeFoods. They pass test for being #GMO-free!
en	420324659406458880	Mon Jan 06 22:43:02 +0000 2014	paleolyssa	Told the strength coach today that I really want to back squat my body weight. He said he'll come up with a plan for me to get it
en	420324671850938369	Mon Jan 06 22:43:05 +0000 2014	Dick_Wicked	RT @shariv67: I've only been doing Crossfit and Paleo for two weeks, and I've already lost 15 friends!
