es	105553779067330560	Mon Aug 22 08:15:56 +0000 2011	Gustavopalao	@PapayaRicci Jajajaj GANE GANE GANE!! Dale cuidate Beijos ;)
es	105554056176599040	Mon Aug 22 08:17:02 +0000 2011	BANDA_MS	@Liz_Alvarado no me diga eso ? Si anunciamos hasta con seÑales de humo !! Mejor diga qe no tuvo tiempo y pa la otra sera !! Jejeje
es	105555217935908864	Mon Aug 22 08:21:39 +0000 2011	Gustavopalao	@MarglendysLoyo Jajaja' Pues tenemos que hacer ese intercambio nacional. lOl
es	105558036537552897	Mon Aug 22 08:32:51 +0000 2011	Gustavopalao	Tengo tiempo sin ver un #Zancudo. Jajaja'
en	105562184720977920	Mon Aug 22 08:49:20 +0000 2011	Joel_Paleo	trying to figure out what to do for the rest of the night... know i cant sleep. anyone wanna pick me up and bail? haha
es	105562461440180224	Mon Aug 22 08:50:26 +0000 2011	Gustavopalao	Después de la tormenta viene la calma
en	105567255672270848	Mon Aug 22 09:09:29 +0000 2011	jayelde	@Ale_of_a_time @sirhendo @NakedNed no doubt there's plenty dark beer weather & times still ahead. But cant deny a Pale on sunny Sunday arvo
en	105577720112623616	Mon Aug 22 09:51:04 +0000 2011	Joel_Paleo	writing music with james. coming out pretty sick
en	105580178188681216	Mon Aug 22 10:00:50 +0000 2011	Damo_Dee	@OurPaleoKitchen or stand facing the wall as close as you can & arch your head back as far as you can. Then touch your toes
nl	105582506010611713	Mon Aug 22 10:10:05 +0000 2011	griffinmaxyMe	Obtain Our Paleo Recipe Book truthful Review http://t.co/ZeehPJj #paleo #recipe #book #diet #tips
it	105584183824494592	Mon Aug 22 10:16:45 +0000 2011	diditbastian	pala org kena ma gw ampe bocor kaco dah
en	105588386219311104	Mon Aug 22 10:33:27 +0000 2011	CaffeineCity	Darker Roast of Coffee = fat loss. Is there anything coffee CAN'T do?http://t.co/9qGuhEx @primalmeded @thatpaleoguy
en	105593532747751424	Mon Aug 22 10:53:54 +0000 2011	andypeters10	Breaking News: UEFA charge Arsenal with deceiving Paleontology Society after it was revealed that Gunnersaurus Rex is just a man in costume
en	105597722756775936	Mon Aug 22 11:10:33 +0000 2011	Paleochk	needs to tap into her inner machine #typeAfail
en	105601464361160704	Mon Aug 22 11:25:25 +0000 2011	paleobenefits	As you remove gluten from your diet, your understanding of the Spanish language will increase.
en	105604949735522304	Mon Aug 22 11:39:16 +0000 2011	_JohnBenedict	“@BieberMitchie: @paupaufuentes Oaf is a bitch.” --- kaya pala oaf ka.
it	105608183409684480	Mon Aug 22 11:52:07 +0000 2011	_lfscampolina	#PanicatQuerSerGorete KKKKKKKKKKKKKKKKKKKKKKKK dei mta pala ontem
es	105614013475471360	Mon Aug 22 12:15:17 +0000 2011	pampaleo	@levys08 que viva la selección. Amigo. Saludos.
fr	105614743565369344	Mon Aug 22 12:18:11 +0000 2011	PaleoFestival	Dis, c'est quoi ton Paléo?: &lt;/ifram http://t.co/9z5qKuD #paleo2011
