es	463017615678402561	Sun May 04 18:09:36 +0000 2014	_huan14	@_lopez16 fuck pa la otra.. Nahh we just went for about 5 minutes
en	463019477861269504	Sun May 04 18:17:00 +0000 2014	KillerMoleMom	@Peady not exactly - Paleo is about whole foods. No processed food. There is lots of low-carb, gluten-free junk. @acraftymom
nl	463027912716066816	Sun May 04 18:50:31 +0000 2014	Paleo2gonl	@pjvds a ok!dank je wel voor de tips radijs zou ik zelf nooit bedacht hebben. toko zit hier bijna om de hoek 😃
en	463036104325611520	Sun May 04 19:23:04 +0000 2014	moneyasspat	RT @ThyRealest: @moneyasspat Ima smack the pale out you
en	463083407631597568	Sun May 04 22:31:02 +0000 2014	EatCleanTClean	Why You Should Say Goodbye To Glucose http://t.co/MrD0YLomXX #paleo #lowcarb #glutenfree
en	463089434779746304	Sun May 04 22:54:59 +0000 2014	PaleoWatch	Eating oatmeal is very healthy for you. It lowers cholesterol and lowers your chances of getting diabetes.
en	463111115371597824	Mon May 05 00:21:08 +0000 2014	CanadianPaleo	@AskBryan the fact any of us are is!
en	463114068119658496	Mon May 05 00:32:52 +0000 2014	PaleoDick	@chriskresser @robbwolf Is there a list of other cities?  Are you planning to come to Compton? I need to see this!
es	463174386460016641	Mon May 05 04:32:33 +0000 2014	DacKaaR	@SaavedrReyes \nPOS AHHHHHHHHH! JAJA\nYa esta cerrado Todo NIMODOSPALAOTRA
es	463212915160391680	Mon May 05 07:05:39 +0000 2014	Danii_MauYMark	@javier_imc pa la otra te denuncio-.-  jasdffghjkja xdd
en	463290249855369216	Mon May 05 12:12:57 +0000 2014	paleocinema	So what does Labor do now? Have an antisocial objective like the Coalition? #qanda
es	463310575314173952	Mon May 05 13:33:43 +0000 2014	isco1983	@paleofreak @DR_roldi Si ya sé que se refería a eso. Es un error mío por no leer e interpretar bien. ¡Muchas gracias por el apunte!
en	463313272159371264	Mon May 05 13:44:26 +0000 2014	marizageek	RT @deadgirlfriend: I was born in the wrong generation, take me back to the paleoarchean era. I want to be insentient. I want to be bacteria
en	463314350363901955	Mon May 05 13:48:43 +0000 2014	gdpreston	@londondear In The @ChequersE17 - Railway Porter on cask and Five Points Pale on keg ;o)
en	463350777772122112	Mon May 05 16:13:28 +0000 2014	asucculentblog	Monday Baking: Nut butter muffins are in the works for breakfast today. #paleo #grainfree #glutenfree #dairyfree #vegan Yum!
es	463354426968010752	Mon May 05 16:27:58 +0000 2014	TomasPaleo	Ensima me EXIGISTE para qe me den el alta... Para desirme solo qe no?
en	463355903240962049	Mon May 05 16:33:50 +0000 2014	foodembrace	Just in time for Cinco De Mayo, my grain free tortilla wraps! Whip up a batch for your feast tonight! http://t.co/Eoq5Y6UDl3 #paleo
en	463362509030715392	Mon May 05 17:00:05 +0000 2014	chronic_mom	@Tuphlos At least on #Paleo you get bacon!! Reminds me of some Olympic diet my mom made me do --AS A KID. Its a wonder i"m not more damaged
es	463378405757829121	Mon May 05 18:03:15 +0000 2014	BolvartFTW	RT @SantiTR_: Me cago en @RubenPalaoB que ha cogido mi twitter y ha puesto Pene...
en	463382830404616192	Mon May 05 18:20:50 +0000 2014	exasuicida	KKKKKKKKKKKK AH DESCULPA LEONARDO
es	463406440158613505	Mon May 05 19:54:39 +0000 2014	_iDoc_	@Koupala O tener sexo salvaje todo un fin de semana XD
es	463423934940327936	Mon May 05 21:04:10 +0000 2014	victor_palao	"No te atrevas a decir que fue todo un sueño"
es	463425042055852032	Mon May 05 21:08:34 +0000 2014	karely_sevilla	@danyy_Sevilla Pues ahi pa la otra y pues esta mejor el otro;)
fr	463432352749076480	Mon May 05 21:37:37 +0000 2014	lukieward	@HarryLawless96 @Papaleondiou WHEYYYYY
es	463442607969157120	Mon May 05 22:18:22 +0000 2014	_CristianSz	Tu sabes a lo que iba y por eso estaba lista pa la ocasion 88'
en	463442897271275520	Mon May 05 22:19:31 +0000 2014	malai_kay	@mikaelapalaooo ok
en	463444117712674816	Mon May 05 22:24:22 +0000 2014	brundlefly	I guess I'll need to figure out what to do with @paleo_art.
en	463451931550052352	Mon May 05 22:55:25 +0000 2014	Datpatch	I just read that Oprah Winfrey is an "occasional vegan." Unless you constantly ingest, aren't we all occasional vegan/veg/paleo etc.?
