en	421277307320672256	Thu Jan 09 13:48:31 +0000 2014	SevenPoint2	RT @innov8v: After reading diametrical information about the #paleo diet vs. #vegetarian, i have decided to become a paleo-vegetarian...
en	421277722480877568	Thu Jan 09 13:50:10 +0000 2014	paleolyssa	@BmoreFittie do you have a park you can walk around barefoot in? It's hippie but barefeet to the earth helps absorb electrons to help heal
en	421280826353934337	Thu Jan 09 14:02:30 +0000 2014	Kate4HubShout	RT @LeVostreGC: Paleographeres sometymes need a hande.
es	421280885280092160	Thu Jan 09 14:02:44 +0000 2014	pablitogasti	@facundopapaleo la verdad que si, jugamos bastante bien a pesar de que no jugaba hace meses.
es	421281141161615360	Thu Jan 09 14:03:45 +0000 2014	VirginiaPalaoTa	@melipalao   pasando  días  agradables , es un cascabel  alegra el día, queremos ir a la playa , con mi preciosa hija y Meli, las tres
es	421281786942193664	Thu Jan 09 14:06:19 +0000 2014	RaulSantaPalao	@nachofifa a mi lo que me gustaria saber es...¿Que van a hacer para que no recemos?
es	421281912666468353	Thu Jan 09 14:06:49 +0000 2014	BraianM13158864	Esta semana no estoy durmiendo una bostaa jaja pero me.copa la ondaa ehh
en	421282525160681473	Thu Jan 09 14:09:15 +0000 2014	chancchic	Broiled chicken wings and hard boiled eggs for breakfast. #thepaleolife
en	421283594561409024	Thu Jan 09 14:13:30 +0000 2014	miss_massimino	@paleolyssa no bacon during whole 30? \n\npardon the ignorance, I've only heard about it but never looked into it.
en	421283636634468352	Thu Jan 09 14:13:40 +0000 2014	shairapalao	@cathaguilar HAHAHAHA
es	421283984942063616	Thu Jan 09 14:15:03 +0000 2014	AaronPalao95	Y esos que dicen que messi hizo ayer lo que cr en todo el 2013? No os acordais de la semana pasada? Os lo recuerdo, metio 2, anda , igual
it	421284349750022144	Thu Jan 09 14:16:30 +0000 2014	Mary_Echelon93	RT @TheMiuz: Comunque stanotte ho fatto un incubo, era spuntata una nuova foto di Bellamy con una sciarpa leopar...\n\nAh no, aspetta...
en	421284555245355008	Thu Jan 09 14:17:19 +0000 2014	Enzong_Dee	WWE Raw pala oh. Miss this kind of entertainment. Mehehe
es	421284635042017280	Thu Jan 09 14:17:38 +0000 2014	nacholira	@AgusMaxNava se pasan. Pa la otra.
es	421284894866960384	Thu Jan 09 14:18:40 +0000 2014	ChristianNeus	Para entender lo que ponen algunos profesores en la pizarra, hay que tener conocimientos de paleografía para poder descifrar lo que ponen!!
en	421286257906692096	Thu Jan 09 14:24:05 +0000 2014	ThePaleoReview	Have you tried smoked salt?  I put it to the test in my slow cooker with a roast.  (Link in 1st Comment.)
en	421286400558788608	Thu Jan 09 14:24:39 +0000 2014	mowgli_1985	Anyone interested in the 30 Day Paleo Challenge? Free introduction night tonight at 8pm, Mount Errigal Hotel! #crossfit #paleo #crossfitlk
en	421286677697396736	Thu Jan 09 14:25:45 +0000 2014	CharlesMunn1	Split our brain &amp;\nClearly see a reptile\nBrain surrounded by\nA paleo Maximilian, then \nOur Human brain\nSplit a pigs &amp; \nFind the same
en	421287507947687937	Thu Jan 09 14:29:03 +0000 2014	figsnotfig	RT @PhilipTetro: how much vodka/nicotine can you have on the paleo diet? asking for a friend.
en	421287910613450752	Thu Jan 09 14:30:39 +0000 2014	oddblots	@amelapay ugh are you one of those paleo fundamentalists?
it	421288069875388416	Thu Jan 09 14:31:17 +0000 2014	Krytolaos	Ad AC 3 ci sono più secondarie che storia principale oh
en	421288443281293312	Thu Jan 09 14:32:46 +0000 2014	YourPaleoGuide	#Caveman The DASH Diet: What The 5:2 Was To 2013 - MyDaily UK http://t.co/IR8U4TsQ8r #Paleo
en	421289554784423936	Thu Jan 09 14:37:11 +0000 2014	mcbrideee18	@FriendlyPaleOne LOOOL tell him to compromise and wear capris
es	421290921960169472	Thu Jan 09 14:42:37 +0000 2014	bbsanzo	@lucianozampa @ivanaszerman @MarisuPapaleo Que aparezcan el Pelado y Figliuolo.
en	421291048023756800	Thu Jan 09 14:43:07 +0000 2014	jimmylarson	RT @PhilipTetro: how much vodka/nicotine can you have on the paleo diet? asking for a friend.
en	421291081532076032	Thu Jan 09 14:43:15 +0000 2014	Juliaaliaa	pchkepalaotak
fr	421291391939932160	Thu Jan 09 14:44:29 +0000 2014	eileenaileen	I LOOK DAMN PALE ON MY PHOTOSHOOT. WHY I FORGET PUT LIPSTICK
es	421291396289421312	Thu Jan 09 14:44:30 +0000 2014	charlyant	Amo muy cabron la musica de @NatalieMerchant  es lo mejor pa la oficina... #sorelaxing  Aaaaampliamente recomendable....
en	421292994201804801	Thu Jan 09 14:50:51 +0000 2014	Rifanfan	@rizkypaleo ndehhhh gembongg haaa
en	421293040100065280	Thu Jan 09 14:51:02 +0000 2014	CRWaterhouse	RT @CharlesMunn1: Split our brain &amp; \nClearly see a Reptile Brain \nEngulfed by \nA paleo Mammalian, circled by \nOur Human brain \n\nSplit a pig…
en	421293082165125120	Thu Jan 09 14:51:12 +0000 2014	joshlacroix	RT @GAGBOSTON: The "Paleo diet" lacks the common sense in understanding that your average cavemen died at the ripe old age of 27, jack ass.
es	421293937857675264	Thu Jan 09 14:54:36 +0000 2014	KidahBeats	Me cago en la puta madre de Jesucristo empalao
en	421294067944017920	Thu Jan 09 14:55:07 +0000 2014	BINGBING_BLOG	RT @YourPaleoGuide: #Caveman Paleo diet: is eating like a caveman healthy or a fad? http://t.co/a5Zbi69FUw #Paleo
