es	623388166989422592	Tue Jul 21 07:04:55 +0000 2015	NicoPapaleo	Queres dar todo por una sola cosa pero parece imposible...
es	623401324512735232	Tue Jul 21 07:57:12 +0000 2015	AlbitaahPaleo	Para amar hay que sentir.
fr	623406143776362496	Tue Jul 21 08:16:21 +0000 2015	loriskumo	@SkyNebula landemain de Paléo! ;-)
en	623416436619378688	Tue Jul 21 08:57:15 +0000 2015	InstantTimeDeal	Hearty Beef Stew - 3 Pack - http://t.co/9MTHkry581 #Paleo #Amazon
en	623426519709405184	Tue Jul 21 09:37:19 +0000 2015	sxniastagram	RT @whosmae: Paleo festival tomorrow 😍 #hyped
fr	623429531219718144	Tue Jul 21 09:49:17 +0000 2015	Jackotro	Intéressant ce #paleo2015? @CecileRais @PaleoFestival
it	623447059220140032	Tue Jul 21 10:58:56 +0000 2015	piercingshes	di pa pala okay. feelingera pala ako. okay.
en	623451974948642816	Tue Jul 21 11:18:28 +0000 2015	pjpalaooo	@StephenTorres_ vs @VPJojoBinay  vs @SiMayorDuterte
es	623470077560492033	Tue Jul 21 12:30:24 +0000 2015	mynamehakim	Kepala otak la bawak moto sesat sampai batu caves
en	623477941884858368	Tue Jul 21 13:01:39 +0000 2015	sweettrista93fa	@thescript @PaleoFestival periscope pls! !! Miss You guys! GLEN look at your DMs😉
en	623484682110410753	Tue Jul 21 13:28:26 +0000 2015	nikko_frikko	Sometimes to sell a pale of water, you start a fire 🔥🔥
en	623494303873114112	Tue Jul 21 14:06:40 +0000 2015	PaleoGould	@markgbaxter @aidanhorner @thneuro a couple of sips before. And a gallon or two after
en	623494291285880832	Tue Jul 21 14:06:37 +0000 2015	msreneepalao	@ellasenza I love the last part hahahahahaah
fr	623506169563348992	Tue Jul 21 14:53:49 +0000 2015	modsapiens	6 Raisons de se mettre à l'alimentation paléo http://t.co/O5wr2pMwZU\n #paleo, #bienetre, #sante, #alimentation,
es	623511408248918016	Tue Jul 21 15:14:38 +0000 2015	StoryOfAbbyA	RT @StoryofXav: "@LettersOfPagan: Abby del story está cantando Arjona. XAV COJELA, CHAPALA O LO QUE SEA PERO QUE SE CALLE.\n\nily abby" Dejal…
fr	623515078244089856	Tue Jul 21 15:29:13 +0000 2015	LaCoteLive	Le concert d'Izia prévu à 17h30 aux Arches est annulé. #paleo2015
es	623520237258940416	Tue Jul 21 15:49:43 +0000 2015	hapapaleo	@lakolombina Las estaciones de servicio cobran para "dar aire".
es	623540701259808768	Tue Jul 21 17:11:02 +0000 2015	JonyRc13	@Keiiilarc @Agoospaleo @MeelinaPaula Jajajajajaj "veni agostina veni" le decia el colorado, y la paleo "Chupame la pija tengo novio"
en	623550482355761152	Tue Jul 21 17:49:54 +0000 2015	PaleoGould	@HeatherMD86 OK, I think I know who it is ;) Say hi from me!
it	623555117095211008	Tue Jul 21 18:08:19 +0000 2015	nunziaped	@annalisa_masi Rocco Papaleo anche se è lucano #nonospite
es	623560200553897985	Tue Jul 21 18:28:31 +0000 2015	willscala	RT @eduardoch2021: Boulevard de Caricuao y av. principal a oscuras,robos y bandalismo, nececitamos una #OLPProtegeAlPueblo @FreddyBernal
es	623562129954709504	Tue Jul 21 18:36:11 +0000 2015	SuyanaArt	RT @AllaOganesian1: @Facundo_Arana "Tengo mi saxo acá, toco acá,canto en la ducha,olvidate.." http://t.co/B7ipalAoxK
