en	100531884408307712	Mon Aug 08 11:40:43 +0000 2011	Papalao_	The streets raised me 4give my bad manners
en	100534975564226560	Mon Aug 08 11:53:00 +0000 2011	maharranny	Palaow
en	100535869248765952	Mon Aug 08 11:56:33 +0000 2011	CavemanCookies	Cool - glad we can help!  RT @donto Now that I just discovered cavemancookies.com going paleo is going to be sooooooooooo easy.
en	100536905074098176	Mon Aug 08 12:00:40 +0000 2011	PaleoLife365	@PaleoParents it was left from a party we had.  I gave it to the neighbors.
fr	100538410984423424	Mon Aug 08 12:06:39 +0000 2011	franciscobronze	@victorpapaleo @danielgizo
en	100547961313951747	Mon Aug 08 12:44:36 +0000 2011	Poppet0609	Which is more Paleo- sugar in the raw or Stevia plant? @coachluan @robbwolf
es	100552096922865664	Mon Aug 08 13:01:02 +0000 2011	mercapanegra	Hay alguien con el 212 en el subte @sophiapaleo, q hago le pego?
en	100553439129509888	Mon Aug 08 13:06:22 +0000 2011	jtodd1973	's iPad has, like the Paleo-Indians, successfully traversed the Baring Sea.
es	100554433196331009	Mon Aug 08 13:10:19 +0000 2011	andreaswarovski	@LuciaJG sí, esa la escuché en la época del Paleolítico.
es	100556135865655297	Mon Aug 08 13:17:05 +0000 2011	HaroldSOS	#PalabrasdelCurso Que Agarro el Taisy y c fue pa la Otra Cuadra a terminala de ROBAL =/
en	100558027668717568	Mon Aug 08 13:24:36 +0000 2011	Jon404	Weight is down again, totally 4.5kg lost. I'm exercising less and I'm eating more bacon. #paleo #everythingisbetterwithbacon
en	100559013384699904	Mon Aug 08 13:28:31 +0000 2011	WhatAboutJason	Week 2 of #WHole30....Let's get some! #Paleo
es	100559470354120704	Mon Aug 08 13:30:20 +0000 2011	Sirenita_83	@porlashusha tiene 3 1/2 y la culpa la tuve yo, porke me pidió sushi pa la once y le compré, y esa wea la hiperventila...
en	100563224298131456	Mon Aug 08 13:45:15 +0000 2011	theglipper	@paleophile Indeed. Dogs are much cuter anyways.
en	100563299715919872	Mon Aug 08 13:45:33 +0000 2011	OhShoesOh	@katdoesdiets yes! Coconut water rocks for paleo, especially after exercise (this is @juliejulie here!) I've had great luck with it.
en	100565036392648704	Mon Aug 08 13:52:27 +0000 2011	IceAgeEcologist	RT @JacquelynGill: The #ESA11 Cooper Award goes to paleoecologist Margaret Davis for paper on Evolutionary responses to changing climate ...
en	100566093411790848	Mon Aug 08 13:56:39 +0000 2011	Natasha_D_G	RT @ty_sullivan: Good AM & #coffee Mon wishes 2 #usguys @culturedude @mrpapaleo @BelindaK04 @HeatherEGraham @jillmcfarland @Clark_Jill
en	100567657614544896	Mon Aug 08 14:02:52 +0000 2011	SheilaCMccane	Added new book - "Gorgon: Paleontology, Obsession, and the Greatest Catastrophe in Earth's History PETER WARD"
de	100569368957689856	Mon Aug 08 14:09:40 +0000 2011	VintageTs	@OurPaleoKitchen hope you got my text x
en	100570128042831872	Mon Aug 08 14:12:41 +0000 2011	DeannaThomas	@OurPaleoKitchen Looking forward to meeting you tonight and swapping general food related chatter xx
en	100573265667440640	Mon Aug 08 14:25:09 +0000 2011	Alepapaleo	More kapa!
en	100573315831316480	Mon Aug 08 14:25:21 +0000 2011	EllieESteele	RT @JasonSeib: You Can't Fix a Body You Hate reposted on @everydaypaleo #paleo #weightloss
en	100573374488645632	Mon Aug 08 14:25:35 +0000 2011	JMartzall	Dear #phonebook - I am tired of unsubscribing and continually receiving you. You are like #spam from the Paleolithic Era. #goaway
es	100573659579691009	Mon Aug 08 14:26:43 +0000 2011	j0sesc7	@Jorgito_alfaro Simón... Pro ni modo... Pa la otra! Jaja
en	100574083183423489	Mon Aug 08 14:28:24 +0000 2011	PaleoPower	@dannyroddy And please don't call me an idiot, I've read your stuff, and well, I'm not the idiot. Would be happy to argue about said stuff.
