en	552520111945678848	Tue Jan 06 17:40:34 +0000 2015	diannepalao	@AgDa_netto oh.. whoops? still go eat or something
en	552521471181217792	Tue Jan 06 17:45:58 +0000 2015	diannepalao	lol. you look like a frog.🐸
es	552521995221762048	Tue Jan 06 17:48:03 +0000 2015	GenteFalssa	con carpa la otra se re sintio con un palo en el orto AJAJAJAJAJAJAJAJAA
en	552522091757830146	Tue Jan 06 17:48:26 +0000 2015	ScrobbleBot	Paleo - Woman Like Me
es	552522364412780544	Tue Jan 06 17:49:31 +0000 2015	Zou_Papaleo	Clavate el mini short JAJAJAJAJAJJ
en	552522741828845568	Tue Jan 06 17:51:01 +0000 2015	Paleo_Bonegirl	@WennerGrenOrg Can you more narrowly define "people"? Academics but not specialists? Educated lay? @IFLS  audience? Guy off the street? Etc.
en	552522871944540160	Tue Jan 06 17:51:32 +0000 2015	CaribCookSchool	RT @Soulmatefood: We have teamed up with @coyo_uk for our latest competition to #WIN a 1 week @Soulmatefood Paleo plan &amp; Coyo products http…
es	552523891311394816	Tue Jan 06 17:55:35 +0000 2015	icapetillos	RT @mareoflores: La tradición del niño en la rosca se remonta a la costumbre paleocristiana de preparar pan horneado con los niños no desea…
en	552523953923960832	Tue Jan 06 17:55:50 +0000 2015	TereasaBoeckx	shannonstone7: New post (Going on vacation this weekend. Need snack ideas.) has been published on Paleohacks Paleo Cookbook Review Robert...
it	552524788867289089	Tue Jan 06 17:59:09 +0000 2015	_kateforester	Cold paleo pizza is bomb
es	552525216359149569	Tue Jan 06 18:00:51 +0000 2015	paleofreak	Un señor en twitter dice "es como hablarle a un ornitorrinco". Le reprenden por especista. Pide perdón. \nCortemos esta plaga de langostas ya
en	552525291965657089	Tue Jan 06 18:01:09 +0000 2015	myhaxorninja	@PsychHeathen Paleotastical felt ninja
es	552525346571292674	Tue Jan 06 18:01:22 +0000 2015	Aitortxv	@paleofreak #ornitopatriarcado
en	552525870746075139	Tue Jan 06 18:03:27 +0000 2015	NBrisbon	Ugh...gained 15lbs over last semester...time to go #Paleo again! #gradschoolproblems #fml #fuckgradschool #academiasucks
es	552527443534577665	Tue Jan 06 18:09:42 +0000 2015	BreeendaCai	Papaleo te odio mas que a Virginia Lago, poneme la novelaaa #LaMalquerida #LoQueLaVidaMeRobo
it	552527552666157057	Tue Jan 06 18:10:08 +0000 2015	Agoospaleo	me hablo  nicolassssss
en	552527573583159298	Tue Jan 06 18:10:13 +0000 2015	paleololigo	No, phone autocorrect. I did not mean 'butch.'
en	552527825623068672	Tue Jan 06 18:11:13 +0000 2015	Paleo_Bonegirl	@WennerGrenOrg Same as a lot of institutions, but unfocused. Ed. is good, but how to convert to meaningful action? Non-profits face this.
en	552527904979296257	Tue Jan 06 18:11:32 +0000 2015	tia_ras	RT @tikichris: RT to win #CocoaDetox chocolates from @HotelChocolat compliments of @tikichris: http://t.co/Aho9LkuuLv #vegan #paleo
en	552528186098339840	Tue Jan 06 18:12:39 +0000 2015	LuLuLovesLu	RT @tikichris: RT to win #CocoaDetox chocolates from @HotelChocolat compliments of @tikichris: http://t.co/Aho9LkuuLv #vegan #paleo
en	552528613988646915	Tue Jan 06 18:14:21 +0000 2015	happyhikerhilda	RT @tikichris: RT to win #CocoaDetox chocolates from @HotelChocolat compliments of @tikichris: http://t.co/Aho9LkuuLv #vegan #paleo
en	552529008043511810	Tue Jan 06 18:15:55 +0000 2015	speakinrealness	RT @Fakedanjohn: FDJ WOD: Add a plate to the bar for every holiday cookie you ate. Deadlift it. If you're some paleo person who only ate 4 …
en	552529427520057345	Tue Jan 06 18:17:35 +0000 2015	52Cleveland	I lost like 60 going paleo and kept it off yet the government sponsored DASH diet gets the highest marks with it's "grain" pushing agenda.
en	552529515797557249	Tue Jan 06 18:17:56 +0000 2015	JayMorgan33	RT @robbwolf: .@USNewsHealth Paleo dead last again! At least y'all are consistent. You DO realize you have shake based programs ranked high…
en	552529964583895041	Tue Jan 06 18:19:43 +0000 2015	beyonce687	RT @gringanovelera: The RADAMES diet from the novela #LosMiserables is hotter than the Paleo diet! Read why! @Valenta60 @LosMiserables http…
es	552530249834303489	Tue Jan 06 18:20:51 +0000 2015	maria_paleo	Nico Estamos Con Vos - ciento ochenta
es	552530924823658497	Tue Jan 06 18:23:32 +0000 2015	DanercyRoque	Sitio natural Domo de Zaza destaca por valores paleontológicos #Cuba
it	552531109544988673	Tue Jan 06 18:24:16 +0000 2015	manuelpost85	RT @raffaeleiovino: - Pronto pompieri? \n- Si.\n- La mia casa sta bruciando! \n- Dove ha avuto origine il fuoco?\n- Nel paleolitico, però fate …
en	552531390630477826	Tue Jan 06 18:25:23 +0000 2015	shannonstone7	New post (What is a Raw Food Diet?) has been published on Paleohacks Paleo Cookbook Review
É DALL'ERA PALEOLITICA CHE NON PRENDO DUE LINEE MANCO A PAGARLE.
É DALL'ERA PALEOLITICA CHE NON PRENDO DUE LINEE MANCO A PAGARLE.
fr	552532137027846144	Tue Jan 06 18:28:21 +0000 2015	FlorianPaleo	Les mecs ils peuvent faire aucune activités a chaque fois ilq sont malades ou ils ont peur mdrrr
en	552532602620755969	Tue Jan 06 18:30:12 +0000 2015	paleofoodtruck	Today 11-2pm at 11812 Northcreek Parkway Bothell #paleo #seattlefoodtrucks #bothell #organic #local #att #google
en	552533391414136834	Tue Jan 06 18:33:20 +0000 2015	robbwolf	RT @aye_tee_aitch: @robbwolf @USNewsHealth paleo is currently incongruent with driving profit for blue chip food companies and packaging su…
en	552534049819205634	Tue Jan 06 18:35:57 +0000 2015	dvanderbloomen	RT @aye_tee_aitch: @robbwolf @USNewsHealth paleo is currently incongruent with driving profit for blue chip food companies and packaging su…
