fr	94086434637623296	Thu Jul 21 16:48:48 +0000 2011	Hey_knock	Bonjour, on est 17, et on arrive tous séparément, c'est hyper pratique #paléo #professorwouassa #pardon
en	94086984238247936	Thu Jul 21 16:50:59 +0000 2011	nutrisclerosis	@HazmatPaleo the AIP prohibits peppers and capsicum, so i need more research on that but the VIT d and keto part definitely.
en	94088385085448193	Thu Jul 21 16:56:33 +0000 2011	dahne1	@StJon @DeansPie @Paleonut_   Woo hoo!  Only 301 voters to go and we're at 12,000.
fr	94088619765149697	Thu Jul 21 16:57:29 +0000 2011	karbonkid	Jean-Louis Aubert est de retour à #paleo2011 demain sera parfait est repris par la foule, déjà conquise depuis longtemps
es	94089450463834112	Thu Jul 21 17:00:47 +0000 2011	AlejandroTorr3s	Exacto @VanneCarol tienesss toaaa la razooon de pana.. Eso es lo que esperabamos todos, peroo bueeeeh pa la otra sera Vicuñiiita
en	94089643192107008	Thu Jul 21 17:01:33 +0000 2011	DeansPie	@StJon @Paleonut_ @dahne1 Wow really? lol\nNow that is awesome!\nWere gona need u guys when the TV Guide poll rolls around again.
it	94091442485608449	Thu Jul 21 17:08:42 +0000 2011	NeverShoutSky	'Come on Ross, you're a  paleontologist, dig a little deeper!' #friends &lt;3
en	94091446600212481	Thu Jul 21 17:08:43 +0000 2011	Patrick_L_Black	RT @robbwolf: #Acne may be heavily influenced by #probiotics\nhttp://t.co/tov7KVD\n#paleo\nthanks #MatLalonde
es	94092344479059968	Thu Jul 21 17:12:17 +0000 2011	mauec2	@zai_marino // Uuuuuuuy, no pues pa la otra no te defiendo #posoye
en	94093367771791361	Thu Jul 21 17:16:21 +0000 2011	PaleoPodcast	Please RT. Big grass-fed beef sale at Whole Foods 7/21 - 7/27 - $3.99 / lb (reg. $8.99) http://goo.gl/HfVfN #grassfed #beef #paleo
fr	94094265222836224	Thu Jul 21 17:19:55 +0000 2011	Sustantiva	Hola, qué tal: http://www.dailymotion.com/video/xjsw2m_paleo-2011-streaming-live_music
en	94095301496930306	Thu Jul 21 17:24:02 +0000 2011	RoxShershin	@PaleoPodcast Do you know if the Whole Foods special on #grassfed is nationwide?
es	94095972359094272	Thu Jul 21 17:26:42 +0000 2011	PrimalToad	A New #Primal, #Adventurous, #Minimal Chapter Has Begun: http://me.lt/3K0Z6 a #paleo dude
es	94097763272359936	Thu Jul 21 17:33:49 +0000 2011	KARENPAOLA_CL	RT @Juanpedrotv_fan @KARENPAOLA_CL Me encanta como lo Haces sinceramente IMPRESIONANTE! pa la otra anima viña,lo harías increíble / gracias!
en	94098216517251074	Thu Jul 21 17:35:37 +0000 2011	rileyestokes	Thinking about going paleo for a while. Hmmm...might give it a try
es	94099948563464192	Thu Jul 21 17:42:30 +0000 2011	carbalda	@camisetasdeport la quisiera pa la otra semana q es cuando tenga la plata una xl
en	94100774954602496	Thu Jul 21 17:45:47 +0000 2011	PaleoParents	@evolvify @reginanuzzo @eatrealthings @ultrajumper @mosephx I just added them, hope to find some local like-minded peeps
es	94102368966291457	Thu Jul 21 17:52:07 +0000 2011	Marcelalalaa	@leoWuAy  Si nos ganaron :) pero ahora quedaron fuera pa la otra sera xd
en	94105938117664768	Thu Jul 21 18:06:18 +0000 2011	mspringmeyer	@Paleonut_ Go to Bed!! LOL  Don't you have to rest up for Comic Con?
en	94108463076085761	Thu Jul 21 18:16:20 +0000 2011	PaleoSpirit	@PrimalToad bacon
en	94108597423837184	Thu Jul 21 18:16:52 +0000 2011	JohnnieDontStop	And im still in that impala on them thizzangs
en	94108727178833920	Thu Jul 21 18:17:23 +0000 2011	Papalao_	@YorubaBeautie haf kiii me on bbm o. LWKMD! Sony 'Erection'
en	94109109091176449	Thu Jul 21 18:18:54 +0000 2011	PaleoPower	@Lifeiskitsch I see, you have to be in it for the long haul to rack 'em up. Was only wondering why I had so few compared to some people.
en	94109365036003328	Thu Jul 21 18:19:55 +0000 2011	atinukeajoke	@Papalao_ @TweetOracle No joor!!its @QueenOfVagina1 !
en	94109402692456448	Thu Jul 21 18:20:04 +0000 2011	LVG26	@AngryDemdotcom ...social science hypotheses. Gender roles r evident in most if not all paleolithic hunter gatherer societies regardless...
en	94110803476754432	Thu Jul 21 18:25:38 +0000 2011	alfiepalao	@imtherealcb right?!
en	94111076177813504	Thu Jul 21 18:26:43 +0000 2011	runningcouple	Thinking of how we want to work i.. RT @dominiqueia: I would like to hear more about this paleo challenge @runningcouple @CanCoco
en	94111281648377856	Thu Jul 21 18:27:32 +0000 2011	Imapossemagnet	@Paleonut_ There are so expensive! I still am whining! But I would always ask permission to grab! @AirbatMcfly
es	94113953340334080	Thu Jul 21 18:38:09 +0000 2011	romanwolf85	@Ivann_Colon jajajajajajaja... Ok pa la otra... Jajajajaja
en	94114255456055296	Thu Jul 21 18:39:21 +0000 2011	tweetindoe	paleo diet is hard -.- i can't eat cheese sticks or yogurt anymore i am DISTRAUGHT
