en	428235183771238400	Tue Jan 28 18:36:38 +0000 2014	paleomedia	Just got the "eReaders will be allowed in school" email from the 3rd grade teacher.
en	428235938674655232	Tue Jan 28 18:39:38 +0000 2014	ValeePapaleo	ODIO QUE ME PASE ESTP LOCO , LO ODIO LA CONCHA DE SU MADRE
fr	428236094065221632	Tue Jan 28 18:40:15 +0000 2014	maldefait	@daviddee974  je les ai insulté aussi, ceux qui dégueulaient  leur haine paléolytique. Pour les autres, la colère est mauvaise conseillère
fr	428236526192181248	Tue Jan 28 18:41:58 +0000 2014	paulyneangot	Mon père qui veut prendre rdv avec la principale omg...
en	428236647482654720	Tue Jan 28 18:42:27 +0000 2014	critterladychgo	@PaleoGeologist @SelfExamineLife Cool! I'm sure you'll need to draw in the dot. There was a radio announcer here who once had WFMT 98.7
es	428237155295846400	Tue Jan 28 18:44:28 +0000 2014	RubenPalaoB	RT @SantiTR_: @RubenPalaoB jajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajajaja y así 1…
en	428237457071407106	Tue Jan 28 18:45:40 +0000 2014	eauxLaura	Oh my God. Eating Chinese food while on a Paleo diet is a BAD IDEA. I was so bloated I felt like I was gonna pop. Gross.
es	428237893224497153	Tue Jan 28 18:47:24 +0000 2014	ValeePapaleo	@GiianeeMedera @Lamascornuda2 bloquealo
en	428238124221607936	Tue Jan 28 18:48:19 +0000 2014	victorialondon	Tried the cocoa grain-free granola by @PaleoFoodsCo this evening. SO GOOD!
es	428238296079036416	Tue Jan 28 18:49:00 +0000 2014	ValeePapaleo	este pibe es igual a lauta
en	428238421631307776	Tue Jan 28 18:49:30 +0000 2014	ValeePapaleo	ATRAPASTRUCA
fr	428239403455381504	Tue Jan 28 18:53:24 +0000 2014	Bourdonclejm	À la recherche du Lascaux oublié | @scoopit http://t.co/MgYMlbivok #Art #Paléontologie #Science #Humains
en	428239629805191168	Tue Jan 28 18:54:18 +0000 2014	bodrul2011	I liked a @YouTube video http://t.co/ibXK9VCcj1 The Paleo Secret 30 Day Challenge free bonuses health weight loss cookbooks free
es	428244629331259392	Tue Jan 28 19:14:10 +0000 2014	ValeePapaleo	12 Dias union !
en	428245052855713792	Tue Jan 28 19:15:51 +0000 2014	kierr	RT @vvanessavalus: I have never looked so pale omg
en	428245543601451008	Tue Jan 28 19:17:48 +0000 2014	vbgirlie	@wac415 see I dont like milk so when I started paleo last yr they said black coffee was good for u and if u cant have it like that then
it	428246248496197633	Tue Jan 28 19:20:36 +0000 2014	alexmerced	Some Links http://t.co/fTUnGZvcAO #primal #paleo #tlot
en	428247355687981056	Tue Jan 28 19:25:00 +0000 2014	peggypalao	@Mrs_Fusco2226 omfg I'm hyped Danielle I'm so hoping they do another M&amp;G here though
en	428249117492801537	Tue Jan 28 19:32:00 +0000 2014	Paleomazing	Wow! You are SO welcome!! Thanks for the shout out. :) RT @TrueToYouSrvcs: @Paleomazing Thanks for posting great content!
en	428250308549308416	Tue Jan 28 19:36:44 +0000 2014	AntonellaAdamus	Roast chicken and ratatouille for dinner tonight #paleo #goodfood
es	428251377937416193	Tue Jan 28 19:40:59 +0000 2014	PalaoMarley	Hay que darse cuenta de las cosas antes de que sea demasiado tarde.
es	428252850289123328	Tue Jan 28 19:46:50 +0000 2014	AlbitaahPaleo	Bueno que me follas o te follo.
en	428253793797427200	Tue Jan 28 19:50:35 +0000 2014	CHOWSTL	@ChrisLoesch Is lacto-Paleo to say it is not 'strict' paleo? @Paleoonthego @ASEA4MEco
es	428253869559136256	Tue Jan 28 19:50:53 +0000 2014	McQblasue	@MDuranMty mmmm no oiga!!! Pa la otra si! Gracias! Compa!!
en	428255010149773312	Tue Jan 28 19:55:25 +0000 2014	patrickdangg	If you want a white ink tattoo, ya ass gotta be pale or it's gonna be brown if you're tan. 😂
en	428256390293905408	Tue Jan 28 20:00:54 +0000 2014	unfinishedbee	In fact, I'm zapping myself right now for spending too much time on Twitter. Ouch! (2/2) #paleohour
en	428256474264268800	Tue Jan 28 20:01:14 +0000 2014	PaleoTrain	Best way to lose weight go to bed earlier! #sleep
en	428256637569101824	Tue Jan 28 20:01:53 +0000 2014	JeanetteGourlie	Going to eat pizza soon. Very anti-paleo. I'll hate myself later when I get the the gym.
fr	428257405412319232	Tue Jan 28 20:04:56 +0000 2014	heleneja	RT @brigitte_kuster: Merci à toutes les équipes pour leur présence dans le cadre de cette magnifique campagne municipale où nous avons... h…
