es	191700282969821184	Mon Apr 16 01:31:23 +0000 2012	VickyPaleo	Con Joako caminamos por Haedo agarrados de la mano, mas tiernos no, no?
es	191701180567654401	Mon Apr 16 01:34:57 +0000 2012	alfredjdelarosa	Bueno, arrancamos  tomorrow FULL de TO ... Regimen Paleolitico por 12 Semanas
en	191701209806155776	Mon Apr 16 01:35:04 +0000 2012	JMull_GetsEmAll	@SIPalaONTHIS Tell mom I said hi.
es	191701834749067264	Mon Apr 16 01:37:33 +0000 2012	Jaqslb	@JAntonioPALE oh cierto, ahorita la pongo gracias pale.
en	191702379811450880	Mon Apr 16 01:39:43 +0000 2012	SIPalaONTHIS	@JMull_GetsEmAll she said "where dem lil fuckeeees been doe?!" lmao no , she asked how everything was going with you all .
es	191702568806793216	Mon Apr 16 01:40:28 +0000 2012	AriadnyRe	Jajajaja presta pa la orquesta jajaj
en	191702761719595009	Mon Apr 16 01:41:14 +0000 2012	JMull_GetsEmAll	@SIPalaONTHIS -__- When hoes use your word &lt;&lt;&lt;&lt; Lol jk love you. But aw, mom so funny.
es	191703051202072576	Mon Apr 16 01:42:23 +0000 2012	SarahPapaleoE	Yo lo Quiero locooo Pero loco Mio☺
es	191703550022262785	Mon Apr 16 01:44:22 +0000 2012	valenstorani	@antuapalao no nunca, jaja me gustaria conocer es lindo?
es	191704129104650240	Mon Apr 16 01:46:40 +0000 2012	DARELmusic	RT @CrasyDany: Un follow a esta gran familia @B4DN \n@RealTonyDizeFan @1chandi @DjMemo @Papaleo12 @DARELmusic darel te empiezo a oír bro  ...
en	191704158397677569	Mon Apr 16 01:46:47 +0000 2012	PapaleontiNick	@maggsmasters oh is that so? Cuz the championship for pete is may 31 . And if limestone makes it ur not gonna support? Smh maggs. Smh
es	191705102007009283	Mon Apr 16 01:50:32 +0000 2012	dex_ejcc	@IleMoran hahaha sos una perversita, por eso te quedaste chaparrita! Mira que querer enchilar a mi compa @emilio_mina pero pa la otra cae!
en	191705345498943488	Mon Apr 16 01:51:30 +0000 2012	violetinbloom	@lizbee @nonelvis All nutrients are good.  This low-carb/no-carb/paleo nonsense drives me up a wall.
en	191705697652715520	Mon Apr 16 01:52:54 +0000 2012	LifeAmongGiants	@Bryci No but I am always looking for and trying healthy recipes :) those muffins just happened to be paleo!
en	191705802510311424	Mon Apr 16 01:53:19 +0000 2012	RealRudeAsh	@SS_KNO_IMPALA Ohhh Damn Okay..how you been
es	191706192563814402	Mon Apr 16 01:54:52 +0000 2012	SarahPapaleoE	Ahaha #RealQsi Muy Fuerte @mannyaudico: @SarahPapaleoE si cuando escucho esa song siempre miro el suape k ta en una esquinita!!! Oh god!!"
en	191707006237810688	Mon Apr 16 01:58:06 +0000 2012	suck_my_diq	@JMull_GetsEmAll @sipalaonthis say what #NoSike lol
en	191707736076066816	Mon Apr 16 02:01:00 +0000 2012	alisonjgolden	11 Clever Ways to Help Your Family Go Paleo http://t.co/mOeADc9h #paleo #primal
es	191707979534442496	Mon Apr 16 02:01:58 +0000 2012	yavarinc	@clau__lorena pa la otra te tendre un pushinball pa que te desquiti bueno? wuajajaj. ya anda a acostarte, teniq ue madrugar mañana askerola!
en	191708302370029568	Mon Apr 16 02:03:15 +0000 2012	porebetuwici	Upon his vision such a creature as paleontologists have dreamed as.
en	191708810069549057	Mon Apr 16 02:05:16 +0000 2012	_RalphQueLauren	I really want/need a SS Impala or SRT Hemi Charger all white like cocaine
en	191709036226428929	Mon Apr 16 02:06:10 +0000 2012	JMull_GetsEmAll	@SIPalaONTHIS -__- Bye Girl
es	191709200034959361	Mon Apr 16 02:06:49 +0000 2012	KztOorZitA	@jrsincolochos oooo ve pz jajajajaja mmm bueno vere pero cuando se ira??? xq talvez podas acr timpo pa la otra semana pewo ntre semana va??
en	191709250471460865	Mon Apr 16 02:07:01 +0000 2012	PaleOhMyGoodnes	@rickygiotti holy balls beautiful
es	191709443149406208	Mon Apr 16 02:07:47 +0000 2012	RodrigoGlezLuna	RT @MiguelCabrera17: “@RodrigoGlezLuna: ¿Qué le dice un nopal a otro nopal teniendo relaciones ¡NOPALEEEEEEEEEEEEES! hahhahaa
es	191710089156100096	Mon Apr 16 02:10:21 +0000 2012	karlymosh	Uff q dia! Dfinitivamnt l fin d semana trabajo + q ntre semana! Pero s 1 trabajo q no cansa Xq m da gusto servir y trabjar pa la obra d Dios
en	191710126879670273	Mon Apr 16 02:10:30 +0000 2012	paleogrrl	Sometimes when I hear people loudly sharing their personal dramas on cellphones in a public space, I'm tempted to smash said phone to bits.
es	239209797461884929	Sat Aug 25 03:57:14 +0000 2012	fsolivares26	@Voodoochaild buena wn, me alegro, pa la otra vamos piño JTU a hacerte barra (?)
es	239210078538973184	Sat Aug 25 03:58:21 +0000 2012	__UnaBienGuapa	@rodii13 mas bien que topala o te terrereo
es	239210288388390916	Sat Aug 25 03:59:11 +0000 2012	LucianaCerna	RT @JH_DeLaFuente: "@Alecilla_: El unico uso de pieles fue el que le dio el hombre primitivo en tiempos PALEOHISTORICOS #PP"/y que edad  ...
en	239211223529443329	Sat Aug 25 04:02:54 +0000 2012	acrunchyfrog	@PDXPaleoPrimal hey, isn't there a paleo food truck around PDX? I'm here for the weekend.
es	239211575905497088	Sat Aug 25 04:04:18 +0000 2012	DaerkSuN	@LesEsquivel luego te grite por tu nombre y nada jejeje, pa la otra grito mas fuerte jajaja
