en	549890531128778752	Tue Dec 30 11:31:33 +0000 2014	shannonstone7	New post (Paleo Cookbook Review  Vegan Banana Pudding Recipe  iBeShucks  Vegan Dessert Recipes) has been published on Paleohacks Paleo Co...
en	549890602360635392	Tue Dec 30 11:31:50 +0000 2014	1NickSheader	@PaleoCoffee recommend what I should be drinking please
en	549891063776018432	Tue Dec 30 11:33:40 +0000 2014	PaleoCoffee	@1NickSheader How do you normally drink coffee ? Where, brand and brewing method and what's your lifestyle like; sporty, 'writey', sedate?
en	549892426761273344	Tue Dec 30 11:39:05 +0000 2014	shannonstone7	New post (How To Prepare Leg Of Lamb) has been published on Paleohacks Paleo Cookbook Review
en	549892657384660993	Tue Dec 30 11:40:00 +0000 2014	SensibleSweets	Creamy Coconut Ice Cream (dairy free &amp; egg free)   http://t.co/8sKaueCKJF #paleo #glutenfree #dairyfree #naturalliving
en	549893051846754304	Tue Dec 30 11:41:34 +0000 2014	ichange_coach	RT @BiznessRoll1: A Paleo Plan for Business http://t.co/m5ho2zLEpo #paleo #health #entrepreneur #business
es	549894708424892416	Tue Dec 30 11:48:09 +0000 2014	ndypppr	@asjdkfu aguanta mi papá se acaba de levantar mmmch mejor ya no, ahí pa la otra
en	549894859633745920	Tue Dec 30 11:48:45 +0000 2014	shannonstone7	New post (Sidestep Temptation: A Healthy, Paleo End to 2014) has been published on Paleohacks Paleo Cookbook Review
en	549896696659214338	Tue Dec 30 11:56:03 +0000 2014	CountCarbon	@PaleoGould decline of practising belief is a reflection mostly of a decline of belief.
es	549897132967489536	Tue Dec 30 11:57:47 +0000 2014	PapaleoVicky	Puede cambiar el año, pero si uno no decide cambiar no sirve de nada.
en	549897191385354240	Tue Dec 30 11:58:01 +0000 2014	cheskabcdefg	@msreneepalao show me!
en	549897333970722818	Tue Dec 30 11:58:35 +0000 2014	VincePalao	Thinking out looouud ♥
es	549898781115039744	Tue Dec 30 12:04:20 +0000 2014	jonliria	"@VVperiodistas: Vamos rumbo al paleolítico" otra obra de Galactus el maximo y mini mi
de	549899502631780352	Tue Dec 30 12:07:12 +0000 2014	paleologos_95	@ istanbul modern..
it	549899649524699136	Tue Dec 30 12:07:47 +0000 2014	1975shellett	@ehithorne ma non ti sei stancata di questo nick? ce l'hai dal paleolitico
en	549899879917432832	Tue Dec 30 12:08:42 +0000 2014	saran_penna	RT @bkrsatish: #GopalaGopala on 9-1-2015.
en	549901486378217472	Tue Dec 30 12:15:05 +0000 2014	BrunetteBlogg	@PaleoCoffee Jealous much?! Yes. Pay day friday! guess where I'm heading haha... Beauuutiful coffee though x
en	549902631632531456	Tue Dec 30 12:19:38 +0000 2014	SSF_BERF_DEFM	What is Genetically Modified Food? http://t.co/BLt73AiDW4  - #localfood #slowfood #paleo #no2monsanto #monsanto
en	549903025804816384	Tue Dec 30 12:21:12 +0000 2014	tharun_madasu	"@bkrsatish: #GopalaGopala on 9-1-2015." @sumanthcool66 @Harinani_
en	549903801583288320	Tue Dec 30 12:24:17 +0000 2014	ManiPalvadi	RT @bkrsatish: #GopalaGopala on 9-1-2015.
en	549904191817523201	Tue Dec 30 12:25:50 +0000 2014	MarcVegan	RT @DrTomCampbell: Intake of Paleo-prohibited whole grains has been linked to reduced rates of diabetes, obesity, cardiovascular disease, a…
en	549904569421946880	Tue Dec 30 12:27:20 +0000 2014	nadzsanjose	@ketogenicAA Nope, nakalagay siya sa plastic container then may label ng brand (which I forgot)
en	549905882230689792	Tue Dec 30 12:32:33 +0000 2014	alecsandrea_	ay may patrend pala omg sarreh
es	549906997601374208	Tue Dec 30 12:36:59 +0000 2014	tabalugui	@paleofreak Comparado con Richard Dawkins si, pero no veo mal ser más precavido en un tema así
en	549907542936416256	Tue Dec 30 12:39:09 +0000 2014	BayonneChiro	Dr. Acanfora's Daily KaiZen is out! http://t.co/CJMN9s8OjC Stories via @CLindac @lifestylepaleo @BIIOSystem_ITA
en	549908012769349633	Tue Dec 30 12:41:01 +0000 2014	ikoxodosy	RT @jnfuhr: Actually, raising beef can be good for the planet http://t.co/7dnXY5zcKg via @WSJ #paleo
en	549908461556080640	Tue Dec 30 12:42:48 +0000 2014	reallucagablrei	{Ask an Expert} PALEO enthusiast Jeremy Page shows how newbies can transition to the PALEO
en	549909057356963841	Tue Dec 30 12:45:10 +0000 2014	OneOfTheseNites	Cavemen only ate Paleo because pizza, tacos and cookies hadn't been invented yet.
en	549909141154963457	Tue Dec 30 12:45:30 +0000 2014	lisahannam	RT @FitnessRepublic: News you'll love: 10 #beers that you can drink –guilt-free!– this winter. http://t.co/5x8MffqiyM #Paleo @lisahannam
es	549909489231867904	Tue Dec 30 12:46:53 +0000 2014	JavierPalao6	Chumi coñoooo que grande ereees!! 💪💪. Mucha suerte tío, ahí estaré en la grada animandote a tope!! Dale duro como sabes 😉
en	549910370027315200	Tue Dec 30 12:50:23 +0000 2014	shannonstone7	New post (Anti-Fungal Diet - What to Eat on an Anti-Fungal Diet and What to Avoid) has been published on Paleohacks Paleo Cookbook Review
it	549910739209572353	Tue Dec 30 12:51:51 +0000 2014	adorbnarry	@Michael5SOS pale orange
en	549911427155107840	Tue Dec 30 12:54:35 +0000 2014	abhinav76037392	RT @bkrsatish: #GopalaGopala on 9-1-2015.
