en	301862456916049920	Thu Feb 14 01:16:32 +0000 2013	Paleojim	@CaraSantaMaria Our medical expenses are second only to mortgage annually!
en	301862825901576193	Thu Feb 14 01:18:00 +0000 2013	venusinfursx	Human Ancestors Were Nearly All Vegetarians | Guest Blog, Scientific American Blog Network http://t.co/6SvoIhWw via @sciam HA F.U. PALEOS!
en	301863991892930560	Thu Feb 14 01:22:38 +0000 2013	FeerPalao	Jajajajaja
es	301864402930515968	Thu Feb 14 01:24:16 +0000 2013	CarlosGstar3301	Mañana a madrugar a recojer todo y pa leon..
en	301864596099182592	Thu Feb 14 01:25:02 +0000 2013	LostInEverAfter	@JoshRamsay did you at least get a little bit of a tan while there oh pale one?
es	301864675459600385	Thu Feb 14 01:25:21 +0000 2013	angel7_miguel	@calichica213 ay pa la otra. Idk around 9 or 10.
en	301865296434716672	Thu Feb 14 01:27:49 +0000 2013	sdelee11	@fireman_BigHast completely paleo!
es	301865988310327296	Thu Feb 14 01:30:34 +0000 2013	MANUPAPALEO	@NiembroFernando dejate de joder disimula un poco lo de gallina!!!!!
es	301866487700934656	Thu Feb 14 01:32:33 +0000 2013	Mercepaleo	@MartuVillarruel @Giuligrosso1 tiene LA razon, porque a mi tambien me lo hacessss
es	301866516960387072	Thu Feb 14 01:32:40 +0000 2013	emipapaleo	Que se yo, mal humor.
es	301867288771055616	Thu Feb 14 01:35:44 +0000 2013	TomiPalaoro	Te lo dieron vuelta bostero puto
it	301867716648792067	Thu Feb 14 01:37:26 +0000 2013	VickyPaleo	RT @PiluRainbow: Me re chapo a vicky paleo
es	301867976766943232	Thu Feb 14 01:38:28 +0000 2013	angelcastrotv	“@GilGarza11: Ven aqui, solo tu, junto a ti”//no puedo we tengo jale!! Hay pa la otra
es	301868480045658112	Thu Feb 14 01:40:28 +0000 2013	GFPapaleo	@LeaMengascini @JuliMiljevic no se que quiere la loca esta..quiere ser como nosotros
es	301869100756508672	Thu Feb 14 01:42:56 +0000 2013	Onetruefangirl	Ay, Hip-hop pala One Shot.
es	301869323067211776	Thu Feb 14 01:43:49 +0000 2013	Mercepaleo	#SiNoExistiera facebook todos los turros vendrían a twitter así que agradezcamos donde están y estamos.
es	301869788299395073	Thu Feb 14 01:45:40 +0000 2013	Univ_Qro	44' Bernal ataja tiro de #Gallos y se escapa la oportunidad
en	301870166113914880	Thu Feb 14 01:47:10 +0000 2013	machi1238	Paleo challenge🙏 #cuaresma #icandothis #holadieta
en	301870807536246785	Thu Feb 14 01:49:43 +0000 2013	KalpaLeopoldo75	@Jaylin_Perfect  HI! ARE YOU A BELIEBER??!?!! GET FREE TICKETS TO HIS CONCERT! CHECK @1dconcertticket 's LAST POST
en	301871046884208640	Thu Feb 14 01:50:40 +0000 2013	melanie_woods	@PaleOrAle @Design4Beer my vote can be bought... #justsaying
es	301871558559928320	Thu Feb 14 01:52:42 +0000 2013	ArTITAN	cucha ma @domyloly RT @tol3tero06 Pa la otra no escribo na domy es bn.pilera!!
en	301872145628282880	Thu Feb 14 01:55:02 +0000 2013	JOELCESAR24	MIERDA PA FUNROBE MIERDA PA LEONEL
es	301872149776457729	Thu Feb 14 01:55:03 +0000 2013	Mercepaleo	RT @Camii_Perrone: @Mercepaleo Te amo diosaaaaaaaaaa.
es	301872636231831553	Thu Feb 14 01:56:59 +0000 2013	MAGOSINDIENTES	RT @PadinDiana: Ayer fuimos con agus al centro y vimos a ayelen paleo , la tota , guido suler y el mago sin dientes
es	301872808504483840	Thu Feb 14 01:57:40 +0000 2013	FeerPalao	Verdad que si? Soy un pan de Dios.
it	301873085265616897	Thu Feb 14 01:58:46 +0000 2013	tomm0king	@TomaxMyLife kaoapaakaokapaakpakaapakpaakapapa leonardo kaoapakapakaplaoap ja to indo me espera ai ok?
en	234358011152437248	Sat Aug 11 18:37:58 +0000 2012	Marlana814	Yes! Doing the @balancedbites 21 day sugar detox. Day 12 now :) RT @KNICKSFAM: @Marlana814 are you on a primal/paleo diet??
en	234358263091699712	Sat Aug 11 18:38:58 +0000 2012	DarrellWhite	@steveRbu Read up on Paleo. Read up on classic Zone. WHAT you eat is VERY important.
en	234358644647555073	Sat Aug 11 18:40:29 +0000 2012	seaburgers	@StabbyRaccoon @paleoperiodical arteriosclerosis it appears. I would guess as always it's a massively individual thing too.
en	234359030494150656	Sat Aug 11 18:42:01 +0000 2012	melissagirll	I am a paleontologist it's who I am, who I am who I am
en	234359185557577728	Sat Aug 11 18:42:38 +0000 2012	KNICKSFAM	@Marlana814 that's awesome! I've been on Paleo for well over a year. Good for you. It sucks at first but completely worth it in the end.
