en	284468292415021057	Fri Dec 28 01:18:20 +0000 2012	gustudharmawan	Kepala Oleng
es	284468849972236289	Fri Dec 28 01:20:33 +0000 2012	DallanaPapaleo	Aprendiste a criticarme porque fue más fácil que aprender a superarme. YES♥
en	284469479159771136	Fri Dec 28 01:23:03 +0000 2012	_sarapettit	i would take an old chevy impala over the perfect love anyday
en	284469483651878912	Fri Dec 28 01:23:04 +0000 2012	The_TreeOfBDubz	@The_HobbitMovie the part with the fire and the pale orc👌
en	284470351495307264	Fri Dec 28 01:26:31 +0000 2012	kileyjgilmore	back on the paleo grind and waking up to my best bud. life is good 😍
en	284472453160374272	Fri Dec 28 01:34:52 +0000 2012	paleobotanist	Watching "safety not guaranteed" -and it's awesome.
en	284472469983723521	Fri Dec 28 01:34:56 +0000 2012	steruggle	When I die, I'm having dinosaur teeth marks carved into my skeleton. Just to mess up the study of Paleontology in a million years' time!
es	284473237436510208	Fri Dec 28 01:37:59 +0000 2012	N47Y18	@KarlaFranco_RKO @zandythaa @caro_medina18 @marla_cuen ya vez buu ai pa la otra
en	284473283389292544	Fri Dec 28 01:38:10 +0000 2012	PaleoLife365	RT "If your friends aren't making fun of you, they're not really your friends.” @AmykRd
en	284473426045972480	Fri Dec 28 01:38:44 +0000 2012	thedanschuetz	@paleOMG epic fail again...great night, great WOD, great people, get home sneak in some chocolate with my computer time. It was unconscious
es	284473740690075649	Fri Dec 28 01:39:59 +0000 2012	Kammumartinez	@Micaelasant @Naaadia97 no chupala ojala que te pegue un coma alcholico qy que tu mami te tenga que ir a buscar y no salgas ni a comrpar pan
it	284473988355338240	Fri Dec 28 01:40:58 +0000 2012	AnnoyingDickk	Pale Orc
es	284475850571784192	Fri Dec 28 01:48:22 +0000 2012	DallanaPapaleo	No odies a los envidiosos. Ellos tienen envidia porque piensan que eres mejor que ellos.
es	284476706004295680	Fri Dec 28 01:51:46 +0000 2012	5footqueen	@Jloukz mmm 😔 pues pa la otra 😊
en	284476752238084096	Fri Dec 28 01:51:57 +0000 2012	Chef_Sharon	I'm braising chicken in raw organic coconut oil, fresh rosemary, onions, carrots, &amp; celery. #Paleo
es	284477175724380162	Fri Dec 28 01:53:38 +0000 2012	_arturin85	@Vikylouuuve gané \o/ manejas como abuelita, ahí pa la otra sigue participando
en	284477532445745154	Fri Dec 28 01:55:03 +0000 2012	PaleoPeriodical	@MattMadeiro No one can do it. That's the pinnacle, the ultimate, the bestest ever! #pho
es	284478002073583616	Fri Dec 28 01:56:55 +0000 2012	eevaperezz	@Yorkman7Cuevas @andresmaestro yo no paleo normancio querido
en	284478509433360385	Fri Dec 28 01:58:56 +0000 2012	CanadianPaleo	@pam_i_am Mmmmmm
es	326712110207889408	Tue Apr 23 15:00:11 +0000 2013	TomiPalaoro	@tiaguito_marino sos malaso gino
en	326713083017961472	Tue Apr 23 15:04:03 +0000 2013	arthurstorino	RT @OldHossRadbourn: "How odd," the anthropologist scribbled in his log. "Despite an adherence to a Paleo diet not one of these hunter-gath…
en	326713120695386114	Tue Apr 23 15:04:12 +0000 2013	BethAnnTX	Just returned from annual Dr appt. Complete Paleo diet was prescribed 100% of the time. Time for a lifestyle change... cc @whole9life
es	326713179386294272	Tue Apr 23 15:04:26 +0000 2013	raspalaosha	piedra sobre piedra, nada importa ya
en	326713225691422720	Tue Apr 23 15:04:37 +0000 2013	GirlsJustTweet	Feeling pretty good about the Evolution part of this exam because I watch Friends and Ross is a paleontologist. But otherwise I'm screwed.**
en	326713934503616512	Tue Apr 23 15:07:26 +0000 2013	akajenaniston	RT @FriendsOfToday: Ross is hired at the paleontology department at Columbia. Joey gets upset because he doesn't know Spanish and won't be …
en	326714299424837632	Tue Apr 23 15:08:53 +0000 2013	CanisLupulin	RT @OldHossRadbourn: "How odd," the anthropologist scribbled in his log. "Despite an adherence to a Paleo diet not one of these hunter-gath…
en	326714622574993410	Tue Apr 23 15:10:10 +0000 2013	PaleoRevolution	RT @MissSML: @PaleoRevolution lol girl yes! I love hard but I love my space more!! No ring, no shacking up!
en	326715184276185089	Tue Apr 23 15:12:24 +0000 2013	ashleyfaddis	@dvaldez44 @sergiorod14 my paleo partner obvious wasn't committed to making it a lifestyle change.
