en	479352861193932800	Wed Jun 18 20:00:02 +0000 2014	bestofbothbots	RT @BigCPDX: I FOUND PALEO BOOZE! I can now diet and be a drunk...it's the best of both worlds now
en	479353163133497346	Wed Jun 18 20:01:14 +0000 2014	lftfitness	@Examinecom @ThePaleoMom I'd say the majority of the backlash is due to the fear mongering tone (Smart marketing if that was purpose though)
es	479353347540262913	Wed Jun 18 20:01:58 +0000 2014	luisrutmann	RT @jesuscasique1: Giordani tiene que asumir la responsabilidad de la calamidad económica que genero en el país, visión paleolítica de la e…
en	479353402304917504	Wed Jun 18 20:02:11 +0000 2014	buybedroomsets	Paleo Recipe Book - Brand New Paleo Cookbook: Paleo Recipe Book - Brand New Paleo CookbookBrand New Paleo Diet Cookbook With Over 370...
en	479353595025186816	Wed Jun 18 20:02:57 +0000 2014	taragrahamx	It's so sad being the only pale one on holiday😪
en	479353834155040769	Wed Jun 18 20:03:54 +0000 2014	cottonsgarden	RT @paleowithmrsp: The most inspiring stall I saw at @TasteofLondon was @LICKALIX loved the stand and great team! Inspired! #paleo #food ht…
en	479353876064522240	Wed Jun 18 20:04:04 +0000 2014	gianpaleo3	¡Hola, Twitter! #miprimerTweet
en	479354136199061506	Wed Jun 18 20:05:06 +0000 2014	pdbarbuto83	@bentleyjaron Why aren't there paleo only restaurants? You'd think Ann Arbor would have one.
en	479354173918412800	Wed Jun 18 20:05:15 +0000 2014	plaidandpaleo	FAQs: What are dense carb sources on a Paleo diet? I really want to try cassava! http://t.co/6K9o5gs6SH via @balancedbites #paleo #eatclean
es	479354379334844416	Wed Jun 18 20:06:04 +0000 2014	AGOSTINAPALEO	El me dijo qe iva a ser mi sherk y bueno ahora ni hola nos desimos.
es	479354475946467328	Wed Jun 18 20:06:27 +0000 2014	laguapa_eli	RT @jesuscasique1: Giordani tiene que asumir la responsabilidad de la calamidad económica que genero en el país, visión paleolítica de la e…
es	479354601649356801	Wed Jun 18 20:06:57 +0000 2014	TortuguitaMcCoy	Nimodo Spain pa la otra!!!
es	479355637831598080	Wed Jun 18 20:11:04 +0000 2014	ligibripa	RT @jesuscasique1: Giordani tiene que asumir la responsabilidad de la calamidad económica que genero en el país, visión paleolítica de la e…
es	479355939926310913	Wed Jun 18 20:12:16 +0000 2014	felita_b	RT @jesuscasique1: Giordani tiene que asumir la responsabilidad de la calamidad económica que genero en el país, visión paleolítica de la e…
en	479356199851556864	Wed Jun 18 20:13:18 +0000 2014	BINGBING_BLOG	RT @EatCleanTClean: Benefits Of Circuit Training http://t.co/SHPL02ac0h #paleo #workout #crossfit
es	479356220726603776	Wed Jun 18 20:13:23 +0000 2014	TomiPalaoro	Ya va perdiendo 2-0 españa? A la mierda
nl	479357034434134018	Wed Jun 18 20:16:37 +0000 2014	CynthyPalaPala	RT @kathykastel: @cynthypalapala ODR = Overdose De Rire
fr	479357080516956161	Wed Jun 18 20:16:48 +0000 2014	AlbertoPaleo	Ojo!! que calienta Torres!!!
es	479357097608757248	Wed Jun 18 20:16:52 +0000 2014	CasalaJavier99	@9nenebastos @palao_diego @miguel_vozme98 Y te crees que van a meter 10 goles? Tu estas flipado
en	479357470846898177	Wed Jun 18 20:18:21 +0000 2014	LivingLikeLinds	@IgniteNaturals love your gels! I have #type1diabetes and I'm #paleo I look for clean ingredients for low blood sugars. Luv 2 buy on Amazon!
es	479358326401421312	Wed Jun 18 20:21:45 +0000 2014	SrtaTimiraos	@Angel_Paleo9 #ArbeloaDependencia
en	479358653623832576	Wed Jun 18 20:23:03 +0000 2014	Brittneycastro	@paleochef YES!  #countit  It's on like donkey kong.  Text ya on the flip side.
fr	479359127375069186	Wed Jun 18 20:24:56 +0000 2014	vinclefevre	RT @eurosolidaire: @vinclefevre Pierres paléolithique ?
es	479359362285461504	Wed Jun 18 20:25:52 +0000 2014	luzma756	RT @jesuscasique1: Giordani tiene que asumir la responsabilidad de la calamidad económica que genero en el país, visión paleolítica de la e…
es	479359844806557696	Wed Jun 18 20:27:47 +0000 2014	culoofbieber	huasito lindo mi amor metela pa la otra zi #PartyChilensisEnElMundial
es	479359869955616769	Wed Jun 18 20:27:53 +0000 2014	garciajuancruz9	@TomiPalaoro no nosotros no, tu equipo también lo dijo.. Jajaj ustedes hace 3 que no nos ganan tampoco, o festejan empates?
es	479359962255073280	Wed Jun 18 20:28:15 +0000 2014	mspaola_alegria	Chi chi le le!! Ni modo España ay pa la otra
es	479360054295273472	Wed Jun 18 20:28:37 +0000 2014	YoingPattinson	HUEEEEON ESAAA HUE ERA GOL PA PORTADA E @lacuarta PA LA OTRAAAA CTM!!!
en	479360205462188033	Wed Jun 18 20:29:13 +0000 2014	CavewmninBrit	Homemade crackling is pork skin, salt and dressed up with mashed up apples... Wtf are they doing to the things in the bags? #paleo #lchf
en	479360314484346881	Wed Jun 18 20:29:39 +0000 2014	SvetlaaLuch	RT @smitharyy: http://t.co/nux1k0GYZB  [US]  Free Ebook | Simple Paleo Recipes - Ancestral Chef | Special Diet
es	479360524027957248	Wed Jun 18 20:30:29 +0000 2014	joelvazquez_25	Y que cobreis los millones que cobráis, con un pico y una pala os ponía a todos y al del bosque el primero
es	479360549269278721	Wed Jun 18 20:30:35 +0000 2014	Ronnyu2	RT @jesuscasique1: Giordani tiene que asumir la responsabilidad de la calamidad económica que genero en el país, visión paleolítica de la e…
es	479360855411523585	Wed Jun 18 20:31:48 +0000 2014	knstanzaac	RT @lucialopezchile: Juégatela no más pa la otra Alexis! Y hazte el golazo del Mundial!
