nl	347600838568591360	Thu Jun 20 06:24:32 +0000 2013	shairapalao	Lakas ng hangin ee. O.o
en	347601748799660033	Thu Jun 20 06:28:09 +0000 2013	beverlynoelle	@JessicaMerizan First taking on the paleo diet, NOW THIS!!!!!!!!!!!!
en	347601820056702976	Thu Jun 20 06:28:26 +0000 2013	MutantAndProud_	@Sherlocksimpala oh my god you should come! i'm gong to see it on the 14th of August
es	347601933432934401	Thu Jun 20 06:28:53 +0000 2013	pererq9	Gente que entiende como belleza una persona con gorra, gafas que le ocupan media cara y barba que le ocupa la otra mitad.
en	347602499601063936	Thu Jun 20 06:31:08 +0000 2013	mikaelapalaooo	WHY AM I AWAKE
nl	347602852119724033	Thu Jun 20 06:32:32 +0000 2013	KyleJWolff	paleo diet here I come
en	347603921361055744	Thu Jun 20 06:36:47 +0000 2013	TimMalinGirls	@thatpaleoguy Not on telly anyways.... - They were Hoggets rather than lambs so would need to stew for a while
en	347604437193351168	Thu Jun 20 06:38:50 +0000 2013	paleoshaped	@PTKenrod it's not a thing, I'm just going back to 100% paleo for a month to sort out health after deviating a little. A little dairy...
es	347604911346831360	Thu Jun 20 06:40:43 +0000 2013	JuanPaz460	Ya llegue a mi casa, ahora acostado mirando el chavo, mañana temprano a agarrar la pala otro rato!!
en	347607285213831170	Thu Jun 20 06:50:09 +0000 2013	mcmadz	It begins with the song. haha RT @gocawesome Melekat pulak lagu syiah kat kepala otak. Hahaha bodo siak
en	342627069466923008	Thu Jun 06 13:00:33 +0000 2013	Phen375Daily	What kind of #paleo supplements do you guys take?
en	342627170075672576	Thu Jun 06 13:00:57 +0000 2013	dianamchard	@AndrewPaleoGuy a much more in depth discussion about one of the points I mentioned. Thanks for sharing!
en	342627492898680832	Thu Jun 06 13:02:14 +0000 2013	ashton_chaffee	Just bought $120+ worth of #paleo #travel food off @amazon...
nl	342628054981566464	Thu Jun 06 13:04:28 +0000 2013	BHG1312	Byok bende main dlm pale otok aku ler ni...
es	342628759528161280	Thu Jun 06 13:07:16 +0000 2013	PaleoAye	Hoy en Am
es	342629325973114880	Thu Jun 06 13:09:31 +0000 2013	gmauro87	@FlopaLeonardini nooo!!, S! Esta como locaaaaaa!
en	342629888081141761	Thu Jun 06 13:11:45 +0000 2013	Buhleofgospel	Budget Speech in my hometown the 20June,Buhle Nhlangulela will b perfoming there,uMaspala osey'ntweni!
en	342631611860406272	Thu Jun 06 13:18:36 +0000 2013	aaiyn	Serabut kepala otak.
it	342631934968598528	Thu Jun 06 13:19:53 +0000 2013	AizatZaki__	@ammarkamsani pale otak la. DM aku.
de	342632576453844992	Thu Jun 06 13:22:26 +0000 2013	GeleneNatividad	Yung pala online nu. Sa fb lng hndi. Pataaaaay!
en	342633847457976323	Thu Jun 06 13:27:29 +0000 2013	PaleoLife365	@BulletProofJenn did that this week in Florida.  Cuban sandwiches, beer, fried gator, sushi, BBQ, beer, beer.  Did I mention the beer?
es	342634367476191232	Thu Jun 06 13:29:33 +0000 2013	facundopapaleo	#MañanaMelanco. No no no jajaja fierita si si si
en	342634405434638337	Thu Jun 06 13:29:42 +0000 2013	StarWorldIndia	Find the #OddOne laser tag, suits, Canada, Environmental law, Paleontology.
es	342634820536520705	Thu Jun 06 13:31:21 +0000 2013	Aldidallo	@msolpaleo jajajajaajajajajaja porqueeee decis eso!?
en	342635340374364163	Thu Jun 06 13:33:25 +0000 2013	Sophie_Preece	I'd like to take this opportunity to thank god for choosing me out of 4 siblings to be one of the pale ones. #sunburnvictim
en	342637089709502466	Thu Jun 06 13:40:22 +0000 2013	Minuteman86	@dparody @key2med is it? Thanks :) I based myself on George Palao's work
en	342638418993479680	Thu Jun 06 13:45:39 +0000 2013	BexPowell	@HannahChapman15 Hahahaha feel sorry for the pale ones!
