en	381338402370895872	Sat Sep 21 08:45:34 +0000 2013	AlysonBoyle	@seanearley theyre so nice!110g of gluten free oats, 2 egg whites, 200ml of skimmed milk,75ml of water,could use almond milk make it paleo😃
de	381340671488974848	Sat Sep 21 08:54:35 +0000 2013	agie15	@airisserepala oh. Hahaha
en	381340881284235264	Sat Sep 21 08:55:25 +0000 2013	_blessedasalei	Go Paleo.
es	381344022909816832	Sat Sep 21 09:07:54 +0000 2013	byunhoxe	engsap jak uname timpal aoks
en	381346291936006144	Sat Sep 21 09:16:55 +0000 2013	CanadianPaleo	@h4ppy_girl me too! I was like what the hell....where did she o
en	381349504517423104	Sat Sep 21 09:29:41 +0000 2013	tmathipaleon	The dream is not what you see in sleep, dream is the thing which does not let you sleep.
en	381349827600068608	Sat Sep 21 09:30:58 +0000 2013	Steve_Lockstep	RT @paulmadsen: Our DNA includes genes that protect against diseases assoc with cannibalism &lt; Next version of the Paleolithic diet??
es	381350330908565504	Sat Sep 21 09:32:58 +0000 2013	paleofreak	@amatriain no estamos de acuerdo. Para mí era mucho más deseable que esto.
en	381352885419663360	Sat Sep 21 09:43:07 +0000 2013	paleoutboy	fuck rhymes with yuck and there's a reason for it #notosex #mothermary #stayintheconvent #catholic #popefrancis #blessed
es	381355569820348416	Sat Sep 21 09:53:47 +0000 2013	capitan_13_11	@obvidionodmal epale obvidio saludos desde venezuela, nodmal
es	381356438083223552	Sat Sep 21 09:57:14 +0000 2013	DieppaLeonela	Dos noches sin dormir.
es	381356802639540225	Sat Sep 21 09:58:41 +0000 2013	DieppaLeonela	Como quisiera que al cerrar los ojos todo se acabara.
it	381357083733422080	Sat Sep 21 09:59:48 +0000 2013	DieppaLeonela	Una balanza
en	381357474076311552	Sat Sep 21 10:01:21 +0000 2013	Hazneeda	Sakit kepala oiii
es	381361957468909568	Sat Sep 21 10:19:10 +0000 2013	axebra	@paleofreak pones la reforma de la Const como un obstaculo insalvable y luego la reformas con agosticidad y alevosía CC/ @PixelRobot
nl	381362121314824192	Sat Sep 21 10:19:49 +0000 2013	nashafizie	yay phone kene restore!!! kepale otak dia...semua bende hilang!! babunnn
en	381362741878861824	Sat Sep 21 10:22:17 +0000 2013	dindanrjh	Oala kapanla mupon, pusyingla pala olala
es	381363526238879744	Sat Sep 21 10:25:24 +0000 2013	AnaFazal	@Cha_Kiena siapa la org tu..
it	381365325607890944	Sat Sep 21 10:32:33 +0000 2013	superkaaat	@imyukitenorio OMG EXO STAN KA DIN PALA OMG OMG OMG
