es	483338863273054208	Sun Jun 29 19:58:59 +0000 2014	amordamari	@EspinozaOficial nimodo ay pala otra papito
es	483338939139653634	Sun Jun 29 19:59:17 +0000 2014	MiiLiiPapaleo	@SofeeeeeQQ y vos de nosotrasss enana trolaaa
es	483339631212363776	Sun Jun 29 20:02:02 +0000 2014	juanpafu	@Cocuno ajjajajajja dale xd pa la otra saludas po leso
en	483340075691155456	Sun Jun 29 20:03:48 +0000 2014	BenBurry1	@paleostoner thanks for the invite.
en	483340503300071424	Sun Jun 29 20:05:30 +0000 2014	ooitsjustinoo	"@PoemPorns: can you remember? ~~&gt; http://t.co/Yb4EEe4GDT" a paleontologist  i freaking loved dinosaurs man 
es	483340599882301440	Sun Jun 29 20:05:53 +0000 2014	sebastianudo	Carolina Papaleo,que Milf por favor
en	483341573065678848	Sun Jun 29 20:09:45 +0000 2014	CookingCaveman	Perfect Paleo Burger - The Paleo Kitchen http://t.co/GwDYOms5C7 #paleo #glutenfree #food
en	483342550238240768	Sun Jun 29 20:13:38 +0000 2014	Fellarated	You'll raise impala or crawn'd blocks.
it	483343405838532608	Sun Jun 29 20:17:02 +0000 2014	ValeePapaleo	@doyharzabalsant shh, era enanito e?
es	483343749788229633	Sun Jun 29 20:18:24 +0000 2014	peluchon3008	@flozulueta pa la otra podrían decir que ellos mismos atienden allí... Jeje
en	483346430099460096	Sun Jun 29 20:29:03 +0000 2014	ScientiaPercept	Thank you @StacySkipper very much @MyAmericanSoup @PaleoGeologist @GodFreeWorld @kaimatai
en	483346828641857537	Sun Jun 29 20:30:38 +0000 2014	MyAmericanSoup	@ScientiaPercept @StacySkipper @PaleoGeologist @GodFreeWorld @kaimatai all in the name of science.
en	483347050596409344	Sun Jun 29 20:31:31 +0000 2014	ruthi	RT @edgarwright: The Paleo diet is a cinch. Cavemen hunted Pringles right?
en	483347235162587137	Sun Jun 29 20:32:15 +0000 2014	ImaBannedd	isn't science wonderful? @PeeteySDee @Wodeshed @DoreenHDickson @IFLScience @BenK84 coprolithic anthropology and paleontology FTW.
en	483347294113497088	Sun Jun 29 20:32:29 +0000 2014	if_youwanna	RT @edgarwright: The Paleo diet is a cinch. Cavemen hunted Pringles right?
en	483347679884636160	Sun Jun 29 20:34:01 +0000 2014	sam_edwards1993	RT @edgarwright: The Paleo diet is a cinch. Cavemen hunted Pringles right?
en	483348074320781312	Sun Jun 29 20:35:35 +0000 2014	laura_petrichor	RT @edgarwright: The Paleo diet is a cinch. Cavemen hunted Pringles right?
it	483348728636772353	Sun Jun 29 20:38:11 +0000 2014	arianas_ch	“@oceanjall: cita e rispondi di Elle\n\ncon il tuo primo tweet” risale al paleolitico...
en	483348778611511296	Sun Jun 29 20:38:23 +0000 2014	black_canary02	RT @edgarwright: The Paleo diet is a cinch. Cavemen hunted Pringles right?
en	483348971671130112	Sun Jun 29 20:39:09 +0000 2014	Jeanettezombie	RT @edgarwright: The Paleo diet is a cinch. Cavemen hunted Pringles right?
fr	483349026214268928	Sun Jun 29 20:39:22 +0000 2014	Deejayjul	Y'a qui au paléo ?
en	483349718261432320	Sun Jun 29 20:42:07 +0000 2014	GotRedOnYou2	RT @edgarwright: The Paleo diet is a cinch. Cavemen hunted Pringles right?
en	483350309566447616	Sun Jun 29 20:44:28 +0000 2014	rebeldel88	RT @edgarwright: The Paleo diet is a cinch. Cavemen hunted Pringles right?
es	483350359876718592	Sun Jun 29 20:44:40 +0000 2014	PalaoGustavo	Para pagar un semestre en la USM de Derecho tengo que prostituirme unas cuantas semanas.
