es	482034967711469568	Thu Jun 26 05:37:46 +0000 2014	cereal_cerebral	RT @IndianaDiez: 'Come bien, caga fuerte y no tengas miedo a la muerte.' Antiguo proverbio Neandertal.\n\n#mierdaneandertal @paleofreak
en	482037102453207040	Thu Jun 26 05:46:15 +0000 2014	paleoilseeet	sooner or later you will come back
en	482041007530209280	Thu Jun 26 06:01:46 +0000 2014	SergioBanaless	@isaiahlagunas I left it off because Melo wants to be a Championship.Caliber team immediately. But I'm no paleontologist
en	482042458469969920	Thu Jun 26 06:07:32 +0000 2014	GiannaPapaleo	when I was little I used to be a professional frog catcher 🐸
es	482042588799979520	Thu Jun 26 06:08:03 +0000 2014	SofiaCapula9	Los tiburones al agua, to el mundo pa la orilla.
en	482042857164140544	Thu Jun 26 06:09:07 +0000 2014	paleoilseeet	pussy &amp; fucking is all i hear xDDDD
en	482043775573708800	Thu Jun 26 06:12:46 +0000 2014	rantingmd	RT @tomw1984: I'm not even a paleontologist yet still I work with fucking fossils.
es	482045113808719872	Thu Jun 26 06:18:05 +0000 2014	domenicopapaleo	Qm qr tc///
de	482046485157015553	Thu Jun 26 06:23:32 +0000 2014	ellomSkrilla	RT @ItsMattHarris: Master Paleo Diet #MakeARapperSoft @midnight
es	482048997692289024	Thu Jun 26 06:33:31 +0000 2014	MariaPalao1	Buenos dias -.-"
en	482050423646199808	Thu Jun 26 06:39:11 +0000 2014	baiteay2539	Paleo Recipe Book - Brand New Paleo Cookbook: Paleo Recipe Book - Brand New Paleo CookbookBrand New Paleo Diet Cookbook With Over 370...
