en	356486052267036672	Sun Jul 14 18:51:12 +0000 2013	amandastvnsn	My husband bought me lemon coconut cake for my birthday. It looks beautiful and tastes even better. #notpaleo #sorryimnotsorry
en	356486110798548995	Sun Jul 14 18:51:26 +0000 2013	shanatellier889	RT @francesco_b: Writing something about stone axes. Paleontology!
es	356486702338023426	Sun Jul 14 18:53:47 +0000 2013	DayhanaPapaleo	#ParejasQueMeGustan @CaroPapaleo y Raúl Taibo♥
en	356487180690006016	Sun Jul 14 18:55:41 +0000 2013	joffeorama	Maybe next game should be paleontology based
es	356487817976741888	Sun Jul 14 18:58:13 +0000 2013	DayhanaPapaleo	RT @CaroPapaleo: "@DayhanaPapaleo: #ParejasQueMeGustan CaroPapaleo y Raúl Taibo♥"// Sip
es	356487889498030080	Sun Jul 14 18:58:30 +0000 2013	reina201323	@CaroPapaleo @erchufiore q lindo q tengas un lindo domingo yo tengo uno aburrido...
es	198939563564077056	Sun May 06 00:57:42 +0000 2012	joaquinpapaleo	como ellos no nos pueden ganar festejan el triunfo del noviesito. #PechosFrios #LaTienenAdentro
it	198939567468978176	Sun May 06 00:57:43 +0000 2012	VickyPaleo	es hermosa coqui
es	198940221969145856	Sun May 06 01:00:19 +0000 2012	kattah_	@camilaRavellos puucha hoy tengo otro compromiso! Pa la otra te reservo! ;) jahaja
es	198940506980491264	Sun May 06 01:01:27 +0000 2012	Eslaeconomia1	@CaroPapaleo La POLITICA va intervenir en apoyo al Presidente de Independiente,en su planteo contra los BARRAS?,FavorRT #NoLoDejemosSolo
en	198940909985996800	Sun May 06 01:03:03 +0000 2012	juhasztallcorn	@BigVOSUSMPHD @soyeye V money it's that vegan crap that's weakening you and making you feel so old. #paleo #paleojuhasz
es	198941295912288258	Sun May 06 01:04:35 +0000 2012	Menji10	Por cierto no llegare ni modo que sea pa la otra @id_Mou77 @shambawamba #LaWeba
en	198941543132958721	Sun May 06 01:05:34 +0000 2012	MathewPapaleo	Wait for the door to close.... Garage go down.... Partyy!!!
es	198941920691621888	Sun May 06 01:07:04 +0000 2012	veritomurillo	@miguelito_matus ya no se ira a tapa.... Pa la otraa
es	198942474364928000	Sun May 06 01:09:16 +0000 2012	Choco_flan	@Bureezy_ haha! Pa la otro te invito. So you can see Magic before your eyes lmfao xD #SoccerSwagg.
en	198943950533435392	Sun May 06 01:15:08 +0000 2012	JasonRRice	The best part of paleo? Haven't farted in 2 weeks! Elevators all around the Bay are safe to ride again!
es	198944638772576256	Sun May 06 01:17:52 +0000 2012	luliubertalli	@barbypapaleo @FloruBruno eso no es estudiar, es crear pichula, imaginar.. no tengo que aprendeeer. lero lero .. jaja estoy re peliadora
es	198945443953119232	Sun May 06 01:21:04 +0000 2012	msolpaleo	RT @LazarteFlor: @msolpaleo aiii amigaaa! Me imaginoo, pero vos trata de pensar en las cosas buenas que te dio y que siempre va a estar  ...
en	198946295434592257	Sun May 06 01:24:27 +0000 2012	_violetfemme	@jenbishopsydney Been off gluten for 4yrs, Paleo for about 18mnths... I go a little rogue now and then and still eat rice a lot.
en	198946647546396673	Sun May 06 01:25:51 +0000 2012	smartsexypaleo	@benrmorgan great, isn't he?
es	198949030129176576	Sun May 06 01:35:19 +0000 2012	daniel_altesc	me meresco una paceña y unas papas fritas XD ( ojala no me haga mal la chela helada pa la otitis)
en	198949327845068801	Sun May 06 01:36:30 +0000 2012	PaleoParents	@PranaPT @smartsexypaleo I knew that, but didn't KNOW it til I was here. INSANE!
en	198950128944558083	Sun May 06 01:39:41 +0000 2012	PaleoParents	@chriskresser @robbwolf @_coat Have you seen Sea Veg Salt? I LOVE it on everything, kelp added to sea salt for natural iodine.
es	198950145625300993	Sun May 06 01:39:45 +0000 2012	IroMonsterCat	@antuapalao si. A ti cuanto te falta?
es	198950250663260161	Sun May 06 01:40:10 +0000 2012	JabithMolano	Ready pa la ocasion
en	198950703685832706	Sun May 06 01:41:58 +0000 2012	Farhanahhakim	RT @HIPSTERSCREW: @Farhanahhakim tu kepale orang lah .................... i think .
es	198951227717980161	Sun May 06 01:44:03 +0000 2012	MabelSalquir	@FcArCaroPapaleo @CLAUCK2012 @LariRavazzini @NaiiCeballos @lalyta2681 a donde salís Day??
es	198952158882836480	Sun May 06 01:47:45 +0000 2012	JoseeAntoniooG	“@victerie: RT @JoseeAntoniooG: Fiesta paleo fiesta paleo fiesta paleo! // a ver donde es eso???”// estoy buscando! Donde haya vino !
es	198952322452291584	Sun May 06 01:48:24 +0000 2012	FcArCaroPapaleo	@MabelSalquir @CLAUCK2012 @LariRavazzini @NaiiCeballos @lalyta2681 Jajaja tenemos que salir todas!! Jaja y hacemos desastre jaja
es	198952423035904000	Sun May 06 01:48:48 +0000 2012	MabelSalquir	@NaiiCeballos @FcArCaroPapaleo @CLAUCK2012 @LariRavazzini @lalyta2681 jaja tb salís al boliche? Se portan bien si?
es	198952477666705408	Sun May 06 01:49:01 +0000 2012	FcArCaroPapaleo	En donde anda mi prima preferida @FanFamosas
es	198952993465450497	Sun May 06 01:51:04 +0000 2012	MabelSalquir	@FcArCaroPapaleo @NaiiCeballos @CLAUCK2012 @LariRavazzini @lalyta2681 ah que tipo de fiesta Nai?? Algún evento? O porque si
es	198954063105232896	Sun May 06 01:55:19 +0000 2012	VickyPaleo	#EnamoraSi no es chamuyero
es	198954109343244288	Sun May 06 01:55:30 +0000 2012	FcArCaroPapaleo	@NaiiCeballos @MabelSalquir @CLAUCK2012 @LariRavazzini @lalyta2681 Puro alcohol?? Voy ya jaja ahrre alcoholica era jaja
en	198954188879831041	Sun May 06 01:55:49 +0000 2012	paleotrees	@nowthissound. See my two most recent tweetses
en	198954239379247104	Sun May 06 01:56:01 +0000 2012	naviomusic	RT @bikahs: "@TheMithInfo: #THEWEEKOFSEPTEMBER Will Be In Stores Across KAMPALA On Monday. RT #TeamKMG #TeamTMMG #TeamKUT" GO GET IT
