en	114362140625870848	Thu Sep 15 15:37:13 +0000 2011	imNot_Average	Impala on 22's
es	114362857671491584	Thu Sep 15 15:40:04 +0000 2011	OscarViteri89	"@eluniversocom: Frutas, huevos, pescados y aceite, entre lo que más ha subido esta última semana de septiembre"/ Sq ahora todos hacn #paleo
en	114362874725539841	Thu Sep 15 15:40:08 +0000 2011	TankaBar	@landrysplace @PaleoPax Try it now. All caps. Then report back. ;)
es	114364535460200448	Thu Sep 15 15:46:44 +0000 2011	pcortezgaona	@RPPNoticias En la Huaca Palao (SMP) traficantes de terrenos están destruyendo los muros prehispánicos para negar su valor arqueológico.
es	114365114160910337	Thu Sep 15 15:49:02 +0000 2011	Bakacu	@sebsalazar pff naah.. yo sólo te podía ofrecer chelas. Pero tu mambo ta más salsa. Pa la otra será.
en	114365600817614849	Thu Sep 15 15:50:58 +0000 2011	limit_nishiyama	@PaleoVillage The windowpane is wet with rain.
en	114365600817614849	Thu Sep 15 15:50:58 +0000 2011	limit_nishiyama	@PaleoVillage The windowpane is wet with rain.
it	114365835686055937	Thu Sep 15 15:51:54 +0000 2011	LucTeDe	@luisserrano_ ni pex, pa la ostra! ti gue re!
en	114367043876290562	Thu Sep 15 15:56:42 +0000 2011	zevav	@jayparkinson Jay, have you had any exposure to "the Paleo diet" and ancestral nutrition, etc.?
es	114368146890174464	Thu Sep 15 16:01:05 +0000 2011	lucasrimondi	@pedrovistalli @jmpaleo estuve muy flojo lo admito, pero en estos días nos vamos a ver
en	114368432128012288	Thu Sep 15 16:02:13 +0000 2011	ThePrimalGuy	RT PaleoApproved: @robbwolf http://t.co/vw0ucnjc I'm as mad as hell. And I'm not going to take it anymore. #primal #paleo
es	114369875027304448	Thu Sep 15 16:07:57 +0000 2011	adrianapapaleo	La eticA y la moral no entienden un pomo
fr	114370931949977601	Thu Sep 15 16:12:09 +0000 2011	paleodieteqc	Serge Grégoire nutritionniste --&gt; www.facebook.com/mangermieuxavecserge (c.c.  @FamilyHealingC)
en	114371397224116224	Thu Sep 15 16:14:00 +0000 2011	georgieekate_	is it just me? or does zayn look oddly pale on the front of dare to dream..
es	114375310622998528	Thu Sep 15 16:29:33 +0000 2011	carpe80	@leovillalobos1 epa leo que es eso tu como que tienes la semilla
es	114376078100922368	Thu Sep 15 16:32:36 +0000 2011	rafamedrano1	@leovillalobos1 epa leo como hago para estar de publico en sábado sensacional?
en	114378636538298368	Thu Sep 15 16:42:46 +0000 2011	treyloccs	Hopefully I didn't fail my paleontology test... -___- I think I did alright.
en	114379207282397184	Thu Sep 15 16:45:02 +0000 2011	PapaLeosPizza	Also  +++\nSPECIAL: Papa Leos September subs are: 12" Turkey (oven roasted) for only $4.99 12" Stinger for only $5.99 www.papaleos.com
en	114381694445944832	Thu Sep 15 16:54:55 +0000 2011	dadaxzdelonge	Good punkrock song mark, tom, and travis #HeartsAllGone. Mantab, mosing, hancurin kepala orang!
es	114381983727108096	Thu Sep 15 16:56:04 +0000 2011	MFooTlooSeTatys	#UnColombianoPromedio se raspa la olla del arroz
en	114382898227970049	Thu Sep 15 16:59:42 +0000 2011	raycharleslyons	@shawshankredem shot my nutrition teacher an email just now asking what her thoughts were about the #zonediet and #paleodiet. #noweewait
es	114383086980038658	Thu Sep 15 17:00:27 +0000 2011	senzafine2010	Puta madre, pa la otra me tiro y me hago el lesionado!!!!!!
it	114383678360137728	Thu Sep 15 17:02:48 +0000 2011	serafindesarov	@la_stampa La ONU non sta garantendo la liberta religiosa nel mondo
en	114386123668725762	Thu Sep 15 17:12:31 +0000 2011	balancedbites	Bites Archive: No Time to Cook? I'm Calling Your Bluff! http://t.co/zdm3WXvz #paleo
it	114387302159097856	Thu Sep 15 17:17:12 +0000 2011	JuPalaoro	@jubastazini nao esqueeeeeeeece de mimmmm, me ligaa
es	114388199714979840	Thu Sep 15 17:20:46 +0000 2011	romipinguina	@luisbremer buena la info de M. Bossi y su divismo,lastima q nadie hable nada,opine,ya sta cn Paleo,come viejos, ya entendimos.lo q sigue!
en	114389000952885248	Thu Sep 15 17:23:57 +0000 2011	Astrogirl426	@WilsonHines I dunno man - I'm seeing my tummy go away on paleo. Fuckin rocks.
