es	338851914735300608	Mon May 27 02:59:26 +0000 2013	FlorYapur1	@DanielaAlonso19 @Mercepaleo Ves dice que es mia tambien
en	356021776456744960	Sat Jul 13 12:06:20 +0000 2013	FitnessExplorer	Aim to be fit all year round not just to look good in the summer... #PaleoFitness
es	356023391309926400	Sat Jul 13 12:12:45 +0000 2013	Oskar_75	Un dos tres @Andreaalfonsoo @sandri_pala os relajareis cuatro cinco seis yo lo veré!!!!
es	356024657926815747	Sat Jul 13 12:17:47 +0000 2013	AlbitaahPaleo	Algun dia ire a los San Fermines deben de ser la ostia.
de	356025630883733504	Sat Jul 13 12:21:39 +0000 2013	sellyselvianaa	http://t.co/PaleOXzuTJ
en	356027090614755329	Sat Jul 13 12:27:27 +0000 2013	davelowry	@Paleolondon good to see you @BrockleyMarket this morning - are you going to be back under your own name soon?
nl	356028512286670848	Sat Jul 13 12:33:06 +0000 2013	Miawmimimiaw	@preciousshel @TiraVice @Katucia_VFK @NapaleOr @Cjamsy @MSssBARBIE @K_tinaJoe @005jnior @fequi90 @FleurDeLys01 Bjr,Bjr bien dodo?
en	356029749686042625	Sat Jul 13 12:38:01 +0000 2013	Daughterofmine	Last weekend in Uganda. Nice dinner out with the girls in Kasese and stocking up on things for the journey back to Kampala on wednesday
en	356029959434805248	Sat Jul 13 12:38:51 +0000 2013	OLiNikolova	RT @colesprouse: Goodbye #Bulgaria, you have a wonderfully rich past. Off to my next #excavation in #Germany. Four weeks on the #Paleolithi…
nl	356031209270296577	Sat Jul 13 12:43:49 +0000 2013	LeogoesPaleo	@jannekemars ga je het ervan nemen?! #mojito
es	356032425702334464	Sat Jul 13 12:48:39 +0000 2013	sandri_pala	RT @Oskar_75: Un dos tres @Andreaalfonsoo @sandri_pala os relajareis cuatro cinco seis yo lo veré!!!!
en	356033729937940482	Sat Jul 13 12:53:50 +0000 2013	wtfudgecicle	@primalRUSH @thatpaleoguy Hmmmmmm... how was it?
en	356034359268093954	Sat Jul 13 12:56:20 +0000 2013	livgoldrick	RT @annaduxburyX: I really can't decide if I want to fake tan so I don't look stupidly pale or whether to carry on attempting to get a real…
it	356034589954801664	Sat Jul 13 12:57:15 +0000 2013	diladia	Apa laoshi send ni. Wo bu tong ! &gt;.&lt;"
fr	356034757739548672	Sat Jul 13 12:57:55 +0000 2013	ProudOfBastian_	@Bastian_Baker Tu sais que ça pourrait faire un effet super génial si au paléo il fait beau et qu'on fasse le truc ou il faut s'assoir 😌
en	295970525002489857	Mon Jan 28 19:04:06 +0000 2013	PatriciaPalaoo	Boys and girls of every age, wouldnt you like to see something strange?
en	295970822705774592	Mon Jan 28 19:05:17 +0000 2013	ChristyLanegrow	20 Paleo Friendly Jamie Oliver Recipes...
es	295970927785697280	Mon Jan 28 19:05:42 +0000 2013	JPalao21	Esos altramuces con @AlvaroGuillem
es	295972249025011712	Mon Jan 28 19:10:57 +0000 2013	mfm_636	Si apruebo este examen y paleo...apareceré con el pelo de color
