en	535620636153249792	Fri Nov 21 02:28:05 +0000 2014	susansontag1	RT @RyanCarnes1: @stevespaleo by FAR the best granola/snack food I've ever eaten in my life. This stuff is insane. #killingit #healthy http…
en	535625849655947264	Fri Nov 21 02:48:48 +0000 2014	BeautybyLaRosa	Chicken, bacon, avocado sandwich minus the bread. Yummy.... from me, Paleo Girl!!!
it	535630140416741376	Fri Nov 21 03:05:51 +0000 2014	papaleo11_	@ian14castillo jajajajaja dale bebo me tiras
en	535635978887905280	Fri Nov 21 03:29:03 +0000 2014	shannonstone7	New post (Gluten Free Vegetarian Diet) has been published on Get Fit Bookmark Robert Dawes #paleo
en	535656312898863104	Fri Nov 21 04:49:51 +0000 2014	Paleo_Bonegirl	RT @ArcusGreatApes: Thank you @janAllen10 @razoo @Paleo_Bonegirl @napsaprimates @4Apes @MinaANDMaya for RTing #GreatApesGivingDay + support…
nl	535656363217932290	Fri Nov 21 04:50:03 +0000 2014	Agoospaleo	que lindoooo eeeesssssss 😍
en	535659135631515648	Fri Nov 21 05:01:04 +0000 2014	Laelaps	@Paleophile Not as much as you'd think! There's more I want to do than I've ever done.
en	535662176510672896	Fri Nov 21 05:13:09 +0000 2014	nandapapaleo	@belafst EU VI ISSO ESSES DIAS CARA HAHAHAHAHAHAHHAHA
en	535663489353015296	Fri Nov 21 05:18:22 +0000 2014	fossilfriendly	@Laelaps @CoastalPaleo yesss
en	535684783800451073	Fri Nov 21 06:42:59 +0000 2014	GiannaPapaleo	mockingjay part 1 is CRAZZZY my mind is blown this is like what the heck
en	535693919019741185	Fri Nov 21 07:19:17 +0000 2014	AimanZahri	Kepala otak dia
en	535696649491066880	Fri Nov 21 07:30:08 +0000 2014	shannonstone7	New post (Gluten Free Eating – Build a Quick GF Supper) has been published on Get Fit Bookmark Robert Dawes #paleo
fr	535705835024830465	Fri Nov 21 08:06:38 +0000 2014	AdamElements	@paleofuture amen!
it	535707781173485568	Fri Nov 21 08:14:22 +0000 2014	danish_ZA	@sarcasm_itsme hahaha kpale otak kau
en	535709735744704512	Fri Nov 21 08:22:08 +0000 2014	SweatlifeFilms	Into Paleo? Check out our videos from http://t.co/vdQ3gexPDb #paleo #gopaleo @PaleoGymLDN @paleodiet @everydaypaleo @Unpluggedhealth
en	535709886743851008	Fri Nov 21 08:22:44 +0000 2014	paleomoderna	RT @thehumandiet: The Human Diet Daily is out! http://t.co/PK0KHJw2JA Stories via @paleomoderna @TinierTim @TheCornDog
es	535716991878053888	Fri Nov 21 08:50:58 +0000 2014	pzjarana	@PaleoRaul jajajaja XD zás en toda la boca!
en	535719323898486784	Fri Nov 21 09:00:14 +0000 2014	BarbarianOgre	@Whole9SoPacific I'm amazed at how positive of a message that was. Having seen some of the other 'paleo' stuff dragged over the coals...
en	535722910049390592	Fri Nov 21 09:14:29 +0000 2014	RType23	RT @TessPPP: Too much sugar doesn't just lead to weight gain, but also depression, anxiety and stress:http://t.co/avhJgm5rdL #paleo
es	535760386168221696	Fri Nov 21 11:43:24 +0000 2014	sebia_varela	Si no exonero matemática apaleo al Javi en el acto
it	535762617537949696	Fri Nov 21 11:52:16 +0000 2014	CioppaLeonardo	@GiulioMarcon1 @sinistraelib Meglio cosi.....altrimenti cadranno altri tornado(sono vecchi)e ve li portate sulla coscienza!la difesa esiste
en	535776731341520896	Fri Nov 21 12:48:21 +0000 2014	GrainFreeMe	@PaleoPrimalRaw Nope! I'd better take that from you ;)
en	535788802577797120	Fri Nov 21 13:36:19 +0000 2014	ms_paleo_diet	lunch time...fish and chips the #Paleo way cod, sweet potato, murshrooms and broccoli \n#MS  #ketogenic
