en	57336861621886976	Mon Apr 11 06:59:07 +0000 2011	paleofuture	@arconic I mean the American real estate market.
es	57337494651420672	Mon Apr 11 07:01:38 +0000 2011	sidiqpp	Halocyprida :O stresssss tugas paleo
en	57338799381938176	Mon Apr 11 07:06:49 +0000 2011	themorgan	@RocketBooks well paleo is interesting, doesn't seem to stand up to an anthropologists long gaze though. paleo had very varied diet, really.
en	57341521569120256	Mon Apr 11 07:17:38 +0000 2011	vampiroak47	CUANTO A~OS LLEVAS CON FOGONEO JAJAJAJA 7 ? Y NOSOTRSO 2 SEMANA WIIIIII VOY PA LA OTRA Y ME ESTOY GOZANDO A TO COJON
en	57350321202135040	Mon Apr 11 07:52:36 +0000 2011	melispalaoglu	Goodbye Sunshine.
en	57351021369892864	Mon Apr 11 07:55:23 +0000 2011	Sports_Books1	The New Evolution Diet: What Our Paleolithic Ancestors - http://bescomy.com/book-reviews/new-evolution-diet-paleolithic-ancestors/1605291838
en	57367878185390082	Mon Apr 11 09:02:22 +0000 2011	mwulffn	Lost 8 pounds in 4 weeks, only 16 pounds to my target. Thx Paleo #paleo #epicwin
en	57370164433403904	Mon Apr 11 09:11:27 +0000 2011	opaleogalleo	@StephenAtHome follow me
es	57373838345895936	Mon Apr 11 09:26:03 +0000 2011	SukaBal	@ramiroaznar @paleofreak el documental de La 2 , no lo vi ayer, porque me sonaba que ya lo había visto y que era una chorrada...
fr	57373855219580928	Mon Apr 11 09:26:07 +0000 2011	fabiodellanna	@amywinehouse rejoint l'affiche du Paléo Festival le samedi 23 juillet! http://yeah.paleo.ch/fr #heysister
es	57375939901927424	Mon Apr 11 09:34:24 +0000 2011	paleofreak	RT @meneldis: @paleofreak Te olvidas de los chucknorrisitos.
en	57378384929497088	Mon Apr 11 09:44:07 +0000 2011	teguhpaleomedic	Test
fr	57379379000520704	Mon Apr 11 09:48:04 +0000 2011	gecko_ch	RT @IdanIribeiroI: Après de nombreuses plaintes d'artistes considérant qu'il n'y aurait pas assez de drogues à paléo, il a été décidé d' ...
en	57385712370192384	Mon Apr 11 10:13:14 +0000 2011	monicpao	RT @geozon: #Paleoseismicity at the #EGU2011 http://bit.ly/geSgqY #paleoseismology paleoseismicity #archeoseismology #paleotsunamis
it	57386534646722560	Mon Apr 11 10:16:30 +0000 2011	meneldis	@paleofreak ¡Ala! ¿No te da vergüenza retwittearme eso???
it	57390955497656320	Mon Apr 11 10:34:04 +0000 2011	ranaqonitaa	RT @Teletubbles: Meganthropus Paleojavanicus » Pithecanthropus » Homo Sapiens » Homo Maho
it	57398530356154368	Mon Apr 11 11:04:10 +0000 2011	Peregringlk	@Peregringlk @paleofreak (lo dice al comienzo del video)
en	57404104514879488	Mon Apr 11 11:26:19 +0000 2011	Paleo_Orca	I had a dream that the world was ending and I had to go into this giant submarine and help gather surviving cetaceans when it was over. o.o
es	57410760900493312	Mon Apr 11 11:52:46 +0000 2011	paleontologyst	será broma, no? (articulo anterior)
es	57411369066168320	Mon Apr 11 11:55:11 +0000 2011	AnabelMatias	GMorning!!!! Pa la Oficiina! A caminar al pasito! Bendiciones!!!
