en	495105018450968576	Fri Aug 01 07:13:29 +0000 2014	itswoodsygirl	RT @DaveDready: #FF @GeneticSupp @LDN_Muscle @SeriousPaleo @MuscleMousse Because they are all AWESOME!!!!
en	495125696369291264	Fri Aug 01 08:35:39 +0000 2014	SensibleSweets	How YOU Are Ruining Your Life  How to Stop  http://t.co/v3tXnuv36p #paleo #glutenfree #dairyfree #naturalliving
en	495139873113010176	Fri Aug 01 09:31:59 +0000 2014	shitonchloe	my face is kinda tanned n then I put make up on and it goes back to pale oh
es	495143048196931584	Fri Aug 01 09:44:36 +0000 2014	DieppaLeonela	Yo soy la razón por la que nunca te marchaste, yo soy tu alegría, tu tristeza y decepción
en	495144927257710592	Fri Aug 01 09:52:04 +0000 2014	bornencouraged	RT @deadgirlfriend: I was born in the wrong generation, take me back to the paleoarchean era. I want to be insentient. I want to be bacteria
en	495147989103411200	Fri Aug 01 10:04:14 +0000 2014	SensibleSweets	Autoimmunity  http://t.co/VNUCLa8Y9H #paleo #glutenfree #dairyfree #naturalliving
en	495153122915131392	Fri Aug 01 10:24:38 +0000 2014	usmanzafar26	@likeclocktwerkk yellow chawal is zarda and its sweet, kabli palao is a namkeen dish. @chicoozee
fr	495155144586043392	Fri Aug 01 10:32:40 +0000 2014	JeanBaptisteV1	Bon anniversaire orel, cimer pour le concert de ouf au #paleo #PrendsUneAnneeOrelsan
it	495188401210261504	Fri Aug 01 12:44:49 +0000 2014	AaronPalao95	@migueelserrano carrefour
en	495197125375172608	Fri Aug 01 13:19:29 +0000 2014	Ginger_biscuit	I don't practice Santeria. I ain't got no crystal ball. I had a plate of bacon, but I ate it all #paleohumor #lolz #bacon #fridayfun
en	495197230223994880	Fri Aug 01 13:19:54 +0000 2014	palaoantrongko	👑    Lol my sissy is a cow queen!\n🐮    @WinriaJaimie but only for tonight.
en	495201399345782784	Fri Aug 01 13:36:28 +0000 2014	kupaleon	Thibaut Courtois would like to see Petr Cech remain at Chelsea so that he can benefit from his vast experience. #CFC"
es	495212644283203584	Fri Aug 01 14:21:09 +0000 2014	ahipalaotra	@DimasSoyy los indestructibles 3 de machosssss yey
it	495214867255943168	Fri Aug 01 14:29:59 +0000 2014	Brandsncgdr	@arianasncgdr allora smetto di ascoltarti *si tappa le orecchie e canticchia*
en	495217966850404353	Fri Aug 01 14:42:18 +0000 2014	paleoutboy	@jar_joven sniffles wag na lang
en	495226472916086785	Fri Aug 01 15:16:06 +0000 2014	MattMcNeilAM950	@RaisingOneBrow @paleotectonics @MorningGrind950 I'm pointing at my groin, right now!!!
en	495237008995135488	Fri Aug 01 15:57:58 +0000 2014	Crabby_2	@paleotectonics @allen_fisher @VurneVerne @RaisingOneBrow forget Xanax you need gin then I can call you GINger
en	495238237913620481	Fri Aug 01 16:02:51 +0000 2014	bluelikechagall	RT @kellycarnes: #DiveIntoDinos crew! @Paleophile @lumanicious @OhHeyTherese @LaylaBonnot @BourbonOutfit @bluelikechagall @SpaceLauren http…
en	495239945024708608	Fri Aug 01 16:09:38 +0000 2014	Mahhcc	RT @BettyFckinWhite: Facebook is down. Now where am I going to see 100s of pictures of friend's babies and hear how your paleo diet and Cro…
en	495240100201000961	Fri Aug 01 16:10:15 +0000 2014	TomDrummond	RT @BettyFckinWhite: Facebook is down. Now where am I going to see 100s of pictures of friend's babies and hear how your paleo diet and Cro…
en	495241333314191361	Fri Aug 01 16:15:09 +0000 2014	JT9779	RT @BettyFckinWhite: Facebook is down. Now where am I going to see 100s of pictures of friend's babies and hear how your paleo diet and Cro…
es	495242201568645120	Fri Aug 01 16:18:36 +0000 2014	tozcana1921	#Bienvenidos13 OSEA CHIQUILLOS SIEMPRE LOS PISCIS QUEDAMOS ESPERANDO Y NADA UNA PREGUNTA Y YA QUE FEO. PODRIAN EMPEZAR POR PISCIS PA LA OTRA
en	495242897789165568	Fri Aug 01 16:21:22 +0000 2014	youmentuitively	RT @BettyFckinWhite: Facebook is down. Now where am I going to see 100s of pictures of friend's babies and hear how your paleo diet and Cro…
nl	495245766714486784	Fri Aug 01 16:32:46 +0000 2014	tvluchene	@YoungCrazyFool Doe jij ook mee met die Paleotoestanden? Ik zou het niet kunnen//er niet voor overhebben!
es	495246077072003072	Fri Aug 01 16:34:00 +0000 2014	juan_revenga	@SimplementeJJ @RubenMurciaPrie @blogpaleodieta @pzjarana Lo digo xq si bien gluten y enf celiaca no es mito, tomate y ac úrico sí. Opino
en	495248048411250689	Fri Aug 01 16:41:50 +0000 2014	Ughhhhleccc	PAPALAOD OR PAPALOAD KATAMAD
en	495259058455449602	Fri Aug 01 17:25:35 +0000 2014	theleakypen	RT @prisonculture: “personal experience is a great place to generate hypotheses but it is a lousy place to test them" - @MHarrisPerry in 20…
it	495267388326412288	Fri Aug 01 17:58:41 +0000 2014	leotmlgdr	“@lowelltmlgdr: un ringraziamentp a leo per le 345654 icon, um bacio a te e famigllis!!!!” ho capito tutto!!
en	495267652592758784	Fri Aug 01 17:59:44 +0000 2014	PaLaOVE	Here at cuenca house \n\nHappy bday
en	495269875573874688	Fri Aug 01 18:08:34 +0000 2014	JustLikeJill	RT @AboutAquarius: An #Aquarius will likely to have a pale or thin skin and a scar on their face or head
es	495270982865932289	Fri Aug 01 18:12:58 +0000 2014	CGoytia5	@limefabian @papaleo11_ ah yo sé hay mil fotos diff pa la misma casa. Joshua es el dueño??
en	495272362775183361	Fri Aug 01 18:18:27 +0000 2014	JoJoKittell	RT @healthynibs: Michelle Tam on her Paleo journey and why it's not about being Paleo perfect - http://t.co/xuATvVes4p @nomnompaleo @fitera…
de	495272534741241856	Fri Aug 01 18:19:08 +0000 2014	sepwintha	Kepala oh kepala
en	495278230602276865	Fri Aug 01 18:41:46 +0000 2014	korityler	Found a recipe for paleo creamer, I hope it tastes as good as the real thing
es	495280025793757184	Fri Aug 01 18:48:54 +0000 2014	Maysalinas11	RT @GastonSardelli: No es ni entretenido ni educativo ver animales encerrados.  Vuelvan al paleolítico @buenosaireszoo y llevense su ideolo…
