es	80868668489216001	Wed Jun 15 05:26:07 +0000 2011	elpatozambrano	@ripm_23 si vdd se me paso ir pero pa la otra
es	80872455979286528	Wed Jun 15 05:41:10 +0000 2011	Joongie	@Rasshie si, los bajé asi randomente y me gustaron.. me faltaron muchos videos x poner.. pa la otra
en	80872757923033090	Wed Jun 15 05:42:22 +0000 2011	paleo_rob	Tunisia is quite beautiful. Plenty of fresh unprocessed food. Very #paleo friendly!!
en	80874267981512704	Wed Jun 15 05:48:22 +0000 2011	CMonster1	@burgerjunkies I NEED to try this @brewitup_sacto nom nom nom #sonotpaleo
es	80874461091463168	Wed Jun 15 05:49:08 +0000 2011	amyrecha27	@patZAItrick kpala otak!!apape la lam2..
en	80875517921869824	Wed Jun 15 05:53:20 +0000 2011	ForeverFlavor	@HazmatPaleo exactly took the words right out of my mouth
es	80876298146299904	Wed Jun 15 05:56:26 +0000 2011	priscilamoranc	Paleo estas llegando a mi vida. #adiosazucar
en	80880731424964608	Wed Jun 15 06:14:03 +0000 2011	Sammy_LR	@DeanWinchest67 -grunts- might vomit in the impala out of spite. -lies on his stomach and hugs the pillow close-
es	80897328046817280	Wed Jun 15 07:20:00 +0000 2011	castrolucas	¿Y las vejaciones que sufrió Lidia Papaleo para firmar a la fuerza la venta de Papel Prensa ? @FerIglesias
nl	80898615849140224	Wed Jun 15 07:25:07 +0000 2011	myfivefingers	last call!  Paleo diet basics:  http://bit.ly/paleo2
en	80899807249567744	Wed Jun 15 07:29:51 +0000 2011	ChristyMcMichel	A diet plate right out of history: Since starting the so-called Paleolithic or caveman diet two months ago, he's given up grains and ...
en	80905620487802880	Wed Jun 15 07:52:57 +0000 2011	ELJ_Wood	@DarrenHaken have you looked at @http://www.crossfitrebellion.com - some good advice/recipes. #paleo
de	80909403536097280	Wed Jun 15 08:07:59 +0000 2011	iffatlovalala	Kepengen ngejitak kepala orang !! Uurhh!
en	80915078412648448	Wed Jun 15 08:30:32 +0000 2011	missglamourpuss	A ton of new photos added to the paleo food inspiration gallery! http://bit.ly/j90IlZ (@PaleoAustralia)
en	80915711895150592	Wed Jun 15 08:33:03 +0000 2011	IrsyadPALEOZOIK	still waiting your answer.
en	80924176092893184	Wed Jun 15 09:06:41 +0000 2011	ePaleoDiet	@AbdiasR Mayo is a bit of a fringe food, you can make it with coconut oil and eggs so somewhat paleo
es	80925774038831105	Wed Jun 15 09:13:02 +0000 2011	SergioEfe	@japArtero @paleofreak Debería tener un hijo con Sereno. Sería el Brad Pitt de la paleontología.
en	80926130563055616	Wed Jun 15 09:14:27 +0000 2011	paleobabe	@GavinTan a goatee, moustache and side burns... More hair! Lol!
en	80928605114343424	Wed Jun 15 09:24:17 +0000 2011	FitterLondon	NEW Post by Guest Blogger @Daveycon | Health–The Holy Grail? My recipe for success | http://t.co/38no1eJ #health #fitness #paleo #nutrition
nl	80929653665181696	Wed Jun 15 09:28:27 +0000 2011	AnjaniRain	pengen maku ubun" kepala orang yg batu bgt#keseltingkatdewa
