en	56756843703304193	Sat Apr 09 16:34:20 +0000 2011	thirstygecko	We're organizing the '#Climate of the Common Era' session at #agu11 again this year: http://goo.gl/ishet #paleoclimate #aguNM
en	56763860815843328	Sat Apr 09 17:02:13 +0000 2011	CaseyStutzman	@evolv3fit #AnatomyTrains & #PaleoSolution. Eye opening and life changing
es	56764179750719488	Sat Apr 09 17:03:29 +0000 2011	japArtero	@paleofreak ... todo ello miles de hombres les jalean, muchos de ellos con puros en la boca... pero nunca discriminaré a nadie por ello.
es	56765551107784704	Sat Apr 09 17:08:56 +0000 2011	kthlnmnj	1 na pala O_O
en	56766545329795072	Sat Apr 09 17:12:53 +0000 2011	sfinn06	@Supervixen13 Great job with the Paleo!! I'm trying to get back on track. Stuck in #faleo mode. Hoping your results will be motivation.
es	56768193464774657	Sat Apr 09 17:19:26 +0000 2011	paleofreak	@CSIComunicacion Como la orquitis.
en	56768604426862592	Sat Apr 09 17:21:04 +0000 2011	mcateep	@Mr_Paleo You're a gentleman
it	56770169061638145	Sat Apr 09 17:27:17 +0000 2011	GihPapaleo	@felipescarlet  ok fofo...seguindo vc e ele segue d volta
es	56770303250010112	Sat Apr 09 17:27:49 +0000 2011	franciscanico	Ammm ...lo unico q me falto fue comprar el pan ..pa la otra si o si XD
es	56771800700428288	Sat Apr 09 17:33:46 +0000 2011	HolaElio	RT @armandocupil: @HolaElio jajaja nadie te pregunto/ CHUPALA ojala no crezcas ni un cm mas! Y cadaa dia t encojas mas!!
es	56774204099538944	Sat Apr 09 17:43:19 +0000 2011	huiver_mx	@Elison21 al impala o qe?
en	56774359343308800	Sat Apr 09 17:43:56 +0000 2011	ThePaleoProject	its beautiful out but all I want to do is snuggle up in bed and watch under the tuscan sun.. so there
es	56775986397724672	Sat Apr 09 17:50:24 +0000 2011	nunezclau	qe le costaba a la miss jeni mandarnos el trbajo pa la otra semana, estas custiones me quitan tiempo paara estudiar pa ingles ¬¬
en	56776657733816320	Sat Apr 09 17:53:04 +0000 2011	RBPTSpecialists	Spartans and Spartets follow this dude @Mr_Paleo, he is amazing me with his results and commitment!  #operationpaleo
it	56777714555822080	Sat Apr 09 17:57:16 +0000 2011	RaiToukatli	@MacarenaPaleo noche de pelis? jaja, no se, un bar?
en	56780474491736065	Sat Apr 09 18:08:14 +0000 2011	Mr_Paleo	@RBPTSpecialists thank you!
en	56782286296854529	Sat Apr 09 18:15:26 +0000 2011	CFSanMateo	Results from paleo challenge coming in today. Wow!! Huge improvements in BMI for everyone. Leader is at 7% change in one month!
en	56783255449509888	Sat Apr 09 18:19:17 +0000 2011	Paleonut_	I really hate waking up with a worse headache than I went to bed with...
es	56783469140905984	Sat Apr 09 18:20:08 +0000 2011	IngRubenE	@MariangelRuiz7 en verdad una vez mas disculpa la osadía d mi parte pero las damas se respetan sea quien sea se respetan y mas a ti por dios
en	56783670530412544	Sat Apr 09 18:20:56 +0000 2011	pablopaleologo	RIP Sidney Lumet.
es	56785775911649281	Sat Apr 09 18:29:18 +0000 2011	barbizzan	RT @pedr0_t0ny: @barbizzan amigo ia no se va a hacer lo del parque ahí pa la otra y ps si vas a ir al servicio??
es	56788212936474624	Sat Apr 09 18:38:59 +0000 2011	arpaleonardos	@R8ROBAYO debemos ganar rafita eres grande y hoy marcas dos golasos
en	56789958001836032	Sat Apr 09 18:45:55 +0000 2011	briandeblanke	Note to self ...wash greens before cooking dirt is not all that palatable...#paleo #dirt #Eww
en	56790184133541888	Sat Apr 09 18:46:49 +0000 2011	SPNaholics	@Paleonut_ Slowly getting there...
en	56797272708616193	Sat Apr 09 19:14:59 +0000 2011	WellBeingBody	RT @PaleoPodcast: New blog post: This is the Healthy-snack Letter from my Kid's School. http://goo.gl/4YyDY #paleo
es	56798526851657728	Sat Apr 09 19:19:58 +0000 2011	OriianaG	Voy pa la otra calle pa ver cual es la guachafa que cargan por alla
