es	483572700066365440	Mon Jun 30 11:28:10 +0000 2014	tij_7	Buen lunes de currillo Pa la ofi y al Gyymmm guuenoo guuenoo
en	483574004431982592	Mon Jun 30 11:33:21 +0000 2014	shannonstone7	New post (Natural and Healthy Weight Loss Diet - Zillow Real Estate ...) has been published on Get Fit Bookmark Robert Dawes #paleo
en	483574662824095746	Mon Jun 30 11:35:58 +0000 2014	jolemo376	@Paleocrat this is the 1st mistake to assume  these people as idiots  and that only educated people are worth something social Dwinism crap
en	483576130956689408	Mon Jun 30 11:41:48 +0000 2014	paleocinema	The Coalition doesn't have answers, only brutal ideology, mate #qanda
de	483577204748451840	Mon Jun 30 11:46:04 +0000 2014	WadeWout1964	Paleo Lifestyle Guide - 7 Day Starter
en	483579784195104768	Mon Jun 30 11:56:19 +0000 2014	WellnessMediaCo	@PaleoCupboard Ha! Precisely!
en	483580728047706113	Mon Jun 30 12:00:04 +0000 2014	arxcip	RT @fxrry: benci orang without reason ?? motif ?? paleotak kau ah
en	483584188147572736	Mon Jun 30 12:13:49 +0000 2014	MissT_Does_it	RT @da13thsun: Especially when you keep calling pale or recessive people white when that is albinism aka Bleach Blaec Black to brighten up.
en	483584964408008704	Mon Jun 30 12:16:54 +0000 2014	emmxyzzy	RT @edgarwright: The Paleo diet is a cinch. Cavemen hunted Pringles right?
fr	483584985408876544	Mon Jun 30 12:16:59 +0000 2014	EliyaHusniena	Mesti serabut kepala otak xP .
en	483585639418302464	Mon Jun 30 12:19:35 +0000 2014	Crabby_2	@paleotectonics @WilhelmDavis @atrupar then you would hitch hike the rest of way to grand marais
es	483585933108056064	Mon Jun 30 12:20:45 +0000 2014	monitoryecla	@c_palao LLega el cumpleaños de tu hijo y quieres un monitor para que estén entretenidos,juegos,talleres de manualidades,animaciones
en	483586197563121664	Mon Jun 30 12:21:48 +0000 2014	ana_rhoda	RT @andrewzimmern: #Recipe: @meljoulwan’s Chinese Five-Spice Pork Ribs\n http://t.co/5vqorBBQG8 #paleo #whole30 #wellfed
en	483588957163102209	Mon Jun 30 12:32:46 +0000 2014	taydecashe	Oh just lying here on T/day nite, losing the last vestiges of my solitude #peopleswarm #thestruggleisreal #whole30 #paleo #nutritarian #wtf
en	483589619833782272	Mon Jun 30 12:35:24 +0000 2014	EatCleanTClean	Check Out My Article For @ThePaleoDiet - The Perfect Teeth Of Hunter-Gatherers? http://t.co/SYasvBOJpn #paleo #dental #teeth
en	483590387341484033	Mon Jun 30 12:38:27 +0000 2014	ThankHoney	RT @CCHCblog: @ThankHoney Of course!! It sounds tasty and as of today Hubs and I are back on #paleo so I love ideas
es	483591104856858624	Mon Jun 30 12:41:18 +0000 2014	DALDO2	Así, como cuando estas cambiando tus tiquetes de regreso a colombia pa la otra semana, para ir a fortaleza apoyar la selección, bueno así
en	483591519870681088	Mon Jun 30 12:42:57 +0000 2014	Suupalaoro	Bom diaa
it	483591746400841728	Mon Jun 30 12:43:51 +0000 2014	_wormstache10	dovete capire che constantine senza sigarette è come dean senza l'impala o castiel senza il trench insomma
