en	292687035372826624	Sat Jan 19 17:36:41 +0000 2013	jennheathcock	@PaleoLife365 just me and @MyIgnition  as of now. Where they’re setting up for the next pro WOD. Front gate area.
en	292687970551599104	Sat Jan 19 17:40:24 +0000 2013	MonicaPaleo	Lady w/o the baby, pls take the only stall with a changing table because you have 6 kids. No to swim school for now. Too stressful.
es	292688230422302721	Sat Jan 19 17:41:26 +0000 2013	rachelshomedeco	RT @PrimalAdvisor: Chicken Enchilada Sweet Potato Chili http://t.co/YpIyjqDG #paleo #primal
es	292689346216214528	Sat Jan 19 17:45:52 +0000 2013	BartoRico	Una tarde muy divertida con @RocioPalao que me ha leído un cuento y todo jajaja hay que quererla pero sólo un poco jajajaj 😜
en	292689715474362369	Sat Jan 19 17:47:20 +0000 2013	CAVEMANforum	The most ridiculous question you might be asked: Is this peanut butter and jelly sandwich paleo? (I made ... http://t.co/yTaGZaYJ #paleo
en	292690264731049984	Sat Jan 19 17:49:31 +0000 2013	ckaragozian17	there is literally nothing paleo in my house besides soy milk. #crossfitproblems
es	292690545975902208	Sat Jan 19 17:50:38 +0000 2013	MauricioSoler	Muy bien Mario Meza y su corte "varón" por $900, pero las sillas... insufribles CTM! Pa la otra me sientan en la picana.
es	292690789123903488	Sat Jan 19 17:51:36 +0000 2013	vitomartinez	Solo una compra hoy una sola. Salir del navegador y la pegadez formalizada en PS3   Jaja http://t.co/JuPaleO9
fr	292692689001009152	Sat Jan 19 17:59:09 +0000 2013	MathieuMohen	Le Paléomagnétisme, youhou u_u
en	292692898795896832	Sat Jan 19 17:59:59 +0000 2013	opaleophelia	@PsychoticBloom he's like I THOUGHT HE WAS GONNA STRANGLE THE CAT ;'D THAT'S TRUE no wonder i'm always so sleepy
es	337977603732418561	Fri May 24 17:05:14 +0000 2013	josepaleosh	Vamos al gym
es	337977972793425920	Fri May 24 17:06:42 +0000 2013	lorenapalao	Volver a empezar, de cero, de nuevo, contigo o sin ti (8)
en	337978195204792320	Fri May 24 17:07:35 +0000 2013	Papalao_shumaka	Its lukn like a beer &amp; shots of captain morgan kinda night!
en	337978480203554816	Fri May 24 17:08:43 +0000 2013	AmykRd	Gettin' ready tape The Health &amp; Comedy Podcast, @HealthyComedian is playing 'tech man'. #techinicaldifficulties @PaleoLife365
es	298083737021853697	Sun Feb 03 15:01:15 +0000 2013	marijochemez	Vi Camino a la meca con telma y @CaroPapaleo emocion viendo a esta ARTISTA genial, CHINA, quien deja todo en el escenario @eldiariodomingo
en	298083972162936832	Sun Feb 03 15:02:11 +0000 2013	JNesbittLarking	@andycoldicott what's the paleo verdict on tinned sweetcorn?
en	298084236391481344	Sun Feb 03 15:03:14 +0000 2013	DPeezee	Lost 13 lbs in Jan..... Down from 230 to 217 and we bout to get on this paleo jawn..... #RIP
es	298084827406688256	Sun Feb 03 15:05:35 +0000 2013	NachoTripaglia	@agospapaleo a mi no? jajaj, hoy arreglo con la papaleo mas morocha de tez y nos vemos en la semana
en	298085071028625409	Sun Feb 03 15:06:33 +0000 2013	netboyscoots	bila music ada dalam kepala otak , everything seems possible for me .. i wish all the time i can feel like this la T.T
en	298085943372570626	Sun Feb 03 15:10:01 +0000 2013	meijijpt2976	@PaleoJeff RT &amp; Please FoLLoW- @OMGisTED @SERVINIO2 @OMGFunniest @ChipotleCard they followback! #TEAMFollowBack
es	298086635273347074	Sun Feb 03 15:12:46 +0000 2013	erchufiore	@ok_Edo Edo averigua cuando sale la nota. @CaroPapaleo bella!
