en	81893726917627905	Sat Jun 18 01:19:20 +0000 2011	_pablo_sanchez	@dk_TopFlight @_deeznutz59 i say impala or charger on the cool
en	81894729712812032	Sat Jun 18 01:23:19 +0000 2011	kelisem	@Paleonut_ trainer tomorrow morning, then a pedi with a friend, church sunday
en	81895471878127617	Sat Jun 18 01:26:16 +0000 2011	justinwade44	No paleo tonight. Sushi time #rawfishforallyoustupidmotherfuckers
en	81895643857158144	Sat Jun 18 01:26:57 +0000 2011	Paleonut_	@kelisem There are events at the comic store tomorrow and sunday.. tomorrow sounds cool, it's free @ 6 and Grant Imaharra will be there!
es	81895756981731328	Sat Jun 18 01:27:24 +0000 2011	ELiiZABETH_16	@jajulionalvarez pasar xk en  ese mOomenthOO ya te iivasz hahahaiii aii pa la otra♥
en	81897518908186626	Sat Jun 18 01:34:24 +0000 2011	Paleonut_	@kelisem I don't know... could you make it?
en	81897623799341056	Sat Jun 18 01:34:49 +0000 2011	paleobotanist	But WHY is the rum gone??!!??
en	81898680482938881	Sat Jun 18 01:39:01 +0000 2011	kelisem	@Paleonut_ might be able to go tomorrow, let me confirm with Roger that we don't have plans
es	81898856853409793	Sat Jun 18 01:39:43 +0000 2011	IsJustMary	@ValeBadGirl :O puxa amiga! pa la otra sera! oiiie kero salir a comer!!! vamos??
en	81903424236552192	Sat Jun 18 01:57:52 +0000 2011	trackerem	@trackerem @Paleonut_ like my son says, its not like i haven't seen any of the eps millions of times!!!
es	81903969449943040	Sat Jun 18 02:00:02 +0000 2011	obdulioblanco	@G_a_B_o_AfTeR  no hos ahueveis, que pa la otra yo soy el que te invito
es	81904313332539395	Sat Jun 18 02:01:24 +0000 2011	MBellacetini	@MIZTLIUM  si, me dijo el richard!! ni pedo, sera pa la otra!!!
en	81906096289226752	Sat Jun 18 02:08:29 +0000 2011	Papalao_	No more liquor pls. Pepsi or Water. Dang
en	81906825804529664	Sat Jun 18 02:11:23 +0000 2011	CrewFit	Just tried the word 'paleo' in scrabble...it was a no go.
en	81907681455112192	Sat Jun 18 02:14:47 +0000 2011	Paleonut_	@Imapossemagnet I like it! I'm really very open with my close friends, I just don't have very many of them...pretty much just my sisters LOL
en	81909506065448960	Sat Jun 18 02:22:02 +0000 2011	Imapossemagnet	@Paleonut_ My close friends are very few,but I spend most of my time with my children,we hang alot.
en	81910303004168192	Sat Jun 18 02:25:12 +0000 2011	Palaoo	@MacoArgana me imagino gor increible!!!!!!!!! Jajajajja
es	81910743372546049	Sat Jun 18 02:26:57 +0000 2011	MacoArgana	@Palaoo juro q no entiendo si es ironico o no..perobue..si es ironico estas desinvitado chau
es	81911217161117696	Sat Jun 18 02:28:50 +0000 2011	shadiaahuile	@macavaldiviav animo con eso yo recien empiezo mi viaje jaja pa la otra nos organizams en auto te dejo en chillan y sigo a mi aldea jajaja
es	81912463150432256	Sat Jun 18 02:33:47 +0000 2011	SimplySandyy	@Miguel_Pin wow que bueno me da mucho gusto muchachito jaja aawl pues tu que ni invitas hum =/ pero pa la otra voy ;)
en	81916057547309056	Sat Jun 18 02:48:04 +0000 2011	LeanMachineNYC	Let's hear it for Friday night burger salad! #Paleo
es	81917504418627585	Sat Jun 18 02:53:49 +0000 2011	FlorchuMozzi	@FcArCaroPapaleo AMIGAAAAAAAAAAAAAAAAAA! muy bien, y vos?
en	81918985242804224	Sat Jun 18 02:59:42 +0000 2011	LadiZ_SB	@famousFi Impala on Broadway..you sliding through?
es	81922147899027456	Sat Jun 18 03:12:16 +0000 2011	FcArCaroPapaleo	@FlorchuMozzi uuuu..que mal!!\nviste cuando sabes que queres comprar y no lo encontras!! re mal
es	81922994884182016	Sat Jun 18 03:15:38 +0000 2011	javiugas19	yiaaaaaaaaaaaaaa !!!! pa la otra esperan a Max cn el Ataúd afuera -.-
es	81923800119246848	Sat Jun 18 03:18:50 +0000 2011	MissGiordanoWkr	Que no hay Saporo... Que ahí pa la otra
it	81924425322209280	Sat Jun 18 03:21:19 +0000 2011	FcArCaroPapaleo	@FlorchuMozzi bueno hay me concto!!
es	81931652061855744	Sat Jun 18 03:50:02 +0000 2011	MIGUEL_BLUESMAN	Ya empezó la reina, hay pa la otra teacher
