en	399365634355920896	Sun Nov 10 02:39:21 +0000 2013	DreamCast_K	Niggas be having like 5 Gucci belts, when for the same price you coulda snatched an Impala or something 
es	399366796047708160	Sun Nov 10 02:43:58 +0000 2013	mOnOMOnge	@Camilarobles :(( pero bue. Pa la otra
en	399367727158030336	Sun Nov 10 02:47:40 +0000 2013	Hazakins	@PaleoLife365 G-string
en	399368263970586624	Sun Nov 10 02:49:48 +0000 2013	MerylZe7	Lawler: "There's a lot of things about this match I just don't get," YOs, Secret menu, paleo foods, and more, #1crRwtk
it	399368377409359872	Sun Nov 10 02:50:15 +0000 2013	leonardoarauju	@edydudi Dei pala oriental kk
en	399369186889449473	Sun Nov 10 02:53:28 +0000 2013	salcatalan0	@NicholePapaleo lol naw I'm not about that
es	399369555702984704	Sun Nov 10 02:54:56 +0000 2013	Zou_Papaleo	RT @mazza_agus: @Zou_Papaleo somos tremendas planificando jajjaja
en	399370369553149952	Sun Nov 10 02:58:10 +0000 2013	Je1Nenac	#paleofuture The future of media is spying on people of color,od he will be free from jail in minutes #FreeTheSmokeGod
es	399371996867592192	Sun Nov 10 03:04:38 +0000 2013	AcaDreno_	RT @trafficVALENCIA: via @natiescalona: Alguien de sangre A- q por favor pueda donar en la clinica la viña Sr. Jose Luis palao
it	399374517652320257	Sun Nov 10 03:14:39 +0000 2013	Zou_Papaleo	@LuuQiisOk @mazza_agus Escuchando musica o k ase? Chaito
it	399374677162094592	Sun Nov 10 03:15:17 +0000 2013	Zou_Papaleo	RT @LuuQiisOk: @mazza_agus @Zou_Papaleo Ola Q' Ace (? Okkno Chaaau...
en	399376598119370752	Sun Nov 10 03:22:55 +0000 2013	lsb_27	@cdel58 that sucks mab I didn't know that get healthy bro I lost 40 pounds working out and doing that #paleo diet
en	399378204558757888	Sun Nov 10 03:29:18 +0000 2013	AbellAhmad_	A quest from someone 'kuno'; "s'wak ada tnm tomato hijau gak eh?bukan s'wak ni pns ker?" So, boo for u tcoz u NEED to UPGRADE ur KEPALAOTAK!
en	399378313661018112	Sun Nov 10 03:29:44 +0000 2013	MikePuncheon	Trying the Paleo diet\n\nIf I look and act like a caveman, I may as well eat like one
en	399378351292309505	Sun Nov 10 03:29:53 +0000 2013	theburca	@livpaleo please tell me thats a detox FROM sugar, not with sugar lol
