en	406922763585474560	Sat Nov 30 23:08:41 +0000 2013	annalabbq	Idk what's worse being pale OR being blonde and pale 👻
es	406923040224985088	Sat Nov 30 23:09:47 +0000 2013	danipalao13	Ahora todos como tontos a felicitar a Diciembre
en	406923962782736384	Sat Nov 30 23:13:27 +0000 2013	styletosuitxo	@Ashton5SOS we wouldn't mind if you were pale or tanned - your still ASHTON!!
en	406924071838834688	Sat Nov 30 23:13:53 +0000 2013	ce6277	@justmagiclife @RawanMFoad @Mo_ahmed23 "Jack and Jilly went up the hilly to fetch a pale of water!"
es	406924285811236864	Sat Nov 30 23:14:44 +0000 2013	Paleoaprende	Bienvenido @hidalgomora_arq!!! Es un placer que sigas nuestro espacio! Saludos!
it	406925405925703680	Sat Nov 30 23:19:11 +0000 2013	NoonaManager	@OhSehunTea *si tappa le orecchie* niente Peppa... ok ok... Farò vedere Bambi!
es	406925422505766912	Sat Nov 30 23:19:15 +0000 2013	naty_mihaela	Neeeeenee quien es esa que retwitteas? @danipalao13
es	406925603037020161	Sat Nov 30 23:19:58 +0000 2013	Cayupin	RT @AlexUF96: pa la otra po xd
en	406925661836967937	Sat Nov 30 23:20:12 +0000 2013	JRLu	@porkrind I thought about a paleo diet once. Then I wasn't high anymore and I probably ate some ice cream because I'm not stupid.
en	406926072790265856	Sat Nov 30 23:21:50 +0000 2013	IAmTheBaMan	Strange round that , #pala on top just . #boxing
en	406927314065162243	Sat Nov 30 23:26:46 +0000 2013	nurul_wafa17	RT @jasmine_ain: Sakit kepala otak pikir pasal drawing
en	406927628671533057	Sat Nov 30 23:28:01 +0000 2013	ness_bill	@PaleoGeologist You're almost there! Stay on it, your brain is getting a great and rewarding workout!
en	406929008631488512	Sat Nov 30 23:33:30 +0000 2013	raylavage	chocolate women's stock is going through the roof this season. yellows looking pale out here.
es	406929579001921536	Sat Nov 30 23:35:46 +0000 2013	compadrepacheco	#TROPA La orden de los distribuidores  del veneno coca cola no dejar al minorista si no al MAYORISTA PA Q ESPECULEN
es	406930141173252096	Sat Nov 30 23:38:00 +0000 2013	Nellypontiles	RT @compadrepacheco: #TROPA La orden de los distribuidores  del veneno coca cola no dejar al minorista si no al MAYORISTA PA Q ESPECULEN
en	406931265259311104	Sat Nov 30 23:42:28 +0000 2013	Woo__	RT @Kayla_mom07: @Woo__ impala or audi?
es	406931680545353728	Sat Nov 30 23:44:07 +0000 2013	GFPapaleo	se atasco el tobogan de torzos
en	406931932090339328	Sat Nov 30 23:45:07 +0000 2013	Isaacjaimes910	@agurodriguezjr damn lol mejor ay pa la otra lol im broke and dont have enough gas lol thanks though.
es	406932045336551424	Sat Nov 30 23:45:34 +0000 2013	GFPapaleo	me duele la espalda a morir
es	406933005975191552	Sat Nov 30 23:49:23 +0000 2013	DayhanaPapaleo	Ay quiero ir a Amir.
en	406933538748264448	Sat Nov 30 23:51:30 +0000 2013	bulletproofexec	Hue do u know? RT @KateinAustin: @cavemantruck @BadAssPaleo @IndyWFMkt @bulletproofexec i have my brain turned on without drinking fat.
en	406934129985323008	Sat Nov 30 23:53:51 +0000 2013	MoshPitMikey	@Kittyxhd quick question...is there and Obey Pala or is he an imposter?
es	406934201095946240	Sat Nov 30 23:54:08 +0000 2013	Sofi_Papaleo	@Ludmila_blm siente el podeeeeeerrrr. Como te diste cuenta??
es	406934360588173312	Sat Nov 30 23:54:46 +0000 2013	le_brendi	@elquiu pa la otra sí voy, por fi, es que mi hermana ofendió de que era su fiesta de cumpleaños u.u
