en	381592656679546880	Sun Sep 22 01:35:53 +0000 2013	ThatBostonGirl	Day 1 of Paleo has sucked ass. I was so tempted to get a coffee, Simcos chocolate shake &amp; beef pattie it almost killed me!
en	381592724018704384	Sun Sep 22 01:36:09 +0000 2013	ashtattoo	soon I going to have to tell my mom I want to study Paleontology. she does NOT support me being an artist. this not going to end well
en	381595882098946048	Sun Sep 22 01:48:42 +0000 2013	PaleoRomano	@DanteTheDon @SmittyBarstool @beardobarstool Currently regretting not coming with you guys.
es	381597681497673728	Sun Sep 22 01:55:51 +0000 2013	EugeniaVeron	@facundopapaleo @belugamper que chuuuuuus que son. Igual aflojen q me pongo celosa
es	381599774773755904	Sun Sep 22 02:04:10 +0000 2013	rafaelpapaleo	@RodrigoColuccio @iknowbia 5 amigus
en	381600474954498048	Sun Sep 22 02:06:57 +0000 2013	abbyfaithhh	Why I'm continuing to eat these paleo cookies is beyond me.
de	381600798133977088	Sun Sep 22 02:08:14 +0000 2013	luanjorj	@Karolinehenriq2 apalaooaoasllakaa
es	381602362671915008	Sun Sep 22 02:14:27 +0000 2013	Santiii_Carp	@fernandez_maar AJAJAJAJAJJAJA cuando quieras gila te arranco a las piñas JAJAAJAJAJAJ con carpa la otra vez me cagaste a palos forra
es	381603306142826496	Sun Sep 22 02:18:12 +0000 2013	JUAN_CARLOS_CL	@Pablogonzalez_ Pa la otra, partidazo en todo caso!!! De meta y ponga jaja
en	381605294431690752	Sun Sep 22 02:26:06 +0000 2013	paleoutboy	okay yeah they're forcing me to go to mass
es	381605814429298688	Sun Sep 22 02:28:10 +0000 2013	Anitagra50	@GerardoBlyde los vecinos de las calles los bambúes y gianini con Av El parque prados del este nos preocupa la oscuridad al inicio de Avda.
es	381607290627162112	Sun Sep 22 02:34:02 +0000 2013	AlbaPalao97	Dias tan buenos y dias tan malos..
