es	70943581975740416	Wed May 18 20:07:22 +0000 2011	CESARDERAS	@flaviomayorga jajajaja te emocioné por un momento mi flais? Y termino siendo al relacionado con fut #aypalaotra
en	70943892345860096	Wed May 18 20:08:36 +0000 2011	borameter	@srbaker Congrats! I can't think of a bigger win than a diet requiring you to eat higher quality steaks. Can I get a hell yeah for Paleo?
en	70944311914676225	Wed May 18 20:10:16 +0000 2011	DW431	I hit the century mark on followers! Going big! #paleo #fitness
es	70944744049606657	Wed May 18 20:11:59 +0000 2011	Diego_JimenezG	@angge_90 @eeZmeeee oo en chapala o en el code?
en	70945528254431232	Wed May 18 20:15:06 +0000 2011	WholeFoodsPV	Free lecture tonight at 6pm.  Seats are still availible.  Come learn about the Paleo diet and what it can do for you!  RSVP at 602-569-7600.
en	70946040190210048	Wed May 18 20:17:08 +0000 2011	sam_paleo	Parents stop feeding ur kids maccy d's they look tired dancing (at least they are doing excersize) not enough to burn the food off though!
it	70946337859964929	Wed May 18 20:18:19 +0000 2011	eduardavs	ooi tt to aqui na @bellapaleo_
es	70947713499402240	Wed May 18 20:23:47 +0000 2011	ELDetectiveFM	#acampadacoruna #nonosvamos #spanishrevolution RT @paleofreak Democracia A-Real. O sea, República. Venga, ya que estamos...
en	70950142089498624	Wed May 18 20:33:26 +0000 2011	martinbarry68	@barniebarnes im on the hunter gatherer/paleo diet scrambled eggs for breckie then fish(i dont eat meat) + salad/veggies for lunch + dinner
en	70952054423691266	Wed May 18 20:41:02 +0000 2011	CoachDaveW	RT @paleothoughts: Any thoughts on eczema seeming to stem from change to #paleo diet? Anything better than page of prescriptions from Doc?
en	70952801295011842	Wed May 18 20:44:00 +0000 2011	AshSorv	Last day at ASH and the nurse brought in tons of healthy snacks for staff to munch on. #PaleoCelebration
en	70953182834073601	Wed May 18 20:45:31 +0000 2011	christaylor519	i think resturants will eventually have a section on the menu for "paleo-inspired meals"
en	70954818688126976	Wed May 18 20:52:01 +0000 2011	LifeWithLevi	@ThePaleoChild weirdo #scarysolicitor
es	70954835641507840	Wed May 18 20:52:05 +0000 2011	fraaan_aguilar	@kris_prz buuu! Bueno... Pa la otra sera! Besitos linda!
es	70954973671849984	Wed May 18 20:52:38 +0000 2011	paleofreak	@Retiario @juanmgar @Zifra Me parece qu eno lo habéis entendido. El autor se refiere a los que se están manifestando.
en	70955355626160131	Wed May 18 20:54:09 +0000 2011	Capalao	@brockst4r I totally agree.
en	70955649328099328	Wed May 18 20:55:19 +0000 2011	katerecord	RT @cmancookingtv: New episode of Caveman Cooking is up, Paleo Pizza! www.Facebook.com/CavemanCookingTV. Tune in and let us know wut u...
es	70956815332032513	Wed May 18 20:59:57 +0000 2011	AlbertoPaleo	@Atxestyle no lo sabias? y el novio o ex novio q en teoria era el culpable, aparecio muerto tb
es	70958614407430145	Wed May 18 21:07:06 +0000 2011	chatutecoje_	No encuentro nada de paleozologia @anaorellanaxd en internet sale es Paleozoologia. Sera eso? De los animales y esa vaina?
en	70959466006319104	Wed May 18 21:10:29 +0000 2011	snarfmason	Sweet revenge for @srbaker, I mention "paleo" and so far in the last 2 hours 2 fuckfaces have followed me.
en	70960036494589952	Wed May 18 21:12:45 +0000 2011	paleoplaybook	Epic discussion here, read through all the comments! Primal Wisdom: Melting Temperatures of Dietary Fats http://t.co/G3FWs34 #paleo
es	70960371745292288	Wed May 18 21:14:05 +0000 2011	paleofreak	@Retiario Simplemente me leo el manifiesto y me leo las propuestas "oficiales", y me parece que claramente son de izquierdas en su mayoría.
en	70963320458448896	Wed May 18 21:25:48 +0000 2011	Drfew	@keshasuxx I rarely like to generalize or revert to overused clichés, although under your circumstances It's really all in the name.
en	70965715569623042	Wed May 18 21:35:19 +0000 2011	TheRogueCookie	The TheRogueCookie Daily is out! http://bit.ly/hDz2dD ▸ Top stories today via @lowcarb_world @heathercooan @paleozone @paleodiscovery
en	70965828614500352	Wed May 18 21:35:46 +0000 2011	Xavierw06	@Nikunj_Depala oh my god. @EddieRMurphy is killing me with these funny ass tweets! lol
en	70966696873168896	Wed May 18 21:39:13 +0000 2011	hermmays	RT @CincyMuseum: Look who's coming to CMC tomorrow--- it's evolutionary biologist, Neil Shubin!  http://ow.ly/4XmpX #freeevent #paleontology
en	70968429141688321	Wed May 18 21:46:06 +0000 2011	PaleoKid	@KrazieKitty it has nom noms?
en	70968953308069888	Wed May 18 21:48:11 +0000 2011	PrimalFamily	@CRIS_CFPGH @PaleoScope A Vibram & New Balance combo called Minimus. They are amazing!
es	70969167456649216	Wed May 18 21:49:02 +0000 2011	GaabrielGama	@leoocampos  me chupa leo -'-
en	70971469894651904	Wed May 18 21:58:11 +0000 2011	paleobrad	@Kelsey_Runs @CrossFitBN @the_tiki awwwwww yeah!!!!!
en	70971776242421760	Wed May 18 21:59:24 +0000 2011	nullfitness	Such a cheat I can't even describe it. Feeling physically awful and emotionally crushed, but tomorrow is a new day! #faileo #paleo #foodlog
es	70971801513111552	Wed May 18 21:59:30 +0000 2011	rafaorueta	@KrishnaRaCab @JesikitaMunguia dejala pa la otra ya vera
en	70972761891291137	Wed May 18 22:03:19 +0000 2011	turbocrystal	@galeng7 @justinwade44 @423SNC bringing another bag of paleo granola on Monday..I cant eat it all..well, techinally I can but I dont need 2
