en	571611237701816320	Sat Feb 28 10:01:53 +0000 2015	shannonstone7	New post (Thai Chicken Soup Recipe (Paleo Style) - How to Make Thai Chicken Soup -) has been published on Paleohacks Paleo Cookbook Review …
en	571611250003742720	Sat Feb 28 10:01:56 +0000 2015	shannonstone7	New post (Thai Chicken Soup Recipe (Paleo Style) - How to Make Thai Chicken Soup -) has been published on Paleohacks Paleo Cookbook Review
en	571612885828288512	Sat Feb 28 10:08:26 +0000 2015	peteevansnot	People are being so mean to my mate William Davis.\n\nhttp://t.co/6mud2qCh8X\n\n#paleo
en	571616392237228032	Sat Feb 28 10:22:22 +0000 2015	LoLPaleolite	@stevenyeuns you should also try coconut oil for hair/skin it's amazing!
en	571616513872031744	Sat Feb 28 10:22:51 +0000 2015	24_7Books	RT @CiaraBallintyne: Onion soup by Paleo Leap tonight. Delicious.
en	571618011301449729	Sat Feb 28 10:28:48 +0000 2015	TereasaBoeckx	shannonstone7: New post (Paleo Spicy Italian Stuffed Pepper Recipe) has been published on Paleohacks Paleo Cookbook Review
es	571619269789782016	Sat Feb 28 10:33:48 +0000 2015	Agguspirilli	@NicoPalaOk Deja de decirme enana eu, te amo te amo te amo
es	571619521141837824	Sat Feb 28 10:34:48 +0000 2015	NicoPalaOk	RT @Agguspirilli: @NicoPalaOk Deja de decirme enana eu, te amo te amo te amo
en	571620381225832448	Sat Feb 28 10:38:13 +0000 2015	madstormy	RT @thre_no_dies: Rest in peace, Honorary Grandpa Leonard. #RIPLeonardNimoy
en	571620582246256640	Sat Feb 28 10:39:01 +0000 2015	GeneticSupp	@paleobods @mountaindog1 Really enjoyed being on #workoutfood myself the past few months as well. Made a big difference.
en	571620955577028608	Sat Feb 28 10:40:30 +0000 2015	TamsinFlowers	@dragonfly1304 Thanks for the RT, cup cake! (Which paleo person won't be eating!)
it	571620964255059968	Sat Feb 28 10:40:32 +0000 2015	Felix_Sperandeo	RT @SapienzaRoma: #SimoneMaganuco per DinosauriallaSapienza: ora gli artisti scolpiscono direttamente in digitale interagendo con i paleont…
es	571621261731893248	Sat Feb 28 10:41:43 +0000 2015	Agguspirilli	@NicoPalaOk Amoamoamo hacerte enojar, JAJAJAJAJAJA te amo eu, un poquito nada mas igual
es	571621819729518593	Sat Feb 28 10:43:56 +0000 2015	Binjip_Baraka	@RachelMyGod La mayoría fueron vistas en la tele en el paleolítico, aunque al año suelen caer 3 o 4. Por aquí los hay peores cc @ALascort
en	571622020900904960	Sat Feb 28 10:44:44 +0000 2015	shannonstone7	New post (The Health Benefits of Nuts - Here's Why Pecans and Walnuts Top the List) has been published on Paleohacks Paleo Cookbook Review …
en	571622025095196672	Sat Feb 28 10:44:45 +0000 2015	TereasaBoeckx	New post (The Health Benefits of Nuts - Here's Why Pecans and Walnuts Top the List) has been published on Paleohacks Paleo Cookbook Review
es	571622335708590081	Sat Feb 28 10:45:59 +0000 2015	Maariaap9	RT @laurinovillo: Hacia mucho que no pasaba una tarde como la de hoy, cuanto os quiero 💕💕 @NuriaTantah @Maariaap9 @BelenPalao99
en	571622348211806208	Sat Feb 28 10:46:02 +0000 2015	TereasaBoeckx	New post (Writing Jobs: Freelance, Full-Time, &amp; Part-Time | Legit Writing Jobs) has been published on Paleohacks Paleo Cookbook Review
en	571623312775897088	Sat Feb 28 10:49:52 +0000 2015	WonderRoute	Weekend getaways near San Diego - Sea lions in La Jolla http://t.co/OHpAleOqXs
es	571623472243347456	Sat Feb 28 10:50:30 +0000 2015	NicoPalaOk	"Nunca mantengas la cabeza hacia abajo, nunca digas que no puedes, no te limites, y nunca dejes de creer."
en	571623769913102336	Sat Feb 28 10:51:41 +0000 2015	shannonstone7	New post (Muscle Building Foods - Eat Right to Boost Muscle Growth) has been published on Paleohacks Paleo Cookbook Review
en	571624176919818240	Sat Feb 28 10:53:18 +0000 2015	dragonfly1304	@TamsinFlowers Made me giggle, had to! ;-) Gonna make some cookies tomorrow (which paleo person won't be eating either...)
en	571624256766943232	Sat Feb 28 10:53:37 +0000 2015	emdarlington	RT @PaleoFoodsCo Last day 2 enter our #paleo #competition with @coyo_uk, @ptrestaurants, @rebel_kitchen &amp; more.RT &amp; follow
es	571624369719525376	Sat Feb 28 10:54:04 +0000 2015	AiramFdez	Re-aprendiendo a correr!!!\n#bepaleo\n#trainerpaleo
es	571624466410835968	Sat Feb 28 10:54:27 +0000 2015	epaleosiris	Culminada #BMS indio manaure en el Estado #Lara
en	571625007471853568	Sat Feb 28 10:56:36 +0000 2015	fruitcakeprince	@peachypale omfg, yeah cool right it'll be at like half one??
en	571625326398324736	Sat Feb 28 10:57:52 +0000 2015	Agguspirilli	@NicoPalaOk TE ODIO NICOLASSSS
en	571625665751064576	Sat Feb 28 10:59:13 +0000 2015	NicoPalaOk	RT @Agguspirilli: @NicoPalaOk TE ODIO NICOLASSSS
es	571626462681403392	Sat Feb 28 11:02:23 +0000 2015	buhardilla	Comenzamos!!! http://t.co/eJhk51rrW6 Ultimo del mes de Darwin, con la Actualidad de la evolución a cargo de @paleofreak
es	571626764855861248	Sat Feb 28 11:03:35 +0000 2015	Tsalawaly	RT @buhardilla: Comenzamos!!! http://t.co/eJhk51rrW6 Ultimo del mes de Darwin, con la Actualidad de la evolución a cargo de @paleofreak
en	571626840328163328	Sat Feb 28 11:03:53 +0000 2015	TereasaBoeckx	shannonstone7: New post (Heads up, everybody...) has been published on Paleohacks Paleo Cookbook Review
en	571628450907230208	Sat Feb 28 11:10:17 +0000 2015	liddolmama09	Never again, lesson learnt! Paleo only for this little fambino 👪🙋🍎 #allnatural #paleodiet
en	571630304915542016	Sat Feb 28 11:17:39 +0000 2015	shannonstone7	New post (Why Is My Jaw Shrinking? The Dental Problems of a Western Diet) has been published on Paleohacks Paleo Cookbook Review Robert Daw…
en	571630795393265665	Sat Feb 28 11:19:36 +0000 2015	TereasaBoeckx	New post (Muscle Mass - Use it Or Lose It) has been published on Paleohacks Paleo Cookbook Review
en	571631106052792320	Sat Feb 28 11:20:50 +0000 2015	shannonstone7	New post (Diabetes: Exercise as medicine) has been published on Paleohacks Paleo Cookbook Review
en	571631110041567232	Sat Feb 28 11:20:51 +0000 2015	TereasaBoeckx	New post (Diabetes: Exercise as medicine) has been published on Paleohacks Paleo Cookbook Review
en	571631143801516032	Sat Feb 28 11:20:59 +0000 2015	TereasaBoeckx	shannonstone7: New post (Real Writing Jobs – Earn Extra Money Writing!) has been published on Paleohacks Paleo Cookbook Review Robert Dawes…
en	571631147865804800	Sat Feb 28 11:21:00 +0000 2015	TereasaBoeckx	shannonstone7: New post (Diabetes: Exercise as medicine) has been published on Paleohacks Paleo Cookbook Review
en	571631831738658816	Sat Feb 28 11:23:43 +0000 2015	shannonstone7	New post (German Chocolate Brownies) has been published on Paleohacks Paleo Cookbook Review
en	571632922018615296	Sat Feb 28 11:28:03 +0000 2015	creativelypaleo	@thesurealist the how wasn't meant to be there 😳 meant to say 'does it' or rather will it.
en	571636445271617536	Sat Feb 28 11:42:03 +0000 2015	MieyraYusri	"@AINAAZALI: @umi_syaheera @MieyraYusri pale otak ko" 🐷🐷
es	571636671843713025	Sat Feb 28 11:42:57 +0000 2015	Cuent_Cuanticos	Escuchando a @paleofreak en @buhardilla en @SevillaWebRadio.  Sintoniza, sintoniza.
en	571636768249794560	Sat Feb 28 11:43:20 +0000 2015	GodsCheckmate	RT @SANDMAN_LEB: How can the Imam of Haram in Mecca claim to be a Salafi when he's fat? The Salaf were thin and pale of all the fasting the…
es	571636784892911617	Sat Feb 28 11:43:24 +0000 2015	lauramorron	Ahora @paleofreak nos habla en @buhardilla de la Teoría Sintética de la Evolución cuyo padre no es Darwin
