en	53491200652623872	Thu Mar 31 16:17:50 +0000 2011	conorsen	@PeterUlsteen Psssh, paleo all the way. @NicTrades
en	53491620263362560	Thu Mar 31 16:19:30 +0000 2011	eesmith_1980	Down 2 more lbs. I just don't see where it's coming from at this point. #paleo 12.5 total in 6 weeks. Right on track. &lt;3
es	53493381720055808	Thu Mar 31 16:26:30 +0000 2011	Paquicefala	@paleofreak @Buenafuente Síp, lo ví! Lástima de bicho extinto, ya me adoptaba uno pa mi casa, aunque seme fuera el presupuesto en zanahorias
en	53497475343990785	Thu Mar 31 16:42:46 +0000 2011	theaviatorchef	@robbwolf Whast do you know/think of the "Blood type diet"? I'm paleo but my GF his very intrigued by the BTD.
en	53498058129940480	Thu Mar 31 16:45:05 +0000 2011	alfiepalao	@willjacobs42 you are putting Florida on BLAST
it	53498943455244288	Thu Mar 31 16:48:36 +0000 2011	GihPapaleo	@mgabrieladfc  segue d volta
en	53499417281572864	Thu Mar 31 16:50:29 +0000 2011	EpicQuotes_Swag	Never listen to people who tell u ure to fat or to skinny. To pale or to dark. You are who you are and you shouldn't change for any1. #EQ_S
en	53499475951484928	Thu Mar 31 16:50:43 +0000 2011	theaviatorchef	RT @chriskresser: Very bad news for the Paleo world.  Coconut milk is high in BPA, a potent endocrine disruptor linked to many diseases. ...
es	53501829144788992	Thu Mar 31 17:00:04 +0000 2011	adrianapapaleo	Necesito otra garganta diorr esta ya se quedo sin sonido
fr	53502848356466688	Thu Mar 31 17:04:07 +0000 2011	brunohalluan	Aula de Paleonto... daqui a pouco...
es	53506430115905537	Thu Mar 31 17:18:21 +0000 2011	FloresManuela	@florentino me voy pa la otra y te hago reir vaa? Jejeje
es	53507155944407040	Thu Mar 31 17:21:14 +0000 2011	SrBelizon	@paleofreak ya y además el titular que @Buenafuente pusieron fue el de @A_Valenzuela
en	53509496223440896	Thu Mar 31 17:30:32 +0000 2011	fitjaquelyn	Just put some meatballs in the oven...I paleoized Aubrie Richesons recipe! mmmmmm
es	53514797878214656	Thu Mar 31 17:51:36 +0000 2011	GregoCastle	@rockstar2035 Ya Yo estoy confirmado para #LaComelona ....el que le dicen Gori @wil_yar va a responder en 2 meses pa la otra ..jajajaja!
en	53516001693806593	Thu Mar 31 17:56:23 +0000 2011	dlove112	@fitjaquelyn hey is honey on paleo?
es	53519218473320448	Thu Mar 31 18:09:10 +0000 2011	joserraortiz	¿Cuáles son las herramientas precisas para hacer paleofuturología?
en	53520267250630656	Thu Mar 31 18:13:20 +0000 2011	SummaAriel	This kid looks like a paleontologist forreal. #youhavetobehere
en	53520963391864835	Thu Mar 31 18:16:06 +0000 2011	UgonnaOkpalaoka	@LuvinmissV Thanks, I'm sure the feeling will pass.
en	53522125193084928	Thu Mar 31 18:20:43 +0000 2011	BillyGrantGrove	@owenthomas @dnalkrikleahcim Paleo diet, good but does it scale?? See environmental impact/sustainability
es	53525606503157760	Thu Mar 31 18:34:33 +0000 2011	paleofreak	"Este grupo de dinosaurios, que muchos expertos consideran los ancestros de las aves actuales, eran carnívoros gigantescos con poderosís..."
es	53527409886109696	Thu Mar 31 18:41:43 +0000 2011	jamina1	Mmm delicious avocado. #paleo
es	53528961807949824	Thu Mar 31 18:47:53 +0000 2011	PatriciaPalaoo	Que ladilla @beccasays12 se metio en su twitter por mi tlf y se quedaron ahí sus mentions y sus DM's. Veamos si puedo tener diversión.
