en	58700249270718464	Fri Apr 15 01:16:44 +0000 2011	TheJesusFish	@Paleotron fair enough. Every time I say "ehh, this podcast probably won't interest me" it turns into my new favorite thing. Was curious.
en	58703294272520192	Fri Apr 15 01:28:50 +0000 2011	mnking1	@IvanGenesus im making a comic book about the paleozoic times in science..its pretty funny
es	58704561313030146	Fri Apr 15 01:33:52 +0000 2011	ivojimenez	@CokeVergara joge pa la otra semana hacemos algo con los caallos...
es	58704963794239488	Fri Apr 15 01:35:28 +0000 2011	romfra	@DanielitaPV3 el rector wera rector y segurament me hicist vudu xq me duele horrible no t pases pa la otra cn mas cuidado y la meserarocks
es	58704980605009920	Fri Apr 15 01:35:32 +0000 2011	andresmonroy	@folamadrid o sea, digo, pa la otra.
en	58705475528695808	Fri Apr 15 01:37:30 +0000 2011	ElizBatman	Big ass steak cooked in butter for dinner.  http://twitpic.com/4kxsp9 #paleo oh yeah
en	58706624650555392	Fri Apr 15 01:42:04 +0000 2011	DonPeps_Ito	@wawi4 @becky427 tremendo meneo!!! U think he paleo's? Lol
es	58708478394507264	Fri Apr 15 01:49:26 +0000 2011	karenbasurto	“@ecdl: sujeto, a............. hahahahaha” humillación!!!! Jajaja... #aypalaotra!!
es	58708633608929281	Fri Apr 15 01:50:03 +0000 2011	Jessycollao	@La_Unicornio  abrazos a todas!!!! me hizo falta el #clubdelulu !! pa la otra!
en	58708986270191616	Fri Apr 15 01:51:27 +0000 2011	WorldsDumbest	@Paleo_Girl Do they have vans in Canada?
en	58709271281549312	Fri Apr 15 01:52:35 +0000 2011	KathrynElliott	@liaweston @cps82 I think it's a good basic rule not to trust any "diet" which recommends removing whole food groups: Atkins, paleo, etc
en	58709321638363136	Fri Apr 15 01:52:47 +0000 2011	errantheart	@PaleOrchid0307 haha I just play the game, good if I get an achievement; but I don't seek them out. @pandazel
es	58709669618794496	Fri Apr 15 01:54:10 +0000 2011	alicia8a	@Nayelii_OCantu pero iwal un gusto conocerte de vista! jaja ahi pa la otra nos saludamos ok? xD
en	58709782911131648	Fri Apr 15 01:54:37 +0000 2011	vitorpalaoro_	@HeyBrubss kkkkkkkkk
en	58710647222964224	Fri Apr 15 01:58:03 +0000 2011	paleotrees	Call me GATOREATER, yes, li'l ole vegetarian me ate some alligator. It was delicious. Other meats do not compare (so I won't miss it).
es	58711485760802816	Fri Apr 15 02:01:23 +0000 2011	luis2690	@pepe_duran ni pdo. Ai pa la otra
en	58711733568667648	Fri Apr 15 02:02:22 +0000 2011	CAVEMANforum	Bacon: Im too cheap to buy fancy bacon.  I eat it all the time.  My wife worries about all the nitrates..... http://bit.ly/gwtIVj #paleo
es	58711812941684736	Fri Apr 15 02:02:41 +0000 2011	RaiToukatli	@berepaleo jaja, yo veo algunas por internet, tipo en cuevana.com la que me encanta es friends, que tengo todas las temporadas tambien, jaja
en	58712584932700160	Fri Apr 15 02:05:45 +0000 2011	ConservativeLA	@DanDraney No no no, the headline writer is on crack. Conservatism is not crony capitalism. Call me paleo if you must, but that's false.
es	58713516022046720	Fri Apr 15 02:09:27 +0000 2011	panchiscodiaz	@solidmaxz puta los rajarooon! animo amigo fuerza pa la otra
es	58713746763300865	Fri Apr 15 02:10:22 +0000 2011	n0rMitA_91	@PattzRock @Wiiichelle si subelaaaaa! @braviela ves pa la otra le das un sope mas juertejajaja
es	58714061306724352	Fri Apr 15 02:11:37 +0000 2011	RaiToukatli	@berepaleo friends me hace feliz, ajaja. si, es verdad, CSI no te gusta?
en	58714862431375360	Fri Apr 15 02:14:48 +0000 2011	vlprince	@thatpaleoguy Feel free to come by and snuffle ears... maybe it will distract him from my chickens and bees!!
es	58715327818764288	Fri Apr 15 02:16:39 +0000 2011	xmbwhat	@pau_perucci pero pa la otra po xD
en	58715965248118784	Fri Apr 15 02:19:11 +0000 2011	mamasita_muerte	Omg... @dickpounder should open a paleo restaurant...he is amazing
es	58718448586473472	Fri Apr 15 02:29:03 +0000 2011	hugo_TheCoolBoy	RT @malditaternura: Para tener un cavernícola gay necesitamos saber la orientación sexual de una pila de huesos.  http://paleofreak.blog ...
en	58718469465706496	Fri Apr 15 02:29:08 +0000 2011	teru0218	@PaleOrchid0307 @AnneNatsuki It is a fool.
es	58719467886231552	Fri Apr 15 02:33:06 +0000 2011	AJ23ThemeMaster	@Tom_LP a la orden.
en	58720155731116032	Fri Apr 15 02:35:50 +0000 2011	nowthissound	@rufus_ @paleotrees Haha, I have a history w/that song. College, alternative lyrics. Vis, when I think of Keebler, I touch my elf.
en	58722114135535616	Fri Apr 15 02:43:37 +0000 2011	kzelnio	I did study paleontology for a short while! with one of my sci heroes G. Vermeij RT @reneegallo: @kzelnio should have been a paleontologist
en	58722592479121409	Fri Apr 15 02:45:31 +0000 2011	katewong	Great way to engage students--talk abt breaking news! MT @paleophile assigned footprint story to Human Origins class as reqd reading this wk
en	58723313991680000	Fri Apr 15 02:48:23 +0000 2011	RyanJS	The Anything and Everything salad at Logan's Roadhouse is delicious. If you've got one in your area, I recommend it. #primal #paleo
en	58724819407077377	Fri Apr 15 02:54:22 +0000 2011	paleotrees	@rufus_ @nowthissound "Scarecrow" = song about fucking junkie prostitutes, and, "White Limo" = "a song about terrible sex, with old people."
en	58725411185639424	Fri Apr 15 02:56:43 +0000 2011	paleotrees	(Last I swear) @rufus_ @nowthissound enough sad songs, my fave is Bondy's cover of "I'm On Fire." Manages to make it a lil sweet, not skeevy
es	58730008163778560	Fri Apr 15 03:14:59 +0000 2011	AleeiitaMena	@_DianapantochM ya estttas mamiiita' pa La otrra sere tooda una mujersiiita' #hayytuLo vas viisentiiandooo' ahahah teeeamii &lt;3'
en	58730041449787392	Fri Apr 15 03:15:07 +0000 2011	androidbrown	@mfrawl01 @dpale OMG you are SUCH a betch LOL!
en	58737486234521600	Fri Apr 15 03:44:42 +0000 2011	Damito23BmF	@MickeyDzNuts I'm still tryna find either an impala or charger
es	58738522605109248	Fri Apr 15 03:48:49 +0000 2011	marielenha_14	@melisavlrd @yhajairars hahaahahha! hay pala otra le dices q le mando besos y qe lo espero en las vacaciones para irnos ala playa!hahahaXD
en	58739386476531712	Fri Apr 15 03:52:15 +0000 2011	Jordie_bear1	I love how me and bastian have a pale of icecream and were textn eachothers fraands
en	58740967649443840	Fri Apr 15 03:58:32 +0000 2011	johnnymorse1	@Fooks1211 was he driving an impala or a gran prix?
en	58741294649982976	Fri Apr 15 03:59:50 +0000 2011	jvs_hardstyle	@gymjones @whole9life I realize it's not Paleo, but one of my fav's is "More milk, less moo"...
es	58741294754828288	Fri Apr 15 03:59:50 +0000 2011	CarlosManuel_4	@elvismadrid76 Sera pa la otra temp.. El Futbol venezolano tiene q mejorar. y tenemos con que mejorar.. solo q no mueven bien las piezas
en	58743681200562176	Fri Apr 15 04:09:19 +0000 2011	jessicaengson	Even though I don't want this weekend to go by fast, @michpush needs to hurry back so we can start paleo again!
