en	596736372389580800	Fri May 08 18:00:12 +0000 2015	mattgersper	@DrBubbs Is Your Mom Paleo? Spread this Mother’s Day message! http://t.co/6EaV2HKoPt Featuring PaleoFX  @veryhappyliving
en	596742483515670528	Fri May 08 18:24:29 +0000 2015	paleoventie	@KCMCK420 😂😂😂
es	596746333857390592	Fri May 08 18:39:47 +0000 2015	SoyCreeper	Intentar hacer un castillo con sus murallas en papel de seda...\n\nY que te salga una choza del paleolítico
en	596766550394306561	Fri May 08 20:00:07 +0000 2015	legendarylives	Common misconceptions of eating paleo http://t.co/icfkCWZNdo  #diet #paleodiet #nutrition #nutritionlive #healthy #healthyliving
es	596772967704461313	Fri May 08 20:25:37 +0000 2015	Gerardo_EZ23	RT @alvarodaygame: ¿Te preocupa la opinión del resto? Estás perdido. No vives para ti. Estás viviendo para ellos y buscando su aprobación c…
en	596775043868196864	Fri May 08 20:33:52 +0000 2015	fawnsun	RT @mchrysopoulo: #FF Thx for MT's! @ShewithLynch @CosmeticCouch @fawnsun @karenBRCAMTL @CanPaleoChick1 @KristenTrueWil1 @ElysiumFields10 @…
en	596778772596142081	Fri May 08 20:48:41 +0000 2015	inspiredpaleo	At http://t.co/6waxNnG2mv -- Cauliflower rice with chicken, vegetables and tomato paste. Yummy! 😋 and super easy!! 😄\n#paleo #paleogermany…
nl	596791774955347970	Fri May 08 21:40:21 +0000 2015	AleardiChris	RT @posts__planner: http://t.co/GgGcnApTbr  Het Paleo Dieet en afvallen? Lees hier de feiten +30 tips
nl	596792064345567232	Fri May 08 21:41:30 +0000 2015	DoshierMindi	RT @posts__planner: http://t.co/GgGcnApTbr  Het Paleo Dieet en afvallen? Lees hier de feiten +30 tips
es	596799156934615040	Fri May 08 22:09:41 +0000 2015	SoffiaCejas	Chicos me llamo AYELEN PALEO para que entre a su Facebook a ver si el perrito que encontró era el mío. Estoy así o.O pero no, no era él
es	596806585034403840	Fri May 08 22:39:12 +0000 2015	LuuhSoberon5	Me re copa la onda porque se juntan y a mi ni me avisan! LU NO EXISTE más para nadie.
en	596811483998097409	Fri May 08 22:58:40 +0000 2015	Paleoturkey	@NBCNews How about 5 things you should be covering but won't?
es	596828999394959361	Sat May 09 00:08:16 +0000 2015	ImpulsaTuCuerpo	RT @CuriosoDatoEs: El archipiélago de Palaos es el lugar del mundo con mayor consumo de marihuana y cerveza per cápita.
en	596841443924246528	Sat May 09 00:57:43 +0000 2015	diannepalao	the fact that they even noticed makes me really happy.😌💓
en	596846292531294208	Sat May 09 01:16:59 +0000 2015	Paleophile	@biobabbler just closed the windows even though it's hot.
es	596856971237687296	Sat May 09 01:59:25 +0000 2015	austinpalaofco	RT @lucero81009381: @AustinPalao @austinpalaofco  Austin tu eres EL HOMBRE BALA de Combate.. no te puedes ir, tienes que regresar, te lo ma…
en	596857361274372096	Sat May 09 02:00:58 +0000 2015	dnarlesky	My family is sitting here drinking pizza and beer and I'm having f*ing seeds and water #paleolife 😢
en	596868958541590528	Sat May 09 02:47:03 +0000 2015	er0tikka	RT @msgwenl: Sorry, is this dish paleo? I'm doing the diet, so I can only eat raw greens, wild fruit, and wooly mammoths killed with handma…
en	596877510731665408	Sat May 09 03:21:02 +0000 2015	FriendlyPaleOne	When I'm old I want Willie Nelson braids
