es	128318842412859392	Mon Oct 24 03:56:10 +0000 2011	ElGeektor	@ale_macgirl ahí pa la otra
es	128319358299668481	Mon Oct 24 03:58:13 +0000 2011	luisfer_op	Esta semana las chivas estarán en 1er lugar de la tabla general, el cruz azul en 5to y el ame el ame...ah si en el 16avo #ahípalaotra
en	128321921111703552	Mon Oct 24 04:08:24 +0000 2011	newsladykatie	RT @ladyguay: Best thing about going paleo? Giant steak, avocado and shrimp for dinner. Coconut milk to wash it down. #eatinghealthy #pa ...
en	128330590360584192	Mon Oct 24 04:42:51 +0000 2011	BennettMarz	@robbwolf how long would u say boiled eggs could keep in the fridge before not being safe to eat? #paleo
en	128330817096257536	Mon Oct 24 04:43:45 +0000 2011	paleobabe22	@mayhemmiller yeah just not at you.
en	128331668531576832	Mon Oct 24 04:47:08 +0000 2011	Alepapaleo	ME SACA QUE SE SIENTAN TOCADOS, QUIEN DIJO QUE ESTOY HABLANDO DE USTEDES?
en	128332767250493440	Mon Oct 24 04:51:30 +0000 2011	fSANDMAN	Im watching horror films with my strangely pale older brothers. @eightyh2o and @trissyh2o
en	128335502058328064	Mon Oct 24 05:02:22 +0000 2011	AmberCollett	@kStafki Ah nature, taking care of creepy rodents since the paleocene
es	128335669901799424	Mon Oct 24 05:03:02 +0000 2011	EcuaNiely	Si miras pa lao siempre ay alguien que esta peor que tu
es	128340422132113408	Mon Oct 24 05:21:55 +0000 2011	Alepapaleo	Sos puro teclado
es	128346558268846081	Mon Oct 24 05:46:18 +0000 2011	mariE1_2	@Palaosita @dexalbisu hay zii muy enamoradas d la vida hahaha
es	128347971652816896	Mon Oct 24 05:51:55 +0000 2011	dexalbisu	@palaosita ya se durmio @marie1_2
en	128348588232278016	Mon Oct 24 05:54:22 +0000 2011	Lavinyapaleozeo	#a success of today not my mine.\nstill believe...yo can do it eL.
en	128353093078355968	Mon Oct 24 06:12:16 +0000 2011	cavemanbistro	RT @thepetitegeek: Doing another #Whole30 on Monday. It'll be good to be solidly eating clean leading up to the holidays! #paleo
es	128353437019680768	Mon Oct 24 06:13:38 +0000 2011	c_palao	No dejes que los problemas ni los sueños rotos te quiten impulso para avanzar. “Apunta a la luna, aunque falles, caerás entre las estrellas”
en	128353977841627136	Mon Oct 24 06:15:47 +0000 2011	PaleoVillage	Paleo Diet approach for Bone Health after Ovary Removal http://t.co/zsprzKWe #paleo #lowcarb #vegan #vegetarian #health #weightloss #dukan
