en	265262783908675584	Mon Nov 05 01:22:30 +0000 2012	AnderaBlack	War is all hell You can bear this warning voice to generations yet to come. I look upon war with horror
en	265266592609345536	Mon Nov 05 01:37:38 +0000 2012	discoprincess	RT @JennaPhillips: Check my review about @balancedbites AMAZING book "Practical Paleo"! Stop DIETING &amp; start LOVING your food! xox h ...
es	265267716481486848	Mon Nov 05 01:42:06 +0000 2012	LulyPapaleo	RT @TripagliaTomi: @LulyPapaleo Callen a estos 4 boludos que comentaron, nosotros nos entendemos bien. Claro que siiiiiii.
es	265268123287035904	Mon Nov 05 01:43:43 +0000 2012	SantiBonafini	@VickyPaleo @RochiGarcia98 Para que le hablen.
en	265268924252319744	Mon Nov 05 01:46:54 +0000 2012	DayhanaPapaleo	Lluvia ☂
en	265270790889558018	Mon Nov 05 01:54:19 +0000 2012	JeremyScherer	@timseppala Okay cool, me and friends are gonna go through it on legendary and wanted to know what was in store for us, length wise.
en	265271600369238018	Mon Nov 05 01:57:32 +0000 2012	caitiecraumer	"There come rare moments in the lives of all of us when we see things we do not actually believe"-R. T. Bird, on paleontology #dinosaurs
es	200454596605394944	Thu May 10 05:17:54 +0000 2012	ViviiMedina	@FcArCaroPapaleo Si igual a prte d subir una foto cuando sople l vela ja uno d mis deseos va a ser q tods las zamp estemos una tarde cn cari
en	200455036868898818	Thu May 10 05:19:39 +0000 2012	ktbugg14	When my mom tells me I remind her of Grandpa Leo more everyday, it makes me smile.. I wouldn't have it any other way. #missyougrandpa
en	200456425028337666	Thu May 10 05:25:10 +0000 2012	chuckcurrie	Freedom's just another word for what we use to have. http://t.co/9iCU4b3x #hewitt #tcot #p2 #paleo
en	200456655832498176	Thu May 10 05:26:05 +0000 2012	paleofuture	@thezhanly @aloha_futures It was my pleasure. Great to meet you both!
