es	68451720874819584	Wed May 11 23:05:36 +0000 2011	MartikGutierrez	@darosam awwwwww!!! Sii? Ay q pedirla pa la otra dplano q s dio su brake jajajajajaja!!!
en	68452069190799361	Wed May 11 23:06:59 +0000 2011	sallyjpa	@veganism I don't usually suggest an 'unfollow,' but I usually eat a Paleo diet, so you may not really want to follow me.
es	68453725982834690	Wed May 11 23:13:34 +0000 2011	Sergio_Papaleo	@Alvaradoblog Dios mio Jesús, que alguien acabe con esta pesadilla!!esto ya es insufrible...!!
es	68454199934980096	Wed May 11 23:15:27 +0000 2011	Sergio_Papaleo	@Alvaradoblog con Jimenez, el equipo menos goleado...y terceros!!
de	68455613268635648	Wed May 11 23:21:04 +0000 2011	appreci8	@billschaffler  @mrpapaleo  LOL, you guys made my day...
de	68458302010433536	Wed May 11 23:31:45 +0000 2011	agustinapalaoro	@agosjaluff  SI U.U
es	68462605211156481	Wed May 11 23:48:51 +0000 2011	BRIOLOX	@oveja_ no se baje todas denueo nomas, alcanzaron la mitad asike si pa la otra tay enfermo me avisai nomas
es	68462940617060352	Wed May 11 23:50:11 +0000 2011	chrispalaciosde	A sniff sniff te extraño moco ya van 2 semanas sin verte 1 fue tu culpa la otra semana fue culpa mia..
en	68465142622453760	Wed May 11 23:58:56 +0000 2011	kitdog	How did the two paleontologists meet? They used a carbon dating system.
es	68469521794613248	Thu May 12 00:16:20 +0000 2011	StavorMac	@StavorMac así que mandame unas pizzas pa la oficina, jaja
en	68469785826033664	Thu May 12 00:17:23 +0000 2011	nonproductive	Cauliflower "rice" from @everydaypaleo is freaking fantastic. Whether you are eating #paleo or not - you gotta try it.
en	68472126377705472	Thu May 12 00:26:41 +0000 2011	CookingCaveman	@paleodish is awesome
es	68473153852149760	Thu May 12 00:30:46 +0000 2011	Aleskndro	@RoniMed Si vo pa la otra semana... asi tenemos mas $ que gastar
es	68475305500741632	Thu May 12 00:39:19 +0000 2011	karla_dod	@marioarmandom naaa pa la otra ni me pidas k suba eeeeh ¬¬ jjajaja ntc mensooo
en	68476882416443392	Thu May 12 00:45:35 +0000 2011	BenjiWhitehead	@turbocrystal we found some paleo snacky food at big lots. Mixed nuts w sea salt. Pistachios. Jerky.
en	68478069417054209	Thu May 12 00:50:18 +0000 2011	FlorencioGroth	Chris Martin Sent To Jail for Raping 3-year-old http://bit.ly/le2TbC #eathealthy #Ketogenic
es	68478371771858944	Thu May 12 00:51:30 +0000 2011	cynthia_nuy	@a_raba uy tiene décadas que no me paro en el castillo de chapultepec! Invita pa la otra!
es	68480271468609536	Thu May 12 00:59:03 +0000 2011	ScarletRicart	@ScarletDeLaCruz @gabriellecuesta @VilmaCabrera @paulettecn @constangelam @taniaamz el a los del c se lo dejaron pa la otra cosa
es	68480993102807040	Thu May 12 01:01:55 +0000 2011	RaiToukatli	@MacarenaPaleo la mierda es que en 10 años sale por buena conducta, si es que llega a los 10..
es	68481169116758016	Thu May 12 01:02:37 +0000 2011	luiscuellop	ahora, en el 13 muestran apaleo policial en Valparaíso
en	68484595934433280	Thu May 12 01:16:14 +0000 2011	TaylorNOswift	another little boy I know said he wants to be a paleontologist & he's 8!
es	68485309146476545	Thu May 12 01:19:04 +0000 2011	GABRIELAARMAS	@lekiiBeron @ecali89 @negradavila la paleo es la dieta . y siemopre se reconcilia con el trago
en	68486088943083520	Thu May 12 01:22:10 +0000 2011	vitorpalaoro_	FDP
es	68486298712801281	Thu May 12 01:23:00 +0000 2011	R_ALISON	@Nicolemonnier Menos mal que tenemos una institucion policial profesional, podria ser como en Francia Puro Apaleo y pobre que reclames
es	68486298922532864	Thu May 12 01:23:00 +0000 2011	R_ALISON	@Nicolemonnier Menos mal que tenemos una institucion policial profesional, podria ser como en Francia Puro Apaleo y pobre que reclames
en	68486822946287616	Thu May 12 01:25:05 +0000 2011	vitorpalaoro_	QUE?!
en	68487192309268481	Thu May 12 01:26:33 +0000 2011	beam_ad	@jrefvik After 11 months paleo, down 45 lbs, strong as a bull, feel better than ever, love damn near everything I eat, worth checking out
