en	452525669042626562	Sat Apr 05 19:18:21 +0000 2014	TheWattsGuy	These ____ ain't loyal babe 😂😂😂“@_ashleydixon: Realizing that mrs dash isn't paleo&lt;&lt;&lt;&lt;&lt;”
en	452525753222332416	Sat Apr 05 19:18:41 +0000 2014	chlj5	@stupideasypaleo Equipment, pantry stocking, hacks are all equally important features. Do include overall health benefits, too!
en	452526243879997440	Sat Apr 05 19:20:38 +0000 2014	BeechamSarai	Pretty much lol “@iamJKevo: Jordan's, bottem grill, earrings, impala on 22's listening to boosie. . Lol this is why I get pulled over”
es	452528022005235712	Sat Apr 05 19:27:42 +0000 2014	rosaraquel83	RT @CarlosRegenera: Si no te encuentras bien, genera cambios. Lo peor es no hacer nada #paleovida
es	452536310042226688	Sat Apr 05 20:00:38 +0000 2014	ikerlopetz	@TheOnerom em cuanto te recuperes pegale al pete que se estaba riendo de ti kosa mala.. Jaja paleo al pelirojo
es	452537576671694848	Sat Apr 05 20:05:40 +0000 2014	majoalam	@M_Alamos que wenu que les gusto =) oye, pero la porcion era solo para una persona. como que comieron los dos??... pa la otra te llevas mas
es	452537983833346048	Sat Apr 05 20:07:17 +0000 2014	RechVaras	@Panxosucks 77 k mas keri....pero todo se puede remediar tranki, pero pa la otra taria demas, saludos
en	452539636133691392	Sat Apr 05 20:13:51 +0000 2014	SustainableDish	@quotidianlight @PaleoFoundation @robbwolf I'm certainly not rich but I eat like a queen. It's about priorities to a large extent.
en	452541473108414464	Sat Apr 05 20:21:09 +0000 2014	nick_chester	@kcarmical Started Paleo on April 19, 2013 at 230+ pounds. On December 19, 2013, I weighed in at 154 lbs. Have been there ever since.
en	452542177785028608	Sat Apr 05 20:23:57 +0000 2014	jaydiesel338	@PaleoFoundation @robbwolf @SustainableDish @JoelSalatin is #ronpauloffood
en	452543771930918913	Sat Apr 05 20:30:17 +0000 2014	PaleoFoundation	@quotidianlight @robbwolf @SustainableDish that's what you took away from that?! That's one helluva lens there, lady.
en	452544031818780673	Sat Apr 05 20:31:19 +0000 2014	PrimalLifeOrg	The three most dangerous #poisons to never #eat, drink or #inject again http://t.co/yd3HJaNT2L #immunization #paleo #paleoskincare
en	452544962971074561	Sat Apr 05 20:35:01 +0000 2014	wtffiles	@ModernPaleoGuy Off the top of my head? Cats. Lots of cats. If I didn't know better, I would guess the internet were controlled by tabbies.
en	452545332002308096	Sat Apr 05 20:36:29 +0000 2014	pineappleiheart	RT @LindaInDisguise: I like to get a good stack of cookies in front of me first before I read tweets hashtagged with Paleo or Crossfit.
