de	380589115323842560	Thu Sep 19 07:08:10 +0000 2013	moellus	@keanofcu @rudelbildung Ahso. Apropos: Schon mal #paleo Brot probiert? /cc @zalez
en	380589433801936896	Thu Sep 19 07:09:26 +0000 2013	GoingPaleoUK	“@CookingCaveman: Sweet Potato Scramble http://t.co/7kou57gqaS #paleo #glutenfree #food” one of my staples!
en	380593074474188800	Thu Sep 19 07:23:54 +0000 2013	uhhCristian	Fuckk Lola 😠jkkkk. coulda been mine😞 aha . Pa la otra @yoDADDYemmexD
en	380594894886027264	Thu Sep 19 07:31:08 +0000 2013	NDhiaaaa	Sos topup dah tolak... Lapanggggg kepala otak aku!
en	380597746870136833	Thu Sep 19 07:42:28 +0000 2013	BuhmaidSays	I wish there is a restaurant that caters Paleo food. I'd literally live there. #paleo #CrossFit
en	380600960042557440	Thu Sep 19 07:55:14 +0000 2013	MikeHallHN	@BanyanTreeMcr second visit lastnight for the TRAIN Paleo dish. quality!! The new local!
es	380601693982826496	Thu Sep 19 07:58:09 +0000 2013	paleofreak	Oye, Microraptor, ¿para qué te sirven todas esas plumas larguísimas en las patas? -Para nada, es una simple etapa evolutiva.
it	380602004310990848	Thu Sep 19 07:59:23 +0000 2013	syafiqching	@adibazizi92 oo hepi molek sapa leo dyo gak..
en	380602092374614016	Thu Sep 19 07:59:44 +0000 2013	EmptyCircle	@Charles_Lister But it's what the paleoconservative media wants people to believe, so…
nl	380603115839291392	Thu Sep 19 08:03:48 +0000 2013	sharz48	Nape tetiba berdenyut denyut pulak pale otak aku ni
es	380605426905391104	Thu Sep 19 08:12:59 +0000 2013	DieguiLost	@MilthonLizana puta sorry ya fue u.u pa la otra
en	380611814826196992	Thu Sep 19 08:38:22 +0000 2013	paleo88diet	RT @with_ms: @MustStopMS not sure as I started Paleo as soon as I tot my dx...but yes, as I do feel worse once I cheat ;)
es	380613538709921795	Thu Sep 19 08:45:13 +0000 2013	paleofreak	@Danubio64 @medicblasto Sí, ya lo han hecho.
en	380614524383948800	Thu Sep 19 08:49:08 +0000 2013	Papaleoocaw	@Yunikkart I have pics to share with you please KIK me "alachick92"
en	380615015138476032	Thu Sep 19 08:51:05 +0000 2013	paleoutboy	how many times have i started watching crazy, stupid, love and decided not to finish it probably israelite 2/4 ;;;; expdus
en	380615031605710848	Thu Sep 19 08:51:09 +0000 2013	paleo8diet	RT @lachiecox: @genlevel “Loose Coupling” because Paleo diet?
en	380616038242467840	Thu Sep 19 08:55:09 +0000 2013	paleoutboy	gab why are you not on skype gavbregiel
en	380616084321103872	Thu Sep 19 08:55:20 +0000 2013	MrsCheesemaker	@my3tartlets how's #glutenfree going missy? I have been loving practical paleo. You know it?
en	380616805720408064	Thu Sep 19 08:58:12 +0000 2013	Papaleoocaw	@vsportiva hi I found your twitter account and think you are hot, lets kik - alachick92
en	380618017865875456	Thu Sep 19 09:03:01 +0000 2013	MBethMyres	RT @LisaDoyle0: Paleo Diet and weight loss: http://t.co/Qv0O1ZVvjM #paleo
en	380620588991000577	Thu Sep 19 09:13:14 +0000 2013	YummiiRen	@BrookesMendoza hahahahahahha. :))) why ka magleave pala o.o
