es	40149014955569152	Tue Feb 22 20:40:45 +0000 2011	paleofreak	@AlexIgualada ¿Por qué no puedo decirte lo que haces mal? Curioso. Digo mi opinión, y mi opinión incluye esas cositas. Lo siento, pero...
es	40152953386049536	Tue Feb 22 20:56:24 +0000 2011	Sir_vodka	@paleofreak Lo que hace esto es movilizar gente. El que sea de izquierdas, seguirá votando izquierda. Pero otro partido.
en	40153628345896960	Tue Feb 22 20:59:05 +0000 2011	jillmcfarland	@mrpapaleo Dammit!  Just when its turtle trafficking time of year!  Haha!  Thanks for the heads up.  I'll have to find another source...
en	40153938783252480	Tue Feb 22 21:00:19 +0000 2011	LSBlogs	What is a Species? - http://bit.ly/dMhM5L Awesome post on what makes a species and why paleontologists have a hard time figuring it out
en	40155628961939456	Tue Feb 22 21:07:02 +0000 2011	Faiqa	@meredithblumoff Haha.. me, too.  I just unfollowed Pink, Keith Olbermann and George Stephanapalalapalaous.  They're snobs.
es	40156036161744896	Tue Feb 22 21:08:39 +0000 2011	711dias	@paleofreak Ese es el problema del bipartidismo español. A veces tienes que elegir entre tus ideales y el mar menor.
en	40159785630437377	Tue Feb 22 21:23:33 +0000 2011	philmcandrew	@granulac I was just reading about the paleo diet thing. I liked the idea of it but yeah... I can't ever see myself sticking to that!
en	40159844250038272	Tue Feb 22 21:23:47 +0000 2011	ThePaleoChild	@3ticklemepink3 for that many miles assuming it's still in mint condition I'd pay $7000 max. We're talking new tires, alignment, etc.
en	40162281421537280	Tue Feb 22 21:33:28 +0000 2011	paleonotes	@evolvify Are they fuck pirates or pirate fucks?
nl	40164529350516736	Tue Feb 22 21:42:24 +0000 2011	paleontologyst	@AngelaFdez11 LOL xD
en	40168770001440768	Tue Feb 22 21:59:15 +0000 2011	paulnuk2011	@makapala otherwise Chernobyl fallout
en	40170447580561408	Tue Feb 22 22:05:55 +0000 2011	globalreset	Woot! Down two belt holes. Next decrease will require a new belt! #paleo
fr	40172947398336512	Tue Feb 22 22:15:51 +0000 2011	bruno_faith	@janainapala olha eu aki... Rsrs é sériu
en	40173274658914304	Tue Feb 22 22:17:09 +0000 2011	PaleoPodcast	Not sure if it's because I'm getting older but everyone I see looks familiar. Everyone. Without exception. #wereallthesame
en	40174004547489792	Tue Feb 22 22:20:03 +0000 2011	PaleoPodcast	@thatpaleoguy wow. godspeed, sir.
en	40174004547489792	Tue Feb 22 22:20:03 +0000 2011	PaleoPodcast	@thatpaleoguy wow. godspeed, sir.
en	40174004547489792	Tue Feb 22 22:20:03 +0000 2011	PaleoPodcast	@thatpaleoguy wow. godspeed, sir.
en	40176219165167616	Tue Feb 22 22:28:51 +0000 2011	paleonotes	[Life] was a musical thing and you were supposed to sing or to dance while the music was being played. ~ Alan Watts
en	40176219165167616	Tue Feb 22 22:28:51 +0000 2011	paleonotes	[Life] was a musical thing and you were supposed to sing or to dance while the music was being played. ~ Alan Watts
en	40176932133945344	Tue Feb 22 22:31:41 +0000 2011	Hulex	@maywire minus the bread its actually good for you #ketogenic
es	40178647314735104	Tue Feb 22 22:38:30 +0000 2011	Iveremsc	¡Últimas 5 plazas para el curso "Topografía aplicada a la arqueología y paleontología"! Sólo unos días para apuntaros. Un saludo
es	40181449491488768	Tue Feb 22 22:49:38 +0000 2011	museologiaufmg	RT @elmuseologo: Sobre uso de las redes sociales para la divulgación del patrimonio http://fb.me/IfCxvRYR via @Paleotwit
es	40182812376170496	Tue Feb 22 22:55:03 +0000 2011	algoanormal_	Me voy pa la otra cuenta a hablar solo un rato, necesito meditar.
en	40185807377666049	Tue Feb 22 23:06:57 +0000 2011	FRAUKES_SHOP	Get Service http://shar.es/3jZcd #clever #must_click (via Christine Hapala on fb)
