es	152455883027263488	Thu Dec 29 18:28:09 +0000 2011	CaroPapaleo	@miqa_pato esas son las pulseadas q perdemos las madres de hoy! Cuando los hijos no tenian ni voz ni voto no pasaba. Lamento no x vos x ella
en	152457309094817794	Thu Dec 29 18:33:49 +0000 2011	aarongoldfarb	@msirkin I've been trying to apply more paleo/slow carb techniques and fallen in love with kettlebells!  It DOES work.
es	152458735158165504	Thu Dec 29 18:39:29 +0000 2011	petermanpan	@Yohandry8787  #Cuba ya que vas a las Tunas, para por Guaimaro y mira como todavía hay gente k vive en el paleolitico so #cibercabrón...
en	152465123049607168	Thu Dec 29 19:04:52 +0000 2011	smartsexypaleo	@whole9life Not necessary. Good nutrition is bigger than that. Besides, I switch off when see pics of people in skimpy gear - can't relate!
en	152488950911606785	Thu Dec 29 20:39:33 +0000 2011	mygolfclubs	@ThePaleoAngel Absolutely! I need to get a game plan together for my weak moments. #21SD
en	152489261277511680	Thu Dec 29 20:40:47 +0000 2011	geaneeinabottle	RT @lheal: hmmm. RT @stix1972: Ron Paul is a Paleoconservative in the Buchanan fashion, not a Libertarian
en	152505379996184577	Thu Dec 29 21:44:50 +0000 2011	k_mcq	Did I suddenly get a wheat allergy? Gluten-free diet, here I come... #paleo
en	152511696617996289	Thu Dec 29 22:09:56 +0000 2011	happyhippy28	My new motto is: "eat more meat and ditch the wheat". #paleo #realfood
es	152533859328737281	Thu Dec 29 23:38:00 +0000 2011	AlvaaPapaleo8	Me agarro hambre... Bien Alva, bien
en	152541027394256896	Fri Dec 30 00:06:29 +0000 2011	Papalao_	& to think we can't twitpic all d stuff dat will b available on sunday RT @allenandfifth: @Papalao_ guy this is baddddt
en	152547453042819072	Fri Dec 30 00:32:01 +0000 2011	drjmedulla	The Content4Chiros Daily is out! http://t.co/tlxa6QWV ▸ Top stories today via @paleohacks @dredjennings @chirofeeds
es	152549046911909890	Fri Dec 30 00:38:21 +0000 2011	AndSotomonte	@paleofreak Conste que hablo desde la perspectiva de uno que preferiría que no existieran las opiniones que se expresan en ese libro.
en	152560128250478592	Fri Dec 30 01:22:23 +0000 2011	rapaleo	How come u dont RT me @RobKardashian your fans from México not happy!
es	152577610126327809	Fri Dec 30 02:31:51 +0000 2011	RufoLis	@bopnc queremos que #Magallanes le zampe #AREPASPALEONES
fr	152589056348393472	Fri Dec 30 03:17:20 +0000 2011	Joaquim_Pedro	@GabrielPapaleo Msn?
en	152600750097317888	Fri Dec 30 04:03:48 +0000 2011	GlennAlcock	@smartsexypaleo yeh i'm amped for it, already started to plan out meals #planahead @adaptcrossfit
en	152604483015278592	Fri Dec 30 04:18:38 +0000 2011	Cmccarthy89	"He's so rude but I've been working out so I have too many endorphins to be actually mad" dying @LaurenPapaleo
it	152605711937961984	Fri Dec 30 04:23:31 +0000 2011	Pedriito	@Palaosita digalo ps!!
es	152620975014424577	Fri Dec 30 05:24:10 +0000 2011	arebolledosmith	@pereira_dire pusha Soorrrryyy me volé no más!! Pa la otra jejeje
en	152626469556858880	Fri Dec 30 05:46:00 +0000 2011	firmest	Calbiga Cower posted a photo: I had no idea legs could be so long. http://t.co/paleOGYH
en	152632912020373504	Fri Dec 30 06:11:36 +0000 2011	paleoyckw0	Yes I do critique commercials. 4 years of TV production, marketing classes, and being a business stuTPppcf
en	152636225499574272	Fri Dec 30 06:24:46 +0000 2011	ashleyjsspears	@Paleocrat you're so cool! ^_^
en	152636347151167488	Fri Dec 30 06:25:15 +0000 2011	john_crossfit	@K_rae03 @caramccay14 if you do strict paleo no matter what i think you'll lose fast guy or girl I still don't understand why y'all want to.
