en	422222426890461187	Sun Jan 12 04:24:05 +0000 2014	petabites	@GlennF the breaking story of Jeff Bezos starting a Paleo Diet and the Field Museum of Chicago suddenly losing 2 frozen saber tooth tigers?
en	422223135673298945	Sun Jan 12 04:26:54 +0000 2014	PaleoRomano	Luck is going to lose some serious sleep tonight. Four interceptions in a playoff game. Ouch #Patriots.
en	422225027258667008	Sun Jan 12 04:34:25 +0000 2014	AntVfromCT	@NicolePalao just started 1st season I'm still a rookie 😭
en	422226193308344320	Sun Jan 12 04:39:03 +0000 2014	CanadianPaleo	@wtfudgecicle you like the baby faces CRADLE ROBBER!!!!!! #BURN
es	422227694927888384	Sun Jan 12 04:45:01 +0000 2014	Xanicecreamcone	Quiero un novio que venda Avon, alto, que le guste Tame Impala o Blur, que tenga moto y que le importe más un "te amo" en persona que en FB.
en	422229804666998784	Sun Jan 12 04:53:24 +0000 2014	CookEatPaleo	Paleo Ranch Dressing and Dip http://t.co/8v9HenQ3py #glutenfree #paleo
es	422230135824064512	Sun Jan 12 04:54:43 +0000 2014	Brodyx	@Legion_3 Pa la otra si le caigo jaja
es	422231570179567616	Sun Jan 12 05:00:25 +0000 2014	chiinitahlyne	Makapasadot agpaLaoag
en	422232086247129088	Sun Jan 12 05:02:28 +0000 2014	AcidicRoni	Found out today that I almost died when I was born .__. had no blood and was deathly pale on my sister's lap. Became her inspiration...cool?
es	422233839617191936	Sun Jan 12 05:09:26 +0000 2014	JaviferMarin	@MichiEduardo esq andan tantos weones en moto que para saber cual eres dificil y dpa cache pq quedaste mirando jajajaja pa la otra
nl	422234615244677121	Sun Jan 12 05:12:31 +0000 2014	DietsPaleo	3 Rowan - Big Sandy Paleo-Indian Period Arrowheads Spearheads Projectile Points http://t.co/zKLdFNwId9 #diet #paleo diet #paleo #weight loss
en	422234800083046400	Sun Jan 12 05:13:15 +0000 2014	LCortrain	A Fast Guide For Reaching Your Unwanted Weight Loss Goals http://t.co/3WDh3Rua1e #paleoburnsystem
en	422235311662301184	Sun Jan 12 05:15:17 +0000 2014	LMakeila	I always wanted to be an astronaut, paleontologist, anthropologist, cartoonist, and mother. Odd isn't it?
nl	422236347752275968	Sun Jan 12 05:19:24 +0000 2014	GonzaloDelgado_	@Antonelapapaleo te amo
es	422236360334798848	Sun Jan 12 05:19:27 +0000 2014	PabloAyalaM	y no vi Elysium :c\npa la otra u.u
