en	395259079394082816	Tue Oct 29 18:41:22 +0000 2013	cgepaleo	@four_sides nahhhhhhh\n\nK maybe a little ;)\n\nPlus I guess I need rest days.
es	395259876328636416	Tue Oct 29 18:44:32 +0000 2013	LauritaPalao	Cuando la gente de mi TL retwitea tweets de los chicos de hace dos años &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
es	395259981055799296	Tue Oct 29 18:44:57 +0000 2013	CeRcK	@Ekamedel jjajaja pa la otra!
es	395260207657676800	Tue Oct 29 18:45:51 +0000 2013	JuanPalao16	A mi me va estupendamente el Wa &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
en	395260933041569792	Tue Oct 29 18:48:44 +0000 2013	paleoeater	Breakfast in New Orleans today included hogshead cheese, pied de cochon (pigs feet) and collards with bacon.
es	395261767766396928	Tue Oct 29 18:52:03 +0000 2013	FahBerruecos	Estaba a punto de decirle que se casara conmigo, pero se cayó whatsapp... ahí pa la otra.
es	395262807874076672	Tue Oct 29 18:56:11 +0000 2013	JorgeVicenteGar	@AaronPalao95 Aaron sin sus temazos no es Aaron!!!!
it	395262845517955073	Tue Oct 29 18:56:20 +0000 2013	yayoCRua	RT @elcosodelapizza: "Tomar Fernet es re de negro" AH PORQUE TU TERMIDOR DE LITRO ES PROPIO DE LA DUQUESA DE ALBA, SIMIO MARGINAL DEL PALEO…
es	395265551175778304	Tue Oct 29 19:07:05 +0000 2013	Mercepaleo	Mañana es la prueba de ingles, y de la gorda forra
fr	395265957763235840	Tue Oct 29 19:08:42 +0000 2013	_DollyAnthonae	@tameurimpala okk okk
it	395265991464075265	Tue Oct 29 19:08:50 +0000 2013	rafaelpapaleo	@_ped_11 AGITA
en	395266809462407168	Tue Oct 29 19:12:05 +0000 2013	JorgeVicenteGar	@AaronPalao95 awesomeeeeeeee
fr	395266989767524352	Tue Oct 29 19:12:48 +0000 2013	Parfumdespleen_	@amepale Olala, on ne peut rien te cacher dis donc.
es	395267115659190272	Tue Oct 29 19:13:18 +0000 2013	HSosa54	@CHRISTIANPALE ok ok ya esta! Gracias christian
en	395267333817520128	Tue Oct 29 19:14:10 +0000 2013	ruthbelano	@JLoBooth THEN SWIM THERE MY GOSH =))) submarine pala or gusto mo dolphin or whale
es	395268365528621056	Tue Oct 29 19:18:16 +0000 2013	AyuGutierrrez	No existe eso de "nos separamos de mutuo acuerdo". Chupala osea te re dejaron o lo/a dejaste.
en	395268717908484096	Tue Oct 29 19:19:40 +0000 2013	billford	Paleo zealots will never convince me that an apple or grapes are "as bad as candy bars" -- my brain can't take that much extremism
en	395269015343345664	Tue Oct 29 19:20:51 +0000 2013	Paleopollen	Snowpack in Wyoming is reported 200% over median (seems early to be meaningful). Colorado River storage is at 59%. Think snow.
en	395269091059326976	Tue Oct 29 19:21:09 +0000 2013	SaidByJoey	Holy shit, I look like a Paleontologist from the 1970's.
es	395269875360628736	Tue Oct 29 19:24:16 +0000 2013	jaicollgdr	@arianacollgdr *si tappa le orecchie*
en	395270168978661376	Tue Oct 29 19:25:26 +0000 2013	IWannaSexxYouUp	White 2012 impala off limits to everybody for good
fr	395271142161674241	Tue Oct 29 19:29:18 +0000 2013	Palaos56	Aucun joueur marseillais en course pour le #ballondor; quelqu'un est surpris ! #FIFA
it	395271582420967424	Tue Oct 29 19:31:03 +0000 2013	me_isyaaa	@Ouh_Mimieyyy @haziqmilano dy dh delete letew... sengal laki aku ni.. kepala otak tgah biol...
es	395272534683578369	Tue Oct 29 19:34:50 +0000 2013	emipapaleo	@juanaranguren4 @nachotripaglia Yo les regalo uno a los dos.
es	395272635199651840	Tue Oct 29 19:35:14 +0000 2013	NachoTripaglia	@emipapaleo @JuanAranguren4 uno para los dos o uno para cada uno?
es	395272719165427712	Tue Oct 29 19:35:34 +0000 2013	SergioC148	Pa la office
es	395273289548824577	Tue Oct 29 19:37:50 +0000 2013	DieppaLeonela	Una persona que ríe a diario no es porque siempre le vaya bien, sino porque aprendió que debe sonreír en las buenas y en las malas.
es	395273566184169472	Tue Oct 29 19:38:56 +0000 2013	MartiiAlfano	@TapaLeoz listo se la damos
