es	58354152325124097	Thu Apr 14 02:21:28 +0000 2011	malarellano	@chuchorama86 mejor pa la otra no me meto jajajajaja
en	58354362107428864	Thu Apr 14 02:22:18 +0000 2011	alfiepalao	@gabeabaud @willjacobs42 he's a wiser man for it
it	58354663958913024	Thu Apr 14 02:23:30 +0000 2011	bellapaleo_	http://bellapaleo.tumblr.com/
es	58355435656327168	Thu Apr 14 02:26:34 +0000 2011	idelajara	@felipeleiva pa la otra felipitooo!! Jajajaj
en	58355712501350400	Thu Apr 14 02:27:40 +0000 2011	thatpaleoguy	@evolvify Even better when 2nd session is glycogen depleted (if paper doesn't already suggest that).
es	58356090055831552	Thu Apr 14 02:29:10 +0000 2011	X_No_More	Lo unico bueno del temporal de viento y lluvia anunciado por Ivan torres fueron las SOPAIPILLAS que hicieron pa la once
es	58358723906781184	Thu Apr 14 02:39:38 +0000 2011	SERGIOFK	Jajaj toy viendo el video d Altamira (paleo-dirigente) con Moria Casan en los 90's. Q dirigente anti-Memen! Toy buscando si fue alo d "Su".
es	58358849903661059	Thu Apr 14 02:40:08 +0000 2011	Eufee	@VRsally 3) explicar las tenicas actividades y descubrimiebtos del paleolitico 4) explicar por que razones el hombre se convierte en
es	58360494108577792	Thu Apr 14 02:46:40 +0000 2011	genesiscolarte	@TitanHighClass pfffffffffffffffffffffff pa la otra vida sera jahahahahaha
en	58361051925852161	Thu Apr 14 02:48:53 +0000 2011	mzanthropy	@paleogrrl I love her! I'd love to see her live.
en	58362293179785216	Thu Apr 14 02:53:49 +0000 2011	ananda_dean	paleontology #again
en	58362767094190080	Thu Apr 14 02:55:42 +0000 2011	_brookebutler	@colormepale oh my gahhh yes! I'm watching the final season. tears will flow soon!
en	58368069088714752	Thu Apr 14 03:16:46 +0000 2011	brettmerrell	@SarahKSilverman if you're in Atlanta we should grab some drinks.  Most women find my pale obese body irresistible, just ask my wife
en	58369692062056448	Thu Apr 14 03:23:13 +0000 2011	paleogrrl	Does look like lightning struck #EmpireStateBuilding in that vid, but #scientist in me wants 2 know did it or was it an optical illusion?
nl	58372921848119297	Thu Apr 14 03:36:03 +0000 2011	MiaMiqu	*kasigayung* RT @yunisrikandi: pengen getok pala orang itu!
en	58374536340586496	Thu Apr 14 03:42:28 +0000 2011	paleotrees	This town smells like flowers. Except where it smells like something died in the bayou. I feel this is a good metaphor that is also true.
it	58376482766073856	Thu Apr 14 03:50:12 +0000 2011	Mcocomise54	Paleo here i come!!
es	58376910308261888	Thu Apr 14 03:51:54 +0000 2011	Rudysses	@VdeValentinaPaz asi cmo vamos te vere pa la open otra vez XD
en	58377489088651264	Thu Apr 14 03:54:12 +0000 2011	AdamRotchstein	@BrentCallaway @victorioushall A gluten free tweet, lol..  sounds like it came from a blue bird on a paleo diet..
en	58378269346639872	Thu Apr 14 03:57:18 +0000 2011	ThePaganTemple	@AnonyOps The Paleoswinians need to find a place to live with no pizzerias or buses to blow up or infants throats to cut.
en	58379175521828864	Thu Apr 14 04:00:54 +0000 2011	BrentCallaway	RT @AdamRotchstein @victorioushall A gluten free tweet, lol..  sounds like it came from a blue bird on a paleo diet.. &lt; Ha!  True.
es	58381582737739776	Thu Apr 14 04:10:28 +0000 2011	jackzonmpk	@Ohh_Janinee pa la otra me llevan pa decirles dnd
en	58388444711370752	Thu Apr 14 04:37:44 +0000 2011	BriSulli	Alfie was here. — http://thatcan.be/my/next/tweet @Afliepalao How the hell did this happen?
es	58389178924269568	Thu Apr 14 04:40:39 +0000 2011	Javierruiz_e	¿Hasta que extremo de vicio han llegado con CityVille que llegan personas a pedirte que te metas para que le des una pala o xs cosa? #wtf
es	58390868922609664	Thu Apr 14 04:47:22 +0000 2011	Chaotic_Lullaby	@Cathe_Kurosaki :P A la orden!!!&lt;3
es	58393503000039424	Thu Apr 14 04:57:50 +0000 2011	padriann	@rolexccarrasco si wey ni pedo ahí pa la otra! Abrazo man!
en	58395910585065474	Thu Apr 14 05:07:24 +0000 2011	AndreaSuperman4	Look at all these paleontologists!
