en	404233874726592512	Sat Nov 23 13:04:00 +0000 2013	treaclemarket	@PaleoStu A fine example of the genre @treaclemarket
fr	404234080163610624	Sat Nov 23 13:04:49 +0000 2013	SpaceGorgon	@paleofreak SON LO MEJOR QUE EXISTE EN EL UNIVERSO.
en	404234671820898304	Sat Nov 23 13:07:10 +0000 2013	StephenKYoung	@rwmichael34 awesome! Is the project only rolling out in Kampala or is Accra also getting it?
en	404235556827041792	Sat Nov 23 13:10:41 +0000 2013	mikeneibel	Reading @ModernPaleo: The Paleo Rodeo
en	404236412134129664	Sat Nov 23 13:14:05 +0000 2013	mccannslut	@cyruswifey but do you want it pale or
en	404237506993868800	Sat Nov 23 13:18:26 +0000 2013	giogoodboy	@dlpalao mine's next! HAHA
en	404237737651609600	Sat Nov 23 13:19:21 +0000 2013	HalfEatenCrayon	.@J_L_Lawson haha! \nI went to a funeral this week &amp; the priest quoted a paleontologist.. I bit my lip. @Dinosaurwatch
en	404238098550108160	Sat Nov 23 13:20:47 +0000 2013	taymadeitpaleo	Body is so sore #help
fr	404238102610194432	Sat Nov 23 13:20:48 +0000 2013	ShaaEya	Berserabut kepala otak aku T_T
es	404238773883379712	Sat Nov 23 13:23:28 +0000 2013	selenebenitez1	@rialjorge lo unico que falta que digan es NICOLAS CABRE salio con AYELEN PALEO ya estamos completo
fr	404238920369848321	Sat Nov 23 13:24:03 +0000 2013	Melodypalao	Pas le courage de bosser ...
fr	404239306199691264	Sat Nov 23 13:25:35 +0000 2013	UnSerbeAcerbe	@Deborah_zapala ouais comme tu dis belle polonaise
en	404239449011150848	Sat Nov 23 13:26:09 +0000 2013	alexmerced	Quotation of the Day… http://t.co/PJSgsRlwPG #primal #paleo #tlot
es	404240824793190400	Sat Nov 23 13:31:37 +0000 2013	_KarlosSalazar_	gagi dota muna pala O_O
de	404241969935032320	Sat Nov 23 13:36:10 +0000 2013	Sahingiller	@ftmansapalaoglu @handeerz ey ahali bil bakalimm ben nerdeyimm
en	404245748801232896	Sat Nov 23 13:51:11 +0000 2013	Pandapendekkk	Serabut pale otak amir layan family aku haha
en	404247149598498816	Sat Nov 23 13:56:45 +0000 2013	hilary_barrett	Ready to whip up some paleo pancakes this morning for my little loves! #fingerscrossed
en	404248055882321920	Sat Nov 23 14:00:21 +0000 2013	TheRangerSteve	@CanadianPaleo #Packing I feel that way every time I pack for a ranger job. I go seriously I've been here how long? Where did it come from
es	404248286472962048	Sat Nov 23 14:01:16 +0000 2013	LuisTirado	RT @crohnicas: —¿Qué te enamoró de mí?\n—Tu estructura ósea y que eres de las que dejan huella. ¿Y a ti de mí?\n—Tu afición a la paleontologí…
en	404248290754981889	Sat Nov 23 14:01:17 +0000 2013	MiGeO_UK	@GoingPaleoUK @flangemuppet mmmmm!! I love liver! I'm going to need one for myself too.
en	404249075089813504	Sat Nov 23 14:04:24 +0000 2013	kimlikefailwtf	The thought of leaving JASMS permanently to attend college next school year... It saddens me. Ang tanda ko na pala o.o
