en	132165484425641984	Thu Nov 03 18:41:21 +0000 2011	cortsims	Tiny but toothy mammal unearthed - http://t.co/PaIosqwc\n#paleontology
en	132170878313172992	Thu Nov 03 19:02:47 +0000 2011	SPNPaleonut	Howdy y'all! Yup, @Paleonut_ now has a back up twitter account! Welcome! XD
en	132178193191927808	Thu Nov 03 19:31:51 +0000 2011	rmounce	@AshFrag why don't you like cladistics? Are you more of an FEA or Paleoecology fan? Plenty of folks here love #cladistics. Just saying ;)
en	132198984340082688	Thu Nov 03 20:54:28 +0000 2011	cdle01	@ThePaleoProject lol should have known... Obsessed with asos......best jewelry ever
en	132225618170486785	Thu Nov 03 22:40:18 +0000 2011	LabelleFrenchie	Steak with season roasted veggies! Yummo-paleo
en	132232945623760899	Thu Nov 03 23:09:25 +0000 2011	PaleoRomano	@KLR14 You are truly learning the truth behind evolution. Everything happens for a reason, usually a response to environmental pressures.
en	132233235043328000	Thu Nov 03 23:10:34 +0000 2011	brooklynsupper	@willmeyer the autocorrect on this thing is crazy--I meant: Paleo week? Do tell!
es	132241397150527489	Thu Nov 03 23:43:00 +0000 2011	AdalbertoTovias	RT @emilianollamada: @AdalbertoTovias jaajajajaja ni pedo we ay pa la otra
en	132244811284615169	Thu Nov 03 23:56:34 +0000 2011	estellevznpalao	Jerk. #previoustweets #rants
es	132252742751223808	Fri Nov 04 00:28:05 +0000 2011	Matismilee	Grande la U!!! Vamos por la copa leon!!
it	132261823394230273	Fri Nov 04 01:04:10 +0000 2011	EMMAjUNKiN	Huge paleo dinner #Yummy!
en	132265627627945984	Fri Nov 04 01:19:17 +0000 2011	stolenbyTRIGGA	Yuuup!! & @MsDynastyAngel hippin #Nonbelievers to #RealTRIGGAshit got the whole fam BANGIN @TreySongz #Anticipation2 & #PaleoMagNetIc
en	132295528833753090	Fri Nov 04 03:18:06 +0000 2011	_SheNeverBeen_	RT @TweetnAssChiqk: jack n jill went up the hill to fetch a pale of water....then they fucked. the end
en	132450281869942784	Fri Nov 04 13:33:02 +0000 2011	AlyMarie_Me	@polajeann  sis november 13 pala OMG woahahahaha
es	132455612821934081	Fri Nov 04 13:54:13 +0000 2011	paleontologyst	@devochkallorona Y va a ser el doble de trabajo y esfuerzo. Como tirar ahora de los canis que dejaron de estudiar. Su puta madre.
es	132482020147347458	Fri Nov 04 15:39:09 +0000 2011	paleontologyst	Ese don qe tenemos los esturiantes para ignorar el "RAZONAR LA RESPUESTA" en las tareas...
es	132487351111909377	Fri Nov 04 16:00:20 +0000 2011	ficcionbreve	RT @Leonardo_Padron: Celebro que el Premio de la Crítica a la Mejor Novela del 2010 sea para Paleografías, de Victoria de Stefano
en	132494963773677568	Fri Nov 04 16:30:35 +0000 2011	angryDegs	@paleoPAThology Oh.
es	132528182673932288	Fri Nov 04 18:42:35 +0000 2011	Jazthi	@marian_ventura @pablopapaleo por favor.. creo que me perdi hace dos horas... a llegamos tarde ups!
es	132528379818815488	Fri Nov 04 18:43:22 +0000 2011	kdeez1980	@DViNaaJ19 :'( me las deves pa la otra
