es	297105591799775232	Thu Jan 31 22:14:27 +0000 2013	CarlosPalao14	-ola k ase +¿que qué hago?mira, llama de mierda, como me vuelvas a decir k ase te mato ¿vale? -kiere pelea?  +pos te reviento @luciiaa___
es	297105944175837185	Thu Jan 31 22:15:51 +0000 2013	AniiiPaleo	@Nannitaweber sii todoo bien y vos como andas!!
it	297108150367162368	Thu Jan 31 22:24:37 +0000 2013	JaydeForbes	One month no cheating #diet #Paleo
en	297108255199604736	Thu Jan 31 22:25:02 +0000 2013	iLICItmaterial	RT @juliezeilinger: My class just taught our food in euro history professor about the paleo diet. Her response? "Do you get to die at 20 ...
en	297109983236079616	Thu Jan 31 22:31:54 +0000 2013	allchiara	@zenpeacekeeper For the very good reason that paleo doesn't let you eat bread or cheese, and life is not so fun without those.
es	297110230658056192	Thu Jan 31 22:32:53 +0000 2013	sideralspace	Me gustó un video de @YouTube http://t.co/05AXwfes Images Composition from the Visible Paleo-Earth
en	297110872508211200	Thu Jan 31 22:35:26 +0000 2013	rapaleo	I feel so close to you right now!
en	297111149382598657	Thu Jan 31 22:36:32 +0000 2013	paleobay	Great tweets from @mikemahler today. You should be following and reading his info. 💪
it	297111199533891586	Thu Jan 31 22:36:44 +0000 2013	NereaPerezPalao	@CorbiSax Suerte guapo  &lt;3
en	297111878981783552	Thu Jan 31 22:39:26 +0000 2013	SabdulaMohammed	@Papaleondiou happy birthday! Rooney's shit.
en	297113472930570240	Thu Jan 31 22:45:46 +0000 2013	PaleoRomano	@beccabigwords hope not, I only have one pair of pants and one flannel shirt. #Scio13
it	297114080983011328	Thu Jan 31 22:48:11 +0000 2013	RPapaleo1	@GuidoCrosetto on. Crosetto ci puo' spiegare la genesi del suo emendamento sull'abolizione delle pensioni d'oro? Chi lo ha affossato! Grazie
en	297114169096941568	Thu Jan 31 22:48:32 +0000 2013	beccabigwords	@PaleoRomano I'm betting not, with all the liquid nitrogen games and whatnot
en	297116107104473088	Thu Jan 31 22:56:14 +0000 2013	truth2beingfit	My Paleo Diary - Wrapping up My #Whole30 – Now Wha... http://t.co/1R91EvKI @eatrunsail #paleo
