it	94016053994201088	Thu Jul 21 12:09:08 +0000 2011	omakismdei	@BEEtalks @dzuxinghere @Catcatnaval san my masarap na pizza? aside sa mga pizza diri sa palao?
fr	94018386228559873	Thu Jul 21 12:18:24 +0000 2011	LongueurDondes	Comme les deux premiers jours, toujours sale temps sur le Paléo ! "On dirait qu'ça t'gêne de marcher dans la boue !" Mais non !
en	94022442284097536	Thu Jul 21 12:34:31 +0000 2011	queenbooch21	@c_brown_run yeah but I'm doing the Paleo diet so I can not eat anything processed. So fruits are ok in the morning and day time.
en	94023763250774016	Thu Jul 21 12:39:46 +0000 2011	SarahGFitness	Just started reading the "Paleo Diet for Athletes" Let me know if anyone had any feed back.
fr	94024887378780160	Thu Jul 21 12:44:14 +0000 2011	Wiszko	@Saeptem Elle va au Paléo la bougresse en plus. Cc @IamMagistral
en	94025185300197376	Thu Jul 21 12:45:25 +0000 2011	jessclarkie	awesome!! “@BetterTaste512: Weighed in this morning after 30 days of strict #paleo diet and lost 12lbs. Getting closer to my goal is good.”
en	94026841865723905	Thu Jul 21 12:52:00 +0000 2011	Paleonut_	@StJon Working on it now!
es	94027039253872640	Thu Jul 21 12:52:47 +0000 2011	davils	RT @fedroguillen Eres una de mis personas favoritas en el mundo, aunque seas un arrogante, odioso e insoportable//sin maceta pa la otra!
en	94031883360419840	Thu Jul 21 13:12:02 +0000 2011	omgitzchunglok	RT @skyvincent: @omgitzchunglok @BenedictLim95 lols... she belong to the lower Paleolithic period..
en	94032860666798080	Thu Jul 21 13:15:55 +0000 2011	Supervixen13	@Johnkarabudak Ekkk yeah...no way can you do Whole 30.  You can do strict paleo, like me, 6 days a week, no sugar/gluten/grain/alcohol
es	94035238795227136	Thu Jul 21 13:25:22 +0000 2011	ppvivas	@ENZOSCARANO Bns dias jefe, me preocupa la obra en cruce de Farmatodo y el retorno, sera porque no esta terminada pero no se ve armónico.
en	94035465476382722	Thu Jul 21 13:26:16 +0000 2011	ladysauce	@_fasterhorses few of my coworkers on it and i wanna make sure they can eat lunch. any paleo friendly places downtown that you recall?
en	94035637585448960	Thu Jul 21 13:26:57 +0000 2011	cheryljwhite	@MyPaleoLife I FOUND YOU ON GOOGLE+!!! #HappyDance!!!
en	94037671558647808	Thu Jul 21 13:35:02 +0000 2011	web_books	Introduction to Paleobiology and the Fossil Rec - http://bescomy.com/book-reviews/introduction-paleobiology-fossil-record-michael/1405141573
en	94038246153138177	Thu Jul 21 13:37:19 +0000 2011	beepalmer	AWESOME!"@BetterTaste512: Weighed in this morning after 30 days of strict #paleo diet and lost 12lbs. Getting closer to my goal is good."
es	94038560776273920	Thu Jul 21 13:38:34 +0000 2011	williams677	@FcArCaroPapaleo estoy algo aburrido, solo en la oficina, las chicas salieron de vacaciones y el capt. se hunde con el barco jjajaa
es	94039764415684608	Thu Jul 21 13:43:21 +0000 2011	SpotwebTv	Descubren en Alemanía dibujos paleoliticos de mujeres desnudas  #noticias
en	94040758755139584	Thu Jul 21 13:47:18 +0000 2011	wbpd	Paleo festival today(CH), CvR on stage at 5.30
en	94041261983547394	Thu Jul 21 13:49:18 +0000 2011	AirbatMcfly	@LauraKDudley Are we resourceful or what? LOL!  @Paleonut_
en	94041949635489794	Thu Jul 21 13:52:02 +0000 2011	thestrokesnews	@thestrokes wrap their tour at Geneva's Paleo tonight one night after Beirut played and two after The National. Not a bad festival.
en	94044516717309952	Thu Jul 21 14:02:14 +0000 2011	JacquelynGill	Power: Global charcoal database of paleofire records can be downloaded at www.gpwg.org #INQUA
fr	94044785161158657	Thu Jul 21 14:03:18 +0000 2011	Fe_fairy1	RT @Jayfase: Demain soir on va se #dopé au Paleo avec @Sopranopsy4 @ZinoLaSwija @Mejselecta
en	94047310023114752	Thu Jul 21 14:13:20 +0000 2011	tannerritchie	Delivery times too slow. 'These neglects are of infinite prejudice to general despatch', esp foreign mail. Must be sorted before winter.
es	94047662311084032	Thu Jul 21 14:14:44 +0000 2011	DarkSapiens	@XonwaXefar @paleofreak ¿A lo largo de siglos? ¿Un cruce entre dos plantas diferentes? Me da que lleva bastante menos tiempo…
en	94048169972871169	Thu Jul 21 14:16:45 +0000 2011	MrSeb00	On his way to Paleo festival.
en	94050481067933696	Thu Jul 21 14:25:56 +0000 2011	catastrophegirl	@jamina1 the whole 'the crust is made of cheese' thing sounds wonderful and low on the processed carbs. how is paleo about cheese?
