en	156135722083024896	Sun Jan 08 22:10:31 +0000 2012	PaleoSpirit	@primalkitchen the BBQ chip idea sounds good. I think they can be cut in a way to make a sort of tortilla. Sounds kinda messy though.
es	156143447999389696	Sun Jan 08 22:41:13 +0000 2012	RMataix	@NereaPerezPalao Y cada vez que me arrepienta me diras un "te lo dije" Jajaj
en	156145008259497985	Sun Jan 08 22:47:25 +0000 2012	JBNYMIA	“@stefanomjr: @JBNYMIA our motto is: "From faileo to paleo; pathetic to fabulous"” in diggin it!
en	156149236130529283	Sun Jan 08 23:04:13 +0000 2012	PaleoFoodFight	@JJHegg where you at?
es	156151496851980288	Sun Jan 08 23:13:12 +0000 2012	AlePapaleo	Nadie me dice hasta que hora s el cumple!
es	156160061637541891	Sun Jan 08 23:47:14 +0000 2012	Tincho7laacade	RT @smokeseller: Tengo de fondo el programa de Polino. Dice que Ayelén Paleo es la chica del verano. Qué verano de mierda.
en	156172434838523904	Mon Jan 09 00:36:24 +0000 2012	EvolvedHealth	Health happens by choice, not chance. Choose wisely and reap the rewards! #chiropracTIC  and #paleo
es	156200297574838272	Mon Jan 09 02:27:07 +0000 2012	ceshark_07	@mayi_gm Como ves Mi avatar amor, pa la otra te llevas la del tibu =)
en	156205859247104000	Mon Jan 09 02:49:13 +0000 2012	paleoeco	@coletraine76 Its threatening a 2-pack?
es	156208853950795776	Mon Jan 09 03:01:07 +0000 2012	susycaceres1	@perlailich  ya po perla mandate un viajesito a laraquete es super bonito keda pal sur pa la octaba region aka ai playa y rio  ke estes bien
es	156213144736382977	Mon Jan 09 03:18:10 +0000 2012	danis4_pilar	@hipnic0 claro y como me venia ?? Pastel , pa la otra ya estoy caga de sueño bye te quieroo &lt;3
de	156220015018917889	Mon Jan 09 03:45:28 +0000 2012	missOyuuBieber	Kepala ohh kepala
es	156226629432131584	Mon Jan 09 04:11:45 +0000 2012	JoseMilitano	La paleontología era. Igual las pirámides me encantan también por ejemplo.
en	156252592157102081	Mon Jan 09 05:54:55 +0000 2012	SelfMade_Clay	“@_JRM_22: Go over another girl house in my car and imma total yo impala out...lol”&lt;wow
es	156256912286023681	Mon Jan 09 06:12:05 +0000 2012	valemillanm	@daniii_m si ya termine, cortate bien pa la otra wna jajaja
en	156275941864243201	Mon Jan 09 07:27:42 +0000 2012	briquinlan	@modernpaleolife thanks Jodie. Enjoying your tweets
en	156276755546652672	Mon Jan 09 07:30:56 +0000 2012	sarmientocn3	http://t.co/SrN1TcFp   @hostgatorbonus @cariinsurance @PaleoDigest
en	156285429379907584	Mon Jan 09 08:05:24 +0000 2012	wendyyleannn	@firda_syafiqah the neolitik,paleolitik an d logam is the only hw right?
en	156343042331258880	Mon Jan 09 11:54:20 +0000 2012	riapalao	Can't find the real me!\nWhy?!
fr	156352940884504576	Mon Jan 09 12:33:40 +0000 2012	amandaschermer	RT @daniellezs: @amandaschermer deu muuuuita pala ontem/hoje, né Amanda? kk
en	156364458455863297	Mon Jan 09 13:19:26 +0000 2012	laramadleen	My tights make me look super pale o___O
it	156366454923599873	Mon Jan 09 13:27:22 +0000 2012	XI_TheKnowing	I'm so pale o.O
