es	380624376728928256	Thu Sep 19 09:28:17 +0000 2013	laupaleo	La de teoría es la alegría de la huerta
es	380624464725426176	Thu Sep 19 09:28:38 +0000 2013	PaleoPatricio	En el ;-)  \n #After
en	380624611353690112	Thu Sep 19 09:29:13 +0000 2013	philliyT	@HansBerlinxxx @MidtowneSpaLA only if I can lay down.....
en	380625034966204416	Thu Sep 19 09:30:54 +0000 2013	paleo8diet	RT @alexfabiojones: This paleo diet, basically what they ate after the war when things were in short demand?Don't see my nan taking photos …
es	380625291204653056	Thu Sep 19 09:31:55 +0000 2013	JSolp	Debería haber acabado el examen así: Puta la madre, puta la hija, puta la manta que las cobija #paleofollada
fr	380625987060248576	Thu Sep 19 09:34:41 +0000 2013	Palaos56	@morandiniblog Il peut partir, je suis lassé ! #williamleymergie
en	380627690316775425	Thu Sep 19 09:41:27 +0000 2013	seanco1980	@CanadianPaleo haha they're they only ones I know !
en	380628772099084289	Thu Sep 19 09:45:45 +0000 2013	AsivSiv	@meetiqbal @IllaDew kepala otak kau
en	380630181549203456	Thu Sep 19 09:51:21 +0000 2013	Calmotique	@jenny_okpala ok oo! Will keep trying.
en	380633478410162176	Thu Sep 19 10:04:27 +0000 2013	dreclarkson	Atit kepala owe
en	380641850111311872	Thu Sep 19 10:37:43 +0000 2013	LaurenCokell	Fuck sake! why can't I just find a foundation that matches my face!! Either too fucking pale or go orange 😡
es	380644374977445889	Thu Sep 19 10:47:45 +0000 2013	sandraa_paleos	Buenoos diaS joo, k caalorrr
en	380646489153732608	Thu Sep 19 10:56:09 +0000 2013	Rian_ajoo	pala oe pusing pusing pusig
es	380649710337654784	Thu Sep 19 11:08:57 +0000 2013	CakescookiesM	@c_palao Buenos días guapaaa!!! Juernes!!! Saboreando tranquilamente el día feliz jornada !!! Besazos
en	380650821760720897	Thu Sep 19 11:13:22 +0000 2013	hireneepalao	just got home
es	380651232945127424	Thu Sep 19 11:15:00 +0000 2013	SieteBoyardos	"El Imperio paleobabilónico" es mi tienda de ropa vintage favorita.
en	380652344192409600	Thu Sep 19 11:19:25 +0000 2013	vsquaredk	I'm heading to work when the sun is just starting to peek above the houses. The east is a nice pale orange... What is this even though?
es	380654772904148992	Thu Sep 19 11:29:04 +0000 2013	Vita_Cup	@Fradale91 NON DIRE QUESTE COSE SU QUELLA STORIA! *Si tappa le orecchie*
en	380662737661333504	Thu Sep 19 12:00:43 +0000 2013	AdamFarrah	Interesting one on cortisol, the amygdala, PTSD and depression.. http://t.co/N3dwtfmcgl\n#paleo #stress #cortisol
en	380663224464834560	Thu Sep 19 12:02:39 +0000 2013	Munchkin79	@CanadianPaleo maybe you should go into designing clothes for athletic women ;)
en	380663584801304577	Thu Sep 19 12:04:05 +0000 2013	paleoutboy	OH GPODJ I JUST DONt
