es	239811818636320768	Sun Aug 26 19:49:27 +0000 2012	adrianapapaleo	Después de tanta fiesta me retiro a descansar lunes feriado en chaco #agostotienebuenavibra
en	239812317557190656	Sun Aug 26 19:51:26 +0000 2012	ClassicallyStef	I am a paleontologist, that's who I am, that's who I am, that's who I am! 🔍
en	239813102206603264	Sun Aug 26 19:54:33 +0000 2012	manda_olivero	RT @anna_rip: I am a paleontologist that's who I am that's who I am that's who I am
en	239813441722925056	Sun Aug 26 19:55:54 +0000 2012	Supervixen13	@PaleoBoost fun!
en	357530157248028672	Wed Jul 17 16:00:06 +0000 2013	PaleoAndo	Ljubljana
en	357530706412445696	Wed Jul 17 16:02:17 +0000 2013	PeterPaleo	I hate waking up this late, wasted half my day
en	357530731783786497	Wed Jul 17 16:02:23 +0000 2013	paleolific_	Shit mood
en	357532380065566720	Wed Jul 17 16:08:56 +0000 2013	BK_Athletics	@robbwolf @paleologix good news mate. Lets lock in a chat ASAP ...
es	357533194003816448	Wed Jul 17 16:12:10 +0000 2013	LauraaPalao	@lidiatupeticaye me quiero acordar... Pero no le pongo ritmo jajajajajaja pero me ha gustao!
nl	357535240425717760	Wed Jul 17 16:20:18 +0000 2013	BruceTheBass	@sheispale ouiiiiiiii?
en	357535244871675904	Wed Jul 17 16:20:19 +0000 2013	HuKitchen	Awesome event at Hu Kitchen. You down? See link http://t.co/XTllZKUD21 @radnutrition @robbwolf #primal #paleo #getbacktohuman #GlutenFree
en	357535530088542209	Wed Jul 17 16:21:27 +0000 2013	aaaafiq_	Kepala otak..........
de	357536104737550336	Wed Jul 17 16:23:44 +0000 2013	NapaleOr	@astree2796 oh puki?
en	357536192914407425	Wed Jul 17 16:24:05 +0000 2013	Paleo_McFly	Daaaaaamn the #schreiner bball team is headed to Washington to play this year.  Man im jeleous, wish we went that far!  #proudalum
en	357536628882939905	Wed Jul 17 16:25:49 +0000 2013	trillavanillia	I need to tan because im turning pale once again.
en	357537107075543041	Wed Jul 17 16:27:43 +0000 2013	hernameisfina	@keliwlsh paleo from the word palaeontology pre historic it's the hunter gather diet ie another fad diet
en	357537346096349184	Wed Jul 17 16:28:40 +0000 2013	Maddyjlo	I just tried a paleo diet bar. Almost threw up..
en	357538218696118272	Wed Jul 17 16:32:08 +0000 2013	cassandra17lina	Moronosaurus gohmertii; singlehandedly decreased #GOPasaurs aggregate paleo-IQ levels; the Shame of the Permian Basin
en	357538310870155266	Wed Jul 17 16:32:30 +0000 2013	librarylettuce	@PaleoParents @chriskresser @robbwolf LOVE IT!  I think @chriskresser and @robbwolf are everyone's #Paleo crushes
it	357538411436974080	Wed Jul 17 16:32:54 +0000 2013	iamarock_	@ammit_ esatto e che ha relazioni dal paleolitico
