es	84432447047086080	Sat Jun 25 01:27:18 +0000 2011	FcArCaroPapaleo	RT @EmmaShtroh: @FlorchuMozzi @FcArCaroPapaleo JAJAJJAJAJJAJA Esta Es La Vida De #Bi Acostúmbrate jajajjajajajjajajja #CHISTEEEEEEEEEE
es	84432686030135296	Sat Jun 25 01:28:15 +0000 2011	EmmaShtroh	@FcArCaroPapaleo @FlorchuMozzi Busquen En El Face Nachito Tg
es	84434951084310528	Sat Jun 25 01:37:15 +0000 2011	paleontologyst	Pero al final .. ¡¡LO CONSEGUÍ!!! He reparado mi propio Pc ¡Y de windows! FEEL LIKE HACKER Mwhah. Ahora formateo y Ubuntu ;) @diisandoval
es	84434980280860672	Sat Jun 25 01:37:22 +0000 2011	FcArCaroPapaleo	@EmmaShtroh @FlorchuMozzi no no entra ni por casualidad jajaj
es	84435039051452417	Sat Jun 25 01:37:36 +0000 2011	FlorchuMozzi	@FcArCaroPapaleo @EmmaShtroh Emma eso yo no lo se!!  o.O\nJAJAJAJJAJAJA
it	84436511474450433	Sat Jun 25 01:43:27 +0000 2011	sofiamartinezq	@sepaleon pero claro que tengo!! Un mono twittero!!
es	84436633138626561	Sat Jun 25 01:43:56 +0000 2011	EmmaShtroh	@FlorchuMozzi @FcArCaroPapaleo JAJAJJ Mas Tieerno ... Pero Acordate Que Vos Sos Mía ...
es	84437798865743872	Sat Jun 25 01:48:34 +0000 2011	FcArCaroPapaleo	@RoGancedoFC de nada!!
en	84438893524553729	Sat Jun 25 01:52:55 +0000 2011	mathiasx	In 20 years, all of you on the paleo diet can race me, on foot, 10k. I won't even start running or jogging in that time. Good luck!
es	84439405426782208	Sat Jun 25 01:54:57 +0000 2011	FcArCaroPapaleo	@ludferreyra muy muy bien!!! yo tambien al dope aquie! jeje
es	84440433077403649	Sat Jun 25 01:59:02 +0000 2011	kottheElBadBoy	a 2 minutos q se pirateeeee #PalaOscuridad!!!
en	84440990747856896	Sat Jun 25 02:01:15 +0000 2011	rk_p	@Scottie_T carbs are my main drag. I am loving the raw veggies & fruits. What's the Paleo diet?
it	84441192212860928	Sat Jun 25 02:02:03 +0000 2011	EmmaShtroh	@FlorchuMozzi @FcArCaroPapaleo Celosa Yo ? Te Ame .
es	84441527492939777	Sat Jun 25 02:03:23 +0000 2011	YagoPapaleo	@jessicarochha Poxaaa =[
en	84445629539028993	Sat Jun 25 02:19:41 +0000 2011	daimanuel	Last big thanks for #FF mentions:  @paleobrad @trainingfatkid @aboutrunning @inCFveritas @delta4av @crossfitscorpio
en	84446036482994177	Sat Jun 25 02:21:18 +0000 2011	snapkitchen	We enjoyed the #primal potluck with @mark_sisson at @EExercise tonight! Great #paleo love shared by all!
es	84448884524453888	Sat Jun 25 02:32:37 +0000 2011	Eli_lucerina	@CaRo_DiiaZ io te quello mas mi c....l , sabes q somos la una pa la otra mi alma gemela jajajajajajajaj
en	84450264530165760	Sat Jun 25 02:38:06 +0000 2011	JensGonePaleo	@balancedbites &lt;3
en	84450302044012544	Sat Jun 25 02:38:15 +0000 2011	paleotrees	This is why I'm agitating for a revolution. I could've got this whole "fairness and justice" shit done ages ago.
es	84454853107138560	Sat Jun 25 02:56:20 +0000 2011	bengividales06	@marianaecheve pero ya sera pa la otra te adoro #twitteroff
en	84456132227248128	Sat Jun 25 03:01:25 +0000 2011	JensGonePaleo	@balancedbites Cool...I will!
de	84456258081521664	Sat Jun 25 03:01:55 +0000 2011	JensGonePaleo	Me too! @balancedbites "@JensGonePaleo YES! #goingtomakekrautsoon #sowishyoulivedcloser #NeedToLearnToCanAndPickle"
en	84457512220360704	Sat Jun 25 03:06:54 +0000 2011	LeahBia13	@CentenoDiego Im honored you thought of me when thinking red robin! All paleo #shipleys #cinnabon #redrobin
en	84460528054968320	Sat Jun 25 03:18:53 +0000 2011	alfiepalao	Congrats!!
es	84462868380135424	Sat Jun 25 03:28:11 +0000 2011	sonia_kitty_	@andrewmty mmmm iremos mi nene y mi esposo y yop nimodo ay pa la otyra
es	84465519155089408	Sat Jun 25 03:38:43 +0000 2011	raquel_gzz	@qtf has escuchado sobre la dieta paleo? Creo que es la solucion a la obesidad en mexico
en	84465976376180736	Sat Jun 25 03:40:32 +0000 2011	balancedbites	@PaleoParents Wanting more? Well, the bar is all mine ;) Keep me up? Probably not as much as coffee would have- writing a paper tonight!
