en	377175484548669440	Mon Sep 09 21:03:37 +0000 2013	LakeGill	Wondering if I should really start doing paleo. #undecided #paleo #diet #fitness
nl	377176184871600128	Mon Sep 09 21:06:24 +0000 2013	Boelkloedug	@Jan_Bennink \nAls volkse gezinnen al overgaan op Paleo dieet vanwege beter voelen door eten dan is dat een teken van verandering #kantelen
es	377176226626293760	Mon Sep 09 21:06:34 +0000 2013	raulillo_gg	@patrii_palao si si... me quieres por el petróleo que encontraste... jajaja. Yo Te Quiero más!!!!
es	377176373548568577	Mon Sep 09 21:07:09 +0000 2013	matho_limatho	Merienda:cafe sin azucar ni edulcorante,100g de panceta y 4 claras #cetogenesis
es	377177254222389249	Mon Sep 09 21:10:39 +0000 2013	InmortalBitches	En el paleolítico te habrían apaleado hasta la muerte por esa broma en forma de cara.
en	377177342302752770	Mon Sep 09 21:11:00 +0000 2013	RottenBratz	@GingersSnapps what did you have for lunch ho! #Paleo
en	377177602563129344	Mon Sep 09 21:12:02 +0000 2013	Afinetoothcomb	Got a case of the Mondays? Be inspired: Abs at 50. http://t.co/B6eJFTobdk #health #paleo #abs #inspiration #houstonboggers #houston
en	377177761838014464	Mon Sep 09 21:12:40 +0000 2013	jthenderson76	Most eclectic radio show EVER- pit bull in the studio right now, owners of Regalo, a Paleo snack business owner and me.  I love it!
en	377177824874233856	Mon Sep 09 21:12:55 +0000 2013	Mitch_Savage	Just finished training - now to enjoy my Paleo hot chocolate!! #innovation #lovebothmydayjobs
it	377177904280793088	Mon Sep 09 21:13:14 +0000 2013	MlpPrz	Ami me gusta cosi ar mi paleo diet
es	377178374264733696	Mon Sep 09 21:15:06 +0000 2013	lovedrewsvoice	@idols_smileee_ NONONONONONO *si tappa le orecchie* JUSTIN MI AMA LALALALALALALALALA
en	377179263452999680	Mon Sep 09 21:18:38 +0000 2013	SemperBanU	Your nonsensical, out of context, paleoleftist bromide outburst may be indicative of (a)losing an argument or (b)deprogramming  @Darcman
en	377179305463128064	Mon Sep 09 21:18:48 +0000 2013	Dan_Granderson	Wait so paleontologists now claim that triceratops never existed? Fourth grade me just lost his innocence. #JurassicPark #DinoBummer
es	377180064536076288	Mon Sep 09 21:21:49 +0000 2013	AlejandroPalao	@1806_cristina A ti no,porque te adoro...pero como alguien diga que eres tonta se las tendrá que ver conmigo. #Nadiecomotu #Guspaespoco
es	377180223948996608	Mon Sep 09 21:22:27 +0000 2013	MedicenZuCa	@Rnmar_ @tocotocopalao creo que me va a dar tiempo de ver el primer set *-*
en	377180291116199936	Mon Sep 09 21:22:43 +0000 2013	MeghanTelpner	What is really flavoring the candy you give you kids? http://t.co/vucxd7gvnX via @Nursemompaleo
es	377181754815045632	Mon Sep 09 21:28:32 +0000 2013	BelenLostao	@IsabelPedrera tiaa necesito verte, @arturopalao te la voy a robar cuando venga a verte a madrid
en	377183814348308480	Mon Sep 09 21:36:43 +0000 2013	CookingCaveman	Crispy Skin Salmon http://t.co/0G5vjAxURf #paleo #glutenfree #food
es	377184305073500160	Mon Sep 09 21:38:40 +0000 2013	EduPalao1	Gran Torino el sabado, antes de salir de feria,planazo jajaja
es	377185240151633920	Mon Sep 09 21:42:23 +0000 2013	YamilaDubini	o sea, me chupa la oreja izquierda que la flaca coma frutas. o sea
es	377185462768910336	Mon Sep 09 21:43:16 +0000 2013	elrajachucha	@MocosoInsolente @connita_24 @WhaTha_Fuck bien cumpa..el papa de la connita a toa raja! Congeniamos filete y de asao nos vamos pa la otra!
en	377185852557770752	Mon Sep 09 21:44:49 +0000 2013	kelleil	@Ms_Eight I frequently eat paleo. And yes the sugar and the dairy is problematic. But you could do worse.
