en	42818068325478400	Wed Mar 02 05:26:37 +0000 2011	TheTree	1 more idiot tells me how "paleo" rocks and how crossfit is revolutionary, I am going to stab them in the nuts with their own stupidity.
en	42819209482342400	Wed Mar 02 05:31:09 +0000 2011	PaleoExpert	@BeahBunnie I see you are into Paleo, you should follow @PaleoApproved they are on the forefront of the Paleo Movement
en	42820522010083328	Wed Mar 02 05:36:22 +0000 2011	PaleoExpert	@paleoexperiment Since you are into Paleo, u should follow @PaleoApproved they are on the forefront of the Paleo Movement
es	42820992011210752	Wed Mar 02 05:38:14 +0000 2011	tomasvillaseca	@caritob_uc jajaja wena...o a espn tmb...ya entonces tu me avisai pa la otra XD
en	42821541217574912	Wed Mar 02 05:40:25 +0000 2011	PaleoExpert	@dchavezg77 Since you are into Paleo, u should follow @PaleoApproved they are on the forefront of the Paleo Movement
en	42822346813349888	Wed Mar 02 05:43:37 +0000 2011	four_sides	@PaleoExpert @PaleoApproved Done and done. Always on the lookout for great resources.
en	42824116755107840	Wed Mar 02 05:50:39 +0000 2011	naturalurbanmom	@thepaleochild @balancedbites thank you, DH asked me to explain it to him and I need some back up!
en	42825769273139200	Wed Mar 02 05:57:13 +0000 2011	PaleoExpert	@aaroncave I see you are into Paleo, you should follow @PaleoApproved they are on the forefront of the Paleo Movement
en	42827182552264704	Wed Mar 02 06:02:50 +0000 2011	balancedbites	@ThePaleoChild Look on @chriskresser's website. Search thyroid. Gluten interferes with thyroid function big time- also dr kharrazian's book
es	42828126350348288	Wed Mar 02 06:06:35 +0000 2011	TheJohnMandrake	@polo_polo pa la otra pides mil setescientas y pico de polowers jeje #diadelalbur
en	42828164162007040	Wed Mar 02 06:06:44 +0000 2011	PaleoExpert	@JarrodSmith_HnF I see you are into Paleo, you should follow @PaleoApproved they are on the forefront of the Paleo Movement
en	42828906776117248	Wed Mar 02 06:09:41 +0000 2011	HealWell	RT@TheHealthJunky Ketogenic Diets May Not Be For You http://tidr.com/why-ketogenic-diets-may-not-be-for-you/
en	42829770437820416	Wed Mar 02 06:13:07 +0000 2011	PaleoExpert	@ozdivergt Since you are into Paleo, u should follow @PaleoApproved they are on the forefront of the Paleo Movement
en	42829816667439104	Wed Mar 02 06:13:18 +0000 2011	AdamTuanMukriz	RT @FazleeAkmal: Nak follow Pavi bosan laa. Penat kepala otak |Hey! You the boy from FB!
en	42831498604326912	Wed Mar 02 06:19:59 +0000 2011	PaleoExpert	@eric_pepper Since you are into Paleo, u should follow @PaleoApproved they are on the forefront of the Paleo Movement
en	42835122470404096	Wed Mar 02 06:34:23 +0000 2011	PaleoExpert	@RMW_2 I see you are into Paleo, you should follow @PaleoApproved they are on the forefront of the Paleo Movement
en	42837039535763456	Wed Mar 02 06:42:00 +0000 2011	PaleoExpert	@tomtomy1 I see you are into Paleo, you should follow @PaleoApproved they are on the forefront of the Paleo Movement
en	42837098209873920	Wed Mar 02 06:42:14 +0000 2011	Paleotron	#FF @exleye - He gets all @charliesheen with his monitors.
en	42837207291133952	Wed Mar 02 06:42:40 +0000 2011	Paleonut_	@DudeUfuglySPN Can you tell if it's under the skin? A tick would be above the skin, and should be visible as a smooth, round object...cont.
en	42837634879467520	Wed Mar 02 06:44:22 +0000 2011	DudeUfuglySPN	@Paleonut_ it kinda feels like a scab or something can cats have birthmarks? Lol
en	42838188598890496	Wed Mar 02 06:46:34 +0000 2011	Paleonut_	@DudeUfuglySPN They can get pretty much anything we have... does it appear to hurt the cat when you touch it, or just annoy the cat?
en	42839254061158400	Wed Mar 02 06:50:48 +0000 2011	wcloos	@paleotable I'm that formula kind of guy! I think if you keep things simple you will help out a lot of people ;)! Keep me posted!
en	42839316753420288	Wed Mar 02 06:51:03 +0000 2011	PaleoExpert	@paleomagonline Since you are into Paleo, u should follow @PaleoApproved they are on the forefront of Paleontology
de	42839631485612032	Wed Mar 02 06:52:18 +0000 2011	PaleoExpert	Thanks RT @seanbautista: @PaleoExpert follow @seanbautista
en	42840688383115265	Wed Mar 02 06:56:30 +0000 2011	AriannaLA	RT @lou_wine_bar: Fuck the paleolithic diet. Unless you go out, hunt for your food, and butcher yer prey with a fucking hand axe. In whi ...
en	42842311448735744	Wed Mar 02 07:02:57 +0000 2011	PaleoExpert	@Chastity85660 I see you are into Paleo, you should follow @PaleoApproved they are on the forefront of the Paleontology
en	42843913584787456	Wed Mar 02 07:09:19 +0000 2011	PaleoExpert	@xmisterparkx I see you are into Paleo, you should follow @PaleoApproved they are on the forefront of the Paleontology
en	42849261691486208	Wed Mar 02 07:30:34 +0000 2011	PaleoExpert	@aminakailua I see you are into Paleo, you should follow @PaleoApproved they are on the forefront of the Paleontology
en	42852675624255488	Wed Mar 02 07:44:08 +0000 2011	PaleoExpert	@dewangeee I see you are into Paleo, you should follow @PaleoApproved they are on the forefront of the Paleontology
en	42854353496838144	Wed Mar 02 07:50:48 +0000 2011	PaleoExpert	@TheLowCarber Since you are into Paleo, u should follow @PaleoApproved they are on the forefront of Paleontology
en	42856442373476352	Wed Mar 02 07:59:06 +0000 2011	PaleoExpert	@Supervixen13 Since you are into Paleo, u should follow @PaleoApproved they are on the forefront of Paleontology
en	42856836294119424	Wed Mar 02 08:00:40 +0000 2011	teguhpaleomedic	Jakarta story @rynrd
en	42861853038227456	Wed Mar 02 08:20:36 +0000 2011	PaleoExpert	@beccatronic I see you are into Paleo, you should follow @PaleoApproved they are on the forefront of the Paleontology
en	42874662253887488	Wed Mar 02 09:11:30 +0000 2011	PaleoExpert	@GeoScienceWorld I see you are into Paleo, you should follow @PaleoApproved they are on the forefront of the Paleontology
en	42878948660625408	Wed Mar 02 09:28:32 +0000 2011	PaleoExpert	@thebigfellasdad Since you are into Paleo, u should follow @PaleoApproved they are on the forefront of Paleontology
en	42879385111502848	Wed Mar 02 09:30:16 +0000 2011	PaleoExpert	@TheRealDMK I see you are into Paleo, you should follow @PaleoApproved they are on the forefront of the Paleontology
en	42882597797363712	Wed Mar 02 09:43:02 +0000 2011	PaleoExpert	@robertherdi I see you are into Paleo, you should follow @PaleoApproved they are on the forefront of the Paleontology
en	42883004812636160	Wed Mar 02 09:44:39 +0000 2011	PaleoExpert	@riddle Since you are into Paleo, u should follow @PaleoApproved they are on the forefront of Paleontology
en	42888239006236673	Wed Mar 02 10:05:27 +0000 2011	PaleoExpert	@Shelley_Walters I see you are into Paleo, you should follow @PaleoApproved they are on the forefront of the Paleontology
en	42890990691946496	Wed Mar 02 10:16:23 +0000 2011	PaleoExpert	@Kamothai Since you are into Paleo, u should follow @PaleoApproved they are on the forefront of Paleontology
en	42897386816811008	Wed Mar 02 10:41:48 +0000 2011	PaleoExpert	@Meditateharmony I see you are into Paleo, you should follow @PaleoApproved they are on the forefront of the Paleontology
en	42898578141745152	Wed Mar 02 10:46:32 +0000 2011	PaleoExpert	@anitakarlson Since you are into Paleo, u should follow @PaleoApproved they are on the forefront of Paleontology
en	42901350576701440	Wed Mar 02 10:57:33 +0000 2011	PaleoExpert	@maxneiracool I see you are into Paleo, you should follow @PaleoApproved they are on the forefront of the Paleontology
en	42902927781797889	Wed Mar 02 11:03:49 +0000 2011	PaleoExpert	@jakegriebling I see you are into Paleo, you should follow @PaleoApproved they are on the forefront of the Paleontology
en	42908644651712512	Wed Mar 02 11:26:32 +0000 2011	PaleoExpert	@robertojsg1 Since you are into Paleo, u should follow @PaleoApproved they are on the forefront of Paleontology
en	42909806415200256	Wed Mar 02 11:31:09 +0000 2011	PaleoExpert	@EverydayOpera Since you are into Paleo, u should follow @PaleoApproved they are on the forefront of Paleontology
en	42910703723622400	Wed Mar 02 11:34:43 +0000 2011	wwwfmrinfo	ThE bEwItChEd HaNdS sErOnT aU pAlEo lE 23/07 @PaleoFestival #Paleo
es	42911345670238208	Wed Mar 02 11:37:16 +0000 2011	MJSech	En bus pa la ofi y recordando a la ronca de oro, Maria de los guardas!
