en	301951564694818818	Thu Feb 14 07:10:37 +0000 2013	annekeptrannisa	Kikpalaoo
es	301952164769705985	Thu Feb 14 07:13:00 +0000 2013	visto_sfc	El tiempo se echa encima...directo pa la Olavide. Series de 400 a la voz de now!!
en	301952722469548032	Thu Feb 14 07:15:13 +0000 2013	VickyPaleo	O/
es	301954907869683712	Thu Feb 14 07:23:54 +0000 2013	TomiPalaoro	@TomasYanigro Dale que llegas! a
en	301957147384754176	Thu Feb 14 07:32:48 +0000 2013	paleocollegegrl	Brought my chicken and brussels sprouts in a Tupperware container to the library. May have gotten weird looks, but keeping it's me on track!
en	301957608657530880	Thu Feb 14 07:34:38 +0000 2013	AmandaPaleo	Acting like complete children for an entire day was legendary. #castlefunpark #lazertag #shenanigans
en	301957671869894656	Thu Feb 14 07:34:53 +0000 2013	AllienaSharif	@ainrhmn pale otak dia lee joon comel. minho lah woii!!!
en	301959043352764416	Thu Feb 14 07:40:20 +0000 2013	MakaylaDrahos	But I am cheating paleo a little bit for the first time for my date tomorrow. I think I'm okay with that😉
en	301960708407578624	Thu Feb 14 07:46:57 +0000 2013	Paleonut_	@jillyrulz Totally! (though the comfort might also be since they chose each other over the distractions)
en	301961413251977216	Thu Feb 14 07:49:45 +0000 2013	Bryan_Papaleo	Get the funk outta face
es	301961761228193792	Thu Feb 14 07:51:08 +0000 2013	nestorpalao	¡Buenos días chula mágica @Siil_4!
en	301962356647395328	Thu Feb 14 07:53:30 +0000 2013	kepalaondeonde	Enough of cursing! THINK POSITIVE....THINK POSITIVE ....THINK POSITIVE...THINK POSITIVE......THINK POSITIVE.......THINK POSITIVE............
es	301962448901132289	Thu Feb 14 07:53:52 +0000 2013	dapaleon	He decidido seguir en esta y en todas mis vidas... Pero, porque es tan dificil este camino?
en	301962969187758080	Thu Feb 14 07:55:56 +0000 2013	Paleonut_	@jillyrulz I loved that we got to see what they hope for for each other.... #Supernatural
en	301963938097135616	Thu Feb 14 07:59:47 +0000 2013	Davidpaleos	@lucia_urquiza tontorrona!!
en	203116708582539267	Thu May 17 13:36:11 +0000 2012	dirtbike379	@makkaio where do you get your paleo diet from....or diet recipes and food options?
en	203117593391923200	Thu May 17 13:39:42 +0000 2012	t1hba1c	RT @makkaio: Testimonial:  I've lost 7 lbs. in three days on the Paleo Diet!
es	203117799193841664	Thu May 17 13:40:31 +0000 2012	KallpaCrossFit	RT @rogelio_vaca: @KallpaCrossFit brooo que ricooo ese almuerzo paleo. Como llega a machala jajajaaa
es	203118902228688896	Thu May 17 13:44:54 +0000 2012	Aran25290	@Nieves1806 @yoanads @aliciaprez2 la verdad q no .. Un pico y una pala os daba yo xa q cavarais un hoyo cn el sol dándoos en el cogote jajaj
es	203119090812985344	Thu May 17 13:45:39 +0000 2012	zafer1987	inicio el dia y toca coooooooooorrer, voy tardeeeee x( pa la oficina.
en	203119174766182401	Thu May 17 13:45:59 +0000 2012	AkmalAmzarr	Tapi nak hack kaler hitam cap kepala org tua tu aa. Hmm
es	203119405578727424	Thu May 17 13:46:54 +0000 2012	AlexJara94	Mis amigos sanotes en los cuales el alcohol no entra en su super paleodieta...tambien beben!! xD
es	203119556607225857	Thu May 17 13:47:30 +0000 2012	luzpalao	@MartuPani todavia no habia llegado la profee por eso twittie jjajjajja
en	203119854469910529	Thu May 17 13:48:41 +0000 2012	KNICKSFAM	@PaleoComfort Awesome! Appreciate it, thank you.
es	203120441651494912	Thu May 17 13:51:01 +0000 2012	picho_o21	@mary_coria  es paleontóloga #findelcomunicado #PorSuAtencionGracias
en	203120911128346624	Thu May 17 13:52:53 +0000 2012	darththalia	@venivincere Paleo meaning, basically, eggs and veggies?  No cheese or beans?  (This is why I'm not paleo--can't give up cheese.)
en	203123109241434112	Thu May 17 14:01:37 +0000 2012	GuyJones76	@robbwolf Just read your post on Paleo Sustainability. Brother, you are a force, a leader and one this community must support. Thank you!
es	203123167902973952	Thu May 17 14:01:51 +0000 2012	JavierPalao6	@Pepelu250 Te vienes mañana a jugar a las pistas ? Hemos quedado a las 11 ?
