en	12315428906860545	Wed Dec 08 01:20:01 +0000 2010	MikeLaMonica	You go!!!!!!! RT @MyPaleoLife: I have officially lost 44lbs and 8 pant sizes in one year!!! Yeah #Crossfit #Paleo #Realfood #SaturatedFat
es	12316435288166400	Wed Dec 08 01:24:01 +0000 2010	fvidalve	@Lecarini jajajajaja debo reconocer que has representado 100% a las mujeres y a los bajitos. Pa la otra dile a @stark q consiga mejor lugar
es	12318536785469440	Wed Dec 08 01:32:22 +0000 2010	romipalao	@enidsilva8 tas loca?
en	12318893204832256	Wed Dec 08 01:33:47 +0000 2010	AnaPaulaPalaoro	SAINDO!
es	12319400765956097	Wed Dec 08 01:35:48 +0000 2010	anacleta5	::Baja y tapa la olla, baja y tapa..! &lt;3
es	12321082694443008	Wed Dec 08 01:42:29 +0000 2010	k1r02	RT @miriam_v84: @k1r02  Que crees? Se me cayó tu pan :´(  y ni modo de que te lo comieras así verdad // no pos asi no ay pa la otra
en	12322781295284224	Wed Dec 08 01:49:14 +0000 2010	hansplum	“@MyPaleoLife: I have officially lost 44lbs and 8 pant sizes in one year!!! Yeah #Crossfit #Paleo #Realfood #SaturatedFat”
es	12327319750311936	Wed Dec 08 02:07:16 +0000 2010	nomeenamoro	@PaulGuerreroA respone pajuo saque un HT exelnet pa la ocasion estoy arcaso por eso los erroires siiii no claseeeee mennn
es	12330868043415553	Wed Dec 08 02:21:22 +0000 2010	orodriguez80	@CamyAndaur por eso decía lo de conversarle algo... Pa la otra...jajjajaj
es	12331408970219521	Wed Dec 08 02:23:31 +0000 2010	la_futra	@Bandolera_02 haiiii na ma hacen farta las corona no te apure pa la otra semana
es	12334252708339712	Wed Dec 08 02:34:49 +0000 2010	AztekNot	@almagabrielacgf haha xD no ps entonses dale uno pa la oficina y uno pa la kasa xD y el de repuesto
es	12335016340099072	Wed Dec 08 02:37:51 +0000 2010	jorgearinconc	@PabloCrudo @Saku_raSan @YUSLENYS WIN pero shhhhhhhh.. te las llevo pa la optica....shhh... que ella no sepa.
en	12337499485511681	Wed Dec 08 02:47:43 +0000 2010	chriskresser	Don at Primal Wisdom is doing a series on eating "practically paleo" on a budget.  Check it out. http://bit.ly/ffvZ7S #paleo #budget
es	12339680334843904	Wed Dec 08 02:56:23 +0000 2010	ak4n3	bien malita  la gripa la odio
en	12341538419908609	Wed Dec 08 03:03:46 +0000 2010	paleobotanist	everyone! let's do the "I hate finals!" dance! &gt;.&lt;
en	12343144750252033	Wed Dec 08 03:10:09 +0000 2010	LindaJMarshall	Canadian paleontologist's 3rd major dinosaur discovery of the year fills 20-million-year gap in evolutionary record. via @connect2canada
es	12343182381555713	Wed Dec 08 03:10:18 +0000 2010	andresepl	Se me daño el cel #LoQueMeFaltaba @romipalao
en	12346563355484160	Wed Dec 08 03:23:44 +0000 2010	willsmith	@paleofuture Seems reasonable.
en	12355174249005056	Wed Dec 08 03:57:57 +0000 2010	dane	@paleofuture Awesome. =)
es	12357904766078978	Wed Dec 08 04:08:48 +0000 2010	Rocio_Belenn	@gaabaa_ aaaaaaah, pa la otra que vengan, voy yo xDDD
es	12360827873009665	Wed Dec 08 04:20:25 +0000 2010	Bellllica	@monchivon ps al q no habla Dios no lo escucha muchachita jijijiji como te fuiste? pa la otra ya sabes! ;)
es	12360987524997120	Wed Dec 08 04:21:03 +0000 2010	fabianmcd	Como me encantaria ir a @CEV_El_Abrazo , porque me tinca que va a estar re bueno, pero las lucas mandan. Pa la otra sera! =)
es	12361549410738179	Wed Dec 08 04:23:17 +0000 2010	irvintastik	@vanneep Jaja ya esta pues zonza esa chamo era pura salsa y tamarindo jajaja Pa la otra pido chela así sola la tuya era piña zonza?
es	12364233790455808	Wed Dec 08 04:33:57 +0000 2010	ashokaro	@ASTRALWILD camila no tiene carro, pa la otra week lo llevo en el mio a knkun beach
es	12365575862886401	Wed Dec 08 04:39:17 +0000 2010	Frankiingels	@lacapale oye loca sigueme aquí @FranLaliLanz, yo ya te sigo, es q es por si paso el limite de twitts ajajaj
en	12367303983235072	Wed Dec 08 04:46:09 +0000 2010	desavoir	@Paleotron Hahaha, I literally laughed out loud at that. I love that sound.
es	12374773866692608	Wed Dec 08 05:15:50 +0000 2010	AnNaOps	@aleticia_t  lo siento duda si lo organizamos pa la otra semanita sii?? =)
es	12381141088600064	Wed Dec 08 05:41:08 +0000 2010	perrinski	@pitirijas87 pss ni hablar!! mi casa no quedaba de paso.... #aypalaotra
