es	442825732985589762	Mon Mar 10 00:54:16 +0000 2014	jorgenavarroE	@facufacundo que hechaste rol por León??? Hay pa la otra avisas!!!
en	442826173345587200	Mon Mar 10 00:56:01 +0000 2014	ayngyl22	@RealFoodLiz Liz, how Paleo of a meal if baked chicken,plantains and jicama?
en	442827691663060992	Mon Mar 10 01:02:03 +0000 2014	Denira	This Paleo thing requires way to much cooking for me! Can someone just open a Paleo restaurant please?!?!?
es	442830371978481664	Mon Mar 10 01:12:42 +0000 2014	CarrapaLeo	#ColombiaDecide que es mejor paraco conocido...
en	442831252622950400	Mon Mar 10 01:16:12 +0000 2014	NicolePalao	@Chris_L203 GET HIM OUT OF THERE
en	442831630294847488	Mon Mar 10 01:17:42 +0000 2014	NicolePalao	@DenDen_9 @Chris_L203 look at the poor doggie Dennis
es	442831672300818432	Mon Mar 10 01:17:52 +0000 2014	AnnaM_SUR	JAJAJAJAJAJAJAJA clases de historia con Moore y Brown. Hoy hablaremos de mitología y Paleolítico porque Anna y Noa #EducanYDivierten
en	442832133418393600	Mon Mar 10 01:19:42 +0000 2014	paleo88diet	RT @chelseasayshey: I considered going on a paleo diet for lent, then realized you can't eat popcorn on a paleo diet. Or pizza. Or potato c…
es	442832628266196992	Mon Mar 10 01:21:40 +0000 2014	nohemiifrancoo	@Mells_batres tampoco tampoco ehhh. Ay Pa la otra princess ;)
en	442832905354485761	Mon Mar 10 01:22:46 +0000 2014	Paleohyperspace	Watching #Cosmos and I'm not disappointed!
it	442833202861056000	Mon Mar 10 01:23:57 +0000 2014	backtobeatrice	@DrRubidium @PaleoRomano THERE IS WHAT NOW?
en	442833345743822848	Mon Mar 10 01:24:31 +0000 2014	FriendlyPaleOne	I never liked Charlie Brown as a kid because I was just like "I should always be the angstiest in the room this kid hits too close to home"
en	442833811236483073	Mon Mar 10 01:26:22 +0000 2014	LauraEGee	Paleo diet starts tomorrow! Doing a 90 day challenge! Lets go!
es	442834071274921984	Mon Mar 10 01:27:24 +0000 2014	ebrenes	A veces creo que seguimos en el paleolitico inferior
en	442835283235442690	Mon Mar 10 01:32:13 +0000 2014	LifeThruTime	@Paleophile wife and I were just like "what are these?"
it	442835325480886272	Mon Mar 10 01:32:23 +0000 2014	nandapapaleo	@BonettiBella tomar q n
es	442835417696829440	Mon Mar 10 01:32:45 +0000 2014	papaleo11_	Cumplo 19 en 6 días😐 #oldaf
en	442836323662323712	Mon Mar 10 01:36:21 +0000 2014	PayTheTroll	Why does Bruno's beard on #Cosmos look like @PaleoRomano 's beard after 8 years of confinement?
es	442837124573048833	Mon Mar 10 01:39:32 +0000 2014	LulyPapaleo	@Antto_Alvarez nuevo comienzo lindaaaaaaa! te amoo!♥
es	442837296896024576	Mon Mar 10 01:40:13 +0000 2014	LulyPapaleo	@JuanmaPSN En la casa de uno de los chicos del Carmen jajaja va a estar genial!!
es	442837842000351233	Mon Mar 10 01:42:23 +0000 2014	rosaest48339849	DESVENTAJA LA CUBA DE CASTRO \n1SE ROMPE EL CAMPO SOCIALISTA \n2VENEZUELA DESTAPA LA OYE DE MENTIRA.\n3 LA VEJEZ LOS DEBILITA EN AMERICA LATIN
en	442837967703650304	Mon Mar 10 01:42:53 +0000 2014	PapaleontiNick	@kixxjojj fuck then how are u getting it Tuesday
es	442838005598785536	Mon Mar 10 01:43:02 +0000 2014	luisrodriguez7G	RT @TuiterosDLaFaja: Epale Opositor a esta compañera de ustedes cuando compraba en Bicentenario nadie la cacerolió #ChavismoEjercitoDePaz h…
en	442838718437945344	Mon Mar 10 01:45:52 +0000 2014	ambberr	Just realized maple syrup is paleo. This changes everything.
en	442838735227322368	Mon Mar 10 01:45:56 +0000 2014	Adambotyu	Bad Add 64 SS Impala original
en	442839255493382144	Mon Mar 10 01:48:00 +0000 2014	Fishy_Hayes	@Paleophile @neiltyson That's why we have reruns and streaming, right?
en	442839830125244416	Mon Mar 10 01:50:17 +0000 2014	Leigh_Powell	That moment when you cancel out a perfectly healthy paleo meal with some Ben and Jerry's Phish Food ice cream 😁 I'm so bad.
en	442840803170213888	Mon Mar 10 01:54:09 +0000 2014	thorsonofodin	@thorsonofodin: Yes! I know several fantastic science teachers @COSMOSonTV including @LalSox @PaleoRomano and @kathleenofcurls!
