es	190107512752705536	Wed Apr 11 16:02:17 +0000 2012	IdleAbelardo	@AndreaPotasio Haha me dejaste mendigando .-.  Pa la otra mejor ni te digo nada
en	190108418818834432	Wed Apr 11 16:05:53 +0000 2012	TheShariBambino	Cabbage Salad.Perfect side for Mexican or SE Asian.I'm making mine with macadamia nut oil. http://t.co/8KduZz3y #paleo #recipes #wholefoods
es	190109022643437569	Wed Apr 11 16:08:17 +0000 2012	Boniitillax3	RT @charinabz: @Boniitillax3 me mandan pa la otra & aqui no hay nada
es	190109211366137856	Wed Apr 11 16:09:02 +0000 2012	FaliqAiman	Malas la..buat2 lupa la ok jugak..buat2 macam xde apa2 pun ok !! #hmm
es	190109320497741824	Wed Apr 11 16:09:28 +0000 2012	pedropaleon	Un poli te revienta la cabeza de un bolazo y es un desgraciado accidente.ACOJONANTE. lo dice el ministro del interior.
fr	190109484184637441	Wed Apr 11 16:10:07 +0000 2012	leilali	Paleofuturo.http://www.paleofuture.com/
es	190110683365519360	Wed Apr 11 16:14:53 +0000 2012	Beii_LaSuricata	@FiddeO jajajajaja sabes cuando vos! Ajajajaja igual son pa la otra semana
en	190112726067064832	Wed Apr 11 16:23:00 +0000 2012	AGotway	#celiac An article floating around that celiacs shouldn't drink coffee. From a paleo diet conference?  I'd check the source on that one.
en	190113082729709568	Wed Apr 11 16:24:25 +0000 2012	fastfoodiecooks	RT @zenbellysf: AND IT'S LAUNCHED! Please RT & Share with anyone you think might be interested! THANK YOU!  http://t.co/ENxzqwYO #paleo  ...
en	190114055598514176	Wed Apr 11 16:28:17 +0000 2012	Its_Me_Kristin	@LoHudKnicks ahh i've heard the paleo diet is a good one, but its expensive, or something
en	190114630264299520	Wed Apr 11 16:30:34 +0000 2012	RichardMathers	@cloggerM ha ha! Paleo is way forward Martin...
es	190115267861413888	Wed Apr 11 16:33:06 +0000 2012	paleofreak	El Sindicato de Estudiantes también apoya lo de la escuela sin wifi. ¿Qué os ha pasado, troncos? ¿Os han invadido los tunos?
en	190115674738262016	Wed Apr 11 16:34:43 +0000 2012	larrypalazzolo	@JoePetrusky Maybe that's how they spell paleo in the UK? It's like adding an extra U in humor.
fr	190115712558301185	Wed Apr 11 16:34:52 +0000 2012	paleofreak	@McNultyRulez Ese Tyrionnnnn
en	190115817332023297	Wed Apr 11 16:35:17 +0000 2012	MaxWellMedical	NEW Blog Post: 5 Tips on How to Stay on a Paleo Diet...so easy, a cave(wo)man can do it! http://t.co/9ebd2ntM #paleodiet #healthtips
en	190115897141243905	Wed Apr 11 16:35:36 +0000 2012	taddmike	@SportsWookiee Keep it real with me. Is your new gig really as a paleontologist??
en	190116064925974528	Wed Apr 11 16:36:16 +0000 2012	DreaminPaleo	I just got told I look like Ross from friends. Suddenly, everything makes sense. FML
es	190116266000916481	Wed Apr 11 16:37:04 +0000 2012	Pedro6Dols	@laurapaleo yo también te quiero ! ;)
es	190118283805073408	Wed Apr 11 16:45:05 +0000 2012	ahipalaotra	@DimasDekker Lo que tu necesitas es un jarocho
fr	190118510167461888	Wed Apr 11 16:45:59 +0000 2012	afifasyraf33	@habibmubarraq hahhaa,pale otak ko,letak laa v5,hahahhaa!aper2 jer laa
it	190118711678607360	Wed Apr 11 16:46:47 +0000 2012	_dark_bloom	RT @PaoloGiordano66: Palco di Tiziano Ferro al Palaolimpico di Torino. Essenziale. Mi sa che quello che inizia stasera sarà Il tour dell ...
es	190118912749346816	Wed Apr 11 16:47:35 +0000 2012	AlbertoPaleo	@Cesarriesgo HAHHAHAHHAHA, Q HA PASAO????
en	190119013437812737	Wed Apr 11 16:47:59 +0000 2012	OliverLondero	RT @marcroberts11: Glad they are drug testing #crossfit athletes, no way can you get that shape from nuts and seeds #hgh #paleomyass
en	190119189644718080	Wed Apr 11 16:48:41 +0000 2012	MarsMaven	Gotta &lt;3 planetary scientists who casually say "There's a blog I like by a couple of sauropod paleontologists. . ." #geekwin
en	237011319511977984	Sun Aug 19 02:21:16 +0000 2012	balancedbites	@DrKatherineC I'm sure there's a Paleo meet up nearby- #newfriends ?? I added a lot of new friends since #crossfit and #paleo
en	237011596600283137	Sun Aug 19 02:22:22 +0000 2012	eyemGRACE	@GabbieKoerner I just mean in general. Whenever you tweet that kinda stuff it's in reference to generalities.
es	237011852347994112	Sun Aug 19 02:23:23 +0000 2012	carolincacao88	@Ushka__ jajajaajajajajaja. Pucha, pa la otra intenta bañarte en la mañana poh cochina!
en	237012154153324544	Sun Aug 19 02:24:35 +0000 2012	Zumwar	@Saberspark @PaleoSteno I was going to tell you great live podcast... But you were on the secondary stream, and it kept going down! =\
es	237012875594567681	Sun Aug 19 02:27:27 +0000 2012	SexyUglyUnicorn	@victorfloores perdon :p como ni lo conoces! yo dije na el vato no va a ir :p a la otra vamos juntos m.
it	237013412645842945	Sun Aug 19 02:29:35 +0000 2012	marquee_o	@smartsexypaleo damn...good luck
en	237014494558158849	Sun Aug 19 02:33:53 +0000 2012	H3LLObombshell	I am a paleontologist that's who I am, that's who I am, that's who I am!
