en	499027791594389505	Tue Aug 12 03:01:11 +0000 2014	paleomedia	Am I the only guy in Boise who never met comic genius Robin Williams?
en	499031197352071168	Tue Aug 12 03:14:43 +0000 2014	4c4d	@paleofuture I stopped using uber after they did this to a NYC competitor. More reason not to.
en	499042106745180160	Tue Aug 12 03:58:04 +0000 2014	FelipeTesteBOT	Naturally Gluten-Free Foods http://t.co/OfIAF9QaSV #gluten #glutenfree #diet #paleo #recipes #glutenfreefoods
es	499058439386329088	Tue Aug 12 05:02:58 +0000 2014	josepalma23	@DieppaLeonela Y yo mi rap, mi radio y mis corneta
es	499060993704869888	Tue Aug 12 05:13:07 +0000 2014	ComidaReal	Receta: Cucuruchos, barquillos y tulipas sin gluten - Archivos de La Manzana http://t.co/rtLudf9dit #paleo
en	499068535067254784	Tue Aug 12 05:43:05 +0000 2014	Mattcullen1976	RT @dailytelegraph: Taste feature on paleo dining. @teresacutter @Luxe_Sydney @THR1VEME @CHISWICKSydneyn @chefmattmoran @TheVegeButcher htt…
fr	499071773057769472	Tue Aug 12 05:55:57 +0000 2014	1305Hollister	@un_autre @Drug_pale Oui ♥
en	499076823012347904	Tue Aug 12 06:16:01 +0000 2014	DrGW0	@Paleophile yep. We're not known for our people skills, but .. I'm here. As corny as that sounds now.
en	499087120024076289	Tue Aug 12 06:56:56 +0000 2014	HelenaMintel	Vegans &amp; Paleo folk delight, Pret has launched dairy-free coconut milk yoghurt - keeping mainstream appeal by lack of dieting labels too
en	499146821751435264	Tue Aug 12 10:54:10 +0000 2014	LoudBlogger	Strawberry and Almond Crisp Ice Cream Recipe http://t.co/uUYXRKtOzr #PaleoDessertRecipes
es	499175741465309184	Tue Aug 12 12:49:05 +0000 2014	fr_carrillo	@chusop @GuidoBCor @paleofreak MIERDA! \nHazlo con uno enviando a fregar!
en	499185799418482688	Tue Aug 12 13:29:03 +0000 2014	laihabieber	“@AkuAidi: Stress sia kepala otak”
es	499202010391265280	Tue Aug 12 14:33:28 +0000 2014	ValeBarrios20	@maydana_edum @InesPapaleo Vos nunca te vas.. Siempre estas. Sos el uno ❤
es	499202111071334400	Tue Aug 12 14:33:52 +0000 2014	XavaMaldonado	Esas tecnicas baratas no te sirvieron ni pa una, ni pa la otra Pa'.. Quedate en las de 15..
en	499205244191277057	Tue Aug 12 14:46:19 +0000 2014	safetegirl	It's not even noon and I'm already having withdrawals. @erock1115 #paleo
en	499212999463546880	Tue Aug 12 15:17:08 +0000 2014	NourishBThrive	Check out the #AHS14 presentation videos! Now available here -&gt; http://t.co/p9ARarAdik via @ancestrally #paleo #primal #fdm
en	499214425526910976	Tue Aug 12 15:22:48 +0000 2014	shannonstone7	New post (100 Healthiest Paleo Diet Recipes of All-Time) has been published on The Fat Loss Factor Program 2.0
