it	381309411249373184	Sat Sep 21 06:50:22 +0000 2013	Radio3tweet	Alle 10 ricomincia #materadio. Con Fileurbani e la musica dei Quintorigo e le storie paleontogiche(e non solo) di @Radio3scienza
it	381310392880091136	Sat Sep 21 06:54:16 +0000 2013	RaiTv	RT @Radio3tweet: Alle 10 ricomincia #materadio. Con Fileurbani e la musica dei Quintorigo e le storie paleontogiche(e non solo) di @Radio3s…
en	381313106632519680	Sat Sep 21 07:05:03 +0000 2013	paleocinema	Currently ensuring that I am caffeinated enough to record the podcast tonight. It's a dirty job but someone has to do it. Ristretto! Stat!
en	381316801751048192	Sat Sep 21 07:19:44 +0000 2013	jackieg0nzalez	@saulpaleo80 @chalanorte18 haha aw it's all good you guys! I still had a great time💜
en	381317762406031360	Sat Sep 21 07:23:33 +0000 2013	mikeymileos	Conventional wisdom can eat a factory farmed dick! #Paleo
en	381318395691401216	Sat Sep 21 07:26:04 +0000 2013	saulpaleo80	@jackieg0nzalez you deserved it more
en	381320098578825216	Sat Sep 21 07:32:50 +0000 2013	Paleonut_	@ILoveMyCaptain Sorry, just frustrated... the downside to trying to work in the TV/film industry, where when they ask for avg size, =0-8
fr	381322061538267136	Sat Sep 21 07:40:38 +0000 2013	SpiritNur	@RealAfiq pale otak hahaha
en	381322120149491712	Sat Sep 21 07:40:52 +0000 2013	Meyrxx_	gf yg awwsome, bf yg awsome, kepala otak kau lah.
de	381325152614494208	Sat Sep 21 07:52:55 +0000 2013	kembojaaa	@AMIERSYFIQ kepala otak kau
fr	381325714747699200	Sat Sep 21 07:55:09 +0000 2013	chokichokibum	Kepala otak aku serabut .
en	381327136579399680	Sat Sep 21 08:00:48 +0000 2013	PaleoDietTrap	4 new paleo cookbooks worth having http://t.co/aruUVjrh8c #paleodiet #paleo
en	381328453607256064	Sat Sep 21 08:06:02 +0000 2013	PrimalAdvisor	Documentary: Way Beyond Weight http://t.co/O1jjUbwbjK #paleo #primal
en	381329044777611264	Sat Sep 21 08:08:23 +0000 2013	KyleSGrieve	What’s the hullabaloo bout caveman? Not even talking about Paleo. Who cares what cavemen did. They died at 40 and were pinner and weak.
es	381329351259983872	Sat Sep 21 08:09:36 +0000 2013	VickyPaleo	Buen choco
es	381329405710045184	Sat Sep 21 08:09:49 +0000 2013	paleoutboy	@sweartogab nigger (na cutie)
es	381335021706936320	Sat Sep 21 08:32:08 +0000 2013	paleofreak	e) que las elecciones o quién gobernara eran lo de menos, porque eran "los políticos". f) que no propagáramos miedo, que no servía de nada
fr	381337261595316224	Sat Sep 21 08:41:02 +0000 2013	dillaflorist	Stres. . Serabut pala otakg
