en	404209266753425408	Sat Nov 23 11:26:13 +0000 2013	CanadianPaleo	I want a training buddy. Some one I can program with and feed off of our momentum together. #crossfit
es	404209510044028928	Sat Nov 23 11:27:11 +0000 2013	GuiiBazan	@LulyPapaleo gracias!!!!!!! !!!!!! !!!!!!!!!
es	404210046898544640	Sat Nov 23 11:29:19 +0000 2013	Andrea_Ibarra_p	Ya estoy con la Sociedad Paleontológica de Chile, nos vamos!
en	404210416064397312	Sat Nov 23 11:30:47 +0000 2013	SnakYWTF	I liked a @YouTube video http://t.co/qdrVWB8TVG 1000 Paleo Recipes Review-Does it work or Scam?
en	404211376492924929	Sat Nov 23 11:34:36 +0000 2013	UmerEhmadKhan	RT @_hina_mirxa: Wats going on, on TL ???\nBiryani. Aaloo. Palaow ??
es	404211506763812864	Sat Nov 23 11:35:07 +0000 2013	AlbitaahPaleo	Que es coña que solo desayuno una sola vez,no flipeis.
en	404214501118971904	Sat Nov 23 11:47:01 +0000 2013	PencilsPancakes	“@CookingCaveman: Apple Banana Cookies http://t.co/7ukKZSj7xI #paleo #glutenfree #food” want to make these today
es	404214954200670208	Sat Nov 23 11:48:49 +0000 2013	juanda_8	@Laurojo96 amistad es que tu mejor amigo te llame y te diga que ha matado a alguien y tú le preguntes si llevas pala o no #bitchplease
es	404215495202971648	Sat Nov 23 11:50:58 +0000 2013	criistinaa25	Yo d mayo pa la opera
en	404215935911079936	Sat Nov 23 11:52:43 +0000 2013	paleo88diet	RT @sedabtatay: What is Genetically Modified Food? http://t.co/Vv7feJL4qY  - #localfood #slowfood #paleo #no2monsanto #monsanto"GDO'lu gida…
en	404216749476024320	Sat Nov 23 11:55:57 +0000 2013	AdoreEdS	wasnt she very pale or is it just me being colour blind again
en	404217894667436032	Sat Nov 23 12:00:30 +0000 2013	primalparkgirl	@GoingPaleoUK That looks outstanding!
en	404218439692087296	Sat Nov 23 12:02:40 +0000 2013	tarynrom	@krismckillop Sorry @CanadianPaleo, didn’t mean to hijack your conversation!
es	404222432770531328	Sat Nov 23 12:18:32 +0000 2013	Peedrotricking	@AlbitaahPaleo puede ser jajajaj
en	404223208766717953	Sat Nov 23 12:21:37 +0000 2013	paleonard	Like an alternating chorus of snore.
es	404223758233534464	Sat Nov 23 12:23:48 +0000 2013	AlbitaahPaleo	RT @franeldemalaga: @AlbitaahPaleo @GemmaSolano_ te molestaaa q diga la verdad eh? xddd
nl	404224177722249217	Sat Nov 23 12:25:28 +0000 2013	CookingCaveman	Pumpkin Coconut Squares http://t.co/UruwKXN1xA #paleo #glutenfree #food
es	404224269728894977	Sat Nov 23 12:25:50 +0000 2013	franeldemalaga	@AlbitaahPaleo @GemmaSolano_ yo no miento JAJAAAAAAAAAAAAAAAA te pille ;)
en	404224320055959552	Sat Nov 23 12:26:02 +0000 2013	javipalaof14	Beginnigs the countdown!!
en	404224550813966337	Sat Nov 23 12:26:57 +0000 2013	EhhAudree_	RT @_HSofiaax: Ergh sorry la nak rindu ex aku. Hm menyemak pala otak aku ja.
es	404227310750277632	Sat Nov 23 12:37:55 +0000 2013	AlbitaahPaleo	RT @franeldemalaga: @AlbitaahPaleo @GemmaSolano_ que tal si dejamos de citar a gemma, q seguro q le va a explotar el movil xdd
es	404228460115021824	Sat Nov 23 12:42:29 +0000 2013	victor_palao	Por eso esperaba con la carita empapa que llegaras con rosas....  Con mil rosas para mí... (8)
de	404228787274911744	Sat Nov 23 12:43:47 +0000 2013	Kaleen__xoxo	Paleo Diet Lets Get It
es	404228871039754240	Sat Nov 23 12:44:07 +0000 2013	sofia_olea	@raroclotilde estamos hechas la una pa la otra, no aguanto más sin mi cabecita loca tienes que volver ya.
es	404229961432981505	Sat Nov 23 12:48:27 +0000 2013	kabestrods	CODE@RamasTramas @terciosAE @joseatm88 @davidpipita77 @SergioLeal2 @Masquetechno @Adriancitto_99 @alesantapalao @AdrianRevillaPa CODE COODE
es	404231018384982016	Sat Nov 23 12:52:39 +0000 2013	AlbitaahPaleo	Yo me como las pepitas de las aceitunas total,luego las defecamos.
fr	404231114992398336	Sat Nov 23 12:53:02 +0000 2013	JLeroy59	#NP Saez live au PaléoFestival en 2010 !
