en	18877593595936768	Sun Dec 26 03:55:43 +0000 2010	2UNIQUELY_ME	RT @Nina_Simone808: Mary wasn't going through labor pains on a pale of hay for niggas to get sloppy drunk on christmas day!!! No way, no ...
es	18879820700065792	Sun Dec 26 04:04:34 +0000 2010	Soleit69	Mujeres #ProhibidoOlvidar que nosotros despues de la respectiva explosion necesitamos al menos 5 - 10 minutos pa la otra ronda.
es	18889451044339712	Sun Dec 26 04:42:50 +0000 2010	Pascuy	@Maaaaaaaaaaar pa la otra me llamai pa la casa po telefono inalambrico y wea
en	18889509835907072	Sun Dec 26 04:43:04 +0000 2010	Paleotron	@rsgrice I'm not looking at your crotch again, no matter how hard you try. #Deadwood
en	18890079879561216	Sun Dec 26 04:45:20 +0000 2010	Paleotron	@JoyfulAbode Just don't pull a "Home Alone" in the first year and you'll be fine. Have a nice trip! #Standards
es	18890621192241152	Sun Dec 26 04:47:29 +0000 2010	Lrod2010	@lucaaVIP thanks :) pa la otra ya se quien es mi guide.
en	18893725048508416	Sun Dec 26 04:59:49 +0000 2010	scadatlplaylist	Just played: Everything Must Go - Paleo - A View of the Sky(unknown)
en	18894462918860800	Sun Dec 26 05:02:45 +0000 2010	leslieramirezz	Watching @JimGaffigan : Beyond the Pale on Netflix. My life is complete!
en	18898451844571136	Sun Dec 26 05:18:36 +0000 2010	paddyfitzsimons	Working on stringing 10 muscle ups together. Love being back into training after Christmas. #crossfit #paleo
en	18900050063130624	Sun Dec 26 05:24:57 +0000 2010	sgtgary	@j_pala Oh, definitely. I agree they're America's most thought-about team. Ya either love em or hate em!
en	18907062851338240	Sun Dec 26 05:52:49 +0000 2010	WRNC_Live	Just played: World's Smallest Violin - Paleo - A View of the Sky(Partisan)
en	18913010164695040	Sun Dec 26 06:16:27 +0000 2010	paleotrees	@camebranche, I know, it's gonna be awesome!
es	18929418483269632	Sun Dec 26 07:21:39 +0000 2010	Ruy_Henderson	@JoseViloria24 jajajaja tambien salio el de naruto hoy...es asi debia ser pero pa la otra nada  q ver
it	18989757606395904	Sun Dec 26 11:21:25 +0000 2010	marysteelaa	dei muita pala ontem #pqp ¬
es	18998397872640000	Sun Dec 26 11:55:45 +0000 2010	kennabila	Kepala om markus disorotin laser
