it	389539034076176384	Sun Oct 13 23:51:57 +0000 2013	roxane0x	@juliaknowless il prend paleo life a coeur
es	389539260917100544	Sun Oct 13 23:52:51 +0000 2013	Rodriguez_Olmos	Rumbo a la cinta costera... Primera etapa la original jaja @RTPanama
en	389540431102746624	Sun Oct 13 23:57:30 +0000 2013	GO_1216	Ate 4 pieces of cookie pizza and a s'more in preparation for my return WOD to trident #paleo
en	389540837648252928	Sun Oct 13 23:59:07 +0000 2013	cpnp79	@PaleoLife365 yes please!
en	389540921752440833	Sun Oct 13 23:59:27 +0000 2013	ff_I_retweet	RT @atomicpixi: Chicken and salsa's been cooking in the crock pot all day. Time to eat 'em up #Tigers #paleo #stillhealthy
es	389541357783904256	Mon Oct 14 00:01:11 +0000 2013	Power69ful	Aer @p0tt1 ya estoy listo pa la otra, como es pues?
es	389542230182350848	Mon Oct 14 00:04:39 +0000 2013	Calielpalaoro	Quero ver com que cara vou aparecer l치  s치bado
en	389544151425220608	Mon Oct 14 00:12:17 +0000 2013	lilahwagner	Thank you @TH3_HALLmonitor for describing in great detail what the paleo diet does游땳游꼝游꼛游꼖游눩
es	389545577563705344	Mon Oct 14 00:17:57 +0000 2013	Irecastro1	pa la odio
es	389545694782304256	Mon Oct 14 00:18:25 +0000 2013	garciapalao	Completamente deacuerdo con la opinion de Iker @navedelmisterio
es	389546340604469249	Mon Oct 14 00:20:59 +0000 2013	alexromanellook	@Super_Border @ElOpinologoTV , con baches de di치logo , la pasta, la salsa, la familia ... muy r칰stico y paleol칤tico ...
es	389546583965970433	Mon Oct 14 00:21:57 +0000 2013	nachopino_	"Els estisma de vivirs en la leguas" s치quense un tema mas repetido pa la otra!
en	389549608168202240	Mon Oct 14 00:33:58 +0000 2013	dunvirkin	RT @SSF_BERF_DEFM: The Cycle of Food Creation http://t.co/6WuV7E2066 - - #localfood #slowfood #paleo #humane #no2monsanto
