en	686245990635016192	Sun Jan 10 17:59:28 +0000 2016	highfatdiet4u	RT 6packfromfat RT loosefatforever RT batatawbas hackpeace_ duuuude yes, it emerged from the paleo diet and it's called "bulletproof coffee…
en	686256262485430272	Sun Jan 10 18:40:17 +0000 2016	rnash4308357	RT @LoriShemek: @PaleoFoodsCo Yum!  What a fantastic idea!
en	686269973669392384	Sun Jan 10 19:34:46 +0000 2016	aifaasalim_	@paleonard1979 but MRI didn't detect mine though. Maybe because its between my bones. Pleasure to know you! Good luck for your surgery
en	686272821593550849	Sun Jan 10 19:46:05 +0000 2016	Womblebot	RT @Nutrition_Balls: What flavour is it? @MyPaleoCookbook #cockwomble
en	686276059629772800	Sun Jan 10 19:58:57 +0000 2016	shannonstone7	Best Paleo Cookbook is out! https://t.co/TffjuMtDGy Stories via @rguerra021 @paleo_terrific @spokane7
en	686276520994713600	Sun Jan 10 20:00:47 +0000 2016	mr_asadilla	@okayitskristina yes!!!! I worked on a paleo food truck for a couple years, love it
en	686280862099464193	Sun Jan 10 20:18:02 +0000 2016	EatologyPaleo	Leadership is not just what happens when you're there, it's what happens when you're not. - Ken Blanchard #quote
es	686308812924522496	Sun Jan 10 22:09:06 +0000 2016	Paleoxd	El universo es uno de mis cojones. \nEl otro cojón es un universo paralelo.
nl	686309978932654080	Sun Jan 10 22:13:44 +0000 2016	Maop_23	Epale Omar...
es	686312164181848064	Sun Jan 10 22:22:25 +0000 2016	igotuharold	vou ser paleontóloga
en	686317172193247232	Sun Jan 10 22:42:19 +0000 2016	ispeakpaleo	Welcome back @nomnompaleo! Loved the podcast on #RedBoatFishSauce! So lucky u got to hang with @offalchris too! #realfood @tastefulapp
en	686319407744839680	Sun Jan 10 22:51:12 +0000 2016	skipbidder	@RussellSaunder1 How the hell is that salad "paleo"?\nWT-actual-F?
en	686325372040773632	Sun Jan 10 23:14:54 +0000 2016	paleoman50	@peteroiler11 lol...The #NHLJets got beat. Now the #Oilers need to take care of business tonight.
en	686327943144976385	Sun Jan 10 23:25:07 +0000 2016	g_re3	Our mom has a 3 car garage, and will only let us pale our cars on the driveway😑😑😑😑😑😑
en	686332712068747265	Sun Jan 10 23:44:04 +0000 2016	dinapaleo	Holy shit I think Lip is the hottest man to walk the planet
en	686345089489219585	Mon Jan 11 00:33:15 +0000 2016	shrewshrew	@PaleoGould love them gibbles but only in certain situations. And I'm squeamish about glands and brains.
it	686345957689053184	Mon Jan 11 00:36:42 +0000 2016	caprilumisive	pale otak la ni flu
es	686357001291468800	Mon Jan 11 01:20:35 +0000 2016	GRPANCHOVILLA	@siquisiva @EliasCallesP @paleolitico50 Primero que nada, saludame de mano...(jajajaja)
en	686360008615804928	Mon Jan 11 01:32:32 +0000 2016	ttsnoopy	RT @Hroadie: A Fossilized Ancient Ant Queen Emerges From a 46-Million-Year-Old Rock https://t.co/Ra83hPpifz #apaleontology #Smithsonian
en	686366593664860160	Mon Jan 11 01:58:42 +0000 2016	austinpalaofco	@Rosa_2403 JAJAJ QUE TE PASA?? @MeylinneMori @nellydch @viancang
es	686371949774151681	Mon Jan 11 02:19:59 +0000 2016	jpalao1306	Tengo a la mejor novia del universooooo!!! 😍😍😍😍 @jbandlarrylover
en	686385828747055104	Mon Jan 11 03:15:08 +0000 2016	Paleoturkey	@YoungBLKRepub They don't like her. They want to win some like her but most don't.
