en	103545743595413504	Tue Aug 16 19:16:43 +0000 2011	PaleoWorks	@everydaypaleo Hi from PaleoWorks in Britain, advocates of everything Paleo, living the life, spreading the word!...Hail PALEO!!
en	103545978312855552	Tue Aug 16 19:17:39 +0000 2011	PaleoWorks	@urbancavegirl Hi from PaleoWorks in Yorkshire, advocates of everything Paleo, living the life, spreading the word!...Hail PALEO!!
en	103547995894722560	Tue Aug 16 19:25:40 +0000 2011	PaleoWorks	@FastPaleo Hi from PaleoWorks in Britain, advocates of everything Paleo, living the life, spreading the word!...Hail PALEO!!
es	103549501683412992	Tue Aug 16 19:31:39 +0000 2011	fredo_ibra_10	@manuelmadrazo03 Vaya paleo no primo? jajaaajaj
nl	103550130787061760	Tue Aug 16 19:34:09 +0000 2011	I_Eat_CuteGirls	Lets get my pale on!
en	103550445376634880	Tue Aug 16 19:35:24 +0000 2011	producestories	@alfiepalao OMG I JUST SAW IT TOO
en	103551540010287104	Tue Aug 16 19:39:45 +0000 2011	ZipperTheory	@conorsen i honestly cant do paleo in Zurich. id need double the salary just to feel myself
en	103551770697007104	Tue Aug 16 19:40:40 +0000 2011	iMust_PandaLean	I am a paleontologist that's who I am that's who I am that's who I am
en	103553717097336832	Tue Aug 16 19:48:24 +0000 2011	Shelbyalainah	dear payless, what does being a paleontologist have to do with selling shoes? Sincerely,  confused
en	103553742296719360	Tue Aug 16 19:48:30 +0000 2011	AlfonsoCatuogno	@MickieInsana824 Hey there, Thanks! Paleo hepled me with weight loss! Even now that I am eating a lot I am losing BF!
en	103554341738266624	Tue Aug 16 19:50:53 +0000 2011	paleotrees	Also, the libertarian militias 'round these parts apparently have helicopters. Just like the one back home!
en	103554413104332800	Tue Aug 16 19:51:10 +0000 2011	onlylilru	Ducked off in the impala on that tip #fb
en	103555696578142208	Tue Aug 16 19:56:16 +0000 2011	CodemanQ	@HunterBlackmore #perservere #caffeineisntpaleo #nomorecrash #steadyenergy #ijustdrankarockstar #hypocrite
es	103555734280744960	Tue Aug 16 19:56:25 +0000 2011	TheManyPunker	Q onda @asdrubalbernal vente pa la office, t quiero saludar!!! y que?? ahora si me vas a prestar tus lentes?? jejejeje ntc
en	103557009282056192	Tue Aug 16 20:01:29 +0000 2011	forefooted	ForeFooted: Ancestral Health Symposium Link http://t.co/iqoz3UI #paleo #lowcarb
en	103559068836306944	Tue Aug 16 20:09:40 +0000 2011	natttrobinson	RT @maddiewalterss: I am a paleontologist!
en	103559664297451520	Tue Aug 16 20:12:02 +0000 2011	twistedtulip	@Paleonut_ he's fibbing anyway, the hardest class is picking between Dean and Cas!
en	103559991545446400	Tue Aug 16 20:13:20 +0000 2011	MackMane_	Lmao in this SJ line everbody was comin to a stop and sumbdy breaks was squeakin..me nd dude in a impala on side started look around lik TF?
en	103563443327602688	Tue Aug 16 20:27:03 +0000 2011	balancedbites	Bites Archive: 5 Questions with Growing Up Paleo's Chrissy Gower http://t.co/tgeb0GZ #paleo
en	103563997151899648	Tue Aug 16 20:29:15 +0000 2011	yinh	Was just reminded by @paleopaws that the same lady created Powerpuff Girls & My Little Pony. Hooved Powerpuff Girls suddenly seem fitting.
es	103564760448118786	Tue Aug 16 20:32:17 +0000 2011	medinaemmanuel	Ya pa la of.
de	103571232162721792	Tue Aug 16 20:58:00 +0000 2011	canaapalaoro	putz!!!
en	103572813629243392	Tue Aug 16 21:04:17 +0000 2011	sparkofreason	RT @robbwolf Death isn't sweet for tumor cells:\nhttp://t.co/XMwk8NK\n#cancer #Ketogenic\nThanks to #The Kracken Or just don't eat sugar?
en	103573497187549184	Tue Aug 16 21:07:00 +0000 2011	TeresaGuthrie	Really need to go shopping! http://t.co/ILd1pMq @crossfitlazarus @Paleovillage @paleodigest #yeg #crossfit #paleo
