en	61424290494554112	Fri Apr 22 13:41:06 +0000 2011	liyanaelmo	RT @HilalRazid: Instead of Zaman Paleolitik, Mesolitik and Neolitik, we say Zaman Myspace, Facebook and Twitter!
en	61426009991421952	Fri Apr 22 13:47:56 +0000 2011	CavemanHomeComp	@804wlc Does the Dukan diet, other than the oat bran, sound similar to the Paleo diet to you?
en	61427821842661376	Fri Apr 22 13:55:08 +0000 2011	mourasrm1948	procol harum witer chade of pale ousa e curta
en	61433240954744832	Fri Apr 22 14:16:40 +0000 2011	PoemOfGod	Wow going to bed at 2am was a BADDDD IDEAAA!!!!! someone throw a pale of water on me!
fr	61433559726034944	Fri Apr 22 14:17:56 +0000 2011	Carlos_Tapia_R	#paleotanke dia 5 ... Me voy de bolon de tere!
es	61434276910084096	Fri Apr 22 14:20:47 +0000 2011	Irinarda	JAJAJAJAJAJ vah @paleontologyst es que no se andar con el...
it	61437779455909889	Fri Apr 22 14:34:42 +0000 2011	HarishDanial	@donkeydino KEPALA OTAK UDANG KAU YANG BERJAMBUL TUUU.
en	61439457072644096	Fri Apr 22 14:41:22 +0000 2011	dahne1	@Paleonut_ @tamberlyt   Good for you.  You can't let a bad relationship stop you from reaching your dreams.  Power on.
en	61441285755650049	Fri Apr 22 14:48:38 +0000 2011	AleishaOkino980	God must especially love Fundamentalist preachers, Paleoconservative Republicans and the mentally ill, since He is all they ever talk about
en	61441864603156480	Fri Apr 22 14:50:56 +0000 2011	paleothoughts	@PrimalToad No - but I'm hankering for one. Soon to be in the collection.
en	61445677003190272	Fri Apr 22 15:06:05 +0000 2011	drellensimonend	Hello new followers! Have a safe and healthy weekend! @tastypaleo @nestodist2 @Remedy_Health
en	61447891931242496	Fri Apr 22 15:14:53 +0000 2011	beepalmer	Foreign +Domestic, Fabi+Rosi, East Side Show are my favs RoomRT @justin_gab: @beepalmer what are the best paleo friendly eateries in atx
en	61448789315166208	Fri Apr 22 15:18:27 +0000 2011	Supervixen13	@MyPaleoLife My upper  body is sore from 11.5.
es	61449905167806464	Fri Apr 22 15:22:53 +0000 2011	juliopalao	Margarita-Porlamar que fino esta el día. Pura playa
es	61456209080877056	Fri Apr 22 15:47:56 +0000 2011	juanfcoreyes	@Rodomas jajajaj... Pa la otra!!... Un abrazo!
de	61457668837081088	Fri Apr 22 15:53:44 +0000 2011	bellapaleo_	@Tatschh_ AI Q NOJO hahahhahah
es	61459879134642178	Fri Apr 22 16:02:31 +0000 2011	Xanitta	@And_22 ah beno cuestión de cuadrar con el @Fitax y @Michella42 q tb quiere. Yo ya estoy terminando una clase, voy pa la otra y plomo.
en	61464614361247744	Fri Apr 22 16:21:20 +0000 2011	IFeltYoWhoaDere	im picky af. either i get an older version of the impala or malibu or i get my trail blazer. if i dont then imma be pissed.
en	61464710989615105	Fri Apr 22 16:21:43 +0000 2011	fitdaffy	This Cali nerdy hippie advocates it too!  RT @PaleoParents As hippies we advocate #babywearing (#Ergo) and #clothdiapering
