es	435587605905035264	Tue Feb 18 01:32:32 +0000 2014	LestaNicolas	RT @elcosodelapizza: Imaginate ser el nieto de Mirtha Legrand. Si te llevas historia ahí tenes a tu abuela que estuvo hasta en la Era Paleo…
en	435587656164978688	Tue Feb 18 01:32:44 +0000 2014	sibbpalao	@mjhAysanagustin I'm waiting for her lola kasi may binila lang.. Don't worry mag MMRT naman aq
es	435588109297008640	Tue Feb 18 01:34:32 +0000 2014	AgusAudizzio	RT @elcosodelapizza: Imaginate ser el nieto de Mirtha Legrand. Si te llevas historia ahí tenes a tu abuela que estuvo hasta en la Era Paleo…
es	435588255770099712	Tue Feb 18 01:35:07 +0000 2014	felpmeneses	@ricardo_3r pa la otra voy...
es	435588293783089155	Tue Feb 18 01:35:16 +0000 2014	heber1810	#GanchosPaLeo Bien de mañana @VTVcanal8 @teleSURtv @maperezpirela
es	435588763549696000	Tue Feb 18 01:37:08 +0000 2014	PauMalacarne	RT @elcosodelapizza: Imaginate ser el nieto de Mirtha Legrand. Si te llevas historia ahí tenes a tu abuela que estuvo hasta en la Era Paleo…
en	435589006622228480	Tue Feb 18 01:38:06 +0000 2014	peggypalao	@aaroncarpenter_ aaron ducking stop this isn't a joke ugh.
es	435589308800839680	Tue Feb 18 01:39:18 +0000 2014	GeaRocco	RT @elcosodelapizza: Imaginate ser el nieto de Mirtha Legrand. Si te llevas historia ahí tenes a tu abuela que estuvo hasta en la Era Paleo…
es	435589384117579777	Tue Feb 18 01:39:36 +0000 2014	25_JMCB	Este año se destapa la olla en Venezuela!
es	435589400849022976	Tue Feb 18 01:39:40 +0000 2014	Alexiis_Zapata	RT @juan_lotero4: Ips Pa La Oficina &lt;3
en	435589497259311104	Tue Feb 18 01:40:03 +0000 2014	deedeegd	#PaleoDiet ? #puhlease I've told plenty of people that if we ate natural foods like our ancestors, we'd be healthier #commonSense #duh @DrOz
es	435589799312113664	Tue Feb 18 01:41:15 +0000 2014	NaH_Dc_	RT @elcosodelapizza: Imaginate ser el nieto de Mirtha Legrand. Si te llevas historia ahí tenes a tu abuela que estuvo hasta en la Era Paleo…
es	435589858082299904	Tue Feb 18 01:41:29 +0000 2014	trastors	RT @elcosodelapizza: Imaginate ser el nieto de Mirtha Legrand. Si te llevas historia ahí tenes a tu abuela que estuvo hasta en la Era Paleo…
es	435589904219656192	Tue Feb 18 01:41:40 +0000 2014	LuzLezano	Explicarle lo que es la #Ultra a mi vieja es un bajón. Y que mi viejo sepa la onda peor.
en	435590059534721025	Tue Feb 18 01:42:17 +0000 2014	FeedARevolution	@GSpaight Thanks so much Greg! We love serving you as a client, so happy to hear your success! #Paleo #Simplified #Lifestyle
en	435590231253721088	Tue Feb 18 01:42:58 +0000 2014	Sarahjo4787	Just made a Paleo version of COCO PUFFS! I made coco puffs healthy, using only 6 ingredients! All of which you can pronounce #paleobites
es	435590583868858368	Tue Feb 18 01:44:22 +0000 2014	Nicobleynat	RT @elcosodelapizza: Imaginate ser el nieto de Mirtha Legrand. Si te llevas historia ahí tenes a tu abuela que estuvo hasta en la Era Paleo…
es	435590655239131136	Tue Feb 18 01:44:39 +0000 2014	HijosDelBazar	Noticia de ultima hora!\nSe incendia restaurante al prender las velas del pastel de chabelo.\n#FelizCumpleChabelo #Inmortal #Erapaleolitica
en	435592957547532288	Tue Feb 18 01:53:48 +0000 2014	sabrinapalao	Lmao some people are such fucking idiots bro
es	435593679315931137	Tue Feb 18 01:56:40 +0000 2014	maiicabjTB	RT @elcosodelapizza: Imaginate ser el nieto de Mirtha Legrand. Si te llevas historia ahí tenes a tu abuela que estuvo hasta en la Era Paleo…
es	435593846752153600	Tue Feb 18 01:57:20 +0000 2014	Llisetteee	@gomezvaldez18 Ya se ya se. Pa la otra vez me voy a otro lado
es	435594069419380736	Tue Feb 18 01:58:13 +0000 2014	lilasandler	RT @elcosodelapizza: Imaginate ser el nieto de Mirtha Legrand. Si te llevas historia ahí tenes a tu abuela que estuvo hasta en la Era Paleo…
es	435595109443571712	Tue Feb 18 02:02:21 +0000 2014	FlopyDelmue	RT @elcosodelapizza: Imaginate ser el nieto de Mirtha Legrand. Si te llevas historia ahí tenes a tu abuela que estuvo hasta en la Era Paleo…
en	435595151386243072	Tue Feb 18 02:02:31 +0000 2014	sibbpalao	@mjhAysanagustin okay po, I'll change the cover photo.. I'll open my laptop nalang
es	435595361252806656	Tue Feb 18 02:03:21 +0000 2014	JuliBiebs_	RT @elcosodelapizza: Imaginate ser el nieto de Mirtha Legrand. Si te llevas historia ahí tenes a tu abuela que estuvo hasta en la Era Paleo…
en	435595759736872961	Tue Feb 18 02:04:56 +0000 2014	calumsriot	@peggypalao WHAT DID HE DO LIKE IM GONNA CRY
en	435595843467374592	Tue Feb 18 02:05:16 +0000 2014	paleohippie	When one door closes, another one opens.
en	435596937929428992	Tue Feb 18 02:09:37 +0000 2014	FelberJosh	Dying to look beautiful?  get the real scoop on your skincare http://t.co/zOKTHtaxjK #torganic #paleo #naturalskincare #skincare @GoElrodGo
en	435597458429599744	Tue Feb 18 02:11:41 +0000 2014	paleoilseeet	then leaf subsides to leaf
es	435598490161643520	Tue Feb 18 02:15:47 +0000 2014	Rominacamino	RT @elcosodelapizza: Imaginate ser el nieto de Mirtha Legrand. Si te llevas historia ahí tenes a tu abuela que estuvo hasta en la Era Paleo…
en	435598544376823808	Tue Feb 18 02:16:00 +0000 2014	djjohnbear	Watching #WorstCooks.  Do you think they'll feature Paleo recipes??
es	435598947134865408	Tue Feb 18 02:17:36 +0000 2014	Elias_rojas97	RT @MagaliZuge: Imaginate ser el nieto de Solda. Si te llevas historia ahí tenes a tu abuelo que estuvo hasta en la Era Paleozoica para exp…
es	435600855434551296	Tue Feb 18 02:25:11 +0000 2014	NicolashitouQQ	@MiiLiiPapaleo vos a mi argolludaaa!
en	435601040264552448	Tue Feb 18 02:25:55 +0000 2014	drericsemsak	http://t.co/vfzxQTDg6D Another reason I stand behind the Paleo-philosophy #paleo, @robbwolf - primarilly LESS refined processed foods
en	435601212147507202	Tue Feb 18 02:26:36 +0000 2014	JCompaleo	Thanks for the favorites Cory, this action is why I put ya on Wayne's finest ❤
es	435602227013885952	Tue Feb 18 02:30:38 +0000 2014	_CinthiaBarrios	RT @elcosodelapizza: Imaginate ser el nieto de Mirtha Legrand. Si te llevas historia ahí tenes a tu abuela que estuvo hasta en la Era Paleo…
en	435602520644141056	Tue Feb 18 02:31:48 +0000 2014	koreanqt	Making paleo bo kho with some whole wheat banh mi
en	435603162288754688	Tue Feb 18 02:34:21 +0000 2014	soopslurp	paleo routine\ngot me lean and killing things\nAztecs possessed me?
es	435604726852231168	Tue Feb 18 02:40:34 +0000 2014	VicentSerra2	@Giraldonigga @JaimePinolPalao tu calla que eres negro
en	435604928435060736	Tue Feb 18 02:41:22 +0000 2014	fckrwolf	RT @JaredLeto: Found copies of my book NOTES FROM THE OUTERNET VOL 1 + signed them, for you. Watch: http://t.co/kxmpAlaOyq #NFTO
es	435605700102746112	Tue Feb 18 02:44:26 +0000 2014	FranBaldassarre	RT @fflorromano: Eso de ponerle de entrar al fb de alguien y poner de estado "soy puta" "soy gay" se usaba en la era paleozoica. ADEMÁS PON…
