es	448919729642930176	Wed Mar 26 20:29:38 +0000 2014	AlbitaahPaleo	Se acabara cansando...digo yo.
en	448920295882358784	Wed Mar 26 20:31:53 +0000 2014	Delaney19801	@ofvoid Really fucks me off, "rebels" etc.. don't like to generalise normally but a contrary bunch to say the least!
es	448920891494531072	Wed Mar 26 20:34:15 +0000 2014	MiiLiiPapaleo	RT @Juampigarcia1: @MiiLiiPapaleo Igual lo habia preguntado el jajajaja
fr	448922002980470784	Wed Mar 26 20:38:40 +0000 2014	bdolbgt378	Pique mainin pala orang wk
en	448922728607649792	Wed Mar 26 20:41:33 +0000 2014	paleOMG	RT @cleandirtyeats: If you haven't had 'Almost 5 Ingredient Pizza Spaghetti Pie' from @paleOMG stop whatever you're doing &amp; make it now! ht…
en	448923072389582848	Wed Mar 26 20:42:55 +0000 2014	BoulderVegans	#Beyondbetter #Etsy shop has best shipping rates for #vegan #paleo #glutenfree #cashew #cheese #sauce #mix
en	448923072389582848	Wed Mar 26 20:42:55 +0000 2014	BoulderVegans	#Beyondbetter #Etsy shop has best shipping rates for #vegan #paleo #glutenfree #cashew #cheese #sauce #mix
en	448923890392113152	Wed Mar 26 20:46:10 +0000 2014	maddiecosenTINY	I'd take being pale over orang any day
es	448925958079131648	Wed Mar 26 20:54:23 +0000 2014	zombie_crue	@EmmaTbp sigo esperando la "filtracion" de los videos de la Paleo de la Sueca y de Analissa santi
en	448928222911016961	Wed Mar 26 21:03:23 +0000 2014	PaleoLouis	@amanda_helson @FunnyViness it's pretty on point
es	448931951932891136	Wed Mar 26 21:18:12 +0000 2014	vitorpalaoro_	tem nego que te irrita só por existir
en	448935017872228352	Wed Mar 26 21:30:23 +0000 2014	BytesFromTexas	@mrjoshthomas nice!  tell me how they are, and maybe bring me some? #feedmepaleofood
es	448935466419879936	Wed Mar 26 21:32:10 +0000 2014	AvenidaN22	Gracias @apalaocastillo @eloycanovas @Mario_LGuerrero @aepa1 @Raquelrpg @Martinezalicia3 @CanovasDavid @OteroAlba @Aurora_Pastor @Clayspray
es	448935755810091008	Wed Mar 26 21:33:19 +0000 2014	Raquelrpg	RT @AvenidaN22: Gracias @apalaocastillo @eloycanovas @Mario_LGuerrero @aepa1 @Raquelrpg @Martinezalicia3 @CanovasDavid @OteroAlba @Aurora_P…
