en	414706376477536256	Sun Dec 22 10:37:59 +0000 2013	Ade_Aregbesola	APD (Alfred Papalao Drogba) party! Neva Leave dm lonely! RT @chalerii: @Ade_Aregbesola @Papalao_shumaka  for all the side chicks den 👏👏
en	414707085268746240	Sun Dec 22 10:40:48 +0000 2013	Alf_redd	@Ade_Aregbesola @chalerii @Papalao_shumaka looooooool
en	414707253250637824	Sun Dec 22 10:41:28 +0000 2013	Papalao_shumaka	@Alf_redd @Ade_Aregbesola @chalerii Una wan put me 4 trouble abi?
en	414707546599854080	Sun Dec 22 10:42:38 +0000 2013	denondeline	kepala otak otak kempas
nl	414710398819262464	Sun Dec 22 10:53:58 +0000 2013	LauraaPalao	Miiiiiiiiiiiiiiil eeeuros
en	414711556396838912	Sun Dec 22 10:58:34 +0000 2013	PaleoDietTrap	Good, bad of 2013 nutrition news http://t.co/xKxUwcQqlw #paleodiet #paleo
en	414714140242882560	Sun Dec 22 11:08:50 +0000 2013	jonsfriedman	seed oils are bad for your heart, not butter http://t.co/Pj5lW12KDE #paleo
en	414714236590227456	Sun Dec 22 11:09:13 +0000 2013	feltoniall	yknow how parents always try to live their dreams through their kids what if I make my children love dinosaurs &amp; become paleontologists
en	414714857397944320	Sun Dec 22 11:11:41 +0000 2013	aranchaapaleos_	Uiuiuiuiuiiii
en	414715075635998720	Sun Dec 22 11:12:33 +0000 2013	biggorman	@paleorangered how's the festive treats working for you today?  Heard we almost had another Stewart down situation.
es	414715885275054080	Sun Dec 22 11:15:46 +0000 2013	aranchaapaleos_	RT @canelmontequins: @aranchaapaleos_ tia se te va la cabeza de una manera ...
es	414717881461788673	Sun Dec 22 11:23:42 +0000 2013	aranchaapaleos_	RT @canelmontequins: @aranchaapaleos_ joer que fina ella oye
nl	414719273966125056	Sun Dec 22 11:29:14 +0000 2013	AyopTralala_	Best dapat hentak pale orang xD wkwkwkw
en	414720477727182848	Sun Dec 22 11:34:01 +0000 2013	GurlzIrazra	Headache! Alot of drama's . Bikin panas and serabut kepala otak aku ja #sigh
es	414721379473563648	Sun Dec 22 11:37:36 +0000 2013	irene_kuky	Preparando ya todo pa ir mañana pa Leon.
en	414721463329882113	Sun Dec 22 11:37:56 +0000 2013	maara_maraa	can you imagine listening to Tame Impala on vinyl?? wowowow
en	414722340161724416	Sun Dec 22 11:41:25 +0000 2013	ActualNori	@actual_bolg @theactual_kili @actualPaleOrc I'm willing to call a Yuletide truce.
en	414722490925981697	Sun Dec 22 11:42:01 +0000 2013	actual_bolg	@ActualNori @theactual_kili @actualPaleOrc thankyou nori we should all be friends for Christmas have a lovely holiday then get back to it
es	414724198095810560	Sun Dec 22 11:48:48 +0000 2013	seancoonce	Marinara Sauce http://t.co/zI6jSYMbcM #paleo #epilepsy
en	414727100705550336	Sun Dec 22 12:00:20 +0000 2013	HASHTAGpaleo	TEAM #HP is getting ready for another fantastic day! We hope you are too :) Much love &amp; paleo
fr	414730304956284928	Sun Dec 22 12:13:04 +0000 2013	NaimDani	Serabut pale otok !
nl	414730443703853056	Sun Dec 22 12:13:37 +0000 2013	keulistar	@fyhfun @Hwtiff @kuotals @0PPALEO @wuyivaan @soshiberbie alo juga ziiiiiiiiii
it	414730716271112192	Sun Dec 22 12:14:42 +0000 2013	runninghappy	RT @CookingCaveman: Sweet Potato Pasta http://t.co/zjgYucJS7P #paleo #glutenfree #food
