en	621099918304804864	Tue Jul 14 23:32:14 +0000 2015	RaisingOneBrow	@allen_fisher @Crabby_2 @paleotectonics @WilhelmDavis I didn't choose the thugviral life, the thugviral life chose me.
es	621104062273056768	Tue Jul 14 23:48:42 +0000 2015	RamiarroyoD	Simón dice dice Simón dice dice que se muevan pa la orilla cuando yo aterrice 🎶
es	621114451568275456	Wed Jul 15 00:29:59 +0000 2015	BettoToranzo	Se hace el áspero en las picadas y el auto es de la mama, el loco en su vida toco una pala o una picota.
en	621117542774501376	Wed Jul 15 00:42:16 +0000 2015	MarkPaleo	Read a post by a woman who wrote, "Barack Obama could never go one on one with Trump.  Obama needs a teleprompter" #Holy.Shit. #GOP #Morons
en	621126476646080512	Wed Jul 15 01:17:46 +0000 2015	ChrisLoesch	Sorry to hear that. Trying to tell people to take care of their health. @shoshido #paleodiet
en	621139244099055616	Wed Jul 15 02:08:30 +0000 2015	allen_fisher	@RaisingOneBrow @MattMcNeilAM950 @gbrshalo @paleotectonics @Crabby_2 nomnom
en	621152787523436544	Wed Jul 15 03:02:19 +0000 2015	mrscreep	@iPaleo_
en	621157753592090624	Wed Jul 15 03:22:03 +0000 2015	PaleoGould	@GenomeDaddy so you understand that laws are things that matter.
en	621167220127887365	Wed Jul 15 03:59:40 +0000 2015	PaleoGould	RT @SciTriGrrl: @PaleoGould @Namnezia @TheLabMix @BbyHeadedDEater because I this is not going to change the system.
en	621170743322152961	Wed Jul 15 04:13:40 +0000 2015	wordstern	Oh, @nomnompaleo , I don't know why it took me so long to make your cracklin' chicken. It fully satisfied any fried chicken cravings I had.
en	621193740691075072	Wed Jul 15 05:45:03 +0000 2015	TheoryFail	RT @ShackelfordTwts: @AtheistAdvocate Watertight argument to be made with fossils. Senior director of paleontology admitted as much.
es	621196391520567296	Wed Jul 15 05:55:35 +0000 2015	CarmenAgustin	@ernie_aka Casualidad. Me he despertado con Led Zeppelin en la cabeza por culpa de un tuit de @paleofreak
en	621197633026195456	Wed Jul 15 06:00:31 +0000 2015	DailyDealFeeds	Smoothie Recipes: Ultimate Boxed Set with 100+ Smoothie Recipes: Green Smoothies, Paleo Smoothies... - http://t.co/o95v2gtcqA #Paleo #Books
en	621203047864119296	Wed Jul 15 06:22:02 +0000 2015	KlinHin	What Is the Earliest-Known Dinosaur?: https://t.co/F0RFz2YMBO #paleontology #palaeontology #science #nature #natural #history #prehistory
en	621220852688941056	Wed Jul 15 07:32:47 +0000 2015	HedgeComber	Mmm, anyone fancy this chicken, orange and watercress salad this lunch time? Sure I can fedex it :) http://t.co/9BBXZRYrpX #paleo #Whole30
fr	621252578379214848	Wed Jul 15 09:38:51 +0000 2015	maryxnight	ptn Aurélien il est brancardier au paleo mais du coup il voit pleins de concerts et des fois il est entre le public et la scène tranquille
en	621263663928856576	Wed Jul 15 10:22:54 +0000 2015	taylorabbottta3	Handmade Dangle Earring Green Cubic Zirconia Teardrop Stone 92.5 Sterling Silver http://t.co/TEwKPSrMrY http://t.co/9lPaLAo1bV
en	621268638373273600	Wed Jul 15 10:42:40 +0000 2015	ZixuMo	RT @MarlinAndersona: Ah I know whats for lunch :p ... Been eating/cooking using the paleo diet recipes. They taste freckin awesome ahaha ht…
en	621277106685636613	Wed Jul 15 11:16:19 +0000 2015	YudaRici1928	sorry yel -_- @dseptiant @TPALeonardo13 @DjernisFebrian @deriarya15 @stefano_widiant @St_Van15 @tagardima1 @BagusBayu_ @yosua_yc
