en	343271205249355777	Sat Jun 08 07:40:07 +0000 2013	Paleonut_	@ryan_curtis Wow.... just wow....
es	243060722504957952	Tue Sep 04 18:59:26 +0000 2012	AndresFuentes87	@Pancha_Serrano7: @Pancha_Serrano7 weno, pero pa la otra hay q llevar a la @MarUpOrDiO25 q queria ir // Obvio, POR DIO!!! // asi q ya saen
en	243060919544971265	Tue Sep 04 19:00:13 +0000 2012	paleolithic4	@JuddDoughty I think it's called ogling
es	243061137694945280	Tue Sep 04 19:01:05 +0000 2012	MarUpOrDiO25	RT @Pancha_Serrano7: RT @AndresFuentes87: @Pancha_Serrano7 weno, pero pa la otra hay q llevar a la @MarUpOrDiO25 q queria ir // Obvio, P ...
es	243061326455386114	Tue Sep 04 19:01:50 +0000 2012	1DNiallLoveU	ooomalea simpalao mate la nogi sambaaaaaa
en	243061456126484481	Tue Sep 04 19:02:21 +0000 2012	livestrongnsore	@_chaarg Just FYI re: Chipotle--they do use soybean oil so they aren't completely 100% Paleo.
es	243062165161005056	Tue Sep 04 19:05:10 +0000 2012	LoveAyeAda	@PaleoAye mi vida, como esta tu pie?? cuidate, no queremos remplazo. te quierooo
es	243062173352488961	Tue Sep 04 19:05:12 +0000 2012	FeerPalao	Hola, me estoy sacando un moco ¿¡Quieren?
en	243063431706591232	Tue Sep 04 19:10:12 +0000 2012	LaborofLovect	Tonight's dinner smells so good! #paleo @phtreats Whatcha making?
es	243063498748350464	Tue Sep 04 19:10:28 +0000 2012	JosueDiaz16	@JorgeVMont fuiste pa la oficina??
es	243063557506342912	Tue Sep 04 19:10:42 +0000 2012	Matiiaspunx	Ayelen paleo tiene mas gambas que yo
en	243063570131189760	Tue Sep 04 19:10:45 +0000 2012	gnorb	@KimPossibleX Dairy = not paleo, generally, so very bad from that regard. But most "paleos" are more like "85% paleo", which is still good.
en	243063989477711872	Tue Sep 04 19:12:25 +0000 2012	ThePaleoMom	@NLN10 Yes.  They are a FODMAP though, so some people are still sensitive.
en	243064123934515200	Tue Sep 04 19:12:57 +0000 2012	CaitlinKrieg	Starting honors paleontology today... Feeling like #rossgellar from #FRIENDS
es	243064149117124609	Tue Sep 04 19:13:03 +0000 2012	BarbuchiCaro	RT @vivianasarnosa: Ayelen Paleo dice que "tiene un huevo en el tobillo" Peor es Santiago Bal que tiene los dos huevos  a la misma altur ...
en	243066107815161856	Tue Sep 04 19:20:50 +0000 2012	mark_brine	Paleo project coming on well #Paleo Fitness
en	243066984395309057	Tue Sep 04 19:24:19 +0000 2012	abznoats	#Paleo Kit + reading at the pool. This needs to be a daily occurrence. #wishfulthinking
en	243067072513470465	Tue Sep 04 19:24:40 +0000 2012	kimby77	@GabeCFA @otbbicyclecafe their #paleo salad = one of my favorite things.
en	243067152029057025	Tue Sep 04 19:24:59 +0000 2012	TimDeNamur	@NSBellinger @yvettebellinger That's HUGE in Paleo land - I'd love to have a look a it!!
en	243067471072985088	Tue Sep 04 19:26:15 +0000 2012	Bananasfordiana	@robbwolf.. eating paleo for about 3months now, But the other day I had pizza, omg I felt like someone poisoned me. lactose intolerance now?
en	243068175435046912	Tue Sep 04 19:29:03 +0000 2012	Paleogirl2003	thoughts on border vs content box - ok to set site to border box ? @beep @meyerweb @adactio @jmspool @lukew @zeldman
es	243068238332846080	Tue Sep 04 19:29:18 +0000 2012	LulyPapaleo	@Aleenzo Para que fuiste???
es	243068322453794816	Tue Sep 04 19:29:38 +0000 2012	Georgita87	@vivianasarnosa:Ayelen Paleo dice q "tiene un huevo en el tobillo" Peor es Santiago Bal q tiene los dos huevos  a la misma altura #eees jaja
es	243068620232609793	Tue Sep 04 19:30:49 +0000 2012	Tuitsttare	RT @vivianasarnosa: Ayelen Paleo dice que "tiene un huevo en el tobillo" Peor es Santiago Bal que tiene los dos huevos  a la misma altur ...
es	243068754429345792	Tue Sep 04 19:31:21 +0000 2012	aramat06	RT @vivianasarnosa: Ayelen Paleo dice que "tiene un huevo en el tobillo" Peor es Santiago Bal que tiene los dos huevos  a la misma altur ...
