en	553397124306845697	Fri Jan 09 03:45:30 +0000 2015	kertsonn	@bakmash i look so pale oh my god and my nostrils are like black holes
en	553398147758952448	Fri Jan 09 03:49:34 +0000 2015	shannonstone7	New post (Wealth Manifestation Session (french): MP3 Audio) has been published on Paleohacks Paleo Cookbook Review
es	553399917650378752	Fri Jan 09 03:56:36 +0000 2015	Sr_Alga	Como floydiano que se precie de serlo, me siento ofendido viendo al Endless River en un top 10 del 2014. Pa la otra pongan el AMLOR ¬¬
en	553400043596963845	Fri Jan 09 03:57:06 +0000 2015	ScenesfromBali	At http://t.co/1ZacwaCrE4 -- #paleo #energy #instafood #eatclean #workout #body #raw #exercise #body #yoga #organic #green #detox #fitn...
en	553400328763088896	Fri Jan 09 03:58:14 +0000 2015	izzyconzatti	The only thing @gracieallene11 and I have eaten in the past 24 hours was paleo chilli 😅 #starving
en	553400341346398208	Fri Jan 09 03:58:17 +0000 2015	TereasaBoeckx	shannonstone7: New post (Paleo Lunch Recipes | Get Over 370 Paleo Recipes Easy To Make) has been published on Paleohacks Paleo Cookbook R...
en	553401931054731266	Fri Jan 09 04:04:36 +0000 2015	100PctSolutions	The secret to the Uber economy is wealth inequality &gt; http://t.co/pUKPZx4zzB via @qz @changeist @kikilo @paleofuture @cstross
en	553402304364548096	Fri Jan 09 04:06:05 +0000 2015	iatorvic	the food blog from whence this monstrosoty came: "This Paleo Raisin Pie has got to be the best darn raisin pie I’ve ever eaten."
es	553403202012741632	Fri Jan 09 04:09:39 +0000 2015	silviacquero	RT @latrichi: El venezolano está en una de caza y recolección para garantizar supervivencia. Bien paleolítico pues.
es	553403319310630912	Fri Jan 09 04:10:07 +0000 2015	SebaaMoya	RT @DafneBynes: Oye si la torta de Robert parecía cualquier huea, pa la otra se va Francisco 💁 #MasterChefTortadelTerror
es	553403923198115842	Fri Jan 09 04:12:31 +0000 2015	erricoy	Me despertó la de los tele-juegos...apaleo el tele y vuelvo...
en	553404674066644993	Fri Jan 09 04:15:30 +0000 2015	shannonstone7	New post (Why More Sunlight May Be The Answer To A Smaller Waist) has been published on Paleohacks Paleo Cookbook Review
en	553406217738264577	Fri Jan 09 04:21:38 +0000 2015	shannonstone7	New post (How Easy Is It to Make a Paleo Meal?) has been published on Guide to Diets Robert Dawes #paleo
en	553406897135837185	Fri Jan 09 04:24:20 +0000 2015	shannonstone7	New post (Rapid Stabilization of Blood Sugar on The Paleo Diet) has been published on Paleohacks Paleo Cookbook Review
en	553407685501394944	Fri Jan 09 04:27:28 +0000 2015	brxnwyn	@K_berlee yaaas that will be cute, i want like a pale or like light peach one. 😍 yanno cause im pasty asf
en	553407719022268416	Fri Jan 09 04:27:36 +0000 2015	sabrinapalao	Don't need anyone to come to my rescue
en	553409526729555968	Fri Jan 09 04:34:47 +0000 2015	TheCindynator7	@daniiescobedoo Friend pa la otra put gps on that!
en	553410030163472384	Fri Jan 09 04:36:47 +0000 2015	paleoathletics	Its time for a reemergence of Ron Paul on my page.
es	553410566975680513	Fri Jan 09 04:38:55 +0000 2015	PalaoGustavo	En venezuela dices que estudias Turismo y la gente te ve raro.
es	553410571262242818	Fri Jan 09 04:38:56 +0000 2015	MANUPAPALEO	mira de lo q hablan! y ensima lo suben a tw
es	553410856575590400	Fri Jan 09 04:40:04 +0000 2015	loyalcashh	@joolovesnash @biebsxftmatthew eso es lo que mas me preocupa la odio
