es	67598846900965376	Mon May 09 14:36:35 +0000 2011	paleontologyst	¿Por qué en la mayoría de los tuits que pongo, me sobran 69 caracteres?
en	67602563163373568	Mon May 09 14:51:21 +0000 2011	AthensMidDay	OU Office of Diversity, Access, and Equity has been making cuts and changes since 2009, and not all students are happy about it. - Okpalaoka
es	67603574078713857	Mon May 09 14:55:22 +0000 2011	i_insuua	@AlbertoPaleo jajajajaja no, no estoy tan mal de la cabeza! Esos solo para cuando salga de fiesta ahora unos planos más cómodos..^^
es	67606585689649153	Mon May 09 15:07:20 +0000 2011	AlbertoPaleo	@i_insuua ah weno, ya pense q eras de esas q van a taconear a las bibliotecas....
es	67610309845712897	Mon May 09 15:22:08 +0000 2011	Survivor_27	@perseo24 jajaja menso! Pa la otra a puesto q estaremos juntos a la hora de arrancar... Awww
en	67611190624403457	Mon May 09 15:25:38 +0000 2011	PaleoSpirit	Someone just referred to my Vibram Fivefingers as "monkey shoes"  Ugh #VFFs
en	67612520290066432	Mon May 09 15:30:55 +0000 2011	JVuChicago	Good read RT @johndurant: The types of people who fail at Hell Week: http://bit.ly/joYkqf #SEALs #functionalFitness #crossfit #paleo #health
it	67613191592611840	Mon May 09 15:33:35 +0000 2011	carolraguzzoni	cheguei da aula , almoçei aqui na @bellapaleo_
en	67614365746081793	Mon May 09 15:38:15 +0000 2011	MyPaleoLife	@otherreligion usually add tequila, but only had an old bottle of single malt... Potential gluten contam, but not celiac. Alcohol not #Paleo
es	67617532617572353	Mon May 09 15:50:50 +0000 2011	SushihanaChile	@sepaleon ¡¡¡Te pasaste!!! ¿Le gustó a tu mamá la comida y nuestro nuevo local de Concepción?
en	67617591484620801	Mon May 09 15:51:04 +0000 2011	vfffriday	@PaleoSpirit oops, ignore the http. Meant to say cindy @ vff-friday.com
it	67618174274768896	Mon May 09 15:53:23 +0000 2011	la__splendida	Oppressa dalla burocrazia e stremata dai clienti resuscitati dal paleolitico.
en	67618996379332609	Mon May 09 15:56:39 +0000 2011	SlowPoke2320	What, "lean meats" didn't work? RT: @thatpaleoguy How to win over an audience: tell them they can eat butter/bacon. #baconFTW #paleo2.0FTW
en	67621437359390720	Mon May 09 16:06:21 +0000 2011	brettiscbearn	@seaburgers Merely that Paleo is fatuous and that evolution needn't affect diet. I hope cœliac upon him ;) LOL.
en	67623098291195904	Mon May 09 16:12:57 +0000 2011	RobotEmbryo	@PaleoSpirit thanks, ill tackle it tonight! Learning to cook while learning paleo at the same time.
en	67625509978251264	Mon May 09 16:22:32 +0000 2011	CYFitness	Anyone got a tasty paleo solution to a chocolate fix? Not desperate but would like to have an option waiting in the wings!
es	67625711623618560	Mon May 09 16:23:20 +0000 2011	berepaleo	buen comienzo de semana para todos!
en	67625778774425602	Mon May 09 16:23:36 +0000 2011	eatsleeplaugh	@darnfood I grew up eating steak and kidney pie- it's pretty good! #paleo
en	67625807979360257	Mon May 09 16:23:43 +0000 2011	acpotato	RT @brian_valentin: #Homemade #BulgarianBag | 4 Hour Body Zone http://j.mp/kV2qWH #4HB #paleo please RT/Comment!
es	67627024457547777	Mon May 09 16:28:33 +0000 2011	Francocarrerat	Seminario de Nutrición y Vida Paleo - 21 de Mayo impartido por el Dr. Patrick Clasing interesados contacten me quedan solo 20 lugares
en	67627586259394560	Mon May 09 16:30:47 +0000 2011	bellapaleo_	@unsighted yes ;p hehehhe
en	67628479755202561	Mon May 09 16:34:20 +0000 2011	CYFitness	@MaxineLoader Paleo sweets?! Wow you have mastered all spectrums of the paleo diet. I like it!
en	67628547061190656	Mon May 09 16:34:36 +0000 2011	jaimage	I'm not sure why I have multiple #paleo people following me now, but I will take this opportunity to tell you that your diet is very dumb.
en	67628626430005248	Mon May 09 16:34:55 +0000 2011	JCCwesthempstd	RT @jewishevents: Today in Jewish history (2006) Israeli archaeologists announce the discovery of Paleolithic stone tools in Jerusalem.
en	67628844798054400	Mon May 09 16:35:47 +0000 2011	CYFitness	@ClareWheatGoo I am planning on emailing you later. Will send details. :o) in the meantime you can search #paleo for lots of info.
es	67629826252607488	Mon May 09 16:39:41 +0000 2011	haraneda	"@mmunoz78: @leoaedoc @haraneda don hestor esta mas que corrido, espero que sigua en pie su invitacion"//tuve q salir, pa la otra venida.
