en	579715177916051456	Sun Mar 22 18:44:03 +0000 2015	TereasaBoeckx	New post (How to Get Your Loved Ones the Mental Health Help They Need) has been published on Paleohacks Paleo Cookbook Review
es	579733427353698305	Sun Mar 22 19:56:34 +0000 2015	barxo	Si @iuandalucia quiere sobrevivir tendrá que elegir entre ser un partido paleomarxista o institucional
en	579742243759640576	Sun Mar 22 20:31:36 +0000 2015	KKBowls	@RandomRamblr of pale one vomit and vomit and vomit....
en	579750733039321088	Sun Mar 22 21:05:20 +0000 2015	sardire	@SmithsonianMag majority of works dated back 36,000 years w/ 2nd wave of Paleolithic artists 5,000 years later and adding more paintings
en	579758538630828032	Sun Mar 22 21:36:21 +0000 2015	TereasaBoeckx	New post (Dress Up These Pigs in a Blanket for the Big Game (You'll Hardly Recognize Them)) has been published on Paleohacks Paleo Cookbook…
en	579774510553010177	Sun Mar 22 22:39:49 +0000 2015	SeadogDriftwood	RT @GeorgeSquares: LRT: It's also hard to have a conversation with paleo diet people when they think coevolution is bad and that only human…
en	579775043216900096	Sun Mar 22 22:41:56 +0000 2015	Paleoturkey	@laureldavilacpa The Democrats are delaying her confirmation by filibustering the Human trafficking bill.  Liar.
es	579777295562334208	Sun Mar 22 22:50:53 +0000 2015	gerogaxiola	@manuuuga raro que no lo vieras, disculpa la ofensa. Jugaron muy respetablemente, pero se quemaron y murieron al 55, nada de atraco
en	579788733429477376	Sun Mar 22 23:36:20 +0000 2015	shannonstone7	New post (Wheat Free Pasta Recipe - The Paleo Diet) has been published on Paleohacks Paleo Cookbook Review
es	579807033198796801	Mon Mar 23 00:49:03 +0000 2015	Matias_Paleo	Ganas de hablar con ella.... que se conecte jajajja
en	579808132098056192	Mon Mar 23 00:53:25 +0000 2015	irun4pizza	@scottpdawson @therunchat I'm doing the Hennepin Hundred 50 miler in September. First I got the Paleozoic 50k next weekend! #runchat
en	579819548993540096	Mon Mar 23 01:38:47 +0000 2015	e67kuah14ec31	_Prize_Team picked you as todays Sydney winner @PaleoDietxxx To claim go to @A_U_Claim
en	579820496897728513	Mon Mar 23 01:42:33 +0000 2015	ReVampiRPh	@almostpaleo2 you are so beautiful
en	579825483946291200	Mon Mar 23 02:02:22 +0000 2015	shannonstone7	New post (Bacon-Topped Meat Loaf) has been published on Paleohacks Paleo Cookbook Review
en	579825492326555651	Mon Mar 23 02:02:24 +0000 2015	shannonstone7	New post (Bacon-Topped Meat Loaf) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
en	579826364729159680	Mon Mar 23 02:05:52 +0000 2015	TereasaBoeckx	shannonstone7: New post (AF Vet is trying to start a paleo banana-based ice cream business. He's either an idiot or genius) has been publis…
