es	466022729763008512	Tue May 13 01:10:51 +0000 2014	EDGARIS1702VZLA	#CalaVzla @liliantintori dice su hijo leopoldo aprendio a dar sus primeros pasos en la celda dond esta su papa leopoldo.
es	466025707869863936	Tue May 13 01:22:41 +0000 2014	paleorgasm	#EnElPreguntados me sacudo la pija
en	466028844936597504	Tue May 13 01:35:09 +0000 2014	PaleoFoundation	Coconut Fan? Check out the tropical flavors that Certified Paleo @cocomojoefoods features!  http://t.co/vzFhjkYyO4 #certifiedpaleo #paleo
es	466030518501666817	Tue May 13 01:41:48 +0000 2014	TomiPalaoro	La verdad que asi las cosas no sirven de nada, va a ser siempre lo mismo
en	466030963336552448	Tue May 13 01:43:34 +0000 2014	kyleeleonetti	RT @christianmj17: Paleo Expert = Paleotologist. They're always digging up good eats.
es	466031235752787968	Tue May 13 01:44:39 +0000 2014	leon_paleo	@fran_cepeda22 jajajaa, no por mucho maldita mona
es	466031865066188800	Tue May 13 01:47:09 +0000 2014	apereirafdez	Come todas las frutas y verduras no feculentas que puedas. #reglasdelapaleodieta
es	466032313701519360	Tue May 13 01:48:56 +0000 2014	Sarvambikesha	@TheHairness no es paleo
en	466032716375273472	Tue May 13 01:50:32 +0000 2014	ChosenPassenger	I'm not 100 percent #paleo but that's okay. If I had more time I would be but I do not, also I'm on a coffee kick. I'd say 85 percent.
es	466032783379673090	Tue May 13 01:50:48 +0000 2014	PattriAguirre	era un punto de vista que tenia y se lo dije jajaj parece que le molesto pero no era mi culpa leonela jajajajja
it	466036453370114048	Tue May 13 02:05:23 +0000 2014	BrunaEloys2	@paleolitica "vamoi q vamo sdv"
es	466037128892538880	Tue May 13 02:08:04 +0000 2014	robertobacigal	@renemiguelv acá la wea está terrible fome, lo piola sería ir a chillan dondel pala o similar.
en	466040010383577089	Tue May 13 02:19:31 +0000 2014	ryankee_	my brother made paleo cookies and I swear I'm eating cardboard
