en	76638096493518848	Fri Jun 03 13:15:20 +0000 2011	ThePaleoProject	@jodi_0 where are you!
en	76636147299786752	Fri Jun 03 13:07:36 +0000 2011	NotMyOwnLife	@DrMoo504 what I read was out of "The Paleo Diet" which was based on 20 years of research. Im sure there are some links out there though
en	76645228722921472	Fri Jun 03 13:43:41 +0000 2011	paleopurls	I think I will start today off on the right foot and knit a project already in progress. #knitting
en	76680152549044224	Fri Jun 03 16:02:27 +0000 2011	Sparky_Marc	RT @robbwolf: #LowCarb #diets do NOT harden arteries\nhttp://abcn.ws/iWaW9v\n#shocker #paleo #atherosclerosis #lowcarbmyths
en	76680232588951553	Fri Jun 03 16:02:46 +0000 2011	CFGCanEastReg	yum...Paleo organic lunch served to our outstanding Canada East Athletes!
en	76680417033465856	Fri Jun 03 16:03:30 +0000 2011	dhill003	This mans passion for paleography is incorrigible.
es	76680995537043457	Fri Jun 03 16:05:48 +0000 2011	catalitis	mi primer rojo del año :( , pa la otra si voy a estudiar pa la prueba de calculo xd
en	76681016714084353	Fri Jun 03 16:05:53 +0000 2011	Supernaut99	RT @ChrisSpurlock: Hey, MyPlate: This is MY plate. http://t.co/j04gBhF via @nomnompaleo
en	76681155059003392	Fri Jun 03 16:06:26 +0000 2011	MissIzaCalzado	RT @robbwolf: #LowCarb #diets do NOT harden arteries\nhttp://abcn.ws/iWaW9v\n#shocker #paleo #atherosclerosis #lowcarbmyths
en	76681465529769984	Fri Jun 03 16:07:40 +0000 2011	paleotrees	@ConradPlymouth yep, that hashtag should probably be "making accidentally sexy tweets really kinda strangely disturbing" ... but y'know.
es	76681968951111682	Fri Jun 03 16:09:40 +0000 2011	julianentero	La U Nacional va a crear un museo Paleontológico en Villa de Leyva, con apoyo de la Gobernación de Boycá, el que no las hace las ve hacer
en	76682883271630850	Fri Jun 03 16:13:18 +0000 2011	Ma1ner	@sam_paleo you all ready for tomorrow ??
en	76684082934845440	Fri Jun 03 16:18:04 +0000 2011	Galaxia_10	@rndthoughts Glad to hear it! I've been easing into it since December.  Time to get serious! I feel less sluggish and I &lt;3 it!  #Paleo
en	76687077357527040	Fri Jun 03 16:29:58 +0000 2011	JensGonePaleo	RT @balancedbites: #FF love:@robbwolf @chriskresser @livinlowcarbman @everydaypaleo @CManCookingTV @PrimalToad @JensGonePaleo @melissamc ...
en	76687756822183936	Fri Jun 03 16:32:40 +0000 2011	Dumb_Fian	Miss kepala ortu tipe blackberry @RenaMinho BOLD CIN...
en	76688214215241728	Fri Jun 03 16:34:29 +0000 2011	PaleoDavid	Innovations Within Our Means - low cost approaches to place making and transportation infrastructure. #LivableStLouis
en	76688746807963648	Fri Jun 03 16:36:36 +0000 2011	olsondan99	RT @ForeverFlavor: #FF @earthnik @canaryorg @tricrescent @olsondan99 @ga6riella @H_O_G @hazmatpaleo @ljbleier @witnesseye @seekblunttrut ...
en	76689099108519936	Fri Jun 03 16:38:00 +0000 2011	ConsueloWerner	forget about miracle book for #babies, want ur baby to sleep? simple!! don't give him #formula feed him #paleo #meat and #veggies at 4months
es	76689820725940224	Fri Jun 03 16:40:52 +0000 2011	_GracianoM	RT@comediapolitica: Hoy ando c/ espíritu paleontológico. Iré a ver fósiles a UNAM./ los encargados son @A_Encinas_R y #AMLO. Pide informes
en	76690756059938816	Fri Jun 03 16:44:35 +0000 2011	Ma1ner	@sam_paleo well look at you, happy to hear you've got plans in place !! You ever written down goals before so you can read them daily ??
en	76690780978282498	Fri Jun 03 16:44:41 +0000 2011	Daniel_Paleo	1st overall after WOD #1 at the CrossFit Canada East Regionals!
en	76691158713122816	Fri Jun 03 16:46:11 +0000 2011	runsheenarun	RT @evolvify: waiting for the updated USDA "my plate" that includes the recommended drugs, supplements, and surgical procedures. #paleo
en	76691737556418560	Fri Jun 03 16:48:29 +0000 2011	WorkingMomsNtwk	@everydaypaleo that looks delish!!  Loving my cookbook too.
en	76692056201895936	Fri Jun 03 16:49:45 +0000 2011	osigogyfot	http://d7uc.org/1938-lithic-materials-and-paleolithic-societies.html Lithic Materials and Paleolithic Societies
es	76693469762035712	Fri Jun 03 16:55:22 +0000 2011	Annie_su23	@jcarloszarzuela  por cierto ayudame a ganar ingresando a www.facebook.com/wepaleonline votando x ""ANA''''  te lo agradeceré!
es	76694480266342400	Fri Jun 03 16:59:23 +0000 2011	Saku	@Eriolo @ugly_kitty yo creo que no... Organicemoslo bien pa la otra semana?
es	76694773855031297	Fri Jun 03 17:00:33 +0000 2011	nata_ruiz	me voy a acriminar toy segura...espero q no salte sangre al pc...la ropa no importa tengo chaleco, uñas y pelo rojo. pa la ocacion &gt;&lt; 3  2 1
en	76700174860304384	Fri Jun 03 17:22:01 +0000 2011	Lifeiskitsch	@brownheart I have been pretty durn good all week! Except for the 3 nights of dark chocolate bars + almond butter for dinner. #paleo
en	76703614785175552	Fri Jun 03 17:35:41 +0000 2011	robbwolf	@hansplum @chriskresser Paleo is a good start, but must not do what got him/her to this spot.
en	76703790341955584	Fri Jun 03 17:36:23 +0000 2011	robbwolf	@danfredorivera @everydaypaleo @balancedbites some is ok.
es	76697588400795648	Fri Jun 03 17:11:44 +0000 2011	carlosxabier	@paleofreak El vídeo del conejo desorejado?
fr	76698746016120832	Fri Jun 03 17:16:20 +0000 2011	xmaripalaoro	Hmm, vontade de jogar Rag -qs
es	76699152712597504	Fri Jun 03 17:17:57 +0000 2011	sepaleon	@tanza_m todo depende de la conductora gorda jaja
en	76699173914816512	Fri Jun 03 17:18:02 +0000 2011	BillieMeanJean	@DawnKrpan It looks great, despite the non-paleo. You have amazing decorating skills!
en	76699811423854592	Fri Jun 03 17:20:34 +0000 2011	anastashahtiara	Yuuuus. That boy is keeping me company while I squeeze my brainjuice to generate ideas. 10-page newsletter! #distinctionstud
es	76700566222413824	Fri Jun 03 17:23:34 +0000 2011	berepaleo	@jonagiaco jajaja mira vos, jamas me lo hubiera imaginado!...bienvenida al facebook querida @KLaxene
fr	76700645859655680	Fri Jun 03 17:23:53 +0000 2011	carlosxabier	@paleofreak ;)
en	76700855633588224	Fri Jun 03 17:24:43 +0000 2011	AndyJTracey	RT @ConsueloWerner: concerned about diaper rashes? they are usually caused from #legumes #dairy #wheat. go #glutencaseinfree #paleo ..an ...
en	76701514386771968	Fri Jun 03 17:27:20 +0000 2011	Paleonut_	@kelisem they were here over half an hour early!
en	76703695189966848	Fri Jun 03 17:36:00 +0000 2011	brandonwebber	Day 3 of my #paleo diet challenge and I finally think I'm getting over the carb withdrawal. Oh wait, scratch that.
en	76705545012248576	Fri Jun 03 17:43:21 +0000 2011	HealthHabits	Choose My Plate...The Paleo Version http://t.co/4kFJOCA #health #fitness #food #nutrition #paleo #primal #crossfit #choosemyplate **
en	76705729477754880	Fri Jun 03 17:44:05 +0000 2011	CrossfitDawg13	@Pnappleprincess and I are gonna introduce @velnana to @UrbanpL8 later today. #anotherpaleoconvert
es	76706656490229760	Fri Jun 03 17:47:46 +0000 2011	blisho	@Villa_Crespo ojo con las tartas de pollo de la nueva corrientes que tienen mas huesos que el museo paleontologico!
en	76706660793581568	Fri Jun 03 17:47:47 +0000 2011	Annie_su23	@NWTotemCellars @ninerwine  @ginars @zipolita Please can u access to www.facebook.com/wepaleonlline and in the wall votaciones vote for "ANA
en	76706660571287552	Fri Jun 03 17:47:47 +0000 2011	nattylight20	Im not pale or anything. #tantimee
en	76706820147773440	Fri Jun 03 17:48:25 +0000 2011	ThePaleoChild	@GFreeDietitian why do you ask about Paleo? I guess we're technically Primal but Paleo covers all to me.
es	76707054844264448	Fri Jun 03 17:49:21 +0000 2011	seguel_bonhomme	@EugenioFigueroa mucha razon,pa la otra sin ser agente doble entonces,por mas carino q tengas por los yoruguas
en	76707432444866560	Fri Jun 03 17:50:51 +0000 2011	sarahstahl	@paleolithicdiet going as Paleo as possible as of today. No more legumes or grains for me.
