es	118167901189578752	Mon Sep 26 03:39:57 +0000 2011	LizOsunaL	@litokinney piratísima, no  sabían como decirle ay pa la otrA!
en	118168794379194368	Mon Sep 26 03:43:30 +0000 2011	jonfingas	@ShawnaActually I like the image of cavemen somehow inventing crackers, though... #paleo
en	118170078024966144	Mon Sep 26 03:48:36 +0000 2011	GirlMeatsPaleo	@jason_mraz @ColbieCaillat Thank you for an unforgettable night in Portsmouth! My 4th Mr.A-Z concert and def a memorable one
es	118172439229366272	Mon Sep 26 03:57:59 +0000 2011	Gene_lf	@KatGarces @lah_may @Belencita_FSF Pa la otra = traten de no invitar ;)
en	118173034979921921	Mon Sep 26 04:00:21 +0000 2011	Imapossemagnet	@Paleonut_ Dm waiting for you.
en	118173278295695360	Mon Sep 26 04:01:19 +0000 2011	ChristosRI	California pizza kitchen and a beer just fucked up my paleo diet. #airportfood  now if there's a cinnabun here im in trouble fml lol
es	118173324265263105	Mon Sep 26 04:01:30 +0000 2011	stayhereforever	@NiallHoransCats Sí weón osea Jackson la tipa la otra el otro *momento de desesperación*
en	118173643195940864	Mon Sep 26 04:02:46 +0000 2011	Paleonut_	@Eris_author It was in Fort Langley! I have lots of pics/vids but ran out of memory by then LOL
en	118174876027715586	Mon Sep 26 04:07:40 +0000 2011	GabrielPapaleo	@cadurosenfeld Valeu, bom show!
en	118176432248729600	Mon Sep 26 04:13:51 +0000 2011	Paleonut_	@jillyrulz Totally LOL... I'm really just channel flipping...I have no idea what this show is!
es	118176461516587008	Mon Sep 26 04:13:58 +0000 2011	Arribaemiguachi	Las reacciones contra Villegas tb me hacen pensar. Son como el apaleo a un paco solo, cm si fuera responsable d las decisiones d alto mando
es	118176641997479936	Mon Sep 26 04:14:41 +0000 2011	s_Carrie	@xMariPalaoro Obrigada, amor &gt;_&lt;''
es	118177006616707072	Mon Sep 26 04:16:08 +0000 2011	Antonio_Soto_	@betty_valc @karinarecioa no ps ya valio yo no aplico como mamasaki ni mucho menos#ahipalaotra
es	118177061159448576	Mon Sep 26 04:16:21 +0000 2011	edgargigioo	@rapaleo ahhhh, pues entonces SUERTE y éxito amigo!
nl	118177204017442816	Mon Sep 26 04:16:55 +0000 2011	AmenPadaleski	@Paleonut_ Tweet him
en	118177509983526912	Mon Sep 26 04:18:08 +0000 2011	_aspalao	Signal fire #np and probably will be on repeat for a while.
es	118178579728179200	Mon Sep 26 04:22:23 +0000 2011	HoyFranco	Sept 26 pala Ondoy.
en	118179884098002945	Mon Sep 26 04:27:34 +0000 2011	paleomagonline	Wanna know how things are going at the ADA Conference?  You need to follow @AmykRd and @StephGPaleoRD.  Now.
es	118181675086778368	Mon Sep 26 04:34:41 +0000 2011	KarlaaE	RT @GabrielaCedres: No se si sera pa mi, o pa' la otra, o pa la otra.. #faaaail
es	118181960249118720	Mon Sep 26 04:35:49 +0000 2011	josh_empresario	@DerKuken tssss eso si dolió ! Ora ya sabes pa la otra amigo!
es	118183780421865473	Mon Sep 26 04:43:03 +0000 2011	SPIDHERNAN	Tuvo filete anoche...pa los que no fueron, pa la otra van a tener que pagar dos entradas por wns ...jajajja
es	118194320955281408	Mon Sep 26 05:24:56 +0000 2011	erickk_ibarra	#RockInRio veo a Rob Trujillo y me siento en la era paleozoica o algo así parece Neanderthal xD
es	118194715127586816	Mon Sep 26 05:26:30 +0000 2011	MelianaGrrrcia	Que no se pierda la costumbre de decirle a Apolinar que deje la tarea pa la otra clase.
es	118196934082174976	Mon Sep 26 05:35:19 +0000 2011	vitorpalaoro_	Que solo deus, que isso!
en	118197907206848513	Mon Sep 26 05:39:11 +0000 2011	FITsanity	RT @enduraLAB: Interesting...Wilfred Brimley was the Quaker Oats guy...now he's the diabetes guy...thoughts? #paleo
