en	86323654421516288	Thu Jun 30 06:42:17 +0000 2011	imwendym	@balancedbites @JensGonePaleo You can't keep a good thing down! #paleocrossfitstrongchicksisters #rawr
en	86324170463514624	Thu Jun 30 06:44:20 +0000 2011	balancedbites	RT @JensGonePaleo: :) @imwendym "@balancedbites @JensGonePaleo You can't keep a good thing down! #paleocrossfitstrongchicksisters #rawr"
en	86325487445610496	Thu Jun 30 06:49:34 +0000 2011	paleogrrl	@JettandJahn I'm good. How's life treatin' you?
es	86328150694428672	Thu Jun 30 07:00:09 +0000 2011	c_palao	Hoy acabamos mes y muchos comenzaran  ya sus vacaciones. Les deseo FELIZ DIA A TODOS
en	86330407229997056	Thu Jun 30 07:09:07 +0000 2011	sam_paleo	@missycx and you x
es	86331225215733760	Thu Jun 30 07:12:22 +0000 2011	AlexBetancouurt	@hectorconejo @milenaa_23 ya sabeeen apoyandoo #ayala y #escobedo jajajaja :P a la otra ya no pongas nada del shoow hector jajajaja
en	86332831441235969	Thu Jun 30 07:18:45 +0000 2011	vickysArt	@PaleoPepper great blog post - inspires me to keep trying and gives me hope. Thank you and enjoy your next 'phase'.
es	86340712626536448	Thu Jun 30 07:50:04 +0000 2011	hardysuka	@gab__22 jaja si a mi igual bno leve jaja pero a ver si pa la otra no se te olvida pagara el SKY jajajaj friends pues si pro no me late much
en	86340897289142273	Thu Jun 30 07:50:48 +0000 2011	Epsom	#ialwayswantedtobea paleontologist but turns out I am a slacker instead
en	86344160445083648	Thu Jun 30 08:03:46 +0000 2011	TravisMcMillan	#ialwayswantedtobea paleontologist.
de	86350418199838720	Thu Jun 30 08:28:38 +0000 2011	jkleske	+1 RT @ghensel: @thomas_wagner Paleofuture ist mit der beste.
en	86356739099865089	Thu Jun 30 08:53:45 +0000 2011	xfitpaleohendo	RT @wodstack: Maybe the best use of WODstack tags ever: http://bit.ly/kkHUqE @xfitpaleohendo
en	86359041739210752	Thu Jun 30 09:02:54 +0000 2011	LeanStrength	@thatpaleoguy My diabetic grandfather was in the hospital a few weeks ago... The crap they fed him was UNREAL!!!
en	86365463281549312	Thu Jun 30 09:28:25 +0000 2011	JacquieKidd	@juliannejtaylor @thatpaleoguy Do either of you know whether menus n recipes frm hospitals fall into the public information realm?
en	86369167049113601	Thu Jun 30 09:43:08 +0000 2011	LoseBellyFatNow	RT @zen2health (Zen2Health)from the archives of @healthhabits: Chipotle Lime Catfish http://tinyurl.com/48teel6 #health #fitness #paleo
en	86370186143334400	Thu Jun 30 09:47:11 +0000 2011	opaleogalleo	woiiii
de	86378860081455104	Thu Jun 30 10:21:39 +0000 2011	bigzhead	20RM Back Squat! Then box jumps! @charlienissen #paleosolution
