es	118570327512068097	Tue Sep 27 06:19:03 +0000 2011	mjpalao	Un año más, el tren de las 8.05 va petado. Hora punta, llegará el dîa que tengamos q hacer como los chinos para entrar en los vagones.
es	118570784783470592	Tue Sep 27 06:20:52 +0000 2011	c_palao	@castillo_albert Feliz martes amigo. Que hoy sea un buen día para todos.
es	118570889674637312	Tue Sep 27 06:21:17 +0000 2011	cruzadoosoy_yoo	HOY UCATOLICA V/S SAN FELIPE FECHA 10 TORNEO NACIONAL  SAN CARLOS DE APOQUINDO 21:30 HRS , PA LA OTRA Y LO PROGRAMAN PA LAS 23 HRS
es	118578309473906688	Tue Sep 27 06:50:46 +0000 2011	tabo_ucatolica	HOY UCATOLICA V/S SAN FELIPE FECHA 10 TORNEO NACIONAL  SAN CARLOS DE APOQUINDO 21:30 HRS , PA LA OTRA Y LO PROGRAMAN PA LAS 23 HRS
en	118585305623306240	Tue Sep 27 07:18:34 +0000 2011	EvoL_Erikita	@ivnnnn lol I didn't take rudy home! Haha pa la otra take adrian home nigga be riding a bike to play softball pobresitooo
en	118586823709687808	Tue Sep 27 07:24:36 +0000 2011	JadPatrick	@Dashandchandles whats the name of the author and book name of the vietnamese book you had? It had stacks of paleo friendly salads.
en	118589109789917184	Tue Sep 27 07:33:41 +0000 2011	StinaWillett	@OurPaleoKitchen I'll DM it to you as my face will be to full of cake later. ;)
en	118598345584410624	Tue Sep 27 08:10:23 +0000 2011	PaleoWorks	@PaleoWorks Perhaps the NHS should also tell it like it is and quit the outdated conventional wisdom tripe.
en	118616481650057216	Tue Sep 27 09:22:27 +0000 2011	OurPaleoKitchen	@frostybutcher that's a butcher term right?
es	118622458868805632	Tue Sep 27 09:46:12 +0000 2011	africa1984	@ANDREUGINER @Widiu @NoeliaMolko @mercury084 @GemikaPalao #con20tweetsDeRaulHacesUnaCancionDeVetustaMorla jejejejje entonces canta raul!!
