es	480806846102794240	Sun Jun 22 20:17:39 +0000 2014	DiegoPezoLara	16:17 pa la otra jeje
es	480807810834628608	Sun Jun 22 20:21:29 +0000 2014	_ccaro	NOOOO!!!! CHICOS ME LLEGÓ UN SMS!!! Re paleolítico todo.
es	480808666351017984	Sun Jun 22 20:24:53 +0000 2014	paleofreak	@Nitrobencen0 Existe la teoría evolutiva, que es la que es. No hay alternativas. Nadie ha creado una. Todo eso es mentira.
en	480808670654390272	Sun Jun 22 20:24:54 +0000 2014	hahostolze	@Ras_Dam @Litmanen_ @Dynamite_76 depends, but I'd not like to generalize it as 100% wrong.
es	480809526153596928	Sun Jun 22 20:28:18 +0000 2014	castanon_3	My cousin was like pa la otra te la chingas mas bonito egh 😂😔
es	480809945613733888	Sun Jun 22 20:29:58 +0000 2014	CesarPenarandaM	RT @RxEsp: "La cobardía y la duda son contrarias a la salvación del individuo y a la seguridad del Bien Común". Papa Leon XIII
es	480811426400190464	Sun Jun 22 20:35:51 +0000 2014	aguanterafa	@PaleoAye la numro uno en cocodrilo de mar dl plata pronto te veré en la metro San Pedro d Jujuy un beso grande hasta pronto si dios quiere
de	480812047030947840	Sun Jun 22 20:38:19 +0000 2014	PUYINGPUYING	Kepala orang alj keren keren.
en	480812638394273792	Sun Jun 22 20:40:40 +0000 2014	GiannaPapaleo	gonna put a guesstimate out rn that I'll catch about 12 people picking their nose during this trip
es	480813267435401216	Sun Jun 22 20:43:10 +0000 2014	Nitrobencen0	@paleofreak ¿Qué se supone que hacen esos bloques? ¿Se supone que son la causa de la aparición de, p.e., un dedo?
en	480813271633494017	Sun Jun 22 20:43:11 +0000 2014	mariessum	RT @smitharyy: http://t.co/uNnloZ4SR6  [US]  Free Ebook | Simple Paleo Recipes - Ancestral Chef | Special Diet
es	480814357849587713	Sun Jun 22 20:47:30 +0000 2014	TomasPaleo	hace como medio mes le estas lamiendo el culo la concha de tu hermana... no entendes qe no te va a dar bola
en	480814383384125440	Sun Jun 22 20:47:36 +0000 2014	baiteay2539	Paleo Recipe Book - Brand New Paleo Cookbook: Paleo Recipe Book - Brand New Paleo CookbookBrand New Paleo Diet Cookbook With Over 370...
en	480814534265806848	Sun Jun 22 20:48:12 +0000 2014	thrill1usa	RT @JDFossilBedsNPS: Two of our @GeoCorps interns in the field! Hayden and Gabe are updating the park's paleontology webpage this summer. h…
es	480814609684000768	Sun Jun 22 20:48:30 +0000 2014	paleofreak	@Nitrobencen0 Tienes individuos con más o menos dedos en la misma población, actúa la selección y/o deriva y ya está.
es	480815209364213760	Sun Jun 22 20:50:53 +0000 2014	brenda_chaparo	Ahi pa la otra..
es	480815377417764865	Sun Jun 22 20:51:33 +0000 2014	TomasPaleo	No, es comida, osea, comida.
es	480817444987363328	Sun Jun 22 20:59:46 +0000 2014	TomasPaleo	@MicccccaH el apellido es Berzel
es	480817503560798209	Sun Jun 22 21:00:00 +0000 2014	TomasPaleo	que tonta que es por el amor de dios
es	480818158098735104	Sun Jun 22 21:02:36 +0000 2014	NereaPerezPalao	Muchísimas felicidades preciosaaaaa!!! @98INaiara   
es	480818724489142273	Sun Jun 22 21:04:51 +0000 2014	Robertopaleossk	alguien me vende una tabla que no este muy rallada o kee
