en	368475960825229312	Fri Aug 16 20:54:49 +0000 2013	CanadianPaleo	@BarbarianOgre @paleobay @wtfudgecicle Older than EVERYONE
en	368476627899916288	Fri Aug 16 20:57:28 +0000 2013	BethSEGreen	A majority of people who hop onto the Paleo diet is to loose weight.
en	203513972232695808	Fri May 18 15:54:46 +0000 2012	hillarysilvers	@TaylarMcCubbins PALEO!! Do you want some!? ;)
es	203515947619848192	Fri May 18 16:02:37 +0000 2012	Jorgedemiguel92	@Arispontiel aupa leoness!!!
es	203516119619866626	Fri May 18 16:03:18 +0000 2012	mauriciochavarr	@_BriiHernandez y como vas pa la obra? Lista para el Oscar a mejor actriz?
es	203516916617314307	Fri May 18 16:06:28 +0000 2012	Paulitrax	@ariadna_07 @mryisas claro ahora k me voy a scl, pa la otra o nos vemos alla, para reordar cdo estuvimos juntitos los 3 por 1ª vez
es	203518162304630784	Fri May 18 16:11:25 +0000 2012	yanipapaleo	Te extraño, te olvido y te amo de nuevo
es	203518187306881026	Fri May 18 16:11:31 +0000 2012	gabrielvidela1	RT @Guatonsalinas: “@gabrielvidela1: @Guatonsalinas me fue como el pico payaso cuma”\nCopia Pa La Otra Wea \n#PayasoBarbita
en	203518338301820928	Fri May 18 16:12:07 +0000 2012	SharlieStaab	@PaleOhMyGoodnes's Chicken Enchilada Stew is simmering away in the crockpot for tonight. #paleo #delicious
de	203519261036134400	Fri May 18 16:15:47 +0000 2012	daimanuel	#FF #crossfit @CentenoDiego @Sam_Scaffidi @web @RubenRojas @rxbound @ryryschultz @rich_froning @stephmccormack @PaleOhMyGoodnes @G7Miguel
en	203519265104596992	Fri May 18 16:15:48 +0000 2012	AmiCookiee	@FalynaGates kepala otakkkkk! tknkkkkk
es	203519344842518528	Fri May 18 16:16:07 +0000 2012	yanipapaleo	Te extraño, te olvido y te amo de nuevo...
es	203519995127414784	Fri May 18 16:18:42 +0000 2012	MairaDaza	@jorgearch7 Nome han Dicho Nda, solo Nata q pa la Otra Semana los Demas tan muy frescos
en	203520800421183492	Fri May 18 16:21:54 +0000 2012	egabbert	@carriemurph that's funny b/c I was just thinking about how Clarisonic brushes are so not paleo
en	203522234713780227	Fri May 18 16:27:36 +0000 2012	IanEbrizal	Almost done w work for tonight. Blardy headache is killing me. Idk whether its the flu or lambchop, tapi kepala otak sakit gila.
en	203522302040752128	Fri May 18 16:27:52 +0000 2012	drewj89	Reading dearly devoted dexter while I wait on this guy to decide whether he wants the red impala or black one #decidealready
en	203523019119923200	Fri May 18 16:30:43 +0000 2012	David_J_Powell	@paleoSPT What the hell is that?  A chupacabra?
en	203523304504565760	Fri May 18 16:31:51 +0000 2012	RACulinaryJobs	#FF  Gr8 Content.. @RonRuggless  @AvidCareerist @RealBeerGal @bettylovell @carece @StacyZapar @MelissaOnline @libtuck @lizstrauss @mrpapaleo
en	203523551981080579	Fri May 18 16:32:50 +0000 2012	7evenStarz	RT @thereselee: #ff @llmoon: @PaleoIrish @7evenStarz @Fit_Chutney @PrimalToad1 @PaleOhMyGoodnes @MyTrainerBob @NerdViking @TheXclass @ju ...
en	203523551981080579	Fri May 18 16:32:50 +0000 2012	7evenStarz	RT @thereselee: #ff @llmoon: @PaleoIrish @7evenStarz @Fit_Chutney @PrimalToad1 @PaleOhMyGoodnes @MyTrainerBob @NerdViking @TheXclass @ju ...
en	203523753232171009	Fri May 18 16:33:38 +0000 2012	fossilbabe	Hope everyone is having a Happy FRIDAY....  paleo hugs
en	203524902282739712	Fri May 18 16:38:12 +0000 2012	Yvette5290	I  am starting the Paleo diet. Seems legit.
en	203526558982479872	Fri May 18 16:44:47 +0000 2012	zenbellysf	55% funded! 38 hours to go! Please SHARE with everyone you know! Thank You! http://t.co/TwwbwPgh #glutenfree #paleo @kickstarter
