es	394899254168535040	Mon Oct 28 18:51:33 +0000 2013	SrMerida	Soy tan viejo que en mis tiempos a la paleontología la llamaban biología. #BaDumTss
es	394899312733208576	Mon Oct 28 18:51:47 +0000 2013	silviabregon	Estar escribiendo y pararte a pensar si Extremadura es con s o x, o si Córdoba se escribe con b. Estos y otros problemas de la paleografía..
nl	394899409437073408	Mon Oct 28 18:52:10 +0000 2013	CookingCaveman	Paleo Meatloaf http://t.co/9wsEv4cCFF #paleo #glutenfree #food
en	394899669140000769	Mon Oct 28 18:53:12 +0000 2013	papabur13	All these "fit couples" make fuckin sick. Yeah I love lifting, but I wanna girl I can kick it with and fight over the bacon with. Fuck paleo
en	394900285828501505	Mon Oct 28 18:55:39 +0000 2013	fmlsux	"... and these are my children, Kale and Paleo." - some shitty vegan, without a doubt
en	394901053415501824	Mon Oct 28 18:58:42 +0000 2013	perfectpith	@Ryanfritzsche Not sure if that is for or from paleo-eating humans...
en	394901296815165440	Mon Oct 28 18:59:40 +0000 2013	paleo26	Back on Twitter!
es	394901305145454592	Mon Oct 28 18:59:42 +0000 2013	JaviCarmona80	@argcPALEO no voy a poder pq o estoy volviendo de potugak otra vez o me voy al pueblo q tengo evento familiar sorry
fr	394901737183522816	Mon Oct 28 19:01:25 +0000 2013	_manion	@mrassol oui, je sais bien, des gens dont la principale occupation est d'être opposé à tout.
en	394904186644484096	Mon Oct 28 19:11:09 +0000 2013	fonuts	Thanks! “@omid: Discovered @fonuts today…rather DELICIOUS!!! Not Paleo, but definitely worth a try if you like donuts and are gluten free.”
en	394905016907337729	Mon Oct 28 19:14:27 +0000 2013	Fruit_Slinger	RT @fmlsux: "... and these are my children, Kale and Paleo." - some shitty vegan, without a doubt
es	394905297879175168	Mon Oct 28 19:15:34 +0000 2013	jose_luis1605	Una dista paleo se basa en comer verduras, grutas, carne, pescado y huevos. La teoría dice que el cuerpo fue diseñado para comer así.
en	394907068043243520	Mon Oct 28 19:22:36 +0000 2013	TPapaleo	Jesus Christ. Engineering is driving me insane
en	394907449687572481	Mon Oct 28 19:24:07 +0000 2013	CarlosPalao	@rubeanadeol I got it for the group chat wtb so be quiet
en	394909412835733504	Mon Oct 28 19:31:55 +0000 2013	BlasMBenito	@argcPALEO Congratulations, and good luck!!
en	394910025157603328	Mon Oct 28 19:34:21 +0000 2013	Ronelkachucha	@mark_hana are they gonna have a impala on 28's this time??? 😂😂😂
en	394911555797524480	Mon Oct 28 19:40:26 +0000 2013	reneemlitz	Finished my 100 day #paleo challenge 2 weeks ago. ate like crap that weekend, hated it. Back on #paleo and I feel great and have lost 3 lbs!
en	394912289876615168	Mon Oct 28 19:43:21 +0000 2013	jeangreenbeans	Well that Paleo diet fad lasted for about a minute.
