it	394764352500150272	Mon Oct 28 09:55:30 +0000 2013	WarnerBrosIta	Quanti di voi hanno visto #UnaPiccolaImpresaMeridionale nel weekend? Descrivete la #WarnerCmedy di e con @Rocco_Papaleo con un aggettivo!
en	394765091066757121	Mon Oct 28 09:58:26 +0000 2013	hireneepalao	@Sugeehhhhh just realized......you're leaving in two days 😳😢😫
en	394765128811290624	Mon Oct 28 09:58:35 +0000 2013	PaleoBeth	@h4ppy_girl nope! I use a small amount on the ends. Just don't use too much!
en	394765531254755328	Mon Oct 28 10:00:11 +0000 2013	Sugeehhhhh	@hireneepalao yes, yes I am hihi I know you'll miss me
en	394768064715059200	Mon Oct 28 10:10:15 +0000 2013	Mumuz_	Gatal kepala otak
en	394768941261651969	Mon Oct 28 10:13:44 +0000 2013	CanadianPaleo	@h4ppy_girl @CrossfitProblms always when I won't be in
en	394769012497715201	Mon Oct 28 10:14:01 +0000 2013	CharleneJLee	Masi sakit perut ketawa Azzey cakap kepala orang tadi macam jari,kima hahahhaahahahhahahahhahaha joke of the year dayum! Hahahahaahahahaha
it	394769251594424320	Mon Oct 28 10:14:58 +0000 2013	fmolossi	E' ancora #CattivissimoMe2 il numero 1 al #BoxOffice italiano:buon secondo #Papaleo mentre con poche copie e' ottimo quinto #LaVitaDiAdele
en	394771764007280640	Mon Oct 28 10:24:57 +0000 2013	NrFartinies	It's already late. Or not.... Oh yeap it's already too late. Bye. I want to hentak my kepala on the wall
en	394772124885196800	Mon Oct 28 10:26:23 +0000 2013	seancoonce	Remember this? : Shepherd's Pie Paleo Style http://t.co/YfQAdpn9Uv #paleo #epilepsy
en	394776285303418880	Mon Oct 28 10:42:55 +0000 2013	rinnyjams	Ergh.. Kepala otak....... once you go black no turning back.
en	394776700661538816	Mon Oct 28 10:44:34 +0000 2013	r4_vasques	But I'm in the very presence of God - oh, how refreshing it is! I've mHeres the paleo banana bread recipe I used! civili
fr	394776805766610944	Mon Oct 28 10:44:59 +0000 2013	Takouuuu	@bolzon_marie mais pq tu t'obstines ???? J'tai déjà dis ke jaimai pa lé oizeau bizar
en	394777065653686273	Mon Oct 28 10:46:01 +0000 2013	MBerries	nok pecoh pale otok jwb addmath akdi.. @_@
es	394778781178544129	Mon Oct 28 10:52:50 +0000 2013	FrancciBoni	@CTP13 @Rubenpalao apoyo lo que ha dicho Jose Carlos!!
es	394779502699507712	Mon Oct 28 10:55:42 +0000 2013	corrersingluten	Gluten oculto http://t.co/w37RlyjqLK Porque comiendo paleo no comes automáticamente sin gluten, aunque creas que sí.
en	394779800319303681	Mon Oct 28 10:56:53 +0000 2013	paleocinema	Putting business at the heart of government used to have a name. Fascism  #qanda
es	394780094054793217	Mon Oct 28 10:58:03 +0000 2013	bossjames023	@_INED21 @SamuelMendez_23 #educación una inversión importante dice UNESCO saca a nuestros pueblos del Paleotico
en	394780744230662144	Mon Oct 28 11:00:38 +0000 2013	paleocinema	Medibank is being outsourced to McDonalds and the NDIS to KFC #qanda
es	394782383977021440	Mon Oct 28 11:07:09 +0000 2013	coparota41	Republica Catalana que miedo vivir alli con una policia al servicio de los politicos que apalea al pueblo¡bueno si solo guese apaleo¡
en	394785198375579648	Mon Oct 28 11:18:20 +0000 2013	Dannyphant	“@UberFacts: Eating too much broccoli can cause sexual dysfunction and mental retardation.” @dannythedog81 #paleo
en	394785852892536832	Mon Oct 28 11:20:56 +0000 2013	Siffafhaaa	@ulfahftrr @opaleogalleo opal yeeee!
