es	402144222390013952	Sun Nov 17 18:40:28 +0000 2013	MarinaTalent	RT @juanbf10: Ahora mismo dudo si el macizo Hespérico es un zócalo surgido en la era Paleozoica o si es una forma de dirigir una empresa.
es	402145719483920384	Sun Nov 17 18:46:25 +0000 2013	aranchaapaleos_	Todo el amor que tenia se lo dí a una zorra
es	402145861964005376	Sun Nov 17 18:46:59 +0000 2013	LeyreICONiac	@LaraSmile_1D Eztamoz eshas la una pa la otra mi arma jajajaj
es	402146097126068224	Sun Nov 17 18:47:55 +0000 2013	Palaogustavo	paneton de chocolate, esa si es bueno.
en	402146466082205696	Sun Nov 17 18:49:23 +0000 2013	jgpaleo21	This new system we are getting at work seems like it's going to suck!
en	402146902281428992	Sun Nov 17 18:51:07 +0000 2013	Maryellen	No serial killers/paleo enthusiasts, please.
en	402147015397621761	Sun Nov 17 18:51:34 +0000 2013	JulianxBrand	@Maryellen cant believe paleo is an actual thing
en	402148252726075393	Sun Nov 17 18:56:29 +0000 2013	justkickstarted	Food: Payo: Paleo Mayo pledges $18500
es	402148328302858241	Sun Nov 17 18:56:47 +0000 2013	Palaogustavo	Nada mas facil #SeguirAdelante con un banco como @BBVAProvincial que te ofrece opciones de creditos y facilidades de pago.
en	402149645612494849	Sun Nov 17 19:02:01 +0000 2013	jordi_palao	#A3F1EEUU
es	402149683101204480	Sun Nov 17 19:02:10 +0000 2013	RichardZapata1	Típico: planear algo NO RESULTA.... pa la otra mejor calladito nomáá...
es	402150484133552128	Sun Nov 17 19:05:21 +0000 2013	Ns_sandoval	Tu sabias lo que ibas y por eso estabas lista pa la ocacion"8
en	402150484187688960	Sun Nov 17 19:05:21 +0000 2013	malely70	Did a bodyweight workout with my bro @alexlely today. That is full on! What a great add-on to my #paleo lifestyle
es	402150970848591873	Sun Nov 17 19:07:17 +0000 2013	Charlllie_9	@Avilamiguel15: theres always a 1st time..lol..pa la otra pues!?
en	402152681910722560	Sun Nov 17 19:14:05 +0000 2013	DNAhealth78277	@PaleoTB40 Your exercise tweet got you a customized D.N.A. Health Pack ($40 value)! Click our shortlink and use passcode 0914
es	402154070296629248	Sun Nov 17 19:19:36 +0000 2013	BM_osorio	#CERBEL pa la otra le ponen la mazana en la boca y lo amarran al poste
en	402154611584557056	Sun Nov 17 19:21:45 +0000 2013	KarenPiper	Completed first attempt at paleo bread tonight. It is a revelation.
