en	584514350913867776	Sun Apr 05 00:34:15 +0000 2015	FoodieTimes1	RT @vahuntergather: Want to have a #burger and have a fancy meal? Look no further. Bifteck Haché http://t.co/KRJNsieSqP #paleo #foodie #fre…
en	584526912841592832	Sun Apr 05 01:24:10 +0000 2015	mikeypapaleo9	Can't wait to be in myrtle with the squad, this 13 hour bus ride can wait though
en	584529488152760320	Sun Apr 05 01:34:24 +0000 2015	TereasaBoeckx	New post ([Discussion] Is white bread Paleo?) has been published on Paleohacks Paleo Cookbook Review
en	584545732696285185	Sun Apr 05 02:38:57 +0000 2015	paleoutboys	My armpits are sweating wHY IS IT SO HOT #VoteThomasMTV
en	584554955958312960	Sun Apr 05 03:15:36 +0000 2015	paleotabs	Yes. A #FinalFour game that led up to the hype. Way to end the #Kentucky run, #Badgers. Love it! #MarchMadness
en	584574820169289728	Sun Apr 05 04:34:32 +0000 2015	sarCAASSStic	@HeyMiraOliva @nanJIANNEkapala oo
en	584584592885035009	Sun Apr 05 05:13:22 +0000 2015	carloople	@snapshot023 @cloudfone @unboxPH @google we wrote about that already pala on the site! We even did an unboxing
en	584588711712714753	Sun Apr 05 05:29:44 +0000 2015	shannonstone7	New post ([Discussion] Lack of full-body, satisfied, "full" feeling.) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #…
es	584596450199212033	Sun Apr 05 06:00:29 +0000 2015	Tleariv	@x5sosftepale Omg... 1D! Por favor ¿Gracias? jajaja ay\n#OneDirection #TheyreTheOne @radiodisney
en	584599159719596032	Sun Apr 05 06:11:15 +0000 2015	BeaCupalao	Alright. I WANNA CALM DOWN AFTER THE #CallMeBaby1stWin BUT I JUST CANT.
en	584600212511023104	Sun Apr 05 06:15:26 +0000 2015	shannonstone7	New post (Fat Loss For Busy People - The Warrior Diet) has been published on Paleohacks Paleo Cookbook Review
en	584612271114051584	Sun Apr 05 07:03:21 +0000 2015	shannonstone7	New post ([Discussion] Is white bread Paleo?) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
en	584622647843008512	Sun Apr 05 07:44:35 +0000 2015	losecaloriefast	RT @PeachCoffin: You're doing the Paleo Diet wrong. You're only allowed to eat Flintstones vitamins
en	584626007472222208	Sun Apr 05 07:57:56 +0000 2015	TereasaBoeckx	shannonstone7: New post (Muscle Recovery Supplements) has been published on Paleohacks Paleo Cookbook Review
en	584626485601832960	Sun Apr 05 07:59:50 +0000 2015	dietplan01	RT @em_lou_1976: #paleo raspberry &amp; nut doughnuts with a vanillia glaze oh and not strictly paleo but pink glitter #Paleodiet #healthy http…
en	584635813725663232	Sun Apr 05 08:36:54 +0000 2015	nikkibuckle	RT @BrentLindeque: Happy Easter to everyone celebrating &amp; remember... if you have to hunt &amp; gather eggs, it's totally considered Paleo. htt…
en	584638233872576512	Sun Apr 05 08:46:31 +0000 2015	SophiaCarraher	RT @TereasaBoeckx: shannonstone7: Metabolic and Physiologic Effects from Consuming a Hunter-Gatherer (Paleolithic) Diet in Type 2 Dia… http…
en	584639647344562177	Sun Apr 05 08:52:08 +0000 2015	paleoutboys	#VoteThomasMTV
en	584653027182710784	Sun Apr 05 09:45:18 +0000 2015	paintsreads	RT @Dr_Mel_Thomson: “@SueCartwright1: @Dr_Mel_Thomson http://t.co/VhQeyfsJgT” &lt;&lt; Classic #paleo #chocolate Ping @peteevansnot @whereisdaz
en	584693716109131776	Sun Apr 05 12:26:59 +0000 2015	purelytwins	RT @mollyaufdermaur: Single serve raw vegan + paleo tahini carob cake inspired by @purelytwins #foodphotography #bepurelyyou #anarecovery h…
en	584696253650436097	Sun Apr 05 12:37:04 +0000 2015	shannonstone7	New post ([Discussion]Considering a transition) has been published on Paleohacks Paleo Cookbook Review
en	584697717487697920	Sun Apr 05 12:42:53 +0000 2015	TereasaBoeckx	shannonstone7: New post (paleo recipe book review) has been published on Paleohacks Paleo Cookbook Review
