en	333169970798268416	Sat May 11 10:41:25 +0000 2013	amberjordan_	RT @ameliasaunders1: Not sure which is worse, my fear of being pale or my fear of getting fat
de	333170986071502850	Sat May 11 10:45:27 +0000 2013	alfyamirul	Pengen sepak pala orang !!!!
en	333172072077459456	Sat May 11 10:49:46 +0000 2013	FionaForFitness	@adellaaude thanks. It's back to paleo for me.
en	333174647652761601	Sat May 11 11:00:00 +0000 2013	PaleoGould	@LSmonster That paper's getting added to my list. Would definitely be interesting to compare origin of echolocation in bats vs. odontocetes.
en	226536704054554624	Sat Jul 21 04:38:53 +0000 2012	DAlexanderB	Great visit with @Paleocrat w/ this combo @DAlexanderB @RainbowPushMI &amp; @Paleocrat PA4 is going DOWN.
en	226536850616094720	Sat Jul 21 04:39:28 +0000 2012	BadAssPaleo	@_jlc_ No it was when you were with Strom. So it was a little awkward. Next time.
en	226537739833729024	Sat Jul 21 04:43:00 +0000 2012	ileendrh	Kepale otak lah youtube load so slow 😔
en	226538369021255680	Sat Jul 21 04:45:30 +0000 2012	YolandaNurRohma	I love my body if I have 'at all :( RT "AquariusWeAre: An #Aquarius will likely to have a pale or thin skin and a scar on their face or head
es	226538746592505856	Sat Jul 21 04:47:00 +0000 2012	solkajer17	@EliiBustillo ajajajaja voy a darle RT a eso y siii esq se me fue la honda decirte pero pa la otra
es	226539841146478592	Sat Jul 21 04:51:21 +0000 2012	AlePapaleo	@ReegiiVaiiro yo también amiga!!
es	226540927685099521	Sat Jul 21 04:55:40 +0000 2012	DanielaPe_a	RT @DaniloVaazquez: @DanielaPe_a te voy a acusar con mi papa la oruga marihuana para que te meta 378392929393938 cigarros por la boca
es	226541074166992896	Sat Jul 21 04:56:15 +0000 2012	agustinapalaoro	@agus_veroviera aaaaaaa♥ es lo mas lindo ese tema
es	278952748836343808	Wed Dec 12 20:01:32 +0000 2012	Sita_Marilyn	@el5beatle iba a ir a pza ñuñoa con ex compañeras de cole pero me mandé un condoro con las fechas y lo corrimos pa la otra semana
es	278953583741923330	Wed Dec 12 20:04:51 +0000 2012	PacoSolans	RT @pedro_altuna: Paleontólogos catalanes descubren el origen d oso panda. El oso panda es catalán, tanto o más que el pan tumaca ¡toma! ...
en	278954057438208000	Wed Dec 12 20:06:44 +0000 2012	richy2489	@BobbyRobson46 me tae pal a only spent 4 hours out ma bed all weekend #lazybastard #NeedALife
en	278954560725319680	Wed Dec 12 20:08:44 +0000 2012	cmariej1372	RT @IdiotsGuides: Get back to the basics with CIG to Eating #Paleo. RT&amp;follow by 4pmCT to enter to win. #WinOnWednesday
en	278955689160896513	Wed Dec 12 20:13:13 +0000 2012	MissingLynxx	RT @IdiotsGuides: Get back to the basics with CIG to Eating #Paleo. RT&amp;follow by 4pmCT to enter to win. #WinOnWednesday
en	278955860988940288	Wed Dec 12 20:13:54 +0000 2012	rizia_s	@vitorpalaoro_ Aham kkkk ta
en	278956054061142016	Wed Dec 12 20:14:40 +0000 2012	rizia_s	@vitorpalaoro_ Eu
es	278956192313798658	Wed Dec 12 20:15:13 +0000 2012	arturopalao	Lo que me relaja Maldita Nerea no es normaaal
