es	58196714871468032	Wed Apr 13 15:55:52 +0000 2011	bellapaleo_	@amandalisme de loca hahahah
es	58197520295272448	Wed Apr 13 15:59:04 +0000 2011	marge_baggins	@wiseppi_dance eso si pa la otra avisa para ir a verlo ♥
en	58199596337344512	Wed Apr 13 16:07:19 +0000 2011	FollowTheLeadrs	good one bruh!! RT @SheltonMpala Opportunity is missed by most people because it is dressed in overalls and looks like #WORK!
en	58200346962558976	Wed Apr 13 16:10:18 +0000 2011	nahuaspinon	paleo hacks great website if you have any paleo queries
en	58200590496448512	Wed Apr 13 16:11:16 +0000 2011	mrYAKdaddy	@Leo_paleo #nowfollowing #teamtoughmoney #f4f #100aday #200aday #500aday #teamfollowback #ifb #ifollowback #ff #fff #1000aday #tfb
en	58201106391629824	Wed Apr 13 16:13:19 +0000 2011	PaleOrchid0307	@RUMARON np, and u don't need to use the gray cable attached to xbox 360 console.
en	58202817453752320	Wed Apr 13 16:20:07 +0000 2011	BrittneyBellXXX	@walstbull I've never heard of it... I eat Paleo so I only eat 85% cocoa and up. Do they make one that dark?
en	58203786480599040	Wed Apr 13 16:23:58 +0000 2011	PaleOrchid0307	@RUMARON give me a little more time. u shouldnt be discouraged. therell be the way to fix it.
es	58204042224074752	Wed Apr 13 16:24:59 +0000 2011	LuceroAlvarez	@condebetancourt podran visitar el area de paleontologia, artesanias, conferencias, cuenta cuentos, conciertos nocturnos, show de aves, etc
en	58204834926563329	Wed Apr 13 16:28:08 +0000 2011	diegoingforward	@balancedbites Curious to hear more about your study into #paleo and Fibro. Mom has been diag. w/ Fibro,  and I want to help.
en	58206671947825152	Wed Apr 13 16:35:26 +0000 2011	PaleOrchid0307	@RUMARON watch what u say. the next time u say it, ill turn you in to the police. lol i know how much u like embarrassing men tho.
en	58206999330033664	Wed Apr 13 16:36:44 +0000 2011	diegoingforward	@balancedbites That's awesome. Any way I can stay posted on that (or be involved)? #fibromyagia #paleo
en	58208714825531392	Wed Apr 13 16:43:33 +0000 2011	TheLeakeyFndtn	@paleophile thanks for sharing Sosthene's link!
fr	58208945340297216	Wed Apr 13 16:44:28 +0000 2011	verydirtyboots	le paléolithique a posé pas mal de choses chez l'homme même si celui-ci, modeste, s'est refusé alors à théoriser
es	58209096310071296	Wed Apr 13 16:45:04 +0000 2011	Maixxa	@abigaita tsss, pa la otra mi chava haha se me olvido
es	58212007165444096	Wed Apr 13 16:56:38 +0000 2011	elisapz	@IreneAlva @patryroman Yo estaba trabajando como buen angelote (A) :) ! Es qe llevaba a Sor bastante paleolítica... UU"
es	58216835023241216	Wed Apr 13 17:15:49 +0000 2011	lagentenofurula	Que sólo me falta el paleocristiano y el musulmán? Perfecto.
en	58218697155805184	Wed Apr 13 17:23:13 +0000 2011	nataliewessel	Some make fun of paleo & vibram 5 finger, yet go on about the purity of their training. All the same, conformity to a set principle, no?
en	58220328719097856	Wed Apr 13 17:29:42 +0000 2011	trackresults	@Gawdawg is vodka paleo. I love vodka but potatoes and rye may be harder to justify #unintentionalrhyme
en	58224191694045185	Wed Apr 13 17:45:03 +0000 2011	medievalrob	Just finished making my #paleo chili and some #paleo stuffed red peppers
it	58225433350651904	Wed Apr 13 17:49:59 +0000 2011	AntonioTantalo	Roberto Benigni al Palaolimpico Isozaki di Torino\n- VI canto del purgatorio, La divina commeidia, Dante Alighieri -
fr	58225517018611712	Wed Apr 13 17:50:19 +0000 2011	Lucie1251	@Jihad_E ne pas lire leur nom. Et mon père ne veut pas me laisser aller au Paléo festival, alors ça me tue.
en	58228440540782592	Wed Apr 13 18:01:56 +0000 2011	medievalrob	Officially down 25 lbs since going #Paleo 12 weeks ago.
es	58229623200301056	Wed Apr 13 18:06:38 +0000 2011	PetricaKunert	@elcataratata como que un chin de gym? Ponte bien en forma!!! Luego una comida light y pa la oficina! ;)
en	58231900862550016	Wed Apr 13 18:15:41 +0000 2011	jstinnett23	RT @wholelifediets: #paleo lowered my "bad" cholesterol by 35 points! Who knew more fat would do that?
en	58233993811865600	Wed Apr 13 18:24:00 +0000 2011	PaleoFreedom	@robbwolf @sirhc @rnikoley His writing is so piss poor! My 10 year old has better spelling and grammar. What a douche.
