en	555105070233452544	Tue Jan 13 20:52:16 +0000 2015	Xfitchaos	Got a good hour of weighted walking out with my weighted vest in 2 degrees. Should burn a few cals... #cold #paleo #grinding
en	555105313305923584	Tue Jan 13 20:53:14 +0000 2015	ptrestaurants	RT @rusthallbint: @GOTSA_ @ptrestaurants @paleohour no but Holly is!  #paleohour
en	555105350937214976	Tue Jan 13 20:53:23 +0000 2015	ptrestaurants	RT @paleohour: @JanMinihane @ptrestaurants most definitely we love ya for it! #paleohour
en	555105468419682304	Tue Jan 13 20:53:51 +0000 2015	TheNorthWitch	@melipalao Curiosity killed the cat, but satisfaction brought it back.
en	555105573243719680	Tue Jan 13 20:54:16 +0000 2015	booble101	@PaleoIrish I got the impression is was down to the grass fed dairy. But don't know if other cheeses are too? #paleohour
en	555105745315069952	Tue Jan 13 20:54:57 +0000 2015	booble101	@ptrestaurants @paleohour @Lorraine_RGA meant def be visiting lol #paleohour
en	555106013708570626	Tue Jan 13 20:56:01 +0000 2015	BeTheBuddha	Today's #Paleo lunch is sub sandwiches from Jersey Mike's and chips! #ThatsNotPaleo
es	555106055542169600	Tue Jan 13 20:56:11 +0000 2015	SoyLoshe	Dearcmhara Shawcrossi, el Nessi de la vida real Paleontólogos hallaron un autentico monstruo marino escocés que vivió en el período Jur
en	555106319880167425	Tue Jan 13 20:57:14 +0000 2015	rusthallbint	@GOTSA_ @ptrestaurants @paleohour I've not read it myself, so can't really comment, it's just there are so many detractors about him &amp; BP.
fr	555106403938213889	Tue Jan 13 20:57:34 +0000 2015	_durexement_	j'me demande si les 40 ans du paléo ça va être si extraordinaire que ça
fr	555106579931222019	Tue Jan 13 20:58:16 +0000 2015	AlixZodaa	Toute l'année j'attends le Paléo !
en	555107234410401792	Tue Jan 13 21:00:52 +0000 2015	JanMinihane	@paleohour :-D @ptrestaurants #paleohour
en	555107607409885184	Tue Jan 13 21:02:21 +0000 2015	TereasaBoeckx	New post (Breakfast portion) has been published on Paleohacks Paleo Cookbook Review
en	555108089993515008	Tue Jan 13 21:04:16 +0000 2015	BearStation	@paleofuture @librarycongress Beepers Creepers.
en	555108257753497600	Tue Jan 13 21:04:56 +0000 2015	PaleoIrish	@Jen_Conroy @paleohour that's very impressive! Put the feet up now :-) #paleohour
en	555108299566505984	Tue Jan 13 21:05:06 +0000 2015	tommynz	@booble101 @PaleoIrish It's more grass fed than most - @Mark_Sisson has written about it: http://t.co/2edOpMObwc #paleohour #kerrygold
en	555108500956008448	Tue Jan 13 21:05:54 +0000 2015	paleohour	RT @tommynz: @booble101 @PaleoIrish It's more grass fed than most - @Mark_Sisson has written about it: http://t.co/2edOpMObwc #paleohour #k…
en	555110107428970497	Tue Jan 13 21:12:17 +0000 2015	shannonstone7	New post (Total Body Kettlebell Routine) has been published on Paleohacks Paleo Cookbook Review
en	555110216300105728	Tue Jan 13 21:12:43 +0000 2015	justinfay	#PAGXXIII paleogenomics session was hot, paleomicrobes needs to catch up. Calibration of microbe evo rates/trees is needed.
fr	555110828937326592	Tue Jan 13 21:15:09 +0000 2015	leiabll	@_durexement_  de toute façon le paleo ce sera bien, regarde l'année passée (😉 Ahahah)
en	555111239945560064	Tue Jan 13 21:16:47 +0000 2015	commandervimes2	RT @tikichris: RT to win #CocoaDetox chocolates from @HotelChocolat compliments of @tikichris: http://t.co/Aho9LkuuLv #vegan #paleo
en	555112649092902912	Tue Jan 13 21:22:23 +0000 2015	ayngyl22	@RandomLacey1 well I've been busy and occupied with stuff. Have you gotten Steph's new cookbook,Performance Paleo yet?
en	555112925984460800	Tue Jan 13 21:23:29 +0000 2015	TereasaBoeckx	shannonstone7: New post (Summer Eats Review I Summer Eats paleo recipes cookbook) has been published on Paleohacks Paleo Cookbook Review
en	555114096010731520	Tue Jan 13 21:28:08 +0000 2015	LaurenWelland	Chocolate mug cake recipe. So quick and easy, tastes amazing!! #Paleo #Vegan
es	555114184439250946	Tue Jan 13 21:28:29 +0000 2015	mauropalazzo	Bien por @clarincom en su cruzada por la NO violencia contra las mujeres, solo que se olvidaron de una Lidia Papaleo.
es	555115102668849153	Tue Jan 13 21:32:08 +0000 2015	modelsagencyrgl	@paleoayee y @SoyCotyalvarez. Felicitaciones x la rev H!!! Se las extraña!! Coty re perdida!! Buen 2015!!!
en	555115698481926144	Tue Jan 13 21:34:30 +0000 2015	ELLPaleo	RT @CarrieSisk: @befreshgetfit @SusanHauserYoga @Health11Tip @ELLPaleo @GoSiskoGo  let's change the world w positive reinforcements everyda…
de	555115778211475456	Tue Jan 13 21:34:49 +0000 2015	LeogoesPaleo	@CandysWondrland oh, succes!! Ben je 1 jan. Begonnen?
en	555115941730598917	Tue Jan 13 21:35:28 +0000 2015	thepaleopassion	@_amandavee Do you eat chia seeds? It helps with reducing the feeling of hunger.
en	555116117828861952	Tue Jan 13 21:36:10 +0000 2015	bouleg812	Your gut doesn’t know about crazes\nIt doesn’t have “values”\nIt’s made 2 sustain your omnivorous body—&amp; it’s hungry\n#paleo #vegetarian #vegan
en	555116134601871360	Tue Jan 13 21:36:14 +0000 2015	Thakazelo5SOS	RT @Jeffrey_Boyle: Archeologists and paleontologists must really dig what they do.
es	555116612819640320	Tue Jan 13 21:38:08 +0000 2015	javipapaleo	@bagliettoc Aumenta el tampón blue en las cuevas del microcentro
en	555116705207181313	Tue Jan 13 21:38:30 +0000 2015	TereasaBoeckx	New post (3 Mouthwatering and Simple Paleo Chicken Recipe Ideas) has been published on Paleohacks Paleo Cookbook Review
it	555116738459996160	Tue Jan 13 21:38:38 +0000 2015	rafaelpapaleo	eu n dei like nisso n
fr	555116990193733632	Tue Jan 13 21:39:38 +0000 2015	rafaelpapaleo	@FyatLindu GORDA GORDA GORDA OBESAAAA
en	555117510450622464	Tue Jan 13 21:41:42 +0000 2015	TereasaBoeckx	shannonstone7: New post (Your Dietary Fix for Stress: Paleo Diet vs Nordic Diet) has been published on Paleohacks Paleo Cookbook Review R...
