es	568951201661911041	Sat Feb 21 01:51:51 +0000 2015	Franky_SCCS	RT @venefinanzas: @ChuoTorrealba ... Tomaste la decisión de liderar la MUD, que se supone que agrupa la oposición. Queremos acción, decisio…
es	568951243357310976	Sat Feb 21 01:52:01 +0000 2015	alba_lucero3	RT @jounamiguel7: La luna esta pa la orilla de la playa, hablar y hablar...
en	568953306971680769	Sat Feb 21 02:00:13 +0000 2015	Alljohn	@presentdaypaleo @SallyRMelb @JoeHockey @australian @smh ROTFLMAO Does it Porkster what about Yesterday? Yer a joke been on the Waccy Baccy
en	568953994942529537	Sat Feb 21 02:02:57 +0000 2015	AustinTobak	And then the Paleo foundation liking my last tweet makes me laugh even more
en	568954456315797505	Sat Feb 21 02:04:47 +0000 2015	fayettebrew	On tap at @FossilCoveBrew:\nDIPA\nSour Red\nOatty Stout\nT-Rex Tripel\nIPA 3\nLa Brea Brown\nPaleo Ale\nBirch Ave Blonde\n#FayettevilleAleTrail
es	568954544467677184	Sat Feb 21 02:05:08 +0000 2015	hdacostac	"Las grasas saturadas disminuyen el riesgo a infarto y alzheimer. No diga que come sano porque come sin grasas saturadas." #paleolife
es	568954829705498625	Sat Feb 21 02:06:16 +0000 2015	hdacostac	Comer grasa no te hace acumular grasa, y de hecho es el macronutriente que menos insulina genera! #paleolife #Paleo
fr	568954829697093632	Sat Feb 21 02:06:16 +0000 2015	NachoTripaglia	@emipapaleo jajaja qué buena. NO!
en	568957216138461185	Sat Feb 21 02:15:45 +0000 2015	Greg_Ingleright	@Paleoturkey @oreillyfactor "I was in a situation one time, in a war zone in Argentina, in the Falklands..."
en	568957778057760768	Sat Feb 21 02:17:59 +0000 2015	_mrc	@Lippala oh! Hope she is doing better very soon!
es	568957971046240257	Sat Feb 21 02:18:45 +0000 2015	auryjo_bella	RT @alyllucci: Doble coñazo pa la oposición jaja La detención del Vampiro y el regreso de .@LaHojillaenTV #PuñoDeHierroChavista
es	568958457614880768	Sat Feb 21 02:20:41 +0000 2015	NicoPalaOk	"Más vale una verdad que duela que una mentira que ilusione."
en	568958646333280257	Sat Feb 21 02:21:26 +0000 2015	Paleoturkey	@DHasper @oreillyfactor and he was in a similar situation when his photog got hurt
es	568958785047408640	Sat Feb 21 02:21:59 +0000 2015	Exequielsilvera	En un rato ya me voy pa la open
en	568960529705910272	Sat Feb 21 02:28:55 +0000 2015	zackpapaleonti	The blacker the berry, them lyrics are insane good lord
es	568961091574878208	Sat Feb 21 02:31:09 +0000 2015	10Celii	me enferma que no le lleguen los wpp a Leo y mas si es algo importante ME ENFERMA weee re exagerada era jajajaja
es	568961267970519040	Sat Feb 21 02:31:51 +0000 2015	cyberluces	RT @alyllucci: Doble coñazo pa la oposición jaja La detención del Vampiro y el regreso de .@LaHojillaenTV #PuñoDeHierroChavista
it	568962614350336001	Sat Feb 21 02:37:12 +0000 2015	AthiraAmiraa	@IzzaAzmina pale otok mu
es	568964392785727490	Sat Feb 21 02:44:16 +0000 2015	Sofi_Papaleo	Todo terminara bien, el hace nuevas todas las cosas.
en	568965663412203520	Sat Feb 21 02:49:19 +0000 2015	mmorgantaylor	I am so biased about paleo now.
es	568966548330811393	Sat Feb 21 02:52:50 +0000 2015	koloply	RT @alyllucci: Doble coñazo pa la oposición jaja La detención del Vampiro y el regreso de .@LaHojillaenTV #PuñoDeHierroChavista
