en	415173286692012032	Mon Dec 23 17:33:19 +0000 2013	hapheezragiz	"@BedChoo: “@hapheezragiz: Everything about you, anywhere you go, I have hawk eye on you.” Malu lah I cmni." Pale otak dia. -.-"
en	415174532031209473	Mon Dec 23 17:38:16 +0000 2013	LApogii	Ang cute ko pala OMG!
en	415175958102933504	Mon Dec 23 17:43:56 +0000 2013	paleo_margo	@DrJackKruse 😳!thats like xmas every month!i only just discovered i could register yest!was showing ur site to my mum-shes heard SO much!😃
es	415176608408797184	Mon Dec 23 17:46:31 +0000 2013	zareth_ojeda	@ElianaRincon1D  quedamos empatadas  ni pa  la una ni pa  la otra jajjajaj a  ambas por igual
es	415178340778004480	Mon Dec 23 17:53:24 +0000 2013	Natty_Palao8	@EduuMayorga traela puees ;;) te la lavare.. &amp; trae tu estreno para mañana te la lavo tambien jajajajaja va ;;)
es	415178479101939712	Mon Dec 23 17:53:57 +0000 2013	FelipeOrtizF	@ernestosamperp a la oposición de izquierda, para demostrar la manipulación de las fuerzas armadas por Gobierno extranjeros.
en	415178642449125377	Mon Dec 23 17:54:36 +0000 2013	MinnieBellW	RT @AHealthBlog: Thanks for RTs MTs     @MinnieBellW @ThreeLilFeats @onahunttoday @paleo88diet @thinkinheart @Queen369 @candylicious_d @sha…
en	415178697101291520	Mon Dec 23 17:54:49 +0000 2013	kupaleon	My line-up for @chelseafc vs @Arsenal are Cech Ivanovic Cahill Terry Cole Mikel Ramires Willian Mata Hazard Torres
es	415181096347643904	Mon Dec 23 18:04:21 +0000 2013	ElyValdes	@MalditaIncecta wenaaaa! pa la otra nos ponemos de acuerdo antes y hacemos sushi y otras cosas, acá venden las gyozas y otras cosas!
en	415182476131454976	Mon Dec 23 18:09:50 +0000 2013	peggypalao	@citylightnxrry I noticed it by Ben lol
en	415182954554343424	Mon Dec 23 18:11:44 +0000 2013	debsuvra	@arnab_das Doesn't look so hot to me but paleo diet and Khobragade?
en	415183402996736000	Mon Dec 23 18:13:31 +0000 2013	actual_ori	@actualPaleOrc Thorin Oakenshield and the Goblet of Smaug.
es	415183596152844288	Mon Dec 23 18:14:17 +0000 2013	karla_mari90	@___HugoEstuardo haaaaaaaaaaaa cosiita iio tambiien queria darte vueltas y vueltas whahhahaha pa la otra pachangaaarummmm trapeamos la pista
en	415184674152259584	Mon Dec 23 18:18:34 +0000 2013	ActualSting	@actual_beorn @Actual_Lindir @actualPaleOrc How the Gollum stole Christmas #LotRBookTitles
en	415185206849859584	Mon Dec 23 18:20:41 +0000 2013	shannonstone7	New post (Dear Mark: Are Supplements Useless?) has been published on The Fat Loss Factor Program 2.0 Robert Dawes #paleo
en	415185214990974976	Mon Dec 23 18:20:43 +0000 2013	actualPaleOrc	@actual_ori @ActualSting @actual_beorn @Actual_Lindir #LotRBookTitles The Fault in our Wargs
es	415185525298167809	Mon Dec 23 18:21:57 +0000 2013	eltrujillano_us	@rhm1947 y lo q falta! Alpargatas nuevas pa la oposición porq el joropo chavista es largo!!!!
en	415185760220762112	Mon Dec 23 18:22:53 +0000 2013	taymadeitpaleo	A man in Kroger just approached me in the nut butter isle and asked me if I read the ingredients on my almond butter. Ummm #doesheknowwhoiam
es	415185802235502592	Mon Dec 23 18:23:03 +0000 2013	Cami_domi	Carolina Papaleo es la Virginia Lago de canal 9.
