en	551577605737295872	Sun Jan 04 03:15:23 +0000 2015	sabrinapalao	When I say family, I don't mean blood. I mean these are people that feel like home.
fr	551578247595442176	Sun Jan 04 03:17:56 +0000 2015	AimanLobai	Kit pala oit
en	551579472105730048	Sun Jan 04 03:22:48 +0000 2015	OnAirJustin	@OnAirCJ I did paleo once. Not easy. But I actually SLEPT so much better after the 2nd week. Clearing out bad sugars is incredible
en	551580210320396288	Sun Jan 04 03:25:44 +0000 2015	fitness_paleo	Last bottle of water and then it's bed time. Early start with a walk and a visit to the doctor. #sickdays #health #fitness
en	551581657367859200	Sun Jan 04 03:31:29 +0000 2015	Crabby_2	@paleotectonics @allen_fisher lol I'm drinking it too but it's Saturday night
en	551582001661501442	Sun Jan 04 03:32:51 +0000 2015	shannonstone7	New post (Fancy French Cuisine Recipes You Can Make in 30 Minutes After Work) has been published on Paleohacks Paleo Cookbook Review
en	551582009693601792	Sun Jan 04 03:32:53 +0000 2015	shannonstone7	New post (Fancy French Cuisine Recipes You Can Make in 30 Minutes After Work) has been published on Paleohacks Paleo Cookbook Review Robe...
en	551582450166808576	Sun Jan 04 03:34:38 +0000 2015	allen_fisher	@Crabby_2 @paleotectonics well kiddies, gotta go catch some zzzz's need to be at full strength tomorrow #roadwarrior
en	551582571721920512	Sun Jan 04 03:35:07 +0000 2015	TereasaBoeckx	New post (1000 Paleo Recipes 1000 Paleo Recipe) has been published on Paleohacks Paleo Cookbook Review
en	551582592680878082	Sun Jan 04 03:35:12 +0000 2015	shannonstone7	New post (1000 Paleo Recipes 1000 Paleo Recipe) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
en	551583138024280065	Sun Jan 04 03:37:22 +0000 2015	AncientHominids	Via Reddit Posts http://t.co/Hgz26BXqh0 Rise above fad diets. The Primitive Nutrition project shows you the science. #paleodiet
en	551583410930876416	Sun Jan 04 03:38:27 +0000 2015	domenicopapaleo	Be aware of Mary Shaw\nShe had no children, only dolls\nAnd if you see her in your dreams\nDon't you ever, ever scream
it	551584484660097025	Sun Jan 04 03:42:43 +0000 2015	artpoptits	@paleopeon WEAPONIZED
es	551584765334528001	Sun Jan 04 03:43:50 +0000 2015	GaabiPalaoro	RT @celes_antonella: Ya me estas re cagando. Yo gane hace rato. @GaabiPalaoro
en	551584971195179009	Sun Jan 04 03:44:39 +0000 2015	heyitstanya	This game is stressing me out that I'm eating everything in my apartment, but good thing about paleo is that I'm just binge eating carrots.
en	551585281262907393	Sun Jan 04 03:45:53 +0000 2015	chimetals	P sure the icing stopped being paleo when i put coffee creamer &amp; azuki paste in it. Does it need to set overnight???? Who knows...
en	551585570854830080	Sun Jan 04 03:47:02 +0000 2015	primalRUSH	@NursePaleo you’re easily the first two out of three on the list. the third is unrelated to the quesadilla.
es	551586166378876929	Sun Jan 04 03:49:24 +0000 2015	LuliPapaleo	Ya me canse de decir que estoy bien, si no es verdad
en	551586317424136192	Sun Jan 04 03:50:00 +0000 2015	shannonstone7	New post (Asea Health Drink - Top Asea Benefits) has been published on Paleohacks Paleo Cookbook Review
en	551586330011242496	Sun Jan 04 03:50:03 +0000 2015	CNNLightYears	@Gags0712 @Paleophile The mobile app was updated long before this new version. It has health and tech. That's where we put science before.
en	551586732760506368	Sun Jan 04 03:51:39 +0000 2015	80raw20paleo	@ArcadianArt hello there 😄 Thank u so much for your support. I stock all my range @GlebeMarkets and u can pick up from there 😄
en	551587319732785153	Sun Jan 04 03:53:59 +0000 2015	cardygrace	Coconut Pancakes... http://t.co/gpwBwqbNna #paleo #glutenfree #food
es	551589089695498240	Sun Jan 04 04:01:01 +0000 2015	Zou_Papaleo	Le mande un audio de 2 minutos a ro JAJAJAJAJAJAJAJA seguro q ni lo escucha la pajera
es	551590423555506176	Sun Jan 04 04:06:19 +0000 2015	LaNoche_C5N	En Instantes @CaroPapaleo en #LaNoche !
nl	551590952234541056	Sun Jan 04 04:08:25 +0000 2015	salmanteletubie	Lembek pale otok 😶
en	551592545818800128	Sun Jan 04 04:14:45 +0000 2015	TereasaBoeckx	shannonstone7: New post (Feast Your Fat Away) has been published on Paleohacks Paleo Cookbook Review
en	551592554257719296	Sun Jan 04 04:14:47 +0000 2015	TereasaBoeckx	shannonstone7: New post (RegInOut–System Utilities.) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
