en	441329670953648128	Wed Mar 05 21:49:27 +0000 2014	daimanuel	@83TBird @fablekitchen but when I get back, I'm in!!! #PALEO #FEAST #NOMNOM
en	441332858603700224	Wed Mar 05 22:02:07 +0000 2014	ktill	RT @PunPoint: Paleontologists really dig their jobs, and they work their fingers to the bone.
en	441333416303144961	Wed Mar 05 22:04:20 +0000 2014	MississippiMama	Um, hi new followers after that Lois Lerner tweet. Unless you love Ole Miss, the Paleo lifestyle, &amp; crazy cats, you may wanna rethink that!
es	441333886253953024	Wed Mar 05 22:06:12 +0000 2014	DaviUsieto	Los grandes "arquitectos" de los ecosistemas prehistóricos. http://t.co/YqiDoIoHbf #Paleontología
es	441334385477156864	Wed Mar 05 22:08:11 +0000 2014	wertuyi	@JaimePinolPalao @JuandahMC no me parece que ahí se pueda apreciar correctamente la profundidad
es	441335333033353216	Wed Mar 05 22:11:57 +0000 2014	mariaecorreia	RT @nexnoticias: .@NicolasMaduro: que lo sepa la OEA no permitiremos su entrada
en	441336692289835008	Wed Mar 05 22:17:21 +0000 2014	lovelyy_fool	RT @_ThatIndianGirl: @lovelyy_fool wtf is a paleo diet
en	441337220730208257	Wed Mar 05 22:19:27 +0000 2014	ryan_mcnulty	@Ager_Bomb what are you eating on this Ash Wednesday with no meat? #paleoprobs #catholicprobs
en	441337916925571073	Wed Mar 05 22:22:13 +0000 2014	ArlindaCossett6	@Frank_Lopez_123 The way to Build your Personal Paleo Diet plan .www.f4we.com/diet
en	441338197772357633	Wed Mar 05 22:23:20 +0000 2014	shannonstone7	look at this Robert Dawes #paleo
es	441338374129872896	Wed Mar 05 22:24:02 +0000 2014	felixmartino	RT @de_derecha_: AHORA: Maduro: "Que sepa la OEA que no permitiremos su entrada a Venezuela porqué no creemos en la OEA"
en	441338420132978688	Wed Mar 05 22:24:13 +0000 2014	WhiteHotFormat	@PaleoRecipes mmm yum! Must try this one! ;-)
en	441338466366812161	Wed Mar 05 22:24:24 +0000 2014	Valdezology	So this paleo diet is really conflicting with the whole "don't eat meat" thing today
es	441338755580829696	Wed Mar 05 22:25:33 +0000 2014	DafnePapaleo	@ValeCalero97 Interesante, muy interesante
en	441339435108417536	Wed Mar 05 22:28:15 +0000 2014	ohmypuddin	does not want recipes for paleo pancakes.
en	441340856927547392	Wed Mar 05 22:33:54 +0000 2014	danielperezz_	F Pale One tho
en	441341041765908481	Wed Mar 05 22:34:38 +0000 2014	PaleoCarrera	@RoCio_Giu_ gallufante
en	441341125652000768	Wed Mar 05 22:34:58 +0000 2014	CookingCaveman	Pumpkin Spice Chicken Cacciatore http://t.co/itcDcnwj9v #paleo #glutenfree #food
es	441341540896870400	Wed Mar 05 22:36:37 +0000 2014	Deerymar	RT @madeleintlSUR: @NicolasMaduro: que lo sepa la OEA no permitiremos su entrada no creemos en la OEA
en	441341712628072448	Wed Mar 05 22:37:18 +0000 2014	SquatchOut	@KeithNorris cook some up for PaleoFX and I'll join ya!
en	441343377850650624	Wed Mar 05 22:43:55 +0000 2014	PhyloPic	@Paleohyperspace PhyloPic's just full of surprises!
en	441343826863861760	Wed Mar 05 22:45:42 +0000 2014	AustinFreeEvent	Texas Natural Science Center http://t.co/CFDcyOwRXf #NaturalHistory #Paleontlogy #Ichthyology #Free
en	441344434761113600	Wed Mar 05 22:48:07 +0000 2014	DinoSORKA	RT @jess_hughes92: #paleo #glutenfree #cleaneating #vegan #whogivesafuck #nooneasked
en	441345399366746112	Wed Mar 05 22:51:57 +0000 2014	DrSundy	@MichaelJFoxOrg a ketogenic diet like the paleo diet reduces Parkinson's symptoms by 40% in 28 days
es	441345852612038657	Wed Mar 05 22:53:45 +0000 2014	avluvluvlu	@JaimePinolPalao @aros_vikingos @MFpichichi cuando presentes a tu novia al equipo te lo digo buitre xD
en	441346066428870656	Wed Mar 05 22:54:36 +0000 2014	LarryMarie1	Forex schematism-la amalgamate re indicators otherwise punishment patterns considering your paleography with re...
