en	58746462254800896	Fri Apr 15 04:20:22 +0000 2011	bap033	@stillJPALA oh yes ;) wht is the great quote? "Love/Peace is made with "2" fingers" lol
de	58746717947953152	Fri Apr 15 04:21:23 +0000 2011	ooswald	ja was, paleo schon ausverkauft? gibts doch gar nicht!
es	58749712878157824	Fri Apr 15 04:33:17 +0000 2011	Mostra_Chascona	@ValCollantes seeeeee, yo tambien... tuvo simpático, pero pa la otra que sea fin de semana po¡¡¡
en	58750190898790400	Fri Apr 15 04:35:11 +0000 2011	stonyglenrider	RT @wyshynski: Remenda says Willie Mitchell has wing-span of a pterodactyl. The NHL is finally trying to reach out to the untapped paleo ...
en	58750363016249344	Fri Apr 15 04:35:52 +0000 2011	Motley_Su	RT @wyshynski: Remenda says Willie Mitchell has wing-span of a pterodactyl. The NHL is finally trying to reach out to the untapped paleo ...
en	58750434164224001	Fri Apr 15 04:36:09 +0000 2011	paekman	@wyshynski It has been hard getting paleontologists to watch since Chelios retired.
en	58750526371803136	Fri Apr 15 04:36:31 +0000 2011	dave_zorn	RT @wyshynski: Remenda says Willie Mitchell has wing-span of a pterodactyl. The NHL is finally trying to reach out to the untapped paleo ...
en	58752376093417472	Fri Apr 15 04:43:52 +0000 2011	bh_	RT @wyshynski: Remenda says Willie Mitchell has wing-span of a pterodactyl. The NHL is finally trying to reach out to the untapped paleo ...
en	58753001006960640	Fri Apr 15 04:46:21 +0000 2011	Paleotron	@clayberg I'm not even giving the guy a hard time. I sincerely want to know what you need tomato paste on a plane for.
en	58753420676435968	Fri Apr 15 04:48:01 +0000 2011	paleophile	Sex trade is &gt;$30billion dollar global "industry." @pierstonight Shocking!!
nl	58759347056021504	Fri Apr 15 05:11:34 +0000 2011	craftpastry	http://www.tipsforglutenfreeliving.com/products/paleo-cookbook-paleo-eating-for-modern-people
es	58761582892695552	Fri Apr 15 05:20:27 +0000 2011	hildacavazos	@andylovato jajjajajajajja todaa emoo!:( bueno ya qe le dijo un nopal a otro nopal???!
en	58762169839390720	Fri Apr 15 05:22:47 +0000 2011	exleye	@clayberg @Paleotron not sure how much I like be associated with the #funwithpeepee hastag. I hope I dont get followed by R Kelley.
es	58769174184460288	Fri Apr 15 05:50:37 +0000 2011	ciel71	@Zadri729 demiapa leo? HAHAHAH
es	58769845512192000	Fri Apr 15 05:53:17 +0000 2011	pacosomby	@LavanderasTV e pinchis miadascomoselesocurrevenirestasemanaajuarezkenovenkeestoybienjodidayakeaypalaotrakelesvallachingonyllenensobres!!!!!
en	58770323734147072	Fri Apr 15 05:55:11 +0000 2011	kjohan73	RT @imcherylpoo: McD's then? @sz3n @karenliim @_suelynn @kjohan73 @gregorychang @paleobabe/ hahah... Nooooo!!
es	58772424761679872	Fri Apr 15 06:03:32 +0000 2011	rafles8	@ajfojaco. Ya see esque no pude ay pa la otraa con todo
es	58775608645263360	Fri Apr 15 06:16:11 +0000 2011	jorgereyesss	@Ingrid_rosas Prima te vi en el beis pero estabas lejísimos, ya no alcancé a ir a saludarte pq se aperró la salida, ahí pa la otra. saludos!
en	58775767919763456	Fri Apr 15 06:16:49 +0000 2011	krtgrphr	@vettipaiyan Also Pala or something no?
es	58780645647859712	Fri Apr 15 06:36:12 +0000 2011	Heragui	@JorgeSolanoo oooooh pos pa la otra ya se entons xD
es	58783636396322816	Fri Apr 15 06:48:05 +0000 2011	carmenmendez001	@agmendez es de hacer collares sencillo pa la otra semana o la de mas arriba. nu se tu me dices.
en	58787377761619968	Fri Apr 15 07:02:57 +0000 2011	juliannejtaylor	@thatpaleoguy Same, I discourage krill too, also farmed salmon has astaxanthin the same antioxidant, it's fed to them to make pink colour
es	58788560505012224	Fri Apr 15 07:07:39 +0000 2011	mely_g25	@getsemanicln si.. Pero tengo q buscarlas no se ni donde anden dame chance pa la otra semana! Es q le aremos misa ami papa,andare como loca
en	58794004787109889	Fri Apr 15 07:29:17 +0000 2011	5MinsToMidnight	RT @TOBUSCUSQuotes: "About dat time I realize dis girl scout is six stories tall, has scales and from de Paleolithic era. She said 'I... ...
en	58796256822173696	Fri Apr 15 07:38:14 +0000 2011	zen2health	from the archives of @healthhabits: Health Habits Workout – Week 26 – Day 2 http://tinyurl.com/47xjrfo #health #fitness #paleo
es	58801097384534016	Fri Apr 15 07:57:28 +0000 2011	mutant689	@EVEYKWEEN aww sorry hay pa la otra pero tu diviertete comadre
en	58804993569984512	Fri Apr 15 08:12:57 +0000 2011	PamperedEllen	RT @wyshynski: Remenda says Willie Mitchell has wing-span of a pterodactyl. The NHL is finally trying to reach out to the untapped paleo ...
es	58809209013272576	Fri Apr 15 08:29:42 +0000 2011	paleofreak	@carlosxabier Sí lo he visto cuando se trata de explicar el origen del universo, o del hombre, cosas así. Eso sí molesta.
en	58811033405505536	Fri Apr 15 08:36:57 +0000 2011	gadsonespiritu	Wow, look's like everyone's busy for their HolyWeek vacay.. Too bad I'll be working again by then. But i'm on leave pala on 19&20! Ooppsss..
en	58821641072951296	Fri Apr 15 09:19:06 +0000 2011	ChungKwaaaaaaan	@missoreooo how am i a ghost?? hahaha im not pale ok =P
