es	324585081937203200	Wed Apr 17 18:08:08 +0000 2013	gabipapaleo	@flavpass aulas me matando fla 😔
es	324585178594947073	Wed Apr 17 18:08:31 +0000 2013	DaleLaTarde_OK	"La mujer de @beto_cesar me deseaba mala suerte" cC @PaleoAye
it	324585237311004672	Wed Apr 17 18:08:45 +0000 2013	myn04	@gissmari nena dale pa la oficina jajaja
en	324586445312491520	Wed Apr 17 18:13:33 +0000 2013	FusaroFitness	MANY questions and comments about The Paleo Diet - Look out for a video in the next hour or so!
en	324586491416293376	Wed Apr 17 18:13:44 +0000 2013	coooopz	@opaleophelia EEE AMAZE I have too!!
es	324582561353457664	Wed Apr 17 17:58:07 +0000 2013	ana_anita33	@sofidecoki jajajajaj nena q estas mirando a la alf d la paleo jajája aqui en salta todavia no pasa nada cn las vta d entradas!
en	324586965095813120	Wed Apr 17 18:15:37 +0000 2013	kamalopsu	The Paleo Diet Simplified\nhttp://t.co/LokOvLmr9m\n#paleo
es	324584528230375424	Wed Apr 17 18:05:56 +0000 2013	Rocioomdiaz	Che, al cirujano que opero a la paleo ya le sacaron la matricula no?
en	324587845878706177	Wed Apr 17 18:19:07 +0000 2013	whiteass1	RT @caerickson: At lunch with Janey listening to a guy totally mansplain the Paleo diet to his date in the next booth.
en	324588433353895936	Wed Apr 17 18:21:27 +0000 2013	0tend	@HealthRanger Oh boy!  Little Billy will love his unsubstantiated conspiracy theories and paleoconservative batshit!
es	324588525725028352	Wed Apr 17 18:21:49 +0000 2013	Virunieto	@Elsa_mdc solo te falta un poco de chopaleo jaja
es	324589959774347264	Wed Apr 17 18:27:31 +0000 2013	MeliFlavia	@PaleoAye sos una densaaaa nena!!!!! ya estas muerta..tus 5 segundos de fama se termiaron!!! cansasssss.....
es	324590391900905472	Wed Apr 17 18:29:14 +0000 2013	pablopinch	Sé realizar un 5% de los textos de paleografía medieval. Ahí tenéis el porcentaje de mis posibilidades de aprobar.
it	324590790275919873	Wed Apr 17 18:30:49 +0000 2013	snapesswag	@_rainsperfume non ho speranze, ormai mi sono rassegnata. Il mio principale obiettivo è quello di stressarlo fino a diventare sua amica lol.
es	324591884976680960	Wed Apr 17 18:35:10 +0000 2013	josecaceres91	RT @prensaideas: Ayelén Paleo y Tamara Gala cuentan su versión de la supuesta relación entre Carmen Barbieri y Beto César durante "Barbi ...
fr	324592770029322240	Wed Apr 17 18:38:41 +0000 2013	ReginaVanBurkle	http://t.co/E8IQFz2dBa #paleolifestyle
en	324594087242108928	Wed Apr 17 18:43:55 +0000 2013	hsmith514	@kelly_price3 @moblack12 you think banana pudding counts as paleo?? 😁 #yum
es	324594154472603649	Wed Apr 17 18:44:11 +0000 2013	aarlette	@conyyd cuida tus tarjetas pa la otra 8)
