en	412365325918044160	Sun Dec 15 23:35:29 +0000 2013	NicolePalao	LMFAOO I'm too funny man
en	412366399739162624	Sun Dec 15 23:39:45 +0000 2013	seancoonce	Broiled Lobster Tails in Herb Butter http://t.co/gof4hLTPic #paleo #epilepsy
es	412366495876775936	Sun Dec 15 23:40:08 +0000 2013	tocotocopalao	A pesar del tiempo no puedes vivir sin mi.
en	412366647106625536	Sun Dec 15 23:40:44 +0000 2013	uu2hoop	Going to make @trishayearwood4 recipe for chocolate crack, except #paleo it up.
es	412367531802759168	Sun Dec 15 23:44:15 +0000 2013	tocotocopalao	No dejes para mañana lo que sientes por dentro.
en	412368005784301570	Sun Dec 15 23:46:08 +0000 2013	hannahhicksss	I just want food that's not paleo or gluten free or 7 days old and that's all my house holds at the moment
es	412368454889791488	Sun Dec 15 23:47:55 +0000 2013	CamiTrrago	RT @Luciakononenko: Papaleo admv x100 pre
en	412368635059912705	Sun Dec 15 23:48:38 +0000 2013	paigewetrich	RT @Chelsea_Fagan: no one wants to see your god damn vegan paleo gluten free gross ass fucking cupcakes. keep that sadness 2 yourself
it	412368878174363648	Sun Dec 15 23:49:36 +0000 2013	florrpapaleo	Que linda noche !
en	412368911833653248	Sun Dec 15 23:49:44 +0000 2013	theimprobable1	@Ehmee There's nothing bad about wanting to study art right? I still would love to get into paleontology but animation is where i want 2 go
en	412369528291467264	Sun Dec 15 23:52:11 +0000 2013	taymadeitpaleo	@YourInnerStrong on their way!
es	412369801324285952	Sun Dec 15 23:53:16 +0000 2013	jaimecorti	@boladoluis8 @susana_abascal1 paleooo
es	412370203582816256	Sun Dec 15 23:54:52 +0000 2013	dougieTSUFoo	@LusvinKing ooh fuck it pa la otra loko
en	412371088593534976	Sun Dec 15 23:58:23 +0000 2013	TheeAnnaMaria	RT @Chelsea_Fagan: 'look at this macaroni and cheese i made without macaroni, cheese, or anything that makes it good.' #glutenfree #paleoli…
es	412371504035160064	Mon Dec 16 00:00:02 +0000 2013	carmensuazo	A empezar ni modo... @PaleOverloaded
en	412371940016652288	Mon Dec 16 00:01:46 +0000 2013	alsatiar	RT @Chelsea_Fagan: 'look at this macaroni and cheese i made without macaroni, cheese, or anything that makes it good.' #glutenfree #paleoli…
en	412372200239681536	Mon Dec 16 00:02:48 +0000 2013	_pinkshoes_	Making paleo bacon chocolate chip cookies with my babe @theboy74 #Mmmmmm
en	412372695272013824	Mon Dec 16 00:04:46 +0000 2013	EPICbar	RT @QuinnJen1: Just had my first @EPICbar.  So good I want another one, even though I'm not hungry. #Yummy #nomnomnom #paleo
en	412373018095415297	Mon Dec 16 00:06:03 +0000 2013	drap1	RT @Chelsea_Fagan: no one wants to see your god damn vegan paleo gluten free gross ass fucking cupcakes. keep that sadness 2 yourself
es	412373085426180096	Mon Dec 16 00:06:19 +0000 2013	LulyPapaleo	Amo el olor al hawaiian tropic .. ese olorcito a coco me transporta a la playa
es	412373471012741120	Mon Dec 16 00:07:51 +0000 2013	paflorel	RT @VictorSiffredi: Los pajeros de Internet,  ojalá aprendan a mover la raja y no quejarse por quién ganó.  Pa la otra voten y no weveen má…
es	412373681000964096	Mon Dec 16 00:08:41 +0000 2013	BM_osorio	Pa la otra el Piñera llama a la bachelet por teléfono público
es	412373861423120384	Mon Dec 16 00:09:24 +0000 2013	VickyPaleo	@juulygarcia_ oka, pero hace rápido porque sino me cagas a mi
es	412373882272632832	Mon Dec 16 00:09:29 +0000 2013	JoseMBellido	@paleofreak ¿Dónde ha ido mi comentario sobre Dawkins?
en	412373903265509376	Mon Dec 16 00:09:34 +0000 2013	NicolePalao	I will never catch feelings for someone that I know will probably be a waste of my time.
en	412374284992925696	Mon Dec 16 00:11:05 +0000 2013	paleohniall	i seriously feel as ignored as\n\n- a white crayon\n- the first piece of bread\n- internet explorer\n- the terms of agreement\n- 18+ warning”
en	412374326927958017	Mon Dec 16 00:11:15 +0000 2013	HazmatPaleo	@e_man and yet everyone blames the rookie qb
en	412374817539502081	Mon Dec 16 00:13:12 +0000 2013	shechemist	I need to find an early entrance paleontology undergrad program cuz The Mango's interest in fossil discovery is not going away.
es	412375048398188545	Mon Dec 16 00:14:07 +0000 2013	TapaLeoz	@TomiAlv cuales???
es	412375354372673536	Mon Dec 16 00:15:20 +0000 2013	TapaLeoz	@TomiAlv uhhhh que paja cuando rendis?
es	412375492629508096	Mon Dec 16 00:15:53 +0000 2013	TomiAlv	@TapaLeoz science ya la rendi y aprobe y mañana ingles jaja
es	412375601849593856	Mon Dec 16 00:16:19 +0000 2013	antoniokfre	@angelmanu15 Joeee y que lo digas el dubstep alao de eso es nadaaa! Jajaja
en	412375983338315776	Mon Dec 16 00:17:50 +0000 2013	peggypalao	@HunterJames214 are you gonna ride in the M&amp;G on your scooter?
es	412376906420326400	Mon Dec 16 00:21:30 +0000 2013	Solchus_P	@canpapaleo pero si ya te sabes los diálogos de memoria! ponete a estudiar!!!!!!
en	412377388513628160	Mon Dec 16 00:23:25 +0000 2013	PrimalPalate	Gather - The Art of Paleo Entertaining (VIDEO) http://t.co/QsVts45dUg #paleo
es	412377447292612608	Mon Dec 16 00:23:39 +0000 2013	feliperezgaona	@TUDIRIGES ya pongan el fut dejen sus jaladas pa la otra
en	412377497515610112	Mon Dec 16 00:23:51 +0000 2013	peggypalao	@HunterJames214 like I'll pay you in apple pies from mcdonalds
en	412377875216879616	Mon Dec 16 00:25:21 +0000 2013	HazmatPaleo	@TurnOnTheJets pretty much
es	412378835858886657	Mon Dec 16 00:29:10 +0000 2013	Eveehlinda	@icamefirstt nombre aquí estoy riéndome de estas fotos haha y si! Pa la otra! Tengo una foto de tu y yo con los shots haha
es	412378982642769920	Mon Dec 16 00:29:45 +0000 2013	icamefirstt	RT @Eveehlinda: @icamefirstt nombre aquí estoy riéndome de estas fotos haha y si! Pa la otra! Tengo una foto de tu y yo con los shots haha
