en	449272495762194432	Thu Mar 27 19:51:24 +0000 2014	jillyrulz	@Paleonut_ Oops sorry I should've tagged it a spoiler. It may or may not be a possible episode title. Or a random series of names. Or not.
en	449273527376424961	Thu Mar 27 19:55:30 +0000 2014	SanchezTan	J. came  through with a delicious paleo lunch. 😍😘 such a cutie.
es	449274345462824960	Thu Mar 27 19:58:45 +0000 2014	JaquiiTorress	@CaroPapaleo mira las novelas si vas a hablar o dar adelantos, decis cualquiera!! Ojala saquen de una vez el progama insoportable!!?
en	449274555043835904	Thu Mar 27 19:59:35 +0000 2014	deskm0nkey	How to create your own homemade Almond Milk, I WILL be giving this ago. http://t.co/f0ZyTHWf4c  #paleo #paleofoods #CrossFit
es	449276031590219776	Thu Mar 27 20:05:27 +0000 2014	CenniSofiaOK	@lubii_gimenez @caropapaleo jajaja si!!!cuando venga a la Argentina todas se lo vamos a bailar!jajaja!
en	449276740234272769	Thu Mar 27 20:08:16 +0000 2014	J_Cloud27	Okay paleo challenge accepted and will start sunday😊
en	449279898595913728	Thu Mar 27 20:20:49 +0000 2014	kgalliett	@wtfudgecicle @thatpaleoguy you're assuming u can't be humorous w/o being sarcastic. #faultylogic
en	449280351794241536	Thu Mar 27 20:22:37 +0000 2014	primalRUSH	@thatpaleoguy biking to work =/= racing to work, sweating.
en	449280628282761216	Thu Mar 27 20:23:43 +0000 2014	primalRUSH	@kgalliett @thatpaleoguy @wtfudgecicle this doesn't mean all cynicism and sarcasm is such. "negativity and pessimism are the easy outs"
es	449281303662559232	Thu Mar 27 20:26:24 +0000 2014	AlbitaahPaleo	Y con el tiempo todo se borrara.
de	449281689731489794	Thu Mar 27 20:27:56 +0000 2014	Paleophile	@JasonRitter internet squeeeeeee! I am epi-SO-de excited!
en	449282297615753216	Thu Mar 27 20:30:21 +0000 2014	SweetRunMD	@t1dActiveLiving I'm not sure, but @imacnairn, are you paleo? Hope you're well! #ultra #trail #running
en	449283694574841856	Thu Mar 27 20:35:54 +0000 2014	wtfudgecicle	@thatpaleoguy @pbboris @primalRUSH its a gift!!!!!!!!!!!!!!!!!!!
es	449284617418182656	Thu Mar 27 20:39:34 +0000 2014	emipapaleo	Viernes viernes vierneeesss querido
en	449285070021349377	Thu Mar 27 20:41:22 +0000 2014	ChrisalUSA	Welcome 2 all the newbies! If you came to us through the Paleo Mom contest, we wish you luck!
fr	449285422439739392	Thu Mar 27 20:42:46 +0000 2014	28_06_98	RT @8062013: Diane et Alycia la vie elles sont trop lesbiennes, leur principale occupation c'est toucher mes fesses y'en a marre
es	449286731314233344	Thu Mar 27 20:47:58 +0000 2014	Manu_Atienza	RT @albertinquiet: Tú come lo que quieras, pero esta ha sido la evolución de nuestra dieta. A ver cómo llegas a viejo #nutrición #paleo htt…
es	449286978723647490	Thu Mar 27 20:48:57 +0000 2014	UnNegr0	A las de Canadá les dijeron si les ganan a Venezuela pendiente que después van pa la onu y arman guarimbas
en	449288039626702850	Thu Mar 27 20:53:10 +0000 2014	RealBlackThaDon	I'm on FaceTime wit @mossmoney he tell the mfs at the spot naw I need a envelope for dat sir😂😂😂😂Hit… http://t.co/HKMraPaleo
es	449288492557029376	Thu Mar 27 20:54:58 +0000 2014	ToretoX5	Saber que te ocultan algo y que no lo sepa la otra persona es tan...
es	449289822356512768	Thu Mar 27 21:00:15 +0000 2014	comidasmagazine	¿Es la #paleodieta una moda, una dieta milagro o una forma saludable de alimentarse? http://t.co/mzmuePNwL5 #paleo
