en	567060887543250947	Sun Feb 15 20:40:25 +0000 2015	shannonstone7	New post (A Dieta do Paleolitico | The Paleo Diet in Portuguese) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
en	567061160248475649	Sun Feb 15 20:41:30 +0000 2015	TereasaBoeckx	shannonstone7: New post (The Best Paleo Recipe Book Review + Bonus) has been published on Paleohacks Paleo Cookbook Review
es	567061281841369088	Sun Feb 15 20:41:59 +0000 2015	Agoospaleo	Mi amiga la mas hermosa manda ak
es	567062564996395009	Sun Feb 15 20:47:05 +0000 2015	TiborSzelezsan	https://t.co/MsgJygvDgi @paleotraining
en	567062737264443392	Sun Feb 15 20:47:46 +0000 2015	NursePaleo	@RunningHealthy_ probably!  Or a stress fracture, shin splints...
en	567063219642974208	Sun Feb 15 20:49:41 +0000 2015	CurvyFitGirl	@thesusanito yup! I still track P+. I try to keep Paleo/Primal 90%.
en	567063609633542144	Sun Feb 15 20:51:14 +0000 2015	RoxanneJ10	@atravelingtoad @goodreads Oryk&amp;crake series by Margaret Atwood is cool. Apocolypse/paleo sci fi
en	567063852760969216	Sun Feb 15 20:52:12 +0000 2015	shannonstone7	New post (Exercise Benefits in Cancer Patients (Full Video)) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
es	567063890614562819	Sun Feb 15 20:52:21 +0000 2015	Aby_papaleo	Mañana a monte con rizzu 😊☺
en	567064314360897536	Sun Feb 15 20:54:02 +0000 2015	Paleophile	.@NeilShubin at a non-scientist friend's bday/Vday party last night, Tiktaalik became a hot topic...and there was Googling. #scicomm
en	567065883064168448	Sun Feb 15 21:00:16 +0000 2015	InstantTimeDeal	Paleo -Almond Thin Crackers (Low Carb) Net Wt 8.5 oz ( 241g) - http://t.co/rx3z1HhWJY #Paleo #AmazonCart
en	567067598257668096	Sun Feb 15 21:07:05 +0000 2015	TereasaBoeckx	New post (Health Benefits of Pastured Chickens) has been published on Paleohacks Paleo Cookbook Review
en	567067992576757760	Sun Feb 15 21:08:39 +0000 2015	Whitacray	Paleo\nPaleo\nPaleo\nYUNG PALE YOLO IN THE HOUSE
es	567068005302272000	Sun Feb 15 21:08:42 +0000 2015	Inmapaleo	Jordi Évole hoy lo está bordando. Jorge ya tiene el mismo tic que Rajoy. Ay ese ojo!!! #JesuisJorge @jordievole
es	567068907115409411	Sun Feb 15 21:12:17 +0000 2015	Inmapaleo	@jordievole Que está a punto de levantarse #JesuisJorge y hacerte un @EsperanzAguirre
es	567069343260102657	Sun Feb 15 21:14:01 +0000 2015	NicoPalaOk	#NoMeBancoEsoDe que me boludeen todo el tiempo.
es	567069397618270208	Sun Feb 15 21:14:14 +0000 2015	NicoPalaOk	#NoMeBancoEsoDe de que este en línea y no me hable 😡👎
en	567069666175365120	Sun Feb 15 21:15:18 +0000 2015	seejayadams	@paleochef @omid @garyvee My money is on Mary.....think you can beat her Gary?
en	567069909327577088	Sun Feb 15 21:16:16 +0000 2015	shannonstone7	New post (Is Your Stress Ruining Your Health and Your Performance?) has been published on Paleohacks Paleo Cookbook Review
en	567070530352984065	Sun Feb 15 21:18:44 +0000 2015	UluruArmagh	#sundaycookoff best breakfast entry of the day comes from @zachandnicole #paleo breakfast sliders baked eggs with Canadian bacon, beautiful
en	567071352293978112	Sun Feb 15 21:22:00 +0000 2015	shannonstone7	New post (Explaining Health Information System (HIS)) has been published on Paleohacks Paleo Cookbook Review
en	567072270854918144	Sun Feb 15 21:25:39 +0000 2015	RyanSensing	@sircraig01 @TakeThatDarwin @CraigusDee have you ever said "now you're talking about paleontology" to an evolutionary scientist?
en	567072321287229440	Sun Feb 15 21:25:51 +0000 2015	shannonstone7	New post (A Dieta do Paleolitico | The Paleo Diet in Portuguese) has been published on Paleohacks Paleo Cookbook Review
en	567072371258187777	Sun Feb 15 21:26:03 +0000 2015	GAMillerbarnes	RT @PaleoFoodsCo: Have you entered our #paleo hamper #competition yet with @rebel_kitchen, @ptrestaurants, @PrimalJoyFoods &amp; many more? htt…
en	567074216739348481	Sun Feb 15 21:33:23 +0000 2015	justinthomaskay	@stupideasypaleo you might have insights here too
en	567074359748358145	Sun Feb 15 21:33:57 +0000 2015	TereasaBoeckx	shannonstone7: New post (The Eco Diet: Healthy Eating | Diet Eating Plan) has been published on Paleohacks Paleo Cookbook Review Robert Daw…
