en	544405530551517184	Mon Dec 15 08:16:07 +0000 2014	shannonstone7	New post (Simple Chicken Recipes) has been published on Get Fit Bookmark Robert Dawes #paleo
en	544407195786706945	Mon Dec 15 08:22:44 +0000 2014	jackieg0nzalez	@saulpaleo80 it's so hard to say no😩
en	544407703003860992	Mon Dec 15 08:24:45 +0000 2014	shannonstone7	New post (Gluten-Free Diet Review) has been published on Paleohacks Paleo Cookbook Review
en	544410840724938752	Mon Dec 15 08:37:13 +0000 2014	shannonstone7	New post (Bottled Water - Health Problems and Concerns) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
en	544412874966183936	Mon Dec 15 08:45:18 +0000 2014	m_jns	@evcricket Someone was telling me recently about "paleo brownies." Fuck off.
en	544414292448382976	Mon Dec 15 08:50:56 +0000 2014	andres_98X	@Paleoxd phat pepe 4 eber loko
en	544414581683404800	Mon Dec 15 08:52:05 +0000 2014	shannonstone7	New post (Paleo Diet Foods) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
de	544414686859366400	Mon Dec 15 08:52:30 +0000 2014	purpalaofficial	@prau_dieng  PIN BBM 5257A282
en	544417484254609408	Mon Dec 15 09:03:37 +0000 2014	ThisIsMyBubble	@leenbakar the book awesome, i heard the movie is just as good. Pasal perempuan kepala otak twisted habis, criminal Gred A la nie. Hehe
en	544418633657909248	Mon Dec 15 09:08:11 +0000 2014	rksteg	New on the blog: Link Love (2014-12-13) | Becky's Kaleidoscope http://t.co/LOW8N0lzcy via @ThePaleoMom @PaleoforWomen @drwillcole
en	544419220629385216	Mon Dec 15 09:10:31 +0000 2014	F_dicct	from the archives: Paleo Bestsellers for 0,99$ http://t.co/IsE7MBJMrf\n #books #buckbooks #paleobestsellers #paleobooks #paleocookbooks
fr	544421280242348032	Mon Dec 15 09:18:42 +0000 2014	PeachyPaleo	Soupe au Pistou http://t.co/05GGklUjov #paleo #recept
en	544421527538900992	Mon Dec 15 09:19:41 +0000 2014	BrunetteBlogg	Brewing a large pot of @PaleoCoffee prepping some posts, and Marathoning Season One of Game of Thrones. That's my Monday. How's yours?!
en	544425331978158081	Mon Dec 15 09:34:48 +0000 2014	NiteWatches	@PaleoCoffee Oh you are too kind ;) haha, much obliged!!
en	544428435733770240	Mon Dec 15 09:47:08 +0000 2014	shannonstone7	New post (Put Your Shoulders On The Right Path) has been published on Paleohacks Paleo Cookbook Review
en	544430906069774336	Mon Dec 15 09:56:57 +0000 2014	shannonstone7	New post (Delicious Recipe Alert: Asian-Style Duck Meatballs) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
en	544431510192128000	Mon Dec 15 09:59:21 +0000 2014	EdDarrell	@tgnoble @PaleoGeologist James Ussher made the best pass he could, sitting in a library in the 17th century. We have better science now.
en	544432067963265024	Mon Dec 15 10:01:34 +0000 2014	EdDarrell	@tgnoble @PaleoGeologist Radioactive decay rates are well established; you can get a Geiger counter and repeat it. NOT assumption.
