en	406397791792300032	Fri Nov 29 12:22:38 +0000 2013	josephotukolo88	#NiecyNash hilarious! All the spices will kill any possible illness! SHeres the paleo banana bread recipe I used! civili
de	406399234381201408	Fri Nov 29 12:28:22 +0000 2013	Paleorexia	I am so fat. 49.1 kgs ... Biggest ever
en	406403365782818816	Fri Nov 29 12:44:47 +0000 2013	Jewiiie	@alayneramirez Omg all this time kala ko rival ni Chichay kay Joaquin(?) :(( =))) Nanay pala o-o
es	406403558985068544	Fri Nov 29 12:45:33 +0000 2013	Tordopapaleo	@vanderniverof @jbmassa jajajajajaj como esta Ricky desde las 08.00hs. palo a palos con Rial
en	406404162742538240	Fri Nov 29 12:47:57 +0000 2013	martitame8	http://t.co/JoM2paLEoq
en	406405219871109120	Fri Nov 29 12:52:09 +0000 2013	condryfrances21	The quantity of civilization is measured by the quality of imagination,, Secret menu, paleo foods, and more, #1cJTLbu
en	406408499845791744	Fri Nov 29 13:05:11 +0000 2013	MTNUGANDACARE	@Nsimbiziwoome @CentenaryBank, you actually do not need the ATM. You simply use your device to generate a Pin which you use at the ATM.
en	406409980208640001	Fri Nov 29 13:11:04 +0000 2013	morphospaceman	Apparently my master's thesis needs to have also a finnish title and abstract. ARGH! It has specific jargon from evo, devo and paleontology
en	406411146309414912	Fri Nov 29 13:15:42 +0000 2013	tati_torresm	"@bieberatefredo: How can you say no to this face? #mtvstars Justin Bieber http://t.co/palaODjTv4"
en	406411951636762625	Fri Nov 29 13:18:54 +0000 2013	ELSenviron	RT @EarthSciPlymUni: New paper on the significance of Holocene coastal notches for paleoseismology by @PlymUni staff Boulton &amp; Stewart, htt…
en	406412102740750336	Fri Nov 29 13:19:30 +0000 2013	Barbarian_Fit	@robbwolf re reading the Paleo Solution and it still amazes me how informative and entertaining it is. #GoodRead
en	406413230941040640	Fri Nov 29 13:23:59 +0000 2013	renjeagerjacque	urgh. banyaknya soalan berlegar2 dlm kepala otak. kamon spp!! stop being an xxxxxxxxxxxxx
en	406413679727374336	Fri Nov 29 13:25:46 +0000 2013	CathyraBanks	@jillianjimuel ayun "jill why aren't you replying" hehe pero nagreply ka pala oops
en	406417408455213057	Fri Nov 29 13:40:35 +0000 2013	paleoonabudget	Morning! So far today, I've gotten 35 Black Friday emails. I don't know whether to laugh or shake my head....
en	406417681181454336	Fri Nov 29 13:41:40 +0000 2013	claraklein10	RT @IGotsSmarts: If the Paleo Diet is so good, how come Fred Flintstone was fat?
