en	481887923475058689	Wed Jun 25 19:53:28 +0000 2014	EmilyRoberts00	RT @PaleoFoundation: Body Transformation… maybe you're doing it wrong? http://t.co/Gq555VKyHZ #paleo #fitness @evo_strength
en	481888166979178497	Wed Jun 25 19:54:26 +0000 2014	mrpapaleo	Are you a vicious or virtuous organization? Via @KnightSpeaker #CHARTRTFDFW
es	481889635162128385	Wed Jun 25 20:00:16 +0000 2014	AGOSTINAPALEO	Ya casi un mes qe no nos hablamos ni nada -.-
es	481889660315394048	Wed Jun 25 20:00:22 +0000 2014	paleofreak	@Koolasuchus ¿Resultado de agresiones?
es	481890062729502721	Wed Jun 25 20:01:58 +0000 2014	RobertoAvcharia	pa la operacion 1 dia antes internado ya pa no voy a dormir nada esa noche tas loco
es	481890847018196992	Wed Jun 25 20:05:05 +0000 2014	annakosmonaut	@paleofreak @Koolasuchus Aparentemente se da por supuesto que a casi todas nos han metido mano y nunca nadie ha hecho nada para frenarlo.
en	481893720250269698	Wed Jun 25 20:16:30 +0000 2014	dudapapaleo	HAHAHHA AMEI ESSE FILME
en	481894076866760704	Wed Jun 25 20:17:55 +0000 2014	olivernorth328	@JensGonePaleo Jen,you're beautiful!
en	481895632815140864	Wed Jun 25 20:24:06 +0000 2014	PaleoCatLady	@ItsTheWooo woo twitter therapy +1
es	481896396241772544	Wed Jun 25 20:27:08 +0000 2014	paleofreak	@Koolasuchus Da igual, ¿cuál era el argumento? Tengo curiosidad.
en	481898187071193088	Wed Jun 25 20:34:15 +0000 2014	AaronPalao95	C4 cactus...
en	481898745039056896	Wed Jun 25 20:36:28 +0000 2014	AMNimlos	@kapachino how do you feel about Paleo overall? think it's for you?
en	481898899972833282	Wed Jun 25 20:37:05 +0000 2014	debatesy	You can eat a whole batch of banana choc muffins and not get fat when they're Paleo, right?
en	481899067895578624	Wed Jun 25 20:37:45 +0000 2014	PapaLeosPizza	It's Wacky Wing Wednesday \n.49c Jumbo Buffalo Wings all day!  \nServed with blue cheese &amp; carrots. Boneless wings included in this promo too.
es	481899361417175040	Wed Jun 25 20:38:55 +0000 2014	NomamesGerardo	RT @TuitsArmy: Si atrapas una mariposa y con una lupa le observas la espalda baja, descubrirás que tiene tatuada una puta.
