es	422992484353187840	Tue Jan 14 07:24:01 +0000 2014	SoyPaleontologo	Todas las noticias sobre motociclismo te las trae @ElMotociclismo cada día
it	422992991901343744	Tue Jan 14 07:26:02 +0000 2014	AimanDCosta	Amboi makmum bagai. Kepale otak shial
es	422993540939919360	Tue Jan 14 07:28:13 +0000 2014	Luz_Vaaleescka	Amor, me gustó pasar el día contigo, en entretengo mucho!! Ah, pa la otra jugamos "futbol" en un lugar más amplio para no pitiarme nada ajaa
es	422996020151484416	Tue Jan 14 07:38:04 +0000 2014	c_palao	@CakescookiesM Buenos días preciosa,  vamos con fuerza a darle caña al martes.  Muakkkkkk )
es	422996414269247488	Tue Jan 14 07:39:38 +0000 2014	aranchaapaleos_	Era cuestión de tiempo ¿no?, pues aqui nos tienes.
en	422996598990602240	Tue Jan 14 07:40:22 +0000 2014	fitzeefoods	Did you know that FITzee salads now have new and improved packaging? Come in and try our new Paleo Greek Salad with Chicken!...
en	422999132157267968	Tue Jan 14 07:50:26 +0000 2014	paleonard1979	Here's to a better day in the office. Right, where's that #coffee?!
es	423000478377451520	Tue Jan 14 07:55:47 +0000 2014	Viole_ntvg	RT @samifederich: En el vip con ayelen paleo jajaj es un patoooo chabon
es	423003599166124032	Tue Jan 14 08:08:11 +0000 2014	grrrrrrrrrrrvin	4 na pala o.O
en	423009332884545536	Tue Jan 14 08:30:58 +0000 2014	ecah___	serabut kepala otak weyhh
en	423010586746966016	Tue Jan 14 08:35:57 +0000 2014	powerofretweet	RT @Abigale200: 10 Paleo Cookie Recipes That Will Blow Your Mind
de	423012046372737024	Tue Jan 14 08:41:45 +0000 2014	LatanyaTwiss	http://t.co/xG6SOuFIUA - Paleo Diet Health Risks
en	423014147778166784	Tue Jan 14 08:50:06 +0000 2014	FloruBruno	Una juala grande es.. How longg how loooong @barbypapaleo
en	423014231546396672	Tue Jan 14 08:50:26 +0000 2014	1Obefiend	Sushis were not invented by Japanese. Our paleolithic ancestors ate raw meat wayyyy before them. Techinally those are sushis
en	423014344998141952	Tue Jan 14 08:50:53 +0000 2014	amirul_faiz94	RT @1Obefiend: Sushis were not invented by Japanese. Our paleolithic ancestors ate raw meat wayyyy before them. Techinally those are sushis
en	423021529744830464	Tue Jan 14 09:19:26 +0000 2014	naomi_jane	Delicious rhubarb muffins for breakfast with @paul_rc :) #paleowhat?
en	423022330931998720	Tue Jan 14 09:22:37 +0000 2014	Jey2dzee	RT @1Obefiend: Sushis were not invented by Japanese. Our paleolithic ancestors ate raw meat wayyyy before them. Techinally those are sushis
es	423024310664835072	Tue Jan 14 09:30:29 +0000 2014	Zou_Papaleo	No tengo sueño...
en	423025107418619904	Tue Jan 14 09:33:39 +0000 2014	paleoutboy	dunno how all that happened
en	423028370796847104	Tue Jan 14 09:46:37 +0000 2014	Rushtush	The perfect side for my din din tonight! http://t.co/tx1yH8YYrb #glutenfree #nostarch #paleo #banting #lchf
es	423033081021599744	Tue Jan 14 10:05:20 +0000 2014	NoePalao	RT @paulaaamico: Felicidades @NoePalao !!! Pasalo bien ;)
en	423035945613393920	Tue Jan 14 10:16:43 +0000 2014	paleoncaScheinb	wish conga lines at parties were still a thing
es	423040152298987521	Tue Jan 14 10:33:26 +0000 2014	TDinosaurios	El cocodrilo que conoció y sufrió la extinción del límite Cretácico-Terciario. http://t.co/qqexBLD59Q vía @Aragosaurus #paleontología
