en	232600543443427328	Mon Aug 06 22:14:25 +0000 2012	pbump	The creation and evolution of the century-old American deodorant industry. http://t.co/13d8qUxQ via @paleofuture
en	232601344438063104	Mon Aug 06 22:17:36 +0000 2012	Kayyy_Salzzz	So proud that I've been eating #Paleo all day with @NicDagger !
es	232602145797586944	Mon Aug 06 22:20:47 +0000 2012	floskrilec	RT @LauraMufal: Decí que no le mordieron la cara a Ayelen Paleo, sino la serpiente moria intoxicada con botox #sabadoshow
es	232602175061245952	Mon Aug 06 22:20:54 +0000 2012	caro_ad	Paren las rotativasssss!!! Ayelen Paleo esta al borde de las lágrimas por Magazine y dice que es tímida. #ALosBotes
en	232602225237708801	Mon Aug 06 22:21:06 +0000 2012	Lexi_ThePaleOne	@JLean510 and a pedicure. i tried to do my toes.. nail polish ALL OVER my poor toesies. i could hear their faint cries. "jailene! jailene!"
it	232602380565352451	Mon Aug 06 22:21:43 +0000 2012	javiergastonper	@PaleoAye saliste re divina !!!!!
en	232602762196709376	Mon Aug 06 22:23:14 +0000 2012	paleoswimmer	RT @CassieStratford: @paleoswimmer ask and you shall receive
en	232603072369684480	Mon Aug 06 22:24:28 +0000 2012	NateStPierre	Making Mondays better since 2009: RT @imstephdotcom: Monday favorites: @cmcphillips @NateStPierre @mrpapaleo
es	232603605272756224	Mon Aug 06 22:26:35 +0000 2012	jmc14ca	@Basterrechea8 pa la ora de comer
es	232603718388969472	Mon Aug 06 22:27:02 +0000 2012	ZoeBomb	RT @AlitoVil: #AyelenPaleo dijo que era sencilla...#rajemosnegro !!!!!"
es	232604716620734464	Mon Aug 06 22:31:00 +0000 2012	2012Tincho	@PaleoAye ayelennnnn mujerrrrrrrrrr! no puedo creer que te animastes hacer eso ocn las biboras!!! nooo jamassssssss! como te caminaban!iiiuu
es	232604938897854466	Mon Aug 06 22:31:53 +0000 2012	MaFernandaBaeza	RT @AngeldebritoOk: "la gente grande me apoya" dice @PaleoAye en @magzn.tv los sospechabamos!!!!
es	232605752852873217	Mon Aug 06 22:35:07 +0000 2012	JavierPalao6	El público en pie para aplaudir el festival de triples de Durant (28 pts 8/9 T3) ! #Espectacular
en	232606172090347520	Mon Aug 06 22:36:47 +0000 2012	paleobiology	@yajur Oh man, that's brilliant
en	232606566271033345	Mon Aug 06 22:38:21 +0000 2012	PaleoPrimalPost	RT @HlthCoachPenny: @PaleoforWomen We must use our lives to make the world abetted place not just to acquire things.that is what we are  ...
es	232607443199344640	Mon Aug 06 22:41:50 +0000 2012	siplemente_yo	@tetomedinaok como van a comparar a monica ayos con ayelen paleo,es un insulto a monica no seas desubicados,no le falten el respeto...
en	232608571446132736	Mon Aug 06 22:46:19 +0000 2012	NicoleReynoso_	@vickypalao_ she entrega
en	232609397547859968	Mon Aug 06 22:49:36 +0000 2012	GabrielPapaleo	Boombox and change the world!
en	232609737420722177	Mon Aug 06 22:50:57 +0000 2012	CoMotionFitness	@PaleoSpartan read it.Agree cutting gluten/wheat cuts lots of crap so you feel better.I need to see research backing up other claims
es	232609858912931840	Mon Aug 06 22:51:26 +0000 2012	JavierPalao6	Cada vez que sale el guapo (Davis) la lia a mates , tapones , alley-oops , etc . Yo no entiendo por que no juega mas !! #LosFeosTambienTiene
es	232609972087820288	Mon Aug 06 22:51:53 +0000 2012	pedroaig	@ZaidaCuervo andaaa q las veces q tiraste pa la otra pistaaa jajaj
es	232610412569436160	Mon Aug 06 22:53:38 +0000 2012	cristianpalao94	@AlfonsoMHYV claroo tio, cuando quieras Jajaa
es	232610571831345152	Mon Aug 06 22:54:16 +0000 2012	andy7la	@AngeldebritoOk @PaleoAye @magzn  Más que apoyarla  hizo Santiago Bal!!! Saludos desde Uruguay te veo mañana en Verano Perfecto.
es	232612077582299136	Mon Aug 06 23:00:15 +0000 2012	iVasqez	USA nos apaleo!!\n\nManú Ginobli ni apareció para #Argentina
