en	409135816405831680	Sat Dec 07 01:42:34 +0000 2013	paleolyssa	like what's the mandated age
es	409136802306330625	Sat Dec 07 01:46:29 +0000 2013	MiiLiiPapaleo	Es hermoso el nene de Si los chicos quieren #Jenaro♥
en	409140333994577920	Sat Dec 07 02:00:31 +0000 2013	paleo88diet	RT @UrbanNativeGirl: I’ve totally been cheating lately … on my #paleo diet. No moar white potatoes and “Real Fruit” candies. So good, but s…
en	409141432717279232	Sat Dec 07 02:04:53 +0000 2013	_JulieM2169	.@mrpapaleo ...and the tree falling on your car!  You've had a rough day! Hope everything gets resolved soon!
es	409141483150000128	Sat Dec 07 02:05:05 +0000 2013	CaroPapaleo	@marvimi2 Ahh!! Si tenes razón, quedo afuera Cafe...lo voy a comentar con mi equipo
en	409141877217435648	Sat Dec 07 02:06:39 +0000 2013	HazmatPaleo	Man who else is getting a lexus for Christmas with a red bow?
es	409142112169771008	Sat Dec 07 02:07:35 +0000 2013	AgusPapaleo15	El papelón del año
en	409142477237395456	Sat Dec 07 02:09:02 +0000 2013	MargartBeisch	RT #FitPatricia: RT #PaleoMomma #Buddha #Quote Those who are free of rthwoods, Its almost exactly 911 but blaming Cuba,
es	409142913516724224	Sat Dec 07 02:10:46 +0000 2013	Zou_Papaleo	Mas aburrida no puedo estar...
es	409143349585920000	Sat Dec 07 02:12:30 +0000 2013	Rubiargen	Caro, sabías que la prota @dannagarcia de #QueBonitoAmor es Marcela en #CaféConAromaDeMujer @CaroPapaleo Habla más de ella ;) Sos grosa!
es	409143714473209856	Sat Dec 07 02:13:57 +0000 2013	Elwerosexual	De niño yo quería ser torero y paleontólogo.
en	409144054010880000	Sat Dec 07 02:15:18 +0000 2013	KPCK	@RumfordJohnny @HazmatPaleo Shhh - you have to sell the story!
es	409145211864887296	Sat Dec 07 02:19:54 +0000 2013	DopeBieber	PALE IS UGLY AS FUCK STOP MAKING YOUR PHOTOS PALE OK BYE
en	409145853538877440	Sat Dec 07 02:22:27 +0000 2013	CuestionMarque	Soon Paleontologists will report after digging up a new DinosaurSkeleton they also found some petrified ConservativeBeliefs lying underneath
es	409148743380779008	Sat Dec 07 02:33:56 +0000 2013	karinamarra	@CaroPapaleo @SerMujerEsCaro besos CARO !! OBVIO !!
en	409148760405454848	Sat Dec 07 02:34:00 +0000 2013	JennJennChen	@PattyOGabes @claireeebear008 @hayleygrace_ @maddie_phil @Nastystuff27 too bad it's not paleo...
