en	262808201689444352	Mon Oct 29 06:48:52 +0000 2012	micahamorton	Easing in to #Paleo starting today. My body is going to be so happy.
en	262808935688462336	Mon Oct 29 06:51:47 +0000 2012	PrimalRecipe	Paleo Recipe: Toasted Coconut -   Paleo Recipe: Toasted Coconut I hate coconut.  Or so I... http://t.co/OTN4qf8B #primal #paleo #lowcarb
en	262809355206938625	Mon Oct 29 06:53:27 +0000 2012	mwngc1995	“@HuffingtonPost: This woman only eats white bread, potatoes and milk http://t.co/RbGkSw7T” @mvd24rampac  #notpaleo
de	262809615165685760	Mon Oct 29 06:54:29 +0000 2012	FatinNzyra	@ZeeNddy Pala otak hang !
es	338852175017021440	Mon May 27 03:00:28 +0000 2013	FlorYapur1	@Mercepaleo @DanielaAlonso19 Linda...Jugamos en la misma categoría!
es	338852401312305152	Mon May 27 03:01:22 +0000 2013	DanielaAlonso19	@Mercepaleo @FlorYapur1 mentira vos me amas a mi
es	338852480945360896	Mon May 27 03:01:41 +0000 2013	avalrey	San Moisés, ahí pa la otra azules.
es	338853307453931520	Mon May 27 03:04:58 +0000 2013	maiquelon	@pacovela pues pa la otra aviseme con tiempo para ir a meterme en mi camioneta jejeje
es	338854380990255104	Mon May 27 03:09:14 +0000 2013	Mercepaleo	@DanielaAlonso19 @floryapur1 si muy bien ahora las amo a las dos y las voy a ir a ver jugar
en	329113403530559490	Tue Apr 30 06:02:04 +0000 2013	AnmolChattha	@ConnectToBeauty i guess i learned something new today, will make sure never to overdo it. What are some good paleo cookbooks/websites?
en	329113638516449280	Tue Apr 30 06:03:00 +0000 2013	akmalslumber	@syakhir_junior kepala otak ko
en	329114519366410240	Tue Apr 30 06:06:30 +0000 2013	JewelPotato	THERES SO MANY FILIPINO DIRECTIONERS PALA OMFG
de	329116540760891392	Tue Apr 30 06:14:32 +0000 2013	NRandini	Kepala oh kepala '-'
en	329118336166273024	Tue Apr 30 06:21:40 +0000 2013	IanCarter12	RT @Marcuswarner: #celticwarriors need to get to the box at 8pm to hear @ruthwalters talk on Paleo. Ruth's advice was crucial for me and kn…
en	329119116365529088	Tue Apr 30 06:24:46 +0000 2013	ZulfikriAzizan	Kusut kepala otak, elok-elok happy terus down mood aku.
es	329119984414507008	Tue Apr 30 06:28:13 +0000 2013	saulito_rivera	RT @CocainaDulce: Ojala hubiesen mas FeerPalao de amor verdadero. &lt;3
en	329120164920573952	Tue Apr 30 06:28:56 +0000 2013	sticks4ndbricks	@earthtoeilla ohhh i've read a story like that tapos nag meet sila then destiny pala omg ate yiiiie hahaha
en	329120416658501632	Tue Apr 30 06:29:56 +0000 2013	janequeenstown	was doing so well on the paleo then my mum sent me lots of socks and chocolate for winter.....yep, ate it all in one go #startagain
en	329120802169569281	Tue Apr 30 06:31:28 +0000 2013	Paleolatry81	Did you...
en	329121368601948160	Tue Apr 30 06:33:43 +0000 2013	Paleolatry81	DID YOU SEE THESE OPPORTUNITIES TODAY?
es	329122337465184256	Tue Apr 30 06:37:34 +0000 2013	OscarDavisL	@gabysoteloj Ya estamos llenos, ay pa la otra.
