es	553339481819217921	Thu Jan 08 23:56:27 +0000 2015	GFPapaleo	se me cayo al tabletita desde la mesa y justo con la pantalla para abajo, ya esta no la quiero ni ver.
es	553339675038208000	Thu Jan 08 23:57:13 +0000 2015	camilokawerin	RT @dalesmm: Yo vería un reality que tuviera de protagonistas a un/a: vegano, paleo, trosko, hipster, motochorro, musulman, papista, ultra …
en	553340023114702849	Thu Jan 08 23:58:36 +0000 2015	walairut	RT @lusttforlife: Excited to cook some paleo dishes with my downtown family tonight with the help of @farmbox_'s fresher than fresh... http…
en	553340379534065665	Fri Jan 09 00:00:01 +0000 2015	thepaleodiet2	The Paleo Secret 30 Day Challenge: http://t.co/MKsiYXopIy #paleodiet #delicious #health #fit #dinner
es	553341432300593152	Fri Jan 09 00:04:12 +0000 2015	periquitaveloz	@Lulight_ otra piedra pa la onda.... qué manga de boludos, Dios...
en	553341679764512769	Fri Jan 09 00:05:11 +0000 2015	AskSpaulding	#paleo #vegansofig #carbthefuckup #whatveganseat #health #truth #fitness #vegetarian #exercise #travel #educational
fr	553342145537769474	Fri Jan 09 00:07:02 +0000 2015	almostpaleo2	@grumpysoda Always. Lol.
en	553342225045004288	Fri Jan 09 00:07:21 +0000 2015	grumpysoda	@almostpaleo2 makes it pretty.
en	553343239936557058	Fri Jan 09 00:11:23 +0000 2015	shannonstone7	New post (Why More Sunlight May Be The Answer To A Smaller Waist) has been published on Paleohacks Paleo Cookbook Review
en	553343382706487296	Fri Jan 09 00:11:57 +0000 2015	TereasaBoeckx	shannonstone7: New post (Relationship Recovery Audio Session (spanish): MP3 Audio) has been published on Paleohacks Paleo Cookbook Review
en	553343437203058688	Fri Jan 09 00:12:10 +0000 2015	primalkitchen	My yoga studio keeps offering plant based nutrition workshops taught by a talented vegan chef. Most of the pictures look like #paleo recipes
es	553343529339355136	Fri Jan 09 00:12:32 +0000 2015	DieppaLeonela	La misma decepción todos los años jajajaj
en	553343936299663360	Fri Jan 09 00:14:09 +0000 2015	paleofuture	it feels like we're stuck in the sci-fi plot where we were on earth the entire time but we already knew that and everything's just garbage
es	553344431227940864	Fri Jan 09 00:16:07 +0000 2015	PepitaMontero	RT @Globoterror: #Paleontología Gaby Arellano reclamó su derecho al pasaje estudiantil y a su pensión
fr	553344745729044482	Fri Jan 09 00:17:22 +0000 2015	BiznessBoom	A Paleo Plan for Business http://t.co/wMVe9dA9qn #paleo #health #entrepreneur #business
en	553345123342626816	Fri Jan 09 00:18:52 +0000 2015	shannonstone7	New post (How to Quit Drinking Alcohol On Your Own) has been published on Paleohacks Paleo Cookbook Review
en	553345366746480641	Fri Jan 09 00:19:50 +0000 2015	shannonstone7	New post (Rapid Stabilization of Blood Sugar on The Paleo Diet) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
en	553345547097354240	Fri Jan 09 00:20:33 +0000 2015	CaveCrate	@stupideasypaleo @RealFoodLiz Congrats! This is a great achievement!
en	553345786080407552	Fri Jan 09 00:21:30 +0000 2015	shannonstone7	New post (Almond Pancake Recipe | Paleo) has been published on Paleohacks Paleo Cookbook Review
es	553346327204339713	Fri Jan 09 00:23:39 +0000 2015	WCamposcormelio	RT @Globoterror: #Paleontología Gaby Arellano reclamó su derecho al pasaje estudiantil y a su pensión
en	553348080205299713	Fri Jan 09 00:30:37 +0000 2015	TereasaBoeckx	shannonstone7: New post (Acai Berry Colon Cleanse Diet) has been published on Paleohacks Paleo Cookbook Review
es	553348293997391872	Fri Jan 09 00:31:28 +0000 2015	LuliPapaleo	@camilo1medina bajo la misma estrella 😍
en	553348654778425344	Fri Jan 09 00:32:54 +0000 2015	Airminded	@paleofuture actually I always assumed we were living inside a generation ship
es	553348705081098241	Fri Jan 09 00:33:06 +0000 2015	NatiEuward	RT @QuieroSerUnJedi: En serio me preocupa la ortografia promedio de la gente. Y las pocas ganas que tienen de corregirlo. Que vas a hacer e…
en	553348726345854977	Fri Jan 09 00:33:11 +0000 2015	royettenunez015	@palaoantrongko haha not yet man, I just took care of my flagged stuff
es	553349162394456065	Fri Jan 09 00:34:55 +0000 2015	vero_izquiel	@antenax2 obvio se destapa la olla d la muerte dl intergaláctico para los q todavia creen ese cuento los mismos chavistas LO MATARON punto
en	553349481131819008	Fri Jan 09 00:36:11 +0000 2015	lilianatabs	i've gone grocery shopping &amp; there's no turning back - i'm goin paleo
en	553349611289452544	Fri Jan 09 00:36:42 +0000 2015	loop462	Congrats to @Mitch_Savage from the cricket fans at LOOP. Great to see the eating plan is working! @CleanPaleo ^EB
es	553350957497860096	Fri Jan 09 00:42:03 +0000 2015	GiFigueroaa	@faritoo un finde o semana da igual. Organicemo pa la otra semana. Wiwi
en	553351892915326976	Fri Jan 09 00:45:46 +0000 2015	zvati	How can I ever give up on CHEESE?! #GoingPaleo
en	553352958143123456	Fri Jan 09 00:50:00 +0000 2015	KerriOlkjer	How to Make a Paleo Peppermint Mocha http://t.co/TExjNPsWgU #paleo #coffee
en	553353251949912064	Fri Jan 09 00:51:10 +0000 2015	shannonstone7	New post (The Health Risks Of Running) has been published on Guide to Diets Robert Dawes #paleo
en	553353264650280961	Fri Jan 09 00:51:13 +0000 2015	shannonstone7	New post (Face Exercise - The Cheek Lifter - Lift Those Saggy Cheeks! Facerobics® Friday) has been published on Paleohacks Paleo Cookbook...
