es	448275564076732416	Tue Mar 25 01:49:57 +0000 2014	Irinagorila	Y por más que conozcas esos fósiles, es demasiado hermoso verlos animados. MEGA recomendado para gente amante de paleontología/evolucion
en	448276193255907328	Tue Mar 25 01:52:27 +0000 2014	InesPapaleo	Bla Bla Bla
es	448278160585805824	Tue Mar 25 02:00:16 +0000 2014	melipalaoro	Durante una hora de sexo se queman 200kcal @ZairaBezares. Ni en pedo voy al gym para sufrir, si con esto la paso bomba ;)
es	448279590805708802	Tue Mar 25 02:05:57 +0000 2014	msolpaleo	@EstefiLavieri @BeluuFranco @CamiCeravolo que recuerdos! 😭quiero volver
en	448279640985968640	Tue Mar 25 02:06:09 +0000 2014	___nurhamizah	Pale otak blank habisss  . Hm
en	448281041917075456	Tue Mar 25 02:11:43 +0000 2014	NoyesNoise	@neildg where do the victims/guides come from? These chicks aren't no paleontologists #donglutsdinosaurs
en	448281973103267840	Tue Mar 25 02:15:25 +0000 2014	peggypalao	@CameronDallas it dosent feel like it 😔
en	448283302756376576	Tue Mar 25 02:20:42 +0000 2014	ArianaCarstairs	stiles is so pale OMG
es	448283591957442560	Tue Mar 25 02:21:51 +0000 2014	AlinaMercadoS	No se porque no me preocupa la oratoria 😕
en	448283789031395328	Tue Mar 25 02:22:38 +0000 2014	NicolePalao	@Omfgitsmell what do I get out of it ?
en	448283981919031298	Tue Mar 25 02:23:24 +0000 2014	AliaCuttler2461	@IndreaFasha How you can You could make your Very own Paleo Eating Plan .www.f4we.com/diet
en	448284153964806144	Tue Mar 25 02:24:05 +0000 2014	loganthompsonl	@travis_riffe by the cavemen somehow because that crap's paleo 😜
en	448284195845320704	Tue Mar 25 02:24:15 +0000 2014	tristandurie	Dated Grove's #Pig #Fat Tonic Advertisement fridge magnet  by RetroFridgeMagnets http://t.co/0xvlX9h4aK #diet #paleo #whole30
en	448284246260842498	Tue Mar 25 02:24:27 +0000 2014	MU_Peter	@Paleophile Oooh... sounds like fun. (Tongue firmly in cheek.)
es	448290705686142976	Tue Mar 25 02:50:07 +0000 2014	TomiPalaoro	Los rt de mati.. poquitos..
en	448291192141131776	Tue Mar 25 02:52:03 +0000 2014	zakwan_hilmi	Cherating masih dlm kepala otak aq...the best memories this year...
en	448292353972129792	Tue Mar 25 02:56:40 +0000 2014	djlogan88	Paleo/bulletproof vs plant based? So confused! Buried in facts form both sides!!! Argh!!
en	448292362192965633	Tue Mar 25 02:56:42 +0000 2014	RenOperative	@RockawayCarter @FineEdgeGames Might as well direct him to hayashi &amp; then I can see the epicness of a sunglasses impale obliteration attack.
es	448292404282818561	Tue Mar 25 02:56:52 +0000 2014	DieppaLeonela	¿ No les ha pasado que se caen con los kilos y no se dan cuenta?
