en	406287775177404416	Fri Nov 29 05:05:28 +0000 2013	SHADESmiami	RT @PepeBillete: 50% off Pan Con Pinga for #BlackFriday porque Se Acabo El Pan #CarbFree #paleo #crossfit #healthyliving
es	406288010100363264	Fri Nov 29 05:06:24 +0000 2013	DeonZambrano	@eliseomartinezz well pinche made us lose today! But pa la otra!
es	406288563840376832	Fri Nov 29 05:08:36 +0000 2013	MilangyRamirez	Si me descalifican por decir la verdad (y ser peliona) nos vamos pa la OEA njdas
en	406288798612746240	Fri Nov 29 05:09:32 +0000 2013	pintocandice	@Goulah18 @Louakhamun @rowenreid garrets actin all tough now that he can actually text from something that isn't from the paleolithic era
en	406291054988513281	Fri Nov 29 05:18:30 +0000 2013	JessicaHulsman	@PoMoPaleo So glad you came with me.  Time to start setting priorities and goals for 2014 baby!
en	406291763826294785	Fri Nov 29 05:21:19 +0000 2013	iSpeak_4_Beer	RT @PepeBillete: 50% off Pan Con Pinga for #BlackFriday porque Se Acabo El Pan #CarbFree #paleo #crossfit #healthyliving
en	406291990263762945	Fri Nov 29 05:22:13 +0000 2013	NursePaleo	@PaleoLife365 🙋🙋🙋
it	406292749629931521	Fri Nov 29 05:25:14 +0000 2013	ImWennYoureNot	8 na pala o.O di pa ko nag reready
en	406293500188057600	Fri Nov 29 05:28:13 +0000 2013	PaleoRants	@WholeFoods Totally useless tweet.
it	406294867686723584	Fri Nov 29 05:33:39 +0000 2013	paleo88diet	RT @CookingCaveman: Caveman Casserole (Shepherds Pie) http://t.co/cBXuG4bYai #paleo #glutenfree #food
es	406296180411207680	Fri Nov 29 05:38:52 +0000 2013	nomnompaleo	@SaraFHawkins Looks delicious!
nl	406297950605021184	Fri Nov 29 05:45:54 +0000 2013	jabrown23	@CassiePapaleo Hello Cassie 😃
en	406299187916324864	Fri Nov 29 05:50:49 +0000 2013	samatha_viltz00	#paleofuture "And lo, his body became naught but ears, and he was daRemember if someones presence doesnt add value to yo
en	406301905875640320	Fri Nov 29 06:01:37 +0000 2013	SHABOOTY	@AllysaAmour does semen fall under the paleo diet? 😇
en	406302107084410880	Fri Nov 29 06:02:25 +0000 2013	AdrianaPoulos	Just saw someone with the number plate "paleo" 😁
en	406302555820412928	Fri Nov 29 06:04:12 +0000 2013	ahipalaotra	Is the way we see the world!!! 🎶🎶🎶🎶
de	406302748830097408	Fri Nov 29 06:04:58 +0000 2013	1EinfachNurIch1	@paleo360de @paleo360de: Hey Paleo360-Team, ihr solltet mehr über ________Rezepte________ posten!
en	406302958620794880	Fri Nov 29 06:05:48 +0000 2013	cat_scaredy	@TinyFitFierce @paleolyssa morning, love a bit of Die Hard!
en	406305328351813632	Fri Nov 29 06:15:13 +0000 2013	mainooyen	RT @uvebeenThanhed: It's like every Vietnamese person is pale or wants to be pale-white. Then there's me. My parents think I'm black #Vietn…
en	406305873330700288	Fri Nov 29 06:17:23 +0000 2013	Florene_Blew	RT @PrimalAdvisor: 6 Simple Tips to Help Prevent Holiday Weight Gain http://t.co/QRKSQEzDBE #paleo #primal
