en	76527261985153024	Fri Jun 03 05:54:55 +0000 2011	primaljude	@JensGonePaleo I might need to give them a go! Are they significantly different to chicken eggs?
en	76527769332355073	Fri Jun 03 05:56:56 +0000 2011	paleomagonline	@chargrill You should have it any day!
es	76514339200315392	Fri Jun 03 05:03:34 +0000 2011	P3rRonica	@mOstazuka A pues pa la otra me invitas ;)
es	76520370831769600	Fri Jun 03 05:27:32 +0000 2011	yolanda191	RT @ChiguireBipolar: Espero con ansias que mañana la palabra del día de @noticias24 sea "choripaleo"
es	76524443488370688	Fri Jun 03 05:43:43 +0000 2011	eddyohsi	quiero volver a Chapala ooh sii
en	76531389197066241	Fri Jun 03 06:11:19 +0000 2011	paleomagonline	@primaljude Yay!! Once you have a chance to read it, please visit our FB page & post what you think!
en	76539374891839488	Fri Jun 03 06:43:03 +0000 2011	RocknRollnWrite	The Paleo Diet and Allergies http://t.co/iHP6gNe via @HubPagesDotCom #paleo #primal #nutrition
en	76541287838400512	Fri Jun 03 06:50:39 +0000 2011	Paleonut_	@jillyrulz oh that would be awful! And the last thing we'd see is John mad at Sam... well that's almost the same LOL
en	76542206239965184	Fri Jun 03 06:54:18 +0000 2011	rajeshus8	@Uppala our developer @devsandip  would have started coding to make that happen... Btw wat happend to your super project scalasca ;)
en	76535936967651328	Fri Jun 03 06:29:24 +0000 2011	paleofuture	Some nights I'm just a sweater vest and perm away from recreating an episode of Wait Wait Don't Tell Me in my living room.
en	76547201677012993	Fri Jun 03 07:14:09 +0000 2011	Matt_CJones	“@evolvify: "We're not just another ape" http://t.co/60k6vRn RT @odemagazine #paleo” v. Interesting article again!
en	76547226612150273	Fri Jun 03 07:14:15 +0000 2011	noahwhitford	started work on "pale osiris" again. emotional turmoil has been fueling this motherfucker since 2009.
en	76554512390819841	Fri Jun 03 07:43:12 +0000 2011	AgeingHealthily	RT @HealthHabits: Choose My Plate...The Paleo Version http://t.co/4kFJOCA #health #fitness #food #nutrition #paleo #primal #crossfit #ch ...
en	76557502694703104	Fri Jun 03 07:55:05 +0000 2011	primaljude	@sam_paleo You doin ok now though?
en	76558752878309377	Fri Jun 03 08:00:03 +0000 2011	alexhaddow	@ClarkJacqui good luck at the aquathlon tonight!! http://www.trainingbible.com/pdf/Paleo_for_Athletes_Cliff_Notes.pdf
de	76565874718408704	Fri Jun 03 08:28:21 +0000 2011	Papalao_	@saucekibaba show dem d grenade ke? U don dey madt abi? I cry 4 u Sinzu!
es	76569507002462208	Fri Jun 03 08:42:47 +0000 2011	yvkio	Las #mujeres tenían la última palabra en el hogar desde hace millones de años: http://t.co/0QFuuMW #Ciencia #Paleontología
es	76576146606669824	Fri Jun 03 09:09:10 +0000 2011	alaanvidal_	@fernooVersacee la verga jajajaja si x eso no voi pareja xq no tngo varo jajajajajaja pala otra avisas i junto varo
