it	554045672631308288	Sat Jan 10 22:42:36 +0000 2015	Bilgeebagci_	@notpale onemli degil sjdkkd
en	554045672786513921	Sat Jan 10 22:42:36 +0000 2015	shannonstone7	New post (Exercise Tolerance Test) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
en	554045827782819840	Sat Jan 10 22:43:13 +0000 2015	TheHealthyApple	@stupideasypaleo spiralizer!!!
en	554045999787048962	Sat Jan 10 22:43:54 +0000 2015	ChelseaMSMW	RT @tikichris: RT to win #CocoaDetox chocolates from @HotelChocolat compliments of @tikichris: http://t.co/Aho9LkuuLv #vegan #paleo
en	554046226384310273	Sat Jan 10 22:44:48 +0000 2015	TereasaBoeckx	New post (Brownie Cheesecake Snickers Pie) has been published on Paleohacks Paleo Cookbook Review
en	554046360778186752	Sat Jan 10 22:45:20 +0000 2015	PaleoFoundation	Hey overworked Moms, DIY squeezables for under 15 bucks! Brilliant, right?...
en	554046662445113344	Sat Jan 10 22:46:32 +0000 2015	shannonstone7	New post (Paleo Diet - Miracle Paleo Recipes) has been published on Paleohacks Paleo Cookbook Review
en	554048126571802625	Sat Jan 10 22:52:21 +0000 2015	TereasaBoeckx	shannonstone7: New post (Final Fat Meltdown - 30 Days To Weightloss) has been published on Paleohacks Paleo Cookbook Review Robert Dawes ...
en	554048415978754049	Sat Jan 10 22:53:30 +0000 2015	WillC_45	@TheUVAFool Are 10 nuggets for $1.49 from BK paleo? I feel like it should be
en	554049254768254976	Sat Jan 10 22:56:50 +0000 2015	fabricebnour	{Ask an Expert} PALEO enthusiast Jeremy Page shows how newbies can transition to the PALEO
it	554049829278867456	Sat Jan 10 22:59:07 +0000 2015	BBiserni	@leonardopieracc #papaleo per noi fiorentini ha una comicità un tantino surreale..... io lo trovo fantastico 😊
en	554049879740518400	Sat Jan 10 22:59:19 +0000 2015	swiftluvsyou	I'm changing to the pale one
en	554050034807738368	Sat Jan 10 22:59:56 +0000 2015	pook65	Menu planning tonight. Food prep Sunday! #keepingitPaleo #HealthYeah
it	554050105968701442	Sat Jan 10 23:00:13 +0000 2015	AnnamariaCoia	RT @leonardopieracc: Sto riguardando Ti amo, Papaleo, Ceccherini e Panariello sono tre fuoriclasse!
en	554050269886316544	Sat Jan 10 23:00:52 +0000 2015	shannonstone7	New post (I have a 1lb. pork belly in the fridge -- what to do with it?) has been published on Paleohacks Paleo Cookbook Review
en	554050286588035072	Sat Jan 10 23:00:56 +0000 2015	shannonstone7	New post (I have a 1lb. pork belly in the fridge -- what to do with it?) has been published on Paleohacks Paleo Cookbook Review Robert Da...
es	554051179916042240	Sat Jan 10 23:04:29 +0000 2015	NAVEGANTE132	En #Xalapa la obra pública lleva un % de aportación de colonos (@axalapa no da recibo). Ahora el @axalapa contrata seguro.// ¿De a cómo fue?
en	554052526279258112	Sat Jan 10 23:09:50 +0000 2015	TereasaBoeckx	New post (Why More Sunlight May Be The Answer To A Smaller Waist) has been published on Paleohacks Paleo Cookbook Review
en	554052555693903872	Sat Jan 10 23:09:57 +0000 2015	TereasaBoeckx	shannonstone7: New post (Save My Marriage Today – Now Make Recurring Commissions!) has been published on Paleohacks Paleo Cookbook Review
it	554053738290495491	Sat Jan 10 23:14:39 +0000 2015	lally894	RT @leonardopieracc: Sto riguardando Ti amo, Papaleo, Ceccherini e Panariello sono tre fuoriclasse!
en	554054048631226369	Sat Jan 10 23:15:53 +0000 2015	jacja	RT @tikichris: RT to win #CocoaDetox chocolates from @HotelChocolat compliments of @tikichris: http://t.co/MGlddeB5rr #vegan #paleo"
en	554054090767216640	Sat Jan 10 23:16:03 +0000 2015	MealFit	RT @IDoFlowersMN: #WANT weekly family friendly paleo meal plans with grocery list I hope I #WIN the @MealFit #Giveaway @1sttimemomndad http…
es	554054963169853441	Sat Jan 10 23:19:31 +0000 2015	_deadsouls	RT @vhskywalker: dar "toques" en fb es del paleolítico
en	554057001731641345	Sat Jan 10 23:27:37 +0000 2015	TereasaBoeckx	shannonstone7: New post (Why More Sunlight May Be The Answer To A Smaller Waist) has been published on Paleohacks Paleo Cookbook Review
en	554057022396981249	Sat Jan 10 23:27:42 +0000 2015	TereasaBoeckx	shannonstone7: New post (What Causes Muscle Stiffness and Cramps?) has been published on Paleohacks Paleo Cookbook Review
es	554057915964063744	Sat Jan 10 23:31:15 +0000 2015	obdriftwood	@paleofreak Tristran Braker
en	554058712935956481	Sat Jan 10 23:34:25 +0000 2015	SensibleSweets	Coconut Cream Dessert Topping   http://t.co/tQ9O620YSn #paleo #glutenfree #dairyfree #naturalliving
es	554058985406754816	Sat Jan 10 23:35:30 +0000 2015	milton9194	Solo a mi me pasa de ir a comprar y que se me rompa la ojota...
en	554059056898670592	Sat Jan 10 23:35:47 +0000 2015	meghanjoy	toying with @alfiepalao over his guest list requests is truly one of life's greatest pleasures.
