es	346675453702049792	Mon Jun 17 17:07:23 +0000 2013	NelsonArbelo93	Martes 25 pa la orla de mi niña @JosefaLuis97 &lt;3
es	346675583771615232	Mon Jun 17 17:07:54 +0000 2013	EduPalao1	RT @campoy8: Felicidades yeclano!! Pásalo bien! @EduPalao1
en	346675692479606784	Mon Jun 17 17:08:20 +0000 2013	frankiethemouse	Paleo chicken in a basket!! #paleo #amazeballs #yummy
en	346675738633703425	Mon Jun 17 17:08:31 +0000 2013	jessicamorse79	Almond butter and honey.. Mmmmm #yumm #paleo #sweet
it	346676808135110657	Mon Jun 17 17:12:46 +0000 2013	lermansunicorn	#senonhailettofallen sto ancora leggendo rapture lalalallaallal *si tappa le orecchie e canta
en	346678364532256768	Mon Jun 17 17:18:57 +0000 2013	EarthRunner1987	Earthing: How bare feet and solid ground can add up to good health http://t.co/NjV0DHX8Xd #barefoot #grounding #paleo #movnat #nature
en	346679165711429634	Mon Jun 17 17:22:08 +0000 2013	leclercfl	The Evolution Daily is out! http://t.co/xQH2FN6YnH ▸ Top stories today via @PaleoDiet4Two @duffy_ma @evolutiontvol
en	346679563792830464	Mon Jun 17 17:23:43 +0000 2013	AndreiEsco	I definitely need to start this paleo diet soon. #crossfit #paleo
es	346680566621552641	Mon Jun 17 17:27:42 +0000 2013	Ana03691	La estela del Neolítico hallada en el espigón de La Puntilla se expone ya en el museo local http://t.co/Amwz7L9sY1 vía @paleotwit
es	346680944025038849	Mon Jun 17 17:29:12 +0000 2013	SrtaDuracell	@AlbaPalao97 A mi lado.
en	346681472352141312	Mon Jun 17 17:31:18 +0000 2013	reginetanson	This paleo diet is dumb I feel like all I can eat is salt rocks and raw meat lol
en	346681736601694208	Mon Jun 17 17:32:21 +0000 2013	moekerr	@thewholeway @robpatrob @shawny_PEI Have decided with @DGlennie to go Paleo. Wondering where to start? We are already gluten free.
en	346682227326849024	Mon Jun 17 17:34:18 +0000 2013	Bmpete06	I'm so excited to roll out my new website soon! Follow me on instagram at paleojunkie! #whole30 #paleo #paleolifestlye #paleodiet
en	346682550405705732	Mon Jun 17 17:35:35 +0000 2013	pippypaleopath	@Emrys_Immortal ask
en	346683603297640448	Mon Jun 17 17:39:46 +0000 2013	Rusydiii	@Paleones aisey want go out with me dress chio chio go out with me 😂
es	346684412752179201	Mon Jun 17 17:42:59 +0000 2013	aperonist	For shame @vh590  for shame RT @CoronelGonorrea: Victor Hugo la llevo a Lidia Papaleo, como para marcar agenda.
en	346684848729124865	Mon Jun 17 17:44:43 +0000 2013	MrsRobinsonMag	Have Your 'Watermelon Cake' And Eat It Too! - http://t.co/As6cKAMB4k #recipes #healthyeating #nutrition via @PaleoCupboard
en	346685167655612416	Mon Jun 17 17:45:59 +0000 2013	NikalinaD	@paleotrack Thanx sooo much for the follow!! #honored
es	346685964309123072	Mon Jun 17 17:49:09 +0000 2013	tmm_m	Detrás d 1 Rata Grande siempre hay ratas medianas k le ayudan a la principal a obtener su beneficio y d  paso ellas agarran también #tampico
es	346685985339351041	Mon Jun 17 17:49:14 +0000 2013	c_palao	Escribe todo lo que sientes, ... pero siente primero todo lo que escribes...!!!!
en	346686895696273408	Mon Jun 17 17:52:51 +0000 2013	tripleciiq90	The 30 Day Intro to Paleo Cooking
