es	391703865675882498	Sat Oct 19 23:14:13 +0000 2013	MyLifeFat2Fit	@paleotrack @_b0nitaApplebum yum!
en	391706348586418176	Sat Oct 19 23:24:05 +0000 2013	TwistMeToned	In the TMT kitchen tomorrow, we are making Chunkey Monkey Paleo Cookies! Stay tuned - we are gearing up to launch in just over 1 WEEK!!💗
es	391707493552107520	Sat Oct 19 23:28:38 +0000 2013	Cualquier_noche	RT @LoQueNoCuentan: los que estáis en contra del paleolítico y prefieren el capitalismo, podéis darme unfollow también
es	391710618173972480	Sat Oct 19 23:41:03 +0000 2013	Eliaswbm	pa la otra programan un partido de la U a las 1 de la mañana
en	391710886932398080	Sat Oct 19 23:42:07 +0000 2013	koobazaur	Two days of #Paleo #diet experiment ends in unstoppable carb binge on 3rd. Holy, #Weetabix never tasted this good! Quarter box gone in a day
it	391711247470977024	Sat Oct 19 23:43:33 +0000 2013	GPaleotti	http://t.co/8QhV8i6T19 #poesie #sociale #GPaleotti la bellissima interpretazione di Francesco Cusani...GRAZIE!!!
en	391712811937976320	Sat Oct 19 23:49:46 +0000 2013	NicolePalao	I hate that you don't think I belong to you.
es	391713059338981376	Sat Oct 19 23:50:45 +0000 2013	MartinTapaLeoz	A pancho lo motivaba para que juegue mejor y le decía "dale que te esta mirando guerra"jajajja
en	391713688635203584	Sat Oct 19 23:53:15 +0000 2013	allanmorf	@PeterBrukner thanks Bruckie,  I have introduced Paleo to build my resistance to another MS invasion (only mild). Reading all I can Cheers
es	391714313469431808	Sat Oct 19 23:55:44 +0000 2013	pancho_mdp_2000	@martintapaleoz  pfff mas que motivarme, me daba verguenza y no me salia ni una
es	391716754746916864	Sun Oct 20 00:05:26 +0000 2013	yassier_9	@Ara_estefaniia O.o Ya Las Comimos :c\nPa La Otra Si Q Si
es	391716813400465408	Sun Oct 20 00:05:40 +0000 2013	virtuous_B	My move lol http://t.co/ozcoppaLAo
en	391718008743141376	Sun Oct 20 00:10:25 +0000 2013	PaleoLagus	@sarahwerning I'm currently crammed into an AC Transit bus like a sardine trying to get into the city.
es	391718025319448576	Sun Oct 20 00:10:29 +0000 2013	ClaudiaPascuaal	Parlen les que han viscut el paleolitico jajajajajjajajaja #meparto
es	391718197621059586	Sun Oct 20 00:11:10 +0000 2013	Magouki	@abadon_bk ajaja pucha pa la otra.. ya tengo planes jaoajo XDD la otra semana ps
en	391718700807880704	Sun Oct 20 00:13:10 +0000 2013	AwesomPosumShoe	Eat for health, Increased Energy, Improved Performance &amp; Recovery, Stronger Immune System http://t.co/vshV71D2Og #paleo #recipes
