en	524770114290212865	Wed Oct 22 03:51:59 +0000 2014	paleomushi	@destielchick @Mark_Sheppard but we're trying to put him on the iron throne....
en	524772966408527872	Wed Oct 22 04:03:19 +0000 2014	paleomushi	@mommabear75 of course! Find us on fb? SPNFamily of Greater Vancouver BC group!
es	524779530519851008	Wed Oct 22 04:29:24 +0000 2014	VillalobosMK	@luiswonka chales se pasa werito, ps pa la otra avisa
en	524787365458743297	Wed Oct 22 05:00:32 +0000 2014	ADVSHER15	#1199213 http://t.co/dk0UVlECWb\n\nGrowing Paleo Vegetables Made Easy\nComprehensive Ebook Where Your Customers Learn How To Grow Their Ow...
en	524802586591760387	Wed Oct 22 06:01:01 +0000 2014	WRNC_Live	Just played: From the Sky Down - Paleo - A View of the Sky(Partisan)
en	524832198395183104	Wed Oct 22 07:58:41 +0000 2014	Bob_VStar	World's Best Diet revealed by scientists http://t.co/3BtyEWdfTp. Really??? Great food debate http://t.co/X6AhBpeeYD #raw #paleo #vegan
es	524836988277370880	Wed Oct 22 08:17:43 +0000 2014	palmoScyth4464	RT @SaraDelgado892: Con palao no se puede estudiar!!!!!!!!!
en	524838364026265600	Wed Oct 22 08:23:11 +0000 2014	Wazbo77	@paleonard1979 one of my fav film!
en	524839274160877568	Wed Oct 22 08:26:48 +0000 2014	Wazbo77	@paleonard1979 definitely suit you thinny! (Skinny latte) ;-P
en	524844860998946816	Wed Oct 22 08:49:00 +0000 2014	PaleoForAnyone	What you love you empower.\nWhat you fear you empower.\nAnd what you empower you attract...
en	524845007778643968	Wed Oct 22 08:49:35 +0000 2014	LoLPaleolite	@CLGDoublelift Finland -30 in the winter np
en	524849009169797120	Wed Oct 22 09:05:29 +0000 2014	Unpluggedhealth	20+ inspirational sessions such as: Paleo on a Budget, Paleo Fitness &amp; Primitive Body, Civilised Grief - 25 Oct 2014 #paleo #healthunplugged
de	524855195759812608	Wed Oct 22 09:30:04 +0000 2014	thepaleodiet2	Paleo Diet Dessert Recipe Series 3: http://t.co/QXrLaMhp3u #organic #paleodiet #vitamin #weightloss #loseweight
en	524892189521113088	Wed Oct 22 11:57:04 +0000 2014	laurabygaslight	Yogurt: "junk" food on paleo; acceptable food on primal
en	524899038806560768	Wed Oct 22 12:24:17 +0000 2014	Heyitsmunnnnic	RT @MedreexKhalifa: Yes. Fianally pwede pala outsiders. Whool!
en	524899890262859776	Wed Oct 22 12:27:40 +0000 2014	jsancheta	RT @noellexsalem: Oh, tatlo pala OTT. Sorry na.\n-\nJK On HKKasalanNa\nHappy Birthday Tita May\nKiller Smile Of Qrkoni
fr	524926196933738497	Wed Oct 22 14:12:12 +0000 2014	servomoteur	A chaque fois ma principale occupation pdt les vacances c'est faire à manger mdr
en	524940252025069571	Wed Oct 22 15:08:03 +0000 2014	FivePointsBrew	Looking for our Five Points Pale on cask? Check in with the @wenlockarms for a pint and celebrate your victory over Wednesday.
en	524940759557214208	Wed Oct 22 15:10:04 +0000 2014	SnowHydro	Lawrence: what about inreach (vs outreach)? Program cultures &amp; values worldes show that museums are imptnt in sedi geol/paleontol
en	524951459205365762	Wed Oct 22 15:52:35 +0000 2014	__syhirh	RT @MessageHati: " baru kenal terus ajak couple. Kepala otak "
en	524969024971890688	Wed Oct 22 17:02:23 +0000 2014	Keirabug	Today marks exactly one year since I decided to go "paleo" and transform my health and life.
en	524970602005028864	Wed Oct 22 17:08:39 +0000 2014	RainbowWarrrior	@paleonard1979 yikes!! Hope is nothing serious?!!  xx
en	524972564943097856	Wed Oct 22 17:16:27 +0000 2014	FiasPaleo	"@Beasty_McDouble: @FiasPaleo had the chili for lunch......I dig it!"\nAwesome! Pulled pork and orange chicken are being well liked too.
en	524973659690385410	Wed Oct 22 17:20:48 +0000 2014	kupaleon	Two goal hero Asisat Oshoala named TN Mobile Woman of the Match #AWC2014"
