en	428576419707244544	Wed Jan 29 17:12:35 +0000 2014	paleotess	@FitnessExplorer You should come to Boulder!
en	428581356554047488	Wed Jan 29 17:32:12 +0000 2014	yvonneinla	Been meaning to ask. Why is PB not #Paleo ? @JaeInWestLA @xoj9 @savvysassymoms @redenvelope @MomsLA @romyraves #FabChat
en	428581356554047488	Wed Jan 29 17:32:12 +0000 2014	yvonneinla	Been meaning to ask. Why is PB not #Paleo ? @JaeInWestLA @xoj9 @savvysassymoms @redenvelope @MomsLA @romyraves #FabChat
en	428587736233414656	Wed Jan 29 17:57:33 +0000 2014	jackmcme	@RevRichardColes no, not part of paleo diet. I wouldn't be allowed.
it	428587971105660929	Wed Jan 29 17:58:29 +0000 2014	_cenere	@laprugna peggio, almeno nel paleolitico non ci fosse tanta ipocrisia.
en	428588729914372096	Wed Jan 29 18:01:30 +0000 2014	ungriastell	@kallimap or 🍕, I mean pizza is just like a grilled cheese. Sometimes I just want pizza, but like GC is made up of all NOT paleo ingredients
en	428588755285327873	Wed Jan 29 18:01:36 +0000 2014	NextSpaceRN	Hilarious conversation happening right now between all our #coworkers currently on the paleo diet! @QueenKeen4 @djgoldman1 @chicagoprimal
en	428591204939231232	Wed Jan 29 18:11:20 +0000 2014	barebonesbroth	Did you see our recipe (and instructions!) for glazing root veggies? http://t.co/50Qv6E8oQJ #paleo #paleodiet #bonebroth #bonebrothheals
en	428591238389190656	Wed Jan 29 18:11:28 +0000 2014	tamarinseed	Gonna make my paleo muffins @paleotrack . Great snack attack before a ride. Not too big but full of the good stuff
en	428591741491355648	Wed Jan 29 18:13:28 +0000 2014	jenna_rae714	Are Thin Mints Paleo?? Ugh. #Cravings
es	428592903573995521	Wed Jan 29 18:18:05 +0000 2014	Floaterrr21	#Duchatime y doble partido !\nAUPA LEONES, REMONTADA y VISÇA BARCA !!!
fr	428594019120066560	Wed Jan 29 18:22:31 +0000 2014	Bivicoo	si je peux aller au paleo avec jam loic et ju
en	428598301618081793	Wed Jan 29 18:39:32 +0000 2014	AldoTheDeadbird	RT @craydrienne: Hey, if you're a guy who eats Paleo and does CrossFit hit me up I need someone to bark in my face excitedly while I write …
es	428598355862630400	Wed Jan 29 18:39:45 +0000 2014	isaestebanamo	Paleografia es la muerte
en	428600490860244993	Wed Jan 29 18:48:14 +0000 2014	rodneyedwards	RT @gordymcivor: @rodneyedwards @clucker60 Rodney you better start building up the layers of false tan, you don't want to look too pale on …
en	428601417855545344	Wed Jan 29 18:51:55 +0000 2014	PaleoRomano	The face of humanity begins to emerge in Homo habilis. #bchmn
en	428601812271497216	Wed Jan 29 18:53:29 +0000 2014	gloriamfermin	@CxRowan it's basically the diet that Paleolithic humans had
en	428602076285771776	Wed Jan 29 18:54:32 +0000 2014	PaleoBlonde	#paleo Cajun Wings and Bacon Stadium Fries for #superbowl #sunday http://t.co/nrdVBlVXsl\n#superbowlsnacks #sundayfunday #paleosnacks
