en	392313751011360768	Mon Oct 21 15:37:41 +0000 2013	NotSoSlummy	@RaiseFitness umm, sure if you count nearly a pound of sugar as paleo! 😱
en	392313943928352768	Mon Oct 21 15:38:27 +0000 2013	livpaleo	RT @CrossFitChemist: Paleo is about eating real foods which isn't as convenient.
en	392314577049755649	Mon Oct 21 15:40:58 +0000 2013	bieberspleasing	@stratfordscrews pale or normal tho?
es	392314816138051585	Mon Oct 21 15:41:55 +0000 2013	SENTIMIENTOATH	Por fin es lunes juega el #Athletic  Athleeeeeeeeetic.. Euuup!!! Aúpa leones a por el Villareal. #ganasdesanmames
es	392314837226643457	Mon Oct 21 15:42:00 +0000 2013	AgusPapaleo15	@PipiFuentes2 Y vos anda con el Cholo
en	392315063677100032	Mon Oct 21 15:42:54 +0000 2013	CookingCaveman	Crockpot BBQ Pulled Bison http://t.co/qXHvoITBHG #paleo #glutenfree #food
es	392315726562095104	Mon Oct 21 15:45:32 +0000 2013	97Benat	RT @SENTIMIENTOATH: Por fin es lunes juega el #Athletic  Athleeeeeeeeetic.. Euuup!!! Aúpa leones a por el Villareal. #ganasdesanmames
es	392318838504583168	Mon Oct 21 15:57:54 +0000 2013	Mariaapalao	"No existe falta de tiempo, existe falta de interés."
en	392320658798948352	Mon Oct 21 16:05:08 +0000 2013	naimalkalantani	Paleotak #dubookpress wat #citerseram mlm2 gini.. takut la mangkuk.. aq nk tdo ni...
es	392321011133448192	Mon Oct 21 16:06:32 +0000 2013	NaniZacur	Matenla es insufribleeeeeeeeeeee infumableeeeee INTODOOOOOO @CaroPapaleo SAQUENLA DE AHI POR DIOS.
es	392321321625210880	Mon Oct 21 16:07:46 +0000 2013	enanah20	Por fin es lunes y juega el #Athletic  Athleeeeeeeeetic.. Euuup!!! Aúpa leones a por el Villareal. #ganasdesanmames”
en	392321724319936515	Mon Oct 21 16:09:22 +0000 2013	chancehuang99	Sakit kepala o_O
es	392322428929843200	Mon Oct 21 16:12:10 +0000 2013	PaolaBrey	RT @johaaugusto: URGENTE a las autoridades de #Canal9 saquenla a Carolina Papaleo antes que la gente deje de ver sus novelas!!!!!
es	392322936566472704	Mon Oct 21 16:14:11 +0000 2013	YeritaPapaleo	Personas tan sarcásticas que cuando dicen algo en serio, nadie les cree.
es	392323171275112448	Mon Oct 21 16:15:07 +0000 2013	YeritaPapaleo	Si los puntos suspensivos hablaran...
en	392323175670743040	Mon Oct 21 16:15:08 +0000 2013	mvandover	#thepaleopact #paleo red pepper hummus is amazing!
en	392323779583422465	Mon Oct 21 16:17:32 +0000 2013	MettD	Whoops...apparently made a CrossFit gym owner cry. My bad. #AMRAP #WOD #CrossFit #Paleo
es	392324752385536000	Mon Oct 21 16:21:24 +0000 2013	grissita27	@YPalao jejejeejejeje ammm sisisi es cierto!! Okissss aqui la espero ;)
en	392325398304149504	Mon Oct 21 16:23:58 +0000 2013	primalRUSH	this "real food con" thing is a fucking joke. #paleo
en	392325696061988864	Mon Oct 21 16:25:09 +0000 2013	AwesomPosumShoe	Eat for health, Increased Energy, Improved Performance &amp; Recovery, Stronger Immune System http://t.co/vshV71D2Og #paleo #recipes
it	392326011012259840	Mon Oct 21 16:26:24 +0000 2013	fivesecofsprjng	non che mi interessi l'opinione di un ragazzo proveniente dal paleolitico, ma puó dimenticarsi i suggerimenti durante il compito d'inglese.
es	392326090670489600	Mon Oct 21 16:26:43 +0000 2013	buraficata	olivia me chupa la oreja, que ascoo
en	392326107422158848	Mon Oct 21 16:26:47 +0000 2013	nokidhungry	@mrpapaleo @ShawnEricDawson @GODIVA @FoodBank4NYC @peoplereport @GlobalBPC Thank you. You just helped connect a child to 10 meals.
it	392326602077773824	Mon Oct 21 16:28:45 +0000 2013	Ghigliamesh	@CriticoCinema  E' stata una piacevole chiacchierata my friend, adesso scusami ma devo tornare alla mia principale occupazione!
en	392326619156578304	Mon Oct 21 16:28:49 +0000 2013	meyhanna13	Need something to eat,nak kosongkan kepala otak
en	392326950250758144	Mon Oct 21 16:30:08 +0000 2013	BeautifulNailyh	@ShesAddicted2Me :/ I thought I was a yellow bitch. Not a pale one -_- lol
es	392327625467002880	Mon Oct 21 16:32:49 +0000 2013	lapuertadelmar	¿Se te ha quemado el arroz o te has pasado de sal? Pon un trozo de pan en el medio, tapa la olla 5 min y el pan absorberá tus errores!
