en	106535313526099968	Thu Aug 25 01:16:12 +0000 2011	rmadsen84	@Paleonut_ @kelisem it reminds me of the bench that cass is sitting on for the man who would be king.
en	106535472788029440	Thu Aug 25 01:16:50 +0000 2011	evolutionarypsy	@whole9life @thatpaleoguy TPG thinks he knows where I live, but (not kidding) google earth has my house at wrong address #likedickcheney
en	106535573497450496	Thu Aug 25 01:17:14 +0000 2011	his_MRS_BARBER	@Bossy_Leee Yessssssssssssssssssssssssssssssssssss , Impala On 4's ! #WhyNot.
en	106537192435884032	Thu Aug 25 01:23:40 +0000 2011	ItsTahlia_Bitch	RT @_ayeeeyo: Thr era of the cave man RT @ItsTahlia_Bitch: Tf Is The Paleolithic Era ?
es	106538065060827138	Thu Aug 25 01:27:08 +0000 2011	lexjuanca	@cristhianlagos sera poh, pa la otra yo llevo el vino, donde sea
es	106539574980915202	Thu Aug 25 01:33:08 +0000 2011	Tovilla16	el examen de hoy estuvo cabrón ahora si que le estudio pa le otro no valla a ser la de malas, lo malo es que no se estudiar =(
en	106542078703579136	Thu Aug 25 01:43:05 +0000 2011	randirlane	"I am a paleontologist. That's who I am, that's who I am, that's who I ammmm" #commercialsongs
en	106542494195531778	Thu Aug 25 01:44:44 +0000 2011	paleologo01	hola
fr	106542783677997056	Thu Aug 25 01:45:53 +0000 2011	mequeca83	@paleologo01  hola =)
en	106543680936099843	Thu Aug 25 01:49:27 +0000 2011	dwaldron	@JBoat1 Just wondering why so extreme, and not just go paleo? Hope you plan on taking the proper supplements.
es	106543857205919744	Thu Aug 25 01:50:09 +0000 2011	Heinekern	@Daniparra ok... Pa la otra aplike!
es	106544507490807808	Thu Aug 25 01:52:44 +0000 2011	paleologo01	Si hay balazos si avisen para no pasar. Pero si hay un reten haciendo operativos, aguàntense las ganas de andar de chismosos!!!!. #verfollow
es	106544905958064128	Thu Aug 25 01:54:19 +0000 2011	BorizHetfield	@AbrahamNava1 VEZ pendejo te dije que no te depilaras ahora te pica la vrg y sobre el roll no se quiza pa la otra semana y es voyager.
es	106545690284523520	Thu Aug 25 01:57:26 +0000 2011	KilateMc	@delascalles epale oscar tienes DM
en	106545740616183808	Thu Aug 25 01:57:38 +0000 2011	babaen1	[iPhone Tracking app 'Oh My Phone'] 08.24 PM09:57:34,Your iPhone is here ▶▶ http://t.co/pLpaLeo
en	106545870438281216	Thu Aug 25 01:58:09 +0000 2011	Paleonut_	@dahne1 @rmadsen84 we miss you Robin!  Good luck. @kelisem
es	106547480937775104	Thu Aug 25 02:04:33 +0000 2011	CuandoM_S_Group	RT @lalysosmivida: Jaaja me copa la onda de gaston cc @cuandomesonreis
en	106548076621209601	Thu Aug 25 02:06:55 +0000 2011	healthheralds	@primalmeded @thatpaleoguy @juliannejtaylor it's not so bad...sets the bar kinda low, doesn't it?
en	106548223388295168	Thu Aug 25 02:07:30 +0000 2011	paleotrees	A crowd of preteen boys on the A train just put on an acrobatic dance act while discussing their extremely lofty artistic ambitions.
en	106548248742854656	Thu Aug 25 02:07:36 +0000 2011	rmadsen84	@jillyrulz @paleonut_ @kelisem lol my sisters are committed…hehe
es	106549129395703808	Thu Aug 25 02:11:06 +0000 2011	pacopre	@paleologo01 #verfollow Ok RETENES no dar ubicación pero los OPERATIVOS son otra cosa por eso cierran calles y desvian el tráfico
es	106549716510179328	Thu Aug 25 02:13:26 +0000 2011	piojoer	RT @JenLopez_: Tengo una herida de guerra cuatica! // pongale mas color pa la otra!
es	106551218171682816	Thu Aug 25 02:19:24 +0000 2011	GuanipaLeo	@neni00 njda siempre tenes una excusssa
en	106551365114925056	Thu Aug 25 02:19:59 +0000 2011	SecretsOfMarie	I am a paleontologisttttt! That's who I am, that's who I am, that's who I ammmmm!
es	106556654044196864	Thu Aug 25 02:41:00 +0000 2011	paleologo6	enfermo mental a q hora manana a las 8?? llamame a mi casa si puedes o dame tu numero q no me acuerdo cual es @andres14b
en	106559015626088449	Thu Aug 25 02:50:23 +0000 2011	sofiapalao	Yeah, I can now pee and not have to worry about the toilet not flushing...
en	106559984271228929	Thu Aug 25 02:54:14 +0000 2011	emilybz7	@Paleonut_ @kelisem @rmadsen84 Its on my "bucket list"!
