en	400341887866781696	Tue Nov 12 19:18:38 +0000 2013	paleohour	@Feebe09 how awesome though!! any thoughts before you head off to pass on? #paleohour
es	400343037001609217	Tue Nov 12 19:23:12 +0000 2013	AlbitaahPaleo	@DomingPalawer quiero que me dediques una foto eres mi elegido xd
it	400343351737987072	Tue Nov 12 19:24:27 +0000 2013	AndrewBrawlers	@KarenBrawlers e non devi continuare ... *si ritappa le orecchie e richiude gli occhi*
es	400343624275066880	Tue Nov 12 19:25:32 +0000 2013	EireCallMeMaybe	@Leiree_ @SdeStyles18 no me he metido JAJAJAAJAJAJAJAJA me preocupa la ortografía que tiene la gente.
en	400345096534917120	Tue Nov 12 19:31:23 +0000 2013	Broaders13	RT @M_Keats: Shout out to @Broaders13 on a fantastic #moraletuesday cake.. Never expected dark choc &amp; aubergine to be a good combo #paleo #…
fr	400345994178863104	Tue Nov 12 19:34:57 +0000 2013	mslopatto	@pbump @paleofuture good call
en	400346254258888705	Tue Nov 12 19:35:59 +0000 2013	oktysure	My diet? Technologically Advanced Paleo™. I only eat foods cavemen would've eaten had they had modern-day technology, habits, and chemicals.
es	400347373798293504	Tue Nov 12 19:40:26 +0000 2013	andrea_difu	RT @paula_zambrano: @pablo_luco la mamá del Matías ya aclaró el entuerto.Lamento ene lo que te hicieron y pa la otra cuidado, este Chile bu…
en	400348477265571840	Tue Nov 12 19:44:49 +0000 2013	CindysTable	In the oven right now!  Date Nut Crusted Paleo Pumpkin Pie..  Want the recipe?  #paleo #recipes #CindysTable #AskCindy
es	400349483893944320	Tue Nov 12 19:48:49 +0000 2013	LauraBaenaJimen	Bueno @917Eva pues ya no hay vuelta atrás! el sábado las titis se van pa la On! ouuuh yeah jajaja
it	400349500281470977	Tue Nov 12 19:48:53 +0000 2013	Liv_ing_	Vorrei tanto sapere perchè ho iniziato dall'età del rame. Devo essere impazzita. Paleolitico, come here. A dopo, età del rame.
es	400350100314001409	Tue Nov 12 19:51:16 +0000 2013	kees_sol	que capa la orne
en	400350876122238976	Tue Nov 12 19:54:21 +0000 2013	Condradean	Ehe"@Spliff5: Never trust a girl who doesn't hav inboxenyana tsa bokgwathe ba ipala or gopane tsa di ex di ipatla gape."
en	400351064936824832	Tue Nov 12 19:55:06 +0000 2013	RokTallahassee	The Only Place to be this Friday for the Pregame Party! Go Noles! #RoadToPasadena http://t.co/pAlaOAr9p1
en	400352180756291584	Tue Nov 12 19:59:32 +0000 2013	Noelette_ie	@Paleonut_ @Simonique29 @SuperWiki for Sam I think home is where his brother is.
it	400352570897887232	Tue Nov 12 20:01:05 +0000 2013	r_m_upas	Rvm dal paleolitico #upas
en	400352578979893248	Tue Nov 12 20:01:07 +0000 2013	CLRicciardi	@PaleoNewbie That's awesome! We may just have to cause a ruckus in a kitchen! ;) #vixensunite #sexyshenanigans #muah
es	400352692281028609	Tue Nov 12 20:01:34 +0000 2013	MicaIussig	RT @mickyyseminara: @MicaIussig @Mercepaleo jsjajajajjajjaajjaaj &lt;3 yo voy en el 2014 no me lo pierdo ni locaa
fr	400353564754575360	Tue Nov 12 20:05:02 +0000 2013	rafaelpapaleo	@Coisa_Games EU
en	400353950488346624	Tue Nov 12 20:06:34 +0000 2013	puretastepopup	Always 100% gluten free for me as I'm coeliac #paleohour
en	400354005001728000	Tue Nov 12 20:06:47 +0000 2013	TomoDrums91	Just been talking to a graduate of paleoanthropology that has no interest in music, she well bored me
en	400354072093802496	Tue Nov 12 20:07:03 +0000 2013	Miss_Bunny23	Starting paleo and need recipe ideas? Just discovered @nomnompaleo's blog! It's so good you'll be nom nom noming as you read it.
en	400354252633042944	Tue Nov 12 20:07:46 +0000 2013	JoshuaBarad	Congrats @nomnompaleo, what an accomplishment! ;) #RockOn
