en	289472017319723009	Thu Jan 10 20:41:21 +0000 2013	NicolePalao	@KarinnaTechera this is gonna be my 5th failing it lmfaooo
it	289473434952556544	Thu Jan 10 20:46:59 +0000 2013	cliztine	@rhardianda pa le opo kabare hehe
en	289474516948774912	Thu Jan 10 20:51:17 +0000 2013	PaleoLifeMag	Sometimes you've just got to remind yourself you can't be all things to all people!
es	289474772977467393	Thu Jan 10 20:52:18 +0000 2013	Paleo_3	A cenar.
en	289475460780404736	Thu Jan 10 20:55:02 +0000 2013	NicolePalao	@Adonisss_
en	289476005977022464	Thu Jan 10 20:57:12 +0000 2013	seancoonce	Remember this? : Roasted Winter Squash Soup http://t.co/BUmtrLVH #paleo #epilepsy
en	289476186353070081	Thu Jan 10 20:57:55 +0000 2013	LenaPalao	Incline my heart to your heart..
en	289476362761302016	Thu Jan 10 20:58:37 +0000 2013	magentoisfun	RT @rbuike: WTF? Paleo shoes? I am certain the caveman didn't have chainmail :(  http://t.co/KJ5QcLfT #dumb #paleo #fail /via @ladymycroft
es	291379490314137602	Wed Jan 16 03:00:58 +0000 2013	CarrapaLeo	El #anagrama de "unidad de cuidados intensivos" es "di, ciudadanos videntes unidos".
en	291379716869464066	Wed Jan 16 03:01:52 +0000 2013	alfiepalao	@TRL_Mailorder I JUST saw this. Had I seen it earlier coffee woulda been forgotten!
es	291379964157235200	Wed Jan 16 03:02:51 +0000 2013	roxiii_18	@CaroPapaleo angelito volviste con tus bendiciones las re extrañaba solcita no te olvides de siempre iluminarme desde donde estés te quiero
es	291380232768876544	Wed Jan 16 03:03:55 +0000 2013	FernandoPRENSA	@CaroPapaleo ahhhhhh jejejejejeje muy bien! El viernes voy a verte!
fr	291380744327163904	Wed Jan 16 03:05:57 +0000 2013	niniehanit	pale otak serabutttttt
en	291381419706548225	Wed Jan 16 03:08:38 +0000 2013	jgpaleo21	@Who_Lio5 ignore the not.!
es	291381486672834562	Wed Jan 16 03:08:54 +0000 2013	mdqmatias	@CaroPapaleo Caro yo un dia en mdq le regale a tu mamá una semana gratis de estadia en Pinamar, y me invito un cafe jaja una grande Irma!
en	291381700569755648	Wed Jan 16 03:09:45 +0000 2013	TruthandLightCC	RT @OliviaOfLovely: "We are not eating food anymore, we are eating food like products." - Dr Junger #Paleo #eatclean
en	291381784615194624	Wed Jan 16 03:10:05 +0000 2013	EvaTwardokens	@PaleoLife365 woot!
es	291381990144491520	Wed Jan 16 03:10:54 +0000 2013	twis_realg4life	@_MrSonny hbla bn pa la ottra dile q le no estas en la kleta q tamos peloteando
en	291382472330055681	Wed Jan 16 03:12:49 +0000 2013	jgpaleo21	I'm getting in a really bad fucking mood.!
en	291382715876519936	Wed Jan 16 03:13:47 +0000 2013	GlutenAway	Made #Glutenfree brownies &amp; carrot cake but after eating some I felt terrible &amp; nasty inside...just makes me even more excited to go Paleo!
es	291382778451333121	Wed Jan 16 03:14:02 +0000 2013	El_Mata_Cola	@FernandoAgustin que no se noté tanto... Pa la otra !
es	291383235777294338	Wed Jan 16 03:15:51 +0000 2013	Any1967Any	RT @TodosconBray: @CaroPapaleo Tenemos pagina web en dnd se pueden hacer donaciones online.Bray necesita viajar en febrero a China!! htt ...
en	291384032753766401	Wed Jan 16 03:19:01 +0000 2013	JWLevitt	@trendytrainer @NuttyMelanie They're so inspirational. I've gone paleo, started running, and tons of other changes thanks to these chats
