en	453406506768011264	Tue Apr 08 05:38:29 +0000 2014	whitkoff	A bit more on paleo from a girl who did it for three months, you WILL start binging on nut butters. It's going to happen. #deprived
es	453407588588457984	Tue Apr 08 05:42:47 +0000 2014	FelipeTippe	@viejodelsaco pa la otra
en	453408389838536704	Tue Apr 08 05:45:58 +0000 2014	PrimalAdvisor	Podcast 63 – To Judge or Not to Judge http://t.co/Up8qnnx8aq #paleo #primal
en	453408771641856000	Tue Apr 08 05:47:29 +0000 2014	HasrulMubarak	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaakepalaotakdia!!!!!!!!!!
es	453409148873760768	Tue Apr 08 05:48:59 +0000 2014	LaraPaleo16	Mooorro de sonp
en	453411925733683200	Tue Apr 08 06:00:01 +0000 2014	BiogenSA	What are your thoughts on #Paleo? Tell us about your experience and thoughts when trying new food #lifestyles.
fr	453416920822587392	Tue Apr 08 06:19:52 +0000 2014	millimila94	Si ta principale occupation c ton apparence physique demande toi ce qui trestera dans ta tombe ta beauté ou tes Actions ? #Reflection
en	453417600559882240	Tue Apr 08 06:22:34 +0000 2014	TheeObscure	I'm writing the next Memory Lane. One page in and I've already used the words bowels, fringe-fucker, and Epipaleolithic. Typical.
es	453418804190924800	Tue Apr 08 06:27:21 +0000 2014	AlbitaahPaleo	RT @xustoloko: @xustoloko @AlbitaahPaleo mis cordones en tu honor chica fisforito ^^
en	453419873713291264	Tue Apr 08 06:31:36 +0000 2014	RebelMale	RT @tasha__be: @Mark_Sisson plz shout out for Be at Buckley's a paleo pop up in London Apr 8,15&amp;22 #organic #grassfed #wild thanku!
it	453424298590760960	Tue Apr 08 06:49:11 +0000 2014	FraGaddari	RT @Comune_Cagliari: Autovelox a #Cagliari: secondo programma della Polizia Municipale oggi si trova sull'asse mediano h8-13 #sapevatelo
en	453427494860107776	Tue Apr 08 07:01:53 +0000 2014	stevedelatorre	Can Paleo and kettlebells save your life: http://t.co/W12Re3OusB #paleo #kettlebells #blogging #diet #youtube #podcast
it	453436248267296768	Tue Apr 08 07:36:40 +0000 2014	spxrkliyah	@KathNielsTeam OMG! I am super interested! Sino po pala owner? ☺️
fr	453441608873037825	Tue Apr 08 07:57:58 +0000 2014	HollystarPR	PaleoAmore: Paleo Ponchartrain Sauce http://t.co/OLbC6flMgg #paleo
es	453442623593017344	Tue Apr 08 08:02:00 +0000 2014	AlbitaahPaleo	El sabado nose que hacer.
it	453444427290533888	Tue Apr 08 08:09:10 +0000 2014	francescarnone	RT @dbric511: Le ere più lunghe della storia della terra:\n4) paleozoico\n3) mesozoico\n2) sta scrivendo...\n1) amore, mi dò una sistemata e ar…
en	453445463149010944	Tue Apr 08 08:13:17 +0000 2014	DainUnicorn	@PrismaticZero @AxelFoaly same as Paleolithic, only computers instead of rocks.
en	453450450462060544	Tue Apr 08 08:33:06 +0000 2014	paleohour	RT @CookingCaveman: Paleo Crunch Fudge http://t.co/lsTHa62lEs #paleo #glutenfree #food
it	453451733851983872	Tue Apr 08 08:38:12 +0000 2014	lagiustaalis	RT @dbric511: Le ere più lunghe della storia della terra:\n4) paleozoico\n3) mesozoico\n2) sta scrivendo...\n1) amore, mi dò una sistemata e ar…
