es	120579583849398272	Sun Oct 02 19:23:07 +0000 2011	Retiario	@elnocturno @carlosxabier @paleofreak Las cuevas, saben ustedes, son muy traicioneras... y nadie se da cuenta hasta la vuelta 'n'. ;)
en	120579692800643072	Sun Oct 02 19:23:33 +0000 2011	healthycurls	Need to change my name. Please help me by voting on the options? http://t.co/wT6IQvDS #paleo #primal (Other suggestions welcome!)
es	120580867268681729	Sun Oct 02 19:28:13 +0000 2011	LidiaHnndz	@thepalapalapala ooo jo pala como molas!! pongo lo de k eres es mejor del mundo=?¿
nl	120581206998921218	Sun Oct 02 19:29:34 +0000 2011	josien	.. toen kwam het paleo dieet in zwang. dat is low carb. dus toen at ik vaker vlees, minder koolhydraten, in verhouding veel eiwit. #guusnet
en	120581395960696832	Sun Oct 02 19:30:19 +0000 2011	jensinkler	Start @robbwolf, www.robbwolf.com, http://t.co/CzSvOuoC, @whole9life & www.whole9life.com: “@mattxgold: whats the paleo diet?”
es	120583279039610882	Sun Oct 02 19:37:48 +0000 2011	tunjacipaleon	Un Dia sIn Rizas......Es Un Dia Perdido!!\nx)!
fr	120585422391885827	Sun Oct 02 19:46:19 +0000 2011	hugotamaru	RT @negsloko: gente, quanta pala ontem!
en	120585963285127168	Sun Oct 02 19:48:28 +0000 2011	stefanie1027	hey! babin eats paleo, too!
es	120586370027749376	Sun Oct 02 19:50:05 +0000 2011	DanielJacoobo	@zulemaaz @FranciscoVega18 @minekookamuraa @Rada_mes bnoo pa la otra las dejamos sentadas!!
es	120586533626576896	Sun Oct 02 19:50:44 +0000 2011	Alepapaleo	La concha de agustin, me mueve toda la cama por esta play del orto
es	120590421729615875	Sun Oct 02 20:06:11 +0000 2011	Papaleo12	Puñeta que pasa con Los Yankees? Haa! Ok es que estan calentando pa sacarlo del buche!! #normal
es	120590442692743168	Sun Oct 02 20:06:16 +0000 2011	zamora_d95	y q mis steelers pierden =( ni pdo ya pa la otra jaja
en	120590887611928579	Sun Oct 02 20:08:02 +0000 2011	MarDixon	RT @radioproducer Interesting paleontological fact-most fossilized creatures died &soft bodies slowly mineralized waiting for a video render
es	120591080608632833	Sun Oct 02 20:08:48 +0000 2011	telefearg	SantiagoBal sobre el escenario le pidió disculpas a CarmenBarbieri reconociendo su relación con Ayelén Paleo pero la actriz no se las aceptó
es	120591244031299584	Sun Oct 02 20:09:27 +0000 2011	LiSiToO	"@primiciasyacom: Santiago Bal reconoció su relación con Ayelén Paleo y le pidió disculpas a Carmen Barbieri "@LucianaBoero
en	120593068427710464	Sun Oct 02 20:16:42 +0000 2011	kgalliett	@PaleoComfort help! Used reg olive oil & def too olive-y! Turned it into ur chipotle mayo-it's HOT! anything I can add to cut heat & olive?
es	120596629307920384	Sun Oct 02 20:30:51 +0000 2011	Sandranr92	@Tuenti se me cuelga cada vez que intento hablar con @paleontologyst  #porqué?¿
es	120596872648855553	Sun Oct 02 20:31:49 +0000 2011	XuanPhysics	@paleontologyst Por mi parte aún (aún...) vence la pereza a la grasa! Pero no creo que aguante mucho más sin gym.
en	120597556312027136	Sun Oct 02 20:34:32 +0000 2011	dasilva_uk	RT @MarDixon: RT @radioproducer Interesting paleontological fact-most fossilized creatures died &soft bodies slowly mineralized waiting  ...
en	120597988254031872	Sun Oct 02 20:36:15 +0000 2011	formfireglass	@PaleoRage Good luck!
