en	390456248975765504	Wed Oct 16 12:36:38 +0000 2013	mooreofrachie	@pmacgillis @mooreofchris from Mac it'd b more like: the spinach patty,chick pea cookies,the skinless chicken breast w/ broccoli #paleobaby
en	390458895497711616	Wed Oct 16 12:47:09 +0000 2013	NickPaleologos	Massachusetts is set to send only the 5th woman in the state's history to congress. Things are looking up. Congrats to Sen. Katherine Clark!
en	390458908076023808	Wed Oct 16 12:47:12 +0000 2013	TomHoltzPaleo	@Blogozoic @JohnRHutchinson [2/2] research museum. No research staff; specimens often altered for display, etc.
es	390459725961121792	Wed Oct 16 12:50:27 +0000 2013	EnriqueSlash	@Phenomena__ uhhh ya, pa la otra jugamos bouling!, hace ene que no lo hago xd.
es	390462167096774656	Wed Oct 16 13:00:09 +0000 2013	Alex_Paleos	Y ahora #DeVagoneo en la cama #QueTiempoTanFeliz
es	390463752635564032	Wed Oct 16 13:06:27 +0000 2013	cenatusalex	@Scofblock16 @Vadriss41 @ReyRehman Se pa Leon, se vadrissss. loll
en	390465081957310466	Wed Oct 16 13:11:44 +0000 2013	statesmanties	@tlreed97 thanks for the follow! I see your doing Paleo. Is your wife on board with it as well?
es	390465606337560577	Wed Oct 16 13:13:49 +0000 2013	Libraborn	@PaleoAye @SANTIAGODELMORO @monticarlos @liopecoraro @marinacalabro @MarcelaFeudale BUENA NOTICIA, SERÍA DESAGRADABLE!!
en	390471117443301376	Wed Oct 16 13:35:43 +0000 2013	CookingCaveman	Almond Strawberry... http://t.co/fJCIoIzst9 #paleo #glutenfree #food
es	390471293667389441	Wed Oct 16 13:36:25 +0000 2013	ximenanativi	RT @TDinosaurios: La última cena de un mosquito prehistórico. http://t.co/1HFwLBy71k #paleontología
en	390471797126098944	Wed Oct 16 13:38:25 +0000 2013	Paleoga	@MimaonFire @iuniversebooks finally a healthy bank account after a few months of reckless spending,&amp;that means...high time for a book order!
es	390473567294345216	Wed Oct 16 13:45:27 +0000 2013	feerocd	aaaah son paleontologos. Ahora todo cierra.
es	390474196297322496	Wed Oct 16 13:47:57 +0000 2013	RicardoElPato	Pa la oficina
es	390474955286405121	Wed Oct 16 13:50:58 +0000 2013	victormg11	mirar paleografia en el bus?? puff que pereza...
en	390475643131269120	Wed Oct 16 13:53:42 +0000 2013	Paleo_Dad	There's nothing like drinking a awesome cup of cacao-coconut-butter-coffee on a moody morning.
fr	390476595607396352	Wed Oct 16 13:57:29 +0000 2013	batuintin	Pkuloooooot. :* @shairapalao
es	390477291761197056	Wed Oct 16 14:00:15 +0000 2013	mery4854	RT @mariaber7: @mery4854 sin tener culpa la ostia que me he llevado yo...
en	390478130395500544	Wed Oct 16 14:03:35 +0000 2013	seancoonce	Remember this? : Review: Beyond Bacon http://t.co/OXQz9Z7PWi #paleo #epilepsy
es	390478600191111168	Wed Oct 16 14:05:27 +0000 2013	mauropalaOK	Es muy de Juan Carlos ser el del almacen de la esquina de tu casa! @miguegrana
