es	656981505370136576	Wed Oct 21 23:52:51 +0000 2015	Aby_papaleo	@totodufourquet @Leoneldeluca cierren el orto los 2
es	656997976381005824	Thu Oct 22 00:58:18 +0000 2015	TarynPapaleo	@WeLoveRobDyrdek @ciarascottt
en	656999217911734272	Thu Oct 22 01:03:14 +0000 2015	bazzpublication	Check out article https://t.co/faBa4KbS9o #Apps #products #smallbusiness #events #business #ideas #blog #reviews #seo #news #paleo
en	656999738022232064	Thu Oct 22 01:05:18 +0000 2015	ThePaleoPact	Egg-free, paleo pumpkin pie just in time for the season! https://t.co/YCuPa1HGW6 #egg-free #paleo
it	657008680257228800	Thu Oct 22 01:40:50 +0000 2015	leannekl_	Come on Ross, you're a paleontologist, dig a little deeper
es	657018960483872768	Thu Oct 22 02:21:41 +0000 2015	LAURA_K_ok	@eltatoar aunque con la legrand estamos haciendo un gran aporte a la paleontologia uruguaya.  Tendrán su propio gorilasaurio
en	657022676670795776	Thu Oct 22 02:36:27 +0000 2015	sarahmwalsh	@PaleoandPearls I've forbidden myself from Christmas-ing until mid November. But I'm not sure I'll make it that long.
en	657038975706640384	Thu Oct 22 03:41:13 +0000 2015	GGBBGame	@itsmikevyall $400,000 https://t.co/FpalAOYU71
es	657040536008859648	Thu Oct 22 03:47:25 +0000 2015	sepuedevivir	RT @norma_bus: #Paleonoatiende? ANDA pata suciaaaaaaaaaaaaaaaa!! @Krocita @sepuedevivir SOS MIS PIGGIE!!
en	657041983043534848	Thu Oct 22 03:53:10 +0000 2015	clrsaglng	PAPALAOD AKO WAIT LANG HAHA
en	657047712462823424	Thu Oct 22 04:15:56 +0000 2015	caitlinmck27	RT @TheTimmyToes: *dinosaur travels into the future to stop you from making a paleo diet joke*
es	657063512406147072	Thu Oct 22 05:18:43 +0000 2015	somonosotroo	No soy de mariconear cuando paleo, pero me duele baaaanda wacho
it	657077320046383104	Thu Oct 22 06:13:35 +0000 2015	viratvijay54	#GopalaGopalaOnGemini  pspk
en	657077382977687552	Thu Oct 22 06:13:50 +0000 2015	viratvijay54	#GopalaGopalaOnGemini\n\nGg
it	657085062710628352	Thu Oct 22 06:44:21 +0000 2015	Godofwar21War	#GopalaGopalaOnGemini y
en	657085134043090944	Thu Oct 22 06:44:38 +0000 2015	Godofwar21War	#GopalaGopalaOnGemini.....zindhabadh powerstar
it	657086245512679424	Thu Oct 22 06:49:03 +0000 2015	Godofwar21War	#GopalaGopalaOnGemini bcc
it	657088665638690816	Thu Oct 22 06:58:40 +0000 2015	Godofwar21War	#GopalaGopalaOnGemini  dh
en	657088707569192960	Thu Oct 22 06:58:50 +0000 2015	Vishal_Pawanism	#GopalaGopalaOnGemini
en	657089064089337856	Thu Oct 22 07:00:15 +0000 2015	OnIn_London	#Gymbox launch with @coachfufu by @FuzzyMonzstar https://t.co/dyD4cT2F85 #fitness #health #paleo #lifestyle
it	657089538032971776	Thu Oct 22 07:02:08 +0000 2015	Godofwar21War	#GopalaGopalaOnGemini  dg
it	657091492599590912	Thu Oct 22 07:09:54 +0000 2015	143Deadman	#GopalaGopalaOnGemini  ss
en	657094885804150784	Thu Oct 22 07:23:23 +0000 2015	ManikantaPspk	#GopalaGopalaOnGemini \nheights of happiness
en	657095338780561408	Thu Oct 22 07:25:11 +0000 2015	143Deadman	#GopalaGopalaOnGemini kkjsdgfsfdas
en	657097029060046848	Thu Oct 22 07:31:54 +0000 2015	PaleoFoodAngel	@H_A_N_A_M_I @barouba14 @ChethanaChathu @KChethani @CocoLaVieEnRose @BeautyHairGuru @keancarmi I love the way the "hat" is folded, artistic!
en	657097444333744128	Thu Oct 22 07:33:33 +0000 2015	frankenstein_im	Ff #GopalaGopalaOnGemini
en	657097486276816896	Thu Oct 22 07:33:43 +0000 2015	frankenstein_im	Kk #GopalaGopalaOnGemini
en	657112338307268608	Thu Oct 22 08:32:44 +0000 2015	maniladrugden	undeniably, i went from the lightest pale of blue to the deepest in 3 hours. hmm.
nl	657119514744725504	Thu Oct 22 09:01:15 +0000 2015	PaleoPortal	Paleo nabij Heuvelland: over snel en gezond vermageren https://t.co/o6tSvKTU8C #paleo #vermageren
en	657132248643207168	Thu Oct 22 09:51:51 +0000 2015	nnmrMrmn	popular understandings of human evolution and paleoanthropology may be imbued with a form of "whiggishness.
es	657147721439121408	Thu Oct 22 10:53:20 +0000 2015	ExDonGutio	@jaayzzzz @2007luisf @EdoFidus @Ed0Valdes ahhh, se más claro pa la otra poh wn
en	657151135581655040	Thu Oct 22 11:06:54 +0000 2015	deepdarkred	@Paleonut_ ouch. I feel like buying a kinder egg just to spite the censors.
en	657164603508420608	Thu Oct 22 12:00:25 +0000 2015	greiceandallon	@joybadarrr @Senyora Pretty pala oh haha
en	657173818390130688	Thu Oct 22 12:37:02 +0000 2015	appusammangi	RT @JohnPawanism: GopalRao entered #GopalaGopalaOnGemini
en	657175072512172032	Thu Oct 22 12:42:01 +0000 2015	xyxyharranikowl	KAIBIGAN LANG PALA or MAKOPA (Mahal Ko Pa)?
en	657175248643592192	Thu Oct 22 12:42:43 +0000 2015	thirumalkumar3	My God on Gemini #GopalaGopalaOnGemini
