en	556001086453338112	Fri Jan 16 08:12:43 +0000 2015	TereasaBoeckx	New post (Ham &amp; Collards Quiche) has been published on Paleohacks Paleo Cookbook Review
nl	556003665946116097	Fri Jan 16 08:22:58 +0000 2015	Friedrich_E_	@Thamarinde zonder er iets voor te doen haal je je gewenste resultaat niet,  Paleo is IMHO de eenvoudigste oplossing.  All you can eat.
en	556004337215090688	Fri Jan 16 08:25:38 +0000 2015	shannonstone7	New post (6 New Things to Do with Winter Citrus) has been published on Paleohacks Paleo Cookbook Review
es	556005184342884353	Fri Jan 16 08:29:00 +0000 2015	Sr_Rauna17	@Manita_Santa Nimodo hija, ahi pa la otra...
en	556005339532099584	Fri Jan 16 08:29:37 +0000 2015	shannonstone7	New post (Long plateau, help?) has been published on Paleohacks Paleo Cookbook Review
nl	556005444561666048	Fri Jan 16 08:30:02 +0000 2015	ichangemymove	RT @thepaleodiet2: Paleo Diet Shopping List: http://t.co/r326QmmbqR #paleo #cooking #natural #exercise #organic
en	556005679534993408	Fri Jan 16 08:30:58 +0000 2015	TereasaBoeckx	New post (Vitamin - Essential Nutrients for Health) has been published on Paleohacks Paleo Cookbook Review
en	556006216124891136	Fri Jan 16 08:33:06 +0000 2015	beckys_tweets4	"@tikichris: RT to win #CocoaDetox chocolates from @HotelChocolat compliments of @tikichris: http://t.co/yovyjCiopU #vegan #paleo"
en	556006388158439424	Fri Jan 16 08:33:47 +0000 2015	TereasaBoeckx	New post (Diet For Fast Muscle Growth And Recovery) has been published on Paleohacks Paleo Cookbook Review
en	556007382472740864	Fri Jan 16 08:37:44 +0000 2015	shannonstone7	New post (Paleo Beauty: DIY Hair, Skin, and Essential Oils) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
en	556007982216282112	Fri Jan 16 08:40:07 +0000 2015	TereasaBoeckx	shannonstone7: New post (Vitamin - Essential Nutrients for Health) has been published on Paleohacks Paleo Cookbook Review
en	556008145584390144	Fri Jan 16 08:40:46 +0000 2015	shannonstone7	New post (Paleo Diet Recipes - Paleo Recipes Book With Over 370 Paleo Recipes !) has been published on Paleohacks Paleo Cookbook Review
es	556009814812532736	Fri Jan 16 08:47:24 +0000 2015	paleofreak	@ClaraGrima Sí, normaliza la violencia como respuesta a sentirse ofendido.
en	556010184188112896	Fri Jan 16 08:48:52 +0000 2015	noynoyavery	RT @tikichris: RT to win #CocoaDetox chocolates from @HotelChocolat compliments of @tikichris: http://t.co/yYYElcN9qM #vegan #paleo
fr	556010607854358529	Fri Jan 16 08:50:33 +0000 2015	arcmalmr	puak2 nh bgi srabut pala otak ja
en	556012310729601024	Fri Jan 16 08:57:19 +0000 2015	TereasaBoeckx	shannonstone7: New post (Paleo Diet Recipes - Paleo Recipes Book With Over 370 Paleo Recipes !) has been published on Paleohacks Paleo Co...
en	556012625218523138	Fri Jan 16 08:58:34 +0000 2015	Bru_Mog	RT @tikichris: RT to win #CocoaDetox chocolates from @HotelChocolat compliments of @tikichris: http://t.co/Aho9LkuuLv #vegan #paleo
en	556013895920660480	Fri Jan 16 09:03:37 +0000 2015	Dilans_Mama	RT @tikichris: RT to win #CocoaDetox chocolates from @HotelChocolat compliments of @tikichris: http://t.co/Aho9LkuuLv #vegan #paleo
en	556016693412364289	Fri Jan 16 09:14:44 +0000 2015	TereasaBoeckx	shannonstone7: New post (The 3 Different Stages of Muscle Building) has been published on Paleohacks Paleo Cookbook Review
en	556016861553647617	Fri Jan 16 09:15:24 +0000 2015	Xercise4Less	RT @TheColonelX4L: #FF people making a positive impact in the industry @gym_girl @heartresearchuk @paleoreddit @musclefooduk @xercise4less …
es	556018732183879680	Fri Jan 16 09:22:50 +0000 2015	paleofreak	La diferencia es que los chistes sobre ateos nos hacen reir.
en	556018891235663872	Fri Jan 16 09:23:28 +0000 2015	BeaCupalao	"Speaking bad words are worse than being green, Kate! Tara turuan kita magpaka-green. *derp*" (chanyeol lang? XD)\nNaaalala ko pa to. Hahaha.
en	556019717618794496	Fri Jan 16 09:26:45 +0000 2015	Donna_Marie1982	RT to win #CocoaDetox chocolates from @HotelChocolat compliments of @tikichris: http://t.co/NXLEDvSa68 #vegan #paleo
en	556020078219907072	Fri Jan 16 09:28:11 +0000 2015	TereasaBoeckx	New post (Paleo Flourless Chocolate Hazelnut Muffins Recipe | Living Healthy With Chocolate) has been published on Paleohacks Paleo Cookb...
en	556021005546962944	Fri Jan 16 09:31:52 +0000 2015	shannonstone7	New post (Health and Medical Insurance - Comparing Managed Care Health Plans) has been published on Paleohacks Paleo Cookbook Review
es	556021022064132096	Fri Jan 16 09:31:56 +0000 2015	raspalaosha	Hay veces que yo tambien me confundo "ay" "ahi" y "hay", y siento los piojos en mi cabeza
en	556021328495783936	Fri Jan 16 09:33:09 +0000 2015	TereasaBoeckx	shannonstone7: New post (The Efficient Exercise Prescription : Health vs. Performance | Keith Norris) has been published on Paleohacks Pa...
en	556023211515584514	Fri Jan 16 09:40:38 +0000 2015	CookingCaveman	Cocoa Espresso Almond Butter http://t.co/F0Uxvmgr9i #paleo #glutenfree #food
en	556023769618472961	Fri Jan 16 09:42:51 +0000 2015	adman1980	RT @tikichris: RT to win #CocoaDetox chocolates from @HotelChocolat compliments of @tikichris: http://t.co/Aho9LkuuLv #vegan #paleo
es	556024213916901376	Fri Jan 16 09:44:37 +0000 2015	thymocyte	@paleofreak muchas sanciones (justificadas) contra los diamantes de sangre pero del "petroleo de sangre" mejor no hablamos.
en	556024562308370432	Fri Jan 16 09:46:00 +0000 2015	shannonstone7	New post (How Women Lose Body Fat Gain Muscle - 8 Tips to Turbo Charge Fat Loss) has been published on Paleohacks Paleo Cookbook Review R...
en	556025912828133376	Fri Jan 16 09:51:22 +0000 2015	TereasaBoeckx	shannonstone7: New post (Incredible Paleo French Toast Recipe) has been published on Paleohacks Paleo Cookbook Review
en	556025946332217344	Fri Jan 16 09:51:30 +0000 2015	TereasaBoeckx	shannonstone7: New post (Long plateau, help?) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
de	556026256706535424	Fri Jan 16 09:52:44 +0000 2015	BG_Grace	RT @Chris_Manias: Text artfully curving round Glyptodon carapace! Stromer v.Reichenbach, Lehrbuch der Paläozoologie 1912 #fossilfriday http…
fr	556027724457078785	Fri Jan 16 09:58:34 +0000 2015	natonhg	Paléontologue c'est un métier communiste car c'est fossile et marteau...
en	556029892962557952	Fri Jan 16 10:07:11 +0000 2015	Paleonowuk	*****CUT OFF REMINDER****\nCut off for all food orders this week is TODAY at 5pm!
en	556030241265971200	Fri Jan 16 10:08:34 +0000 2015	TereasaBoeckx	New post (Vitality Fitness System) has been published on Paleohacks Paleo Cookbook Review
en	556030413240799232	Fri Jan 16 10:09:15 +0000 2015	TereasaBoeckx	shannonstone7: New post (Ham &amp; Collards Quiche) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
en	556030438238851072	Fri Jan 16 10:09:21 +0000 2015	TereasaBoeckx	shannonstone7: New post (Vitality Fitness System) has been published on Paleohacks Paleo Cookbook Review
en	556031193385541632	Fri Jan 16 10:12:21 +0000 2015	IroquoisPR	Thank you Victoria @spreadingthejoy - We agree that the Paleo diet is here to stay. http://t.co/OxvV1ecFE5 #CaveManDiet #Paleo @Paleo_Chef
