es	393584310344634368	Fri Oct 25 03:46:26 +0000 2013	LipsLubs	@mispeoresamigos Avisen pa la otra !!
it	393584788449533952	Fri Oct 25 03:48:20 +0000 2013	MaruMazzara	RT @elcosodelapizza: "Tomar Fernet es re de negro" AH PORQUE TU TERMIDOR DE LITRO ES PROPIO DE LA DUQUESA DE ALBA, SIMIO MARGINAL DEL PALEO…
it	393585350729551872	Fri Oct 25 03:50:34 +0000 2013	CiancioloBruno	RT @elcosodelapizza: "Tomar Fernet es re de negro" AH PORQUE TU TERMIDOR DE LITRO ES PROPIO DE LA DUQUESA DE ALBA, SIMIO MARGINAL DEL PALEO…
en	393585627242840064	Fri Oct 25 03:51:40 +0000 2013	dinapaleo	@grahamherman5 me and your sister have made our plans btdubs.
es	393585908378644480	Fri Oct 25 03:52:47 +0000 2013	JeseliaL	RT @RXMagazine: Paleotip: No hay horario para la proteína, olvídate de darle nombre a las comidas #Goapaleo
en	393586793280319488	Fri Oct 25 03:56:18 +0000 2013	Toni_Crough	Just put some Pumpkin Spice cookies in the oven. Smells BANGINNNN. #futurebaker #nomnomnomnom #paleobaker
en	393586952911728640	Fri Oct 25 03:56:56 +0000 2013	ArtiesOnTheGo	@YelpIndy that's right AND we also offer @SugarCoatedIndy desserts! Where else can you get PaleoPeach BBQ smoked pork and a cupcake?  ;)
de	393586990584565760	Fri Oct 25 03:57:05 +0000 2013	moonandpies	Either describe me as grunge/soft grunge/indie/pale or nothing else
it	393587510862827520	Fri Oct 25 03:59:09 +0000 2013	AguusOoro	RT @elcosodelapizza: "Tomar Fernet es re de negro" AH PORQUE TU TERMIDOR DE LITRO ES PROPIO DE LA DUQUESA DE ALBA, SIMIO MARGINAL DEL PALEO…
en	393588815136161792	Fri Oct 25 04:04:20 +0000 2013	iambiancag	@NorieleAni what time is your out? we can't meet pala on sat punta kami hosp eh.
en	393591767758409728	Fri Oct 25 04:16:04 +0000 2013	TownsendPaleo	Predators "hang out" at "watering holes."  Ladies, be careful.  Don't drink in strange places.  Men either -- myself included.
en	393592011313254401	Fri Oct 25 04:17:02 +0000 2013	LeylandDonnetta	#paleofuture "And lo, his body became naught but ears, and he was daYoure lying if you say youve never sat alone in your
es	393593122602508288	Fri Oct 25 04:21:27 +0000 2013	SeinHmbrt0	a los que estén viendo a tame impala ojala sea bien drogados sino no cuenta
en	393593131079565312	Fri Oct 25 04:21:29 +0000 2013	StudioSpectre	RT @TetZoo: Many (but not all) #dinosaurs &amp; other archosaurs lack claws or hooves on fingers IV and V - more ppl need to know this. #paleoa…
es	393595504975966208	Fri Oct 25 04:30:55 +0000 2013	SoofiiiiDLC	@belimateo @CarolinaAndino_ vamos a hacer dos ñoqis nomás uno pa cada una sí queres veni i chupa la olla Jajaja
en	393595551218139136	Fri Oct 25 04:31:06 +0000 2013	PaleoPants	@scatteredmom I don't actually read much on twitter. I reply to ppl, and project my insecurities. Isn't that what twitter is for?
en	393595899274100736	Fri Oct 25 04:32:29 +0000 2013	PaleoPants	@PeteTheRN Stop that.
en	393596108963721217	Fri Oct 25 04:33:19 +0000 2013	imagineboyz_	@peggypalao or was it Mikey? I have three personals I forgot to post
en	393597707031302144	Fri Oct 25 04:39:40 +0000 2013	GiannaPapaleo	@Seatown_97 you're lucky you're cute but \n\n7th grade tbh it's not your saying
en	393597723909185536	Fri Oct 25 04:39:44 +0000 2013	PaleoLouis	@Peetah_Bread lol well in that case I have u beat. Do u guys play tomorrow
en	393598373996937217	Fri Oct 25 04:42:19 +0000 2013	westkid559	The imposta, you ain't never rode in a 64 impala or been on an NFL rosta, dreads like a rasta
en	393599225285840896	Fri Oct 25 04:45:42 +0000 2013	PaleoPants	@QueenofSpain it's just fox calls. Like NatGeo or some shit. I'm being a smart ass. #shockingIknow
en	393599569117728769	Fri Oct 25 04:47:04 +0000 2013	TownsendPaleo	God is Light.
es	393600039110840320	Fri Oct 25 04:48:56 +0000 2013	romiiazua	esto sin dudas supero el "paleo" de un ex amigo
en	393600311589224448	Fri Oct 25 04:50:01 +0000 2013	True_Insolence	@PaleoPants Bitstrips is an app you can use to design an avatar and create comic strips. I just used it for the avatar.
en	393600361996759040	Fri Oct 25 04:50:13 +0000 2013	PaleoPants	@QueenofSpain that doesn't sound all that positive. Drop me a line if you feel like talking. I'm currently in Granny's basement. &gt;&gt;&gt;
en	393601267815432192	Fri Oct 25 04:53:49 +0000 2013	PaleoPants	@kimt205 @JoshMankiewicz probably a Canadian. Freaks.
