en	438393381387919360	Tue Feb 25 19:21:41 +0000 2014	amandaefiorini	RT @WomensHumor: The paleo diet is just an elaborate excuse to eat bacon for every meal. #ImDown
en	438394480257806336	Tue Feb 25 19:26:03 +0000 2014	micheinnz	RT @UnvirtuousAbbey: Jesus told him, "I am the gluten free, the paleo, and the Crossfit. No one can come to the Father except through me."
en	438395193243734016	Tue Feb 25 19:28:53 +0000 2014	brosephley	@AsapSCIENCE @BadAssPaleo @chumswap
en	438396816501923840	Tue Feb 25 19:35:20 +0000 2014	Stephtickles	Ok I need to start my Paleo diet. 👍
en	438397017748824064	Tue Feb 25 19:36:08 +0000 2014	patricktbrooks	sounds great: RT @PaleoLeap: Archive from the site: Paleo Pizza http://t.co/mf7hLQwsGB  #Paleo
en	438397739093602304	Tue Feb 25 19:39:00 +0000 2014	PaleoApproved	Sic Semper Tyrannis
en	438398384961892352	Tue Feb 25 19:41:34 +0000 2014	Rand_Simberg	Cutting out meat is a huge lifestyle change relative to either of those. And it's easy to lose 10# on Paleo. @montemorin @mmacvean
en	438399416970387457	Tue Feb 25 19:45:40 +0000 2014	thepaleoyogi	Congrats to @RealFoodLiz for the release of her new book, Eat The Yolks! Let's eat some eggs to celebrate!
es	438399815420878848	Tue Feb 25 19:47:15 +0000 2014	tamamorad	@joaapala olvidateee, guardalo biien ;)
en	438400012415164416	Tue Feb 25 19:48:02 +0000 2014	ValeePapaleo	me re fui
es	438401044054573056	Tue Feb 25 19:52:08 +0000 2014	pirulinaInano04	@erika_vde23 estamos echas la una pa la otra.. &lt;3 jajajajaja
es	438404005643821056	Tue Feb 25 20:03:54 +0000 2014	SofiaParronchi	RT @CaroBustoos: Simio del paleolítico jajajajajajajajajaja, te odio parronchi
en	438404592632856576	Tue Feb 25 20:06:14 +0000 2014	paleohour	@PerfectlyPaleo hello there has your week been busy? #paleohour
en	438404978601123841	Tue Feb 25 20:07:46 +0000 2014	PerfectlyPaleo	@paleohour Yes thanks! Sending out lots of paleo supplies! :) #paleohour
en	438406073029259264	Tue Feb 25 20:12:07 +0000 2014	paleohour	@PerfectlyPaleo fantastic what are becoming your best sellers? #paleohour
en	438406916197605376	Tue Feb 25 20:15:28 +0000 2014	primalparkgirl	@ptrestaurants Anything w mince - burgers, chilli, meatballs, shep pie, curry. Don't be scared of root veg. #paleohour
it	438407440481411072	Tue Feb 25 20:17:33 +0000 2014	AlbitaahPaleo	Necesito un paracetamor.
en	438407507716108288	Tue Feb 25 20:17:49 +0000 2014	primalparkgirl	@msmollylouise @paleohour Mostly stick to dark choc, but appreciate good recipes when I want one. #paleohour
en	438407759198162944	Tue Feb 25 20:18:49 +0000 2014	primalparkgirl	@simonhallas see @creativelypaleo and @NazKovacs  #paleohour
es	438407868522721280	Tue Feb 25 20:19:15 +0000 2014	RUBENGBA	@PaleoAye HACETE UNA PORNO AYELEN ESTAS DESPERDICIADA,HACETE ESTRELLA PORNO,PLATA Y FAMA
en	438408023477092352	Tue Feb 25 20:19:52 +0000 2014	kmkasner	I just made the yummiest (paleo!) coconut curry. Three cheers for necessity and mothers and invention and all that.
en	438409130848813058	Tue Feb 25 20:24:16 +0000 2014	_kimiann	Just got a major craving for a brownie. Wtf? #ketogenic #fitchick #bodybuilding
en	438409697167937536	Tue Feb 25 20:26:31 +0000 2014	paleoshaped	#paleohour hey everyone, sorry I'm late - totally lost track of time tonight
en	438409755871416320	Tue Feb 25 20:26:45 +0000 2014	shannonstone7	New post (Fennel can help neutralize cancer and encourage weight loss) has been published on Get Fit Bookmark Robert Dawes #paleo
en	438410716383825921	Tue Feb 25 20:30:34 +0000 2014	primalparkgirl	@samrevelsays @paleohour @Mark_Sisson Not yet! #paleohour
en	438410875758972928	Tue Feb 25 20:31:12 +0000 2014	samrevelsays	@primalparkgirl @paleohour @Mark_Sisson They are really good, short snippets of info on Primal
en	438411752397897728	Tue Feb 25 20:34:41 +0000 2014	paleohour	RT @msmollylouise: @primalparkgirl I have some yacon syrup on the way, so looking forward to trying that as a sweetener in recipes #paleoho…
en	438411895054139393	Tue Feb 25 20:35:15 +0000 2014	nellstephenson	Today is world #spayday http://t.co/Dy8INbqas4 (via @HumaneSociety)   #paleoistaLovesAnimals
en	438412221962792960	Tue Feb 25 20:36:33 +0000 2014	paleohour	@paleoshaped hi there you sound busy? #paleohour
en	438412448711077889	Tue Feb 25 20:37:27 +0000 2014	msmollylouise	@paleohour @primalparkgirl it's a syrup like maple syrup, but distilled from a Peruvian tuber apparently :) #yaconsyrup #paleohour
