es	84360867004686336	Fri Jun 24 20:42:52 +0000 2011	arantxie	@_elan_ namas nos falto echar unos drinks contigo, ahi pa la otra! Beijo!
es	84363870134730752	Fri Jun 24 20:54:48 +0000 2011	JoseCasas8	Un #FF De regresoo pa Leo Vizcainoo!!! @Aaron_vizcaino
es	84364402643570688	Fri Jun 24 20:56:55 +0000 2011	Gustavopalao	@melvincabrera Saludos desde Venezuela! *-*
en	84364822199808002	Fri Jun 24 20:58:35 +0000 2011	PaleoRomano	@AttiaTaylor It hasn't even gotten good yet.....the final episodes are intense. #spartacus
es	84365400934055936	Fri Jun 24 21:00:53 +0000 2011	cecitalara	@norisolis ayyyy norissssss, ahí pa la otra jajaja
nl	84365661215789056	Fri Jun 24 21:01:55 +0000 2011	Gustavopalao	@SlaamRoy Cierto.
es	84366739244191745	Fri Jun 24 21:06:12 +0000 2011	LuisVilchisN	@alepmiranda jajajaja. Gracias. Y pa la otra, usa VISA. ¡Buen fin de semana!
es	84367523302227968	Fri Jun 24 21:09:19 +0000 2011	Gustavopalao	@RealHughJackman Saludos desde Venezuela!
en	84369557808095232	Fri Jun 24 21:17:24 +0000 2011	paleofuture	@teruterubouzu Christ Lutheran Church, just down the hill from my grandparents.
es	84369779892305920	Fri Jun 24 21:18:17 +0000 2011	anaguva	@politaus jaja te liberas placidamente,al princ da remordimiento desp risa y luego coraje por destruir pala otra fijate loq agarras jajaja
en	84370794746101761	Fri Jun 24 21:22:19 +0000 2011	Lex_Worshiper	@fabiopapaleo Estou terminando 'Today is the day', já finalizei 'Praise Adonai' e 'How Great is the love'
en	84370832603889664	Fri Jun 24 21:22:28 +0000 2011	smartsexypaleo	@whole9life  FB is my "f" word, just like "celine dion" is my "c" word!
es	84370933539811329	Fri Jun 24 21:22:52 +0000 2011	Gustavopalao	@LiliEstefan Saludos desde Venezuela! ♥
es	84373437199560704	Fri Jun 24 21:32:49 +0000 2011	Gustavopalao	@gabyespino Saludos desde Venezuela*-*
es	84374305659551744	Fri Jun 24 21:36:16 +0000 2011	Carol_Raval	RT @cienciacierta: RT Científicos toman temperatura de dinosaurios con sus dientes: http://t.co/qhlQv91 #ciencia #paleontología
en	84374494180933632	Fri Jun 24 21:37:01 +0000 2011	HeatherEGraham	Woot! RT @ty_sullivan: Big #FF &lt;3 to me #TR30Days Crew! Rock the Wknd! @FohBohGal @mrpapaleo @speaktothegeek @chrisemartin @JennyDeVaughn
es	84375513426178048	Fri Jun 24 21:41:04 +0000 2011	mjpalao	@JanadelaCuesta Tengo un 7 en el trabajo...pero tendria que sacar al menos un 4,7.
es	84375962279608320	Fri Jun 24 21:42:51 +0000 2011	mjpalao	@JanadelaCuesta rumores...
es	84375966419386368	Fri Jun 24 21:42:52 +0000 2011	JoakoMoyano	@fdacastillo no es de fresco, soy de allá, es finde largo y hoy está de cumple mi mejor amigo :) merece que yo esté con el, pa la otra anda!
en	84376578917801984	Fri Jun 24 21:45:18 +0000 2011	Paleonut_	@jillyrulz LOL Thanks! I got a compliment on it from Brian's Mom XD (it was his Dad's birthday!)
es	84377644438786048	Fri Jun 24 21:49:32 +0000 2011	mjpalao	@JanadelaCuesta No, un 5 en cada, además mi media sería plana, jajaja
en	84379292565372928	Fri Jun 24 21:56:05 +0000 2011	SkandiaShafer	17lbs and counting... #pseudopaleo
es	84379359892344832	Fri Jun 24 21:56:21 +0000 2011	Gustavopalao	@globovision Gran canal!*-*
es	84379758250569729	Fri Jun 24 21:57:56 +0000 2011	JanadelaCuesta	@cruz_rocio @mjpalao Pues la verdad k no salen las cuentas en hacienda xro m niego a pensar k voy el 8!yo el mierkoles celebro lo k sea!!!
es	84382413337268224	Fri Jun 24 22:08:29 +0000 2011	TheDamianHdez	@itsumatic La paleontóloga Sarah Hardeen (^-^)
en	84382614689034240	Fri Jun 24 22:09:17 +0000 2011	PaleoFitMD	@KatieHogan777 gaggy oil. Ah the things we do for health and success!
es	84384707348934657	Fri Jun 24 22:17:36 +0000 2011	BarbaraOlave	@natarabinovich saludos pa la Osa!!! =D
en	84385370090901505	Fri Jun 24 22:20:14 +0000 2011	brentlankford	Drinking @RogueAles juniper pale on a Friday afternoon in Portland, gonna be a great weekend
en	84386603455352833	Fri Jun 24 22:25:08 +0000 2011	nicwherry	My super awesome mom in law just gave me free reign to paleo-tize her kitchen. Happy Vacation to me!
es	84389539166167040	Fri Jun 24 22:36:48 +0000 2011	Pauulaa11C	@Alepapaleo no mientas que no te reto
es	84389966964211712	Fri Jun 24 22:38:30 +0000 2011	paleontologyst	Soy bobo ando buscando por la red cuando tengo amigos informáticos. Alguien me ayuda con cacawindows? no me deja cargar mi perfil de usuario
en	84393033247887360	Fri Jun 24 22:50:41 +0000 2011	PaleoFitMD	@KatieHogan777 it'll be worth it when you are overhead squatting when you are 90!
en	84394245259141120	Fri Jun 24 22:55:30 +0000 2011	paleobrad	@TheEliteFit tweetdeck is pretty solid
