es	407859376691507200	Tue Dec 03 13:10:27 +0000 2013	GustavoLeguiaE	@BryanDelRio2 brother q pena realmente q SC no llegue a jugar los play off!! Y eso q tenían técnico y todo pero son equipo chico pa la otra!
es	407860781607583744	Tue Dec 03 13:16:02 +0000 2013	Veroverii	RT @profumodicocco: "Nos derretimos del gusto." #Paleografía
en	407861050332434432	Tue Dec 03 13:17:06 +0000 2013	jrpalao	Leaving at 820 for work feels amazing
en	407861519893147648	Tue Dec 03 13:18:58 +0000 2013	Hallie_zagara1g	#paleofuture I saw this on CNN today, Matt, So I'll just stick to CNN, Ning and show that #NativePride RT, #NativeLife
en	407861729608355840	Tue Dec 03 13:19:48 +0000 2013	Alize_Lily	RT @UKModelFolios: @Alize_Lily Fab article in @everymodelmag I now want to go #Paleo
en	407862081900130304	Tue Dec 03 13:21:12 +0000 2013	chonggaCHELSEA	@ppalao_05 stupendous
en	407863013186998272	Tue Dec 03 13:24:54 +0000 2013	alandrahg	I liked a @YouTube video http://t.co/O2UN97BTcH Paleodieta
es	407864112161783808	Tue Dec 03 13:29:16 +0000 2013	PapaleoSeba	tabla me.da poratras
en	407864317640327168	Tue Dec 03 13:30:05 +0000 2013	georgiaxci8R	@weightloss1975 http://t.co/GjKJNVJ6uO Everything about the Paleo Diet is wrong, here's why.
en	407864657236725760	Tue Dec 03 13:31:26 +0000 2013	sharahpaleosh	ZORRA
it	407865386903031808	Tue Dec 03 13:34:20 +0000 2013	bianchi9810	RT @MichaelStrenghe: Sarà anche difficile e impegnativo,  ma il paleocapa è il top
en	407865668282093568	Tue Dec 03 13:35:27 +0000 2013	BJDimit	You Will Weigh Less For The Holidays If You Don't Eat This - http://t.co/Qq2YC9HurJ #Paleo
es	407866968201773056	Tue Dec 03 13:40:37 +0000 2013	AraFansArg	@caropapaleo Caro, regalanos un RT para que en Argentina conozcan y sigan la cuenta oficial de #LaPatrona @aracelyarambula ♥
en	407867748543242240	Tue Dec 03 13:43:43 +0000 2013	SummersDaze	RT @robbwolf: .@PaleoFaire cheating is for games and marriages. I eat.  Don't romanticize eating, have what you want, be informed of conseq…
en	407868201624539138	Tue Dec 03 13:45:31 +0000 2013	FriendlyPaleOne	Happy birthday to the amazing @tinaasharmaa !!!😘😘😘😘 work and bullshit may keep us apart lately but I still adore you nigstick 💜
es	407868839028748288	Tue Dec 03 13:48:03 +0000 2013	ASBluePrincess	@Doy_toques jajajaja ps así nomás, que lo actualizó y el primer msg que recibí fue un "gracias x participar, ahí pa la otra mija"... Chale!
es	407870537524731905	Tue Dec 03 13:54:48 +0000 2013	mayorgaproject	RT @perpetuok: RT @OtrovagomasREAL: Chacón: "Es una falla provocada"  Claro, desde la época del paleolítico la incapacidad provoca problema…
es	407871183535624192	Tue Dec 03 13:57:22 +0000 2013	Dinosauri_DCO	15 dicembre a Parma!!http://www.paleofans.comhttp://www.paleofans.it/sito/news/53/torna_lappi_day.php
en	407871560892964864	Tue Dec 03 13:58:52 +0000 2013	CristinaColder4	@7point5 Four Ways to Obtain Straightforward Weight loss http://t.co/iqs84zJYOy #ketogenicdiet
en	407873649681907712	Tue Dec 03 14:07:10 +0000 2013	DaisyqeLevy_	#paleofuture She is locked in an eternal battle for our souls with the ys Until Election Day, Make Sure You're "All In!"
de	407873834469949440	Tue Dec 03 14:07:54 +0000 2013	HaikalZaidi	@ZafruLMirzA29 kepala otak kau hahahaha
es	407874345902821376	Tue Dec 03 14:09:56 +0000 2013	bettydania	RT @perpetuok: RT @OtrovagomasREAL: Chacón: "Es una falla provocada"  Claro, desde la época del paleolítico la incapacidad provoca problema…
it	407874547258765312	Tue Dec 03 14:10:44 +0000 2013	fcl_who	@JM94_pala Oh ormai se chiedi al papa la sa anche lui sta storia
en	407874610311331840	Tue Dec 03 14:10:59 +0000 2013	REJH_07	RT @alcaydesheng: @rejh_07 kaya pala osigee antok na'ko goodnight
en	407875436455022593	Tue Dec 03 14:14:16 +0000 2013	Hayeiii	@purxxo kepala or kelape ?
