en	105052014693728257	Sat Aug 20 23:02:06 +0000 2011	BWCookieCompany	RT @taymiddleton: I'm tan on front and pale on back, black and white cookie status
en	105054111568891904	Sat Aug 20 23:10:26 +0000 2011	LiamH25	@thatpaleoguy @evolutionarypsy welsh lambswool and flesh is beautiful too.
es	105055789571510272	Sat Aug 20 23:17:06 +0000 2011	ALIPASTORSOTO	@elpoderdelpop Ale otro sguidr +,m enkanta todos a seguir @elpoderdelpop y su #musicispowerremix
es	105056917566656512	Sat Aug 20 23:21:35 +0000 2011	cardozorf	@leovillalobos1 epa leo envía un saludo a la familia Cardozo Medina desde los puerto de Altagracia estamos viendo el programa ful sintonía
it	105057341556264960	Sat Aug 20 23:23:16 +0000 2011	Ukufumu	@paleontologyst Reitero lo dicho.
es	105057450281009152	Sat Aug 20 23:23:42 +0000 2011	Morales_Ely	Pa la obra de @Buchideamista a reirnos un rato, q mi esposo y yo lo necesitamos.
en	105057672520404992	Sat Aug 20 23:24:35 +0000 2011	EricTriliegi	@listentoliz @inb4dapop hey Liz, don't trip! He is a wanna B Internet nutritionist. who thinks paleo is a cancer causing fad!
es	105058239032463360	Sat Aug 20 23:26:50 +0000 2011	Eduardo_Dg28	@VivikaVels yo te quiero ver pero estoi comiendo y acabo de apagar la lap D: nimodos ai pa la otra u_u
en	105058977070579712	Sat Aug 20 23:29:46 +0000 2011	EdsGym	@RaftLoveLive What sort of #Paleo meal are you interested in?
fr	105062240167788544	Sat Aug 20 23:42:44 +0000 2011	EpaLeori	@luisanangustia  LUISANAAAAAAAAAAAA
en	105062454219898881	Sat Aug 20 23:43:35 +0000 2011	Paleonut_	@jillyrulz @AirbatMcfly How can they forget the most important object?! Maybe they're trying to scare us!
en	105062890322661376	Sat Aug 20 23:45:19 +0000 2011	stephmccormack	@PaleoFitMD 'twas the perfect day on singletrack
en	105063515240407040	Sat Aug 20 23:47:48 +0000 2011	evolutionarypsy	@evolvify @thatpaleoguy Of course I spend a lot of time at hospitals and preschools where the hot quotient is a bit low
en	105063586832990208	Sat Aug 20 23:48:05 +0000 2011	paleo34	@BoredInfidel things that done not have an identity do not exist
en	105068078915788800	Sun Aug 21 00:05:56 +0000 2011	DigiSurg	@evolutionarypsy @evolvify @thatpaleoguy   i just spit out my wine.....lol
en	105068934398619650	Sun Aug 21 00:09:20 +0000 2011	cavebabyj	@againsthegrain uh, I do not understand why you laugh unless you know something about paleo animals that I don't. Did they not have ribs?
es	105070637290225664	Sun Aug 21 00:16:06 +0000 2011	brenoliva	chupala ogro fabianiii anda a comer deja que juege otro! por bocon! (enzo)
en	105070725341261824	Sun Aug 21 00:16:27 +0000 2011	trevordrage	@itsgoodtobehere  All were great, memory a little hazy, think I liked the pale one best. On Van Island now, but will look out for #gib
es	105071149184065536	Sun Aug 21 00:18:08 +0000 2011	josemazaira	A la novia de papa la odio pero como cocina vale la careteada
en	105072138863640576	Sun Aug 21 00:22:04 +0000 2011	PaleoFreedom	Guy @ my local chinese joint makes me special gluten & O-6 free mongolian beef w/ extra veggies! Hooray!
en	105075506994626560	Sun Aug 21 00:35:27 +0000 2011	PaleoComfort	@livinlowcarbman @everydaypaleo and we will be there to support you throughout! Let us know how we can help!
es	105076790346780672	Sun Aug 21 00:40:33 +0000 2011	leyhemi	@colayo26 hahaha i tu bn sufrido jajaja @Froy _Reyes pa la otra ni le rueges jajaja
en	105077956241666048	Sun Aug 21 00:45:11 +0000 2011	HesterTow5053	A flour can also be made out of chestnuts and Paleo baked goods can be prepared with chestnut flour
en	105078233069924352	Sun Aug 21 00:46:17 +0000 2011	lovebuglaura	I had my first #paleo #attack today, and I'm not even 100% paleo!!! ... I'm done with #LowFatHighGrainBrainwashing
de	105079650908254209	Sun Aug 21 00:51:55 +0000 2011	balancedbites	Bites Archive: Easy Recipe: Simple Shrimp Ceviche &amp; Fresh Fries http://t.co/Obmuh2P #paleo
es	105084294023745536	Sun Aug 21 01:10:22 +0000 2011	csteffensz	@PIA_GAETE hola! Sí, estoy acá en Stgo, pero tengo una despedida de unos compañeros del canal. Pa la otra! Saludos.
en	105084675839623168	Sun Aug 21 01:11:53 +0000 2011	tomasg21	Practical, healthy, tasty, and above all, paleo friendly! Simple Paleo Recipes http://t.co/tbmZyGk #paleo #paleoliving
