en	122798643358085120	Sat Oct 08 22:20:52 +0000 2011	mrsjtpreston	@paleoparents @elanaspantry Hoer = orther! Oops
en	122801130383216641	Sat Oct 08 22:30:45 +0000 2011	violinscigars	We know everyone else will ketchup! @sbellelauren @paleofuture @goawaycomeback @staircaseghost @wjflowers
en	122803009582415872	Sat Oct 08 22:38:13 +0000 2011	paleobabe22	@ZackRyder why r u at toys r us dude?
es	122804083198406656	Sat Oct 08 22:42:29 +0000 2011	paleologo6	@AntonioCondeA @stefanostatuto @gigiaguillon  jajajajjaajjajajajajajaj pobre gigi
es	122804892850077697	Sat Oct 08 22:45:42 +0000 2011	sonrronero	"@lubdhaka: Les vengo manejando a lo que le llaman: "mal del marranito"."/ tengo uno igual y lo estoy usando ahorita ahí pa la otra gracias!
es	122807182931660800	Sat Oct 08 22:54:48 +0000 2011	lichomontalvo	@jorg3_k hahaha sale pa la otra q no tengas miedo! Ch
fr	122807342302638080	Sat Oct 08 22:55:26 +0000 2011	DaniiGoldman	@AlvaaPapaleo8 A qien ami?
en	122812966910443520	Sat Oct 08 23:17:47 +0000 2011	88keyz88	In prep for the Provincial CASK Championships, I've switched my diet to #paleoforathletes #paleodiet #modernpaleolithicdiet Day 2 today
en	122814329874694144	Sat Oct 08 23:23:12 +0000 2011	CavemanHomeComp	@PaleoFreedom You are welcome!
it	122814791319433216	Sat Oct 08 23:25:02 +0000 2011	CaroPapaleo	@tuiterrrr Hoy 22hs Petinatto x America
en	122814825125511168	Sat Oct 08 23:25:10 +0000 2011	HMMADNESS	@paleobabe22 Yep was watching the Psych one on my PSP.
es	122817467507687424	Sat Oct 08 23:35:40 +0000 2011	FcArCaroPapaleo	@CaroPapaleo Que tengas una buena función!! ♡
en	122817572071673856	Sat Oct 08 23:36:05 +0000 2011	livinlowcarbman	Lots of bellyaching from #Paleo peeps on my "safe starches" blog. The purpose was to ask what various experts thought of it. That's it!
en	122818004349227008	Sat Oct 08 23:37:48 +0000 2011	raychristlTHC	@MMFlint http://t.co/tGMfQJGa - Just think if @MMFlint was a paleolibertarian ???
en	122821812764672000	Sat Oct 08 23:52:56 +0000 2011	cmonsayitsover	@CzinderBlock I said white LOL pale one who's short and has black/dark hair??? Alakflldsjdksoro
en	122823720984264704	Sun Oct 09 00:00:31 +0000 2011	healthylifewon	http://t.co/FiNOnEMt diet foods: G4T Down 20-25 Pounds in 3 Months With the Paleo, Keto Diet, Leangains
es	122823880384593920	Sun Oct 09 00:01:09 +0000 2011	Aldanadallo	@msolpaleo si creo que vamos a cool vossss mi vida?
es	122825235362885632	Sun Oct 09 00:06:32 +0000 2011	18LidiaTrujillo	Pa la OXI
es	122826027780149248	Sun Oct 09 00:09:41 +0000 2011	otreborsan	yo,la única chuletita que conozco era la que siempre me pillaban cuando era estudiante..(allá por el Paleolítico) #onestone
es	122827332296781824	Sun Oct 09 00:14:52 +0000 2011	_Elizondo	Pobre puebla lo unico que hizo este torneo fue ganarle a las chivas y por eso algunos se emocionaron @fer17land @ManoloGomezL #ahipalaotra
es	122827797923250176	Sun Oct 09 00:16:43 +0000 2011	paleontologyst	Vuelta a los sms #nostalgia
es	122828884172484608	Sun Oct 09 00:21:02 +0000 2011	RauLRivera_V	@arthurayalaa pues esq a mi papa le ofresieron regresarse y pues qiere aprovevchar la oportunidad!
