es	673224778082316291	Sat Dec 05 19:37:49 +0000 2015	Magui_Paleo	Por qué no adelantan la publicación de A Court of Mist and Fury? 😤
en	673257032259141632	Sat Dec 05 21:45:59 +0000 2015	tylee_renee	my aunt does crossfit &amp; has tried paleo, so basically she and I have just been talking this whole family dinner. love it. 😅
es	673267266394259456	Sat Dec 05 22:26:39 +0000 2015	agostinapaleo1	RT @AgustiinLuciano: @agostinapaleo1 t haces la Susana Giménez, eso es lo que pasa flaqui ahrr
en	673288921573416960	Sat Dec 05 23:52:42 +0000 2015	ABSTRACTionism1	@Paleo_Rage @BlerdsOnline not necessarily a weakness but a susceptibility
it	673308928390905856	Sun Dec 06 01:12:12 +0000 2015	ceconopoi	FELICITACIONES A LA PERIODISTA DE @VTVcanal8 POR LA EXCELENTE COBERTURA DE LA VISITA DE EXPRESIDENTES A MIRAFLORES https://t.co/PalAOeMDz8
es	673310140557369344	Sun Dec 06 01:17:01 +0000 2015	dhfiori	RT @luisnovaresio: @andres_gioeni amigo. Aguer es paleozoico. Ni los dinosaurios lo escuchan
en	673313571472707584	Sun Dec 06 01:30:39 +0000 2015	_TylerJakob	@sWaggySapp and I are starting paleo next week. By that I mean I'm starting paleo and he's going to try and not tempt me with breadsssss
es	673319795845107712	Sun Dec 06 01:55:23 +0000 2015	elpalaoc	Créo que la manija, me hizo cambiar de opinión.
es	673335855818346497	Sun Dec 06 02:59:12 +0000 2015	TomiPalaoro	@MartuBonaricoo Primero inventas que hablo dormido y ahora esto
es	673336367552704512	Sun Dec 06 03:01:14 +0000 2015	donidimaunahan	@paolarosales__ HAHAHAHA OO NGA PALA OO NGA PALA
en	673343950816747520	Sun Dec 06 03:31:22 +0000 2015	jpinard1447	@MarkPaleo I had the same problem. Think it's the channel though, same issue with Orphan Black
en	673345108482400256	Sun Dec 06 03:35:58 +0000 2015	Ashishpal_	RT @KhaakiChaddi: BJP MLA Ramesh Mendola charge sheeted,HC notice to General Secretary @KailashOnline in Sugnidevi scam #JungleRajInMP http…
es	673347029461049344	Sun Dec 06 03:43:36 +0000 2015	ChupalaOok	Unos temas, y pura felicidad💔
de	673388972509282304	Sun Dec 06 06:30:16 +0000 2015	AisyahNrn_	Benak kepala otak nih haa
