en	599555544488087552	Sat May 16 12:42:35 +0000 2015	ChrisSerong	@tserong funny that we both came across paleo-debunking stuff at the same time
en	599564113446981633	Sat May 16 13:16:38 +0000 2015	nehag_	@atulkarmarkar haven't heard of Keto. Yes do read. Not endorsing Paleo yet, just trying. There is a lot of counter arguments as well.
es	599568517453721602	Sat May 16 13:34:08 +0000 2015	haredio	RT @Larissacostas: Democracia:Pena de muerte para responsable de atentado de Boston: murieron 3personas.Dictadura:Prisión pa Leopoldo por G…
en	599578684463415296	Sat May 16 14:14:32 +0000 2015	TetZoo	RT @TomHoltzPaleo: @TetZoo Like the Horner ed. paleobehavior volume from Cambridge Univ Press. From the 1980s...
en	599637564098764800	Sat May 16 18:08:30 +0000 2015	Sab2312x	@PaleoIronman well done on your first day.
en	599646640547307521	Sat May 16 18:44:34 +0000 2015	UsStephanie	RT @traciawarren: Skinny Orange Chicken Recipe http://t.co/XsWZzQV0LX Even though it is #Paleo-friendly &amp; #GlutenFree, it’s still super tas…
it	599648670607405056	Sat May 16 18:52:38 +0000 2015	PapaleoSeba	Piensa que le sale, pero solo piensa!
it	599653951223369728	Sat May 16 19:13:37 +0000 2015	uhlxcy	@confusedandpale OH LORD DKVKVKWFKDIISKSM LET'S NOT REMEMBER THIS
es	599654433560109057	Sat May 16 19:15:32 +0000 2015	frankaguilera	@epaleosiris los precios de hoy como compro un carro..? Compre una moto gracias a dios tu sabes cuanto me costo comprar un caucho 9 mil
en	599685945386872833	Sat May 16 21:20:45 +0000 2015	kdc	RT @OhEmmeG: paleo is latin for unhappiness
es	599689472788291584	Sat May 16 21:34:46 +0000 2015	NicoBustamante8	presta pa la orquesta
en	599699262285447168	Sat May 16 22:13:40 +0000 2015	Yehosor	Paleo-Hebrew is amazing!
en	599699933395087361	Sat May 16 22:16:20 +0000 2015	dommetoretto	RT @OhEmmeG: paleo is latin for unhappiness
en	599701875336683520	Sat May 16 22:24:03 +0000 2015	yqcfais	These bladeless wind turbines shake to generate electricity
es	599704937170280449	Sat May 16 22:36:13 +0000 2015	jpalao1306	Al Cruz Azul le ganamos con 10! Así q la esperanza aun vive
