es	437237733065781248	Sat Feb 22 14:49:33 +0000 2014	cristiantorri	RT @sabiasundato_o: Muchos arqueólogos sospechan que la pornografía surgió en una época tan temprana como el Paleolítico.
es	437239180066701312	Sat Feb 22 14:55:18 +0000 2014	SamuelHerasme	Arqueólogos piensan que la pornografía surgió en una época tan temprana como el Paleolítico.#QueEnfermitosNo?\n#MuyBuenDato
it	437240513939259392	Sat Feb 22 15:00:36 +0000 2014	AinaIbrahimm	Mateo dah kene makan. Pale otak dia.
en	437241054773800960	Sat Feb 22 15:02:45 +0000 2014	fai_izzaty	RT @ameerazulfahmi: @fai_izzaty pale otak kau. Rumah kata pergi kubur kata mari
es	437241583298019328	Sat Feb 22 15:04:51 +0000 2014	mamoetadi	@novalyogapala ora sambat haha
en	437243609424076800	Sat Feb 22 15:12:54 +0000 2014	vareshka25	RT @JaredLeto: Well, lookie here - It's me. - http://t.co/kxmpAlaOyq #NFTO
es	437243701430353920	Sat Feb 22 15:13:16 +0000 2014	ValeePapaleo	@FacuSantos5 ¿?
en	437243726537056256	Sat Feb 22 15:13:22 +0000 2014	Paleones	#np somebody that i used to know
nl	437243911439138816	Sat Feb 22 15:14:06 +0000 2014	ilknuuuuurrrr	@ceren_pala of gene zekiligin tuttu dur anlatcam ben sana.s.s
en	437245094098247680	Sat Feb 22 15:18:48 +0000 2014	Baconeer	I was SO sick of coconut milk after my paleo days, but it finally sounds appetizing again.
en	437246427874349057	Sat Feb 22 15:24:06 +0000 2014	CookingCaveman	Lemon Poppy Seed Cake Pops http://t.co/KMiaHWqptC #paleo #glutenfree #food
en	437247233155530752	Sat Feb 22 15:27:18 +0000 2014	TVCrossFit	Sun is shining! Fundraiser for Stuart with an amazing community of people!! Celebrate tonight our paleo challengers!! Great Saturday!!
en	437247929632296960	Sat Feb 22 15:30:04 +0000 2014	TracieNielson	@balancedbites I LOVE your book! Practical Paleo has become my guide for everything. I'm even making family/friends read it. THANK YOU DIANE
en	437248751577485312	Sat Feb 22 15:33:20 +0000 2014	paleoutboy	@gggabruhl i started writing tonight but only got to like a fourth of the whole part because it suk and im not in da mood
en	437248957111349248	Sat Feb 22 15:34:09 +0000 2014	zhaxiabook	#Maryland # #Paleontology http://t.co/y7NfjeoVVp Reports Dealing with the Systematic Geology and Paleontology of Maryland, Volume 2
en	437249007442591744	Sat Feb 22 15:34:21 +0000 2014	gggabruhl	@paleoutboy same i've only created the potential love interest and i'm trying to piece together the meet cute and the character flaws
en	437249066053799936	Sat Feb 22 15:34:35 +0000 2014	IolaHelmstetler	The paleo diet is just an elaborate excuse to eat bacon for every meal. #ImDown
es	437250114785402880	Sat Feb 22 15:38:45 +0000 2014	MicaaPolicaro	RT @elcosodelapizza: Imaginate ser el nieto de Mirtha Legrand. Si te llevas historia ahí tenes a tu abuela que estuvo hasta en la Era Paleo…
es	437251179828224000	Sat Feb 22 15:42:59 +0000 2014	SolAlliot	Despues de una vida vuelvo a la isla, masomenos no voy desde el paleolitico.
en	437251318327951361	Sat Feb 22 15:43:32 +0000 2014	paleoutboy	@mariel_ong yasss, perks of living near a kfc branch that's open 24/7
en	437252484285755393	Sat Feb 22 15:48:10 +0000 2014	MostlyMTSpace	RT @Smooheed: I don't like to generalize \n\nBut so many people are stupid fucks
es	437253054900236288	Sat Feb 22 15:50:26 +0000 2014	Ruso_Fran	A papa le ofrecieron un asha 311 es como parecido al mio mepa .
es	437254866923036674	Sat Feb 22 15:57:38 +0000 2014	windg15	“@sabiasundato_o: Muchos arqueólogos sospechan que la pornografía surgió en una época tan temprana como el Paleolítico.”/lo sabía ! @reebazz
es	437255701581549568	Sat Feb 22 16:00:57 +0000 2014	PaleoPornTV	5 #Paleo #Breakfast Recipes: http://t.co/fN10xOdMvp\n\n#primal #paleoporn #jerf #glutenfree
en	437255911128977409	Sat Feb 22 16:01:47 +0000 2014	ValeePapaleo	#TwOff
es	437258125620809728	Sat Feb 22 16:10:35 +0000 2014	LauMonticone	Imaginate ser el nieto de Mirtha Legrand. Si te llevas historia ahí tenes a tu abuela que estuvo hasta en la Era Paleozoica para explicarte
fr	437258234882445313	Sat Feb 22 16:11:01 +0000 2014	Aubedusoir	RT @morandiniblog: EN DIRECT Ukraine - Ioulia Timochenko, principale opposante est libérée et décide de se rendre Place de l'Indépendanc ht…
en	437258909921705984	Sat Feb 22 16:13:42 +0000 2014	tapaleos	@GustoHartanto wkwk baru nyadar aku
es	437260222911242240	Sat Feb 22 16:18:55 +0000 2014	ValeePapaleo	ni gana
es	437260269019213824	Sat Feb 22 16:19:06 +0000 2014	cgarc31	@paleofreak  es la misma que colabora con una monja nacionalista promocionada por la burguesía y justifica a la OTAN. No extraña la idiotez.
