en	543768373755379712	Sat Dec 13 14:04:17 +0000 2014	ZenQuoter	RT: Rest and #recovery with cottage cheese and #jalapeño #wod #yoga #lift #Kettlebells @thekarlkay http://t.co/CKN1S5MK5N via @paleonomics
en	543770458319900672	Sat Dec 13 14:12:34 +0000 2014	GLEEzzeleHope	RT @arabella_yap: Omg friday the 13th pala o.o
es	543771196492247040	Sat Dec 13 14:15:30 +0000 2014	TomasPaleo	JAJAJAJAJA NEGRO DE MIERDA JAJAJAJA no puede suvir ESA foto, la concha de su madre jajajajaja
en	543771280692883456	Sat Dec 13 14:15:50 +0000 2014	Monsauce	RT @tracykteal: Hooray, the LEGO Research Institute is back! http://t.co/0FWlTDifbY Women paleontologist, astronomer &amp; chemist and their la…
en	543771544926060544	Sat Dec 13 14:16:53 +0000 2014	StephanieTucci	RT @fuelupwithfood: At Waldorf this morning Gang! Our #raw #paleo #vegan nog is stocked up and ready for you to take home!! #seasonal #fest…
en	543772618579775489	Sat Dec 13 14:21:09 +0000 2014	paleopaws	Oh man, it's almost 2015. Which means it's almost time to register for #NESCBWI15. How much of a nerd am I if this is what I'm pumped for?
es	543773977362309120	Sat Dec 13 14:26:33 +0000 2014	victor_palao	Vamos a por la siesta 👌
fr	543774514262589440	Sat Dec 13 14:28:41 +0000 2014	leparis95	RT @Chocrawlate: Bon week-end les gourmets ;) 10% de réduction sur http://t.co/4Sw3859D8C avec le coupon miam #raw #vegan #paleo #love http…
en	543776066310242304	Sat Dec 13 14:34:51 +0000 2014	ff_I_retweet	RT @fertileutopia58: The 30 Day Intro To Paleo [link removed]
en	543777383359447040	Sat Dec 13 14:40:05 +0000 2014	teenytinyspice	a special holiday treat recipe for @watershedexchange's newsletter- Chili Maple Bacon Bark! http://t.co/hvCPEAE4qa #paleo #glutenfree
en	543778276490358784	Sat Dec 13 14:43:38 +0000 2014	shannonstone7	New post (Trouble-Free Paleo Diet Recipes You Can Make) has been published on Paleohacks Paleo Cookbook Review
en	543778285097082881	Sat Dec 13 14:43:40 +0000 2014	shannonstone7	New post (Trouble-Free Paleo Diet Recipes You Can Make) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
en	543782793918967808	Sat Dec 13 15:01:35 +0000 2014	RootandSprouts	@paleogrubs The Paleo Diet is truly a great wonder. Love how it works. Hope to read more about it again soon.
en	543782793793515520	Sat Dec 13 15:01:35 +0000 2014	ForgedByHand	Final countdown Grit - Fitness &amp; Nutrition website, including health &amp; fitness blog and online training. #paleo #nutriton #gohardorgohome
