en	269676726815178752	Sat Nov 17 05:41:56 +0000 2012	ReeB_73	6.2kgs down Thanks #Paleo Now if I really pulled my finger out that should be reading 16.2kg. Slow and steady wins the race @joodoff
de	269676726840336387	Sat Nov 17 05:41:56 +0000 2012	IqqaAzhar	semak kepala otak aku tengok tweet kau...-__-
es	269677444200546304	Sat Nov 17 05:44:47 +0000 2012	sayrardz01	@alfonsofarfan puess  no t hablass.. así  ni comoo.  aii chocheman ..  solo como  mongolo jaja.. pa la  otra ya sabes ;)
es	269677641194426368	Sat Nov 17 05:45:34 +0000 2012	JuaniPapaleo	@EmilianoReales Que exagerado, vienen 200 mil veces a cantar.
it	269679554082242561	Sat Nov 17 05:53:10 +0000 2012	JimmyPapaleo	Popolos pizza #bomb
it	269680266870665216	Sat Nov 17 05:56:00 +0000 2012	ajdia	@RichLunsfor paleozoic era....paleo diet...yeah, fire didnt exist.
en	376737410127626240	Sun Sep 08 16:02:52 +0000 2013	eliavina12	@thedolcediet What are your thoughts on ketogenic diets and carb-backloading?
en	376737745944977408	Sun Sep 08 16:04:12 +0000 2013	Sayde_Scarlett	Paleo. It does a body good.
en	376739716944515072	Sun Sep 08 16:12:02 +0000 2013	AmYoong_	RT @EvilHyuk_BTOB: @BulgeOnKpop evil #OpenFollow RP Yadong, PA laod
es	376739767557181440	Sun Sep 08 16:12:14 +0000 2013	francancinov	@Diego_HinojosaS pegame pa la otra
es	376740379863023616	Sun Sep 08 16:14:40 +0000 2013	14ugo	@merki1989 @rocio_ba_am_22 recuerdos pa to los cantillaneros habe si pa la proxima puedo ir,q sino espero como madrid pa la olimpiada jajaja
es	376740614642999296	Sun Sep 08 16:15:36 +0000 2013	rodaxilo	@diegovillacer Podemos dejar esperando a la Mönckeberg pa la otra semana.
en	376740820239781888	Sun Sep 08 16:16:25 +0000 2013	Fresh_Tesh	@bokkiedog go onto any paleo forum an u will constantly read how people's own appetites simply do not allow satiation to allow weightless..
en	376741361375907840	Sun Sep 08 16:18:34 +0000 2013	yscipher	@AdlinSafiah and ltk elbow ats pale owg kind of rude -.-
en	376741898360467456	Sun Sep 08 16:20:42 +0000 2013	PPaleomylites	Watching a rom com with adam sandler and jennifer aniston in it... I've hit a new low.
es	376741994598785024	Sun Sep 08 16:21:05 +0000 2013	Nuit_Ereshkigal	Amo Ghost y me chupa la ouija que no les guste.
es	376744007839535104	Sun Sep 08 16:29:05 +0000 2013	merki1989	RT @14ugo: @merki1989 @rocio_ba_am_22 recuerdos pa to los cantillaneros habe si pa la proxima puedo ir,q sino espero como madrid pa la olim…
it	376745459173580800	Sun Sep 08 16:34:51 +0000 2013	virtualsigh	@wmypale oH MY GOD I'M SCRMAING ILYSM WE SHOULD TALK MORE??¿
