en	438002190964125696	Mon Feb 24 17:27:14 +0000 2014	paleoutboy	@gggabruhl feeling ko fake eh??? joke ok thx
es	438003025924210688	Mon Feb 24 17:30:33 +0000 2014	Camila_Jose2012	@luisvicenteleon BASTA DE TUITS CON ESTUPIDESES......... DÉJA YA EL PASITO TUN TUN...UN PASO PAL GOB Y OTRO PA LA OPOS....SÓLO PARA FIGURAR
es	438008281366147072	Mon Feb 24 17:51:26 +0000 2014	RoChilva	RT @ZulRossini: Si hay algo que no me interesa saber son los relieves de la era mesozoica, paleozoica etc
en	438010374139289600	Mon Feb 24 17:59:45 +0000 2014	BadAssPaleo	@jestheccc ...at the trailhead. I told them they were going to make some guys fall.
en	438010827145105408	Mon Feb 24 18:01:33 +0000 2014	BadAssPaleo	@jestheccc Jaw-dropping hot girls!! Lol ok. I need to settle down.
en	438016971788288000	Mon Feb 24 18:25:58 +0000 2014	NSHomeopath	@thecanteenns Will you have any paleo lunch offerings?
en	438017076880371712	Mon Feb 24 18:26:23 +0000 2014	merritt_allston	day 1 of Paleo starts today #heregoesnothing
en	438017907168395264	Mon Feb 24 18:29:41 +0000 2014	PaleoPlusDiet	RT @cleandirtyeats: Warning: These will rock your world. Paleo/Primal Cookie Dough 'Whoa' Ice Cream Sandwiches. New recipe and blog... http…
en	438018054103252992	Mon Feb 24 18:30:16 +0000 2014	Nollybags	RT @GBretman: #UED Paleontology-The study of Buckets .@Nollybags @MrsNollybags
es	438018553120579584	Mon Feb 24 18:32:15 +0000 2014	Marulina182	@rosariopapaleo Dónde te quedaste?
it	438019370867261440	Mon Feb 24 18:35:30 +0000 2014	aldopalaoro	@marcosaccochef niente da fare, 3 ore di ritardo da Roma, buona serata con gli amici di @InKitchenLoft
it	438019714888265728	Mon Feb 24 18:36:52 +0000 2014	aldopalaoro	@robertaschira @marcogatti23 ma, soprattutto, quello a destra ha cucinato benissimo
en	438020029284499456	Mon Feb 24 18:38:07 +0000 2014	Paleo_Jo	Been up since 5am. coffee &amp; a nanner, and off to class i went. Knife skills drill and a 3-course menu in 3 hrs. #boom #culinaryschool
en	438021363279069184	Mon Feb 24 18:43:25 +0000 2014	NicolePalao	@iChocoThunder you're in time out 😂😂😂
es	438021564773457921	Mon Feb 24 18:44:13 +0000 2014	MarittaDulce	@Carlospalao96 mmm hoy te has olvidado de ir a la academia para que te tirase de las orejas,felicidades palaito;P disfruta esos 18 muchisimo
en	438022449787990017	Mon Feb 24 18:47:44 +0000 2014	iAintHarden	If you slap a leo in the face he'll get mad
