en	234126540395384833	Sat Aug 11 03:18:11 +0000 2012	lilyalten	@alexis_konya I am a paleontologist just came on and I thought of you ;)
es	234126754128723969	Sat Aug 11 03:19:02 +0000 2012	BelenLeardi	RT @ChatrucJose2: "@marconijuan: Como se explica la cara de Ayelen Paleo?" Sabes como la encaras a las 530 am un saturday! Como locoooooooo
es	234128259841941505	Sat Aug 11 03:25:01 +0000 2012	FlorenciaNick	Ayelen Paleo es TT y #MartinFavale no? que injusto
en	234128909824831488	Sat Aug 11 03:27:36 +0000 2012	BadAssPaleo	@wtfudgecicle That's a bummer. Call them up!
en	234129186778923008	Sat Aug 11 03:28:42 +0000 2012	smartsexypaleo	RT @livinlowcarbman: Special thanks to @Radnutrition for a fantastic #Paleo meal at her barn. Amazing fun, food &amp; fellowship. #AHS12 ...
es	234129568561246209	Sat Aug 11 03:30:13 +0000 2012	Charly_Boy69	@adriiana1990 Sí un día mande twits. Ya será pa la otra. Y qué tal te fue con Alondra fuiste a conocerla no?
es	234130042672799744	Sat Aug 11 03:32:06 +0000 2012	casibachi	@eltreceoficial @Showmatch_2012 @PaleoAye Carmen no tiene que  seguirle el juego y esta piba se queda sin previa  NO ES NADIE
es	234130432428494848	Sat Aug 11 03:33:39 +0000 2012	BBelu1586	@connieansaldi jaja ayelen paleo cada dia mas parecida a la chanchita peggy  jajajaja
en	224804410373570560	Mon Jul 16 09:55:22 +0000 2012	clumsysmurfs96	@Ainifti @ahmeddaughter kepale otak hang !
de	224806125688729601	Mon Jul 16 10:02:11 +0000 2012	urgeschmack	Urgeschmack: Gemüsetopf mit Leber - http://t.co/7U4nBQcq #paleo #gesundheit #realfood
en	224806146748334080	Mon Jul 16 10:02:16 +0000 2012	Papalao_shumaka	@greekgoddess210 @fatloudandproud abeg o! I'm not a "wise guy" or an assassin o. But dis nigga can help cc @iLegallyAnIDIOT
es	224810458283118593	Mon Jul 16 10:19:24 +0000 2012	zahikan	@JPalao21 No soy ninguna tuitera reprimida como @FelinoRencoroso
es	224811465146765314	Mon Jul 16 10:23:24 +0000 2012	JPalao21	RT @zahikan: @JPalao21 No soy ninguna tuitera reprimida como @FelinoRencoroso
en	224813612424892416	Mon Jul 16 10:31:56 +0000 2012	PaleOpakile	Lol, you really are a huge fan. RT @pietskiet3: @PaleOpakile @BigBroAfrica Getting very intresting!! Go keagan!!
en	224816053396586496	Mon Jul 16 10:41:38 +0000 2012	Pete_Collins	@TheDavisDiet Using the time to steal steal some Paleo recipes online. Trying to read up on crossfit too.
en	231035694569619457	Thu Aug 02 14:36:16 +0000 2012	BayonneChiro	Dr. Acanfora's Daily KaiZen is out! http://t.co/54y12ZDc ▸ Top stories today via @YostFamilyChiro @paleoplan
es	231036852197548032	Thu Aug 02 14:40:52 +0000 2012	luzpalao	No quiero salir de la camaaa!
