es	58313710673993728	Wed Apr 13 23:40:46 +0000 2011	oeud	#Aprender la charla de KRITOSAURIOS , QUETZAIKUATUS, SABINOSAURIOS, EXCAVACIÓN PALEONTOGICA!
en	58316218792296448	Wed Apr 13 23:50:44 +0000 2011	reenie1983	@sam_paleo hey sam I'm good! Had wkend off #paleo as on hen do, was fab but got ill! Just feelin better! Back on it! Last essay 4 uni almost
es	58316386757378048	Wed Apr 13 23:51:24 +0000 2011	BeaGiselle	@ItsBetsR prima pa la otraa q no halla lluvia =D &lt;3
en	58316441404964864	Wed Apr 13 23:51:37 +0000 2011	reenie1983	@sam_paleo done due in tomoz nite. So can concentrate on my training then! Find #operationpaleo quiet easy now got into it! How r u doing?
es	58328265072455680	Thu Apr 14 00:38:36 +0000 2011	j03l_repdom	@alex_fb24 ta Jevi va mañana pa la obra
en	58328453660942336	Thu Apr 14 00:39:21 +0000 2011	rcbinyon	In addition to trying this new Paleo diet (which was great at lunch), I'm going to attempt to go to sleep at 11 Sunday-Wednesday..
it	58329535652970496	Thu Apr 14 00:43:39 +0000 2011	CHRlSTlANCHAVEZ	#NP A La Orilla by.....me xD
en	58331045904400385	Thu Apr 14 00:49:39 +0000 2011	yuie_taka	@aynn_ keke im writing for it..actually idk yet mwahaha! tpi dlm paleotak ad idea how..btw how the story flow for u? XD
en	58335030518349824	Thu Apr 14 01:05:29 +0000 2011	paleo_rob	The Dreaming Void by Hamilton is a freaking awesome scifi book
es	58335437319712768	Thu Apr 14 01:07:06 +0000 2011	MarlianeLali	#YoConfieso qe no banco Benja,no me gusta su persona,pero no paleo con ninguien por él, respecto sus fans! Pero tmb respete mis idolos;)
en	58336485606301696	Thu Apr 14 01:11:16 +0000 2011	Paleo_Orca	@VofEscaflowne @rebonack I bet you guys can't guess my favorite Pixar film!
en	58336959583625216	Thu Apr 14 01:13:09 +0000 2011	delightfulrepas	@CavemanHomeComp PS to http://altmed.creighton.edu/Paleodiet/Foodlist.html \nGlad YOU are not endorsing diet soda!
en	58337953927278592	Thu Apr 14 01:17:06 +0000 2011	TheNeoPaleo	I am one of the six listeners of Robb Wolf's podcast ;b
es	58338675150422016	Thu Apr 14 01:19:58 +0000 2011	badcucho	@Hellrabbitt aaa yaaa... ps grax.. lo voy a instalar pa la otra jejeje... xq ahorita ya chafio... quedo vaciooo =( =( pero ya funciona XD XD
es	58341011432284160	Thu Apr 14 01:29:15 +0000 2011	supsooz	@olguinpao @clauchi_28 pa la otra semani en el livinggg!!!
en	58341267129638912	Thu Apr 14 01:30:16 +0000 2011	laidbackReggie	its a all pink Impala over here on the East i no u seen it..or the guy who b dancin on Whittier and Harper wt the insurance costume on..
es	58341418334302208	Thu Apr 14 01:30:52 +0000 2011	AgusbCalderon	@yanipapaleo Encima que nos quiere tanto jajajajaja
en	58342303101747200	Thu Apr 14 01:34:23 +0000 2011	paleobabe	Time to head to Japan!
en	58343536453632000	Thu Apr 14 01:39:17 +0000 2011	Leon_RD	:D RT @YoSoyAle_: F pa Leon_RD
en	58344245282619392	Thu Apr 14 01:42:06 +0000 2011	mspringmeyer	@Paleonut_ Well I wish you luck...I am sure you will do great! Will think positive thoughts for you this week...
es	58345340042092544	Thu Apr 14 01:46:27 +0000 2011	carloszero	Comí demasiado pa la once, toy listo para empezar a comer la otra semana
es	58345369406410752	Thu Apr 14 01:46:34 +0000 2011	_Quaxo	“@lalo_polaco: #México es la 1a sede de la #SuperCopaLeon fuera de Europa @AutoexploraMx” &lt; #muybien
en	58347357305188352	Thu Apr 14 01:54:28 +0000 2011	teguhpaleomedic	New reqruitment
