en	406988320149753856	Sun Dec 01 03:29:11 +0000 2013	MelissaGodina	@HaileySeppala or talk to me?!?!-.- that's what I'm here for! You should FaceTime me cause I'm still crying... Lol
en	406989825926238208	Sun Dec 01 03:35:10 +0000 2013	Shiek927	RT @Saberspark: It has been a pleasure being on Brony Breakdown. I will make sure to stop by when I can! @PaleoSteno and @TommyOliverSays a…
en	406990002313519104	Sun Dec 01 03:35:52 +0000 2013	LaurentRA	I think I'll knock out a Pomodoro Timer or 2 before bed. #paleosolution #suppleleopard @robbwolf @mobilitywod
fr	406990333458014208	Sun Dec 01 03:37:11 +0000 2013	sr_artie	@GabrielPapaleo triste demais
en	406992103533596672	Sun Dec 01 03:44:13 +0000 2013	birdcardigan	i dont care what yall say 'cronut' sounds just like some prehistoric snack so Technically im still eating paleo
en	406993286608351232	Sun Dec 01 03:48:55 +0000 2013	ocessa	Paleo Burn Fat Loss Device by Ken Burge - How Can It Help You Burn http://t.co/EqN8xrOXMp #paleoburnsystem #kenburgepaleo
en	406993341088141312	Sun Dec 01 03:49:08 +0000 2013	wtfudgecicle	@Feralization @CanadianPaleo Saw the obliterated car on the local paper(website) before they said who was in it.  At least it was quick.
en	406993835689271296	Sun Dec 01 03:51:06 +0000 2013	PaleoRomano	Lets be mindful that Paul Walker has a 15 year old daughter. Apparently he was returning from a charity event, focus on that.
es	406994347595268096	Sun Dec 01 03:53:08 +0000 2013	antplaza	@GaboDN @cesarenavarrete @FuerzaMonarca ahí pa la otra! Me gusta el León para campeón
en	406994574268059650	Sun Dec 01 03:54:02 +0000 2013	MattyFresh7	@RealAaronFoster you on that paleo diet? Send me some recipes lol
es	406994993614553088	Sun Dec 01 03:55:42 +0000 2013	ggallegosa	@bettoramosg ni pex carnal, a'i pa la otra, @mikesanchezt y mañana ganan las águilas!! El Ameritri!!
es	406995924612026370	Sun Dec 01 03:59:24 +0000 2013	_DeeBeautifulx3	@SheilaDislaN pa la otra sera! 😩
