en	627291319178797056	Sat Aug 01 01:34:39 +0000 2015	Iteration23	.@TomHoltzPaleo If something can top "Oceans of #Kansas", "Trans-#Saharan Seaway" is a contender. // @tommymiles @Doener
en	627341134960984065	Sat Aug 01 04:52:36 +0000 2015	jonphillips83	@PaleoGould He already saw the live-action version?
es	627350068807516160	Sat Aug 01 05:28:06 +0000 2015	jeimy8	@Saidpalaocastro Su FV me encanta Espero me siga y lo de GrilloLover es en buena Onda #PalaoGorria @AleBaigorria1 Said Sigueme Porfavor ✌
en	627360789448556544	Sat Aug 01 06:10:42 +0000 2015	DGittins1	@TomHoltzPaleo @ucmpberkeley Sometimes I think you folx makes these names up! 😀 How long before there's a Microsoftasaurus or a Cokeadont? 😉
en	627363498964729856	Sat Aug 01 06:21:28 +0000 2015	PaleoAngelFood	@Beatrice_13 You are most welcome 🙏 Have a fabulous Saturday! 🌸
it	627363847087759360	Sat Aug 01 06:22:51 +0000 2015	cnieto272	@CaroPapaleo hermosa caro!!!
es	627373640787562496	Sat Aug 01 07:01:46 +0000 2015	psoebadajoz	RT @PSOE: Tras conocer el escándalo de la #Púnica espero que los partidos de la Asamblea manden a Cifuentes y al PP a la oposición  @sanche…
en	627378346805067776	Sat Aug 01 07:20:28 +0000 2015	PolderPaleo	@FatEmperor When will you air your interview with Kraft??? Can't wait! @ajwodecki @drjasonfung @drtroystapleton @LowCarbRD
it	627433132803928064	Sat Aug 01 10:58:10 +0000 2015	RomeoStyleRom	RT @Asamsakti: @PaleoAngelFood @PresideLife @DrJeffersnBoggs @paulatooths @MrScottEddy @AliceMartin8 \nBella Venezia dove il tempo diventa s…
it	627433132799692800	Sat Aug 01 10:58:10 +0000 2015	KALRIEMANF	RT @Asamsakti: @PaleoAngelFood @PresideLife @DrJeffersnBoggs @paulatooths @MrScottEddy @AliceMartin8 \nBella Venezia dove il tempo diventa s…
it	627433132816498688	Sat Aug 01 10:58:10 +0000 2015	cehynohabeky	RT @Asamsakti: @PaleoAngelFood @PresideLife @DrJeffersnBoggs @paulatooths @MrScottEddy @AliceMartin8 \nBella Venezia dove il tempo diventa s…
it	627433132795539456	Sat Aug 01 10:58:10 +0000 2015	AlisonCohnfas	RT @Asamsakti: @PaleoAngelFood @PresideLife @DrJeffersnBoggs @paulatooths @MrScottEddy @AliceMartin8 \nBella Venezia dove il tempo diventa s…
it	627433132791320576	Sat Aug 01 10:58:10 +0000 2015	JoelySmithf	RT @Asamsakti: @PaleoAngelFood @PresideLife @DrJeffersnBoggs @paulatooths @MrScottEddy @AliceMartin8 \nBella Venezia dove il tempo diventa s…
it	627433132799729664	Sat Aug 01 10:58:10 +0000 2015	zynocuvaseri	RT @Asamsakti: @PaleoAngelFood @PresideLife @DrJeffersnBoggs @paulatooths @MrScottEddy @AliceMartin8 \nBella Venezia dove il tempo diventa s…
en	627436651829161984	Sat Aug 01 11:12:09 +0000 2015	DayWinter2	Introducing the Caveman Feast: A Paleo-Friendly App srYzv
en	627471435183714304	Sat Aug 01 13:30:22 +0000 2015	Joanne_Bitamor	Jenna accepted my friend request na pala oh my gosh
en	627492821965082624	Sat Aug 01 14:55:21 +0000 2015	paleoventie	the only time you should be allowed to be low in life is during you're squats
