en	120738707442634752	Mon Oct 03 05:55:25 +0000 2011	GabrielPapaleo	Axl B1.
es	120740917723406336	Mon Oct 03 06:04:12 +0000 2011	LauraPalao24	Fisica, mates y dib.téc... Empieza fuelte el día....
es	120741832236875776	Mon Oct 03 06:07:50 +0000 2011	jhonxo19	@Gustavopalao yo viendo a la gente comprar estupidezés que rabia jum
en	120742159254171648	Mon Oct 03 06:09:08 +0000 2011	Paleonut_	@jillyrulz I see you trying to lure the boys over there with your Rugby Apocalypse! #Supernatural
es	120745082537259009	Mon Oct 03 06:20:45 +0000 2011	jhonxo19	@Gustavopalao el de tercer cielo? Jaja
es	120745581680394240	Mon Oct 03 06:22:44 +0000 2011	jhonxo19	@Gustavopalao a mi? Quien?
es	120750686177722368	Mon Oct 03 06:43:01 +0000 2011	pavlit0	@pimpoon_Bayardo Jajaja ps pa la otra avisas no? Jajajaja
es	120752972375400448	Mon Oct 03 06:52:06 +0000 2011	Goreux	@jcmedalva Chino, ese día que estuvimos frente al local que parecía que terminaba en O, en realidad era Chaqcha jaja, ya sabemos pa la otra.
de	120753882174455809	Mon Oct 03 06:55:43 +0000 2011	Floydsdad	@OurPaleoKitchen @Snakey75 \nGood morning indeed !!
en	120755375476707328	Mon Oct 03 07:01:39 +0000 2011	paleotrees	@LouisFowler @MarioEGarcia -- alas, not yet! Syndicated reprints! x_x
it	120761893546766336	Mon Oct 03 07:27:33 +0000 2011	balancedbites	Bites Archive: Easy Recipe: Simple Shrimp Ceviche &amp; Fresh Fries http://t.co/KzGHe4Sv #paleo
es	120762451502432256	Mon Oct 03 07:29:46 +0000 2011	YessWaldorf	@Aditsmebitch en ese caso, perdonado quedas, hermana con un baptisterio paleocristiano romano del siglo I después de Cristo xD
de	120777873593339904	Mon Oct 03 08:31:03 +0000 2011	ARC_MAGAZINE	RT @allotinabox: @farmshop @LeilasKitchen @jasonpalinchef @nellyscupcakes @TheSpiceClub @OurPaleoKitchen @utterlyscrummy @genevieveeats  ...
en	120793568695697408	Mon Oct 03 09:33:25 +0000 2011	chescamote	OMG! Centennial na pala on the 8th @jasaminute @blancocarmela @bethadilan @heeteukmyheart punta tayo!
en	120794021919600640	Mon Oct 03 09:35:13 +0000 2011	ShazGhaF	dia nak ckp Steak Holders kot? whatever that means.. RT @MamuNakHabaq: Stakeholders kepala otak dia.
en	120797670972456960	Mon Oct 03 09:49:43 +0000 2011	OurPaleoKitchen	@bryntevans01 it sure is.
en	120801689132482560	Mon Oct 03 10:05:41 +0000 2011	TDFBTP	@paleoshaped \nI know the feeling dude, went from a size 34"-36" waist/hips and now size 28" can be bit baggy. Tops gone from M-L now XS
