en	611956654347673600	Fri Jun 19 18:00:10 +0000 2015	Paleoonthego	We are now using Japanese Sweet Potato as a thickener in several dishes! Try it out! http://t.co/pNFcPKXgfR #paleo #jerf
en	611959275787714561	Fri Jun 19 18:10:35 +0000 2015	syssecserv	And you probably know there's no J's in either modern Hebrew or Paleo-Hebrew,
en	611967270164779008	Fri Jun 19 18:42:21 +0000 2015	curexcomplex	@PaleoGould we have not had a mass shooting since in Scotland. We had one. We banned guns. Never had another.
fr	611984974284242944	Fri Jun 19 19:52:42 +0000 2015	Esssie31	RT @museedelanature: Opération difficile et délicate! Notre paléontologue travaille sur un #dinosaure à cornes. #Jurassic #FossilFriday htt…
en	611985741846048768	Fri Jun 19 19:55:45 +0000 2015	buttgh0st	@OwlPumpYard paleo media more like PALE media AM I RIGHT???? because ghosts?????? butt ghosts???
it	611985746073882625	Fri Jun 19 19:55:46 +0000 2015	ciudadeelaa	Tarde o temprano se destapa la olla
en	611994478585380864	Fri Jun 19 20:30:28 +0000 2015	PensaScope	RT @sogochick: Our digits were wrong. @BlabTVPensacola special Paleo Dinner Fri evening is 25%off &amp;10% more for military! Call 850.438.7857…
es	612013625604182016	Fri Jun 19 21:46:33 +0000 2015	ManuGarvaz	@InmaSilence12 creo que el T-Rex era como fue porque nadie le daba abrazos, ya hemos hecho más que los paleontólogos en 30 años
en	612016305772830720	Fri Jun 19 21:57:12 +0000 2015	DailyDealFeeds	Caveman Nutrition Bars 10 Dark Chocolate Cashew Almond Bars and 10 Dark Chocolate Almond Coconut... - http://t.co/4jY2gpa9bY #Paleo #Caveman
en	612024849557401600	Fri Jun 19 22:31:09 +0000 2015	KatieColemanT1D	@CoconutsKettles @PaleoforWomen @TonyFedFitness It was a great episode!
es	612028599260966913	Fri Jun 19 22:46:03 +0000 2015	jpalao1306	Aquino es malísimo no se como juega en la selección q sea
es	612029396195667968	Fri Jun 19 22:49:13 +0000 2015	Matias_Paleo	Y sii venis y te acostas con migo..
es	612044181083660288	Fri Jun 19 23:47:58 +0000 2015	PamMaigua	RT @alexjohnsonc: #MeEnamorasCuando te preocupa la ortografía, tomas café, sueñas despierta, disfrutas de las tardes nubladas y amas viajar.
en	612044768311271424	Fri Jun 19 23:50:18 +0000 2015	glloftin	I'm all for grass fed butter but I can't quite buy the "it's paleo" argument coworker was trying to sell me. Paleo experts?
es	612061499369107456	Sat Jun 20 00:56:47 +0000 2015	esLuisDudamel	Tienes una cara de Sam Tarlly que no te la quita la dieta paleo.
es	612062271137779712	Sat Jun 20 00:59:51 +0000 2015	_pesplay	RT @LaRoja: 64. #LaRoja ocupa la otra mitad de la cancha y el público canta fuerte en la búsqueda por el tercer tanto nacional #VamosChile …
es	612063571346722816	Sat Jun 20 01:05:01 +0000 2015	pblcv	@Nickdejamesp jajaajaj the , ni pedo wey pa la otra
es	612073989998026752	Sat Jun 20 01:46:25 +0000 2015	Fb_keyla	RT @EquipoVerde7: Bien @Saidpalaocastro te mereces la final!! VAMOS VERDE
es	612074925331976192	Sat Jun 20 01:50:08 +0000 2015	AnaPalacios26	@Saidpalaocastro tu serás el mejor 😍😘
en	612079069308452865	Sat Jun 20 02:06:36 +0000 2015	NatureAngels	Dark Chocolate Almond Bark http://t.co/krJlDQfQiW #lowcarb #keto #ketogenic #recipe
es	612082965808463872	Sat Jun 20 02:22:05 +0000 2015	gokstel	@jpalao1306 @futpicante o sea que si el otro es pen......jo nosotros también?
es	612088288409702400	Sat Jun 20 02:43:14 +0000 2015	Valen_Papaleo	Tampoco quiero que me dejes de hablar.
es	612093728405221377	Sat Jun 20 03:04:51 +0000 2015	1sofi234	RT @COMBATE_ATV: ¡Se saca la camiseta de sentenciado! .@Saidpalaocastro camino a la GRAN FINAL! #CBTRectaFinal @atvpe
es	612097536854245376	Sat Jun 20 03:19:59 +0000 2015	BrigitteMaybe	@Saidpalaocastro @ErnestoJimenex Said te estas soltando cada dia mas ya no eres un cri cri cri 😂😂\nBien ahí. 👍
es	612112246261579776	Sat Jun 20 04:18:26 +0000 2015	lechonsabroso	Saludos mis lechones @PINARECORDS1 @tonydize @BookingPina @omarpina @PapaleoKW @tonydizeteam se acabaron las vacaciones ...
en	612113458419503104	Sat Jun 20 04:23:15 +0000 2015	analyticallyfab	@Namaste_Ish @PaleoGould @GertyZ @MHendr1cks I live every day in hopes I will be called aggressively gay.
