en	404323335099936768	Sat Nov 23 18:59:29 +0000 2013	yaycalumily	JAIWOWPALAO
en	404325608244903936	Sat Nov 23 19:08:31 +0000 2013	sydneydenzik	RT @Devin_Spratt: I hate being ugly and pale omg
en	404326787192479744	Sat Nov 23 19:13:12 +0000 2013	kelseyslaterx	Deciding if to be pale or tanned is so hard
en	404327067921436672	Sat Nov 23 19:14:19 +0000 2013	paleophile	The #WDYTYA with Jim Parsons is really interesting. GGG grandfather was a Dr. dealing w/ Yellow Fever patients in 1850s.
en	404327491646418944	Sat Nov 23 19:16:00 +0000 2013	SurryElle	@JSpielvogel “@PaleoLifestyle: Archive from the site: Raspberry-Lime Flavored Water http://t.co/iExfmj0pnF\n #Paleo”
en	404329786044329985	Sat Nov 23 19:25:07 +0000 2013	pggarner	Anyone know of a good #paleo veggie dip recipe that is similar to ranch?
en	404330087912181760	Sat Nov 23 19:26:19 +0000 2013	paleolyssa	@Paleo_Jo I love your food pictures, paleo or not they're beautiful
de	404330155071766528	Sat Nov 23 19:26:35 +0000 2013	Stu_Nation	@markflo999_mark @Hillman_7 @harrison_griff @gruffdavies6 @ashconstruction @byrney_15 Paleo
en	404330968640528384	Sat Nov 23 19:29:49 +0000 2013	nostalgia_dark	@mlp_ColeAndCail ((HI)) if only Paleo were here.
en	404331874878631936	Sat Nov 23 19:33:25 +0000 2013	lcbchefperry	@ChrisLoesch Day 6 on #Paleo . Worked out all 6 days. Down 12lbs. I sweat a lot now. Is the sweating normal?
es	404332650619740160	Sat Nov 23 19:36:30 +0000 2013	Cheliangel18	@AnaDollFace1 fucc hahaha that sucks! Pues ni modo, pa la otra
en	404332717644341249	Sat Nov 23 19:36:46 +0000 2013	jasonopus	Do not get into a debate re. dinosaurs w/ a 5yo. Unless you’re a real paleontologist, you. Will. Lose.
