en	41467221607845888	Sat Feb 26 11:58:50 +0000 2011	supalaoro	bom dia pessoas!!
en	41473303365292032	Sat Feb 26 12:23:00 +0000 2011	paleonard1979	Loves the way you sing Jonas and Ezekial #indigogirls on #1200curfews
de	41487480150556672	Sat Feb 26 13:19:20 +0000 2011	aulua	huakakak-..- RT @reinalyaz hih badmood, pengen bacok kepala orang.
en	41494132283154432	Sat Feb 26 13:45:46 +0000 2011	Gawdawg	6/1/2010 I began a #paleo diet. When I started my weight was 208 lbs. By 7/1/2010 my weight was 196. As of last Tuesday I weighed in at 191.
en	41495407385120768	Sat Feb 26 13:50:50 +0000 2011	paleobabe	@toyoljulia india is not dangerous. Rape happens everywhere....@phuiyi
en	41505662496280576	Sat Feb 26 14:31:35 +0000 2011	I_Am_MAckMAiN	Baller RT @Supervixen13: Up early this morning, even though I have a pesty cold, so I can go to the market for some grass fed beef  #paleo
en	41517523925090304	Sat Feb 26 15:18:43 +0000 2011	plycrossfit	Come out to Plymouth CrossFit in Canton (7707 Ronda Dr.) for a Grand Opening tomorrow, Sunday, March 27. Enjoy paleo food and good company!
en	41523731465641984	Sat Feb 26 15:43:23 +0000 2011	nicolekieser	RT @NickPaleologos: NECN's Greg Wayland previews Massachusetts' big Oscar night: http://nickpaleologos.blogspot.com/2011/02/necns-greg-w ...
en	41526537303891968	Sat Feb 26 15:54:32 +0000 2011	BradDeck	Can't wait to seamy paleo-friend @thecavegirldish try to navigate the menu at Egg. Cheese is her nemesis, and this is it's temple.
es	41529301484441600	Sat Feb 26 16:05:31 +0000 2011	beccasays12	@PatriciaPalaoo VA A SER LO MEJOOOR *---* Hayley estara ahi chama, en el mismo sitio con nosotras, la tendremos ahi frente a nosotras *---*
en	41529662148579328	Sat Feb 26 16:06:57 +0000 2011	DrGhaheri	Oh good. More government-sponsored nutritional nonsense I can ignore.  This time it's British nonsense.  http://bit.ly/hD9qCV  #paleo
es	41529809171525632	Sat Feb 26 16:07:32 +0000 2011	CaroPapaleo	@TuVengador la belleza no puede decaer
en	41530245114757122	Sat Feb 26 16:09:16 +0000 2011	valenbaron	@romipalao
es	41530551315734528	Sat Feb 26 16:10:29 +0000 2011	CaroPapaleo	@yanina_casuso si es verdad x suerte hago mucho teatro. Volvere y sere sillones dijo Luis XV besos para vos
en	41530660367777793	Sat Feb 26 16:10:55 +0000 2011	Blondie238	RT @ZodiacFacts: #ZodiacFacts #Leo’s are the social individuals of the Zodiac. You will never keep a Leo in the house for too long.
es	41531499220045824	Sat Feb 26 16:14:15 +0000 2011	alegonzag	@FranLizama Pucha.... pa la otra... te voy a molestar a fines de marzo, tengo campaña de voluntariado...
en	41533483025174528	Sat Feb 26 16:22:08 +0000 2011	NealPWhite	@bfeld should buy The Paleo Solution by Rob Wolff...he'll be 190 in a prob a month. A must read, it'll flip the "diet" world upside down!
en	41533554659819520	Sat Feb 26 16:22:25 +0000 2011	vitorpalaoro_	@saraholiveirap tensoo
es	41533726609518592	Sat Feb 26 16:23:06 +0000 2011	CesarAlfonso20	RT @CHISTICO: Que le dijo un nopal a otro nopal en una noche de pasion? Nopales sigue sigue
en	41533776785965056	Sat Feb 26 16:23:18 +0000 2011	huilingo_o	RT @ZodiacFacts: #ZodiacFacts #Leo’s are the social individuals of the Zodiac. You will never keep a Leo in the house for too long.
en	41535135753056257	Sat Feb 26 16:28:42 +0000 2011	FlywheelFit	Not worth it to stop eating #Paleo. Not at all. Makes you realize/wonder how your body ever DIDN'T eat paleo. #PublicServiceAnnouncement
es	41537866047827969	Sat Feb 26 16:39:33 +0000 2011	MABastarrica	RT @beccasays12: #TodosUnidosParaQue @MABastarrica vaya a Paramore con @PatriciaPalaoo y conmigo.
en	41542681247227904	Sat Feb 26 16:58:41 +0000 2011	CAVEMANforum	RT @MichaelBorakove: Have to love #paleo breakfast. Eggs in duck fat and bacon #nutrition  who says eating #healthy means giving up good ...
en	41544048464371712	Sat Feb 26 17:04:07 +0000 2011	sandreetah	RT @ZodiacFacts: #ZodiacFacts #Leo’s are the social individuals of the Zodiac. You will never keep a Leo in the house for too long.
