es	101123386251542528	Wed Aug 10 02:51:08 +0000 2011	maacaramirez	@Pameli_ siii! ya pero pa la otra vamossssss!
es	101124724213559296	Wed Aug 10 02:56:27 +0000 2011	moon_ze	@hectorbaterista ok ok pa la otra te pasoo todo el datoo biien salee!! ;)
es	101128855607193601	Wed Aug 10 03:12:52 +0000 2011	leo_sequeira81	@ChinoTortolini la parte q dice copa la obviamos (?) jaja
it	101130386637209600	Wed Aug 10 03:18:57 +0000 2011	MargauxMorg	@IrmaPapaleo apriamo noi l'aeroporto...
de	101130835293519873	Wed Aug 10 03:20:44 +0000 2011	car_sarzaba	my Paleo kitchen
en	101130969515438080	Wed Aug 10 03:21:16 +0000 2011	MoezExpress	@fabMOM123 #FollowBack Miami's Newest Late Night Food Spot ! With a Helathy Menu And"THE PALEO DIET" Checkout Our Menu On Facebook
en	101131544223162368	Wed Aug 10 03:23:33 +0000 2011	MoezExpress	@MiamiHerald #FollowBack Miami's Newest Late Night Food Spot ! With a Helathy Menu And"THE PALEO DIET" Checkout Our Menu On Facebook
fr	101131837782499328	Wed Aug 10 03:24:43 +0000 2011	AwanDiLangitLFC	Sangkut pale otak O____O
en	101132860920045568	Wed Aug 10 03:28:47 +0000 2011	jacksgirljill	RT @jacktheripper76: @MeAndDannieLynn  Jack And jill went up the hill to fetch a pale of water.I don't know what they did up there But n ...
en	101132999646654464	Wed Aug 10 03:29:20 +0000 2011	MoezExpress	@decompos_ #FollowBack Miami's Newest Late Night Food Spot ! With a Helathy Menu And"THE PALEO DIET" Checkout Our Menu On Facebook
it	101133335119659008	Wed Aug 10 03:30:40 +0000 2011	FreemanAMG	Del paleozoico al paleolitico
en	101136170343337984	Wed Aug 10 03:41:56 +0000 2011	MoezExpress	@ani_kshetrapal #FollowBack Miami's Newest Late Night Food Spot ! With a Helathy Menu And"THE PALEO DIET" Checkout Our Menu On Facebook
en	101136380108865539	Wed Aug 10 03:42:46 +0000 2011	MoezExpress	@malux24 #FollowBack Miami's Newest Late Night Food Spot ! With a Helathy Menu And"THE PALEO DIET" Checkout Our Menu On Facebook
es	101136619188396035	Wed Aug 10 03:43:43 +0000 2011	PatriciaPalaoo	Todos lo hacen ;;) jajaja RT @GiovaRicupero: PatriciaPalaoo o/ te amoj
es	101137034441273344	Wed Aug 10 03:45:22 +0000 2011	OsamaBienLaden	RT @johny_teconozco: RT @OsamaBienLaden: holi?// Hola guapo. Aun quieres serso? // ya me dieron c:... pa la otra será
en	101137780838645762	Wed Aug 10 03:48:20 +0000 2011	MoezExpress	@LVinMIA #FollowBack Miami's Newest Late Night Food Spot ! With a Helathy Menu And"THE PALEO DIET" Checkout Our Menu On Facebook
es	101140100624293890	Wed Aug 10 03:57:33 +0000 2011	ConsValentina	@nanqui_love jajajja no yo después aplique a golpear los fierros de mi balcón xD ,pa la otra llevemos pitos pooo @dannajabre
es	101140771641626624	Wed Aug 10 04:00:13 +0000 2011	MaPaolaMarques	@MVillacis #ejquiujmi cuando estas en #paleo hay que buscar soluciones en todos lados! Hasta en #ChopChops @ingridlr_ @andreabrionesm
es	101144139596435456	Wed Aug 10 04:13:36 +0000 2011	Chisai_Kibou	@bepandhd  pa la otra habla haber quien se conecta,,, please.....
it	101144907028238336	Wed Aug 10 04:16:39 +0000 2011	MargauxMorg	@IrmaPapaleo grazie Irmetta mia... Sono molto triste ad andarmene.
en	101146400254984192	Wed Aug 10 04:22:35 +0000 2011	PaleoVillage	Welcome Paleo at Penn website to the Paleo Directory: http://t.co/q5grXIh  Awesome place for Paleo Events and Resources.
