en	570800218700062720	Thu Feb 26 04:19:11 +0000 2015	almostpaleo2	@TXFunGuy6 What's HAF? 😃
en	570800696490004480	Thu Feb 26 04:21:05 +0000 2015	madgepineville	RT @EarthBalanceAU: A healthy body is the aim. But you don’t need to go hungry for it: Remove the gluten, starches and sugars.\n\n#paleo http…
en	570801971768262658	Thu Feb 26 04:26:09 +0000 2015	SaidPalaoFCO	RT @isrianalovers: Sigan a ---&gt; @SaidPalaoFCO
en	570802441454788609	Thu Feb 26 04:28:01 +0000 2015	TereasaBoeckx	shannonstone7: New post (Zesty Tortilla Soup) has been published on Paleohacks Paleo Cookbook Review
es	570803603205697537	Thu Feb 26 04:32:38 +0000 2015	FC_EquipoVerde	RT @smilewithxoda: @FC_EquipoVerde me recomiendas esta cuenta? @SaidPalaoFCO
en	570804278413156353	Thu Feb 26 04:35:19 +0000 2015	shannonstone7	New post (Public Health: The Nature and Scope!) has been published on Paleohacks Paleo Cookbook Review
en	570804727329370112	Thu Feb 26 04:37:06 +0000 2015	elicuben	RT @MARLOsWorld_: Kaya pala on the spot ahaha \n\n#OhMyGOnTheSpot\nOhMyG PhieBy KuyaNoMore
en	570806145092329472	Thu Feb 26 04:42:44 +0000 2015	EmBeesWeb	RT @HousewifeOfHell: No thanks, Paleo Diet.\nThat's what killed off the dinosaurs.
en	570806891535691776	Thu Feb 26 04:45:42 +0000 2015	sebortz	Tonight's #kitchenscience: #paleo faux #macncheese  recipe for @jamiekoonce .  I have high hopes.
en	570808028502605824	Thu Feb 26 04:50:13 +0000 2015	shannonstone7	New post (Paleo Recipe Cookbook) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
es	570808305339101184	Thu Feb 26 04:51:19 +0000 2015	Laura__Bruner	@PaleoHacks yum!
es	570809517295996930	Thu Feb 26 04:56:08 +0000 2015	Andrkrolina	RT @_shadiaLagunaT: https://t.co/JKKG3qi9fg\nTipico , sera pa mi ? O pa la otra ? .
it	570809915855360000	Thu Feb 26 04:57:43 +0000 2015	chaaraught	@jaoarellano ehhhhh 😩 bat ka pala online???
es	570810997700763648	Thu Feb 26 05:02:01 +0000 2015	OsvaldoOswal	RT @selenaoops: "Séptima reina consecutiva del 13" PA LA OTRA EL PANCHO SE TIRA DE REINA  #PartyChilensisViña2015
en	570811991876628480	Thu Feb 26 05:05:58 +0000 2015	shannonstone7	New post (The Paleo Diet for Modern Times | Voice America) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
en	570812000424611840	Thu Feb 26 05:06:00 +0000 2015	shannonstone7	New post (The Paleo Diet for Modern Times | Voice America) has been published on Paleohacks Paleo Cookbook Review
es	570812688021852160	Thu Feb 26 05:08:44 +0000 2015	jpalao1306	#JuevesAzulYOroCopero porque Boca es el rey de Sudamérica!
en	570814999045771265	Thu Feb 26 05:17:55 +0000 2015	TereasaBoeckx	shannonstone7: New post (The Paleo Diet for Modern Times | Voice America) has been published on Paleohacks Paleo Cookbook Review Robert Daw…
