es	651621600077332480	Wed Oct 07 04:54:30 +0000 2015	hyphyjeewelss	@ayoo_Luuna ya se pa la otra llevarme mi botellita 😓
es	651630445885550592	Wed Oct 07 05:29:39 +0000 2015	Lastblas	@BarbaraFarinez Pa la otra pea me llama panal hahaha
es	651636837987954688	Wed Oct 07 05:55:03 +0000 2015	LuliBecco	Simón dice dice que se muevan pa la orilla cuando yo aterrice(8
en	651637475534761984	Wed Oct 07 05:57:35 +0000 2015	paleogenomics	@ThomasMailund Lived there for four years, survived by escaping to Mexico for a month each winter... Did appreciate the hygge though !
es	651637530048266240	Wed Oct 07 05:57:48 +0000 2015	Firstcoffie_ok	RT @tvtelehit: Porque tú lo pediste... @ShawnMendes ocupa la octava posición de #TopPop con el video "Stitches".
en	651644446451310592	Wed Oct 07 06:25:17 +0000 2015	determined2424	Paleolithic people were Innovative, very family oriented (3 generations), &amp; toughest - if you differ you haven't done your homework -
es	651647470548578304	Wed Oct 07 06:37:18 +0000 2015	jessica929mmn	@ErnestoJimenex @fabio_agostini @Saidpalaocastro @brunocanarias @RodriguezPancho @marioirivarren @CarloscotoA @andrecastaeda1 Team de guapos
es	651663157258268673	Wed Oct 07 07:39:38 +0000 2015	zalezlucas	@kalipolis "Paleo" le dieron en la cara
en	651667217356992512	Wed Oct 07 07:55:46 +0000 2015	ThistleMiilk	RT @adamliaw: Weird how Japan has the longest life expectancy and lowest obesity rate in the developed world but nobody eats vegan, paleo o…
en	651671692670951425	Wed Oct 07 08:13:33 +0000 2015	lukegigapenguin	ASAL KALYE AMPUTA. AY MALI\nASKAL KA PALA OOOPS
es	651676520289824768	Wed Oct 07 08:32:44 +0000 2015	MV3ga	@paleofreak Que el enlace de origen por cierto parece basura "confidencial"
es	651683164100894720	Wed Oct 07 08:59:08 +0000 2015	acufenosfest	@paleotwit estamos muy mal!
en	651687240947515392	Wed Oct 07 09:15:20 +0000 2015	RSSDealFeeds	Incredibly Delicious Casserole Recipes from the Mediterranean Region (Healthy Cookbook Series 12) - http://t.co/CKwH7Y3jDi #Paleo #Books
en	651690155967909888	Wed Oct 07 09:26:55 +0000 2015	LockettsPeter	@PaleoFoodAngel @RombyW @kaidanrobert @islandgirls18 @OsvaldovanN Yes I am trying to go at least once a week ❤️For you 😇
en	651713191097991169	Wed Oct 07 10:58:27 +0000 2015	PhuckYou_	RT @adamliaw: Weird how Japan has the longest life expectancy and lowest obesity rate in the developed world but nobody eats vegan, paleo o…
en	651743297828884481	Wed Oct 07 12:58:05 +0000 2015	itscriztineeevk	kota pala oncam at offcam 😍
fr	651758120499179520	Wed Oct 07 13:56:59 +0000 2015	PrincessFit33	@paleolifter Thank you so much!
en	651767255680876544	Wed Oct 07 14:33:17 +0000 2015	TomHoltzPaleo	RT @WhitenackLab: Many students were surprised to learn about how important paleontology was in the late 1800's for the USA's scientific re…
es	651785542842089472	Wed Oct 07 15:45:57 +0000 2015	Soysilvinasaux	@MichiFuzzy Pero la pucha!!! Claro, si lo ven los paleo lo van a delatar. Una pena.
en	651795810519224320	Wed Oct 07 16:26:45 +0000 2015	MelfinatheBlue	He's in the back, the pale one, and the action figure is Lucius and the ferret is Draco. Also Groot and Bilbo and a bacterium and a wand
en	651809337141264384	Wed Oct 07 17:20:30 +0000 2015	KellyPicht	@powell_lorraine @RichardKahan @A_Badassunicorn @TastyPaleo @CandidKathryn Looks amazing Lorraine!! I've got to get a shopping list ready!!👍
en	651812843583574016	Wed Oct 07 17:34:26 +0000 2015	PLOSPaleo	RT @sueimdone: @PLOSPaleo @Protohedgehog Very interesting! can this be used on fossilized wood to determine the age of a tree, for example?
en	651815477602193408	Wed Oct 07 17:44:54 +0000 2015	paleopdf	It’s alright for them. They don’t have to deal with what you have to deal with. They’ve got this paleo/primal thing down. It’s easy for them
en	651815565670117377	Wed Oct 07 17:45:15 +0000 2015	Harpua71	@PaleoCRP @FoxNews @foxandfriends no matter how fucked up they are
en	651818174518718464	Wed Oct 07 17:55:37 +0000 2015	DailyDealFeeds	Epic All Natural Meat Bar, 100% Grass Fed, Bison, Bacon and Cranberry, 1.5 ounce bar, 12... - http://t.co/04B38lAXxT #Paleo #Deals #Amazon
en	651819420243857408	Wed Oct 07 18:00:34 +0000 2015	TryNewBooks	Paleo from A to Z - the first Paleo encyclopedia with over 500 topics! #Paleo http://t.co/0kfJOJHewo By @paleofromatoz
en	651821492246704128	Wed Oct 07 18:08:48 +0000 2015	Ckiahtipes	@CIFOR Thanks for the retweet. DM me if you want any more details on all things archaeology/paleoecology in Central Africa.
en	651821848733306881	Wed Oct 07 18:10:13 +0000 2015	OriginsDiet	[Periscope] Dr. Jason Fung on #insulin and #obesity with Jimmy Moore. #paleo #keto #fasting
