es	114088172966776832	Wed Sep 14 21:28:34 +0000 2011	lidiapapaleo	Muy bien turkito yo te apoyo estos chorros hay que cagarLe a trompadas!!!
es	114088172966776832	Wed Sep 14 21:28:34 +0000 2011	lidiapapaleo	Muy bien turkito yo te apoyo estos chorros hay que cagarLe a trompadas!!!
es	114088269112807424	Wed Sep 14 21:28:57 +0000 2011	ponchones	#gritosmexicanos orillese pa la orilla, avanzele pa'delante, ese coche negro obscuro!!!
en	114090236514009088	Wed Sep 14 21:36:46 +0000 2011	rachell_v	Phoebe is killing me. "come on Ross,you're a paleontologist,dig a little deeper."
en	114092505410187264	Wed Sep 14 21:45:47 +0000 2011	SquidneyPaige	Did my first strictly paleo food haul.
en	114092631172186112	Wed Sep 14 21:46:17 +0000 2011	paleomagonline	@Fistofnjord A lot of Paleo-ers drink quite a bit of coffee. It's a potentially cross-reactive food, but if you can handle it, go for it.
es	114092916489719808	Wed Sep 14 21:47:25 +0000 2011	AntonioESerrano	Un roncito pa la once?... Servido Sr.  (Perdon necesito inspiración)
en	114093218517352448	Wed Sep 14 21:48:37 +0000 2011	paleofuture	@ssolterman What a great story! Thanks!
es	114094707436560384	Wed Sep 14 21:54:32 +0000 2011	Sammiller116	@paleobrad does SSB=Single Sexy Boys? ;-) lol!
en	114097144360730624	Wed Sep 14 22:04:13 +0000 2011	tweeter_says	Anyone else tried these paleo recipes? http://t.co/2OvTqx1D #paleo
en	114097664685125632	Wed Sep 14 22:06:17 +0000 2011	elenekyranakos	@AlexFerentinos7 the paleo diet.. What are your thoughts?
en	114098902025781249	Wed Sep 14 22:11:12 +0000 2011	ThePaleoProject	RT @kwetzel19: Very excited about @PaleoComfort cookbook giveaway on http://t.co/G6PN4Yu  Check it out at @ThePaleoProject  I hope I win ...
en	114101695339958272	Wed Sep 14 22:22:18 +0000 2011	AmyMahoney12	@SianyStap well have fun girlie! I want to hear all about it when you get back! Xx p.s think about us pale ones and don't get too brown! Xx
en	114102244785393664	Wed Sep 14 22:24:29 +0000 2011	tweeter_says	Practical, healthy, tasty, and above all, paleo friendly! Simple Paleo Recipes http://t.co/2OvTqx1D   #paleo #paleo living
en	114103330929786880	Wed Sep 14 22:28:48 +0000 2011	JosePistolas	Hitachino Ginger, Great Divide Belgian Yeti and Founder's Pale on draft after that EPIC restaurant week dinner. #notsoepicrestaurantweekmeal
en	114103419026948098	Wed Sep 14 22:29:09 +0000 2011	Papalao_	Time made me stronger, you're no longer on my mind
en	114103863778353152	Wed Sep 14 22:30:55 +0000 2011	Gaabi_Palaoro	ooi
en	114107680372690946	Wed Sep 14 22:46:05 +0000 2011	paleoT1	Just ate at least 3 oz of almond butter. #justbecauseyoucandoesntmeanyoushould
es	114108238177378304	Wed Sep 14 22:48:18 +0000 2011	EduardoDlrs	@LFernandaSr de vrdd Si no t pasara lo q t decia Tu papa la otra vez
es	114109769165455360	Wed Sep 14 22:54:23 +0000 2011	sandra_smm15	@Rubenpalao ajajajaj pueeeeeees ni ideaaaa!!jajaaj yo creoo que tu cori son muchos animalees ala vez eh!!jajajaaj
es	114110159508340736	Wed Sep 14 22:55:56 +0000 2011	Gabborul	@paleofreak of course! El paquicefalo el que mas!! Viva el monje!!
es	114110528401580032	Wed Sep 14 22:57:24 +0000 2011	AndreaCampilloG	"Somos unos impresentables, lamentables, legendarios, paleos de la fiest, con sombrero de copa y traje a rayas. Pero sí, sobreviviremos."
en	114110998058766338	Wed Sep 14 22:59:16 +0000 2011	vitorpalaoro_	@thassiosedde kkkkkkkkkkkkkkkkk
es	114111249901568000	Wed Sep 14 23:00:16 +0000 2011	zezareo	@Rulopanda presta pa la orquesta no?
es	114116299797430273	Wed Sep 14 23:20:20 +0000 2011	_Fercho	@pandhada y yo que??? devieras de invitarme y llevar mis paste pa la otra
es	114117050569465857	Wed Sep 14 23:23:19 +0000 2011	GisselloRomero	Maldita tipa la odio asquerosamente
en	114117105246412800	Wed Sep 14 23:23:32 +0000 2011	evolutionarypsy	@thatpaleoguy @primalmeded um, B+D?
es	114117113488228352	Wed Sep 14 23:23:34 +0000 2011	navarossa	RT @valeromarquez: @ablancomunoz la solidaridad es 1 manifestación del espíritu q le exige al hombre q lo q hace 1 mano no lo sepa la otra
