es	568311691773140992	Thu Feb 19 07:30:40 +0000 2015	Camiilaasturzzi	@Agoospaleo hablame al mdddd
it	568315391308668928	Thu Feb 19 07:45:22 +0000 2015	CioppaLeonardo	@agorarai @MarcelloSorgi in campania vota   "mo'"adesso!.........partito del sud separatista! Contro roma ladrona e mangia soldi
de	568315542378926081	Thu Feb 19 07:45:58 +0000 2015	probefahrer	Ersteindruck zum Slowcooker von Netherton Foundry http://t.co/GTJCciF2ew @NethertonNews #Paleo #kochen
nl	568316301246009344	Thu Feb 19 07:48:59 +0000 2015	paleo_mod	trident dockets, keen fleece
en	568316876155195393	Thu Feb 19 07:51:16 +0000 2015	EllaJSmyth	2nd day of Paleo challenge, hooray for omelettes! #paleo #omelette
en	568317073127911424	Thu Feb 19 07:52:03 +0000 2015	taphovenatrix	@Paleowin So, the bones themselves aren't heavily abraded or weathered hence the minimal transport idea?
it	568317228254437376	Thu Feb 19 07:52:40 +0000 2015	CioppaLeonardo	@Libero_official E vecchia sta' cosa......fatto da troppe donne!
fr	568317379148713984	Thu Feb 19 07:53:16 +0000 2015	ccorregir	@Agoospaleo guacha* cruce* amiguita*
en	568322651686457346	Thu Feb 19 08:14:13 +0000 2015	KymThompson	RT @GeoffSchuler: @peteevansnot So Paleo Pete is arrogant enough to delete a post by @AsthmaAUS from his Facebook page. What a dick. #stopp…
en	568324819906793472	Thu Feb 19 08:22:50 +0000 2015	PaleodietEnthus	@PRodgersScience well I heard that they have made a drug that will keep hiv patient alive for quite sometime. I mean hiv patients would die
en	568329970759524352	Thu Feb 19 08:43:18 +0000 2015	WebbyHRT	Really surprised that the menu tonight isn't vegan paleo #MKR #MKR2015
it	568333615626649601	Thu Feb 19 08:57:47 +0000 2015	CioppaLeonardo	@VignettaVeneta @agorarai @SimonaVicari 21milardi li do io da solo di multe!.......e voi non uscite di sera,oltre che vecchi!#separiamoci
en	568336517757853696	Thu Feb 19 09:09:19 +0000 2015	SubvrsiveHippie	@GeoffSchuler I don't know who paleo pete is(besides being an Australian), but what quackery did he promote about asthma?
en	568337243493892097	Thu Feb 19 09:12:12 +0000 2015	dontshoutimdeaf	RT @DrDeborahMD: Total body psoriasis in a young man, 85% resolved after 5 weeks on that useless, faddish, unscientific Paleo Diet.
it	568339789335937024	Thu Feb 19 09:22:19 +0000 2015	CioppaLeonardo	@5Mariamazza Anche io e te!.......che urlo darai!
en	568339973952266240	Thu Feb 19 09:23:03 +0000 2015	JshPalao	Got it.
en	568340217448538112	Thu Feb 19 09:24:01 +0000 2015	DiahanaBarnes	Thanks Paleo World for the follow! #sograteful!
