en	565926705832157184	Thu Feb 12 17:33:35 +0000 2015	ichangemyweight	RT @gojiberryhealth: #paleo breakfast cereals, biscotties &amp; chocolates available now @gojiberryhealth !  #diet #grainfree #HamOnt #Hamilton…
en	565927305428885504	Thu Feb 12 17:35:58 +0000 2015	urracquero	@PaleoGould @ProfessorIsIn And you might do two of them in the sciences! I don't even know where my degree is right now...
en	565930639917342722	Thu Feb 12 17:49:13 +0000 2015	shannonstone7	New post (Is Your Stress Ruining Your Health and Your Performance?) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #pa…
es	565931084530319360	Thu Feb 12 17:50:59 +0000 2015	victor_sanchezm	RT @TwitstoriadeEsp: #Taldíacomohoy (1899) España vende a Alemania los archipiélagos de Las Carolinas, Marianas y Palaos por 25 MM ptas\nhtt…
en	565931147641647104	Thu Feb 12 17:51:14 +0000 2015	YawpEats	@HaileyHeishman But anyone that brings me paleo ice cream is my friend!
en	565931160099106816	Thu Feb 12 17:51:17 +0000 2015	TereasaBoeckx	shannonstone7: New post (Hypnose Gegen Vorzeitiger Samenerguss) has been published on Paleohacks Paleo Cookbook Review
es	565931856475201536	Thu Feb 12 17:54:03 +0000 2015	paleofreak	Algunos amigos míos son posmos, no te creas. Y a veces nos hablamos.
nl	565932309468028928	Thu Feb 12 17:55:51 +0000 2015	rdikasatria	wkwkwkwwkwkk obat diet "@oktapatnam46: @rdikasatria bangsat, pala orang main getok aje"
en	565932686825783297	Thu Feb 12 17:57:21 +0000 2015	Paleophile	@FossilHistory Ammmmaaaaaazing!
en	565933261592199169	Thu Feb 12 17:59:38 +0000 2015	shannonstone7	New post (A Dieta do Paleolitico | The Paleo Diet in Portuguese) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
en	565934272352354304	Thu Feb 12 18:03:39 +0000 2015	Protohedgehog	@PaleoStu False alarm. It's just weightwatchers, so I ran in with a foot-long bacon baguette ;)
en	565934389704785921	Thu Feb 12 18:04:07 +0000 2015	gopolang18	#SONA2015 is Zuma pale or he has put on too much make up? Or its my TV ?? President is BLEACHING ;-) !!!
en	565935199091838977	Thu Feb 12 18:07:20 +0000 2015	miksimum	RT @Bro_Pair: my paleo diet was going well until I was eaten by a mastodon
en	565935249579073536	Thu Feb 12 18:07:32 +0000 2015	SJRivera	When people talk about the "paleo diet" they usually have no earthly clue wtf they're talking about.
en	565935836626034688	Thu Feb 12 18:09:52 +0000 2015	Battlehork	RT @Bro_Pair: I've given up. I have no fucking idea what constitutes a paleo diet. I just know cavemen had a life expectancy of 30. nice fu…
nl	565936210057494528	Thu Feb 12 18:11:21 +0000 2015	TheFifa91011	RT @KingDutch__: Ik vind een @YouTube-video van @thefifa91011 leuk: http://t.co/EwUGh6lGxR 26 Vanquish Streak - Paleontologist Plants vs. Z…
en	565936281407205376	Thu Feb 12 18:11:38 +0000 2015	shannonstone7	New post (Paleo Recipe Summer Vegetable Frittata) has been published on Paleohacks Paleo Cookbook Review
en	565936520448598017	Thu Feb 12 18:12:35 +0000 2015	almostpaleo2	@dwelch06 Haha! Fo sho.
es	565937023689576449	Thu Feb 12 18:14:35 +0000 2015	JuliPapaleo	"El significado es el uso" dijo Wittgenstein.Mi uso de #minita no es machista porque no se aplica sólo a las mujeres. No me corras con eso.
en	565937552306499584	Thu Feb 12 18:16:41 +0000 2015	Be_Primal	I have a paleo cook book and it harps on about lowering cholesterol and recipies low in saturated fat!! How.is.that.paleo!????
en	565939129217601537	Thu Feb 12 18:22:57 +0000 2015	PukaJShells	RT @Bro_Pair: my paleo diet was going well until I was eaten by a mastodon
en	565939217394442240	Thu Feb 12 18:23:18 +0000 2015	adzebill	@CoastalPaleo Congratulations on everything!
en	565939896666566656	Thu Feb 12 18:26:00 +0000 2015	emsmacDisme	@simonhodge86 also your body utilises this type of fat for energy production, which can aid with fat burning property's too, Paleo is what
en	565940047577247744	Thu Feb 12 18:26:36 +0000 2015	nois_faida	RT @ngadc: Scientists discovered that many artists used pale or colorless glass mixed into their red paint, to create translucency #SeeingR…
en	565940727373631489	Thu Feb 12 18:29:18 +0000 2015	SPNfreak4Life	@kelisem @Paleonut_ @jillyrulz Yeah he wasn't like evil by nature; he was more a victim of... circumstances? ;P
