es	402895950488027136	Tue Nov 19 20:27:34 +0000 2013	Mercepaleo	@salinas_silva no estudiesss!!!!!!! Veni a diciembre conmigooo
en	402896768209145856	Tue Nov 19 20:30:49 +0000 2013	_kristenicole_	@Grizzly_Aaron yeah that's me with Paleo. No gluten, no starch, no sugar, no salt, nothing man made or processed, only all natural!
en	402896999084613632	Tue Nov 19 20:31:44 +0000 2013	primalchicken	@Stoneagesnacks @againstallgrain @paleohour I was hoping I could just reduce the sugar in a non-paleo version #hoping #paleohour
es	402897561029459968	Tue Nov 19 20:33:58 +0000 2013	Luciiacl99	RT @miguel_inter98: @Luciiacl99 @paolitta_love carmen la llama ana maria paleozoica veinte por cien...alias ensalada jajaja
en	402897854551044098	Tue Nov 19 20:35:08 +0000 2013	primalchicken	RT @Stoneagesnacks: I still have 16 free trial packs of the Paleo2go snacks available #paleohour
it	402898194461229056	Tue Nov 19 20:36:29 +0000 2013	InsideMy_Dreams	@AlbitaahPaleo si xd
es	402898513299636224	Tue Nov 19 20:37:45 +0000 2013	Antonelapapaleo	@isidrollonch eso, se llama concentracion, te admiro.
es	402899360507498496	Tue Nov 19 20:41:07 +0000 2013	AdanGlez10	RT @lucia_duran7: Este anónimo me pon de pala ostia.
es	402899939443105793	Tue Nov 19 20:43:25 +0000 2013	NqnRobeR	@CaroPapaleo jajaaa me hiciste reír mucho Bonita 😘 - la 🌹porque hace juego con tu simpatia 😘
en	402900421494067200	Tue Nov 19 20:45:20 +0000 2013	tommynz	@paleohour Yep, this: http://t.co/TDZc5IfVfI (warning-bad language) #paleohour
en	402900556026773504	Tue Nov 19 20:45:52 +0000 2013	LeahBrowner	RT @SouthDublinGirl: Hey guyz, check out my new blog it's called "Eat Healthy, Juicing, Travel, Fashion, Paleo, Gluten free, Crossfit, Thai…
en	402900920608239616	Tue Nov 19 20:47:19 +0000 2013	JordiMurphy1	RT @SouthDublinGirl: Hey guyz, check out my new blog it's called "Eat Healthy, Juicing, Travel, Fashion, Paleo, Gluten free, Crossfit, Thai…
en	402900979621707776	Tue Nov 19 20:47:33 +0000 2013	primalchicken	@SarraDally @paleohour at the risk of #tmi we hv one and it is brilliant! #paleohour #squattypotty
en	402901000509747200	Tue Nov 19 20:47:38 +0000 2013	lilalila41	RT @SouthDublinGirl: Hey guyz, check out my new blog it's called "Eat Healthy, Juicing, Travel, Fashion, Paleo, Gluten free, Crossfit, Thai…
en	402901587804573696	Tue Nov 19 20:49:58 +0000 2013	MGolnar	RT @SouthDublinGirl: Hey guyz, check out my new blog it's called "Eat Healthy, Juicing, Travel, Fashion, Paleo, Gluten free, Crossfit, Thai…
fr	402902552544436224	Tue Nov 19 20:53:48 +0000 2013	Palaos56	Le Portugal qui marque ! #SUEPOR
en	402903139734810625	Tue Nov 19 20:56:08 +0000 2013	carolinebrilley	RT @SouthDublinGirl: Hey guyz, check out my new blog it's called "Eat Healthy, Juicing, Travel, Fashion, Paleo, Gluten free, Crossfit, Thai…
en	402903324128583680	Tue Nov 19 20:56:52 +0000 2013	primalchicken	@paleohour yep, I cld put in my blog sidebar, tho I haven't written on it for some time now #confession #paleohour
fr	402903642983768064	Tue Nov 19 20:58:08 +0000 2013	Dmk_Saanchez	Maintenant Léonard jvais l'applé Papa Léo
es	402904678864023552	Tue Nov 19 21:02:15 +0000 2013	JuankiWaldorf	@paleocosas jejjeje será interesante igualmente,  te recomiendo rellenar la biografía y poner el enlace a la web ;)
en	402904771197022208	Tue Nov 19 21:02:37 +0000 2013	irishpaleogirl	@primalchicken @paleohour I have made some with just dried fruit etc. A paleo version. Want the recipe? #paleo #mincepies #recipe
en	402905299696517120	Tue Nov 19 21:04:43 +0000 2013	paleophile	Stayed home sick from my job at the Smithsonian and ended up watching videos on the @SmithsonianChan app all afternoon. #I♥SI
