en	332653090157240324	Fri May 10 00:27:31 +0000 2013	Connexionista	I have these chilling as we speak!  “@PrimalPalate: Cinnamon Coconut Butter Truffles http://t.co/FbrVDshDhV #paleo”
en	332653169664471040	Fri May 10 00:27:50 +0000 2013	NicolePalao	Feels like I lost the most important thing to me. 😔
en	332653563937423360	Fri May 10 00:29:24 +0000 2013	SpicyMcHaggis86	Take a chance to check out @TheKetoMonster for great ketogenic recipes and tips! #KetoOn
en	332653563937423360	Fri May 10 00:29:24 +0000 2013	SpicyMcHaggis86	Take a chance to check out @TheKetoMonster for great ketogenic recipes and tips! #KetoOn
en	332653563937423360	Fri May 10 00:29:24 +0000 2013	SpicyMcHaggis86	Take a chance to check out @TheKetoMonster for great ketogenic recipes and tips! #KetoOn
en	332653563937423360	Fri May 10 00:29:24 +0000 2013	SpicyMcHaggis86	Take a chance to check out @TheKetoMonster for great ketogenic recipes and tips! #KetoOn
en	332653723232903168	Fri May 10 00:30:02 +0000 2013	simplepaleolife	What's for dinner tonight?\n\n#paleo taco salad over here!
es	332654037830864896	Fri May 10 00:31:17 +0000 2013	AutoresVzlanos	"La imagen de ese abrazo en que se estrujaban dos cuerpos espesos, sin centro, sin periferia... " Paleografías V. De Stefano
nl	332654742528475136	Fri May 10 00:34:05 +0000 2013	paleontologyst	Da Vinci Demons. De diez.
en	332654994144776192	Fri May 10 00:35:05 +0000 2013	johnnyfriedel	@CassiePapaleo I'd like to think so!
en	332655258620792833	Fri May 10 00:36:08 +0000 2013	lightsight2012	I liked a @YouTube video http://t.co/8Y7BudOXwu Circa Paleo - Fir Bolg
en	332655715611197440	Fri May 10 00:37:57 +0000 2013	grace_friedel	@CassiePapaleo @MK_Edmunds she's been at college because she's just the coolest
en	332655921144688641	Fri May 10 00:38:46 +0000 2013	lightsight2012	I liked a @YouTube video http://t.co/mo6SrODsq8 Circa Paleo - The Black Church
en	332656017433313280	Fri May 10 00:39:09 +0000 2013	PaleoX	McCALLISTERS
es	332656269418721280	Fri May 10 00:40:09 +0000 2013	leon_paleo	solo yo se como me siento
es	332656294420946945	Fri May 10 00:40:15 +0000 2013	AgusPapaleo15	No me puedo sacar de la cabeza esa imagen cuando sali de ahi y me miro! DIOS!
es	332656466299346944	Fri May 10 00:40:56 +0000 2013	luligiarola	@AgusPapaleo15. Solo para decir que te miró
es	335881181390331904	Sat May 18 22:14:48 +0000 2013	Christian_Gucc	@JuanFlocka pa la otra
en	335882158721875970	Sat May 18 22:18:41 +0000 2013	paleophile	Ha! RT @jillpruetz: @LeMoustier @paleophile Good to know! I've always thought stockings were useless. Will buy pair to keep in Land Rover.
es	335882854997307392	Sat May 18 22:21:27 +0000 2013	agustinapalaoro	No es por na' pero usted necesita de un verdadero amorrrrrr ♪
es	335882926321463296	Sat May 18 22:21:44 +0000 2013	agustinapalaoro	Es increíble como cantando me libero de todo. Dios, la música sana.
es	335883790343868416	Sat May 18 22:25:10 +0000 2013	agustinapalaoro	Te pido una vez mas la oportunidad de demostrarte que tan solo necesito amarte, para que el dolor se aparte ya...
it	335883953779138561	Sat May 18 22:25:49 +0000 2013	Guefable	*si tappa le orecchie* NO HA VINTO MARKINO E ADESSO FARA' UN DUETTO CON IL VAMPIRO GAY DELLA ROMANIA #eurovision
es	335884004165304320	Sat May 18 22:26:01 +0000 2013	MaartaaRMCF14	RT @nachete1312: Luego esta el típico que se compra el CD de Eurovision y se pregunta porque lleva sin pinchar desde el Paleolítico.
it	232871663048458241	Tue Aug 07 16:11:45 +0000 2012	maagaperrus	Naaaaaa #recondoLaFlashaMAAAAL @soylacarbonell @CaroPapaleo @fantinofantino
en	232872048932843520	Tue Aug 07 16:13:17 +0000 2012	StaceInspire	@paleonard1979 I'm bezzy mates with Powerpoint but Prezi just eludes me. Do you use Prezi a lot?
es	232872544133345281	Tue Aug 07 16:15:15 +0000 2012	iwa	@rdrysu @be4guate faca quiero un infalible así pa la oficina =P
es	232873009751392256	Tue Aug 07 16:17:06 +0000 2012	tiem47	@Makaa_47 @AaronPalao95 no estoi el jueves..
