en	398029144501415937	Wed Nov 06 10:08:37 +0000 2013	PoMoPaleo_	I t may gt another page that's more professional.... career oriented later on down the line. Just coworkers &amp; close friends not 2,000+ ppl
en	398029186356363264	Wed Nov 06 10:08:47 +0000 2013	Ezkarabajo	@FlTNESS do you have any good guide for Paleo Diet?
en	398029291147259904	Wed Nov 06 10:09:12 +0000 2013	MissCheryl_L	So week2 of attempting paleo and apart from a few things I shouldn't have eaten I'm doing all good .. Wish I could say the same for crossfit
en	398033070256685056	Wed Nov 06 10:24:13 +0000 2013	PrimalAdvisor	Crouching Garnish, Hidden SuperFood: The Secret Life of Kale http://t.co/AmVEUXo7Fz #paleo #primal
en	398033695271305216	Wed Nov 06 10:26:42 +0000 2013	kupaleon	My niggas am back
es	398033863014096897	Wed Nov 06 10:27:22 +0000 2013	WekeRami10	RT @DavidVzquezCaro: Vamo a hacernos la fotito pa la orla @WekeRami10 @Selui17 #FinDeCarrera
en	398033947067555840	Wed Nov 06 10:27:42 +0000 2013	Clairzilla	@CheneaNotFar bacon is huge on paleo from what I've seen, so I can see how that's potentially an issue for you. I had bacon with dinner! Lol
es	398035352180785152	Wed Nov 06 10:33:17 +0000 2013	MiguelonMEH	RT @museoevolucion: Paleomapas y Escritores cuneiformes son dos talleres gratuitos que tenemos para colegios próxima semana por la #Semanad…
en	398038225161162752	Wed Nov 06 10:44:42 +0000 2013	hazelblackberry	I mean, I'm no fan of that paleo guy, but that link? I'm weeping. Weeping. Sitting by myself in Broome airport, tipsy, full-on nose snorts.
de	398038267066474496	Wed Nov 06 10:44:52 +0000 2013	hireneepalao	@feelDIsmoment Sadie, Ming, Tamara?
de	398038917305204736	Wed Nov 06 10:47:27 +0000 2013	hireneepalao	@marshMELOOOO melo! Pasend yung group picture!
it	398040137499557888	Wed Nov 06 10:52:18 +0000 2013	zofranmohd	@hazimnightmare @Dua_Kepala owh
en	398040447978729472	Wed Nov 06 10:53:32 +0000 2013	NkundaEric2	@busysignal_turf  live in Kampala on the 6 of December plus @NkundaEric2  will also feature him ,..
es	398040632490737664	Wed Nov 06 10:54:16 +0000 2013	Sopesquete	RT @aros_vikingos: El mundo funciona así. Yo hago RTs al primo de Acadio. Acadio me los hace a mi. La sabiduría Palao fluye y yo soy el fil…
es	398044243941662720	Wed Nov 06 11:08:37 +0000 2013	silviabroome	RT @museoevolucion: Paleomapas y Escritores cuneiformes son dos talleres gratuitos que tenemos para colegios próxima semana por la #Semanad…
en	398047498666655745	Wed Nov 06 11:21:33 +0000 2013	HRGuySerchia	@mrpapaleo And I will miss everyone there as well! Have FUN and continue to Make a Difference!
es	398048157306986496	Wed Nov 06 11:24:10 +0000 2013	AlberGJ	@paleofreak se supone que el futuro del hombre será una espermatogénesis también limitada por la edad?
en	398050099051659264	Wed Nov 06 11:31:53 +0000 2013	shardabirtantie	@astridjongbloed is ghee ook paleo? ☺️
en	398050170514178048	Wed Nov 06 11:32:10 +0000 2013	LHarasiuk	Day 1: 136lbs and a long way til a superhero! Switched to paleo over a month ago! Piece of cake (tuna!) #21daysuperherochallenge @EmFitMTV
en	398051462363635712	Wed Nov 06 11:37:18 +0000 2013	edwinisdenim	So I was looking thru my whatsapp list. Entah siapa la on my list.
es	398052699700469760	Wed Nov 06 11:42:13 +0000 2013	AlberGJ	@paleofreak .... no se si es trolleo... me refiero a que tener hijos por encima de los 50 es improbable. ¿Qué sentido tiene?
en	398053031050510336	Wed Nov 06 11:43:32 +0000 2013	stevenamcqueen	@tarynadler we can only help you BEFORE you eat the bag.  #paleo
en	398054725653762048	Wed Nov 06 11:50:16 +0000 2013	manofthecloth	@miss_moss @Cameronvdburgh you two were right about Paleo being an easy move. Best thing I've done, feel great. Also, so much of weight lost
es	398055836784013313	Wed Nov 06 11:54:41 +0000 2013	ElContreraArg	Papaleo contá que Graiver manejaba guita de Montoneros y los Milicos a la vez en sociedad con el padre del Canciller Timerman.
es	398057707498110976	Wed Nov 06 12:02:07 +0000 2013	ema_zarate	RT @ElContreraArg: Papaleo contá que tu cuñado Graiver usó 17 millones de Dólares del secuestro de los hermanos Born para comprar parte de …
