es	582227947702087680	Sun Mar 29 17:08:54 +0000 2015	NicoPapaleo	Vengo teniendo sueños re lindoss
en	582236135004471296	Sun Mar 29 17:41:26 +0000 2015	TereasaBoeckx	New post ([Recipe] Cereal!) has been published on Paleohacks Paleo Cookbook Review
en	582237368096280576	Sun Mar 29 17:46:20 +0000 2015	TereasaBoeckx	New post (Paleo Diet Meal Plan Recipes - Video) has been published on Paleohacks Paleo Cookbook Review
en	582239515600904192	Sun Mar 29 17:54:52 +0000 2015	InstantTimeDeal	PrimeAmazon: Stooble Men's Go Paleo T-Shirt - http://t.co/4OSjFknhRR #Paleo #Retweet
en	582243328202317824	Sun Mar 29 18:10:01 +0000 2015	Paleowin	@kyrietree I instantly think of birds... Pica pica is still one of my favs!
es	582245215655882752	Sun Mar 29 18:17:31 +0000 2015	OMGisHADES	@IvaanMadriz Es del paleolítico tio jajajajaja, pero me sirve
es	582245924484837376	Sun Mar 29 18:20:20 +0000 2015	martipapaleo	@LuzuVlogs @LanasTwittah soy nueva en el canal me saludan plis? Numero favorito??
en	582248688547995648	Sun Mar 29 18:31:19 +0000 2015	LuckyLuci18	RT @deansmuse: @WilliamShatner @LuckyLuci18 a question, does the picture in your icon have anything to do with paleontology??
es	582252933171044352	Sun Mar 29 18:48:11 +0000 2015	adriandfila	RT @vivianasarnosa: Hay un señor que le escribe a Mirtha para pedirle que "muestre más las piernas" Debe ser paleontólogo #AlmorzandoConML
en	582266870847377408	Sun Mar 29 19:43:34 +0000 2015	KathrineBrisson	@gabbypalao omg make me a cake pls
es	582273892099690497	Sun Mar 29 20:11:28 +0000 2015	DayhanaPapaleo	¿Por qué son tan aburridos los domingos?
en	582275448211529728	Sun Mar 29 20:17:39 +0000 2015	Paleoturkey	@Dee_L_C @courtney_thewry @FeministaJones it was a lot different. I never heard him call anyone names or being disrespectful.
en	582277100767444992	Sun Mar 29 20:24:13 +0000 2015	TereasaBoeckx	shannonstone7: New post (Prosciutto-Pesto Breakfast Strata) has been published on Paleohacks Paleo Cookbook Review
en	582281689310740480	Sun Mar 29 20:42:27 +0000 2015	Paleoturkey	@IanProut prove me wrong dude cite the anti black legislation you claim Republicans passed.
en	582283488696614912	Sun Mar 29 20:49:36 +0000 2015	paleo88diet	RT @peteevansnot: Jamie Oliver says the paleo diet is bullshit. What a bastard.  \n\nhttp://t.co/kRrZynPXxc\n\n#paleo
en	582294041531944962	Sun Mar 29 21:31:32 +0000 2015	shannonstone7	New post (Paleo Kids Breakfast Recipe) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
es	582300421080936450	Sun Mar 29 21:56:53 +0000 2015	rafaelpapaleo	@mcella0 só?
en	582315411535867904	Sun Mar 29 22:56:27 +0000 2015	courtney_camara	Mission get a tan and not be so pale over spring break is a go! 👻-----&gt;😎
en	582317236066603008	Sun Mar 29 23:03:42 +0000 2015	lucaspaleologo	#Calvinharrisnomultshow.  Summer!!!!!!
es	582326308325167104	Sun Mar 29 23:39:45 +0000 2015	Dezenfokada	RT @JaviHerrera: uno se topa con tanto chanta en el camino... más Vivaldi y menos Pavaroti pa la otra! 😜
es	582338400524640256	Mon Mar 30 00:27:48 +0000 2015	i_nacho_m	Pa la otra pintenlo con corrector! #WrestlemaniaCL #Wrestlemania
en	582338429846970368	Mon Mar 30 00:27:55 +0000 2015	petermrugg	RT @ZODIAC_MF: THANK GOD THAT FUCKING PALEONTOLOGY EXHIBITION IS OVER. WHEEL THESE OLD FUCKS OUT OF HERE
es	582340011107848193	Mon Mar 30 00:34:12 +0000 2015	jpalao1306	Escuchar Don't you worry child siempre es muy nostálgico 😭 #ULTRALIVE
es	582348852721782784	Mon Mar 30 01:09:20 +0000 2015	shannonstone7	New post (Cozinha do Nick: A Verdade Sobre os Alimentos que Queimam Gordura) has been published on Paleohacks Paleo Cookbook Review Robert …
en	582349557356326913	Mon Mar 30 01:12:08 +0000 2015	msinfoblog	Becky's Paleo Snack Mix http://t.co/sQXlMNjE7C\n  #chocolate #paleo #snackmix #trailmix
en	582352124287291393	Mon Mar 30 01:22:20 +0000 2015	shannonstone7	New post (Paleo Diets Proven Therapeutic to Multiple Sclerosis Patients) has been published on Paleohacks Paleo Cookbook Review Robert Dawe…
