en	409830498236526592	Sun Dec 08 23:42:59 +0000 2013	Bodyfatcoach	#LOWCARB DIET #RECIPES 2 http://t.co/ukmsst9TeN #diet #health #obesity #Toronto #fat #weight #Canada #ketogenic #sugar #exercise
en	409831223754620928	Sun Dec 08 23:45:52 +0000 2013	paleolyssa	@PracticalPrimal @DontQuit_GetFit @Coconut_Barbell ugh the knees are way too far forward too
es	409831286916657152	Sun Dec 08 23:46:07 +0000 2013	kewlkidd_69	@leyva_slp aha ya sabess pa la otraa if i got that fuchi face on es porque me bajo xD
en	409831597118992384	Sun Dec 08 23:47:21 +0000 2013	kevinfcohen	@PaleoFoodies how ridiculous are Rosemary Stanton's comments. Let her give one reason why we need to eat grains..
es	409831932478767104	Sun Dec 08 23:48:41 +0000 2013	AgusPapaleo15	Necesito noticias de como les fue a las chicas en la competencia.
en	409832339485642752	Sun Dec 08 23:50:18 +0000 2013	RightHealth	@NursePaleo kinesio tape actually speeds bruise healing.
es	409833182410719232	Sun Dec 08 23:53:39 +0000 2013	neopiru	@PaleOverloaded sanwiches de quesillo y chicharron
es	409833967081107456	Sun Dec 08 23:56:46 +0000 2013	MisterTomSawyer	@SteffiPapaleo Es inversamente proporcional.
es	409834063168815104	Sun Dec 08 23:57:09 +0000 2013	euge_rivas	@Mercepaleo subo las de baile tambien???
es	409834977707438080	Mon Dec 09 00:00:47 +0000 2013	Angeles18000	Poos yaa en casitaa, dps dee un diiaa perfec:), dos d come emos tirao pa la oriiental y emos tardao supee poco xq teniamos q lleva el coshe
en	409835686389616640	Mon Dec 09 00:03:36 +0000 2013	lacedperrie	@LacedHarry0 @peggypalao @LacedReader @LacedLiamOffic you kind of are.
en	409836042905088000	Mon Dec 09 00:05:01 +0000 2013	MimiSyafi	Serabut kepala otak
es	409836638668587008	Mon Dec 09 00:07:23 +0000 2013	adrianapapaleo	Dejen de alarmar a la gente #chaconoescordoba
en	409836739423764480	Mon Dec 09 00:07:47 +0000 2013	aussieamericanl	Texas Trade Report: Aussie Jambolaya Has Started the Party http://t.co/wUwTeLsCW6\n #Jambalay_a, #Paleo Recipe_s
es	409837414790987776	Mon Dec 09 00:10:28 +0000 2013	arturopalao	Ya en la capi después de un puente de lujo con la gente que más echaba de menos!!
es	409837858996776960	Mon Dec 09 00:12:14 +0000 2013	luquegnr	@GFPapaleo luck xavier gumble y jhon francisc fatherread
en	409838274468122624	Mon Dec 09 00:13:53 +0000 2013	BradleyConlin	@paleolyssa yeah like where my parents live
en	409839020995514368	Mon Dec 09 00:16:51 +0000 2013	miss_massimino	@paleolyssa consistence is very runny.
en	409839603936686080	Mon Dec 09 00:19:10 +0000 2013	Lean_Leggs	@lean_and_toned well right now I'm bulking so I'm not strict paleo but when I'm not I just think about how it affects my body... How it'll
en	409840174538194944	Mon Dec 09 00:21:26 +0000 2013	DontQuit_GetFit	@paleolyssa @PracticalPrimal @Coconut_Barbell is his head like leaning too far back? 🙊
en	409840338098851840	Mon Dec 09 00:22:05 +0000 2013	sallingackles	@thechevyimpala OH MY GOD!!!!!!!!!!!!!!! YOU SHOULD POST IT ON OUR FB GROUP SO WE START CHECKING STUFF AND ALKSJDHFGJKSASHDJSKA
en	409842116559269888	Mon Dec 09 00:29:09 +0000 2013	paleolyssa	I hate shit like "don't say you're depressed because you're sad" That stops people from seeking help because they might not be sick enough
es	409842334575382528	Mon Dec 09 00:30:01 +0000 2013	DavidDavid92	A dormir que mañana no se libra uno de trabajar ni pa la ostia! #TwitterOff
en	409842468587175936	Mon Dec 09 00:30:33 +0000 2013	allouteffort	Legally natural flavors do not actually have to be natural. #organic #paleo
