es	63192055400235009	Wed Apr 27 10:45:34 +0000 2011	misspini	@mhurtads te vi de lejos, pero no me viste, pa la otra
en	63192185390108672	Wed Apr 27 10:46:05 +0000 2011	rmounce	@GraemeTLloyd I'm hungry. Where should we go for lunch #PaleoDB #bored
en	63193133227311104	Wed Apr 27 10:49:51 +0000 2011	iamnotmatt	No sir! You misheard me! I'm at walking with dinosaurs because I'm an amateur paLEONTOLOGIST.
en	63193338815328256	Wed Apr 27 10:50:40 +0000 2011	paleocinema	Paleo-Cinema Podcast update. I now have a listener in Venezuela. And I thought Venezuela was a South African soccer horn.  #paleocinema
es	63193691061362688	Wed Apr 27 10:52:04 +0000 2011	begumpalaoglu	Dido-white flag.
en	63198317269630976	Wed Apr 27 11:10:27 +0000 2011	paleocinema	#bandsmissingaletter The Andrews Siters
fr	63199453951172608	Wed Apr 27 11:14:58 +0000 2011	teguhpaleomedic	@22forfaisal followed sal
en	63201756863139841	Wed Apr 27 11:24:07 +0000 2011	steppinlazer	new york of the future; notable absence of jetsons :( http://bit.ly/icrUT0 cc: @paleofuture
en	63204428370554880	Wed Apr 27 11:34:44 +0000 2011	TheVoidComic	Today's comic is about time: http://thevoid.smackjeeves.com #comics #webcomics #math #time #date #physics #history #paleontology #archeology
en	63205535759089664	Wed Apr 27 11:39:08 +0000 2011	JideAdeyemi	RT @ogundamisi: Tura Soap! Cleanses spots, tones, protects against body odor, skin infections, but could not help ALAO AKALA as he becom ...
en	63206458778591232	Wed Apr 27 11:42:48 +0000 2011	glamarus	LIES! RT @jcottman1987 @PaperChaser1983 @glamarus she gotta chill its no way faster then an impala or at least mines lol
en	63206622171901952	Wed Apr 27 11:43:27 +0000 2011	rufainuman	RT @ogundamisi: Tura Soap! Cleanses spots, tones, protects against body odor, skin infections, but could not help ALAO AKALA as he becom ...
en	63207486143991808	Wed Apr 27 11:46:53 +0000 2011	embrownbill	RT @CariadX: It takes years of experience to generate test data as useful as "Greater Manchesterdsffasdfasdfdsdf".
en	63207746090176512	Wed Apr 27 11:47:55 +0000 2011	Sen8torBalo	RT @ogundamisi: Tura Soap! Cleanses spots, tones, protects against body odor, skin infections, but could not help ALAO AKALA as he becom ...
en	63209138787852288	Wed Apr 27 11:53:27 +0000 2011	Papalao_	ACN is sweeping the South West like a TYPHOON!!!
en	63211298783109122	Wed Apr 27 12:02:02 +0000 2011	iviebaileys	Tura Soap! Cleanses spots, tones, protects against body odor, skin infections, but could not help ALAO AKALA as he becomes EX GOMINA OF OYO!
en	63214125924360192	Wed Apr 27 12:13:16 +0000 2011	PrimalToad	@PaleoParents Can you give me a link to the arlington, tx meetup group? I am unable to find it!
en	63215610770898944	Wed Apr 27 12:19:10 +0000 2011	thecavegirldish	read this! “@robbwolf: New at the blog: Sh*t Fox News Says http://t.co/WzrLgGe” #paleo
en	63220383532331008	Wed Apr 27 12:38:08 +0000 2011	PaleoParents	@PrimalToad There are 2 existing groups, Fairfax, VA and Arlington, VA.  You can cross-post to Wash, DC because it's all "Metro DC" area
en	63221239426191361	Wed Apr 27 12:41:32 +0000 2011	landa84	http://goo.gl/qBWdJ - Visible PaleoEarth project - animations of earth from space in the past, from paleoclimate and plate tectonics models
en	63223638333198336	Wed Apr 27 12:51:04 +0000 2011	landonab	PaleolithicDiet is launching soon &  I'm 1 of the first in line! Join me! #Paleo #CrossFit #launch http://t.co/mdacO7X via @PaleolithicDiet
es	63227652248580096	Wed Apr 27 13:07:01 +0000 2011	d3rk1n	Saliendo apenas pa la office jejeje
es	63230147947536385	Wed Apr 27 13:16:56 +0000 2011	ViviLit	@andreachadwick Feliz iría , pero tengo que laborare. Pa la otra, pero que sea en la tarde ya??
en	63231905373487104	Wed Apr 27 13:23:55 +0000 2011	GramerQuing	@PrimalToad that's the only thing I eat that's not paleo. I guess its better those the people that claim to be paleo and still eat dairy lol
en	63232014593179650	Wed Apr 27 13:24:21 +0000 2011	Im_Dursty	Just ate my first bagel in months and I definitely haven't been missing out. #PaleoCavemanSometimes
en	63234522711465984	Wed Apr 27 13:34:19 +0000 2011	teguhpaleomedic	Penalty
en	63235143564935168	Wed Apr 27 13:36:47 +0000 2011	teguhpaleomedic	BP!!!
en	63235319746674689	Wed Apr 27 13:37:29 +0000 2011	JoeyBogard	It's a good day to be paleo #winning
es	63238108946251776	Wed Apr 27 13:48:34 +0000 2011	DrLitos	@Hexodah @paleofreak Pues mira, eso no lo tengo claro; sé que irán a temporada por libro, y son 7 libros... gordacos además.
en	63238666541215744	Wed Apr 27 13:50:47 +0000 2011	nomnompaleo	@PrimalToad Can you add me?
en	63240927283650560	Wed Apr 27 13:59:46 +0000 2011	StarkOnline	Psyched to be spinning the new Paleo record coming 6/21 on @partisanrecords
es	63244228293177344	Wed Apr 27 14:12:53 +0000 2011	caracoquesos	@Nelissh jajajaja la humanizacion y hominizacion son del paleolitico ?
es	63244475845193729	Wed Apr 27 14:13:52 +0000 2011	GaFischbarg	sueño recurrente... me tapa la ola...
