de	567494079559524352	Tue Feb 17 01:21:46 +0000 2015	Dv17Elrey	@atvpe @Hefsi_Keren @Lorelein_Palao @COMBATE_ATV /keren
en	567494414994395137	Tue Feb 17 01:23:06 +0000 2015	jamesgramwilson	@paleofuture that episode sounds like a good opening for a book on the last decade of the Cold War!
en	567495094467854337	Tue Feb 17 01:25:48 +0000 2015	Dinologue	Interesting. Thoughts on? RT @Porkcak What would a #dinosaur be called if we knew what we know today? What would u call them? #paleomailbag
en	567495517861851137	Tue Feb 17 01:27:29 +0000 2015	tylerweir	@CanadianPaleo tbd pending my wife's travel schedule.
en	567495576552755200	Tue Feb 17 01:27:43 +0000 2015	ultranancy	@panospaleologo @NikNikolopoulos @enikos_gr @ShareThis \nSIGA MHN SXISEIS KANENA KALTSON\nafou exoute ypograpsei lamogia.
en	567495589185601536	Tue Feb 17 01:27:46 +0000 2015	Paleoturkey	@tperkins @FoxNews @megynkelly ISIL is in the White House.  Nothing short of mass protests will move this administration.
en	567496465963298816	Tue Feb 17 01:31:15 +0000 2015	armywife2310	@andiABCs Oh, that'd look great! I did a pale olive, pink, &amp; blue for my niece for Christmas. Would you do dark like this or light grey?
en	567497094970105856	Tue Feb 17 01:33:45 +0000 2015	azhawk911	I'm doing a 5 day Paleo diet. Gotta check out some tips &amp; meal options from the Paleo guru @thepaleofix #eatclean
en	567497191661797378	Tue Feb 17 01:34:08 +0000 2015	ftelecky	I'm addicted to #paleo Instagram giveaways.
en	567497237811699712	Tue Feb 17 01:34:19 +0000 2015	TereasaBoeckx	shannonstone7: New post (English Dictation exercise (Listening &amp; Writing) #1 by Damien Zellers) has been published on Paleohacks Paleo Cook…
en	567497703400423425	Tue Feb 17 01:36:10 +0000 2015	Paleophile	This ep is an ode to classic literature...Shakespeare and Homer. #RomeoAndJuliet #Oedipus #Tiresias @GothamTVWriters @donallogue #Gotham
es	567498030337634306	Tue Feb 17 01:37:28 +0000 2015	gustavo99dloret	RT @perla88estherlo: mariana11perez_ : Llego el tiburon entonse' pa la orilla peses'♪
en	567498076391079936	Tue Feb 17 01:37:39 +0000 2015	mattrypalao	That's what she said
en	567498173124321280	Tue Feb 17 01:38:02 +0000 2015	NursePaleo	Mother effing BENCH PRESSES! Uh!\n\n(What pump?)
en	567499301304414208	Tue Feb 17 01:42:31 +0000 2015	TetZoo	@VertPaleoFan @Peter_Fries @AaronTheMad Waitaminute... and King Of the Hill characters have appeared in The Simpsons AND Family Guy.
en	567499456254590978	Tue Feb 17 01:43:08 +0000 2015	shannonstone7	New post (Apple - Health Benefits) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
en	567499590606548994	Tue Feb 17 01:43:40 +0000 2015	PaleoGould	@ezbrooks That quotation is the best put down of pomposity and arrogance I can think of. Twitter needs Beatrice sometimes.
fr	567500584928825346	Tue Feb 17 01:47:37 +0000 2015	JovianDean	Happy birthday! @GiannaPapaleo
en	567501591306334208	Tue Feb 17 01:51:37 +0000 2015	TereasaBoeckx	shannonstone7: New post (Pineapple Upside-Down Cupcakes) has been published on Paleohacks Paleo Cookbook Review
en	567502933571289088	Tue Feb 17 01:56:57 +0000 2015	phauck911	@thenewprimal @stevespaleo @kroger Yeah!! I'll start checking at my @kroger
es	567502941905760256	Tue Feb 17 01:56:59 +0000 2015	sebajulio	@___LaLola shaaa, tratame de tú pa la otra
en	567504078763470849	Tue Feb 17 02:01:30 +0000 2015	bradleybw	RT @ThinkFoodSA: 10 year study highlights effectiveness of #ketogenic diets #Epilepsy @ProfTimNoakes @SalCreed  @PaleoFX @LowCarbConv  http…
en	567504410012823552	Tue Feb 17 02:02:49 +0000 2015	shannonstone7	New post (Reebok ‘Be More Human’ Sweepstakes) has been published on Paleohacks Paleo Cookbook Review
en	567505664084172801	Tue Feb 17 02:07:48 +0000 2015	monikarun	@boinzy I'm not a huge sweets person to begin with, and don't usually do dessert, but it's also not quite paleo.
en	567505836122337281	Tue Feb 17 02:08:29 +0000 2015	paleo_captain	Calvin Coolidge 2016
en	567505941009281024	Tue Feb 17 02:08:54 +0000 2015	TereasaBoeckx	shannonstone7: New post (Nutrition at Work Guide) has been published on Get Fit Bookmark Robert Dawes #paleo
en	567506934941511682	Tue Feb 17 02:12:51 +0000 2015	javi_plur	@naro602 once I get the impala on the road you can ride the mm
es	567507530306576385	Tue Feb 17 02:15:13 +0000 2015	XiomiiViP	RT @atvpe: ¡.@Yaya_Pi rompe la tendencia y vota por salvar a .@Lorelein_Palao! #EliminacionEnCombate .@Combate_ATV @atvpe
en	567507740105670656	Tue Feb 17 02:16:03 +0000 2015	PaleoPunk	@cockjokes !!! No no not at all!! You're such a fantastic Teshima &amp; I love your cosplay ♥
es	567508000412553216	Tue Feb 17 02:17:05 +0000 2015	Moniika06	@atvpe @COMBATE_ATV @Yaya_Pi @Lorelein_Palao xke si sigue asi x ella van a eliminar siempe a los rojos
es	567508142666563585	Tue Feb 17 02:17:39 +0000 2015	RaidFrans	@atvpe @Yaya_Pi @Lorelein_Palao @COMBATE_ATV  es mejor la manden al verde, es uno en contra.
es	567508201651068929	Tue Feb 17 02:17:53 +0000 2015	santaria99	@atvpe @Hefsi_Keren @Lorelein_Palao @COMBATE_ATV  ellla debe d ganarr
en	567508981866721284	Tue Feb 17 02:20:59 +0000 2015	peteevansnot	@maccas @TheBlock9 is it paleo?
en	567509032202948609	Tue Feb 17 02:21:11 +0000 2015	HenriqueeN	I'm so pale on the train from da flencs ende di franzinsb
en	567509048963391488	Tue Feb 17 02:21:15 +0000 2015	PaleoGould	@markgbaxter that can be changed.
