es	407641029467074560	Mon Dec 02 22:42:49 +0000 2013	elOliverTorres	Les tengo una noticia. Compre un pie de limón pa la once!
en	407641516237025280	Mon Dec 02 22:44:45 +0000 2013	paleolyssa	@PinkFitChick that's my understanding
en	407641536982036481	Mon Dec 02 22:44:50 +0000 2013	sprintcare	@JasonETorres Is data the only thing you are having issues with? I'd like to generate a report to send to our engineers for you. *AER
es	407643495953076224	Mon Dec 02 22:52:37 +0000 2013	LaraPaleo16	"A veces no son ganas lo que faltan,son motivos."
es	407644435464593408	Mon Dec 02 22:56:21 +0000 2013	alesantapalao	Me gustaria darle un beso de buenas noches a la mas fea!!@NoheliaCas  #sueñaconmigo
es	407644921756389376	Mon Dec 02 22:58:17 +0000 2013	ElianePuche	RT @RocioPalao: El nuevo grupo de whattsap "juernes universitario" promete @AlbaRovira_ @mariahoras @claudiapalao @ElianePuche @AngelaJuas …
es	407646779761754112	Mon Dec 02 23:05:40 +0000 2013	laupaleo	Así se demuestran las cosas, así se ve quién vale y quién no.
en	407646931067105280	Mon Dec 02 23:06:16 +0000 2013	FriendlyPaleOne	@xoachristouxo I waaant😍 where did you find it?!
es	407646976994729984	Mon Dec 02 23:06:27 +0000 2013	luck_palao	@alberto_plaza Ya tenéis las notas?!?! Castro corrige demasiado rápido xD
fr	407647312698417152	Mon Dec 02 23:07:47 +0000 2013	RaulSantaPalao	No sé de qie te quejas - Fos-P
es	407647413172981760	Mon Dec 02 23:08:11 +0000 2013	RaulSantaPalao	No se de que te quejas - Fos -P
en	407651498357583872	Mon Dec 02 23:24:25 +0000 2013	Thewildjuggler	@VegRunnerGal "Paleo" is so misleading. I don't know why paleo athletes still call it paleo when they consume lots of carbs to fuel runs.
en	407652740060303360	Mon Dec 02 23:29:21 +0000 2013	SwimStrongg	@paleolyssa Probably better than the path I chose. I chose the one I get to argue with doctors all day #OhJoy #ILoveItThough
