en	392108418913157120	Mon Oct 21 02:01:46 +0000 2013	MichaelCassidyl	The #Paleo diet is the world's healthiest diet. – Dr. Loren Cordain
en	392108616062230528	Mon Oct 21 02:02:33 +0000 2013	Dia_Lopez	I'm so pumped to go paleo!
en	392111384042827776	Mon Oct 21 02:13:33 +0000 2013	_janelle13	@Enerjaay @RamiroPaleo Sydney sandals are in the bag k .
en	392111463789121536	Mon Oct 21 02:13:52 +0000 2013	TownsendPaleo	collectivism -- a good thing
es	392112172719144960	Mon Oct 21 02:16:41 +0000 2013	lucasllach	@nvm0 go paleo. Las "dietas" son malas para la salud. El hambre indica cuándo hay que comer.
es	392112260904013824	Mon Oct 21 02:17:02 +0000 2013	MartinTapaLeoz	El chiqui es especialesta en penales desde cuando era juvenir jaja
es	392112415913299968	Mon Oct 21 02:17:39 +0000 2013	Mercepaleo	Por fin en casa chabonn
es	392112705328672768	Mon Oct 21 02:18:48 +0000 2013	TasGuaow	Ayyy wey pues ya se pa la otra haha
es	392113099416678402	Mon Oct 21 02:20:22 +0000 2013	MiiLiiPapaleo	Me Quieeeeeeeeeeeero ir a doormir,y este idiota no llega mas a la casa.-
es	392113309266501632	Mon Oct 21 02:21:12 +0000 2013	Mercepaleo	Yo tambien quiero faltar mañana, putos todossss
es	392113707649466368	Mon Oct 21 02:22:47 +0000 2013	MiiLiiPapaleo	Na todabia no caigo la concha de la lora ah
es	392115368896249856	Mon Oct 21 02:29:23 +0000 2013	Yamirelix5	4 alcapurrias gracias a mi novio @chistro31.... #dietapaleo #porquepuedo
en	392115431755898880	Mon Oct 21 02:29:38 +0000 2013	rachel_tweets	@paleokris they can be emailed! Yay for technology !! 👾👾
es	392115511515185152	Mon Oct 21 02:29:57 +0000 2013	NicolasLeonetti	@agusmllobet @smacagno @pepaleonetti son lo más, pero las saladas.
es	392116035672748032	Mon Oct 21 02:32:02 +0000 2013	TomiPalaoro	Ah, pero vivas se re saco.. Lo cago a palos al viejo
es	392117314792861696	Mon Oct 21 02:37:07 +0000 2013	malvinas79	@CaroPapaleo feliz dia de la madre ,bella te adoro!!!
en	392117436545110017	Mon Oct 21 02:37:36 +0000 2013	donhead	@tapps Have you used that meal planning service before? I've never tried anything like that, but we eat mostly paleo, so sounds interesting.
en	392118120258629632	Mon Oct 21 02:40:19 +0000 2013	PatternGuru714	@RogerZanes @LibertyLynx Paleo-Soviet - Is that the new fad diet? Potatoes, Vodka and Borscht? Sounds cleansing ;)
en	392119500197609472	Mon Oct 21 02:45:48 +0000 2013	peggypalao	Tale as old as time, song as old as rhyme, beauty and the beast.
