es	398554145579618304	Thu Nov 07 20:54:47 +0000 2013	LaraPaleo16	Últimamente tengo los ánimos por los suelos.
en	398555684662280192	Thu Nov 07 21:00:54 +0000 2013	BackyardCSA	#lunch today!  #fried duck #livers breaded in almond flour.  Yum!!\n\nhttp://t.co/cBNIbuqQiK  #wapf #paleo #primal #keto #yummy #nutrientdense
en	398555969891758080	Thu Nov 07 21:02:02 +0000 2013	PaleoGould	@Gay__MD Yea... this was not the right generation to become an MD in if that's case... there's a fair amount of both around...
en	398556964063440896	Thu Nov 07 21:05:59 +0000 2013	Raider_Nicole	Is EASY access to poor nutrition info via the internet the reason that everyone is going GMO-free, organic, gluten free, Paleo? @jploenneke
es	398557593360031744	Thu Nov 07 21:08:29 +0000 2013	CarlosPalao14	@luciiaa___ @nataliayecla @anamele_lo8 @gonzalezjavier4 si, no me lo creo ni yo jajaja
es	398557987432067072	Thu Nov 07 21:10:03 +0000 2013	serrubrodcab	@NeniPaleo El DNI no el nombre si Ivan Rodríguez Canda
es	398558872472150016	Thu Nov 07 21:13:34 +0000 2013	LaraPaleo16	@sandraCPR25 Pois vaino creendo,porque chapó eh jaja &lt;3
en	398559849794916353	Thu Nov 07 21:17:27 +0000 2013	956Mila	@sosimpala Obg ^^)
en	398560772428558336	Thu Nov 07 21:21:07 +0000 2013	PAPAleomar	Kamusta manila?
en	398561149945278464	Thu Nov 07 21:22:37 +0000 2013	NegharFonooni	You know what's better than paleo bison meatloaf for dinner? LEFTOVER MEATLOAF. #nom #eatliftandbehappy #leanandlovely
es	398561200189227008	Thu Nov 07 21:22:49 +0000 2013	1997_marinaa	RT @Belen11212: @1997_marinaa no te preocupes! Insistiendo se consigue todo jajaja osino mirame a mi que mi madre no queria ni pa la ostia!
it	398561611369029632	Thu Nov 07 21:24:27 +0000 2013	LaPaleoo	lo mismo digo... @paulihousee
en	398561712002985984	Thu Nov 07 21:24:51 +0000 2013	smartsexypaleo	Belly full of sweet potato, slow cooked meat and veg. I feel totally at peace. Nice feeling.
en	398562521495642112	Thu Nov 07 21:28:04 +0000 2013	primalkitchen	Delicious fun as a podcast guest w/@PaleoHacks' @ClarkDangerous! #CrossFit, #Yoga, &amp; Family Dinners http://t.co/zSxyeTDDoG #paleo
en	398562538436452353	Thu Nov 07 21:28:08 +0000 2013	AwesomPosumShoe	ditch the SAD diet &amp; get back to a more natural way of eating http://t.co/ffli0RzRJS #paleo #recipe
en	398562731290533888	Thu Nov 07 21:28:54 +0000 2013	PremierDenis	RT @Mrs_DenisN: Labor's preselection discussions pale on comparison to the fight between Baillieu &amp; Guys people - just ask @Mary_Wooldridge…
es	398564006115700736	Thu Nov 07 21:33:58 +0000 2013	Henry_er_prinsi	@MiriaamReynolds @lupehurta la verdad esque el paleolitico es bastante mas interesante que la gravedad
en	398565025490558976	Thu Nov 07 21:38:01 +0000 2013	petiteramblings	day 4 of Paleo and it's been a breeze. i feel good, but i do miss chips. but i do NOT miss how yucky chips made me feel
it	398565046357610496	Thu Nov 07 21:38:06 +0000 2013	eL_Dystro	Una noche pa irno pa la orilla
es	398565805450727424	Thu Nov 07 21:41:07 +0000 2013	HollystarPR	PaleoAmore: Paleo Caesar Dressing http://t.co/LzeQqrO0pa #paleo
en	398565851768446976	Thu Nov 07 21:41:18 +0000 2013	jamesledoux	RT @johndurant: technically-speaking, yes "@jamesledoux: @johndurant Bourbon is Paleo, right?"
en	398566174633361408	Thu Nov 07 21:42:35 +0000 2013	kidcsy	@X1_2PMTaec /jitak kepala oppa/ wlee
es	398566287791902720	Thu Nov 07 21:43:02 +0000 2013	Rocio70762451	RT @Caamichiis: De acá no se sale si no se saben paleolítico y neolítico\n\nLeda
fr	398566816509095936	Thu Nov 07 21:45:08 +0000 2013	TheGRiley	@Papaleondiou 😂😂😂😂😂
