en	429055186913353728	Fri Jan 31 00:55:02 +0000 2014	MeComoTusOreo	Today stats: No new followers, 2 unfollowers via http://t.co/PpAlAOWeZm
nl	429056554319351808	Fri Jan 31 01:00:28 +0000 2014	loganandlau	RT @qianagrandberry: http://t.co/OcyTH7U7wI #paleo #diet, #paleo #diet #recipes
en	429057338729721856	Fri Jan 31 01:03:35 +0000 2014	Claribette	I guess I have been on the Paleo Whole Food lifestyle for 30 days now. 30% there, 70 days left #100daychallenge
en	429058097999773696	Fri Jan 31 01:06:36 +0000 2014	dat_impala	RT @gabeslefthand: @dat_impala Of course not! *puts a birthday hat on your head, giggling* You're a unicorn!
en	429058253008285697	Fri Jan 31 01:07:13 +0000 2014	anyonebutgil	also, a paleo diet basically shits in the mouth of mama nature--1)grow food 2)feed animals 3)kill them 4)eat them. instead 1)grow food 2)eat
es	429059121388986369	Fri Jan 31 01:10:40 +0000 2014	FranMartirena	Firme que entra lo de neolitico y paleolitico en la cabeza, soy hueco me tiene que entrar
en	429060077522534400	Fri Jan 31 01:14:28 +0000 2014	KPCK	@HazmatPaleo Great, thank you! And I go home tomorrow. How are you?
en	429062925714980864	Fri Jan 31 01:25:47 +0000 2014	KPCK	@HazmatPaleo whoa - 10 weeks is a longtime
en	429063789506342912	Fri Jan 31 01:29:13 +0000 2014	RouleReport	RT @FALGAFT: #QUOTE = Beyond the pale of dawn where #PATRIOTS Action #Shines is where Tyranny fears to tread @RouleReport @TyBrentwood
es	429064305401528321	Fri Jan 31 01:31:16 +0000 2014	InesPapaleo	Por que me pasa esto? por que siento esto?
en	429064364306337793	Fri Jan 31 01:31:30 +0000 2014	paleochef	There WAS 1 lb of meat on this plate. I'm not sorry, once again.
en	429064905141280768	Fri Jan 31 01:33:39 +0000 2014	riico6	@nicolepalao why didn't you before?
en	429066964510973953	Fri Jan 31 01:41:50 +0000 2014	BJacksonGolf	Just made some really yummy paleo chocolate chip cookies using almond meal,coconut oil&amp;dark chocolate chips
en	429067107301466112	Fri Jan 31 01:42:24 +0000 2014	XSinclair	I ate over 3000 calories today and I'm still starving #paleo #primal
en	429068185262780416	Fri Jan 31 01:46:41 +0000 2014	SamanthaRaska	I'm gonna pass out at 8:45 because reading about paleontology and paleoanthropology is that boring
nl	429068545947738112	Fri Jan 31 01:48:07 +0000 2014	miusley	RT @qianagrandberry: http://t.co/OcyTH7U7wI #paleo #diet, #paleo #diet #recipes
es	429069355524292609	Fri Jan 31 01:51:20 +0000 2014	Suupalaoro	@mobjacq own obrigada te amo bj
en	429071909901570048	Fri Jan 31 02:01:29 +0000 2014	peggypalao	@MadisonToBeOne the snow ❄️
en	429072878651203584	Fri Jan 31 02:05:20 +0000 2014	ThiamineP	@sarahdoingthing @outisnusquam I'm never bored camping/hunting/fishing/hiking w/ fam/friends. Does that make me Paleo or do I just have ADD?
en	429075608895639552	Fri Jan 31 02:16:11 +0000 2014	JohnGavaghan	'Seeing Tame Impala on acid at Reading is probably one of the greatest experiences I will ever have'
en	429076062103154689	Fri Jan 31 02:17:59 +0000 2014	Magui_Paleo	But I don't want to go outside. There are people out there.
