en	414862362747740160	Sun Dec 22 20:57:49 +0000 2013	Ghetsuhm	Things I apparently need to be able to do from today: mute the word "paleo" on Facebook.
it	414862790751313922	Sun Dec 22 20:59:31 +0000 2013	FBusetti	Paola Cortellesi, Rocco Papaleo e Luca Argentero a @chetempochefa ... non vedo l'ora di andare al cinema a vedere "Un boss in salotto"!
en	414862815741370369	Sun Dec 22 20:59:37 +0000 2013	paleo88diet	RT @FashionFit: “@MensFitness: Our experts dish the details on this year's most popular diet trends. http://t.co/lsP3C0RJvv” To Paleo or no…
en	414863075834351616	Sun Dec 22 21:00:39 +0000 2013	MeeuRotaru	TY4RT @sci_tek ! Dinosaur with a rooster's comb discovered http://t.co/ufAEbz6mBV Via @Marilyn_Res #paleontology #fossil
en	414864522684665856	Sun Dec 22 21:06:24 +0000 2013	JosieNicholls1	Go to bed and be pale orrrr get my ass up apply a beautiful tannnn!? #girlproblems #tired #cba
en	414864782768881664	Sun Dec 22 21:07:26 +0000 2013	Earning4Ever	Paleo Sleep Book
en	414865751846428672	Sun Dec 22 21:11:17 +0000 2013	tocotocopalao	That should me be holding your hand.
en	414865965625520128	Sun Dec 22 21:12:08 +0000 2013	empaleo	@TheVickyHurst @LamkinGrips @Jacob_Mandoza I love lampkins
es	414867295203102721	Sun Dec 22 21:17:25 +0000 2013	shupuliliuma	Según Oral-B la transición del paleolítico a la Edad Contemporánea sucede cuando se inventa el cepillo eléctrico.
en	414868595361849344	Sun Dec 22 21:22:35 +0000 2013	dxus__	kepala otak dia
en	414869170128306176	Sun Dec 22 21:24:52 +0000 2013	paleophile	@zachbraff What was your favorite toy when you were a kid? #AskZach
en	414869463738351617	Sun Dec 22 21:26:02 +0000 2013	meatballvizzy	I think I'm going to start the paleo diet and do yoga again. I can't go on eatting this bad. #fitspo
en	414870461747445760	Sun Dec 22 21:30:00 +0000 2013	siennatheg	Just discovered that Whole Foods is Paleo heaven 😋🙌
en	414871539797200897	Sun Dec 22 21:34:17 +0000 2013	babyhunnie_	Foto:  http://t.co/jUPaLAocTt
en	414872768682160128	Sun Dec 22 21:39:10 +0000 2013	larrynarryfeels	RT @mynamesbrianaaa: “@ILOVELOUISCARRO: Quote this tweet and add a selfie, whoever rts thinks you're pretty” lol ew my face. IM PALE OK. ht…
es	414872773022859264	Sun Dec 22 21:39:11 +0000 2013	ahipalaotra	Leer este libro no sé si me apoya o me confunde más... Sincrodestino- Deepak Chopra
es	414873402013278209	Sun Dec 22 21:41:41 +0000 2013	Rubia9375	@patob38 @RosaritoNieva @MarkTacher_Arg @CaroPapaleo De vacaciones verdad Patricia??
