en	568777985169465344	Fri Feb 20 14:23:33 +0000 2015	SpecialKBam	@PaleoLifeBox thanks !
es	568778496773906432	Fri Feb 20 14:25:35 +0000 2015	_Eva_pb	RT @AitorSorginak: Primero, el paleolítico.\nLuego, el mesolítico.\nDespués, el neolítico.\nY hoy en día, vivimos en el ansiolítico.
es	568778844943097857	Fri Feb 20 14:26:58 +0000 2015	AlbiCabrera	O. Papaleo x inactividad d causa #PapelPrensa "Tenemos actitud militante q a esta causa la seguimos hasta las últimas consec" @radiotelam
en	568782754168438784	Fri Feb 20 14:42:30 +0000 2015	CityChaseCanada	RT @brad_bwarren: #FF @GNock_FitPro @mkapral @torontomarathon @mercedes10k @CityChaseCanada @MultiSportCan @SithLordYoda  @CanPaleoChick1 @…
en	568782888516386816	Fri Feb 20 14:43:02 +0000 2015	paleobob	Nice keynote by Adam Rogers of NCSU Libraries...we're off! @academake
en	568784142353244160	Fri Feb 20 14:48:01 +0000 2015	HazmatPaleo	@Ryan_Alfieri Still sucks to be picking 6 instead of 2.  Same as last two games last year.  4 meaningless wins for Rex.
en	568784650086322176	Fri Feb 20 14:50:02 +0000 2015	sarahplusone	@kbairokeeffe I want an awesome dinosaur! Now! Love, 37 year old girl paleontologist
en	568785115532259328	Fri Feb 20 14:51:53 +0000 2015	OKCKawboy	@PaleoRider72 @AmandaBrownokc Good times! We walked a TON! Thanks for enduring it with me. LOL!!
es	568788869291900928	Fri Feb 20 15:06:48 +0000 2015	Mackchay	@pedcas192 @arturocazal @NicolasMaduro Buena la del Collar d Ajos pa LEO y Guirnaldas Ajo en las Ventanas pa evitar q VAMPI salga Volando !!
en	568789989225422848	Fri Feb 20 15:11:15 +0000 2015	Crackmacs	@FriendlyPaleOne @AlbertaGrl I'm a Jew hater is popular opinion? Sorry I'm confused. Late to the party lol
en	568792195370590209	Fri Feb 20 15:20:01 +0000 2015	AllOnFire	#KINDLE #ebooks on Weight Loss Diets &gt;&gt; http://t.co/dn10mSdkcQ #paleo #metabolism #salads #health
en	568793868864397313	Fri Feb 20 15:26:40 +0000 2015	ThePaleoDiet	Kids’ #snacks don't have to be processed, #sugary, #salty junk with no nutritional value. http://t.co/oxnme8cP2x via @nellstephenson #paleo
en	568794041053253633	Fri Feb 20 15:27:21 +0000 2015	NatasBinn	RT @jonnoproudfoot: @AnnChildersMD reckons all of these conditions could be assisted with ketogenic @real_meals #OMHealth @LowCarbConv http…
