en	266886462023270400	Fri Nov 09 12:54:25 +0000 2012	peggypalao	In my house when getting ready for school EVERYONE just has to scream, its like im trying to freaking sleep damn it #school #nosleep
es	322952436648128513	Sat Apr 13 06:00:35 +0000 2013	Mr_Kipling_Stew	RT @br3nvazquez: @DimaUrzzo @shmanabalak @Mr_Kipling_Stew. Grax chicos. Pa la otra armamos la fiesta y no invitamos a mike para q se le. ...
en	322952600121139201	Sat Apr 13 06:01:14 +0000 2013	EGossington	Starting the paleo diet tomorrow #ifjosiecansocani @Josiestweet
en	322956358188146688	Sat Apr 13 06:16:10 +0000 2013	doyoulikesports	I've been asked 1000 times tonight what i do..and i hate that question..so I'm tellin em I'm a paleontologist
en	322961718617718784	Sat Apr 13 06:37:28 +0000 2013	SwaziLieza7781	@mspapaleo RT&amp;Please FOLLOW @OMGFunniest @rameetsingh @LouellHubenthal @TEDxxTED @ErsonStemberGVA they FoLLow Back #TEAM
en	322964256184221697	Sat Apr 13 06:47:33 +0000 2013	Hypedanny	@peggypalao lml do what !?
en	322964969127833600	Sat Apr 13 06:50:23 +0000 2013	Paleozoic247	We just finished our formal morning prep alongside our Members in the Live Trade Room.
en	322965363488870401	Sat Apr 13 06:51:57 +0000 2013	Paleozoic247	11571 11571 naa, ours is meant to be full service (aka. works alongside the first half of our product).
es	322966072171036672	Sat Apr 13 06:54:46 +0000 2013	jonypaleos	Buenos diiaaaas
en	322966097420775424	Sat Apr 13 06:54:52 +0000 2013	PaleoPartyofTwo	Something very comforting about watching my friend eat 2 #doubledoubles and seeing that it turns my stomach. There is hope for me yet! Lol
en	322966324001243136	Sat Apr 13 06:55:46 +0000 2013	indigirltwitz	i should go back to paleo ... i really do...
en	322966819046559744	Sat Apr 13 06:57:44 +0000 2013	FangirlFrance	#heattweetsGREYSONCHANCE 3PM NA PALA OHGEEZ.
es	322967334950162433	Sat Apr 13 06:59:47 +0000 2013	GaemIra	ay si donghwa pala ok ok sobra na
en	357983267703627777	Thu Jul 18 22:00:36 +0000 2013	padawankid	Hey!! FATTIE!!! ON VA A PALEO!!! @Polina_Burova #PartyHard #omg #fakeID
es	357983666309308417	Thu Jul 18 22:02:11 +0000 2013	Wardinaaa	d-_-b  qx_xp  &lt;--- kepala orang
en	357983682860027906	Thu Jul 18 22:02:15 +0000 2013	MarannaThurston	Paleo, A  Healthy Way To Lose Weight http://t.co/ckQIfbgK2K Paleo delivers health and wellbeing - and a trim you!
es	357983892600815616	Thu Jul 18 22:03:05 +0000 2013	emipapaleo	@lulypapaleo @tripagliatomi jajajajaja que envidiaaaa, quiero quiero quiero
es	357984089992724480	Thu Jul 18 22:03:52 +0000 2013	Juan_FLB	@paleofreak el destino no quiere que re bajes ese archivo. Seguro que tiene un virus...  xD
en	357985092167147521	Thu Jul 18 22:07:51 +0000 2013	CanadianPaleo	How do we feel about nutrition on rest days? I know some say less food and some say more food... Thoughts? #paleo #eatbig #rest #recovery
en	357985134282153985	Thu Jul 18 22:08:01 +0000 2013	GiannaPapaleo	@JSartor9 how competitive of you
en	357985343988957184	Thu Jul 18 22:08:51 +0000 2013	pantrystylist	Yummy Banana bread...Paleo friendly and super quick and easy. Recipe here:http://t.co/vJBUvpEG5i\n#paleo #CleanEating
es	357985507591979008	Thu Jul 18 22:09:30 +0000 2013	Nabruma	@sazcito @juanfeLA Pa la otra semana que me vuelvo madre desnaturalizada.
en	357985771690536962	Thu Jul 18 22:10:33 +0000 2013	LODRoadWarriors	RT @GrassfedMeatCo: Best Grass-fed Articles |  http://t.co/y2bNmWetCs #Grassfedbeef #bisonmeat #Paleo #UFC #MMA #Deathsquad #Organic #BJJ #…
en	357985838883278849	Thu Jul 18 22:10:49 +0000 2013	PaleoTB40	@SCVitalFitness great stuff
es	357986107532648450	Thu Jul 18 22:11:53 +0000 2013	BplPalao	Aii Modesto que te han pillao el mechero #ElCampamento
