es	431902142367297537	Fri Feb 07 21:27:49 +0000 2014	e3BethT	@shrtwhitebldguy He definitely has. cc/ @paleozombie
es	431902158880260097	Fri Feb 07 21:27:53 +0000 2014	alpaleos	-Ala Cristina Federica Victoria Antonia de la Santísima Trindad de Borbón y Grecia, una tilita y a dormir verás qué bien te va el examen.
es	431902427357659136	Fri Feb 07 21:28:57 +0000 2014	iXhadow	RT @ChuckNorrisDijo: Tomarse fotos con una iPad, es como comer con una pala o tomar café en una taza del baño.
en	431902817368829952	Fri Feb 07 21:30:30 +0000 2014	marivaldo_luiz	RT @AnaPerezCoolFun: Here´s a Free Paleo Diet Guide and Recipes book!!!\nhttp://t.co/zK7A56ZXV8\n\n#paleo #diet #recipes #guide #book #cook #h…
en	431903245217587200	Fri Feb 07 21:32:12 +0000 2014	HellaLife	RT @stupideasypaleo: Check out my brand new recipe on @BreakingMuscle: http://t.co/AHGJU5zLuZ! #paleo #athlete
es	431905212505546752	Fri Feb 07 21:40:01 +0000 2014	felipepabonc	Para reír, es suficiente ir a escuchar las anécdotas de mi gran amigo @elpaparazzito en su nuevo show de humor. Éste sábado #Paleoclub
es	431906231427407872	Fri Feb 07 21:44:04 +0000 2014	agus0798	Detesto la humedad que queda cuando para de llover, pa la odio en serio
en	431906349211869185	Fri Feb 07 21:44:32 +0000 2014	FaithNMargs	@paleotrack Thanks so much for the follow! I'm excited to have you on board! I look forward to tweeting with you soon!
en	431906374440611841	Fri Feb 07 21:44:38 +0000 2014	elsanisaaa	Pecahkepalaotak!
es	431908752267046912	Fri Feb 07 21:54:05 +0000 2014	ThePhilCorbett	Birthday Paleo Style http://t.co/rK2JVHAehD #paleorecipes #recipes #dinneridea #jerf #eatclean #realfood #primal
fr	431910115563028481	Fri Feb 07 21:59:30 +0000 2014	OumNoussayba	RT @ReineBalqis: #FF @Alkanz @OumNoussayba @MyHomeBootcamp mes gourous #Paleo je m'informe et je commence à changer mes habitudes alimentai…
en	431910228721139712	Fri Feb 07 21:59:57 +0000 2014	willexcel	A paleontologist is not someone who studies albinos or @JimGaffigan
en	431910778372116480	Fri Feb 07 22:02:08 +0000 2014	THEbabydill	Paleo Passion - Free Kindle Non-Fiction http://t.co/CM9xSpcxZD #ShareTheFree #FreeKindleBooks #Freebies #Kindle #Paleo #Diets #Cooking #Food
en	431910778288218113	Fri Feb 07 22:02:08 +0000 2014	FreeBookDude	Paleo Passion - Free Kindle Non-Fiction http://t.co/aWrSlkWh57 #ShareTheFree #FreeKindleBooks #Freebies #Kindle #Paleo #Diets #Cooking #Food
en	431911738741891072	Fri Feb 07 22:05:57 +0000 2014	saraweinreb	today i've eaten: 3 bananas, 5 hard boiled eggs, bag of carrots, smoothie w/banana, cacao, avocado, cocon water, cinnamon. #notnormal #paleo
es	431912397222457344	Fri Feb 07 22:08:34 +0000 2014	alpaleos	@Cazatalentos @nefeerr. Y le entregó 1 Billón de pesetas para fomentar la competitividad.
en	431913781367545856	Fri Feb 07 22:14:04 +0000 2014	paleoconpunk	@AngryPaddyNI Their 20 minute epic cover of Cortez the Killer is incredible...better than the original imo.
en	431914280682668033	Fri Feb 07 22:16:03 +0000 2014	NicoleKauchak	RT @alexxx_reed: Starting my "paleo" diet today. Only eatin foods our ancient ancestors could have hunted for or gathered in the natural wo…
en	431915907820953600	Fri Feb 07 22:22:31 +0000 2014	AlecHenderson	.@polyscience easily @nomnompaleo Food for Humans. Easy to follow, fantastic voice, and she's incredibly accessible through twitter.
en	431917816217088000	Fri Feb 07 22:30:06 +0000 2014	27andaphd	@PaleoGould @labroides interesting. This was pre anything. Just naked ppl on the slab
en	431918407622332417	Fri Feb 07 22:32:27 +0000 2014	Paleomazing	TGIF!! #FF @Stuffed_Pepper @GFDougie @RaiseVoices @kirsten__berman @WheatFreeMom @GlutenFreeWoman @chowandchatter @CeliacBaby @SlimPalate
en	431918634307317760	Fri Feb 07 22:33:21 +0000 2014	jamialden	@VictoriaDahl @JillSorenson perfect.  And then a baguette with brie to wash everything down. #paleodreams
en	431918730516652032	Fri Feb 07 22:33:44 +0000 2014	Stephx86	Extra little snack before bed: Spinach 🌿 salad with mixed seeds and lemon juice 🍋. #paleo
en	431919317991821314	Fri Feb 07 22:36:04 +0000 2014	YourBagBoutique	@PaulP_1983 not going to lie! They were the best turkey n bacon burgers I've ever done!!! Aren't you glad u didn't get a takeout #paleo
en	431919598691045376	Fri Feb 07 22:37:11 +0000 2014	xim_Sau	@paleofuture Glad to see that you're now in the @Gawker family! I used to follow you a lot before but now time's missing. (cc @Davidt)
en	431920043442450433	Fri Feb 07 22:38:57 +0000 2014	fmustanfsuf	RT @AnaPerezCoolFun: Here´s a Free Paleo Diet Guide and Recipes book!!!\nhttp://t.co/zK7A56ZXV8\n\n#paleo #diet #recipes #guide #book #cook #h…
en	431922010592391168	Fri Feb 07 22:46:46 +0000 2014	taysteofpaleo	Listening to some #patflynn podcasts  looking for some #motivation #inspiration #patflynn
en	431923470180433920	Fri Feb 07 22:52:34 +0000 2014	GFDougie	@Paleomazing Gr8 grp!  @Stuffed_Pepper @RaiseVoices @kirsten__berman @WheatFreeMom @GlutenFreeWoman @chowandchatter @CeliacBaby @SlimPalate
