en	288882855927480320	Wed Jan 09 05:40:14 +0000 2013	georgevhulme	RT @jadedsecurity: Lol. @robbwolf "If this whole Paleo thing goes fanny-up it’s going to be hookers+cocaine+baked goods, finished with a ...
it	288884068253310978	Wed Jan 09 05:45:03 +0000 2013	luiz_kompadre	Aqi con mi compa leo viendo mujeres hermosas*..!!!
en	288885536259723264	Wed Jan 09 05:50:53 +0000 2013	calara31	@JosePikaluis, I read the 17th best paleo book.
es	288886379180589056	Wed Jan 09 05:54:14 +0000 2013	1730Daniel	@amyapolotorres pilas pa la otra salida klandrakas jajajaja
en	288886689412296704	Wed Jan 09 05:55:28 +0000 2013	VivaLaLinnea	Starting my Paleo Diet tomorrow..... I'm not sure how to feel about this yet but if the Hubz wants to do it we do it.
en	288887146612400128	Wed Jan 09 05:57:17 +0000 2013	DPsWhitest	RT @ThatKid_Donavon: “@khalifaKaren: when Im pale, I just feel ugly as fuck.” Lmao your too Fine pale or not (-;
en	298175391103856640	Sun Feb 03 21:05:27 +0000 2013	profmush	And for dessert...blueberry cheesecake, milk chocolate chip cookies and redvelvet cupcakes:) #notpaleo #SuperBowlXLVII
en	298175625880027136	Sun Feb 03 21:06:23 +0000 2013	MissBirdy302	My dad going to check this impala out for me tomorrow
it	298175806214139904	Sun Feb 03 21:07:06 +0000 2013	saavyd	paleo pancakes ARE SO GOOD. AND THEY'RE HEALTHY. love my life right now
en	298175986795696130	Sun Feb 03 21:07:49 +0000 2013	YukonCavegirl	#mealprep today is #paleo moose stew, shrimp chow mein, bacon fried cabbage and onions, and sautéed apples in cinnamon and coconut oil!
es	298176682874003458	Sun Feb 03 21:10:35 +0000 2013	FeerPalao	Yo soy quien lo besa cuando tú estas dormida.
it	298177060470403072	Sun Feb 03 21:12:05 +0000 2013	Paolashap	Ma chi è il tizio con la voce di @Rocco_Papaleo che pubblicizza la Polo nello spogliatoio della #Roma con #Totti? #percapire
en	298177290867728384	Sun Feb 03 21:13:00 +0000 2013	GabrielPapaleo	All we want is just. Another,
en	298177467070427137	Sun Feb 03 21:13:42 +0000 2013	dsjinspring	@onroadexplorer - paleontology sounds like a great one to me.  Fascinating! to coin a phrase.  Geology is pretty nifty too.
en	298178843049603072	Sun Feb 03 21:19:10 +0000 2013	paleolawyer	@Joan_Rivers @e_FashionPolice  It was really funny! Joan is the best.
en	298179438330392577	Sun Feb 03 21:21:32 +0000 2013	ellenknotts	Just spent a small fortune at Earthfare.. Here we go Paleo diet.. #ialreadymissbread
es	298179631540994049	Sun Feb 03 21:22:18 +0000 2013	FeerPalao	Y te vas a quedar queriendo chiquitito.
en	298179836852183040	Sun Feb 03 21:23:07 +0000 2013	Lariismeneses	@vitorpalaoro_ ????
en	298180201815355392	Sun Feb 03 21:24:35 +0000 2013	Paleonut_	@jillyrulz Yeah, it is a bit red... I like Sam's... (can you tell I'm a blue/purple person LOL)  ((Might be a color filter thing too... ))
en	298180663323013120	Sun Feb 03 21:26:24 +0000 2013	MyInfo2063	@ScientiaPercept @kkemerait @MsGrumpy Macro evolutionists are the kings and queens of paleontologic eisegesis! Reading in what u want to see
