es	392120091464433664	Mon Oct 21 02:48:09 +0000 2013	NestorR21	@CeibenoDice Oh #Nuvo pisto pa la otra botella!
es	392124134613716992	Mon Oct 21 03:04:13 +0000 2013	gatochuncho	Apaleo a parisi #patiodelosnaranjos
en	392124600483844096	Mon Oct 21 03:06:04 +0000 2013	purelindsanity	@UckarThePale OMG save your feelings for your diary
en	392127020408115201	Mon Oct 21 03:15:41 +0000 2013	MrSisterChris	@darosi it's such a great article. It's what got me thinking about paleo. My dietitian and diabetes education nurse freak out when I tell em
es	392127091832913921	Mon Oct 21 03:15:58 +0000 2013	QuiqueOrozcoo	Y los Colts así de: "Que se jodan las estadísticas, perderé contra los Chargers y a los Broncos los apaleo."
en	392127309894795264	Mon Oct 21 03:16:50 +0000 2013	_aruaLG	RT @rkimmerling: wtf is a paleo diet? #fatgirlproblems
en	392127343525113856	Mon Oct 21 03:16:58 +0000 2013	peggypalao	@AndreaRussett hehe I can't wait to see you in NYC bby 💕
en	392127704335917056	Mon Oct 21 03:18:24 +0000 2013	StempleTheresa	@scdavisson you just made my day!!! :) glad to see you putting your paleo cooking skills to good use! Miss u! Hope all is well!!!
en	392129494934228992	Mon Oct 21 03:25:31 +0000 2013	mimkmpdx	RT @dickskitchenpdx: The 100% grass-fed, rotational pasturing paradigm rebuilds ecosystems &amp; our food-system! http://t.co/vfj08AsckN #paleo…
en	392129579004882944	Mon Oct 21 03:25:51 +0000 2013	CaveDwellerFit	I want to start a Paleo meet up in #Phoenix like you did @GrainFreeMe, that's awesome! #paleo #fitness
es	392129935353327616	Mon Oct 21 03:27:16 +0000 2013	egleenoemyperez	RT @chelo_112: Ojo paleo con esos rojitos que están en las filas chavistas que están mas por intereses personales que por la ideología revo…
de	392130568667676672	Mon Oct 21 03:29:47 +0000 2013	Officialshain_	Seraut kepala otak je
