en	424337127778684928	Sat Jan 18 00:27:09 +0000 2014	puddleg	RT @CarbSane: Look what I found.  http://t.co/iwKZv2UF3Q   Don't know how long the file lasts, but a goldmine on REAL paleo.
en	424337740151656448	Sat Jan 18 00:29:35 +0000 2014	PrimalPalate	How to Heal Leaky Gut http://t.co/kuccgmNFa2 #paleo
en	424338071442554880	Sat Jan 18 00:30:54 +0000 2014	MeComoTusOreo	Today stats: No new followers, 2 unfollowers via http://t.co/PpAlAOWeZm
en	424338876673433600	Sat Jan 18 00:34:06 +0000 2014	dammitbabies	everything's refrozen and is crystalline and sparkling and tiny shimmering snowflakes are gliding aflutter through pale orange light
en	424339216441430017	Sat Jan 18 00:35:27 +0000 2014	kylieshoulders	RT @DrKellyWelch: I just wish the dinosaurs loved mac 'n cheese so it would be included in the Paleo diet. I would so get after that.
en	424340118254911488	Sat Jan 18 00:39:02 +0000 2014	EndEndoForever	@Brit_Penguin I don't think so. I have tried this, paleo and more and I last 3 months max ugh
es	424340420093804544	Sat Jan 18 00:40:14 +0000 2014	luzzz_maria	pa la otra te va pior
de	424343008209678336	Sat Jan 18 00:50:31 +0000 2014	zslayback	@rburger11 @kevinboyd1984 @ZJConley @CathyReisenwitz @paleoliberal @BrittWheeler88 @brett_milam @RyLaz16 Thanks, Rachel!
es	424344903980576768	Sat Jan 18 00:58:03 +0000 2014	juampaleal	♪ ♫ Sentada aquí en mis ojos viendo a Caro Papaleo ♪ ♫
en	424346187601166336	Sat Jan 18 01:03:09 +0000 2014	ErikSchimek	@PaleoLife365 Corben, are you getting a 30% kickback for this sponsored tweet?
en	424347085128105984	Sat Jan 18 01:06:43 +0000 2014	primalRUSH	@thatpaleoguy @stupideasypaleo i agree completely.
en	424347953168277505	Sat Jan 18 01:10:10 +0000 2014	ThePaleoMom	My #recipe for Chewy Granola Bars are chewy but slightly crunchy, hold together, travel well, and taste great! http://t.co/aTXV3bxXJo #paleo
es	424348146156568577	Sat Jan 18 01:10:56 +0000 2014	muniz07	@Dominguez_Chris aa ora wey pues ya pa la otra entonces
fr	424350712923840512	Sat Jan 18 01:21:08 +0000 2014	Palaos56	Tu sais c'est si dur d'apprivoiser l'éphémère ! #CC
en	424351547632652289	Sat Jan 18 01:24:27 +0000 2014	runmiketrun	@FitAwesome the paleo meatloaf recipe was a success! Very easy 2 make, used @Vitamix 2 prep the veggies. Slow cooker did the rest #goodfood
es	424351988193566720	Sat Jan 18 01:26:12 +0000 2014	CampodonicoLu	Como me copa la onda de esta chica
es	424354299166990336	Sat Jan 18 01:35:23 +0000 2014	Hitherearizona	@mairardm Vaya, pues suerte, no tendrás también paleografía?
en	424354903038099456	Sat Jan 18 01:37:47 +0000 2014	stitchfix	@balancedbites  thanks for the love!  and we've got a couple ladies trying out #paleo---we'll have to chat ;)  XOXO
es	424357029504118784	Sat Jan 18 01:46:14 +0000 2014	Genicotina	RT @IaMaruChan: ia mejol me voi a lomil pala olvilal estas tlistesas y estas lesglasias
en	424357801289207810	Sat Jan 18 01:49:18 +0000 2014	SuN_kIst_SkiNN	Waiting for him to put that Impala on the road...it's going dineee lol
en	424358455940358144	Sat Jan 18 01:51:54 +0000 2014	ztemnietst	@AngMOwens @LoganPatricks @tea4tuulips I have wine. No fish. Pasta isn't Paleo/Primal. I did find Sharp Objects online at my local library!
es	424359596585529344	Sat Jan 18 01:56:26 +0000 2014	Jalec27	RT @el_chavispon: #tropa La oposición tiene una situación muy pelúa porque Julio Borges se resiste a podarse las cejas
en	424361119038570496	Sat Jan 18 02:02:29 +0000 2014	DickyRawkins	.@PaleoGeologist Got to love that "probably". Truly the sign of well tested science.     @DAccampoFamily @Grim_Atheist
en	424362453125038080	Sat Jan 18 02:07:47 +0000 2014	LasMelodiasRD	RT @LasMelodiasVzla: @PapaleoKW follow us.. Please! Kisses from Venezuela!
