en	419713901803343872	Sun Jan 05 06:16:06 +0000 2014	MissSlaton	@mrssummers505 yeah always trial and error. I haven't done a Paleo meatloaf yet. Give me your email &amp; I'll send recipes I have tried
en	419714535109701632	Sun Jan 05 06:18:37 +0000 2014	BestMallnTown	Paleo Diet Lifestyle Cookbook has over 350 easy to follow Recipies, always have something healthy and delicious at your fingertips.
de	419714778160836608	Sun Jan 05 06:19:35 +0000 2014	jgpaleo21	Fucking. Broke mt nail!!
es	419716636493377536	Sun Jan 05 06:26:58 +0000 2014	NicoArzamendia	Papaleo se enojo porque le respondo tarde jajajaja
it	419716699173048321	Sun Jan 05 06:27:13 +0000 2014	CookingCaveman	Everyday Paleo Pizza http://t.co/KQ0zCNklRc #paleo #glutenfree #food
es	419718347375120384	Sun Jan 05 06:33:46 +0000 2014	PauAvilaG	Hay pa la otra ya se.
fr	419718456796532737	Sun Jan 05 06:34:12 +0000 2014	ignaciolorenzo4	@GFPapaleo toca timbre imbécil! No t va a abrir nadie
en	419718892794433536	Sun Jan 05 06:35:56 +0000 2014	trevbrown14	Few days on #paleo now and one thing I can say is the number 2's have been the best ever
es	419719962220306432	Sun Jan 05 06:40:11 +0000 2014	danisoscaramire	RT @barzolamatias: Este Lunes desde las 16 Hs todos en "Un día de Reyes y mucho más" junto a @mmatiasale @CaroPapaleo @Nico_Scarpino @Betty…
en	419720985856581632	Sun Jan 05 06:44:15 +0000 2014	drschweig	Amazing catered Paleo dinner. Thank you to Simone, @zenbelly.
en	419723296712962048	Sun Jan 05 06:53:26 +0000 2014	JayRamonTweets	@mariescarsella you are NOT chunky!!! I am which is why I'm going to try paleo 😎
nl	419723506470105088	Sun Jan 05 06:54:16 +0000 2014	YoungCrazyFool	Ik heb al drie nachten op rij heel vast geslapen? Dat zou een van de voordelen van het paleo eten zijn. #like
en	419724143928807424	Sun Jan 05 06:56:48 +0000 2014	NicolePalao	@ASAP_Miggs please stop before I have to kill you
en	419724295125078016	Sun Jan 05 06:57:24 +0000 2014	ASAP_Miggs	@NicolePalao now you threatening me .. You get it you a threat but you can't get to me !
en	419726270604115968	Sun Jan 05 07:05:15 +0000 2014	DawnQuixote23	Tried almond milk today. loved it! Maybe add a shot of Kahlua. Think I missed the  point? #paleo #healthylifestyle
en	419728804085374976	Sun Jan 05 07:15:19 +0000 2014	jaureIectra	use vsco cam to make ur pictures pale ok goodnight
es	419729055479365633	Sun Jan 05 07:16:19 +0000 2014	marcosniq	@viiivelavida pa la otra tenis que puro salir a ver ;)
