en	114056392389824512	Wed Sep 14 19:22:17 +0000 2011	balancedbites	RT @robbwolf: #PaleoSolution featured on #UnshelvedBookclub\nhttp://t.co/ihaRRfE\n#paleo #Cool
es	114057612936495104	Wed Sep 14 19:27:08 +0000 2011	GareaMiguel	&lt; es desde el Paleolíticos y todas estas mierdas. ODIO ESTUDIAR ESO.
es	114058313695625216	Wed Sep 14 19:29:55 +0000 2011	amandisuazo	@crivaldebenito se fueron hace diez minutos aprox. Pa la otra!
es	114059445880881153	Wed Sep 14 19:34:25 +0000 2011	BettoGa	@jidomix jajaja si vd pos ya pa la otra ;)
es	114059722985967616	Wed Sep 14 19:35:31 +0000 2011	IvnXon	RT @oidoenclase: Que estudian los paleontologos - las paletas (via @ChiChio_)
en	114059886425407488	Wed Sep 14 19:36:10 +0000 2011	ShakevieCool	http://t.co/YGDla9E A word of caution about random “paleo” blogs and recipes ...
es	114059974518382592	Wed Sep 14 19:36:31 +0000 2011	Gustavopalao	@Terryscottz listo me sigues!!
en	114061140451012608	Wed Sep 14 19:41:09 +0000 2011	deeFSU	@jenn_if_er when are u starting the fruit flush? ive been thinking about doing that too. but not paleo. it wouldnt work w foods i can eat
en	114062554157944832	Wed Sep 14 19:46:46 +0000 2011	TruthExplains	Paleontologist are sick how they figure this out
es	114062822354321409	Wed Sep 14 19:47:50 +0000 2011	albeatle	Que bella sale @PatriciaPalaoo en su avatar, tiene un sombrerito y todo, pero no entiendo a la niña que sale al lado de ella.
en	114063153805012992	Wed Sep 14 19:49:09 +0000 2011	evroman	Ironic my frustrations with mainstream edible products today before reading @robbwolf's  http://t.co/fyVz3hmg do your own research #paleo
en	114063719801159681	Wed Sep 14 19:51:24 +0000 2011	megamannig	In case you're wondering, the gluten free pancakes at Snooze are just as amazing as the normal ones! #Paleo #cheatmeal
en	114064080892993536	Wed Sep 14 19:52:50 +0000 2011	laura_pappas	RT @scrawnyWOD: Had lunch with @laura_pappas today. We've got some cool stuff in the works that the #crossfit & #paleo communities are r ...
es	114064315673350144	Wed Sep 14 19:53:46 +0000 2011	CandeJaime	@AlvaaPapaleo8 Maal, te habias olvidado de mi
en	114065305499742208	Wed Sep 14 19:57:42 +0000 2011	startbeingfit	What is the best (most awesome) paleo/primal t-shirt out right now? I want to order one.  Cheap and or free also helps.
en	114065485724782592	Wed Sep 14 19:58:25 +0000 2011	GAHRILLA	meat is murder, meat is life. #paleo
es	114066987419828225	Wed Sep 14 20:04:23 +0000 2011	LorenaSaiz	@Layzara @laraobregonn @albertlafuente hay formas y formas... Y un ;) sin ton ni son es PALEO!!
en	114067754981654528	Wed Sep 14 20:07:26 +0000 2011	dtyler21	HA! RT @giantginger206: Best thing about ditching my #vegan diet and going #paleo no more stopping awkwardly in my tracks to hold in a fart
es	114068996424335360	Wed Sep 14 20:12:22 +0000 2011	la_javi	@KakoAngelo Ohhh, sorry, no can do. No le hago a los asados carnívoros y ando un poco ocupada :S! Pa la otra?
en	114071395620749312	Wed Sep 14 20:21:54 +0000 2011	wendyg	@morphosaurus @DrPetra Most likely paleontology is your special subject so you spot the errors more.
it	114071433453387776	Wed Sep 14 20:22:03 +0000 2011	xfitpaleohendo	@ColeyOuellette lol
en	114072083406921728	Wed Sep 14 20:24:38 +0000 2011	lisspy_palao	@Lellar_37 eke as you know, he's like the best teacher so either way we're entertained ;)
es	114072263636172800	Wed Sep 14 20:25:21 +0000 2011	alfonziiin	pa la otra prueba estudio, esa si que si
es	114073039913754624	Wed Sep 14 20:28:26 +0000 2011	Decabeza_PoliM	RT @salazarcamille: Gracias ayelen paleo.. Tus 20 años me demuestran lo bien que estoy! Ja
es	114074574991273985	Wed Sep 14 20:34:32 +0000 2011	anzueto74	@Lemanz19 @kotu012 @chon si we jaja ni pedo pa la otra dnd nosotros digams a la hora q querems tendra q ir
en	114075036213723136	Wed Sep 14 20:36:22 +0000 2011	healthpsychuk	Even short-term consumption of a paleolithic diet (7 days) can improve biological markers of health.
en	114075036423421952	Wed Sep 14 20:36:22 +0000 2011	CAVEMANforum	Side dishes?: I am confused on what sides to eat. I dont like many veggies and without peppers, tomatoes ... http://t.co/yuDaxJd4 #paleo
es	114076370069504000	Wed Sep 14 20:41:40 +0000 2011	AlvaaPapaleo8	@MilagrosOrlando NOOOOOO !
it	114076701369171969	Wed Sep 14 20:42:59 +0000 2011	GutaFiorelli	Acabei de chega da casa da @LeepaLeonardi \nacademia com a #verma '-*
es	114077410068140032	Wed Sep 14 20:45:48 +0000 2011	Amandda8	@Laura17ms jajaajja de 4 a 7 y algooo uuu, y hasta las 8 q me duche y pa la orkessssta !!
en	114077452145401856	Wed Sep 14 20:45:58 +0000 2011	trainingfatkid	RT @PaleoComfort: Holy Heck Paleo Land....we just hit top 100 on Amazon.  You all ROCK.  Hopefully those books will be shipping soon...  ...
es	114078639343157248	Wed Sep 14 20:50:41 +0000 2011	quemepongobea	RT @sanangelsng: Las endulzadas de papaleo estan inolvidables, cup cakes,pastelitos#frutosrojos #piemanzana y muchos postres @quemepongo ...
en	114080237117120512	Wed Sep 14 20:57:02 +0000 2011	juliannejtaylor	@thatpaleoguy @robbwolf Being a #creationist doesn't stop one eating #paleo. eg My parents,
