it	296061616951283712	Tue Jan 29 01:06:04 +0000 2013	Giovannamardins	@nandapapaleo af
en	296062241743187968	Tue Jan 29 01:08:33 +0000 2013	DeeHeathe	@Tiny_TK paleo is rough.
en	296062309170831360	Tue Jan 29 01:08:49 +0000 2013	Sathiera	This is awesome!Announcing My Book:The Paleo Approach-Reverse Autoimmune Disease and Heal Your Body - http://t.co/IgDqecZN via @ThePaleoMom
en	296062438921605120	Tue Jan 29 01:09:20 +0000 2013	D_PGH	OH GOD. Paleo, I will never cheat again!!!!
en	296062648968151041	Tue Jan 29 01:10:10 +0000 2013	sallyrhengen	I can't wait to see everyone pale once minors can't tan
en	296062745193902080	Tue Jan 29 01:10:33 +0000 2013	2GeeksPaleo	@adamm9 It was soooo good.
en	296063311458476033	Tue Jan 29 01:12:48 +0000 2013	jaymeechung	RT @PetersDarren: FYI all fellow Paleo people of PEI. I asked @Riverviewmarket to take in Coconut Aminos (Soy Sauce replacement) and the ...
en	296064507028045826	Tue Jan 29 01:17:33 +0000 2013	Jess1564	Just made the best Paleo chicken parm ever!!! I didn't even miss the cheese! #callmegiada
en	296065261642076160	Tue Jan 29 01:20:33 +0000 2013	mailenpapaleo	RT @solleonardi: @mailenpapaleo ma valeeeeeeeeee
en	296066570537541632	Tue Jan 29 01:25:45 +0000 2013	jaed	Yay. Schnucks is selling grassed beef. Booo. It's 90% lean. #paleoproblems
en	296066863866200064	Tue Jan 29 01:26:55 +0000 2013	Siggers69	@ProfTimNoakes does a paleo diet work for long distance athletes, with the amount of energy they expend?
es	296066973115232256	Tue Jan 29 01:27:21 +0000 2013	lfsantecchia	@Antonelapapaleo de nada mi amoor! Si se acaban al toque, ayer vi que tiene miles de tipos asi que vos pedi nomás jajajajaj
en	296067119760699394	Tue Jan 29 01:27:56 +0000 2013	highimkevin	@marominnn @karenaromin @peterpaleo @patrickkaromin @pbandjamjam @markaromin who is this Gary?
es	296067317144641536	Tue Jan 29 01:28:43 +0000 2013	Patricio_marin	@alb_rodriguez oe ql toy en viña voy a tar too febrero tb pa la otra semana saquemos sus chelas
es	296067333833756672	Tue Jan 29 01:28:47 +0000 2013	GFPapaleo	@ignaciolorenzo4 traición mongo
es	296067748914667521	Tue Jan 29 01:30:26 +0000 2013	ignaciolorenzo4	@GFPapaleo puse para corregir esta bien escrito mutante
es	296068369940115456	Tue Jan 29 01:32:54 +0000 2013	Paleoymas	RT @paleotwit: El virus del sida ya existía hace 5 millones de años. http://t.co/2red0mQE vía @paleotwit
es	296068596185059329	Tue Jan 29 01:33:48 +0000 2013	LaliBulacio	Tomi me hace en la espalda: rompe un huevo cae la llema,suben las hormiguitas,bajan las hormiguias etc y de repente me chupa la oreja,bien
en	296069250517434368	Tue Jan 29 01:36:24 +0000 2013	jenniferzeno	@chockless I'm going to have to try that out. I eliminated grains. I used to go to crossfit and the trainer told me about going Paleo.
en	296070823616319490	Tue Jan 29 01:42:39 +0000 2013	beckyainsley	@LashDiva_Monti mmmi wish.just started 30 day Paleo challenge
