en	1261923471466496	Sun Nov 07 13:17:20 +0000 2010	HealthHabits	RT @PaleoLifestyle: Anyone else suddenly interested in log cabins since going #paleo? - I prefer a Yurt
en	1271889540415489	Sun Nov 07 13:56:56 +0000 2010	zhaun	@fvckyeahrojayd what did u do pala over the weekend?
es	1279116070354944	Sun Nov 07 14:25:39 +0000 2010	teguhpaleomedic	@cyrilladam udh mtk doang,b indo pasrah
es	1281993589391360	Sun Nov 07 14:37:05 +0000 2010	Oli_verio	RT @erickvpr: @Oli_verio que manera de escribir mamadas oli estuve a punto de ir por ti a la fiesta// pa la otra ve por mi!!
en	1284224581640192	Sun Nov 07 14:45:57 +0000 2010	teguhpaleomedic	unnoctural
en	1292080668213249	Sun Nov 07 15:17:10 +0000 2010	brentXY	Good night world. Alas-otso pala Orientation ko.
en	1298040925200384	Sun Nov 07 15:40:51 +0000 2010	LoseBellyFatNow	RT @zen2health (Zen2Health)from the archives of @healthhabits: Herbed Apple Stuffed Pork http://tinyurl.com/2uvagu2 #health #fitness #paleo
fr	1300959963652097	Sun Nov 07 15:52:27 +0000 2010	Lex1311	@GleeFr cela consisterais en quoi ? Codé les pages par/rapport au code principale o?
es	1301085826318336	Sun Nov 07 15:52:57 +0000 2010	feriffO91	ta weno pa comerse unos ricos porotos pal almuerzo, y unas sopaipillas o calzones rotos pa la once...
en	1307087896322048	Sun Nov 07 16:16:48 +0000 2010	Fitarella	Tomorrow NYT Best selling Author of The Paleo Solution will be on #FitarellaTV on @thepulse at 1pmEST. I'm SO excited! #nutritioncrush
en	1308216218624002	Sun Nov 07 16:21:17 +0000 2010	stefanomjr	Building up an arsenal of #paleo friendly ingredients in the cupboards for this holiday season - coconut oil to start.
en	1309168447262720	Sun Nov 07 16:25:04 +0000 2010	joelrunyon	In the last 24 hours since the race, I've consumed enough grain-based foods to make @evolvify have a heart attack :) #paleoishardforrunners
en	1322707589271552	Sun Nov 07 17:18:52 +0000 2010	adthree	The head nod, universal non-confrontational dude greeting since the Paleozoic.
en	1325979263836161	Sun Nov 07 17:31:52 +0000 2010	sweshcom	Animation http://www.swesh.com/science/animation—from-an-ancient-art-form-to-high-science-cryptic-images-from-paleolithic-cave/
es	1342391386640384	Sun Nov 07 18:37:05 +0000 2010	karitobri	@kibitha  OOo!....mil disculpas, y andaban dos para cada una!...jajaja...pa la otra!
