en	549590625453350912	Mon Dec 29 15:39:50 +0000 2014	madkentdragon	RT @maniagrawal: “@deangrimshawe: The Warrior Daily is out! http://t.co/jdzpJ0l9Hx Stories via @maniagrawal @PaleoWorks @madkentdragon” Tha…
en	549591166652796928	Mon Dec 29 15:41:59 +0000 2014	HazmatPaleo	@TainoEric Woody needs to sell himself and what went wrong just as much as the candidates need to present a long term plan.
es	549593129545113601	Mon Dec 29 15:49:47 +0000 2014	AlbitaahPaleo	Dentro de una semana...a clase ;-) je
fr	549595478451437569	Mon Dec 29 15:59:07 +0000 2014	BiznessRoll1	A Paleo Plan for Business http://t.co/m5ho2zLEpo #paleo #health #entrepreneur #business
fr	549595918635245568	Mon Dec 29 16:00:52 +0000 2014	IaMmE_Madi	paleo 2015
en	549596921145200640	Mon Dec 29 16:04:51 +0000 2014	vijayd2706	RT @rameshlaus: Mavericks #Thala #Ajith and #PawanKalyan will have their audio launches of #YennaiArindhaal and #GopalaGopala on Jan 1st 20…
en	549597034375049216	Mon Dec 29 16:05:18 +0000 2014	Mowens35	Call me crazy but @Gravedigga66 and I are attempting whole30. I'm ready for meat, meat, eggs, and more meat #attemptingpaleo #meatandveggies
en	549597147822178305	Mon Dec 29 16:05:45 +0000 2014	AndriaKern88	@BryanBallart Are you still crushing @PaleoBakehouse? #ILoveDessert #paleo
en	549598687278931970	Mon Dec 29 16:11:52 +0000 2014	hannahthedoor	I was just thinking how we like to generalize our pasts
en	549600159219593216	Mon Dec 29 16:17:43 +0000 2014	BeerControl	@HokiePugs basic pale or amber or brown ... just to get your feet wet.
fr	549600658199158784	Mon Dec 29 16:19:42 +0000 2014	daorabee	@domenicopapaleo heuheuehue essa é a boa
en	549602562480279553	Mon Dec 29 16:27:16 +0000 2014	GrannyMumantoog	.@ProfTimNoakes Fascinating article-Advances in paleopathology over the last 30yrs have consistently confirmed those earlier findings.
en	549603871082184705	Mon Dec 29 16:32:28 +0000 2014	shannonstone7	New post (Reviews On Paleo Recipe Book - Paleo Recipe Book eBook) has been published on Paleohacks Paleo Cookbook Review
en	549603946583818240	Mon Dec 29 16:32:46 +0000 2014	christineshead	Thinking about going paleo for January as I sit here with my milky tea and buttery toast #paleNOOOOOOO
es	549604844148101120	Mon Dec 29 16:36:20 +0000 2014	NicoPalaOk	" Y enloquecido vuelvo buscando tu querer"
en	549605729489805312	Mon Dec 29 16:39:51 +0000 2014	ceeteejars	I swear my sis need a slap from me cb dah cukai charger aku abeh claim tu charger dia kepala otak dia
