es	574974226219843584	Mon Mar 09 16:45:12 +0000 2015	EstamoVacilando	@Carlosedicion @shamanpr pa Leo yo jajjaja
en	574974519871324162	Mon Mar 09 16:46:22 +0000 2015	AbdHakim94	Serabut kepala otak T_T
it	574978798262861824	Mon Mar 09 17:03:22 +0000 2015	h_thoreson	@spacechelle I had paleontologist Barbie.
en	574979351718072320	Mon Mar 09 17:05:34 +0000 2015	TereasaBoeckx	shannonstone7: New post (Dairy and sugar on Paleo/Primal...How sinful are they really?) has been published on Paleohacks Paleo Cookbook Rev…
fr	574981528511496193	Mon Mar 09 17:14:13 +0000 2015	collemyria	5 femmes scientifiques d'exception | Sciences &amp; Avenir http://t.co/T7Gtr1wOmP Biochimistes, paléoclimatologue, géologues, généticienne...
en	574981687915970560	Mon Mar 09 17:14:51 +0000 2015	NatasBinn	RT @ThePaleoDiet: The reality is, humans are not meant to consume an abundant amount of #carbohydrates. http://t.co/IISM7QQ1Yn #PaleoDiet
es	574981922956439553	Mon Mar 09 17:15:47 +0000 2015	SoloNatali	Carolina Papaleo se debe juntar a tomar el te con la de telefe y el Pity Alvarez..  🙈
en	574982048630226945	Mon Mar 09 17:16:17 +0000 2015	MarkRecipes	Forever googling paleo dessert recipes and rarely actually making them.
en	574982438935375872	Mon Mar 09 17:17:50 +0000 2015	Paleoturkey	@TMZ Wonder how many people say they never got an email from her have Hillary's secret address in their contacts?Wonder how many reporters?
en	574983005107699712	Mon Mar 09 17:20:05 +0000 2015	DAvallone	RT @LOLGOP: Jeb Bush is on the Paleo Diet, which apparently means he only gets foreign policy advice from guys who lost two wars.
en	574983952701747200	Mon Mar 09 17:23:51 +0000 2015	livinlowcarbman	@stupideasypaleo I get those all the time. If they're too unprofessional to use spell check, then it makes me question their validity.
es	574983973643894784	Mon Mar 09 17:23:56 +0000 2015	Agoospaleo	Ya toca el timbre 👏
en	574984334492463104	Mon Mar 09 17:25:22 +0000 2015	Heather_Toot	"@Petote: Is cocaine gluten free? .... asking for a friend." Is it Paleo tho?
en	574984687052959745	Mon Mar 09 17:26:46 +0000 2015	spunkycoconut	@stupideasypaleo We pride ourselves on deleting PR spam based on the subject alone ;-)
en	574985483752751105	Mon Mar 09 17:29:56 +0000 2015	Tim_Org	@paleofuture I'm sure all the data is worthless, as are the subsequent services that will be built.
en	574985563364679680	Mon Mar 09 17:30:15 +0000 2015	Marktheonegun	RT @LOLGOP: Jeb Bush is on the Paleo Diet, which apparently means he only gets foreign policy advice from guys who lost two wars.
en	574985731065556993	Mon Mar 09 17:30:55 +0000 2015	Paleoturkey	@NoahWehrman need to ask Harry Reid and Nancy Pelosi if they got emails from her Private Email address.
es	574985739827544065	Mon Mar 09 17:30:57 +0000 2015	magoruizdiaz	A las 17hs perpetramos la radio! @daleviejaok en @radioconvosok !! Un aire acondicionado pa la oreja!!!
en	574985970245832704	Mon Mar 09 17:31:52 +0000 2015	PaulKaheru	“@QBDMaya: If Kampala was 37degrees today, I shudder to think what Karamoja was like eish!!” Kampala only 37??? 😰
en	574986222159814657	Mon Mar 09 17:32:52 +0000 2015	zefbby	what are good songs by tame impala or the flaming lips or the jesus and mary chain pls help
en	574988046573174785	Mon Mar 09 17:40:07 +0000 2015	jhy001	RT @LOLGOP: Jeb Bush is on the Paleo Diet, which apparently means he only gets foreign policy advice from guys who lost two wars.
en	574988394524184576	Mon Mar 09 17:41:30 +0000 2015	notjustpaleo	@tonywrighton Pedram is great! Talk soon. Looking forward to it.
