en	403045326270906368	Wed Nov 20 06:21:08 +0000 2013	StopThisss	"@DGomes_416: @StopThisss PROMOTE me fam #Paleo About to change the world" LOLOL
en	403045376715796481	Wed Nov 20 06:21:20 +0000 2013	DGomes_416	#PALEOLifestyle
fr	403046815379226624	Wed Nov 20 06:27:03 +0000 2013	AnissaNeufCinq	Ojd jmzn blc de tous le monde , CPE ou pas , Principale ou pas ! Jgarde mon drapeau sur les epaules
es	403047457178673152	Wed Nov 20 06:29:36 +0000 2013	Edrd_Sanchez	@EmmaGuzman_ hey! Recuerda pala otra usas tu suéter tu falda y tus aretes que compraste
en	403047788381884417	Wed Nov 20 06:30:55 +0000 2013	dinapaleo	Why must you be singing or yelling 24 hours a days. Shush
fr	403047842945978368	Wed Nov 20 06:31:08 +0000 2013	AmeleBelieve	RT @AnissaNeufCinq: Ojd jmzn blc de tous le monde , CPE ou pas , Principale ou pas ! Jgarde mon drapeau sur les epaules
en	403049185206743040	Wed Nov 20 06:36:28 +0000 2013	dayah_ismail	4 hari shift malam, 1 hari off... biol kepala otak
en	403050804073885696	Wed Nov 20 06:42:54 +0000 2013	Rolbek	LCHF is the shit: http://t.co/jFuczUGhOi #paleovember #LOOOOOL
es	403052876026486784	Wed Nov 20 06:51:08 +0000 2013	NISHOVANPERSIE	Chamusca mas serota pa la otra si quieren hacemos aca en huehue una seleccion de la liga de pocas pa que juegue con los mexicanos
en	403055401232379904	Wed Nov 20 07:01:10 +0000 2013	OhhFiccot_	@Potataskepala Ohhh , Tak pergi holiday ke ?
en	403060404911628288	Wed Nov 20 07:21:03 +0000 2013	balancedbites	Introducing The 21-Day Sugar Detox - IN PRINT! - Bites Archive http://t.co/OUcAXmBe3w #paleo
en	403061642147012608	Wed Nov 20 07:25:58 +0000 2013	tinribs27	Theory: the bit of grief Jackson &amp; co got re: race in LOTR leads us to chief antagonist in THE HOBBIT, Azog 'the Pale Orc'.
en	403066121718202368	Wed Nov 20 07:43:46 +0000 2013	AtikaSyahera	@babytypo thankyousomuch baby :** seriously gempak jawab exam td. Pusing kepala otak
en	403066616625496064	Wed Nov 20 07:45:44 +0000 2013	daintyhxrry	i forgot about tame impala omg
en	403067921234022400	Wed Nov 20 07:50:55 +0000 2013	PapaLeo01	@renexsteez leave him alone ahhh
en	403068608890159104	Wed Nov 20 07:53:39 +0000 2013	DPelly08	@CanadianPaleo fair call that one. You win!!
