en	56799575368941568	Sat Apr 09 19:24:08 +0000 2011	JuPalaoro	AI QUE ÓDIO
es	56800263310282752	Sat Apr 09 19:26:52 +0000 2011	guillershanty	hablame @Motilover que hay por hay ando en la fuera de tecnología ando en la era paleolítica buena q sal  avisas si vas a rumb hoy o mañana
es	56803434124419072	Sat Apr 09 19:39:28 +0000 2011	sepaleon	@mignaciacartes jajaja sii! vistee son dm oldschool y las musicas y voces de los profesores me rio dm jajaja
en	56803622754852864	Sat Apr 09 19:40:13 +0000 2011	bipolarburd	@Mr_Paleo oh don't have to worry about that, be lucky if I eat 1 slice a week
en	56803857531015169	Sat Apr 09 19:41:09 +0000 2011	Mr_Paleo	@bipolarburd ?? Every time you have eaten organic !??
es	56804281508040704	Sat Apr 09 19:42:50 +0000 2011	bipolarburd	@Mr_Paleo excellent
es	56805665481572352	Sat Apr 09 19:48:20 +0000 2011	freddy100792	@isaiasHV al chile no pude we pa la otra no hay fallas asqueroso
es	56813097842769920	Sat Apr 09 20:17:52 +0000 2011	Mariana_Muziek	@PatiPaleo jajaajjaja si ta lejos o sea 3 hrs d camino y con ste sol!! #sitalejos jaja
en	56815018586542081	Sat Apr 09 20:25:30 +0000 2011	Rich_Walkden	Goin' for a #barefoot run. Awesome! Then steak. Awesome #paleo
en	56816943872749568	Sat Apr 09 20:33:09 +0000 2011	Mr_Paleo	@jennbaldassari just chalk it up as a mistake, get back on the wagon and try harder to not make the same mistake again!
en	56818042709094400	Sat Apr 09 20:37:31 +0000 2011	FWLTheBrawler	@DanielonDeck  Da will jemand mal Paleonthologe werden? xD
es	56819880065892352	Sat Apr 09 20:44:49 +0000 2011	andreslarez	@Nucci_Core el me dijo para ir hoy, y marico pa la otra vaina tendriamos que cuadrar cola
fr	56820844860674048	Sat Apr 09 20:48:39 +0000 2011	naynuunes	meu twitter deu pala Oo
en	56821134171181056	Sat Apr 09 20:49:48 +0000 2011	artsyhipster	I'mma gonna take a nap then I'm hitting the gym. I'm back to Paleo Nutrition and cutting back all refined sugars. Ayayayay!
es	56824229324267520	Sat Apr 09 21:02:06 +0000 2011	JustYogui	@Riizabell No relaje, buenoh me acaba de llevar el mismo satanas, me voy pa la otra fieta con marquitos xD
en	56824632157814784	Sat Apr 09 21:03:42 +0000 2011	zen2health	from the archives of @healthhabits: Transformation Inspiration http://tinyurl.com/y9lona2 #health #fitness #paleo
it	56831271522942976	Sat Apr 09 21:30:05 +0000 2011	gabipalaoro	@valliatti mas to morrendo -.-
en	56831607159537664	Sat Apr 09 21:31:25 +0000 2011	thecoolkidlist	@ayesroc it's called the paleo diet... Google it.
nl	56833951880327169	Sat Apr 09 21:40:44 +0000 2011	Leo_paleo	Japanese - heroes!
es	56840641795207168	Sat Apr 09 22:07:19 +0000 2011	CaribeDeMar	@rhm1947 Ha quedado demostrado que con ese paleo, Pérez Vivas descubrió su condición de Pérez Tontas
es	56841505838608384	Sat Apr 09 22:10:45 +0000 2011	CasuMonaco	@berepaleo que van a ver ?
en	56844122882969600	Sat Apr 09 22:21:09 +0000 2011	Willia_Cordieiy	John did you get this? http://t.co/jVQn0FP @_girlbipolar @AlbertoPaleo @BrunoLoveers @ericure
