es	531534603899912192	Sun Nov 09 19:51:39 +0000 2014	PiRepi3	RT @javierarmentia: gracias @wicho @paleofreak @mayabusque @DonMostrenco y demás. Jo... haced algo útil en vez de felicitarme. P.ej. aquí h…
en	531539200852893696	Sun Nov 09 20:09:55 +0000 2014	hanita304	i was born in the wrong era, take me back to the paleolithic time.
en	531541973304610816	Sun Nov 09 20:20:56 +0000 2014	S__CLELLAND	Accurate depiction of me being the pale one in the background doing something weird
en	531549338502459395	Sun Nov 09 20:50:12 +0000 2014	plaidandpaleo	::Recipe:: Paleo Apple Butter Pecan Pie. A fun twist on classic pecan pie! http://t.co/GshBUHmiD0 #paleo #thanksgiving #glutenfree
en	531553696350756865	Sun Nov 09 21:07:31 +0000 2014	paleoventie	@CrypticFracture @Mattvainshtub
en	531557752255299585	Sun Nov 09 21:23:38 +0000 2014	kateyprice	Just made the most ridiculous #paleo granola. #noms #rainydaybaking
es	531579579438485504	Sun Nov 09 22:50:22 +0000 2014	totobernal	@marups21 wao quiero una asi.. es paleo o una de esas dietéticas?
en	531584436442107905	Sun Nov 09 23:09:40 +0000 2014	bryanthebaddie	RT @hannah_garciaa: I was born in the wrong generation, take me back to the paleoarchean era. I want to be insentient. I want to be bacteria
en	531590044210176000	Sun Nov 09 23:31:57 +0000 2014	gabbypalao	So proud of @rodriguez_alex5 for making GMU indoor on tenors. I can't wait to see you perform 😁
en	531592346895253504	Sun Nov 09 23:41:06 +0000 2014	bigyahu	@lgolliard yeah @tonyburrett is 100% #paleo now. He's going for a PB at @ToughMudder Sydney next weekend. Lean startup!
es	531604875260747776	Mon Nov 10 00:30:53 +0000 2014	PapaleoSeba	me lo re compró alto alto short B|
