es	549269824367767552	Sun Dec 28 18:25:05 +0000 2014	marinapaleo	Que fiaca
en	549269862141677568	Sun Dec 28 18:25:14 +0000 2014	TheDolceDiet	Not well suited for hard training athletes. "@griccini1: @TheDolceDiet Mike what is your opinion of paleo for hard training athletes?"
en	549273058049933314	Sun Dec 28 18:37:56 +0000 2014	pattiannekelly	RT @RunningStoreGuy: It Starts With Food:Beginners Guide To A 30 Day Paleo Whole Meal Plan http://t.co/WHPmeQaO79 #weightloss #paleodiet ht…
en	549273406429224960	Sun Dec 28 18:39:19 +0000 2014	gaycyclone	@CrossFitBromo Loren Cordain's web site calls him "Dr Loren Cordain, founder of The Paleo Movement". He also owns the trademark "Paleo Diet"
en	549274534579544066	Sun Dec 28 18:43:48 +0000 2014	dinapaleo	If you drive a jeep, grow your hair out and man bun it, and you're every girls dream boy.
es	549274626702835713	Sun Dec 28 18:44:10 +0000 2014	paachhecoo	@itscarinahunn same we should've took a picture 😒 pero pa la otra 😘
en	549275457192222720	Sun Dec 28 18:47:28 +0000 2014	BravoForPaleo	Most exciting thing I'm looking forward to this year is going to @PaleoFX ! Can't wait to be amongst so many amazing people!
en	549276854062829568	Sun Dec 28 18:53:01 +0000 2014	brennawalks	people ate varied things in the past. HASHTAG SCIENCE http://t.co/oVVtBA7TqP (from @cosmicgenome ) #paleodiet #rant
en	549277235757481984	Sun Dec 28 18:54:32 +0000 2014	Paleophile	Wow, the "Lost and Found" @Radiolab episode was fantastic.
en	549278657483931649	Sun Dec 28 19:00:11 +0000 2014	Paleophile	@kejames wonder if their website has any info on the engineering/design differences -- would be interesting to ask them about it.
en	549278812538961920	Sun Dec 28 19:00:48 +0000 2014	shannonstone7	New post (3 Tips to Jumpstart Your Paleo New Year) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
en	549280310177705986	Sun Dec 28 19:06:45 +0000 2014	jemort	The Boyf has just agreed to do 30 days paleo with me... Not quite sure he knows what he's let himself in for! #supportive #bettertogether
en	549280347780038656	Sun Dec 28 19:06:54 +0000 2014	muppetK	@prettygoodpaleo in recipes like sauces/stews, sure, but as actual sipping broth or the base of a very brothy soup? V different.
en	549280624805437440	Sun Dec 28 19:08:00 +0000 2014	paleopwrcouple	How's everyone's #paleo eating going over the Christmas break?
