es	389522672398266368	Sun Oct 13 22:46:56 +0000 2013	leon_paleo	Que grande que sos Boca!
es	389523079228960768	Sun Oct 13 22:48:33 +0000 2013	MartinTapaLeoz	A riber le paran el partido por canciones decriminatorias y a boca por yanto festejo #BocaElUnicoGrande
es	389523724992397312	Sun Oct 13 22:51:07 +0000 2013	leon_paleo	un minuto de silencio, para riber que esta muertoo
it	389525067182252032	Sun Oct 13 22:56:27 +0000 2013	stefano__esse	Lo volete capire che finchè i film con #Papaleo e #Scamarcio avranno diritto a benefici fiscali non usciremo mai dalla crisi ? #MHPN
en	389525771787587584	Sun Oct 13 22:59:15 +0000 2013	OneOrganicMama	One Organic Mama: #HarvestYourHealth http://t.co/wbOi91vl9k via @OneOrganicMama #paleo #glutenfree #realfood #organickids #final24
en	389527483122348032	Sun Oct 13 23:06:03 +0000 2013	mypaintedrock	Markets are ending but fear not. Sign up for a meat box delivery today!  #meatcsa #CSA #grassfed #dryaged #paleo #organi callyprocessed
es	389528460281913345	Sun Oct 13 23:09:56 +0000 2013	belukamarichal	papa le ofrece cafe a mi cuñado y a mi no, jajaja soreteee
en	389531920511410176	Sun Oct 13 23:23:41 +0000 2013	92_harley	I'm listening to "Don't Cry" by Guns N' Roses on Pandora http://t.co/BpSbkpALAO #pandora
en	389532034122526720	Sun Oct 13 23:24:08 +0000 2013	summonedmonkey	@mhelmes That paleontologist one kicks serious ass.
it	389533112046067712	Sun Oct 13 23:28:25 +0000 2013	domenicopapaleo	@mariazinh4_ OUHASOUDHAOSUHDOUASHODASHOUD GOZEEEEEEEEEEEEEEEEEEEEEEEIIIIIIIIIIIIIIIIII
en	389533405399875584	Sun Oct 13 23:29:35 +0000 2013	_makalaxoxo	Paleo all week
it	389533728369696768	Sun Oct 13 23:30:52 +0000 2013	desinella	@sheispale oddio, mi dispiace. Comunque le caviglie valgono.
en	389534303203237888	Sun Oct 13 23:33:09 +0000 2013	javadewd	Here's the recipe :: Paleo Pumpkin Bread with Optional Chocolate Chips Recipe | Paleo Newbie http://t.co/EuJUpgYV7r via @PaleoNewbie
en	389535687189344256	Sun Oct 13 23:38:39 +0000 2013	SSF_BERF_DEFM	The Cycle of Food Creation http://t.co/6WuV7E2066 - - #localfood #slowfood #paleo #humane #no2monsanto
es	389535783570255872	Sun Oct 13 23:39:02 +0000 2013	DallanaPapaleo	La noche es de los dos vámonos yo te toco  me tocas y sube la nota'8
