es	106310695880105984	Wed Aug 24 10:23:39 +0000 2011	SpanishBizarro	@tumellevas @CGdlV @pakozoic El Doctor no es paleontólogo...es.... El Doctor. Por cierto, @pakozoic, menudo maratón llevo estos días,jeje
en	106311777968590848	Wed Aug 24 10:27:57 +0000 2011	jaimebarcelon	Song will be on other radio stations! Can't say yet pala or what song. But auditioning the song for the station manager- nervwracking!
es	106314126736883712	Wed Aug 24 10:37:17 +0000 2011	paleofreak	@JorgeSMiguel O sea, que sí, que tienes toda la razón. Le peñita exagera mucho.
en	106315255210188800	Wed Aug 24 10:41:46 +0000 2011	joe_wilcox	RT @ryancarson: Wow, it's crazy how much changing your diet affects your mood (I'm on the Paleo Diet now). Feeling down today. Hope it e ...
en	106320208624484352	Wed Aug 24 11:01:27 +0000 2011	Papalao_	@febarge @gbenga_dgame I still no get gf o!!!
es	106324075856662529	Wed Aug 24 11:16:49 +0000 2011	iafra	@Javiath @AthleticFans 1-2 goles de llorente y san jose, aupa leones!!!, la europa league es nuestra!!!!
es	106325006669201408	Wed Aug 24 11:20:31 +0000 2011	paleofreak	@japArtero Eres un comeyogures.
de	106326223101247488	Wed Aug 24 11:25:21 +0000 2011	Telegehirn	Paläo-Antiimperialisten die beleidigt sind,weil die Libyer die Revolution ohne deren Segen & ohne deren Ideologie siegreich gestaltet haben.
es	106328190338867200	Wed Aug 24 11:33:10 +0000 2011	katygrosman	Jaja mi mama me dice , los hombres les gustan las deportivas , pero ninguno toca una paleota, a lo sumo patean la birra ajaj #claudimanda
en	106329264047128577	Wed Aug 24 11:37:26 +0000 2011	Papalao_	Samuel eto'o gets Paid more than Kobe Bryant &  Alex Rodriguez?! Dats BIG!!!
es	106332841889107968	Wed Aug 24 11:51:39 +0000 2011	carhoula	@pablomunoztorre pa la otra te va a ir mejor mostazilla =) en ro te fue bien pu.. a mi me pasó todo al revés
en	106334968455766016	Wed Aug 24 12:00:06 +0000 2011	Paleonut_	@LisaMack324 Oh, I'm SO sorry to hear that! *big hug* @Postalpixxie
es	106340047489482752	Wed Aug 24 12:20:17 +0000 2011	aiditarocks	@Bienvenidos13  para los q ponen barricadas incendian apedrean,respondanles con un buen apaleo para q se cabreen d una buena vez
es	106344208553619456	Wed Aug 24 12:36:49 +0000 2011	uzo_linan	Yo diria q si te #quedasconmigo te sacarias la loteria pero aaa preferiste a tu maldito liciado! Sorry... #aypalaotra
es	106345315640147968	Wed Aug 24 12:41:13 +0000 2011	chini1480	RT @guerradchistes: Que le dijo un nopal a otro cuando estaban cojiendo no pales sigue sigue no pales sigue sigue
en	106348805330436096	Wed Aug 24 12:55:05 +0000 2011	livinlowcarbman	@PaleoLife365 Like telling me he eats lots of carbs to stay slim. *eyeroll*
en	106350394954883072	Wed Aug 24 13:01:24 +0000 2011	PaleoParents	@primalkitchen How? Where? Not launched yet!
en	106351623802068992	Wed Aug 24 13:06:17 +0000 2011	PaleoParents	@primalkitchen Aha, thanks for the info!
en	106352169246146560	Wed Aug 24 13:08:27 +0000 2011	paleoeffect	@Inb4daPop Youunderstand we do not eat lean meats right? Grassfed,Wild Caught is what we eat. Not KOBE nor Angus. Get it?
en	106353100104806400	Wed Aug 24 13:12:09 +0000 2011	iamthetet	ill be there pala on sept 11-18.. if d ako tuloy sa bora.. if tuloy, sa 11-17 lang.. when will i see you?
es	106355101001711616	Wed Aug 24 13:20:06 +0000 2011	Palaoo	@MacoArgana estas queriendo decir ya llega el asado de verdad del viernes verdad! Jajjaa
es	106356321586130945	Wed Aug 24 13:24:57 +0000 2011	Blongazo	@relaxdelax estoy mas agendado esta semana, que una ramera en un barco de piratas. Pa la otra!
en	106357378357788672	Wed Aug 24 13:29:09 +0000 2011	the_warning	@robbwolf "A Libertarian’s Take on the First Ever Ancestral Health Symposium" ( http://t.co/6D1qtJX ) #paleo
es	106358082908585984	Wed Aug 24 13:31:57 +0000 2011	universidcaldas	Internacional: Paleontólogo de la U. de Salamanca (España) visita la U. de Caldas www.ucaldas.edu.co
es	106358833735147520	Wed Aug 24 13:34:56 +0000 2011	Daniela_AlvNich	el Jueves me toca doctor, y el viernes tengo que hacer un trabajo de la era Paleozoica o algo asi.
