en	85566880542232576	Tue Jun 28 04:35:08 +0000 2011	dahne1	@Paleonut_ Liz, your metaphor of Supernatural as one piece of art in a museum was amazing!  Kudos!  You are sanity in a floating cesspool.
en	85568738417577984	Tue Jun 28 04:42:31 +0000 2011	cft	RT @myfivefingers: Interested in the Paleo diet?  You should be! http://bit.ly/paleo3 //since it has been mentioned several times lately
en	85569396818444289	Tue Jun 28 04:45:08 +0000 2011	lawyerhands	@Post24th @nomnompaleo not that I need to hear about gizzards and brains, but I like to hear about what's up for my pals! #missingfriends
en	85570982437326848	Tue Jun 28 04:51:26 +0000 2011	Paleonut_	@mspringmeyer Sorry it took me so long to respond, I was over on SpoilerTV trying to inject some sanity into an out of control thread!
en	85572026663837696	Tue Jun 28 04:55:35 +0000 2011	misalynY	Baking paleo cookies.... I hope they're good!
en	85572232188923904	Tue Jun 28 04:56:24 +0000 2011	crazyloststar	Made homemade mayo thanks to a recipe from @everydaypaleo and it is SOOOOO GOOD. Thanks so much for sharing this recipe! #paleo
es	85575290134347776	Tue Jun 28 05:08:33 +0000 2011	SteffiPapaleo	Amo oir la letra de una canción y que cada palabra se identique con lo que pienso y siento #Hoobastank-RunningAway
en	85577256956723200	Tue Jun 28 05:16:22 +0000 2011	Lutitalusyana	Kenpa leot sekali....
es	85582193988083714	Tue Jun 28 05:35:59 +0000 2011	Vanscoiit	@IsRoCaTo ya pa la otra si se arreglo se la tomo encerio
es	85586148902182913	Tue Jun 28 05:51:42 +0000 2011	OscarViteri89	A dormir despues de una rica noche! Manana vuelve #paleo  #lojuro
es	85586841255944192	Tue Jun 28 05:54:27 +0000 2011	la_drewsi	“@jhernandez83: La carrera del Hobbit se viene abajo x1pollo y a 1s en #Ecuador se les viene la noche x1s pollos. #Palaotrapidanpasta”/ jaja
es	85592776225472513	Tue Jun 28 06:18:02 +0000 2011	Laleusslopez	@HilariLopez perdon! Esque igual no nos poniamos deacuerdo :c pa la otra
en	85593212252721152	Tue Jun 28 06:19:46 +0000 2011	Imapossemagnet	@Paleonut_ You're Welcome.Some of those people have other issues, that they are projecting onto spn.I am very glad that y'all ain't nuts. ;j
en	85595741497737216	Tue Jun 28 06:29:49 +0000 2011	netpro2k	Eat bacon for 3 weeks, loose 15 lbs... I could get used to this :) http://bit.ly/j0mHTb @GetGlue #KetogenicDiet
es	85596744066412544	Tue Jun 28 06:33:48 +0000 2011	SoyBreengab	@IaMaruChan malu, no te soblo clolox? quilo un poco pala olel y podel dolmil
es	85597473665593344	Tue Jun 28 06:36:42 +0000 2011	c_palao	Feliz martes a todos y esperemos poder acabarlo sin derretirnos......
es	85597498734948352	Tue Jun 28 06:36:48 +0000 2011	ravile78	RT @CorrupcionZero: 15M-Hit del verano: Un banquero se balanceaba... (VIDEO) http://t.co/YfvmSUu #leonesp @retwitteamos #acampaleon #spa ...
en	85601324040851456	Tue Jun 28 06:52:00 +0000 2011	tinapaleo	@diiina7 no you won't whispeR with me
