en	61592188513026048	Sat Apr 23 00:48:16 +0000 2011	PaleoPeriodical	@PrimalToad Already don't own one. Much harder? No internetting.
es	61592947656900608	Sat Apr 23 00:51:17 +0000 2011	AniiGaab	@Leonorvj guuapa leo guuapa y loka xD
en	61596088930545664	Sat Apr 23 01:03:46 +0000 2011	the_tiki	@Supervixen13 should've stopped for a triple pattie no bun Hawiian w/bacon, pineapple & avocado on lettuce from @meatheadsburger #paleo-ish
en	61600568447217664	Sat Apr 23 01:21:34 +0000 2011	Quiet_Violet	@RachelDenbow First post-Paleo cupcake?
en	61605648097484800	Sat Apr 23 01:41:45 +0000 2011	ChelseyFraser	Or any day really RT @ThePaleoProject #salt-n-peppa pandora is the BEST station for Fridays.... dance party. my cube. be there.
en	61605824052727808	Sat Apr 23 01:42:27 +0000 2011	AaronLinstead	@_chelssx I have, yup! Was walking down my road when I was young with my Dad.. this pale old woman walked past us, I turned around and..
es	61605853559664640	Sat Apr 23 01:42:34 +0000 2011	fernando_dlt	jajajajajajjajajajajajajajajajajjaja! que le dijo un nopal a otro nopal? nopales..sigue sigeu ;)
es	61611406843326464	Sat Apr 23 02:04:38 +0000 2011	CaroPapaleo	@RafaDavidAndrad mmm q lastima
es	61612983901626369	Sat Apr 23 02:10:54 +0000 2011	jupasa51	Listo pa la otra diiii hoy wueeeeeey!!!!!
en	61613545904812032	Sat Apr 23 02:13:08 +0000 2011	kellybarratt	RT @balancedbites: AMEN! RT @eesmith_1980: Someone just asked 'are you still doing #paleo?' I'm not 'doing' anything, this is who I
en	61613650720464896	Sat Apr 23 02:13:33 +0000 2011	Paleo_Orca	I mention "netbook" on my twitter, and now I have two netbook specific twitter... things... following me... it's creepy...
en	61618700704423936	Sat Apr 23 02:33:37 +0000 2011	CatinaStraton	Have Ya Seen This Yet? http://t.co/5TbnTpQ @paleoexperiment @robinalewis @joshrowe @PRETTYNIKKIWEST @PiratePeacePipe
es	61619484837941248	Sat Apr 23 02:36:44 +0000 2011	rhon2008	@JimenaPulgar jajaj bueno pa la otra sera, nosotros igual somos un grupo mixto
de	61619900275367937	Sat Apr 23 02:38:23 +0000 2011	Paleonut_	@HABS_SPN Hehehe... XD
es	61620445551673344	Sat Apr 23 02:40:33 +0000 2011	javiiiRincon	@LeoonardoM @Cokii_ @DaanielCarrera @richarx94 Esas botellas no rindieron, yo venia con una SEE, jajajaja! Uds no ponian plata pa la otra.
en	61621279916179456	Sat Apr 23 02:43:52 +0000 2011	PrimalToad	@NEKLocalvore What's not primal about it? What if they served paleo food? Thats the only non #paleo thing about it
es	61623670715592705	Sat Apr 23 02:53:22 +0000 2011	Sheshito_rojas	@Splash_Chile invita pa la otraa po xd ajajajjaajaj
es	61624904180695040	Sat Apr 23 02:58:16 +0000 2011	FERNANDOPALAORO	@vitorakoch desculpe mas só vi agora... Era no 27
es	61625809995186176	Sat Apr 23 03:01:52 +0000 2011	Gelii_Orta	@luis_nuro claro ke me kiero... pa la olla de los tamales! #okno yo miadoro miadoro miadoro... naa de esho no... normal xD pos q trais?
en	61626153814859776	Sat Apr 23 03:03:14 +0000 2011	paleoeater	Cheating for movie night. Popcorn popped in coconut oil, drizzled with grassfed butter, served with dark chocolate.
es	61627604968546304	Sat Apr 23 03:09:00 +0000 2011	_MUNEKAH_	@chichela @memorojas15 hahaha.  y si. no more mimiz si no kien sabe ke te pueda pasar pa la otra =O
en	61628137791963137	Sat Apr 23 03:11:07 +0000 2011	BigMikeCFC	http://yfrog.com/h03u4wgj Paleo?
en	61629639453450240	Sat Apr 23 03:17:05 +0000 2011	brianoid	My mom is now fancied by the iPhone. Omg it's Paleolithic meets Techno world for her. Loljk. Welcome to the 2011 and beyond, Ma! ;-)
en	61630037702606848	Sat Apr 23 03:18:40 +0000 2011	kriskepler	the cocktail isn't, but that's ok, you deserve it #homeboy RT @BigMikeCFC: http://yfrog.com/h03u4wgj Paleo?
es	61631702904225792	Sat Apr 23 03:25:17 +0000 2011	yanipapaleo	odio cuando la gente no responde
