es	399960457668067328	Mon Nov 11 18:02:58 +0000 2013	yocomosapiens	@cocinapaleo @paleotrack Igual! ;)
es	399961174994739200	Mon Nov 11 18:05:49 +0000 2013	MiiLiiPapaleo	Perdon si no soy perfecta loco.-
it	399961397372923905	Mon Nov 11 18:06:42 +0000 2013	xRavens_	RT @NKC_Lol1: @xRavens_ @LeoColerato Pode pa leo se e mo nerda HUAHUAHUA
en	399961451869134848	Mon Nov 11 18:06:55 +0000 2013	rebelgrain	@PaleoApproved passionate anyone over apathetic anyone every time!
es	399961720417816576	Mon Nov 11 18:07:59 +0000 2013	MiiLiiPapaleo	Bueno mientras que vos estes feliz,yo no importo
en	399962470934003713	Mon Nov 11 18:10:58 +0000 2013	CrossfitPrime	@outsidemagazine Follow up would be Carb Back Loading. This could restore the glycogen of the endurance athlete. #nutrition #paleo @DHKiefer
es	399964199138635778	Mon Nov 11 18:17:50 +0000 2013	emipapaleo	Que fracaso tener como idolo a jasteenn, no hay nada peor que corten un concierto porque esta drogado.
es	399964295720886272	Mon Nov 11 18:18:13 +0000 2013	MyPaleoLife	Fuck I love lamb!! #paleo
es	399964618677698560	Mon Nov 11 18:19:30 +0000 2013	PalaoGustavo	Nada que me como mi primera hallaca.
es	399965352550871040	Mon Nov 11 18:22:25 +0000 2013	lukasblanco2	el dylan me chupa la oreja jajajajaja y me ase cosquillita jajajaa
fr	399968041301442560	Mon Nov 11 18:33:06 +0000 2013	Choco_laat	RT @Le_FilEauSoff: Pilé pilé pilé pilé \nNo poukoutou pile pile \nAu kou ta paki au kouta ouak\nImakou pala oujala wate jaute pilé\n\n#Np mickea…
en	399968238400200704	Mon Nov 11 18:33:53 +0000 2013	Navy_MilSo_love	Paleo diet, love it and hate it all at the same time. 😒
es	399968527735468032	Mon Nov 11 18:35:02 +0000 2013	Zou_Papaleo	@ValenMontefiori JAJJAJAJAJAJAJAAJJAJAJAJA a parte con una carpeta!! Como si eso haria algo!! No se estaba asustada! T aparecist de la nada!
es	399968917910589440	Mon Nov 11 18:36:35 +0000 2013	Zou_Papaleo	#PeorQueUnLunesEs Tener cuatrimestales
en	399969404160868352	Mon Nov 11 18:38:31 +0000 2013	Paleo_Girl19	@UberFacts story of my life
en	399970054525448192	Mon Nov 11 18:41:06 +0000 2013	dinapaleo	I can't wait to see @katiegotbandz_ over break. So much to tell her.
fr	399970691745083392	Mon Nov 11 18:43:38 +0000 2013	RoumainRT	RT @RRInternational: Pro Memoria/ Le paléolithique dans l’espace roumain \n  \nA première vue, la préhistoire peut sembler un domaine... http…
en	399970905830752257	Mon Nov 11 18:44:29 +0000 2013	fatyhahjohari	RT @frhntshx: Serabut kepala otak
en	399971102929063936	Mon Nov 11 18:45:16 +0000 2013	ygeekquinox	Mammals could get smaller due to climate change | Geekquinox - Yahoo News Canada http://t.co/2D7W8QwsxP #AGW #paleontology #scichat
