en	579363884001333248	Sat Mar 21 19:28:08 +0000 2015	TereasaBoeckx	shannonstone7: New post (5 Ways to Promote Positive Mental Health) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #pal…
es	579370959767003137	Sat Mar 21 19:56:15 +0000 2015	austinpalaofco	@garciaayrtons jajaja pt* q raro para mi q ni te compraste el chip oye, mas mentiroso si funciona, yo estoy hablando por wsp gratis
en	579373665097289728	Sat Mar 21 20:07:00 +0000 2015	CHousley_	It's scientifically proven following a Paleo diet is 93% more likely to make you a cunt
en	579381151955046400	Sat Mar 21 20:36:45 +0000 2015	ilan1j	Save Extra 15% on Villa Mahapala best deals with code: FB15 for September 2014.Like Villa Mahapala official page …).
en	579388236113571840	Sat Mar 21 21:04:54 +0000 2015	TereasaBoeckx	New post (How to Use an Exercise Ball Chair...Plus Standing Desk Tips) has been published on Paleohacks Paleo Cookbook Review
en	579389792229539840	Sat Mar 21 21:11:05 +0000 2015	stupideasypaleo	@IamJennG @everydaypaleo @whole30 also Cultured Caveman!
en	579391570606223361	Sat Mar 21 21:18:09 +0000 2015	shannonstone7	New post (Prevailing Wage Fringes - How to Take a Credit for Health Insurance) has been published on Paleohacks Paleo Cookbook Review Rober…
en	579393558676938752	Sat Mar 21 21:26:03 +0000 2015	shannonstone7	New post (Paleo Food List) has been published on Paleohacks Paleo Cookbook Review
es	579394473064579072	Sat Mar 21 21:29:41 +0000 2015	espaleo	El "6" de CC.......
en	579397627160211458	Sat Mar 21 21:42:13 +0000 2015	TereasaBoeckx	shannonstone7: New post (National Nutrition Month and Paleo- Can We Find A Common Ground?) has been published on Paleohacks Paleo Cookbook …
en	579408687569108992	Sat Mar 21 22:26:10 +0000 2015	jake_jennings2	RT @Dastonio: Paleontologist purge 😈😈😈\n\nxpose ur fossils\n\nunearth secrets of the past \n\neat a B.C. niggas ass
en	579423396989157376	Sat Mar 21 23:24:37 +0000 2015	XBONESXFIT	Is that cake paleo?
en	579425540270137345	Sat Mar 21 23:33:08 +0000 2015	TereasaBoeckx	shannonstone7: New post (The Paleo Cousin of Dunkin’ Donut’s Chocolate Frosted Cake Donut) has been published on Paleohacks Paleo Cookbook …
en	579445077312827392	Sun Mar 22 00:50:46 +0000 2015	DonLDay	@paleomedia @joeja @jack Twitter doesn't bring any traffic to media outlets. Media built Twitter.
en	579450429269876736	Sun Mar 22 01:12:02 +0000 2015	PaleoFoundation	@PlantingSeedsCo @PaleoHacks @paleomagazine I'm not sure how to help exactly, what are you guys about?
en	579452618709303296	Sun Mar 22 01:20:44 +0000 2015	HazmatPaleo	@Ashncoll on the rocks or blended?
en	579456699737706496	Sun Mar 22 01:36:57 +0000 2015	TereasaBoeckx	shannonstone7: New post (Importance of Health and Safety Management) has been published on Paleohacks Paleo Cookbook Review
en	579457391818903552	Sun Mar 22 01:39:42 +0000 2015	Avenged45879111	@Swiftimpala Ok !!
es	579473007183302657	Sun Mar 22 02:41:45 +0000 2015	GonzaloMonti3	@_Maaati14 Vos queres que te rompa la otra rodilla ... entonces deja de decir pelotudeces bobo
es	579474299037306880	Sun Mar 22 02:46:53 +0000 2015	sararoccaok	RT @mediaveronika: SE DESTAPA LA OLLA! Congreso de EEUU analiza nexos entre Venezuela, Argentina e Irán
en	579481077061984257	Sun Mar 22 03:13:49 +0000 2015	shannonstone7	New post (How to - Paleo Recipes) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
en	579491411801714688	Sun Mar 22 03:54:53 +0000 2015	Lluhanriza	@leehongbong whats with their look ? Oppa LEO ,,THAT LOOKS KILL ME .
es	579516812519444480	Sun Mar 22 05:35:49 +0000 2015	kheloh	RT @CombateDatos: Los hermanos Palao.\n¿cómo van sus enfrentamientos?\n@Saidpalaocastro (6) @AustinPalao (9)
