en	480462648765456384	Sat Jun 21 21:29:56 +0000 2014	AncientHominids	What’s Happening: Dr. Oz http://t.co/YRezqs2X6K #paleodiet
en	480463244457701376	Sat Jun 21 21:32:18 +0000 2014	CristalMPorter	@stupideasypaleo thank you!
en	480464645421928449	Sat Jun 21 21:37:52 +0000 2014	RollUp_N_PourUp	RT @KingKator: I don't like to generalize, but every single person who leaves a shitty YouTube comment should be flung into the sun.
en	480464775194103808	Sat Jun 21 21:38:23 +0000 2014	MyDreamShape	Ah that's so freakn' cool! You can find it on amazon : http://t.co/YkHE2YVh0V http://t.co/zQ6GHGXMhT #keto #atkins #lowcarb #ketogenic
en	480466486612754433	Sat Jun 21 21:45:11 +0000 2014	_AllysonHill_	Soo...both of these #paleorecipes are happening!!!😛Thanks again!👌 @theoptimalk @balancedbites @paleOMG
es	480468315555758080	Sat Jun 21 21:52:27 +0000 2014	luciahaboba22	pa la odio
en	480471113064271872	Sat Jun 21 22:03:34 +0000 2014	jose9_perez	@imthethirdstar @SherlockImpala OMG !! This is hilarious !!!
en	480472459179597824	Sat Jun 21 22:08:55 +0000 2014	buybedroomsets	Paleo Recipe Book - Brand New Paleo Cookbook: Paleo Recipe Book - Brand New Paleo CookbookBrand New Paleo Diet Cookbook With Over 370...
en	480474204287291392	Sat Jun 21 22:15:51 +0000 2014	lennym718	Testing out iOS argus app. Logging and tracking daily food b pressure pulse food steps. So far I liked it #fit #fitness #health #paleo #diet
es	480474321673256961	Sat Jun 21 22:16:19 +0000 2014	Ericalderr	sa porra de tt dano pala orr
en	480475080657342464	Sat Jun 21 22:19:20 +0000 2014	itsjustdiego	@_JennaCurry funny it's actually was a crossfit competition she did it for and place 3rd on her very first competition just from Paleo👌
en	480475466579456000	Sat Jun 21 22:20:52 +0000 2014	psugirlallie	It's a good thing I love to work out and do frequently because I love cheese too much. #cheese #paleo #fitlife #blessed
en	480475898576007168	Sat Jun 21 22:22:35 +0000 2014	lennym718	Using food massager to soak feet in 2 cups epson salt 1 cup baking soda. Great for absorbing magnesium. #health  #paleo #fitness #diet #fit
es	480477853143023616	Sat Jun 21 22:30:21 +0000 2014	AteneaEducadora	Las etapas del desarrollo cultural de los pobladores primitivos de América son: Paleoindio, Arcaico, Formativo, Clásico y Posclásico.
