es	117263126554091520	Fri Sep 23 15:44:42 +0000 2011	felixcarlos	@apurex la parte de @carlalej / verás que será bien vista/ pero ya tengo unas gordas/ pa la otra parte listaas!! #todoenverso
en	117264787834011648	Fri Sep 23 15:51:18 +0000 2011	balancedbites	Bites Archive: Monday Motivation: What Should You Be Doing With Your Life? http://t.co/Kw8m38ix #paleo
en	117265450466942976	Fri Sep 23 15:53:56 +0000 2011	paleontologyst	Tormeeeeeeeenta
en	117267488953221120	Fri Sep 23 16:02:02 +0000 2011	Patrick_L_Black	http://t.co/tXGXb18j One of the coleslaw recipes from Paleo Comfort Food.  Should go well with my slow cooked pork. @paleocomfort
en	117269317304848384	Fri Sep 23 16:09:18 +0000 2011	lie_2me	@everydaypaleo you're welcome! Haven't found a bad recipe yet from you. I definitely admire your work.
en	117274031929044993	Fri Sep 23 16:28:02 +0000 2011	jpedroliveira_	@vitorpalaoro_ hypinotica
en	117275340451221504	Fri Sep 23 16:33:14 +0000 2011	PhillipWylie	RT @chriskresser: If you're on the Paleo or GAPS diet and you're eating a lot of nuts and nut/coconut flour, you'll want to read this. h ...
en	117275495590150145	Fri Sep 23 16:33:51 +0000 2011	PaleoParents	@rnikoley I meant b/c I found it by you saying a smack talker was "only 850K on Alexa" We've had great growth b/c of awesome comm support TY
es	117275654973702145	Fri Sep 23 16:34:29 +0000 2011	jorgesalinero	@NereaPerezPalao nuse .... Quien ?? Mañana voy a las 5 a jugar
es	117277395681148928	Fri Sep 23 16:41:24 +0000 2011	KSchwarzenbergG	@ampiroquai pero te voy a bloquear, porque no hablo con gente q no da la cara... sorry :) pa la otra ya?
en	117280063459831809	Fri Sep 23 16:52:00 +0000 2011	healthfaithlove	What do you do for a workout? Crossfit? Just Cardio? Just Strength Training? Yoga? #paleoservey #primal #lowcarb #somedaysimlazy!
en	117280604244033537	Fri Sep 23 16:54:09 +0000 2011	roberta666	#FF @JohnnyKLewis @Kateylous @Lethal_Bassist @Mamaloves_you @MikeArdolino @montanamama @MorrowManiaWolf @oldmanClaus @PaleoRomano
en	117281896030945281	Fri Sep 23 16:59:17 +0000 2011	tiffanyprecissi	@4505_Meats @nomnompaleo I think we're going to have to look into placing an order VERY soon.
es	117286841425735680	Fri Sep 23 17:18:56 +0000 2011	NatyHYBD	@miguelaoficial bueno que ya quede esto cerrado,sin ofensas ni nada solo q pa la otra si hay algo con myri hablalo con ella no x aqui
en	117287361234214912	Fri Sep 23 17:21:00 +0000 2011	justin_kimbrell	At a sweet potato squash last night too. The more local and more seasonal I eat, the better I feel. #paleo #locavore
es	117288623698747392	Fri Sep 23 17:26:01 +0000 2011	CaroPapaleo	HOY Viernes 21hs YO ADIVINO EL PARPADEO Bme Mitre 970 entradas $50, socios del sindicato de comercio GRATIS!! C.Papapleo-R.Stella
en	117288904830357504	Fri Sep 23 17:27:08 +0000 2011	_aspalao	you don't have to be an asshole to show her you don't like her.
es	117289613562871808	Fri Sep 23 17:29:57 +0000 2011	CaroPapaleo	@Oschyevan Gracias!!
en	117290024608874496	Fri Sep 23 17:31:35 +0000 2011	fritchbeetle	Nuts for all kinds of nuts? Read this before you take your next magnesium supplement. http://t.co/xz1yEUy1 #paleo #primal #wapf #realfood
en	117290402096218113	Fri Sep 23 17:33:05 +0000 2011	lalapalooza827	That is my basic research. My more advanced research will be on paleoanthropology. So watch out. Don't even dare burst my bubble.
