en	446780802089906176	Thu Mar 20 22:50:18 +0000 2014	danipalao13	PERO QUE MALO
en	446781464999231488	Thu Mar 20 22:52:56 +0000 2014	CookingCaveman	Crockpot Simple Short Ribs http://t.co/rrsMm0nES3 #paleo #glutenfree #food
en	446782475680100352	Thu Mar 20 22:56:57 +0000 2014	SomeCrossfitter	@TheHungryPaleo thanks for following back. Looking forward to your tweets !!!
es	446786812611416064	Thu Mar 20 23:14:11 +0000 2014	Ana_Quinones	@telenoticiaspr Esperemos que AEE deje de ser la ATH de quienes, por pala o favores politicos trabajan alli. Y no los envidio, siempre me
en	446788809079132160	Thu Mar 20 23:22:07 +0000 2014	MonkeyPliers	#VisThnk @MikePerse @paleololigo @srsalas13 What is it in their demeanor that tells you? What do you look for?
es	446789077766242304	Thu Mar 20 23:23:11 +0000 2014	janlitro	Chanchie pa la once en la casa ... pense en salir a cletiar pero quede como bola
en	446790470031515648	Thu Mar 20 23:28:43 +0000 2014	dieting_paleo	What have you done to take good care of you today?
en	446794320637882368	Thu Mar 20 23:44:01 +0000 2014	aikiology	RT @ethomm: But seriously - imagine a world full of @PolyfaceFarm @PetesPaleo @GrassfedMeatCo &amp; other enterprising sust ag-based groups? #g…
en	446794685571686401	Thu Mar 20 23:45:28 +0000 2014	paleololigo	@MonkeyPliers  @srsalas13 I think I was more surprized at how easy they were to fold after always being told it was hard. #VisThnk
es	446795557789794304	Thu Mar 20 23:48:56 +0000 2014	lucianorpp	@orvergara parece que hay que cotizar. ..pa la otra será, igual es algo no regulado, son muy abismantes las diferencias
en	446796644273909761	Thu Mar 20 23:53:15 +0000 2014	paleopaws	I have so much I need to do tonight, but I can't seem to move from this couch...
en	446797382173196288	Thu Mar 20 23:56:11 +0000 2014	ElizabethMacky	I was told my body would be happier if I went paleo by a reputable source. I'm really, really trying. Also, I had pizza for two meals today.
en	446798850368368640	Fri Mar 21 00:02:01 +0000 2014	WellnessYogaCo	SlantShack Grass-fed Beef Jerky Spicy Herb - Pack of 3 | Grass-fed Meat Company http://t.co/aqBQDhPV99 #grassfed #beefjerky #paleo
en	446798951199412224	Fri Mar 21 00:02:25 +0000 2014	GrassfedMeatCo	SlantShack Grass-fed Beef Jerky Spicy Herb - Pack of 3 | Grass-fed Meat Company http://t.co/OcLcbOGCc4 #grassfed #beefjerky #paleo
en	446798976281362432	Fri Mar 21 00:02:31 +0000 2014	paleocinema	@andohehir  All good. Had those brain-farts myself. Get well.
en	446800045883392000	Fri Mar 21 00:06:46 +0000 2014	RooUphill	@srsalas13 @MonkeyPliers @paleololigo I'm hyperlexic but I don't see pics. I see written words. Somebody says blue, I see the word not color
