es	607740934239850499	Mon Jun 08 02:48:24 +0000 2015	jpalao1306	@BrendaPlancarte aveces las cosas cambian sin darnos cuenta
en	607742196746493952	Mon Jun 08 02:53:25 +0000 2015	paleojay	Perfectly paleo exercise review
en	607753236146094080	Mon Jun 08 03:37:17 +0000 2015	SamYatco	My twitter unfollowed people pala omg?!????
es	607754150508699648	Mon Jun 08 03:40:55 +0000 2015	NoSoSlimShady	@gaunameister ah! Estas igual que todos. A las parejas tendría que sortearlas alguien que sepa la onda... Onda FIFA.
es	607759728920268801	Mon Jun 08 04:03:05 +0000 2015	jpalao1306	@nadiecyta seria democracia si las cosas fueran legales, y no todo fuera parte de un teatro en el q el pueblo queda mas y mas jodido
es	607762136459264000	Mon Jun 08 04:12:39 +0000 2015	NicoPapaleo	Jajajajajajaja esa foto por diossss!!! Mi caraa!!!
en	607763784808153088	Mon Jun 08 04:19:12 +0000 2015	BuyMeALamp	Maybe that's why LeBron did Paleo, he just wants to feel refs love like less built men do.
es	607766284634185728	Mon Jun 08 04:29:08 +0000 2015	brpaleo	Yo pensé que con tanta experiencia conocías todo.
en	607776569042563072	Mon Jun 08 05:10:00 +0000 2015	DIRCO_ZA	RT @Brand_SA: @NRF_News to profile SA's mineral &amp; paleoscience competitiveness &amp; @EMMInfo to profile JHB #MeetSouthAfrica media tour on 8 J…
es	607778649408978944	Mon Jun 08 05:18:16 +0000 2015	TonyLopezS	@PalaoZzz Hasta la temporada tres, #TheOC merece mucho la pena. #OneTreeHill es extremadamente larga y cuesta engancharse. Yo no lo logré.
en	607792599693455360	Mon Jun 08 06:13:42 +0000 2015	TomasPaleo	"I EAT YOU A LIVE"\n\n-Limp Bizkit - Eat You Live
en	607798626908147712	Mon Jun 08 06:37:39 +0000 2015	DimapalaoLea	RT @khimalmario: @DimapalaoLea FOLLOWBACK PO.
en	607872119490252800	Mon Jun 08 11:29:41 +0000 2015	BeaCupalao	"You are what u listen to"\n\nSO im korean? AHAHAHAHA\n\nCtto
en	607881783175213056	Mon Jun 08 12:08:05 +0000 2015	NoodleSlim	Calling all wannabe cavemen &amp; women! Did you know that Noodle Slim is #paleo friendly? 👍🏼
en	607886011025088513	Mon Jun 08 12:24:53 +0000 2015	Paleoturkey	@zz2aa There were multiple calls for a fight! disturbance you can sugar coat it but until they investigate they don't "know".
en	607888116578263040	Mon Jun 08 12:33:15 +0000 2015	Paleoturkey	@zz2aa So it's worth spreading hate and mis-information.
fr	607893556577996800	Mon Jun 08 12:54:52 +0000 2015	sugrrx	@willowshiealds @dscney @psychospale ou y
it	607896043821404160	Mon Jun 08 13:04:45 +0000 2015	italianfood_exc	RT @casastileweb: Il Gruppo Virtuale Cuochi Italiani è attivo oggi con 2500 professionisti in 70 nazioni. @aldopalaoro #italianfood #eccell…
fr	607912317691523072	Mon Jun 08 14:09:25 +0000 2015	egnalos98	@__hxppily__ c'est tellement bizarre de se dire qu'il fait sa dernière au paléo comme pour TYMS
en	607933599581650944	Mon Jun 08 15:33:59 +0000 2015	alljustchoice	Really cool artical, with some excellent tips.  http://t.co/rXhw6f0Jgt \n#paleo #healthyliving #eathealthy
es	607935512188493825	Mon Jun 08 15:41:35 +0000 2015	matyluchetti	espero que no les pinte aumentar el gym ahora que va ayelen paleos
it	607936258778767360	Mon Jun 08 15:44:33 +0000 2015	DiCheplong	@ADELLEO S/O sasa ju credo imenihepa leo #TeamAdelle #TheD.
