en	254115515281338368	Fri Oct 05 07:07:14 +0000 2012	EmmaCabochan	On the menu next week: http://t.co/tlZd2Iql #paleo #superwife #food #cooking
en	254118153414660096	Fri Oct 05 07:17:43 +0000 2012	weavers2winners	@Tinagun1981 I follow the paleo diet. As for PT's I don't rate them. And u don't need them. Suppose there telling u to eat 6 small a day lol
en	197237255037927424	Tue May 01 08:13:20 +0000 2012	PaleoTB40	@AmirKingKhan @rubentabares Surely that's too much water. That much will start flushing of essential vitamins and minerals as well won't it?
es	197242971723276288	Tue May 01 08:36:03 +0000 2012	DavidDalePaleos	Yo aunque no he vuelto ɑ ser el mismo lo confieso
en	197247904061210625	Tue May 01 08:55:39 +0000 2012	PhilSimsPT	Today will consist of #weights #kettlebells #TRX #weightloss and plenty of #paleo eating tips in #warwick
es	197249862809559044	Tue May 01 09:03:26 +0000 2012	comotunohaydos2	@DavidDalePaleos maaaah
en	197250877776609281	Tue May 01 09:07:28 +0000 2012	cebudailynews	Hilario Davide III willing to give up gubernatorial plans if LP choose VG Magpale over him for 2013 election -via @peterromanillos
en	28644691806	Mon Oct 25 00:46:19 +0000 2010	jrjrchoo	Nurses Day pala on November 27. Wednesday yun so wala lang. Haha
es	28645083577	Mon Oct 25 00:51:28 +0000 2010	AkiSilvitta	RT @DaniAmbrosino: Viendo a @CaroPapaleo en el sketch con @Su_Gimenez//Un embole
en	28645373926	Mon Oct 25 00:55:15 +0000 2010	ColouredPeaches	This is what unicorns are based on? http://www.paleoworks.eu/images/doba2.jpg\nScary!
es	28646831499	Mon Oct 25 01:14:01 +0000 2010	carlosvarela	@KristelGarrido si yo no fui por eso, quería escuchar san Sebastián, i want out, shy, y still loving You, Pa la otra sera
es	28647586073	Mon Oct 25 01:23:43 +0000 2010	hsxhsx	pues trizte por que no anoto el chivas a los pollos del america hay sera pa la otra  pero arriba las chivas
es	28647989479	Mon Oct 25 01:28:57 +0000 2010	centycore	@albertobernard salu2,hagan mencion del triunfo de cain velasquez sobre brock lesnar en la UFC por el titulo de los pesados,LO APALEO!!!
es	28649147678	Mon Oct 25 01:43:53 +0000 2010	andreacorti23	El pasatiempo d andrea corti! Insultar a @romipalao
en	28649241173	Mon Oct 25 01:45:06 +0000 2010	ReefyBambam	KEPALA OTAK KAU.
en	28651435912	Mon Oct 25 02:14:16 +0000 2010	Green_Jenn	Just started reading The Paleo Soultion by @robbwolf. And Love it so far!
