es	353030012678586369	Fri Jul 05 05:58:08 +0000 2013	dante_maga_	PaleoCanal de Chicontepec,Ver. con reservas de 140 mil millones de barriles de crudo en subsuelo.Entregados al extranjero.Exigimos cuentas
en	194247441657237505	Mon Apr 23 02:12:53 +0000 2012	THEY_ENVY_ME815	My car is a roller but I still want something brand new like a #fordescape #impala or #parkave ...
en	194247701632778241	Mon Apr 23 02:13:55 +0000 2012	VMical	@SIPalaONTHIS you know how i get when i don't my mouth wash in the morning
es	194247831849144320	Mon Apr 23 02:14:26 +0000 2012	VickyPaleo	en que canal esta marley y yo?
es	194248561809035264	Mon Apr 23 02:17:20 +0000 2012	hivan_jv	@mikepaleo22 mira si quieres te doy mi correo por DM o dame el tuyo y pues intercambiamos puntos de vista con argumentos, claro si quieres
es	194248616272080896	Mon Apr 23 02:17:33 +0000 2012	Dr_Ninfomano	@mrxtc Pa la otra trata que sea para un pelotón de ninfómanos.
es	194250235097255937	Mon Apr 23 02:23:59 +0000 2012	Coshishula	"@edwinsillo: @Coshishula jajaja mensa.... Pa la otra temporada"/// putas chivas jajajajaj
es	194250335626338304	Mon Apr 23 02:24:23 +0000 2012	DanieloRod	@cindy_san mmmm que huevita la vrd. Suerte q acabes pronto !! Ya estaban cerrados los churros...!! Ay pa la otra... #mequedeconlasganas
es	194250470158635010	Mon Apr 23 02:24:55 +0000 2012	mikepaleo22	AMLO llena la macroplaza, EPN regalando tortas, y JVM sale del aire por bajo rating #LaPuraRealidad #ForoCNN
es	194250537133277184	Mon Apr 23 02:25:11 +0000 2012	antuapalao	@MarRamy0421 jaja no nadaa, porque ?
it	194250688182759424	Mon Apr 23 02:25:47 +0000 2012	MEMO_Wiz	@DaniellaZappala ok
en	194251199871066112	Mon Apr 23 02:27:49 +0000 2012	Paleocrat	From the heart... RT @discoweasel: I liked a @YouTube vid from @paleocrat http://t.co/x1ECshuy Paleocrat on Rejecting Christianity
en	194251497570177024	Mon Apr 23 02:29:00 +0000 2012	CapnSkot	Watched @JimGaffigan in Beyond the Pale on Netflix. Halfway through we paused it to all get snacks. Why do I feel dirty?
es	194252890146222082	Mon Apr 23 02:34:32 +0000 2012	MarRamy0421	@antuapalao agh yo tambien, y cuando se terminan?
es	194254173682925568	Mon Apr 23 02:39:38 +0000 2012	kikosnchez19p74	Bueno a Comprar el Kino 9millones de Bf pa la otra semana..! Osea 9 mil millones
en	194254370681008128	Mon Apr 23 02:40:25 +0000 2012	vitorpalaoro_	O BABI!!!!!!!!!!!!
en	194254412464668673	Mon Apr 23 02:40:35 +0000 2012	vitorpalaoro_	QUE PECADO!
es	194255176125779968	Mon Apr 23 02:43:37 +0000 2012	JoseEnriqueCha4	@melissapalao yo tambien te adoro hija,saludos a adan y adancito
en	194256761581092864	Mon Apr 23 02:49:55 +0000 2012	spgirl03	RT @rationalists: Happy Earth Day, or for people who think paleontology, geology, and biology is the gay secular agenda...Happy Earth's  ...
es	194258145776906242	Mon Apr 23 02:55:25 +0000 2012	DaddyTrebol	@ziplinepark gracias reyna!...si es aqui en republica dominicana!...disculpa la osadia de agregarte!, que tengas lindo y bello sueño!
en	194259173003886592	Mon Apr 23 02:59:30 +0000 2012	Librarian_Bree	RT @rationalists: Happy Earth Day, or for people who think paleontology, geology, and biology is the gay secular agenda...Happy Earth's  ...
