es	329058290640236544	Tue Apr 30 02:23:04 +0000 2013	ShoopLuli	Son re exajerados para copar. No le chupa la oreja porque no le llega la lengua
en	329060228387704832	Tue Apr 30 02:30:46 +0000 2013	deadgoldfish87	RT @cyb3rnaut: There are no cables in archaeological excavations of the Paleolithic era. This means that prehistoric people used only wirel…
en	329060597373206528	Tue Apr 30 02:32:14 +0000 2013	DeansPie	@Paleonut_ @clarissa373  Keep the streak going.lol
en	329060693850591232	Tue Apr 30 02:32:37 +0000 2013	ThePaleOperator	@ShadowSoulXIII *Adjusts height to miss it.* How very rude..
en	329061121803841538	Tue Apr 30 02:34:19 +0000 2013	awesomekygirl	@ThePaleOperator he mortals were used as test subjects and have not been fully complete yet. they are dangerous and cannot be taken out yet.
en	329061218042138624	Tue Apr 30 02:34:42 +0000 2013	gospina	@Kiss_my_Panache @deanaorr he looks more like an impala or llama
en	329061604106838017	Tue Apr 30 02:36:14 +0000 2013	bebalancedwell	RT @drkellyann: When you think #paleo foods, think grassroots. Simple. Back-to-nature. Foods filled with nutrients that will bring you back…
en	329061620573679616	Tue Apr 30 02:36:18 +0000 2013	PaleoPurefect	@RunInBoise welcome to the Ultramarathon family.  Once you do one you are hooked.  Wish I could be in Boise running.
en	329061998086193152	Tue Apr 30 02:37:48 +0000 2013	StephyyFBabyyyy	@erikavancee you're pretty pale or tan
en	329062182794964992	Tue Apr 30 02:38:32 +0000 2013	CaveGirlsDiet	paleo is more than diet. whats in your face&amp;body washes &amp; lotions?! @CaveGirlEats's site has great info!
es	329062442749530113	Tue Apr 30 02:39:34 +0000 2013	maria_rl18	Yo veía mis paleo videos...pero no los suben completos! Es momento de vagabundear en pinterest.
en	329062577160220673	Tue Apr 30 02:40:06 +0000 2013	JAH674	Hmm maybe i will be switching my major to paleontology or making it my minor
es	329062694432960512	Tue Apr 30 02:40:34 +0000 2013	AleMayorgabjj	desde hoy hasta el open de guayaquil full alimentacion paleo, la mejor versión de mi en ese torneo
en	329062803505807361	Tue Apr 30 02:41:00 +0000 2013	j_kaempfer	what is a holdfast?\n@paleololigo #urees207
fr	329063440964526081	Tue Apr 30 02:43:32 +0000 2013	danialruslan	Pale otak la 3.44AM kat library. Kau budget study. Puihhh!
en	329063709433536512	Tue Apr 30 02:44:36 +0000 2013	juliannejtaylor	@thatpaleoguy sorry cant get access to that
en	329064716217499648	Tue Apr 30 02:48:36 +0000 2013	TRodriguez_32	"Life is like a bucket of wood shavings. Except for when the shavings are in a pale. Then it's like a pale of wood shavings."
en	329066427581620224	Tue Apr 30 02:55:24 +0000 2013	monicaisliberal	Side note has anyone on here ever done the paleo diet?
en	329066561748996098	Tue Apr 30 02:55:56 +0000 2013	Promethus_	RT @monicaisliberal: Side note has anyone on here ever done the paleo diet?
en	329067048254713856	Tue Apr 30 02:57:52 +0000 2013	paleololigo	... I *could* send something to print on the printer that's right next to my husband upstairs and scare the crap out of him!
es	329067413016567810	Tue Apr 30 02:59:19 +0000 2013	pinkcloud7_	@Mary_MinRin pucha u u. pa la otra(?)
es	329067455106400256	Tue Apr 30 02:59:29 +0000 2013	quienandaporahi	Mi hijo dice que sé irá de casa cuando sea veterinario, paleontógolo y jardinero. #nidovacíonuncajamás
es	228450128447565825	Thu Jul 26 11:22:09 +0000 2012	Rochete_	@martapalao13 jajajajaja siiiiiiii!! Este sábado cariiii! Vente pa caa
en	228450799712346112	Thu Jul 26 11:24:49 +0000 2012	HealthHabits	How to make Beef Jerky aka "Meat Candy" - http://t.co/X7w8N9lX - @blissbyglam #food #paleo
es	228451319810240513	Thu Jul 26 11:26:53 +0000 2012	pompaleon	Buen dia a todos
