en	573857182522937344	Fri Mar 06 14:46:28 +0000 2015	TereasaBoeckx	shannonstone7: New post (Health Benefits of Mango Juice) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
en	573857190710214657	Fri Mar 06 14:46:30 +0000 2015	TereasaBoeckx	shannonstone7: New post (Dijon Shrimp with Pasta) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
en	573857761236271104	Fri Mar 06 14:48:46 +0000 2015	paleololigo	Today, I'm going to a local high school to teach students about careers in the Earth Sciences. One of my favorite things to do!
es	573860739196280832	Fri Mar 06 15:00:36 +0000 2015	KreuzaPop	BD Twitterland! No resistí más la capacitación y me volví pa la oficina.\nPrefiero trabajar como esclava, que dormirme escuchando expos malas
en	573861095712010241	Fri Mar 06 15:02:01 +0000 2015	R_General_Lee	@chipfoose Why would you take away the beautiful long sleek end of any Impala, ass end looks squashed &amp; out of proportion, from Impala owner
en	573861267737288706	Fri Mar 06 15:02:42 +0000 2015	TereasaBoeckx	shannonstone7: New post (Health Insurance Plans - Benefits to Different Plans &amp; Providers) has been published on Paleohacks Paleo Cookbook …
en	573861368178282496	Fri Mar 06 15:03:06 +0000 2015	shannonstone7	New post (Is Gluten Sensitivity Real?) has been published on Paleohacks Paleo Cookbook Review
en	573861599242493952	Fri Mar 06 15:04:01 +0000 2015	shannonstone7	New post (anyone in Queens NY/US wanna help fill my Paleo pantry?) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #pal…
en	573861603248046082	Fri Mar 06 15:04:02 +0000 2015	TereasaBoeckx	New post (The Recipe For the Beyonce Lemon Juice Diet) has been published on Paleohacks Paleo Cookbook Review
en	573861607509528578	Fri Mar 06 15:04:03 +0000 2015	shannonstone7	New post (The Recipe For the Beyonce Lemon Juice Diet) has been published on Paleohacks Paleo Cookbook Review
en	573862769209909248	Fri Mar 06 15:08:40 +0000 2015	msreneepalao	@katsornet @ellasenza camera roll first 😂😂 love u kat forevs hahahaha oh she's gonna need several layers of underwear tonight!!
fr	573863016841748480	Fri Mar 06 15:09:39 +0000 2015	paleorgasmic	¿por qué me levanté tan temprano?
en	573863838707286016	Fri Mar 06 15:12:55 +0000 2015	TheRealCHANRY	Ouch @papa_leos ! Sorry to hear Leo. Hopefully things will get sorted out asap - peeps love their Papa Leo breakfast! #hamont
en	573864686241869824	Fri Mar 06 15:16:17 +0000 2015	ArchiveGray	RT @EvilArchivist: I told the paleontology freshman the bones of a thesaurus were uncovered when they built the library. #libraries #archiv…
es	573865462116806656	Fri Mar 06 15:19:22 +0000 2015	KarenGiulianaBo	@CamilaPapaleo yo hice ravioles con crema😋👌
es	573865508040126464	Fri Mar 06 15:19:33 +0000 2015	luis_paleo	@gueracallado ay no savia k la pau era locutora pero no esperen esa imagen es mas bonita xk le gusta k le den latigasos a ola menzo sopes
en	573865734629105666	Fri Mar 06 15:20:27 +0000 2015	TereasaBoeckx	shannonstone7: New post (The Recipe For the Beyonce Lemon Juice Diet) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #…
es	573866049222799360	Fri Mar 06 15:21:42 +0000 2015	Sickkyyy	Sikat ka pala ok fine! 😂😂😂
fr	573866409844932608	Fri Mar 06 15:23:08 +0000 2015	kj_mestre	RT @MolaSaber: "@xataka: Pleurobot http://t.co/NLiAwD7QIb http://t.co/VZuaRTMten" @paleofreak
en	573867261561274368	Fri Mar 06 15:26:31 +0000 2015	iBeBlazing_	@chill_will410 @PapaleontiNick we hopping that fence this summer too mf
en	573867693209743361	Fri Mar 06 15:28:14 +0000 2015	chill_will410	@iBeBlazing_ @PapaleontiNick you talking bout where the naked people live ?
fr	573868872127795200	Fri Mar 06 15:32:55 +0000 2015	RalphJapos	@paleoutboy Hapon daw
es	573869740256587776	Fri Mar 06 15:36:22 +0000 2015	Tatiis_102	Maldita gripa la odioooo ~&gt;_&lt;~
en	573869744459157504	Fri Mar 06 15:36:23 +0000 2015	thepaleofix	Liver detox? Your liver IS the detox organ.
en	573869933056106496	Fri Mar 06 15:37:08 +0000 2015	TheRetailTrader	@cclagator my wife was big into paleo last year.
en	573870541502808064	Fri Mar 06 15:39:33 +0000 2015	shannonstone7	New post (Dijon Shrimp with Pasta) has been published on Paleohacks Paleo Cookbook Review
en	573871270992953344	Fri Mar 06 15:42:27 +0000 2015	TereasaBoeckx	New post (anyone in Queens NY/US wanna help fill my Paleo pantry?) has been published on Paleohacks Paleo Cookbook Review
en	573872152061022208	Fri Mar 06 15:45:57 +0000 2015	paleolifter	RT @TatsNmore504: @paleolifter it's not even real meat! People need to JUST SAY NO and stop feeding their poor children this toxicity!
en	573872604840398849	Fri Mar 06 15:47:45 +0000 2015	lindseyyounggg	I might be puking and on paleo, but 5 boxes of Girl Scout just arrived at my house..
en	573873200427311104	Fri Mar 06 15:50:07 +0000 2015	sarahstahl	"So you'll need to make a cake that's cute, but also paleo." #UnbreakableKimmySchmidt
en	573873376864923648	Fri Mar 06 15:50:49 +0000 2015	CllrAWallis	@creativelypaleo got nothing to do with it
