en	413305290310696960	Wed Dec 18 13:50:34 +0000 2013	Yes_ImTreeTree	“@IGotDat_Sack: @Yes_ImTreeTree wat you getting ?” Hopefully a 06 impala or any car I see I want
fr	413306187862794240	Wed Dec 18 13:54:08 +0000 2013	GabrielPapaleo	@sr_artie hahahaha pois é, a vergonha cinéfila se faz presente aqui
es	413307190167236608	Wed Dec 18 13:58:07 +0000 2013	99_palao	@AlejandroCO96 que suerte ojala me pasara eso a mi!
es	413307396002709505	Wed Dec 18 13:58:56 +0000 2013	ROFLO70	RT @ErnestoLandin: Llegó el gran día,la espera acabó,en las prox horas el sorteo d cortesias pa la obra #Alsurdelpozo @actantesgrupo RT! ht…
it	413307706078818304	Wed Dec 18 14:00:10 +0000 2013	Aniiisss	RT @izzainurariff: PBS boleh pecah kepala otak .
en	413309010750623744	Wed Dec 18 14:05:21 +0000 2013	Blogozoic	@JohnRHutchinson @TomHoltzPaleo @shaenasaurus @Protohedgehog @TetZoo perhaps one from each field could coauthor a post to correct issues?
en	413309933380055040	Wed Dec 18 14:09:01 +0000 2013	SkypeClassroom	RT @TwellsScience: @SkypeClassroom looking for a paleontologist for short connection with two classes of 3rd grade dinosaur researchers in …
en	413310386394243072	Wed Dec 18 14:10:49 +0000 2013	carrieholistic	Pros and Cons of Using Almond Flour vs Coconut flour in #realfood cooking http://t.co/uW3wP7KYfr #paleo #thrive #fiber #health #omega6
es	413310486982434816	Wed Dec 18 14:11:13 +0000 2013	AaronPalao95	RT @irenenc8: "@ImagenesTwits: ¿Quién quisiera estar aquí relajado? http://t.co/N1kHraCyNL" @AaronPalao95 nuestra futura habitacion!!!
en	413311460001857537	Wed Dec 18 14:15:05 +0000 2013	paleohniall	night bby @NiallOfficial
de	413311720002551810	Wed Dec 18 14:16:07 +0000 2013	rachealjupian	RT @es_ooes: sakit kepala ohh
en	413313700024442880	Wed Dec 18 14:23:59 +0000 2013	4boding	RT @BooFricketyHoo: Would you like to try my gluten free, paleo, low carb, sugar free, vegan glass of water?
en	413314110751645696	Wed Dec 18 14:25:37 +0000 2013	paleoconpunk	@rrybrwn Zombie U only £8 on the eShop, bomba
en	413314350154125312	Wed Dec 18 14:26:34 +0000 2013	sharkbitesteve	so let me get this right? With the Paleo Diet, you wait until a sabretooth has finished eating then scavenge from its kill? OK. Sign me up.
es	413314416919470080	Wed Dec 18 14:26:50 +0000 2013	Marquuuuess61	RT @tamarafernand56: no hay nada como pirar mates!!! pa leon
en	413314693730549760	Wed Dec 18 14:27:56 +0000 2013	paleolyssa	@inge_loots it shocks me when I think about crap I used to eat all the time. Glad I figured out young to eat better
en	413315230782222336	Wed Dec 18 14:30:04 +0000 2013	emma_mc123	@inge_loots @paleolyssa was a joke of course. But every joke has an element of truth to it
en	413315432200679424	Wed Dec 18 14:30:52 +0000 2013	ImABaconDonut	RT @Vodkantots: *digs up the skeletons in your closet\n\n*adds "paleontologist" to resume
en	413316430457622528	Wed Dec 18 14:34:50 +0000 2013	AP_Eunjipink	Jupal eonni be mine sini
es	413317776686579712	Wed Dec 18 14:40:11 +0000 2013	paleofreak	Frases como ésa hacen sospechar que la "novela científica" de Punset es un MIERDÓN.
en	413317860426256384	Wed Dec 18 14:40:31 +0000 2013	DeiseDietitian	RT @eat2succeed: Prof. Lindeberg: Some paleolithic diets were high carb. Bestselling authors only talk about the evidence that suits their …
es	413318087279394816	Wed Dec 18 14:41:25 +0000 2013	Mercepaleo	RT @euge_rivas: @Mercepaleo de los toros
en	413321513748529152	Wed Dec 18 14:55:02 +0000 2013	Zirracus	Ohh. That was an earthquake pala o__o I thought I was just imagining that my bed was moving on its own haha
es	413321832503443456	Wed Dec 18 14:56:18 +0000 2013	nanodiazd	@emipapaleo jajajaja recien ahora voy a empezar...
es	413322369345015808	Wed Dec 18 14:58:26 +0000 2013	emipapaleo	@nanodiazd jajajaja no importaaa, estudia mucho igual.
en	413323325981872128	Wed Dec 18 15:02:14 +0000 2013	DaraDietitian	@maximumPR @kimwhitestein Burke reported scientific evidence on Paleo not there but 2.5M results if you google paleo + crossfit
en	413323602696491008	Wed Dec 18 15:03:20 +0000 2013	bubblestylesx	RT @exactlyziall: goodnight im leaving u with this angel http://t.co/HHrksPAlEO
en	413323686595555328	Wed Dec 18 15:03:40 +0000 2013	CraigBartonPT	Eat meat, lose fat! Adding more meat to your diet can promote significant fat loss, here's how http://t.co/8gmuGgbVdi #fatloss #paleo
nl	413324244211097600	Wed Dec 18 15:05:53 +0000 2013	AnggieAlong198	lapar ee, pngen makan kepala org .
es	413324793841467392	Wed Dec 18 15:08:04 +0000 2013	PaleoBoost	@ivanctorres yup;)
en	413325939003912194	Wed Dec 18 15:12:37 +0000 2013	RyaaanMac	“@OscarKemptonx: “@RyaaanMac: most deffo need a sunbed before revs tonight #paleoff” @CuntWatching_ #JoeyEssexWannaBe” shush lovley boy
en	413326299697283072	Wed Dec 18 15:14:03 +0000 2013	caitcmcd	The most Googled diets of 2013 http://t.co/VdYAt5RbfO BIG believer in Master Cleanse once a quarter &amp; Paleo the rest of the time!
en	413326941219872768	Wed Dec 18 15:16:36 +0000 2013	KBreathnach	The term 'paleoconservative' is onomatopoeic.
