en	403608533263863808	Thu Nov 21 19:39:07 +0000 2013	MonicaPaleo	That moment when it becomes clear that you have made the biggest mistake you will likely ever make.
es	403609036651626496	Thu Nov 21 19:41:07 +0000 2013	gustavo_papaleo	@exprimidor imposible escuchar el exprimidor en la zona oeste, mucha interferencia.
it	403609799960453120	Thu Nov 21 19:44:09 +0000 2013	vazgabriel	@rafaelpapaleo na boa fico puto
fr	403610320075493376	Thu Nov 21 19:46:13 +0000 2013	AlbitaahPaleo	Me voy a duchar.
en	403610521347174400	Thu Nov 21 19:47:01 +0000 2013	SaturnV4thPES	@PaleoExplorer @paleoquest  Thanks for the awesome video conference!! So cool! My kids want to do #sharkfinder in the Spring, SO BAD!! #STEM
es	403610684908654592	Thu Nov 21 19:47:40 +0000 2013	MayPhyre	@rafaelpapaleo JAMAIS FALEI ISSO, PODE PEDIR Pra ele
en	403611079407722496	Thu Nov 21 19:49:14 +0000 2013	Paleopolly	Nutty about Nuts : http://t.co/Xl5Ev278xJ via @paleopolly
en	403611519616700417	Thu Nov 21 19:50:59 +0000 2013	paleolyssa	@BananaLove82 yeah. there is like a book to read and some videos. I'm going to do as much of the reading at work as I can and watch at home
es	403611767059652608	Thu Nov 21 19:51:58 +0000 2013	obanmarcos	@emipapaleo DALE! Tambien hay que ir a ver a las pastis, traidora!
es	403612182560395265	Thu Nov 21 19:53:37 +0000 2013	emipapaleo	@obanmarcos jajajaja pero primero En Llamas, las pastis estan siempre, aparte no escucho hace millones.
en	403612513851301888	Thu Nov 21 19:54:56 +0000 2013	EliseLiquori1	RT @CuseKnightsMISL: Great article by Lindsay Kramer with Syracuse Media Group on Syracuse Silver Knights player LJ Papaleo and his... http…
en	403613029545160704	Thu Nov 21 19:56:59 +0000 2013	universenme	@Beari8it answering questions with trivial examples of his dad's n uncle's pizza joints! That is Canada today!\nBeyond the pale of shame!
es	403614375875211264	Thu Nov 21 20:02:20 +0000 2013	Mercepaleo	Esto de cumplir años me encanta
en	403615118283378688	Thu Nov 21 20:05:17 +0000 2013	mindbodyrest	RT @balancedbites: ER nurse transitions to Paleo and now uses Practical Paleo as a textbook - Bites Archive http://t.co/Q9AJBZQz0r #paleo
fr	403615147849433088	Thu Nov 21 20:05:24 +0000 2013	Lenadorable_	RT @AngelikaBiskupp: Mon lycée cest des baisé il font un blocus pour le chauffage, wsh tu va tu demande a la principale ou tu demande au cvl
es	403615172922966016	Thu Nov 21 20:05:30 +0000 2013	Mercepaleo	@agusrusconi1 gracias!!
en	403615856808054784	Thu Nov 21 20:08:13 +0000 2013	aurelasrainsong	Were People Killing Giant Sloths in South America 30,000 Years Ago? http://t.co/V8j1ZqKx3w  via @NatGeo #paleontology #mystery #science
en	403616355967975425	Thu Nov 21 20:10:12 +0000 2013	APV2600	Cowgill: upper Paleolithic pops w huge asymmetry associated with atlatl and hand thrown projectiles #AAA2013 #entangledbio
en	403616565331259392	Thu Nov 21 20:11:02 +0000 2013	BINGBING_CKTAIL	RT @PeaceLoveLoCarb: Charity Meets Kyndra Holley http://t.co/WqnhtwYGE0 via @AskMissA #crossfit #lowcarb #charity #paleo #crossfit #cookboo…
fr	403618918696509440	Thu Nov 21 20:20:23 +0000 2013	ClemenceOlivier	RT @charlene_llp: Petite séance hip-hop a la one again qui fait du bien&gt;&gt;&gt;&gt;
es	403619149114392576	Thu Nov 21 20:21:18 +0000 2013	montcespedes	14:14 pasar paleontología
en	403619220686393345	Thu Nov 21 20:21:35 +0000 2013	ElliotNest	If you are looking for a experience real DJ look no further hire @DJSupaLeo email us at blacksteelfamily@gmail.com or call 347-678-3053
es	403619380015013888	Thu Nov 21 20:22:13 +0000 2013	TomiPalaoro	Porfin ya pasaron las integradoras
it	403619665001213952	Thu Nov 21 20:23:21 +0000 2013	WoiTami	Pale Otakkk!!!
en	403619774045093888	Thu Nov 21 20:23:47 +0000 2013	Mercepaleo	@oris1602 buenoo
en	403619853728092160	Thu Nov 21 20:24:06 +0000 2013	paleolyssa	@jay_chaps I've done some sprint work that was 2ish minutes long and found that I can't do them more than a couple of times aways
it	403619966903410689	Thu Nov 21 20:24:33 +0000 2013	wearenick	Solo a me Morgan ricorda Rocco Papaleo? #XF7
es	403620088789889024	Thu Nov 21 20:25:02 +0000 2013	obanmarcos	@emipapaleo vaaaamos emi la puta madre. Suerte con eso, si necesitas algo avisame. Igual las carpetas de Lucia claramente son superiores
it	403620516684382209	Thu Nov 21 20:26:44 +0000 2013	sharahpaleosh	@paleosveinti4 eh no.  Tonto Jajajajajajajaja
es	403620659051630592	Thu Nov 21 20:27:18 +0000 2013	aranchaapaleos_	Lucha como un cabrón, no pongas ningún pero, yo hago de tripas corazón, el lema del guerrero
it	403620738940559360	Thu Nov 21 20:27:37 +0000 2013	mariomy75	RT @r_stefania: Sarà, ma stasera Morgan più che Freddie mi ricorda Rocco Papaleo #XF7
