en	98970659677421570	Thu Aug 04 04:16:58 +0000 2011	evroman	@robbwolf good share. Frittatas ala #EverydayPaleo tomorrow in our house.
es	98972740131885057	Thu Aug 04 04:25:14 +0000 2011	katherine_28794	RT @KellyRGonzalez: @Jordan_Cs hahaha csm! No hemos ido wn!! :S @katherine_28794 tenemos q cuadrar pa la otra semana! Xq si no nunk irem ...
es	98976053644627968	Thu Aug 04 04:38:24 +0000 2011	francisco_queen	@victoriaortiz ni la foto pa la optica me has mandado,, checa el face, ;-)
en	98978255750709248	Thu Aug 04 04:47:09 +0000 2011	wadewaege	Paleo ftw!  Rocked CC Flyers tonight.  I feel so much better when I eat well.
en	98980209897902081	Thu Aug 04 04:54:55 +0000 2011	i_am_youngglenn	A 63 or 64 impala on switches would be dope too
fr	98982072336662528	Thu Aug 04 05:02:19 +0000 2011	gewerton	DorMi é Pala Os Flacos!!!!!!!!!!!!! kkkkkkk
en	98982907019931648	Thu Aug 04 05:05:38 +0000 2011	Paleonut_	@trackerem I am, but I don't think @kelisem is.. or else she's busy...
es	98984530337210370	Thu Aug 04 05:12:05 +0000 2011	GinaPaola80	“@Silvermex: @GinaPaola80 claro que si prima nos vamos a Chapala o hacemos algo buenon// nosotras fascinadas de estar con todos.
es	98987529063239680	Thu Aug 04 05:24:00 +0000 2011	SrTocadiscos	@ponibear ese no fue el pedo justine me puso... pero hoy no tenia como regresar dude... ahi pa la otra, a ver q se arma este fin camarada
en	98988929885282304	Thu Aug 04 05:29:34 +0000 2011	dahne1	@Paleonut_  Congrats on getting your job back.  That has to be a comfort.
en	98990788121333760	Thu Aug 04 05:36:57 +0000 2011	AaronBlaisdell	@thatpaleoguy Pure awesomeness! I spent the past two days cleaning my house top to bottom, inside out. Now I need my reward!
es	98991081592602624	Thu Aug 04 05:38:07 +0000 2011	Genelux	bueno a dormir! ya no puedo ver la novela ni esperar mas a mr simple xD que lo dejen pa la otra semana mejor u.u
es	98994374435807232	Thu Aug 04 05:51:12 +0000 2011	jimepereyra	@cokecorreac vuelvo a pasar x tu casa... Ahora te tiro un beso, pa la otra tenme un pan con queso! Jajajajajaaj
en	98995892648026113	Thu Aug 04 05:57:14 +0000 2011	NRG702	@AdamJester tell Dustin wine is NOT paleo lol
en	98995926303129601	Thu Aug 04 05:57:22 +0000 2011	kurt_gielen	Preparing this will wake you up, eating it will get you wide awake! http://t.co/kHsa1VJ #turkishegg #poached #primal #paleo @Mark_Sisson #fb
es	99000631968268288	Thu Aug 04 06:16:04 +0000 2011	TheBestDaniels	@AndreaaCanoo ajajaja si por eso pero pa la otra di el pituficanal!
es	99003727473672192	Thu Aug 04 06:28:22 +0000 2011	Hectoritito	@jesmanval ahhh ok ok... No pues ni pexs... Ahí pa la otra
