en	407184945325813760	Sun Dec 01 16:30:30 +0000 2013	AreSlinkysArt	RT @fimoculous: If I invented a diet, it would be called Paleo-Hobo. It would be all buffalo and wine.
en	407185737658793984	Sun Dec 01 16:33:39 +0000 2013	xter1018	Exact reason why I hate rumors re artists going here in the Philippines! Leads to disappointments pag hindi naman pala or change in line up.
en	407185779903848448	Sun Dec 01 16:33:49 +0000 2013	OldTimeyPro	those fucking paleo diets are bullshit because i always take horrible monster dumps whenever i eat venison and fossils and shit
es	407186815633068032	Sun Dec 01 16:37:56 +0000 2013	nerealanzasurtu	RT @SENTIMIENTOATH: Partido duro el de hoy, el Barça quiere ser el primero en ganar en San Mames pero no lo tendrá facil aupa leones... htt…
it	407187444967014400	Sun Dec 01 16:40:26 +0000 2013	RedhaSyahmi_	Pale otak dia lol
en	407187851894607872	Sun Dec 01 16:42:03 +0000 2013	davidiwanow	@paleochef wow you have to give up ballet or dropping gold bars on your toe then...
es	407187881187229697	Sun Dec 01 16:42:10 +0000 2013	pauloprensa	En Osorno se desarrollará el Primer Seminario de Paleoturismo en Chile, lunes 02 de diciembre 9.30 horas en el Hotel Sonesta
en	407187961001041920	Sun Dec 01 16:42:29 +0000 2013	PaleoFaire	@PeterSchiff Any plans to come to Ireland? Where region do you feel has the most potential? Chile? Singapore?
es	407188095243939841	Sun Dec 01 16:43:01 +0000 2013	FranciscoCres20	@DiegoRada Mijo que hora vas hacer el papaleo !
it	407188703380271104	Sun Dec 01 16:45:26 +0000 2013	treacherousoul	ma per diventare dottore si deve anche seguire un corso accelerato di scrittura incomprensibile mista ai geroglifici del paleolitico?
en	407188766206357504	Sun Dec 01 16:45:41 +0000 2013	Feralization	@ispeakpaleo @johndurant -&gt;perspective to see the impersonality of it. Nature doesn't see "invasive" or "native". Survival of the fittest-&gt;
en	407188774335283200	Sun Dec 01 16:45:43 +0000 2013	PaleoFaire	@C_King_Evidence Favourite people to follow on Twitter?
en	407189135388971008	Sun Dec 01 16:47:09 +0000 2013	lahirunirmala	RT @Thish_D: adooo Chitral somapala on copy chat #hirutv
es	407189303085629440	Sun Dec 01 16:47:49 +0000 2013	GFPapaleo	como camine anoche por favorrrrrr
en	407189667755196417	Sun Dec 01 16:49:16 +0000 2013	little_syazana	"what are bestfriends for" ew kepala otak lembu plz talk to my hand
es	407190985009926144	Sun Dec 01 16:54:30 +0000 2013	monaguari	@Abraham_Jaime jajajajajajaja que queee???? Ps pa la otraa xD
en	407191660133502976	Sun Dec 01 16:57:11 +0000 2013	PaleoGeologist	@lawey  Lots of deforestation can fill the lake basin with sediments but may just be adding to the total gain.
en	407191706266656768	Sun Dec 01 16:57:22 +0000 2013	NabilaBiela1424	No need couple lah kalu still belajar ! serabut Kepala Otak saje ! better single !
fr	407192800996777984	Sun Dec 01 17:01:43 +0000 2013	BarbellShrugged	@PaleoFaire  @carlpaoli @DianeFu @mobilitywod @KendrickJFarris @CrossFit @McG_Faction @Michelle_Kinney @PROGENEX @BehemothCF @richfroning
en	407193157550358528	Sun Dec 01 17:03:08 +0000 2013	jillpruetz	@julesinspace @paleophile For me it was the whole muddy, hot, mosquito-ridden, smelly, sweaty experience &amp; I #neverturnedback
de	407193241298010112	Sun Dec 01 17:03:28 +0000 2013	Natalitet	Imam neke upale od nicega.
en	407193249909342208	Sun Dec 01 17:03:30 +0000 2013	survivor1070	RT @CookingCaveman: Paleo French Toast http://t.co/ACwJSGk4XN #paleo #glutenfree #food
es	407194172496805888	Sun Dec 01 17:07:10 +0000 2013	HernanN_N	RT @Eliana_Ctes: carolina papaleo es como virginia lago, pero presentando telenovelas #aghhhhhhh
en	407195141393235968	Sun Dec 01 17:11:01 +0000 2013	traevas	Third time was the charm with #Paleo Waffles. Delicious!
en	407195183407587328	Sun Dec 01 17:11:11 +0000 2013	KeithNorris	@lorenwade @whole9life Excellent input = rockin' output.  Proof is in the (#paleo) pudding ;)
es	407195342841847808	Sun Dec 01 17:11:49 +0000 2013	tamaraathletic9	RT @SENTIMIENTOATH: Partido duro el de hoy, el Barça quiere ser el primero en ganar en San Mames pero no lo tendrá facil aupa leones... htt…
en	407195397200035840	Sun Dec 01 17:12:02 +0000 2013	ispeakpaleo	@Feralization @johndurant ...until we deplete that species and something else takes its place. Until all thats left are jelly fish and rats.
