es	66940789917364224	Sat May 07 19:01:42 +0000 2011	gahatho	@EmeMusic_Peru oe  eso fue una real mierda pa la otra sin miedo k por tirar no se van a morir
es	66942237031927808	Sat May 07 19:07:27 +0000 2011	agustinapalaoro	Loca y sin remedio
es	66943042485092352	Sat May 07 19:10:39 +0000 2011	agustinapalaoro	@merygranados jajaja qe genia!
en	66944099546169344	Sat May 07 19:14:51 +0000 2011	ryansaplan	Grass fed beef from local farmers $117, whole foods produce & groceries $131, Happy Healthy Paleo family = priceless
en	66945588201136128	Sat May 07 19:20:46 +0000 2011	_strangehouse	rachul's little sistjust brought me through a pale of popcorn. LOVE U FOREVER.
es	66954194988433408	Sat May 07 19:54:58 +0000 2011	jcj8	@soytraje si, por el diseño, que la paleontología tuvo una época dorada que ya paso... xD
en	66958909331607553	Sat May 07 20:13:42 +0000 2011	FitnessBlogg3r	@RBPTSpecialists Hey Roberto.... I have fallen off the #paleo wagon!!!! Diet gone out the window!!! need to get back on #operationpaleo HELP
es	66958922224893953	Sat May 07 20:13:45 +0000 2011	albertnino	Tu vas pala obra hoy??? @Yaya1893
es	66959194854662144	Sat May 07 20:14:50 +0000 2011	JerryOchoaa	@Kalizita al Chef Sope mil! Hahahaha hay pa la otra!
es	66959353898483712	Sat May 07 20:15:28 +0000 2011	Gabytath	@Narejack @carovaldes que a lo mejor vamos por q el gerente fav llega pa la otra semana
es	66959689690259456	Sat May 07 20:16:48 +0000 2011	oviennet2010	@Paolitasol que envidia o sea te da el sol. Naaaaaaaa que buena eso es apoyo. No pude ir pero pa la otra
es	66959777556725760	Sat May 07 20:17:09 +0000 2011	crzdeux	@zoenatalytorres me sobra un Boleto VIP pa leon a alguien le interesa????
en	66960507617288192	Sat May 07 20:20:03 +0000 2011	Sportus_it	http://sportus.it MOMENTI DA MONZA WSBK, MECCANICO SI TAPPA LE ORECCHIE! #SBK
es	66961551755714560	Sat May 07 20:24:12 +0000 2011	mayitor14	@enriquezamoraz Disculpa compa ya los pase ,ahí pa la otra. Suerte
en	66968459795378177	Sat May 07 20:51:39 +0000 2011	CYFitness	@FitnessBlogg3r @RBPTSpecialists I fell off today too but Ive been shopping for all the right food & back on the #paleo wagon from tomoz!
es	66968774410121216	Sat May 07 20:52:54 +0000 2011	Edgar_Rosales_	@atrain_106 Aa ook ai pa la otra komo quiera a segir oiendo la hot 106.1
es	66969000835428352	Sat May 07 20:53:48 +0000 2011	LirdeRea	RT @jjorellana: @miguelhotero La gent d esa epoca era muy culta y visionaria.Giordani es del paleolitico..se extinguieron y si El esta v ...
it	66971085631012864	Sat May 07 21:02:05 +0000 2011	vitorpalaoro_	vo ali e ja volto
en	66973132338106368	Sat May 07 21:10:13 +0000 2011	jarroddodson	@PaleoPodcast Thank you!
fr	66977964151148544	Sat May 07 21:29:25 +0000 2011	Justinette01	@JuneOnAMeteor Raaaah c'est nul quoi :( Je peux même pas lui dire que je vais au Paléo par SMS quoi..
es	66979381641359361	Sat May 07 21:35:03 +0000 2011	joseeguzmanp	No hay nada mas relajante que escuchar el mapale o las olas del mar
es	66982338973806592	Sat May 07 21:46:48 +0000 2011	LuisGaelAguirre	@LizbethC_29 xq no medijiste yo quería bañar contigo bueno may be pa la otra ok lol
