es	189706361012105217	Tue Apr 10 13:28:15 +0000 2012	isela_leo	que le dijo un nopal a otro nopal pues le dijo hoy nopalito
es	189708693162561536	Tue Apr 10 13:37:31 +0000 2012	SalaCarabobo	RT @salaeducacion: 1955 - muere Pierre Marie Joseph Teilhard de Chardin, sacerdote católico, geólogo, paleontólogo, filósofo y teólogo f ...
es	189708789618970625	Tue Apr 10 13:37:54 +0000 2012	AlePapaleo	Morena PeppeAlvaro y Paula me dejaron afuera de un grupito que se hicieron. Yo me hice uno con Anto y Re porque ellas son buenas
en	189710148720279553	Tue Apr 10 13:43:18 +0000 2012	732Fitness	RT @AgainFaster: School Lunch Ideas. #paleo fresh ideas http://t.co/4CpP2CSD via @everydaypaleo
es	189710223831863297	Tue Apr 10 13:43:36 +0000 2012	GerberGarcia	@rafamorap a la orden n_n'.... Y espero leer buenos tweets #EsoHariaSocrates
es	189710442157973506	Tue Apr 10 13:44:28 +0000 2012	simonipunto	#mimaximasensacionsacandolabuelta palaooo
es	189711956196851712	Tue Apr 10 13:50:29 +0000 2012	NereaPerezPalao	@ruben_garcia_7 Piensa que lo deseo, JAJAJAJAJAJAJAJAJAJAJAJA, eso quisieras tú, guapo;)
es	189712224691032064	Tue Apr 10 13:51:33 +0000 2012	felipaleo	Viva la revolucion
en	189712350423695361	Tue Apr 10 13:52:03 +0000 2012	RaihanSuperM	@KhaiYogy Kepale otak kau. HAHA
es	189712497270464516	Tue Apr 10 13:52:38 +0000 2012	MhauBorja	Di naman pala online. -.-
en	189713097018195970	Tue Apr 10 13:55:01 +0000 2012	Lord_Burleigh	@FolgerLibrary Learned paleography; learned how to read. #nlw6words
es	189714254713200640	Tue Apr 10 13:59:37 +0000 2012	PalaOfficial	Buenos dias madrugadores!
fr	189715336965263362	Tue Apr 10 14:03:55 +0000 2012	fpaleo	@DiegoRiquel812 jajajajaja
en	189716452348149761	Tue Apr 10 14:08:21 +0000 2012	HazmatPaleo	@DrewfromJersey @NickSpano Do you guys really believe Ingram can beat NFL tackles one on one?
es	189718511948546048	Tue Apr 10 14:16:32 +0000 2012	AlePapaleo	te dejo un beso ale
es	219608351250710528	Mon Jul 02 01:48:05 +0000 2012	_Isolinalina	@castilloortiz puta weon, invita pa la otra
en	219609135707201537	Mon Jul 02 01:51:12 +0000 2012	PaleoforWomen	Night Eating Syndrome: An Effect of HPA Axis, Circadian Clock, and Appetite Dysregulation http://t.co/uQGEqFLV #paleo #sleep
es	219609328628404225	Mon Jul 02 01:51:58 +0000 2012	barbypapaleo	Me siento una vieja ,la rodilla me esta matando
en	219609399558287361	Mon Jul 02 01:52:15 +0000 2012	dealtwins	SanDiego-LagunaBeach covered, back to 110 and munchkins. Good food and family. Thankful @mrpapaleo @TexiCaliGal #mademydaycount
en	219610196484427777	Mon Jul 02 01:55:25 +0000 2012	Erikajaye	RT @TheRecCenterCF: So proud of our athletes! In the past 6 weeks the 20 participating in the paleo challenge lost a total of 142.9 poun ...
es	219610448423682048	Mon Jul 02 01:56:25 +0000 2012	akarina_	@muqsaki pucha tengo tantos fans :D y pa la otra invita jajajajj
es	219610452416675840	Mon Jul 02 01:56:26 +0000 2012	MarisolMatla	@majoalcalao shhh majo! Ya vete con tu novi el que te chupa la oreja
