en	637638105131053056	Sat Aug 29 14:49:05 +0000 2015	Paleophile	Again...no room for #scienceamoviequote ;-)
en	637647697487527936	Sat Aug 29 15:27:12 +0000 2015	_charliescrib	How To Build Muscle: The Gimmick-Free Guide http://t.co/jTA1x2ny87 #fitfam #fitspo #fitness #health #crossfit #paleo #diet #exercise #gym
es	637648305674133504	Sat Aug 29 15:29:37 +0000 2015	adripika	@PaleOriol encima que subo Eryi's por el... XDXD okno
en	637652072163217408	Sat Aug 29 15:44:35 +0000 2015	zKobyyy	@DespalaOBJ we will play for 1$
fr	637658430740807680	Sat Aug 29 16:09:51 +0000 2015	pensezbibi	@_awayout @Davinasam Ce paléontologue est... un cas.
es	637665422624600064	Sat Aug 29 16:37:38 +0000 2015	AgssGuzman	Que se muevan pa la orilla cuando yo aterrice
en	637671361780019200	Sat Aug 29 17:01:14 +0000 2015	PaleoEdward	When ur down the pub with ur mate and they point out that the live musicians are using their tech wrong, then say "fkn scrubs"
en	637675182790828032	Sat Aug 29 17:16:25 +0000 2015	AdelinaKamm	Paleo Diet For Athletes - What to Eat on the Paleo Diet.
en	637686549329612800	Sat Aug 29 18:01:35 +0000 2015	OpenMedia_ca	C-51 is becoming a major #elxn42 issue! What do you think of this new video from  @oliviachow?  https://t.co/laGPALaoMh #KillC51
es	637693641893507076	Sat Aug 29 18:29:46 +0000 2015	Panchfan	RT @MaryCandel: @brunocanarias @AustinPalao @Saidpalaocastro @Lucasfrangella @RodriguezPancho @edupastranapapi  SI PONES FOTITOS SERIA GENI…
de	637697056048476161	Sat Aug 29 18:43:20 +0000 2015	GiannaPapaleo	@courtneyseibold I just died 😂😂😂
en	637701627844120578	Sat Aug 29 19:01:30 +0000 2015	alshak12	RT @OpenMedia_ca: C-51 is becoming a major #elxn42 issue! What do you think of this new video from  @oliviachow?  https://t.co/laGPALaoMh #…
es	637704278677848064	Sat Aug 29 19:12:02 +0000 2015	Angel1Nunez	RT @ximena4530: @brunocanarias @AustinPalao @Saidpalaocastro @Lucasfrangella @RodriguezPancho @edupastranapapi fotos pues xd
it	637707734763352065	Sat Aug 29 19:25:46 +0000 2015	sesvernigga	pale olamadik diye dimi bunlar
nl	637714386916872193	Sat Aug 29 19:52:12 +0000 2015	ThuisWerkIdee	RT @MarcoRouvoet: Het is bijna zover! Over een paar weken ben ik officieel Paleo Afslank Coach. Nog ff studeren.
es	637724507780739072	Sat Aug 29 20:32:25 +0000 2015	smertz001	@CanadianPaleo LOL!  Even better! (= *cue porn music* 😼
en	637740282566545409	Sat Aug 29 21:35:06 +0000 2015	Ar_Handy	#KCA #VoteJKT48ID AdrienneKarenn: Paleo Diet For Athletes - Exactly what to Eat on the Paleo Diet.
en	637746926344085504	Sat Aug 29 22:01:30 +0000 2015	Lhommeancien	PaleoBBQ about to get fired up\n\nHaven't shaved since Thursday\n\n$spy\n\nWhere did I put those two sticks
en	637749233223729152	Sat Aug 29 22:10:40 +0000 2015	AileneKarleenn	Paleo Diet For Athletes - Just what to Consume on the Paleo Diet.
en	637750617331466240	Sat Aug 29 22:16:10 +0000 2015	luvolevebuje	Paleo Diet For Athletes - Just what to Consume on the Paleo Diet.
en	637760922736574464	Sat Aug 29 22:57:07 +0000 2015	DoYouEvenPaleo	Trying to start up an informal #cooking club. Any advice?
es	637769504265666560	Sat Aug 29 23:31:13 +0000 2015	AlexiaAylin	Make up a better excuse pa la otra
es	637774193506037761	Sat Aug 29 23:49:51 +0000 2015	InesPapaleo	"Tenemos que tener muchas bocas asi estamos con muchos" dijo tama 😂😂😂
es	637776684914085888	Sat Aug 29 23:59:45 +0000 2015	Paleolitico93	Voy a terminar de leer arráncame la vida
en	637778043893862400	Sun Aug 30 00:05:09 +0000 2015	JeffRubinoff	@YoGeek @helenzaltzman I'm learning paleontology, the history of China, the Crusades, scholarly work on Jihadi movements, and miscellany
en	637781227370475520	Sun Aug 30 00:17:48 +0000 2015	CMGroupMedia	RT @teamfroglogic: Incase u were wondering more about my teammate Nik Hawks from Paleo Treats here he is in an amazing video by FedEx. http…
en	637782233990975488	Sun Aug 30 00:21:48 +0000 2015	CBrennanTO	@GregoryHuzar What can I say, #paleo is in the fam! Right @EatSavage ?
en	637787518818234368	Sun Aug 30 00:42:48 +0000 2015	AlyseLoe	RT @JennyShellby: #MustRead #Paleo #CookBook with 45 Paleo #recipes \n\nhttp://t.co/ZdJYvgQHcr\n\n#paleolove #cooking #books #ebook #bookboost …
en	637787518814060544	Sun Aug 30 00:42:48 +0000 2015	AlWyatt	RT @JennyShellby: #MustRead #Paleo #CookBook with 45 Paleo #recipes \n\nhttp://t.co/ZdJYvgQHcr\n\n#paleolove #cooking #books #ebook #bookboost …
