es	417542372176580608	Mon Dec 30 06:27:13 +0000 2013	_gabipolar	RT @IaMaruChan: ia mejol me voy a lomil pala olvilal estos sinsaboles le la vila
en	417542422181081088	Mon Dec 30 06:27:25 +0000 2013	BushnellLisa	RT @CookEatPaleo: Gluten-Free Raspberry Chocolate Chip Muffins http://t.co/Y7jbgGfJAN #glutenfree #paleo
en	417543772990234624	Mon Dec 30 06:32:47 +0000 2013	School_BaChi	-\nSardr U.S.A K Hotel Me\nMurga Khany Gya Lekin MurGay Ka EnGlish Word Bhol Gya\nWaitr:What Do U Like Sir\nSardar:1 Plate Egg Ka Papa Lao
de	417543953143967744	Mon Dec 30 06:33:30 +0000 2013	avonsdreamsx_	@fuckingrauhling HE LOOKS SO PALE O MY GOD THO
en	417544582466113536	Mon Dec 30 06:36:00 +0000 2013	krisellerose	@ADAllDay32 have you ever dance with a penguin at the pale of moonlight ?
en	417547799496904704	Mon Dec 30 06:48:47 +0000 2013	seddieaaddict	101. Pinoy ka rin pala omg we should talk more often lol or we already did? I'm sorry I can't remember Forgive me, I don't know what to say.
it	417547912483459072	Mon Dec 30 06:49:14 +0000 2013	LuucasUrquizo	@LuGottifredi anoche te pedi 1 antici pa la open, no me consigas nada
en	417548596469198848	Mon Dec 30 06:51:57 +0000 2013	Paleo_Jo	@MsNycole maybe just pinterest?
en	417548734600183809	Mon Dec 30 06:52:30 +0000 2013	Paleo_Jo	@Fact @MiserableMadge nope, she's prob just a flippin idiot! O__o
en	417550685018681344	Mon Dec 30 07:00:15 +0000 2013	MsNycole	@Paleo_Jo yes it's like a place to bookmark stuff I will never ever look at again haha
es	417552564259790848	Mon Dec 30 07:07:43 +0000 2013	AlfredoCGamez	@_strevino shale goey me abandonas en las tormentas y quieres qe te dedique :/ ni modo mi ama pa la otra simon?
es	417553608670863360	Mon Dec 30 07:11:52 +0000 2013	Pris_Gtrz	@DisyeYesid Ñerda es que ahora los gatos tambien hacen sus gracias en el techo de tu casa jajajajajajajajaja !!! Preparate pa la orquesta
de	417555525308809216	Mon Dec 30 07:19:29 +0000 2013	jemiakabergaya	Kepala otak kau .
es	417556972485898240	Mon Dec 30 07:25:14 +0000 2013	brian19lh	@raspalaosha es muy bueno JAJAJAJAJAJA
en	417557463248797696	Mon Dec 30 07:27:11 +0000 2013	itsBrittneyyy	@peggypalao what happened
de	417558532725030912	Mon Dec 30 07:31:26 +0000 2013	caitlynsxy	RT @imronhenley: Panahong Paleolitiko.
