es	380327273263812608	Wed Sep 18 13:47:42 +0000 2013	LauraManasero	@raspalaosha cursas biología?
en	380327365374533632	Wed Sep 18 13:48:04 +0000 2013	iamtherealsanti	@paleoutboy let's have a look!!
en	380327373851602944	Wed Sep 18 13:48:06 +0000 2013	rnikoley	Free the Animal Daily is out! http://t.co/YNCH0NIk9O ▸ Top stories today via @paleoplaybook @CaloriesProper @HlthCoachPenny
es	380327499470606336	Wed Sep 18 13:48:36 +0000 2013	Eupesoa	@chicomgue @Bob_Fernandes  período Paleolítico explica.
en	380328975928537090	Wed Sep 18 13:54:28 +0000 2013	JamesMangun	@mongster Your views are actually echoed by American Libertarians and paleocons. So its not really a leftist view of America
en	380330729106055168	Wed Sep 18 14:01:26 +0000 2013	S_Pattni	Pre workout meal: chicken and coconutoil #Paleo #urtekram #spicyChicken #meatandfatpreworkout #judo
es	380330926162849793	Wed Sep 18 14:02:13 +0000 2013	GeycoRD	@samantha_ct pero no es olvidado mirar, tápate las orejas pa la otra 😜
en	380331416988299264	Wed Sep 18 14:04:10 +0000 2013	CookingCaveman	Paleo French Toast http://t.co/ACwJSGk4XN #paleo #glutenfree #food
en	380331815354896384	Wed Sep 18 14:05:45 +0000 2013	zallykikyoo	kepala otak. aku keje all out buat ape sia. nak kahwin pe
en	380332352439738368	Wed Sep 18 14:07:53 +0000 2013	angelraven10	RT @JoshuaBauder: So glad I found @paleOMG such amazing food recipes and inspiration for my venture into #paleo.
de	380332830619750400	Wed Sep 18 14:09:47 +0000 2013	twinanicole	@myungchuyeol HAHAHA PALEOLITHIC DAW KASE TAPOS TINANONG KUNG ANO MEANING NUN SO I SANG "LUMANG BATOOOOOO" =))
en	380333371554926592	Wed Sep 18 14:11:56 +0000 2013	robbwolf	RT @rofohd: @robbwolf Celebrating 1 year of Paleo living today. Can I get a RT from my Paleo guru?
nl	380333631648321536	Wed Sep 18 14:12:58 +0000 2013	LeoValdez_HC	RT @KatieGardner_HC: @LeoValdez_HC UUUUU SEXY LEOOO... OPA LEO STYLE
en	380333837110484993	Wed Sep 18 14:13:47 +0000 2013	bethanyglaser	2. Ate paleo for a few years. 3. Were fit. Also we had no problem sleeping in lots (until 10am!) Course, all that's out the window now #doh
en	380334445279997952	Wed Sep 18 14:16:12 +0000 2013	manseepateel	I am hearing tame impala on the radio!?!?!?!??
en	380334554541989888	Wed Sep 18 14:16:38 +0000 2013	Melby412	"@CookingCaveman: Paleo French Toast http://t.co/wFZK6nGCYh #paleo #glutenfree #food" looks amazing! I want this now!!!!
es	380336211358801920	Wed Sep 18 14:23:13 +0000 2013	Mariaapalao	No creas en quien dice quererte, sino en quien lucha por tenerte.
en	380336458814341120	Wed Sep 18 14:24:12 +0000 2013	O_ku22cs	@PaleofPale
en	380337242922708992	Wed Sep 18 14:27:19 +0000 2013	AdamWakefieldPT	Nothing better than a heavy #squat day especially when refuelling with @the_nakedape and @KratosNutrition #Paleo #MuscleRecoveryFuel
es	380337557726593025	Wed Sep 18 14:28:34 +0000 2013	AnaLauraPotassa	@PapaleoVicky tipo dos por ahiii
nl	380337800760926211	Wed Sep 18 14:29:32 +0000 2013	douzeloups	kan lucu bgt getok kepala orang pake itu
en	380338069322231808	Wed Sep 18 14:30:36 +0000 2013	aiqal_juhan	@NJNM_ hahahahaha. kepala otak jammed malam ni.
es	380339570845294592	Wed Sep 18 14:36:34 +0000 2013	Kjba_	tengo a su gata con dolor  de cuello por mirar pa lao
en	380339935544225792	Wed Sep 18 14:38:01 +0000 2013	PaigeTIU	Rainy morning M1: 1/2 paleo banana muffin topped with 1 TBS sunflower seed butter &amp; 1/2 banana + English tea with stevia! @toneitup
it	380340275358756864	Wed Sep 18 14:39:22 +0000 2013	cofflou	@memiftari il paleolitico,ma si puo'?che palle
it	380341168824807424	Wed Sep 18 14:42:55 +0000 2013	DaaiiOjeda	@AguusOjedaa chupala Ojeda del medio.
en	380341689074069504	Wed Sep 18 14:44:59 +0000 2013	amyrock13	@jabbathe_butt be pale or you fail??????
