en	447994172461424640	Mon Mar 24 07:11:48 +0000 2014	Optus	@CanadianPaleo Hey Cat, was it a replacement SIM or a brand new service? Are you using the SIM in your phone now? Esther
en	447994407560552448	Mon Mar 24 07:12:44 +0000 2014	CanadianPaleo	@Optus brand new sim card..swapped from Telstra and it's in my phone but I am on wifi now which is why I can use it otherwise it says..not
fr	447998630860165120	Mon Mar 24 07:29:31 +0000 2014	EmilienOrv	RT @Coline_Flavien: Camille, elle raconte trop sa vie ! Principale occupation du lundi matin
de	447999151041564672	Mon Mar 24 07:31:35 +0000 2014	lusucked	@kookiehuns kepala otak kau good morning
en	448000929485578240	Mon Mar 24 07:38:39 +0000 2014	KatherineReye11	You Are Able To Shed Weight - Tips To Get It Done https://t.co/f9PP3wucJV #paleodietforweightloss
es	448005123630170112	Mon Mar 24 07:55:19 +0000 2014	JaimePinolPalao	He mezclado inglés y español a mi gusto, ahora solo me falta saber cantar y ya puedo ser maricon.
es	448006088567574528	Mon Mar 24 07:59:09 +0000 2014	AlbitaahPaleo	Levantarme de la cama a mear o hacérmelo encima esa es la cuestión.
en	448008940719046657	Mon Mar 24 08:10:29 +0000 2014	NurAin_Samad	@AinNazihah_ kepala otak awak.tak pe tak pe.wait and see
en	448011431972048896	Mon Mar 24 08:20:23 +0000 2014	Aadrianneee	i have the reason to go to School, Recognition pala on Wednesday 🙊😁
es	448011734088179712	Mon Mar 24 08:21:35 +0000 2014	JaimePinolPalao	RT @Ansiaasesina: @JaimePinolPalao Madre mía, pensaba que eras tonto, pero ahora ya está confirmado.
en	448012015093567488	Mon Mar 24 08:22:42 +0000 2014	ShantelHarriet2	@bigidea3 The way to Build your Personal Paleo Weight loss program .www.f4we.com/diet
en	448012576950353920	Mon Mar 24 08:24:56 +0000 2014	Yourbeauty26	The diet always starts on a Monday 😊 http://t.co/X3mcWVV9ha #IrishBBloggers #foodbloggers #healthyeating #paleo
en	448013436803641344	Mon Mar 24 08:28:21 +0000 2014	paleonomics	@300swings #fasted #wod done and let's bring on the day #kettlebell #paleonomics #primal #health @VikingsWay #monday
es	448014846039044096	Mon Mar 24 08:33:57 +0000 2014	_UmarAlif	RT @EhMimieee: Nak download game apa ek. Hm hm blur kepala otak -.-
en	448020311238537216	Mon Mar 24 08:55:40 +0000 2014	PaleoTrain	#Spring is here no better time for your body to get #healthy for #summer
es	448021242671808512	Mon Mar 24 08:59:22 +0000 2014	IrwinAllen12	Carreras como la Arqueología y la Paleontología deberían ofrecerse como opciones de estudios en universidades Venezolanas.
en	448022018533752832	Mon Mar 24 09:02:27 +0000 2014	PrimalAdvisor	Impact of caloric restriction on health and survival in rhesus monkeys from the NIA study. http://t.co/ZiFg4r9sKm #paleo #primal
es	448022810984996864	Mon Mar 24 09:05:36 +0000 2014	granairascible	El día después, en el que como el año pasado, todo lo tapa Leo, las palabras Cesc o Neymar no aparecen en los popes mediáticos\n#Meritocracia
en	448027450002251776	Mon Mar 24 09:24:02 +0000 2014	BodySystems	14 day Paleo Diet sample... great examples &amp; recipes on their site.http://t.co/hwdwxgYV6a #paleo @bodysystems
en	448029471791017985	Mon Mar 24 09:32:04 +0000 2014	JustHappyToSeeU	@ItsTheWooo @Cormacaroni @praguestepchild he is like petro of paleo! But js takes care so proles can understand. Petro writing notes 4 self
en	448035130050088960	Mon Mar 24 09:54:33 +0000 2014	paleoconpunk	Want to know @lenadunham's intention with her. Are we meant to dislike her?
es	448036270800134144	Mon Mar 24 09:59:05 +0000 2014	AdrianIzdo	@paleofreak de dónde sacas esas cosas?
