es	56507383345725440	Sat Apr 09 00:03:04 +0000 2011	crstblmnz	@pinceleart. Voi camino a stgo... Tai kgao jajaja.... Pa la otra
es	56510206045200384	Sat Apr 09 00:14:17 +0000 2011	TitoBofillR	Fue agradable pelotear un rato con @FcoFernandezP  y @jm_ubilla ... Pa la otra armamos una pichanga mas grande!
en	56510285862809601	Sat Apr 09 00:14:36 +0000 2011	fritchbeetle	I am night owl, not a morning hawk! How do I reconcile this with the need to #sleep with the sun?! #paleo #primal
es	56511128926294016	Sat Apr 09 00:17:57 +0000 2011	genovel31	Por comerme una Di Carne de Dominos!! me siento mal creo... que pa la otra sera algo mejor...
en	56511816897007616	Sat Apr 09 00:20:41 +0000 2011	paleozone	successful first trip to the newly opened Trader Joes in my area, of course i just had to pickup TJ super dark choc bar
es	56514165661114368	Sat Apr 09 00:30:01 +0000 2011	Natumberluzon	@MiguelMarchena2 trankiloon viendo que se hace hoy!! Coje palaofi parte atraaa
es	56517999053647872	Sat Apr 09 00:45:15 +0000 2011	MiaNicoletta	@AloneLone ah perdone, pero pa la otra ;)
es	56524924042481665	Sat Apr 09 01:12:46 +0000 2011	davidmoran92	RT @dnvm8: "Un helado que alegro mi noche"y la paleo
es	56527062932004864	Sat Apr 09 01:21:16 +0000 2011	carol_vargasc	Que sera la democracia pa leonel !!!
en	56528052867440640	Sat Apr 09 01:25:12 +0000 2011	dbuteler	Why don't @Palaoo & @gioviparini become f¤*}buddies
en	56529948747378689	Sat Apr 09 01:32:44 +0000 2011	RyanJaySmith	@stracergirl Great job on the paleo meal.  We just had something similar.  Good foods!
es	56533236997816320	Sat Apr 09 01:45:48 +0000 2011	willyc74	@willyc74 @fonsecamonica disculpa la ortografia escribi muy rapido corrijo empezar con z
en	56533971105873920	Sat Apr 09 01:48:43 +0000 2011	HeatherWeissich	@paleobrad LOL! Thanks! Lemme just hop on the plane!
es	56536437436321793	Sat Apr 09 01:58:31 +0000 2011	PatriciaPalaoo	Hasta Charlie Sheen es más estrella de rock que los tres Jonas Brothers juntos.
en	56539360841052160	Sat Apr 09 02:10:08 +0000 2011	ajmorden	Week 4 Paleo and Whole Foods menus and grocery lists are up - check it out www.nutrition.alchemycrossfit.com
en	56540728062521344	Sat Apr 09 02:15:34 +0000 2011	PaleoDavid	Bring it on!  #apa2011
en	56541105428246528	Sat Apr 09 02:17:04 +0000 2011	AMarine1164	@tmsabatier the kid that won the paleo challenge. His little brother. Freaking SICK!!!
es	56542263328772097	Sat Apr 09 02:21:40 +0000 2011	CaroGolabek	La patagonia tiene muchisimo de historia d millones d años. Recorde a mi profe d geografia c lo d la era paleozoica,mezosoica cenozoica
es	56543311682478080	Sat Apr 09 02:25:50 +0000 2011	PatriciaPalaoo	Regla tres- No ganarás 5.000 dólares mensuales justo después de haber salido del instituto..
es	56544658112790528	Sat Apr 09 02:31:11 +0000 2011	alexismu51	@karinacamp a la orden abogada es bueno saber para ver y tomar un buen loock
en	56545626837622784	Sat Apr 09 02:35:02 +0000 2011	mhcityplanner	@PaleoDavid Paid good money for that table
es	56546575081684993	Sat Apr 09 02:38:48 +0000 2011	kachorro09	@ernyalcocer pues pa la otra ganas
es	56546864329269248	Sat Apr 09 02:39:57 +0000 2011	PatriciaPalaoo	La vida sin música es una porquería. La mayor mierda que pueda existir.
en	56547413929897985	Sat Apr 09 02:42:08 +0000 2011	nyah_26	finally can get back on paleo journey.....
es	56549259167805441	Sat Apr 09 02:49:28 +0000 2011	PatriciaPalaoo	"Perdona a tus enemigos pero nunca olvides sus nombres." John F. Kennedy.
