en	513320280954257408	Sat Sep 20 13:34:26 +0000 2014	nibugyrenyx	@lpalao I invite you to follow @Report24US is breaking, World and US news.
en	513322193527132160	Sat Sep 20 13:42:02 +0000 2014	ohjaninaa	@paleoutboy you should try daily brew sa greenwoods din!
de	513328401113829376	Sat Sep 20 14:06:42 +0000 2014	ellyelliana97	Kepala otak kau .
es	513330171106312192	Sat Sep 20 14:13:44 +0000 2014	paleofreak	El beso de Pablo Iglesias a su novia que es de un partido del Régimen del 78 que está en la UCI.
en	513334403137691648	Sat Sep 20 14:30:33 +0000 2014	StevenScrews	Is there a #paleo recipe for chocolate chip cookies that doesn't involve coconut @siewlee1812 ? I'm allergic to coconut
en	513338173821571072	Sat Sep 20 14:45:32 +0000 2014	JensenFanGirl	@paleomushi @demon_heart_spn oh yeah. Very impure thoughts lol
en	513341378269818881	Sat Sep 20 14:58:16 +0000 2014	Paleotao	Great article on the paleo lifestyle in the New York Times. http://t.co/3AxZkTRzQi #paleo #primal #ancestral #realfood #farmtotable
en	513346872820629504	Sat Sep 20 15:20:06 +0000 2014	CorydonCorydon	RT @bhgross144: .@kenlacovara named @Dreadnoughtus-literally "fears nothing"--time to give herbivores their due #Dreadnoughtus #paleontolog…
fr	513350911935414274	Sat Sep 20 15:36:09 +0000 2014	drauhldeselly	On est encore au SPA la on parle trankilou
es	513353151689535488	Sat Sep 20 15:45:03 +0000 2014	TessPueyo	Un paralelismo enorme es el del @AytoTordesillas con el hombre paleolítico de caverna. Desde luego no se observa ninguna evolución.
en	513353441104502786	Sat Sep 20 15:46:12 +0000 2014	LucianBlackXXX	I'm curious, is anyone else on the paleo diet? How do you like it? It's been making my body fat disappear &amp; packing in muscle like crazy!
en	513368569942646784	Sat Sep 20 16:46:19 +0000 2014	rangaleJack	Ive already been looking at vegan and paleo recipes g much all day long and Internet marketing getting starving daMMIT
en	513395996525879296	Sat Sep 20 18:35:18 +0000 2014	LittleMsAutumn	RT @john_overholt: Magna Carta jigsaw puzzle on sale in the @morganlibrary gift shop. Perfect gift for the paleography fan in your life. ht…
en	513407421776429056	Sat Sep 20 19:20:42 +0000 2014	ElliotNest	If you are looking for a experience real DJ look no further hire @DJSupaLeo email us at blacksteelfamily@gmail.com or call 347-678-3053
en	513451877204525056	Sat Sep 20 22:17:21 +0000 2014	Miss_Bunny23	Sucking it up now, so I don't have to suck it in later. #LurongPaleoChallenge #EatRealFood
en	513454540591738880	Sat Sep 20 22:27:56 +0000 2014	PaleoCatLady	You think you are functioning okay. Then you make something and you realize you missed an entire chunk of the recipe without realizing.
