es	403369907061915648	Thu Nov 21 03:50:54 +0000 2013	fepenailillo	@DameUnDo waaaa enserio te fuiste a la B??? pero pa la otra junta voy y webiamos po!, esta vez me dio mucha paja ir xd
en	403370078722211840	Thu Nov 21 03:51:35 +0000 2013	DarciBelke4457	@No_smash_n_dasH Here Is The # 1 Form of Diet For Rapidly Weight loss! http://t.co/IXXjpYPbuS #ketogenicdiet
en	403370342954979329	Thu Nov 21 03:52:38 +0000 2013	JulianBakery	@CarrieeMeHome it doesn't have to with Paleo Bread http://t.co/CDjH09EaCk and @paleowrap products.
en	403370376589107202	Thu Nov 21 03:52:46 +0000 2013	dettorreu	Be patient, Learn to wait patiently, Learn to be patient with yourself s, Secret menu, paleo foods, and more, #1cJTLbu
en	403371320320090112	Thu Nov 21 03:56:31 +0000 2013	realdarinford	@tilwegetthere let's see a pale one
en	403371727171747840	Thu Nov 21 03:58:08 +0000 2013	camcmart	One of the best meals I've made in a while. Already can't wait to chow down at lunch tomorrow. #Paleo #Gumbo
en	403372641580371970	Thu Nov 21 04:01:46 +0000 2013	KatieIKirby	Racism in CPS, Ireland as a neglected British colony, prophecies of Montezuma, and Paleo-porn. Starting #AAA2013 with a bang!
en	403373090333130752	Thu Nov 21 04:03:33 +0000 2013	PaleoGeologist	@Playdoughpoem @dalibologna @wood757 @Deathsquadgr420 What is this?????
en	403373463789772800	Thu Nov 21 04:05:02 +0000 2013	OhDianeMarie	RT @whole9life: If there was never another Paleo treat recipe ever published, there'd already be more than you could ever eat in your (heal…
en	403375720274993152	Thu Nov 21 04:14:00 +0000 2013	PaleOverloaded	and my shower whiskey
en	403376634410971137	Thu Nov 21 04:17:38 +0000 2013	DudeInABearSuit	RT @carlyken: If I was a paleontologist-rapper I'd tell everyone to check themselves before they Tyrannasaurus Rex themselves and IT WOULD …
en	403376638848561154	Thu Nov 21 04:17:39 +0000 2013	nickjlo	@Whole9SoPacific @whole9 Phew. I also found the idea of paleo friendly certification questionable.
en	403376999520948225	Thu Nov 21 04:19:05 +0000 2013	bilalqayyum	RT @carlyken: If I was a paleontologist-rapper I'd tell everyone to check themselves before they Tyrannasaurus Rex themselves and IT WOULD …
en	403377171340615680	Thu Nov 21 04:19:46 +0000 2013	SweetCleyiie	@sikathngapala Osige thank youuu 💕
en	403377175652335616	Thu Nov 21 04:19:47 +0000 2013	PaleoGeologist	@Playdoughpoem These 2 types of single celled creatures I have shown you actually live in the oceans today &amp; make oil &amp; rock. They alter CO2
en	403378781961744384	Thu Nov 21 04:26:10 +0000 2013	PaleoGeologist	@Playdoughpoem Because over time long periods of time, those traits were beneficial so people with them continued to live &amp; reproduce.
es	403378886987091969	Thu Nov 21 04:26:35 +0000 2013	julyy33Lk	@bayrobert32 @Ceebarba_ hmmm pa la otra
en	403379050644647936	Thu Nov 21 04:27:14 +0000 2013	MGabeJKing	@PaleoGeologist But --&gt; @Playdoughpoem has eyes... so your 'theory' based on 'evidence' is useless!
en	403380334080688128	Thu Nov 21 04:32:20 +0000 2013	MGabeJKing	@PaleoGeologist I've been bade... very lazy! how are your stress levels?
es	403380464074752000	Thu Nov 21 04:32:51 +0000 2013	omisuarez	RT @JaquiPietrani: Mar del plata abre el telon presento al Un Cocodrilo en mar del plata con @ayelenpaleo  @omisuarez @DeniseCerrone  @mari…
en	403380652570968064	Thu Nov 21 04:33:36 +0000 2013	idkyourbfffjill	Jess called me pale on Skype so I started using jergens immediately.
en	403381348930293761	Thu Nov 21 04:36:22 +0000 2013	ERRAqhasidah	@NaffBuddy hehe pale otak ko back !! Okk la nk mamam jugk ni..
en	403382217306431488	Thu Nov 21 04:39:49 +0000 2013	PaleOverloaded	Imperial &lt;3
es	403383336929738752	Thu Nov 21 04:44:16 +0000 2013	PaleOverloaded	Semana 15... Sigo esperando a que nos encontremos en el Puerto @jmartell_89  hahaha
