es	405527083733893120	Wed Nov 27 02:42:45 +0000 2013	marii_mora	Eh hacia trampa la otra , kualkiera ! ah
es	405527163371139073	Wed Nov 27 02:43:04 +0000 2013	Justinmyhero0	Y le chupa la oreja, que hace la perra esa. ALEJATE DE MI NOVIO.
en	405527784120152064	Wed Nov 27 02:45:32 +0000 2013	JulianBakery	@GuineaPiggeh try @paleobread makes "paleo" easy!
it	405528090303930368	Wed Nov 27 02:46:45 +0000 2013	JazbelRios	PARA COLMO, le chupa la orejita. OSEA.
en	405529302244274176	Wed Nov 27 02:51:34 +0000 2013	Julia56319599	I am reaching for the impala on the tv
es	405530241793138688	Wed Nov 27 02:55:18 +0000 2013	LeonRodrigoST	Paleografía.
es	405530678285979648	Wed Nov 27 02:57:02 +0000 2013	LeonRodrigoST	Me siento Nathan Drake desifrando mis escriptos paleográficos. #LOL
en	405531965719195648	Wed Nov 27 03:02:09 +0000 2013	Bernardo_83Menn	RT #FitPatricia: RT #PaleoMomma #Buddha #Quote Those who are free of rdk if im ready to commit! #commitmentissues #torn
en	405532041216655362	Wed Nov 27 03:02:27 +0000 2013	paleololigo	Good thing she told us. I was wondering what all that white, cold, slippery stuff on the road was about.
es	405533777696665600	Wed Nov 27 03:09:21 +0000 2013	Futbolamante	RT @christiandvm: Despues d u n excelente martes.  Terminamos con #MisNochesTNT un rico cafe bien cargado pa la ocasión. .!!
es	405535241478995968	Wed Nov 27 03:15:10 +0000 2013	MiiLiiPapaleo	Aaaa lloro con los de la tele #QuePajera
es	405535476259360768	Wed Nov 27 03:16:06 +0000 2013	MiiLiiPapaleo	A donde? ah
es	405535480642801664	Wed Nov 27 03:16:07 +0000 2013	msolpaleo	RT @BeluuFranco: @JulianaKawka @JenniPiccoli @LazarteFlor @msolpaleo jajajajajaja me rio para no llorar, les juro que no lo voy a superar n…
en	405535593829908480	Wed Nov 27 03:16:34 +0000 2013	untroddenways	@vixxcuseme @TaekPrettyWoon Binnie, are you complaining about something to Papa Leo ? he he
en	405536038526808064	Wed Nov 27 03:18:20 +0000 2013	QueenMaddyG	RT @PaleoLifestyle: Archive from the site: Are White Potatoes Paleo? http://t.co/6IuIEtYukb\n #Paleo
en	405536663259979776	Wed Nov 27 03:20:49 +0000 2013	nogoodMel	@natsikora it's hard ! Do three days on paleo and the fourth day refuel your bod !!!! Best advice
en	405536709363773440	Wed Nov 27 03:21:00 +0000 2013	DVNNYAZIZ	Kepala otak tak tau nk reply whatsapp. Boring je tgk last seen..
es	405537145764708352	Wed Nov 27 03:22:44 +0000 2013	LuServidioLpda	RT @MaduPotocki: Existe gente que te chapa la oreja!? KE!? Los bebes los trae la cigüeña, no!?
