es	206378949943635968	Sat May 26 13:39:10 +0000 2012	DAliende	@PalaOfficial tio deja de poner frases de los temas que te paso jaja
es	206379088439558145	Sat May 26 13:39:43 +0000 2012	marcoschapa19	@ayelenpaleo1 hla son una genia. estas buenisino q estas en el bailando 2012...vas a llegas hasta la final.
en	206379230978785282	Sat May 26 13:40:17 +0000 2012	Canon1Dx	Canon EOS-1D X News #Canon1DX #DSLR is out! http://t.co/7pcSgQ0K ▸ Top stories today via @maximumneto @kenpapaleo @desilynn11
es	206380355094200320	Sat May 26 13:44:45 +0000 2012	AlePapaleo	la cara la caga
es	206382490116571136	Sat May 26 13:53:14 +0000 2012	IrenePaleo	Esconderte tras alguien que no eres.
en	206382691430567936	Sat May 26 13:54:02 +0000 2012	SIPalaONTHIS	McDonald's right now &gt;&gt;
en	206384029484847106	Sat May 26 13:59:21 +0000 2012	Keith_G_Says	I dont need a charger... Im coo wit a impala or monte carlo
en	206384428073758720	Sat May 26 14:00:56 +0000 2012	Mr_Blinky	@elbuchan haha yea it doe sion dded, altho being ginger i have 2 colours pale or bright red lol x
es	206385099145625600	Sat May 26 14:03:36 +0000 2012	Purujuarez	Ajajajajjaja me lo e puesto palaoylamierda ajaajajaa
en	206388232093581312	Sat May 26 14:16:03 +0000 2012	oneDYrectiAN	@PALAOwan also the WMYB go show!!! Liam &amp; Zayn mahgahd
es	206388794256146434	Sat May 26 14:18:17 +0000 2012	JPalao21	Me comentan que ayer @PUTOJUANDA no iba vestido de pollo. #muerte
es	206389653920694272	Sat May 26 14:21:42 +0000 2012	Miricovix	@yolandatomaspi @ChemaPalao @NoeliaViidal jajaja y la niña chillando tmb forma parte d la danzaa?? xD
en	206389838650425345	Sat May 26 14:22:26 +0000 2012	TaylaSkeggs	Really don't know why I'm sunbathing. I either stay pale or burn -__- #life
en	206391130395385856	Sat May 26 14:27:34 +0000 2012	PrimalUniv	PrimalU Review: Why Primal / Paleo in College Can Be Difficult http://t.co/aNzBJAGA\n #primal #paleo #college #student
es	206392657096867843	Sat May 26 14:33:38 +0000 2012	joaquinpapaleo	@simidiaz con mas razon!
en	296482934683230209	Wed Jan 30 05:00:14 +0000 2013	everydaypaleo	RT @chad2bert: The ketchup recipe from the @everydaypaleo family cookbook is pretty fantastic.
es	296483161116901376	Wed Jan 30 05:01:08 +0000 2013	MauriMaleesi	@VickyPaleo noo, pero nunca lo conseguis jajaja
fr	296483895145283584	Wed Jan 30 05:04:03 +0000 2013	eseiferth	Paleo pumpkin spice donuts! \nhttp://t.co/zLbnxZFx\n#againstallgrain #againstallgrain #paleo #paleo #CrossFit #squarespace
en	296484692327268353	Wed Jan 30 05:07:13 +0000 2013	VickyPaleo	@MauriMaleesi sh
it	296484922963660800	Wed Jan 30 05:08:08 +0000 2013	Joeyl666	RT @Travon: Fuck your paleo diet.
es	296485052987092992	Wed Jan 30 05:08:39 +0000 2013	MalenaNoh	@kikecazaresleo jajajajja ya no trabajo, así que mis ingresos son limitados! #aypalaotra jajajajja
it	296485551987625988	Wed Jan 30 05:10:38 +0000 2013	XxDasBearJewxX	RT @Travon: Fuck your paleo diet.
en	296486181397467136	Wed Jan 30 05:13:08 +0000 2013	lilycarlson	@paleoprobs no kidding... But, paleo is worth it to me. #BestSelfBody
it	296486311047622656	Wed Jan 30 05:13:39 +0000 2013	KyleAshley_	RT @Travon: Fuck your paleo diet.
