en	275830076908638208	Tue Dec 04 05:13:09 +0000 2012	dayleenyoerger	“@CookingCaveman: Lemon Bars http://t.co/0HPpiM3P #paleo #glutenfree #food” @MeGaNESPN check this out!
fr	275830182055661568	Tue Dec 04 05:13:34 +0000 2012	Fatinfarhin	serabut kepala otak aku ni~
en	275830819505983488	Tue Dec 04 05:16:06 +0000 2012	lukedones	"Paleontology of Earth's Mantle" by Sleep, Bird, and Pope may be the best title/author combination ever.
en	275831880740372481	Tue Dec 04 05:20:19 +0000 2012	KassK24	@kcsuazooo @PeterPaleo lol thanks guys
es	275832300061745152	Tue Dec 04 05:21:59 +0000 2012	PirelaJorgee	#NuncaFalta el guebon que a la hora de brindar con la birra dice con la izquierda pa que se repita y te la hace cambiar pa la otra mano
de	275833973391884288	Tue Dec 04 05:28:38 +0000 2012	topverkaufer	http://t.co/OsKbK8QE Paläomagnetismus und Archäomagnetismus
en	275835256882475008	Tue Dec 04 05:33:44 +0000 2012	PrimalAdvisor	Fat Protects Your Brain — And Harms It, Too http://t.co/PZ7PAkes #paleo #primal
en	275835353640882176	Tue Dec 04 05:34:07 +0000 2012	antonhowes	Dinosaurs, Jim! But not as you know them: http://t.co/T4cEKbvM #Dinosaur #art #paleontology
es	275835802108440576	Tue Dec 04 05:35:54 +0000 2012	k_anahirc	@HugoDavila93 jajajajajaja! Ya me los laveeee, #aypalaotra fren jajaja
es	275838646232436736	Tue Dec 04 05:47:12 +0000 2012	sandraapl	@JorgePinia hay pa la otraaa weii!
en	275841024214048770	Tue Dec 04 05:56:39 +0000 2012	RUNtoFIT	Eating healthy at school is so hard. Would love to be paleo at school but pretty much impossible. And there's no exact measurements!
es	275841091247427584	Tue Dec 04 05:56:55 +0000 2012	PatiPaleo	Los policías no pueden tocar ni con el pétalo de una rosa a los vándalos y a los policías quién los protege?
es	222590404674068484	Tue Jul 10 07:17:42 +0000 2012	DayhanaPapaleo	@Yessica_WY Hay dos canciones de las divinas vos hablas de "Somos gasolina, gasolina de verdad ♬♬" ja la que canto yo es de la 2 temporada
en	222590576908963840	Tue Jul 10 07:18:23 +0000 2012	Natural__Healer	With a TWID site, you will get a point system for rewarding your most active members and a chance to generate new memberships and increase s
es	222592711834865664	Tue Jul 10 07:26:52 +0000 2012	DayhanaPapaleo	@Yessica_WY tenes BB?
