es	120307562095714305	Sun Oct 02 01:22:12 +0000 2011	FcArCaroPapaleo	@LaFaranduleeraa Están invadiendo la tele,canal que pongo los veo!
en	120308090766761985	Sun Oct 02 01:24:18 +0000 2011	iFitLauraRX	@KyleyRavizee yeah, prob just water anyways. Uhhmm I do a little Paleo but working on leaning out to see where my body is, I want to compete
en	120308292072374272	Sun Oct 02 01:25:06 +0000 2011	DoobieDavee	@Emerald_Shapale oh and this dual credit class . its for juniors and seniors , but ima sophmore , soo its challenging .
es	120308329661734912	Sun Oct 02 01:25:15 +0000 2011	alfonsojimec	vamos pa lao y lao!
en	120311098162425856	Sun Oct 02 01:36:15 +0000 2011	Jessica_Potter8	@mikaelapalaooo talking on fb
es	120316156379799552	Sun Oct 02 01:56:21 +0000 2011	ValeGoRu	Que buen viaje express a Hidalgo con @SaraiiRt y @Osmaravilla hartas aventuras jeje pero pa la otra vamos con mas tiempo no? luv ya girls!!!
es	120316982565408768	Sun Oct 02 01:59:38 +0000 2011	VitikoO_o	@EdissonX Ujumm vamos a ver quien va a poner los riales pa la otra ¬¬ xD
es	120318031065911296	Sun Oct 02 02:03:48 +0000 2011	rcnd1z	RT @tati3897: @rcnd1z el anda trabajando. ☹ y de paso disfrutando jeje... Ni modo hay pa la otra jeje
en	120319956486340608	Sun Oct 02 02:11:27 +0000 2011	Paleonut_	@jillyrulz @AirbatMcfly But a specially enchanted woodchipper might... Then again, wouldn't it be funny if that was their weakness... LOL
en	120320086488788993	Sun Oct 02 02:11:58 +0000 2011	Paleonut_	@jillyrulz @AirbatMcfly I think, in the end, Cas may have to wrangle back control somehow...
es	120321009378275329	Sun Oct 02 02:15:38 +0000 2011	yumamexico	@richardtabasco @dubai_vhsa pa la otra haganlo al aire libre, ahii en la choka o en el tomas garrido jeje y con hotdogs incluidos
en	120321172704460802	Sun Oct 02 02:16:17 +0000 2011	PapaleontiNick	@EmmKennn I know I literally cried every time I have seen that movie
en	120321239876239361	Sun Oct 02 02:16:33 +0000 2011	MissinYouMirMir	“@Bitcc_followBac: Ashley house use to crack lol I need to get grandpa Leon a sorry card cause we did wtf ever over there”&lt;&lt;&lt;&lt;&lt; ikr lmao
es	120323110514851840	Sun Oct 02 02:23:59 +0000 2011	ignareyes	@ItsCaitBieber dale ponle en tus tweets ! Yasurí Yamilé OLLG WUAJAAJ MENSA BURLA PA LA OLLG DE MEXICO LA JOSELYN WEON LA DE HOY WUAAJA
es	120323122984534017	Sun Oct 02 02:24:02 +0000 2011	Rodolfopapaleo	@Condiolov Parabéns cara! Sempre com ótimos textos...Deveria fazer Jornalismo...
es	120323517517541376	Sun Oct 02 02:25:36 +0000 2011	Papaleo12	Por Dios que nova es el discípulo de Sabathia en todo hasta en el físico
es	120324028987748352	Sun Oct 02 02:27:38 +0000 2011	suelenpalaoro	Sunday Morning, adoro!!! #Maroon5
en	120324561614020608	Sun Oct 02 02:29:45 +0000 2011	danman222	@Paleo_Girl The rights to the HNiC theme song belong to TSN now.
es	120325149173096448	Sun Oct 02 02:32:05 +0000 2011	TkmCrisyCaro	@FcArCaroPapaleo de cris y caro =)
es	120325375552270336	Sun Oct 02 02:32:59 +0000 2011	msolpaleo	Mi novio es el mas lindo y lo quiero demasiado (L
en	120326176513339393	Sun Oct 02 02:36:10 +0000 2011	MarianaPalaoro	I'M IN MIIIIIIIISERY  (8)
en	120326344293883904	Sun Oct 02 02:36:50 +0000 2011	CassieMCarter	@MyPaleoLife That's awesome. We have a malamute and she's loving this.
en	120326826592710656	Sun Oct 02 02:38:45 +0000 2011	MarianaPalaoro	Why do you do what you do to me, yeah! Why won't you answer me, answer me yeah (8)
es	120327434829692928	Sun Oct 02 02:41:10 +0000 2011	FcArCaroPapaleo	@chulydevarela @pedroalfonsoo @sofizamolo ok! con el nombre del tweet?
es	120327434829692928	Sun Oct 02 02:41:10 +0000 2011	FcArCaroPapaleo	@chulydevarela @pedroalfonsoo @sofizamolo ok! con el nombre del tweet?
es	120327854134267905	Sun Oct 02 02:42:50 +0000 2011	Poitevinburgos	@loranavarro Gracias amiga  Pa la otra los 4 
en	120330186314096642	Sun Oct 02 02:52:06 +0000 2011	Papaleo12	Nova! Nova! Nova! Nova! Nova! Nova! Nova! Nova! Nova! Nova! Nova! Nova! Nova! Nova! Nova!
es	120330840826851328	Sun Oct 02 02:54:42 +0000 2011	CARITOMONTI07	Jajajajaajaajaja!!! Bailando "el baile del cuadrado" con Carolina Papaleo!!!!! #cumplejulito
es	120331222198136832	Sun Oct 02 02:56:13 +0000 2011	tam_pauliter	@FcArCaroPapaleo taaa sos una idolaaa muchisimass graciasssss
es	120331645885747200	Sun Oct 02 02:57:54 +0000 2011	Noticias_Gomez	@FcArCaroPapaleo 1D&lt;----- One Direction... no me digas q no los conoces??
en	120331847313002497	Sun Oct 02 02:58:42 +0000 2011	Paleonut_	@cj_winchester Do you live anywhere near where the cons happen?
es	120332539373166592	Sun Oct 02 03:01:27 +0000 2011	lady_makita	@marge_baggins Xuxaaaaa me lo perdi...sera pos :( pa la otra no mas
en	120334015692685312	Sun Oct 02 03:07:19 +0000 2011	PaleoFreedom	@gammaraygummo Totally.
en	120335135731236864	Sun Oct 02 03:11:46 +0000 2011	MarianaPalaoro	VOLTAAAAAA
es	120335701991628801	Sun Oct 02 03:14:01 +0000 2011	miqa_pato	me voy a  dormir y  a  soñar con mi angelito de la guarda @CaroPapaleo
en	120335706060107776	Sun Oct 02 03:14:02 +0000 2011	PaleoFreedom	#TheNeedToBringBack Pepsi Clear. Nobody remembers it but me, and I wanna make sure I didn't imagine it.
en	120336200862154752	Sun Oct 02 03:16:00 +0000 2011	KenmoreConnect	RT @whole9life: @nomnompaleo @KenmoreConnect It's about time. The image of Daisy Dukes over giant green legs had me kinda freaked out. ; ...
en	120336641557676033	Sun Oct 02 03:17:45 +0000 2011	TCSWarrior	@PaleoFreedom youre on fire! Great tweets tonight!
es	120336863482486784	Sun Oct 02 03:18:38 +0000 2011	FcArCaroPapaleo	RT @miqa_pato: me voy a  dormir y  a  soñar con mi angelito de la guarda @CaroPapaleo
