es	227417067379372032	Mon Jul 23 14:57:08 +0000 2012	labrente	Los turistas desconocen los 25 km de acueducto romano de Albarracín-Gea-Cella http://t.co/H0VREHgD Vía paleorama
en	227418669729341440	Mon Jul 23 15:03:30 +0000 2012	PaleoBride	It's basically inevitable that my cat will one day attack Felix. He will get mobile, and she will feel threatened.
en	227418803582156800	Mon Jul 23 15:04:02 +0000 2012	PaleOctoberr	MI is, technically,  no longer my home #weird
es	227419218784690176	Mon Jul 23 15:05:41 +0000 2012	coupietro	@Antonelapapaleo y a gente que si conoces y no tenes mi medio interes en ponerle la tortita jajajajajajajaja
es	227421689305243649	Mon Jul 23 15:15:30 +0000 2012	mamba3535	RT @2fast2you: Segun Ayelen Paleo el Kun Aguero tiene un "mani" (en la intimidad) , peor ella que tiene un mani en lugar de cerebro. Pel ...
en	227421966146105344	Mon Jul 23 15:16:36 +0000 2012	pippypaleopath	@sethanikeem one of my Favorite music groups!!! Along with Globus and city of the fallen
de	227422851072921600	Mon Jul 23 15:20:07 +0000 2012	pashaaaa88	RT @leoalfin: Pngen sepak kpala org!
es	227423220150718464	Mon Jul 23 15:21:35 +0000 2012	ale_amachado	Recondo deja de criticar los mensajes de la gente, escuchá y permití que alguien piense diferente a vos. Estoy con @lacarbonell @CaroPapaleo
es	227424608595345408	Mon Jul 23 15:27:06 +0000 2012	coupietro	@Antonelapapaleo jajajajajajajjajajajajajajajajajja no puedo pararrrrr. Cuantos problemasssssss!!!
es	227424696604442624	Mon Jul 23 15:27:27 +0000 2012	habrakamc	@paleologo6 estoy en camino.
en	231434837444157442	Fri Aug 03 17:02:19 +0000 2012	PapaleontiNick	i feel like drive time is just a time where u drive ur instructor wherever they want.
de	231434883241750529	Fri Aug 03 17:02:30 +0000 2012	Natasnoctem	RT @silvereisen: Helmut Schmidt ist die Praxisgebühr egal, die wird beim Paläontologen ja nicht fällig.
en	231435285987201025	Fri Aug 03 17:04:06 +0000 2012	vahuntergather	@robbwolf Thank you for making it possible for me to read the word 'hoo-ha' in a bound book. #paleo #paleosolution
en	231435361727938560	Fri Aug 03 17:04:24 +0000 2012	McGinxo	@CrossfitProblms Obsessed with your paleo shirt! I just started paleo a week ago!
es	231435848103628801	Fri Aug 03 17:06:20 +0000 2012	PapaleoMW	Tu eres igual de real que un billete de 3
en	231436082762350592	Fri Aug 03 17:07:16 +0000 2012	cesarpenasola	SE DESTAPA LA OLLA?  HABRA CALDO PODRIDO DENTRO?
en	231436246432501760	Fri Aug 03 17:07:55 +0000 2012	cavemantruck	@BadAssPaleo stocking and prepping. Sold out last night and I'm a one caveman operation. 62nd &amp; Binford tomorrow AM.
en	231436552687988736	Fri Aug 03 17:09:08 +0000 2012	PaleoWorks	@NoraGedgaudas Cool, we'll look forward to it...keep it up #NoraG we love what you do!! #paleo #primal #healthiestdiet
en	231436582211698688	Fri Aug 03 17:09:15 +0000 2012	PapaleontiNick	@Matt_Raithel yeah i know im at best buy right  now waiting for him
en	231437005807054850	Fri Aug 03 17:10:56 +0000 2012	josemartinezab	@RIPOLLPALAO Er coneho hitlerianoooooo
es	231437064426647552	Fri Aug 03 17:11:10 +0000 2012	AriadnaRMCF	@solosoyhistoria Joder, va por el tenis, cada vez que fallan o se nos escapa la oportunidad. MAL PENSADOS TODOS.
en	231437966080368641	Fri Aug 03 17:14:45 +0000 2012	BadAssPaleo	@cavemantruck Well selling out is better than not selling at all. Right on!
en	231438146636754944	Fri Aug 03 17:15:28 +0000 2012	ChefKatelyn	Recently discovered @punchfork and am in love. My favorite feature: You can sort by vegan, vegetarian, gluten-free, or paleo! #punchfork
en	231438947568455681	Fri Aug 03 17:18:39 +0000 2012	sternmanrule	@nomnompaleo I'm so thrilled you're coming! @ruraleating #CurryRulePDX
it	231438964454719488	Fri Aug 03 17:18:43 +0000 2012	Ayelenppt	@nachoopapaleo dale tonto, ahora me compras 3, asdfgfds
