es	566601997126602754	Sat Feb 14 14:16:57 +0000 2015	neymar5jhoanna5	RT @perla88estherlo: mariana11perez_ : Llego el tiburon entonse' pa la orilla peses'♪
en	566602936412016640	Sat Feb 14 14:20:41 +0000 2015	TereasaBoeckx	shannonstone7: New post (What to Eat For Muscle Growth) has been published on Paleohacks Paleo Cookbook Review
en	566603746030141441	Sat Feb 14 14:23:54 +0000 2015	shannonstone7	New post (Paleo Bread (Gluten-Free!) | Rule of Yum recipe) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
en	566603985063534592	Sat Feb 14 14:24:51 +0000 2015	Isobelshomes	.@Amal_Alig  Thanks for the follow #crossfit #paleo
en	566604299837247488	Sat Feb 14 14:26:06 +0000 2015	aarcurtis	RT @MrDavidAngelo: I did some research. Apparently the Paleo Diet is just "eat whatever you want but act like there's a rigid system in pla…
fr	566604555618496512	Sat Feb 14 14:27:07 +0000 2015	nuramirah937	serabut pale otak
en	566604802822389762	Sat Feb 14 14:28:06 +0000 2015	Paleoturkey	@PoliticalAnt @MercianRockyRex @nealrogers @bluestateTEA when science is political and not fact it's ok to reject.
en	566606157826260992	Sat Feb 14 14:33:29 +0000 2015	shannonstone7	New post (Dress Up These Pigs in a Blanket for the Big Game (You'll Hardly Recognize Them)) has been published on Paleohacks Paleo Cookbook…
es	566606619212271616	Sat Feb 14 14:35:19 +0000 2015	Sergio_Trainer	RT @ricki_lopez_: @Sergio_Trainer jajaja #paleodieta ,tiene q cazar antes de comer.
en	566607273611767809	Sat Feb 14 14:37:55 +0000 2015	shannonstone7	New post (The Official 30 Day Paleo Challenge) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
en	566607277638291456	Sat Feb 14 14:37:56 +0000 2015	shannonstone7	New post (The Official 30 Day Paleo Challenge) has been published on Paleohacks Paleo Cookbook Review
en	566607592370495488	Sat Feb 14 14:39:11 +0000 2015	TereasaBoeckx	shannonstone7: New post (Paleo Bread (Gluten-Free!) | Rule of Yum recipe) has been published on Paleohacks Paleo Cookbook Review Robert Daw…
en	566608221344108544	Sat Feb 14 14:41:41 +0000 2015	modpaleo	We need a new tagline and you could get a $50 gift card with your winning idea. Go!
de	566611689991192576	Sat Feb 14 14:55:28 +0000 2015	aimannka	@Dua_Kepala ouhh. Sad sad
es	566611857805688833	Sat Feb 14 14:56:08 +0000 2015	hospitalxsouls	RT @WikiRacism: Lo mejor de estudiar el Paleolítico, es cuando aparece Marcelo.
en	566612327550550017	Sat Feb 14 14:58:00 +0000 2015	hagnostic	RT @TWIT4SHKPNK: RV MARDI SUR NOTRE PAGE FACEBOOK POUR UNE NOUVELLE MONKEYTV! @PaleoFestival ? REMEMBA ?
en	566612788886663168	Sat Feb 14 14:59:50 +0000 2015	MercianRockyRex	@Paleoturkey @PoliticalAnt They were caused by various processes which pumped vast CO2 into air... humans are replicating those events.
en	566612839331528704	Sat Feb 14 15:00:02 +0000 2015	StockStickler	@Paleover50 That's also called "stock"
en	566615737507516417	Sat Feb 14 15:11:33 +0000 2015	samrisien	"Girl... u know how I feel about u. It's like you're a fossil sample. And I'm an impatient paleontologist. Cause I wanna date u, badly."
en	566616395916394500	Sat Feb 14 15:14:10 +0000 2015	maftd	GEORGE WASHINGTON WITH KATHERINE HEIGL. KETOGENIC DIARRHEA WALKED IN. HYPER SUSPECT LEA MICHELE GIRDLE AMERICAN ANYTIME DETERMINED IN
en	566616421455896578	Sat Feb 14 15:14:16 +0000 2015	roisin_hayden	Craving something sweet so bad! Think it's time to attempt my first Paleo dessert 😬 #paleo
