en	296096416940568576	Tue Jan 29 03:24:21 +0000 2013	UrbanNativeGirl	@Shashena I think there will be much more food experiments in the near future as I ease into a paleo routine.
en	296096824169746432	Tue Jan 29 03:25:58 +0000 2013	NoKaOiHB	@beeteeooo @girlscouts How did the Paleo challenge go?
en	296096962535624705	Tue Jan 29 03:26:31 +0000 2013	Ryan_Karr17	@coursey11 lets get an IMPALA on 32s
es	296097423841959936	Tue Jan 29 03:28:21 +0000 2013	TomiPalaoro	@TobiasCamisay a quien no le dio..
es	296097516104077314	Tue Jan 29 03:28:43 +0000 2013	barbarada	@drflores1 jajajajaja xD Supe que lo pasaron bien hoy :) No pude ir, pero pa la otra! jiji muaks!
es	296097599822393345	Tue Jan 29 03:29:03 +0000 2013	RinconRojero	RT @ValleRojera: Nada quiero que ya no tenga \nEn la noche junto al fogón \nSi me alcanza con mi guitarra \nCompañera pa la ocasión #JorgeR ...
en	296097788633161728	Tue Jan 29 03:29:48 +0000 2013	jessallison15	@LiviaAdkins @kourtknox21 our whole team should do paleo to support each other! Cause so is mine....
es	296098203772792832	Tue Jan 29 03:31:27 +0000 2013	DianaMarroM	RT @Jerrry_mx: Estar frente al taxi y darte cuenta 20 años despues que no fue buena idea ver Jurassic Park y volverte Paleontologo #Guer ...
es	296098208252325888	Tue Jan 29 03:31:28 +0000 2013	TomiPalaoro	@RamaSalvador porque pulse rita? Aprende a escribirrrrrrrr
es	296099764016123904	Tue Jan 29 03:37:39 +0000 2013	sandrapalao	Me acaba de sonar el despertador  para la pastilla y yo acordandome de @AndKortajarena  jajajajajajajaja
es	296099923546472448	Tue Jan 29 03:38:17 +0000 2013	Gustavorock89	RT @Jerrry_mx: Estar frente al taxi y darte cuenta 20 años despues que no fue buena idea ver Jurassic Park y volverte Paleontologo #Guer ...
es	296099961291034624	Tue Jan 29 03:38:26 +0000 2013	Dittocorp	"@RiverosW: Creo q necesito un bourbon... #urgente" // Pa la otra que sea mas temprano!! Jaja
fr	296100129000288256	Tue Jan 29 03:39:06 +0000 2013	vitorpalaoro_	Eu amo André
en	296100389135192064	Tue Jan 29 03:40:08 +0000 2013	joey_twizzlez	@Nick_Papaleo if were not on top of tables chanting that tomorrow my mom will be so pissed
en	296100443459817473	Tue Jan 29 03:40:21 +0000 2013	ClaireGoverts	@paleololigo Because it knows when it can give you the most grief. Good luck with your computer.
en	296100770737168385	Tue Jan 29 03:41:39 +0000 2013	MichaelCaney	Weight loss tip: if it requires purchase of a product it's a scam. Paleo, intermittent fasting, 4 hr body- all work &amp; don't require products
es	296101555302711296	Tue Jan 29 03:44:46 +0000 2013	dicenqnoduerme	@cabreate yap, pa la otra te aviso antes.... Jaja
en	296101785939107840	Tue Jan 29 03:45:41 +0000 2013	AskBryan	@PaleoFlash Thanks for a non spam promo. I will check it out. \nand\nThank you for adding me into the mix.
es	296101823641706496	Tue Jan 29 03:45:50 +0000 2013	Michualdana	-¿Cuántos años tenes? -14, vos? -16. Sos re chiquita. BUE PARÁAAA MIRTHA LEGRAND, DINOSAURIO, FÓSIL DEL PALEOLÍTICO, VIEJO ARRUGADO, ABUELO
es	296102419190906881	Tue Jan 29 03:48:12 +0000 2013	4ferfranco	@mayraperez_ch no puedo, todas mis fotos estaban en mi ipod y se me perdio :( #haypalaotra
fr	296102423242604544	Tue Jan 29 03:48:13 +0000 2013	Rarelatammy	Sakit pale otak na pk pasal robot double 0 ! Arghhh..
es	316339101118918656	Tue Mar 26 00:01:33 +0000 2013	ZindyTBM	Palaoo pa bellooo !
en	316339445374787585	Tue Mar 26 00:02:55 +0000 2013	AshleyAries	Baked sage-tangerine chicken and asparagus with "browned" butter.  So excited for dinner tonight! #paleo
en	316339541621473280	Tue Mar 26 00:03:18 +0000 2013	CAVEMANforum	A+ for the day RT @BrentBeshore: Pizza crust from grated cauliflower, egg, and cheese? Why not? Here goes nothing... #paleo
en	316339604456345600	Tue Mar 26 00:03:33 +0000 2013	BupaAustralia	@EverydayCurator You've been quoted in my #Storify "Bupa #HealthyChat - Mindful Eating" http://t.co/mbo9Qu9xmO Tonight we're talking #paleo
en	316339604720611329	Tue Mar 26 00:03:33 +0000 2013	BupaAustralia	@NutritionFixAPD You've been quoted in my #Storify "Bupa #HealthyChat - Mindful Eating" http://t.co/mbo9Qu9xmO Tonight we're talking #paleo
en	316339604733190145	Tue Mar 26 00:03:33 +0000 2013	BupaAustralia	@BenjaminSmith02 You've been quoted in my #Storify "Bupa #HealthyChat - Mindful Eating" http://t.co/mbo9Qu9xmO Tonight we're talking #paleo
