es	124284483749937153	Thu Oct 13 00:45:04 +0000 2011	janethziithaJB	@marcopoloteatro disculpa la obra TOCALA DE NUEVO♥ es para toda la familia ???
en	124286111374770176	Thu Oct 13 00:51:32 +0000 2011	DaisyXimucane	'Aurignacian industries...with the earliest clear-cu manifestation of fully Upper Paleolithic technology' [BC]
es	124637241644556289	Fri Oct 14 00:06:48 +0000 2011	Alepapaleo	Gritan porque dijo TE AMO, HISTERICAAAAAAS
en	124638290187010048	Fri Oct 14 00:10:58 +0000 2011	PaleoParents	Cole just asked, "Can I go on @PrimalPalate .com and look at their website?" #truestory #paleokids
es	124638340346691584	Fri Oct 14 00:11:10 +0000 2011	Alepapaleo	Ayer fue la nota!
es	124639011447902209	Fri Oct 14 00:13:50 +0000 2011	EnZuStAr	@CusquenaChile bueno pa la otra xd
en	124639330403749889	Fri Oct 14 00:15:06 +0000 2011	PaleoRomano	@WBCSteve @MargieJPhelps    There are jobs in hell? Where do I apply?
en	124639565142163456	Fri Oct 14 00:16:02 +0000 2011	staayyyle696	Fuck a paleo diet. Go raw.
en	124639837910347777	Fri Oct 14 00:17:07 +0000 2011	PrimalUniv	PrimalU Review: Study Review: Eggs and Prostate Cancer? http://t.co/Pq34pTEM #primal #paleo #college
de	124639838061334529	Fri Oct 14 00:17:07 +0000 2011	YeritaPapaleo	@mary22thebest TE QUIERO!
it	124640022325506048	Fri Oct 14 00:17:51 +0000 2011	HealthandHappi	Dinner: spaghetti squash, paleo chicken parm & marinara. U?! #paleo
en	124640119012605952	Fri Oct 14 00:18:14 +0000 2011	SarahLouiseWare	"@PaleoParents: Caramel Apple recipe... http://t.co/yH7LwWrO" Perfect #paleo sweet treat for Halloween! #primal #diet #dairyfree
es	124641829978247168	Fri Oct 14 00:25:02 +0000 2011	Upach	@Calle13Oficial lastima no podre oirte tigre tienen ocupada la pc ahí pa la otra avisa con tiempo!
it	124642157469507584	Fri Oct 14 00:26:20 +0000 2011	ManuelaBertone	@Alepapaleo siiiii (L) ai lo amo tantoooo
es	124642207650160641	Fri Oct 14 00:26:32 +0000 2011	Alepapaleo	A mi mama le gusta su corte de pelo
es	124644120445718528	Fri Oct 14 00:34:08 +0000 2011	Artu_Ron	@Freddynazo @nachachirimoya wsahjhasjjh oiie pero yo, YO me deja pegar no mas ;) cuando querai te apaleo ;) wuhsahasj
es	124644510461468673	Fri Oct 14 00:35:41 +0000 2011	Alepapaleo	Bueno chicas, ya esta. Ya se fue. Dejen de gritar
en	124645340975595521	Fri Oct 14 00:38:59 +0000 2011	FletcherFitness	@PaleoFitMD you receive mastermind application? Email me
es	124646028501716992	Fri Oct 14 00:41:43 +0000 2011	XimeVillanueva	@vhalil que le dijo un nopal a otro nopal? NOPALES SIGUE SIGUEE NOO PALES SIGUEE! JAJAJAJJAA
en	124647010006614017	Fri Oct 14 00:45:37 +0000 2011	aliFoodFitFash	@ThePaleoProject biiiiiiigggggg hug!
en	124647068798173184	Fri Oct 14 00:45:51 +0000 2011	balancedbites	Bites Archive: 5 Questions with Holistic Wellness Network's John Tsafos http://t.co/vkh4nkQ0 #paleo
es	124649350776369152	Fri Oct 14 00:54:55 +0000 2011	Roxxy_Aries	@MARTIN_ABASCAL jajjjajjjaaaa no podes ser tan travieso ! jajjja queres que este carmen y entre Paleo...pobreeee jajjjaaa te imaginas jaja
es	124650101170905089	Fri Oct 14 00:57:54 +0000 2011	Miunf	@ValentinaG_ (le acabo de decir a la primera persona que me dijo que le gustó que se lo regalaba, pa la otra, #jijiji)
en	124651355372666880	Fri Oct 14 01:02:53 +0000 2011	jgerbino	Ground bison for breakfast. Sooo excited! \n#paleo
es	124651468883107840	Fri Oct 14 01:03:20 +0000 2011	Alepapaleo	Mi mama recurre al chorizo cuando no puede sacar a los gatos
es	124652924046544897	Fri Oct 14 01:09:07 +0000 2011	Alepapaleo	No sabia que existian personas que tenian fobia a salir de su casa sin cel
es	124652957642932224	Fri Oct 14 01:09:15 +0000 2011	Tavisound	@DieguitoHui2 inche bato famosos, igual te veo en el impala o el rusty
es	124653251089022977	Fri Oct 14 01:10:25 +0000 2011	Pilushk	@LIN0102 bien ayer me ue super en la asesoria ahorita haciendo un informe pa la otra semana pero ya mas fresh jeje y tu q tal??
en	124653439924969472	Fri Oct 14 01:11:10 +0000 2011	cliftonharski	@paleonow @jensinkler power ftw!!
es	124653553393479680	Fri Oct 14 01:11:37 +0000 2011	dudumarangoni	@vitorpalaoro_ FR4D , se liga! kkk
es	124654006290227200	Fri Oct 14 01:13:25 +0000 2011	Alepapaleo	Me asusta, mi hermana no atiende el cel y no esta conectada
en	124654165787033602	Fri Oct 14 01:14:03 +0000 2011	cproulxmaskell	@JamesNeesh51 @hproulx #WTF is a paleo diet?! @Hproulx ... Seriously?
es	124655679842689024	Fri Oct 14 01:20:04 +0000 2011	brishkas	@RoyPala o_o no soy hombre?? Fuck, ahora lo entiendo todo hahaha
