en	606634409740144640	Fri Jun 05 01:31:28 +0000 2015	Ceryk	@kathleen_angel @remina_west A silly idea that we should only eat the kind of diet that our Paleolithic ancestors ate
en	606644509640933376	Fri Jun 05 02:11:36 +0000 2015	diannepalao	the plastics💁🏻
es	606663174289358848	Fri Jun 05 03:25:46 +0000 2015	Rahber	Kabli palao, lobia 😂
es	606688663062347776	Fri Jun 05 05:07:03 +0000 2015	TomasPaleo	Vieja, ahora que me doy cuenta esta mina va a mi escuela jajajajaja colgué bocha jajaja a que salón ira?
en	606692270159458305	Fri Jun 05 05:21:23 +0000 2015	Paleo_Lui	I really dislike last minute presentations *sighs*
en	606733521143627776	Fri Jun 05 08:05:18 +0000 2015	inspiredpaleo	At http://t.co/6waxNnG2mv -- Raw Chocolate Almond Paleo Energy Bites! Store in fridge and snack on as needed. Perfect for a quick breakfa…
es	606743721690963968	Fri Jun 05 08:45:50 +0000 2015	Waffles_ICL	RT @SrCabroner: Yo no sé vosotras. Pero yo soy mujer y me viene uno a decirme que es arquitecto de sonrisas, y le apaleo la zona lumbar con…
en	606749497268563968	Fri Jun 05 09:08:47 +0000 2015	natuhealth	Good video from herbalist James Sloane debunking the cholesterol and heart disease myth. https://t.co/oXbEbj2gNV #Health #Diet #Vegan #Paleo
en	606749904111693824	Fri Jun 05 09:10:24 +0000 2015	BeaCupalao	R #SBSPopAsiaEXO
fr	606763518826827776	Fri Jun 05 10:04:30 +0000 2015	Nina_Smro	RT @elode151: Vivement demain à Genève et le 26 juillet au Paléo @kevadamsss
en	606797983406018560	Fri Jun 05 12:21:27 +0000 2015	paleo88diet	RT @TheBigMansWorld: Healthy No Bake Thumbprint Cookies made with @BobsRedMill = do it http://t.co/7vspdNeI7g #vegan #glutenfree #paleo htt…
nl	606807265417388032	Fri Jun 05 12:58:20 +0000 2015	CharlieBubba71	@chriskkenny Masterchef or Paleo?
en	606813443602190336	Fri Jun 05 13:22:53 +0000 2015	inspiredpaleo	At http://t.co/6waxNnG2mv -- Water + mint + blackberries. \nAnd a Ball jar in true Indiana form. \n#paleo #paleodiet #primal #autoimmune #a…
