es	376710487184261121	Sun Sep 08 14:15:53 +0000 2013	thalyarodriguez	Y me chupa la orejaaaa NOOOOOOOOOOO
en	376711212471300096	Sun Sep 08 14:18:46 +0000 2013	hireneepalao	found the acoustic version on YouTube 😍😍😍👌
en	376711984378839040	Sun Sep 08 14:21:50 +0000 2013	monikarun	@DitchTheWheat coffee. Airports aren’t the best for #paleo breakfasts!
en	376712235894075392	Sun Sep 08 14:22:50 +0000 2013	Wondering_Child	You both should proud of him. You have a great papa Leon~~ -////-
en	376713091750572032	Sun Sep 08 14:26:14 +0000 2013	hsyrage	RT @ukUPF: RT @FidelBaf: #DRC, #Goma: #M23 announces return to #Kampala of their delegates for talks resumption @UN, @IntlCrimCourt
es	376714090090991616	Sun Sep 08 14:30:12 +0000 2013	JAIMEVILLAWOLFS	@AarziU así #mesmo ni pex ahí pa la otra ojalá que si empaparnos
en	376714371160088576	Sun Sep 08 14:31:19 +0000 2013	leahnutini12	It baffles me how many #paleo banana bread #recipes are out there! I just need one good one! #SundayFunday
en	376714371075809280	Sun Sep 08 14:31:19 +0000 2013	joekeey	SUPER DUPER SMACK KEPALA OTOK NOK ROYAK KE SEK MUNG
en	376714568182939649	Sun Sep 08 14:32:06 +0000 2013	shairapalao	Panaginip.
es	376716358907473920	Sun Sep 08 14:39:13 +0000 2013	gustikarina	@nadiamara2 palaotak ke
en	376719664056782848	Sun Sep 08 14:52:21 +0000 2013	NurAidilina	Apasal aku ta boleh nak follow org nih ,, "you cannot follow this users, please try again" pale otak dia lah..!!
en	376720838705569792	Sun Sep 08 14:57:01 +0000 2013	paleolific__	The worst things in northamtpon is fucking hilarious
es	376720934897733632	Sun Sep 08 14:57:24 +0000 2013	Paleopilo	@endikario más que cuando ya conocen tus gustos y se sonríen al verte de nuevo #kebabology
en	360081954747596800	Wed Jul 24 17:00:02 +0000 2013	nazriwahid_	"Air fresh oren 5 . Kepala otak awakk ? "Haha
en	360082047278120961	Wed Jul 24 17:00:24 +0000 2013	astimajination	RT @ArcticMonkeys: Stage time at Paleo tonight is 9.30pm
es	314557256068894720	Thu Mar 21 02:01:08 +0000 2013	mauropalaOK	Se viene el otoño y no me desagrada!!
es	314557742847234049	Thu Mar 21 02:03:04 +0000 2013	juanvamp22	Aro Aro Aro... De la chacra de mi rancho...  saco todo pa la olla...  no me prestas tu chacrita...  para plantar la cebolla ?
