en	87718579369287682	Mon Jul 04 03:05:13 +0000 2011	PaleoFreedom	But I also get a boner from chemistry. Did my 3rd grade science project on the periodic table just to be a huge nerd #volcanoesr4pussies
es	87718637980495873	Mon Jul 04 03:05:27 +0000 2011	viictor_omar	@ka0s1 ai pa la otra
es	87719338576064512	Mon Jul 04 03:08:14 +0000 2011	Maibee_MS	@mile_nicolielly see cuales amigs esos q tiene pero nrmal.!! Pss bn gracias al senor ajam q ay pa la otra camana?pa q n gast msj
en	87719938487369730	Mon Jul 04 03:10:37 +0000 2011	evolutionarypsy	Eek!  Just got into bed and a spider jumped on me!  A little too #paleo
en	87720060084432898	Mon Jul 04 03:11:06 +0000 2011	ThatJuiceJuice2	Oh shit his momma was getting it in with the principalao he wouldnt be in special ed classes
es	87723667051642880	Mon Jul 04 03:25:26 +0000 2011	estrellarockers	#chiste qué le dijo un nopal a otro nopal?.... Nopales sigue, sigue. nopales sigue, sigue.  jaja que
en	87730033921228800	Mon Jul 04 03:50:44 +0000 2011	PaleoFreedom	If you want "social justice" that is pure emotion. The world is not fair, and a merit based system is the best one you can have
es	87731351050129408	Mon Jul 04 03:55:58 +0000 2011	KateMedioRon	@chicopatico @felipeteco más vivito pa la otra!!! Oiga, me alega a mí por el carné, y la que ud tiró tiene como 230 años!!!
es	87731665388056577	Mon Jul 04 03:57:13 +0000 2011	Lorena_Kaos	Y ahora que ya paso el circo Encinas va a regresar a San Juan Copala o ya no le es rentable??
es	87732374368043008	Mon Jul 04 04:00:02 +0000 2011	aretllezpollo24	@amandiifanniis uiii qq padree x dond meroo diime ii pa la otra vienes  ami casa
es	87733184078417921	Mon Jul 04 04:03:15 +0000 2011	Skylinedicto	@REsco_Bar  contesta pa la otra el mensaje estuvimos esperando que onda anoxe
en	87733263715667969	Mon Jul 04 04:03:34 +0000 2011	chexpo	AVER  SI PA LAOTRA EL #PAN POSTULA A AGUIEN QUE NO TENGA COLA QUE E PISEN PARECE DIFICL ENCONTRAR ALGO DE DESCENCIA EN LAS CLASES POLITICAS
es	87737902401994752	Mon Jul 04 04:22:00 +0000 2011	awakerain	@SAELvolcomstone estos dias me recuerdan el sk8 park del cch cuando llovia y t preste mi chaqueta la rampa la ocupaban como resbaladilla !!
es	87738430833954817	Mon Jul 04 04:24:06 +0000 2011	iCristhianR	Noooo Prof.  ud dijo que ese trabajo era pa la otra semana #noserapajodeme
it	87738821092978688	Mon Jul 04 04:25:39 +0000 2011	MajoDiSan	RT @MeDicenPony: #PaLaOtra contigo
en	87744839738867712	Mon Jul 04 04:49:34 +0000 2011	SameConspiracy	@DrGhaheri My sister's cholesterol is always high and mine is always low in spite of very similar diets #paleo
en	87750057490792448	Mon Jul 04 05:10:18 +0000 2011	nomnompaleo	@heytrace Awwwww! You'll just have to get a smaller one next time! ;)
es	87750791540125696	Mon Jul 04 05:13:13 +0000 2011	Ladyjulii	@mnoceto  generalmente me gustan los días así para mirar una buena peli acostada , pero es verdad pesas demasiadas cosas
en	87757540384980994	Mon Jul 04 05:40:02 +0000 2011	brian_frank	@paleofuture I do the same, except for me it's just "traffic" of any kind that does it.
en	87757900948324352	Mon Jul 04 05:41:28 +0000 2011	katvapid	@paleofuture Fine, I hate it then, if you're gonna be that way.
