es	112422488813731841	Sat Sep 10 07:09:44 +0000 2011	leovernando	Lg apa..? RT @HabiburrahmanSA: knpa leo ?RT@leovernando habibbb
en	112425936758116352	Sat Sep 10 07:23:26 +0000 2011	Realclim8gate	@flimsin @Adissentient  actually statistical issues not just paleo.ie Steve Mcintyre has found statiticsl criticism of recent Dressler paper
en	112426372592439297	Sat Sep 10 07:25:10 +0000 2011	paleogrrl	@MiguelEscotet You're so welcome and a great weekend back at ya!
en	112436514616643584	Sat Sep 10 08:05:28 +0000 2011	Myphoenixmoment	Second that RT@PaleoLoseWeight: RT @AricInTraining: @paleovillage Any suggestions for easing into the paleo diet?
de	112441409503625216	Sat Sep 10 08:24:55 +0000 2011	urgeschmack	Urgeschmack: Gemüsepfanne mit Geschnetzeltem - http://t.co/9qBxV2y #paleo #gesundheit #realfood
en	112447248008351744	Sat Sep 10 08:48:07 +0000 2011	cooperorbit	paleomagnetic dating #mynewsexadvicecolumn
en	112448724088782848	Sat Sep 10 08:53:59 +0000 2011	sarabratz	@jashiel15 wag na pala ok na!!
nl	112461856580435969	Sat Sep 10 09:46:10 +0000 2011	michelletuls	Winkelen met mama papa leonie devinn.
es	112482685380861952	Sat Sep 10 11:08:56 +0000 2011	LaBodoB	Y aki estamos listisima pa la olimpiadas de mi job!!
en	112483092224147456	Sat Sep 10 11:10:33 +0000 2011	diodoang	barusan gw liat pichaentropus erektrus dan paleo javanicus. awkakawkawk
en	112484434397237248	Sat Sep 10 11:15:53 +0000 2011	melicious11	@PizSez @keithnorris @kevinhmfb @livinlowcarbman @mark_sisson @masteringpaleo @matthekraken @meeses Thanks for the FF!
en	112486070238720001	Sat Sep 10 11:22:23 +0000 2011	fmworldmissions	Pray for the church in Haiti as they transition from a provisional general conference to general conference status.
en	112486234022084610	Sat Sep 10 11:23:02 +0000 2011	angelakaujiaye	I wonder how my mom will react if i were to tell her that i wna dye my hair purple. Those light pale or ash purple hehe. Ok i am crazy.
es	112488398073241600	Sat Sep 10 11:31:38 +0000 2011	AlbertoPaleo	@Emyspherio aun no lo lei todo bien, pero se centra en mejorar varias capacidades simultaneamente, pero aun asi, no es todo con autocargas
es	112488905730822144	Sat Sep 10 11:33:39 +0000 2011	Roskasorka	La que liamos para llegar a Quart de Poblet con eso de tener teléfonos del paleolitico sin internet ni GPS, y eso que vivimos cerca.
en	112489081774145536	Sat Sep 10 11:34:21 +0000 2011	TimJohniLL	@CallMeTasteless \n\ntasteless is NOT a paleontologist!\n\nKeep up the wicked casts, the tastosis archon demands respect!
en	112489866285158401	Sat Sep 10 11:37:28 +0000 2011	alba_mhoms	@katiedavies91 @chiarazappala Our ferry was 'Seagull'... I think it was the worst one! Do you know wich one is now?
