en	389405902891008000	Sun Oct 13 15:02:56 +0000 2013	arodntx	Which means no @tameimpala or @wearephoenix 😭 #devastated
es	389407379378278400	Sun Oct 13 15:08:48 +0000 2013	Juliaciuolo	@agospapaleo que lindas son!!!
en	389408994151763968	Sun Oct 13 15:15:13 +0000 2013	SayaHafizNerd	Shit.. Serabut kepala otak aku..
en	389410801603211265	Sun Oct 13 15:22:24 +0000 2013	AdvDressmaking	@PaleoPornTV Ha!! Love it!
en	389412613870063616	Sun Oct 13 15:29:36 +0000 2013	GoingPaleoUK	@PrimalJoyFoods @waitrose boo! None in my local Waitrose!
en	389413930709557248	Sun Oct 13 15:34:50 +0000 2013	thelummel	@Vonaqu2 @emilyscreams18 @est_alea Its fun! And educational! You can learn what the mindset is out there! See now? They hate the pale ones!
es	389413972614864896	Sun Oct 13 15:35:00 +0000 2013	CarlangasVe	Ajajajajjj seeeeee “@josegrasso: Meridiano : Aguilas apaleo al Magallanes”
es	389414501017083905	Sun Oct 13 15:37:06 +0000 2013	CarlosFaria16	Saliendo de mi ksa vi varias personas cn la camisa del reto el empalao @leonardoalbarra @PabloGomes92 @latata_gomez
es	389415180784119808	Sun Oct 13 15:39:48 +0000 2013	Drogopoderoso	El que diga lanzallamas le apaleo.
es	389415281413881856	Sun Oct 13 15:40:12 +0000 2013	Luz_Vaaleescka	@Diego_zetaa jaaja lo más probable Jajsja que atróh.. pa la otra cuando me cure equis dé. No agarraré el celu hasta el otro día ;) jijah
en	389416300570611713	Sun Oct 13 15:44:15 +0000 2013	molodayya	http://t.co/IsZuf2QHjj http://t.co/tkoG6Cesdp aleo flash intro banner maker 3.8  crack
en	389417730799337472	Sun Oct 13 15:49:56 +0000 2013	cherrylopez_	Bacon, 5 whole eggs, spinach, avocado slices and of course Organo Gold Cafe Noir no cream one truvia. #paleodiet #operationslimdown ☺️☕️
es	389419102135398400	Sun Oct 13 15:55:23 +0000 2013	Mercepaleo	Yo te voy a amar hasta el finallll
es	389419420885348352	Sun Oct 13 15:56:39 +0000 2013	canpapaleo	"Quiero que tu mundo empiece y acabe conmigo" ~ #ChristianGrey
es	389419462975188993	Sun Oct 13 15:56:49 +0000 2013	PUTOFAVLIMIT_	tuí 800 pá @monicachma @shuclito @_Hidel0r_ @JoJoJoJoJose @Vallecano_ @elmakina77 @angyOMG @AlbitaahPaleo @LaPutaLlama_ @Bitchesxdd
es	389419886512209920	Sun Oct 13 15:58:30 +0000 2013	Maurocalamuchit	Rumbeando pa la oktoberfest, parezco chico con juguete nuevo jejjejje
es	389420100388159488	Sun Oct 13 15:59:21 +0000 2013	PUTOFAVLIMIT_	RT @angyOMG: @AlbitaahPaleo @elmakina77 si yoras me suisido xd
es	389420520174665728	Sun Oct 13 16:01:01 +0000 2013	aguaraguazu2	el primitivismo en su máxima expresión, la esencia +pura d lo arcaico. el paleolítico? un poroto... NO TENGO MICROONDAS. ya se, toy re amish
es	389420557705302016	Sun Oct 13 16:01:10 +0000 2013	manuel_ferreras	12 na pala o.O
es	389421455152123904	Sun Oct 13 16:04:44 +0000 2013	tgi_sandyyy	Ni modo pa la otra
