en	20989530593042432	Fri Dec 31 23:47:48 +0000 2010	oldadventuregal	Happy New Year to everyone.  Day 1 of getting back to paleo.
en	20990763525476352	Fri Dec 31 23:52:42 +0000 2010	Paleonut_	@WinFamBusiness @DudeUfuglySPN LOL I just got the funniest mental image of Sam & Dean stuck in that situation... Dude, put the gun away...
en	20990856148291584	Fri Dec 31 23:53:04 +0000 2010	PaleoBarista	@srbrtsn no words.
en	20992177215635457	Fri Dec 31 23:58:19 +0000 2010	DudeUfuglySPN	@Paleonut_ I wanna know!
es	20995805083082752	Sat Jan 01 00:12:44 +0000 2011	kilawea_war	@rokzte si ya c cabron pa la otra me kai de a madres k si kamarada por cierto... De mi parte y de @cebelion CHUPALA!!! Jaja
en	232751869582245888	Tue Aug 07 08:15:44 +0000 2012	HaniSabbagh	L'actu Paleo is out! http://t.co/7rdxEsCJ ▸ Top stories today via @nomnompaleo
it	232753438302294016	Tue Aug 07 08:21:58 +0000 2012	dianpaleo	Biasa pisan ada razia pog
it	232753455222112256	Tue Aug 07 08:22:02 +0000 2012	J_Naeun94	@YesungSJ_AM oke kalo gitu *tepok kepala oppa
es	232756902793183233	Tue Aug 07 08:35:44 +0000 2012	Cristinaviki	@laupaleo cuanta razon hai en esa frase...
it	232758211416035328	Tue Aug 07 08:40:56 +0000 2012	andrearabbit	Eminflex! Dal paleolitico ultimo giorno di offerte speciali solo per te!
en	232758437929426945	Tue Aug 07 08:41:50 +0000 2012	meetmeatPALAOne	@DeanneLaya Follow me please?
en	232758576324681728	Tue Aug 07 08:42:23 +0000 2012	meetmeatPALAOne	@EGO_ONIN Follow me please?
en	232759440305172480	Tue Aug 07 08:45:49 +0000 2012	meetmeatPALAOne	@Gabby1D_ thanks !!
es	232764163326357504	Tue Aug 07 09:04:35 +0000 2012	emeCecilia	@dmn09 jajajaja ay pa la otra ni pedo
nl	342914148616773632	Fri Jun 07 08:01:18 +0000 2013	simonhania	@axelarnbak @veenman wie TIIT implementeert heeft die technische kwetsbaarheid ten principale ook
en	342916380032638976	Fri Jun 07 08:10:10 +0000 2013	Paleo_Osteo	@We_Are_Primal @markonmovement @whatspossible_ things are different depending on the individuals history, however barefoot is default
fr	342919378666401792	Fri Jun 07 08:22:05 +0000 2013	Sidonie_Do	@DompeCL184  @gerardfiloche Par ailleurs, aucun paléotologue n'a jamais dit que Cro-Magnon avait inventé le libertarisme. A ce jour.
en	342919747991662592	Fri Jun 07 08:23:33 +0000 2013	breemartinez__	tame impala on repeat, say whattt
es	342921966795247616	Fri Jun 07 08:32:22 +0000 2013	PabloFerrando	http://t.co/Eu5SmMbCWt Escrache del PP a la oposición.
es	342923220837609473	Fri Jun 07 08:37:21 +0000 2013	dstro187	Perdona????,Tu ingles es del paleolitico? o es un nuevo dialecto?, aaaa es el traducto de google, que no entiende tu castellano.....
