en	569191736360046592	Sat Feb 21 17:47:39 +0000 2015	NorthDallas30	@CCinRI Actually, it's all OBAMA does. Scream racist 24/7, blame everything on racism,claim any criticism is racist @joanwalsh @Paleoturkey
en	569192675900915712	Sat Feb 21 17:51:23 +0000 2015	jwoodgett	@BeierLab @PaleoGould @MHendr1cks Car arrogance/selfishness drives bizarre incentives. Relates to why many poor vote against their interest.
en	569193284351889408	Sat Feb 21 17:53:48 +0000 2015	NorthDallas30	@CCinRI And we know Dem donors get to cheat. http://t.co/J4VDeusFut @Paleoturkey @joanwalsh
it	569193321756622848	Sat Feb 21 17:53:57 +0000 2015	calories1	#Paleo #weight loss Casseroles: Vegetarian Burrito Casserole: \n\n4.54 / 5 Stars | 82 Reviews\n\n... http://t.co/paemDSjydX #paleorecipes
en	569194219530817537	Sat Feb 21 17:57:31 +0000 2015	AmazonCyberDeal	Paleo -Almond Thin Crackers (Low Carb) Net Wt 8.5 oz ( 241g) - http://t.co/DfqDHmEch4 #Paleo #AmazonCart
en	569194244637925376	Sat Feb 21 17:57:37 +0000 2015	palaozlm	@tarihianlar @fsayofficial
it	569194538486640640	Sat Feb 21 17:58:47 +0000 2015	samibrando	@GassmanGassmann @farchibugi @Rocco_Papaleo @luckyredfilm  andata al cine.vi ho trovato tutti strepitosi film molto divertente! Complienti
en	569198002818166784	Sat Feb 21 18:12:33 +0000 2015	Healthy_Tomato	RT @HealthistaTV: 6 paleo breakfasts even non-paleos will love @RHNutrition http://t.co/PgRGUdlPl1 #FoodieFriday #fitfam #paleorecipes http…
en	569198271094132737	Sat Feb 21 18:13:37 +0000 2015	josiejo012	Reading about fad diets makes me want to eat paleo so bad because it actually sounds logical vs. absolutely retarded #diets
en	569198887623225344	Sat Feb 21 18:16:04 +0000 2015	NorthDallas30	@CCinRI Blagojevich, Corzine, Cuomo, Kitzhaber, Filner. All Dems who had the full endorsement of Obama. @Paleoturkey @joanwalsh
en	569198996889198594	Sat Feb 21 18:16:30 +0000 2015	diannepalao	luke is a breadstick
fr	569199420467576833	Sat Feb 21 18:18:11 +0000 2015	Paleoturkey	@CCinRI  Lois learner?
en	569199730816880640	Sat Feb 21 18:19:25 +0000 2015	diannepalao	agkdjdjskslsgejfnd my feed is so messy😭
es	569200250793168896	Sat Feb 21 18:21:29 +0000 2015	Higuita_velez	@johancpala osea haciendo actos de verdadero sentimiento
es	569201811250421761	Sat Feb 21 18:27:41 +0000 2015	austinpalaofco	@MeylinneMori @nellydch @MundoIrivarren jajaadffhsjaja ahora escribo de la otra jajsjaa tu escribe con las de giustin jajdjss
en	569201915877203968	Sat Feb 21 18:28:06 +0000 2015	WanNiesya	RT @belladaluna: Lagi seminggu duit nak masuk and dah list macam macam dalam kepala otak . Don't know whether I should cry or happy 😂
de	569202045896540160	Sat Feb 21 18:28:37 +0000 2015	diannepalao	lol ihy
en	569202046185955328	Sat Feb 21 18:28:37 +0000 2015	thatsoftwareguy	To be authentic, a paleo diet should include frequent multi-day periods with no food.   Forced fasting was part of caveman life.
en	569202834761125888	Sat Feb 21 18:31:45 +0000 2015	Paleoturkey	@CCinRI @NorthDallas30 @joanwalsh You are making yourself look ignorant by claiming Democrats all pure.
es	569203472102506498	Sat Feb 21 18:34:17 +0000 2015	miluzzkita	@AustinPalao bellisimo espero y te recuperes pronto
es	569204055010091009	Sat Feb 21 18:36:36 +0000 2015	chivaranda58	@NicolasMaduro quién destapa la olla de FEDE Q LLEVA 7 años para terminar la escuela Crist Rojas, Cua Edo Miranda solo clase 2 días a la sem
en	569204143086129152	Sat Feb 21 18:36:57 +0000 2015	NorthDallas30	@CCinRI Also, you have pissed and screamed that anything a Democrat does is right. You're simply a bigot. @Paleoturkey @joanwalsh
en	569204696776187906	Sat Feb 21 18:39:09 +0000 2015	Syazrinmz	Macam takde pale otak minum slurpee pagi pagi buta
en	569204801596059648	Sat Feb 21 18:39:34 +0000 2015	emypeltier	Look delish! The Two Minute Cinnamon Banana Mug Cake. http://t.co/koN9lPBa6M #paleo #healthy #food #primal via @paleolives
