en	367405494904041472	Tue Aug 13 22:01:10 +0000 2013	wat_i_aint	2014 impala on the way
en	367406119741702146	Tue Aug 13 22:03:39 +0000 2013	vl_living	#Paleo
en	367407592131145728	Tue Aug 13 22:09:30 +0000 2013	seancoonce	Remember this? : Bacon Wrapped Chili Dogs http://t.co/JmhaLMR7TT #paleo #epilepsy
en	367407659110371328	Tue Aug 13 22:09:46 +0000 2013	owainjohn	Hoping by 8am I'll have cracked 20lbs off in 17 days on #Paleo #diet plus in last week cracked over 50 miles on bike without backache.
en	367407860323713024	Tue Aug 13 22:10:34 +0000 2013	TeenWolfin	@nomnompaleo is there a reason behind using Avocado or MacNut oil instead of EVOO in paleo mayo?
es	367407889700237312	Tue Aug 13 22:10:41 +0000 2013	Pirulito_RC	RT @gecho_emi: Ni modo Bro pa la otra gracias yo si cuento contigo / equis somos gatos
es	367409139573878785	Tue Aug 13 22:15:39 +0000 2013	HoraUNOsv	RT @manyulasv: La #HoraUNO se fue pala oliente... pala China? No, para Morazán!!! Aproveche el galón a $0.20 menos en la #HoraUNO Los Olivos
en	367409844355338240	Tue Aug 13 22:18:27 +0000 2013	Pedropalaoo	JODEEER!
nl	367410494602506240	Tue Aug 13 22:21:02 +0000 2013	GabrielPapaleo	@fotogramadig vazou?
en	367411241259503616	Tue Aug 13 22:24:00 +0000 2013	heiltsuk_paleo	Can some billionaire please build a #HyperLoop between #Calgary &amp; #QualicumBeach? Thank you very much, good #karma to you!! 😊
en	367411710908317696	Tue Aug 13 22:25:52 +0000 2013	TheStylistaAust	Week 1 #paleochallenge.   Down 2.9kg and Rx'd my rope climb. Something is working. @penelope_leduff @CrossFitSY #feelinggood
en	367411761173262336	Tue Aug 13 22:26:04 +0000 2013	AwesomPosumShoe	ditch the SAD diet &amp; get back to a more natural way of eating http://t.co/ffli0RzRJS #paleo #recipe
es	367412419699941377	Tue Aug 13 22:28:41 +0000 2013	NachoTripaglia	@emipapaleo tengo mis problemas, si? Dejame en paz. Lo único que no existe, acá, es la prudencia. Ah re loco
es	367413988449353728	Tue Aug 13 22:34:55 +0000 2013	monyrestrepo20	"@yhorjan04: Mar tolu! http://t.co/I4yMyrDzsy" bello ese palao
de	367414227625316352	Tue Aug 13 22:35:52 +0000 2013	Kingster113	RT @ChrissyCostanza: @JeremyRompala OOOOO IN THE NAME OF LOVEEEE
en	367415192290099200	Tue Aug 13 22:39:42 +0000 2013	Angel_Paleo9	Putas Everywhere!!!
