en	549635861017812992	Mon Dec 29 18:39:35 +0000 2014	duckumu	@bsandusky Wine and (agave) tequila are paleo! Pretty much every other liquor and spirit are made from grains, therefore not "paleo".
en	549635957482590208	Mon Dec 29 18:39:58 +0000 2014	t_shoi	Me deh pon di 'everyting weh nice' diet, i.e. all J'can. RT @Errandboy5: @t_shoi then there are the folks on the fancy schmancy paleo diet.
en	549636192741126144	Mon Dec 29 18:40:54 +0000 2014	HazmatPaleo	#jets will name eric mangini GM and Terry Bradway head coach...
nl	549636666525110273	Mon Dec 29 18:42:47 +0000 2014	syuhaidaaaaa	Sakit dah pale otak niee urghh
en	549639007005868032	Mon Dec 29 18:52:05 +0000 2014	LifeThruTime	Was asked to do the "Dream Job" interview for a 4th grader for paleontology. specific math questions. Hope she makes a good grade #outreach
en	549639359071518721	Mon Dec 29 18:53:29 +0000 2014	GiryaGirl	Be a hero at your next picnic with this MacGuyver-y approach to simplified deviled eggs! http://t.co/Df1tqhbJac #Paleo #recipe #video #eggs
en	549639434690240515	Mon Dec 29 18:53:47 +0000 2014	twistedtulip	@kelisem (==::==) ack, you need a responsible adult!! (So not @Paleonut_ then) 😜
es	549640114133929984	Mon Dec 29 18:56:29 +0000 2014	anikaobidos	@megzalipio ako pa laos ka na eh
en	549640210787860481	Mon Dec 29 18:56:52 +0000 2014	mollysmama28	Just made leftover Turkey salad with granny smith apple and celery... mmm nom #paleo #WeightLossJourney #diet
fr	549642035222048769	Mon Dec 29 19:04:07 +0000 2014	BobyDanao	@noirpale Oui mais en vrai Twitter nique le bizness avec les comptes certifiés. Du coup ils s'en foutent que ce soit leur vrai nom.
en	549643406910447616	Mon Dec 29 19:09:34 +0000 2014	trinz33	@ALUMZ123 2015 the year of the paleo
en	549643880585773057	Mon Dec 29 19:11:27 +0000 2014	kielstewart	I was considering doing the Paleo diet until I read the no list and realise its most stuff I like INCLUDING ALCOHOL!
es	549644426071789568	Mon Dec 29 19:13:37 +0000 2014	CaritoNaa	Secretos de Novela con Caro Papaleo "a ver que me dice hoy"
en	549645302563897344	Mon Dec 29 19:17:06 +0000 2014	WiscoChiro	Delicious and easy Chicken Wing Rub! Highly Recommend this one!! http://t.co/UqZYjRhrjG #diet #food #recipes #paleo #paleodiet #healthyfood
es	549645441038815232	Mon Dec 29 19:17:39 +0000 2014	MacKidPitBoss	RT @macaronidad: Like nutrition bars? Check out http://t.co/3WxcErKNDn for a free sample! @ABBAPaleoBars #ad
es	549645449540673536	Mon Dec 29 19:17:41 +0000 2014	PapaleoSeba	Tengo sed y mi abuela no esta lpm
en	549645986168328192	Mon Dec 29 19:19:49 +0000 2014	jshutt_dpt	RT @Fakedanjohn: FDJ WOD: Add a plate to the bar for every holiday cookie you ate. Deadlift it. If you're some paleo person who only ate 4 …
en	549646581864366081	Mon Dec 29 19:22:11 +0000 2014	plaidandpaleo	::New Post:: Sweet Bread from @agirlworthsavin's new cookbook Paleo Eats + a giveaway! http://t.co/jrk9H9NX1O  #paleoeatscookbook #paleo
en	549647647049805826	Mon Dec 29 19:26:25 +0000 2014	GiordanoSelena	RT @Alliekimp: WHY AM I SO PALE OMG
en	549647915476844544	Mon Dec 29 19:27:29 +0000 2014	shannonstone7	New post (Testimonial: my experience has been life changing and saving) has been published on Paleohacks Paleo Cookbook Review Robert Daw...
en	549648553149087745	Mon Dec 29 19:30:01 +0000 2014	GreatBearBites	We’re also on #Instagram! Follow us here: http://t.co/wd1DeikUBp #paleo #crossfit
en	549648775476944896	Mon Dec 29 19:30:54 +0000 2014	niksunen	If you haven't tried #kalechips yet, you simply don't know what u r missing. Best thing since bacon &amp; egg\n\n#LCHF \n#Paleo
en	549648809073315840	Mon Dec 29 19:31:02 +0000 2014	NicoPalaOk	@NicoPalaOk
en	549649203283361792	Mon Dec 29 19:32:36 +0000 2014	glamberliu	@taekbot paleo isnt a raw diet tho is it?
en	549649215681724416	Mon Dec 29 19:32:39 +0000 2014	shannonstone7	New post (Paleoaholic) has been published on Paleohacks Paleo Cookbook Review
en	549649543130660864	Mon Dec 29 19:33:57 +0000 2014	almondsys	We love this #cleaneating motto! RT @widick_jet no bun, more fun, no wheat, more meat #glutenfree #celiac #paleo
en	549649631039479809	Mon Dec 29 19:34:18 +0000 2014	shannonstone7	New post (Sugar free PALEO BREAKFAST Recipe) has been published on Paleohacks Paleo Cookbook Review
en	549649639306457088	Mon Dec 29 19:34:20 +0000 2014	shannonstone7	New post (Sugar free PALEO BREAKFAST Recipe) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
en	549650184922480641	Mon Dec 29 19:36:30 +0000 2014	MarcVegan	RT @DrTomCampbell: Intake of Paleo-prohibited whole grains has been linked to reduced rates of diabetes, obesity, cardiovascular disease, a…
