en	573817714206208000	Fri Mar 06 12:09:38 +0000 2015	TereasaBoeckx	shannonstone7: New post (I'm a cyclist worried about getting enough carbs while training and relatively new to Paleo with outstanding resul…
en	573817718224322560	Fri Mar 06 12:09:39 +0000 2015	TereasaBoeckx	shannonstone7: New post (Weight Lifting Routines To Build Muscle) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
en	573818833821114368	Fri Mar 06 12:14:05 +0000 2015	thesurealist	@TheDerpGuru @creativelypaleo But they'll be able to read about it. It'll be in the fantasy section. #childhood #worldanybookwilldoday
en	573819337221480448	Fri Mar 06 12:16:05 +0000 2015	sunnydaypub	Thanks 4 RT's &amp; Faves! @Allie_BoomBoom @mayraporrata @PaleoFoundation @CavegirlCuisine @alyshakaye7 @HQSparrowsong @SarahCanter @kim_travers
en	573819337083076608	Fri Mar 06 12:16:05 +0000 2015	TheDerpGuru	RT @thesurealist: @TheDerpGuru @creativelypaleo But they'll be able to read about it. It'll be in the fantasy section. #childhood #worldany…
en	573820071421739009	Fri Mar 06 12:19:00 +0000 2015	marietsebiel	#FF @AncestralNL  @PolderPaleo  \n@guido_vogel @TheNewFood @ProfTimNoakes  @ENederhof
en	573820809598275585	Fri Mar 06 12:21:56 +0000 2015	Lee_E_Rose	Reading about the paleo diet while eating chili cheese fritos #doingitright
en	573824198600187904	Fri Mar 06 12:35:24 +0000 2015	taysuxx_	@oxnosdodniltak @T_Maine32 I'm guessing I shouldn't try to take my little Impala out then...
en	573824353525198849	Fri Mar 06 12:36:01 +0000 2015	PaleoGould	@pottytheron tell me you own this scarf @drisis @deruislr @artologica
en	573824630265225217	Fri Mar 06 12:37:07 +0000 2015	BeaHilton	@PaleoStu @TetZoo attack goose...wow..duck duck..ain't got nothing on this guy!
en	573826283232235520	Fri Mar 06 12:43:41 +0000 2015	Designed2Eat	RT @Sawreygirl: #ff @Designed2Eat for fab #healthy #paleo food and @MantraMediaLtd  @JohnnyDigi for #innovative #digitalmarketing
it	573826895390765057	Fri Mar 06 12:46:07 +0000 2015	dhenaaf	@Exampaleo_ @disconection_72 widihh cowo penghibur pisss haha
en	573827902208393216	Fri Mar 06 12:50:07 +0000 2015	TereasaBoeckx	New post (Eliminating Hypertension with Coconut Oil and Exercise) has been published on Paleohacks Paleo Cookbook Review
en	573829068178747393	Fri Mar 06 12:54:45 +0000 2015	ADVSHER15	#1199213 http://t.co/BFjV04ljWi #8693 Paleo Recipe Book,Feel good while enjoying delicious food
en	573829147715223552	Fri Mar 06 12:55:04 +0000 2015	JshPalao	It was only just a dream.
en	573829147925028865	Fri Mar 06 12:55:04 +0000 2015	TereasaBoeckx	New post (Dress Up These Pigs in a Blanket for the Big Game (You'll Hardly Recognize Them)) has been published on Paleohacks Paleo Cookbook…
en	573829529413812224	Fri Mar 06 12:56:35 +0000 2015	amymaclane	Remember when I was a kid and I  only needed two hours of sleep before I got up to party the next day? What was that, the Paleolithic era?
en	573829806258851840	Fri Mar 06 12:57:41 +0000 2015	shannonstone7	New post (Health Insurance Contracts - Convenient Claims) has been published on Paleohacks Paleo Cookbook Review
en	573830632532504576	Fri Mar 06 13:00:58 +0000 2015	CanPaleoChick1	@BSvercl @ShewithLynch @MyGeneCounsel @DaveyHarlon @cure_magazine @itsanidealworld  good morning beautiful ♡♡
en	573830875823083520	Fri Mar 06 13:01:56 +0000 2015	WhollyPops	Paleo Breakfast Casserole (Take out the sweet potato, use zucchini and on your way to keto) Recipe http://t.co/e2YQkjXRyj #paleo
en	573830959784726528	Fri Mar 06 13:02:16 +0000 2015	shannonstone7	New post (Primal Burn - Paleo Burn Fat Burner System) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
en	573832259737886720	Fri Mar 06 13:07:26 +0000 2015	TereasaBoeckx	shannonstone7: New post (Dijon Shrimp with Pasta) has been published on Paleohacks Paleo Cookbook Review
en	573832897276309504	Fri Mar 06 13:09:58 +0000 2015	TereasaBoeckx	New post (I'm a cyclist worried about getting enough carbs while training and relatively new to Paleo with outstanding results. Question in…
es	573835648798453760	Fri Mar 06 13:20:54 +0000 2015	Terepalaoramos	@sanchezcastejon no me gusta esta campaña quiero  soluciones no tirar por tierra al contrincante y creo que puede ser buen presidente
en	573835938478080000	Fri Mar 06 13:22:03 +0000 2015	stonetravel4	RT @Indo_Travel_: NEW: @DublinAirport has announced a new direct service to Geneva. Four times weekly from June 26 with @FlySWISS...
