es	105745962131144704	Mon Aug 22 20:59:36 +0000 2011	La_Suuuu	@MesiasVega @niikole23 @valeeevargas ya sí ya pasó\n. El mati dijo"las niñas se tiraron encima menos la suu" pa la otra lo violo CTM
en	105747123831709697	Mon Aug 22 21:04:13 +0000 2011	Papalao_	"We know d magic of Giggs left FEET" Ikpeba is indeed d prince of Monaco cos dis can't be english!
en	105749183499214848	Mon Aug 22 21:12:24 +0000 2011	pdxstylemama	@jamesandjax I am not a doctor but I TRY to eat fairly paleo & have HEARD that carbs & sugar without enough fat can raise bad cholesterol.
en	105750441807192064	Mon Aug 22 21:17:24 +0000 2011	JensGonePaleo	@balancedbites Me too!!! #HotSmartPaleoWomen
es	105750894695550976	Mon Aug 22 21:19:12 +0000 2011	Gustavopalao	Estoy contento xq me falta poco para llegar hacerme supervisor en la mejor empresa del mundo. Herbalife.
en	105754669481082880	Mon Aug 22 21:34:12 +0000 2011	AMjavelin7882	@Paleonut_ thank you so much. hug back and have fun at vancon (i think it's vancon)
en	105755688843743234	Mon Aug 22 21:38:15 +0000 2011	PaleoRomano	@PayTheTroll I can't help it, she makes me feel like I matter.
en	105756334808514560	Mon Aug 22 21:40:49 +0000 2011	Phinihas	Paleological view point on nutrition, got some good ideas for my clients diets#HealthyLiving
es	105756603218804736	Mon Aug 22 21:41:53 +0000 2011	yosoyluisma	@Gustavopalao Esta bien lo hare.. no has ido mas a la iglesia?!
de	105762265625665537	Mon Aug 22 22:04:23 +0000 2011	malditangDivine	@yazrei bday pala oh. happy birthday! pa-canton ka naman girl? ~_^ ehehe.
en	105762424686260225	Mon Aug 22 22:05:01 +0000 2011	balancedbites	@thatpaleoguy Curly?
en	105762735089917952	Mon Aug 22 22:06:15 +0000 2011	HeleneLohr	Lovely. @evolvify: discovered it's illegal to swim in the lake in ATX. isn't the fear of nature adorable? #MovNat #paleo
es	105762999322677248	Mon Aug 22 22:07:18 +0000 2011	crossfitphotos	Grassfed beef, tomato, onion, lime, jalepeno, avocado - #paleo noCheat 2nite!
en	105763259453411328	Mon Aug 22 22:08:20 +0000 2011	karmic380	@TheRealKMcKidd is there a particular book or website i should be guided by re #paleo? I only googled it and looked at random sites
es	105763380970786816	Mon Aug 22 22:08:49 +0000 2011	bettymarxe	@laacademia9 enfokenseee a lo k esta pasando adentrooooo, los k salieron salienron y los k no entraron ahí pa la otraaa !!
en	105765784286003200	Mon Aug 22 22:18:22 +0000 2011	gmarq20	The Paleo diet is the death of me! One day I will follow the true diet! Sweets always get the best of me! Self-Control is a must!!
es	105766405139480576	Mon Aug 22 22:20:50 +0000 2011	PatriDguez23	@laurapaleo pero va a ser vuestro peor año, y mas con las BBs jaja yo voy relajada después de hacer cuarto por ciencias xd
en	105766862280863745	Mon Aug 22 22:22:39 +0000 2011	ER_nat	@TheRealKMcKidd you doing paleo diet? tried but got the worst migraines!
es	105769047769088002	Mon Aug 22 22:31:20 +0000 2011	PatriDguez23	@laurapaleo si que lo sacais, ya verás ;) normal jaja iros a barcelona que cunde más xdd
en	105769575953600512	Mon Aug 22 22:33:26 +0000 2011	WhiteLionBaking	@Inb4daPop FYI our paleo, grain- free, GF operation is very much in demand. Let us send you a tasty sample and you can see for yourself.
en	105772721773879296	Mon Aug 22 22:45:56 +0000 2011	PaleoRomano	All I need in life is a hamster and ball to put him in.
