en	64875875451158529	Mon May 02 02:16:28 +0000 2011	PaleoAndo	Planted veggies in the flower beds today with the kids.  It's the urban veggie garden ... fit it in where you can!
es	64875909219500032	Mon May 02 02:16:36 +0000 2011	Rebe_Cardemil	@AdrianoSaavedra Jajajjajajajaja estuuupido!!!... Yo tambien :( \noe invita pa la otra cuando vayas al cine!!!
es	64876269837369344	Mon May 02 02:18:02 +0000 2011	celsius2099	@chagorock asi es , #ahipalaotra
es	64877259571462144	Mon May 02 02:21:58 +0000 2011	YosyChinitaxx	que por culpa de la pelua yo tambien llore contigo estas vestida pa la ocasion d espanta pajaros hahah neiiiiiiiiiiii neiiiiii @tuti65
en	64877477683675137	Mon May 02 02:22:50 +0000 2011	RealDrizzyJr	@PoloPrice850 u not takin the impala on 16'' out on the town tonight??!!
es	64879398649729025	Mon May 02 02:30:28 +0000 2011	louis_phillip	@pameovando @pamesantillanna Es neeta goeey, está bien vergi. Pa la otra vez que venga, las eeenvito a andar en bici conmigo a lo intenso.
es	64880061207158784	Mon May 02 02:33:06 +0000 2011	tuti65	Gracias! @YosyChinitaxx: que por culpa de la pelua yo tambien llore contigo estas vestida pa la ocasion d espanta pajaros hahah neii nei
es	64880451633938432	Mon May 02 02:34:39 +0000 2011	berto_UC	@katitacardenas pUCha... pero bue.... pa la otra pu! qda mUCho camino aún! ;D
es	64881886043975680	Mon May 02 02:40:21 +0000 2011	ELGRANFULANO1	@PulguitaRapalo @CristianUGH2011 MARY LE DIJO A PALADAR PARTIDO QUE NO FIRME NADA CON TELEFE MAÑANA RIAL EN INTRUSOS DESTAPA LA OLLA JUAS
es	64882813060657152	Mon May 02 02:44:02 +0000 2011	southryders	Jejeje!! RT @MaikAk47: @southryders  heheh  sera pa la otra
en	64883991592976385	Mon May 02 02:48:43 +0000 2011	talisgirl	I learned a new diet today - paleo diet! eating the food you were DESIGNED to eat will help you to lose weight and get healthy!
en	64884490392190978	Mon May 02 02:50:42 +0000 2011	KatherineMeyer	@ComedicPurposes Well since I'm from KC I love Boulevard Pale Ale. Pretty much any pale or IPA I won't turn down.
en	64887292573138945	Mon May 02 03:01:50 +0000 2011	johndurant	President to announce that Bin Laden NOT eating a #paleo diet
en	64887980128608258	Mon May 02 03:04:34 +0000 2011	vitorpalaoro_	BIN LADEN MORREU MESMO VEI Oo
en	64888274048651264	Mon May 02 03:05:44 +0000 2011	ThePaleoChild	@JennOfTheRoof Obama isn't talking yet.... maybe check out NBC?
es	64889398055022592	Mon May 02 03:10:12 +0000 2011	maraverth	@Gracian_em uy ya no puedo salir! #AhiPaLaOtra
es	64889758769352705	Mon May 02 03:11:38 +0000 2011	dianilandia	@kike_pank jejejeje siii pa la otra te llevo ^^
es	64889939065712641	Mon May 02 03:12:21 +0000 2011	domenicopapaleo	Tentando escrever...
en	64890568123228160	Mon May 02 03:14:51 +0000 2011	ZacherMediaPR	RT @johndurant: Bin Laden's death reinforces stereotype that cavemen die prematurely #paleo
en	64891235025952769	Mon May 02 03:17:30 +0000 2011	dzweier	RT @johndurant: Bin Laden's death reinforces stereotype that cavemen die prematurely #paleo
en	64894489684221952	Mon May 02 03:30:26 +0000 2011	nnadhira	Kejap ubersoc kejap twitter for bb. Ubersoc dah gila macam kepala otak aku jugak.
es	64895756640854017	Mon May 02 03:35:28 +0000 2011	Di3GAzZ0	@MaRiaNoiDe Así es mi querida Nain! Ya ni modo, ahi pa la otra... Y para acabar fallando el día tampoco ganó @AlbertoDelRio_
