es	390186983005237248	Tue Oct 15 18:46:40 +0000 2013	twitermagazine	Encontrado el primer fósil de mosquito con muestras de hemoglobina en el estómago:... http://t.co/DS3TC6EyVF #Paleontología @twitermagazine
es	390187012260524032	Tue Oct 15 18:46:47 +0000 2013	InPalao	@elioperales06 @MovistarVe Ese teléfono sera mio mardito! JAJAJAJAJAJA
en	390187347788058624	Tue Oct 15 18:48:07 +0000 2013	KelsiBSides	@friendswithacop personally I'm waiting for the sun to go away so I can pale out and get my see-through PNW skin back
en	390187587094061057	Tue Oct 15 18:49:04 +0000 2013	paleololigo	@LianaBrooks It's hard to know. Our pediatrician had a set of questionaires that helped us distinguish 'ordinary kid' from 'kid with ADHD.'
es	390188111063695360	Tue Oct 15 18:51:09 +0000 2013	PalaOfficial	RT @Zuilillo: @PalaOfficial le estabas dejando un curriculum o k??' jajajajjaajajajja'
en	390188119686795265	Tue Oct 15 18:51:11 +0000 2013	paleololigo	@LianaBrooks That puts you in that annoying 'wait and see how he matures' phase. Our boy's there with his autism diagnosis.
es	390188257860141056	Tue Oct 15 18:51:44 +0000 2013	PalaOfficial	@robertomoreno45 jajaajaj que cabronn
en	390188283247861761	Tue Oct 15 18:51:50 +0000 2013	JohnnieOberger	RT @rdfrs: First #Fossil of Blood-Filled Mosquito Discovered - by Blake de Pastino - Western Digs http://t.co/LgWXyeQjOO #biology #paleonto…
es	390188601956638720	Tue Oct 15 18:53:06 +0000 2013	isBotii	Naa estoi pensando GTs pa la one aunq me la vaya a comprar en abril o por ahi xd
es	390189096909701120	Tue Oct 15 18:55:04 +0000 2013	YeritaPapaleo	Todos los días no podrán ser buenos, pero siempre hay algo bueno en cada día.
es	390190153626836992	Tue Oct 15 18:59:16 +0000 2013	MelOrono	@MaanuMartineeez @VickyPaleo @CandeSuffia jajajaja no manu! En joda
es	390193228424544256	Tue Oct 15 19:11:29 +0000 2013	InPalao	@MovistarVe #QuieroMiS4Porque Podre estar actualizado con amigos y familiares..
en	390193723172081664	Tue Oct 15 19:13:27 +0000 2013	tommynz	@PrimalJoyFoods Not really noticing any benefits. Maybe diet was good enough before.  Have just had to cut out dairy really #paleohour
en	390193756789833729	Tue Oct 15 19:13:35 +0000 2013	__kateelizabeth	@SarahBryden that’s what’s so fun about paleo cooking - you’ve got to adjust everything you’re used to doing! It’s fun food science!
en	390193819595337728	Tue Oct 15 19:13:50 +0000 2013	primalparkgirl	@PrimalJoyFoods @primalchicken @tommynz Thank you! Much appreciated. #paleohour
es	390193899282898944	Tue Oct 15 19:14:09 +0000 2013	PaoCaceres1	@GFPapaleo. Es hora de que tomes sol...
en	390194549391249408	Tue Oct 15 19:16:44 +0000 2013	Paleonut_	@ryan_curtis Good call... I hate all this phishing stuff... always just end up going to the sites...
es	390194947850506241	Tue Oct 15 19:18:19 +0000 2013	GFPapaleo	RT @PaoCaceres1: @GFPapaleo. Es hora de que tomes sol...
en	390195220576751616	Tue Oct 15 19:19:24 +0000 2013	baconitpaleo	@primalchicken @primalparkgirl @tommynz oh boo! I've been all over pumpkin chai seed pudding #whole30 #paleohour
en	390195329540190208	Tue Oct 15 19:19:50 +0000 2013	PrimalJoyFoods	@primalchicken @baconitpaleo @primalparkgirl @tommynz sounds like it might have ended up tasting like babyfood! #paleohour
en	390196688339472384	Tue Oct 15 19:25:14 +0000 2013	paleo_margo	So whn ppl freak out cos i eat raw eggs,dairy &amp;meat-timely reminder-sick animals = sick food = sick consumer.#notrocketscience
en	390196885484363776	Tue Oct 15 19:26:01 +0000 2013	_fuckeryTroi	darker Asians are cute , the pale ones be ugly as fuck 😂😪👲
en	390197812635648000	Tue Oct 15 19:29:42 +0000 2013	paleohour	RT @paleoshaped: @primalchicken @PrimalJoyFoods @primalparkgirl hello! Anything exciting happening this evening? #paleohour
en	390197980382629888	Tue Oct 15 19:30:22 +0000 2013	baconitpaleo	@primalchicken @PrimalJoyFoods @primalparkgirl @tommynz maple syrup! #waaahhhhhhhh 😂#paleohour
en	390198240592683008	Tue Oct 15 19:31:24 +0000 2013	djb6486	@Influenster @annieshomegrown #MamaVoxBox My family is paleo primarily and that means no gluten but my kids miss their mac--perfect solution
es	390198265573961728	Tue Oct 15 19:31:30 +0000 2013	LuuColque	Carolina Papaleo es la Virginia Lago de canal 9
en	390198320032788481	Tue Oct 15 19:31:43 +0000 2013	cupfullaslomo	Dear Santa, bring me a 96 SS impala on original rims
en	390198433329315840	Tue Oct 15 19:32:10 +0000 2013	LavenderRanger	Bandai saying we will get keys Japan didnt gives me chills down my spine. in a good way. mayba phantom ranger or even those paleomax rangers
en	390198508965220352	Tue Oct 15 19:32:28 +0000 2013	marcusmedia	RT @niksunen: Sugar: The food industry’s tobacco moment? http://t.co/gz9ANFSeea?&gt;&gt; we got 'em worried! @DietDoctor1 #LCHF #PALEO #ketogenic
en	390199049883635713	Tue Oct 15 19:34:37 +0000 2013	primalchicken	@primalparkgirl @paleohour ?? am I being dim #paleohour
en	390199062437191680	Tue Oct 15 19:34:40 +0000 2013	CookingCaveman	Roasted Butternut Squash Puree  http://t.co/dQ08WOAAIg #paleo #glutenfree #food
