es	423494336991727616	Wed Jan 15 16:38:12 +0000 2014	MagaCastillo_	RT @GretaBagnera: @MagaCastillo_  estoy con fiebre y mocos, te.copa la onda???
en	423496861710688256	Wed Jan 15 16:48:14 +0000 2014	EmFitMTV	I am SO excited to hear @chriskresser and all about his new Paleo book on Sunday in Boulder!! #educateyoself #hungrytolearnmore
it	423497251894222848	Wed Jan 15 16:49:47 +0000 2014	elcamarinradio	MDP | SE INFIEL Y NO MIRES CON QUIEN\n--&gt; http://t.co/7GdOILbzUZ @caropapaleo @mmatiasale @alemullerok @celinarucci @AndreaGhidone
es	423497587623071744	Wed Jan 15 16:51:07 +0000 2014	facundopaolo1	Mala suerte y que se te rompa la ojota mientras estas laburando #Gracias
en	423497587338272768	Wed Jan 15 16:51:07 +0000 2014	nuJB	RT @willienelson: That's a lot of grass ;) http://t.co/b1gzAQruyJ #paleo #realfood
en	423498384209887233	Wed Jan 15 16:54:17 +0000 2014	ProvingGroundsD	@ThisDaddys_Blog @PGpaleo we've been working hard!
es	423500129111650304	Wed Jan 15 17:01:13 +0000 2014	TDinosaurios	Un primate de hace 8 millones de años sujetaba objetos como los humanos.  http://t.co/0n9Gn5u8SN #paleontología
en	423500452198502400	Wed Jan 15 17:02:30 +0000 2014	angahsoy94	@faizj0y94 kpala otak ko,,,kahkah
en	423500569743867905	Wed Jan 15 17:02:58 +0000 2014	paleolyssa	@varsity_kale nice. yeah I once got a "paleo" bread at the store and it was so gross. Finally threw it out after a YEAR in the freezer
en	423500942823010304	Wed Jan 15 17:04:27 +0000 2014	UrbanCavemanMKE	Find us at the US bank building until 1 serving up some hot food on a chilly day! #MKE #Paleo
it	423501005586571264	Wed Jan 15 17:04:42 +0000 2014	Iman_Johan	Jeng pale otak kawe
en	423503031603191808	Wed Jan 15 17:12:45 +0000 2014	lone_lilly	@killing_rose haha! I have Practical Paleo and some of its recipes are absurd, but overall I like it. I can live off meat and veggies
en	423503400936800256	Wed Jan 15 17:14:13 +0000 2014	gphotoca	RT @ThePaleoDiet: RT @whole9life Every child on earth deserves love. Every child does not deserve #Paleo desserts or treats any more... htt…
en	423504247867441153	Wed Jan 15 17:17:35 +0000 2014	paleolyssa	@andrewxfit same thing my bf already does but larger scale and as a LLC
es	423504587677368320	Wed Jan 15 17:18:56 +0000 2014	yayo_castillo	@antua_87 ya felicitaste a lo compositores que han escrito las canciones que has interpretado? #NoseasPaleolitico
en	423504646607351808	Wed Jan 15 17:19:10 +0000 2014	AdamJNeve	Done. Love you Grampa Leonard. RT @TheRealNimoy Any here want to make me their honorary grandfather consider it done. LLAP
en	423505087030251520	Wed Jan 15 17:20:55 +0000 2014	paleolyssa	seriously, if any of you are interested in doing this coffee study I can help you come up with ways to test it.
fr	423505174867750912	Wed Jan 15 17:21:16 +0000 2014	MyjerYro	RT @mathgerdil: je veux le paleo la maintenant
es	423506206905597952	Wed Jan 15 17:25:22 +0000 2014	DavidPortala	Me gustó un video de @YouTube de @thedeltasfitnes http://t.co/id3l3bP0eS Smoothie de Frutas (Receta Paleo)
it	423506873757626370	Wed Jan 15 17:28:01 +0000 2014	PrideOfLuphia	Que pala o comentario na foto da Larissa manoela
es	423507771343261696	Wed Jan 15 17:31:35 +0000 2014	paleofreak	@AlberGJ Siempre es su culpa.
es	423508278643933184	Wed Jan 15 17:33:36 +0000 2014	Santiamen20	A mi no me preocupa la otra semana yo entro hasta febrero
en	423509608221528065	Wed Jan 15 17:38:53 +0000 2014	MOGKash	RT @tshapedvisor: @ukbelch you and @MOGKash aka @Grinds4Gamers need to talk Kash has some awesome Paleo recipes.
en	423510195667341312	Wed Jan 15 17:41:13 +0000 2014	appelbomb	Just signed up for a Paleo meal delivery service.  Hi, I'm white.
en	423511038395289601	Wed Jan 15 17:44:34 +0000 2014	20want	RT @__MICHAELJ0RDAN: thinking about getting a tattoo. maybe a horse carrying a pale of water to a thirsty basketball player
es	423511277601050624	Wed Jan 15 17:45:31 +0000 2014	luisikoo99	@AniitaPaleoca y lo saes
es	423512179401170945	Wed Jan 15 17:49:06 +0000 2014	maria_mathiaz	@vivianasarnosa capaz que Ayelen Paleo la tiene jaja
en	423513357967437824	Wed Jan 15 17:53:47 +0000 2014	WM4rtin	@PaleoDiet4Two @robbwolf @Mark_Sisson Well, if for "lots" you mean 90-110 grams of fiber a day, then Yes! ;) What's difficult is to eat less
es	423514310254821376	Wed Jan 15 17:57:34 +0000 2014	espaleo	@oskar_schulz ponle @ y les preguntas...
en	423514532284076032	Wed Jan 15 17:58:27 +0000 2014	paleolyssa	@SassyClassyFit It'll show you just how strong you are and helps build muscle and burn fat
en	423515123655786496	Wed Jan 15 18:00:48 +0000 2014	Rogue_Sun	Day 1 #PaleoChallenge \nLocal Eggs and Bacon for breakfast \n#LetsGoWorkout #CrossFit
en	423515945697808384	Wed Jan 15 18:04:04 +0000 2014	tysmithyT	@ainsley1000 @Smith_mufc and your the original pale Orc you cunt
en	423515996436324352	Wed Jan 15 18:04:16 +0000 2014	painfreekitchen	Soup recipe so easy you could do it with a 102 degree fever http://t.co/24zsUHTaDz #healthy #getfit #paleo
en	423516952628580352	Wed Jan 15 18:08:04 +0000 2014	DietsPaleo	The Carb-Sane Asylum: Paleo™ ~ Still a Fad Diet in 2014, and Destined for More of the Same http://t.co/Reu3f7YQR4 #diet #paleo diet #p...
en	423516956671885313	Wed Jan 15 18:08:05 +0000 2014	DietsPaleo	RARE Authentic Paleo Fluted Clovis Hornstone Artifact w/COA Clark Co.OH http://t.co/HafimUHdCC #diet #paleo diet #paleo #weight loss
en	423517023889403904	Wed Jan 15 18:08:21 +0000 2014	AyClayClay	RT @__MICHAELJ0RDAN: thinking about getting a tattoo. maybe a horse carrying a pale of water to a thirsty basketball player
es	423517267079749632	Wed Jan 15 18:09:19 +0000 2014	jcsilwak	@POD_PaleoofDay vamos a probar ese elite
