es	469505411243327488	Thu May 22 15:49:47 +0000 2014	LariiGoldin	#LosProfesNoEntienden que digan lo que digan ,NUNCA me voy a reir de verdad de sus chistes . #Paleo
es	469505964874661889	Thu May 22 15:51:59 +0000 2014	elmariachiale	@TeleShowcom @PaleoAye @yopamelapombo @revistahombre la,paliza de verga que se habrán llevado !!!
es	469506011045560320	Thu May 22 15:52:10 +0000 2014	Cyan_AiG	@ferlo62 @spn_impala Os imagináis?? Sería un puntazo, yo opino que más que un demonio es un Caballero del Infierno.
de	469506787180564480	Thu May 22 15:55:15 +0000 2014	RobertMRice007	RT @BuyPaleo: Paleo Apple Smoothie Recipe http://t.co/Eip8WFNBaF #Paleo  #Recipe
es	469508288552660992	Thu May 22 16:01:13 +0000 2014	palaorquesta	Qué difícil es decirle “Hola, ¿Cómo estas?” a quién antes le dabas una palmada en las nalgas y solita se cambiaba de posición.
es	469510780178956288	Thu May 22 16:11:07 +0000 2014	UbaEnriquez	#DatoMundialista\nAunque usted no lo crea la #MLS ocupa la octava posición al aportar 27 jugadores. \nLa LigaMX es la séptima.
en	469511182626193408	Thu May 22 16:12:43 +0000 2014	SilverFromEst	Look how I earn $500 or more every month. You can do that! http://t.co/opaLeOH3pl
en	469511329347538944	Thu May 22 16:13:18 +0000 2014	GopaLeo	@BryPatrickson lovely Bry.
en	469511958773780481	Thu May 22 16:15:48 +0000 2014	msatena	RT @ThePaleoMom: FLASH #GIVEAWAY Signed copy of #8StepsToAPainFreeBack! RT to enter, must be following @thepaleomom to win. #TPM8Steps http…
es	469512105301770240	Thu May 22 16:16:23 +0000 2014	karolyna83	Los cinco países que viven sin deudas http://t.co/DfbjubzvRB vía @ActualidadRT Palaos,Brunei,Islas Virgenes Britanicas,Macao.Liechtenstein
es	469512277302181888	Thu May 22 16:17:04 +0000 2014	paleofreak	@themarquesito Mira su tuiter.
en	469512545745649664	Thu May 22 16:18:08 +0000 2014	lindawill_iam	RT @heyyouapp: ¦ http://t.co/K15OdvpMUU 118 ¦ Google Doodle Honors Mary Anning, Female Paleontologist ¦ Google s homepage doodle today feat…
en	469512650678738944	Thu May 22 16:18:33 +0000 2014	trabalba	RT @heyyouapp: ¦ http://t.co/K15OdvpMUU 118 ¦ Google Doodle Honors Mary Anning, Female Paleontologist ¦ Google s homepage doodle today feat…
en	469512981873582080	Thu May 22 16:19:52 +0000 2014	GrassfedGeek	@glutengrudge Excellent site! #paleo
es	469513149658705923	Thu May 22 16:20:32 +0000 2014	munkyjulio	RT @RafaelCorrea35: Mientras haya un niño o adolescente que en vez de tener un libro tenga una pala o un martillo jamás descansaremos de lu…
es	469513602953908225	Thu May 22 16:22:20 +0000 2014	rpmejia1105	Trafico de palao a zarumilla bien jodido
es	469513829161136128	Thu May 22 16:23:14 +0000 2014	NicoPapaleo	mama me dejo 2 shot arriba de la cama con una notita... gracias viejaa
es	469513854339543040	Thu May 22 16:23:20 +0000 2014	BargeSergio	RT @AventurHistoria: Presentan el hallazgo de pinturas del Paleolítico en una cueva de Vizcaya sólo tres días después de las de Castellón h…
fr	469514064058916864	Thu May 22 16:24:10 +0000 2014	MarieClaireMono	RT @leCMN: . @PBelaval souligne les liens entre l'Institut de paléontologie humaine qui nous accueille ce soir et celle de l'abbé Breuil. #…
es	469514538174648320	Thu May 22 16:26:03 +0000 2014	AlDurans	RT @RafaelCorrea35: Mientras haya un niño o adolescente que en vez de tener un libro tenga una pala o un martillo jamás descansaremos de lu…
es	469514613516558337	Thu May 22 16:26:21 +0000 2014	AvilesNava	@cemanzanarez jojo, pa la otra sera rey, uste metale huevos a su participación.
de	469515133665165313	Thu May 22 16:28:25 +0000 2014	SvenS___	@zeitonline Paläo ist viel besser, aber nur mit Wild- und Bio-Fleisch und Fisch.
en	469515523730853888	Thu May 22 16:29:58 +0000 2014	collinpelton	I eat 85% Paleo (meats/veggies), train often, but still crave caffeine and sugar. It's a daily fight.
en	469516354282741760	Thu May 22 16:33:16 +0000 2014	salimemaa	RT @heyyouapp: ¤ USA http://t.co/iEA2RuoxTD 906 Mary Anning Google Doodle Honors Mary Anning, Female Paleontologist heyyouapp Alabama USA B…
en	469516375086469120	Thu May 22 16:33:21 +0000 2014	koixx	RT @heyyouapp: ¤ USA http://t.co/iEA2RuoxTD 906 Mary Anning Google Doodle Honors Mary Anning, Female Paleontologist heyyouapp Alabama USA B…
en	469516857666322432	Thu May 22 16:35:16 +0000 2014	PeachyPalate	Meatballs of Thursday...sure why not!!! Incredibly simple..http://t.co/29A1WaNm70 Hella tasty! #paleo #italiansupper #zucchininoodles
en	469517809702416384	Thu May 22 16:39:03 +0000 2014	ChefAnnanet	@TheDoctors I'd love to participate in a segment on the Paleo diet.
es	469518040468815872	Thu May 22 16:39:58 +0000 2014	_lorenita123	RT @loquemehacereir: No quiero vivir en un país donde dicen que Ayelen Paleo es sexy.
en	469518396884004865	Thu May 22 16:41:23 +0000 2014	skins4481	@Abstract_cool have you ever heard or tried paleo diet
es	469518409567567872	Thu May 22 16:41:26 +0000 2014	Pendragon21070	Ayelen Paleo es tan sexy como dos kilos de carnaza.
