es	380111564411793408	Tue Sep 17 23:30:33 +0000 2013	12_chookiis_29	RT @chirasms: Me gustaria hacer un poco de ejercicio pero el deber de dormir me llama #nimodo #ahipalaotra
es	380111715217969153	Tue Sep 17 23:31:09 +0000 2013	belugamper	@Agustinacavallo @facundopapaleo jajaj es un lindooo
en	380111794804916224	Tue Sep 17 23:31:28 +0000 2013	_mshaaw	RT @SaulKewl: *white paleontologist hires 3 black employees*\nY'all my diggers\n*gets stared at angrily*\nI'm sorry y'all my diggas
en	380111983783444480	Tue Sep 17 23:32:13 +0000 2013	_mariamontante	@M_Papaleo31 asdfghjkl ikr I can't wait either it's going to be sad and perfect ughh life is complete right now
es	380112088745910272	Tue Sep 17 23:32:38 +0000 2013	lorenzolavin	RT @Cavada97b: Una vez más el focus ha cumplido @HerreroF1Golf @lorenzolavin @oscar_elxungo @josepaleosh @brutitusglez1 @saramaceta  ✌
es	380112134635790336	Tue Sep 17 23:32:49 +0000 2013	facundopapaleo	RT @belugamper: @chechuconditi @Agustinacavallo @facundopapaleo jajajaj ja no envidies amigaa,te amamos
en	380112159872921600	Tue Sep 17 23:32:55 +0000 2013	PioneerValleyCF	NO 7:20 CLASS IN HADLEY ON WEDNESDAY. Dr. Laura Christoph will be giving a lecture on the Paleo diet. All PVCF members are welcome!
de	380113112159891456	Tue Sep 17 23:36:42 +0000 2013	GaskillBrittany	RT @Insanity: Shaun T talks #Paleo Diet...
es	380113330087538688	Tue Sep 17 23:37:34 +0000 2013	DieppaLeonela	A veces sin razon alguna me siento triste.
es	380113384395403264	Tue Sep 17 23:37:47 +0000 2013	javiaguilaar	@DiegoRamirezV care que ql invita a tu carrete pa la otra mejor, chao 😒
es	380114122823991296	Tue Sep 17 23:40:43 +0000 2013	Mercepaleo	Mama esta haciendo papas fritas con milanesas fritas, todo frito, como la amo
en	380114743689609217	Tue Sep 17 23:43:11 +0000 2013	ChrisRachael	@xeni Can I tempt you with a review copy of "Wood for Sheep: The Unauthorized Settlers Cookbook" Celiac, Paleo, Vegetarian, Kosher &amp; Nerdy.
en	380114798232760320	Tue Sep 17 23:43:24 +0000 2013	mikeypapaleo9	shouldnt have fallen asleep i lost out on 2 hours of doing this shit
es	380115959895171072	Tue Sep 17 23:48:01 +0000 2013	AgusPapaleo15	Kevin la concha de la lora.
es	380116458996383744	Tue Sep 17 23:50:00 +0000 2013	FatiDoria	'llegabas a tomar y te violaban' JAJAJAJAJA posta, todos pibes eran en la joda de leo, igual quien me va a dar a mi :V PAPALEO GIL
es	380117876503375872	Tue Sep 17 23:55:38 +0000 2013	Raquibeatle	@nora_verges @FRANPALEO Si fuera inocente ya hubiera hablado. Eso se cae de maduro. Es culpable y su flia. y abogados lo saben.
en	380118358948978688	Tue Sep 17 23:57:33 +0000 2013	nomnompaleo	RT @fourflights: 10 Instagram accounts to follow for healthy eating inspiration http://t.co/zMb0M97bBu featuring @nomnompaleo @sproutedkitc…
en	380118455321509888	Tue Sep 17 23:57:56 +0000 2013	paleon6r2gThalh	Retweeting a tweet because youre secretly sending someone a message
es	380118514339561473	Tue Sep 17 23:58:10 +0000 2013	washalomo	RT @AVATTE: Brindo Brindo,dijo el Pirata.\nNi por Mi Oro, Ni por Mi Plata.\nBrindo x el Tesoro,q tenis entre tus patas\nY pa la otra, cóbrame …
en	380118703154532352	Tue Sep 17 23:58:55 +0000 2013	SteveDombek	@PaleoFX This summer it's been fresh figs topped with sweetened ricotta and hazelnuts.
en	380118874928472064	Tue Sep 17 23:59:36 +0000 2013	taymadeitpaleo	@OgdenJackie wait I'll answer that. #THEREISNONE
en	380119260632068096	Wed Sep 18 00:01:08 +0000 2013	paleon6r2gThalh	of the Brobdingnagian It has special meaning for those of us at SBLAAR sblaa
es	380119692863479808	Wed Sep 18 00:02:51 +0000 2013	_Venerable_	@paleofreak followers pues mejor (me ha pasado a mi contigo contestándote a un tuit sarcásticamente hace tiempo, miles de mongoreplys)
es	380120674150670336	Wed Sep 18 00:06:45 +0000 2013	tocotocopalao	Es demasiado *-*
en	380121202607411200	Wed Sep 18 00:08:51 +0000 2013	Larry4EN	RT @GrassfedMeatCo: Grass-fed meat recipes | http://t.co/rfhGmx5gF4 #grassfedbeef #organic #grassfed #recipes #paleo #dinner #healthy #UFC
en	380121307427241984	Wed Sep 18 00:09:16 +0000 2013	TiffaniHughes	Day one of my paleo diet has been a success!! But I really want some rolls!!
es	380121773284401153	Wed Sep 18 00:11:07 +0000 2013	CreiserVP	RT @HenryETP_: @CreiserVP a la orden hermano, la misma gente seria.. el mismo combo
en	380122624820408320	Wed Sep 18 00:14:30 +0000 2013	PeterGrass96	My night shall consist of Sgt. Peppers and Tame Impala on vinyl....All is right
es	380122633096142848	Wed Sep 18 00:14:32 +0000 2013	sergioyxava	@fabi_durillo yoo este finde pa la on y luego pa zokueka de party jajajaja
en	380122809043025920	Wed Sep 18 00:15:14 +0000 2013	paleo8diet	RT @anja1113: Paleo diet...? Is this another new trend? #amibehind
es	380123799074504705	Wed Sep 18 00:19:10 +0000 2013	DieppaLeonela	la humildad es la clave del éxito
