en	144602812125413376	Thu Dec 08 02:22:51 +0000 2011	jonnystaub	@daimanuel Oh-So-Paleo!!
es	144608566739873793	Thu Dec 08 02:45:43 +0000 2011	PanchoMoron	@cubinatos lo pensé pero por tiempo no pude, pa la otra perro!!! Jajajajajja
en	144611603399192577	Thu Dec 08 02:57:47 +0000 2011	atagg127	@tarataggart okay just made the best paleo almond joy cookies!! You are going to die!! I need to make them when u guys come for Christmas!!
en	144613654422233088	Thu Dec 08 03:05:56 +0000 2011	kzone8	@paleogrrl Is that as exciting as it sounds?
en	144615575405084672	Thu Dec 08 03:13:34 +0000 2011	VONNESLOTH	"fucking agriculture had to go a fuck up the free for all rager that was the paleolithic age..."
en	144619933295312897	Thu Dec 08 03:30:53 +0000 2011	monikool	Having my first yam in several months. I think I have #Paleo (aka faileo) PTSD.
es	144621409673543680	Thu Dec 08 03:36:45 +0000 2011	Itzayanna_Ortiz	@LaSelees @Paty_Char si no maa' Pa la otra nos llevas&nos haces felices! XD
en	144627696947822592	Thu Dec 08 04:01:44 +0000 2011	kyle_no_smile	#Paleo and #Hawaii do not mix well. #PaleoTimeOut
es	144652602716598273	Thu Dec 08 05:40:42 +0000 2011	alvaingrid	@LuisZego  jaja pos cambialas tu pala otra!
en	144669757436735488	Thu Dec 08 06:48:52 +0000 2011	Bad2TheRedBone	Commercial??? #Swag RT @Latiff_Tiff: I am a paleontologist! That's who I am!
es	144760807383764993	Thu Dec 08 12:50:40 +0000 2011	phorrorvacui	Descubierto bajo el agua, el mayor puerto griego de la era Arcaica. http://t.co/SRjGhrpC vía @paleotwit
es	144774220763762688	Thu Dec 08 13:43:58 +0000 2011	lsc_25a	Vámonos con el arte paleocristiano y bizantinoo! (Y sí, yo también me sé lo que sigue)
en	144780885500239873	Thu Dec 08 14:10:27 +0000 2011	ThePaleoPair	Website is currently under construction. Everything should be running soon. In the meantime, anyone have a great #paleo breakfast today?
es	144824690828001280	Thu Dec 08 17:04:31 +0000 2011	NicoFrancoRam	De vuelta a Curicò  después de un mal viaje a Stgo...pa la otra la pienso!
es	144831615607128064	Thu Dec 08 17:32:02 +0000 2011	CesarMuguruza	@JulioSeminarioH buena carrera garka!!! Pa la otra prepara tu agradecimiento!!! Jajajaja
it	144870605857103872	Thu Dec 08 20:06:58 +0000 2011	Matteo_Grimaldi	@paleomichi Beata te che ne hai così tanti!!! Ah ah ah
en	144878067532304384	Thu Dec 08 20:36:37 +0000 2011	giest	@sabineweijers It's a great feeling, isn't it? #paleo #paleodiet
