es	206014741997559808	Fri May 25 13:31:56 +0000 2012	MoronAgut	Ya en la playa! Ahra a dormi la siesta y dsp ala orilla!
es	206014926681153536	Fri May 25 13:32:40 +0000 2012	chilof	Y a @ddanilo12 le valió dejarme con el antojo, en su piso hay desayuno ejecutivo de tamales #aysi #aypalaotra #AMLOVE
en	206015425451016192	Fri May 25 13:34:39 +0000 2012	RJJay	@Organica_ aywa i need ba2a ur input on this issue how long hv u been on paleo how strict how mych did u loae in how long?
en	206017405430935552	Fri May 25 13:42:31 +0000 2012	skanky____	@thisispale omg it is, even @StephenLevene__ is in on it..............
en	206017799733252097	Fri May 25 13:44:05 +0000 2012	PaleoBabe1	Paleo - what a miraculous way of eating. Even my skin looks a way more radiant...
en	206018550396231680	Fri May 25 13:47:04 +0000 2012	addi_k	@PaleoBakingCo What time are you delivering? @DUqueen are dreaming of post-WOD goodies...
es	206018793749741568	Fri May 25 13:48:02 +0000 2012	ObedCid	estudiar, estudiar, paleontología amor y odio
es	206019359964016641	Fri May 25 13:50:17 +0000 2012	manuel_rruiz	Maldita se que le pasa a mi fosa nasal se tapa una y se destapa la otra
it	206019653326209024	Fri May 25 13:51:27 +0000 2012	donatodonati	RT @scienzainrete: #Evoluzionismo: Come costruire un #dinosauro di Jack #Horner http://t.co/s3t62GJf #paleontologia
en	206019800223334402	Fri May 25 13:52:02 +0000 2012	WomenofCFO	thanks! #FF! @PaleoBakingCo @addi_k @johnhenrymuller @whatcheer @iliveinomaha
en	206021364619034625	Fri May 25 13:58:15 +0000 2012	tottenkoph	#ff @killface666 since he is also helpful with paleo stuff when asked. And it confuses him when he gets new followers. ;)
en	206021633293561856	Fri May 25 13:59:19 +0000 2012	CalgaryNow	Seminar at Results Fitness: http://t.co/XEj467eu - RT @funfitfood Just putting finishing touches on the Paleo Nutrition 101 Resource Guid...
es	206021817910042624	Fri May 25 14:00:03 +0000 2012	Joaaaniix	Y salir de clase (una vez mas) con el himno del @AthleticClub no tiene noombre!!!! #aupaLeonesss
es	206021876479295489	Fri May 25 14:00:17 +0000 2012	fpinillam	¿Te gustaría hacer HomeOffice este viernes en pijama y pantuflas? ¿Porqué no te conectas tu lap a la oficina? #ViernesDeSoporteGratis
it	206022383994286081	Fri May 25 14:02:18 +0000 2012	boulzan	RT @OggiScienza: Il flauto (ancora) più antico (42mila anni fa) http://t.co/yOxqshlG Danubio #oggiscienza paleontologia
es	206022744561819648	Fri May 25 14:03:44 +0000 2012	paulocha97	A la academia y despues vere a @BibiPaleo. ?
it	206022761431310336	Fri May 25 14:03:48 +0000 2012	Pindoleogalleo	@opaleogalleo @kim_nara95 lu sm si @firafyerr. Ja akakak
es	206023063412801536	Fri May 25 14:05:00 +0000 2012	elenaa128	@jmrginer79 esque no las puedes ver por aqui?? Pff en tension me tienes eh xD tira pala oficinaa! XD
en	206023239519043585	Fri May 25 14:05:42 +0000 2012	iamDLEErious	@Won_Joon_Lee yeah.  i been doing paleo diet for about a month.  its working and i like it, but i'm starting to hit that wall.... ughh
en	206023713613824000	Fri May 25 14:07:35 +0000 2012	dwi22_oktari	Hamy keren godekin pala org ampe mati #nw the book of bantorra
es	206026024478195714	Fri May 25 14:16:46 +0000 2012	Daphnepalao	En el cole con la people
es	206026909539254273	Fri May 25 14:20:17 +0000 2012	luzpalao	Fue tan fuerte volver a verte
en	206027173713293314	Fri May 25 14:21:20 +0000 2012	nanda_karol_	@marthapapaleo @erreoliveira kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk MORRI AGORA!! kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
en	328524040773963776	Sun Apr 28 15:00:09 +0000 2013	missmiddleton_	Definitely doing some writing out on the balcony today... gettin my #pale on!
it	328524271712350208	Sun Apr 28 15:01:04 +0000 2013	jgpaleo21	@OGPuto haha xD
en	328524875654373377	Sun Apr 28 15:03:28 +0000 2013	Papaleondiou	Ahahahahaha
en	328525404254113792	Sun Apr 28 15:05:34 +0000 2013	Dakota_Noelle	Another delicious @paleOMG recipe made! Shrimp and jalapeno sweet potato biscuits and gravy. Sooooo tasty!
