en	568906066739793921	Fri Feb 20 22:52:30 +0000 2015	smmconcierge	RT @fondalo: #FF @smmconcierge for #SocialMedia Marketing #Fitness #Paleo and fun
es	568906141935251456	Fri Feb 20 22:52:48 +0000 2015	VeronicaRiRu	Patrón. La respuesta a cualquier paleopregunta
es	568907064728113153	Fri Feb 20 22:56:28 +0000 2015	Pupismota	RT @SergioSaldanaZ: #ViernesDeArte rupestre, Bisonte de Altamira(paleolítico,aprox.15,000a.C.),fresco en cueva, Museo de Altamira, España h…
en	568907580870930432	Fri Feb 20 22:58:31 +0000 2015	PreciousMellark	@ohimpala OK I WAS ON EPISODE 4 ?? I THINK
en	568909040576819200	Fri Feb 20 23:04:19 +0000 2015	_SHADYAssAshlie	“@VeeTheOriginal_: I dont think i can talk nice to genelle or ashlie.lol they bring out the ghetto in me”bitch you lucky we can't do voice
en	568909413538512896	Fri Feb 20 23:05:48 +0000 2015	rafaelpapaleo	ACERTO MIZERAVI
en	568910206446350336	Fri Feb 20 23:08:57 +0000 2015	hairymuse	@LifeThruTime Thanks for sharing these - they are wonderful pieces and I'm always interested in publicly funded paleoart.
es	568910432804741120	Fri Feb 20 23:09:51 +0000 2015	ManuelaPapaleo	#ConFlorencia2015 #LaPlata Le da la cara al Río
it	568911905307402240	Fri Feb 20 23:15:42 +0000 2015	PapaleoCarolina	RT @MacarenaOrtega7: @elcosodelapizza @ludMijovilcevic @LiaCarini @AzulCannata @bernardinianyi @96Jesi @PapaleoCarolina @fatimalucci1 @ccam…
es	568912035142078464	Fri Feb 20 23:16:13 +0000 2015	johany_1	RT @Sandriita_03: !!Vamos Verde Hoy Asta El Final @Lorelein_Palao @DianaSanchez_04 @AleBaigorria1
en	568913645813547008	Fri Feb 20 23:22:37 +0000 2015	RadicalTadpole	"Paleomagnetism."
es	568914291774111744	Fri Feb 20 23:25:11 +0000 2015	DiegoCollsM	RT @Acmu24_: Si?Y con eso como te sientes? “@mauricioRG28: Epa Leopoldo López, Mandela era amigo de Fidel Castro y siempre reconoció que si…
es	568915432557682688	Fri Feb 20 23:29:43 +0000 2015	GilbranoS	Una referencia a Doctor Who en la película. Pa la otra ponís a ondear una bandera de la Gran Bretaña, ordinaria.
en	568915843368816640	Fri Feb 20 23:31:21 +0000 2015	geraudstaton	"snowpocalypse" gives me a serious hankering for carbs. Snow = carbs. There must be some science to this. #paleo #toughmudder
en	568916451576279040	Fri Feb 20 23:33:46 +0000 2015	GirevikHirsh	The kettlebell turkish get-up broken down step by step in every detail by @GirevikHirsh https://t.co/qK3Io9vohC #paleo #primal #Kettlebell
en	568917051462459392	Fri Feb 20 23:36:09 +0000 2015	DesieLiz	Do @PaleoPops come in a variety pack?
es	568917886137454592	Fri Feb 20 23:39:28 +0000 2015	OscarSPalao	"Soy una mierda,pero soy lo que soy"
en	568917923760197633	Fri Feb 20 23:39:37 +0000 2015	allmybrush	@FoodnExercise Who? Julia? She's great. So ... more meat, less paleo, more carbs, less nazis, right? @scharlab @juliaoftoronto
en	568918045651050496	Fri Feb 20 23:40:06 +0000 2015	praisingtony	@biebsmkto @followoller MY DADS SO PALE OMG
en	568919182030581761	Fri Feb 20 23:44:37 +0000 2015	WFM_Callowhill	Tomorrow's #paleo class and tour are Canceled! Our sincere apologies! @paleomagazine @EatCleanTClean
