en	396412781139730432	Fri Nov 01 23:05:46 +0000 2013	CaloriesProper	@BadAssPaleo  Will your next blue blocker selfie be of you with a mustache... exercising?
en	396413527826497537	Fri Nov 01 23:08:44 +0000 2013	mtbsteve	Bacon though. RT @JennaPhillips: Nothing ruins a perfectly good Cobb salad more than bleu cheese. #paleo
es	396413661977538560	Fri Nov 01 23:09:16 +0000 2013	castrolucas	¿Lidia Papaleo fue con los periodistas de Clarín y La Nación a reclamar a la CIDH?
en	396414912060088320	Fri Nov 01 23:14:14 +0000 2013	Kay_Simone	I'm getting an impala or either a charger 😁👏👏
en	396418657523601408	Fri Nov 01 23:29:07 +0000 2013	RickyPerches	Ya mejor pa la otra I keep it to myself then feel different .
en	396420226096852993	Fri Nov 01 23:35:21 +0000 2013	JarpadassSarah	@DanneelHarris @Paleonut_  what happened at LAX airport?
en	396420234506014720	Fri Nov 01 23:35:23 +0000 2013	JennaPhillips	“@mtbsteve: Bacon though. RT @JennaPhillips: Nothing ruins a perfectly good Cobb salad more than bleu cheese. #paleo” BACON ALL DAY!!
es	396421610434879488	Fri Nov 01 23:40:51 +0000 2013	marlan954	@j_pela @sebigon @adrianapapaleo @AvalosAndress @PaolaRomik @hermanitoss2011 gracias por la mención, abrazo kumpa
en	396421820070391809	Fri Nov 01 23:41:41 +0000 2013	RadioGondwana	Proud to be the newest Editorial Board member of @PLOSONE. Send us some paleobotany manuscripts! @RadioGondwana
es	396422260434538496	Fri Nov 01 23:43:26 +0000 2013	marlan954	@rokmanhaman @j_pela @sebigon @adrianapapaleo @AvalosAndress @PaolaRomik @hermanitoss2011 gracias x seguirme, en cuánto me dejen t sigo
es	396422738375876608	Fri Nov 01 23:45:20 +0000 2013	JuliaAliano	Simio marginal del paleolítico. Negra indocumentada.
de	396423371812261888	Fri Nov 01 23:47:51 +0000 2013	PopularPaleo	So grilling bacon... Not my brightest idea.
