en	438934198833786880	Thu Feb 27 07:10:42 +0000 2014	wax_shohag	I added a video to a @YouTube playlist http://t.co/qiy5S18bWX Dr Mercola and Dr D'Agostino on Ketogenic Diet
en	438934354182422528	Thu Feb 27 07:11:19 +0000 2014	wax_shohag	I added a video to a @YouTube playlist http://t.co/dbgSBp8rW9 FAQ about eating KETO! (Ketogenic diets)
es	438934840919199744	Thu Feb 27 07:13:15 +0000 2014	AlbitaahPaleo	Pudo haber sido esa tarde en la que en medio de la calle y sin importante nada,me gritastes que me amabas.
en	438934878537920512	Thu Feb 27 07:13:24 +0000 2014	mommy2fiveboys	Chicken Fajitas made with a Cauliflower Tortilla.http://t.co/pv07EjPfBO #recipeoftheday #paleo via @bewitchinkitch #glutenfree
es	438934920321581057	Thu Feb 27 07:13:34 +0000 2014	AlbitaahPaleo	Y todo lo que hemos empezado se ha acabado.
en	438937470785179648	Thu Feb 27 07:23:42 +0000 2014	saritaavv	@Vanessa__T93 @brennaamarquez @maariiaa_xoxo I will ;) I'm sad I won't be there with you girls though 😭. Pa la otra ;)
es	438938829429276672	Thu Feb 27 07:29:06 +0000 2014	vicentoko	Pa la otra Rudy Rey debería haber negociado salir a las 4am, se llevaba la antorcha y las cabritas del piso
en	438939555236806656	Thu Feb 27 07:31:59 +0000 2014	robotexplosion	Oh my gosh. I just baked a paleo lemon slice and it is the nicest thing I have ever baked, paleo and non paleo included.
es	438944512707424256	Thu Feb 27 07:51:41 +0000 2014	GabiMazuelos	@_pochito @marcelavidal13 @NcsAndres todo listo pa la orgia !! Ajjsjsjajajjaja
en	438947431846117376	Thu Feb 27 08:03:17 +0000 2014	slingsby_sydney	RT @Savannahlama: “@SatyaFoster: I am so pale on the inside😳”
en	438948845540868096	Thu Feb 27 08:08:54 +0000 2014	LauraBlacklaws	RT @PaleoFoodsCo: We're looking for a social media intern. Are you crazy about health food?! Get in touch! hello@paleofoodscompany.com #int…
es	438953404548009984	Thu Feb 27 08:27:01 +0000 2014	CandelaBirriel	papa la ocncha de tu madre poneme tarjeta
es	438955942374559744	Thu Feb 27 08:37:06 +0000 2014	aragonturismo	RT @DinopolisTeruel: Identifican nuevos fósiles de grandes #dinosaurios carnívoros en #Teruel @diariodeteruel http://t.co/V6Dq2sdpQK #Paleo…
es	438957187986358272	Thu Feb 27 08:42:03 +0000 2014	Inmapaleo	@Azul_Mar_Cielo @GLlamazares ¿Se puedes ser más inhumano?
fr	438958840613470208	Thu Feb 27 08:48:37 +0000 2014	VivrePaleo	Aujourd'hui c'est la sortie du livre Manger Paléo ! Plein de conseils sur le style de vie Paléo et de nombreuses recettes illustrées! #Paleo
en	438961415911514112	Thu Feb 27 08:58:51 +0000 2014	CatheyAccetta91	@bl0ss0med How to Make your Own Paleo Diet program .www.f4we.com/diet
en	438961935892361216	Thu Feb 27 09:00:55 +0000 2014	desmid2f4bbPelo	some beef shanks from patspastured for dinner Looking forward to a local and Paleo dinner tomorrow night iheartmyfarme
en	438966319099039744	Thu Feb 27 09:18:20 +0000 2014	hireneepalao	found the letters from my shobes while cleaning my drawer
en	438968357619240961	Thu Feb 27 09:26:26 +0000 2014	derisivenqPaleo	Returning violence for violence multiplies violence
es	438969523321204736	Thu Feb 27 09:31:04 +0000 2014	PabloGordillo99	RT @alvaroquero: @PabloGordillo99 jajaja pues preparate pa la otra salida xd
es	438971121447477248	Thu Feb 27 09:37:25 +0000 2014	DafnePapaleo	Que hago despierta?
es	438972698589671424	Thu Feb 27 09:43:41 +0000 2014	paleofreak	@Daurmith @jvicenteprieto Pero primero advierte de que Marx "dijo miles de tonterías"
en	438973134713405440	Thu Feb 27 09:45:25 +0000 2014	derisivenqPaleo	The bullyboy tactics are dreadful Wouldnt want to be thinskinned
es	438974946745004032	Thu Feb 27 09:52:37 +0000 2014	urdanizarilla	RT @DinopolisTeruel: Identifican nuevos fósiles de grandes #dinosaurios carnívoros en #Teruel @diariodeteruel http://t.co/V6Dq2sdpQK #Paleo…
es	438975705993732096	Thu Feb 27 09:55:38 +0000 2014	DianaGPZgza	RT @DinopolisTeruel: Identifican nuevos fósiles de grandes #dinosaurios carnívoros en #Teruel @diariodeteruel http://t.co/V6Dq2sdpQK #Paleo…
es	438981896446697472	Thu Feb 27 10:20:14 +0000 2014	CRCiencia	Neandertales: dos subpoblaciones con trayectorias demográficas separadas http://t.co/XKKPdkseUX #Paleoantropologia
es	438982983106953216	Thu Feb 27 10:24:33 +0000 2014	ElIrregular	@paleofreak Basta conseguir que alguien se meta en la ducha en Júpiter y una puerta con portero automático.
en	438983041772695552	Thu Feb 27 10:24:47 +0000 2014	derisivenqPaleo	x Brillz Callisto by thissongissick via soundclou
