es	279142822060363776	Thu Dec 13 08:36:49 +0000 2012	FeerPalao	RT si tú también crees que Macarena es tremenda puta por darle a su cuerpo alegría y cosa buena.
en	279145040863981568	Thu Dec 13 08:45:38 +0000 2012	sihendo	@PN_NZ Thats Ponsonby for you, oh so Paleo....
es	279147419197906949	Thu Dec 13 08:55:05 +0000 2012	DeividJaleo	Venga que paleografía ya esta casi finiquitada!!
fr	279148123660627969	Thu Dec 13 08:57:53 +0000 2012	nuraleena	Calculus sume dah tade dlm pale otak ! Oh noooooo !
es	351475750647513094	Sun Jun 30 23:02:03 +0000 2013	CarlosMico17	RT @MariaSolerHdez: @JPalao21 que te vayas a dormir con tus gafas feas!
en	351475947721076739	Sun Jun 30 23:02:50 +0000 2013	Biryani_palao	@ajmaljami khair hy?
en	351476291796611072	Sun Jun 30 23:04:12 +0000 2013	stossel_dubel	"But didn't you say that there are animals in here that eat people ... or Ghostlings," Pala objected.
es	351476689995436035	Sun Jun 30 23:05:47 +0000 2013	arnholdsantos	@HelenaPalao8 Ya os gustaría...jajajaja sin malos rollos, eh, pero yo soy brasileño y es lo que hay xD
en	351476707007537153	Sun Jun 30 23:05:51 +0000 2013	nandapapaleo	GOOOOL
es	351476778025492480	Sun Jun 30 23:06:08 +0000 2013	stejovale	Vamos pa la olla jajajajajaja que risita.
it	344031867785318400	Mon Jun 10 10:02:43 +0000 2013	CioppaLeonardo	@finallymario fai attenzione a montolivo e aquilani?in brasile sn come 2.........#trans
en	344032895406592000	Mon Jun 10 10:06:48 +0000 2013	wuyifanxo	@AS_JUPALE oke
es	344034862551932928	Mon Jun 10 10:14:37 +0000 2013	paleofreak	@marrullero @elnocturno No tenemos ninguna responsabilidad, porque todo lo que hacemos se debe al sistema. No somos nadie ;o)
es	344038641615646720	Mon Jun 10 10:29:38 +0000 2013	BabyMemel	RT @YannaYusoof: @BabyMemel mak aii! Lima esei? Mampus pecah kepala otak fikir ayat -,-
en	344039006423625728	Mon Jun 10 10:31:05 +0000 2013	dear_luke01	Very tempted to start the paleo diet, I'm fairly close but with some variances.. May give it a 4 week trial.. #staylean #staystrong
es	344039874434834432	Mon Jun 10 10:34:32 +0000 2013	marrullero	@paleofreak @elnocturno es la primera opción
en	344041594305003520	Mon Jun 10 10:41:22 +0000 2013	null_space	@BobbiJ0609 @PaleoGeologist @barroomhero_22 transphobic lol b/c i don't know ur cybergender? unmention me please. ASH is weak. grow up
en	344041812421390339	Mon Jun 10 10:42:14 +0000 2013	BobbiJ0609	@null_space Is Salon a peer reviewed medical journal now? @SweetAphrodite @PaleoGeologist @barroomhero_22
en	344042500182380545	Mon Jun 10 10:44:58 +0000 2013	null_space	@ScottyDigit just got respect! only 2 ppl have gotten that. every1 else uses it 2 attack @BobbiJ0609 @PaleoGeologist @barroomhero_22
es	344042701429284864	Mon Jun 10 10:45:46 +0000 2013	MarquezFit	RT @ComidaReal ¿Tus niveles de magnesio son bajos? - Archivos de La Manzana http://t.co/EJ1vZiAfmh  #paleo #fitness #gym
es	344043368617218048	Mon Jun 10 10:48:25 +0000 2013	marrullero	@paleofreak @elnocturno 1/4 "Cuando el poder legislativo y el poder ejecutivo están reunidos en la misma persona o en el mismo cuerpo d
es	215853530467147776	Thu Jun 21 17:07:46 +0000 2012	JavierPalao6	Vaya hora en @marcatv acabamos de ver de puro baloncesto . #BasketAndRollNBA #RealNBA y #BasketAndRollLigaEndesa !
