es	404249922083753984	Sat Nov 23 14:07:46 +0000 2013	NachoelBarto	RT @crohnicas: —¿Qué te enamoró de mí?\n—Tu estructura ósea y que eres de las que dejan huella. ¿Y a ti de mí?\n—Tu afición a la paleontologí…
en	404250786378444800	Sat Nov 23 14:11:12 +0000 2013	arianeybeybee	@daneeyboo kaya naman pala on and off ka.
es	404251625201479680	Sat Nov 23 14:14:32 +0000 2013	MaisuMusic2	@ConceChile_ pero pa la otra deja responder el saludo y después me bloqueas pu xd
es	404252090517565440	Sat Nov 23 14:16:23 +0000 2013	ANVIKA20	@SAMUELZDX buena peda la d ayer we yo x eso t marcaba ayer....pa la otra
es	404253244219609089	Sat Nov 23 14:20:58 +0000 2013	Er_Pollico	Un placer volver a ver a @rocio_palao y a @anamontesinos99
en	404255257527476224	Sat Nov 23 14:28:58 +0000 2013	AntiBac0t	@arvarl @negativisme @farhatabbaslaw @Suara_RakyatID SI FARHAT KAN KPALA OTAK ISI TAIK BABI!! MULUT SAMA PANTAT BABI SAMA KLUAR TAIK SAMUA!!
it	404255391561039874	Sat Nov 23 14:29:30 +0000 2013	svernali	Purtroppo il principale obiettivo della TV non è informare ma fare audience. #TvTalk
it	404255513099399168	Sat Nov 23 14:29:59 +0000 2013	Corrado_info	RT @svernali: Purtroppo il principale obiettivo della TV non è informare ma fare audience. #TvTalk
en	404255781660667904	Sat Nov 23 14:31:03 +0000 2013	Mik3Rosario	Starving. I'm about to get Paleolithic and start foraging berries
en	404259686716682240	Sat Nov 23 14:46:34 +0000 2013	LeftHash	@LynsieLee @darjohn25 Yea, my box wants me to go paleo, my body wants donuts... Today, the body wins, even w a WOD looming
en	404260693161299970	Sat Nov 23 14:50:34 +0000 2013	EMINYNJ	Stay healthy this holiday season and entertain guests with healthy Paleo recipes! Try broiled prosciutto-wrapped asparagus spears.
it	404264010788253696	Sat Nov 23 15:03:45 +0000 2013	krncstr_	@biancanuel send mo na! send mo na! haha bat ka pala offline?
