es	106422692202283010	Wed Aug 24 17:48:41 +0000 2011	Hiena_Asesina	@CaroPapaleo ¿Qué tiene en común el euro y la mujer? Que el euro tiende a subir y la mujer sube a tender.
en	106422759436988416	Wed Aug 24 17:48:57 +0000 2011	primalchristine	Lunch: Tacos sans shell and cheese with LOTS of homemade salsa. Yum! #paleo
en	106423157543534592	Wed Aug 24 17:50:32 +0000 2011	alepalao	Temblorr tembloor
es	106426332895911936	Wed Aug 24 18:03:09 +0000 2011	TAVITO_GOL_7	@Lia_Ro Ja Ja mmmmm lastima entonces pero bueno pa la otra sera ja ja
es	106429222582632448	Wed Aug 24 18:14:38 +0000 2011	RocioFernandez3	@agustinapalaoro u.u mall busca el lado positivo, busca el aura dorada (? el dotor t va a dar una rica paleta! JAJA
en	106430078153535489	Wed Aug 24 18:18:02 +0000 2011	MyFiveFingers	really hope that 3 slices of Domino's pizza is somehow Paleo friendly...
en	106430896114118656	Wed Aug 24 18:21:17 +0000 2011	YoChiYogurt	♥ YoChi would like to wish a very Happy Birthday to Brina Cabrera & Cay Pa Leone! ♥
en	106431135357210624	Wed Aug 24 18:22:14 +0000 2011	GeneticSupp	@sam_paleo Hi Sam. No probs at all. Pleasure.
en	106432020439236609	Wed Aug 24 18:25:45 +0000 2011	spherelibrary	@Wozbird steak = probably the best thing about Paleo
en	106432108301533184	Wed Aug 24 18:26:06 +0000 2011	Sita311	@HealthHabits even the Paleo diet?
en	106434612540088321	Wed Aug 24 18:36:03 +0000 2011	naveltwins	@paleomedia you're a prince among men
en	106434696329699328	Wed Aug 24 18:36:23 +0000 2011	CrossfitAurora	PALEO PEPS!! I am challenging you.. tomorrow am at 6, Spin resistance come spin with Melissa!!!!
es	106434989943558144	Wed Aug 24 18:37:33 +0000 2011	miqa_pato	@CaroPapaleo caro a mi me cuentan algo de 20 palabras y yo le sumo 10 o 15 mas jaja me encanta agregar cosas
es	106435199725875200	Wed Aug 24 18:38:23 +0000 2011	miqa_pato	@CaroPapaleo le mandas besos a "eni" de  city bell
es	106435371491008512	Wed Aug 24 18:39:04 +0000 2011	PatriciaPalaoo	RT @fabrielixBA: iiO TmB tE KiierO Furrrrrrrr Uki. @PatriciaPalaoo
es	106437070280593408	Wed Aug 24 18:45:49 +0000 2011	MarianoFlorio	VAMOS ROJO, POR TODA LA GLORIA/DEMOSTREMOS POR Q JUGAMOS UNA RECOPA SUDAMERICANA Y NO LA COPA LEOZ/Q NO LA CONOCE NI BLATTER/BOCA 4 DE COPA
es	106438194425376768	Wed Aug 24 18:50:17 +0000 2011	Gynna_H	@brenvn Sip es esta o esta :( ni modosss ay pa la otro, no te preocupes...
es	106438890491088896	Wed Aug 24 18:53:03 +0000 2011	Caroenradio	esperamos tu comnetario en www.caroenradio.com.ar  contacto@caroenradio.com.ar @CaroPapaleo
es	106439712809558017	Wed Aug 24 18:56:19 +0000 2011	mliro44	@CaroPapaleo hola caro mucha merde estoy viajando por el trabajo no te puedo escuchar besosssssss
es	106441478263418880	Wed Aug 24 19:03:20 +0000 2011	FcArCaroPapaleo	RT @Caroenradio: esperamos tu comnetario en www.caroenradio.com.ar  contacto@caroenradio.com.ar @CaroPapaleo
es	106441512010788864	Wed Aug 24 19:03:28 +0000 2011	miqa_pato	@CaroPapaleo mi hermano lo unico que dise es "ah" "si" "no" y cuando habla por telefono no habla nada (eso a mi me pone nerviosa)jaja
es	106442510456463360	Wed Aug 24 19:07:26 +0000 2011	AristidsArevalo	@Jofrank07 jaja no mentira pero pa la otra destapa un atun completo ok
en	106442774366257152	Wed Aug 24 19:08:29 +0000 2011	StaciBerenyi	@thepaleokitchen I love that!! I will have to look for that cup...I too need a straw. ;)
en	106443529512955904	Wed Aug 24 19:11:29 +0000 2011	heckhelm	@livinlowcarbman are you officially paleo now?
en	106445207372972033	Wed Aug 24 19:18:09 +0000 2011	MinnFoodBuzz	Mentions on Twitter for Caribou Coffee: http://t.co/79r7Khk - RT @ThePaleoPunk My condo now has caribou coffee in the community room, YEAH!
en	106445396070502402	Wed Aug 24 19:18:54 +0000 2011	dominicru	RT @hobronto: I'm going to start the paleo diet, because I want to live to the rip old age of 27.
es	106445752355663872	Wed Aug 24 19:20:19 +0000 2011	reinaldolope	RT @nenfar: @robotitox  @reinaldolope ¿Todavía en La moneda???/ en la officce, recuperandome de 1 apaleo, dos pakos a la fiscali
es	106447148979204096	Wed Aug 24 19:25:52 +0000 2011	diegofernandos1	@CaroPapaleo hola como andas ya te voy a ir a escuchar
en	106451460702732288	Wed Aug 24 19:43:00 +0000 2011	xfitpaleohendo	@JensGonePaleo thank you!
