it	227726997089030145	Tue Jul 24 11:28:41 +0000 2012	alexmerced	Learn Anarcho-Capitalism Online http://t.co/2L8jIKBC #primal #paleo #tlot
it	227728897217818624	Tue Jul 24 11:36:14 +0000 2012	PapaleoGiulia	AHAHAHAH vorrei ritwittare tutti i #JayMemories. anche perchè sono troppo pigra per scriverli in inglese... o in italiano LOL
en	227731380174458881	Tue Jul 24 11:46:06 +0000 2012	paleoneqx	lol the way he talks reminds me of Cedric the Entertainer wen he does his speeches @tickscb
es	329792440393400321	Thu May 02 03:00:19 +0000 2013	MoisesManzueta	RT @pablomckinney: @MoisesManzueta Elegido, sin su autorización, por un sector de la burguesía que le preocupa la otra burguesía con afecto…
es	329792721457926144	Thu May 02 03:01:26 +0000 2013	karen_itzelle	@ivombone sí no importaaa... Sólo hay q checar los boletos Jaja y esperemos q alcanzemos pa la otra 15na Jaja
en	329794374068224000	Thu May 02 03:08:00 +0000 2013	PaleoHaus	Just had a fantastic class with my #FLC ladies. Double front squats and presses. And they pounded out @tferriss's blurpees. #kettlebells
en	329795246298894336	Thu May 02 03:11:28 +0000 2013	CarlosPalao	@rubeanadeol bye
en	329796429071663105	Thu May 02 03:16:10 +0000 2013	Young_getnit	@Wildboy4497 ill shoot you as we'll so don't fuck up ale     O.O
es	329797939335688192	Thu May 02 03:22:10 +0000 2013	GFPapaleo	@jorgemaxi95 @aandifoglia a mi todavia no jajajajaj vengo safando como un campeooon
en	329798245477924866	Thu May 02 03:23:23 +0000 2013	ThePaleOperator	@OnePrettySinger Hello there, child..
es	329798274611564545	Thu May 02 03:23:30 +0000 2013	aandifoglia	@GFPapaleo @jorgemaxi95 jajajaja venis pisteando como un campeon loco. Que orto que tenes!
en	329798715076382721	Thu May 02 03:25:15 +0000 2013	OnePrettySinger	@ThePaleOperator H..how are you today..? *she manages to stay calm, depite being startled by his first presence*
es	329799218304798720	Thu May 02 03:27:15 +0000 2013	SofiaRomoLuco	@Gonaraya Pa la otra, q espero q sea luego!
en	329799273032060929	Thu May 02 03:27:28 +0000 2013	OnePrettySinger	@ThePaleOperator I'm alright.. Just trying to find something to do around here...
en	329799427961266177	Thu May 02 03:28:05 +0000 2013	zooko	@KateinAustin I'm sorry to hear that! But I don't think the same bad things happen to most people who do that. @thatpaleoguy
en	329800799507066881	Thu May 02 03:33:32 +0000 2013	breeezy0824	I want to be the second to wish her happy birthday!! You're the bestest friend! 😘 🎉🎁🎈🎊👑🎂 @MariaPaleologos #happybirthdayinGreecetime
es	329801005275430912	Thu May 02 03:34:21 +0000 2013	TomiPalaoro	Lo que me cago de risa con no la voy es impresionante, JAJAJAJJA
es	329801449653551104	Thu May 02 03:36:07 +0000 2013	fabituit	@Sheispop @miss_paupau pa la otra hacemos una junta.. promesa!.. ;)
