en	569548546002657280	Sun Feb 22 17:25:29 +0000 2015	AusllyGeek78	To fetch a pale of waaater #VoteAustinAndAlly #KCA
en	569548642199191553	Sun Feb 22 17:25:52 +0000 2015	Neta_kalibaqi	RT @LSkenderas: @Neta_kalibaqi @Pros_Kail @Lara_Silo Lmfaooooooapalaoa I loved that thing
en	569552215775580161	Sun Feb 22 17:40:04 +0000 2015	botbakery	More @LSFarmersMarket @puffsofdoom @paleoscavenger @SMTeas @PhoenixBeanTofu @kachocolatier and so many more
en	569553444853452803	Sun Feb 22 17:44:57 +0000 2015	Lara_Silo	RT @LSkenderas: @Neta_kalibaqi @Pros_Kail @Lara_Silo Lmfaooooooapalaoa I loved that thing
it	569554090923069440	Sun Feb 22 17:47:31 +0000 2015	mazzarellantoni	"@fattoquotidiano: Milano, i fedeli musulmani: “Costretti a nasconderci come i paleocristiani .#grazie Salvini e la sua idiozia su islam
es	569556686983327744	Sun Feb 22 17:57:50 +0000 2015	MsPatAB	RT @1000ojos: Después del Paleolítico y del Neolítico, obviamente nosotros vivimos en la era del Ansiolítico.
en	569557156741169152	Sun Feb 22 17:59:42 +0000 2015	iHRiyad	@drsamia @FructoseNo \nHe is interested in the relationship between sugar and cancer and he recommends ketogenic diet for cancer patients..
es	569558276662280193	Sun Feb 22 18:04:09 +0000 2015	quinto_garcia	@OJOVENE @epaleosiris @GabyPDeVargas @LAsincomunismo Usan a dios de escudo pars sus fechorias por eso no pegan una dios es socialista
en	569559195126624256	Sun Feb 22 18:07:48 +0000 2015	LCHFDetective	Even @Whole9Life @Whole30 are wondering about the new falsely labeled Julian Bakery Paleo Bars http://t.co/FTCHzeeQ1v #paleo #lowcarb #keto
en	569560663170818048	Sun Feb 22 18:13:38 +0000 2015	_cimmy_	Time to get drunk and start working on my upcoming paleo diet.
