es	479626908616118272	Thu Jun 19 14:09:00 +0000 2014	ajilav	RT @j02uanca: @squalus @Yusnaby Asi es a esta paleoizquierda rancia y trasnochada en el fondo lo de república les intesa poco, lo suyo es p…
en	479627956977803264	Thu Jun 19 14:13:10 +0000 2014	_inszat	"@Miwoool: "@MentionTo: #MentionTo someone who is addicted to selfies." @_inszat" paleotak awak yang selalu ajak haha
es	479627965526183937	Thu Jun 19 14:13:12 +0000 2014	javipalaof14	Feliz día del hij@ consentid@.
en	479628217326632960	Thu Jun 19 14:14:12 +0000 2014	PaleoLouis	Almost every orientation group leader is gay
en	479630138020483072	Thu Jun 19 14:21:50 +0000 2014	Fit_With_Hips	@queen_paleo no prob girl you have clearly worked very hard good work !!!!
en	479630373048320000	Thu Jun 19 14:22:46 +0000 2014	queen_paleo	@Fit_With_Hips it's definitely been a journey! But I'm working on accepting what I look like instead of a "goal body"...even on a bad day
en	479632533240295424	Thu Jun 19 14:31:21 +0000 2014	jennylove39	Paleo Recipe Book - Brand New Paleo Cookbook: Paleo Recipe Book - Brand New Paleo CookbookBrand New Paleo Diet Cookbook With Over 370...
en	479632780696252416	Thu Jun 19 14:32:20 +0000 2014	vigorousnorth	White people, expensive ‘indigenous' food, PROFIT MT @VinlandMaine #TBT to the nourishing diets of indigenous people. #eatlocal #paleo
es	479634357582565376	Thu Jun 19 14:38:36 +0000 2014	crismunozve	@123Ricaa JAJAJA naa todo Chile andabamos en otra! pa la otra bro! jajaj
es	479635037294301184	Thu Jun 19 14:41:18 +0000 2014	Thenenemalo	RT @SonAutos: Solamente 300 unidades serán construidas del Bentley Continental en su versión GT3R http://t.co/OpAlaOrrSZ
es	479637344031870977	Thu Jun 19 14:50:28 +0000 2014	Christopherr95	@AlbitaahPaleo @YleniaAlonso97 pues utilizao ija mia jajajajajaj asi va españa enfin xD
en	479638665077874688	Thu Jun 19 14:55:43 +0000 2014	paleochef	"The problem with the world is that the intelligent people are full of doubts, while the stupid ones are full of confidence." -Bukowski
es	479639697011277824	Thu Jun 19 14:59:49 +0000 2014	DallanaPapaleo	Buenos días, bendiciones.
es	479641555037208576	Thu Jun 19 15:07:12 +0000 2014	iDescubrelo	RT @SonAutos: Solamente 300 unidades serán construidas del Bentley Continental en su versión GT3R http://t.co/OpAlaOrrSZ
