en	493378034737893377	Sun Jul 27 12:51:04 +0000 2014	mrpapaleo	It takes one person to start a cultural revolution via @KnightSpeaker #CHARTATL
en	493387266404786178	Sun Jul 27 13:27:45 +0000 2014	StellaStarr6	Paleo Diet Smoothies Recipe Book: The Paleo Diet Is One Of The Fa...
fr	493387287368323072	Sun Jul 27 13:27:50 +0000 2014	PaleoFestival	Daniel Rossellat : "L'an prochain, la thématique du #VillageDuMonde sera l'Extrême Orient" #paleo2014
en	493392588976562176	Sun Jul 27 13:48:54 +0000 2014	jennylove39	Paleo Recipe Book - Brand New Paleo Cookbook: Paleo Recipe Book - Brand New Paleo CookbookBrand New Paleo Diet Cookbook With Over 370...
en	493407612998656000	Sun Jul 27 14:48:36 +0000 2014	BigPaleoPunner	@cheef_red yeahhhh baby u know whad ime talkin aboud @KieranC_Brennan
en	493419231212339201	Sun Jul 27 15:34:46 +0000 2014	codyculbertson	@taymadeitpaleo oh my gosh you are exactly right 😂 Nom Nom.
en	493420787273957378	Sun Jul 27 15:40:57 +0000 2014	ronslate	GOOD MORNING PALEO @DaCapoPR = best thing in my kitchen recently. 150 no-gluten-grain recipes to start the day.
fr	493422469194452993	Sun Jul 27 15:47:38 +0000 2014	InfosStromae	RT @RTSinfo: Le #Paléo2014 a le sourire malgré la pluie. #Stromae a permis d'établir un record d'affluence http://t.co/3F1hTcHV2X @PaleoFes…
mirate las fotazas del PALEO festival!!!!
en	493426311205900290	Sun Jul 27 16:02:54 +0000 2014	ImDavidAbrams	RT @MichaelBeeman: "A genuinely Paleolithic diet, Durant concedes, probably ought to include human flesh.." @ElizKolbert #SundaySentence ht…
fr	493439091238002689	Sun Jul 27 16:53:41 +0000 2014	EmmanuelKherad	"En ce moment, ce qui me manque c'est d'être un peu dans l'ombre."\n@Woodkid dans Escale Estivale au @PaleoFestival
en	493466790400626688	Sun Jul 27 18:43:45 +0000 2014	HuntressKrissy	@DeanInHisImpala Oh this war* Putting my thumb under the tap making it spray at you *
en	493468057096826880	Sun Jul 27 18:48:47 +0000 2014	ItsVioletRed	I don't like to generalize love and relationships cuz every situation is different
en	493469877416771584	Sun Jul 27 18:56:01 +0000 2014	floatfxrever_	Tbh I either wanna be Charlie barker pale or not pale at all
es	493486667203112961	Sun Jul 27 20:02:44 +0000 2014	aurora_araujo	visto el temario de la OPE y la úlcera q me va a salir he pensado q para estudiar Paleontología mejor en el museo de Ciencias Naturales
en	493489791997313024	Sun Jul 27 20:15:09 +0000 2014	NikiScholler870	@thesarahrahman How to Make your Personal Paleo Diet program .www.f4we.com/easydiet
fr	493489863287914496	Sun Jul 27 20:15:26 +0000 2014	Kodvline	J'arrive a me faire chier au paleo we
fr	493490538579263488	Sun Jul 27 20:18:07 +0000 2014	towfred	RT @delphplop: Le public suisse a accueilli @BertrandCantat @bertde fort belle manière #Switzerland #paleo2014
es	493491205477765120	Sun Jul 27 20:20:46 +0000 2014	2litros	@seedalri ohhhh no pa la otra
fr	493492539262238720	Sun Jul 27 20:26:04 +0000 2014	sylvie_encinas	RT @delphplop: Le public suisse a accueilli @BertrandCantat @bertde fort belle manière #Switzerland #paleo2014
it	493515326886543362	Sun Jul 27 21:56:37 +0000 2014	Boys_Dont_Cry13	A million little pieces &lt;3 #Placebo #paleo2014
it	493518611043323904	Sun Jul 27 22:09:40 +0000 2014	jia325	@zurbanamedellin @felourbano mostro un saludo pala olla y un temita ready fini redy shaggy la bnaaaa
en	493519005290754049	Sun Jul 27 22:11:14 +0000 2014	CKNCwellness	@paleomagazine What's the best containers you use to store food in? Such as almond flour, cocoa and such.
