en	421062974405476352	Wed Jan 08 23:36:50 +0000 2014	paleoRyan	weird witch sisters asking if this mufugga is married and acting like they wanna fuck.
en	421063003497189376	Wed Jan 08 23:36:57 +0000 2014	ssandercombe	Balance… and a muffin  http://t.co/mcSw26jpUp #resolutions #glutenfree #paleo #dairyfree #recipe #healthy #organic #crossfit
en	421063754353090560	Wed Jan 08 23:39:56 +0000 2014	jezkemp	Addition to yet-to-write blog posts: "There was no golden age when people ate or slept perfectly" #paleo #4hoursleep #myths
en	421064236794925056	Wed Jan 08 23:41:51 +0000 2014	sartzy	RT @ChristnHipster: just found out quinoa isn't paleo, so yeah, it's been a rough day
en	421064249583370240	Wed Jan 08 23:41:54 +0000 2014	Magui_Paleo	The world is a book and those who don't travel read only one page.
en	421064341756981248	Wed Jan 08 23:42:16 +0000 2014	TroublesinTX	"Paleo" bread tastes like the char off a BBQ grill and sawdust. Blech!!
en	421064412821082112	Wed Jan 08 23:42:33 +0000 2014	stupideasypaleo	@primalparkgirl MMMMMM! That’s a winning flavor combo!
en	421064517708431360	Wed Jan 08 23:42:58 +0000 2014	paleo88diet	RT @ChrisFabre: FYI.. The paleo diet was just named the WORST diet for you. Accelerates aging and increases risk for heart issues.. Just to…
en	421064651997052928	Wed Jan 08 23:43:30 +0000 2014	paleoRyan	rob zombies wife not answering door. witch landlord behind douchey beard dude. she answered door and witch landlord being fucking creepy
fr	421064786281914368	Wed Jan 08 23:44:02 +0000 2014	ArdrianaAfrisha	Kepale otak uh sia
en	421065126062481409	Wed Jan 08 23:45:23 +0000 2014	aschneidssss	RT @ChristnHipster: just found out quinoa isn't paleo, so yeah, it's been a rough day
en	421065159549804544	Wed Jan 08 23:45:31 +0000 2014	paleochef	@marciadorsey and here I was guessing it was your 21st! *wink*
en	421065293876965377	Wed Jan 08 23:46:03 +0000 2014	LaceyWiseman	RT @ChristnHipster: just found out quinoa isn't paleo, so yeah, it's been a rough day
en	421065386063560704	Wed Jan 08 23:46:25 +0000 2014	zhenyagabriel	RT @ChristnHipster: just found out quinoa isn't paleo, so yeah, it's been a rough day
en	421066208239427584	Wed Jan 08 23:49:41 +0000 2014	jordan_gaitley	@mikeypapaleo9 yessir
en	421066459674984449	Wed Jan 08 23:50:41 +0000 2014	paleoRyan	now she in hell forest
en	421066631666606081	Wed Jan 08 23:51:22 +0000 2014	paleoRyan	now she in middle of circle in hell forest and nasty nakkeked lady .
en	421066791146622976	Wed Jan 08 23:52:00 +0000 2014	paleoRyan	bitches babblin like they finna sacrifice robs zombie wife.
en	421066958906613760	Wed Jan 08 23:52:40 +0000 2014	michaelwhelan15	@mikeypapaleo9 @aidanlee3411 do u have lravitz
en	421067281678884864	Wed Jan 08 23:53:57 +0000 2014	paleoprincess29	I wish I had friends.
en	421067508486275072	Wed Jan 08 23:54:51 +0000 2014	365OpenHouse	RT @genevolpe: A short video about one of my 2014 health goals: http://t.co/oXCaJnb7YH #Crossfit #Paleo
en	421067512349224960	Wed Jan 08 23:54:52 +0000 2014	urREconcierge	RT @genevolpe: A short video about one of my 2014 health goals: http://t.co/oXCaJnb7YH #Crossfit #Paleo
en	421069240523706368	Thu Jan 09 00:01:44 +0000 2014	PaleoAustralia	@nomnompaleo I want to feature a couple of bulk meals from your book for #whole30 purposes, which ones would you recommend?
en	421069513220583424	Thu Jan 09 00:02:49 +0000 2014	CarbSane	@gurilanutrition Yes, I'm glad that whatever she's doing is working.  So much for paleo being the one true diet, template my arse!
en	421071060981673984	Thu Jan 09 00:08:58 +0000 2014	mattrogers55	RT @ChristnHipster: just found out quinoa isn't paleo, so yeah, it's been a rough day
en	421071094670323712	Thu Jan 09 00:09:06 +0000 2014	StormyTwisdale3	@lorraine_91 How you can Make your Individual Paleo Diet program .www.f4we.com/diet  Maty Mauk
en	421071220285526017	Thu Jan 09 00:09:36 +0000 2014	Crowbeak	RT @StaciArdison: Gluten free/paleo on the go would be a lot easier if companies would stop putting wheat in their grilled chicken.
en	421071711241773056	Thu Jan 09 00:11:33 +0000 2014	tom_mangione	RT @ChristnHipster: just found out quinoa isn't paleo, so yeah, it's been a rough day
en	421071744414130176	Thu Jan 09 00:11:41 +0000 2014	FreeBirdTuts	RT @allaboutpaleo: TOP 9 Food Items that Lower Blood Pressure http://t.co/lQLP4l6xa3 #paleo
en	421072269033476096	Thu Jan 09 00:13:46 +0000 2014	posysufazov	RT @allaboutpaleo: TOP 9 Food Items that Lower Blood Pressure http://t.co/lQLP4l6xa3 #paleo
en	421072289786916864	Thu Jan 09 00:13:51 +0000 2014	paleoRyan	really surprised i didnt lose any followers during that live tweet of a shitty movie.
en	421072755359244288	Thu Jan 09 00:15:42 +0000 2014	paleophile	In tears over @anncurry's interview with a young orphaned girl from #CAR on @nbcnightlynews. I would give the girl a home in a heartbeat.
es	421073405547270144	Thu Jan 09 00:18:17 +0000 2014	WCreamfields	@paleoayee  hola mi amor cmo andas................
es	421073938324922368	Thu Jan 09 00:20:24 +0000 2014	conimarcheselli	@candedichorchi chupale otra cosa a mate... We
es	421074273927585793	Thu Jan 09 00:21:44 +0000 2014	Diegoandrepalao	La vida se detiene si dejas de soñar, el amor termina si no te importa, la amistad acaba si dejas de compartir.
es	421075502578028544	Thu Jan 09 00:26:37 +0000 2014	JDM_ese	@LiLi_AnaXX0 makes sense, pero ya sabes pala otra
en	421075506998820864	Thu Jan 09 00:26:38 +0000 2014	embrown16	The soup I made tonight was so good I couldn't even believe it was completely paleo #holycow #icancook #healthyeats
en	421075637084766208	Thu Jan 09 00:27:09 +0000 2014	DavidWright528	RT @ChristnHipster: just found out quinoa isn't paleo, so yeah, it's been a rough day
es	421076098362114048	Thu Jan 09 00:28:59 +0000 2014	wester30	RT @nilesisima: Otero, viejujo picante, no salía desde el paleolítico en televisión.
es	421076593016991744	Thu Jan 09 00:30:57 +0000 2014	MiiLiiPapaleo	El 10mil para las diosus de @cami_nestal @FlorCabanne @Malenaurtiaga @Brifranchiini y los potris de @Lautaro_Ardito y @MaatiMoyano09 ah♥♥
