es	280063174336716800	Sat Dec 15 21:33:58 +0000 2012	agustinapalaoro	Recién me levanto de la siesta, papá también duerme, gastón tambien, y mamá está con amigas valla a saber en donde,me aburro! xD
en	280063878669430785	Sat Dec 15 21:36:46 +0000 2012	paleomanSteve	Ancient Bear May Be Ancestor of Giant Panda Researchers found 11.6 million-year-old fossil jaws and teeth in Spain that bear a strong res
en	280064428156805120	Sat Dec 15 21:38:57 +0000 2012	Trev_Bx	can't choose between the impala or charger
es	280064671694848000	Sat Dec 15 21:39:55 +0000 2012	nanoogarcia	@mauropalaOK tonce te acompaño a beber asi no te tomas todo q þe va a hacer mal
es	280064998506651648	Sat Dec 15 21:41:13 +0000 2012	mauropalaOK	@nanoogarcia jajaja me alegraste el dia diciendome eso te amo enano borrachin
es	280066386846445569	Sat Dec 15 21:46:44 +0000 2012	fpaleo	@cristiancaamano. Y si se va pepe?
es	280066533999394816	Sat Dec 15 21:47:19 +0000 2012	Gustavopalao	#NP Jesus Adrian Romero - Es Por Tu Gracia
en	280066764413472768	Sat Dec 15 21:48:14 +0000 2012	TomFurman	Researchers Date 'Tech' of Cheese-Making to More Than 7000 Years Ago - http://t.co/tO5agfsA #paleo
en	280067578196541440	Sat Dec 15 21:51:28 +0000 2012	orlaith_D	@Cera_TW @NathanTheWanted bzjakakalakakoqkznakdjspala omfg
es	280068433641615360	Sat Dec 15 21:54:52 +0000 2012	janethgarzaa	Really? Barbie Ing. en sistemas y barbie paleontologa jajajaj #quelepasaalmundo
es	280069268635258880	Sat Dec 15 21:58:11 +0000 2012	EduardoGarciia_	@palao_fostered hahaha, estaba vivo el pollo ok no.
es	207749367849947136	Wed May 30 08:24:43 +0000 2012	inmaricoruiz	Con @MarPalao en el corte ingles! #murcia! ;)))
en	207754174518132736	Wed May 30 08:43:49 +0000 2012	ThatsSoRaegan_	I look realllly pale on oovoo..
fr	207760155612418048	Wed May 30 09:07:35 +0000 2012	Nalyd1260	RT @PaleoFestival: Paléo fête la musique à Nyon le samedi 16 juin prochain avec une programmation suisse éclectique! Aliose, The... http ...
en	207760453273788416	Wed May 30 09:08:46 +0000 2012	Nutritionator	Highbrow Paleo News is out! http://t.co/JEeQzmEh ▸ Top stories today via @AmykRd @nomnompaleo @ChrisMasterjohn
en	207760755032989697	Wed May 30 09:09:58 +0000 2012	Papalao_shumaka	Pls, @kemiadetiba &amp; @damijones, is it possible 2 kidnap Lebron james till dis series is over? Just like dat celtics movie. cc @Ebuka
en	207763296793792513	Wed May 30 09:20:04 +0000 2012	livinlowcarbman	@thatpaleoguy Yep! Christine's Vitamin D level is 96 and mine is 60. We seem to be in the safer range.
en	207763359859355648	Wed May 30 09:20:19 +0000 2012	livinlowcarbman	@redtwitdown @thatpaleoguy True!
es	288737204505821184	Tue Jan 08 20:01:28 +0000 2013	Caaaropincha	Como amo a carolina papaleo
es	288737544508694529	Tue Jan 08 20:02:49 +0000 2013	ramipaleo	@cvander muchas gracias Christian
en	288737858926292992	Tue Jan 08 20:04:04 +0000 2013	LTsurf	@Clermont1 cool thanks for reaching out! do the whole30 challenge! it's not so bad if you're already used to paleo
es	288737892342321152	Tue Jan 08 20:04:12 +0000 2013	alberto10can	A ver como se da esa carrera paleo @umpierrezjavier
es	288738110404177920	Tue Jan 08 20:05:04 +0000 2013	Veroo1103	Amo como actua #CarolinaPapaleo genia!
