en	451793918397382656	Thu Apr 03 18:50:38 +0000 2014	mrxeasykn	BUBU KEPALA OTAK KAU HAHAHA
en	451796128615256064	Thu Apr 03 18:59:25 +0000 2014	paleoutboy	i swear i'm not given enough credit for my file-managing skills
de	451797374302965761	Thu Apr 03 19:04:22 +0000 2014	MiiLiiPapaleo	mariangenio
en	451798490000424961	Thu Apr 03 19:08:48 +0000 2014	ClassyCody	@Iwestbrooks14 ah that was just for the pic I ate all three chicken breasts! Ye paleo isn't that convenient at allll! And Its expensive
es	451798607742906368	Thu Apr 03 19:09:16 +0000 2014	DieppaLeonela	Siento el caribe como a una mujer8'
en	451799546863943681	Thu Apr 03 19:13:00 +0000 2014	paleoutboy	i'm going to rewatch the finale because what better way to hurt myself
en	451800339872636928	Thu Apr 03 19:16:09 +0000 2014	BrittneyPereda	Looking to transform the human diet with the help of others #paleo
en	451802042697121792	Thu Apr 03 19:22:55 +0000 2014	eyegiene	@paleomedia @Sherman_Alexie wow--Nathaniel thanks for sharing the poster--i had not seen it.... never been sponsored by a bank before!
en	451804554909069313	Thu Apr 03 19:32:54 +0000 2014	Paleopollen	#phenology Crocus flower opened today. Bugs are flying, fish food in the air! SPRING
fr	451805481854832640	Thu Apr 03 19:36:35 +0000 2014	carinasdiary	@sheeransIut non 'fin je vais deja a l'open air de st gall et au paleo, et j'ai pas trop envie d'abuser vu que je redouble surement -
es	451807868627734529	Thu Apr 03 19:46:04 +0000 2014	megustastarbien	@TejerIdeas @Delissin @yocomosapiens @paleomoderna @clubdelayuno Si se cuece aumenta el IG en crudo es indigesto por la fibra. Muchos HdC
es	451809877435121665	Thu Apr 03 19:54:03 +0000 2014	cesarfs_xixon	"@ALPLATU: No lo negar, castrones... http://t.co/4NffRdCLZb" picu y pala oyisti?
en	451816748015046656	Thu Apr 03 20:21:21 +0000 2014	JoeTovar15	@xo_imgonee nah lol ima get a impala or mustang👌
en	451816823491547136	Thu Apr 03 20:21:39 +0000 2014	PrimalAdvisor	American Agriculture May Eradicate the Monarch Butterfly Unless Swift Action Is Taken http://t.co/xvRSGnQJw5 #paleo #primal
