es	482340262543654912	Fri Jun 27 01:50:54 +0000 2014	LuliBernat	@Mercepaleo vos merr
es	482340275147505664	Fri Jun 27 01:50:57 +0000 2014	LulyPapaleo	@Laucha_18 Yo tambien quiero jajaja
en	482340912891453440	Fri Jun 27 01:53:29 +0000 2014	photonasty	miRNA and the Cambrian Explosion: http://t.co/Mk2Qyo9WVD #science #paleontology #evolution
es	482341353113022464	Fri Jun 27 01:55:14 +0000 2014	CaroPapaleo	@CarolettasGirls Sí!!! GENIAS gracias x todo!!!
es	482341378241085441	Fri Jun 27 01:55:20 +0000 2014	JonaCrespo7	RT @Andresitoowww: quien va pa la open winter mañana?
es	482341378341756928	Fri Jun 27 01:55:20 +0000 2014	OpenWinter	RT @Andresitoowww: quien va pa la open winter mañana?
es	482341516635955200	Fri Jun 27 01:55:53 +0000 2014	Danny45673158	@itsadelfo ta bien wey . Pa la otra te llevo donde quieras
es	482342124927479808	Fri Jun 27 01:58:18 +0000 2014	tony_z17	Pa la otra solito voy chingue su mama
en	482344163434721280	Fri Jun 27 02:06:24 +0000 2014	natedyoung	@CanadianPaleo girl, when you put those yoga pants on its time to get serious! Haha
es	482346973291642880	Fri Jun 27 02:17:34 +0000 2014	CaroPapaleo	@erchufiore Esperemos!! Anda con una flor!!! Jajajja vamos primera semana d Agosto
es	482347363512909824	Fri Jun 27 02:19:07 +0000 2014	InesPapaleo	@karenrausch123  jajaja si marcos deja
en	482349292791672832	Fri Jun 27 02:26:47 +0000 2014	2Biblez	@zenbelly hope that's in the cookbook coming out and... I didn't know bacon was paleo smh 😞
en	482351192744275968	Fri Jun 27 02:34:20 +0000 2014	Back40Field	Back40 -bringing back the old ways: A new hobo? http://t.co/e9Zgf9faep #KetogenicDiet #LowCarb
en	482351679288131585	Fri Jun 27 02:36:16 +0000 2014	PaleoPlusDiet	RT @kot1967: Paleo Recipe Book - Brand New Paleo Cookbook: Paleo Recipe Book - Brand New Paleo CookbookBrand New Paleo Diet Cookbook With O…
en	482351935178440704	Fri Jun 27 02:37:17 +0000 2014	Paleocrat	@jolemo376 F-bombs = irrelevant to points. @TheEvangelist vid betrays his ignorance, pride &amp; parroting. And he spoke as one with authority!
en	482352400703840256	Fri Jun 27 02:39:08 +0000 2014	Crabby_2	@allen_fisher @RaisingOneBrow @paleotectonics @VurneVerne oh I didn't know that, I don't know much about him
