en	507351530492534784	Thu Sep 04 02:16:45 +0000 2014	Tokilupe_Taufa	@hanipale omg what ??
en	507354370053521409	Thu Sep 04 02:28:02 +0000 2014	CuliRecipe	Paleobreakfast sausage recipe\nhttp://t.co/GKAhxsJKu1\n#kitchen #cooking #culinary #recipe #paleobreakfast #sausage
it	507364646064750592	Thu Sep 04 03:08:52 +0000 2014	NELSON_RC15	RT @elcosodelapizza: "Tomar Fernet es re de negro" AH PORQUE TU TERMIDOR DE LITRO ES PROPIO DE LA DUQUESA DE ALBA, SIMIO MARGINAL DEL PALEO…
it	507369243042910208	Thu Sep 04 03:27:08 +0000 2014	VariMenseguez11	RT @elcosodelapizza: "Tomar Fernet es re de negro" AH PORQUE TU TERMIDOR DE LITRO ES PROPIO DE LA DUQUESA DE ALBA, SIMIO MARGINAL DEL PALEO…
es	507377711325925376	Thu Sep 04 04:00:47 +0000 2014	NicoPapaleo	#MePuedeMuchoCuando me dicen gordo, gordito, gordi.
es	507381473641381888	Thu Sep 04 04:15:44 +0000 2014	Kurai_Tsukino	“@mayupi_ugarte: Pinches urgencias me exprimen, pa la otra hago derma o una de esas jotadas... Jajaja ok ya jajaja” Urgencias rules!!! XD
fr	507413786538823680	Thu Sep 04 06:24:08 +0000 2014	Palaos56	@valtrier joue en attaque aujourd'hui, @Benzema peut ne pas jouer ce soir ! #FRAESP #MerciPourCeMoment
en	507414205977206784	Thu Sep 04 06:25:48 +0000 2014	PaleoNetwork	Australia, make your mind up. Is it winter, or spring? #pickspring #fedupofwinter
es	507442328798523392	Thu Sep 04 08:17:33 +0000 2014	paleofreak	@MV3ga @jzamorabonilla La vida está llena de sucesos raritos. El código genético por ejemplo es MUY RARITO
nl	507445684216545280	Thu Sep 04 08:30:53 +0000 2014	janineschrijft	Paleo’ers: Als ik me niet zo lekker voel heb ik altijd zin in een beschuitje kaas. Wat is het vetvrije #paleo equivalent daarvan?
en	507452227355561984	Thu Sep 04 08:56:53 +0000 2014	TibsCoopersZ	@bazztacsuan @carenggganda abay may goal pala oh haha
en	507481214182113280	Thu Sep 04 10:52:04 +0000 2014	baiteay2539	Paleo Recipe Book - Brand New Paleo Cookbook: Paleo Recipe Book - Brand New Paleo CookbookBrand New Paleo Diet Cookbook With Over 370...
es	507498847011360768	Thu Sep 04 12:02:08 +0000 2014	PapaleoSeba	teeeengo una fiaca
en	507516379231453184	Thu Sep 04 13:11:48 +0000 2014	yoguruso	RT @PaleoNetwork: Grounding: When Did You Last Connect?   http://t.co/7tZMXW8CMu #paleo #paleo
es	507524075766685696	Thu Sep 04 13:42:23 +0000 2014	CamilaPapaleo	podria estar acostada,pero la lluvia es linda mirarla por el ventanal con mates.. #MeGustaEsteDia
en	507525996757942272	Thu Sep 04 13:50:01 +0000 2014	PaleoNetwork	"The time to relax is when you don’t have time for it"
en	507536381863018496	Thu Sep 04 14:31:17 +0000 2014	fionafaytv	@planbread wow! How do u even create broccoli flour?lol dried broccoli then powdered? Amaizing! #paleo
en	507547312198287360	Thu Sep 04 15:14:43 +0000 2014	MsMartieBabyy	This whole clean eating/paleo thing is great but the recipes I've tried this week have been just short of disgusting. 😞
en	507551447802593280	Thu Sep 04 15:31:09 +0000 2014	TamaraKarroach8	@natureremed The best way to Create Your Personal Paleo Diet plan .www.f4we.com/easydiet
es	507551980479598593	Thu Sep 04 15:33:16 +0000 2014	LuliPapaleo	Mi hermana no se quería ir de la plaza
