en	122224916954226689	Fri Oct 07 08:21:05 +0000 2011	miraimay	@Paleonut_ @LisaMack324 Congratulations!!!!!!! I want to read it when you're done~
es	122225965458927616	Fri Oct 07 08:25:15 +0000 2011	Charlyzon87	@Inmapaleo demagogia barata, si se alimentan en una zona se incrementa el numero de animales. Ergo plaga. Sentido comun #graciasEsperanza
es	122230428143853568	Fri Oct 07 08:42:59 +0000 2011	HenriMoral	"es algo tan especial ese sustrato, que ya no se te olvida en la vida" paleomemorias del permafrost
es	122235557819580416	Fri Oct 07 09:03:22 +0000 2011	pepelynx	RT @japArtero: @omenendez @paleofreak Tras construir en 3d el carro de combate de Leonardo, puedo afirmar que ese señor se metía ácidos.
en	122236514389336064	Fri Oct 07 09:07:10 +0000 2011	paleontologyst	@PPopular @gonzalezpons   ¿LOOOOOOOOOOOOOOOOOOOOL? #pinocho
es	122236891964780545	Fri Oct 07 09:08:40 +0000 2011	paleontologyst	Acabo d recordar xk últimamente no qería saber cosas de actualidad @gonzalezpons El pp apuesta x la educación pública y x la sanidad pública
en	122243833542098944	Fri Oct 07 09:36:15 +0000 2011	LisaMack324	@miraimay @Paleonut_ my theory... for my stories ONLY... the shit that goes on in my brain, no one really wants to know or see XD
es	122246547210649600	Fri Oct 07 09:47:02 +0000 2011	maellyssa	@paleofreak No creo que hubiese hibridación, al menos no significativa, debido al "behavioural inmune system" y el asco como emoción social
es	122246957891719168	Fri Oct 07 09:48:40 +0000 2011	maellyssa	@paleofreak Además de la barrera lingüistica veo el problema del rechazo a otros grupos, y más con características físicas tan distintas
es	122247625062875136	Fri Oct 07 09:51:19 +0000 2011	paleofreak	@maellyssa En porcentaje es pequeña. Menos de un 5%
es	122248925083209728	Fri Oct 07 09:56:29 +0000 2011	maellyssa	@paleofreak Híbridos pueden haber sido fruto de violaciones en ataques, saqueos y dominación, no creo que hubiese convivencia
es	122250611352801280	Fri Oct 07 10:03:11 +0000 2011	MundoEntretenid	Recomiendan mantener cerrada la cueva paleolítica de Altamira
es	122255606575931392	Fri Oct 07 10:23:02 +0000 2011	paleofreak	@ElNeandertal ¡gracias!
fr	122261642271670273	Fri Oct 07 10:47:01 +0000 2011	PtitEucalyptus	Selon ma prof principale on doit travailler 2h par soir, le week-end et le mercredi après midi minimum... --'
es	122264708525985793	Fri Oct 07 10:59:12 +0000 2011	FcArCaroPapaleo	@FanFamosas obvio siempre estoy despierta!!! Jajaj
it	122266415502852097	Fri Oct 07 11:05:59 +0000 2011	FcArCaroPapaleo	@maxitrevisoni Hola!!!!
es	122269242484736000	Fri Oct 07 11:17:13 +0000 2011	FcArCaroPapaleo	@FanFamosas jajaja no soñe nada raro con el jaja
en	122271284871700480	Fri Oct 07 11:25:20 +0000 2011	crossfitphotos	next weekend @CrossFitAkron is hosting @whole9life check IT out http://t.co/Lekh2Q4b #crossfit #paleo #eattingRight
en	122275877856870401	Fri Oct 07 11:43:35 +0000 2011	PaleoParents	A video interview with the real authors: Cole & Finian http://t.co/pBVgiIMR #paleo #primal #jerf #gfcf #glutenfree #dairyfree
es	122279484798939137	Fri Oct 07 11:57:55 +0000 2011	FcArCaroPapaleo	@monicanavarroo uff!!!! Estan pasados x agua!!
es	122280923587821568	Fri Oct 07 12:03:38 +0000 2011	paleofreak	@netmork Creo que no me he enterado. ¿Es algo nuevo?
es	122281615429865472	Fri Oct 07 12:06:23 +0000 2011	netmork	@paleofreak no, pero da igual, perdona, no te quiero molestar.
es	122282123322343424	Fri Oct 07 12:08:24 +0000 2011	netmork	@paleofreak bueno, es que como sueles tener muy buena info, pues aprovecho.
