en	402638512513482753	Tue Nov 19 03:24:36 +0000 2013	summertomato	RT @tonystubblebine: First partners/prizes for 14Diet Showdown: @zenhabits @summertomato @nerdfitness, @paleohacks @greatist @oreillymedia …
en	402639691335217152	Tue Nov 19 03:29:17 +0000 2013	JonPaleo	Always interesting conversation with @woodardj &amp; @monikarun over some Crispin Cider. #Zombies #BitCoin #Guns #CrossFit #Tech &amp; #Paleo
en	402639716295524353	Tue Nov 19 03:29:23 +0000 2013	melovell	@PaleoGould Could be worse, for sure. Sorry you can't be in same city though.
en	402639846390259713	Tue Nov 19 03:29:54 +0000 2013	letsgethere	@Harsha_Vuppala ok Tata\n@m_anish
en	402640068549947392	Tue Nov 19 03:30:47 +0000 2013	PaleoGeologist	@Prophecy_YEC @MGabeJKing @ScientiaPercept Probably because we couldn't get a word in edgewise and he would just ignore them if we did lol.
es	402640097780043776	Tue Nov 19 03:30:54 +0000 2013	deeg_hanvey	@AgusPapaleo15 #OneOfMyFavoriteMoviesIs a lot like love
en	402640165040295936	Tue Nov 19 03:31:10 +0000 2013	Itss_Maylin	@janieee_a pa la otra lol ;) &amp; me nd kim's sister got her a table in alafys kuz her bday was on the 14 but most of our friends couldn't goo
en	402640357919162368	Tue Nov 19 03:31:56 +0000 2013	ScientiaPercept	Everyone just heard it @Prophecy_YEC said he will have his preacher "own" us in a conversation, what's his name? @MGabeJKing @PaleoGeologist
en	402640479705391104	Tue Nov 19 03:32:25 +0000 2013	syakir_gerrard	@theiliyasj @DanWilshere10 lol you've seen me play before what! Kepala otak kau nye laki sey main blindfolded
en	402641436031475712	Tue Nov 19 03:36:13 +0000 2013	PaleoGeologist	@ScientiaPercept @MGabeJKing @Prophecy_YEC Oh I am sure he won't. Positive.
en	402641607863721985	Tue Nov 19 03:36:54 +0000 2013	ScientiaPercept	Let ME be honest for YOU @Prophecy_YEC you WONT provide your preachers name, so why LIE in the first place? @MGabeJKing @PaleoGeologist
es	402641737882927104	Tue Nov 19 03:37:25 +0000 2013	DestroLeoni	@BooYts Ya pa la otra para andar al cien 👌
es	402641788441096193	Tue Nov 19 03:37:37 +0000 2013	danny_dunks	@Boring_marrio pa la otra compa
en	402642627217993728	Tue Nov 19 03:40:57 +0000 2013	ScientiaPercept	Again proving @Prophecy_YEC that you CANNOT support your claims with any evidence, like w/all your #creationism @MGabeJKing @PaleoGeologist
es	402642895435337728	Tue Nov 19 03:42:01 +0000 2013	MartyPatricio	@Fr_parisi Pa la otra vuelve a ser candidato ,no dejes de hacer lo que querias hacer por Chile aunque por estos años no sea como presidente
es	402642903949799424	Tue Nov 19 03:42:03 +0000 2013	GFPapaleo	hasta en mi edificio entraron a robar que vivo al lado de una comisaria...esto es una joda ya
en	402643251988930560	Tue Nov 19 03:43:26 +0000 2013	Nabil_Aizuddin	Serabut kepala otak!
en	402645672094363648	Tue Nov 19 03:53:03 +0000 2013	ecruzxo	RT @val_espinel: I'm so pale omg I need some sun
en	402646032741191680	Tue Nov 19 03:54:29 +0000 2013	EspanaAlejandro	@PaleOverloaded Love you bbi ♥
es	402646758695919616	Tue Nov 19 03:57:22 +0000 2013	PatoDalessio	@fedepapaleo sisi fui, llegue justito. No me andaba para llamarte pero fui a dnd fuimos el otro dia
es	402647215723651072	Tue Nov 19 03:59:11 +0000 2013	Castro06Alex	@DieppaLeonela  pa q? pa q no salgas?
en	402648247715774464	Tue Nov 19 04:03:17 +0000 2013	Thinful	Amaretto is totally paleo right?
it	402649644213092352	Tue Nov 19 04:08:50 +0000 2013	DieppaLeonela	Hoy decidi sentarme a esperar.
es	402649669576425473	Tue Nov 19 04:08:56 +0000 2013	Sumisademalik	RT @BesameBieber_: brindo por las familias que toman chicha pa la once pero mas brindo por el where we are dos mil catorce
es	402650286051065856	Tue Nov 19 04:11:23 +0000 2013	Intweetiv0	Paleontología &gt; Cualquier otra carrera en el planeta tierra.
