de	110517087805513728	Mon Sep 05 00:58:21 +0000 2011	ciaopearl	Broccoli, spinach, tomato, carrots, zucchini, goodness #paleo #yum
es	110518815904903168	Mon Sep 05 01:05:13 +0000 2011	MmaleMolina	@AlvaaPapaleo8 Leíste el tweet, no?
it	110518870338584577	Mon Sep 05 01:05:26 +0000 2011	Yeyoesmiangel	chupala olimpo chupala!
en	110519096919080960	Mon Sep 05 01:06:20 +0000 2011	HeatherBRuns	Awesome Read! Friends Don’t Let Friends Do Cardio! http://t.co/QVsr9p4 via @everydaypaleo
es	110520212494884864	Mon Sep 05 01:10:46 +0000 2011	NGazmuri	@carade_papa la otra vez fui al baño y me salio del w.c. jaajajaja
en	110521269597908992	Mon Sep 05 01:14:58 +0000 2011	AllyPolkaDots	What would be a good hunting story for the Paleolithic times??? (Ice Age)
en	110521794028511232	Mon Sep 05 01:17:03 +0000 2011	JonathanBrown	Passed up a free dessert at Mitchell's Fish Market because of Paleo. Will. Power.
en	110522271797489665	Mon Sep 05 01:18:57 +0000 2011	AFC_Alicia	After eating super clean for a relatively short amount of time, one bite of a cheesy biscuit and... well... you know... #paleo #faileo
es	110522775386595328	Mon Sep 05 01:20:57 +0000 2011	andru270	ayudenme pa la organizada del miercoles a donde vamos banditaaaaaaa!
es	110523639224471552	Mon Sep 05 01:24:23 +0000 2011	tori_fons_BTR	@OhYeahWithBTR pz nimodo hay sera pa la otra u.u tonce cuando le diras a Carlos?
en	110525107306377216	Mon Sep 05 01:30:13 +0000 2011	Paleo_Bride	Muscles feel quite tight after my first day at our new Crossfit box in NYC...foam rolling needed, stat.
es	110526772340199424	Mon Sep 05 01:36:50 +0000 2011	AGomeshPablosh	RT @DonBarri: Avion no tenia caja negra???? Bueno srs. nunca sabremos las reales causas del accidente (pa la otra compren aviones bacane ...
en	110528467082289152	Mon Sep 05 01:43:34 +0000 2011	Paleo_Bride	@PDubCO Yoga?
es	110528790001762304	Mon Sep 05 01:44:51 +0000 2011	geraldhohl	Ta reventado ese gordo..no creo que aguante pa la otra ronda xD
es	110529184060817408	Mon Sep 05 01:46:25 +0000 2011	IrlyRamirez	si va un grupete, sin DUDARLO, pero solo si es asi @EzmarlyUnik @IrlyRamirez pa la otra anda anda cero pero's vamos un bandon
en	110531407230681089	Mon Sep 05 01:55:15 +0000 2011	remingways	I am a paleontologist, that's who I am, that's who I am!
en	110532665366679552	Mon Sep 05 02:00:15 +0000 2011	gehpalaoro	hahahahah
en	110536365069971456	Mon Sep 05 02:14:57 +0000 2011	linakitteh	@jace_barret I keep seeing epilepsy in the article. Are you referring to Ketogenic diet or something?
en	110537484722638849	Mon Sep 05 02:19:24 +0000 2011	Ambrose_Leigh	I am a paleontologist, that's who I am!!!
es	110538101176274946	Mon Sep 05 02:21:51 +0000 2011	CaroPapaleo	@sebamolina Estas??
en	110538155630927872	Mon Sep 05 02:22:04 +0000 2011	SinisterSierra	I am a paleontologist. That's who I am, that's who I am, that's who I am!
it	110538516676616194	Mon Sep 05 02:23:30 +0000 2011	FcArCaroPapaleo	@maxitrevisoni te mande un mensaje directo
en	110538830972600320	Mon Sep 05 02:24:45 +0000 2011	xiLive2Lovex	I am a paleontologist ❤ thats who I am, that's who I am, that's who I ammm. ❤
en	110540047484334080	Mon Sep 05 02:29:35 +0000 2011	Paleo_Bride	@PDubCO Did you ever do Bikram yoga? It's seriously intense--not for everyone. But you might like it!
en	110541523740934144	Mon Sep 05 02:35:27 +0000 2011	paleotools	@cher I remember all of the awesome clothes you wore on The Sonny and Cher show. Did you get to keep them?
es	110545030099374080	Mon Sep 05 02:49:23 +0000 2011	pitufita_v	@victorocco sorry no fue en mala pero no ando sociable. Tengo pifiado un poco el tema DM asi q hablame pa la otra por aca directo
