en	51539783972962305	Sat Mar 26 07:03:36 +0000 2011	CeltaTeacher	RT @LS_Future @LS_Bonsai P90X had a part, for sure, but Paleo Diet is the real winner. CRAZY weight loss.
en	51539783943585793	Sat Mar 26 07:03:36 +0000 2011	PortugalPua	RT @LS_Future @LS_Bonsai P90X had a part, for sure, but Paleo Diet is the real winner. CRAZY weight loss.
en	51539783943589888	Sat Mar 26 07:03:36 +0000 2011	SeduceAnywhere	RT @LS_Future @LS_Bonsai P90X had a part, for sure, but Paleo Diet is the real winner. CRAZY weight loss.
es	51540631314628609	Sat Mar 26 07:06:58 +0000 2011	josebrox	@paleofreak (btw, has leído el "artículo"?)
es	51542736544862208	Sat Mar 26 07:15:20 +0000 2011	MelisaLipka	@CaroPapaleo caroo! En que andas q estas medio desaparecida!?  Espero q este todo en orden! Jej un beso ☺
es	51545026827792384	Sat Mar 26 07:24:26 +0000 2011	chuy2481	@larryhernandez1 viejo cuidese mucho ai sera pa la otra ke venga a monterrey primero asegurese chingon...
en	51545785929711616	Sat Mar 26 07:27:27 +0000 2011	DaniRussell07	#100FactsAboutMe Fact #23 - I could spell "paleontologist" when I was in 2nd grade
en	51547530625957888	Sat Mar 26 07:34:23 +0000 2011	kennyuu	kepala oyong +_+
es	51551473347207168	Sat Mar 26 07:50:03 +0000 2011	el_moish	@Dayann_e somos dos jaja ..!! no tienes pa la otra jaja con razon no te rascas
es	51551473347207168	Sat Mar 26 07:50:03 +0000 2011	el_moish	@Dayann_e somos dos jaja ..!! no tienes pa la otra jaja con razon no te rascas
es	51551473347207168	Sat Mar 26 07:50:03 +0000 2011	el_moish	@Dayann_e somos dos jaja ..!! no tienes pa la otra jaja con razon no te rascas
en	51557404365688834	Sat Mar 26 08:13:37 +0000 2011	vannesia	RT @TaemFollowBack #teamfollowback #TFB #500aday #mustfollow = @Leo_paleo  = @TaemFollowBack
en	51566799476621312	Sat Mar 26 08:50:57 +0000 2011	holliefreestone	jeseryshore tannnn. i don't think i am going to get the hang of it.... ever. two shades... pale or orange.
en	51583178254712832	Sat Mar 26 09:56:02 +0000 2011	RBPTSpecialists	@DFarrellFitness thank you General for keeping an eye on #spartanarmy and #operationpaleo
en	51589612333826048	Sat Mar 26 10:21:36 +0000 2011	Paleodiethealth	Just had my stress test, big change from a year ago since I have been on a #raw #paleo #diet - doctor says I have the heart of a 28 year-old
en	51590996168941568	Sat Mar 26 10:27:06 +0000 2011	zen2health	from the archives of @healthhabits: Health Habits Workout -Week 36/Day 2 – The... http://tinyurl.com/26hnr2h #health #fitness #paleo
en	51602622884491264	Sat Mar 26 11:13:18 +0000 2011	diabeteswarrior	@cheryljwhite @elle3577 @TheBFHOfficial @PaleoLife365 @hellocupcake4u Belated & Sincere thanks for the #FF
it	51612756444590081	Sat Mar 26 11:53:34 +0000 2011	yemmouchi	RT*na whaaaa* @larebony: Won ki fi ipa Do oko ti o Le #okbye RT @bidecks: Won ki fi ipa Le oko ti o Le #enuffsaid
es	51615629450547200	Sat Mar 26 12:04:59 +0000 2011	paleomedina	Nota a Rodriguez Larreta en Gente del 15/3. Da lastima y da para seguir bardeandolo...
es	51616648674820096	Sat Mar 26 12:09:02 +0000 2011	asterix_6	Rumbo a williams !! De nuevo no te pude invitar @pablotecg pa la otra!
es	51630460496908288	Sat Mar 26 13:03:55 +0000 2011	paleomedina	@cobayotirabomba Ricardo Montaner cantando oye mi cachita #NuncaMas
