en	525835371033026560	Sat Oct 25 02:24:56 +0000 2014	ViningAkilah	RT @Infomagazinesco: How Paleo Recipes Can Be the Key to Good Health http://t.co/L2dbvVgmSG               @Infomagazinesco       #PaleoReci…
es	525860771734233088	Sat Oct 25 04:05:52 +0000 2014	LuciaMailen_Rap	Con carpa leo nos invito para que conozcamos su nuevo depto y está re bueno y ahora tengo todavía más ganas de Irme a vivir sola.
es	525864492090273792	Sat Oct 25 04:20:39 +0000 2014	adrianapapaleo	Buenas noches a todas y todos me retiro a descansar 😄✌️#jaquemate😘💤
es	525866698302169089	Sat Oct 25 04:29:25 +0000 2014	TomiPalaoro	Media densa la pelicula
en	525889385279926272	Sat Oct 25 05:59:34 +0000 2014	ThePaleoGypsy	{{Archived Post}} Simple Chicken and Green Beans!    http://t.co/wTq6LDQ2X8 #Paleo #Primal #Whole30
en	525897622884978688	Sat Oct 25 06:32:18 +0000 2014	PaleoNetwork	"You are what you eat eats too." Michael Pollan #paleo #JERF #realfood #organic
en	525902412780175360	Sat Oct 25 06:51:20 +0000 2014	rnikoley	PastBlast: Break Out the Garlic Necklace, Wood  http://t.co/KUC5jHZLs3  #chili #corn #paleo #paleoish #prettygoodpaleo #taco #tortillas
en	525922977481650177	Sat Oct 25 08:13:03 +0000 2014	shannonstone7	New post (Weight Loss - Before and After Pictures) has been published on Get Fit Bookmark Robert Dawes #paleo
fr	525929361191747585	Sat Oct 25 08:38:25 +0000 2014	primalchicken	@paleohour definitely!  #healthunplugged
en	525938005677457408	Sat Oct 25 09:12:46 +0000 2014	Prentiz	@kateontheradio @BBCGlos @mealsthathealuk Just finished a month #paleo - lost 7kg. Now back to carbs for a bit!
it	525947677742080000	Sat Oct 25 09:51:12 +0000 2014	usna_nanaa	Serabot kapale otak woi --'
en	525952878641700864	Sat Oct 25 10:11:52 +0000 2014	Unpluggedhealth	RT @wondersoffood: @PrimalJoyFoods @ptrestaurants @PerfectlyPaleo @lowcarbgenesis @LoveKombucha @Unpluggedhealth
en	525954514441232384	Sat Oct 25 10:18:22 +0000 2014	paleozoi1673	can't wait too see my pic's from the shoot !!!
es	525969349707046912	Sat Oct 25 11:17:19 +0000 2014	marquesauvignon	He contratado a un equipo de paleontólogos y por lo visto, bajo el espeso montón de ropa, hay una silla.
en	525977230791299073	Sat Oct 25 11:48:38 +0000 2014	LifeOfFuzz	Going #paleo in the morning. Wish me luck social media world!
en	525988819661627392	Sat Oct 25 12:34:41 +0000 2014	theaffanism	@MERADAYENA KEPALA okay
en	525989671101157376	Sat Oct 25 12:38:04 +0000 2014	johndriia	HAPPY 25TH PALA OMG
en	525996482663415808	Sat Oct 25 13:05:08 +0000 2014	ms_ntweeter	RT @PerfectBlendCo: We are almost ready to launch our first batch of gourmet food seasoning. \n\n100% Paleo friendly &amp; delicious @robbwolf ht…
en	525997380236103680	Sat Oct 25 13:08:42 +0000 2014	MissBlestGarcia	@Nicagandaaa what will u wear pala on monday??
en	526009044574953472	Sat Oct 25 13:55:03 +0000 2014	livebhealthy	Join @doctorsnut01 for Live Healthy Be Healthy radio show at 9 am cst - http://t.co/9imf8uYZRJ #naturalhealth #nutrition #organic #paleo
en	526022449562136578	Sat Oct 25 14:48:19 +0000 2014	FossilHistory	@Laelaps of course! a great way to get the youngins excited about science and paleontology early!
en	526026346078932992	Sat Oct 25 15:03:48 +0000 2014	ThePaleoGypsy	lost 0.8 lbs since her last weigh-in! Happilyuprooted's lost 105.8 lbs so far. #myfitnesspal
es	526038564094480384	Sat Oct 25 15:52:21 +0000 2014	sanapr84	Huge weight loss paleo diet. http://t.co/xVvCSrFwTu #paleo #weightloss
