es	417817170307870720	Tue Dec 31 00:39:10 +0000 2013	paleofreak	@Koolasuchus Hombre, es que no son naturales. Es como el calcio ese de la leche que a saber de dónde lo sacan. Todo química.
en	417817367452733441	Tue Dec 31 00:39:57 +0000 2013	noisecolourlife	@thatpaleoguy @stephmccormack @craigzielinski @primalmeded gracias!
en	417817690502230016	Tue Dec 31 00:41:14 +0000 2013	PaleoX	@BrendoBeTweetin its hard to believe dude
en	417817979758202881	Tue Dec 31 00:42:23 +0000 2013	dreamtillgreen	@Paleo_Jo sounds just like my husband. He has a bread making book on his nightstand. He's almost done at The Cordon Bleu
en	417819632125235200	Tue Dec 31 00:48:57 +0000 2013	geolandman	@PaleoGeologist @Dragonblaze @tgnoble That rescue device wad debunked long ago. Try again Ever heard of AMS. Even creationist use it now!
en	417820274189275136	Tue Dec 31 00:51:30 +0000 2013	C_King_Evidence	Cinnamon Can Help Lower Blood #Sugar, But One Variety May Be Best\nhttp://t.co/SLDNVE6r5a #health #science #paleo
en	417821234613596160	Tue Dec 31 00:55:19 +0000 2013	DeidraAlleyne18	@Vanessence7 How you can Build your Very own Paleo Eating Plan .www.f4we.com/diet  #aboutmenight
es	417821595303170048	Tue Dec 31 00:56:45 +0000 2013	GFPapaleo	Me falta encontrar las llaves y listo
es	417822006298828800	Tue Dec 31 00:58:23 +0000 2013	pauloceeeesar	RT @adreanu: só os calota de opala online
es	417822098472861697	Tue Dec 31 00:58:45 +0000 2013	tuudonossoo_	RT @adreanu: só os calota de opala online
es	417822325116272640	Tue Dec 31 00:59:39 +0000 2013	heterosqn	RT @adreanu: só os calota de opala online
en	417822698480615424	Tue Dec 31 01:01:08 +0000 2013	stupideasypaleo	Like the taste of nacho-flavored chips? All the taste, none of the crap:\nhttp://t.co/mIw7z3l7Lp #paleo #kale #glutenfree
en	417822702456815616	Tue Dec 31 01:01:09 +0000 2013	NicolePalao	I'm about to jump, I'm feeling nausea
en	417822782219489280	Tue Dec 31 01:01:28 +0000 2013	WellnessYogaCo	SlantShack Grass-fed Beef Jerky Spicy Herb - Pack of 3 | Grass-fed Meat Company http://t.co/UTUBnQwl3Q #grassfed #beefjerky #paleo
en	417822782265634817	Tue Dec 31 01:01:28 +0000 2013	myhealthsource	SlantShack Grass-fed Beef Jerky Spicy Herb - Pack of 3 | Grass-fed Meat Company http://t.co/Uk83RFvP3x #grassfed #beefjerky #paleo
es	417823428289114112	Tue Dec 31 01:04:02 +0000 2013	alobos75	RT @malaimagen: "- ¿Aló, Bomberos? mi casa se está quemando!!!\n- ¿Dónde se originó el fuego?\n- En el Paleolítico, pero vengan rápido por fa…
en	417823616978280448	Tue Dec 31 01:04:47 +0000 2013	smartsexypaleo	@BadAssPaleo It’s a great show. I’m looking fwd to the third.
es	417824430652669952	Tue Dec 31 01:08:01 +0000 2013	larissapiccin	RT @adreanu: só os calota de opala online
es	417825441509302273	Tue Dec 31 01:12:02 +0000 2013	VinoCabral	RT @adreanu: só os calota de opala online
en	417825562905047041	Tue Dec 31 01:12:31 +0000 2013	tori_papaleo	#CakeBossKickoff
en	417825659546005504	Tue Dec 31 01:12:54 +0000 2013	BokmanDavid	@PranaPT @paulbuono25 @alecsmith8 @CrossFitLove @whole9life @stupideasypaleo don't think just do it!!!! ;-)
es	417826447995047936	Tue Dec 31 01:16:02 +0000 2013	unciertofede	@LopezArturo85 Dice Papaleo que ya esta en Corrientes y 9 de julio
nl	417826515057770496	Tue Dec 31 01:16:18 +0000 2013	blm03	RT @AlmostSupermom: 3 ingredient gluten free/paleo crackers  http://t.co/HZiIX6KUh4\n#paleo #glutenfree
it	417827089862369280	Tue Dec 31 01:18:35 +0000 2013	xashtonsdrums	"Quando i ragazzi verranno a San Si.."\n\n*si tappa le orecchie* LALALA NON TI SENTO LALALA
es	417827420956160001	Tue Dec 31 01:19:54 +0000 2013	jdiazupegui	Al bigotudo lo examina un médico ó un paleontólogo. Y esa es la renovación del partido del trapo !
