en	41220000798736384	Fri Feb 25 19:36:28 +0000 2011	dakeyne	@Paleotron it's looking incredible, just gone in the oven! Now for the sauce.. #periPeriChicken
en	41220038631493632	Fri Feb 25 19:36:37 +0000 2011	KiRbY_GoT_MoJo	@NOTurAVG_GUY lmfaooo... karl vinni pa leou... baby sittin tyme lol
es	41222664408276992	Fri Feb 25 19:47:03 +0000 2011	MarceloOpen	@caro_papaleo Te sugiero desactives la cuenta antes que te encuentres con un problema judicial, ya que estas usurpando una identidad.\nAtt
en	41224698520010752	Fri Feb 25 19:55:08 +0000 2011	BibleAlsoSays	@HomunculusLoikm All the religions, if you study the entire history of religion fro say Paleolithic times onward is completely man made
es	41225214599766016	Fri Feb 25 19:57:11 +0000 2011	mamifunk	RT @amillon: 3 horas de retórica vacía del paleozoico,demolidas en 5 minutos por una mujer bella e inteligente.Ya quisieran ustedes tene ...
en	41226326115487744	Fri Feb 25 20:01:36 +0000 2011	MyPaleoLife	@XFitWoodstock recipe on my other website http://t.co/fD9afK0 there's a link at the bottom of recipe to a great #Paleo cookbook (not free)
en	41226476917362688	Fri Feb 25 20:02:12 +0000 2011	UgonnaOkpalaoka	A man's face is his autobiography. A woman's face is her work of fiction. -Oscar Wilde
en	41226837795418112	Fri Feb 25 20:03:38 +0000 2011	anaiahbird	Day #1 of #Whole30. Already paleo, but hoping I can fend off dessert cravings! Going to miss 85% chocolate. #paleo
en	41229651993047040	Fri Feb 25 20:14:49 +0000 2011	theironsamurai	RT @gymjones: "Paleo re-enactment isn't the goal." That dairy is not "evolutionarily normal" does not make it "automatically harmful." h ...
es	41233275779293184	Fri Feb 25 20:29:13 +0000 2011	frong_prince	@Fonsiatore @PacoFlor @kepa100cia z@subnormal_182 #losterciosygorrionessiquevantociegos. Y no el javi palao...insisto,vivan las paellas
en	41233817024999425	Fri Feb 25 20:31:22 +0000 2011	fitcbus	Anyone know anything about the Paleo Diet? Pros/Cons??
en	41238153905963008	Fri Feb 25 20:48:36 +0000 2011	livinlowcarbman	@MyPaleoLife Thanks for the FF!
es	41238711500943360	Fri Feb 25 20:50:49 +0000 2011	lizbethsantanag	palaofjfjveiuilalalalalaltlwelweleelelel queeeeee mierda sos
en	41241970747777024	Fri Feb 25 21:03:46 +0000 2011	xurxomar	vaya...:"Neo-Darwinism, the Modern Synthesis and selfish genes: are they of use in physiology?" http://bit.ly/gHBuXd /cc @paleofreak
en	41243266519285760	Fri Feb 25 21:08:55 +0000 2011	souljuniebaby	@AkiJay23 ooh that sounds good i think ill stop there on my way to drop this wack ass Impala off to Chevy..damn recall smh
es	41244365670203392	Fri Feb 25 21:13:17 +0000 2011	fabian_ocampo	@SeleneGlory venga... Pa la otra sale mejor
es	41245447704154112	Fri Feb 25 21:17:35 +0000 2011	Pdgl	@SthffnnO10 jajajajjajajajajajaj bueno tu sabes cm es el :P\naajajajjajaja ah bueno pa la otra te viste cm el *.*
en	41248501006344192	Fri Feb 25 21:29:43 +0000 2011	janetleejohnson	RT @livestrongnsore: #FF @lindsaylebresco @dianneconley @janetleejohnson @mypaleolife @chris4cure @teachmama @zachveach @k12learn - #edu +++
es	41248626898509824	Fri Feb 25 21:30:13 +0000 2011	DeanFinnigan	@anakrnacosta tuve que abrir el snaptu pa ver qué me supistes... ya pa la otra manta
en	41251252524421120	Fri Feb 25 21:40:39 +0000 2011	FranKitoOriguen	#NP I`m A Paleontologist @cristal_bc TE AMOOO!!!
en	41252351708897281	Fri Feb 25 21:45:01 +0000 2011	Papaleone	@Glen_Hansard Ok deal, then please come to Holland soon ;-))
en	41252351708897281	Fri Feb 25 21:45:01 +0000 2011	Papaleone	@Glen_Hansard Ok deal, then please come to Holland soon ;-))
en	41252351708897281	Fri Feb 25 21:45:01 +0000 2011	Papaleone	@Glen_Hansard Ok deal, then please come to Holland soon ;-))
en	41254197064237056	Fri Feb 25 21:52:21 +0000 2011	Paleotron	@BretMattingly @emmcubed I have had it with these melonfarming snakes on this melonfarming plane! #EditedForTV
en	41256017316683776	Fri Feb 25 21:59:35 +0000 2011	nefairch	The happiest of all hours is upon us @cgvirga @khajoueenejad @LaurenPapaleo
en	41256117971591168	Fri Feb 25 21:59:59 +0000 2011	fitbomb	@MyPaleoLife - thanks for the #FF shoutout!
en	41261075894763520	Fri Feb 25 22:19:41 +0000 2011	Paleotron	Sometimes I forget that twitter isn't a list of jesters, here to entertain me when I'm bored b'jeebers.
en	41262422031470592	Fri Feb 25 22:25:02 +0000 2011	Paleotron	@craigzielinski Thanks for the #FF and call to reason.
en	41262422031470592	Fri Feb 25 22:25:02 +0000 2011	Paleotron	@craigzielinski Thanks for the #FF and call to reason.
