en	501972083946291200	Wed Aug 20 06:00:45 +0000 2014	InnerFight	This week, InnerFight’s recipe should satisfy your sweet cravings, Carrot Cake Bites http://t.co/jyUd93ybOu #sweettreats #paleo #healthy
es	501978706777473024	Wed Aug 20 06:27:04 +0000 2014	gerardox_55	RT @eMagallanes_: @gerardox_55 pa la otra
en	501981013627904000	Wed Aug 20 06:36:14 +0000 2014	TyphonBaalAmmon	RT @john_pickrell: Been knocking around a while, but still amuses me MT @LSU_FISH: 1 in 5 children will experiment with #paleontology... ht…
fr	501995324588974080	Wed Aug 20 07:33:06 +0000 2014	Luciefairee	Direction le paléosite. Vive les cromagnons !
en	502003222446616576	Wed Aug 20 08:04:29 +0000 2014	CarriWeatherwax	RT @Timothy_Hughes: 99% of Social Media Posts Generate Almost no Engagement [STUDY] http://t.co/9palaoMRAy via @alltwtr
es	502045018685988864	Wed Aug 20 10:50:34 +0000 2014	beagi25	Bueno vamos a seguir con paleografía!!
en	502050219639717888	Wed Aug 20 11:11:14 +0000 2014	cmcurran21	Invigorating conversations about paleography and my project with the supervisor.  Who needs caffeine?!?!
en	502072990537117696	Wed Aug 20 12:41:43 +0000 2014	myMADintentions	Today is a smoker at @MADabolic. Looking forward to getting after it at 12:15 with @playpaleo @kris_zell &amp; @dustyjamieson44. Anyone else?
fr	502078367634436097	Wed Aug 20 13:03:05 +0000 2014	AlHaikarl	kepala otak-ii kempas dia ! perghh -.-
en	502081915999244290	Wed Aug 20 13:17:11 +0000 2014	Everything_Dino	@Paleon_820 Good luck with Palaeon (had to put in what we would regard as the English spelling).
en	502086508753326082	Wed Aug 20 13:35:26 +0000 2014	SensibleSweets	The Power of Language   http://t.co/JQgnFdhN8A #paleo #glutenfree #dairyfree #naturalliving
es	502091940394180610	Wed Aug 20 13:57:01 +0000 2014	Miriam_Palao	"Hasta en los días de tormenta hay un halo de esperanza."
en	502092674371829761	Wed Aug 20 13:59:56 +0000 2014	ferwen	The youngest South American rhynchocephalian, a survivor of the K/Pg extinction http://t.co/U7B3y8DZ4L HT @TomHoltzPaleo
en	502097938223337474	Wed Aug 20 14:20:51 +0000 2014	Laelaps	Poor Hallucigenia. No one gets you. http://t.co/rv4ptE06xN ht @TomHoltzPaleo
en	502098013754753024	Wed Aug 20 14:21:09 +0000 2014	paleomiked	@CFEastRiver would love to. Email me at dilandrom@gmail.com. Thx.
en	502102983966875648	Wed Aug 20 14:40:54 +0000 2014	TheArtofCharm	@BravoForPaleo then do it!
en	502105001435860992	Wed Aug 20 14:48:55 +0000 2014	PaLaOVE	This video has  social media mix\n This video belong to you \n\n fvCK yeeeooowwww ..\n Anung pauso nmn yan ?
en	502115378152349696	Wed Aug 20 15:30:09 +0000 2014	book_titles_bot	amoung the paleocons
en	502123292808183808	Wed Aug 20 16:01:36 +0000 2014	SeriousPaleo	Don't have time, is not an excuse. \n\nMake time to eat properly now or make time to be sick later. \n#NoExcuses #TakeCharge
en	502132713206607872	Wed Aug 20 16:39:02 +0000 2014	ADVSHER15	READ THIS BOOK http://t.co/hzGDlMMmDp Kindle #44\n\nPaleo Everyday Recipes: Enjoy Paleolithic Eating at Every MealJudy A Smith (Author)(4...
fr	502134260896391168	Wed Aug 20 16:45:11 +0000 2014	GregBeaud	@PaleoFestival Il faudra me suivre pour avoir une réponse ;)
en	502135812805656576	Wed Aug 20 16:51:21 +0000 2014	SteveHult	Fred not, my #paleo friends! Coffee beans are NOT actually beans, they're seeds, which means they're safe
