en	574764850829746176	Mon Mar 09 02:53:13 +0000 2015	TereasaBoeckx	New post (The Ultimate Paleo &amp; Primal Cookbook) has been published on Paleohacks Paleo Cookbook Review
en	574765178178285568	Mon Mar 09 02:54:31 +0000 2015	allen_fisher	@Crabby_2 @RaisingOneBrow @paleotectonics remember what I said about thinning the herd earlier? #relevant
en	574766276679237632	Mon Mar 09 02:58:53 +0000 2015	EvaStern	Chicken for dinner tomorrow.  Gotta see what #emeals has for me #emealseats http://t.co/5ms6hLZKKo #paleo
en	574766989740273664	Mon Mar 09 03:01:43 +0000 2015	HarmonicBibles	Now it was about this time I realized this beautiful girlfriend of mine was a 8 story tall crustacean from the Paleozoic era.
en	574767174386126849	Mon Mar 09 03:02:27 +0000 2015	maqandcheese	@werepuma @anniecmyk or bc palin sounds like pale in, like pale and bucket (lowly is it spelt pale or pail????)
en	574767224671633409	Mon Mar 09 03:02:39 +0000 2015	shannonstone7	New post (Chicken Stir-fry Paleo Recipe) has been published on Paleohacks Paleo Cookbook Review
en	574768537593638913	Mon Mar 09 03:07:52 +0000 2015	shannonstone7	New post (Is Gluten Sensitivity Real?) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
en	574769036736749568	Mon Mar 09 03:09:51 +0000 2015	TereasaBoeckx	New post (Paleo recipes,Paleo recipe book review with Over 370 Paleo diet recipes) has been published on Paleohacks Paleo Cookbook Review
en	574769611184300033	Mon Mar 09 03:12:08 +0000 2015	GreyGriffon	@leafdoctor @TomHoltzPaleo @NMNH I was JUST talking to @paleochick about how monkey puzzles are alpine!
en	574771276344066049	Mon Mar 09 03:18:45 +0000 2015	shannonstone7	New post (Top 10 Tips for Health &amp; Well-Being) has been published on Paleohacks Paleo Cookbook Review
es	574771574168903680	Mon Mar 09 03:19:56 +0000 2015	yarelisaha	De que iba a tuitear algo... y mejor lo guardo. #ahipalaotra
es	574771913819570177	Mon Mar 09 03:21:17 +0000 2015	jesuscasique1	¿Recuperación economica? Equipo de trabajo en el área economica visión paleolítica, primitiva, arcaica y primitiva. "Dios proveerá".
es	574772165867933696	Mon Mar 09 03:22:17 +0000 2015	FM15971	RT @jesuscasique1: ¿Recuperación economica? Equipo de trabajo en el área economica visión paleolítica, primitiva, arcaica y primitiva. "Dio…
en	574772715145465856	Mon Mar 09 03:24:28 +0000 2015	MeLikeTheBars	Spent the day @ #RookieRumble w/ my new friends @realfoodsf They have the most delicious #paleo /clean eats in town. Check them out! #primal
en	574774766361534465	Mon Mar 09 03:32:37 +0000 2015	TereasaBoeckx	shannonstone7: New post (The Diet Solution Program - Quick Start Guide Review) has been published on Paleohacks Paleo Cookbook Review
en	574775105961787393	Mon Mar 09 03:33:58 +0000 2015	TereasaBoeckx	New post (Sweet potato disappointment) has been published on Paleohacks Paleo Cookbook Review
es	574775110076362752	Mon Mar 09 03:33:59 +0000 2015	Hablemosdtufutb	RT @jesuscasique1: ¿Recuperación economica? Equipo de trabajo en el área economica visión paleolítica, primitiva, arcaica y primitiva. "Dio…
en	574775231857999872	Mon Mar 09 03:34:28 +0000 2015	11papyrus11	@Crabby_2 @RaisingOneBrow @allen_fisher @paleotectonics Who has concave teeth? That's a lingual view. Dental mirror...
es	574776322146353152	Mon Mar 09 03:38:48 +0000 2015	Dud0so	@Horacio246 @PATRlAGRANDE Las colas del hambre tendría que ser el nombre de alguna revista de Carlos Paz con Ayelen Paleo y gran elenco
en	574776871520370688	Mon Mar 09 03:40:59 +0000 2015	paleogirl07	@FitbitSupport i tried restarting, it worked for one floor and tgen froze again 😱
en	574776880009768961	Mon Mar 09 03:41:01 +0000 2015	suzie_birch	RT @NJBoysHuntDinos: Women in Paleontology. #RT @ShamanSciences @VictoriaArbour @LadyNaturalist @paleololigo @betsybeing @eawilloughby \nhtt…
en	574777110771994624	Mon Mar 09 03:41:56 +0000 2015	softlysoaring	#Whole30 Days of Longingly Pinning Recipes of Paleo Waffles and Probiotic Sangria amirite
en	574777316355743744	Mon Mar 09 03:42:45 +0000 2015	TheRickWilson	RT @ForecasterEnten: If Jeb Bush isn't a walking advertisement for the paleo diet, then what is?
