en	272075285925609472	Fri Nov 23 20:32:57 +0000 2012	NEWtrition4life	"@NEWBREED04: Great breakfast! Pumpkin Paleo Pancake so damn good! @NEWtrition4life"  im glad you like!!! #NEWtritionforlife
en	272075520676622336	Fri Nov 23 20:33:53 +0000 2012	PDXToddM	@hellokirst @gg30000 \nI've been running and doing #bikramyoga for 1 yr.  have dropped 40lbs and run many halfs.  Started #paleo in sept.
en	272075550019964929	Fri Nov 23 20:34:00 +0000 2012	AMoreConsciousE	Got up early for a walk, slept, had a mostly paleo brunch &amp; now chilling. #imagreatist #sweatpink #girlsgonesportycrew #llblog #notshopping
en	272076594376482816	Fri Nov 23 20:38:09 +0000 2012	ArianeBloem	@TeresaOliver Yes, I figured that out in the meantime. The Ketogene is very rough, might cause him other health issues, liver problems etc.
en	272077030449897472	Fri Nov 23 20:39:53 +0000 2012	drkellyann	Did you know we’re GENETICALLY DESIGNED to eat a certain way? #paleo #nutrition
en	272077584324521985	Fri Nov 23 20:42:05 +0000 2012	paleonow	#mansgiving commences in about 15 mins. The fatness will be epic
es	272077966169747456	Fri Nov 23 20:43:36 +0000 2012	fcpatososa	@DayhanaPapaleo te quiero loca!!!!!
es	272078607873110016	Fri Nov 23 20:46:09 +0000 2012	AniiiPaleo	@meligiovanetti de aca de bs as y vos
es	272078695596949504	Fri Nov 23 20:46:30 +0000 2012	DayhanaPapaleo	@AgusOnelove Yo quererte hasta el fin del mundo ♥ #NosPasamosDeTiernas ♥
es	272079022958194688	Fri Nov 23 20:47:48 +0000 2012	AniiiPaleo	@meligiovanetti vivo en jose c paz .. Voss
it	272080243358044161	Fri Nov 23 20:52:39 +0000 2012	DayhanaPapaleo	@carusianabella Gracias bella♥
es	272081787105189888	Fri Nov 23 20:58:47 +0000 2012	sergiopaleosh	Vamos para casa ya despues de un buen dia que mañana hay que jugar con el nacional
en	243561249504378880	Thu Sep 06 04:08:21 +0000 2012	baznet	@paleofuture @darth Agreed. Also, I want to be darthed in eternal .gif memoriam.
en	243561874510213120	Thu Sep 06 04:10:50 +0000 2012	maxhealthpower	RT @Mark_Sisson: Are YOU One of Millions with #Gluten Sensitivity? http://t.co/1n9TmN6S #Primal #Paleo #MarksDailyApple
en	243562843469926400	Thu Sep 06 04:14:41 +0000 2012	soyomar1	@Susana_Ponce @maxperaza http://t.co/F2ea6kC1 pa Leon
en	243562944045125632	Thu Sep 06 04:15:05 +0000 2012	miaasolomia	@PaleoAye CIRO &lt;3
en	243563304776241153	Thu Sep 06 04:16:31 +0000 2012	franmoralesdj	@PaleoAye Fran
it	243563677914124288	Thu Sep 06 04:18:00 +0000 2012	agupadilla9ok	@PaleoAye sultan
en	243563791210647553	Thu Sep 06 04:18:27 +0000 2012	LuqitaaOK	@PaleoAye FEDE JEJEJEEJ
es	243564013538144257	Thu Sep 06 04:19:20 +0000 2012	PaleoAye	@camromagnoli jajajjaja pochoclooo q divertido
it	243564105871540226	Thu Sep 06 04:19:42 +0000 2012	agupadilla9ok	@PaleoAye renato blue
en	243564831498711041	Thu Sep 06 04:22:35 +0000 2012	agupadilla9ok	@PaleoAye tiko.
en	243565380981886977	Thu Sep 06 04:24:46 +0000 2012	annaaaafo	She's not like the normal pale she's like abnormal pale omg
en	243565443686748160	Thu Sep 06 04:25:01 +0000 2012	ZacDavies	@paleofuture I have decided to follow you purely because of the *batman voice* retweets via @barrysaunders. The hero my timeline needs.
es	243565691477819392	Thu Sep 06 04:26:00 +0000 2012	PaleoAye	@alerobledok tobi y mateo me copan
en	243565691259736064	Thu Sep 06 04:26:00 +0000 2012	CABJvaleria	@PaleoAye santiago
en	243565695437254657	Thu Sep 06 04:26:01 +0000 2012	paleopartygirl	@FitIsSexy_ I love mine at home though too.
en	243565892632453120	Thu Sep 06 04:26:48 +0000 2012	kidLyricc	@trishenriq Paleolithic period moments of Lyric and Trisha
en	243565980771549184	Thu Sep 06 04:27:09 +0000 2012	DulceRigani	@PaleoAye Pompon !!! Pompis !!!! Pita !!! Ayu !!!! Hanna !!!!
es	243566156735209472	Thu Sep 06 04:27:51 +0000 2012	makalavorante	@PaleoAye manon en honor a la obra tan linda que tiene la danza jej
en	243566224129273857	Thu Sep 06 04:28:07 +0000 2012	CrossFitBarbiie	@CrossfitProblms @everjustthink I like paleo pancakes better than real pancakes anyways. A rare substitute that I prefer.
en	243566324490571776	Thu Sep 06 04:28:31 +0000 2012	EverJustThink	@CrossfitProblms haha. Smart ass. Correction: Remove Paleo and you got my day 1. Plus ice cream. haha whoops.
es	243566760727560192	Thu Sep 06 04:30:15 +0000 2012	FansAngelitos	@paleoaye que raza es el perro ?
es	243566848845692929	Thu Sep 06 04:30:36 +0000 2012	agupadilla9ok	@PaleoAye yo te dije cirooo!!! Ponele ciro que no es tan comun
en	243567025149079552	Thu Sep 06 04:31:18 +0000 2012	LoveAyeAda	@PaleoAye MATEO MATEO MATEO MATEO! MATEO Y TOMMY! QUE LINDOOOOS!
es	243567054387548160	Thu Sep 06 04:31:25 +0000 2012	hectorg_02	Feliz cumpleaños cachetona @Paleozoica, hoy disfrutaremos tu dia junto a ti♡. Se te quiere mucho♥♡.
es	243567113363681281	Thu Sep 06 04:31:39 +0000 2012	IvaanMazzeiOk	@PaleoAye De esos 4 me gusta, Mateo &amp; Ciro. Elegí uno de esos Aye !!! ;)
es	243567301906034689	Thu Sep 06 04:32:24 +0000 2012	Mariela_Valle	@PaleoAye Goofy como el hijo de Pluto! #avisamesitegusta
es	243567318553227265	Thu Sep 06 04:32:28 +0000 2012	cotygue	@PaleoAye sino ponele Homero! Jeje tiene personalidad!
