en	407573866337148928	Mon Dec 02 18:15:56 +0000 2013	FelipeWagneruhu	RT @onlyramzi: It ain't over till the fat lady sings.\nAin't gonna be over in this house. \nWe doing Paleo.\n#ProtectThisHouse #IWill
en	407573933324398592	Mon Dec 02 18:16:12 +0000 2013	Musgrovektx	RT @onlyramzi: It ain't over till the fat lady sings.\nAin't gonna be over in this house. \nWe doing Paleo.\n#ProtectThisHouse #IWill
es	407573941692424192	Mon Dec 02 18:16:14 +0000 2013	nads84	@IRAPEPA te adorooo Maria José! Y guárdate una tortillita, pa la otra que barb la haga en un wok jaaja. Abrazo!
en	407573949908656128	Mon Dec 02 18:16:16 +0000 2013	NestorCyrgqp	RT @onlyramzi: It ain't over till the fat lady sings.\nAin't gonna be over in this house. \nWe doing Paleo.\n#ProtectThisHouse #IWill
en	407573958381154304	Mon Dec 02 18:16:18 +0000 2013	Caswellugo	RT @onlyramzi: It ain't over till the fat lady sings.\nAin't gonna be over in this house. \nWe doing Paleo.\n#ProtectThisHouse #IWill
en	407574012848373760	Mon Dec 02 18:16:31 +0000 2013	Domingoyzq	RT @onlyramzi: It ain't over till the fat lady sings.\nAin't gonna be over in this house. \nWe doing Paleo.\n#ProtectThisHouse #IWill
nl	407574042179149824	Mon Dec 02 18:16:38 +0000 2013	Nzrtl	@maghzakamal Kalau kite pijak kepale org mcm mane?
en	407574046448955392	Mon Dec 02 18:16:39 +0000 2013	FollowBuzzz	RT @onlyramzi: It ain't over till the fat lady sings.\nAin't gonna be over in this house. \nWe doing Paleo.\n#ProtectThisHouse #IWill
it	407574067362152448	Mon Dec 02 18:16:44 +0000 2013	Ecos36361	@Nilufarposha Napaleon
en	407574113532665856	Mon Dec 02 18:16:55 +0000 2013	Molinepje	RT @onlyramzi: It ain't over till the fat lady sings.\nAin't gonna be over in this house. \nWe doing Paleo.\n#ProtectThisHouse #IWill
en	407574113473921025	Mon Dec 02 18:16:55 +0000 2013	BlakeMaxwellokn	RT @onlyramzi: It ain't over till the fat lady sings.\nAin't gonna be over in this house. \nWe doing Paleo.\n#ProtectThisHouse #IWill
en	407574193308303360	Mon Dec 02 18:17:14 +0000 2013	DevinStewarttew	RT @onlyramzi: It ain't over till the fat lady sings.\nAin't gonna be over in this house. \nWe doing Paleo.\n#ProtectThisHouse #IWill
en	407574197368397824	Mon Dec 02 18:17:15 +0000 2013	KatyStewartlh	RT @onlyramzi: It ain't over till the fat lady sings.\nAin't gonna be over in this house. \nWe doing Paleo.\n#ProtectThisHouse #IWill
en	407574214489559040	Mon Dec 02 18:17:19 +0000 2013	RoseannKlinetgp	RT @onlyramzi: It ain't over till the fat lady sings.\nAin't gonna be over in this house. \nWe doing Paleo.\n#ProtectThisHouse #IWill
en	407574218394447872	Mon Dec 02 18:17:20 +0000 2013	CarrionLongolyh	RT @onlyramzi: It ain't over till the fat lady sings.\nAin't gonna be over in this house. \nWe doing Paleo.\n#ProtectThisHouse #IWill
en	407574226686595072	Mon Dec 02 18:17:22 +0000 2013	Millardujd	RT @onlyramzi: It ain't over till the fat lady sings.\nAin't gonna be over in this house. \nWe doing Paleo.\n#ProtectThisHouse #IWill
en	407574264577941505	Mon Dec 02 18:17:31 +0000 2013	HarneyWestertwa	RT @onlyramzi: It ain't over till the fat lady sings.\nAin't gonna be over in this house. \nWe doing Paleo.\n#ProtectThisHouse #IWill
en	407574268734500864	Mon Dec 02 18:17:32 +0000 2013	Christtao	RT @onlyramzi: It ain't over till the fat lady sings.\nAin't gonna be over in this house. \nWe doing Paleo.\n#ProtectThisHouse #IWill
en	407574306751672320	Mon Dec 02 18:17:41 +0000 2013	Caskeysjd	RT @onlyramzi: It ain't over till the fat lady sings.\nAin't gonna be over in this house. \nWe doing Paleo.\n#ProtectThisHouse #IWill
en	407574415699116032	Mon Dec 02 18:18:07 +0000 2013	ViningAllmanqnm	RT @onlyramzi: It ain't over till the fat lady sings.\nAin't gonna be over in this house. \nWe doing Paleo.\n#ProtectThisHouse #IWill
en	407574415711293441	Mon Dec 02 18:18:07 +0000 2013	WakeUpMrWoods	RT @onlyramzi: It ain't over till the fat lady sings.\nAin't gonna be over in this house. \nWe doing Paleo.\n#ProtectThisHouse #IWill
en	407574512247402496	Mon Dec 02 18:18:30 +0000 2013	GarryLeeebr	RT @onlyramzi: It ain't over till the fat lady sings.\nAin't gonna be over in this house. \nWe doing Paleo.\n#ProtectThisHouse #IWill
en	407574570669862912	Mon Dec 02 18:18:44 +0000 2013	ReitzDoanhtm	RT @onlyramzi: It ain't over till the fat lady sings.\nAin't gonna be over in this house. \nWe doing Paleo.\n#ProtectThisHouse #IWill
en	407574579222028288	Mon Dec 02 18:18:46 +0000 2013	DerosaDixory	RT @onlyramzi: It ain't over till the fat lady sings.\nAin't gonna be over in this house. \nWe doing Paleo.\n#ProtectThisHouse #IWill
en	407574591620395008	Mon Dec 02 18:18:49 +0000 2013	TestaLemkernt	RT @onlyramzi: It ain't over till the fat lady sings.\nAin't gonna be over in this house. \nWe doing Paleo.\n#ProtectThisHouse #IWill
en	407574633529868288	Mon Dec 02 18:18:59 +0000 2013	Partridgexvg	RT @onlyramzi: It ain't over till the fat lady sings.\nAin't gonna be over in this house. \nWe doing Paleo.\n#ProtectThisHouse #IWill
en	407574633815105536	Mon Dec 02 18:18:59 +0000 2013	toppromo4hiphop	RT @onlyramzi: It ain't over till the fat lady sings.\nAin't gonna be over in this house. \nWe doing Paleo.\n#ProtectThisHouse #IWill
en	407574663158456320	Mon Dec 02 18:19:06 +0000 2013	Castanonvxu	RT @onlyramzi: It ain't over till the fat lady sings.\nAin't gonna be over in this house. \nWe doing Paleo.\n#ProtectThisHouse #IWill
en	407574684176093184	Mon Dec 02 18:19:11 +0000 2013	Lindstromrvi	RT @onlyramzi: It ain't over till the fat lady sings.\nAin't gonna be over in this house. \nWe doing Paleo.\n#ProtectThisHouse #IWill
en	407574692556328962	Mon Dec 02 18:19:13 +0000 2013	Condontwu	RT @onlyramzi: It ain't over till the fat lady sings.\nAin't gonna be over in this house. \nWe doing Paleo.\n#ProtectThisHouse #IWill
en	407574734461616128	Mon Dec 02 18:19:23 +0000 2013	CristJassopor	RT @onlyramzi: It ain't over till the fat lady sings.\nAin't gonna be over in this house. \nWe doing Paleo.\n#ProtectThisHouse #IWill
en	407574860391383040	Mon Dec 02 18:19:53 +0000 2013	NoreenPottsgkr	RT @onlyramzi: It ain't over till the fat lady sings.\nAin't gonna be over in this house. \nWe doing Paleo.\n#ProtectThisHouse #IWill
en	407574956814245888	Mon Dec 02 18:20:16 +0000 2013	Pimentelihy	RT @onlyramzi: It ain't over till the fat lady sings.\nAin't gonna be over in this house. \nWe doing Paleo.\n#ProtectThisHouse #IWill
es	407575120069525504	Mon Dec 02 18:20:55 +0000 2013	AhunetOficial	RT @Banda9Odriozola: Varios se mandaron a copiar lo q subio Palao en sus cuentas y ahora la cuenta del club saca otra cosa...pa q le creen …
en	407575174884511744	Mon Dec 02 18:21:08 +0000 2013	Mamie_Bladt	RT @onlyramzi: It ain't over till the fat lady sings.\nAin't gonna be over in this house. \nWe doing Paleo.\n#ProtectThisHouse #IWill
en	407575208363442176	Mon Dec 02 18:21:16 +0000 2013	HuttonBarneyqzz	RT @onlyramzi: It ain't over till the fat lady sings.\nAin't gonna be over in this house. \nWe doing Paleo.\n#ProtectThisHouse #IWill
en	407575229330780160	Mon Dec 02 18:21:21 +0000 2013	Addishhc	RT @onlyramzi: It ain't over till the fat lady sings.\nAin't gonna be over in this house. \nWe doing Paleo.\n#ProtectThisHouse #IWill
en	407575271412203520	Mon Dec 02 18:21:31 +0000 2013	Gingerichlgs	RT @onlyramzi: It ain't over till the fat lady sings.\nAin't gonna be over in this house. \nWe doing Paleo.\n#ProtectThisHouse #IWill
en	407575376135602177	Mon Dec 02 18:21:56 +0000 2013	Barnhartivv	RT @onlyramzi: It ain't over till the fat lady sings.\nAin't gonna be over in this house. \nWe doing Paleo.\n#ProtectThisHouse #IWill
en	407575417961197568	Mon Dec 02 18:22:06 +0000 2013	MulkeyBenneryqh	RT @onlyramzi: It ain't over till the fat lady sings.\nAin't gonna be over in this house. \nWe doing Paleo.\n#ProtectThisHouse #IWill
en	407575438869811200	Mon Dec 02 18:22:11 +0000 2013	PaddockTyeakl	RT @onlyramzi: It ain't over till the fat lady sings.\nAin't gonna be over in this house. \nWe doing Paleo.\n#ProtectThisHouse #IWill
es	407575464207994880	Mon Dec 02 18:22:17 +0000 2013	waltersanchez02	RT @TuBesaBueno: Hallan en una mina de Teruel el dinosaurio acorazado más completo de Europa: Paleontólogos de la Fundación Dinópolis y el …
en	407575531182227456	Mon Dec 02 18:22:33 +0000 2013	ShouseEaglekvq	RT @onlyramzi: It ain't over till the fat lady sings.\nAin't gonna be over in this house. \nWe doing Paleo.\n#ProtectThisHouse #IWill
en	407575568930971650	Mon Dec 02 18:22:42 +0000 2013	ILuv_DaCake	RT @onlyramzi: It ain't over till the fat lady sings.\nAin't gonna be over in this house. \nWe doing Paleo.\n#ProtectThisHouse #IWill
en	407575598593097728	Mon Dec 02 18:22:49 +0000 2013	Draytonecd	RT @onlyramzi: It ain't over till the fat lady sings.\nAin't gonna be over in this house. \nWe doing Paleo.\n#ProtectThisHouse #IWill
en	407575648568213504	Mon Dec 02 18:23:01 +0000 2013	Harbisonqnu	RT @onlyramzi: It ain't over till the fat lady sings.\nAin't gonna be over in this house. \nWe doing Paleo.\n#ProtectThisHouse #IWill
en	407575753555865600	Mon Dec 02 18:23:26 +0000 2013	Lilianalsl	RT @onlyramzi: It ain't over till the fat lady sings.\nAin't gonna be over in this house. \nWe doing Paleo.\n#ProtectThisHouse #IWill
en	407575757724999680	Mon Dec 02 18:23:27 +0000 2013	AlbaFrosttry	RT @onlyramzi: It ain't over till the fat lady sings.\nAin't gonna be over in this house. \nWe doing Paleo.\n#ProtectThisHouse #IWill
en	407575770320470018	Mon Dec 02 18:23:30 +0000 2013	CanupSligeruqu	RT @onlyramzi: It ain't over till the fat lady sings.\nAin't gonna be over in this house. \nWe doing Paleo.\n#ProtectThisHouse #IWill
en	407575782840483840	Mon Dec 02 18:23:33 +0000 2013	AlmondNeelfsz	RT @onlyramzi: It ain't over till the fat lady sings.\nAin't gonna be over in this house. \nWe doing Paleo.\n#ProtectThisHouse #IWill
en	407575808291504128	Mon Dec 02 18:23:39 +0000 2013	Sanmiguelvmk	RT @onlyramzi: It ain't over till the fat lady sings.\nAin't gonna be over in this house. \nWe doing Paleo.\n#ProtectThisHouse #IWill
es	407575938017136640	Mon Dec 02 18:24:10 +0000 2013	MiiLiiPapaleo	#PutiarCuando te das el dedo chiquito del pie con la punta de un mueble
en	407575963413647360	Mon Dec 02 18:24:16 +0000 2013	Fredricksonsji	RT @onlyramzi: It ain't over till the fat lady sings.\nAin't gonna be over in this house. \nWe doing Paleo.\n#ProtectThisHouse #IWill
en	407576038642679808	Mon Dec 02 18:24:34 +0000 2013	PabloBoonefvg	RT @onlyramzi: It ain't over till the fat lady sings.\nAin't gonna be over in this house. \nWe doing Paleo.\n#ProtectThisHouse #IWill
en	407576118628085760	Mon Dec 02 18:24:53 +0000 2013	NewIsbellidn	RT @onlyramzi: It ain't over till the fat lady sings.\nAin't gonna be over in this house. \nWe doing Paleo.\n#ProtectThisHouse #IWill
en	407576164811554816	Mon Dec 02 18:25:04 +0000 2013	Sheachsbxy	RT @onlyramzi: It ain't over till the fat lady sings.\nAin't gonna be over in this house. \nWe doing Paleo.\n#ProtectThisHouse #IWill
en	407576252602544128	Mon Dec 02 18:25:25 +0000 2013	justchaddd	Paleontology is bleh and I never want to see another bivalve again.
en	407576282193342464	Mon Dec 02 18:25:32 +0000 2013	Kirschyfu	RT @onlyramzi: It ain't over till the fat lady sings.\nAin't gonna be over in this house. \nWe doing Paleo.\n#ProtectThisHouse #IWill
en	407576286165348352	Mon Dec 02 18:25:33 +0000 2013	Merriweatherhdk	RT @onlyramzi: It ain't over till the fat lady sings.\nAin't gonna be over in this house. \nWe doing Paleo.\n#ProtectThisHouse #IWill
en	407576353345929216	Mon Dec 02 18:25:49 +0000 2013	MaricelAnell	Next time you're at McDonald's, you've got to try these awesome hacks, Secret menu, paleo foods, and more, 1b1iffm - sp
en	407576504348839936	Mon Dec 02 18:26:25 +0000 2013	Swearingendcj	RT @onlyramzi: It ain't over till the fat lady sings.\nAin't gonna be over in this house. \nWe doing Paleo.\n#ProtectThisHouse #IWill
es	407577225949904896	Mon Dec 02 18:29:17 +0000 2013	Fcophdez	@annayiam @Fervel @darkkovikingo espero que lleguen al paleolítico
en	407577427159031808	Mon Dec 02 18:30:05 +0000 2013	emilypapaleo	@cllrmjenkins yes, I'm free! Freeee!
en	407577594800766977	Mon Dec 02 18:30:45 +0000 2013	SquatsEspresso	RT @activefeed: A great review of some Paleo Treats by @SquatsEspresso http://t.co/vpkgot9hhK #paleo #fitfam #activefeed #nutrition
es	407577787974053889	Mon Dec 02 18:31:31 +0000 2013	Miriam_Palao	Cada día eres más importante para mi. Me estás conquistando. 😍
es	407579234916655104	Mon Dec 02 18:37:16 +0000 2013	georomano	Un perrito de nala le chupa la oreja al otro por q piensa q es la teta . Muero de amor
en	407579251651510272	Mon Dec 02 18:37:20 +0000 2013	PoizonIvyfans	@24GhostTales @PictureEuphoria They did appear in cave paintings in the late Paleolithic (Stone Age) so who knows. LOL
fr	407579549640458240	Mon Dec 02 18:38:31 +0000 2013	MelvinRemy	Aujourd'hui on a tous été convoquer chez la principale on avait trop envie de rigoler , si il y en avait 1 qui rigolait on éclatait toussent
en	407579926959640577	Mon Dec 02 18:40:01 +0000 2013	BarefootColo	@paleolyssa I'm having the same problem!
nl	407580061194141696	Mon Dec 02 18:40:33 +0000 2013	HalloPaleo	@Mieke_Siemons Nee ei is niet nodig! Maar kan wel hoor!
es	407580405286440960	Mon Dec 02 18:41:55 +0000 2013	RubiaVerito	@Miriam_Palao Jajajajajaja, vaya contraste... Absolutamente de acuerdo...
en	407580581182971904	Mon Dec 02 18:42:37 +0000 2013	paleomeg	25 day paleo cleanse to get ready for christmas! #eatclean #paleo #paleomeg #holidaycheer
es	407581105525497856	Mon Dec 02 18:44:42 +0000 2013	haprendiz	RT @SEDESO_COAH: Trabajamos en la difusión masiva de la marca 'Coahuila, Tierra de Dinosaurios' por su gran riqueza paleontológica #2oInfor…
es	407581130683338752	Mon Dec 02 18:44:48 +0000 2013	2iceborn	RT @diegopdlz: @Banda9Odriozola El dia q se pongan las pilas en el club y los sopletes de adentro le tiren info mala a Palao, le empezaran …
es	407584502869811200	Mon Dec 02 18:58:12 +0000 2013	Hominidio	@paleofreak Teresa Forcades aka El opio del pueblo
es	407584712509489152	Mon Dec 02 18:59:02 +0000 2013	Paco_Catala	@paleofreak Oh si, la monja alternativa y paranormal.
fr	407584804767821824	Mon Dec 02 18:59:24 +0000 2013	RhaliilouU	@sab_rime fait pa la ouf nn plu
es	407585450962853888	Mon Dec 02 19:01:58 +0000 2013	FoodAndDrink14	21 Mejores Dietas De Desintoxicacion Y Limpieza http://t.co/Iqk7jpOzeZ #Paleo #Food
de	407585887103365120	Mon Dec 02 19:03:42 +0000 2013	luuc_r	CHUPALA oh
