en	433804724757086208	Thu Feb 13 03:28:00 +0000 2014	PaleoPlusDiet	RT @homespunholiday: A Grain-Free Thanksgiving : The Main Event. TOTAL TIME: 0 mins Paleo Gluten Free. Recipe Index. Danielle Walker.... ht…
en	433804888238075905	Thu Feb 13 03:28:39 +0000 2014	Rednekked_	Al Qaeda-Linked Group Reportedly Started Printing Its Own Currency in Iraq With…Guess Whose Photo - \nThe Kurdish... http://t.co/HpALAOiV9Z
es	433804984455401473	Thu Feb 13 03:29:02 +0000 2014	DafnePapaleo	@romina902 @ajajanto @valelesc1 @ViloViki Que equipo!
en	433805219453861888	Thu Feb 13 03:29:58 +0000 2014	nomnompaleo	@connistock Via Amazon? They have great customer service!
es	433805773056245760	Thu Feb 13 03:32:10 +0000 2014	ivchirinos	RT @Tamanaco2021: #VenezuelaUnidaContraElFascismo derrotará la impunidad criminal...!!! #CarcelPaLeopoldoYa
en	433806394098479104	Thu Feb 13 03:34:38 +0000 2014	shannonstone7	look at this Robert Dawes #paleo
en	433806985532686336	Thu Feb 13 03:36:59 +0000 2014	PaleoLouis	@Molldoll_96 if u REALLY must know, I'm in the hot tub
en	433809447513645057	Thu Feb 13 03:46:46 +0000 2014	LifeThruTime	@paleophile my wife hates that I beat her on Disney's Sing-it on Wii just because of that song
es	433809803828555777	Thu Feb 13 03:48:11 +0000 2014	Mavamario99	@JuanDiego_9 @TheyCallMePala Oye cuidado el niño chiquito ;) Hahaha JK
es	433810366158884864	Thu Feb 13 03:50:25 +0000 2014	dannyvivas32	@leopoldolopez epa leopoldo te quiero ver en la calle no encerrado en tu ksa, para q veas como el pueblo pelea por la libertad
en	433811066452443136	Thu Feb 13 03:53:12 +0000 2014	GirlMeatsPaleo	@DrMitchellKline Thank you so much! I was just down the street from you at 76th and Park
it	433811146148028416	Thu Feb 13 03:53:31 +0000 2014	dajoraval	@VZLANOSEVENDE @AliasMalula. Si vale #carcelpaleopoldo
en	433811557240152064	Thu Feb 13 03:55:09 +0000 2014	namastepaleolif	RT @CookingCaveman: Grilled Chicken Satay http://t.co/nq5EFcQlEz #paleo #glutenfree #food
nl	433813234865274880	Thu Feb 13 04:01:49 +0000 2014	litaubuii	@corbuzier : om bole elus2 kepala om ga ? Dikit aja
en	433813440310681600	Thu Feb 13 04:02:38 +0000 2014	MelanieAhlborn	@ImpalaOg @duchess619 oh you know me
en	433814933747531777	Thu Feb 13 04:08:34 +0000 2014	EricaLynn71	A Dietitian's Confession: Why I'm Turning My Back on Whole Grains http://t.co/yasanYVZzN again! @paleochef
es	433815449571446784	Thu Feb 13 04:10:37 +0000 2014	yoendry	@Gabifinol ej:\n\n- "Para mañana nosotros vamos hacer..."\n- Disculpa Leopoldo nos tenemos que ir...\n- ¿Cómo?\n- Adiós y gracias...
en	433818112840826880	Thu Feb 13 04:21:12 +0000 2014	thatsforkingood	Good rule of thumb: Just stick to the natural stuff. http://t.co/Ul146FaKNX #cleaneating #paleo
es	433821329905963008	Thu Feb 13 04:33:59 +0000 2014	PatriciaKitty85	RT @EDWARD_7248: #TROPA Leopoldo L. Quiere Ser Presient? Bueno Q Sea Presidnt Del Manicomio d Barbula allá db star st Psicópat Asesino http…
es	433822470638796800	Thu Feb 13 04:38:31 +0000 2014	RojoooPasiooon	@ElPityMiLocura  Sakat el Shor uacha.. APROVAMOS HISTORIAAAAAAA. AGUANTE EL PALEOLITICO LA CONQUISTA DE AMERICA Y TODA ESA MIERDA
es	433822550502965248	Thu Feb 13 04:38:50 +0000 2014	papaleo11_	@limefabian te voy a hacer caso☺️. Revenge? No he escuchado de esa. Buscaré info.
