en	99299790982094850	Fri Aug 05 02:04:49 +0000 2011	trackerem	@Paleonut_ so how fast & did you take the heat into account?!
es	99302584141086720	Fri Aug 05 02:15:55 +0000 2011	El__Pico	RT @andres_am_al:  con eso compadre viven muchos chilenos y apenas tiene pa la once, porque todo esta caro wn entiende!!
es	99306849886683136	Fri Aug 05 02:32:52 +0000 2011	lobovalenzuela	http://twitpic.com/612chg ahahahahaha volando machin!!! Pa la otra una pic con @LaMoReNiTa860 pa ponerla bien griifaaa..
es	99307747618717696	Fri Aug 05 02:36:26 +0000 2011	MaRkOZc1069	@Plebita_L3 aaaa okay pues esta no vale pala otra te mando la invitacion (;
en	99310632997892096	Fri Aug 05 02:47:54 +0000 2011	_fatboyslim	@KevinHyskell i finally figured that out.. so this is my week 1 and im finally eating right. doing the paleo (cave man diet)
en	99311480310214656	Fri Aug 05 02:51:16 +0000 2011	aimeeabdoSIPE	http://t.co/dJOSm4M paleo diet New Paleo Diet Recipe eBook Now Offered by MyReviewsNow
es	99315305830027264	Fri Aug 05 03:06:28 +0000 2011	alex_gaona	Lastima que no puedo ir al #Twittbeer, todo porque un borrachín me chocó con su moto. grrr Pa la otra! @twittplaya @Warcl
en	99316526196326400	Fri Aug 05 03:11:19 +0000 2011	trackerem	@kelisem @Paleonut_ wild & crazy girls!!
es	99317213869256704	Fri Aug 05 03:14:03 +0000 2011	milochohxc	@Sergio_S7 wn esta notable lo del publimetro con walk de pantera!, avisame pa la otra po
en	99318468276531201	Fri Aug 05 03:19:02 +0000 2011	La00rry7	RT @PROGENEX: Anyone not following @everydaypaleo should do so. All kinds of great recipes & #paleo advice!
en	99318824511356928	Fri Aug 05 03:20:27 +0000 2011	onawave	RT @Erwan_Le_Corre: Phenomenal informal gathering of Paleo presenters before the AHS, Cordain, Eades, Eaton, Wolf, Sisson, Forensich, Du ...
es	99322406388236288	Fri Aug 05 03:34:41 +0000 2011	INFERPECTO	Sres y a continuacion: "LA HOJILLA" q viene con corte de diamante y sin aloe vera(lease sin lubricante)pa la oposicion pa q sufran..
es	99323493061107712	Fri Aug 05 03:39:00 +0000 2011	el_Balex	@runplaydream naaa ya ando hasta cuaute. Ahí pa la otra! Jaja ya te gustan? @elreyrestaurant
es	99323715174666240	Fri Aug 05 03:39:53 +0000 2011	mundoleon	En la casa me recibieron como si hubiera llegado a las 3 AM. Pa la otra llego a las 4
es	99324373881733120	Fri Aug 05 03:42:30 +0000 2011	Josep_Gerard	@pakoarturo chale mai ni yo jejeje mejor pa la otra semana que vayamos a campar sale
en	99325351146160128	Fri Aug 05 03:46:23 +0000 2011	Earthnik	@Rosemont_Farm You're doing the Paleo diet?
en	99325422440939521	Fri Aug 05 03:46:40 +0000 2011	DrGhaheri	@serious_skeptic #paleo!!!
es	99326479187447809	Fri Aug 05 03:50:52 +0000 2011	Repada	RT @ClaudioSabinero: después de lacrimógenas, guanacos y apaleos, los pacos  les dan un beso de buenas noches a sus hijos, y los mandan  ...
es	99327431252520960	Fri Aug 05 03:54:39 +0000 2011	jrezag	@LeonaMihl va! Aunque ya me conformé con fruta, ni px, ahí pa la otra!
es	99328693666717696	Fri Aug 05 03:59:40 +0000 2011	Joanaiveth	@LariisaMorales :O la viste? Yo no pude xk como no m avizo ants ps hize plans ii ps #Palaotra haha
en	99328874042765312	Fri Aug 05 04:00:23 +0000 2011	leekfixer	@Earthnik @Rosemont_Farm friend of mine told me 2day she eats live soldier fly larvae #paleo #yuck
