en	408419865737707520	Thu Dec 05 02:17:38 +0000 2013	stephaniesperf	I'm so fucking pale omfg I need to go to a tanning bed pronto
es	408420532359798784	Thu Dec 05 02:20:17 +0000 2013	Orilindis	RT @dailamejor14: Se sarpa la Ori jajajaja
en	408421354804101120	Thu Dec 05 02:23:33 +0000 2013	paleo88diet	RT @hollywoodhomest: #vegdebate over time for my rare #steak with more vegetables than a vegetarian #paleo
en	408422025791688705	Thu Dec 05 02:26:13 +0000 2013	Dan_westover	@angelo_papale oh yea
es	408422038303682560	Thu Dec 05 02:26:16 +0000 2013	JohnielSangre	@Jeampiih pa la otra semana q voy a tener tike... Mera vas con nosotros obligado a gastar pal d money
en	408422399068352512	Thu Dec 05 02:27:42 +0000 2013	jgpaleo21	@SupermanTMNT I think I'm good but I'll let you know.
es	408424097786253312	Thu Dec 05 02:34:27 +0000 2013	2203diaz	@CaroPapaleo @AnntoSilvera no tengo ddudas q es una exelente persona
en	408424525383352320	Thu Dec 05 02:36:09 +0000 2013	dankmtl	RT @hopiecan: is discontent paleo
en	408425053815341056	Thu Dec 05 02:38:15 +0000 2013	TPALEO33	@PeterPaleo @markferracuti well those people are stupid
es	408425267863224320	Thu Dec 05 02:39:06 +0000 2013	guanduhappy	RT @PaulaYe_ye: "niñaa!! Tu que has salío de una croqueta gigante o qué??!?!" #piropodelanoche #haztefan @guanduhappy @PalaoZzz @crissreg
en	408425297244332032	Thu Dec 05 02:39:13 +0000 2013	ispeakpaleo	@paleosoupco That thai beef soup looks delicious!
it	408425678963367936	Thu Dec 05 02:40:44 +0000 2013	GFPapaleo	que hermosa noche locoo
es	408425741882511360	Thu Dec 05 02:40:59 +0000 2013	GFPapaleo	RT @LeaMengascini: @gfpapaleo y tenes #LaBoaDeGiansi
en	408425872102658048	Thu Dec 05 02:41:30 +0000 2013	PaleoGould	@Gay__MD wait, is lifting not hip anymore? Is #bromo already over? EXISTENTIAL CRISIS! brb, getting hair dye.
en	408425947495288832	Thu Dec 05 02:41:48 +0000 2013	DrNickCampos	@CanPaleoChick1 Thank you, Amanda--looks great.
en	408426546999726080	Thu Dec 05 02:44:11 +0000 2013	PaleoGould	@DrRubidium @drugmonkeyblog @conditionaccept Well, as long as the'y'll fund a massive program of garret building and tragic operettas...
en	408426996079665152	Thu Dec 05 02:45:58 +0000 2013	paleomomrx	WODS for this weekend's comp at @HoosierCrossFit were released and I am pumped! Now lets just hope the roads are clear by Sat AM! #crossfit
es	408427038039490560	Thu Dec 05 02:46:08 +0000 2013	GFPapaleo	voy a hacer una novela que se llame "las yeguas de siempre" y va a estar lleno de yeguas.
es	408427343985016832	Thu Dec 05 02:47:21 +0000 2013	JuliSzlapeliz	@FlorenciaPala ojo con las heladeras gigantes...
en	408428233416130560	Thu Dec 05 02:50:53 +0000 2013	glutenfreegirl	goodness! @nomnompaleo's bacon-mushroom burger on roasted portobello is one of the better burgers I have ever eaten. Lucy ate all of hers.
es	408428467995553792	Thu Dec 05 02:51:49 +0000 2013	ceeliamc	Tras una intensiva noche de estudio... A dormir! Buenas noches reinas @3Elenita @Raqquel2 @LidiaPalao
es	408428527038369792	Thu Dec 05 02:52:03 +0000 2013	MiiLiiPapaleo	Julian me hace bulliyng
es	408429428645953536	Thu Dec 05 02:55:38 +0000 2013	calvo_tati	@TapaLeoz gracias gracias
en	408430036975226882	Thu Dec 05 02:58:03 +0000 2013	yergirlmesh	RT @stephaniesperf: I'm so fucking pale omfg I need to go to a tanning bed pronto
