en	420367134984638465	Tue Jan 07 01:31:49 +0000 2014	WellnessYogaCo	Gaiam Eco-friendly Yoga Products | Wellness, Yoga, Fitness http://t.co/F8TAs2tGoq #healthyliving #yoga #fitness #yogapants #paleo
es	420367894212378624	Tue Jan 07 01:34:50 +0000 2014	MiiLiiPapaleo	Me mue si se caen
en	420368955547455488	Tue Jan 07 01:39:03 +0000 2014	paleodessertz	"Let food be your medicine and medicine be your food." Hippocrates, father of modern medicine. 460-370 BC Greece
en	420369106240815104	Tue Jan 07 01:39:39 +0000 2014	danielasol	@Chef_Ronaldo that sounds like a #paleo breakfast to me. I'm trying to eat cleaner. #foodiechats
en	420369823722635264	Tue Jan 07 01:42:30 +0000 2014	FabFitTraining	Have you found any cool #paleo apps for your phone? Which ones are the best?
en	420370704547446784	Tue Jan 07 01:46:00 +0000 2014	chefulrich	PaleoPowers dinner... Roasted organic whole chix, lacinato kale, Meyer lemon grass fed butter, and eggplant. #tastyhealthy
en	420371245323288577	Tue Jan 07 01:48:09 +0000 2014	danielasol	@realfoodrk oh my gah I die. So much for #Paleo lol perfect for #Chiberia tonight. #Foodiechats
es	420371564295880704	Tue Jan 07 01:49:25 +0000 2014	nachoarranz	Única forma en que logro cocinarme una paleo-cena es con un litro de oliva
en	420372088562917376	Tue Jan 07 01:51:30 +0000 2014	Joe__McCormack	@kateupdates I now know what a Paleo eater is, thanks to you.
en	420372759730876416	Tue Jan 07 01:54:10 +0000 2014	paleophile	Holy crapsticks, Batman, it's cold (and windy) outside. #DC
it	420373212598644736	Tue Jan 07 01:55:58 +0000 2014	oubdire	@MauroMura11 @ViolentaMENTTE @MiaNicoletta :( pa la otra
en	420374798078717952	Tue Jan 07 02:02:16 +0000 2014	altoharry	Paleo cookies are the best your argument is invalid
en	420375817294983169	Tue Jan 07 02:06:19 +0000 2014	babi_mluz	@nandapapaleo aee feaa brigada to indoo
en	420377398459121664	Tue Jan 07 02:12:36 +0000 2014	paleomomrx	Burr!! -37 wind chills make things miserable.
es	420377431967428608	Tue Jan 07 02:12:44 +0000 2014	AlexbangJ	"¡Dicen que en el video de Santiago Bal!".\nEstaban Bal,la Barbieri,la Paleo,Matias \nAle todos enfiestados.
