es	110312640684883968	Sun Sep 04 11:25:57 +0000 2011	JandroZizo	@JhonyDF90 asi me gusta, luego tienes un pase VIP a la orgía con mis followers
en	110314561499963393	Sun Sep 04 11:33:35 +0000 2011	emailblastusa	Would you like to generate thousands of interested customers?\nVisit www.EmailBlastUSA.com today or call 1 (888) 406-8880 Ext 420
es	110316709327552512	Sun Sep 04 11:42:07 +0000 2011	pfrancodsarabia	En España hay mucho de ambos especímenes ... "Josè Bono: Perseguir al que crea riqueza es de torpes o de comunistas del Paleolítico"
es	110323306829324289	Sun Sep 04 12:08:20 +0000 2011	winterthurgines	RT @farenastorres: "Perseguir al que crea riqueza es de torpes o de comunistas del Paleolítico, que alguno queda" J. Bono. @pedroj_ramir ...
es	110325966106148864	Sun Sep 04 12:18:54 +0000 2011	samuel_dom	RT @farenastorres: "Perseguir al que crea riqueza es de torpes o de comunistas del Paleolítico, que alguno queda" J. Bono. @pedroj_ramir ...
en	110328306481635328	Sun Sep 04 12:28:12 +0000 2011	superdawgg	"@theSAMmerset: Jack and Jill went up the hill to fetch a pale of water. Jack fell down and died. U MAD"
en	110328864198234113	Sun Sep 04 12:30:25 +0000 2011	EMiiilyLHx	RT @theSAMmerset: Jack and Jill went up the hill to fetch a pale of water. Jack fell down and died. U MAD
en	110329296308019200	Sun Sep 04 12:32:08 +0000 2011	PaleoParents	@SunLovinMama Exactly!
en	110329954893434880	Sun Sep 04 12:34:45 +0000 2011	shamalchan	RT @theSAMmerset: Jack and Jill went up the hill to fetch a pale of water. Jack fell down and died. U MAD
es	110330609137750016	Sun Sep 04 12:37:21 +0000 2011	Vato007	@jabg13 Pero pa la otra despiertame más tarde vato no seas ingrato es domingo !!!!!! Jajajaja
fr	110330936352182272	Sun Sep 04 12:38:39 +0000 2011	arif_rahmansyah	Tugas sedimen dlu atau paleon dulu y?
en	110332244907929600	Sun Sep 04 12:43:51 +0000 2011	jnickell	Dark choc paleo waffles, lazy morning with the fam, then off to hear @southcrest365 preach last in the Reset series. #doesntgetbetter
es	110337345101901825	Sun Sep 04 13:04:07 +0000 2011	hugoshare	RT @farenastorres: "Perseguir al que crea riqueza es de torpes o de comunistas del Paleolítico, que alguno queda" J. Bono. @pedroj_ramir ...
es	110338242657787904	Sun Sep 04 13:07:41 +0000 2011	InmaRosaRosa	RT @ccifuentes: Dice Bono que "Perseguir al que crea riqueza es de torpes o de comunistas del Paleolítico" ¿En quien estará pensando? ht ...
es	110340033642369027	Sun Sep 04 13:14:48 +0000 2011	BMoya2214	RT @farenastorres: "Perseguir al que crea riqueza es de torpes o de comunistas del Paleolítico, que alguno queda" J. Bono. @pedroj_ramir ...
it	110340998227443712	Sun Sep 04 13:18:38 +0000 2011	Lochae	@Chewaini10 pale orphanage
it	110342734811889664	Sun Sep 04 13:25:32 +0000 2011	paleomichi	back to Germany... sigh, preferivo Parigi ;(
es	110346740422553601	Sun Sep 04 13:41:27 +0000 2011	Jhonlopman	RT @hermanntertsch: Patético Rodiezmo,sus paleosocialistas y el sindicalismo reaccionario.Sólo saber que esos personajes han tenido infl ...
es	110346790863249408	Sun Sep 04 13:41:39 +0000 2011	ArmitageMadrid	RT @hermanntertsch: Patético Rodiezmo,sus paleosocialistas y el sindicalismo reaccionario.Sólo saber que esos personajes han tenido infl ...
es	110350003662360577	Sun Sep 04 13:54:25 +0000 2011	igpuica	RT @hermanntertsch: Patético Rodiezmo,sus paleosocialistas y el sindicalismo reaccionario.Sólo saber que esos personajes han tenido infl ...
en	110350016077512705	Sun Sep 04 13:54:28 +0000 2011	Thea_17Forever	@kamellejean hey i added you on FB! u own The Fat Shell pala omg!
es	110352654529597440	Sun Sep 04 14:04:57 +0000 2011	danielsanhueza	Buena comida con @trinquete78 @andrept77 @ingridsalinas y #domingo pa la otra los atendemos mejor
es	110353715675934720	Sun Sep 04 14:09:10 +0000 2011	CelsoPapaleo	Para nos todos. RT @AnaLuizaTV: @Thata-mafalda @zahiecozac @modenese @saulomalbar @CelsoPapaleo @micoutinho @xpdea excelente domingo!!!
en	110354134745612289	Sun Sep 04 14:10:50 +0000 2011	paleobotanist	So. Freaking. Hungry. I'm grumpy and hungry and mostly just hungry but that's making me really grumpy and REALLY pissed off.
es	110357981144694785	Sun Sep 04 14:26:07 +0000 2011	charmlessman	@lovmachine eso si jamas jjajaja...ando ya revisando los recibos, a las 12 45 salgo pa la oficina que me queda a dos tiros de piedra
es	110359461549457408	Sun Sep 04 14:32:00 +0000 2011	AlvaroGLopez	RT @hermanntertsch: Patético Rodiezmo,sus paleosocialistas y el sindicalismo reaccionario.Sólo saber que esos personajes han tenido infl ...
