es	49328056120246273	Sun Mar 20 04:34:59 +0000 2011	jerrytonahum	@elborregonava borre pa cuando vienen pa Leon, Gto...?
en	49331541653987330	Sun Mar 20 04:48:50 +0000 2011	jamiewolfcale	@neiltyson So, how long were days during the Paleozoic era?
es	49336264360607744	Sun Mar 20 05:07:36 +0000 2011	maauu	@o0s0 si po :/ u.u pa la otra vicino!
es	49340140069462017	Sun Mar 20 05:23:00 +0000 2011	SxsyMathers	@Sailinginthesky Mish ! Usha pa la otra cuando hagan otra nos vamos a meter ;)
en	49354958415474688	Sun Mar 20 06:21:53 +0000 2011	paleofuture	Watched Waterworld. Only slightly worse than I remembered it as a 12 year old. Which is to say, it's still awesome.
en	49357319720546304	Sun Mar 20 06:31:16 +0000 2011	Sahrazad528	RT @perlygates: the pale of starlight / travels through dusk / her eyes lit with passion //  #micropoetry
en	49360306274701313	Sun Mar 20 06:43:08 +0000 2011	BarbarianOgre	@NFPlex More like not missing the 20% I left in my diet w/primal blueprint. Go #paleo!
es	49362772491898880	Sun Mar 20 06:52:56 +0000 2011	alfredotorero	@JorgeDumani el futbol viva barcelona viva papa leon se te extraña a la distancia en futbol
es	49363233643036672	Sun Mar 20 06:54:46 +0000 2011	Treez562	@carlosreinoso8 D.Reyes si falta ese chamaco juega con corazon. Pa la otra maestro. Americanista a las malas y grandes momentos
es	49367017165291520	Sun Mar 20 07:09:48 +0000 2011	Harold_Ozuna	@PeterParkrMtz manfred! pa la otra!
es	49368803737485312	Sun Mar 20 07:16:54 +0000 2011	Adis8	A mi no me gusto la luna...a ver si le echan mas luz pa la otra zaz?
en	49370053489082369	Sun Mar 20 07:21:52 +0000 2011	crumblechris	Up early for Sunday football. Going to serve up a Leon legge like performance.
en	49403251602358272	Sun Mar 20 09:33:47 +0000 2011	Rings93	@Paleonut_ Storm?! I hate everything associated with a hurricane, tornado and high winds. This is dangerous.
