de	469475283767013376	Thu May 22 13:50:04 +0000 2014	exochunyeol	@paleodies sedih
en	469475384464252928	Thu May 22 13:50:28 +0000 2014	XbrainUk	Mycotoxins and What they do in the Body http://t.co/UemfSyDlLs \n#XBrain #WeyBetter #eatclean #organic #health #natural #paleo #vegan #coffee
es	469475648378265600	Thu May 22 13:51:31 +0000 2014	Rubenpalao	Hoy puede comenzar una gran historia!! #BuenasTardes
en	469475958849015809	Thu May 22 13:52:45 +0000 2014	Azryxtyyy	Kepala otak lambat sikit so fu***
en	469475996627140608	Thu May 22 13:52:54 +0000 2014	Zara_Mulholland	Awesome sweet potato &amp; guacamole @Littleassbb I'll be back for a #paleo box asap! @LovinDublin serious ass lunch going on here #minireview
en	469476172989218816	Thu May 22 13:53:36 +0000 2014	KPCK	@HazmatPaleo @tomfanderson So awkward! Glad I'm not going
nl	469476348843417603	Thu May 22 13:54:18 +0000 2014	KJUNG94s	@Pm_skullhong eoh...??? *jitakin kepala oppa*
en	469476881608110080	Thu May 22 13:56:25 +0000 2014	wufannngh	@ixingx ay shettttt the feeling is mutual pala omg
it	469477234109992960	Thu May 22 13:57:49 +0000 2014	dnishh__	Esk chemist, esok jugak add maths. Pale otak dia??!!
en	469477422790750208	Thu May 22 13:58:34 +0000 2014	bsutzy	@paleodies oke
en	469477980561895424	Thu May 22 14:00:47 +0000 2014	jccrisme	@GopaLeo maybe he just wants what's best for the club.
en	469478349497450498	Thu May 22 14:02:15 +0000 2014	ImpactSports9	RT @IdeologyLite: The more I read up on US paleo 'gurus' dressing their words up as medical advice, the more proud I am of the NHS and the …
it	469478890873049088	Thu May 22 14:04:24 +0000 2014	NecipPalaoglu	dofp 9,1 e dustu !!!!
en	469479331115171842	Thu May 22 14:06:09 +0000 2014	valjnewman	RT @driftwoodgarden: Have You Discovered Fitsme Yet? http://t.co/vooxPbtRfZ Calling all #vegan #vegetarian #glutenfree #dairyfree #paleo #f…
en	469479796741656576	Thu May 22 14:08:00 +0000 2014	paleoutboy	"ang ending ng the legal wife magiging muslim si adrian solve all happy"
es	469481038268596224	Thu May 22 14:12:56 +0000 2014	palaorquesta	Quiero ser el hombre que en las mañanas te abra las tapas de los envases, y en las noches las piernas cuando estés bien mojada, princesa.
en	469482518735900673	Thu May 22 14:18:49 +0000 2014	trabalba	RT @heyyouapp: ¤ USA http://t.co/iEA2RuoxTD 314 Mary Anning Google Doodle Honors Mary Anning, Female Paleontologist heyyouapp District of C…
es	469482875214368768	Thu May 22 14:20:14 +0000 2014	Mesthercita	@marcelo_zoom / que bueno!! pero igual NO es normal que un dolor de cabeza dure más de 2 dias.. pa la otra vas al doc!!!
en	469483290714710016	Thu May 22 14:21:53 +0000 2014	AgusPalaoro	You better Stop if you love me  \nOh it's time to be sorry  \nNo it won't last forever \nI can't believe you walked out on me  🎧 Joe Bonamassa💙
es	469483458252013569	Thu May 22 14:22:33 +0000 2014	JuanjoPalao	RT @joaquinml4: con el  jojuan en informaica @JuanjoPalao
en	469483546407870465	Thu May 22 14:22:54 +0000 2014	PaleoFaire	@bulletproofexec Any plans to come to Ireland Dave? We can eat @KerrygoldIRL like ice-cream!
en	469483932313223169	Thu May 22 14:24:26 +0000 2014	RobertMRice007	RT @BuyPaleo: Paleo Egg Muffins Recipe http://t.co/YQdg7a0Q7t #Paleo  #Recipe
en	469483944962826240	Thu May 22 14:24:29 +0000 2014	AdieWaliuddin	"@DxnnyL: @AdieWaliuddin KEPALA OTAK KAU"swit swit so handsome. Oi oi!
en	469485198829449216	Thu May 22 14:29:28 +0000 2014	AndreaRRichter	RT @BuyPaleo: Paleo Egg Muffins Recipe http://t.co/YQdg7a0Q7t #Paleo  #Recipe
es	469485261790126081	Thu May 22 14:29:43 +0000 2014	CharbelJre	RT @DrLudwigJohnson: Todos los enfermos antes eran muy sanos. Vive Paleo!
en	469485266194157568	Thu May 22 14:29:44 +0000 2014	Paleo_Cave	@OlympicDreamGB @skeletonamy I like to think so! #dietandsport
es	469486113196085248	Thu May 22 14:33:06 +0000 2014	Zou_Papaleo	Q paja estudiar lengua. Me macheteo y fue
en	469486792761421824	Thu May 22 14:35:48 +0000 2014	GopaLeo	@David_Cameron Voted for Tories but I do Not believe You that you will give us that an #in-out-referendum on Europe.
es	469487266852007936	Thu May 22 14:37:41 +0000 2014	SaifulNajmie_	RT @amrhkmie39: Semak kepala otak aku ..
en	469487791244472321	Thu May 22 14:39:46 +0000 2014	soiiyalle	RT @janinebucks: ¦ http://t.co/f2iOSlkfWo 181 ¦ MARY ANNING: Google digs into history to salute British paleontologist with ... ¦ Mary Anni…
en	469487837369229314	Thu May 22 14:39:57 +0000 2014	lawinterra	RT @janinebucks: ¦ http://t.co/f2iOSlkfWo 181 ¦ MARY ANNING: Google digs into history to salute British paleontologist with ... ¦ Mary Anni…
es	469488562766098433	Thu May 22 14:42:50 +0000 2014	facundopapaleo	@perroscalle @GugaLusto q grande con su columna, cuando se postula?
es	469488864642732033	Thu May 22 14:44:02 +0000 2014	PaleoHidalgo	Vamos!!! Urán le saca 38 segundos a Evans en el primer punto intermedio. #GoRigoGo!!!! #OPQS #Giro
en	469489322064748544	Thu May 22 14:45:51 +0000 2014	CookingCaveman	Almond Strawberry... http://t.co/BgdUoaF8pS #paleo #glutenfree #food
