de	128832174882435072	Tue Oct 25 13:55:58 +0000 2011	MarkSundinMUNT	Paleo Diet/Paleolithic Diet Recipes/Cookbook, Caveman Diet Recipes, Primal Diet Recipes #4191
es	128833621988618241	Tue Oct 25 14:01:43 +0000 2011	el_toplero	@UchiLamat @la_tortillera @kala_ pa la otra me avisan pos XD... en todo caso ya no falta nada pa la junta, ¿será en el karaoke de la uchi?
en	128833856546684928	Tue Oct 25 14:02:39 +0000 2011	TeeTheTrainer	@TheDeanTravers depends on certain factors, I can put you on a Paleo meal plan with blocks......who is the by the way?
es	128834179747164162	Tue Oct 25 14:03:56 +0000 2011	SamuelPalao	@LuciaMegas mola que te cagas jajaja sobre todo si no cenaste anoche y no as almorzao !! ¬¬
en	128834959883509760	Tue Oct 25 14:07:02 +0000 2011	sheltonholmes	I love paleo pancakes with blackberry juice for syrup in the morning. #yum
es	128835354127118336	Tue Oct 25 14:08:36 +0000 2011	yukicore	@FloParraguezS bue XD la joce dice que no comas tanta torta pa la otra XDDD
es	128838407442010112	Tue Oct 25 14:20:44 +0000 2011	roro_rodriguez	@DavidCasstro hahahahahaha ay papa la onda es q le quiero arrebatar el poder del COENA XD que ondas ahí me apoyas!!!
en	128840533954142209	Tue Oct 25 14:29:11 +0000 2011	JenSMcFarland	Just saw something for #raw #Paleo. Is it possible to do both all the time? If so, is it healthy?
en	128841356054507522	Tue Oct 25 14:32:27 +0000 2011	Hammer2377	RT @HealthHabits: Stem Origins - Barefoot / Minimalist Shoe Review - http://t.co/mK5tpDyA - #health #fitness #shoes #paleo #primal @Stem ...
en	128841653959135232	Tue Oct 25 14:33:38 +0000 2011	KeepingPaleo	I'm starting to get frustrated by #runkeeper and their lack of support. Maybe it's time to start looking at alternatives...
en	128844262715559936	Tue Oct 25 14:44:00 +0000 2011	Paleo_Bride	Thinking I might be ready for 2nd breakfast. Cause that's how this pregnant lady rolls.
en	128850445245493248	Tue Oct 25 15:08:34 +0000 2011	manningcurt	RT @imanthonym: Cinnamon Apple Creamed (Hot) Cereal http://t.co/oZbz0dlj #paleo #primal
en	128851149599150082	Tue Oct 25 15:11:22 +0000 2011	balancedbites	Bites Archive: The New Balanced Bites Site is Live! http://t.co/py3PML97 #paleo
en	128851183459770368	Tue Oct 25 15:11:30 +0000 2011	billiony_kaneda	@hitRECordJoe hey jgl i knew about akira , i don t want heldund for kaneda and yu re alone for first principale of testuo i want this
es	128853561487536128	Tue Oct 25 15:20:57 +0000 2011	drsska	RT @bertokobi: @oscarpalao Suerte nen, y no olvides no ser tu mismo para conseguir el trabajo.... xDD
en	128853582509383681	Tue Oct 25 15:21:02 +0000 2011	Sadeeiq	Paleontologist
en	128853934952554497	Tue Oct 25 15:22:26 +0000 2011	HidayahJalil	Horan the world. Curls. Kepale otak dier lah.
it	128854396254683136	Tue Oct 25 15:24:16 +0000 2011	JoanPaleosh1	Marco Simoncelli R.I.P
en	128856686139154432	Tue Oct 25 15:33:22 +0000 2011	thepaleopulpit	@jarret23 my prob is rolling onto the balls of my feet when squatting. Gotta sit back.
