en	571638102042800130	Sat Feb 28 11:48:38 +0000 2015	moheaney	@Cloughy7 I tend to post new recipes or paleo experiments as and when, I'll make sure I tag you from now on!
es	571639938950795264	Sat Feb 28 11:55:56 +0000 2015	buhardilla	RT @filostro: @buhardilla exijo que el @paleofreak entone su famoso grito de "sale la Natureeeeeee". #Expértido
en	571639985083965440	Sat Feb 28 11:56:07 +0000 2015	shannonstone7	New post (Muscle Mass Tips - How to Build Muscle Fast) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
es	571641084062781440	Sat Feb 28 12:00:29 +0000 2015	Cuent_Cuanticos	@Irreductible @paleofreak @buhardilla cierto, no es un ismo, cachis.
en	571641960932511744	Sat Feb 28 12:03:58 +0000 2015	TereasaBoeckx	New post (Paleo Pizza Mix Breakthrough Recipe) has been published on Paleohacks Paleo Cookbook Review
en	571642967548694528	Sat Feb 28 12:07:58 +0000 2015	orangefrugivore	RT @JohnRMoffitt: #FossilFriday Arthropleura armata is one of my favorite 300 million yr old arthropods. Sharing with my paleo-friends. htt…
es	571643193860722689	Sat Feb 28 12:08:52 +0000 2015	asmystes	@paleofreak Primer divulgador al que le escucho decir que venimos del mono @buhardilla
en	571644280248377344	Sat Feb 28 12:13:11 +0000 2015	MeatPieTits	@_d_O_S_s_ It's not a diet as such, just cutting out some carbs. Tried Paleo for about 30 minutes. Hated it.
en	571644368303591425	Sat Feb 28 12:13:32 +0000 2015	TereasaBoeckx	shannonstone7: New post (Muscle Mass Tips - How to Build Muscle Fast) has been published on Paleohacks Paleo Cookbook Review
es	571644682847043584	Sat Feb 28 12:14:47 +0000 2015	emulenews	RT @lauramorron: Hoy he aprendido muchísimo escuchando a @paleofreak en @buhardilla, muchísimo. ¡Qué gustazo!
es	571645135706050560	Sat Feb 28 12:16:35 +0000 2015	buhardilla	RT @lauramorron: Hoy he aprendido muchísimo escuchando a @paleofreak en @buhardilla, muchísimo. ¡Qué gustazo!
es	571645299564924928	Sat Feb 28 12:17:14 +0000 2015	marianagilbenit	@Lilykessler @lolesLM Que guapa la oveja
es	571645685180846082	Sat Feb 28 12:18:46 +0000 2015	JuanRockdirecto	RT @sand_esco: Osvaldo  Papaleo denuncia a jueces y fiscales de paralizar la causa de Papel Prensa y tener tiempo de ir a una marcha
en	571647132471410688	Sat Feb 28 12:24:31 +0000 2015	LifeandStrength	What Is Saturated Fat? http://t.co/fYhfbwSqtW #fatloss #weightloss #diet #dieting #health #nutrition #fitness #ketosis #ketogenic #leangains
es	571647845360672768	Sat Feb 28 12:27:21 +0000 2015	Irreductible	@chemalarrea @paleofreak \n\nTú sabras si lo que quieres es aprender, descubrir cosas en las que estás equivocado... o prefieres "tener razón"
en	571648407351259136	Sat Feb 28 12:29:35 +0000 2015	TereasaBoeckx	shannonstone7: New post (Home Job Group) has been published on Paleohacks Paleo Cookbook Review
es	571650198612672512	Sat Feb 28 12:36:42 +0000 2015	ej_molina_c	@Irreductible @paleofreak @chemalarrea A mí me dicen "venimos del mono" y también supondría que del actual. Yo soy asín.
en	571650651257643008	Sat Feb 28 12:38:30 +0000 2015	BayonneChiro	Dr. Acanfora's Daily KaiZen is out! http://t.co/CJMN9rzBMY Stories via @paleo_captain @HFT4u @GentlemanBlog
es	571650739669491712	Sat Feb 28 12:38:51 +0000 2015	LumpenPerro	@Irreductible qué es una ballena? 🐳 @Luzmonreal @paleofreak
en	571650890634940416	Sat Feb 28 12:39:27 +0000 2015	dreamb0t	RT @lisaxy424: I dreamt about dinosaurs all night, so my brain is either actually interested in paleontology, or has the same interests of …
en	571651288829706241	Sat Feb 28 12:41:02 +0000 2015	shannonstone7	New post (Winning The Olymbic Games (Part 4): A Case For Heart Rate Variability) has been published on Paleohacks Paleo Cookbook Review Rob…
es	571651775389929472	Sat Feb 28 12:42:58 +0000 2015	OnlineJavi	@paleofreak @Irreductible @chemalarrea Todos dicen "no" porque el matiz de tu pregunta ya implica cual es la respuesta correcta
en	571652589152014336	Sat Feb 28 12:46:12 +0000 2015	TereasaBoeckx	shannonstone7: New post (Winning The Olymbic Games (Part 4): A Case For Heart Rate Variability) has been published on Paleohacks Paleo Cook…
it	571653830707961857	Sat Feb 28 12:51:08 +0000 2015	hiddlestovn	cristo come fa la gente a indossare le pellicce siamo nel 2015 non nel paleolitico
es	571654376105877504	Sat Feb 28 12:53:18 +0000 2015	ej_molina_c	@paleofreak @chemalarrea @sndelacalle @Irreductible igual "simioide", o algo por el estilo, da más a entender que no eran exactamente monos.
en	571654543911616512	Sat Feb 28 12:53:58 +0000 2015	JacquelynGill	@bobcorrigan @kejames @Paleo_Bonegirl It's more complicated than that, as studies have shown.
en	571655898482925568	Sat Feb 28 12:59:21 +0000 2015	AlingJose	Last day na nga pala of this month March na bukas whiee
en	571656485807239169	Sat Feb 28 13:01:41 +0000 2015	30_Thrive	@natureboyrr @bigfatsurprise @SamFeltham @MarikaSboros Really like this, thanks for sharing! Very practical #paleo #nutrition
es	571656737373212672	Sat Feb 28 13:02:41 +0000 2015	I027614	@paleofreak @javierfpanadero Todos somos monos para nuestras abuelas. ;-)
es	571656909469683713	Sat Feb 28 13:03:22 +0000 2015	AliceLeonhart	RT @M4ryu54m4: @paleofreak A mi me gusta venir de un mono. Pulgar oponible, dedos prensiles, culo pelado. Está bien. Mejor que de las gamba…
en	571656942915063808	Sat Feb 28 13:03:30 +0000 2015	ChacheNaguer	@paleofreak @Daurmith ¡aaaaaaw! *__*
es	571656959734231040	Sat Feb 28 13:03:34 +0000 2015	marianoarenas	@paleofreak @ClaraGrima Del mono vendrás tu. Has visto algún mono que hable?? Mi mujer no para de charlar, debe proceder de otra especie...
es	571657064403099648	Sat Feb 28 13:03:59 +0000 2015	Irreductible	@ej_molina_c @paleofreak En lugar de decir MONO dicen tonterías educadas como "antepasado parecido a un mono" "de aspecto simiesco"...
es	571657081348079616	Sat Feb 28 13:04:03 +0000 2015	thymocyte	@paleofreak mientras dejes claro que ese mono =/= especies de monos modernos. Lo del mono se dice para ebvitar el "malentendido"...
es	571657446034436096	Sat Feb 28 13:05:30 +0000 2015	javierfpanadero	RT @I027614: @paleofreak @javierfpanadero Todos somos monos para nuestras abuelas. ;-)
es	571657483762192384	Sat Feb 28 13:05:39 +0000 2015	marianoarenas	@MVMNews @paleofreak @Cuent_Cuanticos Eso será algunos, porque yo he visto alguno con pelo hasta en las uñas
en	571658049963888640	Sat Feb 28 13:07:54 +0000 2015	Uoeuamebeyilo	RT @Ifhuidaqorego: http://t.co/viljpeX9uP Mount and blade napaleonic wars
es	571658939529633792	Sat Feb 28 13:11:26 +0000 2015	Irreductible	@ej_molina_c @paleofreak \n\nLa confusión la generaron divulgadores educados que querían decir cosas menos agresivas que la palabra MONO
es	571659136280211456	Sat Feb 28 13:12:13 +0000 2015	ej_molina_c	@migulios @Irreductible @paleofreak Léxico puro y duro.
es	571659463544999936	Sat Feb 28 13:13:31 +0000 2015	Ronronia	@paleofreak Un blog de cualquier cosa no creo que lleve tanto tiempo como uno de divulgación medianamente serio.
es	571659471983804417	Sat Feb 28 13:13:33 +0000 2015	rojodos2	RT @M4ryu54m4: @paleofreak A mi me gusta venir de un mono. Pulgar oponible, dedos prensiles, culo pelado. Está bien. Mejor que de las gamba…
es	571660088513056769	Sat Feb 28 13:16:00 +0000 2015	JohnJonny1	RT @Irreductible: "Decir Darwinismo es como si fueran las ideas de un señor. Nadie dice Einsteinismo o Planckismo" @paleofreak en @buhardil…
es	571660096826171392	Sat Feb 28 13:16:02 +0000 2015	stylsaliens	cuando fue el concierto de 1d, por casi apaleo a una por decir que solo fue a ver a 5sos Y SE SUPONIA QUE ERA DIRECTIONER SABES?
es	571660378079436800	Sat Feb 28 13:17:09 +0000 2015	Irreductible	@ej_molina_c @paleofreak Es que si asumes que descendemos del "mono actual"... Entonces el mono no ha evolucionado?
en	571661053165240320	Sat Feb 28 13:19:50 +0000 2015	GaryGecas	Is there a link between excessive carbohydrate consumption and #backpain? Correlations&gt;variables to consider. #biomechanics #paleo #chicago
