en	401693485675188224	Sat Nov 16 12:49:24 +0000 2013	CurlsToo	RT @cbme69: Jack and Jill went up the hill\nto fetch a pale of water\nJack came Jill got knocked up\n and now claims he's not the father
en	401693489785618432	Sat Nov 16 12:49:25 +0000 2013	hireneepalao	@alyanna_co 😂 dabby doesn't even look said
es	401693934206083072	Sat Nov 16 12:51:11 +0000 2013	palpamelo_	RT @mariacascales18: y cuando estábamos d buenas pues jugábamos a los paleolíticos, o a los pasos d semana santa, o al diario de patricia e…
en	401694475229364224	Sat Nov 16 12:53:20 +0000 2013	PeterPaleo	Im too fucking hungover for this interrogation dad
en	401695116940689408	Sat Nov 16 12:55:53 +0000 2013	reojitos	@jperezgps @paleoexpatgps can't wait to see u guys soooo excited yayyyyyy siiiiiii confirm I'll be there at 3pm is that ok?
es	401698212408729600	Sat Nov 16 13:08:11 +0000 2013	alba_kabeza12	muchas gracias a mi gran prima @ana_sanchez19 es la unica q me ayuda afrontar mis problemas al igual q yo a ella,estamo una pa la otra.Teamo
en	401698334328360960	Sat Nov 16 13:08:40 +0000 2013	janeywoo	Kale, apple, coconut milk, blueberries, chia seeds and cinnamon smoothie. #paleo #tasty
es	401698443024171008	Sat Nov 16 13:09:06 +0000 2013	GemaWebsoc	RT @tramullas: Anda, si resulta que Cataluña tenía rey, se ve que les fallan paleografía y diplomática
en	401699181435572224	Sat Nov 16 13:12:02 +0000 2013	Saneeyayaya	Maggie khatam ho gaye hain and aaj khayali palaow mai nimak bhi thora kam hai. I guess i'll just have to starve tonight.
en	401700229873147904	Sat Nov 16 13:16:12 +0000 2013	Designed2Eat	Designed2Eat - Healthy ideas, receipes and products for a longer healthier life. http://t.co/XqKVzIVGuL #health #paleo
en	401701962334208002	Sat Nov 16 13:23:05 +0000 2013	PaleoRomano	Coming with #viva signs for Philly Marathon. "Marathon, still less time than reading a @jerrythornton1 blog"
en	401703564583895040	Sat Nov 16 13:29:27 +0000 2013	DannyCrunchy_	i just realized i look pale omg
fr	401703853701468160	Sat Nov 16 13:30:36 +0000 2013	Bourjoi	@JacPatterson @JustinTrudeau Le XXe siècle a perdu le goût de penser l'homme et a cru le trouver en débusquant sa nature paléolithique. ;-)
es	401705648804466688	Sat Nov 16 13:37:44 +0000 2013	tocotocopalao	Sábado por la mañana de @Omarkoonze
es	401706462793039873	Sat Nov 16 13:40:58 +0000 2013	Natty_Palao8	Me interesa saber si estas enamorado o te an decepcionado♡
es	401706500516638720	Sat Nov 16 13:41:07 +0000 2013	tocotocopalao	Se acabaron los misterios de si me gustas o no.
es	401706945130033152	Sat Nov 16 13:42:53 +0000 2013	prometeo1917	No se, no me copa la onda #15N. Pero también estamos saliendo de un letargo social apático para querer un cambio ya.
en	401707045512302592	Sat Nov 16 13:43:17 +0000 2013	JamaikaJawa	Diet Doc Hormone Diets &amp; Weight Loss Plans Introduce New Paleo Recipes and Low Calorie Diet Foods, Enhanced by Weight ... ...
en	401707146297245696	Sat Nov 16 13:43:41 +0000 2013	qepaleo	do up is you get they at not out your was and is when for a rt not for find get with but is not not be be do my a so you
en	401707280703700992	Sat Nov 16 13:44:13 +0000 2013	HeleniMorel	@MnorDto2LosTime wespale o/ yes pongala
it	401707465063948288	Sat Nov 16 13:44:57 +0000 2013	GianluTW	Dopo essere tornato dal Paleolitico ora tutti #conSilvio. Ok allora io rivoglio i Dinosauri!
en	401708912270770176	Sat Nov 16 13:50:42 +0000 2013	purplemoonmyst	already this am I had half a gallon of water. I am hoping it will flush the carbs out. #paleo
en	401709365054701568	Sat Nov 16 13:52:30 +0000 2013	CJ_Holman11	RT @ChrisShugart: According to a study I just made up, vegans and new Paleo dieters are equally annoying at parties.
en	401710204024139776	Sat Nov 16 13:55:50 +0000 2013	CoachKimmie	30% #sale on most retail items @KinesisLiving #selfcare #rehab #prehab items @yogatuneup DVDs #paleo books 310-745-4275 for deets...
it	401710816279658496	Sat Nov 16 13:58:16 +0000 2013	Mercepaleo	@Camii_Perrone si dale
nl	401711034400247808	Sat Nov 16 13:59:08 +0000 2013	josbazelmans	Sessie Terpen en wierden #reuvensdagen, Egge Knol, paleogeografische reconstructies gaven kanteling beeld bewoning terpengebied
