en	438172416897204225	Tue Feb 25 04:43:39 +0000 2014	SlaveBoyAdam	@DeanWImpala oh fuck -i say nodding a bit- he lied to us?
es	438172937171243008	Tue Feb 25 04:45:43 +0000 2014	Neeziita	@JhariiGM voy cada domingo a la popular me voy pa la oscura que te alienta y es leal una borrachera hoy me voy a pegar una marihuana...
en	438173201219080192	Tue Feb 25 04:46:46 +0000 2014	FitHipsAbs21	What do you think of paleo? yay nay? not thinking about doing it, just curious
es	438177013913120768	Tue Feb 25 05:01:55 +0000 2014	antony_ceot	@karenschwarz Pero igual te apoyo, todos los exitos para ti. Pa la otra no te dejes grabar. Mañana t veo en #EspectaculosFL
en	438177584120352769	Tue Feb 25 05:04:11 +0000 2014	SKEEerra	Paleo babies aren't welcome.
en	438177613530820608	Tue Feb 25 05:04:18 +0000 2014	golden747	@adenium11 Have you done a paleo detox when ya started? With detox vits and minimum foods no extras...
en	438179392083079169	Tue Feb 25 05:11:22 +0000 2014	gggabruhl	@paleoutboy tsk sabi na eh crush moko
en	438179530604179456	Tue Feb 25 05:11:55 +0000 2014	cleobrito430	My attempt at being semi paleo is almost over.  Findings: it really does help you lose weight.  Little too much weight for me. #paleo #tryit
es	438180897624313856	Tue Feb 25 05:17:21 +0000 2014	JavierBues	pa la otra te aplico el visto yo
en	438183636702355456	Tue Feb 25 05:28:14 +0000 2014	botperrier	Bizarre. RT @doingitwrong: Sokal’s hoax for the networked age. http://t.co/HvfcfOpDx7 via @paleofuture
en	438183729039564801	Tue Feb 25 05:28:36 +0000 2014	NessaLoves_XC	Me and Emily are going on the Paleo diet for lent. Lol
en	438184463005417472	Tue Feb 25 05:31:31 +0000 2014	paleo88diet	RT @MargotAngusBrin: Wat is paleo.?
en	438186400656019457	Tue Feb 25 05:39:13 +0000 2014	RobertaSerrato	RT @kay_duubb: Someone teach me to paleo #summer2k14
en	438187742741028865	Tue Feb 25 05:44:33 +0000 2014	paleoutboy	club culminating activity oh no
en	438194243899625472	Tue Feb 25 06:10:23 +0000 2014	julianapalao	Dentist later!
en	438195158283075584	Tue Feb 25 06:14:01 +0000 2014	kateinvenice	RT @KippysIceCream: HONEY GRAPEFRUIT SORBET!!!! yep it's new too!! #organic #raw #sorbet #grapefruit #coconutwater #rawhoney #paleo... http…
es	438197695962832896	Tue Feb 25 06:24:06 +0000 2014	_frias14	@Kkatiia_ 😢😢😭😭 ok ya pa la otra no boi
