en	569329934709051393	Sun Feb 22 02:56:48 +0000 2015	christ0583	RT @AtheistAnalysis: Why be comfortable when you have true knowledge? #faith #atheism #Christianity @christ0583 @Paleocrat @HereticalMinds …
es	569330156780822528	Sun Feb 22 02:57:41 +0000 2015	macarenaburgos	@LulyPapaleo @Luli_Armada @lomasvoley estaba pensando lo mismo, como se extraña el Microestadio!!! Cuando gusten.
es	569330777537839104	Sun Feb 22 03:00:09 +0000 2015	Mr_Trendy	RT @AitorSorginak: Primero, el paleolítico.\nLuego, el mesolítico.\nDespués, el neolítico.\nY hoy en día, vivimos en el ansiolítico.
en	569330924644638721	Sun Feb 22 03:00:44 +0000 2015	Aygeidam	RT @CraigCons: Long before MLK Jr. &amp;  Mandela, two giants of anti-racism, there was Muhammad, who fought attributing significance to geneti…
es	569331864038735872	Sun Feb 22 03:04:28 +0000 2015	Daphnepalao	No es nada . .
es	569331864089051136	Sun Feb 22 03:04:28 +0000 2015	Daphnepalao	Algunas veces me llega tanto ...
en	569331968942350337	Sun Feb 22 03:04:53 +0000 2015	MangiaPaleo	Anyone else get excited when they realize, mid commercial, that it's about #crohns and #ulcerativecolitis?!? #ibd #colitis #CrohnsandColitis
es	569333981964939264	Sun Feb 22 03:12:53 +0000 2015	anapaty_gr	RT @TravelCoahuila: Trabajamos para dar lo mejor de #Coahuila al #turista.  Riqueza #paleontologica única en #Mexico. Mas de 72 millones de…
en	569334195878813697	Sun Feb 22 03:13:44 +0000 2015	raspalaosha	Born and raised in the conurbano, no me arrepiento de nada
en	569334208566591488	Sun Feb 22 03:13:47 +0000 2015	PharmaBlue	@SassyPharmD @almostpaleo2 I know but the doc should come first. Went to school forever to get the degree. Why bother.
es	569334514780127232	Sun Feb 22 03:15:00 +0000 2015	lopezmurga	RT @PresidencialVen: .@NicolasMaduro: Aplicaremos puño de hierro cada vez más, que lo sepa la oligarquía parasitaria, que no sigan subestim…
es	569335009888378880	Sun Feb 22 03:16:58 +0000 2015	adryruiz55	RT @AitorSorginak: Primero, el paleolítico.\nLuego, el mesolítico.\nDespués, el neolítico.\nY hoy en día, vivimos en el ansiolítico.
es	569335160761667584	Sun Feb 22 03:17:34 +0000 2015	raspalaosha	Hay veces que me rio de mis propios chistes y ahi me acuerdo porque no consigo novio
de	569335345168433152	Sun Feb 22 03:18:18 +0000 2015	dudapapaleo	@Duda_elias30 @KeeganAllen ??HAHAH
fr	569335852779704321	Sun Feb 22 03:20:19 +0000 2015	captaindaichi	pls don't use impale on r18 fics............ closes eyes.......
de	569336473654329344	Sun Feb 22 03:22:47 +0000 2015	Duda_elias30	@dudapapaleo @KeeganAllen SOCORRO HAHAHAH
de	569336628659027968	Sun Feb 22 03:23:24 +0000 2015	dudapapaleo	@Duda_elias30 @KeeganAllen HAHAHAHAHAH
en	569336955986677762	Sun Feb 22 03:24:42 +0000 2015	rpaleologos	Just saw Bradley Cooper's performance in #AmericanSniper. Now with roomies watching him as a raccoon in Guardians of the Galaxy #range
en	569338042214981632	Sun Feb 22 03:29:01 +0000 2015	suzilengyel	Downloaded Pinterest again, just to find paleo recipes. I remember why I deleted it. #Overwhelmed
fr	569338054709792768	Sun Feb 22 03:29:04 +0000 2015	ViickuRiccio	@MiiLiiPapaleo PLAAAAAAAAAAAAAAAA
en	569338092391247872	Sun Feb 22 03:29:13 +0000 2015	_viviane	My attempt to follow the Paleo diet died peacefully at the box office. Popcorn rocks. 🌽#movie #cinema #fun #actorlife
es	569339036168548352	Sun Feb 22 03:32:58 +0000 2015	siemprellegot	RT @AitorSorginak: Primero, el paleolítico.\nLuego, el mesolítico.\nDespués, el neolítico.\nY hoy en día, vivimos en el ansiolítico.
es	569340499951165441	Sun Feb 22 03:38:47 +0000 2015	Deamentiritas	RT @AitorSorginak: Primero, el paleolítico.\nLuego, el mesolítico.\nDespués, el neolítico.\nY hoy en día, vivimos en el ansiolítico.
en	569342098278891520	Sun Feb 22 03:45:08 +0000 2015	paleotectonics	@allen_fisher @Crabby_2 SImba, you know better than that - hakuna metastasizing cancer
en	569342362184364032	Sun Feb 22 03:46:11 +0000 2015	sweetcaireen	At this crossfit party and no one is eating paleo.... 😵🙀🙊🙉🙈 I saw you eat pasta!!! Pinche crossfit!
en	569342748375056387	Sun Feb 22 03:47:43 +0000 2015	allthefeeels	@PaleoHeat be sure to check this out if u digg macklemore! \n
en	569342932790222849	Sun Feb 22 03:48:27 +0000 2015	DazedConfusedx	@sweetcaireen I have never had paleo, I'd be eating it!
en	569343243155959808	Sun Feb 22 03:49:41 +0000 2015	Paleo_Lui	@enelesfocuspt any recommended athletic brands? Thinking of getting some soon as well
en	569344723669766144	Sun Feb 22 03:55:34 +0000 2015	__BIJXN	denyut kepala otak
es	569344807601975296	Sun Feb 22 03:55:54 +0000 2015	alfonso3333	RT @AitorSorginak: Primero, el paleolítico.\nLuego, el mesolítico.\nDespués, el neolítico.\nY hoy en día, vivimos en el ansiolítico.
en	569344983980838912	Sun Feb 22 03:56:36 +0000 2015	danakg	Made some yummy #paleo brownies tonight! #lent #healthyeating
