nl	403180752033964032	Wed Nov 20 15:19:16 +0000 2013	mohdaliffdanial	Home pale otak die...!!!
es	403181376939126784	Wed Nov 20 15:21:45 +0000 2013	primiciasyacom	RT @lacosacine: ¿Qué le preguntarían a Will Smith? No vale Ingrid Grudke. // \n\n¿Es verdad que estuviste con Ayelén Paleo, Will?
es	403181788195192832	Wed Nov 20 15:23:23 +0000 2013	AlbitaahPaleo	TengoLoQueTegusta te a dado fv.
es	403181842666647553	Wed Nov 20 15:23:36 +0000 2013	AlbitaahPaleo	; te a dado fv.
en	403182173919801345	Wed Nov 20 15:24:55 +0000 2013	watchingurbucks	@PoMoPaleo Thanks for following! Looking forward to talking with you in class #socialmediawizard
en	403182186783703040	Wed Nov 20 15:24:58 +0000 2013	spikeinthemidge	@PaleoGeologist What a lady! I simply must follow, hope that you don't mind me hanging about?
es	403182698115526657	Wed Nov 20 15:27:00 +0000 2013	adawia_rabiatul	@opi_paleo follback say..☺
en	403183478620950528	Wed Nov 20 15:30:06 +0000 2013	khakhanxco	Field trip to orchard tmrw and must be there at 9am kepala otak la pegi town pagi2!
es	403183902203731968	Wed Nov 20 15:31:47 +0000 2013	SofiaMachorro	@Palaosita y despues de ganar mi ÓSCAR y mi GRAMMY voy hacer la presidenta de los ESTADOS UNIDOS!!!
es	403183919044259842	Wed Nov 20 15:31:51 +0000 2013	Cheese9c	RT @porelamordelart: Esta tarde veremos un poquito de Paleocristiano en el blog para ir introduciendo poco a poco, ¡saludos a todos!
en	403184409437696001	Wed Nov 20 15:33:48 +0000 2013	suizilla	Okay I kind of take back what I said about chvrches (music does sound better out of the box @mrxzhu) @paleotrees
es	403184611091419138	Wed Nov 20 15:34:36 +0000 2013	Danii_TLQTG	@AlbitaahPaleo en china es el color de la buena suerte ;)
en	403184728431288321	Wed Nov 20 15:35:04 +0000 2013	paleolyssa	@andrewxfit yup. it'd be cool. first step is getting the CPT as fast as possible!
en	403185269509070848	Wed Nov 20 15:37:13 +0000 2013	xTweetMeHoesx	Tf coming at me like you don't stuck yo head in a pale of shit
es	403185303063891968	Wed Nov 20 15:37:21 +0000 2013	AlbitaahPaleo	@Danii_TLQTG xd no sabia
en	403185948940595200	Wed Nov 20 15:39:55 +0000 2013	CFintegrity	@paleOMG @paleo_recipes @everydaypaleo need Xmas ideas for myself and want to ask for paleo cookbooks. Which do u suggest?
en	403188104720175104	Wed Nov 20 15:48:29 +0000 2013	miguelmmontes	Hi @davidguison! Let's meet nalang pala only if you're available. Email nalang. Pero pls let me know parin if we can meet. Hehe. Thank you!!
en	403191103849259008	Wed Nov 20 16:00:24 +0000 2013	DrChuckFit	@PaleoComfort @jimlaird44 @EvaTwardokens @everydaypaleo playing mommy will be plenty of a workout #chasingbabyscott
it	403192311758086145	Wed Nov 20 16:05:12 +0000 2013	standart45	@Doc_Baba13 wap pale o pwop la wi hummm
fr	403194077518528512	Wed Nov 20 16:12:13 +0000 2013	FoolloowmeBitch	RT @AnissaNeufCinq: Ojd jmzn blc de tous le monde , CPE ou pas , Principale ou pas ! Jgarde mon drapeau sur les epaules
fr	403194824045498369	Wed Nov 20 16:15:11 +0000 2013	Palaos56	@NRJ12lachaine va créer un #Nabillathon pour sauver ses audiences ?
en	403194912104927232	Wed Nov 20 16:15:32 +0000 2013	ferwen	What a big momma alligator in her burrow tells us about dinosaurs by @Ichnologist via @walkwithdinos http://t.co/fMvgHEW0u1 HT @PaleoStu
