es	395693709750456320	Wed Oct 30 23:28:26 +0000 2013	antolosi	@Agustmorales un aplauso pa leopoldo! Jajajaja chau
es	395694569779499008	Wed Oct 30 23:31:51 +0000 2013	whoojensen	@_deanimpala obg amr &lt;3 \ntudo bom? kk'
es	395694598934507520	Wed Oct 30 23:31:58 +0000 2013	Mercepaleo	Llegan a poner mi arlequín en la muestra y yo me muero, es un desastre enserio
es	395694896599678976	Wed Oct 30 23:33:09 +0000 2013	MiiLiiPapaleo	@Juampigarcia2 Asi no vas a aprender ah JAJJAA
es	395695207120785408	Wed Oct 30 23:34:23 +0000 2013	Juampigarcia2	@MiiLiiPapaleo Yo sabia que me ibas a decir eso, Para que quiero aprender si ya me la llevo a diciembre y en la prueba me saque un 1.50
en	395695295415087105	Wed Oct 30 23:34:44 +0000 2013	jasonkama	@LorynLulu Take a #Paleo Challenge ;)
es	395696628893753344	Wed Oct 30 23:40:02 +0000 2013	_camiavila	RT @CeciiAlbarracin: Sigan con las caravanas, las fiestitas! Les tiras una pala o les das trabajo y salen CORRIENDO. MANGA DE VAGOS
en	395696700452794368	Wed Oct 30 23:40:19 +0000 2013	SoB_ALO	Lorenzo has decided to go strict Paleo with me. It was only semi willing bc I'm the one who cooks. #Paleo #paleoproblems
en	395696721306480641	Wed Oct 30 23:40:24 +0000 2013	pratiwipratiwa	@dwianisa_ pesta kepala oke ?
es	395698650825109505	Wed Oct 30 23:48:04 +0000 2013	ViiickyyySuarez	@Mercepaleo va yo ya no lo hago pero el año pasado la re verguenza
fr	395700336759164928	Wed Oct 30 23:54:46 +0000 2013	ViiickyyySuarez	@Mercepaleo jajajajajajajaj
es	395700722643111936	Wed Oct 30 23:56:18 +0000 2013	SUSYDEQ	@1rebel_sthefy @lsalfredo luissssssssssssssss yo juego loq sea pa la otra semana va?
es	395701117008740352	Wed Oct 30 23:57:52 +0000 2013	GonzalezSabe	@carlosfran__ sabes cuando van a poner los trasfondos de los temas pa la ONU?
en	395702891110875138	Thu Oct 31 00:04:55 +0000 2013	JiquilpanNunez	@jgpaleo21 lol me too but that's because I always say crazy shit I'm just naturally dumb tho
en	395703855645589504	Thu Oct 31 00:08:45 +0000 2013	TracieStewart1	So Williams-Sonoma just HAD to let me know their peppermint bark is in stock. Something tells me it's not Paleo….
en	395704329845231616	Thu Oct 31 00:10:38 +0000 2013	TyrelzNutz	@Bthaapala or when people wrote I signed your crack? I was like "nigga that was some expensive ass crack, now what am I supposed to smoke?!"
en	395704787162763264	Thu Oct 31 00:12:27 +0000 2013	jgpaleo21	@JiquilpanNunez I don't do drugs haha but I've been asked that xD
it	395705009406742529	Thu Oct 31 00:13:20 +0000 2013	CamilaVolpi3	RT @elcosodelapizza: "Tomar Fernet es re de negro" AH PORQUE TU TERMIDOR DE LITRO ES PROPIO DE LA DUQUESA DE ALBA, SIMIO MARGINAL DEL PALEO…
es	395705352983179264	Thu Oct 31 00:14:42 +0000 2013	FioreAda	RT @_TiniiStoessel: Estas son las próximas presentaciones de #ViolettaEnVivo:  \n✓2 de febrero – Palaolímpico, Torino, Italia.
es	395705491675807745	Thu Oct 31 00:15:15 +0000 2013	Vivianazu	@LilySolisV @rayenlov ya......Alejandra vamos? pal desayuno, almuerzo, once!!! voh cachai vive re lejos como para ir puro pa la once jajaja
