fr	397767050762125312	Tue Nov 05 16:47:09 +0000 2013	NaturalFamilyMy	Paleo BBQ Sauce Recipe http://t.co/KEkvxh44F4 #paleo #recipe
es	397767201849348096	Tue Nov 05 16:47:45 +0000 2013	JuanjoPalao	Flipas el  viento que hace!
en	397767826473115648	Tue Nov 05 16:50:14 +0000 2013	idannyb	@erinmcunningham put him on the Paleo Diet
fr	397768447372689408	Tue Nov 05 16:52:42 +0000 2013	MonsieurLagarce	C'est pas moi qui porte un bouc dégueulasse. RT @NRHPH le paléolithique c'est TERMINAYYY
fr	397768992846536705	Tue Nov 05 16:54:52 +0000 2013	Ylonadrauhl	RT @Le_FilEauSoff: Pilé pilé pilé pilé \nNo poukoutou pile pile \nAu kou ta paki au kouta ouak\nImakou pala oujala wate jaute pilé\n\n#Np mickea…
en	397770318162321408	Tue Nov 05 17:00:08 +0000 2013	LorneCooper	Dinosaur's Klutz Moment Preserved in Time http://t.co/iPecHp3VsC via @YahooNews #scichat #paleontology
en	397771085661224960	Tue Nov 05 17:03:11 +0000 2013	bhalomanush	@harsh83 every boy dreams of that or being an archaeologist or a paleontologist, or an astronomer, but there are very few jobs.
en	397771404378382336	Tue Nov 05 17:04:27 +0000 2013	OkpalaobiEjike	Education is d key but asuu has spoilt d padlock.... Na wa 4 asuu strike
en	397771782024749057	Tue Nov 05 17:05:57 +0000 2013	greatistheworld	@paleofuture is The Novak Element a new segment of the Quiz Show
es	397774847780327424	Tue Nov 05 17:18:08 +0000 2013	daicaroacosta	@franpapaleo segura, mmmm eso no sabria decirte jajaja pero estas en europa man! No se compara jaja
en	397775066080870400	Tue Nov 05 17:19:00 +0000 2013	The_Tie_of_Cas	@dat_impala of course baby, youre my bro.
en	397775678591881216	Tue Nov 05 17:21:26 +0000 2013	HoofHugs	Published scholarly geological, paleoanthropological, and genetic evidence i scholarly work indicate horse in NA 55 m years;
es	397776387156611073	Tue Nov 05 17:24:15 +0000 2013	MiiLiiPapaleo	@JULYCICOPIEDI JAJAJAJJAJAJA anda esta re chipeado ah
en	397777075328659456	Tue Nov 05 17:26:59 +0000 2013	jessmarieo	Started changing my eating habits a couple months ago and went full on Paleo 5 days ago #21daysuperherochallenge @EmFitMTV
es	397777519803650048	Tue Nov 05 17:28:45 +0000 2013	gasttt24	Pa la otra vez le dije algo a sabrina y se soreteo con el loco pobrecito
es	397777679027806208	Tue Nov 05 17:29:23 +0000 2013	LauraaPalao	No hay mejor razón \nque deshacerte de tu vanidad \ne ir solo con las estaciones, \nes el objetivo que tenemos que cumplir.
en	397777834107613184	Tue Nov 05 17:30:00 +0000 2013	meagansams	Great Paleo cupcakes http://t.co/pEd9b2Y6FE.  #paleo cupcakes #gluten free chocolate cupcakes #dairy free cupcakes
en	397778421289197568	Tue Nov 05 17:32:20 +0000 2013	modpaleo	#beyondfood series on #digestion is up. http://t.co/egcQWOF9GG How does it work with the #paleo approach? Post by @PrimalBalance  Thanks KK!
