es	296757838011838464	Wed Jan 30 23:12:36 +0000 2013	tesoretto8	Diecisiete castros narrarán la historia de las Rías Baixas http://t.co/4BxmKiMa vía @paleotwit
en	296757993113001984	Wed Jan 30 23:13:13 +0000 2013	jgpaleo21	My laptop needs to stop acting retarded I need to do my h.w!
en	296758009755992064	Wed Jan 30 23:13:17 +0000 2013	evolvify	grass-fed cows kinda sorta implies monoculture too. bet you didn't know cows ate this: http://t.co/CbfHFGK5 #paleo
en	296758303353102336	Wed Jan 30 23:14:27 +0000 2013	buddy5582	@blackpaleodog it’s still bubbling away! I’m ready to start a 2nd batch!
it	296758345338089472	Wed Jan 30 23:14:37 +0000 2013	giulia_papaleo	@dDinoPirri buonanotte don..è proprio così!
es	296758940862136321	Wed Jan 30 23:16:59 +0000 2013	CRCiencia	Descubren un nuevo dinosaurio argentino gracias a sus vértebras http://t.co/UgyS8wab (via @mefpatagonia) #NPaleontologia
en	296759331171487746	Wed Jan 30 23:18:32 +0000 2013	pq_gabis	@pqlinee kapalaoaiam rum rum
es	296760316765806592	Wed Jan 30 23:22:27 +0000 2013	Gustavopalao	El vallenato es para personas ordinarias.
es	296760673210355713	Wed Jan 30 23:23:52 +0000 2013	HernanSimpson	@Caromartineau Pa la otra que sea en un lugar un poco mas fresco! Y no en ese Sauna! xD
es	296761235335151616	Wed Jan 30 23:26:06 +0000 2013	JPalao21	Espero que haya sonreido.
en	296761906344116224	Wed Jan 30 23:28:46 +0000 2013	paleoeater	That guy eating a can of sardines while waiting to board the plane? Yeah, that's me.
es	296762401322332160	Wed Jan 30 23:30:44 +0000 2013	petrovahastings	@tkmarco10 OMG y yo digo que si le pega con la pala O.O y el padre talvez es wilden!!!
es	296762946753806336	Wed Jan 30 23:32:54 +0000 2013	LautaroScutella	Aah me dijo que me presentaba a Ayelen Paleo
en	296763395489800192	Wed Jan 30 23:34:41 +0000 2013	khlqazmi	kepala otak la
en	296763525399977984	Wed Jan 30 23:35:12 +0000 2013	summerskate	Had to google #paleo diet. Sounds a lot like we already do, except with DiGiorno pizza occasionally.
es	296764003416432640	Wed Jan 30 23:37:06 +0000 2013	Nadia_fc	@Nino501Sj jajaj no se me ascurrio xD. Pa la otra xD
es	296764536134959104	Wed Jan 30 23:39:13 +0000 2013	victorcrespo2	@NereaPerezPalao con ese nudo que tu dices ns vams a dormir mas de uno
de	296764733250469888	Wed Jan 30 23:40:00 +0000 2013	NOISEAUX	Das kleine Schland möchte aus dem gesellschaftspolitischen Paläolithikum abgeholt werden. #Talkshows
es	296765471724797952	Wed Jan 30 23:42:56 +0000 2013	lauch_g	RT @javo_araujo: @lauch_g Suele pasar, si fuera así, quiero que seas mi Ayelén Paleo
fr	296766109250637824	Wed Jan 30 23:45:28 +0000 2013	shairapalao	Waiting......
en	296766465581912065	Wed Jan 30 23:46:53 +0000 2013	CRae15	Bout to hook this #Paleo avocado chicken salad up!! #GetInMaBelly
en	296768222903013376	Wed Jan 30 23:53:52 +0000 2013	SkinnyMotivated	My brother seriously has nothing for the paleo diet in his house. So I resorted to a Special K pastry cracker thing for a snack 😔
en	296768772398788609	Wed Jan 30 23:56:03 +0000 2013	lttlegrlbigwrld	@CompilationTape @fittingitallin Wait. Peanut butter, oatmeal, hummus, and beans aren't #paleo?! Seriously?
