en	322190062928416769	Thu Apr 11 03:31:11 +0000 2013	100LbsW	@nomnompaleo Why is it acceptable to buy processed Dijon mustard to make homemade salad dressings when it's not okay to buy salad dressing?
en	322190163813994496	Thu Apr 11 03:31:35 +0000 2013	AustinFranklin7	Tan girls look a million times better than pale ones!
es	322190448863105024	Thu Apr 11 03:32:43 +0000 2013	Lalyberrios	@NalliyO No te apures, si puedes ir te esperamos con gusto y si no pss será pa la otra. Tu mami es primero ;)
en	322194253033910272	Thu Apr 11 03:47:50 +0000 2013	angelinenicolee	June 3 pala opening of classes sa Letran 😲
it	322194836205735936	Thu Apr 11 03:50:09 +0000 2013	TomiPalaoro	Botti fumada
es	255397864820322304	Mon Oct 08 20:02:50 +0000 2012	HaudiniMagic	RT @el123pormi: Paleontólogos afirman que Chabelo fue primero que el huevo o la gallina.
en	255398309265551361	Mon Oct 08 20:04:36 +0000 2012	Epaleori	ENCONTRARME EN TU MIRADAAAAAAAAA
en	255398334460743680	Mon Oct 08 20:04:42 +0000 2012	Epaleori	MALDICIOOOON QUE HICEEE.
es	255398980412919808	Mon Oct 08 20:07:16 +0000 2012	IrenePaleo	Seguid a @dany_perez9 \nES EL MEJOR Y EL MÁS GUAPO AJAJAJAJJAJAJAJAJ\n#loprometidoesdeuda besis.
en	255399295187034112	Mon Oct 08 20:08:31 +0000 2012	thecharlesiwas	Action Item #1: Eliminate SAD Foods http://t.co/oT0FPXRv via @sharethis #paleo
es	255399890635616256	Mon Oct 08 20:10:53 +0000 2012	MartuBurek	RT @biantrivi: @MartuBurek @vickypalao_ las amo con la vida!!!!!! Fue un nochon, pero la proxima la rompemos atroden !
es	255399928384344065	Mon Oct 08 20:11:02 +0000 2012	LaraPaleo16	@SandraTrasancos Bueeeeeeeeeeeno.. Esa si que fue mundial jajajajajajaja
