en	568446132021362689	Thu Feb 19 16:24:53 +0000 2015	Paleoturkey	@WHLive no countries like Saudi Arabia, Pakistan, Iran and Palestinian Authority sponsor these ideologies and the schools where it's taught.
en	568448551845568512	Thu Feb 19 16:34:30 +0000 2015	Paleoceanic	Degrees' are seldom valued. Grit, perseverance and enterprise are.
en	568448602202374145	Thu Feb 19 16:34:42 +0000 2015	OHB13	@stevespaleo I purchased a gift certificate from you all this AM, never received the gift certificate. Can someone follow up with me ASAP?
en	568449101282578432	Thu Feb 19 16:36:41 +0000 2015	riptidehes	@hespale omg thank u
en	568449529176928256	Thu Feb 19 16:38:23 +0000 2015	charizology	@LightlessBeacon yeah i will give u pala one but not this sat cos im broke af sorry ;;
es	568449709561516033	Thu Feb 19 16:39:06 +0000 2015	ZamoraPinto	RT @mauricioRG28: Epa Leopoldo López, Mandela era amigo de Fidel Castro y siempre reconoció que sin Cuba, jamás habrían alcanzado él y su p…
en	568450338904150016	Thu Feb 19 16:41:36 +0000 2015	The67Impala	RT @Mar_jooojh: @The67Impala ohh thanks💕
en	568451085259526144	Thu Feb 19 16:44:34 +0000 2015	Clingylesleey	Gawd! its almost 1 na pala omfg
es	568452373150076928	Thu Feb 19 16:49:41 +0000 2015	Mr_Brownie	@Koupala O sea que son unos ignorantes.
en	568452783990579200	Thu Feb 19 16:51:19 +0000 2015	PrimeAmazon	Paleo Brine Four Pack - http://t.co/y45upVe1Pj #Paleo #AmazonCart
en	568454008764907520	Thu Feb 19 16:56:11 +0000 2015	elkvalleychiro	Happy Chinese New Year @Paleo_World, @DonnaRJoyner, @TheSecretLawofA #Chiropractic #health thanks for the follow.
en	568454067426443264	Thu Feb 19 16:56:25 +0000 2015	NateSonOfSimp	Whole thing also reminded me to look at more William Stout. A drawing of his caused me to major in paleontology for a couple of years.
en	568455799665598465	Thu Feb 19 17:03:18 +0000 2015	mchrysopoulo	@OlivierBranford @CanPaleoChick1 Exactly! Couldn't agree more.
en	568456697120825345	Thu Feb 19 17:06:52 +0000 2015	ShBina3	Last night I made cauliflower chicken fried rice and it turned out soooo good! #paleo
es	568458433860661249	Thu Feb 19 17:13:46 +0000 2015	Beatrizgomez278	RT @mauricioRG28: Epa Leopoldo López, Mandela era amigo de Fidel Castro y siempre reconoció que sin Cuba, jamás habrían alcanzado él y su p…
en	568459432130011136	Thu Feb 19 17:17:44 +0000 2015	Trashipopi	Serabut kpala otak aq chat kat ws ni 😊 _|_
