es	415328463000584194	Tue Dec 24 03:49:56 +0000 2013	GFPapaleo	la patean para todos lados a la latita de pepsi y cuando la abren no les revienta en la mano... e raro
en	415329465523118080	Tue Dec 24 03:53:55 +0000 2013	Paleo_Girl	"I don't feel very well." \n*eats more chocolate*\n\n--A Christmas Story, by Keynyn Brysse
en	415330086322057216	Tue Dec 24 03:56:23 +0000 2013	jgpaleo21	I got really sleepy all of the sudden!
en	415330891573911552	Tue Dec 24 03:59:35 +0000 2013	A_Kiasi	Now that I follow and am following @YourPaleoGuide, I'll learn everything I need to know about the Paleo diet!
en	415331185070718976	Tue Dec 24 04:00:45 +0000 2013	PlanetVeganism	What's up with this "paleo" diet trend? The folks at Our Hen House break it down. http://t.co/90E9bG9ntB #vegan #paleo
es	415334280483844096	Tue Dec 24 04:13:03 +0000 2013	Patataleo	RT @NicoleMercere: @Patataleo buenísimo papaleo, decisión muy inteligente de tu parte
en	415335123920224256	Tue Dec 24 04:16:24 +0000 2013	malpalsays	RT @CookingCaveman: Paleo French Toast http://t.co/ACwJSGk4XN #paleo #glutenfree #food
es	415335173862223872	Tue Dec 24 04:16:36 +0000 2013	madeofchalk	de presentar el trabuco y matar a sangre fríaaaa *sale Ayelén Paleo*
en	415336386250948609	Tue Dec 24 04:21:25 +0000 2013	paleophile	Opening and closing scenes of #LoveActually kill me every time. Airport hugs really are what holidays are about.
en	415338579637063680	Tue Dec 24 04:30:08 +0000 2013	FowellKimmie	RT @MatijevicKamaka: Nikola Tesla Secret Review Discover How to Use a 100 Year Old Device to Generate Free Electricity
fr	415339284640448512	Tue Dec 24 04:32:56 +0000 2013	Jurarayy	Enaku palaod masakit pala magregister e
es	415339330614210560	Tue Dec 24 04:33:07 +0000 2013	LizReynosa_	Pa la otra te hare drama haber si me pelas @soyjuansolo
