en	108301023097008131	Mon Aug 29 22:12:30 +0000 2011	paleofuture	The kind of tweeter you can take home and introduce to Mom: @PaleofutureBlog
en	108301610349903872	Mon Aug 29 22:14:50 +0000 2011	PrimalToad1	The Primal Home: 10 Ways to Reduce Your Primal Grocery Bill: http://me.lt/4xOic #paleo
en	108302965105889280	Mon Aug 29 22:20:13 +0000 2011	PaleoParents	@fitdaffy I think some SAHMs are rock-stars too, just less likely to fix cars than he is to shop for tampons. ;)
en	108303522847662080	Mon Aug 29 22:22:26 +0000 2011	PaleoParents	@livinlowcarbman Heard a clip of it, awesome for main stream!
es	108304894443794432	Mon Aug 29 22:27:53 +0000 2011	PacSiracusa	@AndreeMM4 es que marisa es chevere jajajaja, no vamos a ver pa la otra
es	108305641117990912	Mon Aug 29 22:30:51 +0000 2011	Papaleo12	Yo nunca e comprado un juego de lucha libre por que no sale RICO SUAVE!! #YQCP
es	108307063054143488	Mon Aug 29 22:36:30 +0000 2011	EpaLeori	RT @Ericguti_: @EpaLeori son mas aburrida que coño
en	108307687900594176	Mon Aug 29 22:38:59 +0000 2011	smartsexypaleo	@ClaireAtEdible It's a bit freakin delish actually. It cuts the heaviness of coconut milk a little too
en	108308044437389312	Mon Aug 29 22:40:24 +0000 2011	evolvify	@rnikoley good idea. also sounds like a good way to get a fire going. and... fire makes anything more paleo.
es	108308468213092352	Mon Aug 29 22:42:05 +0000 2011	Eyer_lopez	@DungeonsDonuts @champi_64 @DonTrapaleone  en el cumple de tracal deberiamo llevarnos una camara para grabar la comida
en	108309172491259904	Mon Aug 29 22:44:53 +0000 2011	smartsexypaleo	@melicious11 Love the title and the pictures look divine. I'm in love already! Roll on December!
es	108309923397513217	Mon Aug 29 22:47:52 +0000 2011	Eduxrdo_Sj	Nombre.. ya mejor pa la otra escribiré algo acerca de descubrimientos cientificos o algo asi .. porq el Sr @sayPFFF se nos infarta ..
en	108310452030816256	Mon Aug 29 22:49:58 +0000 2011	BubblyStyles	i'm a paleontoligist. it's who i amm
en	108310820819185664	Mon Aug 29 22:51:26 +0000 2011	livinlowcarbman	@juliannejtaylor @thatpaleoguy Ha ha! But you looked 29. ;)
en	108311919764574208	Mon Aug 29 22:55:48 +0000 2011	juliannejtaylor	@thatpaleoguy @livinlowcarbman I think a lot of the other 'old folks' looked young too.
en	108313249342173184	Mon Aug 29 23:01:05 +0000 2011	BreRoeYourBoat	I am a paleontologist that's who I am that's who I am that's who I am.
es	108313845017227264	Mon Aug 29 23:03:27 +0000 2011	ornelasjorge	"@anilor: No los vi :( //jeje, pos ya será pa la otra Lore, nos quedamos con ganas de saludarte,te mandamos un abrazo!
es	108317053777227776	Mon Aug 29 23:16:12 +0000 2011	IsabellLerman	Paleografía me suena a guerra de palos , que mal.
es	108318395740594177	Mon Aug 29 23:21:32 +0000 2011	JonasBlovee	ASKJAJKSJASK MAÑANA PRUEBA DE HISTORIA NO SE NADA WN JKAJKSJKA NI E LEIIDO EL LIBRO ENTRA EL PALEOLITICO NEOLITICO Y EDAD DE LOS METALES QES
es	108322904768380928	Mon Aug 29 23:39:27 +0000 2011	MiliiBoldrini	@AlvaaPapaleo8 Cuaaaando llore que nunca me entere? MENTIS
it	108323034942816256	Mon Aug 29 23:39:58 +0000 2011	vini_florest	e pra festa da maria tbm @larissapaleo
es	108323253025636352	Mon Aug 29 23:40:50 +0000 2011	MANEQUE21	@isabelberr jajajaja ya no va! Ni modo margarita @kasshdez pa la otra!
es	108324351916511233	Mon Aug 29 23:45:12 +0000 2011	peterrecalde	@rialjorge habla de river en la radio y destapa la olla vos siempre tenes la posta kapo
es	108326457566167041	Mon Aug 29 23:53:34 +0000 2011	sepaleon	Alejandro Sanz, sos Diós.
