es	239328026549186561	Sat Aug 25 11:47:02 +0000 2012	casitodovale	RT @Pedro_Castro: Rajoy y Cospedal devuelven a España al paleolítico al recuperar la caza del jabalí alanceado a caballo, cosas de ricos ...
en	239328488111362049	Sat Aug 25 11:48:52 +0000 2012	DiaryOfAPCOS	I hate fad diets and spamming about diets but I'm starting the Paleo lifestyle which is meant to be amazing for PCOS sufferers.
es	239328781456797696	Sat Aug 25 11:50:02 +0000 2012	ireneGoOn	@PalaoZzz jajja me encanta!!! Pero lo que mas me gusta es el 'y yo' que pone abajo xD
es	239329653825884160	Sat Aug 25 11:53:30 +0000 2012	EduPalao1	@LauraaPalao y ami no me mencionas? Que tambn es mio... chss -.-
es	239330060929212417	Sat Aug 25 11:55:07 +0000 2012	callmeMarinelly	8PM na pala O____O
en	276038835908005888	Tue Dec 04 19:02:41 +0000 2012	CoachFitzGerald	@paleonow Wow.
es	276039129735757825	Tue Dec 04 19:03:51 +0000 2012	arribabajoizqui	¿Alguien sabe por qué hemos vuelto a tener que escribir completo el nombre de quien mencionamos??? ¿Qué pasa? ¿Estamos en el paleolítico?
es	276039435722833920	Tue Dec 04 19:05:04 +0000 2012	Gustavopalao	Soy de las personas que vive todo el día con el aire acondicionado encendido .
en	276040882921299968	Tue Dec 04 19:10:49 +0000 2012	_ClarkTrent_	@GeniusIAm @_Mexicitau_ I'm darker than y'all pale on asses
es	276040899618811904	Tue Dec 04 19:10:53 +0000 2012	Miriam_Palao	Mi piso es una puta POCILGAAA!!!!!!! #LimpiezaGeneral URGENTEE!!
en	276041381795987456	Tue Dec 04 19:12:48 +0000 2012	PaleoApproved	"Here's an idea for that New Years resolution - Make 2013 the year to "Meet Your Meat"  suggestion from Wallace Springs Farm
en	276041495310651392	Tue Dec 04 19:13:15 +0000 2012	KnowWildFood	@PaleoPeriodical That makes some sense, too. What predicament do you mean exactly? How does wild food address it?
en	276042300327604224	Tue Dec 04 19:16:27 +0000 2012	maaar25_	RT @sergio_heads: @VPaleo @maaar25_ @sergiopm10 paleo hazte whatsapp
en	276042489335525377	Tue Dec 04 19:17:12 +0000 2012	MA1077	@nomnompaleo @littobites get ready 4 all the positive attention when u get it I &lt;3 my deadlift shirt. It's my Instagram/twitter profile pic.
en	276042652930174976	Tue Dec 04 19:17:51 +0000 2012	Feelgd_Foodbk	@Egg_Boss what makes something paleo? (sorry to be dumb)
en	276043189490696192	Tue Dec 04 19:19:59 +0000 2012	paleofuture	@Geofutures That's a great question. I'll have to think about that one for a bit.
en	276043265315307521	Tue Dec 04 19:20:17 +0000 2012	JonathanLHoward	@volewriter They had Desmond Morris in to help with the paleolinguistics.
en	276043407867117569	Tue Dec 04 19:20:51 +0000 2012	DOdorizzi	Life is like a bucket of wood shavings, unless the shavings are in a pale, then its like a PALE of wood shavings. #spongebob
it	276043797757059072	Tue Dec 04 19:22:24 +0000 2012	bebegerl_LJn	@bebegerl_LJn @Angellllllove di pa pala official. hahaha!
en	276043864958201856	Tue Dec 04 19:22:40 +0000 2012	CallMeNadAsmaa	ps tu g kat icon mcm kpala org tu @PuteraBelantik
es	276044040917630976	Tue Dec 04 19:23:22 +0000 2012	Paolapalao	@esteve_0 y esos ataques? Jajaja
en	276044112254357504	Tue Dec 04 19:23:39 +0000 2012	paleoinabox	I uploaded a @YouTube video http://t.co/VBD4qbQo 6 Ways To Get Over Sugar Cravings On Paleo
en	276044359793799168	Tue Dec 04 19:24:38 +0000 2012	BhamBusBitch	@paleonard1979 what about?
en	276044687083724801	Tue Dec 04 19:25:56 +0000 2012	TRCatindig	@GirlMeatsPaleo @jeffreyeaster You tweeted the word "baby" – In other news, I may have had a minor heart attack.
en	276044745720086528	Tue Dec 04 19:26:10 +0000 2012	BhamBusBitch	@paleonard1979 and he was in front of me to get on the bus
en	276045034955083776	Tue Dec 04 19:27:19 +0000 2012	paleonow	@CoachFitzGerald one of the big problems is intent. The Games find the fittest. Local events find a winner Some things can/should be omitted
en	276045181764132864	Tue Dec 04 19:27:54 +0000 2012	Jensen_Stanley	@CanadianPaleo It was going good, but i had to leave early x_x needed to catch my bus home
es	276045718727311361	Tue Dec 04 19:30:02 +0000 2012	andymunozbr	Jajaja qué risa, el papa la otra semana estrena cuenta en twitter!
en	276045794342215680	Tue Dec 04 19:30:20 +0000 2012	KnowWildFood	@PaleoPeriodical &amp; market hunting of wild meat in N. America almost extincted whales, bison, caribou &amp;c., thus it's mostly illegal today.
es	276046268478939136	Tue Dec 04 19:32:13 +0000 2012	mariacaumartin	Santa paranoya en clase con @jonypaleos con la musica jajajajajja
es	276046482296160256	Tue Dec 04 19:33:04 +0000 2012	silvitalecos	@sebapapaleo sos el pp ?
fr	276046637321838592	Tue Dec 04 19:33:41 +0000 2012	Xxxiamuro	Happy birthday @Bryan_Papaleo!!
es	276046754913341440	Tue Dec 04 19:34:09 +0000 2012	Gustavopalao	@royerjoseFCB Coño medio Facebook y twitter lo saben y tu no-.- Claro papito con 16
es	276046884936749056	Tue Dec 04 19:34:40 +0000 2012	Danifalcao8	@ivanrumenov recuperate,  @danipaleosinmas entoces jugara guillermo, no?
en	276048399193739264	Tue Dec 04 19:40:41 +0000 2012	JustinPiles	@bobsturm Great lunch pale opener. Compliment the architect of that MJ Masterpiece.
es	276048462078947329	Tue Dec 04 19:40:56 +0000 2012	Gustavopalao	Quiero ir a la piscina..
es	276048474364067840	Tue Dec 04 19:40:59 +0000 2012	IrenRebel	Si quieres mencionale :) Chúpala oc.
en	276048973725315073	Tue Dec 04 19:42:58 +0000 2012	marrymeT_Swift	RT @LCarol94: Life is like a bucket of wood shavings... Except when they're in a pale. Then it's a pale of wood shavings.
es	276049414068510720	Tue Dec 04 19:44:43 +0000 2012	sololosabestu_	@Gustavopalao si, pero a la climatizada jajaja
