en	435159124225949696	Sun Feb 16 21:09:54 +0000 2014	dinapaleo	Except my stomachs starting to realize I haven't fed it yet and it's making the kookiest noises.
de	435159619124482048	Sun Feb 16 21:11:52 +0000 2014	zmiller1902	@TomHoltzPaleo O_o
en	435161691160977408	Sun Feb 16 21:20:06 +0000 2014	taymadeitpaleo	RT @Greg_Payne: @taymadeitpaleo Just discovered your blog last night! Trying the mug cake today...looking forward to trying many more recip…
en	435161695170732032	Sun Feb 16 21:20:07 +0000 2014	paleoilseeet	man , i have to sit outside just get wifi d;
es	435162777217298433	Sun Feb 16 21:24:25 +0000 2014	danieladuvalina	RT @orata_loka: Ya dormire pk mañana iré a la escuela 😊 aaaaaaaa no es Domingo nimodo yo tenía ganas de ir chin ahí pa la otra 👹
es	435163284698701826	Sun Feb 16 21:26:26 +0000 2014	jennirivera1705	RT @orata_loka: Ya dormire pk mañana iré a la escuela 😊 aaaaaaaa no es Domingo nimodo yo tenía ganas de ir chin ahí pa la otra 👹
en	435163825751719937	Sun Feb 16 21:28:35 +0000 2014	thesbcollective	Ate an amazing paleo style lunch @bumpkinlondon today then went to a Neanderthal exhibition &amp; learnt that we started out quite rugged (ugly)
en	435164727610994688	Sun Feb 16 21:32:10 +0000 2014	blackgirlsketo	Stew beef in the crockpot  now debating on frying chicken (coconut flour) #ketogenic #keto #lowcarb #lowcarbhighfat
en	435165168121937921	Sun Feb 16 21:33:55 +0000 2014	TwistyHannah	"That hair color doesn't really match your skin tone though..."\n#cutepalethings\n#paleonly
en	435165415530954752	Sun Feb 16 21:34:54 +0000 2014	TomHoltzPaleo	#NAPC2014 Megalodon fans now flooding the room.
it	435166334289068032	Sun Feb 16 21:38:33 +0000 2014	renatasiilva_s	Kkkkkkkkkkkkkkkkkkkkk q pala o ultimo RT.
en	435166619170795520	Sun Feb 16 21:39:41 +0000 2014	tati33	RT @Echelon_France: HELP! THE SWISS ECHELON wants @30SECONDSTOMARS at @PaleoFestival so HELP US TO SPREAD THE WORLD #SwissEchelonWantMarsIn…
en	435167348988076032	Sun Feb 16 21:42:35 +0000 2014	FrankieHanmer	@BodeansBBQ opening in Balham very soon #uhoh #meatfeast #paleo
nl	435168166843396096	Sun Feb 16 21:45:50 +0000 2014	ValeePapaleo	holaa
es	435168196208107520	Sun Feb 16 21:45:57 +0000 2014	democraciareal	RT @DRYmadrid: Siempre q hay una injusticia, el ricachón suelta "es el libre mercado" ¿No será entonces q el paleoliberalismo está MAL? #Po…
es	435169815238832128	Sun Feb 16 21:52:23 +0000 2014	valegise81	@adrocormillot hola q opinas de la dieta paleo?
es	435169941005041664	Sun Feb 16 21:52:53 +0000 2014	SallyArmas	@Lubii_gimenez @CaroPapaleo la han subido a internet?? Quiero verlo 😃
es	435170838783205376	Sun Feb 16 21:56:27 +0000 2014	rminguela	RT @DRYmadrid: Siempre q hay una injusticia, el ricachón suelta "es el libre mercado" ¿No será entonces q el paleoliberalismo está MAL? #Po…
en	435172554119331840	Sun Feb 16 22:03:16 +0000 2014	Lynoth	@cedrixclarke YAWYE (which explains why the paleo guy grabbed my ass…)  @fredamoya
es	435174689020063744	Sun Feb 16 22:11:45 +0000 2014	_BuuBuu_91	@_Hyunsik_BtoB DEEP DEEP BAAANG BAANG (???) HJDFJHDFUHFDHCGHFDHFDHCHYHFDHFDHFG*si tappa le orecchie* UJDHJJUFHJD
es	435176492738543616	Sun Feb 16 22:18:55 +0000 2014	rocio_palao	~No se que haría yo sin mi @MegAAGould .~
