en	15211100916162560	Thu Dec 16 01:06:23 +0000 2010	DuncanBb	The goal is for clients to immediately know that they are in the Paleolithic era upon entering your cave. #ubsdresscodeforcavemen
es	15212397044178944	Thu Dec 16 01:11:32 +0000 2010	crazy_planetary	@nicko2307 ia weno pa la otra t digo hola no mas xDD
en	15212472382263296	Thu Dec 16 01:11:50 +0000 2010	Smmythe	@plasticdeer So. Next time you hit up WalMart, give me a cawl. I'd like to generate some complaints together.
en	15212652544397312	Thu Dec 16 01:12:33 +0000 2010	thirstygecko	Full day of paleoclimate and #drought today at #AGU10, too busy to tweet ...
en	15214305452498945	Thu Dec 16 01:19:07 +0000 2010	mattsnothere	All I want for christmas is a kegerator with St.James Pale on tap. Please santa, ill be extra good.
es	15218080107991040	Thu Dec 16 01:34:07 +0000 2010	jaimvela	@Dianita_gaia pa la otra le compramos sus tocayos a mi pariente a precio de mayoreo
es	15226166818381824	Thu Dec 16 02:06:15 +0000 2010	Lia_Animas	En #plazauniversidad iba a entrar al cine pro no hay nada bueno #chale y solo kedo la opción de venir a cenar,ni pex ay pa la otra!!
es	15231040733839360	Thu Dec 16 02:25:37 +0000 2010	fantasmadamian	hola gente, resummiendo un poco todo lo que me paso en estos dias, aprobe el final de fisica, termine el cbc y x fin entre a paleo!!!
en	15238812561051649	Thu Dec 16 02:56:30 +0000 2010	mcmuffinofdoom	@awienick ... and archaeologist phases though.  I never really grew out of the paleontology phase.  Invertebrate paleontology FTW!
es	15245632591634432	Thu Dec 16 03:23:36 +0000 2010	Monte_Xanic	RT @drsalsamx: RT @vvinifera: ...un día tendríamos que terminar en el Tenampa //Tengo un tequila justa pa la ocasion =)
en	15246764881747968	Thu Dec 16 03:28:06 +0000 2010	Skrill_Dilly	@iamNishaJhenex3 nah..i hear they all bad..im taking my Impala out tonight. i got new tires on my 20's.
en	15251605217607680	Thu Dec 16 03:47:20 +0000 2010	melissamcewen	Pre-order your acorn-fed pork roasts in NYC to pick up on Sunday http://bit.ly/hRIlnD love these guys, farm owner is #paleo
fr	15253391970144256	Thu Dec 16 03:54:26 +0000 2010	tatazinhamc	@vitorpalaoro_ CALMAA ushahs  extress nao é bom, USHSHA
es	15253836784472064	Thu Dec 16 03:56:12 +0000 2010	fhernandoctavio	@PILLA_Perez de seguro fue una prepa de alto rendimiento!!! Felicidades dip rebollo!!! Termino usted la prepa!!!!!! Animo!!! Quiza pa la otr
en	15269799940595712	Thu Dec 16 04:59:38 +0000 2010	crossfitgym	New Year's Resolution mania! Check out our website for resources and info on the Paleo Lockdown. Make the change! www.foothillscrossfit.com
en	15270823413686272	Thu Dec 16 05:03:42 +0000 2010	shame88	Listening to some @tameimpala  out loud to get us through the storms! Such an amazing album!
es	15270953491628032	Thu Dec 16 05:04:13 +0000 2010	Isrravivas	@chavezcandanga apuesto que jamas agarro una pala o sale con una anecdota que en realidad es pura paja viva el psuv
