es	412675633072721920	Mon Dec 16 20:08:32 +0000 2013	MiiLiiPapaleo	@ezequielfuggini  teeeeeeeee vi en la tele
es	412676153178980352	Mon Dec 16 20:10:36 +0000 2013	MiiLiiPapaleo	@ezequielfuggini sisisisisisi
es	412676237186703360	Mon Dec 16 20:10:56 +0000 2013	jorgito85	Hasta nueva orden volvemos al paleolítico telefónico!\nSólo llamadas y mensajes de texto (que es eso??! xDD)\n\n#ModoAbueloOn
en	412676715329368064	Mon Dec 16 20:12:50 +0000 2013	mikeypapaleo9	1 day down 3 to go
es	412676832685608960	Mon Dec 16 20:13:18 +0000 2013	RubenMurciaPrie	Y no te olvides de los tubérculos donde no son todo patata (q sino el mundo paleo te come @SienteteGood ) ;)
es	412676899526410240	Mon Dec 16 20:13:34 +0000 2013	sanmi_93	RT @telleluz_93: Gran tarde de ensayo con los coreógrafos @garciapalao @Patripuuu y los demás 😋👯 . @GrupoDPhoenix
es	412677021165039616	Mon Dec 16 20:14:03 +0000 2013	hapapaleo	A partir de qué temperatura los responsables de videograf de la tele consideran que el fondo de la temperatura de ir rojo? 34º, 38º, 40º?
es	412677235368161280	Mon Dec 16 20:14:54 +0000 2013	LulyPapaleo	Palito bombón heladooooooo ¿que mejor?
fr	412679370172825602	Mon Dec 16 20:23:23 +0000 2013	EddyDjango	@RalphBoys mddrrr ft pa le ouf
es	412681798649651200	Mon Dec 16 20:33:02 +0000 2013	ivantxu3	@aletxo18 @MrBakterio @zugasco @moni0100703 Paleocristiano bizantino y prerrománico. O eso me han dicho
en	412682406701719552	Mon Dec 16 20:35:27 +0000 2013	DBT816	@flyoverangel GOOD FOR YOU!!! I'm just adding comic relief :) I'm ready to go Paleo, but I got no support here LOL!
es	412682985482493952	Mon Dec 16 20:37:45 +0000 2013	alpaleos	@lauraascarzaces. Y el aeropuerto de Castellón, sí el de las personas, os acordáis? Patrocinando el Villarreal con 4 MM€ anuales.
fr	412686470944542720	Mon Dec 16 20:51:36 +0000 2013	dbgpd	Je kifferai bien aller au Paleo aussi !
es	412687008067506176	Mon Dec 16 20:53:44 +0000 2013	paleomoderna	@GalletaPecosa @grisarcoiris @helenaclara4 alaaa, mi abuela tb me daba bocata de chocolate, de el gorriaga XD.. Que tiempos ..
es	412687779856781312	Mon Dec 16 20:56:48 +0000 2013	laguiri	@Nitrobencen0 prefiero leer, yo, a decir tonterías, yo. @paleofreak @mom0_o @Koolasuchus
