es	104918690100822016	Sat Aug 20 14:12:19 +0000 2011	CathePao	@CaroPapaleo   holaaa    mee puedes hacerr un favor!! xD
es	104920581719334914	Sat Aug 20 14:19:50 +0000 2011	Clau_R_Cuevas	@Calle13Oficial Gracias a ustedes! Aunque estabas malito aun asi pusieron un show de poca madre! Te falto Latinoamerica pero hay pa la otra!
en	104921768682205185	Sat Aug 20 14:24:33 +0000 2011	martinemonster	RT @FitnessExplorer: Nutrition: Tip #3 -&gt; Coconut milk, water and oil is good for you --&gt; http://t.co/MiQH8RT #paleo #nutrition #f ...
en	104922636966035456	Sat Aug 20 14:28:00 +0000 2011	paleoexperiment	@zappos_service anytime!
fr	104923047991058433	Sat Aug 20 14:29:38 +0000 2011	Jullypapaleo	daqui a poucoo vou ter q sair pq vou no cinema com #rara assisir lanterna verde
en	104923333547655168	Sat Aug 20 14:30:46 +0000 2011	lovebuglaura	@PaleoFreedom you poor thing!!! Hope you get those hives resolved soon. Pregnancy is miserable enough without hives!!!
en	104924314641506304	Sat Aug 20 14:34:40 +0000 2011	primalkitchen	What #realfood are you cooking up this weekend? And what are you doing to get #freshair and #vitamind? #paleo #primal #movnat
es	104926319887908864	Sat Aug 20 14:42:38 +0000 2011	paleofreak	@JorgeSMiguel Un blog sin trolls es como un jardín sin... zurullos
es	104927691135922176	Sat Aug 20 14:48:05 +0000 2011	Gustavopalao	@adamirigoyen Hola saludos desde VENEZUELA!!
es	104929088124358656	Sat Aug 20 14:53:38 +0000 2011	APstn	@maudelcampo Bb ahí pa la otra hay uno super rápido en Gab Mancera y Romero de Terreros Beso
en	104929977170001920	Sat Aug 20 14:57:10 +0000 2011	ugwellness	RT @balancedbites: Great peeps! #FF #paleo @paleoangel @livinlowcarbman @fitSpirit @grassfedgirlsf @PaleoParents @GrowingUpPaleo @PrimalToad
es	104931159942766593	Sat Aug 20 15:01:52 +0000 2011	marietzi	@yoskita jajajaja siiiii :D todavia ando en mcy en un rato me voy al paleolitico
en	104931851809980416	Sat Aug 20 15:04:37 +0000 2011	Inb4daPop	@cheapfoodhere this is typically paleos give up, block me and write something on their timeline like, "people are such idiots."
es	104932871260737536	Sat Aug 20 15:08:40 +0000 2011	MonedaDeor0	Dejate llevar pa la oscuro
es	104933370508750848	Sat Aug 20 15:10:39 +0000 2011	arturopalao	En estos momentos odio texas!!
es	104933818921787392	Sat Aug 20 15:12:26 +0000 2011	paleofreak	A los peregrinos no les digas nada porque son "personas como nosotros", pero los políticos son todos unos corruptos y unos sinverguenzas.
en	104933848353226754	Sat Aug 20 15:12:33 +0000 2011	planetary_	RT @forever_flavor6: Check this video out -- Alex Jones Tv: Monsanto's GMO Corn Link to Organ Failure!! http://t.co/tGFvVel via @HazmatPaleo
en	104934431537627136	Sat Aug 20 15:14:52 +0000 2011	primalchristine	My go to junk food on #paleo. Banana smoothie made with whey, almond milk and 1/2 a banana. Yum!!
en	104939661859889152	Sat Aug 20 15:35:39 +0000 2011	Inb4daPop	@CulinaryCaveGrl the most qouted study from paleos is the ajcn study by krauss et al. FUNDED BY DAIRY INDUSTRY.
es	104943382031372288	Sat Aug 20 15:50:26 +0000 2011	mjsuarezroca	@Anaisx27 Uy mija eso no se pasa hay pa la otra #luckyme
en	104943486792503297	Sat Aug 20 15:50:51 +0000 2011	ThePaleoProject	Sitting at the pool then heading into Boston later for a date...what are youuu guys doing today?
es	104943629436596224	Sat Aug 20 15:51:25 +0000 2011	luisgtz19	@masychan "No me importa que ud sea mayor que yooo.. hoy la quiero....." Ese es el himno del palao ese!
it	104944724414185473	Sat Aug 20 15:55:46 +0000 2011	gabipalaoro	e acordei com mto bom humor =D hahaha
en	104945630308335617	Sat Aug 20 15:59:22 +0000 2011	kneecolebee	@ThePaleoProject NOTHING! no plans for the first time in a long time and i'm ecstatic
es	104948264159285249	Sat Aug 20 16:09:50 +0000 2011	carmenfotos	@GermaniaPeople estuve solo 2 canciones,luego me fui pa la obra cabaret x un rato y luego pal cumple d gaby
en	104950042498043904	Sat Aug 20 16:16:54 +0000 2011	balancedbites	Bites Archive: Turn Down the Lights, Turn Up Your Metabolism http://t.co/jMxKoNY #paleo
