es	380892635948265473	Fri Sep 20 03:14:15 +0000 2013	Leon_NgP_11	@xoxo_garciaaa @Ulises_G01 lol pa la Otra cuz
en	380892933613834240	Fri Sep 20 03:15:26 +0000 2013	unwrittenlife	@PaleoPants I've seen it in stores here.
en	380892971547099136	Fri Sep 20 03:15:35 +0000 2013	CriticalMAS	@JonPaleo @robbwolf Just concerned that his anti-grain message is going to get lost by demonizing all carbs. I'm GF 3.5 yrs myself.
es	380893701112729600	Fri Sep 20 03:18:29 +0000 2013	rosariopapaleo	@LulyPapaleo seeeeeeeee, y come en mc que eso suma puntos también obvio jajajaja es un malditoooooo
en	380893718137425922	Fri Sep 20 03:18:33 +0000 2013	eviloars	@paleofuture Did you mean "rationalize"? 'Cause that might also be true.
en	380894762553065472	Fri Sep 20 03:22:42 +0000 2013	180degreefitnes	For #fitness tips, recipes and progress photos, check us out on FB! http://t.co/yEuIAclFLP #fit #healthy #recipes #health #paleo #getfit
en	380895412401762304	Fri Sep 20 03:25:17 +0000 2013	MikeTh3ory	RT @PaleoPosseDC: Are you in need of a diet makeover? Email paleopossedc@gmail.com and we will help you change your life through your food …
en	380895550880899072	Fri Sep 20 03:25:50 +0000 2013	paleo88diet	RT @KJ_Vaughns: About to go on this paleo diet
es	380895622200451072	Fri Sep 20 03:26:07 +0000 2013	Ayoo_Monaa	@Your_Girlfren @__MyReelz @Aye_Soy_Laliss @Wichaa_1031 pa la otra cx
en	380896108899086336	Fri Sep 20 03:28:03 +0000 2013	tocotocopalao	Fall in love.
es	380896356153307137	Fri Sep 20 03:29:02 +0000 2013	rosariopapaleo	Mira Maria Antonella si no venís mañana a la clase te voy a buscar eh...(ese tipo de amenaza?) jajajaja dejá de pelear tonta @Antto_Alvarez
es	380896649913970689	Fri Sep 20 03:30:12 +0000 2013	ToCHEERa	@TuMareComare  jajajajajaja no bueno no lo había visto!!! Pro ps pa la otra #tuitcam
en	380896985475059712	Fri Sep 20 03:31:32 +0000 2013	SroufeLikeLoaf	@SoMattKelly please explain how paleolithic man made chocolate. cc @MatthewMores
en	380897379592847360	Fri Sep 20 03:33:06 +0000 2013	ElvisAngulo2	RT @CatherineBarna4: http://t.co/CKENirf58a #paleo #burn, #primal #burn
es	380897530642309122	Fri Sep 20 03:33:42 +0000 2013	AdrianaMaderot	@aldocalderon3 hay pa la otra
es	380898533018439680	Fri Sep 20 03:37:41 +0000 2013	Antto_Alvarez	@rosariopapaleo tengo que buscar el link
es	380898671656587264	Fri Sep 20 03:38:14 +0000 2013	rosariopapaleo	@Antto_Alvarez no lo guardaste aparato?
en	380899728302424065	Fri Sep 20 03:42:26 +0000 2013	huaxinshaoye	RT @CatherineBarna4: http://t.co/CKENirf58a #paleo #burn, #primal #burn
es	380900764346245120	Fri Sep 20 03:46:33 +0000 2013	PatriciaPalaoo	Estan abusando
en	380901918043672577	Fri Sep 20 03:51:08 +0000 2013	natalie_brenner	Blueberry cobbler &lt;Paleo&gt; in the oven &amp; Flubber on the tv. It's a good jolly night. #joy
en	380902022603882496	Fri Sep 20 03:51:33 +0000 2013	ChoomBug	I'm am so obsessed with how pale oomf is. She's got skin that is beyond beige. 😱😍and it glowssss!
en	380902370906882048	Fri Sep 20 03:52:56 +0000 2013	ashleyepis	RT @wilnettleton: "Would you rather listen to your friend talk about Paleo or--"\n"Door number two."\n"But you didn't hear--"\n"I'm good."
en	380902903390560256	Fri Sep 20 03:55:03 +0000 2013	hayswalt	@NickPaleologos Not to mention initiating a potential govt shutdown by attaching Obama care repeal- find another way to repeal imho
fr	380902958256238592	Fri Sep 20 03:55:16 +0000 2013	pmonks	@paleofuture quiz show?
en	380903163475152897	Fri Sep 20 03:56:05 +0000 2013	Paleonut_	@RobBenedict @dicksp8jr Always fun to see the sidekicks out on the town ;-)
en	380904287720583168	Fri Sep 20 04:00:33 +0000 2013	CoryMassimino	I am starting the paleo diet and exercising more, which has worked wonders for a friend of mine. I appreciate any advice and wish me luck!
en	380904795420495872	Fri Sep 20 04:02:34 +0000 2013	abdd35948239	RT @CatherineBarna4: http://t.co/CKENirf58a #paleo #burn, #primal #burn
de	380905667566895104	Fri Sep 20 04:06:02 +0000 2013	dadeddydodu	Palaoag kam kn cheiddy'n
