es	123123513245700097	Sun Oct 09 19:51:47 +0000 2011	AlvaaPapaleo8	Ya se metio el pajero este.
en	123124155045519361	Sun Oct 09 19:54:20 +0000 2011	GirlMeatsPaleo	I BOUGHT PENZEY'S!!!!!  inspired  by @melicious11
en	123124159164325888	Sun Oct 09 19:54:21 +0000 2011	smartsexypaleo	@NEKLocalvore Congratulations!
en	123127589765255168	Sun Oct 09 20:07:59 +0000 2011	danialashriq	RT @NoninieyyDrew: You called just to tell your stomach is pain? kepala otak! Haha! pergi naik plane sane lah @danialashriq &lt;3
es	123127732707147776	Sun Oct 09 20:08:33 +0000 2011	yanipapaleo	Orgullosa de mi misma primera salida en rollers con @barbypapaleo y ni un rasguño tengo, aunque por poco mas me mato
es	123129296846987265	Sun Oct 09 20:14:46 +0000 2011	MILTONDIAZB	RT @NitzaDitzel: @MILTONDIAZB lindo mi amigo jajajaja///pa la otra me invitan quiero estar al medio de la foto !!jaja saludos !!
es	123130920063602688	Sun Oct 09 20:21:13 +0000 2011	eliasgmedina	@gabygzzvela te la debo pa la otra semana! Y dile a tu marido que me avise con tiempo...! \nAbrazo!
es	123131016691986432	Sun Oct 09 20:21:36 +0000 2011	DianiCont	@Dmp3kl @kely_an ajajajja sí pero bueno pa la otra !!!
es	123132019264856064	Sun Oct 09 20:25:35 +0000 2011	gabygzzvela	@eliasgmedina te aviso con tiempo! Ibamos llegando de casa de una amiga jaja nos lo sacamos de la manga el plan. Pa la otra mico..abrazote!
es	123132186722451456	Sun Oct 09 20:26:15 +0000 2011	DaniiShadow	Mis fosas nasales se ponen de acuerdo y atentan contra mi, una se tapa y cuando se destapa se tapa la otra #Neutral
en	123133491499110401	Sun Oct 09 20:31:26 +0000 2011	whosyourmaddiEe	@jamiesipala or after she gets her.
en	123133759594835969	Sun Oct 09 20:32:30 +0000 2011	nikki9doors	Who knew I could refer to Ross Gellar when studying paleontology in bio #Friends
en	123134145642762242	Sun Oct 09 20:34:02 +0000 2011	tehgeekmeister	RT @JohnDCook: If you listen to vegetarians and paleo diet folks, you can improve your health either by eating less meat or by eating mo ...
en	123136318514536448	Sun Oct 09 20:42:40 +0000 2011	babyupgrade	Blog archive: Wikileaks tells us more about GMO corn, politics, and your baby's health http://t.co/1XHO7mj9 #paleo #betterbaby
en	123136624417701888	Sun Oct 09 20:43:53 +0000 2011	danniemags	Made paleo pumpkin muffins, they are delicious!! #paleodiet.
en	123136888927305729	Sun Oct 09 20:44:56 +0000 2011	6PlusChrissy	#Paleo Cheat day! #gourmet Thanksgiving Feast at Chez Granger
en	123137366754988032	Sun Oct 09 20:46:50 +0000 2011	suelenpalaoro	Goooooooooooooooooooollll Bottti. #vaipracimadelasmengo #FlaFlor
en	123137442478960641	Sun Oct 09 20:47:08 +0000 2011	paleomagonline	@Pomegranate_Pip @smartsexypaleo Let is know if you don't see it by Fri (10/14).  If you don't we'll get you out a new one!
es	123143800846688257	Sun Oct 09 21:12:24 +0000 2011	Inmapaleo	#cuandoeramosricos creamos aeropuertos - nido donde se pueden escuchar los pájaros.Nos han robado mientras confiábamos en ellos! Nunca mais!
en	123144622984794113	Sun Oct 09 21:15:40 +0000 2011	AlvaaPapaleo8	Nv #TwOff
es	123148444201259008	Sun Oct 09 21:30:51 +0000 2011	paleontologyst	Vivo con miedo a que Carmen Machi me persiga con una cámara invitándome a yogures
es	123150650233196544	Sun Oct 09 21:39:37 +0000 2011	NereaPerezPalao	Estudiando y viendo #tusiquevales, como dice mi madre.. Asi poco vas a estudiar! Y qué razón tiene ^^
es	123151593913847808	Sun Oct 09 21:43:22 +0000 2011	Alepapaleo	Quiero un Black
