it	413624380439425024	Thu Dec 19 10:58:31 +0000 2013	Nynfea	Sto cercando UN CAZZO DI HOTEL, che sia un minimo conveniente, in quel di Torino. Possibilmente vicino al Palaolimpico. HELP ME.
es	413625273905864704	Thu Dec 19 11:02:04 +0000 2013	chapamann	#ParaMiFeinmann nunca lo va a decir, pero se fuma unas alas de  Telodáctilos macho del Paleozoico. Don't bullshit us, okey?
es	413625768619831296	Thu Dec 19 11:04:02 +0000 2013	mailenpapaleo	Desayunando con solci antes de ir al centro a sacar turno para el registrooo
en	413627543024304128	Thu Dec 19 11:11:05 +0000 2013	DeclutterbugUK	RT @stupideasypaleo: Which cooking oils are the safest to use? Read here:\n\nhttp://t.co/MO8mgGDefx #paleo #cooking #primal
es	413631267507568640	Thu Dec 19 11:25:53 +0000 2013	JoseAn_Merino95	RT @hppremiun1: @JoseAn_Merino95 A saber si esta escrito paleolitico como dice el hipotesis de trabajo. Jajaja
en	413635050719047680	Thu Dec 19 11:40:55 +0000 2013	impalaon4s	Why am I up so early
es	413639161154113536	Thu Dec 19 11:57:15 +0000 2013	MoissMartnez3	Un 8,5 en paleografía juju. Una menos. 1/5
en	413640188506562560	Thu Dec 19 12:01:20 +0000 2013	paleoutboy	pls take me home
es	413641090483253248	Thu Dec 19 12:04:55 +0000 2013	janemyloves	Ay minsan pala oo
en	413642126446952448	Thu Dec 19 12:09:02 +0000 2013	paleo_margo	MAN i listened to some amazing podcasts today on my 5 hr drive!thanks @ugwellness !!! Always a pleasure!
it	413642965475545088	Thu Dec 19 12:12:22 +0000 2013	alexmerced	Liberty.Me http://t.co/P8hkBjCdv6 #primal #paleo #tlot
it	413643045142138880	Thu Dec 19 12:12:41 +0000 2013	uqailv_	Pale otak dia tk gol
it	413643367776403456	Thu Dec 19 12:13:58 +0000 2013	latCarter	Kepala otak di la 2 kali tak gol
es	413644420609613825	Thu Dec 19 12:18:09 +0000 2013	MiiLiiPapaleo	Lo bien que corte el pan dulceee #FE #NO #ME #NA
it	413645079350620160	Thu Dec 19 12:20:46 +0000 2013	Smile9823	" benvenuto nel paleolitico amplifico rap ai confini col funk"
en	413645355914645505	Thu Dec 19 12:21:52 +0000 2013	WilandJaySTU	@PatiPHI Thanks man! Didn't even really think I had it to lose, #Paleo def changed my life!
es	413645569819959296	Thu Dec 19 12:22:43 +0000 2013	Paco_Glez_	@txuscorsese @FuensantaLM me encanta oír cantautores trasnochados de la paleoizquierda, como hecho cultural histórico, no para hacerles caso
es	413645729564200960	Thu Dec 19 12:23:21 +0000 2013	alantuamora	Llevo4 dias en sevilla y ya  estoy deseando subir pa leon ya xd
