en	566662730690875392	Sat Feb 14 18:18:17 +0000 2015	tommy_twilight	“@OPP_ER: @paleotabs still closed.        Is there and eta on when it will open?
en	566662986388230145	Sat Feb 14 18:19:18 +0000 2015	shannonstone7	New post (Nutrition and Recovery) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
en	566663439503093761	Sat Feb 14 18:21:06 +0000 2015	Tonya_Kongsaw	"I think they did something to our order because we rebuffed their fluffy, delicious brioche buns." -HGG #eggslut #paleobacklash
es	566664190098952193	Sat Feb 14 18:24:05 +0000 2015	DiegoAValiente	Si se siguen pasando la pelota a cuatro metros de la defensa no van a avanzar nada #rugbyeuropeo #6Nations #paleolítico
en	566664622170591232	Sat Feb 14 18:25:48 +0000 2015	gadizjackal	RT @Hamarul_Hakimi: Kepala otak gua jammed. Buntu habes. Haish
en	566666006299705345	Sat Feb 14 18:31:18 +0000 2015	TereasaBoeckx	New post (A Dieta do Paleolitico | The Paleo Diet in Portuguese) has been published on Paleohacks Paleo Cookbook Review
es	566666748586639361	Sat Feb 14 18:34:15 +0000 2015	LisbethYanina	@AustinPalao me sigues xfavor te adoro Bendiciones y sigue demostrando que eres unos de los mejores Vamos Rojo  Buen fin de semana Suerte !!
en	566667205798924289	Sat Feb 14 18:36:04 +0000 2015	shannonstone7	New post (Dress Up These Pigs in a Blanket for the Big Game (You'll Hardly Recognize Them)) has been published on Paleohacks Paleo Cookbook…
en	566668845738627072	Sat Feb 14 18:42:35 +0000 2015	TereasaBoeckx	shannonstone7: New post (Health Questions To Ask Your Shih Tzu Breeder) has been published on Paleohacks Paleo Cookbook Review
en	566669621739397120	Sat Feb 14 18:45:40 +0000 2015	InstantTimeDeal	Paleo People Banana Nut Granola, 5 Ounce (Pack of 3) - http://t.co/eTlHgcF3Va #Paleo #AmazonCart
en	566670360029188096	Sat Feb 14 18:48:36 +0000 2015	ALovingMe	RT @gotchababe2014: #epilepsyawareness #ketogenic diet works for some #seizure more funding for #research as been around hundreds years. ht…
en	566670922015580161	Sat Feb 14 18:50:50 +0000 2015	LinKemy	@TomHoltzPaleo thanks for the share! I'm glad you enjoyed the article and the dinosaur paintings... They aren't usually shown to the public!
en	566671106569154560	Sat Feb 14 18:51:34 +0000 2015	QueenGathoni	@Tichaade sijaingia hapa leo. I couldn't deal with all the Vals talk! Ebu brief me!
en	566671290984316928	Sat Feb 14 18:52:18 +0000 2015	shannonstone7	New post (Submissions 101 -237 Jiu Jitsu Videos – Top Seller) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
en	566672129853517824	Sat Feb 14 18:55:38 +0000 2015	kimchicaveman	Afternoon stream of chrono trigger? Done. Now for a bowl of veggies and californication #paleo #relax #weekend
en	566672658595840000	Sat Feb 14 18:57:44 +0000 2015	CookEatPaleo	Chicken Salad with Grapes and Walnuts | Cook Eat Paleo http://t.co/qjnAcvQ9Vs via @CookEatPaleo
en	566673069520191489	Sat Feb 14 18:59:22 +0000 2015	TereasaBoeckx	shannonstone7: New post (Best Way Build to Muscle - Muscle Building Supplements For Men) has been published on Paleohacks Paleo Cookbook Re…
en	566673610694488064	Sat Feb 14 19:01:31 +0000 2015	PaleoNetwork	Why You Should Throw Away Your Non-Stick Cookware! http://t.co/LEp39QE3pR #paleo #paleo
es	566675997324767233	Sat Feb 14 19:11:00 +0000 2015	Venezuela_Repor	RT @turpialitovzla: @Venezuela_Repor Allanamiento en Palao-Valle hondo, gran cantidad de efectivos.\n\n¡ATENTOS SEÑORES!
