es	256102696820563969	Wed Oct 10 18:43:35 +0000 2012	LaraPaleo16	@alexcal_91 pareceme ben ;)
en	256102709382492160	Wed Oct 10 18:43:38 +0000 2012	PatriciaPalaoo	Here sheee comes, watch out boy!
es	256103413849419777	Wed Oct 10 18:46:26 +0000 2012	PatriciaPalaoo	@ItsInfante no vale hay que ponerse serios para mandarlas a hacer de una veeez
es	256103438914560000	Wed Oct 10 18:46:32 +0000 2012	JPalao21	¡VIVA ESPAÑA #FrasesQueConducenAlDesastre #EnUnConciertoDeNonServium
es	256103497949384704	Wed Oct 10 18:46:46 +0000 2012	Manetuchis_Lok	@Ciencia140  La Paleobiología es de gran interés astrobiológico. Con los fósiles aprendemos cómo eran los organismos que habitaron la Tierra
es	256103665746710528	Wed Oct 10 18:47:26 +0000 2012	JPalao21	¡VIVA ESPAÑA! #FrasesQueConducenAlDesastre #EnUnConciertoDeNonServium
es	256103711691132929	Wed Oct 10 18:47:37 +0000 2012	Ciencia140	RT @Manetuchis_Lok: @Ciencia140  La Paleobiología es de gran interés astrobiológico. Con los fósiles aprendemos cómo eran los organismos ...
es	256104412257345536	Wed Oct 10 18:50:24 +0000 2012	Ciencia140	RT @Alvetal: El primer esqueleto de plesiosaurio fue descubierto entre 1821 y 1822 por la paleontóloga Mary Anning en Lyme Regis, Inglat ...
es	256105939080462336	Wed Oct 10 18:56:28 +0000 2012	tangersoto	@MaPalE ojalá las llamadas se convirtieran en encuentros automáticamente
en	256106345936326657	Wed Oct 10 18:58:05 +0000 2012	joey_b729	id take pale over a saturday any day..
en	376812723163889664	Sun Sep 08 21:02:08 +0000 2013	littledeaths68	RT @gadgetgreen: @blindedbeatpoet @littledeaths68 900  http://t.co/WgpALEoiii i'll have a blake metaphysical sandwich on rye toast*coughs* …
es	376812916030578688	Sun Sep 08 21:02:54 +0000 2013	LaraPaleo16	¡A cenar!
en	376813134238851072	Sun Sep 08 21:03:46 +0000 2013	brenbrooks	9hours15mins fasting #firstday back to #4HB #paleo #cleaneating
en	376813239180353536	Sun Sep 08 21:04:11 +0000 2013	Paleowach	@rachaelsmall if you wish to drop 20 pounds in just 26 days!? look over my account
es	376813398274498560	Sun Sep 08 21:04:49 +0000 2013	cintiaballanti	fo diana se queja que no tiene mg en su foto de perfil,chupala  ojala tu mg en tus fotooooooooooooooooos ojala
it	376814023301677057	Sun Sep 08 21:07:18 +0000 2013	ThePaleoLarder	@Boy_Mestizo none left haha #hungry!
es	376814132613222401	Sun Sep 08 21:07:44 +0000 2013	jessyog	@_tonyramos92  lastimaaaa ya vengo en nogales jajaja  ahi pa la otra 😂
en	376815256607014913	Sun Sep 08 21:12:12 +0000 2013	Jesshugstrees	@JoyfulAbode hey! I just started a full paleo diet 2days ago. \nI woke up dripping in sweat this morning and was shaking.
en	376816212857987072	Sun Sep 08 21:16:00 +0000 2013	PaleoRomano	Oracle got the last minute acceleration off the line. Oracle ahead at the first mark.
es	376816334518378496	Sun Sep 08 21:16:29 +0000 2013	AlexanMagus	Esto lo q me demueatra es q ... Le estoy pillando asco a la arqueología y sorprendentemente gusto a la paleografía y diplomatica
es	376816359487045632	Sun Sep 08 21:16:35 +0000 2013	JoseeNietoo10	@playtheteto no se , pa la otra es mas probable
es	376816850396794880	Sun Sep 08 21:18:32 +0000 2013	OscarSPalao	No vine aquí para hacer amigos pero sabes que siempre puedes contar conmigo...genio @maok_mako llamándome desde el concierto del loco!!!
en	376817596991307776	Sun Sep 08 21:21:30 +0000 2013	YoursTrulyAnum4	#Bio2 reading about fossils. I feel like Ross Geller the paleontologist lol #Friends 🐲🐉
en	376818607730065409	Sun Sep 08 21:25:31 +0000 2013	PaleoRomano	Oracle just made a bold move, forced the Kiwis to tack, this could be the race changer. Lets go Oracle!
es	376818956054437889	Sun Sep 08 21:26:54 +0000 2013	Maryluzlunera	RT @ccllanolahonda: 6/9:#ComunaLlanoElAnis nuestra meta a mediano plazo...Propuesta  #ParqueTemáticoPaleontológicoLlanoElAnís @CORMETUR htt…
en	376819635435229184	Sun Sep 08 21:29:36 +0000 2013	mkolove	@ThePaleoMom Hi, question 4 u about your paleo and journey. Can u follow me so I can DM you, thanks Sarah, M
