en	598583887816761346	Wed May 13 20:21:34 +0000 2015	StacyHackney1	I liked a @YouTube video http://t.co/ui7cWfLnBD Day 2 of ketogenic diet!
es	598584160437940224	Wed May 13 20:22:39 +0000 2015	jpalao1306	@Andres_VN @AndreaCR7_ @CasillasWorld hablaba de su rechace antes de la jugada del gol
en	598594147058978816	Wed May 13 21:02:20 +0000 2015	PaleoLouis	@RubyV23 lol like now what
es	598594956576608256	Wed May 13 21:05:33 +0000 2015	igenesisrivero	RT @FelixMoralesQ_: Normal aja perdimos pa la otra entonces
en	598599591299194880	Wed May 13 21:23:58 +0000 2015	HallowedCrow	@call_me_salome Belief in science is officially a hindrance amongst the paleocons!
en	598608281880305664	Wed May 13 21:58:30 +0000 2015	ninac_0114	So, um, if you're watchin the powderpuff game tomorrow at 4:15, \n\nI'll be the pale one running around in circles ☺️
es	598624656430628864	Wed May 13 23:03:34 +0000 2015	InesPapaleo	Que cosa rica la nuez 😆
en	598627588274135040	Wed May 13 23:15:13 +0000 2015	KatrinaMacADL	@peteevansnot 'cause cash isn't paleo.
es	598632994740510721	Wed May 13 23:36:42 +0000 2015	ClariCicutti	"Che, me tengo que hacer un papalao" Jajajajajjjjaja
es	598648404604952576	Thu May 14 00:37:56 +0000 2015	TheSpartanFood	Buscamos hacer conciencia y crear una comunidad más saludable a través de la comida adecuada #TheSpartanFood #LaPrimeraCocinaPaleo
en	598648605927432192	Thu May 14 00:38:44 +0000 2015	jd_loom	This paleo diet has me putting mustard on EVERYTHING.
es	598657548175155201	Thu May 14 01:14:16 +0000 2015	Kata_Lopez18	@sashahbm así tal cual. Mejor pa la otra compramos una casata de helado 😂
es	598665240528756737	Thu May 14 01:44:50 +0000 2015	CARANDODAVID	@torre_ro laburar no? agarra una pala ojuda!
es	598665370556309504	Thu May 14 01:45:21 +0000 2015	Agoospaleo	Ahora caeeen los cumpaass de la técnica 😎
en	598665496402100224	Thu May 14 01:45:51 +0000 2015	SueIeraci	@alexyourhealth Good points about "adjustment". Not so sure about cupping and paleo.
en	598669359347732480	Thu May 14 02:01:12 +0000 2015	mosmith89	RT @PeepholeWorld: Beautiful day to hike around Devils Tower National Monument #SPYR #roadtrip #paleo #travel #hiking #Wyoming #PaleoP… htt…
en	598670483404492800	Thu May 14 02:05:40 +0000 2015	JimmyVo	Would anyone judge me if I put Doritos in my chili? #paleo
es	598670626023407616	Thu May 14 02:06:14 +0000 2015	ClubMeridianoV	#BasquetMV  Final: victoria del Quinto sobre Estudiantes 80 a 66. Paleo 23 puntos, Crivaro 22. Gran triunfo! #Meridiooo
es	598676061837221888	Thu May 14 02:27:50 +0000 2015	toobal92	Algún panorama pa la otra semana en Iqq?
es	598697071089229824	Thu May 14 03:51:19 +0000 2015	rafaolimpero	RT @Richypicco91: Semi Final d Copa la olla repleta faltando pocos minutos tiro libre de riquelme, gol y clasificación mamita, la olla expl…
en	598702225892990976	Thu May 14 04:11:48 +0000 2015	Andyheybro	@PapaleoPizza hahah how did you rig that up?
en	598704927020490753	Thu May 14 04:22:32 +0000 2015	Moe_Delaun	@Graham__Hancock Suppose the Late Paleolithic creative bloom initiated by our relatives, not us?
es	598721637127696384	Thu May 14 05:28:56 +0000 2015	ChuppalaOK	Puedo tener 30 años y mis ganas de ir a Disney no se van a ir nunca.
en	598724694787821569	Thu May 14 05:41:05 +0000 2015	Gerave7	RT @CaloriesProper: A *much* better analysis of @ThePaleoMom &amp; @deniseminger's anti-keto article → http://t.co/93qGKaVBzU\n\n#paleo
es	598738804413837312	Thu May 14 06:37:09 +0000 2015	agorafrank	Jalisco o puede seguir así, el gobernador no resuelve el problema del poder judicial, la justicia está parada. Venganza de papa Leonel?
en	598740230510743552	Thu May 14 06:42:49 +0000 2015	AussieSutra	@CarynZinn The so called "experts" seem to be confused between "Paleo" and the "Fred Flintstone Diet".
nl	598749181134516224	Thu May 14 07:18:23 +0000 2015	vctryatlntno	36k lang pala orig price shet 😂
