en	416997275936645120	Sat Dec 28 18:21:12 +0000 2013	andrewxfit	@livpaleo then work on C2B pull ups building that strength
en	416997401829052417	Sat Dec 28 18:21:42 +0000 2013	NicolePalao	Lay on my bed, whisper dirty secrets, while you're pulling on my hair
en	416998555124244480	Sat Dec 28 18:26:17 +0000 2013	NicolePalao	I go get the camera, we could make a movie, Imma put my hands up, lay down while you do me
en	417000153556721664	Sat Dec 28 18:32:38 +0000 2013	Alexussmay	@HollyPhil @bethtidmarsh you'll be the pale one at the start then at the end you'll be the brownest haha
en	417000782550937600	Sat Dec 28 18:35:08 +0000 2013	morganucodon	@JohnRHutchinson @TomHoltzPaleo We need our own paleo production company.
en	417000845486854144	Sat Dec 28 18:35:23 +0000 2013	SnowgooseSA	Tummy full with fantastic rich paleo lasagne, catching up on series. Holidays, you can stay.
es	417000958775001088	Sat Dec 28 18:35:50 +0000 2013	malegambini	Estar jugando con un bebe. Darme vuelta. Que este Soledad Silveira. Era el ñeto. Sumandole Ayelen Paleo y Andrea Estevez #cholulaon
en	417003558962491393	Sat Dec 28 18:46:10 +0000 2013	WestPulaski	RT @iggytwinnie: “@AwkwardLUXURY: Damn I got braces now http://t.co/z2lPBlQYsA” OMG BOOPOOOOOOAOPALAOAO 😻
en	417004066841956353	Sat Dec 28 18:48:11 +0000 2013	BadAssPaleo	The wrapping of my dark chocolate bar says "Share Easily." Ha!
es	417004167174311937	Sat Dec 28 18:48:35 +0000 2013	roberpm97	@victor_palao que hacemos? Jajaja
de	417008520991481857	Sat Dec 28 19:05:53 +0000 2013	paleolyssa	@wardie_xx lol no.
en	417009061993791489	Sat Dec 28 19:08:02 +0000 2013	ArianaChyanne	Only four more days until I go Paleo..*eats junk food*
it	417009200590761984	Sat Dec 28 19:08:35 +0000 2013	RazioneK	RT @waxenit: No, non possiamo interrompere la sperimentazione sugli animali e iniziarla su Rocco Papaleo, altrimenti che differenza fa?
en	417011318764208128	Sat Dec 28 19:17:00 +0000 2013	Erika_Pjontek	I like bread and pasta way too much to ever do paleo 😭
