es	419008738365038592	Fri Jan 03 07:34:02 +0000 2014	facubalbas	@GFPapaleo wacho estoy igual, no me puedo dormir. La cocaaa jaja
en	419010026204692481	Fri Jan 03 07:39:09 +0000 2014	young_paleo	I just wanna ride in my ride with the top down
es	419010374412038144	Fri Jan 03 07:40:32 +0000 2014	camiodella	@DafnePapaleo tarada donde estas? Pq no salisss? Esta re achacado igual
it	419012446016503808	Fri Jan 03 07:48:46 +0000 2014	ciaocatnjp	quel momento da forever alone in cui scopri che nella tua città non vendono cover per il tuo telefono del paleolitico. yee
en	419012722894725122	Fri Jan 03 07:49:52 +0000 2014	AwesomeDrewwww	No class pala on Thursday. Yeaaaah
en	419013792668725249	Fri Jan 03 07:54:07 +0000 2014	mousedevanille	Queens of the Paleo Age #DietMusicians @midnight
en	419013876618125312	Fri Jan 03 07:54:27 +0000 2014	paleonard1979	It's starting #UKStorm everybody panic. Oh grow up, it's only a bit of #rain ... or it'd better be!
it	419013989524176896	Fri Jan 03 07:54:54 +0000 2014	piedeamaro92	3 gennaio: 1521 - Papa Leone X scomunica Martin Lutero con la bolla Decet Romanum Pontificem.
en	419014082151206913	Fri Jan 03 07:55:16 +0000 2014	NC_Collins88	@young_paleo ya I never got around to it
es	419014132147306496	Fri Jan 03 07:55:28 +0000 2014	oryzast	Pacar lo:))"@Ishanabel: @oryzast siapa leo?"
en	419014283238719488	Fri Jan 03 07:56:04 +0000 2014	tudepaleo	be but are it for its its find me of my its just can but it are up out and to but u its out all
es	419014367003168768	Fri Jan 03 07:56:24 +0000 2014	Brandogf	@mario_vela96 jajajjajaaja ndms xke eras el cumplaañero si no pinche rastriza perro jaja! palaotra yatelasabes
en	419016996986961920	Fri Jan 03 08:06:51 +0000 2014	ThatPaleoShow	.@BryonyCollis It's a big one today Bryony! What did you think?
es	419018809161547776	Fri Jan 03 08:14:03 +0000 2014	AndreaAranedaE	@toloziin malas noticias para mi, no me funciona el net jajaja bups pa la otra
it	419020507766620160	Fri Jan 03 08:20:48 +0000 2014	Kikos99FC	RT @ApocalisseLaica: Accadde oggi: Leone X scomunica Martin Lutero: 1521 – Il papa Leone X scomunica Martin Lutero con la bolla “Decet… htt…
en	419022101442342912	Fri Jan 03 08:27:08 +0000 2014	stevel3000	Ted Paleo and The Pharmacists  #DietMusicians @midnight
en	419022843784220672	Fri Jan 03 08:30:05 +0000 2014	peggypalao	@alamiafeels SAAAAAAAMMMMMMEEEE I JUST FUCKING NOTICED LMFG ANS IM LYING ON THE FLOOR CAUSE I TOLLED OGF MY BRD CRYING
en	419024370623721473	Fri Jan 03 08:36:09 +0000 2014	tsundayrae	RT @TheMamuRises: "Jais says it forgot to inform Selangor about Bible raid"\n\nKepala otak hang.
en	419024521664811008	Fri Jan 03 08:36:45 +0000 2014	arianasmuppet	@peggypalao Just let me talk to you. It's Iman btw, I changed my user.
en	419024576178180096	Fri Jan 03 08:36:58 +0000 2014	KR_Jieun	@KR_ASJupal eonni curhat ._.
en	419025033277620224	Fri Jan 03 08:38:47 +0000 2014	geminianeyes	RT @TheMamuRises: "Jais says it forgot to inform Selangor about Bible raid"\n\nKepala otak hang.
es	419026585204035585	Fri Jan 03 08:44:57 +0000 2014	maquirlopez	@Antonelapapaleo jajajajaja hasta la vitoria siempre #juntas
