it	436254668004814848	Wed Feb 19 21:43:12 +0000 2014	HSboymagia	@ziampala  Onde ??
es	436255607424028672	Wed Feb 19 21:46:56 +0000 2014	MarPalao	RT @Cmm94M: @MarPalao porque me quieres ;)
es	436256358120587266	Wed Feb 19 21:49:55 +0000 2014	palaoyeclanico	RT @palomiskys: @palaoyeclanico @JesusDespojado si quedan entradas. A partir de mañana se ponen de venta en taquilla.
en	436257180317003776	Wed Feb 19 21:53:11 +0000 2014	0PPALEO	Cape
en	436257591220781056	Wed Feb 19 21:54:49 +0000 2014	LoLPaleolite	@RayaVlogs Bar Refaeli #wcw
en	436257918338736128	Wed Feb 19 21:56:07 +0000 2014	PaleoPlusDiet	RT @paleodietlife: Miami Heat guard Ray Allen lost 10 lbs on gluten-free Paleo diet &amp;#8211; http://t.co/0baZrxpn8l | The Paleo Diet Recipe …
es	436258144818565120	Wed Feb 19 21:57:01 +0000 2014	Solamentejuaan	@BetoPlaza3 @Paleocuervo ese hotel no tiene comparación con nada amigo! Vamos otra vez?
es	436259570953228289	Wed Feb 19 22:02:41 +0000 2014	lauti_rivas	RT @elcosodelapizza: Imaginate ser el nieto de Mirtha Legrand. Si te llevas historia ahí tenes a tu abuela que estuvo hasta en la Era Paleo…
en	436259868853280768	Wed Feb 19 22:03:52 +0000 2014	zray173	@bq365 aw man well let me know when your at milestone or pala or something
en	436260712050999296	Wed Feb 19 22:07:13 +0000 2014	toria_clarke	RT @drfrankbodnar: Celery n peanut butter is not paleo but how smart where cavemen anyways?
en	436261999400718336	Wed Feb 19 22:12:20 +0000 2014	nstango	@paleofuture i reserve my right to plead the fifth amendment
es	436264138739036160	Wed Feb 19 22:20:50 +0000 2014	carlosv19674871	@inesitaterrible @globovision tapa la olla de presión y veraz los resultados pum pum .medio cerraron la valvula y se están viendo .
en	436265048923598848	Wed Feb 19 22:24:27 +0000 2014	addunplug	We Don’t Know What Constitutes a True Paleo Diet http://t.co/8DxmhRVlpq via @sharethis To add balance to criticisms of Paleo Diet.
en	436266453697056769	Wed Feb 19 22:30:02 +0000 2014	viva_lara	Well they taste good. Although i'd add more honey &amp; less beets next time #Paleo #brownies #inpiecesonthefloor
en	436266701504528384	Wed Feb 19 22:31:01 +0000 2014	PaleoLady14	Gotta love the crazies. They make work more interesting....
en	436269171639590913	Wed Feb 19 22:40:50 +0000 2014	cursedquill	@UnnamedEntity free Farmville coins and year round supply of manure. Also a chance to generate FacebookMovie style chat collage every 6 mths
es	436270652212125696	Wed Feb 19 22:46:43 +0000 2014	josetotalsport	@Orillacosmica @centinel5051 cierto, ojeand su libro m sorprendió ver un paleo hablando d grasas saturads y enfermedad #fundamentalismopaleo
en	436270870466945026	Wed Feb 19 22:47:35 +0000 2014	Feeh_Palaoro	fomee .-.
en	436270937420623873	Wed Feb 19 22:47:51 +0000 2014	projectFOSSIL	RT @gpwilson11: Undergrads looking for paleo field course. Come out to Hell Creek, Montana with us. http://t.co/0vZnBgAtoT\n#paleontology fi…
es	436271118148993025	Wed Feb 19 22:48:34 +0000 2014	jmegias	RT @DecisionTank: Super detalle de @Consueloverdu para  #ELS2013 @nestor_guerra @jmegias @nodosenlared @yoemprendo @mayescobar @fpalao http…
