en	453023931512147968	Mon Apr 07 04:18:16 +0000 2014	nikigibs	Thinking of going paleo...thoughts⁉️ #asktwitter
es	453025156059758592	Mon Apr 07 04:23:08 +0000 2014	paleoutboy	@jar_joven My BabyBoy 2.0
es	453025160644145152	Mon Apr 07 04:23:09 +0000 2014	fily113	pa la otra gila
es	453025906877939712	Mon Apr 07 04:26:07 +0000 2014	paleoutboy	@jar_joven Cubilla
en	453027765155926016	Mon Apr 07 04:33:30 +0000 2014	paleoutboy	KAMUKHA KO RAW SI ALEX WOLFF I'LL TAKE WHAT I CAN GET
en	453028335388348416	Mon Apr 07 04:35:46 +0000 2014	paleoutboy	@jar_joven cheeses
es	453028423766900736	Mon Apr 07 04:36:07 +0000 2014	MiiLiiPapaleo	Santiaguito te rompo la jeta a piñitas
es	453030038435557376	Mon Apr 07 04:42:32 +0000 2014	CarooIthurralde	@MiiLiiPapaleo @NicoArias24 Estabas desapareicida, como  no te vimos conectada jajaajaja
en	453030235655532544	Mon Apr 07 04:43:19 +0000 2014	hess_jix	But I don't want to leave the roadside outcrop yet! #shitpaleontologistssay
es	453031594320998400	Mon Apr 07 04:48:43 +0000 2014	matyalbitox	@RubenPalaoB Me Pueden Hacer Una Intro Como La Del OllieGamerz Porfavor Es Que sua Animaciones Son Geniales Haganla Porfa
nl	453031774696656896	Mon Apr 07 04:49:26 +0000 2014	irfan_tp96	Pale otok giler pulok nk main helmet
en	453035658810892288	Mon Apr 07 05:04:52 +0000 2014	NursePaleo	@baconworldcom appetizers for game of thrones party? Bacon, avocado &amp; baby heirloom tomato bites!
en	453039295213744128	Mon Apr 07 05:19:19 +0000 2014	TheTiah	Tastes like faint blood. Smells like pale opiates. Looks like hard, wet snow in my wildest dreams.\nYour smile mind-blowing.
en	453040620592848896	Mon Apr 07 05:24:35 +0000 2014	Franchesquaaa	@pugg_lifee I've even had the peanut butter cookies! Soooo good...look up paleo recipes!
es	453042260427689984	Mon Apr 07 05:31:06 +0000 2014	JPalao21	He visto el arcoiris después de echar un meo.
nl	453042629622910976	Mon Apr 07 05:32:34 +0000 2014	NicoArias24	@MiiLiiPapaleo aajaj
en	453042726238306304	Mon Apr 07 05:32:57 +0000 2014	mzannielv	Omg...what the heck is a paleo diet??
