es	343846533848002561	Sun Jun 09 21:46:16 +0000 2013	LidiaPalao	@josevi_9 La tradición da suerte!
it	343848190593880065	Sun Jun 09 21:52:51 +0000 2013	Fangirl_BAPEXO	@_YAIYA_ kat kepale otak &gt;&lt; hahaha
en	255563401529524225	Tue Oct 09 07:00:37 +0000 2012	ArdyAnselmo	Republic Poly nye course structure for Information Technology pulak all out Technical Death Metal..pala otak la.
en	255563477169618944	Tue Oct 09 07:00:55 +0000 2012	Bingqiloveyou	RT @Michellelimmm98: Er... how old are you again? 12? Omg. Change bf like clothes. Pale over liao doesn't mean stop studying liao k.
en	255564479474049024	Tue Oct 09 07:04:54 +0000 2012	renayrb	@akinkywink HAHA no love from papa leong man...
fr	255565171672629249	Tue Oct 09 07:07:39 +0000 2012	MoragMyerscough	white pale opaque grey
es	255566870239916032	Tue Oct 09 07:14:24 +0000 2012	BibiPaleo	@nelsianton esta SUPER atento pero no a historia sino a lo que hago
es	255566949944266753	Tue Oct 09 07:14:43 +0000 2012	Jeanpishto94	Mami tu estas como pa la olla, como pa comerte sin sal y ni cebolla, mami tu estas como pa comerte sin aliño ven para aca pa darte cariño
es	255567671473610752	Tue Oct 09 07:17:35 +0000 2012	LaraPaleo16	Y ahora toca ginasia #noapetecenada
es	255569902692364288	Tue Oct 09 07:26:27 +0000 2012	geotxema72	RT @IGeociencias: Una araña atacando un insecto congelado en ambar hace 100millones de años. http://t.co/awJLbPuN #Paleontología
en	255571307549298688	Tue Oct 09 07:32:02 +0000 2012	PrimalAdvisor	Mother and Infant Nutrition http://t.co/EhBLUFsp #paleo #primal
es	255571823838760960	Tue Oct 09 07:34:05 +0000 2012	Inmapaleo	Nos quieren meter más miedo mientras nos conducen al abismo ¿Hasta cuándo?  #13O
es	255572746178801664	Tue Oct 09 07:37:45 +0000 2012	paleontologyst	Vaya estrés de mañana, cómo se nota que han llegado mis padres. Pesados, ya ha sonado el móvil tres veces y no son ni las diez
en	255573052501417984	Tue Oct 09 07:38:58 +0000 2012	laurenlisondra	techy romantics pala opened for foster the people concert last saturday.
es	255575254670401536	Tue Oct 09 07:47:43 +0000 2012	alltherocksongs	Nos está "leyendo" la crónica del bautizo de la Duquesa De Alba en este mismo momento. ¡SE EDITABAN REVISTAS EN EL PALEOLÍTICO".
en	255575812470870016	Tue Oct 09 07:49:56 +0000 2012	gustafgaul	Sakit kepala O.o
en	255576491893587969	Tue Oct 09 07:52:38 +0000 2012	IzadAmer	Nk study bi tp tak faham. dlm kepale otak niy cuma terfikir nk rebus kamus bi then minum air dia ~
en	255577066664243200	Tue Oct 09 07:54:55 +0000 2012	nylonsuperstar	My hands are different colours :( ones pale ones pink
es	255578022739075073	Tue Oct 09 07:58:43 +0000 2012	LaraPaleo16	Que a gusto se siente una después de una pedazo clase de ginasia #ironiaOn, no puedo con las piernas.
es	284132269902397440	Thu Dec 27 03:03:06 +0000 2012	mpepelloni	RT @TraballoniBrune: @mpepelloni antes eramos amigas con la oli jajaj una capa la oli
de	284132718533562370	Thu Dec 27 03:04:53 +0000 2012	FriendlyPaleOne	@paigemacp oh completely!
es	284132823596683264	Thu Dec 27 03:05:18 +0000 2012	LasMelodiasRD	Sigan a @1chandi y a @PapaleoKW ellos son los que siempre están al lado de @RealTonyDizeFan y sobre TODO son excelente personas..
en	284133540604542977	Thu Dec 27 03:08:09 +0000 2012	BubuFyqa	@AiennRayyhan pale otakk kau. Haha. Kan smalam aku pegi isi borang. Then dia call suruh dtg interview harini.. Huhu
en	284133595247943680	Thu Dec 27 03:08:22 +0000 2012	elidaniapalao	You gotta feel the blues B) #KennedyCenterHonors
en	284133641485955072	Thu Dec 27 03:08:33 +0000 2012	PaleOrcsx	Hi Pale Orcs hereeeeeeeeeeee
es	284134459303940098	Thu Dec 27 03:11:48 +0000 2012	SirAxman	RT @JennaTalksdtcom: @SaintHavoc @vaderloveswdw @SirAxman @PaleoTaxi Phil Sparacio  &amp; Sir Predator, great show! #KOTO #UFC155 Pickem ...
en	284134560046927872	Thu Dec 27 03:12:12 +0000 2012	onepackwolfgang	dear god I hope my parents wont force to general clean my room
es	284134622747578368	Thu Dec 27 03:12:27 +0000 2012	AniiiPaleo	@OrnellitaDeLuca porq este tw.. Q pasa
es	284134719153651712	Thu Dec 27 03:12:50 +0000 2012	VioletaGBaldi	@PazAvila1 aaaaaaaaaaaaj chupala otro dia te explicoooooooooo
