es	99071675441745920	Thu Aug 04 10:58:22 +0000 2011	AAdelalama	El paleolítico no es el que no puede caminar? vía @the_real_dam #damasada
en	99073977774899200	Thu Aug 04 11:07:31 +0000 2011	roland943	Jurassic Par: In which paleontologists discover a prehistoric Putt-Putt golf course. #bookswithonelettermissing
en	99077673149661185	Thu Aug 04 11:22:12 +0000 2011	PaleoWorks	Whole Foods Market China Organic California blend ?: I was shocked to watch ABC I-Team news... http://bit.ly/n24oEA PaleoWorks.....Fact!
es	99091782603780096	Thu Aug 04 12:18:16 +0000 2011	Vipens	@M3Chupa leo labios de mel KKKKKKKKKKKKKKKKKKK
en	99092659515297792	Thu Aug 04 12:21:45 +0000 2011	dressergolf	8/4/11It doesn't take brute force to generate speed. Hold driver by the neck and see how loudly you can whoosh the grip end through the air.
en	99092680470044673	Thu Aug 04 12:21:50 +0000 2011	tradicioni	Life is like a bucket of wood shavings except when they are in a pale then they are a pale of wood shavings
en	99094525716336640	Thu Aug 04 12:29:10 +0000 2011	violetvelocity	out for some fun. bikin tension kepala otak lama2 dalam hostel ni. sial.
es	99094882567720960	Thu Aug 04 12:30:35 +0000 2011	Alberto__5490	@dperev00 jajaja. me imagino. tranquilo que allí no habría trabajao pero aki igual asik casi no estoy ni moreno jeje. Cuando vas pa leon?
es	99097512195010560	Thu Aug 04 12:41:02 +0000 2011	lidiapapaleo	Buen día !!!!!ni ganas d levantarnos tota???
es	99097969474797568	Thu Aug 04 12:42:51 +0000 2011	alvarRios	@Reciovic birojo que veo,birojo que apaleo!!! Ongi etorri artista!ya estamos todos en este maravilloso mundo del Twitter!
en	99098413961981953	Thu Aug 04 12:44:37 +0000 2011	paleobot	@angelaexposed that's awesomesauce!
de	99102616847519744	Thu Aug 04 13:01:19 +0000 2011	FERNANDOPALAORO	Seriam 11 Dias??? @vitoraugustkoch
en	99104470604066816	Thu Aug 04 13:08:41 +0000 2011	marc_lee	@timriley hey out of curiosity, how did the Paleo diet go ?
es	99106039185670145	Thu Aug 04 13:14:55 +0000 2011	lluiscamp	RT @Sasisoto: Antes del traje de neopreno ¿existió el de paleopreno?
en	99109919055282176	Thu Aug 04 13:30:20 +0000 2011	PaleoWorks	Real Food Weekly- August 4, 2011: August, the last month of the summer.  The month we are i... http://bit.ly/qkx5hU PaleoWorks.....Fact!
en	99110351127330816	Thu Aug 04 13:32:03 +0000 2011	danbenjamin	@ender3 google for hivelogic paleo
es	99112964048699392	Thu Aug 04 13:42:26 +0000 2011	Tuliosaur	@PatriciaPalaoo Buenos dias enana feax
en	99114834804740097	Thu Aug 04 13:49:52 +0000 2011	David_Rider	Scottish people (of which I am one) and albinos make great paleontologists. Even in the summer.
en	99268979725574145	Fri Aug 05 00:02:23 +0000 2011	paleobabe	@appertkiqkc3
