en	481863445835309056	Wed Jun 25 18:16:12 +0000 2014	minimary111	@ConnoB  Ha, If the evidence says I need a wage increase, who am I to argue!  :) It's funny, I am taking Iron supplementation! :) #paleo
en	481863844235460608	Wed Jun 25 18:17:47 +0000 2014	Ri_cpack	Ive already been looking at vegan and paleo recipes g much all day long and Internet marketing getting starving daMMIT
it	481864033084375040	Wed Jun 25 18:18:32 +0000 2014	CioppaLeonardo	@NdrCcc @RaiSportweb questi sono dei mammutt,sciacalli,e anche poco informati....su tutto!!!
en	481864632563290112	Wed Jun 25 18:20:55 +0000 2014	PaleodietEnthus	Come on people, anyone into tennis?
en	481864645381087234	Wed Jun 25 18:20:58 +0000 2014	sofiyaordinante	AY DI NA PALA OKAY
en	481865802837000193	Wed Jun 25 18:25:34 +0000 2014	crossfittie_xo	my coworker keeps pronouncing "paleo" like "puh-LAY-oh" and I'm slowly dying inside
es	481866234812964864	Wed Jun 25 18:27:17 +0000 2014	RxEsp	de tal manera que todo buen ciudadano este pronto a arrostrar hasta la misma muerte por su patria”. Papa Leon XIII 2/2
es	481866654239174656	Wed Jun 25 18:28:57 +0000 2014	TomasPaleo	Estava biendo el partido en la esc con saravia y sanjua cuando de la nada termino y los mandaron al salon JA
en	481867505800339458	Wed Jun 25 18:32:20 +0000 2014	stacystrickler	RT @haleyglav: Ugh it's like God wants me to be pale or something
en	481868730608394241	Wed Jun 25 18:37:12 +0000 2014	laurelsobol	@ThePaleoDiet Organic does not mean non gmo either, as seen with super gmo's in Palmitate, Magnesium Stearate,Glyphosate products, many more
en	481871016537645056	Wed Jun 25 18:46:17 +0000 2014	paleotreats	For every sale you miss because you're too enthusiastic, you will miss a hundred because you're not enthusiastic enough.\n--Zig Ziglar
es	481872454919655424	Wed Jun 25 18:52:00 +0000 2014	alesantapalao	@Andreeapalao Quien o que hace que mi prima mas preciosa este asi de triste????
es	481872601758044160	Wed Jun 25 18:52:35 +0000 2014	HistoriaeBlog	RT @AntonioKurth: @HistoriaeBlog @Paleoaprende @portpas1 @elblogdeWakS @arqueonatur @LHistorica Muy interesante como siempre. Entretenido y…
