en	322011490624348162	Wed Apr 10 15:41:36 +0000 2013	Laelaps	I had a handful of helpful, supportive profs at @RutgersU (many in the paleoanthro dept), but otherwise I regret ever attending the awful U
es	322011578700541952	Wed Apr 10 15:41:57 +0000 2013	MoniicaMorales	RT @periodistafrg: @ArturoMoralesTi : existe una gran riqueza arqueológica y paleontológica en #SanMiguelDeAllende necesario preservar h ...
es	322011746468519936	Wed Apr 10 15:42:37 +0000 2013	ApalaoosaTeam	Joder, putos niños que se parecen un mogollón, siempre me equivoco de nombre.
en	322011784280166404	Wed Apr 10 15:42:46 +0000 2013	plasticmind	@markjaquith I'd reply with some pithy retort like "paleopithic", but I just don't have it in me.
en	322012409080451072	Wed Apr 10 15:45:15 +0000 2013	KLUTCHclub	RT @ShareFitness: 4 subscriptions you'll want to know about: http://t.co/WVFJXJThjO @blissmo @KLUTCHclub @paleopax @konakase Thanks @ideafit
es	322013004638068736	Wed Apr 10 15:47:37 +0000 2013	PapaleoCarolina	@PapaleoCarolina jajajaja si ya saben todos los cordinadores
en	322013050964148224	Wed Apr 10 15:47:48 +0000 2013	FriendlyPaleOne	Stutter
es	322013256464089088	Wed Apr 10 15:48:37 +0000 2013	Ainho_22	@IrenePaleo y hay k aprenderse el dialogo ese tambn ...fucking bitch
en	322013357123174400	Wed Apr 10 15:49:01 +0000 2013	AhhSureNason	What am I doing in class you ask...? I'm drawing a castle... #paleo
en	322013730466578432	Wed Apr 10 15:50:30 +0000 2013	DrRob_MaxHealth	One of the key components of a strict #Paleo diet is the complete elimination of dairy products
es	322013764041986048	Wed Apr 10 15:50:38 +0000 2013	kwidsad	Una embarazada en #MoneyTime y con tacones? Cuidado en el paleo!!
es	322014586012315648	Wed Apr 10 15:53:54 +0000 2013	raspalaosha	y empezar otra vez, y otra vez, y nunca salir de abajo de la cama
es	322014984571858944	Wed Apr 10 15:55:29 +0000 2013	AlePapaleo	@TamaraRoldan_16 se me salio la cascrita y es como que veo piel en una parte, jajajaj
en	322016121320529923	Wed Apr 10 16:00:00 +0000 2013	USApears	Slow Cooker Pear-Ginger Pork Chops from @MensFitness - http://t.co/WNPR47RQpD #paleo #recipes
it	330940270499725312	Sun May 05 07:01:23 +0000 2013	CookingCaveman	Bacon Wrapped Beef... http://t.co/PjvNziad2t #paleo #glutenfree #food
en	330940857802952704	Sun May 05 07:03:43 +0000 2013	YourPaleoPlan	In my opnion, nothing can beat the Paleo Eating Plan.
en	330943399391797248	Sun May 05 07:13:49 +0000 2013	paleojohn54m	It's funny that I just pulled up my own blog on the iPad to follow a recipe I posted.
es	330944078726443008	Sun May 05 07:16:31 +0000 2013	MaFeSiTaLoVe31	RT @RaulNYC01: Estamos en el avion mi gente de Colombia.  No vemos pronto. @RaulNYC01 @PapaleoKW @tonydize_1 @LoudNation
es	330944943034093568	Sun May 05 07:19:57 +0000 2013	PaleoEnri	Sí que puedo contigo, ahora lo sé.
es	330945592962469888	Sun May 05 07:22:32 +0000 2013	Danielgpa_	@DilanAmaya jajajajajajaja zorrrroox pa la otra te digo ajakakaka xd
es	330946163467489280	Sun May 05 07:24:48 +0000 2013	FeerPalao	@SonJarocho jajajaja, si. Me terapeo aquí en Twitter.
en	330947312664838145	Sun May 05 07:29:22 +0000 2013	zenbellysf	RT @frugalprimal: Served @zenbellysf's No Joke Chocolate Cake for friends.  They said it made going #paleo seem easy!  I sent them home wit…
en	330948386637369344	Sun May 05 07:33:38 +0000 2013	getrealmitchiko	Tame Impala on the drive home, 👌
en	330952106666246144	Sun May 05 07:48:25 +0000 2013	Im_Pebbles	RT @Amazing_Alexx69: Jk I'm a fucking ghost. I guess I'm that pale O.o
en	330953419575664641	Sun May 05 07:53:38 +0000 2013	coviegirl73	RT @drjonhartman: Muscular #strength inversely &amp; indpndtly assoc. w/death from all causes and cancer in men @robbwolf @PaleoPhysicians …
es	330954447012368384	Sun May 05 07:57:43 +0000 2013	tamaraalvesok	@anipaleo Jeje que linda pero prometo que va pasar y nos vamos a dar un abrazo fuerte te hiero diosa besotes
es	375241956420759552	Wed Sep 04 13:00:28 +0000 2013	lucyradiopatio	@varela690 Jajajajajajajaja sino vas pa la once
en	375242589550546944	Wed Sep 04 13:02:59 +0000 2013	mrsstoves	@martinbamford excuse the random question.  Going back on paleo today after ridiculously indulgent summer. You use a carb counter?
en	375242652629098496	Wed Sep 04 13:03:14 +0000 2013	DineOutIndy	RT @cavemantruck: Lunch : 11:30-1:30 @IUPUI \nDinner : 5:30-8:15 @CrossFitNapTown \n#paleo #iupui #CrossFit
