es	438864401442308096	Thu Feb 27 02:33:21 +0000 2014	Patrishine	@rosfeen Roooo no me hagas pecar (más) guayyyy 😂😂😂😂😂 #SoloAsi #MasDeAhiSeTeQuedoPaLaOtraVida 😂
es	438864745664237568	Thu Feb 27 02:34:43 +0000 2014	veroenred	@elebarvalpo @ylaestrellasola pa la otra q sea sábado pa estar en la quinta costa y poder ir ;)
nl	438864862957953025	Thu Feb 27 02:35:11 +0000 2014	taymadeitpaleo	Happy birthday @A_Schroeder14!
es	438865097667387392	Thu Feb 27 02:36:07 +0000 2014	vicuita	RT @EnEfectivoBlog: Que se sepa Leopoldo Puchi no es ningún opositor, es colaborador del madurismo
en	438865743958917120	Thu Feb 27 02:38:41 +0000 2014	milipapaleodeJB	@LittlecBeadles please follow me!!!!!!!!
en	438865802478252033	Thu Feb 27 02:38:55 +0000 2014	BarefootPrimal	@JamaicanItPaleo mmmmmm - I want some now!
en	438866125318021120	Thu Feb 27 02:40:12 +0000 2014	AnnJamieson2	RT @IAN_AuthorPromo: Chocolate that is healthy AND easy to make? Free #eBook: http://t.co/nuMvoz8Jer #free #kindle #chocolate #paleo #IAN1 …
es	438867446624440320	Thu Feb 27 02:45:27 +0000 2014	ruizana15	RT @EnEfectivoBlog: Que se sepa Leopoldo Puchi no es ningún opositor, es colaborador del madurismo
es	438867513850740736	Thu Feb 27 02:45:43 +0000 2014	bubullanos	RT @RosadeLejos6: @Mapril_ @bubullanos que dilema,q los hará huir más rápido¿la pala o los libros?
en	438868176680411137	Thu Feb 27 02:48:21 +0000 2014	spasticfingers	@therealcliffyb @paleofuture seriously, buy/borrow a dev kit and write about it after you try it, it could make a companion piece to this.
en	438869128741257216	Thu Feb 27 02:52:08 +0000 2014	paleodessertz	“Pull up a chair. Take a taste. Come join us. Life is so endlessly delicious.” Ruth Reichl
en	438869191316475904	Thu Feb 27 02:52:23 +0000 2014	NicolePalao	A 26 minute drive, doesn't seem that far
es	438870357685317632	Thu Feb 27 02:57:01 +0000 2014	AmadorOfficial	Estado de derecho en serio? Como es tan cinica esta tipa leopoldo esta preso por cargos que ni validez juridica tiene en el codigo penal
en	438871498544410624	Thu Feb 27 03:01:33 +0000 2014	sophs_p	Back on that paleo 2adays grind
en	438872324721233920	Thu Feb 27 03:04:50 +0000 2014	CFFootball	RT @SaulTrain: @lukesummers @CFFootball it was based off @PaleoComfort 's recipe. I got lucky at target and found the meat for 1.58/lb
es	438873037501657088	Thu Feb 27 03:07:40 +0000 2014	Mercepaleo	RT @MartuVillarruel: @Mercepaleo te amo más mechhhhh
es	438873448610156544	Thu Feb 27 03:09:18 +0000 2014	CIMITEXODRAGON	@0PPALEO gw mah polos *tabok*
en	438873519951065088	Thu Feb 27 03:09:35 +0000 2014	GrantPepper	RT @ReggieMillerTNT: #SlimFast #JennyCraig #PaleoDiet #SouthBeachDiet #WeightWatchers #NutraSystem. Now you know why no one took a charge! …
en	438875034040668160	Thu Feb 27 03:15:36 +0000 2014	suzy11dccm	Honestly the best life style change. #paleoworkingforme
en	438875373905125376	Thu Feb 27 03:16:57 +0000 2014	NicolePalao	Idk why but I find #oomf to be so cutee 😊
en	438875839468699648	Thu Feb 27 03:18:48 +0000 2014	cumacha	RT @ReggieMillerTNT: #SlimFast #JennyCraig #PaleoDiet #SouthBeachDiet #WeightWatchers #NutraSystem. Now you know why no one took a charge! …
en	438875877103771648	Thu Feb 27 03:18:57 +0000 2014	Model_Type26	RT @Iam_Rooski: @Model_Type26 her fat ass😂 was juhs sitting there like a big pale of glob😩
es	438876489694846977	Thu Feb 27 03:21:23 +0000 2014	MartuVillarruel	@Mercepaleo pero no puedo comer más porque no te veo, así que para mi eso es lo mismo que no haya 😩😖
en	438876942704467968	Thu Feb 27 03:23:11 +0000 2014	Jimjames2374Jim	@TheSportsJunky1 @RTNBA Looks like Paleolithic cave drawing
es	438877080907161601	Thu Feb 27 03:23:44 +0000 2014	Mercepaleo	@MartuVillarruel te pasa por no quedarte, o hubieras venido mas temprano 😌😪
en	438877429277687809	Thu Feb 27 03:25:07 +0000 2014	N_C_Naturals	RT @veggienook: 2 recipes in one: raw apple sauce or butter! same basic recipe, 2 delicious results! http://t.co/7NC3wLhkqe #vegan #paleo
en	438877835919654912	Thu Feb 27 03:26:44 +0000 2014	James_Paleo	Apparently they called themselves something along the lines of "top lower league" well after the 3rd division sanctioning
es	438878372777984000	Thu Feb 27 03:28:52 +0000 2014	InesPapaleo	@valenaranguiz03 Vos sos hermosaa
en	438878561559412737	Thu Feb 27 03:29:37 +0000 2014	mikeypapaleo9	@febbonicholas @NBCChicagoPD @jesseleesoffer its so good
es	438880142904262656	Thu Feb 27 03:35:54 +0000 2014	UJ_onfaya	RT @HoranEyes: Amigo Carlos pa la otra se compra un pantalón de su talla que se le nota el paquete. #PartyChilensisViñaFANDOMS
