en	393426990578929664	Thu Oct 24 17:21:18 +0000 2013	AndrewPaleoGuy	@robhoadley @timcoates @DonMillsCRA ditto .. and no I didn't have a job to come back to .. wife did .. and I found one easily
en	393428835787489280	Thu Oct 24 17:28:38 +0000 2013	ArathinModel	My Thursday evening: tea, paleography, #Cthulhu cookies &amp; some old school @ashburyheights . No complaints whatsoever &lt;3
en	393429854991171584	Thu Oct 24 17:32:41 +0000 2013	norhaifa_palao	T.ROMEO &amp; JULIET
en	393432950521352192	Thu Oct 24 17:44:59 +0000 2013	PaleoGould	It wouldn't be #2013SVP if we didn't have logistics to complain about. #WiFiFail #ISpent200USDonregistrationforwhat?
en	393434833688338432	Thu Oct 24 17:52:28 +0000 2013	paleorchidmoon	@illuminatingco It's still storming out. Do you guys work to restore power all weekend?
es	393435366520127488	Thu Oct 24 17:54:35 +0000 2013	LaraCernetti	Tan tonta puede ser Carolina Papaleo? Deeoosss!
es	393435383369043969	Thu Oct 24 17:54:39 +0000 2013	MacarenaPaleo	#BroncaCuando pisas una baldosa floja, que para peor tiene agua, que para peor tiene barro y que, para peor te caes.
en	393436738019794944	Thu Oct 24 18:00:02 +0000 2013	PPaleomylites	@LoisGreenx hahha scribble drawings are my forte ;)
es	393439170841956352	Thu Oct 24 18:09:42 +0000 2013	FitHealthyMade	@StylesByRax @paleotrack ooooo yummy!!!
en	393441293017579520	Thu Oct 24 18:18:08 +0000 2013	illuminatingco	.@paleorchidmoon Yes! Work will continue until all customers are restored. Thank you!
es	393441506951839744	Thu Oct 24 18:18:59 +0000 2013	MiiLiiPapaleo	Ya me cansas loco
en	393441699747217408	Thu Oct 24 18:19:45 +0000 2013	seancoonce	Remember this? : Zucchini 'Pasta' Bolognese http://t.co/gVoKRFoNhU #paleo #epilepsy
de	393443121670803457	Thu Oct 24 18:25:24 +0000 2013	PalaoMarley	Rastafari, Jah Life, bless.
it	393443478476443648	Thu Oct 24 18:26:49 +0000 2013	miry_semprevera	Spacca tutto domani all'ultima tappa del #ConfusioneTour! #Torino #Palaolimpico ♥
en	393443646068240384	Thu Oct 24 18:27:29 +0000 2013	micheleliston	@teambeachbody exactly. So many diets out there - is there one approach (paleo, wheat belly, veg) that works better for women?
es	393444497444847616	Thu Oct 24 18:30:52 +0000 2013	Miguel_Barone	#Leones ayer apaleo 11-3 a #Cardenales. Hoy jugamos contra #Bravos en el Universitario. #VamosLeones
