en	357890644867416065	Thu Jul 18 15:52:33 +0000 2013	IvorGoodbody	@Florene_Blew @paleo8diet Thanks for your RTs. Be free from pain and sorrow this week; be well and happy - Ivor
es	357891190311485441	Thu Jul 18 15:54:43 +0000 2013	imthejako	@SimeSiguieras @OscarCeledon1\nno gracias ahorita no, hay pa la otra.\n- Sobres chido!!!
en	357891315943477248	Thu Jul 18 15:55:13 +0000 2013	SDCCelebSpot	@Paleonut_ @thewbdotcom @kelisem congrats! Our crew were looking for Big Bang and Batman. Alas we got revolution.
en	357891773353299968	Thu Jul 18 15:57:02 +0000 2013	HLG34	@nomnompaleo Hey need some new breakfast and dinner ideas...plus any sugar free desserts?
es	357892418974126081	Thu Jul 18 15:59:36 +0000 2013	PalaoGustavo	RT @BenavidesMusic: @PalaoGustavo gracias bro!
en	215641407887646720	Thu Jun 21 03:04:52 +0000 2012	7Kellx	@ciaimpala OMG! Australia!!! That's so NEAT!!! *jealous*
en	221335548789403648	Fri Jul 06 20:11:21 +0000 2012	elliezenny	@Abby67Impala omg i have wtf self
es	221335733376520193	Fri Jul 06 20:12:05 +0000 2012	yoyi_vs	@mconnsue ya no tengo clases,pero to2 lo q tenia pa esta week lo corrieron pa la otra. toy esperando a una amiga pa ir x uns chelas despues
es	221336069050875904	Fri Jul 06 20:13:25 +0000 2012	andrew_not_you	@paleontologyst sirven de punto de encuentro los sábados noche..
en	221336664633638912	Fri Jul 06 20:15:47 +0000 2012	ellingwoodywyv6	brentschoonover Thanks! Paleo diet &amp; daily exercise (cardio &amp; weights). Down from 230lbs at start of
es	221336941285744641	Fri Jul 06 20:16:53 +0000 2012	VickyPaleo	@sofigladichok porque no fuiste?
es	221337495009370112	Fri Jul 06 20:19:05 +0000 2012	aguslavieri	@VickyPaleo we que nadie me boludea kpita!!!!! Jajajajajjajaja besito
es	221337561979813889	Fri Jul 06 20:19:21 +0000 2012	anacarri_5	@DaniMateoAgain hablábamos del paleolítico...
en	221337796894404609	Fri Jul 06 20:20:17 +0000 2012	bensfogel	Family-friendly paleo: Meatball marinara http://t.co/0VEbsezT #paleokids #familyfriendlypaleo
en	221337914263601153	Fri Jul 06 20:20:45 +0000 2012	MANIONFIRE	@gummybear254 NOT FAR, AMA PALE OUTSIDE MAISHA....QUITE A NUMBER OF JOINTS THERE....
en	221341034964197376	Fri Jul 06 20:33:09 +0000 2012	chrisjohnpaleo	@MacBoiGucci awww lucky yu burn it down for me toooooo
es	221341139884703745	Fri Jul 06 20:33:34 +0000 2012	Marinasvz	Pa leon @AlmuGamu Una perdida y la otra guiando sin saber @Desifresnedo
es	221342767320797184	Fri Jul 06 20:40:02 +0000 2012	elrajachucha	@atunconcuaker @elclubchocolate ando sin lukas...pa la otra lo agancho a tooo rismo
es	221343484412563456	Fri Jul 06 20:42:53 +0000 2012	AlejandroPalao	@MatilAsensifans he estado hablando unos 10 min con ella y si cabe,ha mejorado mis expectativas.Un cielo es poco.Magnífica mujer y persona.
en	221344050656194561	Fri Jul 06 20:45:08 +0000 2012	RKokosenski	Thanks for the follow! @Spud_flower, @paleotrack, @VizWizRadio, @philipluca, @ilightnation #FF
