en	412975139903774720	Tue Dec 17 15:58:40 +0000 2013	thepaleomodel	RT @BlackwoodFit: Coming soon: Guest article on good New Year's Resolutions by @ThePaleoModel. Do YOU want to guest for us? Hit us up! - pl…
es	412975953598742528	Tue Dec 17 16:01:54 +0000 2013	snaaf	@Netjoven jajajaja ni q katy fuera una mamasita de clase, esta pa la olla, pero tmpoco es la miss universo #luchocuellarbaboso
en	412975957763698689	Tue Dec 17 16:01:55 +0000 2013	AmberH1004	OOhhhh heaven!!!! Another one of my all time favorites made healthy!!!\nPaleo and Gluten Free Apple Crisp\n\n8 apples, peeled and sliced\n1...
fr	412977035498496001	Tue Dec 17 16:06:12 +0000 2013	naomy_w	Jeudi avec ma prof principale on fais un goûter mddr elle crois qu'on est en maternelle
es	412977941694259200	Tue Dec 17 16:09:48 +0000 2013	Palaogustavo	Fundado el 15 de octubre de 1953, @BBVAProvincial es una de las  instituciones líderes, para Venezolanos con ganas de #SeguirAdelante
en	412978096678375424	Tue Dec 17 16:10:25 +0000 2013	ElitistGay	@paleolyssa ... send a tweet, make a phone call, exercise your fundamental human right to use a stamp! Go to a town-hall meeting.
en	412978738679119872	Tue Dec 17 16:12:58 +0000 2013	15Macey	@paleohour Wouldn't miss it. Shall we talk about vitamin supps in the news?
en	412978801690165248	Tue Dec 17 16:13:13 +0000 2013	BadAssPaleo	@SQUATSANDMILK @CAthletics Just tell them "All of them!"
en	412979128712060928	Tue Dec 17 16:14:31 +0000 2013	tea_and_castiel	'67 Impala on a car mod show passed on from a father to son. @winchesterish help.
es	412979908701216768	Tue Dec 17 16:17:37 +0000 2013	Palaosita	@SofiaMachorro aja y los demás que?????
en	412980059704549376	Tue Dec 17 16:18:13 +0000 2013	eatliftlovelife	@paleolyssa 👍 in that case, mine aren’t too long yet haha
en	412980147684265984	Tue Dec 17 16:18:34 +0000 2013	paleoconpunk	how did i get 100 percent? gave the 'liberal' response to gender identity. hmm
es	412980227540021248	Tue Dec 17 16:18:53 +0000 2013	Mercepaleo	Llega a ir y yo no voy
en	412980340706516992	Tue Dec 17 16:19:20 +0000 2013	SHQtallahassee	RT @matt_sturges: Writing the first Ms. Scientific short. I’m looking for female science consultants: a chemist and a paleontologist! Know …
en	412980458247315457	Tue Dec 17 16:19:48 +0000 2013	MonicaPaleo	What a reflection on where my head is at, I can't stop listening to Jack Johnson. #bruindreaming
fr	412980525385531392	Tue Dec 17 16:20:04 +0000 2013	vctrgrr	@PalaoZzz en seeeeeeeerio? qué envidia
it	412980835885674496	Tue Dec 17 16:21:18 +0000 2013	NickCelentano	Codice Vertigo: Un Boss in salotto, trailer ufficiale - Warner Bro... http://t.co/v5EQUIlKXv #cortellesi #warnerbros #argentero #papaleo
es	412981230083129344	Tue Dec 17 16:22:52 +0000 2013	Palaogustavo	@SamsungMobileVe #TipicoDeNavidad es perdonar, y dar una Feliz Navidad.
en	412981427047657473	Tue Dec 17 16:23:39 +0000 2013	DakotaCriss	What's a wife do when her hubby is away? Shops. I'm alone tho so thank god for large shopping bags to hide behind. http://t.co/pilPalaoGn
es	412982916235661312	Tue Dec 17 16:29:34 +0000 2013	delfipapaleo	Me voy a dormir una siesta con el aire a full
en	412982920396042240	Tue Dec 17 16:29:35 +0000 2013	gfjua	@nomnompaleo luv the preview, linked on amazon to buy &amp; there are already "used" books, how is that possible with the launch being today?
es	412983021131014144	Tue Dec 17 16:29:59 +0000 2013	LuciaNTforever	RT @iamdelafuente: RT @9Telenovelas: Muy pronto no te pierdas la entrevista que le hizo @caropapaleo a @iamdelafuente. ¡No se lo pierdan! #…
en	412983897471713280	Tue Dec 17 16:33:28 +0000 2013	ErikaYazmeen	RT @AminnJRamli: Screw all this people haih lemme screw ur kepala otak jimbit yall
en	412984749125541888	Tue Dec 17 16:36:51 +0000 2013	NicolePalao	I wanna smoke
es	412984836916125699	Tue Dec 17 16:37:12 +0000 2013	magarrosa	Una profesora de la universidad vasca ha logrado 1,9 millones de euros en una beca para investigar el uso de las plantas en el paleolítico.
en	412985269072044032	Tue Dec 17 16:38:55 +0000 2013	daveybuft	@stannerzwwfc You definitely belong in the Paleolithic Era ;)
es	412985377973362688	Tue Dec 17 16:39:21 +0000 2013	mechiacceta	@delfipapaleo jajajajjaa yo tampoco!  No podia con mi cuerpo tenia un mambo q me duro todo ayer ,revivi hoy jajajajaj
en	412985994795708416	Tue Dec 17 16:41:48 +0000 2013	ektrit	RT @mattklewis: Paleoconservative praise of Putin -- to the extent it exists -- is both disturbing and telling.
en	412986363982921728	Tue Dec 17 16:43:16 +0000 2013	RainbowJohnJ	@Home_Halfway HOLY SHIT, DO YOU CROSSFIT AS WELL I CROSSFIT AND PALEO AND LET ME TELL YOU WHAT I FEEL GREAT
es	412987655853731840	Tue Dec 17 16:48:24 +0000 2013	RaulSantaPalao	@Mart_sanchz la Sagrada Familia de Madrid es muy trendy eh?;)
es	412988024826658817	Tue Dec 17 16:49:52 +0000 2013	GFPapaleo	RT @luquegnr: @GFPapaleo deberíamos..
en	412988783793946624	Tue Dec 17 16:52:53 +0000 2013	Lili8999	@BeMyImpala okkk &lt;3
