en	679723172657115137	Wed Dec 23 18:00:07 +0000 2015	UtopiasTaint	RT @NewtAgain: @MarkPaleo @trumpisareguy @UtopiasTaint @lonepatrick @ZaffodB @ForQ2 @realDonaldTrump @GreaseWeezer2 You obviously live in t…
fr	679731238291128320	Wed Dec 23 18:32:10 +0000 2015	joseph_struhs	...or #paleosanta?
en	679737642985123840	Wed Dec 23 18:57:37 +0000 2015	SsempalaOzil	@chrisbrown ok ma buay.
fr	679753493272473601	Wed Dec 23 20:00:36 +0000 2015	languillem	RT @futurasciences: Il s'agirait du plus ancien exemple de soins parentaux connu avec certitude https://t.co/mqLc90KsHV #paléontologie http…
it	679772472498089984	Wed Dec 23 21:16:01 +0000 2015	zubatbrillante	@acidamuriatica Io pensavo che fossero uno strumento archeolopaleolitico ormai in disuso da secoli ^____^ e invece ci chiedono cose ^___^
es	679786359838650368	Wed Dec 23 22:11:12 +0000 2015	leoneslele	RT @LuisCarlos: Hoy es día de hacer hallacas con @provita_ong. Hay vegetarianas, paleo y normales.
en	679794085738233856	Wed Dec 23 22:41:54 +0000 2015	patriciafitnez	RT https://t.co/BVYKlLQ8d0 Taco Sauce - Low Carb, Paleo, Gluten Free https://t.co/KOKg5Ew0nd #lowcarb #paleo #glutenfree
en	679797638309482498	Wed Dec 23 22:56:01 +0000 2015	elpalaoc	Que linda.
es	679814176458539008	Thu Dec 24 00:01:44 +0000 2015	jona18900	RT @Stuart_Castillo: Jajaja, esa imitación de Alejandra Guzmán que hizo @Lorelein_Palao fue espectacular.😂😂 #TeSigoCombate
en	679826105042386944	Thu Dec 24 00:49:08 +0000 2015	TomHoltzPaleo	It's December 23! Spring peepers, GO BACK INTO HIBERNATION!! You're up too late (in the year).
en	679851363170402309	Thu Dec 24 02:29:30 +0000 2015	getpaleoto	Being a slave to your body is no way to live. Find the formula, do it, and REPEAT. Then repeat some more. #skfitlife #quote
es	679871596484493315	Thu Dec 24 03:49:54 +0000 2015	PapaleoVicky	@VirrCollodi Jajajajajaja que dilema... y yo otra sin novio...😱
