en	381059644753330176	Fri Sep 20 14:17:53 +0000 2013	goose_time	@_MollyJean doesn't sound paleo but it does sound pretty good!
en	381059766485004288	Fri Sep 20 14:18:22 +0000 2013	JoeGibs	@Nick_Papaleo if u dont have the 5 i would say yes upgrade. I had the 4s so its different
it	381059770582827009	Fri Sep 20 14:18:23 +0000 2013	aldopalaoro	#blogfest eccomi! Dopo tocca a me x #Adottaunochef #ChefChic ora @MargoSchachter e di spalle platinatissima @ci_polla ciao @marcosaccochef
en	381060035000168448	Fri Sep 20 14:19:26 +0000 2013	alemannosteff	Paleo challenge going well
es	381060156395900928	Fri Sep 20 14:19:55 +0000 2013	palomafnm	@SandraTrappe @AmbreDada @BlancaPochola @syomara2000 jajajja qe vallas a las 12 al hupper pa la orgia
en	381060475166810112	Fri Sep 20 14:21:11 +0000 2013	stefanopapaleo	@FGlit @JuankTamayo @stefanopapaleo Freddy, great weather for it. Both Camilo and I looked good crossing the finish line
es	381061200961744898	Fri Sep 20 14:24:04 +0000 2013	irenik_z	@Iratiiiiii @leireg98 a ver retraka, que vamos mas tambien, baiiiii, te pongo md pa la ora
es	381061636834197504	Fri Sep 20 14:25:48 +0000 2013	joselino_94	Buenooo pueees ya staa el tio pa la ocasion @agustin_tri10 jejjeje
es	381061876077305856	Fri Sep 20 14:26:45 +0000 2013	NeusBns	RT @MerceMijas: Comensem en compres pa la oruesta de dames 2014
es	381062115257483264	Fri Sep 20 14:27:42 +0000 2013	Pinero14	RT @G_Paradice: Mira que te digaa.. como te vea por la calle te apaleo! Jajajajajajaja @Belrodrgz @Pinero14
es	381062975013941248	Fri Sep 20 14:31:07 +0000 2013	parapadamPAM	10:30 na pala o.o
en	381063864084754433	Fri Sep 20 14:34:39 +0000 2013	TetZoo	#JeholWealden2013 Next lot of talks: @PaleoStu on #IsleofWight #dinosaur ichnology, Lockley on tracks, also Pam Gill on #mammals...
en	381065185235976192	Fri Sep 20 14:39:54 +0000 2013	paych	@PaleoToMe Ughhh I forgot to get mine in, is it too late!?
en	381065650803720192	Fri Sep 20 14:41:45 +0000 2013	johndurant	ancient wisdom RT @BYB_Life: @johndurant favorite line so far. "What whiskey and butter can't cure, can't be cured." #paleomanifesto
en	381065684425273344	Fri Sep 20 14:41:53 +0000 2013	GrowingUpPaleo	@Radnutrition @jambyjuice @PrimalBalance Very cool!! Love this!
es	381065802067496960	Fri Sep 20 14:42:21 +0000 2013	emipapaleo	Niall tiene 20 años, pero yo lo sigo viendo como uno de 15, como lo amoooo.
es	381066657596051457	Fri Sep 20 14:45:45 +0000 2013	_dopekidrauhl	@_janeesabieber no tersilap type eheheh biase la memalam ni kepala otak mereng sikit
en	381066783618134016	Fri Sep 20 14:46:15 +0000 2013	hsb0372	Day 5 of Lurong Paleo challenge. I’ve got no energy at all. Wondering how my long run is going to go tomorrow. Waiting for week 1 to be done
en	381066808712638464	Fri Sep 20 14:46:21 +0000 2013	RoseStefany1	to my classical station on Pandora and reading about Paleolithic eating brainpowe
en	381067123042164737	Fri Sep 20 14:47:36 +0000 2013	notjustpaleo	@CrossFitChemist good for you, better to reduce the amount of things in life that can affect your moods and health. Have a great day
en	381067504837472256	Fri Sep 20 14:49:07 +0000 2013	lennym718	Wow 2 alpha brains with bulletproof coffee.a brain lunch. Fires me up. 2 new moods before bed. Get some. https://t.co/NUZyYiYdTv #paleo
en	381068171672702976	Fri Sep 20 14:51:46 +0000 2013	aisyahchae	"@AZIZIEZY: "@aisyahchae: Please be my lover =*". . . Boleh ke!!!" Pale otak ko da short kew??? -,-"
en	381068717053841408	Fri Sep 20 14:53:56 +0000 2013	cogrick2	@hotlou @cleanbottle Agreed. It and the Paleo Stix were highlights of #TIM03. I would have preferred less USB movies.
en	381068943450198016	Fri Sep 20 14:54:50 +0000 2013	NicolePalao	PRE GAME !!!!
en	381070130362331136	Fri Sep 20 14:59:33 +0000 2013	sitimaisarah97	"no hardcore neither screamo" kepala otak dia
en	381070331777011712	Fri Sep 20 15:00:21 +0000 2013	alexmerced	Contest: Share Your Success Story http://t.co/Gy7C0RFlZv #primal #paleo #tlot
en	381070616918376449	Fri Sep 20 15:01:29 +0000 2013	mhs_boise	RT @paleomagazine: PMR podcast Ep 17 with @CookingCaveman. Check it out now at http://t.co/GvK50DtdC3 or on iTunes! #Paleo #Food #Recipe
en	381071699237552128	Fri Sep 20 15:05:47 +0000 2013	RockMeNarry1Dx	@sylvi_chipy1D @QueensBadBoi @peggypalao @TheMalikArmyy @NiallOfficial THANK YOUUU ILYSM &lt;3
es	381072265510944768	Fri Sep 20 15:08:02 +0000 2013	emiliobenitez14	"@CastilloFG_: Me copa la onda de no salir más" gracias  jaja
fr	381072516967432193	Fri Sep 20 15:09:02 +0000 2013	ikalz_K	Kepala otak kau la jo-.-
en	381072705631428608	Fri Sep 20 15:09:47 +0000 2013	BadAssPaleo	@samfeltham As expected. Keep us updated on your sleep too please.
nl	381073183996379136	Fri Sep 20 15:11:41 +0000 2013	HermanDeVriesNL	RT @StephanDenHaag: Mode vs wetenschap. Wereldwijd wetenschappelijk voedingscongres: geen enkele publicatie/presentatie over paleo dieet.
en	381073204954923008	Fri Sep 20 15:11:46 +0000 2013	BadAssPaleo	@pocketcasts How do you delete a podcast in new update for iOS7?
