es	464164019709161473	Wed May 07 22:05:00 +0000 2014	rodoabrace	@TessaroloF disculpa la ofensa
es	464165798282821632	Wed May 07 22:12:04 +0000 2014	andreulb	@blogpaleodieta Cuidado q por aquí te dirán que eso no existe...
en	464167345842167808	Wed May 07 22:18:13 +0000 2014	Fitpro1318	How Paleo and kettlebells can change your life: http://t.co/qcY5ZlKtnp #paleo #kettlebells #blogging #diet #blogging #podcast
en	464167635383353344	Wed May 07 22:19:22 +0000 2014	PaleoCatLady	@ItsTheWooo Fell asleep at 4 then woke up at 6. Only odd thing is I almost always wake up at 6 no matter how late I sleep.
en	464168872623357952	Wed May 07 22:24:17 +0000 2014	AdrienneMack_	Day 7- Craving soup. #paleo
es	464171179331555328	Wed May 07 22:33:27 +0000 2014	fredy_PJ	@PaleoAye es lindo y bello ver tanta belleza hecha tu att un seguidor mas a tu encanto de mujer
en	464171871525933056	Wed May 07 22:36:12 +0000 2014	GirlMeatsPaleo	@Feralization Not me!  Trained the hubs too.
es	464173477864701952	Wed May 07 22:42:35 +0000 2014	Macaaponce	Se me están yendo las ganas de ser paleontologa.
es	464173532256403456	Wed May 07 22:42:48 +0000 2014	emanuelManes	Descubrieron un dinosaurio nuevo, "Pinocho rex", osea.. el rey pinocho, el respeto que le tenía a los paleontólogos acaba de desaparecer.
en	464173834510548992	Wed May 07 22:44:00 +0000 2014	Paleo_Girl	Current edit is strongly reminding me of the People's Front of Judea vs. the Judean People's Front. #amediting #MontyPython LOL
en	464174115289833472	Wed May 07 22:45:07 +0000 2014	amandasimon25	“@emmasimon47: All that I want in life is Olive Garden” #paleoprobs
en	464174371305558016	Wed May 07 22:46:08 +0000 2014	SimplyPip	@jenmarieschaos My idea of paleo just means no grains. ;)
en	464178037278662658	Wed May 07 23:00:42 +0000 2014	thefitcookie	Grilled Chocolate Pineapple | @WhatWouldJohnMackEat? http://t.co/31pYNTNuav #recipe #paleo
en	464178955818647552	Wed May 07 23:04:21 +0000 2014	MrsBriceAnthony	70% veggies, 20% meat, 10% fruit. #Paleo #delicious #healthymeal #hashtageverything #ILoveHashtags #gymday #workout
en	464180134174818305	Wed May 07 23:09:02 +0000 2014	__undoubtedly	Paleo Tacos- fajita chicken &amp; vegetables in lettuce cups with avocado &amp; cherry tomatoes! YUM! Let me know if you want me to post recipe!
en	464180935463026688	Wed May 07 23:12:13 +0000 2014	paleoconpunk	@oliviamaeae Aye, was a subtweet like.
en	464181237247000576	Wed May 07 23:13:25 +0000 2014	diarybrian	you gotta be GOOD to make speculative paleoanthropology a more significant cultural artifact than "Tai Pei"
es	464181551895687169	Wed May 07 23:14:40 +0000 2014	paberardo	@rayovirtual está volviendo la grasa con la "moda" paleo; y muchos estudios apuntan a los carbohidratos como el nuevo villano
en	464181564343996416	Wed May 07 23:14:43 +0000 2014	MichaelCassidyl	If cavemen couldn’t eat it, when you take the Paleo plunge, neither can you. #paleo #diet
en	464182558620545024	Wed May 07 23:18:40 +0000 2014	Cheeto_Killa	RT @IcedCafe: Dear Negros, hispanics, and few whites,\n\n26inch rims does not look attractive on an impala or any Sedan.\n\nSincerely, Rest of …
es	464182923487608832	Wed May 07 23:20:07 +0000 2014	CaroPapaleo	@7a5384c8f08d45e @telenovelas_9 y vos pone la "H"
en	464184559152939009	Wed May 07 23:26:37 +0000 2014	shannonstone7	New post (After Drunk Insult, Woman Drops 128 lbs, Turns Hooters Girl) has been published on Get Fit Bookmark Robert Dawes #paleo
en	464184852997091329	Wed May 07 23:27:47 +0000 2014	peggypalao	@taylorcaniff may 7, the day of my birthday
es	464185054243983360	Wed May 07 23:28:35 +0000 2014	nancyburnes	@cecy_gtz hola Cecy me inscribi para lo de mama pero no pude ir x el porq me dio neuralgia y ando tranqui,que lo pasen biensaludos #palaotra
es	464185255516450816	Wed May 07 23:29:23 +0000 2014	PackSensual	@TuTioPelao Uta pa la otra aplique "brasileña" jajaja
en	464186107069206528	Wed May 07 23:32:46 +0000 2014	Shans24_7	I'm so excited when I find new resources on Paleo #victorybelt
es	464186497051398144	Wed May 07 23:34:19 +0000 2014	natybarra	'Ora si que lo que viene siendo el apaleo...
