fr	396969881347694592	Sun Nov 03 11:59:29 +0000 2013	Palaos56	Le Pape François a chouravé un rosaire appartenant à un voleur béni par Juan Martin Del Potro...ou c'est l'inverse ! #SuisPerdu
es	396970388854669312	Sun Nov 03 12:01:30 +0000 2013	AndesVenezuela	En los #Andes de #Venezuela se ha podido reconstruir climas del pasado a través del estudio de #polen fósil en lagunas. #Paleoecología
es	396971584210350080	Sun Nov 03 12:06:15 +0000 2013	JoseAlbHdez	RT @Paleolanzarote: Utiliza este hashtag #airampaleo y podrás ganar una camiseta paleo exclusiva. Motiva a los participantes paleo para la …
it	396973517771505664	Sun Nov 03 12:13:56 +0000 2013	JorgeeMonteiro	Era: pre cambrica, paleozoica, mesozoica e cenozoica
fr	396973526122774528	Sun Nov 03 12:13:58 +0000 2013	MelinaReymondin	A Paleo, normal que jetais tout devant jme suis assise contre la barriere 2h avant! Sous la pluie, mais rien a fouuutre jattandais patriiick
es	396974083868741632	Sun Nov 03 12:16:11 +0000 2013	chelita_p	@Ivepillard jajaja aaaawww que linda... Puxia perdi el finde, habria aprovechado. .. pa la otra cuñis
es	396975375726960641	Sun Nov 03 12:21:19 +0000 2013	RaulSantaPalao	Me voy al campo en bici 2.0
en	396977820926500864	Sun Nov 03 12:31:02 +0000 2013	Feeh_Palaoro	Kkkkkkkkkkk
nl	396978177844985856	Sun Nov 03 12:32:27 +0000 2013	Inferis	Zouden al die Paleo hipsters zich aan de seizoensgroenten houden? Want alles laten overkomen uit Marokko, da’s wel wat gemakkelijk, niet?
es	396979058246156288	Sun Nov 03 12:35:57 +0000 2013	CamisetasBalonc	Si alguien quiere trabajar con nosotros y ganar algo de dinero que nos lo diga! MD o email a javierpalao6@gmail.com
en	396980392139714560	Sun Nov 03 12:41:15 +0000 2013	Papaleondiou	RT @TheGRiley: Me and @Papaleondiou could get a minimum of 4 past Hull if we were up top.
es	396982065956413440	Sun Nov 03 12:47:54 +0000 2013	Karenpapaleo	Los del mixto estan haciendo una maraton. Hoy, domingo. A las 9 am. Con cumbia muy FUERTE. Si se prende fuego la escuela, no fui yo.
en	396983617861079040	Sun Nov 03 12:54:04 +0000 2013	RealFoodLiving	Eggs for breakfast!! Yes! Farm-fresh eggs and organic turkey bacon \nhttp://t.co/G9AekYhh9R\n#realfoods #wholefoods #paleo
en	396987354943991808	Sun Nov 03 13:08:55 +0000 2013	loliyt_1997	PENING PALA OTAK.!
