en	575834884683464704	Thu Mar 12 01:45:09 +0000 2015	TereasaBoeckx	shannonstone7: New post (Create Your Own Low Carb Diet Plan) has been published on Paleohacks Paleo Cookbook Review
en	575835278969040896	Thu Mar 12 01:46:43 +0000 2015	quentinturntino	RT @the_red_heifer: To be fair on Pete Evans, infant mortality is pretty paleo
en	575838575679422464	Thu Mar 12 01:59:49 +0000 2015	TereasaBoeckx	shannonstone7: New post (How to Gain Muscle and Strength Fast) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
es	575843017455759361	Thu Mar 12 02:17:28 +0000 2015	mtaxgil	@Lorelein_Palao de que marca es el pantalón blanco que te pusiste para la competencia de canto ?
en	575845152356450304	Thu Mar 12 02:25:57 +0000 2015	splendidly_dull	RT @simplyhorrific: Studies show I still don't care about your paleo diet
en	575846435809271808	Thu Mar 12 02:31:03 +0000 2015	Galpdawg	@EatingEvolved @PaleoFX it looks awesome
es	575852249089449984	Thu Mar 12 02:54:09 +0000 2015	meze14_	Churrascos de paleta con ensalada de lechuga, tomate y zanohoria. #Paleo
es	575855034111422465	Thu Mar 12 03:05:13 +0000 2015	jpalao1306	@Fabiola_MC_ RiBer es aun peor q esos 2 equipos 😂
en	575864114796445696	Thu Mar 12 03:41:18 +0000 2015	TereasaBoeckx	New post (Episode 261 – Dr. Fred Hatfield (Dr. Squat)) has been published on Paleohacks Paleo Cookbook Review
en	575871882655760387	Thu Mar 12 04:12:10 +0000 2015	WindRiverII	@midnight\n\nPaleo Brother Where art thou\n\n #MakeAMovieHealthy
en	575874608961880064	Thu Mar 12 04:23:00 +0000 2015	shannonstone7	New post (Dress Up These Pigs in a Blanket for the Big Game (You'll Hardly Recognize Them)) has been published on Paleohacks Paleo Cookbook…
en	575875187750477824	Thu Mar 12 04:25:18 +0000 2015	elguyo21	Paleo Rider @midnight #MakeAMovieHealthy
en	575879554012680192	Thu Mar 12 04:42:39 +0000 2015	SamPerkins86	Paleo DiE.T. @midnight #MakeAMovieHealthy #PointsMe
es	575879797298999296	Thu Mar 12 04:43:37 +0000 2015	jose_luis1605	Curiosamente la dieta #Paleo restringe alimentarse de legumbres, sabiendo que la dentadura humana tiene 20 muelas para su consumo.
en	575890773801058305	Thu Mar 12 05:27:14 +0000 2015	shannonstone7	New post (New for 2015 paleo bread recipe) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
en	575907014154452992	Thu Mar 12 06:31:46 +0000 2015	CraigArthurPete	Very cool @garrytan! My wife and I eat mostly #Paleo and this sounds like a great way to cook. Thank you for sharing! #SousVide
fr	575909123864281088	Thu Mar 12 06:40:09 +0000 2015	benjiii63	@TPalaoro Pour ma part je serais devant les urnes pour les départemental @DanyCalou @LeNouvelObs
it	575914958128574464	Thu Mar 12 07:03:20 +0000 2015	CamiCazanave	@NicoPapaleo aw
en	575920628844347392	Thu Mar 12 07:25:52 +0000 2015	CreatDev	@ManvMiles @PaleoGymLDN Thanks I'll need to do some research on what each one is
en	575923631987036161	Thu Mar 12 07:37:48 +0000 2015	TereasaBoeckx	shannonstone7: New post (Why not just take DHA instead of fish oil?) has been published on Paleohacks Paleo Cookbook Review
en	575924034619113472	Thu Mar 12 07:39:24 +0000 2015	aje_aquino	@palaoantrongko people our age don't even know the damn difference
en	575936672078020608	Thu Mar 12 08:29:37 +0000 2015	kakYun_	Rasa mcm nak drill kepala org
en	575939176073424896	Thu Mar 12 08:39:34 +0000 2015	TereasaBoeckx	New post (What is Paleo?) has been published on Paleohacks Paleo Cookbook Review
en	575940128151048192	Thu Mar 12 08:43:21 +0000 2015	TereasaBoeckx	shannonstone7: New post (paleo 470+ recipe book New for 2015) has been published on Paleohacks Paleo Cookbook Review
en	575947275274338304	Thu Mar 12 09:11:45 +0000 2015	tradrmum	@andrewwhiteau pretty sure Paleolithic man did make their bubs friggin "bone broth". There aren't enough facepalms for Pete Evans
en	575947837290184704	Thu Mar 12 09:13:59 +0000 2015	TereasaBoeckx	New post (Why not just take DHA instead of fish oil?) has been published on Paleohacks Paleo Cookbook Review
en	575951729625149440	Thu Mar 12 09:29:27 +0000 2015	drearyclocks	@jrhennessy yeah bit of a tricky defence when you're ignoring the main issue that a paleo dude is advocating replacing breast milk.
de	575951998052257792	Thu Mar 12 09:30:31 +0000 2015	syazakins	Kepala otak kau.
en	575954762081800192	Thu Mar 12 09:41:30 +0000 2015	universictimes	@yorgoldnankh @streetartnews Very Sad #hipster #surrelism Streetart .I'd b sad too with that beard.Oh,R We ALL SOOOO OVER THE #PaleoHipster
it	575957387741429761	Thu Mar 12 09:51:56 +0000 2015	avvincentement	RT @aedan83: Se volevo mangiare del pesce crudo mi fermavo al Paleolitico inferiore.
it	575957836531924992	Thu Mar 12 09:53:43 +0000 2015	XXXYAlfabeta	@FattiCuriosi lapalissiano dato che i dinosauri sono i progenitori degli uccelli... Paleontologia spicciola...
en	575959363237634048	Thu Mar 12 09:59:47 +0000 2015	GaelicTorus	RT @grodaeu: OMG this paleo diet is a real thing. It's like quakers but without the rather nice looking hats
en	575966598424502272	Thu Mar 12 10:28:32 +0000 2015	bonniedalton	RT @RobertCandelori: So Pete Evans' paleo nonsense has graduated to possibly killing babies
en	575967382742568961	Thu Mar 12 10:31:39 +0000 2015	robert_trims	How did any school or education department ever think that #PeteEvans and his Paleo roadshow is a suitable classroom presentation #Deranged
en	575969387649331200	Thu Mar 12 10:39:37 +0000 2015	shannonstone7	New post (How to Build Muscle Fast – Naturally) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
en	575969878349332480	Thu Mar 12 10:41:34 +0000 2015	TereasaBoeckx	New post (Paleo Cookbooks Review - Instant Review) has been published on Paleohacks Paleo Cookbook Review
nl	575970146801573888	Thu Mar 12 10:42:38 +0000 2015	MovSannA	@zunne soms werkt het zo uit ja. Heel herkenbaar #paleo
en	575970243266379776	Thu Mar 12 10:43:01 +0000 2015	iMakeIt_LukEasy	RT @__intoxicating: mood. http://t.co/4lyJPALEOx
en	575973972011003904	Thu Mar 12 10:57:50 +0000 2015	TereasaBoeckx	New post (How to Build Muscle and Lose Fat - Weight Training to Lose Fat) has been published on Paleohacks Paleo Cookbook Review
es	575983107196784640	Thu Mar 12 11:34:08 +0000 2015	RadioGrafica893	#PapelPrensa "Queremos que los indaguen y que respondan". Osvaldo Papaleo en @puntopartida893
es	575983107192545281	Thu Mar 12 11:34:08 +0000 2015	lucasmolinari1	#PapelPrensa "Queremos que los indaguen y que respondan". Osvaldo Papaleo en @puntopartida893
es	575983107213516800	Thu Mar 12 11:34:08 +0000 2015	puntopartida893	#PapelPrensa "Queremos que los indaguen y que respondan". Osvaldo Papaleo en @puntopartida893
en	575983673415213056	Thu Mar 12 11:36:23 +0000 2015	shannonstone7	New post (Work Out with Me! How I Lost 40 Pounds (Exercise Routine)) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #p…
en	575987548981485568	Thu Mar 12 11:51:47 +0000 2015	TereasaBoeckx	shannonstone7: New post (Superhero Shredding) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
de	575988115203969024	Thu Mar 12 11:54:02 +0000 2015	de08b	RT @johnspatricc: » http://t.co/dLu08Q3oHw Paleo Diet #PaleoDiet Controversial Australian Paleo Diet Book Release Delayed Over Health … htt…
en	575995232916914176	Thu Mar 12 12:22:19 +0000 2015	dewikecik96	kepala otak kaw .
en	575996222772768768	Thu Mar 12 12:26:15 +0000 2015	palstave	ABC seems to imply that #PeteEvans is accused of having several "dangerous" recipes but detail is lacking. http://t.co/aA8JfAeqN8 #paleo
es	575997334292680704	Thu Mar 12 12:30:40 +0000 2015	josemrago	RT @RadioTelam: [AHORA] Lidia Papaleo dialoga en vivo con #LaMananaTelam sobre Papel Prensa
es	575998261217136640	Thu Mar 12 12:34:21 +0000 2015	luiscapomasi	RT @RobertoGiovag: Lidia Papaleo por @laradiopublica "Mientras me torturaban me decían la impura por haberme acostado con un judío". #Papel…
en	576000949753421825	Thu Mar 12 12:45:02 +0000 2015	supsuphannah	RT @Anton_LaBae: wtf is paleo baby formula anyway the palaeolithic alternative to a baby not getting breast milk was "leave baby under a bu…
en	576006939252948993	Thu Mar 12 13:08:50 +0000 2015	Anton_LaBae	@Anton_LaBae AND DUMB RICH SKIPPIES ARE MAKING TOXIC PALEO BONE BROTH. SERIOUSLY
en	576007346079555584	Thu Mar 12 13:10:27 +0000 2015	ihaveeczema	@Anton_LaBae paleo is the funniest shit in the world to me because i've witnessed it growing from a shitty forum fad to a global dumbass fad
en	576009975916404736	Thu Mar 12 13:20:54 +0000 2015	msreneepalao	@wYSHIIngwell nooooo check my last rt hahahahaha
es	576010667951546368	Thu Mar 12 13:23:39 +0000 2015	JorgePeroni1	RT @todonosepuedeOk: #AHORA Entrevista a Osvaldo Papaleo - Ex propietario y querellante #PapelPrensa "La causa se movilizó a partir de la L…
es	576020277102055425	Thu Mar 12 14:01:50 +0000 2015	AlbitaahPaleo	RT @enplansaes: @AlbitaahPaleo el me entiende 😂😂 sólo está trabajando en el bar por el wifi gratis
es	576023292810829824	Thu Mar 12 14:13:49 +0000 2015	rmarcelogustavo	RT @jorhurt: "Magnetto y su compañía han hecho que la dictadura militar sea posible"..Lidia Papaleo
es	576025482233262081	Thu Mar 12 14:22:31 +0000 2015	r25378348	Bueno q se aclare la basura militante k de papaleo..
en	576033048782856192	Thu Mar 12 14:52:35 +0000 2015	sharon0506	@AnneDiPrizio @Paleoturkey @_MitchArthur guess u don't know ur 10 commandments. some minister lol
