en	505866285519867904	Sat Aug 30 23:54:55 +0000 2014	paleopwrcouple	@JoshuaValdez_ haha. But understood, u wanted quick n easy yeah? We like 2grill chicken + sautée kale cabbage in coconut oil w garlic pepper
en	505877685600813057	Sun Aug 31 00:40:13 +0000 2014	PapaleontiNick	who wants to FaceTime or Skype before i dip
en	505886254580637696	Sun Aug 31 01:14:16 +0000 2014	PaleoJitsu	@MikeHill1236 @f3blindside @Min8ive1 I think I'd rather just tough it out 1 night than loose sleep over multiple weekends.
es	505894064366317568	Sun Aug 31 01:45:18 +0000 2014	ori_martinezzz	eso fue pa mi o pa la otra? jajjajajajjajajajajjajajajajjajajajajajaja
en	505895482065833984	Sun Aug 31 01:50:56 +0000 2014	IncurablyRude	http://t.co/A18aQf6iAj Serendipity, strangers, #paleo, #functionmed, #reversing #autommune #Hashis #MS #RA #lupus #Community
es	505907813303214080	Sun Aug 31 02:39:56 +0000 2014	heddyjackbren17	RT @Glau_Davila: Quiero ir a Matagalpa la otra semana
en	505911445562093568	Sun Aug 31 02:54:22 +0000 2014	sabrinapalao	Yesterday night was my summer highlight
es	505931020370444288	Sun Aug 31 04:12:09 +0000 2014	marciosaurio	LA vieja pide panes pa la olla!
en	505935420220121088	Sun Aug 31 04:29:38 +0000 2014	drmarcbrown	RT @chriskresser: Why is LeBron James suddenly skinny? He cut carbohydrates from his diet: http://t.co/K4v4VEFPGb #LebronJames #paleo
es	505941208339058688	Sun Aug 31 04:52:38 +0000 2014	pedrogo131	pa la otra ves me le plante a un plancha a re que era tremendo bugallo el tipo jajajajaja ajaj
en	505952776245886976	Sun Aug 31 05:38:36 +0000 2014	HanhBrowm8317	@Nick_Andrade_ How you can Build your Own Paleo Weight loss program .www.f4we.com/easydiet
en	505964193141366784	Sun Aug 31 06:23:58 +0000 2014	KakChik_haa	RT @MessageHati: " baru kenal terus ajak couple. Kepala otak "
en	505995738497560576	Sun Aug 31 08:29:19 +0000 2014	HanyaTweetKita	RT @MessageHati: " baru kenal terus ajak couple. Kepala otak "
en	505996522836611073	Sun Aug 31 08:32:26 +0000 2014	sitirosmah1	baru kenal terus ajak couple. Kepala otak ""
en	505999530169356288	Sun Aug 31 08:44:23 +0000 2014	faraahmadd	RT @MessageHati: " baru kenal terus ajak couple. Kepala otak "
en	506000377389400065	Sun Aug 31 08:47:45 +0000 2014	QmarinaAmir	RT @MessageHati: " baru kenal terus ajak couple. Kepala otak "
en	506005431538712576	Sun Aug 31 09:07:50 +0000 2014	alexcasas52	Pa leon @Danielbara23
en	506024985392336896	Sun Aug 31 10:25:32 +0000 2014	PaleoPlusDiet	RT @PaleoTaste: I have a great new Paleo Recipe on my site: Cinnamon and Coconut Pancakes http://t.co/TYQnBr3hA0 #paleo, #recipes
es	506038264542007296	Sun Aug 31 11:18:18 +0000 2014	jpmolliterre	CONFECH no participa de mesa y quiere agenda aparte. vendrán las protestas, lumpen, guanacos, apaleos y lloriqueo porque no hay democracia.
