en	550836451240181760	Fri Jan 02 02:10:18 +0000 2015	Amber_1017	@FullyRaw Up for the 21 day challenge! #Fullyraw #Yoga #Paleo #Happy2015
en	550837881582129152	Fri Jan 02 02:15:59 +0000 2015	TereasaBoeckx	shannonstone7: New post (Paleo Kosher, Paleo Halal, and Other Religious Dietary Restrictions) has been published on Paleohacks Paleo Cook...
en	550838250827681792	Fri Jan 02 02:17:27 +0000 2015	TMageeV	Time to get this butt in gear #literally #newyearsamemebuthotter #paleo #backtothebasics 💪👙🌞
es	550838414309085185	Fri Jan 02 02:18:06 +0000 2015	celealcantara	@RocioPrimon voy a volver al paleolítico si sigo asi ...... JAJAJAJAJAJAA
en	550841685811683328	Fri Jan 02 02:31:06 +0000 2015	JaneLovesStuff	RT @mommalewsblog: Find out how I lost 40+lbs &amp; kept it off: http://t.co/AbQ6kPuzgC | @whole30 #whole30 #paleo #healthy #NewYearsResolution
en	550842394758094851	Fri Jan 02 02:33:55 +0000 2015	PaleoGould	@noahtron oh, i did that for my 30th. I asked for two pieces of luggage for short trips. 1 beautiful leather weekender, 1 practical carry on
en	550843128840982528	Fri Jan 02 02:36:50 +0000 2015	tomlindaughters	@clairunderwoods @joshburton_ I was about to say YOURE A PALEONTOLOGIST but that's ross I'll see myself out
es	550845490196393985	Fri Jan 02 02:46:13 +0000 2015	Hildavalenz	RT @DulceYaribeth: “La persona que dejé en visto en WhatsApp a la otra, tiene la obligación de iniciar la siguiente conversación”.\n\n—Sócrat…
es	550846479745945600	Fri Jan 02 02:50:09 +0000 2015	viccudc	@MANUPAPALEO jajajjaja que pajero eu hablame un toq
en	550846505016623104	Fri Jan 02 02:50:15 +0000 2015	shannonstone7	New post (health and fitness articles|workout and diet plan) has been published on Paleohacks Paleo Cookbook Review
en	550848044342988801	Fri Jan 02 02:56:22 +0000 2015	shannonstone7	New post (The Bags Bells and Bodyweight Training System) has been published on Paleohacks Paleo Cookbook Review
en	550848694656835584	Fri Jan 02 02:58:57 +0000 2015	365dayssober	Watched the first episode of the paleo way, looks like an interesting show. Will keep watching #paleo #365dayssober
en	550849667429171200	Fri Jan 02 03:02:49 +0000 2015	PsycGrrrl	@PaleoGould I like the phrase “European American fusion” and I dislike comforters. So scratchy. So hard to wash.
en	550850062038085632	Fri Jan 02 03:04:23 +0000 2015	PaleoGould	@PsycGrrrl also duvet covers come in so many styles and colours!
en	550850070116315137	Fri Jan 02 03:04:25 +0000 2015	TereasaBoeckx	shannonstone7: New post (health and fitness articles|workout and diet plan) has been published on Paleohacks Paleo Cookbook Review
fr	550850414175064064	Fri Jan 02 03:05:47 +0000 2015	Nouhad_fathi	Je suis une advicueuse de la diet paleo dans la mesure où je fume du shit occasionnellement.
en	550850489496371200	Fri Jan 02 03:06:05 +0000 2015	TereasaBoeckx	New post (What Foods Should You Avoid On A Gluten Free Diet, And Why?) has been published on Paleohacks Paleo Cookbook Review
