en	381906156085456896	Sun Sep 22 22:21:37 +0000 2013	Anlysia	RT @ninjasexparty: "Welcome to...THE BONE ZONE!!!"\n"Seriously, you're the worst paleontologist I've ever met."
en	381906844001656832	Sun Sep 22 22:24:21 +0000 2013	dylancee123	Bellevue had Tame Impala on their warmups like okay I see you.
en	381907892296634368	Sun Sep 22 22:28:31 +0000 2013	Bea_Hill	tomorrow back to paleo... i been kinda bad this weekend is hard when you have visitors
es	381908357818634240	Sun Sep 22 22:30:22 +0000 2013	canaandarpino	Presta Pa la orquesta
es	381909762905874432	Sun Sep 22 22:35:57 +0000 2013	InesPapaleo	No fuimos lo mejor, pero fue verdadero.
es	381909922528522240	Sun Sep 22 22:36:35 +0000 2013	joaquinoriglio	@pabloserrapalao jajaj buena charla galleta en cualquier momento metemos otra.
es	381911126373842944	Sun Sep 22 22:41:22 +0000 2013	Juanpitatarsky	Como lloran los 7riperos, buscan escusas para todos, tienen q entender que son un equipo chico y mediocre. #papaleon #edlpmandaenlaplata
nl	381917153466658816	Sun Sep 22 23:05:19 +0000 2013	krissyswim16	RT @CookingCaveman: Apple Pie Caveman Bars http://t.co/3UvOtfiau4 #paleo #glutenfree #food
en	381917308769169408	Sun Sep 22 23:05:56 +0000 2013	julestw9	RT @richroll: On flight home chatted w/ an Oklahoma (former) farmer reading @robbwolf Paleo Solution book. Great convo. #bridgethegap #plan…
en	381918038317989889	Sun Sep 22 23:08:50 +0000 2013	CookingCaveman	Primal Pot Roast http://t.co/JhZZSHCavf #paleo #glutenfree #food
en	381918113928708096	Sun Sep 22 23:09:08 +0000 2013	tylenolniall	+TO HIS SHOULDERS N HE WAS SO PALE OMFG N HIS EYES WERE BLUE BUT THEY WERENT BLUE BLUE THEY WERE LIKE GREEN BLUE IDK N HE WAS WEARING A +
