en	551730257728782337	Sun Jan 04 13:21:58 +0000 2015	aimannotpenyu	SERABOTNYA PALA OTAK AKU NI SEMUA SAKIT SHIALLL DAMNLAH
en	551731570185211905	Sun Jan 04 13:27:11 +0000 2015	syifamuslim	physically im okay but mentally sakit pale otakkkkk *spinning*
de	551732283431190528	Sun Jan 04 13:30:01 +0000 2015	thepaleodiet2	Paleo Diet Desert Series 1: http://t.co/VgOtIDI9IR #breakfast #foodies #glutenfree #paleo #food
en	551732895795400704	Sun Jan 04 13:32:27 +0000 2015	shannonstone7	New post (Paleo and Pregnancy) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
fr	551734657192951808	Sun Jan 04 13:39:27 +0000 2015	QuitmanStephens	@NursePaleo @primalRUSH good job!
en	551735592539545601	Sun Jan 04 13:43:10 +0000 2015	buybedroomsets	Paleo Recipe Book - Brand New Paleo Cookbook: Paleo Recipe Book - Brand New Paleo CookbookBrand New Paleo Diet Cookbook With Over 370...
de	551735898770276353	Sun Jan 04 13:44:23 +0000 2015	DysGladyGlad	Kepala oh.oh.oh _-------_ fuckshit.
en	551736125329780737	Sun Jan 04 13:45:17 +0000 2015	shannonstone7	New post (Paleo Recipes Make the Best Low Carb Dinner Ideas Starting With Paleo Pasta -- Hmmmm) has been published on Paleohacks Paleo Co...
es	551736322466279424	Sun Jan 04 13:46:04 +0000 2015	esprobable	Oye Ivan Moreira, ya que raspa la olla, ahora raspa la pipa.
en	551736742114385920	Sun Jan 04 13:47:44 +0000 2015	cyrieqt	NAHANAP KO NA YUNG EARPHONE KOOOO YESSSS HAHAHAHAHA NASA BAG KO LANG PALA OTL
es	551737748768690176	Sun Jan 04 13:51:44 +0000 2015	nickhowlett2	@ElRey_FelipeVI la gente vive pensando estan muy avanzados y estamos en el paleolitico tecnologico medieval. ARTE, yo veo muy poco
de	551737861956173825	Sun Jan 04 13:52:11 +0000 2015	Riarestika1	Kepala oh kepala-_-
en	551738394435674112	Sun Jan 04 13:54:18 +0000 2015	TereasaBoeckx	shannonstone7: New post (30-Minute Cardio - The CafeMom Studios Workout) has been published on Paleohacks Paleo Cookbook Review Robert Da...
it	551738679769989120	Sun Jan 04 13:55:26 +0000 2015	PTKDev	@sheispale Ops, non mi appariva la conversazione in anteprima. @ociredeF_
fr	551739350895960067	Sun Jan 04 13:58:06 +0000 2015	catedeguzman	@paleoutboy YAAAAY SEE YOU!!!
it	551739820582514688	Sun Jan 04 13:59:58 +0000 2015	Drandelions	may pinatay ako kala ko lamok di pala Oopsie
en	551741028584407041	Sun Jan 04 14:04:46 +0000 2015	shannonstone7	New post (Paleo Recipes Make the Best Low Carb Dinner Ideas Starting With Paleo Pasta — Hmmmm) has been published on Paleohacks Paleo Coo...
it	551741653372137473	Sun Jan 04 14:07:15 +0000 2015	alisiasessa	RT @giulifrg: RICORDATEVI CHE IL VS. PRINCIPALE OBIETTIVO DEVE ESSERE LA GLORIA DI DIO E LA SALVEZZA DELLE ANIME.
en	551741716177240065	Sun Jan 04 14:07:30 +0000 2015	GOBliviate	Wait parang The Interview pala O_o
es	551742605521092610	Sun Jan 04 14:11:02 +0000 2015	epaleosiris	@VVperiodistas debe ser que todo lo que estaba ahí lo regalaron..??
en	551744644015333377	Sun Jan 04 14:19:08 +0000 2015	ShewithLynch	RT @BRCAinfo: 💙👏🙏 TY 4 RT's  @MNWilliams74 @CanPaleoChick1 @BSvercl @Ilovepigenetics  @karenBRCAMTL @BRCAUmbrella @ShewithLynch @SophiesLeg…
es	551745650652487680	Sun Jan 04 14:23:08 +0000 2015	juleslwrnce_	@Bibsilicious palao?
nl	551746049258180608	Sun Jan 04 14:24:43 +0000 2015	tiffanylgaston	Fit Friday Weekend Challenge! http://t.co/pe8PkbItHc #Fitmom #paleo #STRONGMagazine
es	551746636406587394	Sun Jan 04 14:27:03 +0000 2015	THEFIRSTYOU	RT @SergioAR96: algun pup pa la odc de ps3 @THEFIRSTYOU @PeTeTe1_JoseARC
es	551747416454881280	Sun Jan 04 14:30:09 +0000 2015	jlpaLeonel	@Rosa_blank cierto mana, esa cuando ve que me quiero mudar se deprime jjjjaajajajaja
en	551748137652867073	Sun Jan 04 14:33:01 +0000 2015	TereasaBoeckx	shannonstone7: New post (5 Paleo Diet Habits To a New You in a New Year) has been published on Paleohacks Paleo Cookbook Review Robert Da...
es	551748548807520256	Sun Jan 04 14:34:39 +0000 2015	eimarahman_	Hahahahahahahahaha celaru kepala otak
es	551748813321678848	Sun Jan 04 14:35:42 +0000 2015	emipapaleo	En una semana exactamente estoy en la playita daleeeeeee
en	551749354172973056	Sun Jan 04 14:37:51 +0000 2015	Paleophile	@davidjcraven @ToriHerridge @PaoloViscardi @caseyjonesn @kejames @JBYoder Proconsul has an opinion about this. #notjustanothermonkey
de	551750021020778496	Sun Jan 04 14:40:30 +0000 2015	ghifarywibie	Kunaon cok hehe RT @nandazman: kepalaku oh kepala o_O"
