en	57971744979435520	Wed Apr 13 01:01:55 +0000 2011	PaleoLife365	@PrimalToad in Austin, Tx we have 3 burger joints that use grass fed beef; Might Fine, Terra Burger, and Elevation.
en	57971950605176832	Wed Apr 13 01:02:44 +0000 2011	clancyxc	paleoecology you will be the death of me.  How is learning about King Charles II of Spain going to help me work in a mine?
fr	57972508292427776	Wed Apr 13 01:04:57 +0000 2011	PaleoHacks	is Shirataki noodles paleo? http://goo.gl/fb/gB6Uh #butisitpaleo #isitpaleo
es	57973468616077312	Wed Apr 13 01:08:46 +0000 2011	corticodefalcon	Sera q PINOCHO trae una comisión de la contraloria y destapa la olla podrida de FUNDAREGION.??? @GoyoGraterol lo denuncio Yoel Acosta
es	57973862951956480	Wed Apr 13 01:10:20 +0000 2011	edowoo	@Mary_Gatica porque trabajaba, tenia que sacarle cuña al Marcelo. pero pa la otra sí o sí te saluo, y que no se ponga celoso el novio xD
en	57975855435100160	Wed Apr 13 01:18:15 +0000 2011	paleoexperiment	@PaleoPodcast Progressive folding mandolin. Got good reviews on amazon. And for $20 it looks good enough.  I'll let you know how it goes.
en	57977012874260480	Wed Apr 13 01:22:51 +0000 2011	thatpaleoguy	@evolvify Take a run up and hope not to lose too much skin. My worst was getting hung upside down on a barbwire fence running along a trail.
en	57977180650610688	Wed Apr 13 01:23:31 +0000 2011	John_DoeUgie	@SKEEZ_GotYouWet I wanna see yo mom's ass bouncin off my thighs like a 6-4 impala on the West Cost hittin three wheel motion..
en	57977226855059456	Wed Apr 13 01:23:42 +0000 2011	heatherrenae16	hey @robbwolf whats a #paleo adult beverage? or something close to it! and if you were going out for a beer, what kind would you recommend
en	57977272975626240	Wed Apr 13 01:23:53 +0000 2011	AhsakiSteinke09	Giants Who Scarfed Down Fast-ood Feaasts http://tiny.ly/5sCh?eYx #Science #paleontology #technology #neck #science #dinosaurs #and #news
it	57978623549915138	Wed Apr 13 01:29:15 +0000 2011	vitorpalaoro_	@BrendaMenelli adoro scracho
en	57980196501991424	Wed Apr 13 01:35:30 +0000 2011	Gfilly	@kellymcbride1 Try @robbwolf &his blog for starters http://bit.ly/bKuLn The book is the best http://amzn.to/bAEdxM. Do 30days &everydaypaleo
en	57980448097320960	Wed Apr 13 01:36:30 +0000 2011	QiSmall07091978	Giatns Who Scarrfed Down Fast-Food Feasts http://tiny.ly/5sCh?Eno #Science #technology #paleontology #dinosaurs #neck #science #and #news
en	57981240808185856	Wed Apr 13 01:39:39 +0000 2011	DjTwittyMilk	@MattFlax @paleoangel @ItsMatthew2You I think you said it all #NOwords
es	57981534354944000	Wed Apr 13 01:40:49 +0000 2011	batakittta	Sabes qe es la cetogenesis? No? Pues salte de la clase! XDD #lodeHoy
en	57982738141155328	Wed Apr 13 01:45:36 +0000 2011	PrimalToad	@PaleoLife365 Uh, seriously? Its official. I am living in Austin, TX for 3-6 months this year.
es	57982839047725057	Wed Apr 13 01:46:00 +0000 2011	lilyettecfch	@DIORDELIS @karlamelissa8 jajaja!! Asi sera, epa pero para cuando jonathan venga pa la obra creo q si podre asi q pendiente ;)
en	57985229616459776	Wed Apr 13 01:55:30 +0000 2011	AyalaSeykot0615	Giants Who Scarefd Down Fast-ffood Feasts http://tiny.ly/5sCh?XmT #Science #technology #and #neck #paleontology #science #dinosaurs #news
en	57985493752754176	Wed Apr 13 01:56:33 +0000 2011	losspod	Weight Loss: http://www.losspod.com/04/01/the-paleo-diet-for-athletes-a-nutritional-formula-for-peak-athletic-performance.html The Paleo Di
en	57985569267003392	Wed Apr 13 01:56:51 +0000 2011	paleophile	So.... #physanth11 or #AAPA2011 ? Any others?
en	57987720974311424	Wed Apr 13 02:05:24 +0000 2011	quotidianlight	@ugwellness oh man... you may not wanna watch. just listening to the latest in paleo episode on meat glue made me wanna puke
en	57989092637548544	Wed Apr 13 02:10:51 +0000 2011	PaleoRomano	Teachers are being blamed for the failures of the parents #scapegoat.
fr	57989105333698560	Wed Apr 13 02:10:54 +0000 2011	vitorpalaoro_	@gabriielap_ caraaaaaaaai, que aventura
es	57989121813123072	Wed Apr 13 02:10:58 +0000 2011	JuANeRi	RT @raulmperiodista: Bien haria Pancho Dominguez en aclarar lo d la pifia d 90 millones mas pa la obra del trienio; deslindar responsabl ...
es	57989361161076736	Wed Apr 13 02:11:55 +0000 2011	motoziclizta	RT @guerradchistes: Que le dijo un nopal a otro cuando estaban cojiendo no pales sigue sigue no pales sigue sigue
en	57992284393836544	Wed Apr 13 02:23:32 +0000 2011	PaleoLife365	@FamLivingSimple agreed.  Got 15 lbs of grass fed ground beef in the freezer.
en	57993597030633472	Wed Apr 13 02:28:45 +0000 2011	PaleoLife365	@MyPaleoLife I am still trying to master the muscle up, any pointers?
en	57994142520840192	Wed Apr 13 02:30:55 +0000 2011	paleobabe	@doggyjames ya la. Was hungry when I replied your twit!! Lol!
es	57994960586280960	Wed Apr 13 02:34:10 +0000 2011	angelprincipito	Yo no digo que no hay talento en Pequeños Gigantes!! pero si les llevan de ejemplos a putonas como @dannapala o @belindapopo pues como?
en	57995614868340736	Wed Apr 13 02:36:46 +0000 2011	LeveragedLife	@scareytweets great stuff out there today! See u Thurs & Sunday @ #PracticalPaleo workshop w @balancedbites going to be great mate!
es	57996730200891392	Wed Apr 13 02:41:12 +0000 2011	PatriciaPalaoo	Hoy vi a @Nazamoni con sus lentes kasjajsjajaja se veia tan intelectuaal.. Que besha la lobita esta&lt;3
es	57998299088695296	Wed Apr 13 02:47:26 +0000 2011	sepaleon	@tanza_m teni que tener Mozilla Firefox como navegador. se llama LeechBlock, si te meti a MSN te explico po tanzaam
en	57998642967097344	Wed Apr 13 02:48:48 +0000 2011	PaleoHacks	What causes warts? Is there a way to get rid of them? http://goo.gl/fb/djUSq #wart #paleo #fasting
en	58000874156474369	Wed Apr 13 02:57:40 +0000 2011	Glycerine	@karendear13 This might give you some ideas http://everydaypaleo.com/2011/04/12/a-week-in-the-life/
en	58001918919847936	Wed Apr 13 03:01:49 +0000 2011	CreativKitchen	RT @KitchenKop RT @primaltoad Jamie oliver tried to get fast food joint in L.A. to serve grass fed beef hamburgers! #primal #paleo #realfood
es	58006884631838720	Wed Apr 13 03:21:33 +0000 2011	Elflipado	@Amauryal Ya ni pedo, pa la otra que me vayan abrir me avisan para no esperarlos
