en	543815328917389312	Sat Dec 13 17:10:52 +0000 2014	kreativekonnect	@HazmatPaleo Vegas has odds on next #nyj QB. They gave Geno 5/1...SCARY! If he's the qb next yr...I'm done.
en	543815480038150144	Sat Dec 13 17:11:28 +0000 2014	Parish_Lesane	Starting this Paleo Diet!! 😱😱😱
en	543815912244391937	Sat Dec 13 17:13:11 +0000 2014	meganrosiee	Congrats to my bestfriend on her acceptance to Geneseo!!!  I love you👭💕 @alynchhh_
es	543815920318418945	Sat Dec 13 17:13:13 +0000 2014	PapaleoVicky	@ManuCollodi La mica los tiene jaja
en	543816776035733504	Sat Dec 13 17:16:37 +0000 2014	OberonBot	30:613 All fancy-sick she is, and pale of cheer,\nWith sighs of love, that costs the fresh blood dear.\n#AMNDBots
en	543817384092368898	Sat Dec 13 17:19:02 +0000 2014	Incidentalist	RT @TDOttawa: Thanks #TopNewFollowers @GlenGilmore @IAmKarinToo @arnierotenberg @Explore_paleo @Incidentalist @CollaboratiBlog happy to con…
es	543817472156393473	Sat Dec 13 17:19:23 +0000 2014	EduPalao1	RT @MarcosOrtuno: ¡Hola @EduPalao1! Muy probablemente si. Estamos ultimando detalles, os iremos informando. Saludos
en	543819061864722432	Sat Dec 13 17:25:42 +0000 2014	paleoHusky	Navy midshipmen marching on now. Best tradition in college football. #ArmyNavy
en	543819716373274625	Sat Dec 13 17:28:18 +0000 2014	Prophecy_YEC	RT @geolandman: @PaleoGeologist @tgnoble @EdDarrell @Christ21cent Then you above all should be able to @ least get the jist of it.
en	543819762392788992	Sat Dec 13 17:28:29 +0000 2014	geardiary	@jgfromoc I put it in my tea this morning, and it was GOOD. Very glad to have found a #paleo creamer!
en	543819963682029568	Sat Dec 13 17:29:17 +0000 2014	StringerSport	@runpaleo working at the moment but will do pal
en	543833628883820544	Sat Dec 13 18:23:35 +0000 2014	kendrickmr	Carrots, pancakes and fried chicken!!! That's what our #paleo ancestors ate I'm sure if it... Wait, did they even have these foods then?
es	543833834316656640	Sat Dec 13 18:24:24 +0000 2014	MedicenMariaa	Osea maria, no se me achicopale Otra vez no.
en	543833918089080832	Sat Dec 13 18:24:44 +0000 2014	JosephandJames	Just found this awesome Paleo Venison Sausage Recipe, so easy to make! :) http://t.co/C2z3IPldYj #paleo #paleorecipes #paleodiet
it	543834421607280641	Sat Dec 13 18:26:44 +0000 2014	EchelonIsTheWay	RT @Damiano_Stoppa: Anarchia #paleo
en	543834668978556929	Sat Dec 13 18:27:43 +0000 2014	siljohns	Coconut Chocolate Chip Cookies http://t.co/exLauqQV8y via @PaleOMG
en	543834811530756096	Sat Dec 13 18:28:17 +0000 2014	Prophecy_YEC	RT @tgnoble: @PaleoGeologist @Christ21cent @EdDarrell I'm sure you meant more like 6,000 years
en	543836447552585729	Sat Dec 13 18:34:47 +0000 2014	EdDarrell	@tgnoble @Christ21cent @PaleoGeologist As Jesus said, the rocks cry out. You keep telling them to shut up. WWJD?
nl	543836548111015936	Sat Dec 13 18:35:11 +0000 2014	VictorBrands1	#Paleo #Kids Hoe ook jouw kinderen mee zullen eten met #Paleo &amp; hun vingers erbij af likken! http://t.co/rV7bk7KxNE #Recepten #Paleorecept
en	543837357447720961	Sat Dec 13 18:38:24 +0000 2014	Melwheezy	RT @SSF_BERF_DEFM: 7 Foods Experts Won't Eat: http://t.co/8aKcoNLsgy - #localfood #slowfood #paleo #humane
en	543840041785499649	Sat Dec 13 18:49:04 +0000 2014	TuroKLikeFood	Today was the first time I heard the word "paleo" pronounced "palayo". I smirked.
en	543840377430892544	Sat Dec 13 18:50:24 +0000 2014	jfellrath	Thanks for the RTs!  @lowcarbdiva @katz_melissak @CFSauce @PaleoLifestyle1 @robbwolf
