en	395492915721416705	Wed Oct 30 10:10:33 +0000 2013	TheLocalSweden	Paleo diet and leaving my glasses at home equals grumpy Ann... who is everyone else out there doing????
en	395493272220483584	Wed Oct 30 10:11:58 +0000 2013	CanadianPaleo	So I kinda forgot tomorrow was Halloween and my friend is throwing a party specifically for me..... Suggestion so fat has been cat woman?
es	395493540907601920	Wed Oct 30 10:13:02 +0000 2013	Cik_LaAA	Mule la  kepala otak aku nk fikir mcm2
fr	395500310610714624	Wed Oct 30 10:39:56 +0000 2013	Palaos56	Maeva en Kanak veut dire Bienvenue ! C'est quand même plus classe de s'appeler Maeva que Bienvenue ! #BonneFête
es	395500633475674112	Wed Oct 30 10:41:13 +0000 2013	MuhdHaziq_97	RT @amar4mancity: Makin nk spm makin serabut kepala otak aq..
fr	395502990615801856	Wed Oct 30 10:50:35 +0000 2013	kiddoskyu	Kajeun pura pura teu apal aokaok
fr	395506056497205249	Wed Oct 30 11:02:46 +0000 2013	PlaneteNAUSICAA	Des ancêtres de requins ont survécu plus longtemps qu'on ne le croyait | @scoopit http://t.co/WsojwJ4PIY #paléontologie #fossile #requin
en	395508732768968705	Wed Oct 30 11:13:24 +0000 2013	Nicholeis007	Starting of morning eating halloween candy! Lol un#paleo
fr	395508988470915072	Wed Oct 30 11:14:25 +0000 2013	flavpass	@gabipapaleo éééé
en	395509248555114496	Wed Oct 30 11:15:27 +0000 2013	Elijah_A_Light	@owlcity Story of two paleontologists and their family/friends. They journey to an island that has found a way to harvest DNA of dinos's.
es	395510104310972416	Wed Oct 30 11:18:51 +0000 2013	rebek013	Buen dia para todos,a calentar esos musculos,vamos arriba. Vive paleo.
es	395510359949594624	Wed Oct 30 11:19:52 +0000 2013	VictorStiflerX	@luis_molina14 tuberas el viernes pa la On de cabeza... ademas tengo la entrada numero 1 de la matine k compre anoxe jajajaja
fr	395510527557763072	Wed Oct 30 11:20:32 +0000 2013	syxhada	Kau jgn buat serabut kpale otak aku la -_- kau ingt kau sorg je ade mslh !
en	395510968232316928	Wed Oct 30 11:22:17 +0000 2013	anna_papaleo	So tempted to skip every day of school until the end of the semester #sodone
es	395511207060185088	Wed Oct 30 11:23:14 +0000 2013	c_palao	Llegar a avergonzarte tu misma del "puro" que le estás echando a un superior.... #cosasilógicas
