en	555145830303162368	Tue Jan 13 23:34:14 +0000 2015	paleontopologst	Went to Whataburger and ordered a combo before I realized they had shakes. Fuck me, right?
en	555145939393208321	Tue Jan 13 23:34:40 +0000 2015	TereasaBoeckx	shannonstone7: New post (Broccoli Slaw with Lemon Dressing) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
en	555145943671373824	Tue Jan 13 23:34:41 +0000 2015	TereasaBoeckx	shannonstone7: New post (Herbal Hair Solution) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
en	555145947765022721	Tue Jan 13 23:34:42 +0000 2015	TereasaBoeckx	shannonstone7: New post (Coconut Paleo Wraps (Low Carb / Gluten Free / Ketogenic)) has been published on Paleohacks Paleo Cookbook Review
en	555146203504316417	Tue Jan 13 23:35:43 +0000 2015	shannonstone7	New post (Paleo Sleep Book) has been published on Paleohacks Paleo Cookbook Review
en	555146426024349696	Tue Jan 13 23:36:36 +0000 2015	SensibleSweets	News   http://t.co/cBdOFvyIpE #paleo #glutenfree #dairyfree #naturalliving
en	555146509780385792	Tue Jan 13 23:36:56 +0000 2015	glutenfreegirl	@primarilypaleo if you can send me a reputable recipe, I can try it.
en	555147755480678401	Tue Jan 13 23:41:53 +0000 2015	GabrielleY511	http://t.co/rX3oP9xsrw : The Paleo Chef: Quick, Flavorful Paleo Meals for Eating Well\n\nThe Paleo Chef: Quick, Flavorful Paleo Meals for...
es	555147809960505344	Tue Jan 13 23:42:06 +0000 2015	japa6691	@VaryIngweion @paleofreak @MV3ga vamos, que ese se mete en el agua con tenedor y cuchillo cuando hay oleada de medusas
en	555148699064893441	Tue Jan 13 23:45:38 +0000 2015	IRJakkob	@paleofuture @Johann_MG The years have shaved away pounds and hair, but he otherwise looks exactly the same.
en	555149210799321088	Tue Jan 13 23:47:40 +0000 2015	kentdschneider	RT @HarryCook: Today I'm gonna attempt to bake paleo choc chip cookies. Im pretty much Martha Stewart... Just without the criminal record &amp;…
es	555149244315623425	Tue Jan 13 23:47:48 +0000 2015	macorina	@MV3ga @paleofreak Nein. Renunciaron a vender por amor a las polillas. Bueno, al menos al Nopol en su fórmula original.
en	555149680817242112	Tue Jan 13 23:49:32 +0000 2015	shannonstone7	New post (Platysma Muscle Toning) has been published on Paleohacks Paleo Cookbook Review
en	555149957544837120	Tue Jan 13 23:50:38 +0000 2015	Ruthamyloveless	RT @tikichris: RT to win #CocoaDetox chocolates from @HotelChocolat compliments of @tikichris: http://t.co/Aho9LkuuLv #vegan #paleo
es	555150053959294976	Tue Jan 13 23:51:01 +0000 2015	MV3ga	@macorina @paleofreak Que yo recuerde, venden lo mismo pero dicen que les hace engordar y crecer.
en	555150632764837888	Tue Jan 13 23:53:19 +0000 2015	TereasaBoeckx	shannonstone7: New post (What Are the Benefits of Eating Paleo Food?) has been published on Paleohacks Paleo Cookbook Review Robert Dawes...
en	555150783797161984	Tue Jan 13 23:53:55 +0000 2015	PlscallmeHeath	@peteevansnot Just saw Paleo Pete on US morning TV. Best place for him and his madness me thinks.
en	555151135888007168	Tue Jan 13 23:55:19 +0000 2015	paleopaws	Been a long time since I've come home smelling like ferret. To express disapproval, my cat is knocking over items of increasing importance.
es	555151173716815873	Tue Jan 13 23:55:28 +0000 2015	sebafourcade	Me entendes que en Argentina no hay luz? No te hablo de  hambre 0. LUZ. Un tema que el hombre del paleolítico tenía resuelto. KERNERISMO
en	555151639464919040	Tue Jan 13 23:57:19 +0000 2015	HackettLady	“@tikichris: RT to win #CocoaDetox chocolates from @HotelChocolat compliments of @tikichris: http://t.co/3i50L4CJ1O #vegan #paleo”
en	555152126033133568	Tue Jan 13 23:59:15 +0000 2015	PaleoFoundation	@GrassrootsNMK thanks for being awesome!
es	555153442768158720	Wed Jan 14 00:04:29 +0000 2015	CamilaPapaleo	RT @MrosarioOk: @CamilaPapaleo jajajaja rajaaa negritaaaa. Te extraño! !
en	555155087015022593	Wed Jan 14 00:11:01 +0000 2015	TereasaBoeckx	shannonstone7: New post (What Is The Best Prebiotics Supplement?) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
it	555155292657582082	Wed Jan 14 00:11:50 +0000 2015	davideaccomando	Giovedì vado a raccontate di paleontologia e dinosauri e scavi ad una classe di decenni..prima volta e mi sto letteralmente cagando in mano.
es	555155582035193856	Wed Jan 14 00:12:59 +0000 2015	CamilaPapaleo	@SheraPereyra Estoy en otra etapa de mi vida jajaja los 20 me pegaron de diez 🙌
en	555155724750553088	Wed Jan 14 00:13:33 +0000 2015	runpaleo	@VWM108 @Enneagram @satoriapp how do you keep track of communication with clients?
it	555155905193730048	Wed Jan 14 00:14:16 +0000 2015	kendra_newman	Im so pale oh lorde.
en	555156026778210307	Wed Jan 14 00:14:45 +0000 2015	courtney_qc	@tame_ur_impala ok i will i will, i'll be like a different person tomorrow 😘😘😘😘
en	555157830110830593	Wed Jan 14 00:21:55 +0000 2015	shinjaninja	@PaleoPunk @TurnupPrince I am!!! ovo
es	555158367111774208	Wed Jan 14 00:24:03 +0000 2015	RochuBacolla	@Zou_Papaleo jajajajjajajaj yo no 😊
en	555158585085526016	Wed Jan 14 00:24:55 +0000 2015	Paulie_Bruz	@HazmatPaleo of course
es	555158715373223936	Wed Jan 14 00:25:26 +0000 2015	quitiperez	Vamo pa la ole
es	555158740471906304	Wed Jan 14 00:25:32 +0000 2015	Zou_Papaleo	RT @RochuBacolla: @Zou_Papaleo @mazza_agus obvio porque la elegí yo
en	555159151463387137	Wed Jan 14 00:27:10 +0000 2015	Judetruth	@HazmatPaleo @VicSanityX his colts takes are awful.  Guy wants pagano fired despite three straight 11-5 seasons
es	555159205951569920	Wed Jan 14 00:27:23 +0000 2015	gusstaskoviak	@Suupalaoro Gustavo likes nativas
en	555159692553379842	Wed Jan 14 00:29:19 +0000 2015	bcnutritionista	Learn how to make quick &amp; easy #raw food this weekend @ @RAWfoundation workshop! http://t.co/LbxyjlWoXQ #Vancouver #paleo #vegan #glutenfree
en	555160028064534529	Wed Jan 14 00:30:39 +0000 2015	TiffanyEvilz	@ChachiRiot it defeats the purpose of eating paleo? \nMy tweet prob looks like im asking specifically for paleo 'junk' but id rather
en	555160782812749824	Wed Jan 14 00:33:39 +0000 2015	shannonstone7	New post (Your Dietary Fix for Stress: Paleo Diet vs Nordic Diet) has been published on Paleohacks Paleo Cookbook Review
en	555160816342036480	Wed Jan 14 00:33:47 +0000 2015	PapaleoRafael	@AskPlayStation cant Log in.. Is psn down in Argentina?
