es	223433812414185473	Thu Jul 12 15:09:06 +0000 2012	AlbitaahPaleo	y va estar contento...-.-
en	223434621789020160	Thu Jul 12 15:12:19 +0000 2012	BadAssPaleo	@primalRUSH By the way, are you a Rush, the band, fan? #Canadian Maybe a stupid question.
en	223435540173824001	Thu Jul 12 15:15:58 +0000 2012	thereselee	Once I found the right entrance, Chicago Elite Fitness was an awesome class! #paleo #CrossFit
en	223435930567065600	Thu Jul 12 15:17:31 +0000 2012	DeliPhresh	Paleontologist discovered a turtle fossil that's perfectly round, another confirmation of my Flintstones Theory of Evolution. #TurtleWheels
en	223436777745166336	Thu Jul 12 15:20:53 +0000 2012	JohnnyCuster	@alecko11 ditch the grains and go paleo/primal!
en	223437561903841282	Thu Jul 12 15:24:00 +0000 2012	skyleejane	@BadAssPaleo not yet! DM them to me?
fr	223437599581278208	Thu Jul 12 15:24:09 +0000 2012	syamsulfarizal	@fadhlinafiqII Kepala otakkkkkk kau !
en	223438165912993792	Thu Jul 12 15:26:24 +0000 2012	lagaceewhzga5	Thinking of giving the Paleo diet a go. Any feedback from T1Ds who've tried it?
en	223438908392865793	Thu Jul 12 15:29:21 +0000 2012	SIPalaONTHIS	I need a new phone case
en	223439621508440064	Thu Jul 12 15:32:11 +0000 2012	balancedbites	Where should I get breakfast in LA this morning? Recommendations near Playa del Rey? #crossfitgames #paleo
en	223440132936699904	Thu Jul 12 15:34:13 +0000 2012	TayHenPou	Sometimes my coworkers get grossed out by the amount of food I eat #paleo #crossfit #eatlikeabeast
en	223440795779334145	Thu Jul 12 15:36:51 +0000 2012	AdamandPeeve	@farmboy961 you mean no change from pre #paleo?
es	223441148155408384	Thu Jul 12 15:38:15 +0000 2012	JPalao21	Ver a @elenanito21 #NoTienePrecio
en	223441693352013824	Thu Jul 12 15:40:25 +0000 2012	GettinPAYE_d3	@SIPalaONTHIS @ASHwillTYREuOut thank you!
es	223441865226207233	Thu Jul 12 15:41:06 +0000 2012	reyessantana1	Esty acostada y cuando me da x mirar pa la otra cama me encuentro al hermano de @Espebnk jajajajaa me meeeo
fr	360037730098483203	Wed Jul 24 14:04:18 +0000 2013	Fred_Valet	Avec "F", on est alcoolisés et cultivés. Et à @la_tele mit @JulieEvard à 19h15 tous les soirs. http://t.co/qhFS2ZHXNK #Paleo2013 #LMFestival
es	360038577431789568	Wed Jul 24 14:07:40 +0000 2013	evelynvcalderon	RT @huasipichaiHD: #sedestapalaolladegrillos EN INSTANTES, SI UD. CAMBIA DE CANAL SE LO PIERDE AQUÍ @EnContactoEc Cc @EcuavisaShow @evelynv…
en	226407896840278017	Fri Jul 20 20:07:03 +0000 2012	PaleoWorks	RT @Rimscar: @PaleoWorks I believe it's called "Parenting". Perhaps not a job for halfwits...
fr	226407993317662721	Fri Jul 20 20:07:26 +0000 2012	Dark_Dylan03	@RaquelRais à Paléo ?
en	226408181801299968	Fri Jul 20 20:08:11 +0000 2012	ChokeMeUp	I saw The Cure at Paléo Festival! It was raaaaaaaaaad!
es	226408660249751552	Fri Jul 20 20:10:05 +0000 2012	MarisuPapaleo	@malepichot PorDios... que tango! Para cantar a los gritos...
es	226408861639258112	Fri Jul 20 20:10:53 +0000 2012	DayhanaPapaleo	Ay mas tierna mi tía @monicanavarroo con el mensaje que le dejo a Caro! Sos lo mas tía ♥
en	226408874163466240	Fri Jul 20 20:10:56 +0000 2012	rivers361	@ChristieW28  I killed an Impala once and Chevy got pissed.
es	226409255622823938	Fri Jul 20 20:12:27 +0000 2012	TioPancreas	@nicoovicencio tengo que admitir que tambien te extraño, pero no lo suficiente :)! oye! cual es el plan pa la otra semana xd
es	226409721152798722	Fri Jul 20 20:14:18 +0000 2012	monicanavarroo	@DayhanaPapaleo gracias sobri!
