en	136507486634127361	Tue Nov 15 18:14:55 +0000 2011	courtney_37	New at the Blog: One for the treble. Two for the bass. It's the beet! http://t.co/pWAfxTje #paleo
en	136511790015188992	Tue Nov 15 18:32:01 +0000 2011	PaleoPeriodical	@johndurant Or leave the house, fer crying out loud! LOL
es	136516890272083969	Tue Nov 15 18:52:17 +0000 2011	pabloserrapalao	Aaaah dios quiero dormir
es	136529766776963072	Tue Nov 15 19:43:27 +0000 2011	Marcelareyes_	@SladkyKaramel Ya te tengo esas colonias! tengo la rosada y esta nuevita aún!.. pa la otra!
en	136555574363041793	Tue Nov 15 21:26:00 +0000 2011	thereselee	Eating #primal/#paleo at the Thanksgiving potluck today allowed me to avoid the afternoon sleepies...
en	136561723212693504	Tue Nov 15 21:50:26 +0000 2011	phenytoin_E	@paleofuture Agreed,We have 24 hour wasted new's source Vs A 24 hours internet free for all connected world wide. Sleep is for the dead
fr	136564545966710785	Tue Nov 15 22:01:39 +0000 2011	balancedbites	Bites Archive: Monday Motivation: People first. http://t.co/ob847Tgr #paleo
en	136568610255667201	Tue Nov 15 22:17:48 +0000 2011	PrimalGrub	Two out of three cancer deaths in the United States are the result of two controllable factors: smoking and diet (Willet, 2005). Get #Paleo
es	136577770619813888	Tue Nov 15 22:54:12 +0000 2011	leticalchelius	RT @MJVega RT @iVan_iTH: Yo si quería ver en las elecciones a @m_ebrard /// +1// tmb  yo pero entiendo el momento y la coyuntura, Pa la otra
es	136579427336331264	Tue Nov 15 23:00:47 +0000 2011	tunjacipaleon	me muero x qe me conoscas!....
en	136579939070787585	Tue Nov 15 23:02:49 +0000 2011	nanooooooooo	ESTA NOCHE SALE EL PRIMER COMUNICADO D TONY DIZE Y TODOS MA~ANA PENDIENTES A SU NUEVA MELODIA POR @flowhotwebsite @DizeLaMelodia @Papaleo12
en	136599190900965376	Wed Nov 16 00:19:19 +0000 2011	curtjoh	MSU Paleontologist to Visit FVCC to Discuss China Dinosaur Egg Research ... - Media Newswire (press release)
en	136606329631543296	Wed Nov 16 00:47:41 +0000 2011	_aspalao	lmao I retweet more often nowadays than I actually tweet. woo!
es	136607260741877761	Wed Nov 16 00:51:23 +0000 2011	Gustavopalao	Dios noce que le ve a esa canción.
es	136607524978835457	Wed Nov 16 00:52:26 +0000 2011	im_Jezuz	Papee el chino que te lo encuentras un lunes festivo ique iba pa la olimpica pillao iba pa onde la lea @franxcojr xD
es	136608498082512897	Wed Nov 16 00:56:18 +0000 2011	sebaparraguez	pa la otra...
en	136629683491057664	Wed Nov 16 02:20:29 +0000 2011	justtTheLetterD	RT @LadyAmbitious_: Sierra - tall one. DeAsha - pale one Tiana- Indian one. Riaahja- one w/ good hair. Kyra- big eyed one. Cherise - opp ...
en	136635538764595200	Wed Nov 16 02:43:45 +0000 2011	XanderFitness	RT @PaleoVillage: The Power of Magnesium http://t.co/c7lAidaj #paleo #lowcarb #vegan #vegetarian #health #weightloss #dukan
es	136652605387571200	Wed Nov 16 03:51:34 +0000 2011	rafavrolok	@Ngryss no puedo wachiturra xq voy a pte alto.pa la otra avise c/anticip.
en	136660377411915776	Wed Nov 16 04:22:27 +0000 2011	TeresaPezzino	@Paleonut_ @MoosekateerFans @jarpad and sideburns (tee hee)!
en	136684888953851905	Wed Nov 16 05:59:51 +0000 2011	paleophile	@AlecBaldwin Ugh. What a douche. @jasonbwhitman
en	136710159610281984	Wed Nov 16 07:40:16 +0000 2011	topazchris	RT @PaleoVillage: Get Out and PLAY!!  #paleo #lowcarb
de	136715083731574784	Wed Nov 16 07:59:50 +0000 2011	gaojunzheng	Paleo Diet Meals &#8211; Discover Paleo Happy Meals To Brighten Your Life And Invigorate Your Soul
es	136753436443152384	Wed Nov 16 10:32:14 +0000 2011	paleoter010	@SoniaSuarezM Buen dia flaquita! Mandame por DM tu Skype ID para agregarte esta tarde y hablar. Beso!
en	136770620489871360	Wed Nov 16 11:40:31 +0000 2011	rwwebdesign	RT @LettersOfNote: "BEWARE OF ATOMIC ROBOT." Home life in 1949, as imagined in 1946: http://t.co/bQTupmQG (cc: @paleofuture)
en	136790845457317888	Wed Nov 16 13:00:53 +0000 2011	mileydrugs	@WanyHazmin kepala otak i kosong now. I dont know why rough month mannnnn
