nl	106016616625602560	Tue Aug 23 14:55:05 +0000 2011	LuvHow_HeFollow	I'm   paleontolgist
en	106016708707360768	Tue Aug 23 14:55:27 +0000 2011	clayconner	@JimCavale Ever been to Ted's Restaurant? Let's meet there tomorrow at 11:30 if that works. You can do very close to Paleo.
es	106018084267098112	Tue Aug 23 15:00:55 +0000 2011	karitodealarcon	@lorena290 vengasee! A no dices q ya desayunaste vdd ai pa la otra poes jaja xD
en	106021519389507584	Tue Aug 23 15:14:34 +0000 2011	H_O_G_	@HazmatPaleo @CANARYorg #healthy... I meant HEALTHY! L0L
es	106021678835957760	Tue Aug 23 15:15:12 +0000 2011	adrianapapaleo	Probando chicche nuevo ☺
es	106024053114023936	Tue Aug 23 15:24:38 +0000 2011	forever_flavor6	@HazmatPaleo Perfecto !! @CANARYorg
en	106025814335823872	Tue Aug 23 15:31:38 +0000 2011	shinkaide	RT @DrEades: Harvard evolutionary biology prof on chewing tough foods and running barefoot. http://t.co/CI0GIaL #health #paleo
en	106026355539447808	Tue Aug 23 15:33:47 +0000 2011	zooko	@h0ke Good morning! I am always interested in learning more about the ketogenic diet.
en	106028473864290304	Tue Aug 23 15:42:12 +0000 2011	searedfoodblog	RT @SteveSmyers1597 - Paleo Recipe Book - Brand new Paleo Cookbook: Brand new Paleo diet cookbook with over 370 recipes. Pays 7...  #food
es	106028486161993728	Tue Aug 23 15:42:15 +0000 2011	paleontologyst	Me gustan los cafés que te revitalizan como el chocolate tras el encuentro con un dementor. Lo malo es que este no ha sido uno de esos
es	106029027168501760	Tue Aug 23 15:44:24 +0000 2011	paleontologyst	Acabo de eliminar 3Gigas de mierda con el CCleaner
en	106029182605197313	Tue Aug 23 15:45:01 +0000 2011	doccottle	Awetacular Nom Nom #Paleo post: #MovNat and great eats: Nom Nom Paleo http://t.co/vWRh1vz via @nomnompaleo
en	106029627172069376	Tue Aug 23 15:46:47 +0000 2011	PaleoRunnerGirl	@balancedbites October...booop
en	106032064167550976	Tue Aug 23 15:56:28 +0000 2011	balancedbites	RT @PrimalGrub: You know your living situation is pretty sweet when your roommate asks to taste the beef liver you just cooked. #FTW #Paleo
es	106037344506888192	Tue Aug 23 16:17:27 +0000 2011	DonTrapaleone	@fjortizcerecedo hahahaha no que no despertabas cabron?? xD
en	106037361275707392	Tue Aug 23 16:17:31 +0000 2011	damnTEV	I see ah nice silver impala on campus ... smh but it AINT fqkn wit mineeeeeee
en	106039752142225409	Tue Aug 23 16:27:01 +0000 2011	paleobabe	@gregorychang safe and happy travels Greg!
es	106041027260985344	Tue Aug 23 16:32:05 +0000 2011	pachecochoa	Nosotras ya tenemos nuestro plan pa la otra semana no? @alexandraf85 pero shhhhh con @lualvarezforero y @flacuna jajajaja #esunsecreto
en	106042436622626816	Tue Aug 23 16:37:41 +0000 2011	CocoPopalicious	So Steve told me what a ketogenic diet is, now I think I'm up for it cause taking medicine for #epilepsy till I don't know when, not cool
en	106042499335852032	Tue Aug 23 16:37:56 +0000 2011	sofiapalao	Bbms aren't sending. Wtf is this?
en	106042524803661825	Tue Aug 23 16:38:02 +0000 2011	BullsEyeJenn	@lovebuglaura @dandavis  @justinrunsdc @scottpharr great now there's going to be no food at the grocery store. Wait no, Paleo food will be
