es	303809339687305216	Tue Feb 19 10:12:45 +0000 2013	Marcospaleos	Een vaaldecilla esperando
en	303809419379097601	Tue Feb 19 10:13:04 +0000 2013	hudaa_lxdyyhxrr	@MyraaKechyk anti kepala otak kau haha. i at my friends house. i woke up late haha.
en	303810467867000833	Tue Feb 19 10:17:14 +0000 2013	PeteStaunch	@arjones8 @laismw @purgatoryrecs Meat heavy dining at a new Brazilian restaurant in town. #paleogodsend
es	303812753754320896	Tue Feb 19 10:26:19 +0000 2013	DayhanaPapaleo	@CaroPapaleo Buen día bonita!! Que tengas un martes lleno de bendiciones! Te mando muchas sonrisitas voladoras, te quiero ♥
en	303814054089216000	Tue Feb 19 10:31:29 +0000 2013	spithoutjohnath	These Paleo progress check calendar alerts are like a slap to the face every month. I promise me, ill start again soon.
es	303815790308753408	Tue Feb 19 10:38:23 +0000 2013	DayhanaPapaleo	Quién me prepara el desayuno?
es	303816474252947457	Tue Feb 19 10:41:06 +0000 2013	paleontologyst	Subir en un ascensor y saber qué acaba de llegar cierta profesora por el aroma a nicotina
es	303816675374006272	Tue Feb 19 10:41:54 +0000 2013	KarlosRPalao	Solemos beber mucho cuando todo nos molesta
es	303816818181672960	Tue Feb 19 10:42:28 +0000 2013	DayhanaPapaleo	Martes con M de MATEMOS a Victoria Bandi
en	303817304548986881	Tue Feb 19 10:44:24 +0000 2013	LeoErazoLynch	In paleozoic era, during a loooong time, from 540 to 250 millions years ago, the west side of mendoza was under a warm sea
en	303818499812364288	Tue Feb 19 10:49:09 +0000 2013	joycloete	RT @demonista: More awesome ppl: @ElizPickett @tibiamyfibula @NineDeuce @paleotrees @joycloete @cherryblossomer @redbullfiend @LibCollec ...
en	303820244705763328	Tue Feb 19 10:56:05 +0000 2013	anicalaguapica	@EduPalao1 seeeeh jaja
en	303821121432735744	Tue Feb 19 10:59:34 +0000 2013	crafthconcept	RT @rachael_burns: BLOG: ‘Hunter—Gathering’ where I talk about the #paleo diet, @gablaxian @lorita83 @arunciblespoon &amp; @sophiebradsh ...
en	280055599100751872	Sat Dec 15 21:03:52 +0000 2012	NursewithMS	@MSdomin8 may I ask a few questions via message? Will also contact other friends that follow Paleo. Thanks my friend.
es	280056517745590272	Sat Dec 15 21:07:31 +0000 2012	Carol_Vl_	RT @Rafallopz: Aquí escribiendo un SMS a alguien que no tiene WhatsApp, como si estuviéramos en el paleolítico y los dinosaurios aún gob ...
es	280057041958092801	Sat Dec 15 21:09:36 +0000 2012	FeerPalao	Dice que ya no lo quiero y yo ya compre el Victoria Secret's para nuestra luna de miel.
en	280058195664326657	Sat Dec 15 21:14:11 +0000 2012	PaleoPeriodical	@KathySteccoMD And the solution is...?
es	280058824809910272	Sat Dec 15 21:16:41 +0000 2012	roberttoorttega	@HeyJimmyy @Fellogordillo si wei ya se lo dije a kami que si que pedo pala otra semana
en	280059399425388545	Sat Dec 15 21:18:58 +0000 2012	PaleoPeriodical	@KathySteccoMD A little shocking to hear "mental illness control," an impossible abstract concept, come out of someone with an MD.
en	280060146032467970	Sat Dec 15 21:21:56 +0000 2012	xpanda_piplupx	"@XSTROLOGY: An #Aquarius will likely to have a pale or thin skin and a scar on their face or head." o.o well... I have two scars.
es	280060254782361601	Sat Dec 15 21:22:22 +0000 2012	hescueladecine	Pasamos de paleontólogos en la uno y militares en la dos para acompañar a um fontanero en #JurassicPark3. Sí, lo creyeron buena idea.
en	280060951024238592	Sat Dec 15 21:25:08 +0000 2012	Tyler__Harris	@matt_ffrench pale ork is some wig out monster Ahha, I saw it yesterday
es	280061047598112768	Sat Dec 15 21:25:31 +0000 2012	varuko99	RT @adriandel1999: Q buena tarde con @Danifalcao8 @varuko99 y @danipaleosinmas jajatarde perfecta
es	280061299516391424	Sat Dec 15 21:26:31 +0000 2012	Gaby_GilG	Yoo creoo qe voy pa la otra funcion de Romeo qe es el 22 ♥
