es	415576006884216832	Tue Dec 24 20:13:35 +0000 2013	Letoooooo_O	@alexnike_gb pa la otra pu ;) jajjjaja xd
es	415576334065483776	Tue Dec 24 20:14:53 +0000 2013	Mercepaleo	Que bronca me dan los anónimos de ask, los mataría a todos
en	415576665259917312	Tue Dec 24 20:16:12 +0000 2013	Super_Shabombu	"@ForTheMen: Don't be soft http://t.co/SNZfcfTBcp" @OptiZeuS_prime3 @muk_pls @yanni_demo @PaleoLouis
en	415577843708346368	Tue Dec 24 20:20:53 +0000 2013	PaleoNut88	2014 Resolution no. 2\nCare less about what people think. Care more about how people feel.
es	415578040891363328	Tue Dec 24 20:21:40 +0000 2013	GabyTurunen	Ventura amenaza con mostrar una orgia entre Ale, Paleo, Bal y Barbieri... felices fiestas
es	415579387200020480	Tue Dec 24 20:27:01 +0000 2013	TatianaVega2000	nojoda fernando y mi mama salieron hace como 2 horas pa la olimpica ¿por que mierdas no han llegado?
es	415579748325425152	Tue Dec 24 20:28:27 +0000 2013	paleosveinti4	@Willy_m9 estadooo por hay y no e visto a tu mano primoo voi a cennsr ahora con la familia y taao despues de cennar te llamo al fijo primoo
es	415582902404263936	Tue Dec 24 20:40:59 +0000 2013	NikoRaposo	Quiero verla en 35 y quiero que me venga a ver, que me mire mientras chupa la otra fruta del placer
en	415583250275250176	Tue Dec 24 20:42:22 +0000 2013	Jetro_Willems	RT @Explicittity: New Paleo Diet cookbook with over 370 recipes! 100% paleo-approved http://t.co/hmMKEqMrIN #paleo #diet #cook @daeebakk
en	415583938149486592	Tue Dec 24 20:45:06 +0000 2013	CanadianPaleo	@wtfudgecicle the pond scene at the end!!! The pond scene!!!
fr	415584206572777473	Tue Dec 24 20:46:10 +0000 2013	RamiAfalp	@Mercepaleo bueno
en	415584760262434816	Tue Dec 24 20:48:22 +0000 2013	wtfudgecicle	@SoWrongFitness @CanadianPaleo Dude watch that video!!!  Then grab a rusty fork and stab yourself in the eye.  ;P
en	415585163075391488	Tue Dec 24 20:49:58 +0000 2013	beBetterHuman	RT @bulletproofexec: http://t.co/CMzu8FpqBV “When drugs fail, kids are put on a #ketogenic diet” - @DominicDAgosti2 #podcast #ketosis #Bull…
en	415588317279682560	Tue Dec 24 21:02:30 +0000 2013	paleophile	@julesinspace @lornarichardson wow! That went fast! How'd it go? I mostly made and edited tables, but pretty productive. You up for more?
en	415588329858797569	Tue Dec 24 21:02:33 +0000 2013	stupideasypaleo	What are you up to this Christmas Eve? Cooking, spending time with family?
en	415589164437217280	Tue Dec 24 21:05:52 +0000 2013	NicolePalao	Im going to look amazing tonight 😍
en	415589784883826688	Tue Dec 24 21:08:20 +0000 2013	actualPaleOrc	@actualwhitewarg u know I really need to teach you to not catch on fire or something
