es	53136178148421632	Wed Mar 30 16:47:06 +0000 2011	Pris_Pincheira	@sunna echa onda... weno.. mejol.. y yo justo k hoy iba pa la ofi..
en	53139017537040385	Wed Mar 30 16:58:23 +0000 2011	PaleoParents	Alright, our new Meet-Up Group is formed - please join if you might ever be available in the area! http://www.meetup.com/NoVaPaleoFriends/
es	53139138987302912	Wed Mar 30 16:58:52 +0000 2011	Anyking_	@carinaa_Low pa la otra!
es	53141752332304384	Wed Mar 30 17:09:15 +0000 2011	Gabyjmz	@goomez disculpa la o en tu avatar es por Humala,
en	53142993854672896	Wed Mar 30 17:14:11 +0000 2011	KevinRothermel	Wish I thought of this RT @LenKendall: Cool blog of the day: http://www.paleofuture.com/
fr	53145237861826560	Wed Mar 30 17:23:06 +0000 2011	SarahSwagg_	@KristeenBrown c koi saaaaaaaaaaaa? tété mm pa la ollg pfffff
en	53150199459225600	Wed Mar 30 17:42:49 +0000 2011	jeremiahd	Mmmm… Paleo Beef from @snapkitchen I miss the Kale, but the spinach is pretty good too.
fr	53152833427607553	Wed Mar 30 17:53:17 +0000 2011	n8cermak	Here: http://www.fitbomb.com/p/why-i-eat-paleo.html (via @fitbomb)
en	53153114441793536	Wed Mar 30 17:54:24 +0000 2011	ArmorCavSpin	Rush is steel on target today about what is going down in our country what coming fast next - pale of Dark side reveal on  Progressivist
en	53153555015663616	Wed Mar 30 17:56:09 +0000 2011	redbedhead	The processed #food industry feeds us cheap poison that makes us fat & the #fashion industry makes us feel guilty 4 it #Paleo #diet #obesity
en	53155547448475648	Wed Mar 30 18:04:04 +0000 2011	burtbakman	Props to all those completing paleo challenge.. @crossfitlife @CavemanGally @natGallmeier now I got 2 get back to my pizza
es	53157367461855232	Wed Mar 30 18:11:18 +0000 2011	aleck_fy2	@SultanesOficial YO TAMBN LE ATIEN =(  MM BUENO ESPERO PA LA OTRA
en	53157526816038912	Wed Mar 30 18:11:56 +0000 2011	lawort	Paleo bubble and squeak!
en	53160156875337728	Wed Mar 30 18:22:23 +0000 2011	MyPaleoLife	@Supervixen13 I thought it was great, but like WOD 1, taxing in the cardio department. DLs were the easiest part - PUs the hardest for me
es	53162270712279041	Wed Mar 30 18:30:47 +0000 2011	beccasays12	@PatriciaPalaoo La odio como no tienes una idea.
es	53162916685430784	Wed Mar 30 18:33:21 +0000 2011	azulfluor	@Crisperonismo @PaleoNanis Sin comentarios... ya con ese nombre y ese avatar...
en	53164455919493120	Wed Mar 30 18:39:28 +0000 2011	bellapaleo_	TU QUE ME ACHA FEIA E CHATA, TU TA COMPLETAMENTE certo
en	53165965881524224	Wed Mar 30 18:45:28 +0000 2011	kaitlinkuyatt	@HealthHabits I still havn't recieved the Paleo Diet I signed up for? Does it take a few days?
en	53166066699997185	Wed Mar 30 18:45:52 +0000 2011	PhoebeFossil	RT @Laelaps: New exhibit on whale evolution opening at UMich http://bit.ly/gl4R2H A gallery of paleontologist Phil Gingerich's greatest hits
es	53167974818918402	Wed Mar 30 18:53:27 +0000 2011	PatriciaPalaoo	Porque tuvieron que invetar 'Glee'? Ya demasiado teniamos con High School Musical. Piedad por favor!
en	53169212377669632	Wed Mar 30 18:58:22 +0000 2011	celtictool	@exarc_net my initial tweet should have read "@mooregroup has done some paleobeer experimental archaeology" @seandalaiocht & I like the idea
en	53170684343500800	Wed Mar 30 19:04:13 +0000 2011	Deaglan8	@MeMyselfAndFood Well done on turning down those smoothies, did you lose a lot of weight in the 30days? #Paleo
it	53174996222222336	Wed Mar 30 19:21:21 +0000 2011	NicoBassano	"Fai tanto il democratico. Voglio vedè se te nasce un figlio laziale". #Papaleo è un portento comico, come sempre.
en	53175864346673152	Wed Mar 30 19:24:48 +0000 2011	RogerDeRok	@Paleotron Tillamook Cheese works for one of the Marx brothers?
