en	405184886967140352	Tue Nov 26 04:02:59 +0000 2013	mikeypapaleo9	@NBCBlacklist
fr	405185696777764864	Tue Nov 26 04:06:12 +0000 2013	dynhmrn	hardest paper ever la sial. kepala otak dia.
en	405186044527534080	Tue Nov 26 04:07:35 +0000 2013	paleo26	I suppose I will stay home and watch Family Guy even though it was ruined for me! #familyguy
es	405189022651121665	Tue Nov 26 04:19:25 +0000 2013	MiiLiiPapaleo	Le re cague el tw jajajajja
en	405189542660952065	Tue Nov 26 04:21:29 +0000 2013	AZRGR7	@nomnompaleo @AdHocYountville @Chef_Keller I wouldn't doubt it, any Chef who uses a blowtorch on a Prime Rib Roast is good to go in my book.
es	405190398437380098	Tue Nov 26 04:24:53 +0000 2013	MiiLiiPapaleo	RT @WeenSegovia: La papaleo se me pone tierna, La amo taaaaaaaaanto!!!
en	405192688510976000	Tue Nov 26 04:33:59 +0000 2013	ryandcrispy	Tame Impala on an 1800 Tequila commercial
es	405194076959420417	Tue Nov 26 04:39:30 +0000 2013	MiiLiiPapaleo	Wen me habla de juli y yo de brai #QueGrosas
es	405195297476730880	Tue Nov 26 04:44:21 +0000 2013	tanha_musafir3	phpala opejanay.
en	405195406331891713	Tue Nov 26 04:44:47 +0000 2013	sarpiece	@RachEM45 pumpkins are definitely paleo
es	405196215740289024	Tue Nov 26 04:48:00 +0000 2013	adictJesus	@sabiasundato_o yo sabía que ese insecto alienígena era resistente, pero desde la era paleozoica.
es	405196635229417472	Tue Nov 26 04:49:40 +0000 2013	Jose_Luis_B8	RT @AbogadaFlaite: #Suma23562342PuntosQue Escrituren hasta la luca q prestan!! O sino como $%#&amp; pruebo la wea? Ahhh? + vivitos pa la otra! …
es	405196652283441152	Tue Nov 26 04:49:44 +0000 2013	blanca_esthela3	RT @AbogadaFlaite: #Suma23562342PuntosQue Escrituren hasta la luca q prestan!! O sino como $%#&amp; pruebo la wea? Ahhh? + vivitos pa la otra! …
es	405196668796428288	Tue Nov 26 04:49:48 +0000 2013	Camila_fanmor	RT @AbogadaFlaite: #Suma23562342PuntosQue Escrituren hasta la luca q prestan!! O sino como $%#&amp; pruebo la wea? Ahhh? + vivitos pa la otra! …
