en	218408452958060546	Thu Jun 28 18:20:07 +0000 2012	NOLAPALEO	Lunch today hamburger(no bun)w/grilled peppers, lettuce, creole tomatoes and green beans! Best time of year for tomatoes in the Big Easy!!
en	218408599775477760	Thu Jun 28 18:20:42 +0000 2012	LostProtector	Banana, soy&amp;pumpkin seeds, celery&amp;peanut butter, carrots, cheese, crackers, yogurt, ham, and an apple for lunch. Easing into Paleo.
en	218409455321223170	Thu Jun 28 18:24:06 +0000 2012	Jord_James	@TherealSeanLong you on the paleo pal?
es	218409564419276801	Thu Jun 28 18:24:32 +0000 2012	Alecasrom	@JanadelaCuesta @JuanArmarioGil @mjpalao yo ya me he venido de la facultad.Las notas no estan puestas y al despacho me daba cosa ir.
en	218409833085419520	Thu Jun 28 18:25:36 +0000 2012	PaleoBride	You guys--I found a milk donor. I get to pick up 70 oz today.
fr	218409996705202176	Thu Jun 28 18:26:15 +0000 2012	dwinn12	@ispeakpaleo   Agree
es	218410638324666368	Thu Jun 28 18:28:48 +0000 2012	tunjacipaleon	@Cvaz_sanchez #Feliz_Cumple!!! Te AMO MUCHO que cumplas muchos mas!!! asi me digas que no es hoy
es	218410739101220864	Thu Jun 28 18:29:12 +0000 2012	Andrea7Jackson	RT @alexdinosaur: Los tweets de "Gracias, Sara" perdieron ya su gracia en el Paleolítico.
es	218410990851723265	Thu Jun 28 18:30:12 +0000 2012	PaleoAye	@FLORENCIAargntn como hago para denunciarla ?
es	218411049416785921	Thu Jun 28 18:30:26 +0000 2012	PaleoAye	@lacamirios_ hola camiii ahí t sigooo
en	218411158464507904	Thu Jun 28 18:30:52 +0000 2012	CTSaulis	@cdhasson @glutenfreeworks @jordkgs only one way to live #thepaleoway
en	218411661609013249	Thu Jun 28 18:32:52 +0000 2012	Notsofastfood	@Suzanne_Garrett Thanks so much for your support! Will you be at the grand opening? :) #Paleo #primal #eatrealfood
en	218411955289997313	Thu Jun 28 18:34:02 +0000 2012	robbwolf	@AlecHenderson @rnikoley @karendecoster @PaleoFreedom @ispeakpaleo Duly noted.
es	218412253035245570	Thu Jun 28 18:35:13 +0000 2012	LasMelodiasRD	Vamos miralo y corre la voz "Un Chance" http://t.co/sdVQcFO9 @RealTonyDizeFan @DjMemo @PapaleoMW @1chandi @B4DN
es	218412379103436800	Thu Jun 28 18:35:43 +0000 2012	escipion1956	@paleotwit @LaBdeJenri  buscar bien en un pequeño montículo al frente allí perdí un anillo de oro con una piedra negra es broma MUCHA SUERTE
es	218413167418683392	Thu Jun 28 18:38:51 +0000 2012	SubotaiBaatur	@paleofreak Ya somos dos que no vimos el partido. Yo con dormir a la peque, ya tuve partido, prorroga, penalties y hasta partido de vuelta.
it	218413595204132865	Thu Jun 28 18:40:33 +0000 2012	DjMemo	RT @LasMelodiasRD: Coming soon "Bandida" By: @RealTonyDizeFan &amp; @voltioelchamaco Mas na' @1chandi @DjMemo @PapaleoMW @B4DN
es	218414442499682305	Thu Jun 28 18:43:55 +0000 2012	rapaleo	@abelspice pues hay que esperar a ver que tal cambiara.
en	218414648234483712	Thu Jun 28 18:44:44 +0000 2012	LaikTaho	Paleolithic man didn't eat stock.
es	218415138674446336	Thu Jun 28 18:46:41 +0000 2012	Ygabrielok	@PaleoAye  ya se por que no te quiere Fede Bal por que tenes mas senos que el.
es	218415629714194432	Thu Jun 28 18:48:38 +0000 2012	coupietro	@Antonelapapaleo jajajajajajaja que flasheas ?
it	218416585663193088	Thu Jun 28 18:52:26 +0000 2012	rodriglc	paleolitico.
it	218417898836869121	Thu Jun 28 18:57:39 +0000 2012	adrianapapaleo	@fatimaalveolite si 11 misma hs mismo lugar
en	218418309622800386	Thu Jun 28 18:59:17 +0000 2012	HelloHealthyMe	Really excited to have been asked to review "Practical Paleo" a book by Diane Sanfilippo of Balanced Bites! @balancedbites
en	218419589032312832	Thu Jun 28 19:04:22 +0000 2012	ohdangitsangela	@BrittzyPearson worst part of paleo = no froyo. You got this though, girl! #gobrittzy 👍
nl	191332966859939840	Sun Apr 15 01:11:48 +0000 2012	katiaakemi_	@GiulianaPapaleo ok vou ver
