en	65104087372398592	Mon May 02 17:23:18 +0000 2011	randombetic	@dLife going fairly lower carb these days, doing a 'not completely strict' paleo diet
en	65104284601163777	Mon May 02 17:24:05 +0000 2011	CFDentonCounty	Got my @itsumoahijerky today. Like the paleo sample.
en	65105010404507648	Mon May 02 17:26:58 +0000 2011	paleonow	@johndurant it's amazing that people are surprised by all of this. Pakistan has been our worst frienemy for years
es	65111075103846400	Mon May 02 17:51:04 +0000 2011	dingo_verde	@omarpdiaz JEJJEJE no no no dije refuerzos pa leon no pa pachuca jejejejej y nacho gonzales nooo ajjaj ese es el bastago de la defensa!
en	65111314544078848	Mon May 02 17:52:01 +0000 2011	paleoangel	@balancedbites what was the name of the bodybuilding movie you mentioned last night?
en	65112383810568192	Mon May 02 17:56:16 +0000 2011	brian_valentin	doc speaking to 8thgraders about nutrition and peperpuating #calorisincaloriesout and I'm sitting here w/ my #paleo solution book @robbwolf
en	65113143042506752	Mon May 02 17:59:17 +0000 2011	paleotrees	@deedeesvintage, oh, wicked! Tell ole Sime I say what's up. Actually, don't, tell him whatever you want to tell him.
en	65113315134803969	Mon May 02 17:59:58 +0000 2011	lifeinaustin	Reading List! http://bit.ly/kyWnGo #crossfit #paleo #nutrition #books (and thx to @jessclarkie for book recs!)
es	65113445221138432	Mon May 02 18:00:29 +0000 2011	berepaleo	recuperando la energia que me falta...escuchando #Sarasa con @ronaldo1ro
en	65115726607958017	Mon May 02 18:09:33 +0000 2011	landrysplace	@everydaypaleo Just received your book. Excellent layout. Looking forward to digging in.
es	65119560201797634	Mon May 02 18:24:47 +0000 2011	ricardoanyel	RT @Marypanchi RT @CamiBeta: esperando a @sesnaola para pagar mi apuesta /queremos fotos!!! // ya te dije ayer, pa la otra apuesta plata XD
en	65121938552524800	Mon May 02 18:34:14 +0000 2011	paleomagonline	@GlutenFreeRN Try this site. Great info to help with your researching today!  http://robbwolf.com/faq/ @robbwolf #paleomag
en	65125457632305152	Mon May 02 18:48:13 +0000 2011	GetUPnDANCE	Vegan vs Paleo? Thoughts?
es	65126137000493056	Mon May 02 18:50:55 +0000 2011	icaspain	Hay hay hay pa la otra.   Nueva versión remixxx
en	65127642944385024	Mon May 02 18:56:54 +0000 2011	CFOlyLifter	It's funny how some people consider eating paleo "a diet." it used to be called "eating food"
es	65131283398934528	Mon May 02 19:11:22 +0000 2011	KatyaElizabeth	@loremmy no alcanzo??? ke mal plan aunke sea una galleta les hubieras pedido jejejeje doble pa la otra...
en	65131748895375361	Mon May 02 19:13:13 +0000 2011	WolfStar76	@ChrisSSims Trying a mostly-"paleo" diet. Been going strong for about 3 weeks now.
es	65132105574776834	Mon May 02 19:14:38 +0000 2011	borjamendia	Espanyol athletic\nAupa leones
en	65132445451816960	Mon May 02 19:15:59 +0000 2011	paleofuture	"Random TSA baggage check" at a nearby gate. Haven't seen one of these in quite a while. #LAX
es	65134055666106368	Mon May 02 19:22:23 +0000 2011	SMEdina25	@hiielos aaaa demoniios bueno pues ya será pa la otra y que onda ya esta recomendable de nuevo el restaurante?
es	65134274118025217	Mon May 02 19:23:15 +0000 2011	Jivan87	RT @REFORMACOM: Reprueba IP productividad legislativa / #aipalaotra
en	65134349284159488	Mon May 02 19:23:33 +0000 2011	ChrisSSims	@wolfstar76 Maybe as part of a paleo diet.
en	65134433291878400	Mon May 02 19:23:53 +0000 2011	fitzeefoods	RT @DietsAndScience: National Institutes of Health says: Ketogenic diet provides effective treatment for Alzheimers and other conditions ...
es	65134668189671424	Mon May 02 19:24:49 +0000 2011	ErickMoiises	@Gabriella_Ferna ya lo hicimos, pero #palaotra
es	65138057367662592	Mon May 02 19:38:17 +0000 2011	pauli_clic	@cristobalmarin qué ricooo!!! chubis !!!!! pa la otra inviten!!!
es	65139613261512704	Mon May 02 19:44:28 +0000 2011	carlitavb	@ElTranseunte @ladyarce82 @pamteran @blind_galaxy pues nos perdonarán pero no podemos :( Pa la otra que no sea maki @crashbumbang y yo!
en	65141823751991296	Mon May 02 19:53:15 +0000 2011	thepaleobaby	@everydaypaleo Yay! I always look forward to your podcasts. Missed you last week.
