es	567524471243022336	Tue Feb 17 03:22:32 +0000 2015	GaabiPalaoro	No le hablo hace mil, y esta leo jajajajaja
en	567524697579876352	Tue Feb 17 03:23:26 +0000 2015	fresh_georgia	@PaleoWayTribe Fresh read for you #Paleo - the worst name for a modern diet http://t.co/0Mx3i0foyC with @ThePaleoMom
en	567524978653159424	Tue Feb 17 03:24:33 +0000 2015	benzosdimples	RT @HARVEYGUILLEN: @CaseyDeidrick just Made paleo cookies for us @mtveyecandy  #MTVEyeCandy
en	567525007967141888	Tue Feb 17 03:24:40 +0000 2015	shannonstone7	New post (Pineapple Upside-Down Cupcakes) has been published on Paleohacks Paleo Cookbook Review
en	567525012459237378	Tue Feb 17 03:24:41 +0000 2015	shannonstone7	New post (Pineapple Upside-Down Cupcakes) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
es	567525037331480576	Tue Feb 17 03:24:47 +0000 2015	GaabiPalaoro	La suerte que tengo -.-
en	567526048456130560	Tue Feb 17 03:28:48 +0000 2015	TereasaBoeckx	shannonstone7: New post (Pineapple Upside-Down Cupcakes) has been published on Paleohacks Paleo Cookbook Review
en	567526065112100864	Tue Feb 17 03:28:52 +0000 2015	TereasaBoeckx	New post (Paleo Recipes – Sweet Potato Bacon Cakes) has been published on Paleohacks Paleo Cookbook Review
es	567526564334948352	Tue Feb 17 03:30:51 +0000 2015	Combate_Forever	De Los Palao el unico que deberia estar en Combate es Said, se lo tiene ganado su puesto!!\n#EliminacionEnCombate .
en	567527067701366784	Tue Feb 17 03:32:51 +0000 2015	SpaceCoMel	@whitegoldmallow We love heaps of eating styles ... Paleo registers quite high. We have vegans here too as well as the lolly lovers
en	567528481203183616	Tue Feb 17 03:38:28 +0000 2015	shannonstone7	New post (Paleo: The difficulty of not being understood) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
es	567530695510482944	Tue Feb 17 03:47:16 +0000 2015	MiiLiiPapaleo	Matias sin duda te odio,hijo de putaaaaaa
en	567531572388446208	Tue Feb 17 03:50:45 +0000 2015	ecl87	I added a video to a @YouTube playlist http://t.co/oTqllqookT [Paleo Cooking] Spaghetti Squash &amp; Meat Sauce
en	567531865847107585	Tue Feb 17 03:51:55 +0000 2015	TereasaBoeckx	shannonstone7: New post (Paleo Smoothie Recipes - Great Paleo Smoothie Recipes Book) has been published on Paleohacks Paleo Cookbook Review
en	567531966657220608	Tue Feb 17 03:52:19 +0000 2015	shannonstone7	New post (Traffic Secrets Unleashed – Pays 50%!) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
es	567532612508745730	Tue Feb 17 03:54:53 +0000 2015	q_me_conta	ohhhhh estoy escuchando animals mi cancion favorita mi tono del celular ah re prehistoria paleozoica me lleve geo ups
es	567532759225479169	Tue Feb 17 03:55:28 +0000 2015	huaylla_luis	@Lorelein_Palao bien ganado, se impuso tu esfuerzo y por tanto lo justo, sigue así, éxitos.
en	567534097103609857	Tue Feb 17 04:00:47 +0000 2015	DmitriMehlhorn	RT @AssessWell: @DmitriMehlhorn @CrnchyMama @Explore_paleo Sets stage 4  some practical (meaningful) empirical Qs. Frontline feedback = sup…
en	567534424489984000	Tue Feb 17 04:02:05 +0000 2015	GaabiPalaoro	Voy a teneerrrrrrr abdominales
es	567534974010929152	Tue Feb 17 04:04:16 +0000 2015	MiiLiiPapaleo	@ViickuRiccio para?
es	567535133230899200	Tue Feb 17 04:04:54 +0000 2015	InesPapaleo	La musica del cuarteto de Córdoba 🎶🎧
en	567535560906903553	Tue Feb 17 04:06:36 +0000 2015	stupideasypaleo	@Dave_llb quite the change!
es	567535586110476288	Tue Feb 17 04:06:42 +0000 2015	peteevansnot	Is Indonesia even paleo?
en	567535682583678976	Tue Feb 17 04:07:05 +0000 2015	stupideasypaleo	@JillGaissert I love that
es	567535774749704193	Tue Feb 17 04:07:27 +0000 2015	MiiLiiPapaleo	A acostarme #Muero #De #Sueño
en	567536152224088064	Tue Feb 17 04:08:57 +0000 2015	RachelFeltman	@Paleophile @Metrorailinfo woohoooo
en	567536169375006721	Tue Feb 17 04:09:01 +0000 2015	FriendlyPaleOne	Christian Grey makes a lot of Ted Bundy facial expressions
