en	565729443533291520	Thu Feb 12 04:29:44 +0000 2015	TereasaBoeckx	New post (Raspberry Fudge Balls) has been published on Paleohacks Paleo Cookbook Review
en	565732719322488832	Thu Feb 12 04:42:45 +0000 2015	kpnbarca	@dubouchet wait are you on that Paleo diet?
en	565733083890995200	Thu Feb 12 04:44:12 +0000 2015	Paleobrownies	@La_Vegetariana Delicious! Buy Paleo Brownies Cookbook and make yummy and delicious brownies recipes at home.Contact us at @Paleobrownies
en	565734573104185347	Thu Feb 12 04:50:07 +0000 2015	TereasaBoeckx	shannonstone7: New post (The Popcorn Diet Vs the Day Off Diet) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
es	565736049360764928	Thu Feb 12 04:55:59 +0000 2015	amerr_love13	RT @frankie_lozano: Te me palastes bastardo pala otra que te tope te voy a vergiar.
en	565736288595496961	Thu Feb 12 04:56:56 +0000 2015	shannonstone7	New post (The Paleo Recipe Book Review | Paleo Cookbook) has been published on Paleohacks Paleo Cookbook Review
es	565737253046345728	Thu Feb 12 05:00:46 +0000 2015	AustinPalao	@austinpalaofco gracias y yo igual
es	565739421807677440	Thu Feb 12 05:09:23 +0000 2015	escribiendohoy	@Revista_Correo @primerafuente1 negras,sin antecedentes nefastos.Si no sabe q alguien q sepa la oriente POR FAVOR,no caigamos en la misma...
en	565739795117531136	Thu Feb 12 05:10:52 +0000 2015	shannonstone7	New post (What is the paleo cookbook - 1000 Paleo Recipes) has been published on Paleohacks Paleo Cookbook Review
en	565739803388682240	Thu Feb 12 05:10:54 +0000 2015	TereasaBoeckx	New post (What is the paleo cookbook - 1000 Paleo Recipes) has been published on Paleohacks Paleo Cookbook Review
en	565740272903262210	Thu Feb 12 05:12:46 +0000 2015	TereasaBoeckx	shannonstone7: New post (Rice substitute for curry that's not cauliflower?) has been published on Paleohacks Paleo Cookbook Review Robert D…
en	565740281652584448	Thu Feb 12 05:12:48 +0000 2015	TereasaBoeckx	shannonstone7: New post (Delay the Disease - Parkinson's Exercise Miracles) has been published on Paleohacks Paleo Cookbook Review Robert D…
es	565740738613633024	Thu Feb 12 05:14:37 +0000 2015	jumanji_animals	@PapaleoVicky de lo peorcito que he visto, antes de ver eso buscame en cuevana y pasala bomba
en	565741275647713281	Thu Feb 12 05:16:45 +0000 2015	paleontopologst	Revisiting Bob Dylan's Highway 61 Revisited. That's pretty meta.
es	565742072251297793	Thu Feb 12 05:19:55 +0000 2015	TomasPaleo	Manzana... JAJAJAJAJJAJAJA que autocorrecotor de mierda mañana*
en	565742831546163200	Thu Feb 12 05:22:56 +0000 2015	shannonstone7	New post (Spinach Ravioli Bake) has been published on Paleohacks Paleo Cookbook Review
en	565742839993491456	Thu Feb 12 05:22:58 +0000 2015	shannonstone7	New post (Spinach Ravioli Bake) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
en	565745755055329280	Thu Feb 12 05:34:33 +0000 2015	StefanosTrianta	The science of human origins: http://t.co/CqusLLy8nR via @YouTube...#PaleoAnthropology
en	565746057083375618	Thu Feb 12 05:35:45 +0000 2015	TereasaBoeckx	shannonstone7: New post (The Paleo Tool Kit) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
en	565746061328015361	Thu Feb 12 05:35:46 +0000 2015	TereasaBoeckx	shannonstone7: New post (The Alkaline Diet For Better Health and Weight Loss) has been published on Paleohacks Paleo Cookbook Review Robert…
en	565746065421660160	Thu Feb 12 05:35:47 +0000 2015	TereasaBoeckx	shannonstone7: New post (Spinach Ravioli Bake) has been published on Paleohacks Paleo Cookbook Review
en	565746166286282754	Thu Feb 12 05:36:11 +0000 2015	TereasaBoeckx	New post (Dress Up These Pigs in a Blanket for the Big Game (You'll Hardly Recognize Them)) has been published on Paleohacks Paleo Cookbook…
fr	565746694659141632	Thu Feb 12 05:38:17 +0000 2015	sanapr84	Best paleo recipes dinner party. http://t.co/xVvCSrFwTu #paleo #weightloss
en	565747474556407809	Thu Feb 12 05:41:23 +0000 2015	ChristinaToms	@stevebloom55 paleo-hurricane? what?
en	565747604848672769	Thu Feb 12 05:41:54 +0000 2015	shannonstone7	New post (Rice substitute for curry that's not cauliflower?) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
en	565748468728483841	Thu Feb 12 05:45:20 +0000 2015	paleo88diet	RT @SnizzyIzzy: Doing the Paleo diet and workout plan for lent. Smooth 10 - 15 lbs wont hurt
