en	447822252214870018	Sun Mar 23 19:48:39 +0000 2014	SillyLimon	Sunburnt on one side, pale on the other #classybird
en	447823103691730944	Sun Mar 23 19:52:02 +0000 2014	thaddius_larue	RT @jasonmgood: The Paleo diet is a great idea because the avg. human lifespan was 28 years.
es	447823174840115200	Sun Mar 23 19:52:19 +0000 2014	_feefeee	che me re copa la onda de John newman
en	447823422223949824	Sun Mar 23 19:53:18 +0000 2014	paleostoner	@caraD15 @britsimp12 yes! When do you want us to pick em up?
es	447823875490185217	Sun Mar 23 19:55:06 +0000 2014	prom91	@c_palao gracias Concha
en	447824005555580929	Sun Mar 23 19:55:37 +0000 2014	skdavis13	Paleo diet is almost impossible at my dads house
es	447824177241030656	Sun Mar 23 19:56:18 +0000 2014	blashguerl	Acabo de descubrir que hay una Barbie paleontóloga que viene con sus dinosaurios pequeñitos y todo.
en	447824856931774464	Sun Mar 23 19:59:00 +0000 2014	beachwomble	"Freedom in the Lightbulb" - my new blog post from #HolisticallyMS http://t.co/89IHb7pCQZ #MS #Paleo #WahlsProtocol #DiscoverChange
en	447825041301188608	Sun Mar 23 19:59:44 +0000 2014	monkeykingmma	#paleo cooking os pretty easy
es	447825934721482752	Sun Mar 23 20:03:17 +0000 2014	canpapaleo	#Barcelona vs #RealMadrid , domingo de buen futbol
en	447826559722729473	Sun Mar 23 20:05:46 +0000 2014	FredaMooncotch	Body Fat Check In - 15.42% Body Fat &amp; Ketosis - http://t.co/UoGJe4Exx3 #nutritionalketosis #ketogenic #ketofueled #lchf #fitness
en	447827738372501505	Sun Mar 23 20:10:27 +0000 2014	ShamanSciences	@Ichnologist @PaleoStu I can email both of you the PDF...just PM me with an email!
fr	447827931163672577	Sun Mar 23 20:11:13 +0000 2014	elzy_boy03	@://www.paleofiedpepper.com/2013/09/water-water-water/
en	447828011048386560	Sun Mar 23 20:11:32 +0000 2014	212Wagon415	RT @jasonmgood: The Paleo diet is a great idea because the avg. human lifespan was 28 years.
en	447828555993718784	Sun Mar 23 20:13:42 +0000 2014	pegobry	RT @jasonmgood: The Paleo diet is a great idea because the avg. human lifespan was 28 years.
es	447830200303497216	Sun Mar 23 20:20:14 +0000 2014	titool_	@nadiaelizabet13 y eso q tas fijo en el paleo #echalepapas #keepcalm
en	447831198501707776	Sun Mar 23 20:24:12 +0000 2014	tristandurie	Dated Grove's #Pig #Fat Tonic Advertisement fridge magnet  by RetroFridgeMagnets http://t.co/0xvlX9h4aK #diet #paleo #whole30
en	447831219435085824	Sun Mar 23 20:24:17 +0000 2014	jrsalzman	RT @jasonmgood: The Paleo diet is a great idea because the avg. human lifespan was 28 years.
es	447832117280768000	Sun Mar 23 20:27:51 +0000 2014	RaulSantaPalao	Me interesa tanto el partido que voy a leer un rato.
en	447833329274867712	Sun Mar 23 20:32:40 +0000 2014	fayettebrew	On tap @FossilCoveBrew: Paleo Ale, La Brea Brown, IPA 3, T-Rex Tripel, Oatty Stout, Session IPA, Hoppy Wheat, Winter Ale, Birch Ave Blonde
en	447834134543470592	Sun Mar 23 20:35:52 +0000 2014	OldTinMan	@glennbeck what is that?  Try #paleo
en	447834881133797376	Sun Mar 23 20:38:50 +0000 2014	ImpalaOg	What is vacation?
en	447835434945896448	Sun Mar 23 20:41:02 +0000 2014	paleo88diet	RT @jasonmgood: The Paleo diet is a great idea because the avg. human lifespan was 28 years.
en	447836001273401345	Sun Mar 23 20:43:17 +0000 2014	OMGanache	RT @jasonmgood: The Paleo diet is a great idea because the avg. human lifespan was 28 years.
es	447836521023172608	Sun Mar 23 20:45:21 +0000 2014	JaimePinolPalao	Tres hombres en casa, cada uno en su ordenador, sin discutir. Mujeres pls.
es	447837037241323521	Sun Mar 23 20:47:24 +0000 2014	AaronPalao95	Que partidazo
