en	373401109743693824	Fri Aug 30 11:05:36 +0000 2013	NicolePalao	So Troy better have a gift for me when I see him
en	373401315566567424	Fri Aug 30 11:06:25 +0000 2013	CanadianPaleo	@Jensen_Stanley can I lift with you? 😉😉
es	373402083031924737	Fri Aug 30 11:09:28 +0000 2013	jonipaleos	@maralboranista a dos o tres como tu que haya cerca fijo aajajajaja si siguen a los mariquitas esos, yo me peino así pa un lao si hace falta
en	373402267590082560	Fri Aug 30 11:10:12 +0000 2013	dailymerle	Ry@FitFluential @FitFluential: Back to School? 10 Healthy Bake Sale Recipes from @FitSugar http://t.co/YuxO1n5W2k Vegan, paleo, GF options!
en	373402535995777024	Fri Aug 30 11:11:16 +0000 2013	CanadianPaleo	@thatpaleoguy he suggested I go get a dexa scan...it was part of the challenge at my gym. Just wanted to see where I was at.
es	373403391415709696	Fri Aug 30 11:14:40 +0000 2013	GAMBAAH	@iFNaTiicK no xddd va pa la olga
en	373403492229988352	Fri Aug 30 11:15:04 +0000 2013	Eduardo37689166	I liked a @YouTube video http://t.co/o1uKPGhdy1 Paleo Recipe Book
en	373405253766377473	Fri Aug 30 11:22:04 +0000 2013	skeetaboy	Rudd calls the LNP broadband "Paleolithic"... Your voters don't understand your big words Kevin, there's your problem.\n\n#auspol #ausvotes
en	373407329976193025	Fri Aug 30 11:30:19 +0000 2013	AndrewPaleoGuy	@thomjeff I don't get the sense the politicians quite grasp how quickly those R6 resources are going to get snatched up. You?
es	373407434686992385	Fri Aug 30 11:30:44 +0000 2013	Leeeiriaa	Manu es guapisimo pero tiene una pinta de que esta pa la otra acera... jaajjajajajajajja #myhyv
es	373407732604612608	Fri Aug 30 11:31:55 +0000 2013	CristianRacing7	@ArmandElla en el pueblo voi hoy pa leon quieres tomar algo despues d cenar?
es	373408214957572096	Fri Aug 30 11:33:50 +0000 2013	Doslogoy	(En paleografía) Guíalos @BelenIznajar. Haz lo que te digo. Las chuletas aquí ya no sirven
en	373408265364725760	Fri Aug 30 11:34:02 +0000 2013	bambaftw	@itsmemoira Wag na pala okay kna there =)))
es	373409607705980928	Fri Aug 30 11:39:22 +0000 2013	Sonia_Paleo	@alejandrocouso jajajajaja si sobre todo catolico jajajajaja pasas pa xove rendirlle homenaje a botella de beeffeater
en	373410555467268096	Fri Aug 30 11:43:08 +0000 2013	NicolePalao	not going to be surprised if something goes wrong on my birthday
es	373411214023753728	Fri Aug 30 11:45:45 +0000 2013	BubiHartmann	Día templado y soleado; me siento lleno de energías paleolíticas. Podría seguirle el rastro a un mamut por horas.
es	373411662772338688	Fri Aug 30 11:47:32 +0000 2013	RaulSantaPalao	Si alguien sabe cuando se entrega el trabajo del libro que me lo diga
en	373411868422860800	Fri Aug 30 11:48:21 +0000 2013	PrimalPalate	RT @Supervixen13: It's the Paleo Wedding of the Year this weekend for @PrimalPalate's Bill and Hayley &lt;3
it	373414414189203456	Fri Aug 30 11:58:28 +0000 2013	cheshiregucci	RT @internationiaII: cheshiregucci ay pinoy ka pala omf
es	223139963435364353	Wed Jul 11 19:41:27 +0000 2012	PabloBajada	@AlenBerjano pero tu no tas pa leon tio?
en	223140391497641986	Wed Jul 11 19:43:09 +0000 2012	PrimalUniv	PrimalU Review: Is It Expensive to Eat Paleo in College? http://t.co/TFFDQIZE\n #primal #paleo #college #student
en	223140408199364608	Wed Jul 11 19:43:13 +0000 2012	alyssakapala	RT @karaxstarr: @alyssakapala operation JIZZY , I love how they probably have no idea
nl	223141037386903552	Wed Jul 11 19:45:43 +0000 2012	uginm102	Kampala on weekend
en	223142467401293824	Wed Jul 11 19:51:24 +0000 2012	drkellyann	There is no way your body can operate efficiently by consuming a typical American diet. It is not genetically wired to do so. #Paleo
