en	289211811021074432	Thu Jan 10 03:27:23 +0000 2013	Joe_R_Hancock	@paleololigo I thought you had mentioned one of those. My first idea was a Dino Hall of Fame due to the baseball election today.
en	289211941128380416	Thu Jan 10 03:27:54 +0000 2013	heiltsuk_paleo	Hot yoga tonight was brutal. So tough, so not fun, and so bloody exactly what I needed!! #cleansed #sweatbox #Bikram
es	289212637319925761	Thu Jan 10 03:30:40 +0000 2013	Sandv95	RT @Cortazario: #Cortázar ♥ http://t.co/x5NDnHJA /vía  @paleoter010
es	289213744536510464	Thu Jan 10 03:35:04 +0000 2013	HxcPanda6	@paleoompaloompa #Toometalforthis
en	289214311048568832	Thu Jan 10 03:37:19 +0000 2013	MonicaRico1980	@gallonegro915 boiled chkn breast, broccoli, carrots in a home made chile Colorado sauce. Cumin, sage, knorr, garlic powder. #paleo
en	289215472803655680	Thu Jan 10 03:41:56 +0000 2013	michebergeron	@LovePaleo yum! Have you tried raw butter? Hard to find by so worth it!
es	289215703406481408	Thu Jan 10 03:42:51 +0000 2013	iCatu97	Tengo la duda si esta chica hace las cosas porque le chupa la opinion de la gente o por si quiere llamar la atencion.
de	289215925713006593	Thu Jan 10 03:43:44 +0000 2013	heiltsuk_paleo	@DirtyNerdy #ContextMatters
es	289216823176613888	Thu Jan 10 03:47:18 +0000 2013	DallanaPapaleo	Cada persona que llega a nuestra vida viene por una razón, algunos vienen a aprender y otros vienen a enseñar.
en	289216923999289344	Thu Jan 10 03:47:42 +0000 2013	whole9life	@thatpaleoguy @smartarmcandy Yeah, I do. #rhetorical #awkward #selfacceptance
en	289217473230827520	Thu Jan 10 03:49:53 +0000 2013	mandalyn500	RT @CookingCaveman: Honey Baked Ham... http://t.co/fHre5hOk #paleo #glutenfree #food
en	289217867566690304	Thu Jan 10 03:51:27 +0000 2013	mandalyn500	RT @CookingCaveman: Lime Grilled Chicken http://t.co/76pYGggW #paleo #glutenfree #food
es	289218282999914497	Thu Jan 10 03:53:06 +0000 2013	anisdm	Yo siempre lo e dicho Dios es CARAQUISTA papa LEO LEO LEO
es	289219373363781632	Thu Jan 10 03:57:26 +0000 2013	forever_cum	Me llevo la chingada con el examen de fisica, pero prefiero que me empale Flores Tellez a que me empale Olvera
en	289220010830884864	Thu Jan 10 03:59:58 +0000 2013	HxcPanda6	when @paleoompaloompa falls asleep in my arms and does her little cute snores, I know she's safe here with me &gt;&gt;&gt;&gt;&gt;
en	289220019345305601	Thu Jan 10 04:00:00 +0000 2013	CityGirlFIT	@JeremySheffler http://t.co/da2g7tbe more girly rambles then anything, but I post a lot of my recipes there. Paleo choc chip cookies tmrw!!
en	344529886884528128	Tue Jun 11 19:01:40 +0000 2013	Leila_Bent	@jessintheimpala OH MY HOLOY FUCKING SHITBALLS IT'S AMAZING AND EVERYONE -AND I MEAN FUCKING EVERYONE- LOOKS SO GREAT AND AZEDNCAZMQSALM
en	344530138374995968	Tue Jun 11 19:02:40 +0000 2013	ErinPaigeKelly	Clean eating for the rest of the summer starting tomorrow. #paleo #cleaneating #🙏
