en	567016008473657344	Sun Feb 15 17:42:05 +0000 2015	TereasaBoeckx	shannonstone7: New post (Dress Up These Pigs in a Blanket for the Big Game (You'll Hardly Recognize Them)) has been published on Paleohacks…
en	567016037695361025	Sun Feb 15 17:42:12 +0000 2015	hoverbees	Gluten-free, dairy-free, vegan, paleo, do you have #foodfatigue? What do you eat/crave when your usual foods fail to inspire? #foodfatigue
en	567017006457573376	Sun Feb 15 17:46:03 +0000 2015	LSFarmersMarket	RT @botbakery: More @LSFarmersMarket vendors @SMTeas @PhoenixBeanTofu @TomatoMountain @paleoscavenger @puffsofdoom and more
en	567017853883527171	Sun Feb 15 17:49:25 +0000 2015	shannonstone7	New post (Exercise Yudh Abhyas 2014) has been published on Paleohacks Paleo Cookbook Review
en	567017862326661121	Sun Feb 15 17:49:27 +0000 2015	TereasaBoeckx	New post (Exercise Yudh Abhyas 2014) has been published on Paleohacks Paleo Cookbook Review
en	567018445150375938	Sun Feb 15 17:51:46 +0000 2015	shannonstone7	New post (Relatively new to paleo, can we drink coffee?) has been published on Paleohacks Paleo Cookbook Review
es	567018663556157444	Sun Feb 15 17:52:38 +0000 2015	juanpaleo28	se siente enfermo
en	567018944427753472	Sun Feb 15 17:53:45 +0000 2015	shannonstone7	New post (Muscle Spasms and Pain - Repetitive Stress Injury) has been published on Paleohacks Paleo Cookbook Review
en	567019405855313920	Sun Feb 15 17:55:35 +0000 2015	Paleoturkey	@HuffPostPol After he lowers sea levels...you can keep your doctor too...
en	567019787558350849	Sun Feb 15 17:57:06 +0000 2015	PaleoSteno	Wind storm knocked my power out last night. Over at my aunt &amp; uncle's right now.
en	567021515687071745	Sun Feb 15 18:03:58 +0000 2015	shannonstone7	New post (Sore Penis - Top 5 Causes and Treating Common Penis Health Problems) has been published on Paleohacks Paleo Cookbook Review
en	567021519696842753	Sun Feb 15 18:03:59 +0000 2015	shannonstone7	New post (Nutrition and Weight Loss – 70-80% is Diet Alone – 5 Tips For Weight Loss) has been published on Paleohacks Paleo Cookbook Review…
es	567021528278368257	Sun Feb 15 18:04:01 +0000 2015	lasizoillo	@davidvalpalao ya se donde vive gargamel
en	567021657986846720	Sun Feb 15 18:04:32 +0000 2015	MaryaleeScarlet	@twenty20sight Alas two hours have I been awake on this shadowed pale of semi-conscious repose.
en	567022224247640064	Sun Feb 15 18:06:47 +0000 2015	angierockstar10	@diannepalao my bio tho
en	567022840726028288	Sun Feb 15 18:09:14 +0000 2015	vrontikis	What should a Greek cook tonight for 2 Asian carnivores, a Russian pescatarian, a Dutch paleo dude, and a lactose-intollerant Japanese gal?
en	567023671534190592	Sun Feb 15 18:12:32 +0000 2015	TereasaBoeckx	New post (Is Your Stress Ruining Your Health and Your Performance?) has been published on Paleohacks Paleo Cookbook Review
en	567023990259331072	Sun Feb 15 18:13:48 +0000 2015	shannonstone7	New post (JAW DROPPING ABS) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
it	567024501654061057	Sun Feb 15 18:15:50 +0000 2015	inalbericosarms	RT @itattoodilou: Nell'antica Grecia l'omosessualitá era una cosa normalissima dopo 2000 anni siamo tornati tutti nel Paleolitico pieni di …
es	567024971449638912	Sun Feb 15 18:17:42 +0000 2015	MacarenaPaleo	#NoMeBancoEsoDe comprarme Lays y encontrarme con que era puro aire y dos papas.
en	567025152014434304	Sun Feb 15 18:18:25 +0000 2015	TereasaBoeckx	New post (Dress Up These Pigs in a Blanket for the Big Game (You’ll Hardly Recognize Them)) has been published on Paleohacks Paleo Cookbook…
en	567028440491368450	Sun Feb 15 18:31:29 +0000 2015	shannonstone7	New post (Relatively new to paleo, can we drink coffee?) has been published on Paleohacks Paleo Cookbook Review
es	567029493144256512	Sun Feb 15 18:35:40 +0000 2015	MacarenaPaleo	#NoSoportoEsasPersonasQue firman/escriben/pintan con pintura/aerosol las paredes de las casas ajenas. Expresate a la casa de tu abuela!
en	567029593685897218	Sun Feb 15 18:36:04 +0000 2015	TereasaBoeckx	shannonstone7: New post (Exploring the Many Benefits of the Paleo Diet) has been published on Paleohacks Paleo Cookbook Review Robert Dawes…
en	567029614661619713	Sun Feb 15 18:36:09 +0000 2015	TereasaBoeckx	New post (Muffuletta Olive Salad) has been published on Paleohacks Paleo Cookbook Review
en	567029853707173890	Sun Feb 15 18:37:06 +0000 2015	shannonstone7	New post (Paleo Diet Plan - Paleo Recipe Book) has been published on Paleohacks Paleo Cookbook Review
en	567029866579886080	Sun Feb 15 18:37:09 +0000 2015	shannonstone7	New post (Paleo Diet Plan - Paleo Recipe Book) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
en	567030067789062146	Sun Feb 15 18:37:57 +0000 2015	shannonstone7	New post (Exfreundin Oder Frau Zurückerobern) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
en	567030260626382848	Sun Feb 15 18:38:43 +0000 2015	LainyGoat	@FrancoAkita @SexyFolflion You should preface it that you're on a ketogenic diet. Butter on a standard diet is very bad x3
en	567030269149208576	Sun Feb 15 18:38:45 +0000 2015	paleololigo	@major1029 I'm a perfectionist, so I see all the missed stitches etc. The boy couldn't care less, of course.
