en	288810713932238848	Wed Jan 09 00:53:34 +0000 2013	PhDdocumentary	CANADA - NOW #1 Doc, #1 Indie, #14 Top-Selling Movie in iTunes! #ThePerfectHumanDiet #1 USA AND #1 Canada..wow! #paleo
es	288811561039056896	Wed Jan 09 00:56:56 +0000 2013	Azul5ra	RT @diazpol: Moreira va a Europa a estudiar maestría en Historia. Habría sido más provechoso que hiciera posgrado en paleontología. http ...
en	288811670204215297	Wed Jan 09 00:57:22 +0000 2013	breeezer7	@mollydragon omg the things I would do for a piece of that right now. Reason #6278 why I'm not #paleo #drooling
en	317230374021390337	Thu Mar 28 11:03:09 +0000 2013	fitpaleo_girl	Lets make today our bitch 💪
fr	317230952868880384	Thu Mar 28 11:05:27 +0000 2013	EjaMustaffa	ah~ sakit pale otok.
it	317231339017490432	Thu Mar 28 11:06:59 +0000 2013	LUNAFALO	RT @ineziessenziali: #Leucò/25 La paleobiochimica ci dice che la prima forma di vita è forse stata un'alga unicellulare- Ugo Petrossi ht ...
en	317232022332506113	Thu Mar 28 11:09:42 +0000 2013	kikksss_palao	Soo hungryy- i swear it's not even normal -.-
en	317233209458962433	Thu Mar 28 11:14:25 +0000 2013	CanadianPaleo	so now my mom says she thinks my grandmother on my dads side is a New Zealander..@thatpaleoguy you were right about me making a better kiwi!
en	317236707516895232	Thu Mar 28 11:28:19 +0000 2013	emilypbi	Jack and Jill went up the hill to fetch a pale of water. Jack fell down and broke his crown AND NOW HE'S LYING ON THE COLD HARD GROUND
en	317237831422574593	Thu Mar 28 11:32:47 +0000 2013	HullCove	@PaleoParents cont... Rocks, esp off peak hrs (brunch, dinner, bar  close). Most local restaurants great about GF menu #iheartaustinfood
en	317238032908562432	Thu Mar 28 11:33:35 +0000 2013	AndrewPaleoGuy	@YoniFreedhoff priceless
de	317239937118400512	Thu Mar 28 11:41:09 +0000 2013	PaleoPlande	Verzichten Sie auf die Verwendung von Fertiggerichten, da sie oft (zu) viel Zucker enthalten!
en	317241002408673280	Thu Mar 28 11:45:23 +0000 2013	ThePaleoBox	2 more days to get your sampler order in! Great way to try a bit if everything. We only do this once a month so don't miss out #PaleoGoodies
es	317242059499114496	Thu Mar 28 11:49:35 +0000 2013	HalconMarginal	@Tony_Moris toy en clases, jajaja. Pero agregame. pa la otra.
en	317242764112850944	Thu Mar 28 11:52:23 +0000 2013	ICeezy	Heavy heavy creme in my coffee #paleo
es	317242894044000256	Thu Mar 28 11:52:54 +0000 2013	joseMRprats	RT @SoloExtremadura: Feliz Jueves Santo: Empalaos de Valverde de la Vera, Pasión  Viviente de Oliva de la Frontera y Torrecilla de los Á ...
it	247547281031716864	Mon Sep 17 04:07:25 +0000 2012	FlorenciaYabar1	Aca re lokaty con mi qumppppa la orne ;)))
es	247547922852503553	Mon Sep 17 04:09:58 +0000 2012	lespinoza182	@pakorg7 Pues pa la otra jajaja. Cuídate y ánimo ;)
