nl	171293043339698176	Sun Feb 19 18:00:18 +0000 2012	nicoledunn	Catch our client @Tony_Horton in http://t.co/QAJHmelr http://t.co/H7Gdz8Qs #P90X @askmen #health #diet #nutrition #paleo #vegetarian
en	171301918474379265	Sun Feb 19 18:35:34 +0000 2012	teamroll	Did you know,  Kale has the most nutrition per calorie than any other plant?   #paleo #crossfit
en	171304657367478272	Sun Feb 19 18:46:27 +0000 2012	KellyWasHere	RT @badbanana: Paleo Diet experts. If I chase a pack of pizza delivery guys off a cliff, can I eat the pizzas? (I'll make jerky from the ...
en	171310672011984896	Sun Feb 19 19:10:21 +0000 2012	Jumb_ote	RT @badbanana: Paleo Diet experts. If I chase a pack of pizza delivery guys off a cliff, can I eat the pizzas? (I'll make jerky from the ...
it	171318624387215361	Sun Feb 19 19:41:57 +0000 2012	toninozangardi	@Rocco_Papaleo   Rocco sei stato grande
en	171323246510211072	Sun Feb 19 20:00:19 +0000 2012	PaleOhMyGoodnes	@CrsFtStrMan oh I don't care about that!! I just want to see my paleo ppl in the shirts!!
en	171324848755310592	Sun Feb 19 20:06:41 +0000 2012	PaleoPax	@cathgaff check out our site http://t.co/ZnBJsStp for a long list of portable paleo goodies. I always bring a bag full when traveling!
fr	171326568398991361	Sun Feb 19 20:13:31 +0000 2012	Palao1186	@ELCOYOTETHESHOW hoy siiii que siii!!!!
en	171326832661110784	Sun Feb 19 20:14:34 +0000 2012	Nat_Gym	@animusapparel u paleo? Its been around as a paleo base for many years
es	171332494954741760	Sun Feb 19 20:37:04 +0000 2012	RafaJimeno	@nikolamirotic12 enhorabuena, los que estábamos en el palao hemos disfrutado de muerte.
en	171336135618994176	Sun Feb 19 20:51:32 +0000 2012	marcsidwell	@S8mB hard to combine tubers with a low-carb diet I would think? Though I can see they'd help with paleo on a budget
en	171358755496275968	Sun Feb 19 22:21:25 +0000 2012	NeilBritton	RT @badbanana: Paleo Diet experts. If I chase a pack of pizza delivery guys off a cliff, can I eat the pizzas? (I'll make jerky from the ...
it	171361049793138688	Sun Feb 19 22:30:32 +0000 2012	DirectionEfron	RT @wisleysara: "Siamo uniti" disse Morandi.\n"Siamo tecnici" disse Papaleo.\n"SE AMO NUMERO UNO" disse Zayn
it	171361150435471361	Sun Feb 19 22:30:56 +0000 2012	cakeeyogomez	RT @wisleysara: "Siamo uniti" disse Morandi.\n"Siamo tecnici" disse Papaleo.\n"SE AMO NUMERO UNO" disse Zayn
it	171362857542356992	Sun Feb 19 22:37:43 +0000 2012	DavixOne	@Rocco_Papaleo è finito Sanremo e sei sparito? Roccooooooo dove seiiiiii!!!
en	171367316095909888	Sun Feb 19 22:55:26 +0000 2012	modernpaleolife	I'm attending the FREE online Paleo Summit! 8 Days//23 #Paleo Presentations! Are you? http://t.co/TuUeP33r #paleo #IQS #organic
en	171370474381656064	Sun Feb 19 23:07:59 +0000 2012	NewPaleoMe	Signing off for the week. Weekly Weigh in in the morning to see how much the weekend damaged me. #paleo #NewPaleoMe
es	171372538008580096	Sun Feb 19 23:16:11 +0000 2012	Inmapaleo	@pilurubio Y el éxito de sus películas en taquilla, mucho de Españistan!
en	171385888478208000	Mon Feb 20 00:09:14 +0000 2012	tomsams1	@paleofuture LOL - I'm giving up witty replies.
en	171396156134404097	Mon Feb 20 00:50:02 +0000 2012	LesiaPaleo2195	@Twatch_Chelley Make An Easy $330+ Per Day, UsingTwitter Free To Start!  //TheiCashSolution.Com
en	171413348552933376	Mon Feb 20 01:58:21 +0000 2012	scottstgeorge	twitter spammers are keen on paleo-folks tonight, or so it seems.
en	171435083469832192	Mon Feb 20 03:24:43 +0000 2012	GirlMeatsPaleo	RT @whole9life: "If you're craving sugar, the worst (Paleo) thing you can do is eat some fruit. Change your habits and patterns,... http ...
es	171437755224698881	Mon Feb 20 03:35:20 +0000 2012	luzpalao	vivir con miedo por culpa de delincuentes que se piensan que pueden decidir hasta cuando puede vivir una persona por el hecho de no tener
es	171439994974642177	Mon Feb 20 03:44:14 +0000 2012	alesrod	@Cotecita_C @Raztrocero Inviten pa la otra po.
