es	98915773204017152	Thu Aug 04 00:38:52 +0000 2011	OSVALDO_J	Conectate que a las 9pm arrancamos! http://t.co/un351Oi @nolOx_ @Papaleo12 @PITO_HOSTIA @POLAKAN @RaffyLindMusic @ramcru @raymondarrieta
es	98920726324711424	Thu Aug 04 00:58:33 +0000 2011	Sahidcesar	@MimiJohanson pala otra me la yevoo
en	98921397560160256	Thu Aug 04 01:01:13 +0000 2011	gehpalaoro	#BemVindoChristopher *--*
es	98922463047589890	Thu Aug 04 01:05:27 +0000 2011	Anahi_deluca	@FcArCaroPapaleo sí? Uh! Los primeros! Sí a las once,llegó joya,jaja
es	98922467120267264	Thu Aug 04 01:05:28 +0000 2011	FcArCaroPapaleo	Que genio el hombre se gano el millón ! #SalvenElMillon
es	98922735396335616	Thu Aug 04 01:06:32 +0000 2011	KikePintoC	@Nicolassymmes Bueno, pa la otra seré + rápido en responder, jajaja! Cualquier cosa que necesites me dices nomás ;) Que estés super!
es	98922869651804162	Thu Aug 04 01:07:04 +0000 2011	suelenpalaoro	Bora lá R10!!! #UrubuzadaAoVivo
en	98924589622636544	Thu Aug 04 01:13:54 +0000 2011	MoNrOeMEBxTch	RT @Its_BenYa_Baby: I saw a dude in a clean impala on 26's in line to get one... RT @MoNrOeMEBxTch S/O to ALL the MOFOS gettin them GOV. ...
es	98924711035158528	Thu Aug 04 01:14:23 +0000 2011	claudiox001	Jajajajajaj todos quieren ver a @jencavallo como salió ayer, por pajarones les pasa, vean el club de la comedia pa la otra
en	98924903847313408	Thu Aug 04 01:15:09 +0000 2011	Brisselaran	Important Elements To A Paleo Recipe
es	98926644651241472	Thu Aug 04 01:22:04 +0000 2011	FcArCaroPapaleo	@FanClubGimeSRB lo de lo seguidores es verdad?
en	98928569689972736	Thu Aug 04 01:29:43 +0000 2011	trackerem	@Paleonut_ money order ok? sorry for late reply!! if we need to speak, lets! mom of 3, mostly not crazy....ok for spnl only!!!
es	98929291429019648	Thu Aug 04 01:32:35 +0000 2011	Ilustrods	Buenas, media semana, partido de Pumas en un rato y yo sin dinero como para ir al estadio, ni pex #haypalaotra
es	98930541008662528	Thu Aug 04 01:37:33 +0000 2011	ShaggyDC	#LIMPBIZKITENLIMA ya pa la otra sera preciosa.
it	98931023655600128	Thu Aug 04 01:39:28 +0000 2011	FcArCaroPapaleo	@FCJosemayMoni ok!!
es	98932289974710272	Thu Aug 04 01:44:30 +0000 2011	car_conttt	@FcArCaroPapaleo En buena horaa!!!!!
es	98932936262434817	Thu Aug 04 01:47:04 +0000 2011	Alepapaleo	Me va gustando la novela de Arana e
es	98932956864847872	Thu Aug 04 01:47:09 +0000 2011	EveFerrerG	@oscaarF25 y eso ??? Pense ke andabas bien entretenido por haya??? Pa la otra te vienes conmigo de vacaciones =)
it	98934244604248064	Thu Aug 04 01:52:16 +0000 2011	FcArCaroPapaleo	@FCJosemayMoni si me imagino!
en	98935498684375040	Thu Aug 04 01:57:15 +0000 2011	AllisonZang	RT @flightgames: diet Paleo Cookbooks for Gluten-Free Living: The paleo diet is growing in popularity amongst celiac suffers and... *htt ...
en	98936027154087936	Thu Aug 04 01:59:21 +0000 2011	Rambriz21	@theycallmegt it comes with 4 beef jerky kits, 1 paleo crunch and 1 grainless granola cereal, yes Stevens Original.
en	98936052496080896	Thu Aug 04 01:59:27 +0000 2011	primalkitchen	@PaleoSpirit I found it significantly lighter in taste, but still very refreshing! What did you think?
en	98936400690413568	Thu Aug 04 02:00:50 +0000 2011	KellyConway55	@emilyanncosta my dads just goes "why di they put a garbage pale on her head?"
en	98939055378677760	Thu Aug 04 02:11:23 +0000 2011	deniseminger	@PaleoPower I love you too!
en	98939772936007680	Thu Aug 04 02:14:14 +0000 2011	Nikkotine_	Lmaoo. RT @LoveLooksGood_: ctfu , #teambrownskin #teamlightskin , other races not saying #teampale or #teampink #teambeige -_-
en	98940309773369344	Thu Aug 04 02:16:22 +0000 2011	HPALEO1	I'm playing #THKLive on #BlackBerry at a $2K table.
es	98941249217765377	Thu Aug 04 02:20:06 +0000 2011	sepaleon	@LoretoNavarroA me alegro mucho lore! a mi me entraron a robar a mi casa hoy, ojala corra la misma suerte!
es	98941282608623616	Thu Aug 04 02:20:14 +0000 2011	imvbittersweet	@internautismo :( era complicado ser una paleontologa en Colombia!
