es	653706169173868544	Mon Oct 12 22:57:50 +0000 2015	ElGuiz	@guillemolinari @Gi_S_ @MLolaVelez el paleolítico son los BBS's.
en	653731238532902912	Tue Oct 13 00:37:27 +0000 2015	ClnEatingVegGrl	My new favorite lunch bag and an easy as pie tuna salad recipe! --&gt; http://t.co/iSHlsMG3YS via @ClnEatingVegGrl w/ @Reuseit_store #ad #paleo
es	653733306308161536	Tue Oct 13 00:45:40 +0000 2015	pronoia_	@NicoPapaleo MOGÓLICO, NO ME PENSAS CONTESTAR MÁS NO? ahr contestame dale bludo weeeeeee
en	653734287775240192	Tue Oct 13 00:49:34 +0000 2015	PaleoGould	@drugmonkeyblog peeing against buildings mostly. But I doubt he got consent from them to share pictures...
es	653736569505890304	Tue Oct 13 00:58:38 +0000 2015	ahipalaotra	Estoy encabronada... digo...
en	653738217846378496	Tue Oct 13 01:05:11 +0000 2015	jgpaleo21	I love it when my dog comes to cuddle with me ❤️😍
es	653746585474572289	Tue Oct 13 01:38:26 +0000 2015	GPame17	@Saidpalaocastro combate hoy dia esta muy divertido! jajajaja ese es bueno
es	653746782636261376	Tue Oct 13 01:39:13 +0000 2015	CarlitosBb2	Combate es el mejor programa de competencias 😃 @Saidpalaocastro
en	653748892375187456	Tue Oct 13 01:47:36 +0000 2015	mackaystu	Refuel and go at @paleocafemackay
es	653762284754329600	Tue Oct 13 02:40:49 +0000 2015	GoodMichilovers	@austinpalaofco @King_HugoGs es que mantenemos nuestra relacion en secreto ya sabes como son los medios jajaja
es	653763207505444864	Tue Oct 13 02:44:29 +0000 2015	GoodMichilovers	@austinpalaofco cuales cuentos queremos una relacion sana sim camaras ni nada ya sabes q a hugo no le gustan esas cosas
en	653786351687569408	Tue Oct 13 04:16:27 +0000 2015	PaleoCosmic	@Adam16bit Worth it?
en	653793440069763073	Tue Oct 13 04:44:37 +0000 2015	SouthendFitness	RT @toptenpaleo: We should desire and acquire health because when healthy we are at our maximum efficiency. #paleo #health #fitness
es	653796292175380481	Tue Oct 13 04:55:57 +0000 2015	_mitchellerivas	@durazo_victoria Hahaha pa la otra en la barra
es	653868736202579968	Tue Oct 13 09:43:49 +0000 2015	Orlando_S_M	@jvicenteprieto @Retiario @mfherrador @paleofreak y no creer en patrones, no buscarlos,  no prejuzgar le resulta difícil
en	653882963277516801	Tue Oct 13 10:40:21 +0000 2015	frohman	RT @adamliaw: Weird how Japan has the longest life expectancy and lowest obesity rate in the developed world but nobody eats vegan, paleo o…
en	653895823017836545	Tue Oct 13 11:31:27 +0000 2015	morganucodon	RT @kenlacovara: I'm recruiting PhD students for Sept 2016. If you're looking for a grad program in paleo, let's talk at #SVP2015 RT please
es	653905759344947200	Tue Oct 13 12:10:56 +0000 2015	TR3317	El profe de Paleografía y sus casi 10 min de cortesía, sin mencionar el saludito de rigor a su alumna más veterana.
