en	572676133466050560	Tue Mar 03 08:33:24 +0000 2015	yungmadbrown	@BagelSmalls oh ya paleo incorporates food w benefits anyway, meant the concept itself is phony
en	572677333242527744	Tue Mar 03 08:38:10 +0000 2015	TereasaBoeckx	shannonstone7: New post (The Cro-Magnon Diet, Will It Benefit You?) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #pa…
en	572678704620572672	Tue Mar 03 08:43:37 +0000 2015	TereasaBoeckx	New post (Founder of the Paleo Diet Publishes The Real Paleo Diet Cookbook) has been published on Paleohacks Paleo Cookbook Review
en	572680436733759488	Tue Mar 03 08:50:30 +0000 2015	inilocic	@_Stacey_Lee_ Pete goes all Paleo on everyone
en	572681544176807936	Tue Mar 03 08:54:54 +0000 2015	paleopaddock	@GemmaTognini if Indonesia wanted to control our laws would we let them?
en	572682341220413441	Tue Mar 03 08:58:04 +0000 2015	candycandyilove	I would like a Colin and manu sandwich. I don't eat paleo so pete is out. #sorrynotsorry #MKR2015 #MKR
nl	572682915739504640	Tue Mar 03 09:00:21 +0000 2015	LaMavOrganic	Paleo Orange Chicken http://t.co/YOY2AQuU8M @KenzieSwanhart #organic #paleo #paleodiet
en	572683276307050497	Tue Mar 03 09:01:47 +0000 2015	xKATE10	i thnk der is no rivalry btwen L and J si @lizasoberano papasikat while @BarrettoJulia palaos kahit di sumikat! #notafanbothofthem
en	572683439834447872	Tue Mar 03 09:02:26 +0000 2015	Fitness20	#wholefoods Strawberry Basil Paleo Muffins recipe: Strawberry Basil Paleo Muffins dish These sweet ... http://t.co/MWpkhqRH3r #paleodiet
en	572684757252747264	Tue Mar 03 09:07:40 +0000 2015	blackforesthes	@otrapale omg you're very pretty 😂😂 -B
en	572687231682551808	Tue Mar 03 09:17:30 +0000 2015	TereasaBoeckx	shannonstone7: New post (Fried "rice") has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
en	572687244357738496	Tue Mar 03 09:17:33 +0000 2015	TereasaBoeckx	shannonstone7: New post (Almond Pancake Recipe | Paleo) has been published on Paleohacks Paleo Cookbook Review
fr	572687428869328896	Tue Mar 03 09:18:17 +0000 2015	Fabien_Robert	RT @Valolic_: Si Marine Le Pen aime tant la Russie, je lui propose de s'y rendre et de se revendiquer principale opposante au pouvoir face …
es	572688800213823489	Tue Mar 03 09:23:44 +0000 2015	paleofreak	@MagnificoElMulo Sí, pero generalmente ellos mismos no consideran lo suyo ciencia aséptica tampoco.
en	572688959567990784	Tue Mar 03 09:24:22 +0000 2015	shannonstone7	New post (Muscle Fibers: Slow Vs Fast Twitch) has been published on Paleohacks Paleo Cookbook Review
en	572690469806870528	Tue Mar 03 09:30:22 +0000 2015	TereasaBoeckx	New post (Overcoming Rheumatoid Arthritis and Asthma with Paleo) has been published on Paleohacks Paleo Cookbook Review
en	572692252402819072	Tue Mar 03 09:37:27 +0000 2015	shannonstone7	New post (Cabbage Roll Casserole) has been published on Paleohacks Paleo Cookbook Review
en	572692545760837632	Tue Mar 03 09:38:37 +0000 2015	TereasaBoeckx	shannonstone7: New post (Overcoming Rheumatoid Arthritis and Asthma with Paleo) has been published on Paleohacks Paleo Cookbook Review Robe…
it	572692839315980288	Tue Mar 03 09:39:47 +0000 2015	MGFF0702	#rottamalatutela se trovo il mio garage occupato da un'altra auto, chiamo la Polizia Municipale o l'assicurazione di chi #rottamalatutela?
es	572692973701496832	Tue Mar 03 09:40:19 +0000 2015	Sir_Ekiss	@780AM @carrilloiramain y que quieren imponer estos bolivarianos? El paleomarxismo? Déjame de joder
es	572696253693349888	Tue Mar 03 09:53:21 +0000 2015	asmystes	@CarmenAgustin @paleofreak @migulios @tvaldessolis @waltzing_piglet @bioamara @lauramorron @luis_quevedo , y hombres, han crecido en hogares
en	572697683934109696	Tue Mar 03 09:59:02 +0000 2015	ElizabethKnoxNZ	At dinner was Claire of the Paleo Pantry, who make the only bread I eat now. It's delicious. So full of it oils it sizzles when u toast it.
es	572698401055379456	Tue Mar 03 10:01:53 +0000 2015	migulios	@asmystes @CarmenAgustin @paleofreak @tvaldessolis @waltzing_piglet @bioamara @lauramorron @luis_quevedo como el factor educativo influye &gt;&gt;
en	572699462142963712	Tue Mar 03 10:06:06 +0000 2015	shannonstone7	New post (Episode 260 – Diana Rodgers – The Homegrown Paleo Cookbook) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #…
es	572700645196763136	Tue Mar 03 10:10:48 +0000 2015	tvaldessolis	@migulios @asmystes @paleofreak @waltzing_piglet @bioamara @lauramorron @luis_quevedo @CarmenAgustin ostras, estoy sin correo oficial, &gt;
en	572701064648110080	Tue Mar 03 10:12:28 +0000 2015	__tebiyong79	Plantronics BackBeat FIT Wireless Headphones – Retail Packaging – Blue http://t.co/O6CcSTu0ZQ - vbCrLf - @paleogrubs @JacobRathjen
en	572702146535264256	Tue Mar 03 10:16:46 +0000 2015	TereasaBoeckx	New post (Overcoming Rheumatoid Arthritis and Asthma with Paleo) has been published on Paleohacks Paleo Cookbook Review
