en	553957978198798337	Sat Jan 10 16:54:08 +0000 2015	cassy_beltran	@jrpalao thanks jr! see ya tonight 🙌
nl	553958397473595393	Sat Jan 10 16:55:48 +0000 2015	chorong91_YP	@taekwoon90_YP urwel oppa leo kripik kentang/?
en	553958833937473536	Sat Jan 10 16:57:32 +0000 2015	Paleo_Bonegirl	@noahWG Would be interested in more species-relativism in cog tests that allows for appreciation &amp; study of wider range of cog processes. &gt;&gt;
en	553959408644804608	Sat Jan 10 16:59:49 +0000 2015	AmaniAmrullah	"city drew" drew pale otak
en	553959484117090305	Sat Jan 10 17:00:07 +0000 2015	weightanddietso	RT @jessetyler: Day 5 of my New Years Paleo diet &amp; I am JUST NOW being told that I don't have to actually hunt &amp; gather...I can just shop a…
en	553960637387124736	Sat Jan 10 17:04:42 +0000 2015	BarehandGloves	RT @MaryMcCashin: I've signed up for @EmFitMTV 's 21 Day Superhero Challenge, have you? 21 days of paleo/Crossfit goodness for $21! What do…
en	553960734062030848	Sat Jan 10 17:05:05 +0000 2015	MartinDowney101	@Pauly_Mac_ I would but I'm 136 months out from a show and I'm on paleo diet till 2 weeks out
en	553960738096947200	Sat Jan 10 17:05:06 +0000 2015	avelte2000	RT @tikichris: RT to win #CocoaDetox chocolates from @HotelChocolat compliments of @tikichris: http://t.co/Xu4g5uNB33 #vegan #paleo
en	553961111176101888	Sat Jan 10 17:06:35 +0000 2015	gemmavgray	RT @tikichris: RT to win #CocoaDetox chocolates from @HotelChocolat compliments of @tikichris: http://t.co/Aho9LkuuLv #vegan #paleo
en	553962256355303424	Sat Jan 10 17:11:08 +0000 2015	wickedspatula	Just another reason why bone broth ROCKS! The #1 Reason We All Need to Eat More Gelatin by @nourishingjoy http://t.co/L2lYersewj #paleo
en	553962445169889280	Sat Jan 10 17:11:53 +0000 2015	FaizanNepaleo	@McCormickWrites did Laxmi the girl met her parents back home?Such a nice book I have ever read.I wish I could do somthng for someone's life
en	553962608676847618	Sat Jan 10 17:12:32 +0000 2015	shannonstone7	New post (The Theory Behind Atkins Diet - Attractive To Dieters) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
en	553962705204555776	Sat Jan 10 17:12:55 +0000 2015	Paleophile	@ADDitudeMag that's too many. I have ADHD, remember? Ooo! Shiny thing!
en	553963581818294272	Sat Jan 10 17:16:24 +0000 2015	TereasaBoeckx	New post (Muscle Growth - Workouts to Grow Muscle Fast) has been published on Paleohacks Paleo Cookbook Review
en	553964148003196932	Sat Jan 10 17:18:39 +0000 2015	shannonstone7	New post (Recommendations for buying 1/8 of a cow) has been published on Paleohacks Paleo Cookbook Review
fr	553964282204131328	Sat Jan 10 17:19:11 +0000 2015	jordi_palao	#futbolatresmedia
en	553964450135687168	Sat Jan 10 17:19:51 +0000 2015	suzieo1	RT @tikichris: RT to win #CocoaDetox chocolates from @HotelChocolat compliments of @tikichris: http://t.co/Aho9LkuuLv #vegan #paleo
en	553964802524332032	Sat Jan 10 17:21:15 +0000 2015	meisafairy	RT @tikichris: RT to win #CocoaDetox chocolates from @HotelChocolat compliments of @tikichris: http://t.co/9bgXdlaTG2 #vegan #paleo
es	553965137796038656	Sat Jan 10 17:22:35 +0000 2015	Daphnepalao	@nicolasviayrada jajajjajaaja
es	553965490151104512	Sat Jan 10 17:23:59 +0000 2015	Rivas689907	RT @batista_vega: @Rivas689907 mete mano siempre , estamos aqui pa la orden ... Love You too Nigga
en	553965779654549504	Sat Jan 10 17:25:08 +0000 2015	naturmend	Cauli-coconut porridge http://t.co/DKUA4p3mfa #grainfree #paleo #nutrition Great work @IncludingCake
en	553966329141538817	Sat Jan 10 17:27:19 +0000 2015	JudyBott	@MikeIsaac @paleofuture come on guys, not ALL people
en	553966626853617664	Sat Jan 10 17:28:30 +0000 2015	FatWarriorUK	Why has it taken me this long to discover the joys of Cauli-rice - made my Thai curry complete #Paleo #nocarbs
en	553968212170539008	Sat Jan 10 17:34:48 +0000 2015	TereasaBoeckx	New post (50fit – Bring On The Future!) has been published on Paleohacks Paleo Cookbook Review
es	553969567173984256	Sat Jan 10 17:40:11 +0000 2015	Hathornea	No se puede hacer paleografía latina sin saber latín, me cago en la puta joder.
en	553970464683724802	Sat Jan 10 17:43:45 +0000 2015	MaribelLenser	RT @tikichris: RT to win #CocoaDetox chocolates from @HotelChocolat compliments of @tikichris: http://t.co/Aho9LkuuLv #vegan #paleo
en	553970539988254720	Sat Jan 10 17:44:03 +0000 2015	TereasaBoeckx	shannonstone7: New post (50fit – Bring On The Future!) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
en	553970863012581379	Sat Jan 10 17:45:20 +0000 2015	Paleocave	Just saw Annie remake at the cinema! Loved it!!
it	553972163183923200	Sat Jan 10 17:50:30 +0000 2015	Smashley017	we be eatin' paleo today. Sweet potato hash, eggs, chorizo, spaghetti squash, steaks, salads #tryintoeatclean
