en	213989325828915200	Sat Jun 16 13:40:05 +0000 2012	paleocaveman1	@PrimalFamily the more educated that you are about Paleo, the easier it is to make good choices about what you consume at most anywhere.
en	213989489738125313	Sat Jun 16 13:40:44 +0000 2012	charhaggart	Smoothie I created with banana, strawbs/rasps, crushed ice. peppermint tea &amp; a bit of low fat coconut milk. #paleo
en	213989867263246337	Sat Jun 16 13:42:14 +0000 2012	kevinrutherford	@wisemonkeyash My wife might switch to paleo, but she's worried about calcium / osteoporosis. So I want to model the calcium/bone lifecycle
es	213991410762924032	Sat Jun 16 13:48:22 +0000 2012	MicaelaSorianoL	RT @thesadpunk: 쮼ntonces AMLO no fue el que provoc칩 la extinci칩n masiva de los dinosaurios en la era paleozoica? #DiezMitos
es	213991439967846401	Sat Jun 16 13:48:29 +0000 2012	jose73ortega	@javierpalao6 okis! Alli estare, no llegues tarde !! #Halamadrid
en	213992069130227713	Sat Jun 16 13:50:59 +0000 2012	AqylaS	NAK KAHWIN FOLLOW KEPALA OTAK KAU XD HAHAHAHAHA
fr	213993180406878209	Sat Jun 16 13:55:24 +0000 2012	Akimetsu	@tardimpala oh putain! Oh putain! Il te la souhaiter!
it	213993293837631488	Sat Jun 16 13:55:51 +0000 2012	bestemmiabot	PORCO Papa Leone I Magno santo (440-461)
es	213994350856781824	Sat Jun 16 14:00:03 +0000 2012	sebawanama	"Quiero que me recuerden como una mujer bendecida" dixit papaleo #Zona31
en	213994745226211328	Sat Jun 16 14:01:37 +0000 2012	AdamBarnesTF	Nameitwhatyoulike here, but was more of a speculative selection; current 7/1 looks plenty short enough. Pale Orchid (7/1 place) could go ok
es	213995391123865601	Sat Jun 16 14:04:11 +0000 2012	Luistono45	@LiwArt neeel maNana no puedo! Dejemolo toncs pa la otra semaana
es	213996720609169410	Sat Jun 16 14:09:28 +0000 2012	Kyuni	@MapiMoreno es que he visto las notas y yo de siempre he querido estudiar o paleontolog칤a o arquelog칤a. sue침os de infancia.
en	236180058836983808	Thu Aug 16 19:18:08 +0000 2012	RealMattyMcBoy	@motoridersd That is bound to be better than this paleo chicken salad I am waiting to eat.  @JoshuaOwen
en	236181115726069760	Thu Aug 16 19:22:20 +0000 2012	paleomomrx	Was gonna start back to 4 days at #crossfit this week, but I think 3 will do. #maybenextweek
es	236181342382063616	Thu Aug 16 19:23:14 +0000 2012	branquinhofrias	#SEGUINDO &amp; #INDICANDO'   @PaleontologyPro  #RT'
en	236182231696162817	Thu Aug 16 19:26:46 +0000 2012	PaleoNurse	Yeah. I was distracted while typing.  The US population has now reached 314159265... Pi.
en	236183166686212097	Thu Aug 16 19:30:29 +0000 2012	blessedamerican	@tnjjohnson @unluckylady @knoxlight @purelypaleo @crossfitktown so, what would you say is the #1 reason to go #paleo ? (personal experience)
fr	236183280301531138	Thu Aug 16 19:30:56 +0000 2012	Alexpaleos26	@LQSATest en la 5춹
es	236183586364063744	Thu Aug 16 19:32:09 +0000 2012	adrianapapaleo	@pablocerrudo gracias Pablo ya sub칤 la nota a mi Facebook 游
en	236183796028932096	Thu Aug 16 19:32:59 +0000 2012	avin_adav	@Paleo_Girl pudding or a pudding cup?  Those things have sharp edges!
en	236184005907730432	Thu Aug 16 19:33:49 +0000 2012	TheMooglet	@paleowales its my fitness pal. It's an app and website for tracking food &amp; exercise.
es	236184597292007425	Thu Aug 16 19:36:10 +0000 2012	meteodiego	@palolalucero buu no se me ocurrio. Pa la otra!
es	236185419065212928	Thu Aug 16 19:39:26 +0000 2012	Chanita_Wow	RT @DjMemo: Tr치ete la maquina @PapaleoMW
es	236186186840948736	Thu Aug 16 19:42:29 +0000 2012	k_ariinita	@susyarancibia Sipo pero pa la otra si que si jaja
en	236186467918024704	Thu Aug 16 19:43:36 +0000 2012	LiliaAlmazan	Got my paleo diet book today all I wanna do is read it but have to work #yeahthatsweird
en	236187285576617984	Thu Aug 16 19:46:51 +0000 2012	shankaholik	@paleofuture yeah buddy.
en	236187323224698881	Thu Aug 16 19:47:00 +0000 2012	ahren_stacks	I'm an ornithologist we should work together some time RT @amarylis_x3: I am a  paleontologist ~
en	236187570868985856	Thu Aug 16 19:47:59 +0000 2012	stephdevineskin	We are doing the Paleo Diet here at Tavarua Skin...  Day 4, no cheating yet.  Wish us luck!!
en	236187579211452417	Thu Aug 16 19:48:01 +0000 2012	AlyssaFranny	Every time I sit down to watch television I'm reminded that @naeglebagel is a paleontologist.
en	236188204305362944	Thu Aug 16 19:50:30 +0000 2012	DeeSwartz	"Ah, paleo diet, it's why all the cavemen died." - @hotpinksox
