it	433787066619416576	Thu Feb 13 02:17:50 +0000 2014	Ncnomas	Chupala ortiva vigilante.
en	433790115857432576	Thu Feb 13 02:29:57 +0000 2014	livpaleo	Man, leg days make me HUNGRY!! 😵😳. #crossfitproblems #eateverythinginsight
en	433790266663636994	Thu Feb 13 02:30:33 +0000 2014	L8NiteRowWL	@zipporahs @whirlsy @crowdtappers I've heard gluten free is best and some people are doing paleo diets for autoimmune.
en	433790585783087104	Thu Feb 13 02:31:49 +0000 2014	Jessicakaye79	“@Mid_Mama: Extremely Toxic - Experience #Antioxidants . http://t.co/uSmssviuUU” #paleo #detox
es	433791604907065344	Thu Feb 13 02:35:52 +0000 2014	MarielaLlovera	@simbiosisgroup a la otra mitad del país me provoca echarles agua fría a ver sí despiertan ¿los tienen rezados?
en	433793152726880256	Thu Feb 13 02:42:01 +0000 2014	paleophile	.@nbcnightlynews @Chobani Can you ask them why their yogurt smells like ranch dressing? Thx!
es	433793789954891776	Thu Feb 13 02:44:33 +0000 2014	marcoanmar	"@anat5: RT @EventosHUMBOLDT Manifestante muerto en Chacao http://t.co/FnOptRx32D" #CARCELPALEOPOLDO
en	433794712630087681	Thu Feb 13 02:48:13 +0000 2014	healhashimotos	RT @HealthyPlateOrg: Simple Ways to Create a #Valentine’s \nDay Your Sweetheart &amp; Kids Will Love #recipes  #paleo #vegetarian #GlutenFree \nh…
en	433795119574441985	Thu Feb 13 02:49:50 +0000 2014	bat_whisperer	@paleophile what's ur phD on?
en	433795937517858816	Thu Feb 13 02:53:05 +0000 2014	lorddata13	Top Advice And Strategies For Successful Weight Loss http://t.co/2D8TUU6149 #paleodiet
es	433796155671969792	Thu Feb 13 02:53:57 +0000 2014	JulioMorenoRoja	@NicolasMaduro Excelente decisión Pdte. Mano dura contra los Fascistas q pretenden activar el golpe continuado. Cárcel Ya pa Leopoldo Lopez.
en	433796763989065728	Thu Feb 13 02:56:22 +0000 2014	dangillmor	RT @jcstearns: "8 Viral Olympics Photos That Are Total Lies" http://t.co/Laa50m7cH9 @paleofuture fact checks supposed Sochi pics.
en	433797317532344320	Thu Feb 13 02:58:34 +0000 2014	paleophile	@drbachenheimer @PVHS_Principal @PHHS_AP Interesting! So grateful for my PVHS education...glad more students will get that opportunity.
en	433798776910655488	Thu Feb 13 03:04:22 +0000 2014	MeBut_Different	@InfiniteWicked Follow @TinierTim @robbwolf @chriskresser any reputable #paleo feed. I'm no way an expert, but the @whole30 is changing me!
es	433799406060843008	Thu Feb 13 03:06:52 +0000 2014	DrArmandoGB51	RT @peraltan: .@glucena2005: Epa leopoldo preg Napoleón Bravo q si mañana puede anunciar q tenemos nuevo presidente, no quiere hacer el rid…
es	433799460565426176	Thu Feb 13 03:07:05 +0000 2014	franklimjose	@danielarivasd @LaHojillaenTV @NicolasMaduro #carcelpaleopoldonomasimpunidad
en	433799661938565120	Thu Feb 13 03:07:53 +0000 2014	papaleo11_	@CGoytia5 @jackrushing7 PATOOOOO
es	433800131641868288	Thu Feb 13 03:09:45 +0000 2014	ERASMO_1386	Escucho a Maduro y a Martinelli ambos populistas y de todo tiene la culpa la Opo, lastima hoy murio otro joven universitario.
nl	433800538627792896	Thu Feb 13 03:11:22 +0000 2014	Kevysucks	@jessieschillace http://t.co/0rTnpAlEok
en	433802031719931904	Thu Feb 13 03:17:18 +0000 2014	kaycalf	#TROPA LEOPOLDO LOPEZ QUE MISERABLE ERES..... BASURA... CON EL PERDÓN DE LA BASURA... NO RETES TU SUERTE, PUEDE QUE SE TE ACABE...!!!
en	433802648601378816	Thu Feb 13 03:19:45 +0000 2014	MalibuInvest	@johnk425 its nice to generalize, but u obviously dont know the Palm Springs area, no traffic, quite affordable, plenty of right wingers too
en	433803403534553088	Thu Feb 13 03:22:45 +0000 2014	FriendlyPaleOne	@Msk_hmd you are a ray of morherfucking sunshine yam yam😘
es	433804003328008192	Thu Feb 13 03:25:08 +0000 2014	MiiLiiPapaleo	RT @candee_floress: @MiiLiiPapaleo Yo lo tengo en la bio, por que sino tengo que sacar el nombre de emma y no ah jajajajajaja #LosChimpancé…
