it	394268552519503872	Sun Oct 27 01:05:22 +0000 2013	JoseNicoletti	RT @elcosodelapizza: "Tomar Fernet es re de negro" AH PORQUE TU TERMIDOR DE LITRO ES PROPIO DE LA DUQUESA DE ALBA, SIMIO MARGINAL DEL PALEO…
en	394271207236702208	Sun Oct 27 01:15:55 +0000 2013	theejamieson	LMFAO RT @MrsMojays: @theejamieson or the whole "made Bae a sandwich". So can my 6 year old. She can also make Paleo pancakes.
es	394273317345300480	Sun Oct 27 01:24:18 +0000 2013	LaureanoRosales	Terminando cálculo por hoy.  A empezar con paleo hasta que venga el tonga. Después a viciarla  con el fifa.
it	394274076099096577	Sun Oct 27 01:27:19 +0000 2013	_JesiNahiara	RT @elcosodelapizza: "Tomar Fernet es re de negro" AH PORQUE TU TERMIDOR DE LITRO ES PROPIO DE LA DUQUESA DE ALBA, SIMIO MARGINAL DEL PALEO…
en	394276974623207424	Sun Oct 27 01:38:50 +0000 2013	m_winn	Boston Salty might as well wear an eye patch up to the plate. #paleo #rrrrrrr
en	394277398205968384	Sun Oct 27 01:40:31 +0000 2013	_Mackinnon_	RT @LeafsStatsGuy: Mason Raymond knows how to free himself on the ice to generate chances; If only he could execute on some of them. #TMLta…
en	394277570176237568	Sun Oct 27 01:41:12 +0000 2013	1Positiveforce	@IBSLife no good I only have sweet potato now and very little dairy too, I used to live on ibs support pills &amp; mintec before paleo 😕
es	394277645749198850	Sun Oct 27 01:41:30 +0000 2013	JoacoRebuffo	Jugamos contra la Seleccion de Copa Leones
fr	394278690143477760	Sun Oct 27 01:45:39 +0000 2013	PaleoGould	La souris est sous la table, le chat est sur la chaise, et le singe.... a disparu...
es	394278719311052800	Sun Oct 27 01:45:46 +0000 2013	edgarcarrillo5	@Maria_Raquenel oie guapa la otra ves me hablaron mal de ti. Sabes q lesdije?? Que se vallan ala VER....FREGADA
en	394279344173903872	Sun Oct 27 01:48:15 +0000 2013	TownsendPaleo	It is impossible to protect all electronic info.  Sometimes "snail mail" is best.  Be careful watch you surf online.  One always watches...
es	394279881078353921	Sun Oct 27 01:50:23 +0000 2013	1ChristianDiaz0	Siempre que nos encontramos. Su muy buena quimica oee 1313 #PaLaOtraNoTeSalvas
en	394280741191704576	Sun Oct 27 01:53:48 +0000 2013	1Positiveforce	@IBSLife if you stay on paleo you'll be so cured you'll need a new twitter name! Lol
en	394281135297282048	Sun Oct 27 01:55:22 +0000 2013	HaileySalvitti	#paleofuture The ducks made the bread, They just don't have throwing arms,the competition is #Diamondkwhite! #xfactor"
en	394281596834308096	Sun Oct 27 01:57:12 +0000 2013	PShintani	Was it a Cricket? The one with a touch-screen face? The pics are nauI just made some paleo banana bread and it was actua
es	394282041103351808	Sun Oct 27 01:58:58 +0000 2013	DallanaPapaleo	RT @WenMrqez: @DallanaPapaleo @yilmerthomas Ah Buenoo, Yo los amo!
es	394282276034326528	Sun Oct 27 01:59:54 +0000 2013	tocotocopalao	Llegar al fondo de su corazón.
es	394283303634624512	Sun Oct 27 02:03:59 +0000 2013	yilmerthomas	@DallanaPapaleo @WenMrqez mas que lindo.*_*
