es	112667368894894080	Sat Sep 10 23:22:48 +0000 2011	kiki275	@YOHANNA_NUNEZ buen versiculo pa la ocasion
en	112667461240893440	Sat Sep 10 23:23:10 +0000 2011	lie_2me	@31_Amber_31 Paleo?
fr	112667498964455425	Sat Sep 10 23:23:19 +0000 2011	Jullypapaleo	#amohastéér
it	112667927081254912	Sat Sep 10 23:25:01 +0000 2011	suelenpalaoro	Esse 1/4 vai pegar fogo!!! #VoltaBrasil
en	112672465032982528	Sat Sep 10 23:43:03 +0000 2011	ohheyadanielle	@PaleoApproved I trashed it and bought a Hess avocado. ;)
es	112672544670224385	Sat Sep 10 23:43:22 +0000 2011	FcArCaroPapaleo	Cual es tu PIN (Claro) # FrasesDePublicidades
en	112672574307172352	Sat Sep 10 23:43:29 +0000 2011	smartsexypaleo	@thatpaleoguy oh wow. Stay safe.
es	112673153242767360	Sat Sep 10 23:45:47 +0000 2011	mauriciopazos_	@AleSigala Mi Ale Que Pena Por Tus Pumas....ya Sera Pa La Otra...Saludos Besos
es	112673186553937920	Sat Sep 10 23:45:55 +0000 2011	Jullypapaleo	jogando #CSI
es	112673920741687297	Sat Sep 10 23:48:50 +0000 2011	suelenpalaoro	Emocionante!!! #VoltaBrasil
es	112677355549503488	Sun Sep 11 00:02:29 +0000 2011	Ms_Emmjay	@DJHollaBaloo Pala otra tu me dad &amp; io te doi haha
en	112678618324418560	Sun Sep 11 00:07:30 +0000 2011	scadatlplaylist	Just played: Lighthouse - Paleo - Fruit of the Spirit(unknown)
en	112678651954335745	Sun Sep 11 00:07:38 +0000 2011	Paleo_Bride	@Downsized76 @glutenfreegirl 's writing and gluten-free recipes are incredible. Enjoy!
en	112685920314064896	Sun Sep 11 00:36:31 +0000 2011	ThePaleoProject	Hey @EatLiveRun your pumpkin cupcakes with cream cheese frosting were a success!
es	112686272916627457	Sun Sep 11 00:37:55 +0000 2011	virginialeiva	"Bermudez de Castro. Redes sociales y clanes, fueron claves para el predominio del Homo sapiens." http://t.co/71cwxMZ @paleotwit
es	112687291914395649	Sun Sep 11 00:41:58 +0000 2011	paleotwit	El 11 de septiembre de 1906, Mahatma Gandhi inicia su Movimiento de No Violencia.
en	112688185452142592	Sun Sep 11 00:45:31 +0000 2011	pooklaroux	@PaleoLoseWeight @yumeninja and you didn't link these recipes? shame shame!
en	112688780896505856	Sun Sep 11 00:47:53 +0000 2011	valeshawtys	little-potter: http://t.co/PalAOIZ
en	112688801779953665	Sun Sep 11 00:47:58 +0000 2011	grassfedmomma	@thatpaleoguy glad to hear it. We here in Cali have quakes all our lives, used to it.. but the damage seems bad where you are.
es	112690874114244608	Sun Sep 11 00:56:12 +0000 2011	FcArCaroPapaleo	@FanFamosas Que le paso que esta vez no me llamo! Suena el teléfono y voy como un loco a su encuentro ♫ ♪
es	112691616518643712	Sun Sep 11 00:59:09 +0000 2011	FcArCaroPapaleo	@FanFamosas Hay una lagrima sobre el teléfono ♫ ♪
es	112692887346614273	Sun Sep 11 01:04:12 +0000 2011	_LeePalacios	@NatiMariona pero puya :S jajaj ok entonces pa la otra me hablas
en	112694669770637313	Sun Sep 11 01:11:17 +0000 2011	Hizam_Hamzi	U sedar x ni? Ke tgh high?“@AmyHani: @Hizam_Hamzi pale otak u! We luv each other kay..so wld do nothing to hurt him..pfffft!”
es	112696825651281920	Sun Sep 11 01:19:51 +0000 2011	juancarlos_irm	@karn_qvs jajaja seeee, ya voy a dedicarme a eso de la cantada mejor jajaja es lo mio xD Pa la otra te invito comaye!
fr	112697756623175680	Sun Sep 11 01:23:33 +0000 2011	GabiElton	♪ So Long, Jimmy/I'll Be Your Man (Live In Nyon - Paléo Festival) ♪ - Pra @FranBlunt e pra @BluntTheSinger porque É A MELHOR! *---*
