es	458103804232093698	Mon Apr 21 04:43:52 +0000 2014	Ivan_0777	HahahHa fuckkn idiot pa la otra ya sabes que te va ir Peor !!
es	458112964352942080	Mon Apr 21 05:20:16 +0000 2014	SoulSurferMX	@Alessa73 el del monchis?  si la pasa uno padre ahi,  disculpa la ortografía soy dedos torpes con el touch jajajajaja cuando vas por alla?
en	458120606366457856	Mon Apr 21 05:50:38 +0000 2014	EmilyCPana	and sandwiched it in the dirt for education and people need paleontological shots because they get sick from it.
en	458125438414753792	Mon Apr 21 06:09:50 +0000 2014	peggypalao	@adoreaaron I did I broke up with him...I just have a lot going on
it	458127233597464576	Mon Apr 21 06:16:58 +0000 2014	AngelaPerroni_	Voltou, ele voltou, o #BigFollow voltou: http://t.co/2PaLao1zMg
en	458139455724195840	Mon Apr 21 07:05:32 +0000 2014	__parental	I'm going to begin a 30 day Paleo Challenge! Who wants to do it with me?I'll help you every day! Come on and do it! You'll feel amazing!
en	458154660151324674	Mon Apr 21 08:05:57 +0000 2014	CraicLilac	@AbaGagoKaPala OMYGAWD DI KO KINAYA UNG GANERN MO AHAHAHAHAH
es	458156916464574464	Mon Apr 21 08:14:55 +0000 2014	thehomie30	@Juliet21_ pa la otra haha
es	458158183283175424	Mon Apr 21 08:19:57 +0000 2014	JavierSp93	Nada como despertarse y tener en tu casa una obra desde primera hora.. (IRONÍA MODO ON, MUY ON) #NoSePuedeDormirNaDeNaConTantoPicoYPalaOfú
en	458175748835389440	Mon Apr 21 09:29:45 +0000 2014	BuyPaleo	Berry Popsicles Recipe http://t.co/JWtafQTGaP #Paleo  #Recipe
it	458177867135082497	Mon Apr 21 09:38:10 +0000 2014	pppaleo73	@NicoSavi penso sia soia!! ;)
it	458187228817018881	Mon Apr 21 10:15:22 +0000 2014	gabrielbitao	May pizza pala omg
en	458198607897063424	Mon Apr 21 11:00:35 +0000 2014	HASHTAGpaleo	TEAM #HP is getting ready for another fantastic day! We hope you are too :) Much love &amp; paleo
en	458203959975739392	Mon Apr 21 11:21:51 +0000 2014	ellenblogs	RT @TheReynoldsMom: --&gt;1,800 #natural/#organic items on SALE @ Abe's Market + 15% off code LIVENATURAL &amp; #free shipping on $49 #paleodiet h…
en	458214302827032576	Mon Apr 21 12:02:57 +0000 2014	surendranmannan	buntu larr kepala otakku
es	458215926312501248	Mon Apr 21 12:09:24 +0000 2014	romoced	@ecologiaverde: Groenlandia era verde hace millones d años http://t.co/KvUCZqoy4K El q le puso "tierra verde" fue el primer paleoclimatólogo
es	458220636549029888	Mon Apr 21 12:28:07 +0000 2014	FloErpel	@carole_matthei tenemos clases a la misma hora! Pa la otra los lunes va a ser día de café
it	458226663672020992	Mon Apr 21 12:52:04 +0000 2014	Afle_	@godblessdemi_ spagnolo studiare da pag  127 a 129 più i riasaunti e poi ricerca ad arte dell arte paleocrist. So solo questi
es	458232791449096192	Mon Apr 21 13:16:25 +0000 2014	trafficLARA	via @pedrodiaz016:  @TOMASJOSEPB #Lara yo pase hace 15 y todo tranquilo mucho guardia. En el semáforo y una tanqueta en palao pero. Sin pro
en	458244602634334208	Mon Apr 21 14:03:21 +0000 2014	paleogenomics	@pontus_skoglund @jgschraiber @Graham_Coop it's complx. U need higher coverage 4 nu cont. so for screening low cvg, mt gives you an ok idea
