es	409673748594581505	Sun Dec 08 13:20:07 +0000 2013	CaroCarrilloZ	Si tomas una gaseosa al día, aumentas 6 kg en un año #yosoypaleo
es	409673832585523200	Sun Dec 08 13:20:27 +0000 2013	Beto_Arango	RT @CaroCarrilloZ: Si tomas una gaseosa al día, aumentas 6 kg en un año #yosoypaleo
en	409675233386188800	Sun Dec 08 13:26:01 +0000 2013	TrialLawyersWin	RT @sarahkayhoffman: 18 #Unprocessed Holiday recipes....for free, for you. Available for download now -&gt; http://t.co/SoHQ8p7pgI #Paleo
es	409676080610414592	Sun Dec 08 13:29:23 +0000 2013	valeulla	@mariaevapapaleo sabes a q hora es????
es	409677598864998400	Sun Dec 08 13:35:25 +0000 2013	JavierAleHandro	@Sergio_Ponce_ @iamacebolla no es de chile la foto.. mas pillos pa la otra ;)
es	409678467304030208	Sun Dec 08 13:38:52 +0000 2013	maoliverf	RT @ViCPaVia: @noticias_cuatro grande!! la musica de frusciante en el reportaje del paleolitico!
nl	409678748246900736	Sun Dec 08 13:39:59 +0000 2013	JdeWit4	En ineens zit je dan met een doos vol botjes van 100.000 jaar oud op schoot.  Logé die naar paleontologencongres is geweest. Ieder zijn vak.
es	409678945575907329	Sun Dec 08 13:40:46 +0000 2013	ManRino	Dalam kepala otak aku ni selalu fikir positif..sampai busu aku membebel dekat aku..
en	409679658431422464	Sun Dec 08 13:43:36 +0000 2013	melnarisma	@Ibehhh05 5 pala or 5s
en	409682804163612672	Sun Dec 08 13:56:06 +0000 2013	sch4lola	@zoey747 idok ler. koi stress rase nak hempok kepala orang
it	409683429081378816	Sun Dec 08 13:58:35 +0000 2013	DaengBentor	o pale o pale mko saja terus !!! blamma.
en	409683810947579904	Sun Dec 08 14:00:06 +0000 2013	PPaleomylites	i edited my twitter profile and now i'm feel extra SASSY
en	409684117014716416	Sun Dec 08 14:01:19 +0000 2013	bipaleokito	@jennykimoto @EazyEazer @Sveezly
en	409684247176552448	Sun Dec 08 14:01:50 +0000 2013	bipaleokito	@jennykimoto @EazyEazer
fr	409685287313604609	Sun Dec 08 14:05:58 +0000 2013	HarryLawless96	@Papaleondiou Paps
nl	409685773718683648	Sun Dec 08 14:07:54 +0000 2013	LotusLovesGreen	Mijn grootouders aten nog geeneens kokosnoten en bananen, maar in het Paleodieet staat er bol van! #lulkoek bananenplant is zelfs steriel!
en	409686092695502848	Sun Dec 08 14:09:10 +0000 2013	HarryLawless96	@Papaleondiou OMG you want Chelsea to win that is POOORRRR
en	409686902007013376	Sun Dec 08 14:12:23 +0000 2013	Kewl_Martin	- Kanina Pa Pala Online - #HayNku
es	409687493429456896	Sun Dec 08 14:14:44 +0000 2013	bertomartini	Si se utiliza la historia para defender la condición de pueblo yo quiero ser un nómada de la república de mi manada paleolítica.
en	409687535376297984	Sun Dec 08 14:14:54 +0000 2013	kepalaonde2	For the 1st time after all these 8 months, I don't feel like going to work tomorrow... Running away has always been easy n best way to do!
es	409688185619611648	Sun Dec 08 14:17:29 +0000 2013	oscaruxi	@palao_puch gracias de que??
en	409688386639638528	Sun Dec 08 14:18:17 +0000 2013	pauloboggs	Eh may Laidback Luke pa pala ow ehm. ._.
es	409689233943969792	Sun Dec 08 14:21:39 +0000 2013	Riccolon	@temadepeso soy diabetico tipo2 y vivo paleo hace 5meses y niveles d azucar bajaron de 200 a 90..solamente con dieta paleo
es	409689259302338560	Sun Dec 08 14:21:45 +0000 2013	DedyPrayetno	@supeREYON pala otak.
en	409689485736423426	Sun Dec 08 14:22:39 +0000 2013	TheGRiley	@HarryLawless96 @Papaleondiou @zaletarama So Chelsea are your second team?
es	409690181785374720	Sun Dec 08 14:25:25 +0000 2013	yaim19	RT @Ernesto_Vision: Que “dictadura” tan extraña la venezolana, existen elecciones libres en las que participa la oposición antinacional… #V…
en	409690727179096065	Sun Dec 08 14:27:35 +0000 2013	HarryLawless96	@TheGRiley @zaletarama @Papaleondiou 😂😂😂😂 score more goals at home an all
es	409690974588510208	Sun Dec 08 14:28:34 +0000 2013	jorgeremon	Que “dictadura” tan extraña la venezolana, existen elecciones libres en las que participa la oposición antinacional… #VictoriaChavistaSegura
en	409691360606687232	Sun Dec 08 14:30:06 +0000 2013	RxseGxldee	RT @tiffinialexia: I work being pale ok 💁 *sassy gay finger snaps*
