es	323619196850286592	Mon Apr 15 02:10:03 +0000 2013	GFPapaleo	#NocheDeMentiras tengo bronceado caribeño
en	323619360214224896	Mon Apr 15 02:10:42 +0000 2013	Craneemily	@tameimpala of course #CoachellaLive
es	323619435778801664	Mon Apr 15 02:11:00 +0000 2013	agospapaleo	@lulisaralegui cual deseas? Vamos probando un 74?
en	323619842571771905	Mon Apr 15 02:12:37 +0000 2013	jrdnhanna	RT @lmbost: "@jrdnhanna: @emboltt And Carol takes her nasty shoes off. Lanie laughs at everything. And I'm just the weird pale one." Thi ...
en	323620073149440000	Mon Apr 15 02:13:32 +0000 2013	albertmc1	Tame impala on the coachella stream yesssss
en	323620161372426240	Mon Apr 15 02:13:53 +0000 2013	crashpalace	RT @holistichacker: There's some scary fundamentalism popping up among #paleo foodies. This makes me sad. #eatlikeahuman, but ditch the  ...
en	323620815696429057	Mon Apr 15 02:16:29 +0000 2013	NinetyNineer	RT @ajeungnrlatifah: @ninetynineer @annishusniah no, u are a species of meganthropus paleojavanicus! HAHAHAHAHA
en	323621038053273600	Mon Apr 15 02:17:22 +0000 2013	tanzenmitgott	@norasake so basically modified paleo?
es	323621696542240770	Mon Apr 15 02:19:59 +0000 2013	edgarfacundo	RT @ComidaReal: 20 Principios para cuidar de tu familia y prevenir la enfermedad - Archivos de La Manzana http://t.co/IldjBzBoUU #paleo
es	323621943968428032	Mon Apr 15 02:20:58 +0000 2013	Carolinaxg	En vez de Tame Impala, leí Team Impala o.O, debo dejar de ver supernatural
en	323622069600387072	Mon Apr 15 02:21:28 +0000 2013	OurFullPlate	My new mantra: Failing to plan is planning to fail! #motivation #paleo #wordstoliveby
es	323622111958671362	Mon Apr 15 02:21:38 +0000 2013	GFPapaleo	a comerla
en	323623193917128705	Mon Apr 15 02:25:56 +0000 2013	PaleoKids	"Mommy, can you draw an apatosaurus for me?" - Scarlett, age 2\n\nI am so proud.
fr	323623475069734912	Mon Apr 15 02:27:03 +0000 2013	EUGENIEMATHIEU	Moi demain controle ou pas , prof principale ou pas ....jvais dormir dans le cour de Cottin
en	323623571316436992	Mon Apr 15 02:27:26 +0000 2013	brenananas	Tame Impala on the live feed of Coachella 👌
en	323624339058589696	Mon Apr 15 02:30:29 +0000 2013	madimnn	A bit of tame impala on coachella live before school mmmm
en	323625135779217408	Mon Apr 15 02:33:39 +0000 2013	udontknowmam	Lovin' Tame Impala on the Coachella YouTube feed. Can't wait to see them again in Philly.
en	323625504777318400	Mon Apr 15 02:35:07 +0000 2013	eichmanJT	Jack and @jrooklyn14 went up the hill to fetch a pale of water.
es	323625920156033026	Mon Apr 15 02:36:46 +0000 2013	j0sHua28	@nikauri26 aa Pa la otra le Pone ALgo pa Yo Saber Sii es pa miii
