de	404977017545695232	Mon Nov 25 14:16:59 +0000 2013	wtfudgecicle	@paleolyssa Imagine being born pre-google!  ;)
es	404977591825600512	Mon Nov 25 14:19:16 +0000 2013	chesireprada	RT @styleshemmingsx: @chesireprada FILIPINO KA PALA OOOO
nl	404978221172920320	Mon Nov 25 14:21:46 +0000 2013	laura_0308	Me encanta vacilaar a @fpalao7 !!!
en	404979290686513154	Mon Nov 25 14:26:01 +0000 2013	Jsmnqnts	@ppalao_05 joke lang ateng HAHAHAHAHAHAH
nl	404979831672037377	Mon Nov 25 14:28:10 +0000 2013	aghiania	Sakit kepala berdenyut kepala otak
en	404979936735154176	Mon Nov 25 14:28:35 +0000 2013	suzie_birch	.@zooarcher @paleophile @LeMoustier @J_C_French Preparing today's lecture on the 'anthropocene'-but up for a session afternoon EST!
es	404981052302962688	Mon Nov 25 14:33:01 +0000 2013	ikaaBurtonDepp	RT @TDinosaurios: Descubren una nueva especie de #dinosaurio carnívoro gigante que vivió en #Norteamérica. http://t.co/oAuyGqmxBx #paleonto…
es	404981186403237889	Mon Nov 25 14:33:33 +0000 2013	paleofreak	@Victoregb @Daurmith @MV3ga @Uraniburg @Uhandrea No, es porque es más machista ;o)
en	404981291432439808	Mon Nov 25 14:33:58 +0000 2013	PatMessenger	Okay, my @whole30 time is complete this Wednesday! I've had a few mishaps here and there, but I've loved every meal. #paleo
en	404982344009785344	Mon Nov 25 14:38:09 +0000 2013	JonPaleo	@rviinberg Have you made it for yourself? I'd give it a test, maybe it is for you... Maybe not. Sure not going to find out in some blog.
es	404982864220913664	Mon Nov 25 14:40:13 +0000 2013	seancoonce	Bacon Wrapped Chili Dogs http://t.co/JmhaLMR7TT #paleo #epilepsy
es	404982922899238912	Mon Nov 25 14:40:27 +0000 2013	alexmerced	EconTalk Contest! http://t.co/qryvagnp9A #primal #paleo #tlot
en	404983359069114368	Mon Nov 25 14:42:11 +0000 2013	YourPaleoGuide	Nuts are part of a healthy diet - Toronto NewsFIX http://t.co/0cqHuHyl9j #Paleo #Diet
es	404983824654016512	Mon Nov 25 14:44:02 +0000 2013	jose_arenusco11	RT @jesusparejaport: uuii como ta el horoscopo hoy pa leo jaja
en	404985376789757953	Mon Nov 25 14:50:12 +0000 2013	paleo88diet	RT @RocKatIceCream: Grab PALEO Chocolate or Coconut pint @ @MendezFuel @ 3201 Coral Way in Coral Gables today b4 they're gone! KAT making d…
es	404986265906708480	Mon Nov 25 14:53:44 +0000 2013	ArqueoRedes	RT @TDinosaurios: Descubren una nueva especie de #dinosaurio carnívoro gigante que vivió en #Norteamérica. http://t.co/oAuyGqmxBx #paleonto…
es	404986316028649472	Mon Nov 25 14:53:56 +0000 2013	mmaari9	La gente guapa la ostias jajja
en	404986689426173953	Mon Nov 25 14:55:25 +0000 2013	jgpaleo21	So glad to be leaving for a while!
es	404987767173951488	Mon Nov 25 14:59:42 +0000 2013	500daysofendin	@cries_of_joy que va... Paleocristiano e Hispanomusulmán, y bastantes conceptos generales
es	404988606273847297	Mon Nov 25 15:03:02 +0000 2013	raul_buzon	RT @erl_viruela: @raul_buzon @antoniomoro85 tira pa la orilla a recoge al @carte23bornos !!
en	404992225810976768	Mon Nov 25 15:17:25 +0000 2013	PaleoRomano	@DaveMcGlinchey @Myrmecos @kejames True, unless @goldieblox doesn't have the money for a legal battle. Why didn't they just ask first?
it	404993266157756416	Mon Nov 25 15:21:33 +0000 2013	_ndddyyy	pale otak ko Hahhahahahahahaha
en	404993702407323648	Mon Nov 25 15:23:17 +0000 2013	syidaaaaaaaa	@JohnKapala okay takpe..hehe..saje mintak
fr	404996973675040768	Mon Nov 25 15:36:17 +0000 2013	sallythatgirlxo	Can not wait to try this! Sounds so good :P RT @CookingCaveman "Pumpkin Pie Crème Brûlée http://t.co/2cyyHfaRG9 … #paleo #glutenfree #food"
