en	149536911676026880	Wed Dec 21 17:09:12 +0000 2011	bluedotpaper	@ThePaleoProject  @dbmerge I agree you do need to draw some sort of parallel with your readers in order to evoke a response.
es	149537503085469696	Wed Dec 21 17:11:33 +0000 2011	Joseluiscarpena	@Jose4yeclano @EduPalao1 @omar_zafrilla @fulgen5 Tranqulilo que no jajaj
es	149549939196825600	Wed Dec 21 18:00:58 +0000 2011	ElArJay	RT @EveSandovalC: Como Todas Las Noches Dulces Sueños a Todo el Combo @B4DN a @DARELmusic @LosProductivos @ElArJay @DjMemo @Papaleo12 @J ...
en	149554380939599872	Wed Dec 21 18:18:37 +0000 2011	ispeakpaleo	@robbwolf word. good to be inclusive. #paleo #vegetarian #vegan #sharethelove
en	149562987651403776	Wed Dec 21 18:52:49 +0000 2011	AirbatMcfly	@Paleonut_ WHOOOHOOO!!! Great achievement Liz.
en	149584118563352576	Wed Dec 21 20:16:47 +0000 2011	antuapalao	Is @justinbieber gonna make my Christmas by RTing me? 121
es	149590078656745473	Wed Dec 21 20:40:28 +0000 2011	Fergalped	RT @JmDuran91: Campañer@s del Grado de Historia, hagamos #solomargaritasabepaleografia trendtopic mundial
es	149593413124231168	Wed Dec 21 20:53:43 +0000 2011	NereaPerezPalao	@LauraBeldaLucas Na' un poco.. Jajajaja
es	149593811599900673	Wed Dec 21 20:55:18 +0000 2011	luzpalao	36º!!!!! DIOS MIO!!!!! QUE LLUEVAAAA
es	149601722053050369	Wed Dec 21 21:26:44 +0000 2011	paleofreak	@PixelRobot @LordoLordor Un osteodermo...
es	149603114561978368	Wed Dec 21 21:32:16 +0000 2011	9carmen24	#vamosAthletic #AupaLeones #athlive
es	149603177484918785	Wed Dec 21 21:32:31 +0000 2011	PixelRobot	@LordoLordor @paleofreak Tirarán por un tono más épico, a lo El Señor de los Anillos, y menos cuento de hadas como era El Hobbit.
es	149611641573621760	Wed Dec 21 22:06:09 +0000 2011	AlvaaPapaleo8	Todos tienen su regalo y ya lo usaron menos yo -.-
en	149613847790104576	Wed Dec 21 22:14:55 +0000 2011	JuPalaoro	Olaaa to aki no hotell
it	149620139241910272	Wed Dec 21 22:39:55 +0000 2011	JoaquinCofre	@AlvaaPapaleo8 qe anda pasando alvvaaaaaaaa ?
es	149623335318327296	Wed Dec 21 22:52:37 +0000 2011	DaniiGoldman	@AlvaaPapaleo8 No bludo, con uno lo abris, con el otro lo haces mas grande XD
es	149627844182552576	Wed Dec 21 23:10:32 +0000 2011	AlePapaleo	Le mande un msj a debora
es	149635343610679297	Wed Dec 21 23:40:20 +0000 2011	Jackcienfuegos	¿Ayelen Paleo es el hombre del que se enamoró el señor este que hace teatro de revista?
en	149650195641143296	Thu Dec 22 00:39:21 +0000 2011	PaleoHealthyFit	What are you making for your Paleo holiday meals? #paleo #holidayfood
es	149669099352502272	Thu Dec 22 01:54:28 +0000 2011	andy_salamanca	@xretrovertigo chucha ke mala wn pa la otra osea nunca XD tai de muerte entoonces po .B
es	149678922425053184	Thu Dec 22 02:33:30 +0000 2011	Mickey_Sc	RT @DanielelRojo: Duerman tranquilo muchachos, el ex asesor de López Rega, el Sr.Papaleo asesora al gobierno en su dura tarea de domesti ...
en	149697075360174080	Thu Dec 22 03:45:38 +0000 2011	MoezExpress	@pammy358 #FollowBack  Miami's newest healthy food spot. Healthy/Paleo cantinas starting at $30 a week
en	149707087155429376	Thu Dec 22 04:25:25 +0000 2011	PaleoApproved	"I'm a raw vegan's worst nightmare. I eat my meat raw and cook all my plants."-Mat Lalonde
en	149717686174224384	Thu Dec 22 05:07:32 +0000 2011	MoezExpress	@Lerida #FollowBack  Miami's newest healthy food spot. Healthy/Paleo cantinas starting at $30 a week
