en	384772966963494912	Mon Sep 30 20:13:18 +0000 2013	adamaeparker	Spray tan on Wednesday, so for once I won't be the pale one at the party
en	384775512817934337	Mon Sep 30 20:23:25 +0000 2013	OutOfYourHands	I left my man to look after veg prep, this is what happened... http://t.co/7q1ozYJd0x #video #veg #paleo
en	384776817455808512	Mon Sep 30 20:28:36 +0000 2013	MorvaniCoH	@chellenator Thus my newly-developed addiction to MOOCs. I just finished one on dinosaur paleobiology from the University of Alberta!
en	384777887020118017	Mon Sep 30 20:32:51 +0000 2013	CrossFit480	Reminder: Paleo BBQ Truck tonight @ 5:30-6:30 @ CF480. On the menu,Paleo Kalbi Chicken,sweetpotato, cucumber, avocado,water,&amp; Paleo Treat.
it	384779979894317057	Mon Sep 30 20:41:10 +0000 2013	soficaradonna	RT @elcosodelapizza: "Tomar Fernet es re de negro" AH PORQUE TU TERMIDOR DE LITRO ES PROPIO DE LA DUQUESA DE ALBA, SIMIO MARGINAL DEL PALEO…
it	384780160299331585	Mon Sep 30 20:41:53 +0000 2013	SeleeColombo	RT @elcosodelapizza: "Tomar Fernet es re de negro" AH PORQUE TU TERMIDOR DE LITRO ES PROPIO DE LA DUQUESA DE ALBA, SIMIO MARGINAL DEL PALEO…
de	384780176854630400	Mon Sep 30 20:41:57 +0000 2013	RicardoTwumasi	@bengregz #Paleodiet
en	384780650860920832	Mon Sep 30 20:43:50 +0000 2013	hoechlinobrien	@thechevyimpala omg you are? i'm not either but oMG BLESS, i need to finish it, i only read 300 things and carry on s far.
en	384780692938166273	Mon Sep 30 20:44:00 +0000 2013	jgpaleo21	Work time &lt;&lt;
en	384781229498716160	Mon Sep 30 20:46:08 +0000 2013	UtpalaoSeijiao	masses have been quite receptive to the promises of authoritarians which are rarely if ever fulfilled Ron Pau
it	384783301892141056	Mon Sep 30 20:54:22 +0000 2013	RPapaleo1	@BescapePeter ma domani @alinomilan ci infornera con la solita sapienza le notizie?  Bravo e telegenico! #funamboli
es	384785486709280768	Mon Sep 30 21:03:03 +0000 2013	LauraaPalao	Jefa... he de decirte que... Chapeaux! Eres una máquina... @Cristiritiri jajajaja voy a estar riéndome hasta que nazca!
it	384785533198942209	Mon Sep 30 21:03:14 +0000 2013	juannlet	RT @elcosodelapizza: "Tomar Fernet es re de negro" AH PORQUE TU TERMIDOR DE LITRO ES PROPIO DE LA DUQUESA DE ALBA, SIMIO MARGINAL DEL PALEO…
