en	423208667161587712	Tue Jan 14 21:43:03 +0000 2014	Delissin	RT @ThePaleoMom: My Shepherd’s Pie uses a cauliflower "crust". It's a delicious and comforting dish. http://t.co/hm0EkafaM2 #paleo #recipe …
en	423210177001975808	Tue Jan 14 21:49:03 +0000 2014	GrainFreeMe	RT @lexiconproject: 63 hours left! We can't do it without our community. http://t.co/rZXvyptVvx #paleo #organic @robbwolf may wanna RT?
es	423210248283758592	Tue Jan 14 21:49:20 +0000 2014	AncestralBody	RT @CookingCaveman: Spicy Avocado Hummus http://t.co/aG2r1JyIXE #paleo #glutenfree #food
it	423210277652680704	Tue Jan 14 21:49:27 +0000 2014	joaquinpapaleo	@solearce1 una amiga vos
en	423212303538847744	Tue Jan 14 21:57:30 +0000 2014	KrissFerreiro	I need to buy a Paleo cook book. These websites suck.
en	423213532419592192	Tue Jan 14 22:02:23 +0000 2014	valerie_ak	The fact that Kim's clothes fit me now 😳🙌🙏 #paleolyf
en	423214203495661568	Tue Jan 14 22:05:03 +0000 2014	heiltsuk_paleo	RT @Whole9SoPacific: Want to have a good laugh? Read Mark Sisson's opinion on the recent US News ranking of the Paleo diet. You are... http…
es	423214916531916800	Tue Jan 14 22:07:53 +0000 2014	SosaLula	@Sofi_Papaleo No, es que no quiero morir sola.
en	423215466006315008	Tue Jan 14 22:10:04 +0000 2014	GemaMarth6813	God must especially love Fundamentalist preachers, Paleoconservative Republicans and the mentally ill, since He is all they ever talk about
en	423215583300042752	Tue Jan 14 22:10:32 +0000 2014	LindsayAdaire	@rdpollard Thanks! I just opened all the paleo options. Do you use the app?
en	423216967429128192	Tue Jan 14 22:16:02 +0000 2014	primalparkgirl	@GiftFrippery @Paleopolly Food for humans a great idea! 'Well Fed' also has excellent advice on simple cooking ahead + lots of spicy food.
en	423217110278742016	Tue Jan 14 22:16:36 +0000 2014	Pat_M_Redz	RT @cowofsex: "More like tyrannosaurus SEX, right?" I say to no one. In retrospect, a paleontology-themed orgy wasn't the best idea for my …
en	423218808791506944	Tue Jan 14 22:23:21 +0000 2014	paleoshaped	@15Macey @Paleopolly @GiftFrippery yes, slow cooker meals are a staple for me. Great idea
es	423220486735429632	Tue Jan 14 22:30:01 +0000 2014	AniitaPaleoca	@luisikoo99 Que me hace daño ajajaja??tontoo(;
es	423220742193709056	Tue Jan 14 22:31:02 +0000 2014	domenicopapaleo	EEENTRE TANTOS CORPOS\nCOM A MESMA FERIDAAA\nEJ ME SINTO UM ESTRANGEIO\nPASSAGEIRO DE ALGUM TREEEM\nQUE NAO PASSA POR AQUIII
es	423221115839066113	Tue Jan 14 22:32:31 +0000 2014	Pecosrugby	RT @ElcheCRU: Este sábado día 18 los S-18 se enfretan a @lesabellesrc a partir de las 12.00h en el campo de rugby José Antonio Amorós Palao.
en	423223405983571969	Tue Jan 14 22:41:37 +0000 2014	Stephi_cannon6	@MikeOxPale oh yeah
en	423224211193487360	Tue Jan 14 22:44:49 +0000 2014	Pistolette	Really, I just LOVE cake. Any cake. CAAAAAKE. It was the hardest thing to quit on Paleo, which I still only follow about 75% on a good day.
es	423226333578412032	Tue Jan 14 22:53:15 +0000 2014	luisikoo99	@AniitaPaleoca jaja claroo
