en	500335604950118401	Fri Aug 15 17:37:58 +0000 2014	sabrinapalao	Okay just did 3 quizzes in a little over a half hour #feelinggood
en	500343184032280576	Fri Aug 15 18:08:05 +0000 2014	CookEatPaleo	Grilled Chicken with Avocado Mango Salsa http://t.co/L2l8Wmupvz #glutenfree #paleo
fr	500346833114521600	Fri Aug 15 18:22:35 +0000 2014	PaleoHidalgo	@VueltaABurgos Qué premio le entregaron a Barbero?
en	500350549263278080	Fri Aug 15 18:37:21 +0000 2014	brooklynjolley	Does anyone eat paleo? Is it pretty much just like doing whole30?
en	500368383418703874	Fri Aug 15 19:48:13 +0000 2014	LosAvina86	Grilled steak with a paleo chimichurri sauce and broccoli on the side. #lowcarbday #paleo
es	500369222284087296	Fri Aug 15 19:51:33 +0000 2014	EnchulameE	@Achicopalao_ esta mal acaso querer tener un pene contundente???
es	500376897881374721	Fri Aug 15 20:22:03 +0000 2014	AMarcoida	RT @ciudad_dormida: Excavaciones / Cueva de los Postes: http://t.co/lDLx9zhAf9 #Fuentes de León #Extremadura @SoloExtremadura @paleotwit ht…
en	500377745096863744	Fri Aug 15 20:25:25 +0000 2014	jennylove39	Paleo Recipe Book - Brand New Paleo Cookbook: Paleo Recipe Book - Brand New Paleo CookbookBrand New Paleo Diet Cookbook With Over 370...
es	500388868404039680	Fri Aug 15 21:09:37 +0000 2014	paleofreak	@L_ssar Bueno, eso es viejismo típico. Yo se lo perdono.
es	500389111661068288	Fri Aug 15 21:10:35 +0000 2014	Tu_quoque_fili	@paleofreak @De_Be_Eme Uno incluso podría ironizar con el hecho de que escoja precisamente a ese eurodiputado como ejemplo.
fr	500392135771029505	Fri Aug 15 21:22:36 +0000 2014	thedomstrat	RT @WebHistoryPics: Fin du paléozoïque, fossile de putains d'écouteurs d'iPhone de merde qui font tout le temps des noeuds fait chier. http…
es	500392425173815296	Fri Aug 15 21:23:45 +0000 2014	Rubidio37	Pedante! @paleofreak @AlexiusToday No me atrevo a ilustrar a quien con 94 años aún tiene tanta lucidez. Todo lo que dice tiene sentido.
en	500398049722912769	Fri Aug 15 21:46:06 +0000 2014	PaleoPlusDiet	RT @jennylove39: Paleo Recipe Book - Brand New Paleo Cookbook: Paleo Recipe Book - Brand New Paleo CookbookBrand New Paleo Diet Cookbook Wi…
fr	500400536961974272	Fri Aug 15 21:55:59 +0000 2014	luispereirav	Ya, compré pa almorzar, pa la once y pa la previa 👌
en	500402978038505472	Fri Aug 15 22:05:41 +0000 2014	creativelypaleo	9.  I like that I can cope with more than i think i can
es	500424591312191489	Fri Aug 15 23:31:34 +0000 2014	cargobri	RT @estebangerbasi: .@NicolasMaduro raspa la olla para construirle una nueva refinería a los diablos hermanos Castro, este si es un Cabrón …
es	500435643303202817	Sat Aug 16 00:15:29 +0000 2014	Amadeus510	@Manuel_de_BCN El el paleolítico superior  no habia tostadas.
es	500438629643472897	Sat Aug 16 00:27:21 +0000 2014	AmarilysMunoz	RT @CarlosGraffe: Epa #TROPA las lacrimógenas dl gobierno no son solo pa la oposición. Son pal pueblo d Choroni,SIDOR,Tucacas y pa ti cuand…
es	500438675780812800	Sat Aug 16 00:27:32 +0000 2014	evalvarezt	RT @CarlosGraffe: Epa #TROPA las lacrimógenas dl gobierno no son solo pa la oposición. Son pal pueblo d Choroni,SIDOR,Tucacas y pa ti cuand…
en	500444501656481792	Sat Aug 16 00:50:41 +0000 2014	HeroicSoldier	Aye Aye, Ma'am •I lift my hands in defense and casually throw @DeanWimpala over my shoulder, carrying her to the bed• Heh.
en	500445265023995904	Sat Aug 16 00:53:43 +0000 2014	JeffreyGuterman	@Paleo_Bonegirl I'm sorry, I don't understand the question. Would you rephrase?
en	500451627762212864	Sat Aug 16 01:19:00 +0000 2014	JeffreyGuterman	. @etominusipi @Paleo_Bonegirl Naiveté has a binary meaning, and many complex derivatives. Lack of experience also means open to experience.
en	500455679489216512	Sat Aug 16 01:35:06 +0000 2014	Dos21212	I'm listening to "Home (Live)" by Michael Bublé on Pandora http://t.co/zPaLaOeOYN #pandora
es	500456061170888704	Sat Aug 16 01:36:37 +0000 2014	DayhanaPapaleo	Bueno al fin Tomás esta aflorando un poquito #CaminoAlAmor
en	500465385079316481	Sat Aug 16 02:13:40 +0000 2014	Phentermineme	RT @alyxx6: ATT Random people: please stop tellingl me all about your #paleo #diet. I have enough reasons to kill myself already.
en	500466383323267073	Sat Aug 16 02:17:38 +0000 2014	DianaHsieh	Check out this week's Paleo Rodeo on @ModernPaleo! http://t.co/OLb4xDYAIZ  Please RT if you're #paleo or #primal!
en	500466555298516992	Sat Aug 16 02:18:19 +0000 2014	baileynutrition	RT @NomadCook: All three #recipes are in my #healthyvenezuelancookbook~#glutenfree~#paleo~#healthyeating~#organic~  #AmazonCart~#yummers~#r…
es	500469847856545792	Sat Aug 16 02:31:24 +0000 2014	sonoman23	Acá, tomando algo con Ayelén Paleo.
en	500470091100987392	Sat Aug 16 02:32:22 +0000 2014	dkrennie	ditch the SAD diet &amp; get back to a more natural way of eating http://t.co/okbUWZND77 #paleo #recipe
en	500471491994349569	Sat Aug 16 02:37:56 +0000 2014	shannonstone7	look at this Robert Dawes #paleo
