en	549418676018225153	Mon Dec 29 04:16:34 +0000 2014	BravoForPaleo	Tea, Coffeehouse playlist, and some bloggin' #perfectsunday
en	549419078428160001	Mon Dec 29 04:18:10 +0000 2014	sarahhssmile	I need to get my paleo-ish lifestyle back on track #NewYearsResolution
en	549419401410510848	Mon Dec 29 04:19:27 +0000 2014	jaepalao	@triviacracks get your act together please &amp; thank you
en	549421582566047744	Mon Dec 29 04:28:07 +0000 2014	shannonstone7	New post (Some Simple Facts About the Low Residue Diet) has been published on Get Fit Bookmark Robert Dawes #paleo
en	549423625028132864	Mon Dec 29 04:36:14 +0000 2014	MoniP10	Not that I just spent $150 damn dollars in the grocery store on my weekly paleo shopping list... 🙈\nA Lonestar card would've been cool lol
en	549424573263802368	Mon Dec 29 04:40:00 +0000 2014	TheOtherTara	I made "paleo" rum balls. They're not as amazing as traditional rum balls, but six will give you your day's fibre intake &amp; leave you tipsy.
en	549425114186403840	Mon Dec 29 04:42:09 +0000 2014	KCHerbel	@KasperBeaumont  I'm afraid it's too late for that. We're now onto The Paleo Jester Diet. ;-0
en	549425248303845378	Mon Dec 29 04:42:41 +0000 2014	Samyams7	If I get mushrooms on my pizza does that make it #paleo
en	549426078843166720	Mon Dec 29 04:45:59 +0000 2014	shannonstone7	New post (How Does Wi-Fi Affect People’s Health) has been published on Guide to Diets Robert Dawes #paleo
it	549427698016456705	Mon Dec 29 04:52:25 +0000 2014	emibinda00	@Caroococo chupala olvida
en	549428725436399617	Mon Dec 29 04:56:30 +0000 2014	CanPaleoChick1	"A lot of people mess up something good, by looking for something better just to end up with something worse."\n\nYES!
en	549429685952995328	Mon Dec 29 05:00:19 +0000 2014	SatireNSweaters	I really want to take a class about paleontology but I don't think I can without being a science major of some kind. Le sigh. Stupid prereqs
en	549432793973784576	Mon Dec 29 05:12:40 +0000 2014	Leanne_Laine	@CanPaleoChick1 Thx for the rt
en	549433242957647872	Mon Dec 29 05:14:27 +0000 2014	shannonstone7	New post (3 Tips to Jumpstart Your Paleo New Year) has been published on Paleohacks Paleo Cookbook Review
en	549433368790593537	Mon Dec 29 05:14:57 +0000 2014	praybeytpogi	USO NA PALA ONE DAY DYAN WHOA
en	549433792327196672	Mon Dec 29 05:16:38 +0000 2014	iterativeman	@PaleoconCarne @amerika_blog There would be a balkanization with cosmopolitan states arising, developing a new identity, in likely scenarios
en	549433800649080832	Mon Dec 29 05:16:40 +0000 2014	SatireNSweaters	@BayAreaWaitress maybe an intro level class won't. But paleontology is a science so if it were upper level I couldn't take it.
es	549434014604726272	Mon Dec 29 05:17:31 +0000 2014	DieppaLeonela	Ojala y por ser menores de edad no pasáramos por la situación que esta atravesando el país
