it	410010622425067521	Mon Dec 09 11:38:44 +0000 2013	youhadmeatfob	RT @30SECONDSTOMARS: I MARS STANNO ARRIVANDO, TURIN, ITALIA! Seguici a PALAOLIMPICO il JUNE 19 - la prevendita di 48 ore inizierà l'11 DICE…
es	410011981354393600	Mon Dec 09 11:44:08 +0000 2013	pepius21	RT @AnaMary1992: Que dolor de pies tengo gracias al recorrido turístico que me hizieron anoche @pepius21 y @mary_angeles14 Vamonos pa la On…
it	410013118379859968	Mon Dec 09 11:48:39 +0000 2013	mar_ynaa	RT @30SECONDSTOMARS: I MARS STANNO ARRIVANDO, TURIN, ITALIA! Seguici a PALAOLIMPICO il JUNE 19 - la prevendita di 48 ore inizierà l'11 DICE…
en	410014217023262720	Mon Dec 09 11:53:01 +0000 2013	Irish_Arse	RT @dominicmunnelly: Happy Xmas and I'm giving away 5 foam rolls and 5 paleo treat packs (pick either). Rt to enter and which you prefer ht…
en	410014250678370304	Mon Dec 09 11:53:09 +0000 2013	killenmachine	RT @dominicmunnelly: Happy Xmas and I'm giving away 5 foam rolls and 5 paleo treat packs (pick either). Rt to enter and which you prefer ht…
en	410014711905001472	Mon Dec 09 11:54:59 +0000 2013	emipapaleo	Those were the days man.
es	410017715181854720	Mon Dec 09 12:06:55 +0000 2013	berepaleo	Buen día! Último esfuerzo y vacaciones con todas las letras
de	410018595960143873	Mon Dec 09 12:10:25 +0000 2013	Official_Azam	Pehal kepala otak nihh bingung sia
es	410019422213263360	Mon Dec 09 12:13:42 +0000 2013	Uhandrea	@paleofreak el artículo original no aporta nada relevante y el título del que enlazas no tiene ni pies ni cabeza
es	410019992587870209	Mon Dec 09 12:15:58 +0000 2013	FECYT_Ciencia	@LaCiencibilidad Buenísimos candidatos pero...tienen que ser científicos en activo.    @QuoRevista @paleofreak  @cienciadetuvida
es	410020831310675968	Mon Dec 09 12:19:18 +0000 2013	CharliePardo	@ManoloZp9 pues vete preparando que mañana a las 15:30 tienes tu caracol del Paleozoico XD ya lo tengo en la maleta ;)
en	410021758402457600	Mon Dec 09 12:22:59 +0000 2013	xaiellaine	Really??? Malapit na pala Oble run #freshie
it	410022106764955648	Mon Dec 09 12:24:22 +0000 2013	HaidiMassari	RT @30SECONDSTOMARS: I MARS STANNO ARRIVANDO, TURIN, ITALIA! Seguici a PALAOLIMPICO il JUNE 19 - la prevendita di 48 ore inizierà l'11 DICE…
en	410022656222953473	Mon Dec 09 12:26:33 +0000 2013	TrimControls	@tomcowlin are you paleo now?
it	410022836208926720	Mon Dec 09 12:27:16 +0000 2013	50shadesofleto	RT @30SECONDSTOMARS: I MARS STANNO ARRIVANDO, TURIN, ITALIA! Seguici a PALAOLIMPICO il JUNE 19 - la prevendita di 48 ore inizierà l'11 DICE…
en	410024774270586881	Mon Dec 09 12:34:58 +0000 2013	GelGelayyy	RT @kmlvs: MALAGU NEMAN PALA OT EME LAKLAKAN
en	410025319215951872	Mon Dec 09 12:37:08 +0000 2013	jfp_3	Just finished reading The Paleo Solution via @robbwolf. Brilliant. It shall carve my way of looking at living. Check out #ubersapiens.com
en	410026720419676160	Mon Dec 09 12:42:42 +0000 2013	FriendlyPaleOne	In a perfect world there would be hipsters on bikes for entertainment purposes only
en	410027085378633728	Mon Dec 09 12:44:09 +0000 2013	originalgeek	2014 starts with food  - http://t.co/6Uk4ck02OT #whole30 #dietbet #paleo #weightloss
it	410027555136106496	Mon Dec 09 12:46:01 +0000 2013	tonyveco	@marcocattaneo sono esemplari per la rubrica di paleoantropologia...potrebbero essere prove viventi contro l'evoluzionismo..o alleli anomali
it	410028565951172608	Mon Dec 09 12:50:02 +0000 2013	DariaLetocevic	RT @30SECONDSTOMARS: I MARS STANNO ARRIVANDO, TURIN, ITALIA! Seguici a PALAOLIMPICO il JUNE 19 - la prevendita di 48 ore inizierà l'11 DICE…
en	410029488584400898	Mon Dec 09 12:53:42 +0000 2013	FanuJanne	@Audiobaum That hardly fits within 140 chars :D In brief: just leave out all non-paleo, haha. I did it for a few months. Real good.
it	410029706793455616	Mon Dec 09 12:54:34 +0000 2013	AngiolaH	RT @30SECONDSTOMARS: I MARS STANNO ARRIVANDO, TURIN, ITALIA! Seguici a PALAOLIMPICO il JUNE 19 - la prevendita di 48 ore inizierà l'11 DICE…
it	410029870270676992	Mon Dec 09 12:55:13 +0000 2013	Gretwit_Leto	RT @30SECONDSTOMARS: I MARS STANNO ARRIVANDO, TURIN, ITALIA! Seguici a PALAOLIMPICO il JUNE 19 - la prevendita di 48 ore inizierà l'11 DICE…
it	410031648718454784	Mon Dec 09 13:02:17 +0000 2013	hxngryy	RT @30SECONDSTOMARS: I MARS STANNO ARRIVANDO, TURIN, ITALIA! Seguici a PALAOLIMPICO il JUNE 19 - la prevendita di 48 ore inizierà l'11 DICE…
es	410032193692782592	Mon Dec 09 13:04:27 +0000 2013	AsocPromoCultur	#conocemassobre la explotación y ocupación posterior de los yacimientos paleolíticos n Madrid ha destruido buena parte de las mismos.
en	410032361548824576	Mon Dec 09 13:05:07 +0000 2013	justcallme_av	@paleofitness i like it! And thank you 😁
en	410032584153108480	Mon Dec 09 13:06:00 +0000 2013	DexterDuignan	RT @dominicmunnelly: Happy Xmas and I'm giving away 5 foam rolls and 5 paleo treat packs (pick either). Rt to enter and which you prefer ht…
