es	62287624806727680	Sun Apr 24 22:51:41 +0000 2011	carmenxxu	@Anyking_ @RonaldYavar @vanezzona nos acompañó  con la musica por no pudo ir pero pa la otra no se perdona
es	62288514116628480	Sun Apr 24 22:55:13 +0000 2011	fcaval	RT @pastronomia: Viendo 1.000.000 years BC en TCM.\nMala paleontología, excelente Raquel Welch.\n\n(bab baba baba)...
es	62291915734917120	Sun Apr 24 23:08:44 +0000 2011	adrianapapaleo	Bueno fin del dia felices pascuas para todos comi huevos roscas riquisimo todo un café y me fui a dormir ☺
es	62294608679407616	Sun Apr 24 23:19:26 +0000 2011	FERNANDOPALAORO	@LeandroDamiaoo  contamos contigo...\nMatador...
es	62296667847790592	Sun Apr 24 23:27:37 +0000 2011	Angeemanqui	me quede con las ganas de ir a Puerto Montt, pa la otra sera.
en	62297154428997632	Sun Apr 24 23:29:33 +0000 2011	paleomomrx	New blog post: Paleo Easter Dinner & Easter WOD http://www.paleomomrx.com/2011/04/24/paleo-easter-dinner-easter-wod/
en	62298496698552320	Sun Apr 24 23:34:53 +0000 2011	paleolithnick	Picking up now in the 5th of the 15min rounds.
en	62299813487718400	Sun Apr 24 23:40:07 +0000 2011	Dannyboy83	@PaleoLifestyle\n I have a big questions\nWhat 5 question would you ask your butcher and farmer\n\n to hook you up on all things Paleo \n\nThanks
en	62302653375463424	Sun Apr 24 23:51:24 +0000 2011	PaleoParents	New page: Our Easter Dinner http://paleoparents.com/?p=1409
es	62304209416101888	Sun Apr 24 23:57:35 +0000 2011	Karenpapaleo	Cria cuervos y te sacaran los ojos!
es	62304633053396992	Sun Apr 24 23:59:16 +0000 2011	costenoaca	RT @kingklang @costenoaca cuando vienes pa leon puto jajaja//si el leon es puto y ya no muerde, cualquier día de estos.
en	62305131894554624	Mon Apr 25 00:01:15 +0000 2011	zen2health	from the archives of @healthhabits: Red Snapper Veracruz http://tinyurl.com/28yfvoc #health #fitness #paleo
es	62305433821523968	Mon Apr 25 00:02:27 +0000 2011	FlorTweetera	@gontorre jajaja Eso fue nomas pa que sepan quien manda! Pa la otra les tumbo el changarro! ... Hanging out with me is never boring! LOL
en	62306084173520898	Mon Apr 25 00:05:02 +0000 2011	gurusupreme	tomorrow, i'm back to trying to get back to #paleo. its been a fun and delicious few weeks.
en	62307673898618880	Mon Apr 25 00:11:21 +0000 2011	AshSorv	@melisaloo  @centenodiego Currently making a very processed, non paleo dinner. But so yum.  #BackToPaleoTomorrow
es	62311951904153601	Mon Apr 25 00:28:21 +0000 2011	Noguezz	@RauB7 jaja si wey pa la otra nos venimos todos
en	62317509218549760	Mon Apr 25 00:50:26 +0000 2011	art_internet	Geology, GSA Today, Paleontology and Archaeology.
en	62318360746147840	Mon Apr 25 00:53:49 +0000 2011	SeeGorman	http://nyti.ms/e6YXK4 Cave of Forgotten Dreams, Werner Herzog's new project. @zachprague, didn't you win "Mr. Paleolithic" in high school?
es	62319476481331200	Mon Apr 25 00:58:15 +0000 2011	tissipalaoro	@CristoferSotero me too!
es	62319526867505152	Mon Apr 25 00:58:27 +0000 2011	JuanF09	RT @cajaeculda: #siyofuesereydeinglaterra le diria al tio carlos "epale oreja e pastelito y un lepe en sus orejotas " jajaja
es	62320277790523393	Mon Apr 25 01:01:26 +0000 2011	PabloMunozP	@SebastianAbudoj @normeno pa la otra inviten! xD
es	62321577756327936	Mon Apr 25 01:06:36 +0000 2011	MacarenaPaleo	Buenas noches a todos, muy felices pascuas. Ir a bailar esta muy bueno pero como se sufre las consecuencias al dia siguiente.Tengo un #SUEÑO
es	62323553365798912	Mon Apr 25 01:14:27 +0000 2011	Mauricioaav	@Kary_OW jajajajaja pffff!! pa la otra!
en	62328460714065920	Mon Apr 25 01:33:57 +0000 2011	chrisreyes	made coconut flour carrot cake with ginger cream icing and all I want to do is bath in it. Full after 1 slice unfortunately. #paleo #primal
it	62328704214380544	Mon Apr 25 01:34:55 +0000 2011	MarlynTaylor	@Inzaghi19 grazie grazie!! La verda la verda siento lo d tu equipo...pero pa la otra temporada regresan!
en	62329383628709888	Mon Apr 25 01:37:37 +0000 2011	brite2briter	Enjoyed a delightful Easter Sunday with my family. We tried a Paleo brunch this time and most of the recipes worked out with some hiccups.
