en	381208408374136832	Sat Sep 21 00:09:01 +0000 2013	CFHammerMill	Any interest in Paleo Cuisine ?
en	381210136426991616	Sat Sep 21 00:15:53 +0000 2013	Crossfit__Chris	@therealtygal @paleomiked @mark_sisson best thing for me to battle bad food cravings is eating high fat foods like avocado &amp; coconut oil!!
en	381210199169986560	Sat Sep 21 00:16:08 +0000 2013	paleololigo	Thanks Mr. Narwhal.
en	381210207738540033	Sat Sep 21 00:16:10 +0000 2013	JonPaleo	@SoWrongFitness Yea, carbs. People sayig silly shit. I escaped the flood, thankfully. Many did not. Whats new int rhe country of Texas?
es	381211805759979520	Sat Sep 21 00:22:31 +0000 2013	yalegdivlm	@omaracedo epale omar saludos desde Mcbo, besitos para ti!!
en	381212522977972224	Sat Sep 21 00:25:22 +0000 2013	ProgressivPaleo	It's last call for Paleo!  7pm we are shutting it down for the night.  Paleo people need their sleep too
en	381212908631240707	Sat Sep 21 00:26:54 +0000 2013	cheehayce	Bought #nicotine patches, a #paleodiet book, and a #gym membership... #changes #wish me #luck #priorities
en	381212946392567808	Sat Sep 21 00:27:03 +0000 2013	PaleoComfort	@Paige928 @robbwolf or if you want it sweeter, just add more of your sweetener of choice.
en	381212950566301697	Sat Sep 21 00:27:04 +0000 2013	jthoma8318	@GaltsGirl @robbwolf Just say NO to paleo!!!
en	381214846479396864	Sat Sep 21 00:34:36 +0000 2013	MattDarpy	RT @kurtbraunohler: psyched those kia hamsters got their weight problem under control wonder if they were on the paleo diet
en	381217178533384192	Sat Sep 21 00:43:52 +0000 2013	JulietGlomb	"Don't we have any delicious paleo treats?" "Paleo and delicious are two separate things." #julietprobs
en	381218088688963585	Sat Sep 21 00:47:29 +0000 2013	SusieRrealFF	I made pumpkin grain-free muffins tonight using almond flour and coconut flour! yummy :-)  #paleo #grainfree #healthy #fall #pumpkin
es	381218554420273152	Sat Sep 21 00:49:20 +0000 2013	carloss96	ni pedo analízalo y pa la otra que chinguen a su madre ! asi nomas ! 😠
es	381218688596066304	Sat Sep 21 00:49:52 +0000 2013	JuliAmbroggi	@Juliaciuolo @agospapaleo y descubri lo que significa una rosa...
de	381219082865242112	Sat Sep 21 00:51:26 +0000 2013	SofiRosales3	@brenda_medran we chupala oh jajajaja
nl	381219741140283392	Sat Sep 21 00:54:03 +0000 2013	PaleoDietTrap	Book Reviews: New Paleo Books http://t.co/A29SYK8BbW #paleodiet #paleo
en	381220030845054976	Sat Sep 21 00:55:12 +0000 2013	VitalityGuide	Dinner tonight is leftover Paleo Approved Sweet Potato and Organic Chicken Green Curry with cilantro flecked cauliflower rice!
en	381220999456256000	Sat Sep 21 00:59:03 +0000 2013	anemilyb	@QMpolly Me too. I rarely eat it, usually. But this paleo diet upped my meat intake and can't even stand to chew it now!
en	381221574113628160	Sat Sep 21 01:01:20 +0000 2013	Fafaelz	TD MUNDO SHIPPA LEO X VINI
en	381222094358323200	Sat Sep 21 01:03:24 +0000 2013	BGuerin43	@A_Mandrzz are you doing the paleo diet
es	381222220213018624	Sat Sep 21 01:03:54 +0000 2013	RABIALEGAL	RT @Silvinafuentes: Sábados 18 hs en EA24 con @Tomasdente recibimos la primavera con una gran invitada.. @CaroPapaleo te esperamos x A24 ht…
