es	118087118651260929	Sun Sep 25 22:18:57 +0000 2011	RBN_aNonyMouS	Me despido ya que mañana me depara un largo día de papaleo y puteando a novatillos jejeje hasta más ver...
en	118087974247350272	Sun Sep 25 22:22:21 +0000 2011	Chowstalker	http://t.co/1OOdkqta Leafy greens, mushrooms, a warm Andouille sausage dressing, and eggs fried over medium in ghee. #Paleo Perfection!
es	118088150307442688	Sun Sep 25 22:23:03 +0000 2011	VirGijon	mañana n voy a podr star x aki xa el tt,xo a ls 8 en pie x @chenoaoficial y dp a la ofi #comounfantasma
es	118095255525523457	Sun Sep 25 22:51:17 +0000 2011	NiurkaHope	@martitte estuvooo deliciosísimo que nos traiga un galán pa la otra juju
es	118096669261828096	Sun Sep 25 22:56:54 +0000 2011	csalinao	@rsalinao Ya po dime! Pa decirle al cochi que compre algo pa la once...xq nosotros ibamos a comer...
es	118098933925945347	Sun Sep 25 23:05:54 +0000 2011	mayquiagem	@anazapala ok vamos sim #pra #ja
en	118103686235959296	Sun Sep 25 23:24:47 +0000 2011	EpaLeori_	Onn
en	118104671847063552	Sun Sep 25 23:28:42 +0000 2011	_aspalao	the hardest part about the fucking business is learning how to mind your own.
es	118104717913096192	Sun Sep 25 23:28:53 +0000 2011	mercapanegra	@sophiapaleo te llame bebita nerd, no encuentro tu cargador en ningun lado, llamame a casa si queres
es	118106538148765696	Sun Sep 25 23:36:07 +0000 2011	MarianVllalobos	@EpaLeori_ O_o ¡Eso es lo que no entiendo! si es casi lo mismo.
en	118107230347333632	Sun Sep 25 23:38:52 +0000 2011	_aspalao	#peoplealways think they know everything, like no you don't. you know nothing of the story, so keep your mouth closed.
it	118107825980440576	Sun Sep 25 23:41:14 +0000 2011	Alepapaleo	Me anda re lenta la pc
es	118107997984657408	Sun Sep 25 23:41:55 +0000 2011	Zombisaurio	@nallelyoliva Ni pedo, te lo perderas, ai pa la otra!!!
en	118108429993779200	Sun Sep 25 23:43:38 +0000 2011	AirbatMcfly	@Paleonut_ Aw, still sick? Will you get well soon! Take care of yourself.
en	118108660802142208	Sun Sep 25 23:44:33 +0000 2011	endurogirl	@thatpaleoguy irish accents rate up there with french. seriously yum!
en	118111596550692864	Sun Sep 25 23:56:13 +0000 2011	_aspalao	truth is, you'll come across a LOT of guys who you may think, "he's the one"
es	118112309490098176	Sun Sep 25 23:59:03 +0000 2011	RodrigoMunoz_F	Miro esas fotos y el corazón late a mil nuevamente. La cosa ya está clara. Habrá que dejar los miedos pa la otra, y jugársela no más...
es	118112460799614976	Sun Sep 25 23:59:39 +0000 2011	Larto_mafe	Carnita, chelas, amigos! Uff! #mefaltomiwera pa la otra
en	118112548758355969	Mon Sep 26 00:00:00 +0000 2011	balancedbites	Bites Archive: My Top 3 Easy Tips for Boosting Immunity http://t.co/jAgUXb2D #paleo
es	118113521866244097	Mon Sep 26 00:03:52 +0000 2011	Bcuevasvaldi	@Er_Tata llena de zarigüellas? aajaujuaaj wena...ojala pa la otra encuentres un barril de cerveza lleno mejor XD
es	118113702401679360	Mon Sep 26 00:04:35 +0000 2011	jannethhgarcia	@hectormiguel_ jajajajaja si nimodo pa la otra
en	118113739923931137	Mon Sep 26 00:04:44 +0000 2011	Astrogirl426	Come to think it, if you're gonna fall off the Paleo wagon, do it for cheese. Good cheese. Don't do it for some white bread toast.
en	118113891078246400	Mon Sep 26 00:05:20 +0000 2011	terristrange	@paleotrees ♥ yr the best.
