es	113672559173701632	Tue Sep 13 17:57:04 +0000 2011	J4s3ph	Deja irme pa la oficina a cojer fresco & justificar mi sueldo de lujo
es	113673205306236930	Tue Sep 13 17:59:38 +0000 2011	MillyVictoriia	Disque Ahora pa leonardo..Veamos que pasa "/
en	113675033888563201	Tue Sep 13 18:06:54 +0000 2011	babyupgrade	Blog archive: Caffeine During Pregnancy Makes for Fatter Children with Weak Hearts http://t.co/m88FgVV #paleo #betterbaby
en	113676460115509248	Tue Sep 13 18:12:34 +0000 2011	Clerisy_Kara	Bought some spaghetti squash last night; excited to use it in place of pasta! Got some interesting recipes from Paleo Diet website..... hmm
en	113677151768821760	Tue Sep 13 18:15:19 +0000 2011	kjoto	It was le cruset cookware!! RT @WillShatner: @kjoto @paleocomfort gotcha.  My apartment is too small for prizes.  ;)
en	113677432896241664	Tue Sep 13 18:16:26 +0000 2011	paleophile	RCN did for me in less than a day what @Comcast couldn't do in 11 days! Victory!
en	113677432896241664	Tue Sep 13 18:16:26 +0000 2011	paleophile	RCN did for me in less than a day what @Comcast couldn't do in 11 days! Victory!
es	113677793551847424	Tue Sep 13 18:17:52 +0000 2011	Dulcesita90	Lo único que falta es que aparezca Ayelen Paleo y me caigo de culo. #EEES.
es	113678158515027968	Tue Sep 13 18:19:19 +0000 2011	creadordearte	Primer día de entreno en  paleocenter lo recomiendo por ahora solo en arrecife Lanzarote #deporte #Deportes
en	113679072890068992	Tue Sep 13 18:22:57 +0000 2011	joeleastlick	@YannickCalleiro I'm a softy. I'm at about 75/25 paleo to non-paleo at this point. I've definitely upped my vegetable and water intake…
es	113679198803075074	Tue Sep 13 18:23:27 +0000 2011	Mich047	@El_Chilakill @cashito27 @ricardomtzranch @efraiinGzz @roblesangelito @radioramapnn la falta de costumbre pa la otra semanano taras tan pior
it	113679727331524608	Tue Sep 13 18:25:33 +0000 2011	500daysofannie	I'm like a pale oompa loompa.
es	113682562827821056	Tue Sep 13 18:36:49 +0000 2011	annalucia_888	RT @RevistaFosil: Alemania exhibe un elefante de más de 15 millones de años http://t.co/bLH60hq [via RT @_Ciencia_Tecno] #Paleontologia
en	113684823243108352	Tue Sep 13 18:45:48 +0000 2011	crossfitphotos	Have to restock the house w/ bacon and avocado #paleo
es	113686480198713344	Tue Sep 13 18:52:23 +0000 2011	RHENDERRON	#victoria2012 aja el 7 de octubre alli sera señores paliza pa la oposicion para que sean serios y se organicen hahahahhaah pa lante  CHAVEZ
en	113687658852655104	Tue Sep 13 18:57:04 +0000 2011	masahaha	hey @kimikor ! welcome to @CFIrvine & thanks for following me. im pretty new to CrossFit as well but let your new life begin #paleo BEST!
es	113687801186357248	Tue Sep 13 18:57:38 +0000 2011	jyrkur	@FCAyelenPaleo @ayelenpaleo si apoyan a una trola destruye hogares, son de la misma calaña
es	113688354813509632	Tue Sep 13 18:59:50 +0000 2011	cpalaolambarri	@ngalbizuri sino fuera por ti ya hubiera matado a alguien.Puto desgraciado...mi bebe!!
es	113688543683022850	Tue Sep 13 19:00:35 +0000 2011	sissycastro	Q lechúo ese cromagnon d mierda!! (Espero q los paleontólogos no se molestes por meterme con los cromagnones) se las encuentra todas!!
en	113689588018577410	Tue Sep 13 19:04:44 +0000 2011	RomanWHelmet	Mine looks like she's from the Paleolithic age. RT@MarieGossip 1 of my assistants always looks like she stepped out of @Anthropologie ad!
en	113690049530437632	Tue Sep 13 19:06:34 +0000 2011	BlaineNicole	i wanna try the "paleo diet" for like 30 days. Living like a caveman....
en	113691110534160385	Tue Sep 13 19:10:47 +0000 2011	colinaudie	I favorited a @YouTube video http://t.co/W7CBNEt The Paleo Diet
en	113691110534160385	Tue Sep 13 19:10:47 +0000 2011	colinaudie	I favorited a @YouTube video http://t.co/W7CBNEt The Paleo Diet
es	113693224719224834	Tue Sep 13 19:19:11 +0000 2011	greeneyespain	respetrt? acaso respetais al animal? evolucionar que estais en el paleolitico.
es	113694176784293888	Tue Sep 13 19:22:58 +0000 2011	Cyn220693	@FcArcaropapaleo me harias un collage con fotos de caro papaleo?
es	113694948284579840	Tue Sep 13 19:26:02 +0000 2011	julianaferrini	@yoceleste yo nunca los conocí pero mirá Ayelén ¨"pata sucia" Paleo cómo le secuestró 30 mil dólares al Santi Bal en cuestión de minutos?
en	113696634361225216	Tue Sep 13 19:32:44 +0000 2011	DearGravity_	@littleinnocence haha thanks, papa leone said he'd be proud if it trended so that's what we're gonna make it do!
es	113696793866407936	Tue Sep 13 19:33:22 +0000 2011	Fans_Zaira_Uru	RT @LuqaGarciaOk: Si ayelen Paleo es reemplazo de denise dumas yo soy reemplazo de hernan piquin cuando lo atropelle un camion con acopl ...
es	113697083319525376	Tue Sep 13 19:34:31 +0000 2011	NereaPerezPalao	@alexsalinero Mañana me das tu opinión! ^^
en	113698886807330816	Tue Sep 13 19:41:41 +0000 2011	NolaBostow7935	God must especially love Fundamentalist preachers, Paleoconservative Republicans and the mentally ill, since He is all they ever talk about
en	113699406930382848	Tue Sep 13 19:43:45 +0000 2011	SarahBeeC	@DrGhaheri @thagrrrl79 How is that possible? Is it because it doesn't fit into your paleo due to grains?
es	113699763291033601	Tue Sep 13 19:45:10 +0000 2011	perritafunes	@ReginaOrozco Muy chidoooo jajaja ya te tengo por acá porque por el face no se podía jeje mucha mierda pa la obraaa!! #muaaa!!
en	113699859944579072	Tue Sep 13 19:45:33 +0000 2011	shaunashaw	And then maybe tomorrow I go Paleo.
en	113699901958914049	Tue Sep 13 19:45:43 +0000 2011	_aspalao	Cereal for lunch. Mm!
