en	93168418995449857	Tue Jul 19 04:00:56 +0000 2011	JolenePark	I just finished my blog post about how I lost 13 lbs on the #Paleo Challenge. I'll publish in the morning.
es	93170964791164928	Tue Jul 19 04:11:03 +0000 2011	jesurodrigez	Jajaja no me jodas asi pa la otra t gano yo  @cardozinJEPG
es	93171879354966017	Tue Jul 19 04:14:41 +0000 2011	huyoa	RT @azetaene: Lo que más molesta del cambio de gabinete es que a Piñata le importara una callampa la opinión del país, sólo quiso quedar ...
es	93173347386527744	Tue Jul 19 04:20:31 +0000 2011	Maria_FMozzi	ya molesté mucho por hoy! #LaLluviaAfectaAMiCerebro jajaja.\n@CaroPapaleo muy buenas noches! y gracias por aguantarme siempreee! jaja Besotes
en	93174572114911233	Tue Jul 19 04:25:23 +0000 2011	PaleoPeriodical	Site stats are fascinating. Someone from Oxygen.com stopped by. Hi Oprah!
it	93174819373334528	Tue Jul 19 04:26:22 +0000 2011	JuPalaoro	@leferrarini FOFA DM
es	93175427597729792	Tue Jul 19 04:28:47 +0000 2011	kikodiaz3	@NegraCarvallo es linda pero lo cara de raja la supera....( disculpa la ordinariez de mi comentario )
es	93176824137392129	Tue Jul 19 04:34:20 +0000 2011	Tonho_Boom	@StRiiCk_Hoz jajaja pa la otra, mañana si bajo, prometido
es	93179504427675648	Tue Jul 19 04:44:59 +0000 2011	treevampire	@gomitamascada jajaja pero asi se vera mas bonito aparte si tu quieres que tiene de malo jeje awwww te amo mi viida ntonces ia se pa la otra
en	93180725049835521	Tue Jul 19 04:49:50 +0000 2011	mattringstad	RT @thepetitegeek: Who else is looking forward to this book? Paleo Comfort Foods - http://t.co/Q5ZE6Ye #paleo
en	93183090733748224	Tue Jul 19 04:59:14 +0000 2011	mikemccaffrey	"Matt Novak added a comment to a post you commented on. This post no longer exists." @paleofuture must be the Chuck Norris of Google+.
es	93188048405278721	Tue Jul 19 05:18:56 +0000 2011	Simbita_ccp	@asisomosoficial que buen programa, muy entre las metidas de pata, pa la otra no pongan esas fotos...no aportan
en	93189306566451201	Tue Jul 19 05:23:56 +0000 2011	Marimikel	@paleogrrl I've been so busy that I haven't been through all the tweep and NASA videos yet. On tomorrows to do list!
en	93194805269643265	Tue Jul 19 05:45:47 +0000 2011	ageekmom	@paleogrrl @NASASpaceflight L2 is a good place for that.
en	93195224628723712	Tue Jul 19 05:47:27 +0000 2011	paleogrrl	@ageekmom @NASASpaceflight Cool, thanks.
es	93196378037174274	Tue Jul 19 05:52:02 +0000 2011	cooorkk	@matarilelireli te amo gracias por acompañarame al juego jijijij pero pa la otra no rompas mi agua jijij
fr	93196512389120001	Tue Jul 19 05:52:34 +0000 2011	Filfri	L'offre et demande n'est pas spéculation! Les cartels sont une menaces certaine http://t.co/e3Q54So #paleofestival  #spéculation
en	93196856212987904	Tue Jul 19 05:53:56 +0000 2011	pablopaleologo	OMG! One of the BEST @DropDeadDiva episodes EVER!!
fr	93198056039780353	Tue Jul 19 05:58:42 +0000 2011	nappeybarr	"la poésie est dans les chansons, pas dans les contrats" D. Rosselat #paleo2011 #journaldumatin #rsrinfo
en	93199280738799617	Tue Jul 19 06:03:34 +0000 2011	Fitlish	just made a Deeee-Lish-E-Oh-Sis Paleo Pecan Pumpkin Pie.  Will share recipe \nsoon!
es	93200169683787777	Tue Jul 19 06:07:06 +0000 2011	jessy_watson	@ely_jolie quien "ojo loco" ajjajajjajaa aaaaaaa ya draco si pues al primo me le arrimo presta pa la orqueta o q?? jajajjaa
