es	402796021157089280	Tue Nov 19 13:50:29 +0000 2013	Don_Palao	@AnaitGames #mirecuerdodeMario es ver en bucle el VHS de Alto Riesgo y, aun así, quedar sorprendido cuando jugué a Mario 64 por primera vez.
en	402796390272618496	Tue Nov 19 13:51:57 +0000 2013	thecharlesiwas	Paleo is Not a World of No http://t.co/5Jem33kZVz via @paleolifemag
en	402796965022289924	Tue Nov 19 13:54:14 +0000 2013	Primaldad_Ed	#butteredcoffee for breakfast #bulletproof #piratelife #paleo
en	402797258707857408	Tue Nov 19 13:55:24 +0000 2013	DavidEvans_ROM	@TomHoltzPaleo They are already lost. They are in private hands, and always have been. Real question is 'Can they be saved for science?'
fr	402797434566606848	Tue Nov 19 13:56:06 +0000 2013	RachaelJD	RT @atxfoodblogs: Efficient Exercise: Week 22 http://t.co/2HIdoKZ3uz via @ThePaleoReview
es	402801385806516224	Tue Nov 19 14:11:48 +0000 2013	JPalao21	Que el presentador del programa de deportes más visto confunda imperativos con infinitivos dice mucho del periodismo español.
de	402802438609969154	Tue Nov 19 14:15:59 +0000 2013	ammar_rahim99	@mikael9914 kepala otak kau aku .
en	402804292458782722	Tue Nov 19 14:23:21 +0000 2013	domenicopapaleo	#NW The Last Samurai
es	402804728519618562	Tue Nov 19 14:25:05 +0000 2013	marcelouribep	@LaSrtaMary Pa la otra será poh.\nAnimo.
en	402805630349889536	Tue Nov 19 14:28:40 +0000 2013	creativelypaleo	Praying very hard to the kitchen gods right now! #recipedevelopment #intheoven #outofmyhands
en	402806620360433664	Tue Nov 19 14:32:36 +0000 2013	PaleoRomano	@DrRubidium My wife claims it's magical when she finds I actually put my dirty clothes in the hamper instead of strewn everywhere.
en	402806645387849728	Tue Nov 19 14:32:42 +0000 2013	zaftigvegan	btw vegans aren't only ones guilty of using all that "unprocessed" jibber jabber. paleo, Whole Foods-yuppies, locavores all invoke it too
es	402807245236613120	Tue Nov 19 14:35:05 +0000 2013	LomasJl	RT @94Requena: Sancha es Castilla y estreuechas las casteuallanas. Refranes paleográficos.
en	402808356819058688	Tue Nov 19 14:39:30 +0000 2013	ellyaney	Sakit kipala ooo.
it	402808734075723776	Tue Nov 19 14:41:00 +0000 2013	nysa14	@qiaza cari pasal la tu...apa la org tu..jgn terserempak dgn org tu dh
es	402808906029604865	Tue Nov 19 14:41:41 +0000 2013	Andreaa_gar	RT @Esmi23: @Andreaa_gar Paleolítico? Estoy n la jodida era glacial.. stamos yo y mi iglú cn 1 antena parabólica de mierda y una hoja llama…
en	402809375774892032	Tue Nov 19 14:43:33 +0000 2013	canpapaleo	@JimeeSG Cultura 4?
es	402809648731799552	Tue Nov 19 14:44:38 +0000 2013	JimeeSG	@canpapaleo 3! Vengo para atrás
