en	439972880785240064	Sun Mar 02 03:58:03 +0000 2014	Fuckface817	@PaleoGeologist @WoolyBumblebee @lee_evans999 the problem is that they're gonna promote this as a museum of legitimate science
en	439973501278380032	Sun Mar 02 04:00:31 +0000 2014	PaleoGeologist	@Fuckface817 @lee_evans999 &amp; then don't even have to pay taxes.
es	439973861975916544	Sun Mar 02 04:01:57 +0000 2014	orifxtini	@tinisrocks más amor pa la orifxtini BYBA EL HAMOR DE HENERO A DISIENVRE ahre,que comisteeeeeeeeeee
es	439974755605970944	Sun Mar 02 04:05:30 +0000 2014	_apalao	Es algo bonito que tenía mucho sin sentir &lt;3
en	439975170909167616	Sun Mar 02 04:07:09 +0000 2014	pb_reader	“@M4GN0L1A: http://t.co/pfgkd1oqfk” for the pale on pale lovers ;)
en	439975820744863745	Sun Mar 02 04:09:44 +0000 2014	primarilypaleo	@timbluhm @nickibluhm @dave_mulligan @DerenNey @stevenrueadams tonight was priceless for my daughter-- I'll never forget it--! thank you!
en	439976202397552640	Sun Mar 02 04:11:15 +0000 2014	kbellbombshell	Fruit Salad with Cinnamon #FitFluential #Paleo http://t.co/QbbN3CFzZ5 #Paleo #FitFluential
es	439980354783305728	Sun Mar 02 04:27:45 +0000 2014	DieppaLeonela	Las personas no están jamás tan cerca de la estupidez como cuando se creen sabias.
es	439981654971387904	Sun Mar 02 04:32:55 +0000 2014	DieppaLeonela	Para el que trabaja tiene sentido la vida.
es	439983064244944897	Sun Mar 02 04:38:31 +0000 2014	DieppaLeonela	Pasame la botella hoy voy a beber en nombre de ella 88' xd
es	439983655763460096	Sun Mar 02 04:40:52 +0000 2014	DieppaLeonela	Si la vida es un sueño; qué será de las personas que están en él.
en	439985362853982208	Sun Mar 02 04:47:39 +0000 2014	Haileyswindall	The temptation to break my paleo streak is so strong right now 😳😂
en	439986780482199552	Sun Mar 02 04:53:17 +0000 2014	FanBlaine	RT @SaulKewl: *white paleontologist hires 3 black employees*\nY'all my diggers\n*gets stared at angrily*\nI'm sorry y'all my diggas
es	439990106691096576	Sun Mar 02 05:06:30 +0000 2014	jfermiga	@percyvasquezt @monica_cabrejos @Frec_Latina @malditater jajajaja con razon ps marco,pa la otra regala un perfume jejjeje.
es	439990945623199745	Sun Mar 02 05:09:50 +0000 2014	_MauricioBusi_	@Mendozitalcdp Yo maaaaaas (: Disculpa la otra vez esque estaba enojado porque no me habias llamado,yo no sabia que eras vos hasta le pregun
en	439993579390640128	Sun Mar 02 05:20:18 +0000 2014	peggypalao	@HayesGrier this dick
es	439996125442232320	Sun Mar 02 05:30:25 +0000 2014	BardoEmaus	Las que pasan a primer año son re trolitas, bajensen del pony flacas, las van a cagar a piñas, en especial a @Mercepaleo y @MartuVillarruel
