en	47937589616975872	Wed Mar 16 08:29:46 +0000 2011	PaulTalbottMSc	RT @HealthHabits: A Paleo Diet for the 21st Century - http://dld.bz/juBH - #paleo #primal #lowcarb #food #nutirion #diet #obesity #healt ...
es	47946754267684865	Wed Mar 16 09:06:11 +0000 2011	pudinnn	Ohoh!Lupa la oi! msafiuddinismail.blogspot.com =D
es	47948583051329536	Wed Mar 16 09:13:27 +0000 2011	paleontologyst	Que mala gnete son los profesores que juegan tu sueño de irte a casa temprano.
es	47948738337054721	Wed Mar 16 09:14:04 +0000 2011	Iyana013	@paleontologyst Quedamos todos pálidos.
en	47969172860313601	Wed Mar 16 10:35:16 +0000 2011	ben_hr	@markatextor As are you for a paleo-corporatist ;)
en	47969722192502784	Wed Mar 16 10:37:27 +0000 2011	museumsaregreat	The Museums are Great! Daily is out! http://bit.ly/hP3JDH ▸ Top stories today via @the_clark @uclmuseums @queensmuseum @paleomanchester
es	47987338529345536	Wed Mar 16 11:47:27 +0000 2011	Papaleo12	Ye Levante violento!! Wow como meto miedo!! #unsaludo
es	47988705973121024	Wed Mar 16 11:52:53 +0000 2011	kaolong	@rolivares jajajaja me deje llevar por el crtel que decia "no camaras" cuec, pa la otra
es	47992962990346240	Wed Mar 16 12:09:48 +0000 2011	paleomedina	Ultimo momento! Kogi Kabuto avisa que la pileta quedo trabada y x eso Mazinger Z esta con las manos atadas para solucionar tema nuclear
es	47994259244195840	Wed Mar 16 12:14:57 +0000 2011	paleomedina	Los ninjas mutantes no sirven para una mierda. Para Mazinger Z esto era pan comido...
es	47996536537362432	Wed Mar 16 12:24:00 +0000 2011	Charles_1981_	@laManecilla siiiii =( en fin pa la otra será
en	47998180570312707	Wed Mar 16 12:30:32 +0000 2011	PaleOrchid0307	I have finished Dragon Age 2. The plot was exciting.
en	48000596661383169	Wed Mar 16 12:40:08 +0000 2011	ileeene	@ardidelro cge I will look for that nga!! Congrats pala on passing for the MBA!
en	48002006140465153	Wed Mar 16 12:45:44 +0000 2011	sciencecityyork	Science in the City Part 2 at Ron Cooke Hub 19 March 10am to 4pm. Bring your fossil collection for Dr Herringshaw, Paleontogist to identify
en	48003977165553664	Wed Mar 16 12:53:34 +0000 2011	arcemmusic	@alfiepalao @brisulli @_tammie I will be expecting gifts in the form of vinyl and/or souvenirs
