en	334882098190118913	Thu May 16 04:04:48 +0000 2013	sarahlovesu1998	@peggypalao exactly!
en	334882219829100544	Thu May 16 04:05:17 +0000 2013	xfitmegmeg	@CanadianPaleo when shall we skype?
en	334883067095289856	Thu May 16 04:08:39 +0000 2013	Feralization	@ThePaleoReview I think it would work. Let me know if you try it!
en	334883109344526336	Thu May 16 04:08:49 +0000 2013	PaleoandthePhD	Traveling at a conference this weekend. Lets see how my paleo willpower is doing.
es	334883788515586048	Thu May 16 04:11:31 +0000 2013	aemaynard	@AlyTadros @paleochef @bunnyblog [thumbsWAYUp!]
es	334884207899848706	Thu May 16 04:13:11 +0000 2013	PapaleoCarolina	RT @AzulCannata: @PapaleoCarolina Sabes que? Necesito jugar al limón con vosss, reírme hasta que no me de mas la paaanza!! Necesito esas sa…
es	334885097192947712	Thu May 16 04:16:43 +0000 2013	FeerPalao	Equis @ximmonroe es bien fácil que una morrita de 15 se moje con su avatar y cree que Faveando a lo wey lo va a tener.
es	334885474789363712	Thu May 16 04:18:13 +0000 2013	FeerPalao	@ximmonroe se preparan para las grandes ligas.
es	334885650987900929	Thu May 16 04:18:55 +0000 2013	ximmonroe	@FeerPalao o sea para quedar embarazadas el próximo año.
en	334888112989802496	Thu May 16 04:28:42 +0000 2013	Mrsqaseh	Kpala otak must think positif.always.
es	334892689025810432	Thu May 16 04:46:53 +0000 2013	lujavi0413	@elchamuko diria que peor... en la politica el destapa la olla se sirve bien grande!!!
