en	545057258296467457	Wed Dec 17 03:25:51 +0000 2014	_Adiabdullah	Ala kepala otak dia terfav
es	545057753312792576	Wed Dec 17 03:27:49 +0000 2014	NicoPapaleo	Definitivamente cada vez me convenso mas de que como ella no va a haber otra!!
en	545058684225986561	Wed Dec 17 03:31:31 +0000 2014	kattmccain	Still trying to figure out this paleo diet thing lolz
en	545059137361809408	Wed Dec 17 03:33:19 +0000 2014	mikeypapaleo9	LETS GOOOOO
en	545059183670726657	Wed Dec 17 03:33:30 +0000 2014	Chyna_DaChosen1	Think about it, before u trip and u holla im wrong and you see to best friend in this impala on chrome😂😂😂
en	545060647160270849	Wed Dec 17 03:39:19 +0000 2014	Wild_Rocco	RT @Pics_I_Like: http://t.co/WdGPaLaoOV
it	545061528081543168	Wed Dec 17 03:42:49 +0000 2014	MiiLiiPapaleo	dale agustinnnnnnn
en	545061930906693635	Wed Dec 17 03:44:25 +0000 2014	almostpaleo2	I forgot how to Twitter. This is sad.
en	545062190613790720	Wed Dec 17 03:45:27 +0000 2014	TasteThatHealth	@EatingEvolved does @WholeFoods carry the coconut butter cups as well? #LifeWillNeverBeTheSame #SupportLocal #paleo #Chocolate
en	545062316476088321	Wed Dec 17 03:45:57 +0000 2014	basedg0at	But it's like do I wanna be cute and pale or hot and tan. Idk
en	545062656395055104	Wed Dec 17 03:47:18 +0000 2014	m_hafifi	RT @The_Mamu: “She was walking back from school a few days later when I said ‘I love you’.."\n\nPala otak. Mudah sungguh. Hg tau dak cinta ni…
en	545062908053696512	Wed Dec 17 03:48:18 +0000 2014	Paleo_Rising	@marcuslemonis #TheProfit is a must watch for small business and start ups. I've learned so much.
en	545064438911750144	Wed Dec 17 03:54:23 +0000 2014	chris_midkiff	RT @thomas_violence: "the best thing about this meal is it's complete paleo" i say to my guests as we go weeks without food, waiting for wi…
en	545065244394287104	Wed Dec 17 03:57:35 +0000 2014	shannonstone7	New post (Corn starch free baking soda) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
en	545065856732917760	Wed Dec 17 04:00:01 +0000 2014	brightsurf	What was the 'Paleo diet'? There was far more than one, study suggests http://t.co/pTqf8xm8Nl #science #news #paleolithicdiet
fr	545067530038304768	Wed Dec 17 04:06:40 +0000 2014	MiiLiiPapaleo	Agustin se re durmio
en	545068201118138369	Wed Dec 17 04:09:20 +0000 2014	Shyboy563	@laura_lauracoo I will. First time I am using coconut flour. I am going to start the Paleo diet in January.
en	545069279071457280	Wed Dec 17 04:13:37 +0000 2014	Paleocrat	"I understand #atheists celebrating #WinterSolstice, like, 'We don't celebrate #Christmas but at least we have something to do.'" @jolemo376
it	545070881332936704	Wed Dec 17 04:19:59 +0000 2014	pejaltorot	"@Tk_Rassya: @pejaltorot Heboh foto ciuman Aliando di path, gak punya path buat cek? klik dsini http://t.co/umPRtBdUJu"ciuman pale otak kau
en	545071036375773184	Wed Dec 17 04:20:36 +0000 2014	shananpeters	@paleoHusky look for a relevant Holiday present from @PaleoDB Navigator sometime soon ;)
