es	434811865210691585	Sat Feb 15 22:10:01 +0000 2014	MarcoBeteta	Hamburguesa de pulpo, gran platillo pa la ocacion! Playa hotel Nizuc, Cancún.
fr	434812888621285377	Sat Feb 15 22:14:05 +0000 2014	paleowei	@paleowei
en	434815254019973120	Sat Feb 15 22:23:29 +0000 2014	tumbulwead	@RJ_Pendleton Some take a reference to Genesis by Christ in the gospels as his statement against homosexuality. This from a Catholic forum..
en	434819117183283201	Sat Feb 15 22:38:50 +0000 2014	hunter_milo15	Went for a salad, got 40 nuggets instead. #screwpaleo #justfortheday #gonnahavetheruns 😳
fr	434819599377653760	Sat Feb 15 22:40:45 +0000 2014	kevissim	RT @ahnose_: Dans une semaine pile, ça fera 19 mois que la dernière de #TYMS a été jouée. #PaleoFestival #CaVaTropVite pleurez les gars, pl…
en	434820995963047936	Sat Feb 15 22:46:18 +0000 2014	thbraswell	The fact that there's a UFC every freaking week now is not good for my "break out of paleo and order a pizza for fights" plan.
en	434823756049948672	Sat Feb 15 22:57:16 +0000 2014	shakes31471	RT @GrantTanaka: Tracked a wounded Big Mac across the tundra for 5 days before killing it with a pointy stick, cause paleo diet.
en	434824208854843393	Sat Feb 15 22:59:04 +0000 2014	Exceptionmusic	I love it when she say get on top of this, then we bone like we're paleontologists
en	434825714777329664	Sat Feb 15 23:05:03 +0000 2014	malimetcalf	@SweeeeetC apologizing in advance for blowing up your pinterest notifications.. i'm about to pin a bunch of paleo recipes
es	434828604354998272	Sat Feb 15 23:16:32 +0000 2014	omyidols	tomas manaos o tenes un icon de vos misma en pale o con white border
