en	417946052872781824	Tue Dec 31 09:11:18 +0000 2013	Paleonut_	Arrrgh... still trying to tweet fudge pics 12hrs later..... bad phone!
en	417946644173189120	Tue Dec 31 09:13:39 +0000 2013	CashCats	"Next time you're at McDonald's, you've got to try these awesome hacks. Secret menu, paleo foods, and more....
nl	417949492194054144	Tue Dec 31 09:24:58 +0000 2013	paleo88diet	RT @AterHeijden: #eiwitten haal je uit #vis #ei #groenten #vlees daarom zit dit allemaal in de #paleo voeding alleen let op! #verzuring daa…
es	417956760843214848	Tue Dec 31 09:53:51 +0000 2013	ZRacingTeam	@PaleoSystem Si, es una famosa excusa, como la del tio que no va xq en un mes esta como Mr. Olimpia.  Genial artículo. Buen trabajo.
en	417957046215270400	Tue Dec 31 09:54:59 +0000 2013	RJ_friends	Sardr U.S.A K Hotel Me\nMurga Khany Gya Lekin MurGay Ka EnGlish Word Bhol Gya\nWaitr:What Do U Like Sir\nSardar:1 Plate Egg Ka Papa Lao
es	417959583433641984	Tue Dec 31 10:05:04 +0000 2013	sharahpaleosh	De lo único que doy gracias es se haber conocido a @saraaaay1011 y seguir cada año con @lauragonzalez0  y @andrea_soto_22
en	417960217020993536	Tue Dec 31 10:07:35 +0000 2013	reojitos	@paleoexpatgps amooooo mi vida and yes #truethat
en	417962012052688896	Tue Dec 31 10:14:43 +0000 2013	FxAmber_MS	@ASjuppal_MS sore aspal eon'3'
en	417964247541620737	Tue Dec 31 10:23:36 +0000 2013	AnnaJ2810	Excited to celebrate NYE with my favourite girls &amp; drinking and eating as much as I can as tomorrow it's Paleo diet and dryathalon for me 🙈
es	417965195609141249	Tue Dec 31 10:27:22 +0000 2013	judellezedrick	Disperas na pala omg
es	417968408563843072	Tue Dec 31 10:40:08 +0000 2013	mariiabarriioo	@brenditaorellna xsupuesto !! Ains...po pa la oka voi aora vete paya al solito toti ;) teQQ
es	417969281037762560	Tue Dec 31 10:43:36 +0000 2013	UmiJenova	Plan de hoy: al museo paleontologico con mis primitos. Weee que recuerdos de cuando era pequeñita ;u;
