es	92964965606096896	Mon Jul 18 14:32:29 +0000 2011	paleofreak	Cuando modificas cientos de genes incontroladamente (selección, cruces) nadie tiene miedo. Si lo haces controladamente, es el horror.
es	92965708077596673	Mon Jul 18 14:35:26 +0000 2011	Farth87	@paleofreak La diferencia es que en los laboratorios los científicos juegan a ser Dios sin saber las consecuencias. Y se comen a los niños.
en	92966073074319360	Mon Jul 18 14:36:53 +0000 2011	PaleoBetty	@uthamis I'm so excited! Saw it on Top Chef... Supposed to make cooking meat totally foolproof! Need to have you guys over soon!
es	92966676936658945	Mon Jul 18 14:39:17 +0000 2011	paleofreak	Parece ser que sospechaban que el trigo lo iba a comprar Monsanto (también conocido como Sauron), por tanto había que destruirlo.
it	92968157702135809	Mon Jul 18 14:45:10 +0000 2011	imanthonym	Stuffed Bell Peppers http://t.co/DeJfWno #paleo #primal
es	92968316972433408	Mon Jul 18 14:45:48 +0000 2011	Unai_Lannister	@paleofreak lo de siempre, quemo cultivos transgen pero me fumo una white widow o una blue mystic en casa mas pancho que dios, hipocresía.
en	92974163874152448	Mon Jul 18 15:09:02 +0000 2011	ChrissyRifenbar	Find Our Paleo Recipe Book truthful Assessment
nl	92974185026035712	Mon Jul 18 15:09:07 +0000 2011	geishacrying_	pengen pukul kepala orang
es	92976059909279744	Mon Jul 18 15:16:34 +0000 2011	Paulinaza_	@Dalita_ ahhhhhhh,,,,, andaba pagando cuentas!! jejejejej pa la otra será tonces comadrita! te debo un happy hour entonces! ;)
en	92979003937402880	Mon Jul 18 15:28:16 +0000 2011	YFBInfo	Ambarvale front yard turns jurassic wit http://yourfb.info/paleo/ambarvale-front-yard-turns-jurassic-with-massive-dinosaur-sculptures #paleo
en	92979318560538624	Mon Jul 18 15:29:31 +0000 2011	IN_Homeschool	RT @IndianaMuseum: Paleontology II campers are in the house!
en	92979587155378176	Mon Jul 18 15:30:35 +0000 2011	FabiennePK	:) http://t.co/ezIqEeT paleo 404 Error  The Page Cannot be Found
en	92979616603570177	Mon Jul 18 15:30:42 +0000 2011	ThePGuy	Yum. RT @robbwolf: Free #recipe on cedar plank chipotle salmon, courtesy of @PaleoComfort 
#paleo #yum
en	92979645741404160	Mon Jul 18 15:30:49 +0000 2011	s9oas	! http://t.co/iO4GtEN paleo Paleo Village  Paleo Diet, Fish Oil Consumption and its Effects  ALA, Chris Kresser, EPA, Healthy Skeptic, ...
en	92982166820093952	Mon Jul 18 15:40:50 +0000 2011	PaleoErin	@deadophelia come for a visit, the forest surrounding our house is FULL of wild blueberries!!
en	92983559203196928	Mon Jul 18 15:46:22 +0000 2011	DaSmoosh	@BloggingGina Have you been to Foodily.com? It's a website for finding recipes--they have Paleo recipes that sounded pretty good!
en	92984117045641219	Mon Jul 18 15:48:35 +0000 2011	PaleoDramaQueen	@livinlowcarbman Time for a nap now? Here's hoping the crash isn't too bad. Ah, the things we do for science.
es	92984716847890432	Mon Jul 18 15:50:58 +0000 2011	CruzAngello	@PlanR7 @jorgelopezbrea vnga coge el passat ese de la época del paleolítico y vente a exar una paxanga a la solana city
es	92986381999161345	Mon Jul 18 15:57:35 +0000 2011	Mauricio_Sainz	@brennhm mucho es si lo dejas pa la otra semana mucha sinverguensura..! q tenes q ir a pagar??
en	92987476599246850	Mon Jul 18 16:01:56 +0000 2011	paleoferrosaur	Actually DOING something for the retrochallenge (finally), We'll see if my math routines actually work! Then for some I/O!
es	92989779494440960	Mon Jul 18 16:11:05 +0000 2011	Papaleo12	El verdadero secreto de un matrimonio feliz es poder conversar mientras uno de los dos hace CACA!!!\n                 #REAL
en	92993961198759937	Mon Jul 18 16:27:42 +0000 2011	flyingtrilobite	The Boneyard Blog Carnival: Closing up shop http://t.co/sIUJAyo #scienceart #paleo  Thanks for some fun Carnivals, @anatotitan !
en	92994082795823104	Mon Jul 18 16:28:11 +0000 2011	AndreySudarikov	This palette is very interesting from paleographer's point of view. Classic example of how creative thinking works. One sign = one sentece.
es	92994678131146752	Mon Jul 18 16:30:33 +0000 2011	Regaladoescaro	#LaActriz vidente de tuberculos, Carolina Papaleo
en	92994682354802688	Mon Jul 18 16:30:34 +0000 2011	AirbatMcfly	@LauraKDudley The VD's are resistent. I'll give them that. My finger twitches toward the F5 key. @Paleonut_ @dahne1
es	92994732640313344	Mon Jul 18 16:30:46 +0000 2011	alexgargolas	@CarlosAem1 pa la otra no me dejen fuera. Jajaj
es	92996368733442049	Mon Jul 18 16:37:16 +0000 2011	ElUnicoDuke	RT @ElReverendoHDP: #LaActriz ginecóloga. Carolina Papaleo.
en	92996393899266049	Mon Jul 18 16:37:22 +0000 2011	Paleonut_	@AirbatMcfly Same here! I was so worried when we were at 51%
