es	483325890630549504	Sun Jun 29 19:07:26 +0000 2014	marinapaleo	No twitteo hace tanto que ya ni me acuerdo como formular.
es	483325974390386688	Sun Jun 29 19:07:46 +0000 2014	_ikkilas	@daangapa la ofensa no es para ti es para la FIFA
es	483326075154337792	Sun Jun 29 19:08:10 +0000 2014	PalaoGustavo	#zonatrendycaracas muestra lo mejor de la Ciudad Capitalina.
en	483328054740418561	Sun Jun 29 19:16:02 +0000 2014	nature_jane	RT @JDFossilBedsNPS: This critter is on the hunt behind the paleontology center. Good luck rattlesnake, just don't come knocking, please. h…
es	483328901939490816	Sun Jun 29 19:19:24 +0000 2014	RoohLegui	RT @GioviNicola: @RoohLegui @RochuBacolla @Zou_Papaleo puede que si, puede que no, tus fuentes son confiables?
en	483329128335413248	Sun Jun 29 19:20:18 +0000 2014	factory_ch1ck	Paleo Tacos- fajita chicken &amp; vegetables in lettuce cups with avocado &amp; cherry tomatoes! YUM! Let me know if you want me to post recipe!
es	483329338184859648	Sun Jun 29 19:21:08 +0000 2014	RoohLegui	RT @GioviNicola: @RoohLegui @RochuBacolla @Zou_Papaleo Zoe te lo dijo entonces ah
en	483329791156699136	Sun Jun 29 19:22:56 +0000 2014	JaceFuckYea	Jack and jill went up the hill to get a pale of water
es	483330223036170240	Sun Jun 29 19:24:39 +0000 2014	RoohLegui	@Zou_Papaleo @GioviNicola @RochuBacolla nose, lo estoy dudando. Ademas me entere que dejas sola a tus amigas.. y otras cosillas mas jajaja
es	483331892658192384	Sun Jun 29 19:31:17 +0000 2014	mlazalde79	Me siento como cuando sacan a Santos y @Irarragorri diciendo "ay pa la otra" la diferencia que "pa la otra" es en 6 meses no 4 años.
it	483332009763549185	Sun Jun 29 19:31:45 +0000 2014	RoohLegui	RT @GioviNicola: @RoohLegui @Zou_Papaleo @RochuBacolla secretoooooii
it	483332354048405505	Sun Jun 29 19:33:07 +0000 2014	Zou_Papaleo	@RochuBacolla @RoohLegui @GioviNicola Yo mas gilasss
es	483332668315402240	Sun Jun 29 19:34:22 +0000 2014	caraballo_mica	En clase le chupa la oreja , son un asco
fr	483332936767262721	Sun Jun 29 19:35:26 +0000 2014	swanqueeen	I meant paleo btw.
de	483333326779215873	Sun Jun 29 19:36:59 +0000 2014	AndrewSten	@PamRehal @paleomg umm...wow!
es	483333813654020097	Sun Jun 29 19:38:55 +0000 2014	manfelita	RT @Mileidy_Bompart: @Manuel92_Leal @manfelita @mireyave si lo dices por el hampa leopoldo ya está preso y los demás ya vienen en camino
en	483334639633711106	Sun Jun 29 19:42:12 +0000 2014	ginapaleo	I've got a feeling that we can be a better friend\nSimply complimenting every now and then🎶
es	483335617104080896	Sun Jun 29 19:46:05 +0000 2014	TomiPalaoro	Que manera de ganarles a Juani y a Juanchi
es	483335688168169472	Sun Jun 29 19:46:22 +0000 2014	Zou_Papaleo	-Ponete manteca de cacao\n+se termino\n-Lo nuestro? Porque si yo t amo zoe\nAJAJAJAJAJAJAJAJAJAJAJAJJAJAJAJAJA
en	483336477053419520	Sun Jun 29 19:49:30 +0000 2014	juliawilhelm123	Project of the day: Paleo strawberry mini donuts.
es	483336888116604929	Sun Jun 29 19:51:08 +0000 2014	nerioferrebus	@miseleccionmx @fifaworldcup_pt @yosoy8a pa la otra
en	483337395320799233	Sun Jun 29 19:53:09 +0000 2014	GoodnessJelly	But I am hella surprised they made it this far I didn't think they would. They handled their shit. Good job Mexico, aver pa la otra ojala
es	483337458286092288	Sun Jun 29 19:53:24 +0000 2014	MariIsa_23	Bueno en salir pa la olimpica a comprarr
es	483337605271285760	Sun Jun 29 19:53:59 +0000 2014	EvaDeLasCuatro	@martabpaleo espero que sepas que el día de mi cumple te quiero aquí jeeeeeeees
