es	130820157592444930	Mon Oct 31 01:35:30 +0000 2011	Aguxxxtheone	#YoTan Ayelen Paleo, vos tan Santiago Bal (?
en	130822506062954496	Mon Oct 31 01:44:50 +0000 2011	_aspalao	Real talks? Possibly? With @KarloCalayag yeah, not that bad. &lt;3
es	130823579922202624	Mon Oct 31 01:49:06 +0000 2011	Dizztor	@DianneHorta ya ni modo, ahí pa la otra o la otra o la que sigue.
es	130826738392506368	Mon Oct 31 02:01:39 +0000 2011	belensineme	@violetlost uuuuuy perdón ya pa la otra te disparo los tacos yo u_u
en	130827715661139968	Mon Oct 31 02:05:32 +0000 2011	_MuggsyDatSlime	@SupremeKNICK @iRawItchbay I'd slap the pale out of Coughlin!
en	130828193526583297	Mon Oct 31 02:07:26 +0000 2011	MichelleShaeffr	The #blogboost Daily is out! http://t.co/84DMLbRR ▸ Top stories today via @diaryofafabgirl @clairejustineo @paleocoach @ubcblogboost
en	130832044153511937	Mon Oct 31 02:22:44 +0000 2011	Imapossemagnet	@Paleonut_ If nobody else is appreciating all the delicious #carporn,  wait for us!@LauraKDudley
es	130833704850432000	Mon Oct 31 02:29:20 +0000 2011	LifeIsA_Highway	@PauliMrsJonas no mas, te duele obvio xq con eso no se juega, pero pa la otra hablale y parale los carros no mas po! q no se pase el wn!¬¬
en	130834585964658689	Mon Oct 31 02:32:50 +0000 2011	EvontheInternet	I'm transitioning into a totally Paleo diet tomorrow. Expecting one week of pain, and a lifetime of wellness! @ugwellness #noagenda
es	130835038873985025	Mon Oct 31 02:34:38 +0000 2011	Gustavopalao	No encuentro mi correa del colegio.
en	130835781064458240	Mon Oct 31 02:37:35 +0000 2011	_alayahhhh	@PaleoRomano okay, I'll look at their stuff now. thanks for the input
es	130836943067029504	Mon Oct 31 02:42:12 +0000 2011	maryalmao	@jesusehernandez Si vaa! Pendiente pa la octavita!
es	130837240627724289	Mon Oct 31 02:43:23 +0000 2011	Drogoteca	El Tao de la #Programación http://t.co/BJnjOjiE #humor #paleoinformática vía @mmerino
it	130837420970213376	Mon Oct 31 02:44:06 +0000 2011	TOMASCO_sauce	RT @Jump_Off_A_Brig: ur so pale omg!!!
en	130838717165355009	Mon Oct 31 02:49:15 +0000 2011	noeeeey	“@jesshaverlin: All my friends got spray tans.. #whitegirlproblems” will we be the only pale ones LMFAO
en	130839589815468033	Mon Oct 31 02:52:43 +0000 2011	EMMAjUNKiN	Halloween candy snuck up on me #candyisntpaleo
es	130840764132503552	Mon Oct 31 02:57:23 +0000 2011	clauditaki	@elrajachucha yo vivo en viña! Y justo ayer me vine a mi ciudad natal ovalle a ver a mi familia! u.u pa la otra no m la pierdo! Jajajja
es	130842231883055105	Mon Oct 31 03:03:13 +0000 2011	pabloserrapalao	mañana falto, espero que lo de la rodilla no sea nada
es	130842345464799233	Mon Oct 31 03:03:40 +0000 2011	SofiaCaceresM	@Carloscoincano @polytronc Oye carlos,  Agradece que podrás estudiarlas antes del miercoles en vez de criticar. ¬¬ Pa la otra ofrécete tú!
