es	605131401860644865	Sun May 31 21:59:03 +0000 2015	La_Tuercebotas	Algún día os contaré que quería ser paleontóloga. Con 8 años planeé que tendría una ranchera negra para los fosiles y un T-Rex  de mascota.
en	605151656175468544	Sun May 31 23:19:32 +0000 2015	dba_spikeguard	♫ Listening to 'Trinkets Pale Of Moon' by 'The Mars Volta' ♫
en	605153543608135680	Sun May 31 23:27:02 +0000 2015	miacupcake	@paleotreats was so hot. I don't do hot 😃
en	605182660483256321	Mon Jun 01 01:22:44 +0000 2015	uItrovioIenced	I'm craving the paleo pancakes from E.A.T who's down to go
en	605187089660026883	Mon Jun 01 01:40:20 +0000 2015	GarrettSmith	RT @skoraRunning: #Paleo. #Vegan. #Keto. #Mediterranean. #Vegetarian. The one constant? Base your nutrition on natural, whole, and unproces…
en	605187878176432128	Mon Jun 01 01:43:28 +0000 2015	laureneoneal	RT @nomchompsky: Eating paleo is like pretending the floor is lava. Like, if you're having fun, do you boo, but you know that none of that …
es	605193855072382976	Mon Jun 01 02:07:13 +0000 2015	asdlkj1995	Pelearse por fútbol es tan del neolítico. Y los barras son del paleolítico inferior
en	605202159785771008	Mon Jun 01 02:40:13 +0000 2015	almostpaleo2	@coolcll Hahahahahaha!!!
es	605202688247263233	Mon Jun 01 02:42:19 +0000 2015	IgnacioBasualto	@caarlosebastian tai cantando mal perrín #Palaotra
es	605204168874336256	Mon Jun 01 02:48:12 +0000 2015	ft__nano	No podí audicionar con una cueca po wn!!! Es #TheVoiceChile pa la otra canta el guaton Loyola
es	605239078058094592	Mon Jun 01 05:06:55 +0000 2015	LyaIssa	Todos los días trato de hacerle saber a los que aprecio que los quiero pq no se sabe si mañana pisas mal y te vas pa la otra dimensión.
en	605260875855831041	Mon Jun 01 06:33:32 +0000 2015	almostpaleo2	@Socalmegan Lol. I only want them from humorinreality. 😏
es	605277699179966464	Mon Jun 01 07:40:23 +0000 2015	TamiBeamonte15	@TomasPaleo Toma leche tibia y dormite tomas , te re mil palma eso jaja
en	605302508500615168	Mon Jun 01 09:18:58 +0000 2015	jeremyleejordan	Struggling with diet &amp; nutrition. Follow us @thispaleolife ask your #paleodiet questions
