en	48578081077723136	Fri Mar 18 02:54:51 +0000 2011	vitorpalaoro_	bye
en	48578081077723136	Fri Mar 18 02:54:51 +0000 2011	vitorpalaoro_	bye
en	48578081077723136	Fri Mar 18 02:54:51 +0000 2011	vitorpalaoro_	bye
es	48583043019046912	Fri Mar 18 03:14:34 +0000 2011	cynvaldivia	@Coni_NonStop lo mismo creo yo!.. Ahí es cuando se ven las amigas po! Pa la otra te vas cnmigo!
en	48586088096346113	Fri Mar 18 03:26:40 +0000 2011	Anthie_Here	Ahaha \(^o^)/ .HUT trupala y hari. Ini?"@asriyusuf  Trupala Oh how I missed those "hello boss!" @Anthie_Here @SastraAhmaShogy @insan_sansan"
es	48588663436738560	Fri Mar 18 03:36:54 +0000 2011	Arqpaleo	Viendo como se descarga un archivo, literalmente, incluso ver secar la pintura es mas entetenido...
es	48590890607984640	Fri Mar 18 03:45:45 +0000 2011	ErichFlamarique	@luisdariovera y que te quedas callado!! #haypalaotra
es	48595026007179264	Fri Mar 18 04:02:11 +0000 2011	stbng	@FelipePolanco voy a tener q preguntar cosas del tema mañana, así q tendrán q ser esos 2 primero mañana... pa la otra semana implementamos +
en	48595298615963648	Fri Mar 18 04:03:16 +0000 2011	_SittinqPretty_	RT @ZodiacFacts #ZodiacFacts #Leo’s are the social individuals of the Zodiac. You will never keep a Leo in the house for too long.
en	48596494156173312	Fri Mar 18 04:08:01 +0000 2011	1233newcastle	Nutritionist @robbwolf will join @paulbevo in a moment to talk about why we should all eat like cavemen. http://t.co/7nWu6zl #PaleoSolution
en	48600122027814912	Fri Mar 18 04:22:26 +0000 2011	CAVEMANforum	Primal Blueprint vs paleo?: Whats the real difference? http://bit.ly/fxsfRb #paleo
es	48600482800869376	Fri Mar 18 04:23:52 +0000 2011	El_Sergy	Cual es la diferencia entre un paseo de la Cato y la Chile... unos jeep a la orilla de la playa....
es	48601845798682624	Fri Mar 18 04:29:17 +0000 2011	biotchpoch	Hoy me caí de sentón en el baño. A eso atribuyo mi dolor de cabeza. Mañana tengo examen y todavía no termino un reporte de paleo. #fml
es	48602974381019136	Fri Mar 18 04:33:46 +0000 2011	hefzz	@jazmago seeeeee!! Ashh ya sera pa la otra! ☹
en	48604148517703680	Fri Mar 18 04:38:26 +0000 2011	PaleoDavid	@donnydont I think his label gave him a van that has the words "free bird" on it that helps.
en	48606946189783041	Fri Mar 18 04:49:33 +0000 2011	the_magic_elf	RT @balancedbites: RT @1233newcastle: @robbwolf & @paulbevo talk about why we should all eat like cavemen. http://j.mp/1233air #PaleoSol ...
en	48607113794166784	Fri Mar 18 04:50:13 +0000 2011	andreapalaoza	1/2 i have lost everything, my closest friends my dear friends darling family my ipod now what else is there that god wants to take fr
en	48614684550639616	Fri Mar 18 05:20:18 +0000 2011	vjpaleo	@The3CCompany Hi, Can you explain the water system at lotus panache please. Would be great if you keep updating the dev status of Panache
es	48615854941802496	Fri Mar 18 05:24:57 +0000 2011	_DavidGonzalezr	@desocupadaLol jajaja asi estaba yo anoche, ensayando temas pa la orquesta de salsa... #QuetuYYoestamosLocosLucas ??? jajaja
en	48617729741172736	Fri Mar 18 05:32:24 +0000 2011	PaleoErin	Has thrown out her #back. Ugh so #annoying!!!
en	48618254050140160	Fri Mar 18 05:34:29 +0000 2011	culie1	@andy_licious pa la otra we will try the cocoloco latte hey esta bien el ambiente ayi verdad even ur b.f like it he was so quiet lol
en	48621437459763200	Fri Mar 18 05:47:08 +0000 2011	WeiElsaesserKBU	A field research team of paleobotanists looks for ancient plant and animal life in the Mush River valley in Ethiopia
fr	48622758774575104	Fri Mar 18 05:52:23 +0000 2011	eesmith_1980	I love #paleo
es	48624000343085056	Fri Mar 18 05:57:19 +0000 2011	RadioContempo	jajajajajaja @PhilFields @iAuralet  ya estoy en pijama, encremado y con tubos, pa la otra no? jajajajaja
en	48629012309876736	Fri Mar 18 06:17:14 +0000 2011	alfiepalao	Thee Oh Sees.
en	48629041745498112	Fri Mar 18 06:17:21 +0000 2011	renewedhealthdc	@everydaypaleo Very exciting, Sarah...can't wait to see it.
