en	422806768776134658	Mon Jan 13 19:06:03 +0000 2014	DejaRedbone	But why do I look so pale on FaceTime wit Nyderah gay ass 😩😂
es	422807272017104896	Mon Jan 13 19:08:03 +0000 2014	Carlospalao96	Ale, ya se han lavao las manos después de las manipulaciones del año pasado y del timo deo 2010
es	422807280417898496	Mon Jan 13 19:08:05 +0000 2014	EduPalao1	@jaru_91 Menos mal jara que estas cuerdo ;) Las cosas claras y el chocolate espeso jajajaja
en	422807666176430080	Mon Jan 13 19:09:37 +0000 2014	katrinaruns	Need some @whole30 recipes? My giveaway for BOTH Well Fed cookbooks by @melicious11 ends TONIGHT! http://t.co/X9YkYDfAUB #paleo
es	422808429619867648	Mon Jan 13 19:12:39 +0000 2014	PabloMenndz14	@RociAlvarezGlez paleo, estructural... Lo veo negrisimo xd
en	422808673027510272	Mon Jan 13 19:13:37 +0000 2014	tiffanybeadnell	@ChelseaEcat and the Paleolithic adventures of his pupils
es	422808706666225664	Mon Jan 13 19:13:45 +0000 2014	danipalao13	@MiguelMas99 perdóneme usted Sñr.Más, y messi cuantas?
es	422808815604879361	Mon Jan 13 19:14:11 +0000 2014	danipalao13	RT @DavidLlopis99: "@MiguelMas99: @danipalao13 es la segunda ;)"Oh dios de la sabiduría futbolística,  perdone usted a este ciudadano por h…
es	422809608277987328	Mon Jan 13 19:17:20 +0000 2014	DavidLlopis99	RT @MiguelMas99: @DavidLlopis99 @danipalao13 se lo digo para aclarar
es	422810086684520449	Mon Jan 13 19:19:14 +0000 2014	DalilaDeGomi	RT @danipalao13: "@MiguelMas99: @danipalao13 yo no he dicho nada de Messi yo he dicho que de cristiano es la segunda"ya te lo digo yo, 4seg…
es	422810098961223680	Mon Jan 13 19:19:17 +0000 2014	manolordaguila	@C_mora97 @fernan11S Pero cuantas Champions has visto levantar el Real Madrid si son del paleolitico!! Como os gusta el pasado!!
en	422810317228228608	Mon Jan 13 19:20:09 +0000 2014	ThePaleoMom	How about making your own Coconut Milk Kefir “Yogurt”? It's easy! http://t.co/QHEPCxMpK7 #paleo #glutenfree #recipe #yummy #realfood
en	422811957029523456	Mon Jan 13 19:26:40 +0000 2014	tpapaleo9	@ChadBelding I've got a buddy out there right now. Are you going to be there? Maybe you can teach him to run a goose call.
en	422812284239360000	Mon Jan 13 19:27:58 +0000 2014	PaleoLeap	Archive from the site: The Work Of The Weston A. Price Foundation http://t.co/Ec9UrwJkxd\n #Paleo
en	422812409942667264	Mon Jan 13 19:28:28 +0000 2014	paleoprincessRD	@BriellaArion Love the story on your page about the guy who started from nothing and now owns his own gym and fitness line!
es	422812602981703680	Mon Jan 13 19:29:14 +0000 2014	AlbitaahPaleo	RT @Noequemasda: @AlbitaahPaleo entonces que se llama "Sex experiencias" ? XD
es	422812603036205056	Mon Jan 13 19:29:14 +0000 2014	gmo_monomtz	RT @CholoValderrama: Que viaje mr President @JuanManSantos de Yopal a Orocué en carro para que sienta su "progreso" en carne viva...
en	422812619905716224	Mon Jan 13 19:29:18 +0000 2014	AlbitaahPaleo	@Noequemasda see xdd
en	422813039076069377	Mon Jan 13 19:30:58 +0000 2014	MtvJess	“@JamieChinaMTV: @MtvJess gahhh wish I had the discipline to do paleo!” It's not easy, I miss cheese and milk already 😖😖😖😖😖
es	422813479721246720	Mon Jan 13 19:32:43 +0000 2014	AlbaPalao97	Nunca esperes nada de nadie.
en	422813643315478530	Mon Jan 13 19:33:22 +0000 2014	asegerst	@PreMedPrez according to Paleo, legumes are off-limits, but I'm saying fuck it and having beans anyway.
es	422816117766504448	Mon Jan 13 19:43:12 +0000 2014	Guille_Cofre	RT @manuelaso: pa la otra felipe flores, pa la otra\n #BalondeOro
en	422816189275201536	Mon Jan 13 19:43:29 +0000 2014	Allybaeton83	@Adam_Chittenden wow! Im about to google haha! #paleo
es	422816763743862784	Mon Jan 13 19:45:46 +0000 2014	Nadina_Varas	"@manuelaso: pa la otra felipe flores, pa la otra #BalondeOro"/ ja ja ja
en	422816797520195585	Mon Jan 13 19:45:54 +0000 2014	KerryAClements	I bought @everydaypaleo book when I started out.  It gave me the ideas of spaghetti bolognese using courgette noodles, cauliflower rice etc
en	422817082573873152	Mon Jan 13 19:47:02 +0000 2014	HuntressRobin	@gabeslefthand @dat_impala Oh for god sake Handy! * as I walk back from my car with a big orange bag with a star if life on it* Sit up!
