en	412314587208630272	Sun Dec 15 20:13:52 +0000 2013	trippyarsenal	@13milepost @makapala oops sorry wrong title, it's the 'imitation Game' based on Turing and the enigma machine.... Nearly ruined my pnb (1)
it	412314662932189184	Sun Dec 15 20:14:10 +0000 2013	paleophile	@judeisabella Damn, grrl! Rock it! #madwriting
it	412315329650364416	Sun Dec 15 20:16:49 +0000 2013	robertasouza98	dei tanta pala ontem kkk pqp
en	412316286178185216	Sun Dec 15 20:20:37 +0000 2013	paleophile	@m_sandholzer @anthroposinsigh @graveinsights @meanlouise which chapters down, which to go? Revising all? You can do it! #madediting
en	412316361495281665	Sun Dec 15 20:20:55 +0000 2013	DannyDoubleYew	@TimKennedyMMA @tweetpeabakery wait. Paleo cookies? I need more information.
en	412317561058246656	Sun Dec 15 20:25:41 +0000 2013	Dawn_M_	RT @mrtruthandsoul: "Live long and velociraptor." -Dr* Spock\n\n*Doctorate in paleontology\n\n*fuck it, send.
en	412317980651843584	Sun Dec 15 20:27:21 +0000 2013	Gorilla_Vanilla	@dsap24 I’ll sending to you on FB. Got it from Well Fed paleo cookbook. $10 on Amazon Kindle.
en	412318362065063936	Sun Dec 15 20:28:52 +0000 2013	degudelis	@SallyBrumm2032 my own combo of The Plan, Paleo, &amp; high intensity interval training. Lots of experimenting to figure out what works for me.
es	412318546635399168	Sun Dec 15 20:29:36 +0000 2013	MiiLiiPapaleo	Te conoci y me enamore,eramos tan felices,pero el dia hoy esta gris,porque ahora que amenece tuuu no estas #SignoMusical
es	412320027262480384	Sun Dec 15 20:35:29 +0000 2013	carlos__alexis	@romcabrera pero todo eso es paleo, o no? jajaja
en	412321172450459648	Sun Dec 15 20:40:02 +0000 2013	peggypalao	@AcaciaBrinley I had pizza and zeppoles how are you still making me hungry?
es	412322279595339776	Sun Dec 15 20:44:26 +0000 2013	arteolmos	@pcantarerog pintura fresco época paleocristiana (antes 313) d catacumba san calixto  @joserrafm y @6kaik_ y d+ seguidores algo + q añadir?
en	412323277999464448	Sun Dec 15 20:48:24 +0000 2013	Yogaranka	I liked a @YouTube video http://t.co/fGWoFV63WA Why its IMPOSSIBLE To Run Fast On A Low Carb/Ketogenic Bacon Artery Clogging Paleo
es	412323361965211648	Sun Dec 15 20:48:44 +0000 2013	MissRojitas	@Are_iLY aww man hmm pues pa la otra espero verte love! 😁
en	412323370030477312	Sun Dec 15 20:48:46 +0000 2013	JonPaleo	Time to buy some Mega Millions.  #FuckYouMoney
es	412324590564560896	Sun Dec 15 20:53:37 +0000 2013	canelmontequins	@aranchaapaleos_ jajaja hay mi aranchita que guapa es ella &lt;333
en	412325442306056192	Sun Dec 15 20:57:00 +0000 2013	paleochef	Sinatra is saving my Sunday. Stress is like a rocking char... #woosah #musicitout
en	412325547012677632	Sun Dec 15 20:57:25 +0000 2013	jpapaleo4	ferries &gt; driving. might need to live on lake Washington at some point in my life.
en	412325584971128832	Sun Dec 15 20:57:34 +0000 2013	CookingCaveman	Pumpkin Sliders with Honey... http://t.co/toDIEWJh7x #paleo #glutenfree #food
en	412327807671615488	Sun Dec 15 21:06:24 +0000 2013	BINGBING_BLOG	RT @MyDreamShape: Choco-Chia Pudding – Paleo Friendly http://t.co/HWEaYoCuPS http://t.co/kH8BqFxHnw #fitfam #getfit #paleo #diet
es	412332136390086657	Sun Dec 15 21:23:36 +0000 2013	el_chavispon	#tropa La oposición tiene una situación muy pelúa porque Julio Borges se resiste a podarse las cejas
en	412333549954801664	Sun Dec 15 21:29:13 +0000 2013	paleoshaped	Fourth Xmas in a row I've got a dry, irritated scalp. Must be a stress response to craziness at work. Coconut oil time I think
