es	63466694340915201	Thu Apr 28 04:56:53 +0000 2011	luisperedo	@PilarCamachoG jajajamala suerte pa la otra te recomiendo. Hubieras ido al PF Changs. En fin amiga me voye eatoy durmiendo neta. Linda noche
es	63467147342524416	Thu Apr 28 04:58:41 +0000 2011	mariferspp	@EliudTapia si aposte pero ps eso no me duele tanto lo q me duele es es perder nimodo #aypalaotra !
es	63472490579636224	Thu Apr 28 05:19:55 +0000 2011	caldodepollohoy	No,no nomas el arbitro...el destino tambien hizo de las suyas encontra del \nReal....ni pedoo...pa la otraa..
es	63472742393069568	Thu Apr 28 05:20:55 +0000 2011	Ra89ul	@VeroLS5 aps pa la otra dile a @SStephanySosa q tye ieve aun q sea a dormir!!!
en	63473463960154112	Thu Apr 28 05:23:47 +0000 2011	knarf567	@vbgraphics What are you working on?  I just finished a 30 slide PowerPoint for Paleoclimatology.
en	63494020176936960	Thu Apr 28 06:45:28 +0000 2011	MsMcCoy21	“@TripleDTakeOva: @MsMcCoy21 lol yo impala on trip mode mine fill up at 47$ at da good gas stations lol” I got a 3.8 though
en	63504484810227712	Thu Apr 28 07:27:03 +0000 2011	mikedreilim	@imIsay san k pala ojt?may nkta ako easy to mix brownie pde toaster!hahaha!sa part 2 combo!
en	63512307128467456	Thu Apr 28 07:58:08 +0000 2011	sibaraninjep	@annissadjam @emonroxx Pithecantropus paleo japanese idol...
en	63518078587256832	Thu Apr 28 08:21:04 +0000 2011	CYFitness	@sam_paleo Sounds like a delicious and colourful combination!
en	63518359630782464	Thu Apr 28 08:22:11 +0000 2011	PaleOrchid0307	@DevoAO It seems they are getting along together! Have they been good friends since they met?
es	63519412271071232	Thu Apr 28 08:26:22 +0000 2011	paleofreak	@pflis Gracias. Pensé que era otra. Más leer, más callar, y más café.
es	63520276314456064	Thu Apr 28 08:29:48 +0000 2011	delacruzmariana	@JaqqiPerry jajaja...es un TT, y me parecio qe qedaba pa la ocasion ddd' jajaja
es	63520918219137024	Thu Apr 28 08:32:21 +0000 2011	paleofreak	En realidad el café no sirve para que uno preste más atención ni para estar más despierto ni para ser más listo. Pero qué más da...
en	63523858438815744	Thu Apr 28 08:44:02 +0000 2011	paleocinema	No, I am not watching the Royal Wedding. I am watching Royal Wedding with Fred Astaire & Jane Powell. It has talented, exciting particpants
fr	63526047953596416	Thu Apr 28 08:52:44 +0000 2011	legriff	@AnhHoang Moi j'ai ma place pour le Paléo mais du coup j'hésite parce qu'un Zénith c'est quand même mieux.
es	63531496295772160	Thu Apr 28 09:14:23 +0000 2011	theogonist	@paleofreak Nos has pillado.
es	63532058319917057	Thu Apr 28 09:16:37 +0000 2011	Anonima	@paleofreak (por cierto creí que a donde no estaban enchufados era al ordenador, pero si a la red, que es mi situación habitual)
fr	63532142256340992	Thu Apr 28 09:16:57 +0000 2011	IThinkIamAKite	@CM_Hamilton @amywinehouse pas de date pour le moment....mais je suis vraiment impatiente également. Elle sera au Paléo Festival cet été...
