en	81558853937930240	Fri Jun 17 03:08:40 +0000 2011	JensGonePaleo	UhOh...it may be too late. @MyIgnition "@stephmccormack @jensgonepaleo @rubenrojas @supervixen13 no we can't share ox tails with the world"
es	81563035495436288	Fri Jun 17 03:25:17 +0000 2011	TrankiloBobby	@NumaTBM Mijo te llamé varias veces a tu cell, #Pichaera es lo que hay, mañana te caigo a primera hora, aplacé a #Billyman pa la otra semana
en	81564457523875840	Fri Jun 17 03:30:56 +0000 2011	empire_of_dust	@paleofuture Yeah, man, like, being sad is for losers and people who, like, read... books or some shit.
en	81564902006861824	Fri Jun 17 03:32:42 +0000 2011	AdySan	Listened to 4 episodes of @paleopodcast in last 2 days.\n\nFantastic stuff. Very motivating and eye opening. All Americans need to know this.
nl	81565275362832384	Fri Jun 17 03:34:11 +0000 2011	johanlbatu	@gracengelita wkkwkwk...ampe kena kepala orang
en	81566927729864704	Fri Jun 17 03:40:45 +0000 2011	sitinurulAIN	@aini_loves_u BABI. SKE? KEPALA OTAK KAU. _|_
es	81575824129658880	Fri Jun 17 04:16:06 +0000 2011	FcArCaroPapaleo	Me quieres---------&gt;&gt;&gt; #Ganame\nMe tienes----------&gt;&gt;&gt; #Cuidame\nMe perdiste ---------&gt;&gt;&gt; #Jodete
es	81575844971163648	Fri Jun 17 04:16:11 +0000 2011	CaroPapaleo	@FcArCaroPapaleo yendo a hacer noni besos
en	81576985645678592	Fri Jun 17 04:20:43 +0000 2011	FiercelyNormal	@Paleonut_ awesome! where you from?
es	81577984024260608	Fri Jun 17 04:24:41 +0000 2011	Faby_Echeverria	@DannaCarrillo así que estay en toma shii invita pa la otra jajaja
en	81578961427111936	Fri Jun 17 04:28:34 +0000 2011	FiercelyNormal	@Paleonut_ ah, a west coaster!
es	81580244678606848	Fri Jun 17 04:33:40 +0000 2011	Tamiperagui	@pablofelipec  Pa la otra po, todo el rato
en	81580932611571714	Fri Jun 17 04:36:24 +0000 2011	stephmccormack	@JensGonePaleo @WODStack oh that's right...ouch ouch ouch! how's it doing? stupid pull ups...still tired from Barbara
es	81581138384125952	Fri Jun 17 04:37:13 +0000 2011	pamehdz	"@juanpablo011: Yo queria ir al estado a ver la inauguración de la sub 17 yponerme unapedota,nimodo#aypalaotra#oraquecumplas15"// yo si voy
en	81581805068746753	Fri Jun 17 04:39:52 +0000 2011	paleolithicdiet	RT @JonSabel: @paleolithicdiet "What is the most important yet unanswered question about eating #Paleo?" How do we overcome the status quo?
en	81581855295541248	Fri Jun 17 04:40:04 +0000 2011	JensGonePaleo	@stephmccormack @WODStack Ick! Barbara!? I boycott that one. How're your hands?
en	81582392166449152	Fri Jun 17 04:42:12 +0000 2011	guynormanbee	@Paleonut_ @dearheartxoxo If you like mud and horses that buck on cue!
it	81583998568120321	Fri Jun 17 04:48:35 +0000 2011	TheREALJLimSD	doin a paleo diet\nlike dinosaurs?\nlol exactly
nl	81584405533036544	Fri Jun 17 04:50:12 +0000 2011	sirhc	RT @evolvify: New Study Finds Best Sunscreen Is Layer Of Human Blood http://onion.com/ltu9DJ #paleo
en	81584523166490624	Fri Jun 17 04:50:40 +0000 2011	drinaarae	RT @2Dopee_Papaleo I'm a sucker for your love
en	81585261099753472	Fri Jun 17 04:53:36 +0000 2011	jillyrulz	@Paleonut_ I asked him a while back & he said he didn't know - but he might've heard s/thing since.
es	81586087646072832	Fri Jun 17 04:56:53 +0000 2011	djsting_	RT @VanneStar_ @djsting_ No habia cachao ¬¬ pero ya esta todo okey :D ! // a ya entonces pa la otra pregunte antes de actuar xD
en	81587844765855744	Fri Jun 17 05:03:52 +0000 2011	JoeMurfee	@Alwazzan_Sara Thks for the feedback. I would increase your Paleo Carbs temporarily. That means 4 to 5 pieces of fruit per day!
en	81591816952086528	Fri Jun 17 05:19:39 +0000 2011	JensGonePaleo	Very cool! What fillings did you use? “@kjoto: Baking @JensGonePaleo's mini frittata's to have for breakfast tomorrow. #Paleo”
it	81592215348060160	Fri Jun 17 05:21:14 +0000 2011	betoporco	@youngjezzie HEHEH, if i wakE UP ALAOL
es	81592504725667840	Fri Jun 17 05:22:23 +0000 2011	washi_ge	@GinnaSM pa cuando puedan!!! tu me avisa k yo le digo a lo muchacho.. dile.. no pa eta semana sino pa la otra
nl	81593322740781056	Fri Jun 17 05:25:38 +0000 2011	sebastiaan_d	RT @evolvify: New Study Finds Best Sunscreen Is Layer Of Human Blood http://onion.com/ltu9DJ #paleo
es	81593356332957696	Fri Jun 17 05:25:46 +0000 2011	Pam3004	@macu00 Tomé prestado un tweet q te leí y me causó mucha risa jeje #prestapalaorquesta
es	81594480272216064	Fri Jun 17 05:30:14 +0000 2011	shillabarquet	#frasesdepapa que recojo el dinero con una pala o que?
