it	569655123150053376	Mon Feb 23 00:28:59 +0000 2015	TanoLove8	L'unità è uno spettacolo, ma ogni volta che la vedo penso a @Rocco_Papaleo nel film di @leonardopieracc! @SkyCinema #SkyCinemaOscar
en	569655312048721920	Mon Feb 23 00:29:44 +0000 2015	seanux	@heiltsuk_paleo I’m serious that you better buy me the black and white one
en	569655815226986496	Mon Feb 23 00:31:44 +0000 2015	MotivatedtoMove	@paleolifter True. Still sucked though!
en	569656041937350656	Mon Feb 23 00:32:38 +0000 2015	JulietAyqui	ohh i forgot i have a damn class pala oops sorry not sorry
en	569656847147388929	Mon Feb 23 00:35:50 +0000 2015	Paleophile	Among all actors, @_juliannemoore has always been someone I have admired and considered a role model. #Oscars2015 @smrtgrls
en	569656922745524226	Mon Feb 23 00:36:08 +0000 2015	bemomstrong	My Nutrition Experiment Plan http://t.co/lbLVbmBjy3 #paleo #vegetarian #vegan #glutenfree #rva #fitmom #iifym #eatclean #motherruner
es	569657056845631488	Mon Feb 23 00:36:40 +0000 2015	PacoHdezPinzon	RT @SergioSaldanaZ: #ViernesDeArte rupestre, Bisonte de Altamira(paleolítico,aprox.15,000a.C.),fresco en cueva, Museo de Altamira, España h…
es	569658465959878656	Mon Feb 23 00:42:16 +0000 2015	ahipalaotra	Ay ya van a empezar de expertos de la alfombra roja y les aseguro que no tienen ni para pagar su ropa en Coppel Tsea No BaBen.
es	569658533278580736	Mon Feb 23 00:42:32 +0000 2015	cinemaorama	@GabrielPapaleo Bem frequente nos últimos Eastwood. Acho que desde Unforgiven.
en	569658659015397377	Mon Feb 23 00:43:02 +0000 2015	TalkingGoodFood	RT @SweetSavoryLife: Truly too good to be true. A classic #dessert made #glutenfree #vegan #paleo and #practicallyraw.... Who would... http…
en	569660093479960576	Mon Feb 23 00:48:44 +0000 2015	DrStelling	@Paleo_Bonegirl @smrtgrls I'd prefer to try &amp; push the zeitgeist past the need 4 celeb endorsement..... #BetterRedCarpetQs
en	569660777076039680	Mon Feb 23 00:51:27 +0000 2015	paleofreak	@RegistroH OOOUUUUUUCH !!!!
en	569661410361413632	Mon Feb 23 00:53:58 +0000 2015	MichaelJewell78	@DrStelling @Paleo_Bonegirl @smrtgrls agree, need to fix that too. First.
es	569661892999946241	Mon Feb 23 00:55:53 +0000 2015	PaulaKiessling	RT @MiraLean: Deberían traer a Jorge Drexler a Viña pa la otra
es	569662718904397824	Mon Feb 23 00:59:10 +0000 2015	jpalao1306	Un clavo mas a la tumba, los Leones Negros están prácticamente en el ascenso MX de nuevo
en	569662752777736193	Mon Feb 23 00:59:18 +0000 2015	DrStelling	RT @MichaelJewell78: @DrStelling @Paleo_Bonegirl @smrtgrls I see tweets about dozens of sci fairs in UK and others, but almost none here in…
nl	569664975532376064	Mon Feb 23 01:08:08 +0000 2015	Toekomst4	RT @annettie105: Geëmotioneerd door dit artikel: https://t.co/7HOEsxJUiT Sorry @PolderPaleo dat ik dit niet eerder gelezen heb. GEWELDIG!!
en	569665474641960961	Mon Feb 23 01:10:07 +0000 2015	VidaWinnie	Finding The Appropriate Paleo Diet Reviews \n\nhttp://t.co/L6ZsGp5yIF\n#diet #paleodiet #paleoreviews #shelogy
nl	569665713826344960	Mon Feb 23 01:11:04 +0000 2015	FultonMaryM	Finding The Appropriate Paleo Diet Reviews \n\nhttp://t.co/S1EQlmz2UF\n#diet #paleodiet #paleoreviews #shelogy
en	569665739130605569	Mon Feb 23 01:11:10 +0000 2015	DemelloMarvin	Finding The Appropriate Paleo Diet Reviews \n\nhttp://t.co/MPLcq504mb\n#diet #paleodiet #paleoreviews #shelogy
en	569665902586830848	Mon Feb 23 01:11:49 +0000 2015	ButlerRobertaR	Finding The Appropriate Paleo Diet Reviews \n\nhttp://t.co/i1sndurDQV\n#diet #paleodiet #paleoreviews #shelogy
en	569665915228459008	Mon Feb 23 01:11:52 +0000 2015	BairdMelody	Finding The Appropriate Paleo Diet Reviews \n\nhttp://t.co/S1i5PTfvbe\n#diet #paleodiet #paleoreviews #shelogy
en	569665969729056768	Mon Feb 23 01:12:05 +0000 2015	JanTweetTweets	RT @PaleoFoodsCo: There's still time to enter! RT &amp; follow to win a #paleo hamper with @pipandnut, @PrimalJoyFoods &amp; @InfruitionWater 🙏 htt…
es	569666242501582848	Mon Feb 23 01:13:10 +0000 2015	Agoospaleo	ahoraa me pongo a estudiaaar toda la nocheee
en	569666779229736960	Mon Feb 23 01:15:18 +0000 2015	salumi365	@TheSarahFragoso started reading your Paleo cookbook, it's awesome! When talking macro nutrients what your recommendation? How many calories
fr	569667051586916352	Mon Feb 23 01:16:23 +0000 2015	BiznessRoll1	A Paleo Plan for Business http://t.co/3lGmnxuFlz #paleo #health #entrepreneur #business
es	569667437672542208	Mon Feb 23 01:17:55 +0000 2015	maca_online	“@pasotti_: @maca_online ¡A morir!”/ Ay, Pa la otra  con @renefranco
