en	53371490967617536	Thu Mar 31 08:22:09 +0000 2011	larrydevorejr	RT @HealthHabits: A Paleo Diet for the 21st Century - http://dld.bz/fgnT - #paleo #primal #health #diet @@
en	53371939930116096	Thu Mar 31 08:23:56 +0000 2011	Ryengu	@Paleo_Orca Sorry a firsthand account (secondhand through me) isn't good enough for you.
es	53373546159808512	Thu Mar 31 08:30:19 +0000 2011	karlamerrifield	@cesareab uuf que fresaaa, oye pues donde yo vivo ya tengo que ir a trabajar ah no perdon en un rato so nite!! y pues pa la otra avisa  oki
es	53381351621132288	Thu Mar 31 09:01:20 +0000 2011	paleofreak	"Encontraron un interesante fósil en la formación Yixian" -"¿Un dinosaurio con plumas?" -"No, una planta" -"¡Ah... ENTONCES QUE LE DÉN...!"
en	53408295972642816	Thu Mar 31 10:48:24 +0000 2011	mr_foto	RT @codepo8: Wow http://cloudgirlfriend.com/ - cloud girlfriend, a service to generate a virtual girlfriend on social networks for you.  ...
en	53409562589532160	Thu Mar 31 10:53:26 +0000 2011	jamesbendotnet	RT @codepo8: Wow http://cloudgirlfriend.com/ - cloud girlfriend, a service to generate a virtual girlfriend on social networks for you.  ...
en	53416147860733952	Thu Mar 31 11:19:36 +0000 2011	cheryljwhite	RT @ThriveNaturally: 2011 Paleo Community Survey Results Released http://su.pr/2iVxYd #paleo #survey
en	53417963868528640	Thu Mar 31 11:26:49 +0000 2011	_pmmv_	RT @paleodiscovery: Clever Apes: Top 5 dinosaur myths: As paleontologist Paul Sereno explains, the T. Rex was much more bird than ka...  ...
en	53424947405668352	Thu Mar 31 11:54:34 +0000 2011	1_michaeldeluca	@JoePetrusky damn, we should have given you some paleo kits for your segment! Ha!
es	53425521895280640	Thu Mar 31 11:56:51 +0000 2011	PaulloHenrique_	@biovasconcelos Paleontologia??? Good Luck.. =))
en	53428173030952962	Thu Mar 31 12:07:23 +0000 2011	MyPaleoLife	RT @cheryljwhite: You don't need a "new year" to improve your life. Today is a new day so why not start now? #paleo #primal #IF #MovNat  ...
es	53429703868039168	Thu Mar 31 12:13:28 +0000 2011	japArtero	@paleofreak QUé emoción. Espero que luego no se quede en una bolsa de aire caliente.
es	53430060304175104	Thu Mar 31 12:14:53 +0000 2011	PatriciaPalaoo	mii metalera hermosa tee amiito &lt;3 By @Mariasantiago96
es	53432438524878848	Thu Mar 31 12:24:20 +0000 2011	Hexodah	@paleofreak Yo no lo he pillado eso de la cita troll, la verdad es que esa frase ni la entiendo.
es	53433570710126592	Thu Mar 31 12:28:50 +0000 2011	ZaidaP	RT @ivanovarodz: Mata, morida, muerta, eplota! No puedo mas del cansancio :( el sueño me quiere ganar hoy, y asi pa la oficina -.-
en	53433608786022400	Thu Mar 31 12:28:59 +0000 2011	PaleOrchid0307	@Rain45 Thank you! I'm playing on Xbox 360. I'd like to know your favorite games.
en	53433730261463041	Thu Mar 31 12:29:28 +0000 2011	ThePaleoProject	Pale yellow sweater. Floral jcrew scarf. Pink tweed flats. It may be cloudy and 38 degrees but I'm ignoring that. #springfever
es	53436129302687744	Thu Mar 31 12:39:00 +0000 2011	TOLChef	Oooh!!! Mañana se destapa la olla, pa'los amigos va mail con información hoy!!!
en	53436196449296385	Thu Mar 31 12:39:16 +0000 2011	paleozone	@tzarina sometimes attending a seminar or getting a private helps break the slump, tweaks ur game just enough 2 break thru sometimes
fr	53439552009936896	Thu Mar 31 12:52:36 +0000 2011	teguhpaleomedic	Eh ,wektune sinau,metu,
en	53440906757545984	Thu Mar 31 12:57:59 +0000 2011	EmbryTD	*grabs my jacket and places it on the couch; places my lunch pale on top of it* I have *looks at my watch* An hour and a half to kill --
en	53444438529294336	Thu Mar 31 13:12:01 +0000 2011	Aurel_4_london	Become a trusted source to generate loyalty #brretail
en	53445398915846144	Thu Mar 31 13:15:50 +0000 2011	JuliaKohli	Meat Eating and Human Evolution | Mark's Daily Apple http://t.co/P9YEEfT @SeymourLlama here's my "paleo propaganda," but give it a read.
