es	482891129747410944	Sat Jun 28 14:19:51 +0000 2014	canijo_18	Lo que sepa una mano que no lo sepa la otraa ...
en	482891201192796160	Sat Jun 28 14:20:08 +0000 2014	theneeds_food_	RT @MBANutrition: #Paleo bad for the planet? '#Vegetarian diets produce fewer greenhouse gases and increase longevity say new studies' http…
en	482891301684133888	Sat Jun 28 14:20:32 +0000 2014	TeamPaleoMaps	@BradentonPaleo lol...I should read more slowly.... then yes, the answer is yes!
en	482892086262235136	Sat Jun 28 14:23:39 +0000 2014	neredesin81	Almond flour vs. other gluten-free alternatives http://t.co/v2hwtxkh7G #glutenfreediet #paleo #glutenfree #paleodiet #almondflour
en	482892920794914816	Sat Jun 28 14:26:58 +0000 2014	shannonstone7	New post (Rick Ross joins CrossFit, drops more than 100 pounds ...) has been published on Get Fit Bookmark Robert Dawes #paleo
en	482893306754387968	Sat Jun 28 14:28:30 +0000 2014	lesionjournals	Why 'A Great Big World' Star Revealed He Has MS - ABC News http://t.co/W6GFlBHwzX via @ABC #MS #paleo
es	482893679846490112	Sat Jun 28 14:29:59 +0000 2014	saantii_ruiiz	Acá con @francooo2112 y @Nico_Papaleo
es	482894749624721408	Sat Jun 28 14:34:14 +0000 2014	GuzmanMoret	-oye cuando vamos al paleolitico?+como?-osea, playa... es el corrector+quitalo-bhALhE llSthA; \nPienso que deveria ponerlo otra vez........
en	482896070796517376	Sat Jun 28 14:39:29 +0000 2014	AncientHominids	Via Reddit Posts http://t.co/nYTQIs7aQt Anyone tried using zucchini for rice instead of cauliflower? #paleodiet
en	482896070750769152	Sat Jun 28 14:39:29 +0000 2014	mikeakadave	@jamieoliver have you got any decent #paleo recipes?
es	482897178285707264	Sat Jun 28 14:43:53 +0000 2014	myohmysambo	Poor little fans. Palaos na yan idols niyo. Sareeh!
es	482897178285707264	Sat Jun 28 14:43:53 +0000 2014	myohmysambo	Poor little fans. Palaos na yan idols niyo. Sareeh!
es	482897211551137792	Sat Jun 28 14:44:01 +0000 2014	AaronPalao95	No se a que insti irme y lloro
es	482897412936441856	Sat Jun 28 14:44:49 +0000 2014	PaleoBarcelona	La celiaquia está relacionada con un incremento del 40% de los suicidios en jovenes. @theDr_com  #summitpaleo
en	482898126026469379	Sat Jun 28 14:47:39 +0000 2014	thepaleoprize	Blueberry Pancakes http://t.co/rNEj8bBf3Q #paleo #pancakes #glutenfree #grainfree #nutfree #coconutflour #highfiber #lowcarb #paleobreakfast
es	482899921096691712	Sat Jun 28 14:54:47 +0000 2014	Elpregoneeero	RT @Unkinki: #Exorcismo\n\nCon lo facil que hubiera sido arrearle con un pico y una pala o en su defecto... con la hoz y el martillo. \n\n#YoMi…
en	482903129739255808	Sat Jun 28 15:07:32 +0000 2014	CornubiaGeol	RT @ETSU_NatHistory: Come see us &amp; take a tour! You can visit a museum &amp; see a #fossil site at the same time w/ #paleontologist on site! #E…
en	482903494803079168	Sat Jun 28 15:08:59 +0000 2014	GlutenAway	RT @CookingCaveman: Paleo Crunch Fudge http://t.co/lsTHa62lEs #paleo #glutenfree #food
en	482903842741170176	Sat Jun 28 15:10:22 +0000 2014	DoHoBOB	@RedactedMedic I'm down with that. I haven't done veggie fajitas in a while so I may try that this week. Are you trying to be GF/paleo too?
es	482903951743131648	Sat Jun 28 15:10:48 +0000 2014	cgomezavila	Nunca hay que perder de vista que la FIFA afilia, a través del fútbol, a más países de los que agrupa la ONU. Ese detalle, cambia todo.
es	482905482706026496	Sat Jun 28 15:16:53 +0000 2014	azcano50	RT @guardasMN: Fiscal de M.A. recuerda en la jornada organizadas por AGUMNPA la obligación de #aaff de denunciar TODOS los delitos ante jue…
