en	553668122306039809	Fri Jan 09 21:42:21 +0000 2015	ThePaleoDiet	Don't Miss Dr. Loren Cordain on @KellyandMichael for Live’s Kick Start the New Year: Diet &amp; Nutrition, Mon. 1/12 @ 7:45 EST! #paleoLIVE
fr	553668730576977920	Fri Jan 09 21:44:46 +0000 2015	thierno75011	Municipale ou national peu importe c'est la même chose
en	553671884684787713	Fri Jan 09 21:57:18 +0000 2015	tweetmattplz	RT @jessetyler: Day 5 of my New Years Paleo diet &amp; I am JUST NOW being told that I don't have to actually hunt &amp; gather...I can just shop a…
es	553672010644344832	Fri Jan 09 21:57:48 +0000 2015	AlbitaahPaleo	Pos os teneis que esperar que me tengo que ir a la ducha.
en	553672077891620864	Fri Jan 09 21:58:04 +0000 2015	danielle_marr	Get better soon - we missed you last night @LouCremin - we'll do paleo cookies and nutri bullet Monday xx
en	553674837424893954	Fri Jan 09 22:09:02 +0000 2015	shannonstone7	New post (What's a really good/simple homemade almond milk recipe?) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #...
en	553675282281144320	Fri Jan 09 22:10:48 +0000 2015	TereasaBoeckx	shannonstone7: New post (Myths About Weight Lifting For Women) has been published on Get Fit Bookmark Robert Dawes #paleo
en	553675902983208960	Fri Jan 09 22:13:16 +0000 2015	jtestg33k	It is a fact doctors hope chemo kills the cancer before the chemo kills you.\n#ketogenic diet starves cancer cells\n#JackieFortin
es	553678499203260417	Fri Jan 09 22:23:35 +0000 2015	chalinodquirora	@trafficMERIDA @Esledip A la orden paisano!
fr	553678851315077120	Fri Jan 09 22:24:59 +0000 2015	MichaelBazoo	Paléo nutrition, c'est parti
en	553679686132191232	Fri Jan 09 22:28:18 +0000 2015	ArtiesOnTheGo	Have you checked out the new menu yet? Head on over to http://t.co/CBu6HDZPLI to get your orders in for next week! #Paleo #food #onthego
en	553679891519246336	Fri Jan 09 22:29:07 +0000 2015	Demonpuppy	@yella_ghost paleontologist or anthropologist.
