en	318524602261323777	Mon Apr 01 00:45:57 +0000 2013	_JennyBoom_	@EssKayT there's a page on Facebook that posts recipes Lurong Paleo challenge .....I've had a couple good ones from there
en	318524774307471361	Mon Apr 01 00:46:38 +0000 2013	paleololigo	What next? Cut fabric for sleeves? Or think about the seminar I'm doing in a week? Or the exam I'm also giving in a week?
es	318525281759547393	Mon Apr 01 00:48:39 +0000 2013	Pablochile	“@nacioncl: Sabor de Buenos Aires, más amplio y tan grato como siempre http://t.co/br3IjVMKhZ” rebién pa la oncecita, buenas empanadas
en	318526531343372289	Mon Apr 01 00:53:37 +0000 2013	beklup	RT @573Fitness: 2marrow starts the Paleo challenge for most N the gym! Good luck &amp; make the best out of these 6 weeks!  #foodisfuel  ...
en	318526632220565506	Mon Apr 01 00:54:01 +0000 2013	2GeeksPaleo	So that's 16 for Simon and 6 for me. Again, I'm not trying to lose weight, but it's a bonus.
es	318527017853255681	Mon Apr 01 00:55:33 +0000 2013	Soy_UnChocorrol	@ErickLeopoldoC 9616932924 ese es mi whats we hay pa la otra sopas (;
en	368719717042630656	Sat Aug 17 13:03:25 +0000 2013	Dskews	@bdawks39 If coffee isn't allowed under the paleo diet, then the paleo diet should be outlawed as a crime against humanity. Just saying.
es	368719767525285890	Sat Aug 17 13:03:37 +0000 2013	MARTIGO1992	@PaleoAye hola diosa esa ropa de conejita
it	368720023235227649	Sat Aug 17 13:04:38 +0000 2013	Nickfilippini_	Il paleolitico superiore mette caldo
en	368720539033927680	Sat Aug 17 13:06:41 +0000 2013	ptrinzrh	Start 10:50 kepala otak dia
es	368722187403812864	Sat Aug 17 13:13:14 +0000 2013	ccespmata	Es mejor estar solo q mal acompañado, siempre un desafine pero echate pa lao  q tu cree q tu manda en mi no no no eso no es así @NiiniiRnB
es	368722330043707393	Sat Aug 17 13:13:48 +0000 2013	ahipalaotra	Sudar el puerco hará en sábado debería de tener valor curricular.
it	368723009638371330	Sat Aug 17 13:16:30 +0000 2013	papaleogabriele	Io per te darei tutto anche se non ho niente. Cit.gue
de	368723106136723456	Sat Aug 17 13:16:53 +0000 2013	cha_rumaisa	Kepala oh kepala... #weight -__-''
es	368723257043603457	Sat Aug 17 13:17:29 +0000 2013	VicciJuan	#HabilitanteYaContraLaCorrupcion #TROPA LEOPOLDO CASTILLO TE TOCO A TI CALLARTE HDP. PORFIN SABEMOS EL PACTO D NOSOTROS VTV X GLOBOVISION
en	368724150644260866	Sat Aug 17 13:21:02 +0000 2013	sweartogab	@paleoutboy i wish i could be but i'm not don't wori ^_^
es	368725308142526464	Sat Aug 17 13:25:38 +0000 2013	EduPalao1	RT @MythicalFranpa7: Al final nos hemos liao...de ferias va la noche jajaja @omar_stifler @aroca_k @EduPalao1 @LauraPunani @Jose_Porterucho…
es	368726029411446784	Sat Aug 17 13:28:30 +0000 2013	Guaton_10	@nicolebrp te creeré, pero pa la otra que tomes deja el celular de lado jajajajaja
en	368726981736538112	Sat Aug 17 13:32:17 +0000 2013	CrossFitUV	RT @gooberguz: I just ran up a set of bleachers and I’m not dead !! #CrossFit and #paleo is working #guzwhole30r2
fr	368727208052797440	Sat Aug 17 13:33:11 +0000 2013	nazrulmaslam	aduhhh...knpla semakin serabut kepala otak nie..haishh
en	368727254139813888	Sat Aug 17 13:33:22 +0000 2013	PaLaOVE	listening to Sana Pinatay Mo Nalang Ako - kimpoy feliciano
en	368727283579629568	Sat Aug 17 13:33:29 +0000 2013	_nekoninja_	@AkmallyWally kepala otak kau, nak mati ckp ah
es	368727824841994240	Sat Aug 17 13:35:38 +0000 2013	mailenpapaleo	Juro amor eterno a la Mc queso(L
en	368728068099043328	Sat Aug 17 13:36:36 +0000 2013	osotogari	@Mike_acrowley im sure you packed a paleo lunchbox. Era started in the new place. ISP, so looking after internal systems. How u set for sept
it	326772499532615680	Tue Apr 23 19:00:09 +0000 2013	Zoii_Papaleo	Ah ok poquito tarde contestaba..
en	326772617015066625	Tue Apr 23 19:00:37 +0000 2013	PaleoMo1	Test tweet
es	326773422233382913	Tue Apr 23 19:03:49 +0000 2013	ahipalaotra	Estoy triste porque ya me cambiaron mi plan... \nEspero que mínimo signifique que estarás para mi cumpleaños...
