en	119566730845626368	Fri Sep 30 00:18:24 +0000 2011	vitorpalaoro_	lalalala
es	119567544226029568	Fri Sep 30 00:21:38 +0000 2011	FcArCaroPapaleo	@FanFamosas Hola!!!!!!
es	119567771037220864	Fri Sep 30 00:22:32 +0000 2011	BeckyJacques_	Paleontología-&gt; PALEOS-antiguo. Estudia los restos fósiles de las criaturas. Si se especializa en restos humanos se llama PALEOANTROPOLOGÍA.
en	119569175848034304	Fri Sep 30 00:28:07 +0000 2011	koltonbacon	RT @POLOboii_T: pale or really white girls are ugly AF
es	119570937795444738	Fri Sep 30 00:35:07 +0000 2011	Mega_Pinocchio	Quiero un buen compañero de gym y uno pa la oficina xq ya apestan los q están!!!!
en	119572489390145536	Fri Sep 30 00:41:17 +0000 2011	ThatGirlJASMIN	@vivalacree_ umes doesnt have the best rep either unfortuntely , I think ignorant ppl like to generalize all hbcu's as party schools though
en	119574452626395136	Fri Sep 30 00:49:05 +0000 2011	XFitWoodstock	Now here is some interesting info: http://t.co/URQl6H7x #paleo #robbwolf #lorencordain #artdevany
en	119574456669716480	Fri Sep 30 00:49:06 +0000 2011	LvngRevolution	Now here is some interesting info: http://t.co/b1vJHmu3 #paleo #robbwolf #lorencordain #artdevany
en	119576142750556160	Fri Sep 30 00:55:48 +0000 2011	Rabbiiii	@jorge3094 I stopped tracking my calories on a Ketogenic diet & just ate enough & cut down to 12% BF from 22%.
es	119577635981492224	Fri Sep 30 01:01:44 +0000 2011	FcArCaroPapaleo	@FanFamosas los vi pero no me acuerdo jaja
en	119577962961051649	Fri Sep 30 01:03:02 +0000 2011	STOP_Lurkinn	Paleontologist , Do it in the dirt !
es	119578432991531008	Fri Sep 30 01:04:54 +0000 2011	fabiansigogh	@SamuelPalao @_danielmartin_ @AmaiaMontero que es via onda mmm amor sexo explicame please jajaj
en	119578474905214978	Fri Sep 30 01:05:04 +0000 2011	HunterBlackmore	Pesto chicken with veggie kabobs. #paleo #itswhatsfordinner
en	119579640720408576	Fri Sep 30 01:09:42 +0000 2011	primalRUSH	@thatpaleoguy I completely agree with that. I'd be scared.
es	119580789913550848	Fri Sep 30 01:14:16 +0000 2011	sophiapaleo	Me quede dormida tirada en el piso de mi cuarto, vale aclarar que tiene alfombra y sonaba musica lenta de fondo
en	119581301887086592	Fri Sep 30 01:16:18 +0000 2011	Paleofemme85	@TheEnglishCal Why?
en	119582476044738560	Fri Sep 30 01:20:58 +0000 2011	Lick_HerCream	Gunna go take my '96 impala out for a spin
es	119583004560601089	Fri Sep 30 01:23:04 +0000 2011	Ami_Chok	@Agus_Degre no puedo porque cuando pongo lo de las herramientas como me aparece abajo se me tapa la opcion de los disponibles
es	119583818154909696	Fri Sep 30 01:26:18 +0000 2011	FcArCaroPapaleo	@FanFamosas si en serio yo te hacia de 17 o 18
es	119585563207671809	Fri Sep 30 01:33:14 +0000 2011	Alepapaleo	@MiliiCosimano Es el tema de clima, e gusta porque es muy facil, jajaja
en	119585793906978816	Fri Sep 30 01:34:09 +0000 2011	Mike_Goddard28	@AccidentalFit I had to research  paleo , i have heard of it,  how long have had this diet ?
en	119587316309299200	Fri Sep 30 01:40:12 +0000 2011	ClarkyD69	Is it just me or do all fast food commercials just have pieces of food bouncing and flying around.  I don't get it.  #Paleoiswaybetter
en	119587941533224961	Fri Sep 30 01:42:41 +0000 2011	stefanomjr	Probably pair well w/ blue cheese(so good but so not paleo) RT @inCFveritas rest day = beer night #postroadpumpkinale #lovefall
en	119588264431730688	Fri Sep 30 01:43:58 +0000 2011	TengeriFitness	Come & say hi tonight at #GNC Canberra's birthday bash, #Canberra #Centre from 5pm. We'll have special offers and free Paleo snacks!
en	119588360556773376	Fri Sep 30 01:44:21 +0000 2011	OakleyOC	RT @CManCookingTV: CManCookingTV is now 22 LIKES from 500 on FB! We really appreciate the support you've all given us thus far! #paleo # ...
en	119589002348212225	Fri Sep 30 01:46:54 +0000 2011	FFC_sdb	kkkkkkkkkkkkkkkkkk mt bobo! @vitorpalaoro_ mt louco aquele show ne?? KKK
en	119590466319683584	Fri Sep 30 01:52:43 +0000 2011	paleotrees	Since I'm not there, I have to do it from here. "JOSH! Play 'STEPDAD'!" [repeat ad nauseam until goal is accomplished] @felicebrothers
es	119590659106672640	Fri Sep 30 01:53:29 +0000 2011	rodrigovega	@Lockousf jajaja, pa la otra será
es	119591049483124736	Fri Sep 30 01:55:02 +0000 2011	FcArCaroPapaleo	@FanFamosas supongo que todas tenemos casi la misma edad!
es	119591145742401537	Fri Sep 30 01:55:25 +0000 2011	camilolucena88	RT @lonlistile: Bases del concurso: una persona podra ganar una sola vez ! Si gana la primera entrada no participa pa la otra #LonliTePremia
en	119591393176977409	Fri Sep 30 01:56:24 +0000 2011	FcArCaroPapaleo	@Cyn220693 sip!!!
