en	417702959410327552	Mon Dec 30 17:05:20 +0000 2013	fawieeesh_	Seqabut pala otak.
es	417703554896629760	Mon Dec 30 17:07:42 +0000 2013	isaprospe	RT @DRYmadrid: #RecuerdosDel2013 cuando ha quedado claro que el desgobierno del PP es neofranquista, nacionalcatólico y paleoliberal. Se ca…
es	417703903007105025	Mon Dec 30 17:09:05 +0000 2013	visualPetronio	RT @DRYmadrid: #RecuerdosDel2013 cuando ha quedado claro que el desgobierno del PP es neofranquista, nacionalcatólico y paleoliberal. Se ca…
en	417705979359539200	Mon Dec 30 17:17:20 +0000 2013	PaleoLife365	I love solving problems with money!
es	417706524484464640	Mon Dec 30 17:19:30 +0000 2013	cocol_	RT @malaimagen: "- ¿Aló, Bomberos? mi casa se está quemando!!!\n- ¿Dónde se originó el fuego?\n- En el Paleolítico, pero vengan rápido por fa…
es	417707203962077184	Mon Dec 30 17:22:12 +0000 2013	AuraDarkMetal	#20GrandesQueMeLlevoDel2013 @snooky_lapaleos
fr	417707430618079232	Mon Dec 30 17:23:06 +0000 2013	Agy_Magie	[1er Défi 2014] | Manger Paléo strict pdt 1 mois. A la fin du mois, je rentrerais izi ds un 38 et mon cerveau sera sevré de sucre 'Ch'Allah.
es	417707829072785408	Mon Dec 30 17:24:41 +0000 2013	ValeePapaleo	Amo a mi hermanita nueva. Mas limda...
es	417708181058756608	Mon Dec 30 17:26:05 +0000 2013	ValeePapaleo	Q kcachorra q tengo.
es	417708454057615360	Mon Dec 30 17:27:10 +0000 2013	Retiario	RT @arqueocognitiva: Dmanisi y el problema del concepto y evolución de especie humana en Paleontología y Arqueología. Un tema a debate http…
en	417708474852974592	Mon Dec 30 17:27:15 +0000 2013	AmyOKeeffe3	I'm after getting so pale over the Christmas holidays I really don't know how I'm going to cope not wearing makeup to school
es	417709540273324032	Mon Dec 30 17:31:29 +0000 2013	regaliza2003	RT @DRYmadrid: #RecuerdosDel2013 cuando ha quedado claro que el desgobierno del PP es neofranquista, nacionalcatólico y paleoliberal. Se ca…
en	417709599030927360	Mon Dec 30 17:31:43 +0000 2013	PrimalLifeOrg	Year end sale! coupon "PLO New Year" for 10% off orders over $99 and get $20 gift card for 2014!  http://t.co/q0NrPZQZ7S  @JensGonePaleo
en	417709645013069825	Mon Dec 30 17:31:54 +0000 2013	PrimalLifeOrg	Year end sale! coupon "PLO New Year" for 10% off orders over $99 and get $20 gift card for 2014!  http://t.co/q0NrPZQZ7S @YourPaleoGuide
es	417709921971351552	Mon Dec 30 17:33:00 +0000 2013	exabruptos	Ni siquiera @lucasllach hizo tantos esfuerzos por convertirnos al paleo como este gobierno
es	417710001533513728	Mon Dec 30 17:33:19 +0000 2013	Colomadidiru	Me repugna el trabajo de paleolitix
en	417710349857456128	Mon Dec 30 17:34:42 +0000 2013	paleoutboy	"Never in life I will forget your presence; you found me torn apart and you took me back full and complete." - Frida Kahlo
fr	417711578780143617	Mon Dec 30 17:39:35 +0000 2013	jar_joven	@paleoutboy Charles bukowski more like\n\nMike Wozawski
en	417711838730944512	Mon Dec 30 17:40:37 +0000 2013	BryanBallart	@thederek New Years Resolution: to get @PaleoBakehouse on a @greatist list
en	417711838730944512	Mon Dec 30 17:40:37 +0000 2013	BryanBallart	@thederek New Years Resolution: to get @PaleoBakehouse on a @greatist list
en	417712065105498112	Mon Dec 30 17:41:31 +0000 2013	PrimalLifeOrg	Year end sale! coupon "PLO New Year" for 10% off orders over $99 and get $20 gift card for 2014!  http://t.co/q0NrPZQZ7S @ThePaleoDiet
en	417713361405480961	Mon Dec 30 17:46:40 +0000 2013	paleoutboy	"The world is a fine place and worth the fighting for and I hate very much to leave it." - Ernest Hemingway
