en	550128398161698816	Wed Dec 31 03:16:45 +0000 2014	shannonstone7	New post (How do you keep your balls together? ;)) has been published on Paleohacks Paleo Cookbook Review
en	550130776554373120	Wed Dec 31 03:26:12 +0000 2014	PaleoBeard	I'm already over the war on Christmas for 2015. And 2016 and 2017 and.... #OverIt2014
en	550132638896619521	Wed Dec 31 03:33:36 +0000 2014	austinpalaofco	@MarioSergioFan @MogranArtis @yoslin_25 @AustinPalao @cristalvaleria7
en	550134379222007808	Wed Dec 31 03:40:31 +0000 2014	CAricHanley	@the_helen @capey Paleo is easy. Just serve meat and veggies.
en	550135201553477634	Wed Dec 31 03:43:47 +0000 2014	PaleoBeard	I'd rather listen to "what does the fox say" on repeat for all of 2015 than listen to what Fox says for the rest of 2014 #OverIt2014
en	550137537847914496	Wed Dec 31 03:53:04 +0000 2014	bxgrz	@mileychupala OBVIO NENA KUANDO KIERAS TE DOY UNA VUELTITA EN MI YATE ;D, NO AHORA LO SE MAMASA
en	550138753944399872	Wed Dec 31 03:57:54 +0000 2014	GasiaKTVU	@paleo_bitch $10 -- that's "nice wine" in my book! Have a sip for me... and here's to a wonderful New Year!!!
en	550139488073433088	Wed Dec 31 04:00:49 +0000 2014	BikiniExp	New post on the blog today! Almond Flour Blueberry Pancakes. http://t.co/9NnaKmtudN #recipe #paleo #glutenfree
en	550140431686590464	Wed Dec 31 04:04:34 +0000 2014	SensibleSweets	Paleo Mango Sorbet   http://t.co/T0GCjmdBZx #paleo #glutenfree #dairyfree #naturalliving
en	550140649744650242	Wed Dec 31 04:05:26 +0000 2014	MagnumEveOpus	RT @LemmingDad: Brave of you to start the paleo diet when you're already past the life expectancy peak for paleolithic humans. Did your arc…
es	550140649971154945	Wed Dec 31 04:05:26 +0000 2014	chemicxlromxnce	@n0jodasbitch hola *le chupa la oreja* ahr
en	550141736006483968	Wed Dec 31 04:09:45 +0000 2014	shannonstone7	New post (The Fat Loss Troubleshoot) has been published on Paleohacks Paleo Cookbook Review
