en	547025389449916418	Mon Dec 22 13:46:30 +0000 2014	StefonJackson	Mediterranean Diet, Bullet-Proof Diet, Paleo Diet  and Eco-Atkins Diet. With so many diets, the key also is do cardio. Stay  healthy!
es	547026278466215937	Mon Dec 22 13:50:02 +0000 2014	Avatar_myhyv	RT @alvaromangoa: Ya sabes este 26 de Diciembre tienes de nuevo una cita con @MangoaTerraza y @Avatar_myhyv http://t.co/PALeoLJuN4
en	547027608064786432	Mon Dec 22 13:55:19 +0000 2014	ABBAPaleoBars	Great article for paleo athletes! Using Evolution And Exercise Physiology To Customize Your Carb Intake http://t.co/dxuXnQD4ah #paleo
en	547027977175707648	Mon Dec 22 13:56:47 +0000 2014	lyedmalik_	Waiting for network kepala otak..
es	547028065189380096	Mon Dec 22 13:57:08 +0000 2014	ilverinmith	@paleofreak o una cancioncilla @angelmartin_nc
es	547030686742642688	Mon Dec 22 14:07:33 +0000 2014	PapaleoSeba	Loco para que llegué el momento de tenerte (888
en	547030921686175744	Mon Dec 22 14:08:29 +0000 2014	mehh_gehbarra	I was wrong..... Di pala op... HAHAHA =))
es	547031915472388097	Mon Dec 22 14:12:26 +0000 2014	abel_eiras	RT @ScientiaJMLN: Matemáticos que te fastidian la lotería, físicos las pelis de Sci-fi, paleontólogos las de dinosaurios...estos científico…
en	547032255420723201	Mon Dec 22 14:13:47 +0000 2014	avocadofoodie	i take my #nutrition incredibly seriously , living by the LESS IS MORE motto ... :) #organic #paleo #healthy #vegan #raw #vegetarian #foodie
en	547032259497578496	Mon Dec 22 14:13:48 +0000 2014	FlaSouthSudan	@GopaLeo @BBCNewshour Every generalisation is stupid.
es	547032326770016256	Mon Dec 22 14:14:04 +0000 2014	paleofreak	Llevar la cuenta de Twitter de un partido político casi hundido #comouunniñoquejuega
es	547032964065140736	Mon Dec 22 14:16:36 +0000 2014	PapaleoSeba	Yo te encontré cuando andabas perdida
en	547033761150668800	Mon Dec 22 14:19:46 +0000 2014	ADHDCoachLynn	Shout out and Thanks to my new followers! @bdfactsguy @GavinPrestonMD @NewYorkkcityy @AllanRogers10 @Nyemdr @Explore_paleo #almost1000
en	547034109462458368	Mon Dec 22 14:21:09 +0000 2014	PapaleoSeba	😔
en	547034746601996288	Mon Dec 22 14:23:41 +0000 2014	PARNPOST	@ADreamerDream just sit and talk may boring na,pai watch I fine pa la on wed.?
es	547034880841121792	Mon Dec 22 14:24:13 +0000 2014	PapaleoSeba	Besame lento para calentarnos los dos
en	547035719953178624	Mon Dec 22 14:27:33 +0000 2014	Bestfoodforme	RT @AmyMyersMD: Walnut Baked Apple with Cinnamon Spice - http://t.co/yubyOoGCli via @shareaholic #TheMyersWay #FunctionalMedicine #Paleo #G…
en	547036323992059904	Mon Dec 22 14:29:57 +0000 2014	GopaLeo	@ShmmonAhmad Who is HE? Learn to tweet properly and read History then engage in conversations otherwise best to shiut your trap.
en	547036344758042624	Mon Dec 22 14:30:02 +0000 2014	NiamhyWeeevy	Just made @PatDivillyFit tomato and basil soup and it turned out ridiculously delicious! Excellent 1st impression of the #PaleoDiet  !😊
en	547039607834300418	Mon Dec 22 14:43:00 +0000 2014	I_M_Telling	RT @KindleBookPulse: Cracking The Paleo Diet Code by @wiggmanscoach  #99cents http://t.co/MkFDuKlTSV via @amazon #PaleoDiet #PaleoChat http…
en	547042997125545984	Mon Dec 22 14:56:28 +0000 2014	BlueChill1123	@WesleyLowery @Popehat What an angry little paleocon
en	547043424843468800	Mon Dec 22 14:58:10 +0000 2014	nana_hstar	@WooHyun_Hstar you heard the rumor too? A..ah cannot! That made our jupal eonni sad /sigh/
en	547043818991017984	Mon Dec 22 14:59:44 +0000 2014	MtotoMzuriTJ	Tutakesha hapa leo..hehehe then he laughs
