es	430972650815385600	Wed Feb 05 07:54:21 +0000 2014	NnabihahNurin	Tweet ape yg terlintas d kepaleotakanda\n    -harapfaham- HAHAHAHA!!haha..
es	430974303337988096	Wed Feb 05 08:00:55 +0000 2014	ArielPayayaDice	RT @ChuckNorrisDice: Tomarse fotos con una iPad, es como comer con una pala o tomar café en una taza del baño.
en	430974320379060226	Wed Feb 05 08:00:59 +0000 2014	CroweTim	The pros and cons of going Paleo: guest blog by @Zoe_figureate http://t.co/aBDctLHSR8 #paleo
en	430975981307068416	Wed Feb 05 08:07:35 +0000 2014	azman_izz	@_LoveShak @jimiecheng I dah ada kepala okay..
es	430980972545589249	Wed Feb 05 08:27:25 +0000 2014	MarcelinoLera	RT @ChuckNorrisDice: Tomarse fotos con una iPad, es como comer con una pala o tomar café en una taza del baño.
es	430983388238196736	Wed Feb 05 08:37:01 +0000 2014	toni_ficada	RT @ChuckNorrisDijo: Tomarse fotos con una iPad, es como comer con una pala o tomar café en una taza del baño.
es	430985653200093184	Wed Feb 05 08:46:01 +0000 2014	pakiitoomtb	RT @ChuckNorrisDijo: Tomarse fotos con una iPad, es como comer con una pala o tomar café en una taza del baño.
es	430992129138384896	Wed Feb 05 09:11:45 +0000 2014	lucilaortellado	@popimartinez otra vez legan las 6 de la mañana y es hora de hablar de los dinosaurios.En tu nombre @charipalma2 jaja saludos paleozoicos
es	430992183903391744	Wed Feb 05 09:11:58 +0000 2014	Oscar_rm27	RT @ChuckNorrisDijo: Tomarse fotos con una iPad, es como comer con una pala o tomar café en una taza del baño.
es	430995698621112320	Wed Feb 05 09:25:56 +0000 2014	aa88aa88aa81	RT @diaxxhm: "@alexstrel2013: me encanta ver como se la metes a #strel @diaxxhm http://t.co/ZDN4iGmHST" ya pa la otra le toca el mañanero n…
de	430995920717488128	Wed Feb 05 09:26:49 +0000 2014	DeliCoco_de	Wollt ihr nicht nur #Paleo essen sondern auch Paleo #trainieren? http://t.co/wFvEyz98sG in Berlin!\n#crossfit #burpees \n@JoePaleoTV
en	430999662070616064	Wed Feb 05 09:41:41 +0000 2014	MeakinAndy	@BRinfamous this paleo diet. Want to see the sort of meals u eat. Tbf I probably ain't that far off, just would like to see different ideas
es	431002258378342400	Wed Feb 05 09:52:00 +0000 2014	Pozas	RT @ChuckNorrisDijo: Tomarse fotos con una iPad, es como comer con una pala o tomar café en una taza del baño.
it	431003030138257408	Wed Feb 05 09:55:04 +0000 2014	pescecola	RT @nicola_bianchi: Questa è politica "dal basso" #M5s la 1a legge scritta in rete 'Soldi pubblici non a giornali, ma a startup' @ilpaleo h…
en	431003034504556544	Wed Feb 05 09:55:05 +0000 2014	KrissyKhuu1350	@garymoore How you can Create Your Very own Paleo Diet program .www.f4we.com/diet
en	431004162566803456	Wed Feb 05 09:59:34 +0000 2014	smartsexypaleo	@paleofaileo1 only because I’ve spent so much time feeling the same. ;)
es	431005182001160192	Wed Feb 05 10:03:37 +0000 2014	OficiallDanielL	RT @mirtawons: "@Priscilla_ARG: tuvimos el placer de tener en la platea a la Sra. Irma Roy!! Y le encanto! @CaroPapaleo te esperamos! Hay m…
it	431006733981736960	Wed Feb 05 10:09:47 +0000 2014	stabia5stelle	RT @nicola_bianchi: Questa è politica "dal basso" #M5s la 1a legge scritta in rete 'Soldi pubblici non a giornali, ma a startup' @ilpaleo h…
es	431008428241477632	Wed Feb 05 10:16:31 +0000 2014	AlbitaahPaleo	@AlbaTrouble26 @Sr_Mistake es para que tengais un buen despertar y mañana xddd
es	431012370815533056	Wed Feb 05 10:32:11 +0000 2014	ValiaRojas	RT @ChuckNorrisDice: Tomarse fotos con una iPad, es como comer con una pala o tomar café en una taza del baño.
en	431013335782678528	Wed Feb 05 10:36:01 +0000 2014	finnegansreader	cainapple) which paleographers call a leak in the thatch or the
es	431013507753320448	Wed Feb 05 10:36:42 +0000 2014	FuckinAndroid	RT @ChuckNorrisDijo: Tomarse fotos con una iPad, es como comer con una pala o tomar café en una taza del baño.
en	431014208214663168	Wed Feb 05 10:39:29 +0000 2014	paul_boys	@Tanya_Gallagher @Hollie_Corky @LianneFerni wait until we hike up snowdon, legs will fall off! But we'll have paleo cookies at the top 😋
en	431015437074067456	Wed Feb 05 10:44:22 +0000 2014	TimMalinGirls	@thatpaleoguy @primalmeded oh dear essential wearing for the Riccarton Rd commute I'm afraid
en	431015936150081536	Wed Feb 05 10:46:21 +0000 2014	Jessica_Renee3	“@ChristnHipster: just found out quinoa isn't paleo, so yeah, it's been a rough day” @sarahnoelle24
es	431019593356701697	Wed Feb 05 11:00:53 +0000 2014	paleomoderna	@olgaivina Upsss, perdona, se me había escapado. Ojalá se anime. Un abrazo.
es	431022621787189248	Wed Feb 05 11:12:55 +0000 2014	rubengarcia_l	RT @ChuckNorrisDijo: Tomarse fotos con una iPad, es como comer con una pala o tomar café en una taza del baño.
es	431022974075142144	Wed Feb 05 11:14:19 +0000 2014	furgcaos	RT @ChuckNorrisDijo: Tomarse fotos con una iPad, es como comer con una pala o tomar café en una taza del baño.
en	431023175644631040	Wed Feb 05 11:15:07 +0000 2014	adempalaoglu57	k.b tokat ...
