en	465506457190797314	Sun May 11 14:59:22 +0000 2014	paleoutboy	why why why
es	465507006489833473	Sun May 11 15:01:33 +0000 2014	TatiBruji	Comienza el derbi vasco @AthleticClub - #RealSociedad .a x ellos leones \n#ZuZaraNagusia \n#AupaAthletic \n#AupaLeones\n#AthleticChampionsLeague
fr	465507258059612160	Sun May 11 15:02:33 +0000 2014	nurfatinJUMBO	cakba\ncakba\n\n#paleotako
es	465516993077329920	Sun May 11 15:41:14 +0000 2014	raspalaosha	Es domingo y llueve, no se para que me levanto nisiquiera, alguien me trae un arma plis? Esto es inhumano
es	465520847789506561	Sun May 11 15:56:33 +0000 2014	paleorgasm	yo no voy a comer porque no tengo ganas de levantarme de la cama biba la bida
de	465521384425136128	Sun May 11 15:58:41 +0000 2014	Haiqaliqmall	RT @ZulfadhliHadi: Kepala otak kau bola . Hahaha
es	465523158846808064	Sun May 11 16:05:44 +0000 2014	nahii_24	uuuuf como está el derbii señores... \nvamosss #Athletic!! #aupaleones! 🔴⚪️🔴
en	465523435657900032	Sun May 11 16:06:50 +0000 2014	a_forl	@SeannnyTeehee jugular kepala otak aku pls Sean enough
en	465528791586979841	Sun May 11 16:28:07 +0000 2014	camandnashbaes	@JackJackJohnson jack and jill weht up hill to fetch a pale of water
en	465532990274420736	Sun May 11 16:44:48 +0000 2014	Dgnrshnx	@kimmiecoon What's the difference between a paleo brownie and a regular brownie?
en	465533984105963520	Sun May 11 16:48:45 +0000 2014	GodsDontExist	RT @bigfatsurprise @FNTheFive vow to eat cheeseburgers  http://t.co/nUlXmTIaf8 after talking about @WSJ story http://t.co/W5sZelEtq4 #paleo
es	465536890704502784	Sun May 11 17:00:18 +0000 2014	saioa_athletic	RT @_TodoAthletic: Final del partido. Athletic 1-1 Real Sociedad. Bonito partido. Creo que el Athletic ha podido hacer más. ¡Aupa Leones!
en	465540518798442496	Sun May 11 17:14:43 +0000 2014	primalkitchen	And- before tweets roll in...I regularly make dressings from better ingredients at home. This = example of decent compromise. #paleo #primal
es	465541814901297154	Sun May 11 17:19:52 +0000 2014	bannapaleos_	@jennihjimenez oleeeee jajajaja ya ya me yamo antes subirá la mama esta semana se lo dais a ella q me lo baje q yo no subo esta semana
en	465542905458089984	Sun May 11 17:24:12 +0000 2014	Paleowin	@ShamanSciences an unfortunately common response along with "were you drinking". Makes me so angry!
en	465542997816262657	Sun May 11 17:24:34 +0000 2014	DIYThinking	@JohnGGalt That's what paleoclimate science is for. Or am I missing something?
es	465544323065708544	Sun May 11 17:29:50 +0000 2014	xionpalao	Que pena que nadie nos fusile al alba.
en	465544335811813376	Sun May 11 17:29:53 +0000 2014	anniecardi	RT @LahBarrett: "Just decide what happens next and then write it." -@paleopaws #writetip ...thanks.
es	465544516347654144	Sun May 11 17:30:36 +0000 2014	GianfrancoCHR	@valery14_97 jajajaja yaya pa la  otra t aviso jajaja
es	465551856026918912	Sun May 11 17:59:46 +0000 2014	Mina_de_Chuy	@gemacruzrojas @Grecia_MeM @karlairraa pa la otra le digo a Chuchito q no sea malito q me regale boleto y nada + pagar autobús ok no
en	465551889539416064	Sun May 11 17:59:54 +0000 2014	DanScully	RT @FatherWithTwins: Remember, it's not a real paleo diet unless you're eating mammoth every day.
es	465554268079267841	Sun May 11 18:09:21 +0000 2014	CaroPapaleo	Ya en el aire Secretos de Novelas...imperdible mucha risa!!!
