en	569313274803687424	Sun Feb 22 01:50:36 +0000 2015	HakeemAdebumiti	RT @CraigCons: Long before MLK Jr. &amp;  Mandela, two giants of anti-racism, there was Muhammad, who fought attributing significance to geneti…
es	569318165479628800	Sun Feb 22 02:10:02 +0000 2015	tamuchy	@virveloz @LeDaaas @PaleoAye gracias linda
es	569318291417776128	Sun Feb 22 02:10:32 +0000 2015	massiel456	RT @PresidencialVen: .@NicolasMaduro: Aplicaremos puño de hierro cada vez más, que lo sepa la oligarquía parasitaria, que no sigan subestim…
es	569319130144178177	Sun Feb 22 02:13:52 +0000 2015	BCN038	RT @AitorSorginak: Primero, el paleolítico.\nLuego, el mesolítico.\nDespués, el neolítico.\nY hoy en día, vivimos en el ansiolítico.
es	569319650040934400	Sun Feb 22 02:15:56 +0000 2015	lmag817	RT @AitorSorginak: Primero, el paleolítico.\nLuego, el mesolítico.\nDespués, el neolítico.\nY hoy en día, vivimos en el ansiolítico.
en	569320061275471872	Sun Feb 22 02:17:34 +0000 2015	GraceEspinosa_x	@pamelagayle_ malay mo the feeling's mutual pala OMG sana!!
en	569320275042557952	Sun Feb 22 02:18:25 +0000 2015	vialindaaa	Idk whether I like how I look pale or tan..
fr	569320589510316032	Sun Feb 22 02:19:40 +0000 2015	sinsofangels	@paleofuture So jealous.
es	569321604670488576	Sun Feb 22 02:23:42 +0000 2015	NicoPalaOk	@valen_ratti es la misma wacha. 
es	569321990663905281	Sun Feb 22 02:25:14 +0000 2015	Jade_XXI	RT @PresidencialVen: .@NicolasMaduro: Aplicaremos puño de hierro cada vez más, que lo sepa la oligarquía parasitaria, que no sigan subestim…
en	569322456084844545	Sun Feb 22 02:27:05 +0000 2015	aprilkennnedy	Paleontologist
es	569323135557873664	Sun Feb 22 02:29:47 +0000 2015	porqueseaburre	@kontratuiteo todo lo has visto ya, pero todo esta reservado pa la ocasión.
es	569323345159852032	Sun Feb 22 02:30:37 +0000 2015	LauraGomez031	RT @AitorSorginak: Primero, el paleolítico.\nLuego, el mesolítico.\nDespués, el neolítico.\nY hoy en día, vivimos en el ansiolítico.
es	569323391473340419	Sun Feb 22 02:30:48 +0000 2015	agc1003	RT @AitorSorginak: Primero, el paleolítico.\nLuego, el mesolítico.\nDespués, el neolítico.\nY hoy en día, vivimos en el ansiolítico.
es	569323911709655041	Sun Feb 22 02:32:52 +0000 2015	yolimarmalpica	RT @PresidencialVen: .@NicolasMaduro: Aplicaremos puño de hierro cada vez más, que lo sepa la oligarquía parasitaria, que no sigan subestim…
es	569325572393988096	Sun Feb 22 02:39:28 +0000 2015	svilardyq	RT @AitorSorginak: Primero, el paleolítico.\nLuego, el mesolítico.\nDespués, el neolítico.\nY hoy en día, vivimos en el ansiolítico.
