en	567424588254937088	Mon Feb 16 20:45:38 +0000 2015	Crabby_2	@allen_fisher @paleotectonics the freaken tow driver didnt close the door when putting it up on the truck bed and there was a tree in way
es	567426026678927360	Mon Feb 16 20:51:21 +0000 2015	bomboxn	@tayIorhiIl yyyyy ya te cargó la verga :( no pos ahí pa la otra u_u
es	567428879091253248	Mon Feb 16 21:02:41 +0000 2015	rgandulloroman	@dmanzano1971 @vdelaserna "Y en esta pintura rupestre, fechada en el Paleolítico, Shaquille le hace un tapón a Iverson".
es	567428945948442624	Mon Feb 16 21:02:57 +0000 2015	Aby_papaleo	Quiero irmee
en	567429579200270336	Mon Feb 16 21:05:28 +0000 2015	PapaleoSeba	#SOJA ...
en	567429654936817665	Mon Feb 16 21:05:46 +0000 2015	ZMolphy	@ashworth09 @dailyedge #paleobanter or should I say #paleobatter 😂
en	567430057614798849	Mon Feb 16 21:07:22 +0000 2015	MyID_Research	RT @ThinkFoodSA: 10 year study highlights effectiveness of ketogenic diets Epilepsy @ProfTimNoakes @SalCreed  @PaleoFX @LowCarbConv  http
en	567431542318710784	Mon Feb 16 21:13:16 +0000 2015	EquineValentina	@PaleoDarcy its a great bunch there. Tell them I say HI. @ETSU_NatHistory
es	567432569919397889	Mon Feb 16 21:17:21 +0000 2015	SergiBerrios	"@MiRondo: Remonta el #ManUnited Gol de Fellaini 1-2 #FACup" esa eeeees! @AaronPalao95
es	567432624512458753	Mon Feb 16 21:17:34 +0000 2015	AaronPalao95	RT @SergiBerrios: "@MiRondo: Remonta el #ManUnited Gol de Fellaini 1-2 #FACup" esa eeeees! @AaronPalao95
en	567432867626897408	Mon Feb 16 21:18:32 +0000 2015	shannonstone7	New post (Paleo Recipes – Sweet Potato Bacon Cakes) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
es	567433886951800833	Mon Feb 16 21:22:35 +0000 2015	paleofreak	@JoseJuanSaGa Nada, se comenta lo de Ynestrillas pero es antiguo.
en	567434021123391489	Mon Feb 16 21:23:07 +0000 2015	GrainFreeMe	RT @IncurablyRude: RT @ThePaleoDiet #Paleo can help fight #inflammation! http://t.co/pPXHMHiHgD  I #reversedRA w/ #paleo  #functionalmed
es	567434281216409601	Mon Feb 16 21:24:09 +0000 2015	Daniel2015ok	@mattiolinic  hola como estas seguime sos lo mas adoro a tu papa leo mattioli por siempre quedara intacto sus canciones en mi
en	567434494974504960	Mon Feb 16 21:25:00 +0000 2015	allen_fisher	@Crabby_2 @paleotectonics arrange them in your ice circle in the form of a smiley face
es	567434889482752000	Mon Feb 16 21:26:34 +0000 2015	Llegaronlosboli	Coincidencia que Mónaco en la Ligue 1 no este clasificando a champions y falcao regresa pa la otra temperada?
en	567435329745858561	Mon Feb 16 21:28:19 +0000 2015	RJDownard	@JLightandTime @Carnster @Stooshie @chriswvtr @DrPrunesqualor its no coincidence that antievolutionists contribute so little to paleontology
en	567435698723385344	Mon Feb 16 21:29:47 +0000 2015	TereasaBoeckx	shannonstone7: New post (Discover Nutrition Information on Biotin) has been published on Paleohacks Paleo Cookbook Review
en	567435707073851393	Mon Feb 16 21:29:49 +0000 2015	TereasaBoeckx	shannonstone7: New post (Double Chin Exercise #1) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
en	567435711503429635	Mon Feb 16 21:29:50 +0000 2015	TereasaBoeckx	shannonstone7: New post (Looking For Paleo recipes? Paleo Recipe Book Review) has been published on Paleohacks Paleo Cookbook Review Robert…
en	567435816121536513	Mon Feb 16 21:30:15 +0000 2015	Crabby_2	@allen_fisher @paleotectonics LOLOLOL
it	567436629993091072	Mon Feb 16 21:33:29 +0000 2015	Giuliano_Micio	#MaraVenier e #AlfonsoSignorini non scopano dal paleolitico evidentemente...\n\n#Isola #isoladeifamosi #isolasocialclub
