es	658831960987537408	Tue Oct 27 02:25:54 +0000 2015	seergiomatias	RT @Pegalactico: -chicos mañana me voy a la era paleozoica\n-grosoooooo cómo haces?\n-secrets are secrets!!! jajaja no me extrañen!!\n*al otro…
es	658832866944544768	Tue Oct 27 02:29:30 +0000 2015	MEBprietofiguer	RT @NoticiasVenezue: ¡ATENCIÓN! ¡NELSON BOCARANDA DESTAPA LA OLLA! Enfermedad de Tibisay Lucena avanza, tendrá que poner cargo a la orden h…
en	658839070328668160	Tue Oct 27 02:54:09 +0000 2015	rich_	RT @IceAgeEcologist: Sarah Finkelstein at UToronto has a postdoc opening in peatland paleoenvironments &amp; paleoecology - contact her @Statel…
es	658839175186227200	Tue Oct 27 02:54:34 +0000 2015	elegantizima	@FearlessFabio @FCO_Palao @Saidpalaocastro @PalaoFco yo tambn
en	658845147866734592	Tue Oct 27 03:18:18 +0000 2015	Paleophile	At the summer day camp I attended in the 1980s in NJ, a black boy who was "misbehaving" was duct-taped to a chair. I'll never forget it.
fr	658877813127168000	Tue Oct 27 05:28:06 +0000 2015	_4drn	serabut sia kepale otak
en	658887757800992768	Tue Oct 27 06:07:37 +0000 2015	VOOM_CARPOOL	RT @BTRTG: @PaleoDietLivin @mykc724 Welcome to the Business Talk Retweet Group! #BTRTG #welcometweet
en	658922503411134464	Tue Oct 27 08:25:41 +0000 2015	latikambourke	Reading comments on paleo blogs is about as worthwhile as reading the comments on news stories.
nl	658941436520439808	Tue Oct 27 09:40:55 +0000 2015	PaleoPortal	Paleo nabij Oude IJsselstreek: over snel en gezond vermageren https://t.co/moJ5MVXjNM #paleo #vermageren
es	658954635982540800	Tue Oct 27 10:33:22 +0000 2015	edfrut96	RT @Pegalactico: -chicos mañana me voy a la era paleozoica\n-grosoooooo cómo haces?\n-secrets are secrets!!! jajaja no me extrañen!!\n*al otro…
en	658963225908678657	Tue Oct 27 11:07:30 +0000 2015	JohnnieFlint	The most popular diets and identifies the best – from Paleo to Weight Watchers to veganism!
en	658976597370793984	Tue Oct 27 12:00:38 +0000 2015	MichaelJacksoZX	popular understandings of human evolution and paleoanthropology may be imbued with a form of "whiggishness.
en	658987875829219328	Tue Oct 27 12:45:27 +0000 2015	smileyna	#np Let it happen by @tameimpala on @BBCR1 👌 @claraamfo
en	658994444117536769	Tue Oct 27 13:11:33 +0000 2015	inseeeeeyn	Follow up check up pala on thursday 😔
en	658997120091865089	Tue Oct 27 13:22:11 +0000 2015	ammndza	@ammndza Thing po pala okbye
es	658999049463402496	Tue Oct 27 13:29:51 +0000 2015	jguille_1	@BonelliOK y a este lechón de #maximokirchner le pusieron alguna vez una pala o pico en la mano, #maximokirchnerLADRON = #CFKCORRUPTA,
en	659005315774451713	Tue Oct 27 13:54:45 +0000 2015	RONiTORiVERO	@NYCAssassin1 btw, tequila is paleo friendly 😎 lol just saying
en	659023024113324032	Tue Oct 27 15:05:07 +0000 2015	hajarulya	Sakit kepala oiii...
es	659025494541737984	Tue Oct 27 15:14:56 +0000 2015	SFLGirona	El Estado debería privatizar playas y vender obras de arte #PaleoLet (Prof. Anxo Bastos)
