en	244584823522467840	Sat Sep 08 23:55:40 +0000 2012	EdioPalaoro	@DearEmma_ DA RISADA DO SEU PAI &gt;&gt;&gt; HA HAHA HAHAHA HAHAHAHA
es	244584966028144640	Sat Sep 08 23:56:14 +0000 2012	estefaniaomtz	@xndrex_ hahaha ay pa la otraa , saldras hoy? creo que ya textraño!!!
nl	244585842708975617	Sat Sep 08 23:59:43 +0000 2012	VickyPaleo	Hooooooolaaaa
es	267371449470291971	Sat Nov 10 21:01:35 +0000 2012	DINBELLO	RT @Ji_Predicciones: Recomiendo bloquear a estos acosadores boca sucia ► @RicopapaLeo @Airbol9 @PajaritoAstuto ◄ por un Twitter sin vulg ...
en	267371491119730688	Sat Nov 10 21:01:45 +0000 2012	PaleoLife365	@shootforhealthy no problem.  It is a pain in the @ss
en	267371671835537408	Sat Nov 10 21:02:28 +0000 2012	terrafyd	@FarazJaka u prolly know b/c from Norcal but you should check out @robbwolf and the  Paleo Solution
es	267371751518912513	Sat Nov 10 21:02:47 +0000 2012	Carlos_Paleos	@IsabeelPalacios me olvidas de una forma..
en	267372112187101184	Sat Nov 10 21:04:13 +0000 2012	kat707	@GG30000 Hi! What do u use 4 a Paleo bread-like dipping substitute with saucy dishes like curries or soups?
en	267372271314821120	Sat Nov 10 21:04:51 +0000 2012	RanchodoSol	#Genetic testing backs #theory that Stone Age #farmers spread widely in ... - http://t.co/BnOzq1c2 via @Paleontologynew
en	267372539800596482	Sat Nov 10 21:05:55 +0000 2012	emilyschromm	Eating clean, whole foods WORKS. Feel better, look better. I know I do. #paleo #baconandskinnyjeans #realfood
en	267373655594508288	Sat Nov 10 21:10:21 +0000 2012	Gatorsgochomp8	@emilyschromm tell me more about paleo
es	267376398556073985	Sat Nov 10 21:21:15 +0000 2012	Gustavopalao	Si Amas a alguien, dejalo(a) dormir.
es	267377988126003201	Sat Nov 10 21:27:34 +0000 2012	palao_puch	@AidaSoriano_ comoll
es	267378210466045952	Sat Nov 10 21:28:27 +0000 2012	Jorgehbarriuso	Menudo zoologico de paleoizquierdistas se tienen montado en #elgrandebate de TeleCirco
en	267378525051437058	Sat Nov 10 21:29:42 +0000 2012	Sammiller116	It's amazing how much quicker I am in #crossfit when my diet is dialed in and I'm not carrying around 5lbs of water weight! #Paleo
es	267378567111913473	Sat Nov 10 21:29:52 +0000 2012	Gustavopalao	¿Como hablas escribes? ¿Sera cierto ese dicho?
en	267378571180392448	Sat Nov 10 21:29:53 +0000 2012	JimmyPapaleo	@yarriiisss I want to see that haha
es	267378915268513793	Sat Nov 10 21:31:15 +0000 2012	ManoGomez2	@Rubenpalao que aproveche la cena
it	267379011829768192	Sat Nov 10 21:31:38 +0000 2012	_xniallseyes	RT @xmissigomez: #supportjelena "jelena è finito" *si tappa le orecchie* 'lalalalala non ti sento,lalalala lalal nanana*
es	267379326159306754	Sat Nov 10 21:32:53 +0000 2012	ferchirusa	@PaleoAye asi q te garchabas a jp puta de mierda? Dijiste q le entregabas el ojete para convencerlo PUTA DEL ORTO
en	267379418509500416	Sat Nov 10 21:33:15 +0000 2012	JimmyPapaleo	Lol So a good looking women who's car I just cleaned wanted to tip me, I told her a hug would be fine instead.
en	267379712052051968	Sat Nov 10 21:34:25 +0000 2012	paleonard	@eve6tony Great photo. I always felt like tumbleweed was the stuff of cartoons and movies until I visited TX. It's crazy. Drive safe!
es	267380127237812224	Sat Nov 10 21:36:04 +0000 2012	EsquivelMarifer	@eduardomebarak @neverhide_on jeje ntp ay pa la otra
es	267380546810818561	Sat Nov 10 21:37:44 +0000 2012	arbolero9	RT @joseeliaslaw: @Ji_Predicciones @ricopapaleo @airbol9 @pajaritoastuto una persona que esta expuesta a la censura publica debe asumir  ...
en	267381423315513344	Sat Nov 10 21:41:13 +0000 2012	ChristinePanics	She is making stuffed cabbage casserole, a loaf of paleo bread with cheese &amp; bacon in it, and mashed cauliflower for dinner. (!!!)
es	267382258153975809	Sat Nov 10 21:44:32 +0000 2012	AngelitoJRivera	RT @MuiMona: Nada de divisiones a VOTAR el 16 diciembre @SugeidyParra @AngelitoJRivera @PajaritoAstuto @RicopapaLeo @KarloxE  #16D
