en	479566124821274624	Thu Jun 19 10:07:28 +0000 2014	NinasPaleo	@IronMacFitness 😂😂😂😂
en	479567466935640064	Thu Jun 19 10:12:48 +0000 2014	vlbemma	@Mattjohnsons @PaleoNutriWales and what is the prime welsh beef eating?
es	479568050015174657	Thu Jun 19 10:15:07 +0000 2014	EresMadre	RT @SonAutos: Solamente 300 unidades serán construidas del Bentley Continental en su versión GT3R http://t.co/OpAlaOrrSZ
en	479568339186884608	Thu Jun 19 10:16:16 +0000 2014	carolynlgray	Paleo is the framework by which l live my life. It takes discipline, motivation, planning and self education. I just love it!
en	479569589337358336	Thu Jun 19 10:21:14 +0000 2014	lindatassy	'I might b pale on the outside but my blood runs negro...' #haters @Tammyclare  @agmwasanga @Miz_nyauhango
en	479570390327783425	Thu Jun 19 10:24:25 +0000 2014	paleo88diet	RT @PaleoNetwork: Must Read Paleo Books  http://t.co/WnApHFTekM #paleo #paleo
en	479570398888333312	Thu Jun 19 10:24:27 +0000 2014	paleo88diet	RT @FeedMePrimal: It's definitely "sun's out, guns out" in #Camden today! Head down to @Camden_Lock for some yummy lunch later #paleo #glut…
en	479572160193654784	Thu Jun 19 10:31:27 +0000 2014	EatCleanTClean	Check Out My Post On @paleohacks - Supplements On A Paleo Diet http://t.co/YwHrONEY4P #paleo #vitamins #supplements
it	479572336635420672	Thu Jun 19 10:32:09 +0000 2014	_Uhlmee	@HeyYoIvern @BengBengJuc okay lang para di masyadong bilbilan sa sabado kaso di pala okay, pizza yun eh!!!!!
en	479574270272471040	Thu Jun 19 10:39:50 +0000 2014	paleoutboy	@shmanelle yes kfc ok see u i'm about to go na
es	479578682638729216	Thu Jun 19 10:57:22 +0000 2014	meze14_	Comida 1: panceta ahumada y huevos revueltos. #Paleo
en	479578707716083713	Thu Jun 19 10:57:28 +0000 2014	tealandpurple	RT @oh_pies: don't put butter in your coffee you messed up paleo peeps, that's fucking gross
es	479580393793130498	Thu Jun 19 11:04:10 +0000 2014	namuras	@paleofreak Oye, que yo tengo 42, ¿es que no soy joven? #No
es	479580641290616832	Thu Jun 19 11:05:09 +0000 2014	RosaPuigiRovira	@paleofreak Datáis la edad de Jordi Hurtado a través del Cabono14,no?
en	479580762925436928	Thu Jun 19 11:05:38 +0000 2014	BuyPaleo	Red Peppered Lamb Recipe http://t.co/xagPXoSOas #Paleo  #Recipe
es	479581006081851392	Thu Jun 19 11:06:36 +0000 2014	lcapote1973	@paleofreak En términos geológicos...
en	479581195072569344	Thu Jun 19 11:07:21 +0000 2014	baiteay2539	Paleo Recipe Book - Brand New Paleo Cookbook: Paleo Recipe Book - Brand New Paleo CookbookBrand New Paleo Diet Cookbook With Over 370...
es	479581375193169920	Thu Jun 19 11:08:04 +0000 2014	TR3317	Mientras España cambiaba de rey -por imposición- yo he estado paseando por el Paleolítico y de verdad cambiaría esta España por Atapuerca
en	479583292212400128	Thu Jun 19 11:15:41 +0000 2014	ff_I_retweet	RT @carolynlgray: So many inspiring people are spreading the Paleo message. My voice is small but great things can be achieved if we are al…
en	479583975623499776	Thu Jun 19 11:18:24 +0000 2014	Jshpalao16	Fool Again.
en	479585968094457856	Thu Jun 19 11:26:19 +0000 2014	paleonard1979	So the #RolfHarris jury has been sent off to consider their verdict. Not guilty right? #AprilFool
en	479586047547179008	Thu Jun 19 11:26:38 +0000 2014	paleonard1979	Doh, it's not April
en	479586936777371648	Thu Jun 19 11:30:10 +0000 2014	joshualee519	My wife made a paleo/vegan dinner last night. I felt so guilty for liking it that I ate a pound of bacon for breakfast. #MeatForLife
en	479587016720785408	Thu Jun 19 11:30:29 +0000 2014	paleo88diet	RT @Fitness_Champs_: See #FitChef in action on #stage at 5pm at Mr and Ms Fitness on 27 September 2014 preparing delicious #Paleo meals. Ti…
en	479587113210769408	Thu Jun 19 11:30:52 +0000 2014	be_healthful	What to do with leftover juice pulp… Carrot Juice Pulp Muffins from @AlisonSmithTV http://t.co/M8psOjXTt8 -- #paleo #vibrantlifecleanse
es	479588559985602560	Thu Jun 19 11:36:37 +0000 2014	PixelRobot	@paleofreak A los reyes les pasa como a los escritores, que son jóvenes hasta que cumplen los 55 o así.
en	479588593770315776	Thu Jun 19 11:36:45 +0000 2014	christinagbaju	Arisekola Alao dies in his sleep.Dere is God in everything we are doing.He's bigger n grater than all of us. Just live accordingly.#RipAlao
