es	390160411972366336	Tue Oct 15 17:01:05 +0000 2013	LuzDiaz208	Nancy dijo 'chirolitas'. Pide volver al Paleolítico.
en	390160499892965376	Tue Oct 15 17:01:26 +0000 2013	ekstasis	@paleofuture @john_overholt "webolution" means cleansing oneself of the web, right? Right?!
en	390161380944273408	Tue Oct 15 17:04:56 +0000 2013	izzattz	@adzlinadam haha. mmg tak best pon tp allegiant kan. sehari habis 615 page (size tablet). out of 1048 pages. cenggila sakit kpala oh
es	390162177916538880	Tue Oct 15 17:08:06 +0000 2013	gustavolubin	@PapaleoKW Saludos mano ! Gracias por siempre ser buena persona compa .. Bendiciones
en	390162232140521473	Tue Oct 15 17:08:19 +0000 2013	BB2ley	RT @KerriOlkjer: Spaghetti Squash Noodle Bowl with OMG Sauce http://t.co/tegCaFXzYb via @PaleOMG
en	390162462861172736	Tue Oct 15 17:09:14 +0000 2013	Paleo_Jo	RT @CrossFitChemist: I want to visit Chicago so that I can eat all the pretty things @Paleo_Jo makes and probably learn a few things about …
en	390162521539485696	Tue Oct 15 17:09:28 +0000 2013	lottieHBC	@kostis43 @paleomanchester @agms10 Just grow your beard again &amp; be a bit grumpy, they'll never dare! ;-) Haha! Miss you &amp; the team K-Man! xx
es	390163188810919936	Tue Oct 15 17:12:07 +0000 2013	Zou_Papaleo	#13CosasQueLeGustanATodoElMundoMenosAMí La coca cola.
es	390163390020059136	Tue Oct 15 17:12:55 +0000 2013	ValeCalero97	@paolaatt @RissoLula @DafnePapaleo si papaleo vos sos la menos indicada para hablar
en	390164132278046720	Tue Oct 15 17:15:52 +0000 2013	Ayooshaa	Need to de stress via the kitchen sooooooo...making pa-lay-o sticky fig and almond bars tonight #paleo
es	390164341917351936	Tue Oct 15 17:16:42 +0000 2013	loh4nz	muy de minitah poner ''amarte'' en una foto con una amiga, que sos del paleolítico enferma, habla bien
it	390166392978161664	Tue Oct 15 17:24:51 +0000 2013	ElenaRojas169	ma solo io non sopporto quel bambino che si tappa le orecchie e canta "lalalalalala" che ritmo snervante mamma mia -.-
en	390166468437889024	Tue Oct 15 17:25:09 +0000 2013	Tiviet	Another 100. Any kid can do this Dinosaur Paleobiology course. It's so easy and cute and fun. You should all take it next time! Geek party!
en	390166627897327616	Tue Oct 15 17:25:47 +0000 2013	JennaL_Robinson	@paleomanchester @agms10 I really enjoyed the session, thanks very much! I hope we didn't mess up any of your Ke EMu entries...!
es	390166741096996864	Tue Oct 15 17:26:14 +0000 2013	Ortegavox	@_natasilva @Negra_Rivera Jajaja, que fome que ya no hay celebraciones, pero pa la otra me sumo, me gusta tu estilo de celebrar todo ; )
es	390167420574646272	Tue Oct 15 17:28:56 +0000 2013	ZapataStephania	RT @MamaDespistada: Tomarse fotos con una iPad, es como comer con una pala o tomar café en una taza del baño.
es	390168179957182464	Tue Oct 15 17:31:57 +0000 2013	GFPapaleo	no hay nada mejor para estos momentos que una coca bien fria
en	390168834293776384	Tue Oct 15 17:34:33 +0000 2013	paleomomrx	on the down side rep #12 of my bar muscle ups took most of my palm skin. Boo. #crossfitproblems #crossfit
en	390170335762710528	Tue Oct 15 17:40:31 +0000 2013	beckyerds	@Mariobatali STOP THAT! Goat cheese ravioli?! Totally my paleo cheat day meal!!! @thechew
es	390170587190267904	Tue Oct 15 17:41:31 +0000 2013	montesgan	#InnovadoresMIT no hacen falta grandes medios para hacer grandes proyectos Paco Palao dixit @frdelpino @MITemtech @pedromoneo @PaloCabello
en	390170650381660160	Tue Oct 15 17:41:46 +0000 2013	1Chayet	@WildLyd um... Yes those are most definitely Paleo!!! And I want one, um... I want a pair!!! 😎
es	390170725861974016	Tue Oct 15 17:42:04 +0000 2013	Santifacello	Perdón, pero... Que se cree? princesa de Disney? Si es un pobre simio subdesarrollado del paleolítico!
en	390170918586417152	Tue Oct 15 17:42:50 +0000 2013	ki_edwards	I need to go paleo, it's not even funny how skinny my mum is
en	390170973141757952	Tue Oct 15 17:43:03 +0000 2013	SF_Simpleton	Officially #poweredbybits probs gonna have to go paleo now
en	390171208316358656	Tue Oct 15 17:43:59 +0000 2013	Shelterkeep	RT @MonkeyPliers: Autism and the Night of the Living Stim http://t.co/jpSP9PVvR7 via @paleololigo #LvngStm
fr	390171413803331585	Tue Oct 15 17:44:48 +0000 2013	MidNight_Five	tu connai ns met pa lé otre....
fr	390172176911196161	Tue Oct 15 17:47:50 +0000 2013	Lau_Marchadier3	@FlorianPaleo @QuentinTomala ouai pour mon contrôle j ai réviser de ouf ! Et je l es foirer ..
es	390172483078606848	Tue Oct 15 17:49:03 +0000 2013	lexieqrey	@celesescalante nah, jaja. ¿Viste el programa de la Papaleo? Casi me sangran las orejas de toda la onda que le quiso poner.
fr	390173083145080833	Tue Oct 15 17:51:26 +0000 2013	FlorianPaleo	@Lau_Marchadier3 cest rien de foirer un controle. Je sais plus si tes en premiere ou terminale ( mdrrr jvai mfaire insulter )
es	390173187805155328	Tue Oct 15 17:51:51 +0000 2013	CamilaPapaleo	me via prepara un buen tere. ok?
en	390173624096673792	Tue Oct 15 17:53:35 +0000 2013	JonPaleo	Do you attend non-work #conferences or #seminars ever year? What ones? Only one for me (@PaleoFX).  #Hobbies #Travel #Learning
