en	121974110287953920	Thu Oct 06 15:44:28 +0000 2011	paleomagonline	RT @GlutenFreeRN: Ate #Paleo cookies from EVERYDAY PALEO cookbook this morning! Super yummy & good for my tummy!
en	121974706000756736	Thu Oct 06 15:46:50 +0000 2011	heathermjarrett	How can I help my boyfriend gain weight? My ideas: daily fat bomb smoothie, more starch, & 3 meals + snacks. #paleo
en	121977197052444672	Thu Oct 06 15:56:44 +0000 2011	APerlik3	Back at work.   Nothing new to post.  Paleo meatloaf w bacon for lunch!
es	121977335640625152	Thu Oct 06 15:57:17 +0000 2011	negrocespedes	Como una vieja le puede decir a su hijo de 10 años aprox: "oe pa la otra que entri a robar un casa, que no te pillen los paco po aweonao"
es	121978530941775872	Thu Oct 06 16:02:02 +0000 2011	Alice_5109	@asiaautumn @taeccool  a kien le dijiste babo O_O? disculpala  oppa V.v ajajajajaja xD!
es	121979055468847104	Thu Oct 06 16:04:07 +0000 2011	iamthe_jj	@NiMuyAngel arte prehistorico, arte megalitico, epoca paleolitica-pintura y arquitectura,arte egipcio, epoca palolitica-pintura y...
fr	121979672073478145	Thu Oct 06 16:06:34 +0000 2011	NereaPerezPalao	@Jesscuqui Guarrillaaaaaa! &lt;3
en	121979873328758784	Thu Oct 06 16:07:22 +0000 2011	AirunJae	@TimsNeighbor - not yet. I def. need to cleanup the diet though. if I could be @ 3-5 days a week paleo, I'd be happy w/ that.
es	121980976485240832	Thu Oct 06 16:11:45 +0000 2011	Fede_Gardelito	@celeross Hola Celeste como andas amiga?? Disculpa la otra vez que te falte el respeto
it	121981500408340481	Thu Oct 06 16:13:50 +0000 2011	psychopathsmind	@eisenfields non parlarmi di ravenna che dovrei farla adesso. Arte paleocristiana di stocazzo
en	121982054056460288	Thu Oct 06 16:16:02 +0000 2011	davehardy	@PaleofutureBlog Nice post on Steve Jobs. I hadn't thought of him as this generation's Walt Disney, but I think you hit that point home.
en	121985757723361280	Thu Oct 06 16:30:45 +0000 2011	dougsparks	Janet just surprised me with a copy of Paleo Magazine #happiness abounds
es	121986349367697408	Thu Oct 06 16:33:06 +0000 2011	_SebasMr	@blackvipi eso dices siempre canquero!!! y siempre me sacas el culito won :( jaja pa la otra semana parce tratemos de vernos ;)
es	121988006029688832	Thu Oct 06 16:39:41 +0000 2011	rospumita	@tonichtrejo @alex06_ Jajajajaja llevo la piñata?? La podemos romper y ponerle dulces jajajajaja llevare unos stripers pa la ocasion ;)
en	121988010152689665	Thu Oct 06 16:39:42 +0000 2011	O_oHeBlackAF	RT @SwtCarameLove: I want an impala or an acura&lt;-- Acura
es	121989616696954880	Thu Oct 06 16:46:05 +0000 2011	rbnfreza	@xavier_hdzs we te hble desde las 4_5 nipedo hay pa la otra
es	121989759185862656	Thu Oct 06 16:46:39 +0000 2011	HijoDeLeviathan	@Camilein_b mm si, quizas tengas razon, pa la otra ;)
en	121991185404395521	Thu Oct 06 16:52:19 +0000 2011	rksteg	@PaleoFreedom I'm saying they don't prevent rape. Most cases of rape it's not a stranger who's gonna jump you.
nl	121991315247476736	Thu Oct 06 16:52:50 +0000 2011	AyyeCamm	@jmlovan paleo diet dude
en	121991877229690882	Thu Oct 06 16:55:04 +0000 2011	steakNstiffarms	Loved that class! MT @Ben75Jay Pete & I spoke to Gene & Sheila Smith's Business of College Sports grad class this morning...
en	121992019995406336	Thu Oct 06 16:55:38 +0000 2011	thatAP2girl	RT@katiebitchell: @thatAP2girl or a lime green chevy impala on spinners
en	121992070377377792	Thu Oct 06 16:55:50 +0000 2011	EricOngaro	Loved that class! RT @Ben75Jay: Pete (AssocAD Finance) & I spoke to Gene & Sheila Smith's Business of College Sports grad class this morning
en	121995761293598720	Thu Oct 06 17:10:30 +0000 2011	CaroPapaleo	@miqa_pato no uso skype
es	121996293966008321	Thu Oct 06 17:12:37 +0000 2011	miqa_pato	@CaroPapaleo ahh ok el miercoles llamo nuevamente...sabes qe  te  sigo desde los 9 años y que tenemos el mismo segundo nombre ♥
en	121996478649602048	Thu Oct 06 17:13:21 +0000 2011	ThePaleoProject	my new work has a kitchen full of free food everyday! Apples, Bananas, Pears, Almonds, Cashews, Dates, Dried Fruit... #paleoenoughforme
es	121997120101298176	Thu Oct 06 17:15:54 +0000 2011	vivi_amatista	RT @Norina2009: @CaroPapaleo Hoy canal 26 18/18y30Hs hablan los padres d Brenda Fernandez necesita 6 células madres x favor Difundan mi  ...
en	121998902558851072	Thu Oct 06 17:22:59 +0000 2011	cinnymom	@CrossfitAurora oh wow, this is interesting! Does the paleo way exclude all grains?
en	121999573668466688	Thu Oct 06 17:25:39 +0000 2011	Mrs_Finkenstadt	@alissaaa the paleo bloggers are going to go to Hill Country for AYCE BBQ Monday the 24th. Wanna come?
nl	121999577971834881	Thu Oct 06 17:25:40 +0000 2011	VictorCesati	@vitorpalaoro_ carai mlk vo ver ..
