nl	82235361559982080	Sat Jun 18 23:56:52 +0000 2011	FcArCaroPapaleo	@MarceelaGarcia aaaaaaaa
en	82239375542456320	Sun Jun 19 00:12:49 +0000 2011	MadamPeppa	I need orange lipstick quick! preferably a  very pale orange, any suggestions? anyone pls?
en	82599447938342913	Mon Jun 20 00:03:37 +0000 2011	rj	@kittensushi you remember all my stomach issues? we talked about years ago? all resolved now, and i thank paleo for helping.
en	82600282588061696	Mon Jun 20 00:06:56 +0000 2011	bethanynl	RT @loswhit: Whatever you dream heaven will be like will pale on comparison to the truth of what heaven is. -  @pwilson
es	82600689636868097	Mon Jun 20 00:08:33 +0000 2011	FabianPL	¿"Mauro" Isla? Pa la otra lo italianizan más y le dicen "Mauro Isola"
es	82602576926871552	Mon Jun 20 00:16:03 +0000 2011	el_ari	RT @djpanoramix: Esta bueno el partido, chile va ganando 3 a 0, pero pa la otra podriamos jugar con un equipo de verdad y no un equipo B ...
en	82603495638835201	Mon Jun 20 00:19:42 +0000 2011	gabipalaoro	@taipagli please venha joga #uno aqui com ela,please please.
en	82605672461631488	Mon Jun 20 00:28:21 +0000 2011	PaleocityRVA	@pashley87 yes but polished white rice is pure starch.
es	82606121201840128	Mon Jun 20 00:30:08 +0000 2011	SteffiPapaleo	Quien está contigo en los malos momentos merece ser valorado, y no olvidado como el que solo estuvo en los buenos, esos, solo disfrútalos.
en	82610541964701696	Mon Jun 20 00:47:42 +0000 2011	SteffiPapaleo	Life is like a tale, you write it, and only you decide if it´s a fantasy, romance or terror story.
es	82610747514953728	Mon Jun 20 00:48:31 +0000 2011	tinchitoleon	@yeyo210 Por tu culpa me fui!! Jajaja pero no hay pedo pa la otra te pego ya cuando te duermas!! Jajaj eres un moco!
en	82612320425086976	Mon Jun 20 00:54:46 +0000 2011	stephmccormack	@bigwheelcoach I'm making my own Paleo kits to bring with me
en	82612626617679873	Mon Jun 20 00:55:59 +0000 2011	paleobrad	@blizznasty did anyone notice the bacony scent?
en	82613578858905600	Mon Jun 20 00:59:46 +0000 2011	sarahbustard	@BrianCormier I have it on the iPad. it is my paleo bible!
es	82615747104342016	Mon Jun 20 01:08:23 +0000 2011	ctovarg	@OscarDLeon disculpa Leon pero estas Atrasado nosotros los Magallaneros los felicitamos a los Leones el dia de las Madres X ser mamitas jeje
es	82616485469630465	Mon Jun 20 01:11:19 +0000 2011	OmarPons	Que le dijo un Nopal a otro? No-pales sigue sigue! No-pales sigue sigue!
en	82618032953901057	Mon Jun 20 01:17:28 +0000 2011	PaleoLife365	@thatpaleoguy great pics.
en	82620339774955520	Mon Jun 20 01:26:38 +0000 2011	TheJenATX	@bob1e http://paleochickatx.blogspot.com/2011/06/lick-your-face-off-coconut-milk-sorbet.html
