en	553298201575702528	Thu Jan 08 21:12:25 +0000 2015	LCGrinage	RT @PaleoFoundation: British Biltong using Rare Breed, #grassfed, Pastured Beef.  http://t.co/k0seYaUlkH   @BigHornBiltong #paleo #biltong.…
en	553299212625276929	Thu Jan 08 21:16:26 +0000 2015	shannonstone7	New post (Hiccups.) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
en	553299405479370752	Thu Jan 08 21:17:12 +0000 2015	KellisKupcakes	RT @paleolifter: @KellisKupcakes @BlairBtoro @mikedarling905 @ThePaleoDiet Completely agree!  Variety is not just the spice of life!!
it	553300340578484224	Thu Jan 08 21:20:55 +0000 2015	Prof2punto0	@giraparole @GiorgioVienna no dai, dice continuamente che il paleologo parla in modo inaccettabile e sbrigativo.
en	553300575434309633	Thu Jan 08 21:21:51 +0000 2015	zeezeefae	RT @tikichris: RT to win #CocoaDetox chocolates from @HotelChocolat compliments of @tikichris: http://t.co/pSfzO66LBY #vegan #paleo
es	553300995112194048	Thu Jan 08 21:23:31 +0000 2015	applesito	RT @ResumePelis: MILLON DOLAR BABY:La prota no para hasta que Clin Isgud le enseña a boxear,luego,una pájara le da así en la cepa la oreja …
es	553301083171606529	Thu Jan 08 21:23:52 +0000 2015	esoterico1982	Según Gonzalo Muller, hay q valorar q con gran valentía Iván Moreira haya reconocido q cometió ilícitos. Pa la otra dice q le hagan estatua.
en	553301691400216577	Thu Jan 08 21:26:17 +0000 2015	TereasaBoeckx	shannonstone7: New post (Rapid Stabilization of Blood Sugar on The Paleo Diet) has been published on Paleohacks Paleo Cookbook Review Rob...
en	553301720462557185	Thu Jan 08 21:26:24 +0000 2015	TereasaBoeckx	shannonstone7: New post (The Master Cleanse – What is the Lemonade Diet?) has been published on Guide to Diets Robert Dawes #paleo
en	553302005867769858	Thu Jan 08 21:27:32 +0000 2015	HollystarPR	PaleoAmore: Honey Chipotle Pork Chops http://t.co/KewuRyhunt #paleo
es	553302882414788608	Thu Jan 08 21:31:01 +0000 2015	jandres345	@Rocio_tutti dos copias, una pa la oficina y otra pa mi domicilio, vaya que se pierdan de algún lao
en	553303243003289600	Thu Jan 08 21:32:27 +0000 2015	FrolicChocolate	Attempting paleo shortbread cookies today (my nemesis) -- here's hoping they work!
es	553303268198461441	Thu Jan 08 21:32:33 +0000 2015	Carousel3009	RT @QuieroSerUnJedi: En serio me preocupa la ortografia promedio de la gente. Y las pocas ganas que tienen de corregirlo. Que vas a hacer e…
es	553303671162015744	Thu Jan 08 21:34:09 +0000 2015	heyitsxime	RT @QuieroSerUnJedi: En serio me preocupa la ortografia promedio de la gente. Y las pocas ganas que tienen de corregirlo. Que vas a hacer e…
en	553304308377464832	Thu Jan 08 21:36:41 +0000 2015	JanessaBandulin	RT @CookingCaveman: Your Weekly Meal Plan - 4/11/14 http://t.co/pqHRY3IW8k #paleo #glutenfree #food
es	553304643997286400	Thu Jan 08 21:38:01 +0000 2015	Lizeth_palao	Quédate con un amor que te dé respuestas y no problemas, seguridad y no temor, confianza y no más dudas💁
en	553305847838015488	Thu Jan 08 21:42:48 +0000 2015	mimhodge	Day 4 of eating #paleo again and I wonder why I stopped? Probably as I'm a brilliant baker. The skills I have are often useless. Bum.
it	553306044844498945	Thu Jan 08 21:43:35 +0000 2015	CioppaLeonardo	@Serv_Pubblico Ma perche l'itaglia e ripudiata anche dai terroristi?.....unica mai attaccata,no certo x la prevenzione....di che parlate!
fr	553307374686310401	Thu Jan 08 21:48:52 +0000 2015	paleornitorenk	RT @eloof: @paleornitorenk YALAN
es	553308037310869504	Thu Jan 08 21:51:30 +0000 2015	isagrm01	RT @Celia_0107: @isagrm01 @Panoxet resultaría un abrazo a la cepa la oreja y parte del pescuezo más agradable y cálido,con su picor posteri…
es	553308083334971392	Thu Jan 08 21:51:41 +0000 2015	BMNDA	@Mariana_Bolivar @LuchoVision @carvajalinop  a la otra no la quiere nadie por fea y necesita los dolares
es	553308096052092929	Thu Jan 08 21:51:44 +0000 2015	MaariaPazLT	Se llevo casi toda mi ropa la otra . todo me llevo
es	553308096156942336	Thu Jan 08 21:51:44 +0000 2015	entropydante	@paleofreak claro. Pero yo hablo de la concentración de este aumento.
es	553308670600413184	Thu Jan 08 21:54:01 +0000 2015	urrutiav	RT @IVIC_oficial: Visita la Sala de Exhibición "J.M. Cruxent" con muestras de colecciones arqueológicas, paleontológicas y etnográficas htt…
