en	416983912930234369	Sat Dec 28 17:28:06 +0000 2013	grounddwelIer	@grounddwelIer this is kinda an indirect to @paleoutboy
en	416984554616803328	Sat Dec 28 17:30:39 +0000 2013	paleolyssa	@FitEverAfter_ exactly. Maybe go to the store and get a bunch of different PBs with her and help her find her favorite.
en	416984642642640896	Sat Dec 28 17:31:00 +0000 2013	Rkfingerbang	Paleontology looks like an awesome and respected field. But the history channel only finds crazy dorkasauruses for experts in their specials
en	416985712332787712	Sat Dec 28 17:35:15 +0000 2013	paleoutboy	fave this tweet and i'll dm you the first word that comes to mind when i think about you yay i can't sleep
es	416985951467241473	Sat Dec 28 17:36:12 +0000 2013	Marvarsua	RT @J_MALMAL: Estoy listo pa la otra!!!
en	416986920460111873	Sat Dec 28 17:40:03 +0000 2013	joelriddell	2day on DiningAround @Yelp @nomnompaleo @BevMo @AFCO @WillieBoySF @HannaWinery + @Verbenasf &amp; more-  tune in @talk910 &amp; @iHeartRadio 10a-1p
it	416990045158256640	Sat Dec 28 17:52:28 +0000 2013	xlouisallgdr	@hazesallgdrs sta' un po' zitto *si tappa le orecchie dandogli le spalle*
es	416990728607121409	Sat Dec 28 17:55:11 +0000 2013	DallanaPapaleo	A veces el sufrimiento es tan fuerte que en vez de superarlo, tan solo aprendemos a soportarlo.
en	416991391550418944	Sat Dec 28 17:57:49 +0000 2013	brandoch_daha	It turns out one of my friends works for a butcher that stocks local grass-fed beef.  Hoping for the hookup ... #whole30 #paleo #fuckyeah
en	416991391504273408	Sat Dec 28 17:57:49 +0000 2013	comingdown_19	I think these pancakes are paleo, but they came out reallyyyy good😋 taste like banana bread
es	416991647202037761	Sat Dec 28 17:58:50 +0000 2013	manuelg41471202	RT @juan_imbernon20: @fer_pascu @manustelroy @EmilioIbanez2 @daniazorin @yeclangel @mariogilromero @manuelg41471202 @99_palao A los demas t…
en	416991802608975872	Sat Dec 28 17:59:27 +0000 2013	paleoutboy	for like a day
en	416992037540360192	Sat Dec 28 18:00:23 +0000 2013	azriqsyamiel	RT @Alynnnnnn_: Serabut kepala otak
es	416993061001261056	Sat Dec 28 18:04:27 +0000 2013	ElainePaolaa	RT @_DubeMaravish: "@ElainePaolaa: Quiero ir a playa y no tengo ni pa la bolsita de agua."nni pa la otra bolsaaaaaaa jajajajaja minimooooo
es	416993958552936448	Sat Dec 28 18:08:01 +0000 2013	BerValentinuzzi	@mauropalaOK jajaja ese si que un mitico palacioos.
en	416996407665385472	Sat Dec 28 18:17:45 +0000 2013	CookingCaveman	Carrot Parsnip Puree http://t.co/ZB2hw7aD6o #paleo #glutenfree #food
en	416996684707540993	Sat Dec 28 18:18:51 +0000 2013	bshine	@paleomagazine how about an article where @AmykRd reviews some of the "Paleo snacks" &amp; convenience foods advertised in the magazine?
