en	417186858515562496	Sun Dec 29 06:54:32 +0000 2013	GregKlymkiwCFC	“@themockler: I like to generalize.”\n\nThis pleases me.
en	417188251326111744	Sun Dec 29 07:00:04 +0000 2013	smartsexypaleo	@BarbarianOgre good taste. I already have them all! But I might put them on right now.
en	417189761002913794	Sun Dec 29 07:06:04 +0000 2013	RafidzyRedza	Barai siot kepala otak
en	417192030117179392	Sun Dec 29 07:15:05 +0000 2013	YourPaleoGuide	#Caveman Sweet but deadly http://t.co/ZzTSDf1S6P #Paleo
es	417192071976742913	Sun Dec 29 07:15:15 +0000 2013	Mariagaytaan	Diganle a mi fan que nimodo hay pa la otra lo veo #salu2 #Dioni
en	417192977966968832	Sun Dec 29 07:18:51 +0000 2013	precieuxmaan	Hnd na lang pala once a month ang lunch date with mommy and daddy. So it's like every Sunday?? Ok, for you Skyee boy, lessdodiss.. 🙏🙏🙏🙏
fr	417193439680151553	Sun Dec 29 07:20:41 +0000 2013	Ucydodeng	@AienLapaleo followed aien ;)
de	417193762352549888	Sun Dec 29 07:21:58 +0000 2013	afzan_romero	Kepala otak kau
en	417198128614215680	Sun Dec 29 07:39:19 +0000 2013	zeuquez	@mkopale oh my hot mexicans! my favorite season!!! #BreakingBad &lt;3
es	417202285161488384	Sun Dec 29 07:55:50 +0000 2013	CisorAmirico	No agarro una birome desde la era paleozoica.
en	417204197830840321	Sun Dec 29 08:03:26 +0000 2013	CookEatPaleo	Roasted Butternut Squash Soup http://t.co/tHCgofTbFZ #glutenfree #paleo
en	417207683133870080	Sun Dec 29 08:17:17 +0000 2013	Sacrebleubleu	@Cablepop YA LA TRAIGO BIEN PALEOZOICA
en	417207939342950401	Sun Dec 29 08:18:18 +0000 2013	dinapaleo	House**
