es	435876605798678528	Tue Feb 18 20:40:55 +0000 2014	AvenJaqui	RT @elcosodelapizza: Imaginate ser el nieto de Mirtha Legrand. Si te llevas historia ahí tenes a tu abuela que estuvo hasta en la Era Paleo…
es	435876773566222336	Tue Feb 18 20:41:35 +0000 2014	InesPapaleo	Rita que asquerosa sos
en	435877881135513600	Tue Feb 18 20:45:59 +0000 2014	erikaolcott	I liked a @YouTube video from @tommyoliversays http://t.co/IkqLaH13Eb For Paleo with Love
en	435878682226622465	Tue Feb 18 20:49:10 +0000 2014	SarraDally	@PrimalJoyFoods @primalparkgirl don't panic, not #whole30 at the mo, just paleo #paleohour
en	435878925365833729	Tue Feb 18 20:50:08 +0000 2014	XplodePT	RT @ThePaleoDiet: Why Legumes are NOT #Paleo http://t.co/isVR47ucjo @DrOz @maelanfontes @KitavaStaffan @paleomagazine @PaleoFX @paleoplan @…
en	435880561165352960	Tue Feb 18 20:56:38 +0000 2014	DalaBooh	@Gingerlypale OMG just saw your ginger bread recipe! I need to try it asap! #fblchat
en	435880749804572672	Tue Feb 18 20:57:23 +0000 2014	primalparkgirl	@PrimalJoyFoods @SarraDally @15Macey @nomnompaleo Nice! #paleohour
en	435880758142861312	Tue Feb 18 20:57:25 +0000 2014	thinpact	Gorgeous,colourful unprocessed food makes me feel funny in my pants.Like when u climbed rope in gym class #paleo #crossfit #whole30 #fitfam
en	435881437695586304	Tue Feb 18 21:00:07 +0000 2014	MissPrimalPiggy	@PrimalJoyFoods @SarraDally If you didn't roast maybe try that as it releases the oils when blending #paleohour
en	435881563654348800	Tue Feb 18 21:00:37 +0000 2014	PerfectlyPaleo	Thanks everyone! Have a great week! #paleohour
en	435881593140703232	Tue Feb 18 21:00:44 +0000 2014	GinaMasullo	No, but seriously: What’s the deal with the paleo diet? Cavemen lived to, like, 30.
en	435881660119547904	Tue Feb 18 21:01:00 +0000 2014	TheRebootedBody	Seriously, this is probably the easiest way to make a workout schedule and actually stick with it: http://t.co/vrqbVaeCxR #getfit #paleo
es	435882322710519808	Tue Feb 18 21:03:38 +0000 2014	palao_diego	Que buenos son silva y nasri vaya dos
es	435882322710519808	Tue Feb 18 21:03:38 +0000 2014	palao_diego	Que buenos son silva y nasri vaya dos
en	435882910001135616	Tue Feb 18 21:05:58 +0000 2014	MissPrimalPiggy	@PrimalJoyFoods @SarraDally I love it so much, dunno how I managed without #paleohour
en	435883455407472640	Tue Feb 18 21:08:08 +0000 2014	15Macey	@SarraDally @MissPrimalPiggy @PrimalJoyFoods watch this first http://t.co/qFeOADjLJV #paleohour
en	435884336110661632	Tue Feb 18 21:11:38 +0000 2014	SubByDesign	18 Ways to Get More Veggies in your #Diet http://t.co/IHzhlBDO3t via @PaleoNetwork #health #nutrition #vegetarian #vegan
en	435884453475655681	Tue Feb 18 21:12:06 +0000 2014	josepalao777	@WillyrexYT @YouTube  Willy eres el mejor
es	435884646522310656	Tue Feb 18 21:12:52 +0000 2014	Palaogustavo	mi Abuela te manda saludos y te hecha la Bendición. @fdelrinconCNN #Venezuela
en	435884910658605056	Tue Feb 18 21:13:55 +0000 2014	PerfectlyPaleo	@primalparkgirl It was a month ago @fordhallfarm &amp; brilliant! Great to meet so many other like-minded people!
es	435885334304665601	Tue Feb 18 21:15:36 +0000 2014	Jgaleok	RT @elcosodelapizza: Imaginate ser el nieto de Mirtha Legrand. Si te llevas historia ahí tenes a tu abuela que estuvo hasta en la Era Paleo…
es	435885909087895552	Tue Feb 18 21:17:53 +0000 2014	palao_diego	Que bieno eres silva
en	435886198318309376	Tue Feb 18 21:19:02 +0000 2014	juliesvolos	@cillaromo HEY this is paleos fault
en	435886252907188224	Tue Feb 18 21:19:15 +0000 2014	ardith_laverne	Basically... um, it wasn't WLC/paleo/primal.
es	435887842431340544	Tue Feb 18 21:25:34 +0000 2014	jesiipetro	RT @elcosodelapizza: Imaginate ser el nieto de Mirtha Legrand. Si te llevas historia ahí tenes a tu abuela que estuvo hasta en la Era Paleo…
fr	435889008498196481	Tue Feb 18 21:30:12 +0000 2014	TheMalster1	@ClaireChuter Paleo...
en	435889918665977856	Tue Feb 18 21:33:49 +0000 2014	PChabie	Fb pown..cam daje..\nPenink akk tgok..\nTidow syok...\nBlink2 pala otk aku...
en	435890619001470976	Tue Feb 18 21:36:36 +0000 2014	forever_belaaa	The lean shake tasted better than the paleo shake 😔 but the paleo shake is better for me \n#HealthStruggles
it	435890837021810689	Tue Feb 18 21:37:28 +0000 2014	cleardirect	RT @depechemode_ita: Questa sera Depeche Mode al Palaolimpico di Torino #DepecheMode #DeltaMachineTour #touchfaith #DepecheModeItaly... htt…
es	435891415823171584	Tue Feb 18 21:39:46 +0000 2014	sampedrolaura	@Mmorin_informa epa leopoldo tenía una camisa con un dibujo de Vzla !!!! Mosca nos están engañando !!!!
en	435891424358592512	Tue Feb 18 21:39:48 +0000 2014	MrP_TheDJ	@PaleoGeologist When I was about 14 I considered a career in paleontology. The evolution of humankind had me so enthralled.
es	435891512447361024	Tue Feb 18 21:40:09 +0000 2014	DianaSuarez14	Anuncia Ortega Díaz que en las próximas horas presentaran ante MP a Leopoldo Lopez #LeopoldoNoEstaSolo
es	435892024064368640	Tue Feb 18 21:42:11 +0000 2014	MarGarMar88	@SuperZarkitO jajaja mñn lo vess q llevo el cargamento pa la offi, mñn empiezo en verdaa 💪💪
es	435892103738953729	Tue Feb 18 21:42:30 +0000 2014	El_Rompe_Nalgas	Pablo no llores mijo alomejor pa la Otra ganan 👏👏😭😭😂😂
it	435892657546878979	Tue Feb 18 21:44:42 +0000 2014	ceoyor919	RT @irabeseguias: MEMORIA FOTOGRAFICA  http://t.co/vZSTJjWaBy  EPA LEOPOLDO IGUALITO VERDAD ?  #RodillaEnTierraConNicolasMaduro #TROPA
it	435892728824889344	Tue Feb 18 21:44:59 +0000 2014	AngelaDaSilva1	RT @irabeseguias: MEMORIA FOTOGRAFICA  http://t.co/vZSTJjWaBy  EPA LEOPOLDO IGUALITO VERDAD ?  #RodillaEnTierraConNicolasMaduro #TROPA
en	435892774848958464	Tue Feb 18 21:45:10 +0000 2014	TiffanyCCrosby	Ummm Paleo chocolate chip bacon cookies are UHMAZING!!!!
en	435893345601089536	Tue Feb 18 21:47:26 +0000 2014	1Margaret1	@goodhealth \nI need something substantial to hold me till I can eat a meal. Blueberries aren't cutting it. #Paleo #Cleaneating #Snack
it	435893362202513408	Tue Feb 18 21:47:30 +0000 2014	68Mcarmen	RT @irabeseguias: MEMORIA FOTOGRAFICA  http://t.co/vZSTJjWaBy  EPA LEOPOLDO IGUALITO VERDAD ?  #RodillaEnTierraConNicolasMaduro #TROPA
es	435893781628338176	Tue Feb 18 21:49:10 +0000 2014	Lizeth_palao	Estar cerquita de tu vida por si algún día me necesitas
en	435894087783579649	Tue Feb 18 21:50:23 +0000 2014	SuperHappyEats	White Bean &amp; Chicken Chili Blanca | @scoopit http://t.co/SEjgL6wv0z #paleo #chili #recipes #food
es	435894876111396865	Tue Feb 18 21:53:31 +0000 2014	paleoexpatgps	Funda leches fresca y chocolate #proinsular
