en	505511585776173056	Sat Aug 30 00:25:28 +0000 2014	paleocean99	#SunsationToChile \n#26MGMTtoChile \n#DigiTourJackAndJackToChile \n@SunsationTour @DigiTour @26MgmtTeam 💖48
en	505511946498879488	Sat Aug 30 00:26:54 +0000 2014	paleocean99	#SunsationToChile \n#26MGMTtoChile \n#DigiTourJackAndJackToChile \n@SunsationTour @DigiTour @26MgmtTeam 💖62
es	505523061400301568	Sat Aug 30 01:11:04 +0000 2014	Aldi_Ramirezz	RT @facu_199914: Gerardo se chupa la oreja jajajajajaja
it	505524974015483904	Sat Aug 30 01:18:40 +0000 2014	_Disnomia	Il mio principale obiettivo è rovinarmi la vita.
es	505534545413021696	Sat Aug 30 01:56:42 +0000 2014	cornerstune	@temeimpala obrigada *_*
es	505540979475361793	Sat Aug 30 02:22:16 +0000 2014	francocuervoo	Creo que la última vez que jugué un partido Hur4cán estaba en primBUENO TAMPOCO EL PALEOLÍTICO
en	505553784680873984	Sat Aug 30 03:13:09 +0000 2014	PaleoNetwork	Another day in Paradise #thisisqueensland #pbevent #surfersparadise
es	505556045402755072	Sat Aug 30 03:22:08 +0000 2014	matiascocho	@Luchitourriola lo siento 😔 pa la otra
es	505569010009010176	Sat Aug 30 04:13:39 +0000 2014	MiiLiiPapaleo	Quiero cremixxxxxx
en	505592431023505408	Sat Aug 30 05:46:43 +0000 2014	NicLH	RT @PaleoLeamington: We are officially open for business, watch this space for updates, special offers &amp; events! :)  #myfirstTweet #paleo h…
es	505614493058351104	Sat Aug 30 07:14:23 +0000 2014	CarlsaBach	RT @janjanielpr35: @CarlsaBach en verdad caminar solo no me corría pa la otra bby
fr	505622168638865408	Sat Aug 30 07:44:53 +0000 2014	SleepInTheBoxx	quand il est aller au paléo le jour d'avant il était a Lausanne
en	505635007390834688	Sat Aug 30 08:35:54 +0000 2014	charrx3	@ProteinWorld Ketogenic diet, all the way 👍
en	505647330260189184	Sat Aug 30 09:24:52 +0000 2014	mybigfatdiet	http://t.co/lY3HCzWrcW #ketogenicdiet #GOODfats #paleo #primal #ketokids #ketogenic #rawmilk #nourishintraditions #gaps #waprice #organic
en	505657606309158913	Sat Aug 30 10:05:42 +0000 2014	umfrevixen	Had #paleo #breakfast - purely by chance! Totally forgot. First day of full paleo almost became a total bust!!! Please send hugs and kisses.
en	505675721491382272	Sat Aug 30 11:17:41 +0000 2014	kimbruce_OM	'Dr Geller you are definitely the hottie of the paleontology department''hottie of the paleontology department,thats a big selling calender'
en	505696772690558976	Sat Aug 30 12:41:20 +0000 2014	Lacey_Rhoten	Has anyone tried to eat Paleo?  Seriously considering doing it, and want some feedback about it!
en	505715923916169216	Sat Aug 30 13:57:26 +0000 2014	paleodeadlift	Myanmar and U Wirathu meet jihad with Kalachakra, a prophecy of Buddhist victory over Islam. (Śri Kālacakra I. 161)
en	505715944870932480	Sat Aug 30 13:57:31 +0000 2014	Cheydoom	Oh, you're on the Paleo diet ?\nThat's cool.\nI'm on the "I'm so broke I'm only eating peanut butter and jelly sandwiches" diet
