es	255401274693001217	Mon Oct 08 20:16:23 +0000 2012	CaroPapaleo	Nos tapo el agua en medio del ensayo, yo haciendo una indicacion  a @lisandroetala no solo le sono el cel sino q atendiooooooo!!!!
es	255401287615651841	Mon Oct 08 20:16:26 +0000 2012	xionpalao	#lqsa en casa de @Isc95
en	255404059891228673	Mon Oct 08 20:27:27 +0000 2012	NeoHomesteading	@MyPaleoLife lol I just caught the typo. I never thought of that! I know cream cheese gets funny but goat is a totally different texture.
es	255404403765436416	Mon Oct 08 20:28:49 +0000 2012	jaminanorve	RT @el123pormi: Paleontólogos afirman que Chabelo fue primero que el huevo o la gallina.
es	255404798172610561	Mon Oct 08 20:30:23 +0000 2012	desconecto	RT @SadyUgarte: @ServelChile @adn_esloquehay  estimados por tercera vez soy elegido vocal de mesa y he cumplido, hasta cuando!!! Pa la o ...
es	255405469101862913	Mon Oct 08 20:33:03 +0000 2012	qmulbioethics	RT @spacearcheology: @paleofuture *punches you*
en	255405779656531970	Mon Oct 08 20:34:17 +0000 2012	josepalaog	Fuck quick and go out
it	255405888544854018	Mon Oct 08 20:34:43 +0000 2012	jose_telodice	@Epaleori me alegro bn bn
es	255406496907673600	Mon Oct 08 20:37:08 +0000 2012	AniiiPaleo	@Nico_Hudson hola nicoo como esta ya esty escuchandote junsto me tenia q ir a palermo a pasear con mis amigas pero no me voy a ir voy
es	255407071221149696	Mon Oct 08 20:39:25 +0000 2012	LaraPaleo16	@SandraTrasancos seeeeeh! Jajajajaja
es	255407629239742464	Mon Oct 08 20:41:38 +0000 2012	aeELISA	@VintageFrance ajajaja esat bien don´t worry, pa la otra xD
es	255408694722961409	Mon Oct 08 20:45:52 +0000 2012	Vik_Thorr	Jue...ta ya es tarde *sale corriendo pa la oficina*
en	255408925426470912	Mon Oct 08 20:46:47 +0000 2012	Meals_4_1Pound	@BillDixonish Oops. Sorry. Had an argument with some idiots earlier and was still a bit tetchy about "Paleo-criticisms"!
en	255409214598545410	Mon Oct 08 20:47:56 +0000 2012	RickDDJohnson	I wonder if the hair that was in my chicken @ the mexican restaurant was Paleo approved?? #nastyassshit
en	255409286119821312	Mon Oct 08 20:48:13 +0000 2012	opinion8ed_dyke	Finally a proper paleontologist.
es	255409604811440128	Mon Oct 08 20:49:29 +0000 2012	PapaleoMW	Puñeta quiero ver Taken 2
en	255409802061152256	Mon Oct 08 20:50:16 +0000 2012	sinopia_	@paleofuture we'll kill this one, already all dead, i much prefer yours with the football big guys and all #muchbetter
es	255409986396639232	Mon Oct 08 20:51:00 +0000 2012	Epaleori	Quiero irme a argentina diosito.
en	255410347324882946	Mon Oct 08 20:52:26 +0000 2012	SutahOnTheBeach	@nomnompaleo I love you. Whole 30 day 3 and your Ipad app makes it fun and easy. My boyfriend loved the fried rice (cauliflower) dish. xoxox
it	255410368116035585	Mon Oct 08 20:52:31 +0000 2012	alinola	@dario_head @wakima @emili4ns @bananamara_ @bettylove speriamo non ci sia anche Rocco Papaleo là sotto.
es	255410615517069313	Mon Oct 08 20:53:30 +0000 2012	NereaPerezPalao	Picor de piernas.. #ModoOn &gt;&lt;
en	255411093801947136	Mon Oct 08 20:55:24 +0000 2012	Lkaymillerrr	“@C_Thom123: “@paleoaholic: @C_Thom123   Awesome!!!  We just recently launch our Paleo recipe site check it out” hahaha@Lkaymillerrr” HAHAHA
en	255411584606814209	Mon Oct 08 20:57:21 +0000 2012	PapaleoMW	😱 Is fucking awesome
en	365306442695184384	Thu Aug 08 03:00:17 +0000 2013	Grim_Atheist	@PaleoGeologist Many are engineers, vets, doctors, etc. Not in the relevant fields. See my last couple of tweets. @GraceWithSalt
