nl	232306480643194883	Mon Aug 06 02:45:55 +0000 2012	rizaulmuarif	Pengen mlintir kepala orang....
en	232307281662992385	Mon Aug 06 02:49:06 +0000 2012	maykayyyy	I am a paleontologist, that's who I am, that's who I am, that's who I ammmmmmmm
it	232307323677331456	Mon Aug 06 02:49:16 +0000 2012	BeenCashinOut	RT @iPutMyMackDown: #WorldUgliest couple http://t.co/r7rpALEo
es	176459507323518978	Mon Mar 05 00:09:59 +0000 2012	Gustavopalao	Gustavo se esta desahogando.
es	176461222793854976	Mon Mar 05 00:16:48 +0000 2012	VickyPaleo	Mi hermana le dijo feliz dia a todas sus amigas y ami no, ok mueranse
es	176466155278573568	Mon Mar 05 00:36:24 +0000 2012	patoletelier	La saco barata el colo pa la otra no la cuentan  obligado a hacerla de visita.  @AWANT3 #Wanderers
es	176467984007696384	Mon Mar 05 00:43:40 +0000 2012	jo0akiin	@yei_mi jaaaa si ya me dijo q no c ievan jaa pz si bebi ay pero pz como estubo lloviendo no estubo tan chido jeee ya pa la otra
es	176469686916091904	Mon Mar 05 00:50:26 +0000 2012	Bonoblue	@alesitaescandon ni modo amiga! pa la otra
es	176470240539058179	Mon Mar 05 00:52:38 +0000 2012	Ferchu_Juarez	@VickyPaleo SOS UNA NENA JAJAJ a quien amas JAJAJJA
en	176475428918267905	Mon Mar 05 01:13:15 +0000 2012	kgw2002	@jtw80 Cookbks in my kitchn, #everydaypaleo #paleocomfortfoods and #primalbluprint. Take a look at each. Long and healthy life to your fam.
en	176488280240558080	Mon Mar 05 02:04:19 +0000 2012	ImMrNiceWatch	@LOVEmyFLAWz lmao can't whip the impala or the video game cars
es	176490578740117505	Mon Mar 05 02:13:27 +0000 2012	TioPancreas	agradeceria que pa la otra @frenchpotatoes no me mencionara con mas gente random, gracias
en	176496891171848192	Mon Mar 05 02:38:32 +0000 2012	ColleenBailey	Zydeco Soup for dinner! SO good! And very #paleo!
en	176517933957263361	Mon Mar 05 04:02:09 +0000 2012	SIPalaONTHIS	you are so mean ! #subtweet
es	176533666812538880	Mon Mar 05 05:04:40 +0000 2012	jacinto_pat	@mikepaleo22 No se si ya conozcas a Ikram Antaki, si no, te recomiendo que leas algo de ella o escuches audios de ella que estan en la red
en	176535118029139968	Mon Mar 05 05:10:26 +0000 2012	LAswtheart16	RT @HealthHabits: Paleo Pulled Pork Wrap - http://t.co/tMJ1OWgC - #food #recipe #nutrition #paleo #health #fitness
en	176538314105565185	Mon Mar 05 05:23:08 +0000 2012	comalliwrites	@RichHarris2 @gillespi Dude. You can't fool set point & metabolic impulse twd autoregulation/homeostasis. Even Paleo eaters r fat sometimes
en	176556232163852288	Mon Mar 05 06:34:20 +0000 2012	babserella2778	@Paleonut_ Awww...hope you get home safe! LOVED LOVED LOVED rooming with you and Kristin!!! *muah*
en	176560086733434880	Mon Mar 05 06:49:39 +0000 2012	KevinGee1	@Cristo_balls hah dick , i told you i had the bottles but your to cool to even shoot thru , there was hella females , ai pa la otraa !
it	176609592120311809	Mon Mar 05 10:06:22 +0000 2012	giuseppe_romeo	@Rocco_Papaleo fatti una foto con quei 2 matti di #Radio105 e mettila su tweet
en	176613455061729280	Mon Mar 05 10:21:43 +0000 2012	dotnetcowboy	@MyPaleoPlan Good morning my friend! Monday again.
es	176614780461780992	Mon Mar 05 10:26:59 +0000 2012	SeleneDiaz02	@Sonia_Paleo elogoo? Hahah
es	176614780461780992	Mon Mar 05 10:26:59 +0000 2012	SeleneDiaz02	@Sonia_Paleo elogoo? Hahah
en	176620165927153664	Mon Mar 05 10:48:23 +0000 2012	paleocinema	Australia isn't an equal country. Most of the wealth is in the west, most of the people in the east. #qanda
es	176623697543708672	Mon Mar 05 11:02:25 +0000 2012	IDANISBONILLA	Pa la oficina tarde y la guagua sin gasolina!! 😜😜☕☕
es	176625257841561601	Mon Mar 05 11:08:37 +0000 2012	decorazonrojo	"@Carabdechile: Buenos días amigos. Les deseamos un exitoso regreso a sus actividades. ¡Saludos!"/ ufff a uds no!! Menos apaleos ya??
en	176632337830912000	Mon Mar 05 11:36:45 +0000 2012	couponndeal	What is the Paleo Diet?   http://t.co/JtO36noo  #Paleo #food #Recipe
nl	176634481116069889	Mon Mar 05 11:45:16 +0000 2012	couponndeal	Paleodiet Foods   http://t.co/JtO36noo  #Paleo #food #Recipe
en	176635160584916992	Mon Mar 05 11:47:58 +0000 2012	Papalao_	@10OVA10 lool
