es	205315094199013378	Wed May 23 15:11:47 +0000 2012	c_palao	La vida está llena de sorpresas, por eso cuando menos te lo esperas, va y pasan las cosas que menos te imaginas...
es	205315190676406272	Wed May 23 15:12:10 +0000 2012	Antonelapapaleo	Cheee tenems q ponernos! Podems arrglar para estudiar juntas un poqui SUERTE HOY era hoy q rendias no?@caamimatias
en	205315484365758464	Wed May 23 15:13:20 +0000 2012	Up_Raw	RT @Matt_miller_tv: yeah!! @Up_Raw pre/post #workout bars now for sale @GYMBOXofficial Covent Garden! #paleo lovers rejoice!
es	205318638599815170	Wed May 23 15:25:52 +0000 2012	Paleozoica	Que seas tan influenciable lo hace todo aún más difícil.
en	205319670331473920	Wed May 23 15:29:58 +0000 2012	_vicpaleologo	oiiiii
es	205319674563526656	Wed May 23 15:29:59 +0000 2012	NaiiCeballos	@MabelSalquir @FcArCaroPapaleo @CLAUCK2012 @lalyta2681 @ViviiMedina noo me digas!.. Peroe stas bien no?
es	205320513302708225	Wed May 23 15:33:19 +0000 2012	ChanelNovak	El señor Ivanov y sus tweets tan random @oppaleo
es	205321058541252608	Wed May 23 15:35:29 +0000 2012	VickyQuerequeta	Paleolito y Neolitico #losodio
es	205321540764581889	Wed May 23 15:37:24 +0000 2012	MissLerman96	@SandraVV_Smile hahahahaha Pues claro, no te voy a dejar hacer el garrulo sola...pero no quita una cosa pa la otra! ;D \t&lt;3
es	205321759040352256	Wed May 23 15:38:16 +0000 2012	cuencart	Arqueología experimental. Conferencia sobre la técnica “cera perdida” en el antiguo Perú. http://t.co/Nsb9LDrY vía @paleotwit
en	205321763167551489	Wed May 23 15:38:17 +0000 2012	kathxoxo	@CamillePrats finally! Available na pala OL.. Na eexcite tuloy ako haha!
en	288691608151531520	Tue Jan 08 17:00:17 +0000 2013	ComedianConn	I've been back on the paleo since yesterday. Tonight I'm gonna eat my own body weight in..... Mexican spice burgers. #totalcaveman
es	288692036046057472	Tue Jan 08 17:01:59 +0000 2013	DanyTambasco	Feliz cumpleeee @AniiiPaleo beso enorme que la pases genial en tu dia!
en	288692056895930368	Tue Jan 08 17:02:04 +0000 2013	stephaniefusco	Rock your resolution with this guilt-free treat http://t.co/40zpAOvC #paleo chocolate pudding! Yums.
en	288692464137670656	Tue Jan 08 17:03:41 +0000 2013	PeaceLoveLoCarb	@paleoistaUK Thanks for the follow!
es	288692476431187968	Tue Jan 08 17:03:44 +0000 2013	agustinapalaoro	@RocioFernandez3 roro, si las chicas no pueden vamos nosotras? xD
es	288693302948155393	Tue Jan 08 17:07:01 +0000 2013	Fran35Nat	Vasija expoliada conduce a expertos a la tumba desconocida del «Aquiles» ibero. http://t.co/d0CRn28m vía @paleotwit
es	288693529239248896	Tue Jan 08 17:07:55 +0000 2013	Pamelawow	RT @ivanagav: “@theblackyou: #ElAguantaGorro nunca tiene pa la omsa ,pa' q se largue ajajaj @ivanagav  #OmeletteRadio ”
es	288693877521670144	Tue Jan 08 17:09:18 +0000 2013	Pamelawow	RT @ivanagav: “@theblackyou: #ElAguantaGorro nunca tiene pa la omsa ,pa' q se largue ajajaj @ivanagav @jessicapereirag @Pamelawow”#Omele ...
es	288693986523242496	Tue Jan 08 17:09:44 +0000 2013	delfipapaleo	Me quiero ir y no volver nunca mas
en	288694196003549185	Tue Jan 08 17:10:34 +0000 2013	elidaniapalao	David Bowie turns 66 today and instead he gives us a gift, announcing a single and his first album from a 10 year hiatus. #ohhappyday xD
en	288695655885586432	Tue Jan 08 17:16:22 +0000 2013	HackerHuntress	@jadedsecurity @wimremes If you're really hardcore about paleo you subsist on nothing but bone marrow and grubs.
en	288696457022824448	Tue Jan 08 17:19:33 +0000 2013	DCC_Jasmine	To Paleo or not Paleo that's the question !? What y'all think?
en	288696800926396416	Tue Jan 08 17:20:55 +0000 2013	paleocollegegrl	@miss__minnesota yum!! I made kale chips last night too! So easy just drizzle w/ olive oil, salt, pepper, season, bake at 350 for 10-20 min!
en	288697060813852673	Tue Jan 08 17:21:57 +0000 2013	paleocollegegrl	@Thinful I actually think you taste the kale way less than the spinach!!
en	288697312639860736	Tue Jan 08 17:22:57 +0000 2013	drinkvivoplus	@blisstreedotcom @PaleoApproved I totally disagree PALEO has helped me so much.
en	288697811854319616	Tue Jan 08 17:24:56 +0000 2013	michaelbledsoe	@jarroddodson @paleonow yeah, the best sleep I get is usually associated with crazy dreams
es	288698080101011458	Tue Jan 08 17:26:00 +0000 2013	carrillocofrade	Me encanta que el mario de mi madre me gritesubnormal enmedio la calle por deja sus llaves 5 cm palao de donde estaban
en	288698176691646464	Tue Jan 08 17:26:23 +0000 2013	paleololigo	.@shaenasaurus Who could possibly be interested in Mongolian dinosaurs?
en	288698272917356547	Tue Jan 08 17:26:46 +0000 2013	jarroddodson	@michaelbledsoe @paleonow Really Mike, I always wake up at the end of the crazy dreams breaking up my sleep. I wake up tired!
es	288698327434924032	Tue Jan 08 17:26:59 +0000 2013	MaximuxWell14	Algun cabron cabrona de 1C me robo tuenti como lo pille lo apaleo
en	288698814091649024	Tue Jan 08 17:28:55 +0000 2013	TheLinusLee	@M_Trevor I still think "become a paleontologist" is a viable personal career option.
en	288698927467876353	Tue Jan 08 17:29:22 +0000 2013	CGardner46	RT @josefnewgarden: What does one eat for breakfast while on paleo? Eggs on eggs on eggs. I'm not scared of the good fats. #everyday
