es	199686367574372352	Tue May 08 02:25:14 +0000 2012	Laaari_Bueeno	@marcos_palaoro táa viajaando? OIASOAISOASIAOSIA'
es	199686531261280256	Tue May 08 02:25:53 +0000 2012	CLAUCK2012	@lalyta2681 @ViviiMedina @FcArCaroPapaleo @NaiiCeballos @MabelSalquir @BandiGuerrero ay no es por noelia,es por la otra hija,por viki
es	199686632125894656	Tue May 08 02:26:17 +0000 2012	BandiGuerrero	@lalyta2681 @ViviiMedina @CLAUCK2012 @FcArCaroPapaleo @NaiiCeballos @MabelSalquir Jajaja es pura coincidencia lo juro !
es	199687378615549955	Tue May 08 02:29:15 +0000 2012	MabelSalquir	@ViviiMedina @FcArCaroPapaleo @CLAUCK2012 @lalyta2681 @NaiiCeballos @BandiGuerrero como se miraron la boca q amoorrr
es	199687961678331904	Tue May 08 02:31:34 +0000 2012	adrianapapaleo	Grabame la novela no llego zZzzZZ
es	199688007643709442	Tue May 08 02:31:45 +0000 2012	lalyta2681	@BandiGuerrero @ViviiMedina @CLAUCK2012 @FcArCaroPapaleo @NaiiCeballos @MabelSalquir BUENO SI TE DIJE EL NOMBRE ARTISTICO JAJAJA
en	199688179463356416	Tue May 08 02:32:26 +0000 2012	Paleonut_	I swear, I spend the vast majority of time for this photo class trying to organize &amp; back up my work LOL....
en	199688393632919556	Tue May 08 02:33:17 +0000 2012	AmarBraithwaite	I unlocked the The Pitch: Creative Brief sticker on @GetGlue! http://t.co/rPalaOIm
es	199688422938509312	Tue May 08 02:33:24 +0000 2012	KathrinMelissa	El calor, la presión nos arropa la oscuridad y la intensidad hicieron que tu y yo nos fuéramos al mas aya
es	199688775104860163	Tue May 08 02:34:48 +0000 2012	soybeno	@RickyWG @sirrocha Si wey, la semana antepasada iba a ir pero ya salgo y nunca me quedo y tenía que ir de un lado pa' otro. Ay pa la otra.
es	199689131796865025	Tue May 08 02:36:13 +0000 2012	FcArCaroPapaleo	@ZampiniLove @mabelsalquir @clauck2012 @viviimedina @lalyta2681 @naiiceballos @bandiguerrero Jajaja sii!! Que se vallan al fin del mundo
es	199689312122568704	Tue May 08 02:36:56 +0000 2012	kaarinn_	@cami_rol @Fel0l esta vez le toca estudiar al rodrigo, asi que yo voy a la vidaaaaaa... pa la otra me toca a mi jiji
en	199689387703943169	Tue May 08 02:37:14 +0000 2012	SeekingCarolyn	i would honestly rather be pale than look like i have literally had doritos thrown in my face #paleoverall
en	285189352051585026	Sun Dec 30 01:03:34 +0000 2012	jgpaleo21	I got her shoes and toys and more toys. I really hope she likes them &lt;3
es	285189389770969088	Sun Dec 30 01:03:43 +0000 2012	JPalao21	Hoy he echado de menos a @elenanito21
en	285189792243802112	Sun Dec 30 01:05:19 +0000 2012	NosFachamos_	o sea siganmeeeeeeeeeeeeeeeeeeeee @Epaleori
es	285191352453582848	Sun Dec 30 01:11:31 +0000 2012	agustinchotaa	#HoySeEngordaFuerte Asado despedida de año  @RenzoGallo10. @mauropalaOK @MatiiMaccio
es	285192363540877314	Sun Dec 30 01:15:32 +0000 2012	NereaPerezPalao	Nivel de agotamiento, 98%.
en	285192824578777088	Sun Dec 30 01:17:22 +0000 2012	ancestrally	Looking fwd to this! Watch The Perfect Human Diet by CJ Hunt on iTunes. $4.99 Rent or $19.99 Buy http://t.co/DzbXGnP0 RT @PaleoLife365
es	285193177135206400	Sun Dec 30 01:18:46 +0000 2012	rodrigompaleo	Un amigo es como una propiedad, mientras más la conserves más plusvalía obtendrá.
en	285194015941476352	Sun Dec 30 01:22:06 +0000 2012	MRAKdesign	@Jennernugen @wilw @annewheaton for is paleo geeks that is awesome.y spell check still autocorrects T. Rex.
en	285194279998062592	Sun Dec 30 01:23:09 +0000 2012	jeffhort	@paleofuture "If you look around the table and you can't tell who the sucker is, it's you."
en	285195492273553408	Sun Dec 30 01:27:58 +0000 2012	PaleoPeriodical	@evolutionarypsy @primalkitchen @johndurant Get in while you can, Emily! ;) #alsooceanfrontproperty
en	285196104818114562	Sun Dec 30 01:30:24 +0000 2012	AzogThePaleOrc	@HastyBilbo I think we got off on the wrong terms, care to start over? #WhyCan'tWeBeFriends
