en	263842038892609536	Thu Nov 01 03:16:58 +0000 2012	peggypalao	he may be the worst pirate you've ever heard of but the most sexiest one ive ever seen, well sorta split along with Will Turner
fr	263842420771418112	Thu Nov 01 03:18:29 +0000 2012	luzpalao	Hola Noviembre!!!
es	263843112907063296	Thu Nov 01 03:21:14 +0000 2012	franfuentes	@Atritrunce @fpaleo @MacaaHenriquez @nachalibretti castiguense otro poco! jajajajajajaj &lt;3
en	263843213285134336	Thu Nov 01 03:21:38 +0000 2012	totgtpalao	#10ThingsYouCantLiveWithout vom
es	263843947263176704	Thu Nov 01 03:24:33 +0000 2012	AniiiPaleo	@loreceriscioli hola lore me seguis por favor puede ser
en	263845289566302211	Thu Nov 01 03:29:53 +0000 2012	elisaromaniello	@FaVeMama  lolololol good girl!! Keep up the awesome work! #luronglivingpaleochallenge
it	263845763606540289	Thu Nov 01 03:31:46 +0000 2012	Galo_15	@VickyPaleo si che?
en	263846220764676096	Thu Nov 01 03:33:35 +0000 2012	_JakeLee	I might try the Paleo Diet.
en	263846296190861313	Thu Nov 01 03:33:53 +0000 2012	PaleoLouis	Chill ass holloween
en	263847152026013696	Thu Nov 01 03:37:17 +0000 2012	totgtpalao	#JackLaugherFollowSpree cbb
en	263847328006410240	Thu Nov 01 03:37:59 +0000 2012	KitxCat	RT @PaleoLifestyle: Archive from the site: Homemade Pesto http://t.co/h9T9nyPX\n #Paleo
es	263848460682416132	Thu Nov 01 03:42:29 +0000 2012	RIVLA1	@PPNoez @Enclmdiario Que bien! ahora #Cospedal nos quiere conducir a las sociedades colectivas de cazadores y recolectores del Paleolítico.
es	263848485743362049	Thu Nov 01 03:42:35 +0000 2012	Misantropoide	"El cocodrilo es un dinosaurio que nunca evolucionó", Falsate el paleontólogo.
es	263849769124904960	Thu Nov 01 03:47:41 +0000 2012	moy_12	@octavioanguiano seguro viejon ayi pa la otra pa echarnos unas tampoco fui yo haha
es	263849852914515968	Thu Nov 01 03:48:01 +0000 2012	PalomaGalvezM	@davidgnm na, fue sin sentimiento suerte pa la otra
en	263850083500576770	Thu Nov 01 03:48:56 +0000 2012	Bryan_Papaleo	@MistahhJohnston fade my nigga
en	263851044365279232	Thu Nov 01 03:52:45 +0000 2012	Bryan_Papaleo	@MistahhJohnston you far?
es	263852084359733248	Thu Nov 01 03:56:53 +0000 2012	danielcc_25	RT @IauraBozzo_: #CosasQueTengoQueHacerAntesDeMorir Pues necesito saber cuando voy a morir, llevo desde el paleolítico con Madonna.
en	263852210046251008	Thu Nov 01 03:57:23 +0000 2012	paleopurls	@jessikate Not specifically. Just a binder full of a woman.
en	229454571959885825	Sun Jul 29 05:53:27 +0000 2012	Alexmatthews87	@robbwolf Heard u on @joerogan podcast. Awesome. I lost 60lbs using paleo diet. I slid back lately. Hearing u on the podcast reenergized me.
en	229455167517495296	Sun Jul 29 05:55:49 +0000 2012	Paleo_Girl	@philthethrill I'm sure. And yet, if COPS is to be believed, plenty of idiots do this all the time. They're lucky to be alive...
es	229456568721219585	Sun Jul 29 06:01:23 +0000 2012	LasMelodiasES	@456_ramon sigue al verdadero #TonyDize en @RealTonyDizeFan y su equipo de trabajo @DjMemo @PapaleoMW @1chandi @B4DN
