es	396468997622730752	Sat Nov 02 02:49:09 +0000 2013	Molinoeolico	@GrupoLosAltares lamento que se estrellen con este gob k no tiene vuelta atras! En el 2015 no son opcion de nada! Un paleon
en	396469047925428224	Sat Nov 02 02:49:21 +0000 2013	OmlandCaroline	@JamieGalpin @gabbypalao I stalk your life. No but I found it on Meena's computer!
es	396469903701454848	Sat Nov 02 02:52:45 +0000 2013	rosariopapaleo	@Vaniii_19 Creo q dejando en claro q los padres qedan muy mal frente a medio país es suficiente, no hace falta aclarar q el programa es malo
de	396470264235438081	Sat Nov 02 02:54:11 +0000 2013	SyazZulkifli	@innocentsiddiq hahah, kepala otak kau. Eii geli aku. Haha
es	396471870603919360	Sat Nov 02 03:00:34 +0000 2013	JocheJimenez	Pri te adoro♥ @DallanaPapaleo muchis*_*
es	396473405668483072	Sat Nov 02 03:06:40 +0000 2013	SOYDJNAS	Rios de gente disfrazada y ya lleno Paleo club 84 con 14 Zona Rosa djnas
en	396474341002448896	Sat Nov 02 03:10:23 +0000 2013	Lajuana29349	#katienotopoulos #paleofuture #samfbiddle yeah nice bug food, samuel biddle IVmoney, you should trust me with your pens,
es	396475179737432064	Sat Nov 02 03:13:43 +0000 2013	lonerpothead69	@cincoytrej you still a bitch.no cambias ni pa la ostia.
es	396476148680781824	Sat Nov 02 03:17:34 +0000 2013	lftk1969	RT @NubiaCeleste: #TROPA La Oposicion Venezolana son unos RASTRACUEROS. CHAVISTAS SOMOS MAYORIA en Twitter y en todas partes.
es	396476966666518528	Sat Nov 02 03:20:49 +0000 2013	MaquitaaLoyola	@PZBenja pa la otra ponga más atención y me avisas jaja
en	396477046567624704	Sat Nov 02 03:21:08 +0000 2013	gabeslefthand	@dat_impala Oh? And how could I do that?
es	396480439545638912	Sat Nov 02 03:34:37 +0000 2013	MEGADENNYRD	El descomunal kraken enseña sus fauces: Hace dos años, un grupo de paleontólogos norteamericanos anunció el hallazgo de lo que parecí...
es	396480460659773441	Sat Nov 02 03:34:42 +0000 2013	Oscar_BrownDr	El descomunal kraken enseña sus fauces: Hace dos años, un grupo de paleontólogos norteamericanos anunció el hallazgo de lo que parecí...
es	396480921802506240	Sat Nov 02 03:36:32 +0000 2013	NapsterFlow	El descomunal kraken enseña sus fauces: Hace dos años, un grupo de paleontólogos norteamericanos anunció el hallazgo de lo que parecí...
es	396480922075136001	Sat Nov 02 03:36:32 +0000 2013	ElSexy_RD	El descomunal kraken enseña sus fauces: Hace dos años, un grupo de paleontólogos norteamericanos anunció el hallazgo de lo que parecí...
es	396481307686875136	Sat Nov 02 03:38:04 +0000 2013	_PEPi04	El descomunal kraken enseña sus fauces: Hace dos años, un grupo de paleontólogos norteamericanos anunció el hallazgo de lo que parecí...
es	396481840610955264	Sat Nov 02 03:40:11 +0000 2013	elconfe125	El descomunal kraken enseña sus fauces: Hace dos años, un grupo de paleontólogos norteamericanos anunció el hallazgo de lo que parecí...
es	396481936878993408	Sat Nov 02 03:40:34 +0000 2013	Diwarista	RT @AngelTuTaLindo: El descomunal kraken enseña sus fauces: Hace dos años, un grupo de paleontólogos norteamericanos anunció el hallazgo de…
es	396481936996052992	Sat Nov 02 03:40:34 +0000 2013	estefipaez3	@RMandirola Tengo problemas mentales me lo dijo el paleontólogo (jajaa re cualquiera)
es	396481962229379072	Sat Nov 02 03:40:40 +0000 2013	LaFalditaCorta	RT @AngelTuTaLindo: El descomunal kraken enseña sus fauces: Hace dos años, un grupo de paleontólogos norteamericanos anunció el hallazgo de…
es	396482612178345984	Sat Nov 02 03:43:15 +0000 2013	HBD29DEAGOSTO	El descomunal kraken enseña sus fauces: Hace dos años, un grupo de paleontólogos norteamericanos anunció el hallazgo de lo que parecí...
es	396483161879617536	Sat Nov 02 03:45:26 +0000 2013	Diegoandrepalao	Antes de rendirte recuerda por lo que estás luchando.
es	396483308688658432	Sat Nov 02 03:46:01 +0000 2013	Molly__jones	@CubitoOnfire Yapoh, pa la otra, igual podríamos ir el día que es gratis para las niñas! Podí?
es	396483421603516416	Sat Nov 02 03:46:28 +0000 2013	Diegoandrepalao	Ojos que no ven, mente que se lo imagina.
