es	420379298675978240	Tue Jan 07 02:20:09 +0000 2014	nachoopapaleo	Que hijo de puta ordinario como sushi de palometa
fr	420379562670063616	Tue Jan 07 02:21:12 +0000 2014	emrkh	A quelle fréquance changes-vous de téléphone portable ? — bien trop souvent a mon gout http://t.co/kpAleo8xBM
en	420380175327830016	Tue Jan 07 02:23:38 +0000 2014	OnHaleysComet	Already cheated on my first day of Paleo 😧
es	420381047722094592	Tue Jan 07 02:27:06 +0000 2014	danigarcia1597	RT @Nacho_Shady96: Alberto Gambino hacía Rap en el Paleolítico
en	420381659989417985	Tue Jan 07 02:29:32 +0000 2014	CookingCaveman	Mediterranean... http://t.co/DcEsMHIpap #paleo #glutenfree #food
en	420383538978910208	Tue Jan 07 02:37:00 +0000 2014	Izakii3qurGuinc	some beef shanks from patspastured for dinner Looking forward to a local and Paleo dinner tomorrow night iheartmyfarme
en	420383585297002496	Tue Jan 07 02:37:11 +0000 2014	FabulousFitspo	@PracticalPrimal thanks! I've been "kinda paleo" for months now- time to take the plunge and do it for real!
en	420383790855622656	Tue Jan 07 02:38:00 +0000 2014	livpaleo	@DanzD_23 agreed!!
en	420384906389106688	Tue Jan 07 02:42:26 +0000 2014	WhizKid18	@mrsinister0 Middle or Upper Paleolithic era. I get them mixed up. Hang on
es	420385862728159232	Tue Jan 07 02:46:14 +0000 2014	RebecaBarba	RT @gerarfranco: Alguien sabe el Twitter de los reyes magos? Es que no me trajeron nada! Ora si se pasaron.! Pero bueno será pa la otra.
es	420386609347850240	Tue Jan 07 02:49:12 +0000 2014	PauzzConP	RT @gerarfranco: Alguien sabe el Twitter de los reyes magos? Es que no me trajeron nada! Ora si se pasaron.! Pero bueno será pa la otra.
en	420387901034463232	Tue Jan 07 02:54:20 +0000 2014	bluecowphotos	@paleophile @realDonaldTrump Universities cannot accept counter arguments once they set up convoluted programs. Climate science =funding
es	420388299396902913	Tue Jan 07 02:55:55 +0000 2014	juanchoftvaldez	@CarteLdeLaMega. El filósofo y saludo a mi papa Leonardo jajajajajaja
en	420388454833217536	Tue Jan 07 02:56:32 +0000 2014	jillyrulz	@SPNFan24 Eek! That's cold! @Paleonut_
en	420388643484606465	Tue Jan 07 02:57:17 +0000 2014	sibbpalao	Receiving bunch of messages from fb from the people u haven't meet yet asking for pasalubong. #YeahRight hahaha
es	420388689596784641	Tue Jan 07 02:57:28 +0000 2014	AnnaDancee	@Marco_Suarezzzz nambre uno de esos pa ke mejor uno de caballo 👌 jaja pa la otra dale hasta Durango lol
