en	81521897719869440	Fri Jun 17 00:41:49 +0000 2011	suzybrown	Money or no, I'm not letting one girl be the the poor pale one at the party. That might be the worst feeling in the world. Worse than Darfur
en	81522204185071616	Fri Jun 17 00:43:02 +0000 2011	domenicopapaleo	O SCRAPBOOK DA MENINA É UMA RADIOOOOLA! ouahouaheuae
en	81524288447979520	Fri Jun 17 00:51:19 +0000 2011	rashanii	RT @PopeSnogginheim: @peoplescrtic @Adjective_J @rashanii But he MIGHT be a zombie. They can't tell if he's pale or not since he's Black ...
en	81524636763963392	Fri Jun 17 00:52:42 +0000 2011	paleofuture	@sgnp I did that about an hour ago with 8 1/2 and Ace in the Hole. There are only so many movies. I think we've reached Peak Hashtag.
en	81526624931160065	Fri Jun 17 01:00:36 +0000 2011	brownheart	Networking while uber Paleo means club soda and carrot sticks. Leaving Maggianos now with no voice and a full bladder. #ShouldHavePeed #fb
es	81527203757703169	Fri Jun 17 01:02:54 +0000 2011	Hermi713	@paleontologyst Cierto eh? Pero me encanta en este video, será el pelo (?) Me gusta más con el pelo corto...
es	81527333676265474	Fri Jun 17 01:03:25 +0000 2011	FcArCaroPapaleo	Hoy es tiempo de cambiar y no mirar atras
es	81530001232637952	Fri Jun 17 01:14:01 +0000 2011	FcArCaroPapaleo	El pasado mure el presente vive el recuero queda y la vida sigue
en	81530378833244160	Fri Jun 17 01:15:31 +0000 2011	ChristerWTB	@Sarah_Jooooo what time do you get here? Cause we leave to makapala on Monday at 11
en	81532551541440512	Fri Jun 17 01:24:09 +0000 2011	michellelegro	@paleofuture What's this Tokyo DisneySea? Does it combine my love for Anime, Disney, and Killer Whales?
es	81533620858273793	Fri Jun 17 01:28:24 +0000 2011	Nykte	"@_Lorena_diaz_: @Nykte nono mejor ! qué le dijo un nopal a otro nopal?"&lt;Que le dijo??
en	81536200502026240	Fri Jun 17 01:38:39 +0000 2011	busymommymedia	@beeacutie2 You can have your kids pick chocolate chips out of cookies w/toothpick to learn about paleontology  #MomStorm
en	81536338989559808	Fri Jun 17 01:39:12 +0000 2011	ThePaleoPunk	Time to train bjj
en	81536737209368576	Fri Jun 17 01:40:47 +0000 2011	carolpapaleo	-.-
en	81536875659132928	Fri Jun 17 01:41:20 +0000 2011	xfitpaleohendo	@GarrettPerkins congrats in advance. I'm sick I wont be there.
en	81539421672972288	Fri Jun 17 01:51:27 +0000 2011	BigFletch561	@venombeauty I'm sorry I love my life and I'm still payin the impala off
es	81540285863178240	Fri Jun 17 01:54:53 +0000 2011	FcArCaroPapaleo	No tengo tiempo para odiar a quienes me odian, porque estoy muy ocupada amando a los que me aman
en	81540856015896576	Fri Jun 17 01:57:09 +0000 2011	venombeauty	Fux the car get the Pus nigga RT @BigFletch561: @Me I'm sorry I love my life and I'm still payin the impala off
en	81541162334298112	Fri Jun 17 01:58:22 +0000 2011	CParamaesti	1 hour to go to paleograph exam sudare sudare @zirafiqzir @danar_prasetyo @LangithPuspita
es	81543427283619841	Fri Jun 17 02:07:22 +0000 2011	sofiled	@sophiapaleo @mercapanegra @harveymery es matematicamente imposible poder hacerlo ya estoy en la cama y mñana a las 5 arriba, matame dj
en	81545842934296576	Fri Jun 17 02:16:58 +0000 2011	CMonster1	Hamburger patty and some veggies makes for a delicious and easy #paleo dinner
fr	81549144145137664	Fri Jun 17 02:30:05 +0000 2011	evertonpalaoro	@ce_sangenetto Mas que projeto é esse?
es	81551060950462467	Fri Jun 17 02:37:42 +0000 2011	patzalovehouse	@Huahua20 va, Pa la otra
en	81552100999438336	Fri Jun 17 02:41:50 +0000 2011	hilarybarnett	Pesto chicken and veggie kebabs on @davidmolnar and @tammymolnar 's grill, and fresh watermelon. Perfect summer meal. #paleo #greatneighbors
en	81555116615925760	Fri Jun 17 02:53:49 +0000 2011	CIAFITGYM	One week to our next Paleo Retreat. Just got asked if we could do the Paleo Plan and more relax time, "pretend the house is ours."  ~ YES!
es	81555171276099584	Fri Jun 17 02:54:02 +0000 2011	ffloreci	@noepaleo @Juliguillamon jajaja perdón! había que decirlo!
