en	444503756391337984	Fri Mar 14 16:02:08 +0000 2014	Thepaleodivas	@_dannymiralles ur getting the hang of tweeting !! Lol
en	444503878302593024	Fri Mar 14 16:02:37 +0000 2014	jillpartin	@kateb5719 Are you going to see @nomnompaleo ?
en	444503941108072449	Fri Mar 14 16:02:52 +0000 2014	ahipalaotra	Baby won't you take me, with you?
es	444505463791845376	Fri Mar 14 16:08:55 +0000 2014	AlbaCoronel11	@DnGuido pete,pela la quest mientras,hacete pala o clero.
es	444505690363920384	Fri Mar 14 16:09:49 +0000 2014	CaroPapaleo	RT @CHIPY2010: @CaroPapaleo Busco trabajo, siempre trabaje, Disco, Lloyds Bank, Apartur y 15 años en escribanía, me ayudas con un RT? Graci…
es	444506499852042240	Fri Mar 14 16:13:02 +0000 2014	CaroPapaleo	@Ivanaderafaela @EstebanMirol //Falta muy poco últimos días!! Y se viene Corazon Indomable! Excelente novela!
es	444507921427492864	Fri Mar 14 16:18:41 +0000 2014	Martha_F3r	#Noticias El Ministerio de Educación anuncia una plataforma colaborativa con contenidos Creative Commons http://t.co/VlpALAOusN #Actualidad
en	444509918050402304	Fri Mar 14 16:26:37 +0000 2014	MaxStrengthGym	RT @ProkopMarta: #FF @PaleoPebbles @CFConnect @RXdPhotography @MojoDojo101 @MaxStrengthGym @paleoinabox @StormFitAcademy @FlittonStrength @…
en	444510014406160384	Fri Mar 14 16:27:00 +0000 2014	TonyBreen2	RT @SauerlandBros: CONFIRMED: @DavidPrice_1 faces Pala on April 12 show from Denmark. Also on the bill will b our friend @AndyLeeBoxing - l…
es	444511318893412353	Fri Mar 14 16:32:11 +0000 2014	JuanBeaufays	RT @Luzluccaroni: Se mueren todos menos Mirtha legrand . Vieja paleolitica del orto
it	444511541099245568	Fri Mar 14 16:33:04 +0000 2014	gesalquadrato	@ilpestifero @SandroSca certo. Mettiamoci uno che non gioca dal paleozoici
es	444511939591692288	Fri Mar 14 16:34:39 +0000 2014	ManuWanderOk	@Nachii_Seewald chupala otra vez
es	444512514349744129	Fri Mar 14 16:36:56 +0000 2014	CavigliaMarisa	RT @matiasg40146381: "@marcelalf A la produccion de #secretosdenovelas @CaroPapaleo aprovechen que @MarcheloCordoba esta en el pais haganle…
en	444512673669976064	Fri Mar 14 16:37:34 +0000 2014	richa340	RT @Swishergirl24: Is the Paleo diet the one where you only eat dinosaurs?
en	444514066036314112	Fri Mar 14 16:43:06 +0000 2014	displacedwit12	@kyrietree @paleodarcy grad school intrvw go well? ps after I make a fool of myself today I will need some friends/beer fyi
en	444514800265998337	Fri Mar 14 16:46:01 +0000 2014	jillpartin	@kateb5719 Yeah, she will be doing her thing tomorrow at Anderson's Bookshop in Naperville. @nomnompaleo
en	444515148334514176	Fri Mar 14 16:47:24 +0000 2014	lguff	RT @TheHealthyFandH: Raw Vegan Key Lime Cheesecake http://t.co/c6J1ffS5jV #raw #vegan #glutenfree #paleo #cheesecake #cleaneating @Vitamix …
es	444515395849191425	Fri Mar 14 16:48:23 +0000 2014	DafnePapaleo	@Micaela_Romeo Cuando te cuente quien me hablo te moris
es	444518545599500288	Fri Mar 14 17:00:54 +0000 2014	pater112	RT @Antrophistoria: Desvían trabajos petroleros en Vaca Muerta para no afectar hallazgos paleontológicos.\n\nLos restos de una manada... http…
en	444518600129265664	Fri Mar 14 17:01:07 +0000 2014	iXCheLSandiveL	@paleobarefeet Yumm!! Thank you love!! &lt;3! #thankful
en	444522802935500800	Fri Mar 14 17:17:49 +0000 2014	mandybricks	I think me and Mira are about to embark on a modified Paleo diet!
