it	464753097089495040	Fri May 09 13:05:47 +0000 2014	ItsClaireGA	RT @BuyPaleo: Roasty Tomato Soup Recipe http://t.co/o9B5hp7Gh2 #Paleo  #Recipe
en	464754111968059393	Fri May 09 13:09:49 +0000 2014	jguillermopaleo	Wow... Muito obrigado, @nsoguy @mayklourenco 👨🙏🙌 Greatly appreciated!
en	464768116787269632	Fri May 09 14:05:28 +0000 2014	MarlowMoo	@LadyAgathist @baconhound I know 2 ppl who lost massive amts of weight eating pounds of bacon on paleo diet. Sounds tastier than other diets
it	464768179756343297	Fri May 09 14:05:43 +0000 2014	RiccardoPatruno	Piatto della casa ai geometri \nCoscista della preside non importante, di più!!! #lapresidepiubelladalleradelpaleolitico
en	464770662801080320	Fri May 09 14:15:35 +0000 2014	sammygirll_	I can still eat Paleo at Chipotle and that is love 💘
en	464770905957089280	Fri May 09 14:16:33 +0000 2014	farahdoncha11	Otak dia pecahhh kepala otak aku .. Bhahaha
es	464771354978709504	Fri May 09 14:18:20 +0000 2014	AGOSTINAPALEO	Ahora somos "AMIGOSSSS" chupame el ojo alan -.-
en	464773212916957184	Fri May 09 14:25:43 +0000 2014	t_schmidt11	RT @HonestToddler: New Blog: I Don't Know If I Love You \n\nhttp://t.co/NL3sr6RiWo #paleo
en	464773846235889664	Fri May 09 14:28:14 +0000 2014	WDWSarah	HT can do no wrong. RT @HonestToddler: New Blog: I Don't Know If I Love You \n\nhttp://t.co/UZGlPvD8lq #paleo
en	464776354639384576	Fri May 09 14:38:12 +0000 2014	mike_g_smith_	Greg Graffin from @badreligion has a PhD in paleontology, Dexter Holland of @offspring is a molecular biologist grad student...
es	464778330236280832	Fri May 09 14:46:03 +0000 2014	LBigliano	@FacundoMatias12 es 'oui' no 'wi' cavernicola del paleolitico jajajajaa el fernet te quemo el cerebro facundo
en	464784063703027712	Fri May 09 15:08:50 +0000 2014	adikmaxado	#WINNERTaehyunDay take care of your skinn and mino skin too please dont make him pale ok? his tan is perfect.
es	464798630344654848	Fri May 09 16:06:43 +0000 2014	encastrado	RT @mdlherran: Arias Cañete: “el paleolítico, para los socialistas; el futuro, para el Partido Popular”. ¿¿Y para los ciudadanos?? @UPyD #e…
en	464799322455166978	Fri May 09 16:09:28 +0000 2014	chefalainbraux	Check out Chef Alain Braux Facebook page: https://t.co/gLwSbdAVb5 Paleo and GMO Food News, Comments, and Discussions @chefalainbraux
en	464801327462481921	Fri May 09 16:17:26 +0000 2014	3MANDELA	@YVKE_MUNDIAL @Sucrehavuelto @MPPEU MISIÓN SUCRE SE PALEO HORAS DE ADMINISTRACIÓN EN ALDEA SABANETA BARINAS LA MISMA SIN APARECER EN SISTEMA
en	464801419590373376	Fri May 09 16:17:48 +0000 2014	PamRehal	@livpaleo @itsemilyrhea On my way home from Boston a homeless man came to my window and said Happy Mother's Day and asked me for $$. UM NO!
en	464803688750788608	Fri May 09 16:26:49 +0000 2014	CassiePapaleo	And the elevators aren't working. How in the world
en	464807707036639232	Fri May 09 16:42:47 +0000 2014	primalkitchen	Today is COW DAY! Giddy because in just about an hr we head to butcher to pick up an entire grassfed cow's worth of beef :-D #paleo #primal
en	464808180858777600	Fri May 09 16:44:40 +0000 2014	PapaleoVicky	@Feeddee123
en	464810076868739073	Fri May 09 16:52:12 +0000 2014	holmgren_kyle	The Man, The Myth, The Legend: Ron Solo #nmjatsru http://t.co/bS8oQpAlEo
es	464811800782180353	Fri May 09 16:59:03 +0000 2014	CamilaPapaleo	no me sigan más,tengo un turno con la soledad #LaModaDelMonton #Airbag
en	464812127728181250	Fri May 09 17:00:21 +0000 2014	lakeline	I'm not doing a terrible job at adulting by eating avocado and pistachios for lunch, it's just paleo!
en	464815457925877760	Fri May 09 17:13:35 +0000 2014	HollystarPR	PaleoAmore: Texican Tortilla Soup http://t.co/EMjwyGqWgO #paleo
en	464815621432418305	Fri May 09 17:14:14 +0000 2014	RecipeRadar	RT @BuyPaleo: Chicken Parmesan Recipe http://t.co/1j73jHOwff #Paleo  #Recipe
es	464817232158392321	Fri May 09 17:20:38 +0000 2014	Reverse_Effect	@VictorTsurai No cuando quieres que no lo sepa la otra persona. Regla 1 del convenio de stalkers profesionales.
en	464818322694209538	Fri May 09 17:24:58 +0000 2014	DaiiJones	"@PaleoWatch: I thought milk and oatmeal are not allowed on Paleo.
en	464819304375271425	Fri May 09 17:28:52 +0000 2014	PaleoBitch	Smoking weed is #paleo right?
en	464819857859829760	Fri May 09 17:31:04 +0000 2014	PaleoGould	@drisis @MTomasson Thrifty nomad chic never goes out of style.
en	464821028024483840	Fri May 09 17:35:43 +0000 2014	Tigresss_	Determined to be Paleo all summer
