en	678796403418652672	Mon Dec 21 04:37:28 +0000 2015	lizlovesADTR	@tameimpala on @ALT987fm I am impressed!!!!!!! #letithappen
en	678844138800865280	Mon Dec 21 07:47:09 +0000 2015	GiannaPapaleo	the movie Moulin Rouge gives me life
en	678847112574930944	Mon Dec 21 07:58:58 +0000 2015	caitlinxmedina	Sweater or jacket talaga pala omgs
es	678879362574327808	Mon Dec 21 10:07:07 +0000 2015	Marta_EC	@paleofreak ok, hoy no pillo ni una ironía.
es	678928922462044160	Mon Dec 21 13:24:03 +0000 2015	oscarpalao	@cfhercules horario y días de venta???  Por que de abrir sábados o el día 24 por la mañana ni hablamos verdad??
en	678959092099096576	Mon Dec 21 15:23:56 +0000 2015	BSL_Interpreter	@paleonard1979 Time to take a break mate. No one is forcing you to follow me or to engage.
de	678964251072045056	Mon Dec 21 15:44:26 +0000 2015	trend_ktm	https://t.co/TkXLdcEF0Y PaleoDigest #nepal
es	678967312947552257	Mon Dec 21 15:56:36 +0000 2015	graciaslaliesp	Ya me preocupa la obsesión de Mariano y Lali por las fotos en blanco y negro
es	678970039219986432	Mon Dec 21 16:07:26 +0000 2015	ChiaChiari2013	RT @graciaslaliesp: Ya me preocupa la obsesión de Mariano y Lali por las fotos en blanco y negro
es	678971117168664577	Mon Dec 21 16:11:43 +0000 2015	MaxiMusPrimer	RT @dalgrev: Levantaron algunas restricciones en la AFIP, pero no todas (vía @p0nja): https://t.co/NgPALAOlgF
fr	678977886758432769	Mon Dec 21 16:38:37 +0000 2015	SpursFR	@FloPrincipale Ouais enfin, vu le niveau de Negredo depuis ses 3 bons mois à City, même gratuit c'est une arnaque.
en	678979879082131456	Mon Dec 21 16:46:32 +0000 2015	rohitindiacalls	RT @radharaju18: " Once identified as RW you r beyond the pale of argument;yr views r irrelevant,yr character discreditd, yr presence in th…
es	678982538237472770	Mon Dec 21 16:57:06 +0000 2015	fans_micasuarez	Estoy mirando "Intrusos" y no se que mierda le ven de lindo a Ayelen Paleo, ES UN ASCO CHABON
es	678991937685331972	Mon Dec 21 17:34:27 +0000 2015	EmanuelDiez	Ayelen Paleo puede respirar con esa nariz? 😳😧 #Carterazo @intrusosoficial
