en	433090153545211904	Tue Feb 11 04:08:33 +0000 2014	Alex3McG	@alexascimone I keep trying to go paleo, but I can't live without pizza. Its just not possible.
en	433090543619293184	Tue Feb 11 04:10:06 +0000 2014	EPICbar	RT @kramrva: @EPICbar I just got this in my local @WFM_ShortPump @WholeFoods it's amazing #paleo goodness all out of the bison though😥
en	433092825237180416	Tue Feb 11 04:19:10 +0000 2014	Jack_1488	RT @TradRight: #Paleo brought me to racialism and neoreaction.
es	433093299163779072	Tue Feb 11 04:21:03 +0000 2014	mela94	RT @ChuckNorrisDijo: Tomarse fotos con una iPad, es como comer con una pala o tomar café en una taza del baño.
en	433093626659631104	Tue Feb 11 04:22:21 +0000 2014	PALAOS_	@uhhh_SWERVE 😳🙈 lol I don't recall such night heading to such apt.. Getting out the car and dancing... Lmaoo 😂
en	433094071217704960	Tue Feb 11 04:24:07 +0000 2014	paleochef	To the handsome man that just walked by me singing The Very Thought Of You and winked at me. I've caught my breath now.
en	433095786399031296	Tue Feb 11 04:30:56 +0000 2014	PIGROUP1	RT @ClassyCody: I wish supermarkets here had paleo bars! #paleo #fitfam
fr	433096730305781760	Tue Feb 11 04:34:41 +0000 2014	MiiLiiPapaleo	#LosChimpancé forever♥
en	433098294751797249	Tue Feb 11 04:40:54 +0000 2014	a_clean_plate	RT @ThePaleoMom: Don't miss this week's #thepaleoview #podcast with FOUR special guests! @PaleoParents @a_clean_plate @nutrisclerosis  http…
es	433100576294178816	Tue Feb 11 04:49:58 +0000 2014	ChaerinBF_	QUE ESTO TA CANDELA YO NO QUIERO BESITO YO QUIERO SACATELA Y AHORA VAMO UN PASO UN PASO PA LA OTRA -Aplaude meneandose-
en	433100731751481344	Tue Feb 11 04:50:35 +0000 2014	toocooldes	RT @mortiz4406: I really don't know why girls wear so much foundation like are you trying to look pale or something?
en	433101201421238273	Tue Feb 11 04:52:27 +0000 2014	dahngrest	@finchlynch I miss the days of broad topics. This class is so specific (paleopathology) and so are the parameters (adopting agriculture).
en	433101280958251008	Tue Feb 11 04:52:46 +0000 2014	PALAOS_	@uhhh_SWERVE @Sxlxnv_ some real shit I think he got a gf now tho
en	433101851387387904	Tue Feb 11 04:55:02 +0000 2014	Alisonzombielan	RT @SelfIllusions: Lets all agree to get buried in a really weird position to confuse the paleontologists of the future
en	433103009107959808	Tue Feb 11 04:59:38 +0000 2014	PALAOS_	We obviously don't know our skin tones,. Cuz I am brown.
en	433103248245792769	Tue Feb 11 05:00:35 +0000 2014	bazzahan	@john19071969 @PaleoGeologist That is your opinion. It is not fact.
en	433103759791513601	Tue Feb 11 05:02:37 +0000 2014	bazzahan	@john19071969 @PaleoGeologist That is a well written tweet from an obviously well educated tweeter. I'll never get that good!
en	433104263368429569	Tue Feb 11 05:04:37 +0000 2014	shelbeezus	RT @SelfIllusions: Lets all agree to get buried in a really weird position to confuse the paleontologists of the future
en	433104343089553408	Tue Feb 11 05:04:56 +0000 2014	PALAOS_	People think I have a slight country accent .. #what
es	433104980372115456	Tue Feb 11 05:07:28 +0000 2014	soibelzonLu	RT @SolPasternak: recien hoy a la noche llegue de la plata @mailenpapaleo @soibelzonLu mañana hacemos algo porfavorrrrrrrrrrrrrr
en	433106314323955712	Tue Feb 11 05:12:46 +0000 2014	Suruf	@eatliftlovelife part of CrossFit culture for most boxes. Top athletes are not paleo
es	433106708526034944	Tue Feb 11 05:14:20 +0000 2014	temadepeso	@VSISALEMA @DrLudwigJohnson.viviendo paleo entendi que somos cuerpo, mente y emociones unidos por el espíritu y en contacto cn el universo
en	433110181451280384	Tue Feb 11 05:28:08 +0000 2014	soul_wellness	What are the real benefits of the paleo diet? Get the low down http://t.co/SwXXAp56A6 #paleo #dieting #diet #eatclean #cleaneating
es	433110965626753024	Tue Feb 11 05:31:15 +0000 2014	HernandeMonica	@fecostello @ClauReygadas #EnriqueGuzmán #OcupamosUnPaleontólgo no pues la rata si se ve como de 1900
es	433112480093442048	Tue Feb 11 05:37:16 +0000 2014	PapaleoVicky	me cope con hombre en llamas y #nomeduermomas
