es	38412791203241984	Fri Feb 18 01:41:37 +0000 2011	SUXIGIDI	@lizypala osea y la luna de san francisco, cali es la misma??? #yoilusota
es	38414355582164992	Fri Feb 18 01:47:50 +0000 2011	maarioacv	quien no quiso ser paleontologo, historiador y casa tesoros con indiana jones
es	38414594649104384	Fri Feb 18 01:48:47 +0000 2011	hawkerhunter14	@cuatritox mmm la verdad esque no me tinca mucho ... yo cacho que 6-2 pa la otra
en	38414670045908993	Fri Feb 18 01:49:05 +0000 2011	Paleonut_	@scoob70 Not even mentioning that we all dress like they do on Supernatural... all the boys need are rock hammers & a field hat ;-)
es	38416142259195904	Fri Feb 18 01:54:56 +0000 2011	Fer_munekoJ55	@chayitoJ9 ahi pa la otra puesn! Jajaja de todos modos ya sabe q la amuu
en	38418033789771776	Fri Feb 18 02:02:27 +0000 2011	_BowDOWN	immaa drivee that impala oneedayyyyyyy lls.
en	38418033789771776	Fri Feb 18 02:02:27 +0000 2011	_BowDOWN	immaa drivee that impala oneedayyyyyyy lls.
es	38419346539819008	Fri Feb 18 02:07:40 +0000 2011	Lettycia	@RyukXD y la #paleomodeon ?
es	38420239893020672	Fri Feb 18 02:11:13 +0000 2011	miguelnavarro03	@chavezcandanga medio guiriney pa la oposicion descarados jajaja
en	38422291222233088	Fri Feb 18 02:19:22 +0000 2011	jessicabeck	@jasonglaspey @paleoplan @ahockley We use VaultPress for couldbe - works great.
en	38425554097016832	Fri Feb 18 02:32:20 +0000 2011	ninegu	“@PaleoPodcast: Say what you want about #honey -- this is gorgeous. 1080p: http://goo.gl/JpHx1 #paleo”
en	38427009654718464	Fri Feb 18 02:38:07 +0000 2011	GavinStone	@ashleymktg Sure! Best way to do it is start slow and cut 1 thing out of your diet at a time until you are only eating the good stuff #paleo
es	38427970251137024	Fri Feb 18 02:41:56 +0000 2011	HelloImCarla	k le dijo un nopal a otro nopal??? no-pales sigue sigue! no-pales sigue sigue! hahahahHAHAHAHHAHA ta tetiisimoo
es	38427970251137024	Fri Feb 18 02:41:56 +0000 2011	HelloImCarla	k le dijo un nopal a otro nopal??? no-pales sigue sigue! no-pales sigue sigue! hahahahHAHAHAHHAHA ta tetiisimoo
es	38428855098277888	Fri Feb 18 02:45:27 +0000 2011	cwclarence	@edmtan Edmund! Edmund! Paleo! Paleo! Go! Go! Go!
es	38436085960941568	Fri Feb 18 03:14:11 +0000 2011	rcoloma2014	@PaolaAraneda tenía ganas de ir...pa la otra. Cambiemos los completos por sushi...
es	38436748770021376	Fri Feb 18 03:16:49 +0000 2011	RT_al_hampa	@CaraEgomita Uno para paleontologos sedientos de placer.
en	38436778084016128	Fri Feb 18 03:16:56 +0000 2011	paleonotes	Since nothing can be kept, it might as well be shared. ~ Paul R. Fleischman
en	38436778084016128	Fri Feb 18 03:16:56 +0000 2011	paleonotes	Since nothing can be kept, it might as well be shared. ~ Paul R. Fleischman
en	38438506456039424	Fri Feb 18 03:23:48 +0000 2011	K_Rhame	Today marks 30 days of CrossFit and Paleo.  Guaranteed results have arrived.
en	38438506456039424	Fri Feb 18 03:23:48 +0000 2011	K_Rhame	Today marks 30 days of CrossFit and Paleo.  Guaranteed results have arrived.
en	38440129278377984	Fri Feb 18 03:30:15 +0000 2011	Paleonut_	Is it Friday yet???
en	38443111436926976	Fri Feb 18 03:42:06 +0000 2011	killfatme	More baked fish for dinner with broccoli & cauliflower. It's been a fishy week! #Paleo #PaleoChallenge
en	38443111436926976	Fri Feb 18 03:42:06 +0000 2011	killfatme	More baked fish for dinner with broccoli & cauliflower. It's been a fishy week! #Paleo #PaleoChallenge
en	38444109727408128	Fri Feb 18 03:46:04 +0000 2011	WingsofIcaruss	@Paleonut_ Awesome, can't wait!
en	38444109727408128	Fri Feb 18 03:46:04 +0000 2011	WingsofIcaruss	@Paleonut_ Awesome, can't wait!
es	38444902576701440	Fri Feb 18 03:49:13 +0000 2011	jero_esq	@fercajigav lo siento... Estoy hasta el pedregal. #aipalaotra
es	38445460633034752	Fri Feb 18 03:51:26 +0000 2011	AmyLoveArashi	hoy el paleografiar fue genial!!!!!!!! aunque muchos problemas se atraviesan que le pasa me cree tan idiota???? JUM! que las corte!
es	38446534253084672	Fri Feb 18 03:55:42 +0000 2011	gimmy_fdx	@Hernancillo Yo con 7, con dos jugadores que marcaron 0 y con Messi de capitan =/ Pero me queda pa la otra semana Cech, Vidic y Eto'o.
en	38451743390052352	Fri Feb 18 04:16:24 +0000 2011	Paleonut_	@SpectAckles sorry *sheepish grin*
en	38452393700110336	Fri Feb 18 04:18:59 +0000 2011	Marc_Hannaford	#paleo in an airport is almost impossible....#healthyeating
en	38455623272235008	Fri Feb 18 04:31:49 +0000 2011	fitSpirit	RT @chriskresser: Lard: The New Health Food? (or rather, the old health food). http://bit.ly/dRX3B8 #paleo #lowcarb
en	38456902367059968	Fri Feb 18 04:36:54 +0000 2011	Paleonut_	@SpectAckles I think I could have stood in the back... I'd gone to the movie night which got out @ 3am, & was getting sick, so I didn't try
en	38456957102723072	Fri Feb 18 04:37:07 +0000 2011	LukeEnos	Go get it @angryusafpilot! This guy is going to reset his cortisol levels and hit the sack. Enjoy your #paleo feast!
