es	50433586695913472	Wed Mar 23 05:47:58 +0000 2011	carmeenley	@CHRISTIANPALE oyeee !! El tiempo vuela 8-)
nl	50433905236512769	Wed Mar 23 05:49:14 +0000 2011	Mz_Keenah	Started workouts again, #paleo diet got me feelin hungry... Can not get enuff meat!! Any tips? #diet #fitness
en	50441459391934464	Wed Mar 23 06:19:15 +0000 2011	mignaci0	@jrpalao what econ you taking?  And with who?
en	50448342018306048	Wed Mar 23 06:46:36 +0000 2011	getfit4	im not tweeting food anymore disqualified(see march 5th). still doing paleo tho!
en	50455170366189568	Wed Mar 23 07:13:44 +0000 2011	RBPTSpecialists	@DFarrellFitness hey my man breakfast, lunch and dinner no longer exist to me I just eat. From 6am-12pm can sometimes eat... #operationpaleo
en	50462489359548416	Wed Mar 23 07:42:49 +0000 2011	RBPTSpecialists	@missycx fancy a pear now with some walnuts #operationpaleo
en	50462934073212928	Wed Mar 23 07:44:35 +0000 2011	getstrongtv	@JohnnyBTruant @jeffsarris @marlasarris Paleo with lots of veggies and some fruits gave me a ton of energy
en	50465920623198208	Wed Mar 23 07:56:27 +0000 2011	StravoZ24	@getstrongtv Are you on Paleo? if so how long?
it	50466381648506880	Wed Mar 23 07:58:17 +0000 2011	OnLeOff	Wtf. . Ya me dio gripa la odio pero bueno dskansen #twitteroff. P.s. T.q.
en	50468143281344512	Wed Mar 23 08:05:17 +0000 2011	1DELIZIOSO	@5Cliff lol!!! haha! haven't watched that red riding hood movie yet :( i'll go to admu pala on friday hehe! pldt ctc bldg
en	50471666798706688	Wed Mar 23 08:19:17 +0000 2011	paleomanchester	finishing skulls then trying to think of intelligent things to say about meteorites, Stan and archaeopteryx
en	50473478536704000	Wed Mar 23 08:26:29 +0000 2011	dspdavey	@tomasandjones Wow, those are dark!  The only ones I've seen were a lighter purple and were a pale orange under the skin...so weird.
es	50483180133814272	Wed Mar 23 09:05:02 +0000 2011	Juan_Fernu	@ChioFalco te pongo al día, tras no ir al seminario de paleontologia pq no ha sonado el despertador, he ido a histologia y ahra me toca bioq
en	50484757120819200	Wed Mar 23 09:11:18 +0000 2011	Nico222	@annamdawson congrats on day 1- you're gonna love the results if you stick with it!! #paleo
en	50486065882083328	Wed Mar 23 09:16:30 +0000 2011	vinztandiono	@ziquanaw hahah i guess so. EH HAPPY BIRTHDAY PA LAO REN. enjoy the rest of ur army days xD
en	50487260952530944	Wed Mar 23 09:21:15 +0000 2011	novorious	@gidannodza ...He'll probably use 3yrs to study d power problems and his last year in office to generate 2000mega watts...
en	50488083312943104	Wed Mar 23 09:24:31 +0000 2011	paleobabe	Needs a coffee. I mean, like, I've been procrastinating for 3 hours now. Now.
es	50501815187406849	Wed Mar 23 10:19:05 +0000 2011	GoldenJoplin	Ya que no me he dignado a venir a las 9 a clase, vengo a las 11 a la biblioteca, a empezar la traducción de paleozoología #interesting #ahNO
en	50505837579476992	Wed Mar 23 10:35:04 +0000 2011	stumptuous	Mom rockin Paleo eating even in hospital. Nurses wowed - almost no painkillers. Ma even deep squatted in hospital gown to show badassitude.
es	50520190395498496	Wed Mar 23 11:32:06 +0000 2011	one_victor	Siempre se destapa la olla cuando no estoy aca
en	50521775989207040	Wed Mar 23 11:38:24 +0000 2011	pan1	RT @AtmosNews: Mummified trees, just discovered, may hold clues to future ecosystems under climate stress http://1.usa.gov/dVXApp #paleo ...
fr	50521889155710976	Wed Mar 23 11:38:51 +0000 2011	pipe_reyes12	@friscomendez en q consiste "PALEO"?
