en	454364192116838400	Thu Apr 10 21:03:59 +0000 2014	leeeel_	I hate when people say I'm pale or I'm white, like I look in the mirror everyday BITCH I know that already 😑 that's so irritating
en	454366339625676800	Thu Apr 10 21:12:31 +0000 2014	GothamKnowledge	@Paleophile @CoopSciScoop such as?
es	454367081832923137	Thu Apr 10 21:15:28 +0000 2014	EvaGResconorio	@1976agus @lfonsotome @miguelamiguelez @latierruca ya veo q a mi no me invitas al café... 😢😢😢 bueno pos ná... Iré directa pa la ofi...
es	454367719488368640	Thu Apr 10 21:18:00 +0000 2014	DaiBranada	RT @puertodeideas: A 1 día de la inauguración del Festival, los esperamos a todos en el T. Municipal la charla del paleontólogo JL Arsuaga …
en	454367757191368704	Thu Apr 10 21:18:09 +0000 2014	ScienceWatchout	RT @ThePaleoMom: One medium-sized artichoke yields as much fiber as two bowls of bran cereal. #foodfact #science #paleo #eatwild #healthyli…
es	454368759554539520	Thu Apr 10 21:22:08 +0000 2014	simioblog	RT @pdeideasafta: Imperdible: el paleontólogo más importante del mundo, J. L. Arsuaga inaugurará el #FestivaldeCiencia en #Antofagasta http…
en	454370776989597696	Thu Apr 10 21:30:09 +0000 2014	Paleophile	@rocza @CoopSciScoop @GothamKnowledge also recognize that there are some outcomes unique to sample, and some may be more broadly applied.
en	454371108204986369	Thu Apr 10 21:31:28 +0000 2014	pjbrody	Reached for sunblock this weekend and noticed mine was labeled gluten free. Thank goodness! Too bad it wasn't paleo.
en	454371557201416192	Thu Apr 10 21:33:15 +0000 2014	rocza	@Paleophile @CoopSciScoop @GothamKnowledge I just wouldn't want to assume that Abrahamic religiosity maps onto, say, Shinto religiosity
en	454372471689330689	Thu Apr 10 21:36:53 +0000 2014	rocza	@Paleophile I was tossed fr more than one uni study in undergrad b/c "Buddhism isn't a religion." ;-) makes me skeptical, overall
en	454372983080247296	Thu Apr 10 21:38:55 +0000 2014	Pure7Chocolate	Sampling 4/11 4-6pm @WholeFoods Bedford, MA #raw #paleoinspired
en	454376342864154625	Thu Apr 10 21:52:16 +0000 2014	hunkpapa21	With our problems with nutrition and diabetes natives should really get on board with the #paleosolution, basically the way we ate b4 murica
es	454377592876191745	Thu Apr 10 21:57:14 +0000 2014	AaronPalao95	A veces pienso que nadie puede entender mi felicidad constante
es	454379786245517312	Thu Apr 10 22:05:57 +0000 2014	LaraPaleo16	@sandraCPR25 Vaya loca.. jajaja,se que me quieres pailana ;)
es	454379874493677568	Thu Apr 10 22:06:18 +0000 2014	ChinoBourlot	@ValeePapaleo a vosss si me dijo que te maquineaba total dsp te decia t amo y vos como bobito que sos la perdonabas
en	454380138537680897	Thu Apr 10 22:07:21 +0000 2014	JoeTampa	Dinner at @ShulaBurger at @FlyTPA. #yummers! And beef is #paleo right?! All good and happy.
es	454381216540930048	Thu Apr 10 22:11:38 +0000 2014	Josemita04	RT @adriancitoouuu: @meli_fvs @Josemita04 ni plasma ni Internet. .. "chema" te tiene en el paleolítico! ! 😂😂
es	454381430479785984	Thu Apr 10 22:12:29 +0000 2014	martoo87	#ProfesionesInfieles PALEONTOLOGO \n....aaaah no entendia nada de la vida, con quien la iba a cagar, con un tiranosaurio rex?
it	454381544002420737	Thu Apr 10 22:12:56 +0000 2014	Cynthia_Kate	RT @devonveals: I'm so pale omg
en	454382059696312320	Thu Apr 10 22:14:59 +0000 2014	GrassfedMeatCo	Local producers see growing demand for Easter and beyond - Jackson Clarion Ledger: Local ... http://t.co/lBbnxrL2fX #grassfedbeef #paleo
es	454384203099308032	Thu Apr 10 22:23:30 +0000 2014	marce_unica	@Arandavictor @WarzZeca @RadioCarolina @OsvaldoSolorza /// que manera de cagarme de la risa de puro imaginarlos jajajaja, inviten pa la otra
en	454384542808162305	Thu Apr 10 22:24:51 +0000 2014	SuperkidsRock	It was great partnering with @Melicious11 from http://t.co/VbIEEi07CI in creating my #Paleo Cookbook for Dummies!
en	454384618230149120	Thu Apr 10 22:25:09 +0000 2014	laurangee	RT @sammyrhodes: Here’s the thing about the paleo diet. If cavemen could have eaten pizza they would have.
en	454384647812554753	Thu Apr 10 22:25:16 +0000 2014	mrjawright	RT @sammyrhodes: Here’s the thing about the paleo diet. If cavemen could have eaten pizza they would have.
en	454384697934479360	Thu Apr 10 22:25:28 +0000 2014	angiehubbie	RT @sammyrhodes: Here’s the thing about the paleo diet. If cavemen could have eaten pizza they would have.
en	454385406847746049	Thu Apr 10 22:28:17 +0000 2014	RecipeRadar	RT @HotBellyBaconGr: BBQ Cottage Pie Recipe!  Looks Great!  http://t.co/s7JtFQpF59  #recipe #paleo
en	454385817633685504	Thu Apr 10 22:29:55 +0000 2014	EllenPage18	RT @sammyrhodes: Here’s the thing about the paleo diet. If cavemen could have eaten pizza they would have.
