en	59338358001901569	Sat Apr 16 19:32:21 +0000 2011	MoNastii	I want a impala or sanata . . Mommy ..? Daddy . ? Plez
es	59338358278729728	Sat Apr 16 19:32:21 +0000 2011	FerminPanadero	@paleomedina Creo que arranca a las 19hs. Creo.
es	59339561813278720	Sat Apr 16 19:37:08 +0000 2011	irubikcube	@m_catalina pa la otra ida a Stgo. La ensayamos....
es	59339733754585089	Sat Apr 16 19:37:49 +0000 2011	paleomedina	Es mio, mio y mio (tengo Sindrome de Own)
en	59342372198293505	Sat Apr 16 19:48:18 +0000 2011	TDFBTP	Well thank you :) \n“@SCJ90: @TDFBTP is such a good cook since becoming #Paleo he so much more creative with his food”
en	59343487727968256	Sat Apr 16 19:52:44 +0000 2011	AndrewwKnows	RT @AGUMPATRIOTAMA: RT @LaughNYC: RT @Polo_TF_Money: I FOLLOW BACK @saaroger @Leo_paleo @d_landon @LaughNYC @adumbbunny @hottest2pm4evah ...
es	59344062435700738	Sat Apr 16 19:55:01 +0000 2011	cotopede	@sepaleon sepa yo soy patriota aun, porque pa mi estos hijos de puta no son chilenos, son una raza de mierda que no merece existir
es	59344234364407808	Sat Apr 16 19:55:42 +0000 2011	n0rMitA_91	@braviela jajaja te vas a kedar traumada ja pa la otra le metes un calzetin jajaja
es	59349871433498625	Sat Apr 16 20:18:06 +0000 2011	punkris5	@renemarquez88  yo te invitaria pero pss estoy en bermejilo ni modo hay pa la otra bro!!
en	59352631323279360	Sat Apr 16 20:29:04 +0000 2011	sylvanbeach	RT @paleomagonline: Grains cause behavior problems in kids? Well, that's how I read it. http://tinyurl.com/3sn29nq #paleo #paleomag
es	59352903923666945	Sat Apr 16 20:30:09 +0000 2011	Marivalver	@trecet El árbitro sabe q lo están viendo cientos de miles de personas y se ha maquillado pa la ocasión
en	59354564905799680	Sat Apr 16 20:36:45 +0000 2011	BenzyM	"Sitting is a lethal activity" http://nyti.ms/hpLh7d via NY Times. Hat tip to @melissamcewen #primal #paleo
en	59357391984148480	Sat Apr 16 20:47:59 +0000 2011	uncmnwellness	@dirtynerdy I'm unsure about paleo zone, fastpaleo.com @fastpaleo and see what you find. Once you get the blox down, any meal can be both.
en	59360260795805696	Sat Apr 16 20:59:23 +0000 2011	evandroluz	RT @acorreajr: #chupaleonardo #afundalance #peganomeugansocurintia
en	59366296294395905	Sat Apr 16 21:23:22 +0000 2011	ARTINTELJOURNAL	I REALLY NEED TO BE SOMEONE'S PET ROCK! I am particularly found of lady scientist, geologist, paleontologists, and whom know how to thrive!☆
es	59377520629399552	Sat Apr 16 22:07:58 +0000 2011	PaLeoTe	@DaniMateoAgain doy fe... fichaje joven, barato y eficiente como el que mas
es	59377927195860992	Sat Apr 16 22:09:35 +0000 2011	Frannpa	Me apaleo en las patas de los caballos. Me deprimo con más razón de la q jamás he tenido.
