en	444742244537761792	Sat Mar 15 07:49:48 +0000 2014	MelfortOils	Does your body need an oil change? Move to #tallow #lard and #duckfat. http://t.co/iy5XPmm3nh #LCHF #paleo
en	444743876348112896	Sat Mar 15 07:56:17 +0000 2014	PrimalAdvisor	#267: How Root Canals Can Destroy Your Health, Natural Remedies for Ulcers, The Best Kind of Garlic to http://t.co/fzEqt969a8 #paleo #p
en	444746367676993536	Sat Mar 15 08:06:11 +0000 2014	tifaen	@baerbiex @EX0CID @ggktyeons @gevissual @ggutey @_shyekyo @JOEUNNIE ndas itu kepala opo kaki to?😷
en	444753913133015041	Sat Mar 15 08:36:10 +0000 2014	OsakaJack	I can see the pale outline of an almost full moon rising. It’s going to be a beautiful night.
en	444756903692750848	Sat Mar 15 08:48:03 +0000 2014	mykaqno	pag intrams pala one win one hug din hahahaha
es	444758413688315904	Sat Mar 15 08:54:03 +0000 2014	CharlyCrush	@UnFrescoMas @RenatoBiersack Pa la otra me hablas y perreamos intenso.
en	444766034718097408	Sat Mar 15 09:24:20 +0000 2014	LowCarbKen	Ready to head out on a 60k cycle this morning.. Beautiful day for it here in Kerry... #cycle #irishfitfam #fitfam #health #fatloss #paleo
es	444766231724171264	Sat Mar 15 09:25:07 +0000 2014	morenacin	Pa la otra se me hace..
en	444771990872657920	Sat Mar 15 09:48:00 +0000 2014	kevinfmartinez	@Borgore soml. Paleo diet. Im so drunk rn. Tookn me likme 1min. To right this
es	444777631842840576	Sat Mar 15 10:10:25 +0000 2014	YNadaMasHD	A mi madre le encanta la animacion de @SantiTR_ @TonyRuiz97 @RubenPalaoB Minecraft en la vida real ^^) amor al arte!!!!!
es	444781654532685824	Sat Mar 15 10:26:24 +0000 2014	paleofreak	@Pau_1975 No la han linchado, simplemente le han quitado un título de honor de mierda en una cofradía religiosa de mierda.
