es	127699737708208128	Sat Oct 22 10:56:04 +0000 2011	Emyspherio	@AlbertoPaleo pues seguramente me pase, pero para ir a Santiago con mis padres, no se fijo todavía! Ya te comentaré.
es	127705677090127872	Sat Oct 22 11:19:40 +0000 2011	SamuelPalao	@MiguelelSevilla mejor! el agua estropea los coches... a mi me gustan mas llenos de mierda! tienen mas vidaa jaja
en	127706087943184384	Sat Oct 22 11:21:18 +0000 2011	CormackCarr	Myths and Truths of the Paleo Diet http://t.co/7qykQlRc #paleo #primal #nutrition
es	127715269413060608	Sat Oct 22 11:57:47 +0000 2011	paleofreak	Me estoy planteando, para el futuro, Plasticomammalia.
en	127715755893600256	Sat Oct 22 11:59:43 +0000 2011	jbash89	Up at 6 AM for a paleo field trip...who does my professor think he is? #geauxtigers #callinBR @davecheniz @Will_Brockman @TLaCour @cmcgin4
en	127721263148965888	Sat Oct 22 12:21:36 +0000 2011	nicoleruttig	Enjoying the rest.......now time for some fuel! mmmm is that Bacon I smell!! #paleo
en	127722642903007232	Sat Oct 22 12:27:05 +0000 2011	dizmow	So want Starbucks but I have to wait another 2 weeks. This is now a real #primal #paleo challenge.
es	127722735118991360	Sat Oct 22 12:27:27 +0000 2011	adrianapapaleo	Buenos dias tomando mates y esperando para ir a macalleὺ.ύ
es	127724781977079808	Sat Oct 22 12:35:35 +0000 2011	EduPalao1	@DavidSoriano92 que cabron.... bebe bebe que ya verás tu.....
es	127726539256246272	Sat Oct 22 12:42:34 +0000 2011	Julio_JCandanga	Venezuela, después de siete jornadas de competencias, ocupa la octava casilla del medallero de los #panamericanos2011
es	127727097274834945	Sat Oct 22 12:44:47 +0000 2011	realsport17	RT @MeridianoTV: Venezuela, después de siete jornadas de competencias, ocupa la octava casilla del medallero de los #panamericanos2011
es	127727151674961921	Sat Oct 22 12:45:00 +0000 2011	AndresSoto20	RT @MeridianoTV:Venezuela, después de siete jornadas de competencias, ocupa la octava casilla del medallero de los #panamericanos2011
en	127733229275971584	Sat Oct 22 13:09:09 +0000 2011	PrimalUniv	PrimalU Review: Herbs and Spices 101 http://t.co/G1FQgcjF #primal #paleo #college
es	127733451733475328	Sat Oct 22 13:10:02 +0000 2011	tiagoxeneize	@MrPrivas@dannystelrroy@georgex28 badea no hables guevadas si kieres hoy t apaleo, jorge pilas para ponerlo en su sitio a este mosalvete
en	127734634460098560	Sat Oct 22 13:14:44 +0000 2011	CraziC111	The impala on the road again
es	127737436322279425	Sat Oct 22 13:25:52 +0000 2011	EduPalao1	Mmmm doradiita.. que buena estaba =)
es	127739705369436160	Sat Oct 22 13:34:53 +0000 2011	ALEXQUEN	@PAOGANZO jajja way eso si pos pa la otra
de	127740632172208128	Sat Oct 22 13:38:34 +0000 2011	yaniperiwinkle	@jhnbautista Ohh grandfinals na pala o,o
en	127741555195920384	Sat Oct 22 13:42:14 +0000 2011	esptofficial	May have to get on the #paleo vibe! Can anyone tip me over the edge to the #paleo team!?!?
es	127742758789197824	Sat Oct 22 13:47:01 +0000 2011	diosteneshj	No vienes pa la ofi
en	127743421375987712	Sat Oct 22 13:49:39 +0000 2011	shinyhappylivin	@PaleoParents @EatLikeDino This sounds amazing. Tell me there are pictures.
