en	418598405317730304	Thu Jan 02 04:23:31 +0000 2014	pintoo_giri	@CaroPapaleo what a profile picture
es	418599110271586304	Thu Jan 02 04:26:19 +0000 2014	InesPapaleo	No tiene código la pendeja che
en	418599974356930560	Thu Jan 02 04:29:45 +0000 2014	NicolePalao	But then again I do that too lmfaoo 😂😂
en	418600234269167616	Thu Jan 02 04:30:47 +0000 2014	PaleoRomano	It's going to take some serious work and commitment to watch all the shows and movies on my list before vacation is over. #JustDoIt
en	418602708979838978	Thu Jan 02 04:40:37 +0000 2014	niitsitapii	**** Wild &amp; Paleo Foods, Heartwrenchingly Cute Puppies? You're 1 of my Favorite tweeters,  @heiltsuk_paleo. ****
en	418603937898311682	Thu Jan 02 04:45:30 +0000 2014	heatherbenny	Win a @vitamix blender from @PaleoNick http://t.co/EuDlDUvTew #keepitpaleo #paleo
en	418604088746856448	Thu Jan 02 04:46:06 +0000 2014	aiman_hakim99	Pale otak aq plak.
en	418605741441032192	Thu Jan 02 04:52:40 +0000 2014	Dubagee	The most important trait you need to cultivate in order to dominate 2014 http://t.co/Dx9CqinNb3 via @heyoapaleo
es	418605900635455488	Thu Jan 02 04:53:18 +0000 2014	julianesqmtz	@L_carrera en serio? Creo que estoy en la edad de piedra, soy del paleolítico, jaja...apenas voy agarrándole el sabor,
en	418606227740835840	Thu Jan 02 04:54:36 +0000 2014	BarbarianOgre	@thatpaleoguy Everything else is just icing on the cake.
en	418607179835273216	Thu Jan 02 04:58:23 +0000 2014	503payday	@RachelBaribeau my wife and I did it as a challenge and it helps her as a type 1 diabetic so we have gone paleo since. 80/20 though not 100%
en	418608165677056000	Thu Jan 02 05:02:18 +0000 2014	M3LLOsaysH3LLO	@PaleoLouis 😘
en	418609323334709248	Thu Jan 02 05:06:54 +0000 2014	Hail_jooo	I miss being on paleo and eating super healthy
