es	666937654810906624	Wed Nov 18 11:15:02 +0000 2015	LoreRosko	@CaroPapaleo @novelasC9  pasen completos los capítulos de lo imperdonable!!!
es	666946999699263489	Wed Nov 18 11:52:10 +0000 2015	LuliPapaleo	Estoy re sensible basta
en	666959347717640193	Wed Nov 18 12:41:14 +0000 2015	jctwritesstuff	RT @CommonSavant: Paleo inspired dog food. 10000 years of civilization has brought us to this.
en	666972039698362368	Wed Nov 18 13:31:40 +0000 2015	LeehPalaoro	Bom dia
es	666993900398202880	Wed Nov 18 14:58:32 +0000 2015	paleofreak	@plantaincomoda Pérdida de función, de complejidad, etc.
es	666996672862515201	Wed Nov 18 15:09:33 +0000 2015	JennyferFer25	RT @susygarcia54: @CaroPapaleo @cristin84093501 cuando subo la foto pongo quien la viste ese día, zapatos y accesorios.
es	667000066024996864	Wed Nov 18 15:23:02 +0000 2015	yvette_hm	@bermudez_lolaa hooy noo puedooo 😖😖 preguntale si tiene pa la otra semana??
es	667004562339926016	Wed Nov 18 15:40:54 +0000 2015	AngeldebritoOk	@paulitapapaleo estupido es usar "estupido" para responder. Estúpida! Jajajaj
en	667006567192125441	Wed Nov 18 15:48:52 +0000 2015	deannalynn07	@againstallgrain Today is 6 months on SCD/Paleo for me to help my #UC. THANK U for making it easier! I don't know what I would do without u!
en	667009528366415873	Wed Nov 18 16:00:38 +0000 2015	Paleoturkey	@TrueHairTips @itsanimals You should assume every drug abuser is HIV+ and take appropriate measures. They lie.
en	667016004388659200	Wed Nov 18 16:26:22 +0000 2015	1967ImpalaOwner	@SassyCountryVet When you free to go?
es	667026506913357824	Wed Nov 18 17:08:06 +0000 2015	ericarodriguezn	@novelasc9 @CaroPapaleo #MujeresEnAscenso \nA ellos les molesta darse cuenta q nosotras somos iguales y podemos ser mejores. Somos genias ✌
fr	667026834085793792	Wed Nov 18 17:09:24 +0000 2015	lindanati1212	@novelasC9 @CaroPapaleo TE FELICITO POR EL PROGRAMA ME DIVIERTO MUCHO CON VOZ UN BESO
es	667027882666024960	Wed Nov 18 17:13:34 +0000 2015	MANUPAPALEO	Como se sacó hoy el roňa 😂
en	667032383145816064	Wed Nov 18 17:31:27 +0000 2015	jgpaleo21	I got all I need when I got you and I
es	667037223381016576	Wed Nov 18 17:50:41 +0000 2015	meze14_	Bifes de chorizo con ensalada de tomate y zanahoria. #Paleo
en	667059847456817152	Wed Nov 18 19:20:35 +0000 2015	pomo_smut	@PaleoDigestApp its delicious. The dairy here has been bothering me, I'm gonna make this switch because I need cultured food still...
en	667060216559603712	Wed Nov 18 19:22:03 +0000 2015	_shikyu	Show with a flushed red face and Tora is.... Pale o__o
es	667062250788769792	Wed Nov 18 19:30:08 +0000 2015	Mindsteor	En el paleolítico representaban animales porque se creía que así los atraían y les podían dar caza.
