es	420998822442328065	Wed Jan 08 19:21:55 +0000 2014	AlbitaahPaleo	Un Doraemon en mi vida,eso quiero.
en	420999065888108544	Wed Jan 08 19:22:53 +0000 2014	15Macey	@alexjsilvester @PanopticFitness @PerfectlyPaleo 12,000 years isn't long enough to change genes much. Wheat is foreign to us.
en	420999371891941376	Wed Jan 08 19:24:06 +0000 2014	PaleoJiuJitsu	William Vandry Seminar February 8th Gonzales, LA.  For more info call 225 328  1705.
en	421000009308729344	Wed Jan 08 19:26:38 +0000 2014	stupideasypaleo	@paleoshaped HAHAHA! Black pudding sauce might be beyond my comfort zone ;)
it	421000450008047616	Wed Jan 08 19:28:23 +0000 2014	sergioragone	Vedere #BasilicataCoastToCoast in Tv sarà ancora più bello @Rocco_Papaleo @GassmanGassmann
en	421001087337136128	Wed Jan 08 19:30:55 +0000 2014	paleo88diet	RT @MarkGLiving: @drkellyann @Mark_Sisson congrats! Paleo living and the information you both put out has transformed my life for the bette…
en	421001611537051649	Wed Jan 08 19:33:00 +0000 2014	janetloui5e	RT @CookingCaveman: Check out my interview with Evan from Not Just Paleo. I talk about a whole bunch of topics from my struggles with... ht…
fr	421001951367950336	Wed Jan 08 19:34:21 +0000 2014	__caradise	Cest qui qui aura entree gratuite au Paleo cet ete?¿?¿?¿\nCest oam izi life
en	421002119018479616	Wed Jan 08 19:35:01 +0000 2014	ClaraKavanagh1	Nutella is made from nuts and cocoa.. Does that count as #paleo? #chancer
en	421003285215322114	Wed Jan 08 19:39:39 +0000 2014	abbie_fusco	RT @Braisoncyrus: I get really sad because I know I'll never be a paleontologist.
en	421003700573052929	Wed Jan 08 19:41:18 +0000 2014	servoisnaked	RT @davecobb: We Should Crowdfund This Insane Amusement Park Ride From 1919 http://t.co/rN33sZafEg via @paleofuture
en	421005537372045313	Wed Jan 08 19:48:36 +0000 2014	davidjcraven	@lsutherland @paleomanchester I don't for one minute doubt it.
en	421005562735001601	Wed Jan 08 19:48:42 +0000 2014	meggg_whitfield	Not sure if I'm pale or just need some lotion
en	421006649109671936	Wed Jan 08 19:53:01 +0000 2014	CrossFitNST	Paleo Challenge starting in January 13. Cant wait....
en	421006971823980544	Wed Jan 08 19:54:18 +0000 2014	poitrasCBC	.@AndrewPaleoGuy @SaintJohnShawn i guess my point is there shouldn't be a technological obstacle to data that's otherwise public.
es	421007437513375744	Wed Jan 08 19:56:09 +0000 2014	AniitaPaleoca	Si salgo en tele 5,me suicido tenedlo en cuenta.-.-
en	421007613770223616	Wed Jan 08 19:56:51 +0000 2014	dbreaker	Love snacking on @RxBar's bars while doing paleo.   Awesome stuff.   Cool they're a Chicago company.
es	421008041635360768	Wed Jan 08 19:58:33 +0000 2014	ValeePapaleo	hoy a las 7 salgo para gesell
it	421008213639954432	Wed Jan 08 19:59:14 +0000 2014	VictoriaArchaga	RT @angiewhatt: I'm so pale omg
it	421008272351825922	Wed Jan 08 19:59:28 +0000 2014	DavidBeathe	@_lizzymarie93 #paleolife
en	421008322641547264	Wed Jan 08 19:59:40 +0000 2014	cleaverton	Gotta get back to eating mostly paleo!
en	421009794892193792	Wed Jan 08 20:05:31 +0000 2014	TenesiaxxBlatxx	to my classical station on Pandora and reading about Paleolithic eating brainpowe
fr	421010985814872064	Wed Jan 08 20:10:15 +0000 2014	Eizl	@_Bleiddwn De la musculation paleo-ésoterique.
es	421011334029774849	Wed Jan 08 20:11:38 +0000 2014	SPechia	@MiiLiiPapaleo No ni ahi ellos si pero nosotros no es al pedo!.
es	421011669754839040	Wed Jan 08 20:12:58 +0000 2014	CaroPapaleo	RT @TeatroArtaza: Altamente Recomendable la obra @SeInfielTeatro en el Provincial. MDQ. Con @CaroPapaleo Felicitaciones Caro! Una Diosa htt…
en	421012072223481856	Wed Jan 08 20:14:34 +0000 2014	paleonard1979	@borris_the_frog hugs xx
en	421012382824275968	Wed Jan 08 20:15:48 +0000 2014	LaurenSharifiRD	According to U.S News and World Report DASH diet named best diet and Paleo named worst diet in 2014
