es	403195545420066817	Wed Nov 20 16:18:03 +0000 2013	AlbitaahPaleo	Pues sigo pensando que las cenas romanticas en el burguer tienen mucho morbo.
en	403196287664660481	Wed Nov 20 16:21:00 +0000 2013	carrotandbean	RT @DavidPerlmutter: My Thoughts on the Threat of the New Statin Guidlines: http://t.co/ePIJCWXusR #grainbrain #cholesterol #statin #paleo …
en	403196556125691904	Wed Nov 20 16:22:04 +0000 2013	mattsoniak	RT @Laelaps: Check your mammalian bias. Reptiles aren't stupid. http://t.co/z1PPMBQ8V5 @EmilyAnthes ht @TomHoltzPaleo
es	403199009981865984	Wed Nov 20 16:31:49 +0000 2013	Cs_cuevas	agarrándole el poto y a la segunda canción le chupa la oreja y le agarra una goma... JAJAJAJAJA
es	403199450278944769	Wed Nov 20 16:33:34 +0000 2013	Veroianlu	RT @lizytagliani: Mira por mas mina que me digan cuando los paleontologos, arqueologos etc encuentren  mis huesos diran; TIPO
fr	403199601408098304	Wed Nov 20 16:34:10 +0000 2013	NuratiraIshak	serabut kepala otak
es	403200176027746305	Wed Nov 20 16:36:27 +0000 2013	caroachu	RT @lizytagliani: Mira por mas mina que me digan cuando los paleontologos, arqueologos etc encuentren  mis huesos diran; TIPO
en	403200893329223681	Wed Nov 20 16:39:18 +0000 2013	zoeharcombe	@Health_Shmi Yes &amp; B12, retinol, D3, K2, heme iron - animal foods are sole sources of many nutrients. Love your bio - vegan/Paleo dilemma!
en	403201467869167616	Wed Nov 20 16:41:35 +0000 2013	CaringSusanna	@GeorgieLotte Are you eating low carb now? Paleo?
es	403201795079413760	Wed Nov 20 16:42:53 +0000 2013	gigly_	@IvanGTR pregunta pa la otra poh merme... guatepán
en	403202231249289216	Wed Nov 20 16:44:37 +0000 2013	eilonwy1	@goldieblox 6 ys ago someone told my DD dinosaurs were for boys. Today she still proudly wants to loves dinos &amp; wants to be a paleontologist
es	403202378167762945	Wed Nov 20 16:45:12 +0000 2013	guidin1	@aguus_perrone Que olor es ese? Olor a transpiración de axila cuando ve a un paleontólogo?
fr	403202860495953920	Wed Nov 20 16:47:07 +0000 2013	AmirStayfi	@Neness213 Si mn prof n'est pa la ou di jseche jte previendrai telepatiquement
es	403203066046205952	Wed Nov 20 16:47:56 +0000 2013	gaguirregaray	@SetasVos con papaleo
es	403203476991139840	Wed Nov 20 16:49:34 +0000 2013	GuidoAntonelli	Mi viejo me rompe la pija por el aire,chupala osea agonice 3 años de calor y frio y ahora que lo tengo se queja SOBALAAA
es	403203929812779009	Wed Nov 20 16:51:22 +0000 2013	Mercepaleo	A "estudiar"
en	403205016380403712	Wed Nov 20 16:55:41 +0000 2013	rafaelpapaleo	@OiFxo vdd
en	403205603499065345	Wed Nov 20 16:58:01 +0000 2013	RevelinginRaw	The integrative dr I used to go to is really pushing paleo these days. And I thought it was bad when I went there...
es	403206446667427841	Wed Nov 20 17:01:22 +0000 2013	KateuskaP	@glengonzalez18 bueno,pero pasastes,es algo, animo pa la otra!!!!
en	403206601479569408	Wed Nov 20 17:01:59 +0000 2013	SFH	RT @HellaLife: Do you read the labels on the supplements you take?  We urge you too https://t.co/54DQANbmWZ @sfh #fitness #paleo #eatclean
es	403209109920436224	Wed Nov 20 17:11:57 +0000 2013	MiiLiiPapaleo	#LlegaElVerano y todas las putas suben fotos en bikini SEMI EN PELOTAS
en	403209332063752192	Wed Nov 20 17:12:50 +0000 2013	MichelleyFit	RT @BeccaHeartsEggs: You say "paleo, vegan, gluten free" but all  hearing is more justifications for restricting #rage
fr	403209604689301504	Wed Nov 20 17:13:55 +0000 2013	marciapiper	30 Day nutrition challenge completed! Treat for today - creme brûlée latte from @judesjava #paleoisgood #30burpeesaday
en	403209638134292480	Wed Nov 20 17:14:03 +0000 2013	MyrlMccraight47	@KansasWhiskey Weight loss Industry Invest Millions to hide A new study http://t.co/38IPcDbaDW #paleodiet
en	403209646812303361	Wed Nov 20 17:14:05 +0000 2013	PoMoPaleo	@ChiroSukh thanks for following! #drivenbymovement
es	403209776567693313	Wed Nov 20 17:14:36 +0000 2013	rmc_luz	@CaroPapaleo historias y los actores! es una pena lo q sale al aire arruina la esencia de las novelas! Q tenga buen dia!
nl	403210196337438720	Wed Nov 20 17:16:16 +0000 2013	MiiLiiPapaleo	Holaaaaaaaaaaaaaaaa
fr	403210234031636480	Wed Nov 20 17:16:25 +0000 2013	franclne	Hier vous avez signé une pétition contre des pêcheurs, auj. contre une chasseuse. Le paléorégime n'est plus à la mode ?
