en	380695478364434433	Thu Sep 19 14:10:49 +0000 2013	HanaaMalek_	@cutegemok @azavedoo @Kieko_RY @doDo0lzZLiat @MizaHassans Pale otak ah ni pahal tetiba ni
en	380695528738414592	Thu Sep 19 14:11:01 +0000 2013	KPalaoglu	ULAN BIR MAHSUM KIRMIZIGUL OLAMADIK KI AT ARABASINA BINIP KIZLARA CEKTIRELIM DERTLENDIM SIGARAM NERDE
en	380696757551628290	Thu Sep 19 14:15:54 +0000 2013	Lucinda_Amy	my mum made this :) she's made loads &lt;3 http://t.co/paLEO4jz5Y
es	380696787197374464	Thu Sep 19 14:16:01 +0000 2013	EncarniLlamas	@paleomoderna pues a ver si nos encontramos allí!
en	380699416799105024	Thu Sep 19 14:26:28 +0000 2013	TheRevGageH	What kind of person decides to become a #paleoichthyologist?
es	380700989918961664	Thu Sep 19 14:32:43 +0000 2013	paleofreak	@Marfil Pues esos son los ateos.
en	380701614748618753	Thu Sep 19 14:35:12 +0000 2013	HazmatPaleo	@L7Panda Thursday games should only be played after a bye week.  NFL games should not be 4 days apart.
es	380702315239325696	Thu Sep 19 14:37:59 +0000 2013	sakempi	@Danitomasevic @varosepulveda noooo! Q rico, llévenme pa la otra!
en	380702457610788864	Thu Sep 19 14:38:33 +0000 2013	alexmerced	“Witch Hunts Always Find Witches” http://t.co/Bz0nVY3f9E #primal #paleo #tlot
en	380704085088800769	Thu Sep 19 14:45:01 +0000 2013	reinapaleo	I don't need another friend when most of them I can barely keep up with.
es	380704122837938176	Thu Sep 19 14:45:10 +0000 2013	Carolina_MClan	1 diiaaaa! Guardar fuerzaas para el finde! Mañana estoy allí dando guerraaaa! @EduPalao1 @tuvidaentera93 @jorgefalo @Borja711 #GanasdeFeria
en	380704315712610304	Thu Sep 19 14:45:56 +0000 2013	vnesasasa	Sapalao._.
es	380704525780541440	Thu Sep 19 14:46:46 +0000 2013	EduPalao1	@Carolina_MClan @tuvidaentera93 @jorgefalo @Borja711 tranquila que guerra vamos a dar y muuucha!!!!
es	380704533825204224	Thu Sep 19 14:46:48 +0000 2013	ramisciarrotta	"@lanacioncom: [EFEMERIDE] Un día como hoy, en 1854, nace Florentino Ameghino, paleontólogo argentino" Lujanenses recordados.
it	380704584210976768	Thu Sep 19 14:47:00 +0000 2013	hhanyy	@Pu3Syeera pale otak awak
nl	380706194845106177	Thu Sep 19 14:53:24 +0000 2013	EllenPluis	@Paleoist neeeee veel te weinig! ;-)
en	380708417830006784	Thu Sep 19 15:02:14 +0000 2013	EvaaNatasyxaa	hais "@v4ler: "@EvaaNatasyxaa: @v4ler so live while were young hahahahahahha kkk" kepala otakkau"
en	380710712298856448	Thu Sep 19 15:11:21 +0000 2013	JoshGarofalo	Jack Dorsey, founder of #twitter &amp; #square and I share a love for the #paleo way of eating! @Mark_Sisson @robbwolf @jack
en	380712926681645056	Thu Sep 19 15:20:09 +0000 2013	BreatheBlog	RT @CookingCaveman: Pumpkin... http://t.co/HBfvCmSYEF #paleo #glutenfree #food
en	380714377973735424	Thu Sep 19 15:25:55 +0000 2013	AduhaiEywan	kepala otak dah fly fly fly
es	380720174510243840	Thu Sep 19 15:48:57 +0000 2013	MirtAguirri	@CamilaPapaleo fa cami puedo ir a comer con vos? Jajaja
en	380721512610672641	Thu Sep 19 15:54:16 +0000 2013	aeichjess	@PaleoParents i need to look into this! Thanks for the tip!!
