en	646681288796205056	Wed Sep 23 13:43:28 +0000 2015	TEdmiiston	RT @propriator: &lt;3 Check out this Etsy seller of #vintage #jewelry and accessories from good ole Atlanta, GA http://t.co/Xt8tEwucan @paleor…
fr	646681825654493188	Wed Sep 23 13:45:36 +0000 2015	davpotr	#7daypurepaleo
en	646684841375760387	Wed Sep 23 13:57:35 +0000 2015	otwingsofjadine	@engelynbondoc Unique na palaos na. Aww too bad they can't stay on top lol
en	646696258258780160	Wed Sep 23 14:42:57 +0000 2015	tortNapaleon	@TheInfection 1
en	646708312675864576	Wed Sep 23 15:30:51 +0000 2015	paleololigo	#OopsIAcademicallyJust slept through your entire talk, but will insist on asking a long rambling question about it anyway.
en	646714394425077760	Wed Sep 23 15:55:01 +0000 2015	creativelypaleo	@AlexanderSHdb thank you! @foodallergyuk @kellyrose
de	646732509649223680	Wed Sep 23 17:07:00 +0000 2015	elpalaoc	@FakeSmilesftw Borracha
es	646733856008073217	Wed Sep 23 17:12:21 +0000 2015	lunfer4ever	RT @xqpudmx: Acaban de pasar al grupo el video de Carolina Papaleo avisando la fecha en la que viene Lucero y estoy llorando, me voy a mori…
en	646759344789397505	Wed Sep 23 18:53:38 +0000 2015	hideshining	RT @Leonardo75y: @AlexaThirel Hi Alexa @PaleoFoodAngel @5jjjmd @WineULoveMe @marie_nassar @pure_p4 @laty72 @385otsuka Happy day to you http…
es	646760305280876545	Wed Sep 23 18:57:27 +0000 2015	elpalaoc	Funciona.😂
en	646772380669317121	Wed Sep 23 19:45:26 +0000 2015	omggmel	@n_palao on you?
en	646779527763374080	Wed Sep 23 20:13:50 +0000 2015	riovic_	RT http://t.co/OP6ktPLiQR http://t.co/ghfHzAaYcT Info: #Fooddelivery is made Simple4 #Paleo #newbies n longter… …
en	646790466529177600	Wed Sep 23 20:57:18 +0000 2015	motleyphots	@DGLBMason Arionid Slug, the Black Slug which can also be pale orange like this, the pneumostome (opening to respiratory cavity) easily seen
it	646800172144553984	Wed Sep 23 21:35:52 +0000 2015	IaraaPapaleo	Me meoo Le Tiene Un Miedooo aajajajjaj
en	646806966912831488	Wed Sep 23 22:02:52 +0000 2015	Dr_B_PharmD	@almostpaleo2 this has GOT to be a subtweet to meeeeee!!!!!
en	646807180826537984	Wed Sep 23 22:03:43 +0000 2015	PaleoTristocchi	@_jmonaco either is fine tbh
en	646809009538904064	Wed Sep 23 22:10:59 +0000 2015	betabetic	@Oxfordite @davidcragg @gregoryfallica @DiabetesUK I'm fully aware of ketogenesis, understand its use in epilepsy &amp; other illnesses.
fr	646818920675061760	Wed Sep 23 22:50:22 +0000 2015	jairo_lelis	RT @mihminaki: @jairo_lelis tem q ser humilde smp, fica ai smp na marra kkk\nahamm, seeei, vc é pala ou kk
en	646820296406659072	Wed Sep 23 22:55:50 +0000 2015	GailHarr1s	Why do you critique yourself so much? Take the quiz: http://t.co/cq0hsunzbF http://t.co/pAleoz2dVc
