en	284201098535923712	Thu Dec 27 07:36:36 +0000 2012	joycepalao	Oy? I saw you! Hahahaha. XD @OMGhen .
en	284201119285133312	Thu Dec 27 07:36:41 +0000 2012	paleofitness	"I never did anything worth doing by accident." ~ Plato
en	284202197472903168	Thu Dec 27 07:40:58 +0000 2012	LeogoesPaleo	Happy birthday to me
en	284202696477638656	Thu Dec 27 07:42:57 +0000 2012	Gustavopalao	@tylergposey  Hi, Greetings from Venezuela.
en	284202851675279361	Thu Dec 27 07:43:34 +0000 2012	prettynubia_	@PalaoCarmen omg no lmfao you only wear them if your milk comes out your boobies without the baby having to suck on them lmao but I nvr had
en	284203946145357825	Thu Dec 27 07:47:55 +0000 2012	Gustavopalao	@maxcarver  Hi, Greetings from Venezuela.
en	284204147484549120	Thu Dec 27 07:48:43 +0000 2012	jalo_11	I miss taking naps next to you as we hear about igneous rocks and the Paleolithic era.
en	284204264967008256	Thu Dec 27 07:49:11 +0000 2012	Gustavopalao	@Al_3atta  Hi, Greetings from Venezuela.
en	284204613186502656	Thu Dec 27 07:50:34 +0000 2012	triciamabale	@regstrtionform yeey thanks. Bat ka pala online?
es	18825458363670528	Sun Dec 26 00:28:33 +0000 2010	LoveBeliebNYC	Papapapa la odio.
en	18832148257574912	Sun Dec 26 00:55:08 +0000 2010	BeckySpldng	@timseppala Oh. I got coffee. Followed by bloody marys. Yessiree, Spaulding style.
de	18843628038258688	Sun Dec 26 01:40:45 +0000 2010	teguhpaleomedic	Dsr org kampung!
en	18844492345909248	Sun Dec 26 01:44:11 +0000 2010	hrross	Cannot wait to get to the gym in the morning!! Yay paleo!!!
en	18847776162975744	Sun Dec 26 01:57:14 +0000 2010	kimwhix	@paleobrad @HeatherWeissich  throw them out,...now, OMG I can not have sweets around, goodies call my name, too tempting
en	18863257645223936	Sun Dec 26 02:58:45 +0000 2010	paleobrad	@TheCarlosPena merry Christmas to you too Carlos!!
en	18863417003606016	Sun Dec 26 02:59:23 +0000 2010	paleobrad	Last load of dishes are in the dishwasher...time to rest.
