es	496805011813584896	Tue Aug 05 23:48:39 +0000 2014	maledictius	RT @cienciaplus: #LEGO lanza una colección de mujeres científicas http://t.co/czFinlUFAo Una paleontologa, una astronoma y una química http…
en	496807150891835392	Tue Aug 05 23:57:09 +0000 2014	paleothoughts	Watching @CrossFitGames #betterlatethannever #PVR
en	496821910651813889	Wed Aug 06 00:55:48 +0000 2014	SerpianDerpo	Is smashing open the skulls of my enemies with rocks before feasting on their brain juices a part of the paleo diet?
en	496828155965874178	Wed Aug 06 01:20:37 +0000 2014	ablossominglife	#Whole30 Update:... http://t.co/MR6OH8x9Ok #food #Health #Inspiration #Natural #Paleo #realfood
es	496828390834728962	Wed Aug 06 01:21:33 +0000 2014	ManuuBravo	@MiiLiiPapaleo voy a ver si rindo o que onda por las duda, vos vas?
es	496832874562469888	Wed Aug 06 01:39:22 +0000 2014	BAR_CASSETTE	@famg1964 el palao ?
es	496852461949575168	Wed Aug 06 02:57:12 +0000 2014	Melanieailen17	RT @DiccionarioArg: Mirtha Legrand = Nació en el Paleolítico. Descubridora del fuego. Por cada cigarrillo que alguien fuma, Dios le da un a…
es	496852554224259072	Wed Aug 06 02:57:34 +0000 2014	luisinasavoini	RT @DiccionarioArg: Mirtha Legrand = Nació en el Paleolítico. Descubridora del fuego. Por cada cigarrillo que alguien fuma, Dios le da un a…
es	496852810072608768	Wed Aug 06 02:58:35 +0000 2014	francomarenzana	RT @DiccionarioArg: Mirtha Legrand = Nació en el Paleolítico. Descubridora del fuego. Por cada cigarrillo que alguien fuma, Dios le da un a…
es	496854034821943297	Wed Aug 06 03:03:27 +0000 2014	RochiRamos9	RT @DiccionarioArg: Mirtha Legrand = Nació en el Paleolítico. Descubridora del fuego. Por cada cigarrillo que alguien fuma, Dios le da un a…
en	496855435706511362	Wed Aug 06 03:09:01 +0000 2014	ryennkathryn	"C'mon Ross, you're a paleontologist..dig a little deeper" - Phoebe 😂😷
es	496859298665082880	Wed Aug 06 03:24:22 +0000 2014	AgusLo0pez	RT @DiccionarioArg: Mirtha Legrand = Nació en el Paleolítico. Descubridora del fuego. Por cada cigarrillo que alguien fuma, Dios le da un a…
es	496867351758127105	Wed Aug 06 03:56:22 +0000 2014	DieppaLeonela	Perra es perra y como perra no sabe lo que es querer
en	496874805002792960	Wed Aug 06 04:25:59 +0000 2014	AzureskiesRM	If I see the words 'paleo' and 'keep calm' I'm going to scream!
es	496878416327872512	Wed Aug 06 04:40:20 +0000 2014	SofiDiPla	“@QUIUBOLEE: Con las q se quitan boobies #PerateWey #OtrasSufriendoPorqueNoTienen #PrestaPaLaOrquesta” @AmericaHdez @SariielaMarqez #LasPCG
es	496881780151291904	Wed Aug 06 04:53:42 +0000 2014	camperosdaniela	RT @JohaoOrtega: Ese momento en que la persona miente tanto que al final se le destapa la olla.
es	496889388618772480	Wed Aug 06 05:23:56 +0000 2014	Leeanvaldez01	RT @DiccionarioArg: Mirtha Legrand = Nació en el Paleolítico. Descubridora del fuego. Por cada cigarrillo que alguien fuma, Dios le da un a…
de	496891557060935680	Wed Aug 06 05:32:33 +0000 2014	uuliv	Paleo-Erfolg: „Das erfolgreichste Experiment meiner Ernährungsgeschichte“ http://t.co/4WC6SuSUXD #paleo via @paleosophie
es	496901967323869184	Wed Aug 06 06:13:55 +0000 2014	Daphnepalao	Despertar a tu mama y decirle que te prepare algo de comer a esta hora y te diga si LA AMOO 💜
en	496908401402593281	Wed Aug 06 06:39:29 +0000 2014	Kiwimagicz	RT @JustDeanTeam: Jared, Travis and the impala on the set #Supernatural #SnX and Jared driving the another truck! (sj.w @ mommabear75) http…
fr	496909764526604288	Wed Aug 06 06:44:54 +0000 2014	haidir_remix	@sahar21a Uwahaha flowwers pling endut de , upipal ao hahaha
en	496917607875104768	Wed Aug 06 07:16:04 +0000 2014	LottieDodd	@Roseyanny I normally eat a balance. Wasn't eating enough fats. That's key. It's called a ketogenic diet.
en	496930757039112193	Wed Aug 06 08:08:19 +0000 2014	paleo88diet	RT @loupendleburyx: straight back into paleo now okay
