es	548326840029708288	Fri Dec 26 03:58:00 +0000 2014	MiiLiiPapaleo	Carolina leyendo,algo mas divertido?
en	548328026807599105	Fri Dec 26 04:02:43 +0000 2014	OberonBot	161:613 All fancy-sick she is, and pale of cheer,\nWith sighs of love, that costs the fresh blood dear.\n#AMNDBots
es	548328874036461570	Fri Dec 26 04:06:05 +0000 2014	LaNochedeCOPE	El paleontólogo César Laplana nos informa de que ha sido hallado un esqueleto de un ciervo extinto
en	548329616415272960	Fri Dec 26 04:09:02 +0000 2014	EstevanClarkel	RT @Sugarintheplum: Oh dear. Tibettan tea (w butter) now being sold as part of #paleo diet? Appropriation has no bounds @ChapatiMystery htt…
en	548331000686583808	Fri Dec 26 04:14:32 +0000 2014	Zadarszl	RT @IloveReview: Weight loss The 30 Day Intro To Paleo - Change your eating habits and adopt a diet of fruits, vegetables, meats, a... http…
es	548332116434755585	Fri Dec 26 04:18:58 +0000 2014	ValeePapaleo	Deja, me mintio y yo tenia toda la confianza con ella aunque no seamos mas nada, chupame la verga, si estas leyendo esto
en	548333227845246976	Fri Dec 26 04:23:23 +0000 2014	povyjaraguty	RT @Sugarintheplum: Oh dear. Tibettan tea (w butter) now being sold as part of #paleo diet? Appropriation has no bounds @ChapatiMystery htt…
es	548336696522473472	Fri Dec 26 04:37:10 +0000 2014	_Cherrynes	RT @fiokillerbitch: Falta de confianza. Que se vaya. RT @sirmoreno23: Acabo de poner 400 bolos pa la otra caja y me dicen "mi amor me quier…
en	548339343123693568	Fri Dec 26 04:47:41 +0000 2014	iman_fariza22	Just found this awesome Paleo Venison Sausage Recipe, so easy to make! :) http://t.co/Zu4iIVt4lA #paleo #paleorecipes #paleodiet
en	548341167524687872	Fri Dec 26 04:54:56 +0000 2014	shannonstone7	New post (3 Tips to Jumpstart Your Paleo New Year) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
en	548341637529997312	Fri Dec 26 04:56:48 +0000 2014	dinapaleo	game night at Addantes gettin outta hand ... 😂
en	548342996144754688	Fri Dec 26 05:02:12 +0000 2014	TheLazyCaveman	@stupideasypaleo this tweet!
