es	402665221804003328	Tue Nov 19 05:10:44 +0000 2013	agustinisart	@MeriAbello jajaja bueno ahorro pa la opción 2
en	402666169649225728	Tue Nov 19 05:14:30 +0000 2013	coffeeholic_69	I seriously would not mind being on the Paleo diet again.
en	402666610239885312	Tue Nov 19 05:16:15 +0000 2013	MMoslenko	Papa Leo's is so bomb I actually get excited when it's a day I work
en	402666622826987520	Tue Nov 19 05:16:18 +0000 2013	TheSunriseMusic	@fmacanadaguy I'm sure you are fine with Jack Horner flunking out of college but now being considered one of the top paleontologist.
en	402668787020746752	Tue Nov 19 05:24:54 +0000 2013	jgpaleo21	The guy from my drama class is always asking me for a chance ._.
it	402673740485390336	Tue Nov 19 05:44:35 +0000 2013	firhan_pean	@azziiiqqqq @HarizHafizTay pale otak ko !!!
es	402674382029340672	Tue Nov 19 05:47:08 +0000 2013	JonnyBraver	@mymtumtum te pasaría de 2 meses pero solo quieres de 1 o 2 días hay pa la otra
en	402674424362459136	Tue Nov 19 05:47:18 +0000 2013	dinapaleo	Pete told me I don't tweet enough... so everyone be ready.
it	402674956901036032	Tue Nov 19 05:49:25 +0000 2013	AvvZambardi	Le primarie PD sono già ora il trionfo della paleopolitica
es	402675015595749376	Tue Nov 19 05:49:39 +0000 2013	Notelacromes	oye dave nada, que dice mi mamá que siempre no, gracias, que ya no nos gusta el moombahton, que ay pa la otra
en	402675309368995840	Tue Nov 19 05:50:49 +0000 2013	itsflippingdone	Where does living in a 3 bedroom townhouse fit into the paleo diet?  Or blogging?
en	402677322483904512	Tue Nov 19 05:58:49 +0000 2013	PapaLeo01	Haha that was pretty crazy..
es	402678450810396672	Tue Nov 19 06:03:18 +0000 2013	katerinefrias	Pa la otra me voy a llevar amis amigas al rancho
en	402678513641070592	Tue Nov 19 06:03:33 +0000 2013	xlmnopx	What age are we in in a paleontological sense?
en	402680027630030848	Tue Nov 19 06:09:34 +0000 2013	itsme_tif	@Antfan @BecPobjie mine are teenagers and paleo! That’s WAY harder than vego! ;)
en	402681550401056768	Tue Nov 19 06:15:37 +0000 2013	KaylaxJones	@EmbraceThePale oh is it weird? 😳 cause I do it daily
