en	498309168928141313	Sun Aug 10 03:25:38 +0000 2014	gloriaboboria	last night @ilaniel would not engage in discourse w/me about feathered dinosaurs so i question her paleotenilogical credentials.
es	498310141994082304	Sun Aug 10 03:29:30 +0000 2014	annyeeli	@DamianAl11 te quiero Mucho Enano pero pa La Otra Mejor No Hables Habla en La Cancha!!
es	498327401534095361	Sun Aug 10 04:38:05 +0000 2014	MercePaleo	Jajajajajajaj lucas te amoooo
en	498346800210669568	Sun Aug 10 05:55:10 +0000 2014	h4ppy_girl	@CanadianPaleo which suburb?
es	498347945264435200	Sun Aug 10 05:59:43 +0000 2014	gustiflore5	RT @DiccionarioARG: Mirtha Legrand = Nació en el Paleolítico. Descubridora del fuego. Por cada cigarrillo que alguien fuma, Dios le da un a…
en	498351015499153409	Sun Aug 10 06:11:55 +0000 2014	Donutmail	Paleo living magazine is giving away a $75. Gift certificate from US Wellness Meats. Check it out for Heather eating.
es	498359928386764800	Sun Aug 10 06:47:20 +0000 2014	NicoPapaleo	@CamiCazanave @DanaFrancoA Tu cara bardio!!
es	498387124258086912	Sun Aug 10 08:35:24 +0000 2014	curremon	Hola-\n- Ola-\n- Dnd?-\n- Q dices?-\n- El q?\n- Nada-\n- No t entiendo-\n- Q nades gilipollas o te vas pa la orilla...-\n#Conversaciondebesugos
en	498396951507779584	Sun Aug 10 09:14:27 +0000 2014	vittomaselli	Nutritional Approach With Paleo Diet Plan http://t.co/H4eaij5Gl7 \n#paleo #diet #everydaypaleo #paleomeal #paleorecipes
it	498405935698563072	Sun Aug 10 09:50:09 +0000 2014	EhBazlaa	Pale otak esok quiz
es	498412634002456576	Sun Aug 10 10:16:46 +0000 2014	CarlosPalao14	Todavía no entiendo, ni creo que lo haga, el porqué los guiris salen a la calle con cualquier cosa que pillan por su casa
es	498427720909737984	Sun Aug 10 11:16:43 +0000 2014	JPalao21	@ManuKabezabolo .
es	498440488362733569	Sun Aug 10 12:07:27 +0000 2014	CorazoonBipolar	RT @CuriosoDato: El primer dinosaurio que fue descrito científicamente fue un megalosaurus, por el paleontólogo británico William Buckland …
es	498442866549882880	Sun Aug 10 12:16:54 +0000 2014	marichud	@ugemitch Al menos no es al paleo y lo vinculan con el running o algo asi.
es	498445378912804864	Sun Aug 10 12:26:53 +0000 2014	catorrs2	RT @DiccionarioARG: Mirtha Legrand = Nació en el Paleolítico. Descubridora del fuego. Por cada cigarrillo que alguien fuma, Dios le da un a…
en	498667073061392386	Mon Aug 11 03:07:49 +0000 2014	kayla_hoang	RT @5SOSWWReports: i bet 5sos are super tanned on their arms and then super pale on their legs cause they only wear jeans
en	498667513472098305	Mon Aug 11 03:09:34 +0000 2014	ayngyl22	@stupideasypaleo I tried pasnips recently and can honestly say they aren't my fav veggie. Bummer too.
en	498673406452436993	Mon Aug 11 03:32:59 +0000 2014	jlovexo_	Trench jackets! And half zips, jeans, browns, purples, dark pale oranges, uffff the fall is what I breathe for! 😍😍😍
es	498676350858063872	Mon Aug 11 03:44:41 +0000 2014	Luli_Armada	@LulyPapaleo @macarenaburgos mucho muchooo! GRACIASS!!
es	498678657712656385	Mon Aug 11 03:53:51 +0000 2014	PaabloEzequiell	@gancinicolas obvio, el paleo anda bien por ahora nick
es	498680536781836288	Mon Aug 11 04:01:19 +0000 2014	MiiLiiPapaleo	que paja plancharme el pelo
es	498690431128186880	Mon Aug 11 04:40:38 +0000 2014	RomiMartinezCH	RT @DiccionarioARG: Mirtha Legrand = Nació en el Paleolítico. Descubridora del fuego. Por cada cigarrillo que alguien fuma, Dios le da un a…
en	498693178405711872	Mon Aug 11 04:51:33 +0000 2014	Horanmones	I'm going on the paleo diet
en	498693597827309568	Mon Aug 11 04:53:13 +0000 2014	PaleoNetwork	The Sydney Gluten Free Expo   http://t.co/dWZBnPtNmz #paleo #paleo
es	498708160455389185	Mon Aug 11 05:51:05 +0000 2014	Achicopalao_	Pero bueno tengo que ir algún día..
en	498716398097805312	Mon Aug 11 06:23:49 +0000 2014	martinssempa	outrage! “@frankmugisha: Happening now; Uganda's anti gay groups protesting in Kampala over the nullification of anti gay law”
