en	70909398414921729	Wed May 18 17:51:32 +0000 2011	robbwolf	RT @dameliberty: Federal food police against science. http://bit.ly/mcDA23   #paleo #libertarian @robbwolf @tomdnaughton @DrEades @GeneHealy
en	70909817807585280	Wed May 18 17:53:12 +0000 2011	SGTBUXTON	Can someone fully explain to me what Paleo is?
en	70909868462186496	Wed May 18 17:53:24 +0000 2011	kootenayrev	So this title shows up in my Google Reader: /The Human Colon in Evolution: Part 1/. Sounds riveting, yes? #MarkAsRead #Paleo
en	70911457927233536	Wed May 18 17:59:43 +0000 2011	The_Ice_Pixie	*the pure whites, royal purples and vibrant reds mixed with pale oranges.Rocking back and forth from heel to toe,deep in thought over(c)*
es	70911856373534720	Wed May 18 18:01:18 +0000 2011	juanpablotapia	@tomachu pa la otra!!!
es	70912477336043520	Wed May 18 18:03:46 +0000 2011	ElPerezosito	#TeJodieronSi Te Dijeron que Tu Chico Ideal es un Vampiro que Brilla #MaduraPajua #PaLaOtra
en	70912892370812928	Wed May 18 18:05:25 +0000 2011	PaleoVillage	@robbwolf btw, will start an "Events" section on PaleoVillage.com Wanna have your seminars featured? It's free of course...
en	70914171696451584	Wed May 18 18:10:30 +0000 2011	clayberg	@MyPaleoLife agreed, that's what it's all about! #nothing #realfood #positive thinking #don'tbeasuckerforgimmicks
es	70914356040306688	Wed May 18 18:11:14 +0000 2011	ElPerezosito	#TeJodieronSi En Navidad Solamente a ti Te dieron un paquete De regalo lleno de Carbon #PaLaOtra
en	70915304229838848	Wed May 18 18:15:00 +0000 2011	PaleoFreedom	@robbwolf My grandma saw Scarlet today, was so impressed with her progress she said "give that Robb Wolf a kiss for me!" *Muah!*
es	70915614478311424	Wed May 18 18:16:14 +0000 2011	jmarcoslaporta	Un pico y una pala os daba yo
en	70918017709645824	Wed May 18 18:25:47 +0000 2011	Paleo_Orca	@SorbetSergal This is my first time seeing it too. o.o Pretty awesome animation.
en	70919460688642048	Wed May 18 18:31:31 +0000 2011	paleozone	...and if the Yanks and O's get rained out tonight i'll be there again tonight!
en	70923533378785280	Wed May 18 18:47:42 +0000 2011	MarielleeeeF	RT @xAdeeba Paleomagnetisme, seafloor spreading, magnitude, thermohaline. ??? #aardrijkskunde / huh WAT?!
es	70924359799291905	Wed May 18 18:50:59 +0000 2011	Mary_Visbal	Saliendo pa la ofi!
es	70926469488066560	Wed May 18 18:59:22 +0000 2011	agustinapalaoro	RT @Juanmalagos: @agustinapalaoro mañana seguimos besos
en	70927530428870656	Wed May 18 19:03:35 +0000 2011	alvinhketogenic	How To Lose Weight Dieting – 3 Steps You Have To Take If You Want ...
en	70927530474995712	Wed May 18 19:03:35 +0000 2011	alvinhketogenic	Types of popular weight loss diets | Fat Burning Review - Dr. Atkins Diet – Introduced by Dr. Robert C. Atkins. Teac...
es	70928247738728448	Wed May 18 19:06:26 +0000 2011	Marce_vf	@maribel_vf aha. Pa la otra...
es	70929182967869440	Wed May 18 19:10:09 +0000 2011	Kangrejo	@byson si, era yo. salúdame pa la otra pos!
es	70931498450173952	Wed May 18 19:19:21 +0000 2011	agustinapalaoro	RT @RocioFernandez3: @agustinapalaoro mejor defensora e.e\nte amo!
es	70939216065990658	Wed May 18 19:50:01 +0000 2011	CarlosSuarez_11	Que fallo de Mossoró. Ahí se le escapa la opción al Braga me temo
