en	406066248808529920	Thu Nov 28 14:25:12 +0000 2013	PaleoRomano	Official hashtag of the Romano/Gonzales Thanksgiving will be #RomGonzGiving
en	406066559262552064	Thu Nov 28 14:26:26 +0000 2013	GlutenFreeGrlMS	@knowglutenjodi @GFirresistibly @BravoForPaleo happy thanksgiving!!!
es	406066676472348672	Thu Nov 28 14:26:54 +0000 2013	9701Jhonnyx	@_katerinortega  toco aplazar pa la otra semana sisisisi
es	406067062348718080	Thu Nov 28 14:28:26 +0000 2013	victor_palao	RT @15Plo: +Pues yo no se lo de los tres faros \n-Tienes que hacer dos arcos capaces\n+¿Capaces de qué?  #Postureode @victor_palao
es	406067683030212608	Thu Nov 28 14:30:54 +0000 2013	MickaAlbelo	@mauropalaOK palomita? Jaja debe haber consumido alguna especie de laxante pobre, estuvo una semana sin defecar!
en	406068098513399808	Thu Nov 28 14:32:33 +0000 2013	jonathanbailor	@notjustpaleo Thanks Evan! Just replied to u on Skype. Sorry for the delay. #SANE #calorieMyth
es	406068756793032704	Thu Nov 28 14:35:10 +0000 2013	Nachoosanmartin	Que diosa que es la papaleo
fr	406069851720265729	Thu Nov 28 14:39:31 +0000 2013	flaviacenoz	@CaroPapaleo hermososs q envidia jaja
en	406070535429169152	Thu Nov 28 14:42:14 +0000 2013	LUNADAZED	Paleo Pumpkin Roll...that's what's happening
en	406071588304740352	Thu Nov 28 14:46:25 +0000 2013	SassyClassyNY	Down to earth paleo friends.
en	406072200542691328	Thu Nov 28 14:48:51 +0000 2013	missmeghan_	I'm thankful for my friends, crossfit, good health, MY AMAZING FAMILY....and paleo banana nut bread.
en	406073605726826496	Thu Nov 28 14:54:26 +0000 2013	PaleoGreenville	Happy #paleothanksgiving.  Wishing you a day of delicious clean eating and rest!
nl	406075526672289792	Thu Nov 28 15:02:04 +0000 2013	HASHTAGpaleo	We're gettin' our clean drank on! Are you? Happy #HPthristythrusday! #live #love #thrive
en	406075803433050112	Thu Nov 28 15:03:10 +0000 2013	jgpaleo21	This dude is playing video games and I'm about to ask if I can play!
en	406076344473092096	Thu Nov 28 15:05:19 +0000 2013	PaleoRomano	Anyone else loving the tone deaf acorn guy in the Thanksgiving Day parade?
en	406076491102175232	Thu Nov 28 15:05:54 +0000 2013	Deeeeefishy	Watching the Macys day parade, reminds me of my grandpa Leo
en	406076503848665088	Thu Nov 28 15:05:57 +0000 2013	alamiafeels	@peggypalao I love you so much
en	406078118798295040	Thu Nov 28 15:12:22 +0000 2013	livpaleo	I'm half frozen I don't even know how my fingers are working to type. Finished my first 15k in 1hour 20 min!! #HappyThanksgiving #runhard
en	406078148024213504	Thu Nov 28 15:12:29 +0000 2013	_peggypalao	@MadisonToBeOne I'm thankful for the fact that I got to fall in love and idolize someone like you Madison ❤️
en	406078886057762816	Thu Nov 28 15:15:25 +0000 2013	AishaaSyafika	Shopping jee dlm kepala otak ~~,
en	406079054148669440	Thu Nov 28 15:16:05 +0000 2013	MuhdAkhyaar	after learning paleontology, we geologist never call a oysters, muscles, by their common name. #brachiopoda #pelecypoda
en	406080299500838912	Thu Nov 28 15:21:02 +0000 2013	ariadna_mo	***Never Run Out Of Healthy And Delicious Options!\nWith 350+ Healthy recipes, Along ith Gorgeous Photos, The Paleo Recipe Book is The...
en	406080639239462912	Thu Nov 28 15:22:23 +0000 2013	JWCulinary	@PaleoNick Happy Thanksgiving, Nick! I hope you have a wonderful day with the family.
