es	516810491306708992	Tue Sep 30 04:43:17 +0000 2014	MiiLiiPapaleo	Me re colgue mejor me voy a dormirrrrrrrrrrrrrrrrrrrr
en	516813792249139200	Tue Sep 30 04:56:24 +0000 2014	WaseemAlGhafry	@ImpalaOg @amirr_8 my bad bro... Just RT the beauty of so many people gathered in one place to accomplish one goal.
fr	516822755467984897	Tue Sep 30 05:32:01 +0000 2014	lyanafartein	2 quiz 1test kau rasa? Tepu pale otak
en	516829550215299073	Tue Sep 30 05:59:01 +0000 2014	Sone103	RT @kw0nsica: OT7 pulak dah. KEPALA OTAK DIA LAH.
it	516895694389391360	Tue Sep 30 10:21:51 +0000 2014	PapaleoSeba	Vino la gorda
fr	516900639495184384	Tue Sep 30 10:41:30 +0000 2014	Ecoledeschartes	Séverine Lepape, archiviste paléographe (prom. 2004), nommée conservateur de la collection Rothschild au musée du Louvre.
en	516926753239875585	Tue Sep 30 12:25:16 +0000 2014	katharine_blair	The costs of prioritizing the needs of the many: "The Man Who Fought the Synanon Cult and Won": http://t.co/5qT5bqSSnw @paleofuture @gizmodo
en	516927432704548865	Tue Sep 30 12:27:58 +0000 2014	sweartogab	@paleoutboy ok
en	516942607713198080	Tue Sep 30 13:28:16 +0000 2014	GetFitGR	I liked a @YouTube video http://t.co/dYoxC6VM0z 14 years in ketosis, you can build muscle on ketogenic diet - Darthluiggi of reddit
it	516951331836153856	Tue Sep 30 14:02:56 +0000 2014	AntonioDavi1980	Mi è piaciuto un video di @YouTube da @julianbakery: http://t.co/6G0o3gEQtp Coconut Paleo Wraps (Low Carb / Gluten Free / Ketogenic)
en	516957770089000961	Tue Sep 30 14:28:31 +0000 2014	shannonstone7	New post (Caffeine-infused weight loss underwear buzzless -US regulators) has been published on Get Fit Bookmark Robert Dawes #paleo
en	516973037389099009	Tue Sep 30 15:29:11 +0000 2014	aboynamedposh	RT @drewtoothpaste: (runs down list) Not paleo... Vegan, yuck... Too lazy for crossfit... What am I going to base my personality-- AHA! CRA…
en	516983456044445700	Tue Sep 30 16:10:35 +0000 2014	emilyneels	what happened the day I replaced 99% of the genes in my body with that of a hunter-gatherer  http://t.co/jjJFD1GrHl via @paleodiet4two
es	516989915272589312	Tue Sep 30 16:36:15 +0000 2014	rwill15	Paleo es una nueva dieta que personas famosas promueven. Esta dieta sólo permite carne, frutas, y verduras. #comida10310
en	516991190307471360	Tue Sep 30 16:41:19 +0000 2014	kellygarashay	It's solid coconut oil in the morning weather. 😑 #coconutoil #coconut #paleo #fall #autumn #cool
es	516993421706530817	Tue Sep 30 16:50:11 +0000 2014	candepalaOK	Que lindo es no tener talleres a la tarde ♥👌💜
en	516997674705616896	Tue Sep 30 17:07:05 +0000 2014	peejaysayshi	RT @drewtoothpaste: (runs down list) Not paleo... Vegan, yuck... Too lazy for crossfit... What am I going to base my personality-- AHA! CRA…
en	516998597481472000	Tue Sep 30 17:10:45 +0000 2014	chaamzln	Ok enough study . Kepala otak dah nak pecah ni.
es	517009976611848192	Tue Sep 30 17:55:58 +0000 2014	jandroarango	de origen paleozoico eres tú. ¿Dónde está ahí el Naranjo de Bulnes? @_Paisajes_
fr	517018629444235268	Tue Sep 30 18:30:21 +0000 2014	KinzaOumeddour	@btai3 devant l'entrée principale ou jsp quoi la ou on avait achete nos livres
