en	394254161761431552	Sun Oct 27 00:08:11 +0000 2013	ComixBookGurl	I seriously know why once you go Paleo you don't go back. If you do/try/ have a cheat day your body totally rejects it. #regrets
es	394254648284291072	Sun Oct 27 00:10:07 +0000 2013	yagoR_Palao	Me encanta dormir cuando hace frio. Es perfecto 👌
es	394254660770353153	Sun Oct 27 00:10:10 +0000 2013	valerialacayo1	@LopezNoir @EvelyLpez @CaroPapaleo me sigues y yo te sigo
en	394256250520621057	Sun Oct 27 00:16:29 +0000 2013	getbentsabrina	am I the only one who prefers skinny and pale over built
es	394257298966601728	Sun Oct 27 00:20:39 +0000 2013	jorgit94	@SamiiLozano @renebsp haganmen la fiestita pa la otra semana
en	394257571873173504	Sun Oct 27 00:21:44 +0000 2013	dmcole5007	Made Paleo gumbo. Forgot the cauliflower rice 😁#fail
en	394258980975181824	Sun Oct 27 00:27:20 +0000 2013	KariEllynBrown	“@nfellers: plus, if it takes 10 days to benefit from a workout, then it only takes me 6 (cause I’m Paleo) and NYC is 8 days away” love it!
en	394262755798024192	Sun Oct 27 00:42:20 +0000 2013	sEo_Diablo	@paleotrack Started my first day of @paleotrack today. I've seen it work with friends, I'm hoping to soon see them with myself
en	394263561289347072	Sun Oct 27 00:45:32 +0000 2013	PaleoPetGoods	Getting dinner to go! The Margaritas smell so good!!!
it	394263716294053888	Sun Oct 27 00:46:09 +0000 2013	Fraanco_amado	RT @elcosodelapizza: "Tomar Fernet es re de negro" AH PORQUE TU TERMIDOR DE LITRO ES PROPIO DE LA DUQUESA DE ALBA, SIMIO MARGINAL DEL PALEO…
en	394263930475778048	Sun Oct 27 00:47:00 +0000 2013	SocioChilin	KelOkee ta AchiikOpalaO??@PegasoMusic
es	394263967926726656	Sun Oct 27 00:47:09 +0000 2013	BetoAvSo	Ni modo ay pa la otra
en	394265364713832448	Sun Oct 27 00:52:42 +0000 2013	TownsendPaleo	I lost my childhood fears years ago.  Thanks, I guess, for trying to help.  But remember to remove the logs from your eyes before helping.
en	394265960170786816	Sun Oct 27 00:55:04 +0000 2013	astoldorf24	@DustyRafferty1 scratched one little car, and Pat scared, and said "you're goin to the farm to work for Gpa Leo"
en	394266434429132800	Sun Oct 27 00:56:57 +0000 2013	astoldorf24	@DustyRafferty1 scratched one little car and Pat got scared, and said "you're goin to the farm, to work for Gpa Leo!"
es	394266623063777281	Sun Oct 27 00:57:42 +0000 2013	dubraskariaruiz	@zdvfg  he nada aqui twiter, mira no voy para lo de oscarelis voy pa la finca voy pa la otra
en	394267759791845376	Sun Oct 27 01:02:13 +0000 2013	Giovannamardins	@nandapapaleo @IsabelaDevonne @_sofiahelayel ???
