en	662376185628925952	Thu Nov 05 21:09:23 +0000 2015	predominantlypa	@julestw9 @PaleoFoundation 🚓🚔 oh look it's the paleo police! Oh wait, false alarm, just the waaahmulance 🚑
es	662380786746826752	Thu Nov 05 21:27:40 +0000 2015	Reheelj	Quiero estudiar ciencias políticas, lenguas, quiero ser contador, o paleontología, ahre
en	662390593029578752	Thu Nov 05 22:06:38 +0000 2015	AndrewPaleoGuy	@ANBL_ENG @WineExpoVins sad I'll miss the expo this year. Any idea when some of the wine makes it way to other stores?
es	662394313402408960	Thu Nov 05 22:21:25 +0000 2015	DrXaverius	RT @Torcinho: @paleofreak @laguiri @DrXaverius la obsesión cuantitiva! Medirlo todo sin saber lo que se mide!!! Muy propio de la civilizaci…
es	662397194864041985	Thu Nov 05 22:32:52 +0000 2015	Torcinho	@FranDazaR @DrXaverius @paleofreak @laguiri como comprenderás, me dá igual lo q penséis de mí. Me molesta vuestra arrogancia. Eso sí.
es	662399266867015680	Thu Nov 05 22:41:06 +0000 2015	Torcinho	@paulxl @FranDazaR @DrXaverius @paleofreak @laguiri repartís carnés de ignorancia con una facilidad....
es	662405054993944576	Thu Nov 05 23:04:06 +0000 2015	v_alameda	RT @angelioc7: @austinpalaofco @v_alameda @COMBATE_ATV @MACROUS  reina madre porfabor Austin palao en combate junto a said no pierda asus c…
es	662406556579966976	Thu Nov 05 23:10:04 +0000 2015	JeshiAguilar710	RT @angelioc7: @angelioc7 #QuieroEnCombateA austin palao said muy buenos competidores piensen
de	662406682379755520	Thu Nov 05 23:10:34 +0000 2015	PROagro_Ltd	RT @nathaliea1010: Good Afternoon ! @dazerac @skp_203 @MDatzberger @Muche4ka @Jekyl2 @vnsoft1 @VPolek @getgardenideas @PaleoFoodAngel https…
es	662431558826131456	Fri Nov 06 00:49:25 +0000 2015	InesPapaleo	Te extraño.😱
es	662435396584939521	Fri Nov 06 01:04:40 +0000 2015	PauGarre09	Simon dice dicee, Simon dice dice que se muevan pa la orilla cuando yo aterriceee
es	662438370359058432	Fri Nov 06 01:16:29 +0000 2015	Rosmercita	@v_alameda @COMBATE_ATV @MACROUS #QuieroEnCombateA los hermanos palao!!
es	662438932399849473	Fri Nov 06 01:18:43 +0000 2015	Yiyir23	Y a mi me vv yo ando calentando motores pa la otra semana
de	662439574136823809	Fri Nov 06 01:21:16 +0000 2015	expressseo019	RT @keritebo6541: https://t.co/Cq4dddszft #PaleoBreakfastRecipes, #PaleoDessertRecipes, #PaleoDietGroceryList, #PaleoDietRules
es	662440610134155264	Fri Nov 06 01:25:23 +0000 2015	chupaleonina	RT @tudubomju: @chupaleonina Sua, amor
en	662465889174880257	Fri Nov 06 03:05:50 +0000 2015	PalaoChelle	Badtrip.
es	662476651759050752	Fri Nov 06 03:48:36 +0000 2015	emisgalippa	RT @rodrigoorioos: @emisgalippa como aprendes de papa leon! Bien usted!
en	662503541471248385	Fri Nov 06 05:35:27 +0000 2015	dinapaleo	Too. Much. Math.
en	662552090535964672	Fri Nov 06 08:48:22 +0000 2015	Paleoxd	L
en	662552677738409984	Fri Nov 06 08:50:42 +0000 2015	MEWfans	Her performance as a paleontologist in the film The Thing drew more praise from critics than the movie itself #MEWfact
