en	400809103913525248	Thu Nov 14 02:15:11 +0000 2013	adorabloueyes	@louandvans what would you like?? maybe a pale one like mine?? or one thats sorta like your current one?
es	400809120766259200	Thu Nov 14 02:15:15 +0000 2013	DallanaPapaleo	RT @yilmerthomas: @DallanaPapaleo sigue olvidandote de mi...
es	400810081262264321	Thu Nov 14 02:19:04 +0000 2013	joseflexa24	RT @NikoLuna17: La machotilla de Thor pa la obra viene de escándalo ;) jajajaja!!
es	400810324439212032	Thu Nov 14 02:20:02 +0000 2013	TapaLeoz	Lo odio al forro de mariano date cuenta que te boludea mecha
en	400810521613438977	Thu Nov 14 02:20:49 +0000 2013	Chapmandala	RT @RexHuppke: I'm on the paleo diet, except I'm the caveman who discovered Snickers.
en	400810597031620608	Thu Nov 14 02:21:07 +0000 2013	luislansdall	I would listen to tame impala or something and slowly drift off, but my headphones are broken, so im left with deafaning silence.
es	400811108790829057	Thu Nov 14 02:23:09 +0000 2013	MiiLiiPapaleo	#LoQueYoHagoEnLaEscuela Es comer. Por alguna extraña y desconocida razón, me da más hambre en la escuela que en cualquier otro lado ._.
es	400812711052718081	Thu Nov 14 02:29:31 +0000 2013	NachoBocskor	y bueeeeeeeeee queda pa la otra parient
en	400812757010092033	Thu Nov 14 02:29:42 +0000 2013	LecterLock	I'm always too fat or too pale or too tall or too short or too chesty or too odd to cosplay the characters I want to now a days, I swear.
en	400812824340865024	Thu Nov 14 02:29:58 +0000 2013	iamFieAhmad	RT @abcdeyda: kepala otak kau babi! what do you think i am? your toys? or doll huh?
es	400812983858638848	Thu Nov 14 02:30:36 +0000 2013	jgpaleo21	Quiero una vida nueva contigo..
en	400814074184740864	Thu Nov 14 02:34:56 +0000 2013	beefreeGF	@YelpIndy thanks for inviting @beefreeGF to your paleo party! It truly was epic! #paleo
en	400814267165073408	Thu Nov 14 02:35:42 +0000 2013	paleoathlena	Oly class and yet another pr!  Over head squat 130# whhooot
es	400814762239741952	Thu Nov 14 02:37:40 +0000 2013	marielauau	Wena junta con el tío Boric!! Pa la otra tiramos una carnecita a la mesa xD cc @worrissey
es	400814997112377344	Thu Nov 14 02:38:36 +0000 2013	Naaanuna	Estaría necesitando que Camila deje de ser una paleolítica de mierda y tenga whatsapp
en	400815403804266496	Thu Nov 14 02:40:13 +0000 2013	PaleoLife365	@BadAssPaleo Yep.
en	400816783516377090	Thu Nov 14 02:45:42 +0000 2013	stephenross	@FoodieAndFamily @cocolady_ca only PALEO salted caramels, of course…
en	400816825836920832	Thu Nov 14 02:45:52 +0000 2013	xLPWx	I remember when I was little I loved dinosaurs so much I wanted to be a paleontologist....
en	400817068884238336	Thu Nov 14 02:46:50 +0000 2013	PaleoRomano	@docfreeride not sure what you are trying to say here.
en	400818528431112192	Thu Nov 14 02:52:38 +0000 2013	jgpaleo21	Funny how I was right when I said all you were telling me was b.s!
es	400818549297397760	Thu Nov 14 02:52:43 +0000 2013	PapaleoVicky	Como le gusta a la pendeja esta comer lo que dejo yo jajajajajajjajajajajajajjajajajajjajajaja
es	400818730009362432	Thu Nov 14 02:53:26 +0000 2013	JosefinaDO	RT @oshimartelli: @JosefinaDO @CatiMartelli desp podes jurar por dalma y por mi! Una vez le hice creer q ayelen paleo era la presidenta de …
es	400818839031934976	Thu Nov 14 02:53:52 +0000 2013	ldegracia0201	RT @ronkad05: @DavisZone disque 12 pero son8 pa German y 4 pa Leopoldo
es	400818876864135169	Thu Nov 14 02:54:01 +0000 2013	AshleyThayling	RT @ronkad05: @DavisZone disque 12 pero son8 pa German y 4 pa Leopoldo
en	400818939732570112	Thu Nov 14 02:54:16 +0000 2013	PaleoRomano	@docfreeride @LalSox Should have learned my lesson. Will refrain from sharing such things. My apologies.
es	400818952202240000	Thu Nov 14 02:54:19 +0000 2013	CariinaSP	RT @ronkad05: @DavisZone disque 12 pero son8 pa German y 4 pa Leopoldo
en	400818968740384768	Thu Nov 14 02:54:23 +0000 2013	ericalee87	@CRobbieLV Not "I create collage photos of all my meals" paleo?
es	400818994099134464	Thu Nov 14 02:54:29 +0000 2013	HNFC	RT @ronkad05: @DavisZone disque 12 pero son8 pa German y 4 pa Leopoldo
es	400819078022971392	Thu Nov 14 02:54:49 +0000 2013	TomiPalaoro	Recien veo que gano por poquito uruguay..
en	400819086231216128	Thu Nov 14 02:54:51 +0000 2013	ibryant20	RT @YelpIndy: So much local love at #yelppaleoparty tonight. @IndianaMuseum @SugarCoatedIndy @cavemantruck @OutliersBrewing @beefreeGF @Art…
es	400819732334379008	Thu Nov 14 02:57:25 +0000 2013	karinitasama	“@ronkad05: @DavisZone disque 12 pero son8 pa German y 4 pa Leopoldo”/jajajajaja no se sabia la coreografía #TeamLeopoldo
en	400819904208584704	Thu Nov 14 02:58:06 +0000 2013	JonPaleo	@Treehuggah But he was yoked! #Curlz4TheGirlz cc @Zepphead
en	400819975545712640	Thu Nov 14 02:58:23 +0000 2013	LalSox	@PaleoRomano you can take your ball and go home, sure. Or you can learn from what we're trying to show you.
