es	291384464653828096	Wed Jan 16 03:20:44 +0000 2013	fabianber64	@CaroPapaleo Hola Caro, siempre tan hermosa, pero nunca le diste bola a mis piropos, igual insistire como el burro, sos una DIOSA !!! Bsos
en	291384867403472896	Wed Jan 16 03:22:20 +0000 2013	jaaeelyuzon	Not understanding @mikaelapalaooo and @shenhat_haile 's non sense lol js
en	291385991640514560	Wed Jan 16 03:26:48 +0000 2013	HollystarPR	PaleoAmore: How to Diversify your Breakfast (*Apple Cobbler*) http://t.co/H2mEHOWk #paleo
fr	291386448609951746	Wed Jan 16 03:28:37 +0000 2013	biancapapaleo	@MontagensTWD nékkkkkkkkkkkkkkkkkkkkk\nkkkkkkkkkkkkkkkkkkkkkkkkkkkk
es	291386712914006016	Wed Jan 16 03:29:40 +0000 2013	reeilugoo	@Luisyragorri @angelicanava97 pa la otra bebe
en	291386775807590400	Wed Jan 16 03:29:55 +0000 2013	kewlrats	RT @ActionAlan: Guys, if I wanted to be an pale overweight dude with a beard in my vidjagames I'd just tape a mirror to my TV and cry al ...
en	291387740258451456	Wed Jan 16 03:33:45 +0000 2013	paleoprobs	RT @Tempted_Texan: The only boxed dinners I eat are the pre portioned left overs from meals I've made. #PaleoProbs
en	291388516435374081	Wed Jan 16 03:36:50 +0000 2013	VannessaJ9A3	Eat Like a Caveman - The Paleo "Caveman" Diet   #argentinawantsonedirection
en	291388730529415168	Wed Jan 16 03:37:41 +0000 2013	ryanems	@vitorpalaoro_ 70
es	291388751131836416	Wed Jan 16 03:37:46 +0000 2013	CalcinhasNoBox	@marthapapaleo tamo junto
en	291388940064264192	Wed Jan 16 03:38:31 +0000 2013	Live_2Play	The 30 Day Intro to Paleo Cooking
es	291389003142402049	Wed Jan 16 03:38:46 +0000 2013	RoooHudson	Igual tardan 3 eras paleozoicas en cargarse...
en	291389061778780160	Wed Jan 16 03:39:00 +0000 2013	livinlowcarbman	@dietitiancassie @samfeltham @paleomomrx All my other emails working. I'll try again in the morning. AWESOME articles to discuss!
en	291390621749501953	Wed Jan 16 03:45:12 +0000 2013	aimeethueme	My mother is researching #Paleo! #Loveit #JointheClub
en	291390680608153601	Wed Jan 16 03:45:26 +0000 2013	yummyGFpamcakes	@KenScheer @glutenaway Ditto what Ken said, let me know if I can help at all :) I did Paleo Autoimmune for most of Dec and since Jan 2
en	291391284856369152	Wed Jan 16 03:47:50 +0000 2013	euansdad	“@crossfitramsay: Now we're talking #goals with  @Ryan_Mullens” Sorry I missed the intro tonight but I'm still in for the #paleochallenge
it	291391737828634624	Wed Jan 16 03:49:38 +0000 2013	Mercepaleo	Estoy felizzzz
en	291391884503416832	Wed Jan 16 03:50:13 +0000 2013	katelynyoung	Just finished day 5 of the #Whole30 Paleo challenge and I've been doing hot yoga again. Feeling good, baby!
en	291391892913016835	Wed Jan 16 03:50:15 +0000 2013	theroostarr	RT @ActionAlan: Guys, if I wanted to be an pale overweight dude with a beard in my vidjagames I'd just tape a mirror to my TV and cry al ...
en	291391968137846784	Wed Jan 16 03:50:33 +0000 2013	wheresgreen	I totally noticed Guillermo Del Toro's presence on The Hobbit. The pale orc was totally his idea. I can tell. I loved it.
en	291392186572996609	Wed Jan 16 03:51:25 +0000 2013	Re_beccaSilva	RT @jmikham13: Started Paleo up againg today and already fucked up thanks @Natural_Tito  haha
en	291392559740243968	Wed Jan 16 03:52:54 +0000 2013	PrimalJess	@PaleoParents Bacon Chicken and my twist on @paleOMG 's detox pudding (white carrots!), yum! http://t.co/Nhu44bf0 #paleo #21dsd #nosugar
en	291393050247307264	Wed Jan 16 03:54:51 +0000 2013	pqpchata_	OPSKAOAPLAOAPAALOAPALAO AS PESSOAS FICAM MAIS IDIOTAS NA MADRUGADA
es	291394153475096576	Wed Jan 16 03:59:14 +0000 2013	joseochoaCh	@MaxMaxmqz jajaja pa la otra brody
es	371105156336599041	Sat Aug 24 03:02:18 +0000 2013	MenaSebastian	RT @AbsolutAgencia: Carolina Papaleo @CaroPapaleo y Martin Vazquez @ReverendoHDPok en su presentacion  #SerMujerEsCaro del #CongresoMF http…
