en	94773126143029248	Sat Jul 23 14:17:28 +0000 2011	SanTsubasa	@monfilsgael paleo ? what does it mean ?
es	94773457228791808	Sat Jul 23 14:18:47 +0000 2011	gtorres42	Y ahora un ceviche cangrejo concha y pescado!! #paleodiet sigue!
es	94774711287951360	Sat Jul 23 14:23:46 +0000 2011	C_a_n_d_y_sexy	@scopert jaja buenoss dias baby! Sii fue un fiascoo!! No se pudo...! Ahí pa la otra... Jaja besosss ;)
fr	94778566117556226	Sat Jul 23 14:39:05 +0000 2011	Mrs_Estelle	@Sachou_ Aahahahahahaha bien le paléo louis!
en	94780231080095744	Sat Jul 23 14:45:42 +0000 2011	haethighs	@haetongue @donghaes @donghaeyah @hanisnah @_keyhae @donghaioppar @haenips @haehyukholic pale oppar. let's pour some choc to heat things up
en	94786602378858496	Sat Jul 23 15:11:01 +0000 2011	evolvify	great dinner at @ZelyandRitz in Raleigh. let the chef choose... tuna carpaccio, tequila lime shrimp, etc. #paleo
en	94789580338892800	Sat Jul 23 15:22:51 +0000 2011	SusanRPM4	Blender "Sorbet" = 1cup froz rasps + 1 Tbs coconut oil + 1/4 cup coconut milk | P 0g + C 14g + F 15g = 192 cals | #paleo #primal
en	94789852947685376	Sat Jul 23 15:23:56 +0000 2011	iliketodisco	@paleopostmodernism @meredyd i support the stop being nice and people pleasing club
en	94789995692441600	Sat Jul 23 15:24:30 +0000 2011	eryeener	@rachellimjuco ala!youre referring pala of Cbs cofee jelly!hahaha! gne mn.lau'anay price nila but somehow rehos lng mn savour. hahah!
es	94790872356503552	Sat Jul 23 15:27:59 +0000 2011	natamistral	@tainitoon pero x lo menos llegaste bien poh monga. Pa la otra ven mas largo pa que nos juntemos
fr	94791346270908416	Sat Jul 23 15:29:52 +0000 2011	macounette	Tiens ils ont levé le plan Diluvio? Le parking ds les champs semble ouvert. #paleo2011 #fb
en	94793178921705472	Sat Jul 23 15:37:09 +0000 2011	rightwinger76	@LovePaleo Made the #Paleo Chili and let it simmer in the #Crockpot for 8 hours. Let's just say breakfast this morning was epic! Thanks!
en	94793434753269760	Sat Jul 23 15:38:10 +0000 2011	LouisPagan	Thanks @BrianGM re: @PaleoHacks
en	94793435055267840	Sat Jul 23 15:38:10 +0000 2011	ThePaleoChild	Ugh. May be un-following Klout spammers soon. I could care less who you +K to. DON'T TWEET IT!!
fr	94794370397634560	Sat Jul 23 15:41:53 +0000 2011	Wiszko	METRONOMY METRONOMY METRONOMY METRONOMY METRONOMY. Voilà. #Paleo
en	94796001864450048	Sat Jul 23 15:48:22 +0000 2011	BetheGoat	No Paleo news today... But I did just get a new 2011 4dr GTI... Pretty stoked about it!
en	94797494797602816	Sat Jul 23 15:54:18 +0000 2011	kaoripot	@itsEMAE sige. Im giving him till monday. Meeting pala on monday.
