en	399985619382046720	Mon Nov 11 19:42:57 +0000 2013	theonewithbey	RT @HookedonFriends: Joey: Occupation? Dinosaurs. \nRoss: Actually I'm a paleon-... Dinosaurs is fine. The drawing is not.
en	399985669977952256	Mon Nov 11 19:43:09 +0000 2013	valentinathk	"@HookedonFriends: Joey: Occupation? Dinosaurs. Ross: Actually I'm a paleon-... Dinosaurs is fine. The drawing is not." Lo mejor
fr	399986013575319552	Mon Nov 11 19:44:31 +0000 2013	Hbeeiiy	RT @ARiiaaB: @hbeeiiy le faite pa la ou tu comptai lfaire frelon c'trop !
en	399986030608396288	Mon Nov 11 19:44:35 +0000 2013	ErinKlatt	RT @HookedonFriends: Joey: Occupation? Dinosaurs. \nRoss: Actually I'm a paleon-... Dinosaurs is fine. The drawing is not.
es	399986172916932608	Mon Nov 11 19:45:09 +0000 2013	ValenMontefiori	@Zou_Papaleo JAJAJAJAJJAJAJAJAJAJAJJAJJAJAJAJAJ encima primero estaba sentada en la silla re muerta y dsps empece a caminar y vos "BASTA!"
en	399986605186117633	Mon Nov 11 19:46:52 +0000 2013	cbry29	“@HookedonFriends: Joey: Occupation? Dinosaurs. \nRoss: Actually I'm a paleon-... Dinosaurs is fine. The drawing is not.” Hahaha
en	399987049803296769	Mon Nov 11 19:48:38 +0000 2013	paleo26	Weekends are too short! Especially when spent with awesome ppl! #house#party
en	399987511239651329	Mon Nov 11 19:50:28 +0000 2013	vikums	RT @HookedonFriends: Joey: Occupation? Dinosaurs. \nRoss: Actually I'm a paleon-... Dinosaurs is fine. The drawing is not.
es	399988014300278785	Mon Nov 11 19:52:28 +0000 2013	Mercepaleo	Citas twitts de justin, que dice que es homosexual y blabla y ahora le rt una foto? Idiota
en	399988119304671232	Mon Nov 11 19:52:53 +0000 2013	abbysteng	Making a baked egg in avacado! The things I find online. #PaleoLivin
en	399988228494987264	Mon Nov 11 19:53:19 +0000 2013	NicolePalao	This is really blowing mine.
es	399988618384904192	Mon Nov 11 19:54:52 +0000 2013	cynthiagaarciia	@LaidySilva se quejo la otra basta :') estamos hechas la una pa la otra jajajajajjajajaja! \nPoderosa de s.i callese que no me equivoco!
en	399988932802527232	Mon Nov 11 19:56:07 +0000 2013	mariortegaP	RT @HookedonFriends: Joey: Occupation? Dinosaurs. \nRoss: Actually I'm a paleon-... Dinosaurs is fine. The drawing is not.
en	399989666931560448	Mon Nov 11 19:59:02 +0000 2013	thepaleomodel	1 year into #yoga (1-2 X per week). Can now easily touch my palms to floor in a straight leg forward bend. Not bad for a former meat-head!
en	399990183040659458	Mon Nov 11 20:01:05 +0000 2013	BadAssPaleo	.@ChipotleTweets Hey! No discount for Veteran's Day? *shakes head*
en	399990539522936832	Mon Nov 11 20:02:30 +0000 2013	Jade1994Graham	RT @HookedonFriends: Joey: Occupation? Dinosaurs. \nRoss: Actually I'm a paleon-... Dinosaurs is fine. The drawing is not.
en	399991118026113024	Mon Nov 11 20:04:48 +0000 2013	robandrobility	@RupertBudgen Be interesting to see how these no-carb paleo types would load up on energy to go on a good old two day non-stop pursuit hunt.
en	399991562613972992	Mon Nov 11 20:06:34 +0000 2013	thecharlesiwas	I just turned over a piece of meat. I feel so Paleo right now...
en	399991718042673152	Mon Nov 11 20:07:11 +0000 2013	laurenkanice	I look like I'm sick or I'm pale or something
en	399993294937403393	Mon Nov 11 20:13:27 +0000 2013	CougarManDoyle	RT @HookedonFriends: Joey: Occupation? Dinosaurs. \nRoss: Actually I'm a paleon-... Dinosaurs is fine. The drawing is not.
es	399993521488138240	Mon Nov 11 20:14:21 +0000 2013	GustavinhoCARP	@lucasllach la alternativa paleo no sería ir en carpa?
en	399993689272881152	Mon Nov 11 20:15:01 +0000 2013	kellywinters126	Maple Apple Sausage Acorn Squash | Primally Inspired: http://t.co/wB74uYS2Ht #paleo #glutenfree #realfood #recipe #apple #acornsquash
en	399995547463221249	Mon Nov 11 20:22:24 +0000 2013	jgpaleo21	My mom said I need a boyfriend... umm no mom I really don't I'm happy on ny own!
es	399995878536388608	Mon Nov 11 20:23:43 +0000 2013	miriampalao92	Aprovechemos nuestras últimas horas de pobres....
es	399995907925876736	Mon Nov 11 20:23:50 +0000 2013	icholopezhuguet	@TapaLeoz menos tapa pareces con la cresta
