en	201908937606430720	Mon May 14 05:36:56 +0000 2012	WashingtonDCTea	RT @babykibbon: Great article (by @paleoliberal), and sadly.. very true. "In the face of an avalanche, I fear the public has gone... htt ...
es	201913043939102721	Mon May 14 05:53:15 +0000 2012	pekeytu	Chiste: que ledijo un nopal a otro nopal ? Ledijo nopares sige sige no parez jajajajaha xD ok pz no
es	350359734404132866	Thu Jun 27 21:07:24 +0000 2013	werewolf_cookie	la paleontologia es como las poyas, como mas pequeña peor.
en	350360053116715008	Thu Jun 27 21:08:40 +0000 2013	inmyearsandsoul	@bigbauws Well you know White Americans are ignorant and consider any body pale one of their own, they still back him and he is mixed.
en	350360405383720961	Thu Jun 27 21:10:04 +0000 2013	CanadianPaleo	@thatpaleoguy @whole9life @evolutionarypsy @PranaPT @primalmeded liar.
en	350361860865925120	Thu Jun 27 21:15:51 +0000 2013	paleololigo	RT @MassimoGrillo63: @paleololigo @RealTimeChem Subtly subliminal,,, «I'm gonna make him an offer he can't refuse».
en	350363370936995846	Thu Jun 27 21:21:51 +0000 2013	jaderivett	@beki_drysdale yeah thats true but all we ever have in my house now is paleo food, uni will be my opportunity to eat whatever shit i want ha
es	350363555251494913	Thu Jun 27 21:22:35 +0000 2013	miindireyes	@martita_chavez @Yoya_romerho  mmm sq el otro domingo no se si puedo. hahaha pero quedmos pa la otra semana fijo el dia es lo de menos haha
en	350363878531670016	Thu Jun 27 21:23:52 +0000 2013	RaqueelSmile99	RT @Eva15P: http://t.co/gSPaLAOBLi
en	350364004222382080	Thu Jun 27 21:24:22 +0000 2013	DerikLivingWell	When you went #paleo or #glutenfree how did you swap out your favorite foods?
en	350364134333882368	Thu Jun 27 21:24:53 +0000 2013	Belle_dance_1D	Someone wanna come over and watch the notebook with me please? Bring a pale of ice cream please 🍦
en	350364352349601792	Thu Jun 27 21:25:45 +0000 2013	NursePaleo	Some of you may be wondering: "Kendra, why don't you do crossfit? Paleo &amp; crossfit go hand &amp; hand, and it's a great workout!"
en	350364537058365440	Thu Jun 27 21:26:29 +0000 2013	MCJOSSElPAlEOSH	@MercedeesMoon ola xungy
it	350364692272779265	Thu Jun 27 21:27:06 +0000 2013	hugmejdols	@smilemelouis non è vero lalalalalalla *si tappa le orecchie e scappa*
