es	464222727344513026	Thu May 08 01:58:17 +0000 2014	jisa39	@valezu @justacitizen sácate una selfie con las bolsas pa la otra
it	464223239129300992	Thu May 08 02:00:19 +0000 2014	_Natooo	@NicolePalao #TellMeYourSecret
en	464223750750097410	Thu May 08 02:02:21 +0000 2014	_Natooo	@NicolePalao what lmao #MindFuckedAgain
es	464226779239313408	Thu May 08 02:14:23 +0000 2014	isiileon	@primavera_cero ooh pa la otra sera po
en	464227278038134784	Thu May 08 02:16:22 +0000 2014	paleoonabudget	The Kroger deals are up for the week!\nhttp://t.co/yH7jhALEba\n\n#krogers #paleoonabudget #mealprep #coupons
es	464227496368803841	Thu May 08 02:17:14 +0000 2014	Flor210Toledo	@vale_casado Gato pásame esa canción que estábamos cantándola a la mañana no la de tubchapa la otra al wsp
es	464227659812044801	Thu May 08 02:17:53 +0000 2014	VeronicaNoh	Meeeeeeeeeeeeeve hoy se despidio Paleo de nosotros, aw
en	464229023204122625	Thu May 08 02:23:18 +0000 2014	swblackmon1	Paleo chicken curry, glass of wine, girl talk and some #SharkTank  Perfect night!
es	464230050599297024	Thu May 08 02:27:23 +0000 2014	amarilla_karen	#Viaje #RicardoArjona Mas que feliz!! :D por fiiiiiiiiiin.. esta vez ya no se me escapa la oportunidad! Imposible describir la emoción! #Ame
en	464231392973697025	Thu May 08 02:32:43 +0000 2014	CookingWithUs9	Practical, healthy, tasty, and above all, paleo friendly! Simple Paleo Recipes http://t.co/yrgwuQsrnP #paleo #paleo living
es	464233204757835776	Thu May 08 02:39:55 +0000 2014	Antto_Alvarez	@rosariopapaleo en las chicas del portico hay uno tipo elastisado, seguro que esta carito, pero por si no conceguis
en	464233280384925696	Thu May 08 02:40:13 +0000 2014	_Austintatious	@Astroochickk look up paleo workouts and paleo diet
es	464233829545549826	Thu May 08 02:42:24 +0000 2014	Antonelapapaleo	RT @flovalverde: @Antonelapapaleo jajajaja ahora si, soy una latin lover #SeguiParticipando
es	464234366454231040	Thu May 08 02:44:32 +0000 2014	PaulinaBelenGil	Y vos con ese aliento a Mamut del paleolítico o cerra la boca o cerra el culo,  una de dos.
en	464234962015641602	Thu May 08 02:46:54 +0000 2014	j0wnsy	Paying bitcoins for my paleo dinner before I do some crossfit while watching asmr videos
en	464236358895415296	Thu May 08 02:52:27 +0000 2014	paleohippie	Be real with people or get the fuck out
es	464237507920789504	Thu May 08 02:57:01 +0000 2014	DieppaLeonela	El que quiere puede y el que no, busca excusas..
en	464238095353643008	Thu May 08 02:59:21 +0000 2014	ystrickler	@alfiepalao @AMINORFOREST WHAT! One of my favorite bands
