es	119102211400798208	Wed Sep 28 17:32:34 +0000 2011	AlvaaPapaleo8	@Tomypeppe La concha, una ves que me arreglaban la compu -.-
en	119103876786962432	Wed Sep 28 17:39:11 +0000 2011	mepinklady21	@OurPaleoKitchen we were there for last Christmas for our honeymoon... we didn't do nye but I bet lower east side is rockin at nye...
en	119106015668084739	Wed Sep 28 17:47:41 +0000 2011	HIITMama	@EclecticKitchen http://t.co/k1aiyFXC ELLE mag insuring legions of future skinny fat models. Paleo pile-on a la OZ!
en	119108108885827584	Wed Sep 28 17:56:00 +0000 2011	paleophile	"The process of discovery" is "still with me today." - Barack Obama #BackToSchool
en	119108402453557248	Wed Sep 28 17:57:10 +0000 2011	PatriciaPalaoo	My girl my girl don't lie to me, tell me where did you sleep last night..
it	119111023990026240	Wed Sep 28 18:07:35 +0000 2011	FcArCaroPapaleo	@RomiRachid @anita_rachid dale,la sigo!!
es	119111485229236224	Wed Sep 28 18:09:25 +0000 2011	_28O594Steff23	Paleolítico, Mesolítico, Neolítico, Calcolítico, Edad del Bronce y Edad del Hierro.
es	119111740997898240	Wed Sep 28 18:10:26 +0000 2011	FcArCaroPapaleo	# FelizDiaInternacionalDelHinchaDeRiver
en	119111799730737152	Wed Sep 28 18:10:40 +0000 2011	HerrDee	Fs 1rm 115 kg\n5 rnds of:\n5 Pc 60 kg\n10 Fs 60 kg\n5 Pj 60 kg\n10 Pu\nthen 3 rnds of:\n10 dips\n20 ballsitups\n#crossfit #Paleo
en	119112068212326400	Wed Sep 28 18:11:44 +0000 2011	jakey271	@jjgarvin Jesus Christ' body is meat Jessie...strict paleo.
en	119113477548814336	Wed Sep 28 18:17:20 +0000 2011	PaleoRomano	@VivaLa_Veda The difference is those groups GOT A PERMIT TO PROTEST so the police have to support. Wall Street group did not.
en	119113477548814336	Wed Sep 28 18:17:20 +0000 2011	PaleoRomano	@VivaLa_Veda The difference is those groups GOT A PERMIT TO PROTEST so the police have to support. Wall Street group did not.
es	119116317163925504	Wed Sep 28 18:28:37 +0000 2011	paleontologyst	@Iyana013 Sí, tiene tu edad por dos, tranquilamente...
de	119117139243307008	Wed Sep 28 18:31:53 +0000 2011	phinzmann	Digital Cavemen Daily wurde gerade veröffentlicht! http://t.co/Q3J0DlEC ▸ Titelthemen heute: @paleoparents @rnikoley @joe_lindley
es	119118099390799873	Wed Sep 28 18:35:42 +0000 2011	msolpaleo	No caso una en fisicaaaa
en	119120666405502976	Wed Sep 28 18:45:54 +0000 2011	balancedbites	Bites Archive: Bringing Paleo to the People: Nutrition Workshops for CrossFit Gyms http://t.co/SN0rmscz #paleo
es	119120951794352128	Wed Sep 28 18:47:02 +0000 2011	BioMaxi	@paleofreak es por el tiempo de generación o está corregido ya?
es	119121387926454272	Wed Sep 28 18:48:46 +0000 2011	jotmailpuntocom	#PreguntasFrecuentes quien tiene la bolsa ? por donde vatodavia tiene ? cuantos quedan ? tienes pa la otra ? nos llegamos ? ya ? ya ? ya ?
es	119121685772369921	Wed Sep 28 18:49:57 +0000 2011	wanda_wp	Jajajaja RT @Heleeana: @felix_cabezon deja la violencia hijo mío. Haz como jesuscristo.. si te rompió una muñeca, deja que te rompa la otra.
es	119121962680332288	Wed Sep 28 18:51:03 +0000 2011	iDavisRamos	@ponchoP_10 sii vos no me an llamado pa la otra aver qee pasa!!
es	119122038030991360	Wed Sep 28 18:51:21 +0000 2011	alvaritomedina1	@Tamifernandez2 si xo es un dia de geo y paleo estoy q aplaudo
es	119122235301703680	Wed Sep 28 18:52:08 +0000 2011	JuanesMejia_C	RT @FelipeGiraldo_: @JuanesMejia_C ya sabes :D pa la otra semana jajaja
es	119123115874856960	Wed Sep 28 18:55:38 +0000 2011	RomiiLoopez	@agustinapalaoro  jajajajajajaja me muero xD
es	119123137156755456	Wed Sep 28 18:55:43 +0000 2011	FcArCaroPapaleo	@FanFamosas jaja #QueRencor jaja
en	119124076307554304	Wed Sep 28 18:59:27 +0000 2011	PaleoPodcast	@TommyPetty hi, Tommy! So glad to be of help. I haven't heard of this person - got a link?
en	119126454767325184	Wed Sep 28 19:08:54 +0000 2011	deedeesvintage	@paleotrees @st1ck3r @popa2unes But I do advocate people wearing whatever they feel like.
es	119126861543518208	Wed Sep 28 19:10:31 +0000 2011	DecimosLaVerdad	@agustinapalaoro ¿Qué esperas?, sigue ah @hechadenutella & @FrasesDeJovenez TIENEN LAS MEJORES FRASES, Siguelo ¡¡YAAAA!!, Te lo recomiendo♥
