es	79987529293635584	Sun Jun 12 19:04:47 +0000 2011	PumasArgentinos	@julioccastrov // haberlo dicho antes boludo .. Pa la otra te venis con nosotros !!!!\nAbrazos
en	79994650978557982	Sun Jun 12 19:33:05 +0000 2011	Paleonut_	Driving to LA... google maps driving time 2-4hrs depending on traffic... Gotta love LA
en	79995234204921856	Sun Jun 12 19:35:24 +0000 2011	piercepenniless	@JWilliamJames Way back. Remember, Michael, Gabriel, Raphael etc are Hebrew names! Probably have roots in paleosemitic polytheism.
en	79999776606793728	Sun Jun 12 19:53:27 +0000 2011	KonaMel	I just signed up for PaleolithicDiet.com.  Join me! #Paleo #CrossFit #launch http://t.co/XYGaBfi via @PaleolithicDiet
it	80000657322545153	Sun Jun 12 19:56:57 +0000 2011	Mary_Bieber_97	@Saretta97Bieber ti stai scervellando vicino ai tweet? Sfigataaa XD scarica google chrome te lo converte subito ! sei paleolitica XD tadb
en	80001412481822720	Sun Jun 12 19:59:57 +0000 2011	VofEscaflowne	@rebonack @Paleo_Orca It is Mr. Write.
en	80005564599513088	Sun Jun 12 20:16:27 +0000 2011	DerekTymchuk	@JasonFerruggia Where can I find your info on intermittent fasting? Thinking of making the switch from Paleo...maybe.
es	80006755656024064	Sun Jun 12 20:21:11 +0000 2011	konneko	@MakinitaGirl sipo, pa la otra "quieres ser mi amigo?" XD
es	80007997354541056	Sun Jun 12 20:26:07 +0000 2011	EBPISports	@DavidMardel Que me importa Lamela, me hizo 20 puntos en total en Gran DT. Lo vendi hace dos fechas, se cree CR7 y es Chupala o Lamela,
es	80008039385673729	Sun Jun 12 20:26:17 +0000 2011	hlfx	@NPV00 buuuuu sorry , se me olvido :(, pa la otra estare mas atento
es	80008093945171969	Sun Jun 12 20:26:30 +0000 2011	paleofreak	A ver, es que Magneto es alemán. Si no sabe decir Neandertal... El profesor Xavier es de Nueva York. ¿No? ¿No? He mirado la wikipedia.
en	80009037445480449	Sun Jun 12 20:30:15 +0000 2011	FuegoJaguar	@abe_husky Re: that crossfit/paleo thing - its about doing what's hard, to make you harder to kill.
en	80014490321686528	Sun Jun 12 20:51:55 +0000 2011	shogunmark	I didn't eat #Paleo this weekend, but I did climb a cliff #barefoot then jumped off into a #lake! 50ft cannon ball
en	80015907979665408	Sun Jun 12 20:57:33 +0000 2011	MrsAstonMartin	Def an impala or charger...but only if the charger got a hemi RT @_Bstew Aight.. What should I get... Camry. Accord. Empalla. Or charger.
es	80017686293262337	Sun Jun 12 21:04:37 +0000 2011	domino151185	@masterofrules ok, ahi me lo saludas y ya me esclareciste cosas grax a @wabbitx3 quien no se db preocupar no hay problem ya sera pa la otra
en	80018172761227264	Sun Jun 12 21:06:33 +0000 2011	smartsexypaleo	@medievalrob Yeah, they are! ingedients are big enough to dodge. But I reckon you could get to a point of brewing in cheesecloth or similar?
es	80019015623376898	Sun Jun 12 21:09:54 +0000 2011	HHIDALG0	RT @HHIDALG0: #Schumacher lo tuvistes ...sera pa la otra igual buen 4to puesto.... y #Vettel  mala cuea compadre...
en	80019464409722880	Sun Jun 12 21:11:41 +0000 2011	dotnetcowboy	Wouldn't it be great if asking FOR the bun at a restaurant made you feel like a social outcast? #paleo
