en	476670175748820992	Wed Jun 11 10:20:00 +0000 2014	This_is_Leandri	RT @dt_tweeta: @This_is_Leandri how about #fossil ? Someone call a Paleontologist!!!
en	476674374250930177	Wed Jun 11 10:36:41 +0000 2014	robdelacruz	I've tried many things but only the paleo diet fixed my high cholesterol levels. Do yourself a favor and check out the paleo diet.
en	476674680435515392	Wed Jun 11 10:37:54 +0000 2014	creativelypaleo	@wifeafterdeath !!! *Shakes head whilst grinning* ;-)
en	476680204333494272	Wed Jun 11 10:59:51 +0000 2014	kot1967	Paleo Recipe Book - Brand New Paleo Cookbook: Paleo Recipe Book - Brand New Paleo CookbookBrand New Paleo Diet Cookbook With Over 370...
en	476682855134019584	Wed Jun 11 11:10:23 +0000 2014	TheCorpWarrior	How to Cook a Sweet Potato and Piri-Piri Prawns http://t.co/KETwjOHVxy #Paleo
en	476704225108299778	Wed Jun 11 12:35:18 +0000 2014	EatCleanTClean	Check Out My Post On @paleohacks - What Do Smart People Eat? http://t.co/tauQypbG3W #paleo #science #brain
en	476704879444901888	Wed Jun 11 12:37:54 +0000 2014	_HaziraHamdan	Feeling so exausted and pening kepala of course 😥
de	476742527505428480	Wed Jun 11 15:07:30 +0000 2014	stupideasypaleo	@jamiebenaynay yummm!
es	476751675277836288	Wed Jun 11 15:43:51 +0000 2014	claudiopicatto	@dayhanapapaleo @caropapaleo Que linda foto,que hermosa estaba Caro anoche
es	476756620383633408	Wed Jun 11 16:03:30 +0000 2014	luck_palao	Pues yo prefiero que llueva...así no me da pena tener que quedarme estudiando
en	476761867449139200	Wed Jun 11 16:24:21 +0000 2014	paleoutboy	i was supposed to wake up at six...
en	476764048478834690	Wed Jun 11 16:33:01 +0000 2014	paleoutboy	but give me one truly alive woman tonight walking across the floor toward me and you can have all the poems
en	476766099481296896	Wed Jun 11 16:41:10 +0000 2014	laurenlong85	@stupideasypaleo eggs!!
en	476766158205779968	Wed Jun 11 16:41:24 +0000 2014	flowerwheel76	RT @BettyFckinWhite: Trying that Paleo diet. Having trouble finding organic Mammoth meat. Whole Foods should have it, right?
en	476766703481655296	Wed Jun 11 16:43:34 +0000 2014	paleochef	RT @joerogan: @paleochef I agree completely and that's impossible to ignore when you're stating at that face in the wild with a bow and arr…
en	476770868433936385	Wed Jun 11 17:00:07 +0000 2014	steeezqueen	@GiannaPapaleo I feel like crying bruh that shit was so hard
es	476772760040247296	Wed Jun 11 17:07:38 +0000 2014	PapaleoRafael	#mancuello en una pierna, vas a cumplir el sueño de los 5.000.000 de poder dar la vida hoy! @fedemancuello
en	476776597815824384	Wed Jun 11 17:22:53 +0000 2014	AncientHominids	Paleo Lifestyle and Fitness Podcast, Episode 93 http://t.co/1Uv8CrR9Ls #paleodiet
es	476786068592033792	Wed Jun 11 18:00:31 +0000 2014	GTTomas	RT @KobaML: @miky_co que casposo eres, déjate de términos de la paleoizquierda y adaptate al siglo XXI, con la gente, la casta y tal.
es	476786081174945792	Wed Jun 11 18:00:34 +0000 2014	emipapaleo	RT @melisalme: "Yo te hago el terreno y vos te haces el edificio" @emipapaleo te lo mantiene
en	476795195363557376	Wed Jun 11 18:36:47 +0000 2014	MattPazaras	@HuKitchen please open a store in @CityofHoboken There are 4 #crossfit boxes. A lot of #paleo eaters. You'll do great.
es	476797695198527488	Wed Jun 11 18:46:43 +0000 2014	NicoPapaleo	Te amo Ruso..... \nTE\nAMO
en	476802678023274496	Wed Jun 11 19:06:31 +0000 2014	linda_annmca	RT @stupideasypaleo: Ghee is probably my favorite cooking fat. If you've never heard of it, definitely read this post. #paleo #primal \nhttp…
es	476806662595289088	Wed Jun 11 19:22:21 +0000 2014	canpapaleo	Yo soy del Rojo,es un sentimiento,no puedo pararrrrrrrrrrr
