en	432754726917001217	Mon Feb 10 05:55:41 +0000 2014	mrskimcam	After 4 weeks of successfully doing Paleo, I caved in a moment of weakness for a piece of garlic bread. Now I feel sick to my stomach. WTF
es	432757478321692672	Mon Feb 10 06:06:37 +0000 2014	marysolecitoo	"@LaNellyss: @marysolecitoo hermano, estuvo muy buena, te hubiera querdo ahí pero cañón!"/ pa la otra si voooy i promis
es	432757926902513664	Mon Feb 10 06:08:24 +0000 2014	_JoeLxR	RT @IaMaruChan: ia mejol me voi a lomil pala olvilal estos sin saboles le la vila, plotege mi sueño lios mio amen
es	432758505913610240	Mon Feb 10 06:10:42 +0000 2014	CelesteTsanda	RT @IaMaruChan: ia mejol me voi a lomil pala olvilal estos sin saboles le la vila, plotege mi sueño lios mio amen
es	432769012750372864	Mon Feb 10 06:52:27 +0000 2014	PalaoTejero	#BD !! Ya preparadoo!
es	432770640093794304	Mon Feb 10 06:58:55 +0000 2014	La_VeLyNBSC	Estás como pa la olla... Como pa comerte con sal y cebolla! Jajajjaja
en	432772087090921472	Mon Feb 10 07:04:40 +0000 2014	Paleo_Girl	"Canada calls a time out; they're up 4 and have 3 in a line in the house...things are looking TOO promising." LOL #Sochi2014 #curling
fr	432776340102987776	Mon Feb 10 07:21:34 +0000 2014	LapinDeLaNuit	Municipale ou pas municipale, on s'en fou, au prochaines élections présidentielles on vote #cestdouxdeeh
es	432776860208881664	Mon Feb 10 07:23:38 +0000 2014	zorbete	@StylePaleo Muy buen art. asi hay tantas mujeres toda la vida "a dieta" sin grasas, sin proteínas,sin calorías y con osteoporosis, anemia...
de	432779024276799488	Mon Feb 10 07:32:14 +0000 2014	izzatshukri_	@kyungshine kepala otak baby
es	432783260801044480	Mon Feb 10 07:49:04 +0000 2014	SoyPaleontologo	Sigue a @TodoGadget para no perderte ninguna novedad en el mundo de los gadgets
it	432788159730950144	Mon Feb 10 08:08:32 +0000 2014	CookingCaveman	Pumpkin Pie Espresso... http://t.co/5DGk3h35nf #paleo #glutenfree #food
