es	409708666053746688	Sun Dec 08 15:38:52 +0000 2013	GemmaSolano_	Sabes que si amor, no mientas. @AlbitaahPaleo
es	409708829879062528	Sun Dec 08 15:39:31 +0000 2013	elnocturno	@EsMikely @paleofreak @GLlamazares Y yo no atenderé más a un anónimo que se niega a ver estudios porque no le gusta quién se los dio.
es	409709765321707520	Sun Dec 08 15:43:14 +0000 2013	aggubocajuniors	Hoy hace un calor desmayable para mi.. Sin dudas voy a ir a la cancha con short y que no rompa leo u.u
es	409709781935747072	Sun Dec 08 15:43:18 +0000 2013	argeliah23	RT @carlosmoro327: Que “dictadura” tan extraña la venezolana, existen elecciones libres en las que participa la oposición antinacional… #Vi…
en	409709794518261760	Sun Dec 08 15:43:21 +0000 2013	paleolyssa	@lets_get_tough whole9life doesn't even recommend doing a whole30 during the holidays (unless there's a medical reason)
en	409709966384046080	Sun Dec 08 15:44:02 +0000 2013	paleolyssa	@HotMessChic a little paint thinner is what they use at nail salons
es	409710146663624704	Sun Dec 08 15:44:45 +0000 2013	ValentinPapaleo	Termino los dias cansado de extrañartee !
fr	409710587384328194	Sun Dec 08 15:46:30 +0000 2013	ValentinPapaleo	Pobre dani loco !
en	409710960409333760	Sun Dec 08 15:47:59 +0000 2013	newtopaleo1	Hmmm surprise stag do yesterday. Could have been worse. Walk dog. Made soup. Roast beef for dinner #Paleo #day6
es	409711086556811264	Sun Dec 08 15:48:29 +0000 2013	ValentinPapaleo	A poner la mesa
it	409712302863421440	Sun Dec 08 15:53:19 +0000 2013	mmichelaf	RT @matticolo: O malea simpalao segna sempre Marco Sau\nX2
es	409713728557305856	Sun Dec 08 15:58:59 +0000 2013	IvanLecter	Ahora Amparo Grisales resultó nutricionista. Debe ser ella la que inventó la tal dieta paleolítica, como recuerdo de su infancia.
en	409716232661651456	Sun Dec 08 16:08:56 +0000 2013	paleolyssa	.@eatliftlovelife just made a good point about how important understanding your body&amp;mobility work is in order to do even "basic" movements
es	409716463310602240	Sun Dec 08 16:09:51 +0000 2013	ylusyon	@CaroPapaleo @MarcheloCordoba estuviste con tod os los màs lindos y........... mejores actores,besos
en	409716509531840512	Sun Dec 08 16:10:02 +0000 2013	Laelaps	Freshwater mosasaurs and more: short animated film of life in Cretaceous Hungary http://t.co/ZfrHbMTQdz ht @Paleojim @TomHoltzPaleo
en	409717373805944832	Sun Dec 08 16:13:28 +0000 2013	eatliftlovelife	@paleolyssa what many don’t realize is it’s an easy physical issue to have. Sitting often (office, student), and wearing high heels often.
en	409717541238370306	Sun Dec 08 16:14:08 +0000 2013	LEVIS	@thepaleobarbie Niiiice! Which fit?
es	409717721593425920	Sun Dec 08 16:14:51 +0000 2013	MiiLiiPapaleo	Me quiero acostar
en	409717931300241408	Sun Dec 08 16:15:41 +0000 2013	fat2plant	Bacon and fried chicken ain't paleo wiping your ass w/ a rock in the desert behind a bush is #paleo! #ultramarathon #plantpower #noregrets
en	409719688763953153	Sun Dec 08 16:22:40 +0000 2013	SaraMechell	RT @fat2plant: Bacon and fried chicken ain't paleo wiping your ass w/ a rock in the desert behind a bush is #paleo! #ultramarathon #plantpo…
en	409719902610935808	Sun Dec 08 16:23:31 +0000 2013	LowKeyEnzo	@PyxeLuiz4 and the pale ones?
en	409720523401089024	Sun Dec 08 16:25:59 +0000 2013	_HoopDreams23	@PapaleontiNick thanks my nigga
en	409720703936520193	Sun Dec 08 16:26:42 +0000 2013	paleolyssa	When I first saw a personal trainer, she had me working on body weight movements for nearly a month before putting a barbell in my hands
en	409721517711187968	Sun Dec 08 16:29:56 +0000 2013	paleolyssa	Some examples are working your inner and outer thighs to avoid hip, knee, back, and ankle problems from strong quads&amp;hammies
es	409722507273711616	Sun Dec 08 16:33:52 +0000 2013	AlbitaahPaleo	@ASarajejadeje JAJAJAJAJA me estoy imaginando
