es	422919775719653376	Tue Jan 14 02:35:06 +0000 2014	basicamente	@tiradote ay ya entendí. Te dije que solo los hombres de la era paleolítica la hacen jajajajajaja
en	422920773968228352	Tue Jan 14 02:39:04 +0000 2014	TheRogueCookie	The Big Post Of Paleo Snack Posts http://t.co/WpLOAKrVEg #Paleo #RecipeRoundups
es	422923148271841280	Tue Jan 14 02:48:30 +0000 2014	Florbruch	@canpapaleo desde el 15 de junio. Te acordas?
es	422923156618088448	Tue Jan 14 02:48:32 +0000 2014	Daniel_Aguayo	@pazjauregui jajaja pa la otra lleva W-40 ... ; ) los años no pasan en vano!! Jajaj
en	422923815190937600	Tue Jan 14 02:51:09 +0000 2014	paleogfuKallyfu	watching the halo awards for my white nigga but its so boring this girl is on fire is playing these people are wearing pink feather boa
en	422924259778785280	Tue Jan 14 02:52:55 +0000 2014	TheRealMacearoo	Celery is 95% water and 100% not pizza. #weightlossproblems #paleo 🍕😛
en	422924779524337664	Tue Jan 14 02:54:59 +0000 2014	onlyaimee	RT @DavidPerlmutter: Gluten sensitivity can affect any part of the body - even if the gut is unaffected.\n#grainbrain #glutenfree #paleo
en	422925161453481986	Tue Jan 14 02:56:30 +0000 2014	RTWkatiedays	I'm liking this blogging thing-very cathartic! New post-A Relationship with Food http://t.co/cF5K2RrBan #paleo #foodiechats #fitblog #health
en	422926507900534784	Tue Jan 14 03:01:51 +0000 2014	scrittrice	@Paleo__Diet hello and thank you so much for the follow
en	422928344980942848	Tue Jan 14 03:09:09 +0000 2014	RickaPedia	Where can I find some good #paleo recipes? #healthyliving
it	422929577967906816	Tue Jan 14 03:14:03 +0000 2014	doggydeejay	@DJZapetamix todo relax amigo hay le enkrgo lo q le pedi fabor pa la oveja
es	422931687853809664	Tue Jan 14 03:22:26 +0000 2014	MaferSac	@LoriaAndy @kimicristales cuéntale Kimi 🙊 para que igual sepa la otra Giraffe
en	422932056726065153	Tue Jan 14 03:23:54 +0000 2014	sbarnettjamison	“@Paleo_Guide: Looking for a new breakfast? Try our Paleo Granola: http://t.co/IBoyC1lrjf #paleo” this looks so good!
en	422932463795437571	Tue Jan 14 03:25:31 +0000 2014	paleogfuKallyfu	We certainly do not forget you as soon as you forget us
es	422932795187802112	Tue Jan 14 03:26:50 +0000 2014	ashtonirwaffle	@5SOS PLEAE PELAE EPALEOSELE
es	422933516548984832	Tue Jan 14 03:29:42 +0000 2014	miilenacorrea	ESTA SEMANA  VOY A SALIR TODOS LOS DIAS PA LA OTRA SEMANA INTERNARME EN LA CASA JAJA
en	422934372098928640	Tue Jan 14 03:33:06 +0000 2014	zoekhanoom	Paleo diet&amp;critics?This is another gimmick where eating animal product is glorified.Promoting false info must be banned.Vegan life only!
es	422934770352259072	Tue Jan 14 03:34:41 +0000 2014	Lizeth_palao	El frio es la ausencia de calor, pero para mi es la ausencia de tus brazos
en	422935378572488705	Tue Jan 14 03:37:06 +0000 2014	Cazzowary	Dear Lord, I weighed myself! Not only did I fall off the wagon but I've been dragged along underneath if for many miles! #diet #paleo
en	422935445811376128	Tue Jan 14 03:37:22 +0000 2014	PaleoX	@Elise_Cntry thanks I appreciate it. And good luck to you as well
en	422935475188289538	Tue Jan 14 03:37:29 +0000 2014	shuhali8cJanco8	some beef shanks from patspastured for dinner Looking forward to a local and Paleo dinner tomorrow night iheartmyfarme
es	422936460749049856	Tue Jan 14 03:41:24 +0000 2014	fcassia	Termine de cenar una fuente gigante de ensalada de tomates. #elquetieneplatahaceloquequiere #influenciaPaleo #soymuyinfluenciable
en	422937375027642368	Tue Jan 14 03:45:02 +0000 2014	BigDaddy_Sky	@_2Shea_ I can't imagine the shame you're putting your grandpa Leonard through right now.
