en	411342960085594112	Fri Dec 13 03:52:58 +0000 2013	CookEatPaleo	Roasted Garlic on the Grill http://t.co/ou9CmGtlWY #glutenfree #paleo
es	411344117486989312	Fri Dec 13 03:57:34 +0000 2013	dsantin	RT @saauul0: pollos, #Bicampeón solo hay uno en torneos cortos en #México asi que no se apuren ay pa la otra, #PumasBicampeón2004 jajaja #G…
es	411345044444966913	Fri Dec 13 04:01:15 +0000 2013	iLuquillas	Se me está tapa y destapa la oreja, o.O
es	411345606674628608	Fri Dec 13 04:03:29 +0000 2013	Kirchnerorum	@raul4205 el tipo tenia la financiera en pto. madero... la mitad de los accionistas lo visitan.... por eso no se destapa la olla...
en	411345623435075584	Fri Dec 13 04:03:33 +0000 2013	iRauhlForAri	@msftavxns god is punishing you for being pale ooooo
es	411346323774771200	Fri Dec 13 04:06:20 +0000 2013	ivanmucino09	No pues dice manning q siempre no viene ahi pa la otra
es	411346504360534018	Fri Dec 13 04:07:03 +0000 2013	gerita_silva	Que bien juegas leon .. pero hoy te falto otro golesito #HayPaLaOtra
es	411346889884184576	Fri Dec 13 04:08:35 +0000 2013	julietaagundez	RT @gerita_silva: Que bien juegas leon .. pero hoy te falto otro golesito #HayPaLaOtra
en	411347615771406336	Fri Dec 13 04:11:28 +0000 2013	Healthy_LifeFit	@Lean_Leggs Oops I meant Paleo haha that's embarrassing.
en	411348135747661825	Fri Dec 13 04:13:32 +0000 2013	grahamjslater	@PaleoGould @Kjonesthebones Thanks for letting me know you're in town, Blaire!!
en	411350266655420416	Fri Dec 13 04:22:00 +0000 2013	breeehamiltonnn	@Tito7002 I know😂😂😂 I like the pale outline❤️😍
es	411351948487434240	Fri Dec 13 04:28:41 +0000 2013	Antonelapapaleo	Yo hoy me perdi la novela, amigos, los mas amigos, los super amigos, los amigovios, como sea q se llame, nada queria q todo tw lo sepa
en	411352007035736065	Fri Dec 13 04:28:55 +0000 2013	PapaleoSeba	PERO alto dia kjdlkasjdlasd -*
es	411352216855797761	Fri Dec 13 04:29:45 +0000 2013	OriAlesso	Solo a mi me puede pasar que se me rompa la ojota y tener que caminar descalsa desde el club hasta mi casa
es	411352514529742848	Fri Dec 13 04:30:56 +0000 2013	Rodolfo_mqr	@JeffryWer - Pala otra te llamo Jajaja =D
es	411352745237430272	Fri Dec 13 04:31:51 +0000 2013	maury_ferro	@janegonzalezv de echo no es paleo, esta empanizado y así no es paleo pero le echas ganas mor eso es lo que cuenta jaja muaa
en	411352824992116737	Fri Dec 13 04:32:10 +0000 2013	saulpaleo80	We still have a better record and we're in the playoffs #BroncosNation
es	411354301345189888	Fri Dec 13 04:38:02 +0000 2013	Palaogustavo	@cruz_merce @BBVAProvincial suerte para usted también, a ver quien se lo gana.
es	411355182102876160	Fri Dec 13 04:41:32 +0000 2013	markini_mar	@DaNyMtZ98 @IrlandaCB @moisotto @imid_imid @Gonzalo_SANZ_ @Carm3n_M3 @EliValenzuKH pa la otra!
en	411356021064335360	Fri Dec 13 04:44:52 +0000 2013	Linds143	@tWAINWRIGHT43 when were u a paleontologist?
