en	391284514778931200	Fri Oct 18 19:27:52 +0000 2013	CindysTable	#FF Tune in #connecticut  at 3pm on Better @betterct - ihttp://www.cindystable.com/apple-spiced-pork-tenderloin/ #recipes #paleo #cooking
es	391285001515323392	Fri Oct 18 19:29:48 +0000 2013	_MartinaUruguay	Le regalo esta cuenta a mi admi me voy pa la otraaaaaaaaa!-Mica
en	391285093790003200	Fri Oct 18 19:30:10 +0000 2013	karysacharli	Tried making paleo pancakes and turned into paleo oatmeal... Ooops
en	391285609622274048	Fri Oct 18 19:32:13 +0000 2013	isupportmisha	@michaelirlangel @dat_impala Or we can move on and show them that we don't need them to be happy. I'll get my soul back if you agree to this
de	391285781316136960	Fri Oct 18 19:32:54 +0000 2013	BudaxBotax94	kepala oh kepala
de	391286096018944001	Fri Oct 18 19:34:09 +0000 2013	rafaelpapaleo	@Thiaagohz wut
es	391286125588799488	Fri Oct 18 19:34:16 +0000 2013	lautaro_ap	#NoTeDeseoElMalPeroOjala se te rompa la ojota en la calle
es	391286179985121280	Fri Oct 18 19:34:29 +0000 2013	FRANRIVEROLV	RT @garza_informa: Ahorita le acaban de robar el carro al próximo concejal Manolo fernandez.  Frente del palao rico @manolofm  @ErikaPSUV
en	391286226273042433	Fri Oct 18 19:34:40 +0000 2013	rafaelpapaleo	@Thiaagohz rafael141222
en	391286477789097984	Fri Oct 18 19:35:40 +0000 2013	johndurant	@AnnChildersMD @amyalkon @cantcu @PaleohealthSa @TwinkleStarlet @JanetNoome @MtnMD @dreyer_l @su_js1 wow. It's right out of the paleosphere
en	391287727574228992	Fri Oct 18 19:40:38 +0000 2013	ZKotek	@Truzify LMAO, The paleontologist s are the 98% of scientists that say evolution is real.
en	391287979354124288	Fri Oct 18 19:41:38 +0000 2013	hfick14	“@CookingCaveman: Paleo Banana Bread http://t.co/dyM6c066CQ #paleo #glutenfree #food” nom-- @KatKeyes11 this weekend!!
en	391288012882980864	Fri Oct 18 19:41:46 +0000 2013	JackieKirkham	@thingsiknow is Drumheller the place with the amazing paleontology museum? Incredible place! I kept expecting pterydactyl to fly overhead!
en	391288025449123840	Fri Oct 18 19:41:49 +0000 2013	zCessie	@BusePalaoglu Why not ? I can
en	391288272929832960	Fri Oct 18 19:42:48 +0000 2013	kirabira	Struggling a bit w/Paleo this week, tbqh.  Wish I could forget how fucking terrible sugar &amp; grains make me feel so I could binge happily.
es	391288327455784960	Fri Oct 18 19:43:01 +0000 2013	ROMALDOHA	“@BosqueJv18a:.. Excelente fin de semana @gines_m_ortega @YAZYESENIA @mamm69 @ROMALDOHA @FERPALAO”así es amigos saludos
en	391290063948349440	Fri Oct 18 19:49:55 +0000 2013	NicolePalao	Damn I just saw my nigga he could've give me a ride
en	391290198014689280	Fri Oct 18 19:50:27 +0000 2013	paleomomrx	Excited for #liftupluke at @CFClayUnited tomorrow! #crossfit #autismawareness
es	391290957154746368	Fri Oct 18 19:53:28 +0000 2013	RaulSantaPalao	Que alegría más tonta-Pereza
es	391291133612929025	Fri Oct 18 19:54:10 +0000 2013	Zou_Papaleo	@Rochu_JB MUUUUUUUUy normales, MUUUUUUy
es	391291200705404928	Fri Oct 18 19:54:26 +0000 2013	Muchaacrema	RT @LuchoGarcia98: CarreraPaleo ABD V y Plank spider+running a una felocidar, potencia con la bestia @Muchaacrema
it	391292823774826496	Fri Oct 18 20:00:53 +0000 2013	AyluGalizio	@pachipolo shupala omar
es	391293163429974017	Fri Oct 18 20:02:14 +0000 2013	johaaugusto	URGENTE a las autoridades de #Canal9 saquenla a Carolina Papaleo antes que la gente deje de ver sus novelas!!!!!
en	391293679333556224	Fri Oct 18 20:04:17 +0000 2013	Zigstrodamus	“@JuJu_Murda: lol yeah they do actually “@Zigstrodamus: White people ever talk about who pale or tan ? Stop playin””ain't a WAR though
es	391293880903409664	Fri Oct 18 20:05:05 +0000 2013	laurafval	Me declaro fan de estas recetas, que delicadeza jajajj!! http://t.co/tIOaFjRHW4 #paleo #bananas #chocolate
en	391294010758664192	Fri Oct 18 20:05:36 +0000 2013	Paleoga	@martineau_jenny Well,I do have a slab of beef from a very wise old cow in front of me right now-how do I know'twas a wise cow?It ate grass!
fr	391294187095990272	Fri Oct 18 20:06:18 +0000 2013	JulietteCieKid	Alors, on en parle du youpala ou pas ?!
en	391294207987814400	Fri Oct 18 20:06:23 +0000 2013	CorkNutrition	@chowandchatter @PaulPMeehan @dara_morgan @EmmaCarderRD oh god me too. I'd run a mile from a paleo chat too! Life's too short!!
fr	391294929298673664	Fri Oct 18 20:09:15 +0000 2013	TheMarkLush	@nomnompaleo Yes!
en	391296523138371584	Fri Oct 18 20:15:35 +0000 2013	rafaelpapaleo	@laris_chan io
es	391297110319960064	Fri Oct 18 20:17:55 +0000 2013	ValeLujanm	@nacholazza @CaroPapaleo La verdad que es rre pesada!
es	391297697598431232	Fri Oct 18 20:20:15 +0000 2013	Una_Chocoholic	RT @TulaAltacasa: ¿En que era nació la ministra de salud? \n\na) Paleozoica \nb) Mesozoica \nc) Jurásica \n#PreguntasPaes
