en	454938144866320384	Sat Apr 12 11:04:40 +0000 2014	Paleo_3	Whats? Y edu holaa
it	454940745129291777	Sat Apr 12 11:15:00 +0000 2014	paok66	@davide_vecchi @fattoquotidiano luci soffuse per nascondere il vuoto del palaolimpico
it	454940770441916417	Sat Apr 12 11:15:06 +0000 2014	paleolitica	No twitter, Anitta é a fauna inteira #AnittaCaraDeCameloComAids
es	454941076504444929	Sat Apr 12 11:16:19 +0000 2014	palaosax	Es pura adrenalina.
es	454941617670352896	Sat Apr 12 11:18:28 +0000 2014	CharlieRedsky	@miguelluque93 @paleofreak Yo desde los 3 años ya me negué a creer y aprendí a desarrollarme sin necesidad de ganarme un falso cielo,borrego
en	454947905040695296	Sat Apr 12 11:43:27 +0000 2014	TouringCorp	RT @kkfunch: WELCOME  #Shoutout Thank you  @diggaduh @DanAltic @OvertoneBand @paleoshay @HotelTropics @TouringCorp @streetSinger9 @moon_per…
en	454948383199739904	Sat Apr 12 11:45:21 +0000 2014	KeithNorris	Gearing up for day 2 of @PaleoFX. Today, I get to talk a little shop at the "Fitness Training in a Digital Age" mastermind panel. #pfx14
es	454950236742373376	Sat Apr 12 11:52:43 +0000 2014	bebecitayedu	RT @Janito_hot_stgo: @bebecitayedu ufff que noche :) tuvieron !! Pa la otra me avisa y les tomo yo la fotos ajja!
en	454953554759798784	Sat Apr 12 12:05:54 +0000 2014	iloveGHExD	Movie time with siblings, cousins, #papaleo, dj, and friends. Haha
en	454957237136801792	Sat Apr 12 12:20:32 +0000 2014	PaleoFoundation	Raw Chocolate Raspberry Paleo Truffles http://t.co/pu8q7vfvID #paleo #chocolate #truffles #raw
en	454959044927946752	Sat Apr 12 12:27:43 +0000 2014	whitebeltfury	@paleotrack been paleo for 3 months your tracker is the icing on the cake.. Great job thank you
en	454961075197575168	Sat Apr 12 12:35:47 +0000 2014	FinnCollins3	@m0llsss we got some swim deep, peace and tame impala on as well haha!
es	454964007003103232	Sat Apr 12 12:47:26 +0000 2014	paleoutboy	apple strudel aka sex
en	454965735044177921	Sat Apr 12 12:54:18 +0000 2014	jessthedemigod	Oh my gosh I'm so pale on that last photo jeez
en	454967236344545280	Sat Apr 12 13:00:16 +0000 2014	notjustpaleo	RT @SteveThrash62: Good to meet @notjustpaleo at last night's speaker/presenter dinner and talk about floating. His #pfx14 panel inspired m…
en	454970621198229504	Sat Apr 12 13:13:43 +0000 2014	chonggaTUHRINA	@LeeeeJerome @Jsmnqnts @LuisJeremiah @ppalao_05 AKO PINAKA QT DITO MGA TH0L
es	454971946695147520	Sat Apr 12 13:18:59 +0000 2014	cafetvecuador	RT @susanacruzbarka: @cafetvecuador  hola chicos a mi papa le operaron de un cancer en la prostata que secuelas pueda tener?
