en	254542784776790016	Sat Oct 06 11:25:03 +0000 2012	heilalafusipala	RT @27O12OO9: @PonsonbyKid @heilalafusipala omg yess, esp. that Lebanese bullshit &gt;.&lt;
es	254542851898216448	Sat Oct 06 11:25:19 +0000 2012	jesusgc1972	RT @ciudadanoNick: Sospechamos que el PP tiene una máquina del tiempo y se va al Paleolítico a buscar buenos cargos públicos, como José  ...
fr	254544512821641216	Sat Oct 06 11:31:55 +0000 2012	EcahNico	(ʃ˘̩̩̩_˘̩̩̩ƪ) sakit kepale oi, ape kene daaa
es	254545506661978112	Sat Oct 06 11:35:52 +0000 2012	BlancadeBenaim	RT @AD_Venezuela: @hramosallup: Las dos últimas misiones que no se anuncian pero se sienten y se ven: Mision Raspalaolla y Misión Culill ...
es	254546802957746176	Sat Oct 06 11:41:01 +0000 2012	Celbermejo8	@IrenePaleo de FyQ? Que habiaaa?
es	254547079534370818	Sat Oct 06 11:42:07 +0000 2012	SorayaPalaoLpez	@JF7Corelli jajaja oye vergüenza ninguna!! jaja ya te enseñare mi obra maestra xD
es	254547197109088256	Sat Oct 06 11:42:35 +0000 2012	JPalao21	No es que sea malo, es rap madrileño con rima interna.
en	254547901605367808	Sat Oct 06 11:45:23 +0000 2012	mitchMAZZONE	Can't wait to go tanning after work #paleonpaleonpale
de	254548195395395584	Sat Oct 06 11:46:33 +0000 2012	NPapendorf	RT @nachtnebel: #Wissenschaft:  Sauropoden: Hals war beweglicher als gedacht http://t.co/LDGeXYWJ #Paläontologie #Dinosaurier #Halswirbel
en	254549579519885312	Sat Oct 06 11:52:03 +0000 2012	Reggae_Luv16	Biscuits&amp;gravy! Up early this morning for the color me rad marathon in knoxville! Every 5 mins they splash you with a pale of paint! Sup ...
en	254550028058771456	Sat Oct 06 11:53:50 +0000 2012	rakoh	Paleo cheat day spirit rule #1: if you don't get sick, you didn't cheat enough #paleocheatday @peterbwarren
en	254551290665918464	Sat Oct 06 11:58:51 +0000 2012	_m_nd_k	in that photo i am the ridiculously pale one in yellow
de	254551307606687744	Sat Oct 06 11:58:55 +0000 2012	MaoriLia	@chesa_ma kepala otakmu underweight.gemuk kik.
es	282501096776278017	Sat Dec 22 15:01:24 +0000 2012	Paleo_3	Vamos ver o real betis-mallorca en #canal+liga
en	282501830649454593	Sat Dec 22 15:04:19 +0000 2012	paleonow	@bbonifay OPT right? Saw that you and McG went to Scottsdale
en	282504196077543425	Sat Dec 22 15:13:43 +0000 2012	thePrimalPaleo	@JustinAntaya @SteveKamb well done Steve, that's awesome stats! you keeping up the #paleo and #nerdfitness in 2013?
en	282505525860659201	Sat Dec 22 15:19:00 +0000 2012	JustinAntaya	@thePrimalPaleo @stevekamb Definitely! I'm dedicated to level up my life. Posting weekly results on FB &amp; Twitter helps keep me motivated
es	282506725347688448	Sat Dec 22 15:23:46 +0000 2012	Claudiosc73	Me aburrió  esperar en la peluquería , pa la otra , me falta el gen de la mujeres
es	282507035814273024	Sat Dec 22 15:25:00 +0000 2012	arturopalao	Por buena persona, te toman como tonto, siempre pasa
en	282507132237119488	Sat Dec 22 15:25:23 +0000 2012	premadepaleo	@PaleoComfort @cookingcaveman @paleoparents @primalpalate @balancedbites @paleomg Thx for including us.  Merry Christmas!
en	282507178164752384	Sat Dec 22 15:25:34 +0000 2012	nasihasuhaimi	Smpai sakit kepala otak ni -__-
es	282508017067507712	Sat Dec 22 15:28:54 +0000 2012	JafethAlexande	tengo a sus gatas con dolor de cuello por mirar pa lao♫
es	282508017394659329	Sat Dec 22 15:28:54 +0000 2012	DianaGarzaMrls	Que le dijo un nopal a otro nopal? NOPALES sigue, sigue...
es	282508382231998464	Sat Dec 22 15:30:21 +0000 2012	SergioMDosal	@keihell14 ya ta ensayando pa la ola de calor de calor de verano
en	282509715857084417	Sat Dec 22 15:35:39 +0000 2012	EvolFood	A very low carb diet is not a good idea for athletes as their energy requirements need to be met by carbs. #ketogenic
