de	64162348692283392	Sat Apr 30 03:01:10 +0000 2011	agustinapalaoro	@TommyLeniek auch!
es	64162843955691521	Sat Apr 30 03:03:08 +0000 2011	agustinapalaoro	@RenataPierluca jaja re cualqie
es	64163632119947264	Sat Apr 30 03:06:16 +0000 2011	elecastillop	@hernan_gomez87 Ready, Ready...es mas pensando cambio de avatar pa la ocasión!!! jejeje aunq ahorita lei q la vaina ta complica pa la tc
es	64168535508791296	Sat Apr 30 03:25:45 +0000 2011	manoherrera	@Mafer_26 SI YA VALIO NI MODO MAFER..HAY PA LA OTRA AHORA VAMOS ENFOCARNOS EN PUMAS
es	64168812492238848	Sat Apr 30 03:26:51 +0000 2011	IvyQueenenChile	Uf la Queen no gano ningun premio bi.... pa la otra no mas , tienes que votar a 100 % esta vez confiamos en ustedes
en	64171295184662528	Sat Apr 30 03:36:43 +0000 2011	HealthHabits	Roasted Pumpkin & Pear Soup - http://dld.bz/Ypsm - #paleo #primal #health #fitness #food #recipe
en	64172171995521024	Sat Apr 30 03:40:12 +0000 2011	kelisem	@paleonut_ I'll look for a link,have had a couple power surges, tv has turned off twice during smallville
es	64176475250765824	Sat Apr 30 03:57:18 +0000 2011	danrod_21	Ni modo spurs será pa la otra, cuidado con esos grizzlis, lakers pal tri-campeonato
es	64180317346480128	Sat Apr 30 04:12:34 +0000 2011	cachurera	@AndresFGalaz pa la otraaa
en	64182058007797760	Sat Apr 30 04:19:29 +0000 2011	Steezee2RAW_	Broo thee person who delivered my pizza drives a 64 impala onn 26 inch rims
es	64183546687930368	Sat Apr 30 04:25:24 +0000 2011	vanstroker	@SukZone Aaaaaa jajajaja ok ok ps hay pa la otra avisas jejeje
es	64184176202625025	Sat Apr 30 04:27:54 +0000 2011	ileanau	RT @CRYIZTAL @lapipope Lástima que no vimos los sombreritos hace 1 mes jajajajajajajaa.."ora pa la otra" ;) /nada más eso faltaba !!!
es	64184876575883264	Sat Apr 30 04:30:41 +0000 2011	xxjenaroxx	@pedro_reyna hey cuando nos juntamos pa' date la pala otra vez en PES?
es	64188705979637760	Sat Apr 30 04:45:54 +0000 2011	keyditokista89	@IsaakIraheta asi mismo tienes que ir pa la obra de español......ey que isites la foto de la china que salia como extraterreste
es	64190572470087681	Sat Apr 30 04:53:19 +0000 2011	axel_pacheco	@KarenOrop A la odio
en	64194082800541696	Sat Apr 30 05:07:16 +0000 2011	kelisem	@Paleonut_ what an episode...I want next Friday to get here now! Hope you get to see it soon...I actually got to see an ep before you!
es	64196066731491328	Sat Apr 30 05:15:09 +0000 2011	Edwin_alvarez7	@Johanj77 sisi pero como sta semana no van las muchachas pa la otra si van ellas ok? voy mañana por el primo de felix q vino sp y da paja
en	64199653004021761	Sat Apr 30 05:29:24 +0000 2011	nef168	The Official Website for Copycat Restaurant Recipes-http://dnvgoods.linktrackr.com/paleo
en	64200215070117888	Sat Apr 30 05:31:38 +0000 2011	Yellowmellow15	@DJPaulyD @VINNYGUADAGNINO im guessing he's the pale one?
