en	292492985613029376	Sat Jan 19 04:45:36 +0000 2013	GuevLuv	@eilerosi @iamhephzibah_7 Ahh hehe na-late pala offer ko hehe. C paul ba Anjan pa?
fr	292493040273195008	Sat Jan 19 04:45:49 +0000 2013	ChiariStaghezza	@emipapaleo ME ENCANTAAAAAAAAAAAA!
es	292493367542157312	Sat Jan 19 04:47:07 +0000 2013	Rubemia	No me preocupa la operacion, me preocupa la recuperacion.  #quientepregunto
es	292493380108292097	Sat Jan 19 04:47:10 +0000 2013	Mercepaleo	Es re tempranooo
en	240057445521702912	Mon Aug 27 12:05:29 +0000 2012	highvoltage2013	@CanadianPaleo #definitely and get lots of rest. #timeheals &lt;&lt;&lt;cat&gt;&gt;&gt;
en	240058649328881665	Mon Aug 27 12:10:16 +0000 2012	Kerri_Ca	@itzah00t @ThePaleOnee She went there.
en	240059160929120258	Mon Aug 27 12:12:18 +0000 2012	ThePaleOnee	@itzah00t I Do Not Need Reproductive Organs ... I Was Created Into This World...
es	240059425333854209	Mon Aug 27 12:13:21 +0000 2012	YajaVegas	@carlitos_YGGV y esa palabra? es mejor escribirla así mira:   $$$%$%:$:  pa la otra
de	240060129821724673	Mon Aug 27 12:16:09 +0000 2012	eugeniajuliant	kepala oh kepala
en	240060272281268226	Mon Aug 27 12:16:43 +0000 2012	ConnorHalsey	OK PEOPLE IF YOU ARE NOT YOU NEED TO FOLLOW SLENDER MAN HE IS FUCKING JOKES @ThePaleOnee
en	240060729468801024	Mon Aug 27 12:18:32 +0000 2012	ThePaleOnee	@ConnorHalsey You Think This Is A Game! ......
en	240060931076419586	Mon Aug 27 12:19:20 +0000 2012	ConnorHalsey	@A_Slender @ThePaleOnee dude ur slender sucks this guy is actually fucking goood at it
es	240061530895437824	Mon Aug 27 12:21:43 +0000 2012	c_palao	@cristinaortuno . Resulta que me acabo de enterar que anoche tuvimos visita policial y todo. #nochemovidita
en	240063594400727040	Mon Aug 27 12:29:55 +0000 2012	_GeorgiaMaria	@ConnorHalsey omfg connor! @ThePaleOnee is after us! Fuck.
en	240063757794033664	Mon Aug 27 12:30:34 +0000 2012	ExtremeWellnes	So long #paleo can't wait to get u in the freezer. #grassfedbeef
en	240063858419564544	Mon Aug 27 12:30:58 +0000 2012	ThePaleOnee	@_ustink_ I Do Not Not Have The Reason Or Motive To " Come At You Bro " ...
en	240064408167014403	Mon Aug 27 12:33:09 +0000 2012	PaleoHacks	#Coconut oil v other types of coconuts? http://t.co/XhRA5ESg #paleo #health
es	240064810585313280	Mon Aug 27 12:34:45 +0000 2012	emipepo	@Mati_nesa que asco me dan! Vos matias dejate de hacer el enfermo y venite pa la oficina que tu amis Mansilla te necesita, culo roto!
it	240067004147580928	Mon Aug 27 12:43:28 +0000 2012	felipaleo	@Floramodei que linda novia que tengo...
en	240067394175918081	Mon Aug 27 12:45:01 +0000 2012	ThePaleOnee	@indiebindiex Well Thats No Fun , Lets Play The Real Life Version ....
es	240068174605852673	Mon Aug 27 12:48:07 +0000 2012	VickyPaleo	Mucho tecladito, mucho tecladito
en	240069646840115200	Mon Aug 27 12:53:58 +0000 2012	Shaaaryl	Meme posted: "If you haven't heard about"Gangnam Style"yet, what rock have you been living under?" --Me K. Im stucked in the Paleolethic era
en	240070816895750144	Mon Aug 27 12:58:37 +0000 2012	PrimalAdvisor	The Role of Fat in Weight Loss http://t.co/GZht0SRY #paleo #primal
en	240070921568808960	Mon Aug 27 12:59:02 +0000 2012	ThePaleOnee	@jadin3 @ConnorHalsey maybe thats how he speaks ;P
