en	573731063882612736	Fri Mar 06 06:25:19 +0000 2015	ShewithLynch	RT @BSvercl: @ShewithLynch @MyGeneCounsel @CanPaleoChick1 @DaveyHarlon @cure_magazine @itsanidealworld Good morning to you! 🌞
es	573731512887218176	Fri Mar 06 06:27:06 +0000 2015	NicoPalaOk	Pedís demasiado para lo poco que estas dispuestos a dar.
en	573732342990258176	Fri Mar 06 06:30:24 +0000 2015	TereasaBoeckx	New post (Paleofication: Just Because The Label Says Paleo Doesn’t Mean It’s Healthy…) has been published on Paleohacks Paleo Cookbook Revi…
en	573732414679293953	Fri Mar 06 06:30:41 +0000 2015	Pennyvane10	@albertarabbit @BardotVictoria @PnPCBC I've lost dear friend to those extremists. Hard to have any convo. No weather, no paleolithic fossils
en	573733878457741312	Fri Mar 06 06:36:30 +0000 2015	ourmancanberra	“Learn to Cook The Paleo Way” #pass
es	573735409181552640	Fri Mar 06 06:42:35 +0000 2015	PaopaoDelaCruz_	@KMadrones Good. hapon na pala oh 😪
en	573735887235858433	Fri Mar 06 06:44:29 +0000 2015	shannonstone7	New post (The future (and present) of this sub (also, looking for some new mods). Come weigh in, please!) has been published on Paleohacks …
en	573735983960621057	Fri Mar 06 06:44:52 +0000 2015	OrganicBG	Black Sesame Chocolate Cake - WOW! We love this. All ingredients available here:  http://t.co/5ma3pqSIi9 vegan, paleo, gluten free too!
en	573736298332057600	Fri Mar 06 06:46:07 +0000 2015	SteveBakewood	@TheBlackCat1859 @swishtter @lordbogan @ratherbeatlunch @EWFiney_SEN Friday night pasta! He wouldn’t get a game at Melbourne then. #NotPaleo
en	573736512371691520	Fri Mar 06 06:46:58 +0000 2015	sharc96	Take a look at PALEO TREATS’s profile from the @FedEx Small Business Grant Contest #FedExGrant
en	573736881336152065	Fri Mar 06 06:48:26 +0000 2015	saniac	@thelittlepakeha @megahbite welcome to the folklore that paleo ripped off from the Weston A Price folks.
en	573736881277501440	Fri Mar 06 06:48:26 +0000 2015	shannonstone7	New post (Dijon Shrimp with Pasta) has been published on Paleohacks Paleo Cookbook Review
en	573738236260016129	Fri Mar 06 06:53:49 +0000 2015	derboombox	@PaleoHacks @vamosfit Hahah. I see what you're saying...
es	573740006252019712	Fri Mar 06 07:00:51 +0000 2015	oscarvazsan22	@NACH0117 que mal, pues pa la otra armamos una peda o algo jajaja
it	573740723301924864	Fri Mar 06 07:03:42 +0000 2015	Gabri_Andri	@Rocco_Papaleo NOI siamo la Voce VOI il nostro Volto #iosonoalmaviva 1700 lavoratori a Palermo RISCHIO LICENZIAMENTO nn delocalizziamo!!!
en	573742724282716160	Fri Mar 06 07:11:39 +0000 2015	PaleoFoodsCo	RT @coconom: #FF @BeyondFitUK @PaleoFoodsCo, @planetorganicuk, @UKWomensHealth, @InfruitionWater, @spreadingthejoy &amp; @UKWomensHealth. Happy…
es	573744024240152576	Fri Mar 06 07:16:49 +0000 2015	nomasIVA_com	@jcamejias @gerardotc Buf... No hombre, ya estás suficientemente castigado. Una noche de empalaos esta semana santa y en paz, OK?
en	573744187801214977	Fri Mar 06 07:17:28 +0000 2015	shannonstone7	New post (How To Relieve Your Back Pain Muscle) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
en	573745290852851712	Fri Mar 06 07:21:51 +0000 2015	PsiNa_82	Be My Dinner http://t.co/A2mtevUxKp #print #printshop #dinosaurus #dino #trex #paleo
en	573747698635051008	Fri Mar 06 07:31:25 +0000 2015	shannonstone7	New post (Paleo | Ten Reasons) has been published on Paleohacks Paleo Cookbook Review
en	573747966948802561	Fri Mar 06 07:32:29 +0000 2015	TereasaBoeckx	shannonstone7: New post (Paleo | Ten Reasons) has been published on Paleohacks Paleo Cookbook Review
en	573749103747842048	Fri Mar 06 07:37:00 +0000 2015	Kerrym212	@thepaleofix - thanks for the follow - wishing you abundant health and happiness!
en	573751834193620992	Fri Mar 06 07:47:51 +0000 2015	TereasaBoeckx	shannonstone7: New post (Dijon Shrimp with Pasta) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
en	573752664716144640	Fri Mar 06 07:51:09 +0000 2015	EmilynPraha	Day 12 #paleo. Well the bubble bursted,  I drank a beer or 3. Shockingly survived and alive to tell of it! 80/20 baby 80/20. #paleoprague
en	573753989906440195	Fri Mar 06 07:56:25 +0000 2015	shannonstone7	New post (3-Day Diet Meal Plan - One of the Most Popular Short-Term Fad Diets) has been published on Paleohacks Paleo Cookbook Review Rober…
nl	573755739166081024	Fri Mar 06 08:03:22 +0000 2015	TheNewFood	@PolderPaleo Ja, ze leven in een tijd waarin wetenschap 'samenwerkt' met bedrijfsleven. Marktwerking van de wetenschap?
en	573755890165288961	Fri Mar 06 08:03:58 +0000 2015	TereasaBoeckx	shannonstone7: New post (Is Gluten Sensitivity Real?) has been published on Paleohacks Paleo Cookbook Review
nl	573757215342989312	Fri Mar 06 08:09:14 +0000 2015	PolderPaleo	@guido_vogel We nodigen hen waarschijnlijk uit voor een Brooddebat. Geen al te grote illusie dat ze komen. Vinden ons totale jokers.
en	573757517366325249	Fri Mar 06 08:10:26 +0000 2015	PaleoDarcy	Now might be a good time to tell MS Word that "vomer" is a real word. (105 hits...)
en	573757517257400320	Fri Mar 06 08:10:26 +0000 2015	TereasaBoeckx	New post (4 weeks on Paleo 70%/30%) has been published on Paleohacks Paleo Cookbook Review
