en	115991866897465345	Tue Sep 20 03:33:10 +0000 2011	alderaphobia	@DickPounder @mamasita_muerte my first attempt at full paleo. Hope it tastes ok! (if not, just pretend it was!)
en	115992135211290624	Tue Sep 20 03:34:14 +0000 2011	MeeEatPaleo	@SFHfishoil my pleasure! thnx for the awesome #SFH products!
en	115992743376982017	Tue Sep 20 03:36:39 +0000 2011	PatriciaPalaoo	Paramore - Decoy #np.
en	115992781155074048	Tue Sep 20 03:36:48 +0000 2011	Paleonut_	@jillyrulz I don't know what you mean... *angelic grin*
es	115995758855061504	Tue Sep 20 03:48:38 +0000 2011	clopmzt	@BrunoBichir  y como es que no avisaste que venias? te hubiera dado un buen tour y una buena fiesta #ahipalaotra
en	115997134708412416	Tue Sep 20 03:54:06 +0000 2011	nestavichcamee	@stephenfry ANNOUNCEMENT ABOUT DISCOVERY OF USING THE GRAVITATIONAL FORCE TO GENERATE ELECTRICITY AND OTHER FORMS OF ENERGY
en	115997554306592769	Tue Sep 20 03:55:46 +0000 2011	nestavichcamee	@WSJ ANNOUNCEMENT ABOUT DISCOVERY OF USING THE GRAVITATIONAL FORCE TO GENERATE ELECTRICITY AND OTHER FORMS OF ENERGY
en	115998816834043904	Tue Sep 20 04:00:47 +0000 2011	paleophile	Groove is in the Heart sequence of #HIMYM was legen...wait for it...dary!
es	116000322358489088	Tue Sep 20 04:06:46 +0000 2011	Adrianaespaniol	@CaroPapaleo @PabloLayus  coincido
es	116001039743860736	Tue Sep 20 04:09:37 +0000 2011	LaFaranduleeraa	@CaroPapaleo jajajaj Es verdad que es tu saliente jajaja.Recién caigo jajaja Juro que me muero con sus comments,es un poroto al lado de rial
en	116001262029377536	Tue Sep 20 04:10:30 +0000 2011	WillDover	Jack and Jill went up the hill to fetch a pale of water, Jack fell down and broke his ground and Jill just laughed. #90sareallthat
en	116002260277932033	Tue Sep 20 04:14:28 +0000 2011	alybo23	paleontologists can't let go of the past.
en	116002775900499968	Tue Sep 20 04:16:31 +0000 2011	PaleoFitMD	@FletcherFitness alright . Keep me updated...
es	116003145401905152	Tue Sep 20 04:17:59 +0000 2011	Gustavopalao	@RmcBizarro Listo!! ¿Me sigues?
es	116003459823697920	Tue Sep 20 04:19:14 +0000 2011	yolicue	@DrNetas: buenísimo lo de los paleontólogos en el EdoMex! #sicieeertooo!!
en	116004776814190592	Tue Sep 20 04:24:28 +0000 2011	xfitpaleohendo	@GBerdin thanks dude.
en	116004965545283584	Tue Sep 20 04:25:13 +0000 2011	paleofuture	Lambs, they're the real gyros.
es	116005309645987840	Tue Sep 20 04:26:35 +0000 2011	danielr125	@adrianasanchezd Manana se destapa la olla de grillos a Barcelona no se le dice lacra Ignorante!!!
es	116005456094302208	Tue Sep 20 04:27:10 +0000 2011	Rosam67	RT @ChuyDLeon: #sebuscan: paleontólogos para estudiar a los dinósaurios que ayudaran a #peñanieto
en	116006232065708032	Tue Sep 20 04:30:15 +0000 2011	RachelBentonUK	Its #BedfordBootcamp time, a little tougher this week so we have #paleo recovery snacks for afterwards. Get. Ready for them groks rocks!
es	116008270677815296	Tue Sep 20 04:38:21 +0000 2011	PeddyBarahona	Un dia en alguna vida tal vez nos topemos pero x ahora no #haypalaotra #achuchitalabolsearon #sublime
es	116008400504111104	Tue Sep 20 04:38:52 +0000 2011	Gustavopalao	Aveces sufrir te enseña a vivir.
es	116010195771080704	Tue Sep 20 04:46:00 +0000 2011	Cejafernando	#Eresfarol si te compras tus zapatitos italianos tipo Jorge Vergara sin calcetines entre semana pa la oficina. NOOO buenoooo que te digo?
en	116010564756578304	Tue Sep 20 04:47:28 +0000 2011	JacquieKidd	@thatpaleoguy Well that was an emotional and time consuming way to spend an afternoon. Wrecked my mascara, too. Thanks for responding.
es	116013312084414464	Tue Sep 20 04:58:23 +0000 2011	Asisomos_1039fm	Sabias Que el 25 de Enero de 1897 el PAPA Leon XIII Nombra como PRIMER OBISPO del ZULIA a Monseñor FRANCISCO MARVEZ.? Ahora Ya lo Sabes.
es	116014063091335169	Tue Sep 20 05:01:22 +0000 2011	aleonGK	@ALEXDELMAZO que miedo! un homofobico asesino de mujeres presidente! #peñapresidente! de regreso todos al paleolitico
es	116015375690383360	Tue Sep 20 05:06:35 +0000 2011	Karlamgzzg88	RT @Achirrion: @FerLarrazabal No te la mames; disculpa la ofensa pero los empresarios no tienen el sueldo de sus empleados. Bueno eso ti ...
en	116016525017747456	Tue Sep 20 05:11:09 +0000 2011	ntumankie	@PaleOpakile moch0mana akere wa itse tweeter e nketsang mara
en	116016692924125184	Tue Sep 20 05:11:49 +0000 2011	JanesAmerica	@albear Thats for men!  I'm trying to get back to paleo/slow carb.
fr	116019775578185728	Tue Sep 20 05:24:04 +0000 2011	fcpatososa	@FcArCaroPapaleo Siii
nl	116020392342208512	Tue Sep 20 05:26:31 +0000 2011	robinbeelen	Omg gaat pap beetje bepale of ik verliefd ben ofniet #nietdus
en	116022057359249408	Tue Sep 20 05:33:08 +0000 2011	Cekent	@paleofuture Nicely done.
