en	360703676416925697	Fri Jul 26 10:10:32 +0000 2013	dasfuxi	"@Mark_Sisson: #Primal Egg Coffee http://t.co/M8mFva2FWf #paleo" Had butter coffee already and will definitely try this with my #quail eggs
en	360704636937703426	Fri Jul 26 10:14:21 +0000 2013	frala_fontaine	@smartsexypaleo oh yeah.
es	360704947387498496	Fri Jul 26 10:15:35 +0000 2013	kimann25	6 na pala o.o
en	360704947349753856	Fri Jul 26 10:15:35 +0000 2013	smartsexypaleo	@frala_fontaine sets people up for disappointment and a huge case of “fuck, now what?” Bah!
en	360705366755000323	Fri Jul 26 10:17:15 +0000 2013	amimichaelv	Percy Jackson na pala on August 7!
en	360705715150651392	Fri Jul 26 10:18:38 +0000 2013	RannochDonald	@CraigLowe_ @stupideasypaleo @KeeganSH @CrossFitGlasgow @charlotteord @IpswichFitness @IronMacFitness @ArtoILiving Spread the love #FF Style
fr	360706440777826304	Fri Jul 26 10:21:31 +0000 2013	JeunesVertEsVD	Avez-vous signé notre pétition sur le #climat ? http://t.co/l3NgzICm0e : en ligne ou cet après-midi devant #paleo2013 ! Poke @greenpeace_ch
it	360706667043766273	Fri Jul 26 10:22:25 +0000 2013	Faeskechik77	Pale otak ape!!!!
en	360707363449221120	Fri Jul 26 10:25:11 +0000 2013	JulikaBalog	@NilsTheWoman paleochora?
es	360708353132986368	Fri Jul 26 10:29:07 +0000 2013	paleontologyst	@boletin_invemar muy interesante! Gracias!
en	360709557149908992	Fri Jul 26 10:33:54 +0000 2013	Aishahsaar	Seriously. Aku baru nak list down assignment yg kna buat n it turns out lab report yg mnyemakkn pala otak aku. -.-
fr	360710345721004032	Fri Jul 26 10:37:02 +0000 2013	onsambranle	RT @AlidoChris: J'ai touché Cata Pirata hier au paléo! Performance de dingue. Merci @SKIPnDIE
fr	360711079715811328	Fri Jul 26 10:39:57 +0000 2013	HolySophie	Dites @Benjamin_Biolay et @oxmopuccino vous nous feriez une Belle Epoque (Night shop #2) en live samedi à @PaleoFestival ? #cadeau
en	360711658382954498	Fri Jul 26 10:42:15 +0000 2013	Paleocosmic869	Top '0 UK, alongside 5585 5585 5585 #chillejafternoon
fr	360711859688574976	Fri Jul 26 10:43:03 +0000 2013	NTribut	Paléo ❤ la foliiiiie &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
fr	360712266527682560	Fri Jul 26 10:44:40 +0000 2013	ElifSakalihasan	RT @BBaker_Fanclub: @Bastian_Baker annonce une invitée surprise sur scène à Paléo avec lui. À qui pensez-vous #LuckyFans ? ;D
it	360713738568998912	Fri Jul 26 10:50:31 +0000 2013	_Nasirbek	Semak pale otak aku
fr	360713759880265729	Fri Jul 26 10:50:36 +0000 2013	nestor1290	@Paywand_Golai Aights beau goss !! cimer tkt jvais voir youssoupha se soir pour mon anni au Paléo avec morgan on va smettre bien hehe
es	360714439030341632	Fri Jul 26 10:53:18 +0000 2013	_loovebieber	RT @_withoutreasons: Mamá mira: "#ContameAlgoQueNoSepa La ONU decretó a Internet como derecho humano. Si alguien te prohíbe usarlo está vio…
en	220093577441718272	Tue Jul 03 09:56:12 +0000 2012	franzi1010	Friday is show time. Which means it's time to get a tan already so I won't look that pale on stage. ☀👙
es	220097172295794688	Tue Jul 03 10:10:29 +0000 2012	JaviDeHaro	Pero eh, @BiggieSkills @eliilifeyou que la instrumental está perfectísima pa la ocasión jaja
en	220098313003876355	Tue Jul 03 10:15:01 +0000 2012	djciza	"@bikahs: "@_WiggySmallz_: Haha "via web" RT @rude_end: I just ousted Erias Lukwago as the mayor of Kampala on @foursquare!" #treason" lol
en	220098451466240000	Tue Jul 03 10:15:34 +0000 2012	cheskadysico	@meetmeatPALAOne lol u wasted ur 8k tweet
es	220099202301173761	Tue Jul 03 10:18:33 +0000 2012	reuvenalejandro	@MorenoRdMariana espero a esta hora ya estes descansando... y pa la otra no borres la pic
it	220100061869256704	Tue Jul 03 10:21:58 +0000 2012	Haeragana	Shocks. Pina-follow ko pala One Direction, di ko alam.
es	220101140153511936	Tue Jul 03 10:26:15 +0000 2012	patri9397	@mariinamontero esta de paleo con un cani
en	220104923092758528	Tue Jul 03 10:41:17 +0000 2012	jaynek92	@natt20  &amp; @__staceface  i will not be the odd pale one #TanMeSun
en	220106428990492673	Tue Jul 03 10:47:16 +0000 2012	jkperry0	This paleo diet is killing me! I haven't had any grains in like 45 minutes!
