es	413514921704697856	Thu Dec 19 03:43:34 +0000 2013	titonjd	RT @aaronjose97: @titonjd Joda hey y que pa la otra semana porque estan arreglando una baina en la casa de el monte
en	413514959243714560	Thu Dec 19 03:43:43 +0000 2013	chris_cron	RT @__MICHAELJ0RDAN: thinking about getting a tattoo. maybe a horse carrying a pale of water to a thirsty basketball player
es	413515282468990976	Thu Dec 19 03:45:00 +0000 2013	Palacin7	@Brandoncastro05 jajajaj Mañana voi pala oficina le voi a lleva un perro paque nose asuste paque no corra! jaj
en	413515923866128384	Thu Dec 19 03:47:33 +0000 2013	jer051	RT @__MICHAELJ0RDAN: thinking about getting a tattoo. maybe a horse carrying a pale of water to a thirsty basketball player
es	413516519738716160	Thu Dec 19 03:49:55 +0000 2013	bruffinelli	El @matiasojedam no me aceptó ni que le invitara un juguito... pa la otra te llevo a las parrilladas uruguayas! #machocavernario
en	413516733450711040	Thu Dec 19 03:50:46 +0000 2013	416SiLLY	@expposure @FyiPropale Ohh shots fired propale i think its time
en	413516817483567104	Thu Dec 19 03:51:06 +0000 2013	0PPALEO	bocen
en	413517572332462081	Thu Dec 19 03:54:06 +0000 2013	dinapaleo	Do all these girls just set their iphone cameras on timer to take pictures of them in their yoga poses... or is someone taking it for them..
en	413517799080751104	Thu Dec 19 03:55:00 +0000 2013	boooga	RT @__MICHAELJ0RDAN: thinking about getting a tattoo. maybe a horse carrying a pale of water to a thirsty basketball player
en	413518838915813376	Thu Dec 19 03:59:08 +0000 2013	TheMarcusDaniel	RT @__MICHAELJ0RDAN: thinking about getting a tattoo. maybe a horse carrying a pale of water to a thirsty basketball player
en	413519346414387201	Thu Dec 19 04:01:09 +0000 2013	zuckerfuck	RT @__MICHAELJ0RDAN: thinking about getting a tattoo. maybe a horse carrying a pale of water to a thirsty basketball player
es	413519379998208000	Thu Dec 19 04:01:17 +0000 2013	08Dionisio	RT @hastaeLgorro: Escribi varias veces q el 8-D era el detonante, cierto? Hoy quedó demostrado: pal régimen, pa la oposición y pa to'el mun…
en	413519392844963840	Thu Dec 19 04:01:20 +0000 2013	dorothy_petes	RT @__MICHAELJ0RDAN: thinking about getting a tattoo. maybe a horse carrying a pale of water to a thirsty basketball player
es	413519401091358720	Thu Dec 19 04:01:22 +0000 2013	Teniaslrt	RT @hastaeLgorro: Escribi varias veces q el 8-D era el detonante, cierto? Hoy quedó demostrado: pal régimen, pa la oposición y pa to'el mun…
en	413520537747353600	Thu Dec 19 04:05:53 +0000 2013	sweettoofcake	I'm very excited about creating a cake truffle that is delicious and paleo diet friendly, so keep your eyes peeled for that in January!
en	413523041620983808	Thu Dec 19 04:15:50 +0000 2013	_AnnahRose	Thank you @umamiburger for the BEST burger I've had in my life- I broke paleo for you just for tonight!
en	413523742149443584	Thu Dec 19 04:18:37 +0000 2013	_Danicia_	RT @Pinboard: Join me in persuading paleo people to go on the pre-Cambrian diet instead
es	413523930839023616	Thu Dec 19 04:19:22 +0000 2013	IzaamPapi	@Javiiier007 pa la otra Tira Con Nombre
en	413525126521438208	Thu Dec 19 04:24:07 +0000 2013	GarrettCampbe11	RT @__MICHAELJ0RDAN: thinking about getting a tattoo. maybe a horse carrying a pale of water to a thirsty basketball player
en	413525176521740288	Thu Dec 19 04:24:19 +0000 2013	palaojeda	ABURRIDOO
en	413525713484931073	Thu Dec 19 04:26:27 +0000 2013	dinapaleo	@chrisleazzzy I told you to ask tony for a ride!! How'd you get home?!
fr	413526225127108609	Thu Dec 19 04:28:29 +0000 2013	rose_syahirah	bodoh. serabut paleotak aku cb
en	413526284187496448	Thu Dec 19 04:28:43 +0000 2013	shannonstone7	New post (Ear acupuncture 'can help weight loss' - Boots WebMD) has been published on Get Fit Bookmark Robert Dawes #paleo
