fr	354390246735101952	Tue Jul 09 00:03:13 +0000 2013	peggypalao	@Mrs_Fusco2226 dani. Danielle. Dani. Danielle. Mrs. Fusco!
es	354390481691607042	Tue Jul 09 00:04:09 +0000 2013	judasoo	Un papujo y un pinto pa la olla jajaj
en	354390615640899585	Tue Jul 09 00:04:41 +0000 2013	shondacat	Okay, this documentary makes me never want to eat anything again. I'm going paleo...
en	354391022379339778	Tue Jul 09 00:06:18 +0000 2013	PranaPT	@primalRUSH YES! I get to meet YJ! That will balance out the fact that I gotta hang w @thatpaleoguy
en	354391077232447489	Tue Jul 09 00:06:31 +0000 2013	Sofi_Papaleo	"I can't be no Superman, but for you I'll be Superhuman"
en	354391538471669760	Tue Jul 09 00:08:21 +0000 2013	jgpaleo21	@LeeDarkguy555 not you!
es	354391798610796546	Tue Jul 09 00:09:23 +0000 2013	eve_naranjo	Hay momentos en los que si no das el primer paso, se escapa la oportunidad...
es	354391978764550144	Tue Jul 09 00:10:06 +0000 2013	leon_paleo	a ver que pinta esta nochee..
en	354394814269227008	Tue Jul 09 00:21:22 +0000 2013	heiltsuk_paleo	@BobBeaverhausen @margaretcho  I'm a gyno. I can't tell you how many times I've referenced Gwen in my work with colleagues! #yourock
it	354394864487636993	Tue Jul 09 00:21:34 +0000 2013	_ladysecret	@1909melo @AmandaJacintho_ @thainacomin @bella_paleo okkk
en	354394910587228160	Tue Jul 09 00:21:45 +0000 2013	CrossFitChemist	@wtfudgecicle @thatpaleoguy umm please let this be a thing! A friend got me "primal cravings" which is more like "how to use potato flour"
en	354395355376402432	Tue Jul 09 00:23:31 +0000 2013	djhicks3284	Day one of Paleo about done and its been a good day. Boom! #paleo #diet #fitness #fitfam #hardwork #pays #off
en	354395581763948545	Tue Jul 09 00:24:25 +0000 2013	Paleontoliver	This will be my hallmark contribution to this community "governments confirmed The Booty causes pathological aggression in corpses" omfg
en	354395611237326848	Tue Jul 09 00:24:32 +0000 2013	ManRayKindaSky	RT @KILLCLIFF: @forgedclothing @ralphprovance @paleotreats @rangercoffee you guys are all awesome!
en	354395619344912384	Tue Jul 09 00:24:34 +0000 2013	CA_tea	#Paleo free?  Snackin' Free #glutenfree cafe is coming to #Murrieta end of July!  Our tea will be there to greet you!
en	354396131289071618	Tue Jul 09 00:26:36 +0000 2013	MartinGiletta	@PaleoAye TE AMOOOOOOOOOOOOOOOOOOOO
es	354396189992554496	Tue Jul 09 00:26:50 +0000 2013	mbeleniriarte	Cuñado tu foto de tw es del paleolitico mas o menos @Nachiogarcia09
en	354398219897278464	Tue Jul 09 00:34:54 +0000 2013	K_Callaghan41	RT @MLANGENDERFER: “@WorstOfAquarius: An #Aquarius will likely to have a pale or thin skin and a scar on their face or head.” I have a scar…
fr	354399448933212161	Tue Jul 09 00:39:47 +0000 2013	rob_rota	@mikeypapaleo9 @Yankees221791 wahhhh😩😩
en	354400942227062784	Tue Jul 09 00:45:43 +0000 2013	BigPictureFit	Tweet from TweetCaster - @livestrongnsore: Rest Faster http://t.co/Z29GOZQbu9 #crossfit #paleo @robbwolf\nShared via TweetCaster
en	354401202160672768	Tue Jul 09 00:46:45 +0000 2013	peggypalao	@_LovingFusco I'm fasting soon so imagine me
es	354401655342637056	Tue Jul 09 00:48:33 +0000 2013	FidelCuevas2	kpa la oli
