de	411428502739877888	Fri Dec 13 09:32:53 +0000 2013	PaleoPlande	Anstatt Pommes einfach Süßkartoffel-Pommes essen und schon muss man kein schlechtes Gewissen haben!
en	411430360958787584	Fri Dec 13 09:40:16 +0000 2013	shahfyka	Jahat siaa si epi niey . . Main game GTA sampai shoot kepala org . .
en	411431019565178880	Fri Dec 13 09:42:53 +0000 2013	Yavemiel	@Paleonut_ Holy crap, glad ye’re all ok! Nothing more frightening than a car accident!
en	411434836214042624	Fri Dec 13 09:58:03 +0000 2013	smagrane	@lucasllach conclusiones lucas: likes cats, not likes paleo, needs to see more paparazzi magazine and works on his skills...go paleo!?
en	411435138103250944	Fri Dec 13 09:59:15 +0000 2013	krazy_comedy	RT @MozartMutha: #OLX sell it,.. @erickomondi  I want to sell my fiance to generate back that dowry,..!!! cc @ComedyCentralKE
en	411438820861968385	Fri Dec 13 10:13:53 +0000 2013	LauRob85	@polarwander @StraussBecky you should add @NanoPaleoMag @conall_macn @adrian_mux too!
en	411439831655264256	Fri Dec 13 10:17:54 +0000 2013	JipalaoK	@MezzShizz  was you I but get this all u have this in do so of be I I with its on that rt up have it for one just up of when and up my not
en	411440607576346624	Fri Dec 13 10:20:59 +0000 2013	FaustinaFelkner	@J0_Schmo How to drop Fat With Slimming Pills Lose Weight With no Capsules http://t.co/Jrpct7Xzny #ketogenicdiet
de	411443979755216896	Fri Dec 13 10:34:23 +0000 2013	PaleoPlande	Mit der Verwendung von lokalem &amp; saisonalem Obst &amp; Gemüse tun Sie nicht nur sich selbst, sondern auch der Umwelt was Gutes!
en	411445170819698688	Fri Dec 13 10:39:07 +0000 2013	JipalaoK	@mariellecringal  was rt on find your I of so be be u one we to have have it on u for this on on
en	411446332876800000	Fri Dec 13 10:43:44 +0000 2013	nurulPapaleo	Baek bae der "@DeryAlvindo: @nurulPapaleo hehe ap kbr embak haha"
en	411448174180433923	Fri Dec 13 10:51:03 +0000 2013	ZadaCassiano159	@RealHenryBooWee Rapidly Weight loss - Is It Possible? http://t.co/CP3LvoT0Tk #paleodiet
en	411448191079698432	Fri Dec 13 10:51:07 +0000 2013	CharlotteMilesy	RT @puretastepopup: Just 9 days to raise 12k, meet my kickstarter target and open UK's 1st paleo restaurant. Pls pledge &amp; spread the word h…
en	411452565407019008	Fri Dec 13 11:08:30 +0000 2013	growthfunders	Happy #FF to the @Searchcamp stars! @MyPaleoBox @EducamyLimited @FittrLabs @eventsneaker @gettangle @LeanSalesPanel @bobby_paterson
es	411453035286888448	Fri Dec 13 11:10:22 +0000 2013	MarEmilia3	RT @ivannoble: Somos Paleozoicos. Sin vueltas.
en	411454100782333952	Fri Dec 13 11:14:36 +0000 2013	PaleoLifestyle	Archive from the site: The Work Of The Weston A. Price Foundation http://t.co/NbrQhR5mko\n #Paleo
es	411454234765561856	Fri Dec 13 11:15:08 +0000 2013	FanDeLadyGaga	Descubre todos los misterios de la paleontología siguiendo a @SoyPaleontologo
