es	431119120268935168	Wed Feb 05 17:36:22 +0000 2014	Retiario	Sí, lo hace. En insectos, anfibios, y + http://t.co/xnKCh63EtH Yes. As does development. And anatomy. And genetics. And paleontology. And...
es	431120587990126592	Wed Feb 05 17:42:12 +0000 2014	c_palao	En la lucha entre el arroyo y la roca, siempre triunfa el arroyo.... no porque sea más fuerte, sino porque persevera.
en	431124182479675392	Wed Feb 05 17:56:29 +0000 2014	barbfriedberg	@RevancheGS @SenseofCents Well, it was back in the paleolithic era, when I was a kid. Maybe they are better made today
en	431124488831258624	Wed Feb 05 17:57:42 +0000 2014	JulianBakery	@kbmac43 These are 8x8 but we have an 11x11 coming out in a few months check out @PaleoTortillas
es	431125122167353345	Wed Feb 05 18:00:13 +0000 2014	ElcheCRU	Este sábado las escuelas @ElcheCRU  entrenarán de 9 a 11.30h en el Campo de Rugby José Antonio Amorós Palao.
en	431125151548071936	Wed Feb 05 18:00:20 +0000 2014	REWSteph	Being fat-adapted: energy and blood sugar issues? Not a problem w/ reduced reliance on carbs! http://t.co/r3OBLcSzxt #PaleoCon @Mark_Sisson
en	431126359578914816	Wed Feb 05 18:05:08 +0000 2014	BADWOLFBaker	Baking up some paleo goodies today! #paleo
es	431126879693979649	Wed Feb 05 18:07:12 +0000 2014	archivodelajara	@archizafra @rociomedser @gracieladiter @Paleoaprende @ProximaTVCom @JesusCastro88 @NandoBetancorP @joseraulvp @miguefores GRACIAS!!!
en	431127022098591744	Wed Feb 05 18:07:46 +0000 2014	ValeePapaleo	#TwOfff
es	431128393904816128	Wed Feb 05 18:13:13 +0000 2014	ComidaReal	@paleomoderna oye bonica, y tú que estás en Madrid, por qué no nos hemos conocido todavía?
es	431128511005609984	Wed Feb 05 18:13:41 +0000 2014	PalaoZzz	Soy muy señor de mi casa poniendo lavadoras, tendiendo la ropa y haciendo la compra. Ah, ¿he dicho señor?
en	431128817445658624	Wed Feb 05 18:14:54 +0000 2014	joonian	@mikeisaac @paleofuture opposite of a historian
es	431134764884844544	Wed Feb 05 18:38:32 +0000 2014	andrescardona77	RT @Albertotauste: @andrescardona77 como te ha cojido por banda eh pa la otra ya iras espabilado
en	431135272424591360	Wed Feb 05 18:40:33 +0000 2014	Feralization	@thatpaleoguy HOGWASH. Are you telling me that the hottie @primalmeded goes for ugly guys?! Don't think so.
es	431136149080641536	Wed Feb 05 18:44:02 +0000 2014	montgommel	@paleofreak claro quién conduce el carro con caballos alados. A ver sí se van a conducir solos. Helio es insustituible # upsMeHeLiado
es	431136845397622784	Wed Feb 05 18:46:48 +0000 2014	Palaogustavo	mas que un beso en el cachete y una charla es lo que quiero...
en	431138783174479872	Wed Feb 05 18:54:30 +0000 2014	VanyaSantaCruz	#PaleoForWoman has done it again.  Another book giveaway this week. I've got my fingers crossed.  I could really use these books!
