es	122870269617508353	Sun Oct 09 03:05:29 +0000 2011	livingforthis	@Vitor_Andres naah ya si no es tan terrible, pa la otra pon otra cosa nomas&lt;3 xd
en	122871955509624832	Sun Oct 09 03:12:11 +0000 2011	davinkluttz	Pre-race meal: Bok Choy sautéed in bacon fat with sardines and a side of yams with coconut milk! #PDX #paleo #fb
en	122872760694345728	Sun Oct 09 03:15:23 +0000 2011	OrganicEater	RT @AgriSociety: Want to go grain-free but not sure how to start? Perfect for Paleo, GAPS, gluten-free and other protocols which... http ...
en	122876363542769664	Sun Oct 09 03:29:42 +0000 2011	RedHeadVol	RT @PaleoVillage: Multiple Sclerosis and the Paleo Diet http://t.co/iJeMcMwZ #paleo #lowcarb #vegan #vegetarian #health #weightloss #dukan
es	122878590894350336	Sun Oct 09 03:38:33 +0000 2011	PDubCO	@Paleo_Bride Congrats!
es	122880633528795137	Sun Oct 09 03:46:40 +0000 2011	LilySolis	@andresvre vengo saliendo recien. Muy weno! Me rei mucho! Pa la otra!
es	122880864140009473	Sun Oct 09 03:47:35 +0000 2011	Mishaelchi	@LuceroClz no manches enserio?? Jajajaaj ps avisa pa la otra
es	122880914559737858	Sun Oct 09 03:47:47 +0000 2011	Alepapaleo	Ni una foto buena, a ver si diego me pasa el mail de Debo le pido las fotos
es	122882449524011008	Sun Oct 09 03:53:53 +0000 2011	ArielLeguizamon	@JorgeO_Sanchez noooooooo!!! Y que necesitaba hablar contigo de las islas de edición...jajajajajajaja. Saludos,pa la otra,brindis.
es	122882814470397952	Sun Oct 09 03:55:20 +0000 2011	Alepapaleo	No estoy twitteando tanto como antes
es	122884320342974464	Sun Oct 09 04:01:19 +0000 2011	FcArCaroPapaleo	#CosasQueNoPuedoEvitar Escuchar musica todos los dias.
es	122884785956851714	Sun Oct 09 04:03:10 +0000 2011	carofucker	@vagiux pos sha ni pedo manito!! Ahí pa la otra!! =)
es	122884878386728960	Sun Oct 09 04:03:32 +0000 2011	FcArCaroPapaleo	@rocionasif1 jajaja viste que lindo que esta Pato!!
en	122885188488413184	Sun Oct 09 04:04:46 +0000 2011	VegetarianMania	RT @tcabeen: OH "aren't you _vegetarian_?" "No, I'm paleo. I eat a LOT of meat."
en	122885281014759424	Sun Oct 09 04:05:08 +0000 2011	jennifer_rabbit	If you're gonna break paleo, it better be for somethin good. Like coconut mousse with caramelized bananas and alien movie marathon good.
en	122885842967605248	Sun Oct 09 04:07:22 +0000 2011	legless66	I just signed up for PaleolithicDiet.com.  Join me! #Paleo #CrossFit #launch http://t.co/fDrHNB6t via @PaleolithicDiet
es	122888816838180864	Sun Oct 09 04:19:11 +0000 2011	alejandragzmn	Me hare emo con esta tarea @consuelp a la otra la hacemos de algo decente
es	122888871238316033	Sun Oct 09 04:19:24 +0000 2011	FandePatooSosa	@FcArCaroPapaleo posstaa!! un asco el sabaado!
es	122891626807963650	Sun Oct 09 04:30:21 +0000 2011	Gustavopalao	@astrid1607 Enrealidad nose cual d los 2 s el peor! xd Haha pero lo bueno d esos periódicos es q ellos hablan como habla uno! Verdad Llave?
es	122891995785072640	Sun Oct 09 04:31:49 +0000 2011	FcArCaroPapaleo	@FandePatooSosa @fcpatososa Veni que nos vamos las tres de joda jaja
es	122893178796912640	Sun Oct 09 04:36:31 +0000 2011	Gustavopalao	@CodySimpson Saludos desde VENEZUELA!!!!
es	122893937886232576	Sun Oct 09 04:39:32 +0000 2011	Gustavopalao	@soried Listo!! ¿Me sigues?
en	122894806123950080	Sun Oct 09 04:42:59 +0000 2011	koopytweets	since your show started sometime around the paleozoic era.
en	122895385055334400	Sun Oct 09 04:45:17 +0000 2011	FcArCaroPapaleo	@glam002 si,es muy lindo!!
es	122900762048212992	Sun Oct 09 05:06:39 +0000 2011	glam002	@FcArCaroPapaleo Exacto! Exterminarlas xD
