it	602500071725408256	Sun May 24 15:43:05 +0000 2015	jiddukris	RT @valemille: Se Dio ha un disegno per tutti, il mio dev'essere un'incisione rupestre del Paleolitico, perché io non ci ho ancora capito u…
de	602503737509289984	Sun May 24 15:57:39 +0000 2015	corla_oscar	RT @MollieS54378927: http://t.co/6acZ40dgyE\n\n#ketogenicdiettips\n#ketoflu\n#ketodiet
de	602503888521015299	Sun May 24 15:58:15 +0000 2015	EntryInghams	RT @MollieS54378927: http://t.co/6acZ40dgyE\n\n#ketogenicdiettips\n#ketoflu\n#ketodiet
es	602505889195634689	Sun May 24 16:06:12 +0000 2015	ValenPapaleo1	Me re bajonean, y me remil embroncan loco, dejaa
es	602506946160238593	Sun May 24 16:10:24 +0000 2015	CerecedoCharlie	RT @AristotelesSD: Este domingo familiar los invito a visitar el Museo de Paleontología "Federico Solórzano Barrieto", que se encuentra en …
es	602515758422335488	Sun May 24 16:45:25 +0000 2015	JuanSinMordaza	@epaleosiris @pillita2505 del Estado siempre tendrá razones en defenderlo así el país se caiga a pedazos, chavismo cómplice, tienes q comer
en	602516702119612416	Sun May 24 16:49:10 +0000 2015	PURPALASTM	RT @pasagmerapi: @PURPALASTM @purpalaofficial @BPPTKG @infoMERBABU @Purpalabogor @PURPALAPamulang @purpalajogja @PurpalaSMD @purpalaID @BfH…
en	602521500407726080	Sun May 24 17:08:14 +0000 2015	PalaoAlejandro	@interiorgob
es	602523685619159040	Sun May 24 17:16:55 +0000 2015	GaabiPalaoro	Hoy la verdad que tengo ganas de nada
es	602524734216118272	Sun May 24 17:21:05 +0000 2015	JuanSinMordaza	@epaleosiris @pillita2505 ya te dije ya. Me remito a los tuits anteriores. Todo lo demás es verborrea. Yo vengo de Gramoven en CCS, no jodas
en	602527959652507648	Sun May 24 17:33:54 +0000 2015	ADreamersWriter	@krisseppala okay check your email in about 5 minutes
en	602535098328719360	Sun May 24 18:02:16 +0000 2015	InesPapaleo	✔✔✔
es	602536000133472258	Sun May 24 18:05:51 +0000 2015	Aby_papaleo	Siéntate conmigo aquí, Siéntate te quiero hablar.. \nEs claro lo que pasó, Es que te dejé de amar..
en	602538319562473472	Sun May 24 18:15:04 +0000 2015	melissamfrey	@whole30 I love baking - where my cooking started - so I tend to want some Paleo treats now and then. But definitely less often than before.
es	602543952512819201	Sun May 24 18:37:27 +0000 2015	puntoclfelipe	RT @PedroEngelDice: PAREMO EL WEBEO.\nEl q hizo transpirar la coneja, regio; el q no, pa la otra.\nAhora, a ser responsable pa'la semana http…
en	602547916134293505	Sun May 24 18:53:12 +0000 2015	paleoventie	@talkshitwithjen oh
en	602556271200337921	Sun May 24 19:26:24 +0000 2015	Paleojim	Yes, we are actively seeking donations through the Thanksgiving Point Institute, Cross Marine Projects, &amp; Utah Friends of Paleontology.
it	602567667120214016	Sun May 24 20:11:41 +0000 2015	Olivieri2Va	@SkyTG24 Alfano è ancora al paleozoico
en	602586059122278400	Sun May 24 21:24:46 +0000 2015	NicoPalaOk	Lcdsm DALE CARAJO
en	602586650510753792	Sun May 24 21:27:07 +0000 2015	InstantTimeDeal	Weight Loss Box Set: The Ultimate Guides for Weight Loss in 6 Weeks Following Ketogenic, Paleo or... - http://t.co/LI2Bkc0DqD #Paleo #Books
en	602599069878513666	Sun May 24 22:16:28 +0000 2015	thelazypaleo	Saw #MadMaxFuryRoad. Now fighting overwhelming desire to drive a war rig. Australian accents FTW, and Charlize stole the show. Go see it.
es	602599329912741889	Sun May 24 22:17:30 +0000 2015	Raven_neo	@DrClydeZaius @paleofreak Es muy bonito leeros desde fuera, pero ahora me siento dentro. y no es tan bonito
es	602613695399796736	Sun May 24 23:14:35 +0000 2015	espaleo	@gonzaloponce11 ellos cimpraron una broma de alguien de acá de Chile!
es	602615700277059586	Sun May 24 23:22:33 +0000 2015	DrXaverius	@paleofreak Supongo que, después de todos los chistes de pactar con la casta, al menos te alegras de que se eche a los gaviotos, ¿no?
en	602625519142699008	Mon May 25 00:01:34 +0000 2015	Space_0dyssey	@ThePaleoMom Got the bundle, love it. And so grateful for your website - saving lives... including mine.
en	602632913700552704	Mon May 25 00:30:57 +0000 2015	theathletesiq	Gaiam Eco-friendly Yoga Products | Wellness, Yoga, Fitness http://t.co/xUG4nXQCk1 #healthyliving #yoga #fitness #yogapants #paleo
