en	120886740927004672	Mon Oct 03 15:43:39 +0000 2011	larapanget	time to do some research for lara's modified paleo diet. hehe
en	120889890975137792	Mon Oct 03 15:56:10 +0000 2011	AthensMidDay	Find out more about the sun we have coming our way during the full weather forecast at noon - @UgonnaOkpalaoka
es	120889924756058112	Mon Oct 03 15:56:18 +0000 2011	tonyglez1	@gismendez pa la otra nos invita a los de SOCACOVA xk estamos muy desinformados de los avances del Transporte Sustentable
en	120890419713277952	Mon Oct 03 15:58:16 +0000 2011	gwenythlove	Seriously looking for a nut free #paleo pumpkin pie recipe...if anyone could help I would truly appreciate it. Thanks!
en	120890419730067456	Mon Oct 03 15:58:16 +0000 2011	PaleoParents	A Kid Friendly Quick and Easy Pumpkin Cider "Latte" - not too shabby for adults either! #dairyfree #paleo #gfcf #url
es	120892374158290945	Mon Oct 03 16:06:02 +0000 2011	elmachoalfa007	Tu abuelita no va al ginecologo, tu abuela va al paleontólogo.
en	120893393361575936	Mon Oct 03 16:10:05 +0000 2011	gordoning	RT @ferrisjabr: Paleolithic preschool finger painting? Finger flutings in Rouffignac cave suggest young children contributed to cave art ...
en	120893653488115712	Mon Oct 03 16:11:07 +0000 2011	LucasRoomano	@alexandreerick vai fazer umas coisinhas @lfgouveiia ! pala ow nao? haha
es	120893842064027648	Mon Oct 03 16:11:52 +0000 2011	JaNeThNC	"Que le dijo un nopal a otro nopal? -nopales sigue sigue, nopales sigue sigue" jajaja #ChisteMencho sigo de buenas...#YaEsMiEstadoNatural =P
es	120894991324291072	Mon Oct 03 16:16:26 +0000 2011	SamuelPalao	@Los40_Spain un poco cara ¿no? hay que trabajar mucho para poder disfrutar de una comida en 40CAFE!...
en	120896132225302528	Mon Oct 03 16:20:58 +0000 2011	paleobrad	After owning the @goincase "Hybrid" case for iPhone 4, I can definitely say I prefer the "Slider" case...ordering a new "Slider" now
en	120896958385750016	Mon Oct 03 16:24:15 +0000 2011	EatNourishing	RECIPE WEBSITES FALL SHORT ON THE REAL FOOD FRONT  http://ow.ly/6LV26 #wapf #realfood #lactofermentation #paleo  Pls RT
es	120905900767711233	Mon Oct 03 16:59:47 +0000 2011	DaniloUjusUjus	No saldrán las 5 cosas, ahí pa la otra. Jaja!
en	120906001389076481	Mon Oct 03 17:00:11 +0000 2011	sammythered	RT @TheBrowser: Children Of The Cave: what are paleolithic cave-wall scratchings? Art? Religious signs? Or just children's scribbles? ht ...
en	120906152404979713	Mon Oct 03 17:00:47 +0000 2011	robbwolf	“@plymouthsemdr: @robbwolf @dragontory \n6 pound weight loss first 4 days full paleo !!\nYippee” almost like it works ;0)
en	120906781508640768	Mon Oct 03 17:03:17 +0000 2011	paleobrad	@LrgFut yeah man, I'm all about sharing the goodness with my friends.  My coach's old 3G iPhone needs to be retired!  LOL!
es	120907163156742144	Mon Oct 03 17:04:48 +0000 2011	jadetovar	Tráfico, haters, prostituiters,faceputeras burócratas, hoy no me molesta su presencia #aypalaotra MDFKS
es	120908144804245504	Mon Oct 03 17:08:42 +0000 2011	MaryAmDiaz	@NicolasSabaterQ haha paleoliticoo? loco!! yo creo q de tu eres de la epoca #Calcolítica.. formacion de las soc. complejas!! jaja.. tambn TK
es	120909876993073152	Mon Oct 03 17:15:35 +0000 2011	Naomicrobio	Pues yo no encuentro lo de Arqueologia del paleolítico en el campus virtual tsé
es	120911332307517440	Mon Oct 03 17:21:22 +0000 2011	PEPINEIT0R	@nashha pero ya aprendí la lección! Pa la otra los pediré pero sin cebolla, creo q eso fue lo arruinó mi panzita!!! ;)
en	120912427176034305	Mon Oct 03 17:25:43 +0000 2011	TheLazyCaveman	@whole9life yep, they are. @MyPaleoLife started the opposing #MostlyMeatMondays which I support.
