it	412738757268611072	Tue Dec 17 00:19:22 +0000 2013	_Natooo	@NicolePalao no
en	412739939898363904	Tue Dec 17 00:24:04 +0000 2013	Danish_Cookiez	Yuh body then burn that fi get glucose fi use as energy. # Ketogenesis.  I call BS!
es	412740133150932992	Tue Dec 17 00:24:50 +0000 2013	enemigo_masas	pa la otra hay que dejar a esos dirigentes marchar solos.
es	412740565059371008	Tue Dec 17 00:26:33 +0000 2013	marisahp	RT @oikossokio: El primer mapa de la desaparición de los dinosaurios http://t.co/rDjarbAHzw (via @abc_es @CRCiencia) #Paleontologia
en	412740850209546240	Tue Dec 17 00:27:41 +0000 2013	Chris_L203	@Dan_Rigamortis @NicolePalao she never was tbh
es	412741554726371328	Tue Dec 17 00:30:29 +0000 2013	TheGreenEyess	@katyperry @FelipeCTapia y yo te deseamos toda la suerte pa la otra jkajskjs
en	412742590917009408	Tue Dec 17 00:34:36 +0000 2013	iansshadowself	Ok this paleo diet is working. Changing my eating habits slowly &amp; liking the way I feel. Just baked pumpkin paleo muffins for breakfast. Yum
es	412743031310143488	Tue Dec 17 00:36:21 +0000 2013	diegoznavarrete	Y bueno... otro hijo que se suma a la gran familia @martin_minano 19-3 en Ping Ping pero, pa la otra sin tirar la pelota a la mierda...👶
en	412744365144936448	Tue Dec 17 00:41:39 +0000 2013	PapistWitness	I am a paleoconservative monarchist Catholic and I proudly wear a fedora.  Don't let the libertarians take it from us.
es	412745912675762176	Tue Dec 17 00:47:48 +0000 2013	Micufa	@PapaleoVicky @AnaLauraPotassa a donde estan las fotos ?!
es	412746575463460864	Tue Dec 17 00:50:26 +0000 2013	nicolskyvel	@ElAysenino jjajajajajajjaja achillese pa la otra estimado
es	412746705432358912	Tue Dec 17 00:50:57 +0000 2013	azulcanton3	hoy dario me hizo papa la oreja con el arito , puto de mierda a a a
en	412747863307730944	Tue Dec 17 00:55:33 +0000 2013	KsepkaLab	@Protohedgehog @TomHoltzPaleo  Now now, enjoy your popcorn - perhaps while reading about mousebirds?
en	412748185946558464	Tue Dec 17 00:56:50 +0000 2013	NewlywedFittie	@paleolyssa wasteful. What I think is the worst is the people who spend so much money but then go stingy on the photographer. Um, hello
en	412748987192471552	Tue Dec 17 01:00:01 +0000 2013	CookingCaveman	... http://t.co/tJ7X6f0gPq #paleo #glutenfree #food
en	412749674953445376	Tue Dec 17 01:02:45 +0000 2013	paleololigo	@not_well_Bhaved It's on dietary preferences in capybaras, as inferred from the chemistry of their teeth. [1/2]
es	412750488686571520	Tue Dec 17 01:05:59 +0000 2013	anuflores00	RT @iamdelafuente: RT @9Telenovelas: Muy pronto no te pierdas la entrevista que le hizo @caropapaleo a @iamdelafuente. ¡No se lo pierdan! #…
en	412750987997495296	Tue Dec 17 01:07:58 +0000 2013	luzpalao	#MADS
en	412751079953014785	Tue Dec 17 01:08:20 +0000 2013	LavaLake	Last day to order for Christmas delivery!! #healthyholidays #paleo
