es	544234876778856448	Sun Dec 14 20:58:00 +0000 2014	Hernan__35	RT @pablolejder: River Plate ocupa la octava posición en el ranking mundial d asistencia (54.000 espectadores) en la temporada 2014/15 http…
en	544235732647542786	Sun Dec 14 21:01:24 +0000 2014	MelanieConklin	Went to Earth Fare for paleo bread and vegetables and walked out with chicken wings and cheesecake #priorities #delicious #nowhereissafe
en	544236252652793856	Sun Dec 14 21:03:28 +0000 2014	shannonstone7	New post (Curry Chicken Recipes) has been published on Get Fit Bookmark Robert Dawes #paleo
en	544237003504513025	Sun Dec 14 21:06:27 +0000 2014	bymizyvexyqi	RT @BooksandAuthor: Paleo French Cuisine: A Paleo Practical Guide with Recipes   by Mr Alain Braux @chefalainbraux
es	544237552795136000	Sun Dec 14 21:08:38 +0000 2014	neonymus	@JANIMASSAKRE Pues en al próxima, doble paleoAbrazo!\nGracias por haber contribuido a la magia con vuestra presencia!
es	544238748175966209	Sun Dec 14 21:13:23 +0000 2014	shittylikeyou	Cuando necesitas algo rapido no le llegan los wp a la otra persona o le llegan pero no te responden.
es	544238844523335680	Sun Dec 14 21:13:46 +0000 2014	PaleoAna	@antonio_lorente @cachitos_tve Totalmente de acuerdo. Pero en estos tiempos es raro ver tanto cuero y tacha en televisión ;)
es	544240665241337857	Sun Dec 14 21:21:00 +0000 2014	MiiLiiPapaleo	Linda siestita me clave
es	544240828420730880	Sun Dec 14 21:21:39 +0000 2014	JuditPalao	@Albetalamas quiero verte!! Aunque sea en la biblioteca.. Jajaja
en	544241252095377408	Sun Dec 14 21:23:20 +0000 2014	DailyDdlovatos	RT @LovaticDude: Demi being her flawless self. She sounded so fucking amazing! #DemiLovato #OllyMurs #XfactorUK https://t.co/IevBSpalEo
en	544242514916818944	Sun Dec 14 21:28:21 +0000 2014	modpaleo	Watch this space for a nice little #discount Monday morning from 9am - 12Noon. #paleo #mealdelivery
en	544242573443727360	Sun Dec 14 21:28:35 +0000 2014	negineviboz	RT @BooksandAuthor: Paleo French Cuisine: A Paleo Practical Guide with Recipes   by Mr Alain Braux @chefalainbraux
fr	544245832426352640	Sun Dec 14 21:41:32 +0000 2014	eBookTweeters	BOOK FREEBIE: New #Paleo #Cookbook -- http://t.co/s6mpp4H98N #paleocookbook #recipes #free
en	544245853486321666	Sun Dec 14 21:41:37 +0000 2014	RedditKeto	http://t.co/vEKe5O3Z8U #keto #reddit I want to start a Ketogenic Diet, need help!
fr	544246646234947584	Sun Dec 14 21:44:46 +0000 2014	_laurinou	Des que quelqu'un envoie un mp a Leonardo je le reçois aussi mdr
