en	118382225841602560	Mon Sep 26 17:51:36 +0000 2011	Paleonut_	@kelios ROFL! Or another alternate universe... the one you REALLY don't want to end up in! @bodyguard4JandJ @jarpad
en	118383618103054336	Mon Sep 26 17:57:08 +0000 2011	PaleoRunnerGirl	I hate filling up my car with gas. I think I just felt part of my soul die. #RememberWhenGasWasLessThan1dollar
es	118384230664384514	Mon Sep 26 17:59:34 +0000 2011	Eaheredia	Ahora dicen que a Amigorena no le salía bien la cara de Hijo de Puta en la escena que torturaban a Lidia Papaleo...
en	118385166073864192	Mon Sep 26 18:03:17 +0000 2011	imadness	just ate a TBSP of Coconut Oil straight, so you don't have to.  Tasted like butter.  #paleo
en	118385807835922432	Mon Sep 26 18:05:50 +0000 2011	Paleonut_	@kelios Very true! @LisaMack324 I agree, & if Clif starts naming specific songs.... we'll know....
en	118386147276763136	Mon Sep 26 18:07:11 +0000 2011	1000passions	Go on an authentic Dinosaur Dig! http://t.co/ihBlNrEv #dinosaurs #paleontology
en	118387908976717824	Mon Sep 26 18:14:11 +0000 2011	headingleybob	#newnameforclassical - some form of "before contemporary" such as paleo-contemporary or pretemporary?
en	118388068368654336	Mon Sep 26 18:14:49 +0000 2011	PaleoComfort	To get some live from-the-show-floor coverage at the ADA Food and Nutrition show, follow @StephGPaleoRD and @AmykRd #paleo
es	118391356774301697	Mon Sep 26 18:27:53 +0000 2011	GerardoGallegos	@MoniiRuiiz siii niño, nomas fue el susto... Y el golpe del otro coche :S// okas ija eso es weno! Pa la otra cn mas cuidado bsos!
en	118391918878142464	Mon Sep 26 18:30:07 +0000 2011	TiffanyUBB	The Breakfast Baffle http://ow.ly/6ETdp #food via @irishpaleogirl
en	118392782850232321	Mon Sep 26 18:33:33 +0000 2011	beckylbranch	Lost 5 pounds in week one of #Paleo Yippeeeee.....don't feel a difference yet....but it's a coming!
en	118393680552923137	Mon Sep 26 18:37:07 +0000 2011	PrimalUniv	RT @AmykRd: @robbwolf Asked an RD "what do think of paleo?" She said "it's the diet everyone should be on"
es	118394792047677440	Mon Sep 26 18:41:32 +0000 2011	AlvaaPapaleo8	@NicoSavona1  es el mejor y soy malisimo jugando al futbol y me la re como
es	118396616209203200	Mon Sep 26 18:48:47 +0000 2011	CaroPapaleo	@FanFamosas Diosss lo q me faltaba jajajjaja
en	118397304330919936	Mon Sep 26 18:51:31 +0000 2011	Natalie_Ames	Chicken stuffed with asparagus and ham with spinach and sweet potato fries! Yummy dinner! Feeling sooo much better than this morning #Paleo!
es	118397904095416320	Mon Sep 26 18:53:54 +0000 2011	ROMINA_G_ABOY_4	@CaroPapaleo @CeciliaMilone  #ROMINASINBESOS.......QUE TAL CAROLINA???
es	118398004712587264	Mon Sep 26 18:54:18 +0000 2011	aquileaaquilea	@BrunoReichert #gravier y #Papaleo "siniestro" al lado de @HEMagnetto? donde te informas? en #LN, en #Clarin, o en #Perfil, o algo peor?
en	118399997002788864	Mon Sep 26 19:02:13 +0000 2011	TestingMyLimits	As part of my 6wk challenge, I'm beginning my first 30 day Paleo diet. #DoingAlliCan #LifestyleChange
en	118401775488352257	Mon Sep 26 19:09:17 +0000 2011	ohheyadanielle	I bought a food processor and now I am going to christen it with @balancedbites butternut squash soup. I might add bacon though. #paleo
es	118403063231942656	Mon Sep 26 19:14:24 +0000 2011	ptorresraposo	@patfrred jajaja.. si po, pa la otra si que nos juntamos, nos vemos en IQQ... saludos
en	118404879004876800	Mon Sep 26 19:21:37 +0000 2011	ScholarlyClarke	Salt will kill you, but I just don't know if I can adopt this lemon pepper, lemon juice way of seasoning. #diet #paleo
es	118404929441374208	Mon Sep 26 19:21:49 +0000 2011	yolocora	Hay amigo mas ganitas  pa la otra noo??? jejejejje
en	118405080289509377	Mon Sep 26 19:22:25 +0000 2011	TDFBTP	@paleoshaped \nThat was all before you had seen the light though aye? Lol #Paleo
es	118405294358409216	Mon Sep 26 19:23:16 +0000 2011	macu02_	@fyunes pa la otra si te acepto el te!
