es	70011871935217664	Mon May 16 06:25:05 +0000 2011	Joannaalonso	Cap a la ofi...con un bolso mas grande q yo... Con ropa para abrigarme! Xd
en	70023146463444993	Mon May 16 07:09:53 +0000 2011	paleogrrl	@PaulRaats I know, only 24, right?
de	70029328695562240	Mon May 16 07:34:27 +0000 2011	ezrinoor	@SyikinS pale otak kau..haha..kan aku dh btau lan ngn gf die faten..leh x jgn kaluttt!!!!! Siap kau!
en	70031975523684352	Mon May 16 07:44:58 +0000 2011	WardrobeWisdom	Accidentally wearing an extremely pale outfit today. I guarantee this will have chocolate/cranberry juice/coffee down it by noon.
en	70033095339937792	Mon May 16 07:49:25 +0000 2011	iMiker62	@paleogrrl Wish I was there to enjoy this penultimate endeavor!!
en	70034873557073920	Mon May 16 07:56:29 +0000 2011	paleomanchester	following up enquiries about ice age animals, a plesiosaur, a calcite crystal and minerals.
en	70038531178901504	Mon May 16 08:11:01 +0000 2011	ThinkProjects	Friendly fires album Pala out today. Can't wait to get my hands on a copy
es	70046772831072256	Mon May 16 08:43:46 +0000 2011	itsRociioJB	En el bus llendo pa la opéra xdd
es	70048014508630016	Mon May 16 08:48:42 +0000 2011	AnDrEa_PaGo	@samourbina @iskissis no se quejen que ustedes dijeron ahí!!! Jajajaja yaa paso!! Pa la otra comemos algo de calidad
es	70055400443101184	Mon May 16 09:18:03 +0000 2011	AdryJ157_JenniR	RT @katiasarahi: @jennirivera diva! Nos desvelamos @AdryJ157_JenniR @uriieeL_Quiiroz y YO pero no te reportaste :( nimodo pa la otra! Bn ...
es	70058906872844288	Mon May 16 09:31:59 +0000 2011	paleofreak	Minipost: Punset y la mutación láctea http://paleofreak.blogalia.com/historias/69677
es	70060886773084161	Mon May 16 09:39:51 +0000 2011	Alvarito_GQ	5:30 de la mañana... Pa la obra con to el pie... Hoy 16 de mayo a Votar
en	70064430968348672	Mon May 16 09:53:56 +0000 2011	paleogrrl	#Endeavour's pilot Greg Johnson on board now ...
en	70067048289542144	Mon May 16 10:04:20 +0000 2011	FERNANDOPALAORO	Bom Dia....
en	70069011064426496	Mon May 16 10:12:08 +0000 2011	InezCE	@TylerCraze yerr why you palao my oh-so-smart statement =(
en	70073859562414080	Mon May 16 10:31:24 +0000 2011	charellemei	@heyastroboy weh!? i mean, pwede na pala O_O omg ano kelangan dalhin? and sige, what time?
en	70091823644819457	Mon May 16 11:42:47 +0000 2011	JanSushiBar	A new recipe is up, using fresh, seasonal ingredients: http://bit.ly/iWoyCJ #paleo #primal #lowcarb #realfood #brunch
