en	569588370688634881	Sun Feb 22 20:03:44 +0000 2015	luzpalao	#OscarSalvaje
en	569588572191371265	Sun Feb 22 20:04:32 +0000 2015	Paleomazing	@sfdoak Congratulations on winning the Videri chocolate giveaway! These chocolates are the finest!! Enjoy your gift!
es	569588849183100928	Sun Feb 22 20:05:38 +0000 2015	AndreaLegarreta	@PumasMX ni modo... Ahí pa la otra... #SigoSiendoPuma 👍
en	569588865603899392	Sun Feb 22 20:05:42 +0000 2015	PaleoPotter	@BardishKW I had no idea you're seeking a nomination.  Good luck!  Sending good wishes!!  Think it's wonderful.  xox
en	569590065367633920	Sun Feb 22 20:10:28 +0000 2015	richardvgonda	@DportmanDavid @HuffingtonPost see reference to Genetics as major contributor to healthy immune system
en	569590585499262976	Sun Feb 22 20:12:32 +0000 2015	GopaLeo	@BryPatrickson Yup! What is that green smoothie in watermelon cup??
en	569590832778629120	Sun Feb 22 20:13:31 +0000 2015	eternallyklaine	I'm sorry, but when half KC shippers say that SC gave them Ebola, I'm pretty sure I have some space to generalize the ones I know.
es	569590950227533825	Sun Feb 22 20:13:59 +0000 2015	alperaexiste	RT @1000ojos: Después del Paleolítico y del Neolítico, obviamente nosotros vivimos en la era del Ansiolítico.
en	569591747124310016	Sun Feb 22 20:17:09 +0000 2015	GopaLeo	@BryPatrickson thanks for sharing, will try it out. Detox or Vitality - what's benefit or just feel good factor?
es	569592132928974848	Sun Feb 22 20:18:41 +0000 2015	nicogimb	@EstebanBianchi jajajajajajaja pensé que te había agarrado ahí. Quizás tenés un gen paleo, no perdiste esa info de supervivencia
en	569593303475159040	Sun Feb 22 20:23:20 +0000 2015	_cimmy_	@shhenning @ericjgruber I signed up for a restart program and I bought the @nomnompaleo book.
en	569595375163564032	Sun Feb 22 20:31:34 +0000 2015	xijikazyruzy	RT @FightCancerYes: At http://t.co/pGukopbyD5 -- Hi my name is Tiffany and I workout . #womensfitness #fit #healthy #paleo #vegetarian #foo…
en	569598097308975104	Sun Feb 22 20:42:23 +0000 2015	nofrieschip	Cheeseborger! RT @bicepsandbacon Death by Dicks. #dicks #seattle #cheatday #notpaleo #foodporn #foodbaby #cheeseburger #eatallthecarbs…...
en	569598831626727424	Sun Feb 22 20:45:18 +0000 2015	PaleoMenuDiet	RT @sarahsmitheee05: Spicy Slow Cooker Orange Chicken Drumsticks: Drumsticks are definitely allowed on the Paleo diet, it was just ... http…
en	569598953265754112	Sun Feb 22 20:45:47 +0000 2015	StephenEthridge	.@heathglo do you use your crockpot to cook paleo meals very often?
en	569599121008566272	Sun Feb 22 20:46:27 +0000 2015	PaleoMenuDiet	RT @PaleoDietAthlet: The 'paleo diet' is pseudoscience: This is what our ancestral menu really ... - Raw Story\n\nRaw Story\n\nThe 'paleo di… h…
en	569599141669576705	Sun Feb 22 20:46:32 +0000 2015	mikeypapaleo9	Gonna be really tough getting up tomorrow
es	569599447925190657	Sun Feb 22 20:47:45 +0000 2015	DanaFrancoA	@NicoPapaleo ya te hablo no desesperes!!!!
en	569600890979557377	Sun Feb 22 20:53:29 +0000 2015	katerogersss	RT @brigidbrown_: I hate being this pale omg😅
