en	498729387827920897	Mon Aug 11 07:15:26 +0000 2014	BarbaraBompani	RT @frankmugisha: Happening now; Uganda's anti gay groups protesting in Kampala over the nullification of anti gay law
en	498740955717963777	Mon Aug 11 08:01:24 +0000 2014	lipsthatstain	fucking hate this society where people think that you must be white or pale or pretty to be friends with each other
es	498756181058654208	Mon Aug 11 09:01:54 +0000 2014	El_OriiHDx_	Llego el tiburon pa la orilla Peces
en	498774795362648065	Mon Aug 11 10:15:52 +0000 2014	KeithNorris	Portland Weirder Than Austin? http://t.co/TjgRPAYzCp  Yeah, but we're still #Paleo ground zero ;)  @Paleofx @eclectickitchen
en	498775332258713601	Mon Aug 11 10:18:00 +0000 2014	ConcettoSocial	Defining the Paleo Diet http://t.co/OiwdkMNWyj #paleo #diet #paleorecipes #everydaypaleo #mealplan
en	498783259463909376	Mon Aug 11 10:49:30 +0000 2014	paleodis	@fxjinriyea but I'm sorry dear. Sulli have already taken yesterday
es	498801638917042177	Mon Aug 11 12:02:32 +0000 2014	D_Ar7agnan	@grodira  @manuelansede repasando esa y otras noticias llegué a esta y como experto en el tema le preguntaba a @paleofreak sobre ella.
en	498811705259204608	Mon Aug 11 12:42:32 +0000 2014	PaleoPunk	Bleeeh I had a friendship hangover this morning and a slept through my alarm
nl	498832815199240194	Mon Aug 11 14:06:25 +0000 2014	fauzan_shahmi	Pale otak die nk bgi teddy bear tak de kotak .. nk suruh aku jdi bahan gelak pe ? Hahaha
en	498835751182684160	Mon Aug 11 14:18:05 +0000 2014	paleochef	"Mom, that's not how you pronounce that word." cuts me off "I am a Biochemist, Mary. Leave my broken english alone." #mymomisashowoff
en	498836929811849216	Mon Aug 11 14:22:46 +0000 2014	fullyfueledlife	People, let me tell you 'bout my best friend... #lemonaise! I'm all about making my own #paleo mayo, but this stuff is just...damn
en	498839047901806592	Mon Aug 11 14:31:11 +0000 2014	SW_GtYarmouth	@PaleodietEnthus I think it depends if you are being too strict. People need those guilty pleasures to digest food. X
es	498840528516308992	Mon Aug 11 14:37:04 +0000 2014	Diegogajardo3	Manosea mas pa la otra -.-
en	498843636465795072	Mon Aug 11 14:49:25 +0000 2014	msreneepalao	@cheskabcdefg @nicodi04 I didn't see huhuhu he should be like that dude HAHA do it again in cheska's debut!
en	498844538249560064	Mon Aug 11 14:53:00 +0000 2014	pizza_umbrella	kepala otaknya toondoo uh mmg nak kene bunuh omf this is annoying
es	498878147207901184	Mon Aug 11 17:06:33 +0000 2014	Rovertz_ioN	@andreaquintjara ¿quién crees que la tomó? Hahaha ntc, hubo cambio de planes y ya no se hizo, ay pa la otra
es	498879015428845568	Mon Aug 11 17:10:00 +0000 2014	PapaleoSeba	Jajajajajaja el nombre de nany
en	498890914694037504	Mon Aug 11 17:57:17 +0000 2014	RaymondeFefer24	@clarkfuji How to You could make your Very own Paleo Eating Plan .www.f4we.com/easydiet
es	498891942269173761	Mon Aug 11 18:01:22 +0000 2014	Joy_wlfs	RT @warnermusicmex: Se te escapa la oportunidad, ¡escríbenos a promocionesarner@gmail.com para hablar hoy con Genitallica!
en	498895197053648896	Mon Aug 11 18:14:18 +0000 2014	Pita1035	Whoo hooo because it's weight/gym day .. It's paleo ice cream for lunch .. 😊
en	498898103710531584	Mon Aug 11 18:25:51 +0000 2014	knicks148	@HazmatPaleo I don't know why everyone assumes spending money equals a disaster every time. Sometimes it helps put you over the top.
es	498899743683403779	Mon Aug 11 18:32:22 +0000 2014	hapapaleo	@diegoaggio La trasmisión de radio, no cambia ninguna cortina, separador, nada de nada ¿por cábala?
fr	498899911447150592	Mon Aug 11 18:33:02 +0000 2014	PledgeConsultFr	RT @ToutunFoin: Entre @Solidays, @StadeFrance, @Charrues et @PaleoFestival, @HollySiz est venue chanter en Normandie à @toutunfoin !! #Holl…
