en	63288369353994240	Wed Apr 27 17:08:17 +0000 2011	maliaweinhagen	@gw175 I am very excited.  I am surprised how a non Paleo food/"treats" can sneak into my diet. And I want to master that better.
es	63289585404350464	Wed Apr 27 17:13:07 +0000 2011	elzazz	Parece que hasta aqui llego mi WFH de hoy, tendre q irme pa la oficina ya q no hay esperanzas de q vuelva el cable pronto
en	63290814243147776	Wed Apr 27 17:18:00 +0000 2011	MyPaleoLife	@CavemanHomeComp Isn't that really Soup??
en	63292097876344832	Wed Apr 27 17:23:06 +0000 2011	Heart_Slob	RT @HealthHabits: Beverage Industry Bitch Slaps the Soda Tax http://t.co/6Ckswit #health #food #nutrition #soda #paleo #lowcarb #vegan # ...
en	63293297455669248	Wed Apr 27 17:27:52 +0000 2011	SistersChamber	RT @PBHoss: If I didn't live 32 miles from Three Creeks Brewing in Sisters, I'd probably spend a lot more time here. Great pale on tap t ...
en	63294350200811520	Wed Apr 27 17:32:03 +0000 2011	hinogi	@PrimalToad Sure I would but I don't think there is anyone near who is primal or paleo, haven't even seen anyone in VFF yet
en	63295172263411712	Wed Apr 27 17:35:19 +0000 2011	guru_menz	Paleontology dey bore
es	63296136986890241	Wed Apr 27 17:39:09 +0000 2011	MariaRPalao	Se puede ser mas mala? Yo diria que no
en	63296816455757825	Wed Apr 27 17:41:51 +0000 2011	CavemanHomeComp	@MyPaleoLife Soup?
en	63297256916402176	Wed Apr 27 17:43:36 +0000 2011	JeremyYaddaw	What would a paleolith eat? http://en.wikipedia.org/wiki/Paleolithic_diet
en	63298162860883968	Wed Apr 27 17:47:12 +0000 2011	ItsCerinotSeri	Vote name for blog pls. CucinaCeri, CerisCucina, CerisCave, CerisCreations,  twill be all #paleo and #fitness inspired food.
it	63300847093813248	Wed Apr 27 17:57:52 +0000 2011	queen_ci	@eideoconrad @67_ChevyImpala ohhhh On the head of a pin ;_______; ma tutte quelle dell'ultimo diciamo terzo di stagione sono bellissime!
es	63303775003222016	Wed Apr 27 18:09:30 +0000 2011	alexschira	@Dange07 @ferreirasrafael @wayneflow yah chee pero wayne se tiro pa la otra banda
en	63304798136573952	Wed Apr 27 18:13:34 +0000 2011	GramerQuing	@PrimalToad dairy defiantly makes my skin breakout bad. I only found this out when I went paleo a little over a year ago
es	63306341812412418	Wed Apr 27 18:19:42 +0000 2011	caracoquesos	me arreglo y me voy al doctor leyendo la guía sobre el paleolítico &gt;&lt;
en	63306413212057601	Wed Apr 27 18:19:59 +0000 2011	JensGonePaleo	@cubbielover Yes...I browned the meat, added the veggies, put it in the oven and just let it cook...was ready by the time they took a break!
en	63307432222404608	Wed Apr 27 18:24:02 +0000 2011	kare423	PaleolithicDiet is launching soon &  I'm 1 of the first in line! Join me! #Paleo #CrossFit #launch http://t.co/Xc02l1g via @PaleolithicDiet
en	63310355824254976	Wed Apr 27 18:35:39 +0000 2011	CavemanHomeComp	@LessofMimi @misscavegrrl How close are you following the Paleo diet?
en	63310586481614848	Wed Apr 27 18:36:34 +0000 2011	PrettiGurlPale	Fuck is katjaRT @BowDown_ImQueen: @PrettiGurlPale Oh man u missed it girl. Katja as usual the only white ass there
es	63310708200312832	Wed Apr 27 18:37:03 +0000 2011	xCALAVERAx	@azulunar chale hoy tengo que ir al ingles :( no pues hay pa la otra
en	63310817260609536	Wed Apr 27 18:37:29 +0000 2011	paulette_george	I just learned that American Family Children's Hospital in Madison, Wisconsin offers the ketogenic diet for children with seizures.
es	63311500919570432	Wed Apr 27 18:40:12 +0000 2011	RaHuMo	@neurosarcoma Ya salió...  ves? Hahahahahahaa, venga no hay pedo, como siempre he dicho: Primero lo que deja, ya será pa la otra !!
es	63313337647239168	Wed Apr 27 18:47:30 +0000 2011	almiux0712	Ummmmm creo q gran parte d mi guardaropa lo ocupa la onda deportiva.... En especial chamarras, sudaderas jijiji vestidos?!?! Ummm pocooos!
es	63316341104447488	Wed Apr 27 18:59:26 +0000 2011	MariaRPalao	Entrando en casas ajenas pensando que es el sitio donde pretendemos ver el partido... Y resulta que la casa es la de al lado! ZAS
it	63317674851184640	Wed Apr 27 19:04:44 +0000 2011	chutw	Y si traen un tv pa la oficina?
