en	351774758414716929	Mon Jul 01 18:50:12 +0000 2013	adamyelland	@HannahMcAvoy1 chin up #diet #paleo master it ;)
en	351775127584784384	Mon Jul 01 18:51:40 +0000 2013	PaleoFoodLIFE	What kind of cookware do you use? Im writing an article on healthy cookware
en	351775265824837634	Mon Jul 01 18:52:13 +0000 2013	itsemilyrhea	Even when your sister is mad at you, she still likes your Instagram posts. That's sisterhood for ya 😉 @livpaleo
es	351776452963868672	Mon Jul 01 18:56:56 +0000 2013	EddyRodriguez_	@Itkz_silvestre No Loco Ya Yo Salii Voy Pa la Unii Sii Dios lo Permiite :$ Pa la O&amp;M Creo!
en	351776570114981890	Mon Jul 01 18:57:24 +0000 2013	Whataboutwilma	@PhxPhun1 that's VERY fancy. In the paleolithic era you might only approach this by pointing your behinds towards an elephant in a lake.
en	320657258981761025	Sat Apr 06 22:00:22 +0000 2013	Bev_deV	@chriswalton77 Happy to do a paleo treat/cake bake up, if you think @gymbox folk will buy for your fund raiser? nom nom nom.....
it	320657531745751041	Sat Apr 06 22:01:27 +0000 2013	Ninninedda	papa Léon IV #cinelatino @Ladyrediviva @luigiscebba @missale87 @lauraleuzzi @dincordin @atrapurpurea @silviokat @lavale8
en	320658152196562944	Sat Apr 06 22:03:55 +0000 2013	ALEXIA2DOPE	starting the paleo diet/challenge tomorrow! so excited to get healthy again 😊
it	320658701801357313	Sat Apr 06 22:06:06 +0000 2013	Calielpalaoro	@negoloco1 @Zaffari vou te sapecar com a ponto 40
en	320658836174299136	Sat Apr 06 22:06:38 +0000 2013	BurrisMicah	RT @Rileighhartnett: I'm tan on my front side but pale on my back............. My life
en	320659590960254976	Sat Apr 06 22:09:38 +0000 2013	dorkasaurus_rex	can anyone provide me with information on how to live a paleo diet lifestyle. #paleo
es	320660014593343488	Sat Apr 06 22:11:19 +0000 2013	alejandroalva34	mañana pa leon por fin\n\nuffff
en	320660840749596672	Sat Apr 06 22:14:36 +0000 2013	TomiPalaoro	Fefo gark
es	320661193016635394	Sat Apr 06 22:16:00 +0000 2013	torresbeto	@hasiboo jajaja ahí pa la otra mai ! De todos modos tu comes doble !
es	320661268686073857	Sat Apr 06 22:16:18 +0000 2013	camilaop	Despues de una semana de tranajo fuerte y paleo al 100%!!! Necesito recompensa!!!
es	320661608495976448	Sat Apr 06 22:17:39 +0000 2013	Nathan_Almonte	baja y tapa la olla, baja y tapa (8)
en	320662329748492289	Sat Apr 06 22:20:31 +0000 2013	troianaddicted	RT @SleepintheGardn: @HaleAffection #asktheandersons Rock Star. Painter. Poet. Paleontologist.  Forensic Detective or Mortician.
en	320662648674975744	Sat Apr 06 22:21:47 +0000 2013	ass_fault	Ooooooh you knoooooow just eating a bloody rare steak and drank'n my green garbage pale of veggies.
en	320663193674461184	Sat Apr 06 22:23:57 +0000 2013	SwimStrongg	Might try making my shepherd's pie with sweet potatoes next time to make it paleo. Anyone ever tried it?
en	320663970006564865	Sat Apr 06 22:27:02 +0000 2013	_be_fearlesss	loving @PaleoforWomen \n\nno way of eating fits everone you have to make small changes to see what works for you
es	320666310088482816	Sat Apr 06 22:36:20 +0000 2013	camilapapaleo	Hay que tener presente que el estar ausente no anula el recuerdo.. #GranTipoArjona
en	320666360701145089	Sat Apr 06 22:36:32 +0000 2013	AnputRising	Doesn't help when there's so many different definitions of paleo &amp; anti-inflammatory.
es	320667149028978689	Sat Apr 06 22:39:40 +0000 2013	turkodirecto	#TípicoEnLosCarretes wn pa la otra compro puros vasos plásticos. ...la media caga...
en	320667270860922881	Sat Apr 06 22:40:09 +0000 2013	Love__Logan	And yes, I wanted to a paleontologist when i was a child. My mom was prob 👋 good luck logs
