en	446703358770814976	Thu Mar 20 17:42:34 +0000 2014	paleotrees	@MissShevaughn "allergic to Texas" HAHAHA! (For the concept, not the reality!)
es	446705749406662656	Thu Mar 20 17:52:04 +0000 2014	Cumacuico	“@MalitoPalWebeo:  no poh washo, ahi estaba en la subida Cumming poh!!!” / wena wena, pa la otra invita
en	446708228336783360	Thu Mar 20 18:01:55 +0000 2014	paleoutboy	yes. myth and bullshit. me gpoy selfie
en	446708496802017281	Thu Mar 20 18:02:59 +0000 2014	JD_Buffa	I wish Nutella was Paleo 😭
en	446709398589558785	Thu Mar 20 18:06:34 +0000 2014	TPapaleo	Veldddddd
es	446710078029451265	Thu Mar 20 18:09:16 +0000 2014	MiiLiiPapaleo	Colectividad,ah ya me acuerdo me parece que el primo octavio manejaba un colectivo JAJAJAJAJ
es	446710304626720768	Thu Mar 20 18:10:10 +0000 2014	MiiLiiPapaleo	"Como se estira esto" JAJAJAJAJAJAJ
es	446711281702404098	Thu Mar 20 18:14:03 +0000 2014	MiiLiiPapaleo	Todas las noches solo se llorar♥
en	446712175235567617	Thu Mar 20 18:17:36 +0000 2014	k8tmac	@KayMDubs are those paleo
de	446713441768574976	Thu Mar 20 18:22:38 +0000 2014	ZaidatulAthirah	duhhhh sakit kepala otakkk
en	446715690071101440	Thu Mar 20 18:31:34 +0000 2014	DeanWin_1967	@ex_angelCastiel various things like ride in the Impala or go have picnics. He'd even insisted on taking them swimming. It was mainly just
es	446716591582240769	Thu Mar 20 18:35:09 +0000 2014	Pedro_Socias	RT @TDinosaurios: El lince ibérico, Lynx pardinus. http://t.co/OGyDxQnDaN vía @Aragosaurus #paleontología
en	446716654706098176	Thu Mar 20 18:35:24 +0000 2014	plaidandpaleo	@MandiRaye Congrats!!!
en	446720639076802560	Thu Mar 20 18:51:14 +0000 2014	thewhitestag	gdi, rly missing paleography work rn
