en	412152477551984640	Sun Dec 15 09:29:42 +0000 2013	shannonstone7	New post (Alkaline Diet Plan Review: Does It Work? – WebMD) has been published on Get Fit Bookmark Robert Dawes #paleo
es	412155526588268544	Sun Dec 15 09:41:49 +0000 2013	Lindsey_Marlenn	pa la otra a la chingada
fr	412156487306194944	Sun Dec 15 09:45:38 +0000 2013	hireneepalao	oh my I miss 💔
en	412156608945205248	Sun Dec 15 09:46:07 +0000 2013	meowrion	RETIRING LANG PALA OOPS SORRY BORJ
es	412156889989140481	Sun Dec 15 09:47:14 +0000 2013	sergiodelafies	Buenisima nooche, hay que reepetir eee @Del97primo @Marcospaleos @danimora_9 @samudaledondale
en	412157133103194112	Sun Dec 15 09:48:12 +0000 2013	AlbertMabel1	Special whereunto-how up to invent better reticle hosting occupation: PalEOXLAE
en	412158366203383808	Sun Dec 15 09:53:06 +0000 2013	sibbpalao	I'm so confused about this new twitter update.. #lol
es	412158655656902656	Sun Dec 15 09:54:15 +0000 2013	sio2arqueologia	RT @ElNeandertal: el blog de @Paleoaprende nos trae la noticia de los restos de P. boisei descubiertos por investigadores españoles
es	412159528088526848	Sun Dec 15 09:57:43 +0000 2013	Lizeth_palao	Solo hay tres cosas que pueda hacer con un hombre. Usted puede amarlo, sufrir por el o convertirlo en literatura.
en	412160547119833088	Sun Dec 15 10:01:46 +0000 2013	smartsexypaleo	#poobumwee. Lost work pass on Friday. Found it at a client’s house. Lost pass again in interim. No idea where it is. Brain is broken.
en	412162631852503041	Sun Dec 15 10:10:03 +0000 2013	HaziqAmon	Kepala otak la.
de	412166578651004929	Sun Dec 15 10:25:44 +0000 2013	kailash_yoga	Ist dieses Paleo Zeugs der Neuste Foodtrend nach Vegan? Kann mir das jmd erklären? @billy79
es	412166771479965696	Sun Dec 15 10:26:30 +0000 2013	ivanda117	Bueno ya competimos asique de vuelta pa leon aber cuando acaba...
es	412171179953119232	Sun Dec 15 10:44:01 +0000 2013	Elhuma20	@Uhandrea @paleofreak ¡Y si le echas Ketchup a la hamburguesa, encima eres Imperialista, no lo olvides!
en	412174317338628096	Sun Dec 15 10:56:29 +0000 2013	PerfectlyPaleo	What's your favourite lazy Sunday breakfast? Hands up if you've had a fry-up! #paleo #paleouk #crossfit #wellness
es	412175210516062208	Sun Dec 15 11:00:02 +0000 2013	ViirtuosoEv	@TOPO2k al final me lo quede por si sacaban adaptador pa la one pero nada, si lo quieres 50 euros mas gastos
en	412175441387327488	Sun Dec 15 11:00:57 +0000 2013	DeclutterbugUK	RT @CookingCaveman: Chocolate Cherry Pie http://t.co/408sMYt55Y #paleo #glutenfree #food
nl	412176548523806720	Sun Dec 15 11:05:21 +0000 2013	fakhrulsyafiqqq	@Tqhmsrn heeee,alaa org ajak sbb xde geng. Nak blnje mmg botak laa kepala oii, tak tau lg bila.
es	412179207901310976	Sun Dec 15 11:15:55 +0000 2013	del_valle61	RT @daniell08022994: #TROPA LA ORDEN ES NO DESCANSAR HASTA QUE LE ACTIVEN UN REVOCATORIO AL VAGO! #VagoMalparidoTeSaleRevocatorio
es	412180386404265985	Sun Dec 15 11:20:36 +0000 2013	Willy_m9	@paleosveinti4 primooo donde te metes! vamos a poner eso a una rueeeda joder
