en	84756549335134208	Sat Jun 25 22:55:10 +0000 2011	paleofuture	Beer and tomato juice. Surprisingly good. Is this a North Dakota thing? I've only known my grandparents and mom to drink this combo.
en	84759896507162624	Sat Jun 25 23:08:28 +0000 2011	NyneNike_ZORRO	ACHICOPALAO! "/
it	84760026320875520	Sat Jun 25 23:08:59 +0000 2011	MissAllieH	RT @quote_friends: Phoebe: Come on Ross your a paleontologist... Dig a little deeper! (@Izzybella90198) #FriendsQuotes
es	84760898580905984	Sat Jun 25 23:12:27 +0000 2011	suelenpalaoro	VTNC Negueba!!! #UrubuzadaAoVivo
es	84762203001069569	Sat Jun 25 23:17:38 +0000 2011	gabo_ximenez	@silviasabido a kien no habla Dios no lo escucha. Pa la otra ;)
es	84765076330000384	Sat Jun 25 23:29:03 +0000 2011	adrianapapaleo	Ya saliii este frío supero ampliamente mis ganas de salir quiero volver a casita
en	84767596913762304	Sat Jun 25 23:39:04 +0000 2011	aussiepaleo	Wow. Now I understand why everyone tweets about pastures eggs.
en	84767798500401152	Sat Jun 25 23:39:52 +0000 2011	westcenter	@paleofuture That's so good to hear.
en	84769547361583104	Sat Jun 25 23:46:49 +0000 2011	fitbafan	Mark Radcliffe talking up Tame Impala on #bbc2
en	84771774721560576	Sat Jun 25 23:55:40 +0000 2011	Dolberti	l     @verpauloborges @miguelcarlosgyn @jallesoliveira @LINVISTON @jacksonrangel @CamilaSmith_ @Elson_Dias @CelsoPapaleo  @sergio_slv
es	84774391937892352	Sun Jun 26 00:06:04 +0000 2011	chris_shenka10	@charlimerol y ps no tanto por mi wee, por todo los demas... Neta por mi no hay pedo... Pero ps grxs weee pro mejor hay pa la otra no?\n=)
en	84775029484695552	Sun Jun 26 00:08:36 +0000 2011	JoyfulAbode	@ThePaleoChild yummmm.... SC has a place called Rush's that is really good... dunno if they are in NC too
en	84776690173231104	Sun Jun 26 00:15:12 +0000 2011	psychopompous	Also, does anyone else doing #paleo get crazy dizzy after eating bread? Like I need another reason to avoid the stuff. UGH.
en	84777541960859649	Sun Jun 26 00:18:35 +0000 2011	CAVEMANforum	Raw honey??: What is your thoughts on that?? it has sugars too http://bit.ly/m1uK7O #paleo
en	84777738971529216	Sun Jun 26 00:19:22 +0000 2011	LionRevisited	My mind was blown the other day at work by a YEC (young earth creationist) telling me that the scientific basis behind Paleo seems sound.
en	85137304162799616	Mon Jun 27 00:08:09 +0000 2011	zen2health	from the archives of @healthhabits: The Top Ten Fitness Trends for 2011 http://tinyurl.com/29vvjl4 #health #fitness #paleo
en	85137534870487040	Mon Jun 27 00:09:04 +0000 2011	IRONNUMA	RT @jewgravy: A team of paleontologists wants to dig up William Shakespeare to find out of he used marijuana, but it's really much adoob ...
es	85137555762323456	Mon Jun 27 00:09:09 +0000 2011	Mkaroll95	@atem_senpai pues si es apocaliptica ya que coño... vamonos pa la orgia xD
es	85137689720012801	Mon Jun 27 00:09:41 +0000 2011	FcArCaroPapaleo	@juansolervalls hola bonito!! como estas??
en	85141624203657216	Mon Jun 27 00:25:19 +0000 2011	antoniob77	@LadySwaq17 ): wAT a Bust Pa La Otra Puess
es	85144023152603136	Mon Jun 27 00:34:51 +0000 2011	hugokikenice	RT @RENTE_TRENDY: @hugokikenice saludos conse, q lástima q no nos pudimos ver, pero espero pa la otra si. Feliz tarde!!
es	85145671824453632	Mon Jun 27 00:41:24 +0000 2011	AlexDiez	Que la Tierra no pertenece al hombre, sino que el hombre pertenece a la Tierra". —Juan Luis Arsuaga (1954- ), paleoantropólogo español.
