en	398292316101693440	Thu Nov 07 03:34:22 +0000 2013	rvarachie	ahhhhhhhhhhh Darius Rucker Singing "The Gambler" was my Grandpa Leonards favorite song! then again who doesn't love that song!
en	398292924204457984	Thu Nov 07 03:36:47 +0000 2013	gangsta4liberty	What's paleo at Taco Bell? Brothas gotta eat
es	398293578452971520	Thu Nov 07 03:39:23 +0000 2013	DonatoGarcia12	@JorgeEspinoG Ya pos nimodo pa la otra temporada se mejora lo bueno que este torneo lo jugaron bien y por primera vez se ganaron el shield
en	398294274820677632	Thu Nov 07 03:42:09 +0000 2013	PatrickCiera	If it intuitively fits my paleo macros
en	398294710839549952	Thu Nov 07 03:43:53 +0000 2013	JArteaga_	@_reynaxoxo pa la otra dime ill go with you
en	398295046606188544	Thu Nov 07 03:45:13 +0000 2013	PaleoGeologist	@noway90 We are afraid of the stupidity and ignorance that your religion spreads because it interferes with reality.
en	398295176495374336	Thu Nov 07 03:45:44 +0000 2013	CanadianPaleo	So thinking my hurt knee might need to get checked out....suggestions of places in #Melbourne ? Thinking #Osteo student clinic.
es	398296363399516161	Thu Nov 07 03:50:27 +0000 2013	JuanPapaleo13	@AlexisNieto18 Paaaaaaaaaaa muy propeooo mijooo , que divinoooo que estaaa !!!
es	398296468252917761	Thu Nov 07 03:50:52 +0000 2013	Elle_Sheen24	Woah! 37M Views na pala O__O"
en	398296958894632960	Thu Nov 07 03:52:49 +0000 2013	JennyPaleo	He stopped loving her today. Doesn't get better than that. My Grandpa's favorite song. #CMAs #lovemygrandpa,
es	398298045223170049	Thu Nov 07 03:57:08 +0000 2013	JuanPapaleo13	Una vez el amor llega a tu vida , no lo piensas te entregas , por eso yo sigo aquí enamorado de ti ♫♪
en	398298414326095872	Thu Nov 07 03:58:36 +0000 2013	PaleoGeologist	@angrymom80 Please tell me you're a parody. You can't possibly be that stupid. @joe_rocket65 @noway90
en	398298921908199424	Thu Nov 07 04:00:37 +0000 2013	sci_tek	new species of T-Rex found in Utah http://t.co/F2sK5sCEZN #paleontology #fossil #dinosaur
en	398299450512117760	Thu Nov 07 04:02:43 +0000 2013	Persian_Paleo	Ornithopod dinosaur jaw musculature on the mind...
en	398300792702005248	Thu Nov 07 04:08:03 +0000 2013	presentdaypaleo	@ObesityAus should public health guidelines be revised to focus on heavily processed foods, added sugars &amp; overconsumption of carbohydrates?
en	398301027754987520	Thu Nov 07 04:08:59 +0000 2013	PaleoGeologist	@angrymom80 @joe_rocket65 @noway90 Quoting ICR does you no good, you might as well be quoting a comic book.
en	398302990601170946	Thu Nov 07 04:16:47 +0000 2013	ZillaAlliz	@Alanjeffry timing pala otak dia..exam kol 2,ubah p x pagi sddnly!! Well..where's my karok?
es	398303917353598976	Thu Nov 07 04:20:28 +0000 2013	MiiLiiPapaleo	Que sabes de buenas sensaciones si sos hombre y nunca vas a sentir que se siente descalzarte después de un boliche y dejar tus pies libres
es	398304261366640640	Thu Nov 07 04:21:50 +0000 2013	leyla_incer	@Chilo_2710 cual es ese?????? Participaron muchos! -.-! No me Andes con rodeos niña o te apaleo
en	398304345248129024	Thu Nov 07 04:22:10 +0000 2013	trishkendrick	If I wasn't going to school to work in the tourism industry, I would definitely go to school to be a Paleontologist. #ilovedinosaurs
