es	395405758143025154	Wed Oct 30 04:24:13 +0000 2013	denisshb	@AlejandraAlator lástima ay pa la otra que valla
en	395406269747437568	Wed Oct 30 04:26:15 +0000 2013	TenParksOneCity	@paleofuture hows them tweets govna'
en	395407243023511552	Wed Oct 30 04:30:07 +0000 2013	PaleoPants	David Arquette is on Jimmy Kimmel right now and he's fucking high as shit. Drugs are bad, mmmkay?
en	395407255798939648	Wed Oct 30 04:30:10 +0000 2013	wtfudgecicle	@BadAssPaleo or you could wear then and scare her away for good!   ;-)
en	395407410611113984	Wed Oct 30 04:30:47 +0000 2013	PaleoPants	@Jay1972Jay @qwertying well fuck them. You got me.
en	395407545210114048	Wed Oct 30 04:31:19 +0000 2013	theLEXlevel_	@LeojAko wow may ganon? HAHA! Ui see you pala on jan's bday. I'm sure andon ka naman eh. Hehe
en	395407834273173504	Wed Oct 30 04:32:28 +0000 2013	wtfudgecicle	@BadAssPaleo why do you men do anything you do?   ;-)
en	395408535019745280	Wed Oct 30 04:35:15 +0000 2013	carrower	and i was using it in a pic of annie but i used the bright orange red for her lips and i always draw lips super plump and she's pale oh god
es	395408748694368257	Wed Oct 30 04:36:06 +0000 2013	sofim28	@rosariopapaleo @nanuqp TE COPAMO' EL QUINCHO! Llevo bolsa de dormir. Allá en el pueblo se usa mucho la bolsa de dormir.
it	395409097119387648	Wed Oct 30 04:37:29 +0000 2013	MiiLiiPapaleo	Te cago a palo amego
es	395409897870749699	Wed Oct 30 04:40:40 +0000 2013	MiiLiiPapaleo	Bruno se enojaaaa
es	395410988360429568	Wed Oct 30 04:45:00 +0000 2013	DieppaLeonela	Preocúpate menos y sonríe más.
de	395411370172092416	Wed Oct 30 04:46:31 +0000 2013	DieppaLeonela	Bien feo RT . @JeysonAmaro
es	395412423017910273	Wed Oct 30 04:50:42 +0000 2013	DieppaLeonela	El mediocre le dice "suerte" al acierto y "destino" al fracaso.
nl	395412498603450368	Wed Oct 30 04:51:00 +0000 2013	MiiLiiPapaleo	A doooooooooooooooooooor #TwOff
en	395414029516025856	Wed Oct 30 04:57:05 +0000 2013	NursePaleo	@BadAssPaleo what, my Barbie stethoscope (as my critical care teacher called it)?
en	395414721446150145	Wed Oct 30 04:59:50 +0000 2013	InPalao	@GordonRamsay Greetings from Venezuela Mr. Ramsay, my respect for you.
en	395415791035641856	Wed Oct 30 05:04:05 +0000 2013	valeriepua	Maybe living in the paleolithic age would be great u kno where they only had addictions to surviving &amp; acting like wild men #mybrainislocarn
es	395416474795274242	Wed Oct 30 05:06:48 +0000 2013	Xime_dread	RT @Chica_Banda: Neta me preocupa la obcesion que tienen con Alex Casas y Mario Bautista. ._.
en	395417040720109568	Wed Oct 30 05:09:03 +0000 2013	hephaniestughes	its national best friend day so be sure to tell jack i love him @APaleologou77
en	395417326238965760	Wed Oct 30 05:10:11 +0000 2013	RubyRubano	@cassidyleeann22 well it is considered paleo lol
it	395418731414704128	Wed Oct 30 05:15:46 +0000 2013	dreyoursocool	@izzo_said #paleo
en	395419213709320192	Wed Oct 30 05:17:41 +0000 2013	PaleoLolo	I hate catching sight of my reflection while I'm working on my phone or computer. Total #zombie face. #smmproblems
en	395421298140000256	Wed Oct 30 05:25:58 +0000 2013	berro2305	@Bmtiba same here, sometimes cooking spray.  Are you doing paleo?
en	395421939830751232	Wed Oct 30 05:28:31 +0000 2013	RamiroPaleo	@maariiss_  haha no its nt u meant that for me lol jk
es	395422845733335040	Wed Oct 30 05:32:07 +0000 2013	tiffanycortees	@cvpaulina67 ahi pa la otra que no se te pase plix
es	395422917229441024	Wed Oct 30 05:32:24 +0000 2013	chicosaurio	No hubo internet en toda la zona. Tuve que hacer llamadas y mandar mensajes de texto como si viviera en el paleolítico.
en	395423143575040000	Wed Oct 30 05:33:18 +0000 2013	DarkResurgent	just realised the importance of 'paleo diet' in our present world.
