fr	400313639288438784	Tue Nov 12 17:26:23 +0000 2013	gasgerm	@eprendedor "home de les tabernes" #paleoconcepte
es	400313957946490880	Tue Nov 12 17:27:39 +0000 2013	MacarenaPaleo	La mejor noticia, hasta el martes no tengo que volver a cursar.. #Felicidad
en	400314192638394368	Tue Nov 12 17:28:35 +0000 2013	baileyrebecca2	Lol at day two of this paleo crap and me and were already struggling 😂 @emCOmbs #JustWannaBeFat
en	400314993800798208	Tue Nov 12 17:31:46 +0000 2013	kangayayaroo	Paleo chili - personal chef scores again!
it	400315375419944961	Tue Nov 12 17:33:17 +0000 2013	benedettaboy	RT @WENTZLNZ: @benedettaboy scusa stavo portando l'iPhone in assistenza, mi sto connettendo da telefono paleolitico
en	400316290088185856	Tue Nov 12 17:36:55 +0000 2013	El_Nino_Rico14	Trying to get my dad's impala off of him so I can plasti dip the rims and taillights and do other stuff to do to it lol #ProjectCar
fr	400316420065488896	Tue Nov 12 17:37:26 +0000 2013	AsdiElzarry	@29nadd @imfaizalroslan @sadiqlevine kepale otak korang.. not me!
en	400317141267644417	Tue Nov 12 17:40:18 +0000 2013	NotFilipino	Paleontology
es	400317368074637312	Tue Nov 12 17:41:12 +0000 2013	OhMuniraRupanya	Lupa la okay
fr	400318001372987392	Tue Nov 12 17:43:43 +0000 2013	MDeleplace	@AdorablePala Ouais pcq si tu cours avec les 5e..
fr	400318257171005442	Tue Nov 12 17:44:44 +0000 2013	MDeleplace	@AdorablePala Ouais mais ya pas terminale
en	400318362120507393	Tue Nov 12 17:45:09 +0000 2013	PaleoGould	@TetZoo What fun you must be having. I especially like him reiterating the same point five times.
en	400319305885036547	Tue Nov 12 17:48:54 +0000 2013	PaleoGould	Given that America gets more snow than London, how do you guys live without tea and hot water bottles?
es	400320601782759424	Tue Nov 12 17:54:03 +0000 2013	9Telenovelas	No te vallas de la pantalla del 9, q dentro de un rato @caropapaleo te contará #secretosdenovelas!. RT si estas ansios@ x saber q te contara
es	400321944035557376	Tue Nov 12 17:59:23 +0000 2013	Pauliitalove	Sin duda es el día de @Nerea_Palao jajajajaa @Andreea_Raposo #carreron #autobus
es	400322698749820928	Tue Nov 12 18:02:23 +0000 2013	Palaogustavo	Venezuela esta en una tensa calma.
es	400322870892441600	Tue Nov 12 18:03:04 +0000 2013	paleofreak	Es lo de siempre. Pasa algo malo a alguien despues de vacunarse. No se sabe por qué, pero así que se le achaca la causa a la vacuna. Y ya.
es	400323164602769409	Tue Nov 12 18:04:14 +0000 2013	Palaogustavo	Viendo CaprilesTV por la canaimita de mi hermano.
en	400323743257346048	Tue Nov 12 18:06:32 +0000 2013	jesstagirl	Just made fried rice out of cauliflower and it was GOOD!! I love finding swaps that actually work. #paleo
es	400325949524160512	Tue Nov 12 18:15:18 +0000 2013	milipapaleo	@CodySimpson argentina love you!
en	400326242987429889	Tue Nov 12 18:16:28 +0000 2013	cgepaleo	Oooh facebook drama over saying fat is not the enemy on my personal wall. Hilarious.
