es	280108090999857154	Sun Dec 16 00:32:27 +0000 2012	Miriam_Palao	Trabajo, prácticas, examen, café...
es	280108854463852545	Sun Dec 16 00:35:29 +0000 2012	tomaasmuniz	lulo se quedo en la epoca paleontologica
es	280109441574109184	Sun Dec 16 00:37:49 +0000 2012	irenenc8	Necsitaba a @AaronPalao95 en este momnto y whtsp decide irse
it	280113698981437440	Sun Dec 16 00:54:44 +0000 2012	eximiusfirdaus	zaman sekarang, kaki letak dalam kepala otak letak kat scrotum
en	280113896101146624	Sun Dec 16 00:55:31 +0000 2012	albionion	@opaleophelia its all velvet. and its growing over the chair. hes weeping velvet tears
es	280113962979303426	Sun Dec 16 00:55:47 +0000 2012	aLesiuxGtz	Estaba a punto de buscarte cuando whatsapp se cayó y pues nada... Ahí 'pa la otra
en	280114793485049856	Sun Dec 16 00:59:05 +0000 2012	opaleophelia	@albionion to drown in velvet is the best way to die
es	193777927106727938	Sat Apr 21 19:07:12 +0000 2012	irisaltimbankin	@laurapaleo yaa dios es era lindisima ;( iria le esta buscando sitiio
es	193778535171756032	Sat Apr 21 19:09:37 +0000 2012	SarahPapaleoE	Quiero bailar Merengueeeeeee\o/
fr	193779327953936384	Sat Apr 21 19:12:46 +0000 2012	Je_Suis_Pas_La	@fuck_me_i_m_bob @SwiT_ExiTeDz le paléo c'est un festival de musique en suisse chaque année *
fr	193779327953936384	Sat Apr 21 19:12:46 +0000 2012	Je_Suis_Pas_La	@fuck_me_i_m_bob @SwiT_ExiTeDz le paléo c'est un festival de musique en suisse chaque année *
es	193779491431120897	Sat Apr 21 19:13:25 +0000 2012	AlePapaleo	Quiero entrar a mi twitter y no puedo #regi
en	193780317981642752	Sat Apr 21 19:16:42 +0000 2012	CrossFitKindred	Paleo BBQ!
es	193780858862321666	Sat Apr 21 19:18:51 +0000 2012	IrenePaleo	Dios, ayúdanos por favor.
en	193782435996119040	Sat Apr 21 19:25:07 +0000 2012	beabolanos	RT @belenmadera: @beabolanos @belenroche jajajajaja yaaa s sabadooo!!! Paleo mode off jajajaja
en	193782872136626176	Sat Apr 21 19:26:51 +0000 2012	lukeredpath	The presence of Haribo Tangfastics proving to be the first real test of my #paleo diet. Will not give in to a bag of sugar.
es	193784445210341377	Sat Apr 21 19:33:06 +0000 2012	NereaPerezPalao	Que termine ya, que gane quien sea, pero quiero largarme de aquiiiiiiiiiiiiii.
es	193784545936543744	Sat Apr 21 19:33:30 +0000 2012	JavierPalao6	RT @AlfonsoSanta9: Golazo de cristiano y aqui todos se han vuelto locos sobre todo @CarlosRoi69 y  @JavierPalao6 jajaja
es	193785493790527489	Sat Apr 21 19:37:16 +0000 2012	inepeirano	@agospapaleo agoooooos cuando tengas tiempo me pasas la direc y el telefono de tu peluu?
en	193785736724619264	Sat Apr 21 19:38:14 +0000 2012	_CookingBlog_	@RecipesAndSoup Have you tried the fresh herb meatballs from The Paleo Recipe Book?You should, they taste delicious and take no time at all
