en	292362354044334080	Fri Jan 18 20:06:31 +0000 2013	smartarmcandy	@BadAssPaleo Hall and Oates, man.
es	292362576371789824	Fri Jan 18 20:07:24 +0000 2013	anicalaguapica	@EduPalao1 jajajaja tampoco es esooo
en	292362806899142656	Fri Jan 18 20:08:19 +0000 2013	IrishSQL	@SQLGator @VaPortSQLDBA Come to SQL Saturday, I promise not to sneak a cupcake into your Paleo stuff.  Cross my heart.
es	292363994000396290	Fri Jan 18 20:13:02 +0000 2013	arielgallegos3	@JosuePalaoro jajajajaja que buena onda forrro ! La estas re gozando
en	292364262343602178	Fri Jan 18 20:14:06 +0000 2013	amy_goodfellow	@RebeccaReid_ @kglassar Yessss. And she can make is paleo cakes 😍
en	292364493118373889	Fri Jan 18 20:15:01 +0000 2013	Chowstalker	@EatThrivePaleo You're very welcome!
nl	292364522746937344	Fri Jan 18 20:15:08 +0000 2013	micheleesposit	@Rocco_Papaleo Grande Rocco!!!!!!!!
es	292364573003100160	Fri Jan 18 20:15:20 +0000 2013	CDCHUCV	#Ciencia Las vacas marinas se originaron en África &gt;&gt; http://t.co/kq28M2Yr #Paleontología
en	292364631580745729	Fri Jan 18 20:15:34 +0000 2013	parkerbrissette	Paleo is awesome. Banana fritters are so easy and delicious. Egg, banana, and cinnamon. #itseasy #evenacavemancandoit
fr	292364740733333504	Fri Jan 18 20:16:00 +0000 2013	C_Saamanthaaa	@FlorianPaleo c'est pas faux ! Mdr
es	292365579329867777	Fri Jan 18 20:19:20 +0000 2013	saberucv	RT @cdchucv: #Ciencia Las vacas marinas se originaron en África &gt;&gt; http://t.co/LyDys65J #Paleontología
it	292365696841699329	Fri Jan 18 20:19:48 +0000 2013	MaddaPapaleo	Trovare il coraggio di mollare tutto e andare.Tutto tranne te! #l'amoreconta
en	292366170789654528	Fri Jan 18 20:21:41 +0000 2013	ill_wil22	@K23dub why da hell u give up meats?!? Better research paleo diet. That's wild!!!!
es	292367093653970948	Fri Jan 18 20:25:21 +0000 2013	vitorpalaoro_	@babiuliana se vai hoje?
en	292367529731575809	Fri Jan 18 20:27:05 +0000 2013	IanDigs	@israellovesfood Thanks! It was a really fun event for me. The people of Grand Junction love paleo!
es	292367962013331457	Fri Jan 18 20:28:48 +0000 2013	rocio_palao	Pues eso que...Feliz año! @OlgaLanza
es	292369446738227201	Fri Jan 18 20:34:42 +0000 2013	Magui_Paleo	#ForOneDayIWishICouldHangWith Jace Wayland, me gustaría ser Clary por un día
it	292369559816634371	Fri Jan 18 20:35:09 +0000 2013	ale_o_ale	Papaleo che sceglie le ragazze discinte come fosse al mercato. Robe da Colpo Grosso. #riuscirannoinostrieroi
es	292370096654012416	Fri Jan 18 20:37:17 +0000 2013	ba_ngela	Que bonicas mis petis...que vienen a hacerme visitas... :) @LauraaPalao @Luz_iras @sophigua
it	292370252052975616	Fri Jan 18 20:37:54 +0000 2013	annadisa	Rocco papaleo perchè canti?
en	292370700705087489	Fri Jan 18 20:39:41 +0000 2013	clickFrankZhu	@massagechiro My friend eats almost like that. Pick and choose type of Paleo diet.
en	292370793055268864	Fri Jan 18 20:40:03 +0000 2013	KatieLachapelle	paleo muffins are probably the greatest thing thats happened to me this week #thethorntonsrule #treats
es	292371086492975106	Fri Jan 18 20:41:13 +0000 2013	EduPalao1	Planazos viernes yujuu!!
es	292371271314993152	Fri Jan 18 20:41:57 +0000 2013	karenjimene30	Oye @margui_1991 le vas a dañar el cuento a @Jiro90Rueda el otro twitter es pa la otra. Dejelo que pruebe otras carnes #Carajo NO SEA GANDIA
en	292371539830128640	Fri Jan 18 20:43:01 +0000 2013	paleo88	RT @clickFrankZhu: @massagechiro My friend eats almost like that. Pick and choose type of Paleo diet.
en	292371808097804288	Fri Jan 18 20:44:05 +0000 2013	pulistbook	http://t.co/Z129Ea3j #Paleo #Diet #Paleo #Diet The Paleo Diet, What Paleo Diet Means And The Best Paleo Foods
en	292372378321838080	Fri Jan 18 20:46:21 +0000 2013	swolfept	First day of training with Specialty Health. I love this approach to wellness and prevention. #dietexercisesleep #paleonutrition @robbwolf
es	292372563110293505	Fri Jan 18 20:47:05 +0000 2013	lorenasr_	Gurpergui: "Vivíamos casi en la gloria y ahora luchamos en el barro"#aupaleones #podemos.
it	292372713849360384	Fri Jan 18 20:47:41 +0000 2013	pasoDlestavio	semak pale otak siak !
en	292373401786535936	Fri Jan 18 20:50:25 +0000 2013	t_dame	@EmbraceThePale oh I see why you tweeted haha and no you are not!! maybe you could give it to a friend and she was being nice!!
es	292373427086557184	Fri Jan 18 20:50:31 +0000 2013	blackteddy91	Idea millonaria: poner una cadena de restaurantes la cual el menú sea de "paleo" y "whole30"
