es	249660157875859456	Sun Sep 23 00:03:14 +0000 2012	arturopalao	@anaplou ha estao bien lokaaaaa
es	249660497446715392	Sun Sep 23 00:04:35 +0000 2012	franyacubowski	Mi gata me chupa la oreja y se duerme, es una tierna
es	249661910738403329	Sun Sep 23 00:10:12 +0000 2012	Melinac_42	RT @acuarianojm: #ANTÁRTIDA #ARGENTINA!! Que la Celeste y Blanca flamee x todos los twitter!!! http://t.co/RAPiRDQW @CaroPapaleo
en	249663051622670337	Sun Sep 23 00:14:44 +0000 2012	SuperstarJnfr	@PaleoMANderson fun isn't the F word I was thinking of....!
es	249664133769859074	Sun Sep 23 00:19:02 +0000 2012	luisca25	@mjpalao con dos cojones!! un abrazo enorme fiera!!
en	249664372811657216	Sun Sep 23 00:19:59 +0000 2012	James_Paleo	At least the #Revs defense isn't phoning it in. It's somehow a lot more satisfying watching NY not score than scoring against them.
de	249664569893597185	Sun Sep 23 00:20:46 +0000 2012	hernandario_b	@PaleoAye bien Dash no?
es	249664956063182848	Sun Sep 23 00:22:18 +0000 2012	deLirandoLoCura	#LasImagenesMasEspectaculares Muy bueno el programa mirando con papá desde Corrientes... Saludos para mi Pa Leo..
es	249666860331720704	Sun Sep 23 00:29:52 +0000 2012	VickyPaleo	Porque le estoy hablando a mi hermana no? Sigo enojada.
en	249667703294529536	Sun Sep 23 00:33:13 +0000 2012	PaleoPeriodical	@jensinkler OMG, you actually meant Gonzo! I thought it was just a cute adjective! #myohmy
en	249668764377952257	Sun Sep 23 00:37:26 +0000 2012	FaVeMama	@KneeCole3 @LuRongLiving BAHAHAHA We were SWEATING our ASSets OFF! #CrossFit #PaleoChallenge
en	249669800547217408	Sun Sep 23 00:41:33 +0000 2012	rtdairyfree	RT @winetoweights Attempting #paleo #glutenfree #dairyfree #soyfree pumpkin bars with dates..
es	249670169612394496	Sun Sep 23 00:43:01 +0000 2012	WilmerAarias	@DeiberMarquez Pero becerro pa la otra semana si todos los dias que pueda caminar bien y baina
en	330290837017743360	Fri May 03 12:00:46 +0000 2013	dwendel	@thatpaleoguy yup!  Very easy to switch between the two if want. Just swap out sin cards.
en	330290845423108097	Fri May 03 12:00:48 +0000 2013	jasmine_hahaha	RT @PeanutBitterLOL: PSY TO HARLEM SHAKE: IMU GI PA LAOS ANG AKONG GANGNAM HA? CGEE DARA'NG GENTLEMAN OHHH!!
es	330290870450548736	Fri May 03 12:00:54 +0000 2013	angelsa53175307	Me encanta jugar a CSR Racing para iPhone. ¿Por qué no te unes a mí? ¡ES GRATIS!\nhttp://t.co/QD4CXkGBPa leo
en	330293156312670208	Fri May 03 12:09:59 +0000 2013	seeverist	"The Golden Age of Beating" RT MT//@rockskimmer: @jackiekashian this reminds me of backseat of the Impala on summer family trips.
en	330293554779938817	Fri May 03 12:11:34 +0000 2013	NicolePalao	Wtf is that ?!
en	330293730915520512	Fri May 03 12:12:16 +0000 2013	AS_Rebecca89	RT @EXOBEBEK_: @AS_Rebecca89 kepala owe pusing, sakit bgt engh /pingsan/
en	330294884596588545	Fri May 03 12:16:51 +0000 2013	miamalene	We have health&amp;food chemestry next. Got a project going about paleo.. I could do that at home.
