en	99011017132081152	Thu Aug 04 06:57:20 +0000 2011	KeishhKeishh	Gopale on the monique show&lt;3
en	99012158037311488	Thu Aug 04 07:01:52 +0000 2011	kelisem	@trackerem sorry! I've been away from twitter all day...I am talking with @paleonut_ about the hotel
es	99018063877382144	Thu Aug 04 07:25:20 +0000 2011	krgr83	@BtyGuzman jajajajajajaja pero tazas se refiere a la percoladora entera jajajaja q me alegra q le aya gustado pa la otra invite pa mi #Coke
en	99035490853978112	Thu Aug 04 08:34:35 +0000 2011	linkyboi	@paleobabe too late bought already since lunch next time la hahaha
en	99044420682383360	Thu Aug 04 09:10:04 +0000 2011	seaburgers	Apart from the dessert, the meal yesterday was completely paleo too! It's all about Cooling Castle!
en	99046773749858304	Thu Aug 04 09:19:25 +0000 2011	PaleoWorks	Regained weight found to be ‘fatter’ than weight originally lost: It’s one thing to lose weight, it... http://bit.ly/rme877 - PaleoWorks
es	99053258101895168	Thu Aug 04 09:45:11 +0000 2011	andmellado	@paleotwit La Junta de Andalucia posibilita que los yacimientos de Orce den su primer paso para ser Bien de Interés Cultural
en	99053492890636288	Thu Aug 04 09:46:07 +0000 2011	balancedbites	Bites Archive: Bites I Love: WAXdrop Eco-Friendly Palm Wax Candles - I recently discovered that a... http://tinyurl.com/3d7acrd #paleo
es	99053845296066560	Thu Aug 04 09:47:31 +0000 2011	fawasbara	Entar gue pecahin pala otak lo lama2...
en	99055980201000961	Thu Aug 04 09:56:01 +0000 2011	mankyted	Spagetti bolognese with shredded zucchini instead of pasta. Delicious and paleo
