es	405826158362918912	Wed Nov 27 22:31:10 +0000 2013	CaritoSA74	@marisoldelolmo a vos te conocí hace poco, a @CaroPapaleo desde "una voz en el teléfono "
en	405826712086122496	Wed Nov 27 22:33:22 +0000 2013	KaisaLarkas	@alicej_t have you seen this site? http://t.co/XHsYVClyyj #paleo
es	405828980994867200	Wed Nov 27 22:42:23 +0000 2013	katic18	@marisoldelolmo @carolinapapaleo Bellas! mari te oscureciste el pelo? estas mas linda de lo común.
es	405833234329927680	Wed Nov 27 22:59:17 +0000 2013	Juanelgranaino	RT @estebangerbasi: Por que se saben caídos y se van buchones RT @hramosallup: Gobierno raspa la olla. Vende oro de las reservas para obten…
es	405834056115310592	Wed Nov 27 23:02:33 +0000 2013	vaquirote	Pablo Medina:la MUD y Capriles impusieron sus candidatos a dedo http://t.co/g5nVPk5aZg PA LA OLIGARQUÍA UDS SON DESECHO,Q PASO CON C ORTEGA?
en	405835394228301826	Wed Nov 27 23:07:52 +0000 2013	The_Prof_Manuel	@paleofuture ... Def not MLA. Looks kinda like APA though (don't care really--at least you did it! Most don't).
en	405835591277096960	Wed Nov 27 23:08:39 +0000 2013	jgirard913	@RiGatorMom is that paleo? Lol!!
en	405835796986728449	Wed Nov 27 23:09:28 +0000 2013	Elika	@emilypapaleo Hi there! I am lurking in Twitter again.
es	405836115804164096	Wed Nov 27 23:10:44 +0000 2013	nayleth2102	RT @hramosallup: Gobierno raspa la olla. Vende oro de las reservas para obtener dólares.
es	405836199577022465	Wed Nov 27 23:11:04 +0000 2013	mbernazap	RT @estebangerbasi: Por que se saben caídos y se van buchones RT @hramosallup: Gobierno raspa la olla. Vende oro de las reservas para obten…
es	405836237308588032	Wed Nov 27 23:11:13 +0000 2013	edgardavila50	RT @hramosallup: Gobierno raspa la olla. Vende oro de las reservas para obtener dólares.
es	405836388140326912	Wed Nov 27 23:11:49 +0000 2013	lgarban	RT @hramosallup: Gobierno raspa la olla. Vende oro de las reservas para obtener dólares.
en	405836778319278081	Wed Nov 27 23:13:22 +0000 2013	danarel	@paleophile \n\ni'm at work. but i will be.
es	405836828567023616	Wed Nov 27 23:13:34 +0000 2013	Lizeth_palao	Facil es borrar fotos, dificil es borrar recuerdos
es	405837235624226816	Wed Nov 27 23:15:11 +0000 2013	Lizeth_palao	Fue facil decir adios y desaparecer, pero ahora es aparecer de nuevo y decir como si nada -hola
es	405837973729853440	Wed Nov 27 23:18:07 +0000 2013	Magui_Paleo	@CamiiGiacomini. Estrés, dónde?
en	405838053270630401	Wed Nov 27 23:18:26 +0000 2013	mikeypapaleo9	@claudiaaaa425 im not suprised
es	405838061655056385	Wed Nov 27 23:18:28 +0000 2013	almeracosta	RT @estebangerbasi: Por que se saben caídos y se van buchones RT @hramosallup: Gobierno raspa la olla. Vende oro de las reservas para obten…
es	405839077033127936	Wed Nov 27 23:22:30 +0000 2013	Fedra_Medina	RT @marisoldelolmo: Carolina Papaleo de las actrices argentinas q vale la pena!Una grande...!! Que Lindo encontrarte🙏\n@carolinapapaleo http…
es	405839483892805632	Wed Nov 27 23:24:07 +0000 2013	RosaritoNieva	@matiasg40146381 @Romero122Magali @CaroPapaleo @JUANDIEGOCOVA1 Ya estoy esperando,para ver las entrevistas!! A no perderselo!!
es	405840050107469824	Wed Nov 27 23:26:22 +0000 2013	RaulSantaPalao	@alesantapalao como llevas tu mierda?
en	405840683094663168	Wed Nov 27 23:28:53 +0000 2013	DJWalsh15	@Squiddevil @AshRuns100s Only if it's Paleo Pumpkin Pie, Idiot!!
es	405840725129961472	Wed Nov 27 23:29:03 +0000 2013	Ollgisdream	@justinbieber Si justin me gusto  ver como la rubia oxigenada te chupa la oreja    #mtvstars Justin Bieber
es	405841522262036480	Wed Nov 27 23:32:13 +0000 2013	neri_mt	En sta edición d LaVoz tok enamorarm dlos pantalons dMalu, @isabelcieza @MJosememe @EsthertPalao @anabelengonza15 @marialop1983,los pedimos?
es	405841765514895360	Wed Nov 27 23:33:11 +0000 2013	SaganDawkins	RT @FerLosado: Otro post sobre definiciones, ciencia y el DRAE: http://t.co/b29ww11FUX @paleofreak @hijodelprofe @Naukas_com @FerFrias
es	405842142930960384	Wed Nov 27 23:34:41 +0000 2013	BertlemVL	RT @hramosallup: Gobierno raspa la olla. Vende oro de las reservas para obtener dólares.
