en	66548366816985088	Fri May 06 17:02:21 +0000 2011	CMonster1	Oooo my tummy is getting flatter thank you #crossfit and #paleo
es	66549125885329408	Fri May 06 17:05:22 +0000 2011	paleofreak	@JorgeSMiguel ¿Búfalos contra focas?
en	66549276829958144	Fri May 06 17:05:58 +0000 2011	maleldil	RT @LibertarianArts: I'm now fully convinced. #Libertarian = #paleo diet. I guess props go to @ArtDeVany! @briandaitken @nickgillespie @ ...
en	66552263484784640	Fri May 06 17:17:50 +0000 2011	MyPaleoLife	Tweeps I Like #FF @coachrut @cheryljwhite @meganannaw @Teirersias @GeorgeTakei @MaxineLoader @ithacajake @ashgreer
en	66555538997121024	Fri May 06 17:30:51 +0000 2011	TDFBTP	RT @CManCookingTV: #FF @paleomagonline @TDFBTP @USCBengals_Fan9 @bassistfromhell @robbwolf @giannakr @PaleoHacks @CrossFitHoboken @SICFI ...
en	66555937502146560	Fri May 06 17:32:26 +0000 2011	evolance17	Has any body heard of paleo cook books http://dnvgoods.linktrackr.com/paleo
es	66556029906862080	Fri May 06 17:32:48 +0000 2011	LOPEX1	@bookleggers Simón alrato le pego Duro a eso ando en la chamba y pues pa la otra que vengan armamos algo no?
it	66556629742657537	Fri May 06 17:35:11 +0000 2011	thoughtsnclouds	Rocco Papaleo miglior regista esordiente #DaviddiDonatello2011
it	66556784944484352	Fri May 06 17:35:48 +0000 2011	RaiTvCinema	#David come miglior regista esordiente a #RoccoPapaleo per Basilicata Coast to Coast
es	66557619246071808	Fri May 06 17:39:07 +0000 2011	jefechilensis	@flaitechileno hoy me dijeron jefazo quiero un ascenso; ya wn ocupa la oficina del 3er piso
es	66558672360316929	Fri May 06 17:43:18 +0000 2011	RenatadeIta	@alejmones: supongo que es de un museo en el mundo no? o del paleotologo que la hallo? jajajajaja #adivinamesta
en	66559519546810368	Fri May 06 17:46:40 +0000 2011	calkundera	@PaleoVillage because everyone buys into the grain diet for all meat eaters.  just crazy man.
en	66560949863186433	Fri May 06 17:52:21 +0000 2011	livestrongnsore	Inspirations #FF #Paleo @Lifeiskitsch @balancedbites @melicious11 @cfimpavidus @angryusafpilot @paleoexperiment  @uncmnwellness  #crossfit
en	66561591616868353	Fri May 06 17:54:54 +0000 2011	sillermoon	@gwenythlove I should pick that up. The plan I'm on is very similar to Paleo in a lot of ways. Rice & oats are "ok" but no grains is best.
en	66562447259090944	Fri May 06 17:58:18 +0000 2011	stevedemetriou	@robbwolf About to start reading "Paleo Solution." Can't wait to take it to the next level
en	66562598065278976	Fri May 06 17:58:54 +0000 2011	paleomagonline	Know of an event you think we should attend to represent the #paleo community?  Let us know!
nl	66564963669524480	Fri May 06 18:08:18 +0000 2011	PaleoParents	Thanks! RT: @MyPaleoLife: #FF @JensGonePaleo\n@vlcpaleo\n@Paleodiethealth\n@paleomagonline\n@PaleoParents\n@paleomomrx\n@Chowstalker
es	66566163362099200	Fri May 06 18:13:04 +0000 2011	AlanR_A	@gabigarlug @jenninterian Ntp ya pa la otra no te subimos... aaaa te creas!!
en	66566737847529472	Fri May 06 18:15:21 +0000 2011	BOnewsnetwork	(movies): Paleo in a Nutshell Part 1: Food http://www.moviebo.net/paleo-in-a-nutshell-part-1-food-1952.html
es	66567388035952640	Fri May 06 18:17:56 +0000 2011	berepaleo	me fui a visitar a mi hermano @jonagiaco y luego la facultad me espera...#twtoff
en	66567425583357953	Fri May 06 18:18:05 +0000 2011	DaveBachBc	@PaleoVillage its sent , maybe check spelling and grammar lol
en	66570328175943680	Fri May 06 18:29:37 +0000 2011	better79	The Official Website for Copycat Restaurant Recipes-http://dnvgoods.linktrackr.com/paleo
en	66571011906224128	Fri May 06 18:32:20 +0000 2011	paleomagonline	@copsqueeze Thx - we'll take a look at it!
nl	66571355813978112	Fri May 06 18:33:42 +0000 2011	melicious11	@livestrongnsore @Lifeiskitsch @balancedbites @cfimpavidus @angryusafpilot @paleoexperiment @uncmnwellness THANKS, Steph! Happy weekend!
en	66573670893625344	Fri May 06 18:42:54 +0000 2011	PaleoBird	Juncos under my feeder this morning.
es	66576732911697920	Fri May 06 18:55:04 +0000 2011	ignachoenpiedra	@tuxcor3 pa la otra voy a empezar a mandar link + vvcap
es	66578305809260544	Fri May 06 19:01:19 +0000 2011	PatriciaPalaoo	A veces me pongo a llorar cuando recuerdo las cosas que dijo @yelyahwilliams en el concierto *-*
en	66578888796549120	Fri May 06 19:03:38 +0000 2011	paleoeater	Installed chinup bar in bedroom doorway. Did first chinups since junior high, I think.
es	66578939027521537	Fri May 06 19:03:50 +0000 2011	Liedgam	en el holiday on ice, Mystery... caga'o de frío xD... pa la otra traigo una chaqueta xD...
en	66579291588136960	Fri May 06 19:05:14 +0000 2011	jillmcfarland	Just had lunch with @mrpapaleo to talk abt @prscamp @digitalbrandcamp.  They're gonna be awesome!
en	66579412988071936	Fri May 06 19:05:43 +0000 2011	fuckyeahjmoney	@BTitty #Paleontologist #imnotalibrarian #dinosaursarecoolerthanbooksobviously
en	66579643750285312	Fri May 06 19:06:38 +0000 2011	thatpatti	@K8B326 the book "the paleo solution" has some recipes, there's a lot online, but mostly I just kinda put stuff together that sounds good!
en	66584236676743170	Fri May 06 19:24:53 +0000 2011	4amoeba	RT @MarylandMudflap: Did any dinosaurs die not lying on their side? Certainly paleontologists have unearthed a stegosaurus that was face ...
