fr	449537294794764289	Fri Mar 28 13:23:37 +0000 2014	LuxBox	RT @Le_Museum: Il vous reste moins de 4h pour poser toutes vos #QuestionMW à notre paléontologue @damiengermain1. N'hésitez pas !
en	449537877635268608	Fri Mar 28 13:25:56 +0000 2014	mhairi_mcalpine	RT @SusaninLangside: Court of Session finds @GlasgowCC set up ALEOs in attempt to avoid equal pay responsibilities. Potentially huge implic…
en	449538922213670912	Fri Mar 28 13:30:05 +0000 2014	heiltsuk_paleo	I support #Inuit &amp; other #Indigenous seal hunters! I grew up hunting &amp; eating seals. Disappointed in you, @TheEllenShow.  #sealfie
en	449538947358527488	Fri Mar 28 13:30:11 +0000 2014	MMFitnessUK	Exercise Order http://t.co/rQAPS4VRbm #paleo #eatclean #trainsmart #getlean #staylean
es	449540033687875584	Fri Mar 28 13:34:30 +0000 2014	ValeePapaleo	vieja como me saaca que los medios hagan escandalo por cualquier pajereada , por miley , por qsy quien mas , no los dejan vivir
es	449541400900935680	Fri Mar 28 13:39:56 +0000 2014	ComidaReal	Receta: Semifreddo de Yogur y Plátano con Fresas y Chocolate - Archivos de La Manzana http://t.co/x7aKwa5EnR #paleo
en	449542479013249024	Fri Mar 28 13:44:13 +0000 2014	NLMcKeone	@VitaminShoppe the lunch set, skinny girl bars, paleo nuts and the square bars. I would try them all and then share the rest w my bf 😊
es	449544248845946880	Fri Mar 28 13:51:15 +0000 2014	HoyRadiocontrol	Descubre todos los misterios de la paleontología siguiendo a @SoyPaleontologo
en	449544982689763330	Fri Mar 28 13:54:10 +0000 2014	Mc_fiz	@AlexB_RD @GuyGourmet Good article. I'm doing Paleo with Cheat meal at week end. Lost weight and feel great. Still weight + cardio training.
en	449545095918809089	Fri Mar 28 13:54:37 +0000 2014	aclovesluhan	@heyyyitsprince hahahaha tas na release na pala oh hahahaha 😂
en	449545947442606080	Fri Mar 28 13:58:00 +0000 2014	JamesAJackson40	That's it, I'm going paleo... but I might start with apparel and ease into the diet portion. #woolymammoth
es	449546354541723648	Fri Mar 28 13:59:37 +0000 2014	adrianatovarc_	RT @1031fmCdGuayana: #AlAire "Hacemos un llamado al nuevo ministro, que no nos exija tanto papaleo, ya esto es una burla" dice J.Aguilera t…
es	449546811577864193	Fri Mar 28 14:01:26 +0000 2014	PManiobras	@bisnietadlsanto pues yo que tu pa la otra le pregunto amablemente que se le ofrece
en	449548271367639040	Fri Mar 28 14:07:14 +0000 2014	didy_r3dapple	key,mlm ni kne rht pale otok lu..lab report,test,assgnmnt nk2 softskill kite tolok tepi luh..wahahaha..
en	449548707558477824	Fri Mar 28 14:08:58 +0000 2014	ashlamiah_ria	Do I know you? Do I friend with you? Do we have meet each other?  *Soalan yg berulang kali berlegar dlm kepala otak bila kawan lama tegur.
en	449548778568024065	Fri Mar 28 14:09:15 +0000 2014	Aishah_Rzali	tiba2 sorng lg. sakit kepala otak aku. weh jgn buat aku mcm ni.
en	449551890792333312	Fri Mar 28 14:21:37 +0000 2014	CFNorthLondon	RT @KRawlingsA: @CFNorthLondon If you are in Soho and want a Paleo feast can definitely recommend @BodeansBBQ #ribs #pulledpork #burntends …
en	449553492948955136	Fri Mar 28 14:27:59 +0000 2014	SternbergMuseum	RT @DarwinsDish: Another financial aid gift to @SternbergMuseum Science Camps! Ten fullride scholies to our K-5 paleontology camp! #STEM #s…
en	449553572850454528	Fri Mar 28 14:28:18 +0000 2014	DMStevens	RT @DarwinsDish: Another financial aid gift to @SternbergMuseum Science Camps! Ten fullride scholies to our K-5 paleontology camp! #STEM #s…
en	449554306757558272	Fri Mar 28 14:31:13 +0000 2014	AlbitaahPaleo	PAPICHULO.
es	449556106017525761	Fri Mar 28 14:38:22 +0000 2014	Drisketprods	una piba en mi curro ha venido enzarpada o algo..flipas la nota,hablando sola, moviendo la cabeza ahi de lao pa lao con los ojos como platos
es	449556122777960448	Fri Mar 28 14:38:26 +0000 2014	AlbitaahPaleo	Sois los mejores seguidores por aguantarme.
es	449556328617234432	Fri Mar 28 14:39:15 +0000 2014	Ragitaganshita	@ipandno serahko aja kekmana enak palaotakko biar senang
en	449559922997354498	Fri Mar 28 14:53:32 +0000 2014	BecksSwerves	@Kev92Kelly media will only look at it as a chance to generalise all the fans of the club.
en	449561185566740481	Fri Mar 28 14:58:33 +0000 2014	alexmerced	From Introvert to Extrovert: My Story of Paleo and Personality Change http://t.co/6M78dwwCE8 #primal #paleo #tlot
es	449561932194791424	Fri Mar 28 15:01:31 +0000 2014	Sawyf__	kepala otak dia la hahahahahahahaha buto
en	449562011865985024	Fri Mar 28 15:01:50 +0000 2014	KingTSD	@paleostoner @nreynolds89 \n\nWhat's on the menu?\n\nRoasted Cardinal with a side of Pitino Beans. \n\n#CATS #BBN
en	449562376753672192	Fri Mar 28 15:03:17 +0000 2014	Marple1BoB	@TheLeanMachines what's ketogenic??\nCarbs later in day time but just unsure of what's too much fat ratio?
en	449566109654843392	Fri Mar 28 15:18:07 +0000 2014	cassiopeiasweet	Vehicle Topics? is out! http://t.co/TXd2qMuarM Stories via @tokaikisen @paleo_palena
en	449566294224826368	Fri Mar 28 15:18:51 +0000 2014	littlethinmint	Just to get everyone caught up: I no longer calorie count, I am paleo and follow the blood type o diet (but sometimes cheat) I do (cont)
fr	449567124730966017	Fri Mar 28 15:22:09 +0000 2014	Dinosauria11	Y'a pas beaucoup de paléontologues français sur twitter alors voici un compte tout neuf à suivre @damiengermain1 #paléontologie
en	449567158226681857	Fri Mar 28 15:22:17 +0000 2014	AlbitaahPaleo	@InsideMy_Dreams buah a gozarlas JAJAJAJAJAJJAA OKYEAH
en	449567690709929984	Fri Mar 28 15:24:24 +0000 2014	edeckers	RT @gordonshumway: Brought a Diet Coke into a Paleo restaurant and everyone is staring at me like I'm Andrew McCarthy dragging my dead boss…
en	449568047104155648	Fri Mar 28 15:25:49 +0000 2014	nomnompaleo	RT @VZWnews: What is #Paleo &amp; how to learn the lifestyle using your #smartphone or #tablet http://t.co/BuRr0sWdid @VZWchuck @nomnompaleo
