en	40595666149310464	Thu Feb 24 02:15:35 +0000 2011	bdobson99	@Musojourno @paleontologic U r looking like a youngish Steve Kilbey
es	40597675057348609	Thu Feb 24 02:23:34 +0000 2011	SanLolein	Recien gane el pool encontra de @El_Rucio, pa la otra sera amigo!
en	40601814852177920	Thu Feb 24 02:40:01 +0000 2011	sassafras4ucom	16 (2-24): Plant or Animal? Mysterious Fossils Defy Classification #paleontology #China #evolution
es	40610283491696640	Thu Feb 24 03:13:40 +0000 2011	puchemaria	a mi papa le obstina verme en la pc, no entiendo porque
en	40611801657769984	Thu Feb 24 03:19:42 +0000 2011	ymtzierkav	after all we came undone pale of sluts with host at fault one day we won’t pay your debt our centipedes will get theirs yet
en	40613932548751360	Thu Feb 24 03:28:10 +0000 2011	PaleoLife365	Is fried chicken paleo if you pull the skin off?
es	40614578161188864	Thu Feb 24 03:30:44 +0000 2011	Ginocanceco	RT @barbyfranco21: @Ginocanceco me encanta carlos paz !! Me copa la onda de la gente muuuy buena onda!!!
es	40617996506501120	Thu Feb 24 03:44:19 +0000 2011	Jotaviz	Castro delira nuevamente pero esta vez es un delirio interno conciente que los sucesos actuales tocaran su puerta #cuba culpa la OTAN CHISTE
es	40618730723483648	Thu Feb 24 03:47:14 +0000 2011	heddymar	#not hajaj RT @SotoOfficial: Toy q salgo pa la OEA a juramiental a Pillieri!!
es	40620488031993856	Thu Feb 24 03:54:13 +0000 2011	MaduroOfficial	Ay viejito! Mosca! RT @SotoOfficial: Toy q salgo pa la OEA a juramiental a Pillieri!!
en	40624120202792960	Thu Feb 24 04:08:39 +0000 2011	Patrickahn	I really want to read a Paleo cookbook for a try, but there's almost too many to choose from.
es	40631057585799168	Thu Feb 24 04:36:13 +0000 2011	jorge_ptm_chile	Hace tiempo que no twiteaba tanto, weon fome y la gente se ríe... Otro chiste emblemático!... Pa la otra te contai el de sandy!....
es	40632119084457984	Thu Feb 24 04:40:26 +0000 2011	PaNcHoRs	Que Irrepestuoso para la gente que esta en la Quinta. alarquen más la weá pa la otra #Chilevision PUTOS
es	40632806832865280	Thu Feb 24 04:43:10 +0000 2011	PaNcHoRs	Yo Opino que los de @chilevision son PUTOS, insisto, pa la otra alarguen más la weá.
en	40635247833911296	Thu Feb 24 04:52:52 +0000 2011	balancedbites	Having amazing #paleo dinner w/ @melissamcewen @johndurant @urbanantonio @nycthinker @alizinha @GreenmarketTavern @robbwolf should be here!
es	40638406098690048	Thu Feb 24 05:05:25 +0000 2011	llallo123	@clemenpariente ps eske Danny no le dieron permiso ya vez como hay que ser de caballero ya pala otra con tiempo
en	40641845662851072	Thu Feb 24 05:19:05 +0000 2011	BetheGoat	Tonight's post is up. Word up to stress and the effects of Paleo. Check it... www.bethegoat.com
en	40643833486123009	Thu Feb 24 05:26:59 +0000 2011	paleo_rob	is anyone elses pantry ridiculously empty now that they eat #paleo ? I swear I live in my fridge these days...
