en	356545946940735490	Sun Jul 14 22:49:12 +0000 2013	callmeG_LbAY	Omorapala Obesere and his tumba group @henzee1
it	356546819355971584	Sun Jul 14 22:52:40 +0000 2013	peggypalao	@ItsMrsFuscoBro idk
es	356548551720960000	Sun Jul 14 22:59:33 +0000 2013	TitaYarleen	Lol, subway es el mejor fast food, quien no se ha comido un palao'?
es	317955204291104768	Sat Mar 30 11:03:22 +0000 2013	Mariia_palao	Dias asi es mejor no levantarse.
fr	317955980405121024	Sat Mar 30 11:06:27 +0000 2013	Palaos56	@ViviFamily @Europe1 @nikosofficiel Alors son mari doit lui faire horreur !
es	317956118720704513	Sat Mar 30 11:07:00 +0000 2013	LulyPapaleo	@emipapaleo mi viejo me hizo el desayuno y me levanto, a caso pueden ser mas chus?
es	317957515662991361	Sat Mar 30 11:12:33 +0000 2013	TOutsider	RT @ciudadfutura: No es que EEUU pretenda cercar a su rival, China, para mantener su imperio, no. Es la "caverna roja" paleoizquierdista ...
es	317959025398538241	Sat Mar 30 11:18:33 +0000 2013	joaquinpapaleo	Cada dia es una nueva oportunidad
es	317960057226661888	Sat Mar 30 11:22:39 +0000 2013	ale_fearless	RT @jauhnfernandez: @JPalao21 Qué pasa, escocés! hace demasiado que no se de ti!
en	317960271270379522	Sat Mar 30 11:23:30 +0000 2013	JasonMatison	RT @AnnChildersMD: Saturated #fat prevents coronary artery disease? An American paradox http://t.co/MUp9xy1SIb #HeartDisease #Paleo
es	317960652847185920	Sat Mar 30 11:25:01 +0000 2013	NaroaPellitero	@GarciaMaider Pues como siempree jajaj aqui tengo casa y pes siempre pa Leon jajaja, sisis que el otro dia no estubimos naah!
es	317961504165081088	Sat Mar 30 11:28:24 +0000 2013	SergiAsekas	Que un niño pequeño se acerque al puesto y te diga que quiere ser paleontologo #notieneprecio
es	317962997542838272	Sat Mar 30 11:34:20 +0000 2013	felix_hatesyou	@Mariia_palao HAZLE un favor al mundo y escribe la puta H
en	317963374791102465	Sat Mar 30 11:35:50 +0000 2013	PUREJETT	RT @AnnChildersMD: Saturated #fat prevents coronary artery disease? An American paradox http://t.co/MUp9xy1SIb #HeartDisease #Paleo
en	317963727100071936	Sat Mar 30 11:37:14 +0000 2013	DRealFemiBadejo	"@gmie06: @Papalao_shumaka my oga ((((i dey bee))) a while i say make i salute powers that be"pls speak correct pidgin English.tank me later
en	317965098931077120	Sat Mar 30 11:42:41 +0000 2013	steph_revelry	RT @melissamcewen: Eating an unprocessed whole foods diet with no/minimal meat&gt; eating "paleo" with factory-farmed meat.
es	317965681582829568	Sat Mar 30 11:45:00 +0000 2013	paleofreak	Estáis todo el tiempo llamando gordo al dictador de Corea del Norte y eso es GORDISMO.
en	317966126430703618	Sat Mar 30 11:46:46 +0000 2013	WheresWalles	Lots of carb-related tweets today. I had an Easter omelette. (I've just crossed that fine line between #paleo and #smug, haven't I?)
en	317966402998898688	Sat Mar 30 11:47:52 +0000 2013	lilyamlyna	Mlm ni baca law lagi.pecah kepala otak aku la nk hafal cases and section!
es	317967854416834560	Sat Mar 30 11:53:38 +0000 2013	EdgarMotherFuck	@LJacquelyn18 dayum no puedo, I'm going to Tj alrato pero pala otra fershure
es	317968244520669184	Sat Mar 30 11:55:11 +0000 2013	AaronPalao95	RT @SebasWittter: Bienvenido a los 18,ya lo sabes,eres un Grande. #ChupitosPendientes. @AaronPalao95
it	317968676693360640	Sat Mar 30 11:56:54 +0000 2013	rose2369	UPC's Paella Mofongo!: http://t.co/4T9LWvLfM8 via @UrbanPaleoChef
en	317969154634289152	Sat Mar 30 11:58:48 +0000 2013	paulwillisorg6	@mwardPAl still have dinner or paleo beef stew and veg to add in... Planning better for tomorrow!
en	317969326445584384	Sat Mar 30 11:59:29 +0000 2013	eupwhoria	the fact that Blackberry are using Tame Impala on their advert makes me want to hang myself
it	365638736458952704	Fri Aug 09 01:00:42 +0000 2013	Mercepaleo	@MartuVillarruel hago cinta, soy una capa
es	365638770126626816	Fri Aug 09 01:00:50 +0000 2013	RaulManuel	@PaticOsuna Me ha gustado lo de "moderna" yo creo que se quedaron en el paleolítico...
en	365638963249160194	Fri Aug 09 01:01:36 +0000 2013	FortisGym	Check this out. It's like modern day "pemmican". Looks like a very healthy Paleo snack. I've been waiting for something like this!...
