es	445413622844362753	Mon Mar 17 04:17:37 +0000 2014	YeritaPapaleo	Hombres que le escriben a la fácil porque la difícil le quedo grande.
en	445415124388839424	Mon Mar 17 04:23:35 +0000 2014	gooderdle	@paleofuture the Daily Mail will work the phrase "Shit Show" into the review
en	445417150115639296	Mon Mar 17 04:31:38 +0000 2014	PaleoPirate	#Eatingout at @cactusclubcafe #Paleo Pirate style. Don't forget the #wine.
en	445417875961315328	Mon Mar 17 04:34:31 +0000 2014	Younglopls	RT @neukki: daehyun says the first thing he sees in a girl is her hands, he likes small and pale ones
en	445418378904084480	Mon Mar 17 04:36:31 +0000 2014	bangsterchan	RT @aktfvon: "daehyun says the first thing he sees in a girl is her hands, he likes small and pale ones" -cr. neukki\nWhy do I think of Jae'…
en	445418500744433665	Mon Mar 17 04:37:00 +0000 2014	_ky0524_	RT @aktfvon: "daehyun says the first thing he sees in a girl is her hands, he likes small and pale ones" -cr. neukki\nWhy do I think of Jae'…
es	445418714540699649	Mon Mar 17 04:37:51 +0000 2014	sen_tir	El bien siempre vence al mal..la luz disipa la oscuridad. .y asi
en	445419016786427904	Mon Mar 17 04:39:03 +0000 2014	LOMALAPIZZ	RT @aktfvon: "daehyun says the first thing he sees in a girl is her hands, he likes small and pale ones" -cr. neukki\nWhy do I think of Jae'…
en	445419649883062273	Mon Mar 17 04:41:34 +0000 2014	xc_laa	RT @aktfvon: "daehyun says the first thing he sees in a girl is her hands, he likes small and pale ones" -cr. neukki\nWhy do I think of Jae'…
en	445420518112362497	Mon Mar 17 04:45:01 +0000 2014	1004daehyun	RT @neukki: daehyun says the first thing he sees in a girl is her hands, he likes small and pale ones
en	445422296455340032	Mon Mar 17 04:52:05 +0000 2014	SweetVncVnc	RT @athomp21: I was born in the wrong generation, take me back to the paleoarchean era. I want to be insentient. I want to be bacteria
en	445423802445348865	Mon Mar 17 04:58:04 +0000 2014	_AshleyNichhole	Me and Papa Leonard are patiently waiting for @verotruj_06 to have lunch with us one day.
en	445426364938584066	Mon Mar 17 05:08:15 +0000 2014	jungdaelips	RT @DAEHYUNlEEE: "daehyun says the first thing he sees in a girl is her hands, he likes small and pale ones" oh no, my hands are big LMAO
en	445427279275888640	Mon Mar 17 05:11:53 +0000 2014	Preechaa_	lmao small and pale ones. you think buying fish uh ? 😂😂😂😂 @BAP_Daehyun
en	445427803794595840	Mon Mar 17 05:13:58 +0000 2014	VeroCuell	PAPA LEO ME PELEA,GOLPEALOOO
en	445428453710389249	Mon Mar 17 05:16:33 +0000 2014	JSUTrain	Tomorrow I start the #Paleo30 it's going to be hard with travel and rugby but I'm gonna make it work.
en	445429657736073216	Mon Mar 17 05:21:20 +0000 2014	chelicresswell	I second this! MT @Paleo_Bonegirl @SharylAttkisson Gamification, citizen science &amp; tech in STEM education #sxswedu2014 #citizenscience #STEM
en	445430765002555392	Mon Mar 17 05:25:44 +0000 2014	TsaymTsaym	"@CookingCaveman: Lemon Bars http://t.co/sKWfn80Q2q #paleo #glutenfree #food" @yaosmine  try this!
es	445430865586573312	Mon Mar 17 05:26:08 +0000 2014	aspra_	@Shionny @cherryvans JAJJAJA son perros de caza del Paleolítico
fr	445431079336706048	Mon Mar 17 05:26:59 +0000 2014	peggypalao	@Nashgrier #same
en	445433646158082050	Mon Mar 17 05:37:11 +0000 2014	paleoutboy	i'm so hungry!!! unfair
en	445437916320247808	Mon Mar 17 05:54:09 +0000 2014	Hannelo55332547	@PaleoCupboard: I really want to see the recipe for your paleo noodles but the page won't load!!!  I LOVE your website, though!! &lt;3
es	445441363828830208	Mon Mar 17 06:07:51 +0000 2014	Hoseok_sa	RT @IaMaruChan: ia mejol me voi a lomil pala olvilal estas tlistesas y estas lesglasias
es	445441523103330304	Mon Mar 17 06:08:29 +0000 2014	AleexaS_	“@IaMaruChan: ia mejol me voi a lomil pala olvilal estas tlistesas y estas lesglasias” yo mejol hago las le Malu Chan .. Mucho lolol Pol hoy
es	445441741165187072	Mon Mar 17 06:09:21 +0000 2014	OzzHerrera	RT @IaMaruChan: ia mejol me voi a lomil pala olvilal estas tlistesas y estas lesglasias
es	445441804268101632	Mon Mar 17 06:09:36 +0000 2014	GatitoWelch	RT @IaMaruChan: ia mejol me voi a lomil pala olvilal estas tlistesas y estas lesglasias
it	445441934434529280	Mon Mar 17 06:10:07 +0000 2014	YigitWayne	@NecipPalaoglu yok daha neler
es	445442097689411584	Mon Mar 17 06:10:46 +0000 2014	mariacarmelamv	RT @IaMaruChan: ia mejol me voi a lomil pala olvilal estas tlistesas y estas lesglasias
