en	667936436000174080	Sat Nov 21 05:23:50 +0000 2015	CThiessen2013	@FoodNetwork  Paleo/Thai
en	667939166525632512	Sat Nov 21 05:34:41 +0000 2015	jhennapalaoag_	1 out 4 my goodness
en	667979129820610560	Sat Nov 21 08:13:29 +0000 2015	briansoriente	Yas done with school by Dec. 3!!! Ayy wait may quali pa pala on Dec. 9...
en	668007466555285504	Sat Nov 21 10:06:05 +0000 2015	grant_09927	@PaleoFoodAngel @AliAmohse @BB5150AVG @spad5017 @victornicola That looks like a weapon pylon wing of starboard side of Mi-17 or Mi-25 heli.
en	668010650040467456	Sat Nov 21 10:18:44 +0000 2015	HZ68607445	RT @AgeproofLiving: Why You Should Put Butter in Coffee https://t.co/GS8e3QGVxA \n#Health #Paleo #Coffee #Caffeine #Organic #Bulletproof htt…
es	668025623688970240	Sat Nov 21 11:18:14 +0000 2015	eloyliceran	RT @mupe_elche: @eloyliceran @RosaLucasf Gracias a vosotros por apostar por la paleontología y por ser un auténtico altavoz del @mupe_elche…
es	668039758506012672	Sat Nov 21 12:14:24 +0000 2015	Franxurio	@Carlosdino88 Faltan paleopejigueros en el mundo. 😋
fr	668042509973651456	Sat Nov 21 12:25:20 +0000 2015	mrsbenningtonn	@paleolcam as
es	668046926567317504	Sat Nov 21 12:42:53 +0000 2015	MANUPAPALEO	@BautiMelo99 iba hacer eso pero con los que salía se bajaron a último momento
es	668052161067134976	Sat Nov 21 13:03:41 +0000 2015	MacarenaPaleo	Me encanta el noticiero TN, lastima que cada media hora repiten siempre las mismas 3 noticias..
en	668061304628883457	Sat Nov 21 13:40:01 +0000 2015	anekapuisi	RT @akimhairudin: @anekapuisi ntahlah,maybe dalam kpale otak aku ni to much negativity...hahaha
en	668074013361635328	Sat Nov 21 14:30:31 +0000 2015	teenytinyspice	*Spice Spotlight Saturday: Ethiopian Berbere* a Teeny Tiny favorite: https://t.co/CaEYYNTEkE #paleo #primal #glutenfree
es	668090824161406982	Sat Nov 21 15:37:19 +0000 2015	Inforeportesur2	Clarín sigue mintiendo https://t.co/upEyvjKOfi\n@adrianapapaleo @usl_2015 @patriagrandeSK @e_lires @MiradasK @cnpmzagabriel
en	668107282601914373	Sat Nov 21 16:42:43 +0000 2015	FoodHighlight	https://t.co/n42n6ONhDf Highly recommended. GP takes a #holistic, #paleo -like approach to address #chronic #health issues. …
es	668115918682234881	Sat Nov 21 17:17:02 +0000 2015	InesPapaleo	Quiero andar en piraguaaaaaaa
en	668117453801697280	Sat Nov 21 17:23:08 +0000 2015	JavierPalao6	#HalaMadrid
en	668122797344882688	Sat Nov 21 17:44:22 +0000 2015	arktvlr	RT @archaeowoman: Exploring one of America’s newest #nationalparks https://t.co/5UAplScXvm via @sharethis #fossilbeds #paleontology
