en	414821065643536384	Sun Dec 22 18:13:43 +0000 2013	peggypalao	@tobeone I'm going ice skating today at Bryant 😜 pray that I don't fall 😳
es	414821346464395266	Sun Dec 22 18:14:50 +0000 2013	paleofreak	@medicblasto ¿Cómo lo veis en medicina?
en	414821610961395712	Sun Dec 22 18:15:53 +0000 2013	meatified	@paleoshaped @primalparkgirl Totally CLEANING ALL THE THINGS, too. BLARGH.
en	414823062169587712	Sun Dec 22 18:21:39 +0000 2013	PulseAPI	#NowPlaying Keep On Lying by Tame Impala on @synmedia
en	414824605527048192	Sun Dec 22 18:27:47 +0000 2013	JeremyMazzola1	Carb back loading sounds so much better than paleo. I'm torn 😐
nl	414826719380398080	Sun Dec 22 18:36:11 +0000 2013	TamaraMarkus	@Elsewine Op https://t.co/k7xwH7j2pC vind je nog veeeeeeel meer #voedselzandloper en #paleorecepten ;)
es	414826840998821888	Sun Dec 22 18:36:40 +0000 2013	Agus_BocaJrs12	@EugenioJD alto pelotudo jajajajajaja. Pobresito. " sarpa la olla " pf
es	414827961146019840	Sun Dec 22 18:41:07 +0000 2013	ValeePapaleo	pendejo pajero
fr	414828284057112576	Sun Dec 22 18:42:24 +0000 2013	paleoutboy	ma souer
fr	414829429261877248	Sun Dec 22 18:46:57 +0000 2013	ERAthilde	À paleo jveux y'aller avec Victoire !
es	414829865247211520	Sun Dec 22 18:48:41 +0000 2013	espedevesa	A ver si tenemos suerte y Ruz encuentra ya de una vez algo para empapelar al @ppopular pq 2 años más así y volvemos al paleolítico
en	414831589265133568	Sun Dec 22 18:55:32 +0000 2013	ri12ki14	http://t.co/k2PaLEoKS2
en	414831790616895488	Sun Dec 22 18:56:20 +0000 2013	whole9life	@kgalliett @thatpaleoguy Last time I made espresso gelatin, I ordered 15 shots of espresso at the café. That got the barista's attention.
es	414831836754608128	Sun Dec 22 18:56:31 +0000 2013	MarkTacher_Arg	@patob38 @CaroPapaleo @MarkTacher Si pero dentro de todo lo vamos a poder ver en la pantalla Argentina por suerte, así que buenísimooo!!!!!!
