en	481795044978851841	Wed Jun 25 13:44:24 +0000 2014	PerfectlyPaleo	RT @indigomemoirs: RT+Follow+ Enter here http://t.co/bwOZkix9PT for a chance to win @PerfectlyPaleo #kombucha and other yummy #treats! http…
en	481797255440367616	Wed Jun 25 13:53:11 +0000 2014	PaleoNutriWales	RT @PerfectBlendCo: We are finally ready to start our launch prep for the UK's First #Paleo Friendly Seasoning. \n\n#RT if you would like to …
de	481797557312831488	Wed Jun 25 13:54:23 +0000 2014	derSchurke	@Gehirnkram Paläontologe mit Spezialgebiet Höhlenforschung. Erforsche gerade den Freiraum zwischen den Ohren.
en	481797616129568768	Wed Jun 25 13:54:37 +0000 2014	paleo88diet	RT @CookingCaveman: Paleo Cake Pops http://t.co/U5WpPSZ8YB #paleo #glutenfree #food
en	481798048138682368	Wed Jun 25 13:56:20 +0000 2014	AncientHominids	Via Reddit Posts http://t.co/mREwz5J4Wy Less tasty to mosquitoes? #paleodiet
en	481798668719095808	Wed Jun 25 13:58:48 +0000 2014	paleoutboy	@andreatibayan aw man thank you so much! i'm glad you liked it hehe i miss writing with you &lt;3
en	481799285634502657	Wed Jun 25 14:01:15 +0000 2014	BuyPaleo	Cocoa Fudge Recipe http://t.co/liOQ95P9Ym #Paleo  #Recipe
de	481800069956395008	Wed Jun 25 14:04:22 +0000 2014	hireneepalao	@Hannah6142010 hot noh!!!
en	481800845822918657	Wed Jun 25 14:07:27 +0000 2014	WasatchWave	Mike Petersen beats Jay Price in primary election. TJ North beats Ann Hornet &amp; Debbie Whiting. Peterson &amp; North advance to general election.
es	481800854086123520	Wed Jun 25 14:07:29 +0000 2014	rojan_rojan	BIG GAME JAMES YAP AT THE BUZZER!!!!!!!!!!!!!!!!\n\nOVERTIME!!!!!!\nCLUTCH!!!!!!!!\nDI PA LAOS YAN! HAHA
es	481801374150037505	Wed Jun 25 14:09:33 +0000 2014	MHNCA_CDMX	Una manera divertida de adentrarse en el mundo de la paleontología, entomología y botánica en el #CursoDeVerano2014 del @MHNCA_CDMX.
en	481801952821805056	Wed Jun 25 14:11:51 +0000 2014	dogmusher	@scdlifestyle @robbwolf scd/paleo diet for colitis. Licorice, no good? Licorice root ok? Wanting to combat adrenal fatigue, might buy tea.
en	481803462779609089	Wed Jun 25 14:17:51 +0000 2014	CarlaaMontee	ArquiPaleoNeo.
en	481805388300304384	Wed Jun 25 14:25:30 +0000 2014	DaConfused	@chotimirch @XSTROLOGY yeah they like to generalize all idiots
en	481807154156806144	Wed Jun 25 14:32:31 +0000 2014	jennylove39	Paleo Recipe Book - Brand New Paleo Cookbook: Paleo Recipe Book - Brand New Paleo CookbookBrand New Paleo Diet Cookbook With Over 370...
it	481807816647118848	Wed Jun 25 14:35:09 +0000 2014	DONNAtbuy	RT @lecharss: Hindi pala official housemate si Cheridel =)))
es	481808563372036098	Wed Jun 25 14:38:07 +0000 2014	Odonto1970	De regreso al Paleolítico... Se agotan insumos básicos para el ejercicio de la Odontología privada
es	481808827315396609	Wed Jun 25 14:39:10 +0000 2014	CONANLAYA	RT @Odonto1970: De regreso al Paleolítico... Se agotan insumos básicos para el ejercicio de la Odontología privada
en	481808860957511680	Wed Jun 25 14:39:18 +0000 2014	eyprilkjhgfdsa	ay tle pala oops
