es	406657272224292864	Sat Nov 30 05:33:43 +0000 2013	UnPuebloSinPRI	Felicidades a la\nfundación indígena  @tinunjei por apoyar a niños triquis desplazados de sus propias tierras allá en Copala Oaxaca
es	406658475985350656	Sat Nov 30 05:38:30 +0000 2013	Palaogustavo	Si @josebolivar556 no gana el concurso ese de #0800SAAS123 ¡Lloro! tiene todo mi TL ful de esos tweets.
nl	406662657739984897	Sat Nov 30 05:55:07 +0000 2013	ryjacinto	Bukas na pala opening ng volleyball!!!
en	406663010053132288	Sat Nov 30 05:56:31 +0000 2013	jgpaleo21	Omg I really shouldn't have drank tonight. .
es	406663211463606272	Sat Nov 30 05:57:19 +0000 2013	SteffiPapaleo	(..) Aquello era amor y a veces pensaba que, como en las películas, el amor era el único medio de traer un universo lejano hasta el nuestro.
en	406663957915512832	Sat Nov 30 06:00:17 +0000 2013	CanadianPaleo	@BarbarianOgre what broke?
en	406664222207012864	Sat Nov 30 06:01:20 +0000 2013	paleochef	Don't talk Tech or Start Up to "LA" folk. Just trust me on this one.
en	406664364930768896	Sat Nov 30 06:01:54 +0000 2013	bigrouten9	The pale orc is coming 4 u
es	406665426051928064	Sat Nov 30 06:06:07 +0000 2013	Lord_Darker	Desde mi visión de paleontólogo  es dificil estudiar a un dinosaurio viviente por su carácter pero me arriesgo *estudia a Amparo Grisales*
en	406665761541722113	Sat Nov 30 06:07:27 +0000 2013	livinpaleo	@carrieholistic ah hope you enjoy the waffles!
it	406666038219390976	Sat Nov 30 06:08:33 +0000 2013	annie1981hi	@unbossinsalotto @Rocco_Papaleo @Lucaargentero sarà sicuramente bellissimo!by una fan del film Nessuno mi può giudicare
es	406668441714577408	Sat Nov 30 06:18:06 +0000 2013	belsansot	RT @junioriera: @TerreBayauquero @chapaleon @JoniPostovoy @belsansot @olileon1 @HastaAcaLlegue falta sansoooo!! #VamosXlaPuntaaa
it	406668747944902656	Sat Nov 30 06:19:19 +0000 2013	kurniawaaaaaan	Pengen nemu Trilobite di Fieldtrip Paleontologi besok euyyy
en	406669138191331328	Sat Nov 30 06:20:52 +0000 2013	Perry_hal	@PaleoGeologist @DavidRGreen_ @MelissaBachman 3 million acres in AR in WMA for wildlife purchased with proceeds from hunting license.
en	406670312483213312	Sat Nov 30 06:25:32 +0000 2013	dinapaleo	Ow
es	406672564967051266	Sat Nov 30 06:34:29 +0000 2013	TomiPalaoro	Ahora me siento re mal pero enojado a la vez, soy un pelotudo
