en	397577019359121408	Tue Nov 05 04:12:02 +0000 2013	medskep	@paleohappy It is pitiful when results only reported in relative risk %s. All I have access to is the abstract which means I ignore it.
en	397578219177930752	Tue Nov 05 04:16:48 +0000 2013	tcarmody	@paleofuture @doingitwrong I have seen a video of Tim not smoking crack cocaine
en	397578344692080640	Tue Nov 05 04:17:18 +0000 2013	PaleoPetGoods	Love this show!
es	397580420838993920	Tue Nov 05 04:25:33 +0000 2013	NicooEncina	@matiascocho hay que quedarse hasta el final pa la otra siu
en	397581595323813888	Tue Nov 05 04:30:13 +0000 2013	Baddaci	Am genius chef.... gluten free meatballs!!!! #what #gf #damn #paleo #diet #damn
es	397582237069484033	Tue Nov 05 04:32:46 +0000 2013	esteban_millo36	RT @aquileaaquilea: Strassera, vos, que tomaste declaracion a Lidia papaleo encadenada, que pensas de las actas de la Junta sobre papel pre…
en	397584015336554496	Tue Nov 05 04:39:50 +0000 2013	paleozone	@fitnezzfreak that’s awesome! great pic!
en	397584841815777280	Tue Nov 05 04:43:07 +0000 2013	benianowak	*sees healthy Instagram photo* "Ew it's a "delicious" Paleo crepe, that looks like a tensor bandage" - @vijclarke
en	397584976150921216	Tue Nov 05 04:43:39 +0000 2013	BryantBpap	My name is bryant Papaleo, and I'm here to talk to you of the dangers of drunk tweeting, every night an avg of 29 kids unfollow bcuz of it
en	397589203942273024	Tue Nov 05 05:00:27 +0000 2013	Aamoiy	Pasepa tatau dlm pala otak aku ni dok igt ayat ni ja 'Say that you love me' --"
en	397589724044357632	Tue Nov 05 05:02:31 +0000 2013	ainmaisyara	@dilaliciouss if only i come early for every classes esp paleontology -.-
es	397590101246504960	Tue Nov 05 05:04:01 +0000 2013	DieppaLeonela	—¿De donde es tu novio?  —De Narnia.  —Pero Narnia no existe.  —Exacto.
en	397591326134255616	Tue Nov 05 05:08:53 +0000 2013	Descendent1ov3	Low key not trying to spiral down. But at least i know im a statue hidden in a forest surrounded my dinosaurs. Prehistoric paleontology
