es	601548950370328576	Fri May 22 00:43:40 +0000 2015	junkcartow	RT @PadreJosePalmar: El régimen de Maduro utiliza España como centro de distribución de droga en el mundo. El diario ABC destapa la olla de…
es	601551706023809024	Fri May 22 00:54:37 +0000 2015	_Unsettled	RT @MixesWhite: JAJAJ nada mano nada, esa mnr va conmigo:* Pa la otra te la dejo a ti. @Janetors_Ceerf @_Unsettled
en	601552637138489346	Fri May 22 00:58:19 +0000 2015	VinceMici	@dinapaleo yeah thats the worst kind of people i hate u guys at least hit me with a retweet if your not gonna spend 2 minutes listening smh
en	601554218416152577	Fri May 22 01:04:36 +0000 2015	therealtcloud	My biggest strength? Randomly going paleo for a weeks at a time
en	601574367823298560	Fri May 22 02:24:40 +0000 2015	huntrgathrr	Does anyone hold a patent on the phrase "Paleo-Politic" yet? If not, The GOP should make it their trademark. #LastWord
es	601582597085335552	Fri May 22 02:57:22 +0000 2015	jpalao1306	@alejandramh__ @10Ronaldinho desde Barcelona ha tenido desplantes de ese tipo, solo q no eran tan sonados
es	601584178333777920	Fri May 22 03:03:39 +0000 2015	jpalao1306	Como jugador Ronaldinho llego a ser un crack, pero fuera de la cancha siempre ha hecho esos desplantes
nl	601653384349876226	Fri May 22 07:38:39 +0000 2015	bestelonline	15 #IJs #Recepten als #Bonus. Bij het #Paleo in 15 Minuten #Recepten Pakket https://t.co/kj0MZEhLH0 http://t.co/h1OyZPreMY via @PaleoRecept
en	601655267584008193	Fri May 22 07:46:08 +0000 2015	inspiredpaleo	At http://t.co/6waxNnG2mv -- Steam asparagus with hard boiled egg! Enough said! Yan lng kaya ko. #veggies #vegetarian #vegetables #paleod…
en	601673076611293184	Fri May 22 08:56:54 +0000 2015	CharinaSimbajon	RT @28regZz: My new HT NA pala ok ! \n\nMorganShow WithJoshAne\nJOSHANE For MyPhone
it	601685412038451201	Fri May 22 09:45:55 +0000 2015	hubalfonsi	RT @edoardoleo: @marigiannii @rossbrescia @sparta_ale @FVignoni @roccopapaleo @MarcoDelVecchio decisamente un bella cena
en	601711429327040512	Fri May 22 11:29:18 +0000 2015	Paleoturkey	@Lene_Louise @thinkprogress its been my experience that sometime people sent to treatment by courts only stay sober if they are willing.
