it	228453920345829376	Thu Jul 26 11:37:13 +0000 2012	LuisLXXXI	lo spot #eni con papaleo mi fa rimpiangere la benza a 1,80cent !!!!
en	228454045927477248	Thu Jul 26 11:37:43 +0000 2012	rd8pornn	Paleontologists take extra care at dig sites to fight recent wave of vandalism
en	228454129834532864	Thu Jul 26 11:38:03 +0000 2012	meetmeatPALAOne	I think the mango was too sour my head's spinning now
en	228454461352333312	Thu Jul 26 11:39:22 +0000 2012	fitcoast2coast	RT @robbwolf: New at the blog: What The "Paleo" World Eats: Paleo in Pictures http://t.co/SO9jgNgp #paleosolution
en	228455124127858688	Thu Jul 26 11:42:00 +0000 2012	swszulf	Paleontologists take extra care at dig sites to fight recent wave of vandalism
en	228456788939395073	Thu Jul 26 11:48:37 +0000 2012	nicolabuckleyPT	@SteveOakham @hollandiain @tekkersmcghee @kierenj keep it up Steve o how are you feeling? #paleochallenge
en	228456818517626880	Thu Jul 26 11:48:44 +0000 2012	ShermHamm	@KWolf51 exactly, after switching to the Paleo diet I have so much more energy and feel a hundred times better
en	228457606899970048	Thu Jul 26 11:51:52 +0000 2012	Koresport	RT @robbwolf: New at the blog: What The "Paleo" World Eats: Paleo in Pictures http://t.co/SO9jgNgp #paleosolution
en	228458416497119232	Thu Jul 26 11:55:05 +0000 2012	al6angely	Paleontologists take extra care at dig sites to fight recent wave of vandalism
en	228458559199924224	Thu Jul 26 11:55:39 +0000 2012	Riemarkable_	@_ElijahLL Paleolithic and Neolithic Age
es	228459901494624259	Thu Jul 26 12:00:59 +0000 2012	elenabangueses	Artesanos desarrollaron un técnica cerámica en Croacia hace 20.000 años. http://t.co/Ff5bCe5O Vía paleorama
en	228462019370700801	Thu Jul 26 12:09:24 +0000 2012	aliffaisal93	@Yiensupernova aaaaaa~ use my imagination &gt;.&gt; pecah pala otak smpai, cool ea??? HAHA
en	228463474727067648	Thu Jul 26 12:15:11 +0000 2012	VeryKara110	@KWChristman82 @riadyas @big32whitt @pattyresko #TeamTextSupport how is everyone doing? #PAleoOrBust
es	217240998097584128	Mon Jun 25 13:01:04 +0000 2012	JuanjoPalao	Viendo los  @manolostv
en	217242524576780288	Mon Jun 25 13:07:08 +0000 2012	carinr	We're discussing here http://t.co/747kpKfq what an online course in #medieval paleography + #manuscript studies might look like.
es	217242877108031489	Mon Jun 25 13:08:32 +0000 2012	c_palao	Lo correcto es primero pensar y después hablar, pero lamentablemente hay personas que invierten el orden .
en	217245985087291392	Mon Jun 25 13:20:53 +0000 2012	PaleoParents	Remembering old posts: Guest Post by The Paleo Mom: What Is A Leaky Gut? http://t.co/PTkVI4et #paleo
es	217247637391425537	Mon Jun 25 13:27:27 +0000 2012	TanyanaR	Intenso entrenamiento #paleolocosrd mucho calorr. ZUMBA!
it	217248048701640704	Mon Jun 25 13:29:05 +0000 2012	CielitoIannone	@orchibufalo chupala orche pu
es	217249420184535041	Mon Jun 25 13:34:32 +0000 2012	RocioPalao	Me tostooooooo! si me tiro más tiempo debajo de la ducha que tumbada al sol, venga va... #aponersemorena.
es	217249923341619201	Mon Jun 25 13:36:32 +0000 2012	pablobarcena96	#TPPS @liviupim @adriianmtnz @jonypaleos @chocoempalmadas
en	217251169158959105	Mon Jun 25 13:41:29 +0000 2012	ThePaleoProject	@cupcakesohmg H&amp;M just a few days ago. I've worn it 4 ways already.
