en	557266172379676672	Mon Jan 19 19:59:43 +0000 2015	PaleoPlateTreat	Limited supply of Apple Pie and Power Brownie now available at Fit Farm. #paleo #eatclean #getsome
en	557278272976080896	Mon Jan 19 20:47:48 +0000 2015	leoandaeris	@PaleoSteno Please do go to bronycon!
en	557278679802589185	Mon Jan 19 20:49:25 +0000 2015	TereasaBoeckx	shannonstone7: New post (How to Achieve Polenta Perfection) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
es	557279745151631361	Mon Jan 19 20:53:39 +0000 2015	Nitrobencen0	@paleofreak @mezvan Lee el segundo párrafo. Es fake fijo.
en	557286724502429696	Mon Jan 19 21:21:23 +0000 2015	EricCrampton	@WillTaylorNZ @publicaddress It's Paleo - housing.
es	557289413055885312	Mon Jan 19 21:32:04 +0000 2015	Agus_Pocito26	RT @serrranista: @JulianSerrano01 viven en la era paleolítica todavía y no se dan cuenta de que hoy día el internet es una de las cosas que…
es	557289941504643073	Mon Jan 19 21:34:10 +0000 2015	Shyro_blackcat	A todos los historiadores en paro que sepan que pago 200 pavos por suplantarme en el examen de paleografía y que me aprueben
en	557334162064310275	Tue Jan 20 00:29:53 +0000 2015	TereasaBoeckx	shannonstone7: New post (How to Treat Muscle Pain After Using New Muscles) has been published on Paleohacks Paleo Cookbook Review Robert ...
en	557334443065896961	Tue Jan 20 00:31:00 +0000 2015	shannonstone7	New post (Why do people claim Sweet Potatoes as Paleo?) has been published on Paleohacks Paleo Cookbook Review Robert Dawes #paleo
en	557343146254680065	Tue Jan 20 01:05:35 +0000 2015	Paleo_McFly	🎶 This is my canvas.  Ima paint it how I want too,  their ain't no right or wrong🎶
en	557343200772644864	Tue Jan 20 01:05:48 +0000 2015	TereasaBoeckx	New post (Cheesy Corn Chowder) has been published on Paleohacks Paleo Cookbook Review
es	557365220885413889	Tue Jan 20 02:33:18 +0000 2015	josehmorales	RT @felixfarias01: Semana crucial para el deshielo diplomático entre EEUU y Cuba. Paleontólogos esperan conseguir conservado a Fidel...
es	557365506093907970	Tue Jan 20 02:34:26 +0000 2015	millomaniaco	RT @hegelianotw: @PNLArg @millomaniaco jabón, una pala o los clasificados  no falla.
es	557382803390992384	Tue Jan 20 03:43:10 +0000 2015	Sophieekisde	@Fepiro mas piola pa la otra! jajaja
en	557402357265203200	Tue Jan 20 05:00:52 +0000 2015	ablossominglife	Crustless Apple Pie... http://t.co/CbdHATKJTs #Fall #food #Health #Natural #Paleo #PaleoRecipes #realfood #Recipes
