es	430111409230610432	Sun Feb 02 22:52:05 +0000 2014	Karla_Natale	quiero hacer la dieta paleo 😔
en	430111614977601537	Sun Feb 02 22:52:54 +0000 2014	CanadianPaleo	I keep walking on the left side of the sidewalk making it look like I am a giant jerk. Thanks Australia hahaha
en	430112830914715648	Sun Feb 02 22:57:44 +0000 2014	dinosaureyesx	@Sharizard1 You'll find heaps of paleo/primal recipes that use tapioca flour!
es	430113921572556800	Sun Feb 02 23:02:04 +0000 2014	zeroalaizqierda	RT @KariSnooki: Se vienen los tocomples pa la once \●/
en	430114991153217536	Sun Feb 02 23:06:19 +0000 2014	ardith_laverne	Making Brussels Wilson for today's #paleo #gameday treat. ...what. #gohawks
en	430116555645403136	Sun Feb 02 23:12:32 +0000 2014	kflick91	Super Bowl sushi. Nice MT @53Galusha: what @JasonFerruggia grubs down on for Super Bowl: paleo pizza, lamb meatballs, sushi
es	430116920600174592	Sun Feb 02 23:13:59 +0000 2014	carolineguerraj	pa la odio
en	430117843464904704	Sun Feb 02 23:17:39 +0000 2014	MarcelaPelaez	Seriously. Who eats vegetables on Super Bowl Sunday? Annoying people like vegans and gluten-free people and paleo losers
en	430120104144408576	Sun Feb 02 23:26:38 +0000 2014	paleophile	@m_sandholzer thanks, Michael!
en	430121169300516864	Sun Feb 02 23:30:52 +0000 2014	paleophile	@m_sandholzer w00t, #PhD2014 or bust!
en	430123170256154624	Sun Feb 02 23:38:49 +0000 2014	CFToughAngels	CFTA goes for a pre-Super Bowl hike. Everyone enjoy your parties. Tomorrow our Paleo challenge begins.
en	430123237314281472	Sun Feb 02 23:39:05 +0000 2014	caprica1980	@PaleoGeologist turned out awesome, but a little too much bouillon/salt flavor. Gonna try again to see if I failed or recipe. Guessing me
en	430123791042494465	Sun Feb 02 23:41:17 +0000 2014	balancedbites	Chris Kresser on The Balanced Bites Podcast talking about all things digestion - Bites Archive http://t.co/qLLdSaF77R #paleo
en	430123929428959232	Sun Feb 02 23:41:50 +0000 2014	MonetGreenawalt	An amazing new #Paleo Diet plan Cookbook with over 370 Tasty recipes is finally readily available! http://t.co/Kffhg4nfY4 #paleodiet
en	430124398881013761	Sun Feb 02 23:43:42 +0000 2014	eliz_dunn	@timcarman Following Paleo Diet has consequences.
en	430124797654073345	Sun Feb 02 23:45:17 +0000 2014	TuQuickly	Best way to gain newfollowers:http://t.co/7gsx6WkWEC\n@cookieramlall2 @nurulPapaleo @InsaneOfBands @WeedLords @_maddyie @emili_arismendi @e
es	430126978382172160	Sun Feb 02 23:53:57 +0000 2014	MeriAlvarez90	RT @Antrophistoria: Hallan en China una nueva especie de titanosaurus 'gigante'.\n\nLos paleontólogos descubrieron una nueva especie de... ht…
es	430127339083542528	Sun Feb 02 23:55:23 +0000 2014	Spes113	@doublejey95 Tema 1??? No te queda ná!! A mí me queda repasarme la "bonita y entretenida" teoría de Paleografía y a la piltra.
es	430128123586560000	Sun Feb 02 23:58:30 +0000 2014	TRAUtooelrato	@flaco_orella @Marce_dra @ceciperez1 @alex_elpianista @verfranco @JM_ARROYO @FranPisca paso no puedo esa fecha pa la otra
