es	240237427334209537	Tue Aug 28 00:00:40 +0000 2012	andisol	@auraneurotica menos mal seguí un curso de paleografía ;)
en	240238299845906432	Tue Aug 28 00:04:08 +0000 2012	_OliviaBanu_	If 'I am a paleontologist' commercial comes on one more time...my already broken tv will be in pieces on the floor. #whoevenlikespayless
en	240238635272790017	Tue Aug 28 00:05:28 +0000 2012	potatowast3	uhoh, packing a paleo lunch to go to a place I've never been before. This could go very very wrong.
en	240238677148696576	Tue Aug 28 00:05:38 +0000 2012	LinneaKatharine	RT @jesxomar: Fuck this Payless commercial that goes "I am a paleontologist....that's who I am that's who I am" it's always stuck in my head
en	240238815632035840	Tue Aug 28 00:06:11 +0000 2012	King_Paleo	4 more days till I'm out of work #I'msotired
es	240239918834667521	Tue Aug 28 00:10:34 +0000 2012	elyduverge	@MarielaDuarteT excelente ,estoy llevando un paleo meal plan con recetas deliciosas y fáciles de crear .
en	240240124015820800	Tue Aug 28 00:11:23 +0000 2012	_RizzyRi	I Am A Paleontologist I Am Who I Am
en	240240237580804096	Tue Aug 28 00:11:50 +0000 2012	anna_rip	@talipann actually I'm a paleontologist, that's who I am.. I'm sorry I had to. I just made myself lol.
en	240240640141692929	Tue Aug 28 00:13:26 +0000 2012	ewitsabby	I'm a motherfuckin paleontologist
es	240241239667138560	Tue Aug 28 00:15:49 +0000 2012	arturopalao	@javi_quiles a por todas!!!! Esta semana no vemos el sol.... Tqqq
es	240241487315599362	Tue Aug 28 00:16:48 +0000 2012	mm_carrizo	Espero que el beso de Moria y la hija no siente precedentes. No quisiera ver un chupón entre Papaleo e Irma Roy.
es	240242867371651072	Tue Aug 28 00:22:17 +0000 2012	LuisDelaFuentee	@IselisADguez jajajajaja no ese conocer tonti jaaa :p hay pos nimodo pa la otra sera jajaja
en	240243966161874945	Tue Aug 28 00:26:39 +0000 2012	Xidaaa	RT @FazlinHershee: Call urself a Muslim when you are waiting for karma to hit people?? To believe in karma is alrdy wrong. Kepale otak t ...
en	240244192511660032	Tue Aug 28 00:27:33 +0000 2012	ThePaleOnee	When Things Go Bump In The Night Don't Turn Around ...
es	240244289249091584	Tue Aug 28 00:27:56 +0000 2012	FeerPalao	Rayos! Esta a punto de llover y tú no estas para besarme romanticamente bajo la lluvia.
en	240244419306090496	Tue Aug 28 00:28:27 +0000 2012	Donloree	@torisummers6 I'm pretty much paleo. No worries there. ;)
es	240244423139663873	Tue Aug 28 00:28:28 +0000 2012	MarceBogliotti	@PaleoAye quiere entrar toda la familia al bailando.ja basta
es	240244544959041536	Tue Aug 28 00:28:57 +0000 2012	gabibaez	@PaleoAye para que la escuchas?? Te haces la pobrecita y santa..
en	240244683178135552	Tue Aug 28 00:29:30 +0000 2012	PaleoAye	@LoveAyeAda america
es	240245178416386048	Tue Aug 28 00:31:28 +0000 2012	KaritohL	@PaleoAye y la escuchaste? nosotros apenas la vimos cambiamos, nos perdimos @AQSTOK por esa mujer que no nos gusta. ABURREEEEEEEEEEEEEEEEEE
en	240245421757329409	Tue Aug 28 00:32:26 +0000 2012	Jess_Grulkowski	I'm sure my parents hate me just because I burst out screaming when the paleontologist commercial comes on!
en	195498749605326848	Thu Apr 26 13:05:08 +0000 2012	Fit_Chutney	From the archive: : Link love for January 6nd through January 13th http://t.co/aRJXtN2d #paleo
es	195499286325243904	Thu Apr 26 13:07:16 +0000 2012	IgnacioN	#TipicasFrasesMexicanas \nNo no no\n- se lo limpio-\nNo traigo vale \n-ay pa la otra-\nTípico changoleon
es	195499999340134400	Thu Apr 26 13:10:06 +0000 2012	aguslavieri	@VickyPaleo leiste mi mensajee? Si vamos eeeh, me despertaste nuevamente como te acostumbras a hacerlo pero bueno. A la 1 estoy en tu casa.
