en	610700112205983744	Tue Jun 16 06:47:07 +0000 2015	boredg1rl	RT @snlz0: http://t.co/eMgq9Ur6b5 #JurassicWorld Jurassic World: Top 5 inaccuracies in movie, according to paleontologists (+video) ☇   68
en	610702628754829312	Tue Jun 16 06:57:07 +0000 2015	LydiaLMackenzie	So much software to learn, so little time. PCOrd *seems* user friendly... #phdlife #paleo #data
en	610717052987420672	Tue Jun 16 07:54:26 +0000 2015	PolderPaleo	@raphaels7 I think that's absolutely true, especially once a toxic microbiome (upper intestine, of course) has been established.
en	610727052220755968	Tue Jun 16 08:34:10 +0000 2015	InstantTimeDeal	Custom Keep Calm Paleo On T-shirt Fit For Men - http://t.co/uf3gu2LtYb #Paleo #Amazon
es	610730533484691458	Tue Jun 16 08:48:00 +0000 2015	RawsonCorso	"Dimito pero sin irme; no hay imprescindibles pero me quedo". Y la recua de ultras palmeando. La neocasta se parece un huevo a la paleocasta
es	610732370585632768	Tue Jun 16 08:55:18 +0000 2015	Noegguerrero	@nrpalao Bueno, depende. Como abogada fiscalista los plazos son una constante. Aprendes a vivir con ellos. Que existan también dinamiza.
en	610747826570526722	Tue Jun 16 09:56:43 +0000 2015	okok2073	RT @TheropodaBlog: The Jurassic World carnival worldwide shows how pussy we (I mean, the paleontologists) are. #Science_Matters #Paleo_Prou…
es	610758383633866752	Tue Jun 16 10:38:40 +0000 2015	FumandoMedicina	Cualquier día os apaleo muy fuerte.
en	610758710818906113	Tue Jun 16 10:39:58 +0000 2015	FoodAndDrink14	RT @CookEatPaleo: Paleo Orange Blueberry Muffins http://t.co/q3ZoXZ1Hnj #glutenfree #paleo
es	610760522733125632	Tue Jun 16 10:47:10 +0000 2015	CesarRuben33	@radiomitre claves o "clavOOOOOs"?,xq con utds....siempre veré una CRUZ Cerca..y sino preguntar a Lidia Papaleo
nl	610761764276432896	Tue Jun 16 10:52:06 +0000 2015	ernie499	@Catawiki_Whisky bod gedaan kavel v upalaopals. Glenrothes. Ik dacht dat het 3 ltr flessen waren, (zijn 0,1ltr). Wil bod verwijderen. Help!
en	610768806504370176	Tue Jun 16 11:20:05 +0000 2015	jungkookyoung	Sembelit dikepala oke w paham
en	610827673569394689	Tue Jun 16 15:14:00 +0000 2015	USPharmacopeia	"Patient Trust a Critically Important Factor in Healthcare," says USP CEO @RonPiervincenzi http://t.co/m6QpaLeoA6
en	610835168786452480	Tue Jun 16 15:43:47 +0000 2015	Sarahsjoking	Paleozoic Park #MakeAMovieUnderwhelming
en	610839329523531777	Tue Jun 16 16:00:19 +0000 2015	paleocentric	@ThomasGuiraud thanks?
es	610839837038518272	Tue Jun 16 16:02:20 +0000 2015	Urisiaberopen	El #E3 de Nintendo empieza fuerte ¿eh? Osea, ésto es una fumada, pero hasta épica a su modo. #E32015 #PaleoE3
en	610851346204463104	Tue Jun 16 16:48:04 +0000 2015	pdog11234	RT @RandiLawson: The year is 2075. Gender &amp; race no longer exist. There are just 2 types of people: Vegan or Paleo
en	610853263001284608	Tue Jun 16 16:55:41 +0000 2015	kevin080896	Paleografia...bye!
es	610856580695883776	Tue Jun 16 17:08:52 +0000 2015	Urisiaberopen	Molaría que S-E dijese algo del palo "¿Os acordáis del Remake de FFVII? Era una broma, os quedais con el XV" #PaleoE3 #E32015
es	610869457200783362	Tue Jun 16 18:00:02 +0000 2015	Miguka	RT @Urisiaberopen: Nuevo proyecto de Square-Enix. ¿Star Ocean 3? Dadmelo, lo quiero, ¡DADMELO! #E32015 #PaleoE3
es	610878223287721985	Tue Jun 16 18:34:52 +0000 2015	Urisiaberopen	¡Ey! Estamos en directo en https://t.co/gcBFHREZWN #PaleoE3
en	610885919844003840	Tue Jun 16 19:05:27 +0000 2015	nakinuquzev	RT @Debnicolina: How #dinosaurs shrank &amp; became #birds: http://t.co/0xf0u8Ltyj #Evolution #Paleontology #Theropods
