en	445315060718895104	Sun Mar 16 21:45:58 +0000 2014	MissOginy	@paleoburn Says "I'm honest my father is a pastor". Dont fall for this vulgar crap. My blood pressure is up dealing this this sham company.
en	445315849436823552	Sun Mar 16 21:49:06 +0000 2014	AskBryan	@thatpaleoguy you’ll need my ship to address @pbboris @whole9life
en	445318634265518080	Sun Mar 16 22:00:10 +0000 2014	TwoBrokeLowCarb	LCHF Dairy Free Dessert 1,2g carbs/100g (10g fiber/100g): http://t.co/f1xSTFNw1z via @YouTube #keto #atkins #lowcarb #LCHF #HFLC #ketogenic
es	445321209526640642	Sun Mar 16 22:10:24 +0000 2014	DieppaLeonela	Largas discusiones revelan que ninguno de los dos tiene la razón.
es	445322140934754304	Sun Mar 16 22:14:06 +0000 2014	DieppaLeonela	Mujer que calla no otorga nada, está molesta.
es	445322186836811777	Sun Mar 16 22:14:17 +0000 2014	tiaretrizas	@Ectoplasmaniac ahi pa la otra
de	445322879131848704	Sun Mar 16 22:17:02 +0000 2014	khalidahlieyda	Paleotak kau
es	445324934131507200	Sun Mar 16 22:25:12 +0000 2014	DieteticaSin	RT @A33rpm: http://t.co/idY6Gmh8EV #dsppaleo muy interesante, sobretodo para los cerrados de mente. Quizás lo mejor es desterrar el término…
es	445325424726642691	Sun Mar 16 22:27:09 +0000 2014	DieppaLeonela	Lo bueno de los tiempos difíciles es que siempre ahuyenta a los falsos amigos.
es	445328029502697472	Sun Mar 16 22:37:30 +0000 2014	DieppaLeonela	Se necesita más que la ausencia para olvidar
fr	445328482672062466	Sun Mar 16 22:39:18 +0000 2014	milipapaleodeJB	@justinbieber Hi! I love your music! I love your voice! I love your eyes! I love your hair! I LOVE YOU!!!!!!!!!!x22
en	445328683742416896	Sun Mar 16 22:40:06 +0000 2014	AdrianaCassibba	I want to do the paleo diet
it	445330323984113665	Sun Mar 16 22:46:37 +0000 2014	DieppaLeonela	RT @MariaRuiz_25: @DieppaLeonela Jajaja, pero shh. Bueno pero noa toca metodologia maricaa
es	445331602982596608	Sun Mar 16 22:51:42 +0000 2014	DieppaLeonela	El miedo a sufrir es peor que el propio sufrimiento.
es	445331817017917440	Sun Mar 16 22:52:33 +0000 2014	DieppaLeonela	Los amigos no son los que te obligan a hacer cosas que tu no quieres, los amigos son los que te apoyan y te aconsejan.
en	445332039168819201	Sun Mar 16 22:53:26 +0000 2014	TarynPapaleo	@ciarascottt why am I such a looker 😏😂
fr	445332089810845696	Sun Mar 16 22:53:38 +0000 2014	milipapaleodeJB	@justinbieber Hi! I love your music! I love your voice! I love your eyes! I love your hair! I LOVE YOU!!!!!!!!!!x48
en	445332442098827264	Sun Mar 16 22:55:02 +0000 2014	sibbpalao	3 days before the big day.. can't wait! #HoorayForToday
en	445332798585327616	Sun Mar 16 22:56:27 +0000 2014	crewlove_mahone	I'm so pale omfg I really need this vacation\n\n#VoteUKMahomies #KCA\n\n#RDMA #HesTheOne #XOXO #YouveGotSwag #cool #AustinMahone @radiodisney
en	445334799264542720	Sun Mar 16 23:04:24 +0000 2014	Alex_Paleos	#SweetDreams
es	445334853811462144	Sun Mar 16 23:04:37 +0000 2014	ValeePapaleo	@AndresRisso1 Tuve q ir al hospital por algo que paso , pero la proxima vamos..
en	445335491236610049	Sun Mar 16 23:07:09 +0000 2014	FRGVN	RT @CookingCaveman: Beasty BBQ Sauce http://t.co/xmkas7k6eC #paleo #glutenfree #food
