en	172123037406208001	Wed Feb 22 00:58:24 +0000 2012	allergicgirl	RT @PureVivante: @allergicgirl Oh such a colorful and healthy #vegan lunch! Kidney beans are great, aren't they?
en	172125046473625600	Wed Feb 22 01:06:23 +0000 2012	veganeyes	@InHerGrace Thanks sweetie. Have been in bed all morning with a stomach bug 😷
en	172128410276081664	Wed Feb 22 01:19:45 +0000 2012	Drew_Bosss_xD	My chicken fingers are grrreeeat even though I'm a vegan;))
en	172131056890290177	Wed Feb 22 01:30:16 +0000 2012	zigaroma	@TheTeaPartyRat @ryan_corderman @chandrabobandra @ArmedVegan Ouch looks like Ryan isn't good enough for giggles.
fr	172133565088284672	Wed Feb 22 01:40:14 +0000 2012	getitsally	RT @torypeterschild I just ate a burger that had 1) cheese 2) bacon, and—pièce de résistance—3) a fried egg on it—TAKE THAT VEGANS
en	172135171494125568	Wed Feb 22 01:46:37 +0000 2012	smm2013	Might have had the most fun I've had on a Tuesday #ChinaWok #Mustaches #FatTuesday @Katieeeeeee13 @mirandapauley15 @kelseyvegan @amjhb13
en	172138052997754880	Wed Feb 22 01:58:04 +0000 2012	tracybeebe	RT @JamieBeebsWWE: I'm going to be a vegan just like @WWEDanielBryan
en	172139760071081985	Wed Feb 22 02:04:51 +0000 2012	Mochah0ntas	She said eat these chicken tenders...they're vegan.....
en	172141521670381569	Wed Feb 22 02:11:51 +0000 2012	gaypaganvegan	RT @ayoSahar: @gaypaganvegan I bet you would you dirty faggot &lt;3
es	172142901600587776	Wed Feb 22 02:17:20 +0000 2012	charlie_jr	Cuando tuve ganas de darte mis besos...
en	172144004698349569	Wed Feb 22 02:21:43 +0000 2012	DominiAlleyne	I'm hungry... Feeling like eating Pizza 'Spinach, olives, onions and veg cheese #Vegan
en	172144604479631360	Wed Feb 22 02:24:06 +0000 2012	lalalian	my tastebuds are in heaven. munching on salads from the veggo (vegan?) stall at the markets... so good!
es	172145502098427904	Wed Feb 22 02:27:40 +0000 2012	nicolejavier3	@esmerlin587 @Chanty_Jim @MiGuEe_Rh @AimeeBx3 @KING929 @ElveganiitO @Franm310 a es con la saca pie
es	172145548235771909	Wed Feb 22 02:27:51 +0000 2012	sunsetbeats	@zielo @AbelVegan @nosoyted @_cheuquelaf no necesito de esos por el momento.
en	172146273833594880	Wed Feb 22 02:30:44 +0000 2012	kaBradbury	I can't choose between a vegan and a pot head so I chose you because youre sweet.
en	172147989316513793	Wed Feb 22 02:37:33 +0000 2012	yosalichi	RT @marknorm: I just ate an authentic California roll. It was filled with crab, Medical Marijuana cards, Vegans, gangbangers and avocado.
en	172148849127858176	Wed Feb 22 02:40:58 +0000 2012	Marissarainear	going vegan for lent #letsdothis #betterloseatleast5pounds
en	172151550268030976	Wed Feb 22 02:51:42 +0000 2012	prettygurlonna	RT @_MisterEmerson_: Females who text the letter "K" like to have gang bang sessions.
en	172152246526672898	Wed Feb 22 02:54:28 +0000 2012	DoctorMounir	@that_vegan_kid i have velo & higby team teach for a math, and bartels for science. i wanna be in kaufmanns math class they r learning!
en	172153580290195458	Wed Feb 22 02:59:46 +0000 2012	VeganYogaGeek	I liked a @YouTube video http://t.co/QvR2m7NP VEGAN LIFESTYLE IS A NEW AGE EXPERIEMENT
en	172154750534565890	Wed Feb 22 03:04:25 +0000 2012	VeganTriangle	@EastofEdenCook @fourchickens @canvolution Yes! Thanks for hosting another #canningchat!
en	172157820748304387	Wed Feb 22 03:16:37 +0000 2012	anggaXvegan	sumpah keren,,gokil bnget,, RT @ulfiulfiaa NOW! @heyvegan - hey monster
es	172159368463253504	Wed Feb 22 03:22:46 +0000 2012	KarinaLanza07	No puedo dejar de pensar en el veganismo, y saber que nadie me apoya en eso, alguien a favor?
en	172162048598360064	Wed Feb 22 03:33:25 +0000 2012	_ForeverSanders	RT @Teezy2Swagged: @_ForeverSanders Poor Cow, Kassandra is trying to eat them.\n\n#GoVeganUnlikeMe
en	172163093001011200	Wed Feb 22 03:37:34 +0000 2012	GoMaxGoFoods	@CzechVegan btw, how r ur teeth?
en	172163474678497281	Wed Feb 22 03:39:05 +0000 2012	SarawenPerfume	OLEANNA is here and waiting for you ... violets, lemon blossom, and fresh woods. So pretty! http://t.co/OwI3K1lC #perfume #vegan #Edwardian
en	172163474678497281	Wed Feb 22 03:39:05 +0000 2012	SarawenPerfume	OLEANNA is here and waiting for you ... violets, lemon blossom, and fresh woods. So pretty! http://t.co/OwI3K1lC #perfume #vegan #Edwardian
es	172170017771765760	Wed Feb 22 04:05:05 +0000 2012	davidgvegan	@bevita Ese es uno de los motivos de por qué estoy enviciado con Axis and Allies, un juego de mesa.
en	172173394186485763	Wed Feb 22 04:18:30 +0000 2012	Jay_GrooveGang	@TheBtchesLOVEit yessss. he was born a female
en	172175705247985664	Wed Feb 22 04:27:41 +0000 2012	OddAndrew	Fuck veganism give me some general tso's chicken. #np
en	172192495059468289	Wed Feb 22 05:34:24 +0000 2012	vegannette	I really need a yoga mat
en	172198920745779200	Wed Feb 22 05:59:56 +0000 2012	311est_Vegan	17 days til I leave for Vegas to party it up @311 stylee!!!
es	172207225471905792	Wed Feb 22 06:32:56 +0000 2012	OrryHarper	@Marisa_vegan764 haha Colorado you?
fr	172217333727756288	Wed Feb 22 07:13:06 +0000 2012	cmanicot	Merci pour RT et MT @RFSUvegancondom @COUHETEric @georges2229 @FederationGAMS @thalie30 @Vaness_HV et bonne journée !
en	172247474017284096	Wed Feb 22 09:12:52 +0000 2012	VeganYANerds	@ElizabethLhuede I did a few earlier today, I used the #AWW2012 but didn't @ you ;)
en	172248770032058370	Wed Feb 22 09:18:01 +0000 2012	VoleQueen	@VeganBen *insert blushing here*
nl	172249172685230081	Wed Feb 22 09:19:37 +0000 2012	DrSalmen	csr heute is out! http://t.co/0KX8CXeg ▸ Top stories today via @think_ing @tipsntrips @zukunftswerk @tuebingenvegan @fschreckenbach
en	172252607811821568	Wed Feb 22 09:33:16 +0000 2012	veganpanda	@unitonehifi It's about time that Tesco did something right!! #workfare #boycottworkfare
en	172254117761269760	Wed Feb 22 09:39:16 +0000 2012	peacelovevegan	@thestoryqueen AGH. I wish I hadn't of.. but... I needed SOMETHING to tide me over and Four was in it *happy sigh*
es	172256453992787969	Wed Feb 22 09:48:33 +0000 2012	CeciliaVegana	Ardo más que el sol cuando estás dentro de mi corazón.
en	172257666138255360	Wed Feb 22 09:53:22 +0000 2012	uberfiend	@liliradloff Oooh soya've pissed the vegans off? I thought you gave that up for Lentil?
es	172258450473103360	Wed Feb 22 09:56:29 +0000 2012	Ger7	@navegant30 Pues he tenido sesiones de rodilloterapia y movimiento cajático, y cómo te dejan el cuerpo oiga. Pero parece que todo termina ya
en	172264356065718272	Wed Feb 22 10:19:57 +0000 2012	anwo933	RT @VeganEvents: Most of us weren't born vegan, but something/someone got us to think about our choices.  Big hugs to everyone starting  ...
en	172269389230518273	Wed Feb 22 10:39:57 +0000 2012	VallanV	Its about time! RT @michaellegge: Today is saved! Finally found a vegan recipe for ash.
nl	172273050845331456	Wed Feb 22 10:54:30 +0000 2012	tonat030	@Flexitarier RT @VroegeVogels RT 1 t/m 7 oktober 2012 organiseert @veganieuws ism @VroegeVogels de tweede Vegetarische Restaurantweek.
nl	172279442964619264	Wed Feb 22 11:19:54 +0000 2012	papamamanl	Net jongste (pas 5 geworden) v. school gehaald. Zien we 'n rotgans bij de vijver. Hij: 'Ach, dat vind ik zielig. Ik noem 'm wel lieve gans!'
es	172290796953935872	Wed Feb 22 12:05:01 +0000 2012	NataliaCabrera4	RT @Culturizando: #TalDíaComoHoy 1512: Muere Américo Vespucio, navegante italiano (n. 1454).
en	172292856369786880	Wed Feb 22 12:13:12 +0000 2012	GreedyVegan	RT @Feathersssss I believe everyone has a pot of gold waiting to be discovered. But you'll never get yours trying to Jack others for theirs
en	172293288366321666	Wed Feb 22 12:14:55 +0000 2012	SwaveGangxTedd	Cheeeel'n thou ..
en	172298824872771584	Wed Feb 22 12:36:55 +0000 2012	Jo_Stapley	@peacelovevegan Aah, but a signed copy! You could give your one away or to the library. And you'll have a nice signed one! Lol.
en	172303581213503488	Wed Feb 22 12:55:49 +0000 2012	Valentine_Mouse	Adopt a vegan philosophy and lifestyle! We oppose eating all meat & fish! Not only not eating dolphin & whale! #Tweet4Taiji #TheCove
en	172304818508009473	Wed Feb 22 13:00:44 +0000 2012	OlmoGonzalez	@veganwarrior @Des_bordes BLOCK
en	172305900646825984	Wed Feb 22 13:05:02 +0000 2012	goodnessdirect	Don''t miss the new tasty chocolate and coconut milkshake (think Bounty bar) – it’s dairy free too http://t.co/DiaIqnWB #dfree #vegan
en	172308438213341189	Wed Feb 22 13:15:07 +0000 2012	Masselbouillon	Make sure to stock up on Massel bouillon on your next order on veganessentials. http://t.co/gubdWQTf #vegan #glutenfree
en	172309658764193792	Wed Feb 22 13:19:58 +0000 2012	PandaMonk	sauce with stir fried veg and egg fried rice... Mmmmm, remind me to do pictures for you, lol...
es	172309751026298880	Wed Feb 22 13:20:20 +0000 2012	Jay_GrooveGang	@biSexual_Lysha goodmorning hun .
en	172311751696728064	Wed Feb 22 13:28:17 +0000 2012	nika7k	Eat it Raw is out! http://t.co/dJziXkWs ▸ Top stories today via @dinovite @40yroldvegan @thesmacktivist @anamcharadetox @garlicandlemons
es	172319230170112000	Wed Feb 22 13:58:00 +0000 2012	AngZagal	@AbelVegan No puedo hoy, voy a aprovechar de traducir y debo salir a comprar un mueble =/
en	172326012334510081	Wed Feb 22 14:24:57 +0000 2012	hstewart32	@jaredleto are you vegan or vegetarian? I'm currently vegetarian and needing to make adjustments due to allergies. just curious..
en	172327136403787776	Wed Feb 22 14:29:25 +0000 2012	RickyHarun2012	RT @Joey7Barton: Decided I'm going to give up Meat for lent. Going to live as a veggie. Wish me luck. Noted I said veggie not vegan.
en	172327182557913088	Wed Feb 22 14:29:36 +0000 2012	Coptic_Problems	One perk of lent is how cool I sound calling my self a Vegan!
en	172327677477404672	Wed Feb 22 14:31:34 +0000 2012	ReannaPajama_	Happy 2nd Vegan Birthday to me! Best decision ever. #Vegan
en	172330638660206592	Wed Feb 22 14:43:20 +0000 2012	TommyQuinn9	@Joey7Barton Out of curiosity,What's the difference between a Veggie n Vegan?! #confused
en	172332274442973185	Wed Feb 22 14:49:50 +0000 2012	ClinicalPosters	In-Vitro Beef Breakthrough http://t.co/VGP0iRd9 #vegan
en	172333067153846273	Wed Feb 22 14:52:59 +0000 2012	SneakyVegan	I am SO psyched to try out my new ice cream maker!!!
en	172333918614335488	Wed Feb 22 14:56:22 +0000 2012	moonbeatle	@pixie_polly @binkysboudoir I feel like goats cheese should be allowed...I might just go part vegan! ;)
en	172338364563996673	Wed Feb 22 15:14:02 +0000 2012	ilanameanstree	soaked oats w chia, cacao nibs, goji, coconut, raisins, pecan butter. fuel for a long but great day! #whatveganseat
en	172340897940381698	Wed Feb 22 15:24:06 +0000 2012	VeganBreak	It takes more than 2,400 gallons of water to produce 1 pound of meat, while growing 1 pound of wheat only requires 25 gallons.
en	172343552913842178	Wed Feb 22 15:34:39 +0000 2012	VeganliciousLJ	Just finished another awesome workout w/ @YogiCarole. Listening to #Pandora 80s PopRadio makes the ass-kicking even more fun. #gettingstrong
en	172351308194525186	Wed Feb 22 16:05:28 +0000 2012	Jpyke	@MiaTruelove yeah I should probably become some deadout vegan tofu muncher
en	172352402891079680	Wed Feb 22 16:09:49 +0000 2012	lucidcorpse	@_trashyweirdo I love the fact that you're a vegan btw
en	172354428735729666	Wed Feb 22 16:17:52 +0000 2012	kvillegas	@BMer916 @queserasara @tomcolicchio @FrenchPressMemo Vegetarians and vegans are entitled to their opinion, but not entitled to legislate it.
en	172354508423303168	Wed Feb 22 16:18:11 +0000 2012	lippybrawd	RT @MercyForAnimals: "The question is not, Can they reason? nor, Can they talk? but, Can they suffer?" -Jeremy Bentham #vegan
en	172355196314337282	Wed Feb 22 16:20:55 +0000 2012	xjackienoir	I'm a vegan and I say "Fuck PETA." Using images of domestic violence to promote a cruelty-free plant based diet is WRONG.
