es	257200853465833472	Sat Oct 13 19:27:16 +0000 2012	martininopara	RT @Durdenssoap: He decidido hacerme ultravegano y no comer nada que proyecte sombra.
en	257201042427625472	Sat Oct 13 19:28:01 +0000 2012	SSDated	I'd make a really great vegan\n\n\n\n\n\n\nWish they weren't friends with me.
en	257201319184576512	Sat Oct 13 19:29:07 +0000 2012	ALX3510	@andrewjesusvega now go watch the whole thing, in a dark theatre, by yourself.
en	257201964977385472	Sat Oct 13 19:31:41 +0000 2012	veganmonkey	@mrdrummerman Yes it was, I wondered where the other latex glove went. I though it was left inside...
en	257201973340807168	Sat Oct 13 19:31:43 +0000 2012	abby_queenofall	@thisisrjg He works in a vegan restaurant too so he makes yummy food.
en	257202111723491329	Sat Oct 13 19:32:16 +0000 2012	modvegan	@EndoJourney no NICU advice but i know every moment is precious-take lots of pictures! MB is such a brave, strong boy. Praying for you guys!
en	257202258540912640	Sat Oct 13 19:32:51 +0000 2012	lanzaninaITA	#Lea4Candies  why do you chose to be vegan?
en	257202300467163136	Sat Oct 13 19:33:01 +0000 2012	VeganMonkey_	@thatsdiane FAUX
en	257202489294745600	Sat Oct 13 19:33:46 +0000 2012	veganmonkey	@kathimmel Not a problem. But I ain't no doctor; what works for me may not work for others.
en	257202632110788608	Sat Oct 13 19:34:20 +0000 2012	manansala4L	Can’t enjoy lunch with my mom or sister cause the vegan thing .. whoop whoop .
es	257202719973060608	Sat Oct 13 19:34:41 +0000 2012	joseygnacyo	@avega no paras eh! estás esta semana de ruta por restaurantes no?
en	257202925435240448	Sat Oct 13 19:35:30 +0000 2012	SpeedForce1973	You should #follow. These are some of my favorite ladies @Spacevegan @SharonAnnO @TheDemonCard @Anitaf600 @DoctorWhoGal
en	257202925502361600	Sat Oct 13 19:35:30 +0000 2012	GeneFood	@GeneFood Plant base Nutritional lifestyle not to be confused as part of the Vegan, Vegetarian diet.
en	257202980087005184	Sat Oct 13 19:35:43 +0000 2012	veganmonkey	@kathimmel Work really effects my 'down' periods - stress &amp; huge work loads. In the past I've even had to quit jobs to get out of the spiral
en	257202988618244096	Sat Oct 13 19:35:45 +0000 2012	_DopeAssBlasian	RT @Omega_HeadGame: @_DopeAssBlasian damn. You beat me to it... what is @FayFayVega name
en	257203424532258816	Sat Oct 13 19:37:29 +0000 2012	Spacevegan	I would like to recommend that you follow the fabulous @Gerard_Elder lovely human being xx
en	257203533730967552	Sat Oct 13 19:37:55 +0000 2012	Vegan_Joy	Finished my first 1/2 marathon, icing my knees my eating chipotle. Too lazy to take a ice bath
en	257204053765926912	Sat Oct 13 19:39:59 +0000 2012	mackl3mor3	Babysitting a vegan family's child and I'm sat here eating a ham sandwich
it	257204141779214336	Sat Oct 13 19:40:20 +0000 2012	brittkeolani	@MikalaKieli @TimmyJames89 we're a hoot. Vegan gf pizza noww
es	257204494025240576	Sat Oct 13 19:41:44 +0000 2012	gbazzan	@mlarraquy Andá a cagar: En este país se puede ser vegano y no se puede ser gorila?
es	257204993369718784	Sat Oct 13 19:43:43 +0000 2012	JsusNieto	RT @ingridchichi: #Barquisimeto Hip Hop Fest #DICIEMBRE . produce Vegan Producciones http://t.co/jJwGAL2w  @veganeventos
en	257205303622377473	Sat Oct 13 19:44:57 +0000 2012	OliviaKaged	RT @FarplaceRescue: 7pm next Friday Jack Spratts- meal and chat with other animal lovers at veggie/vegan restaurant- do join us at this  ...
en	257205337080360960	Sat Oct 13 19:45:05 +0000 2012	HighIAmTJ	I been surviving day to day like some vegan hippy with only granola &amp; water. My money goes elsewhere
en	257206150846623746	Sat Oct 13 19:48:19 +0000 2012	diaBL0	Go #vegan! ;)
en	257206230538416128	Sat Oct 13 19:48:38 +0000 2012	BestDrWho	@Spacevegan thank you very much
en	257206247546310656	Sat Oct 13 19:48:42 +0000 2012	Hu_Dat	@vegan its true!
en	257206302026125312	Sat Oct 13 19:48:55 +0000 2012	becodiagoniall	RT @Inb4daPop: @EmWatson When will you adopt a plant based diet?
en	257206578820820992	Sat Oct 13 19:50:01 +0000 2012	YG_Rock718	@MoneyMakiinYG wat yu no about Wave Gang
en	257206662715281408	Sat Oct 13 19:50:21 +0000 2012	vegan_bacon	We have to get a room with a bar in it, this going back &amp; forth to the washroom is fools game #PreachItSister
fr	257206683544203264	Sat Oct 13 19:50:26 +0000 2012	MohamedL68	@InsafDelaVega No, juste 1! Attend j'écoute les deux autres #NP
en	257207060935110657	Sat Oct 13 19:51:56 +0000 2012	RJHarris85	Vegan feminist told me being straight edge means being sex, meat and drug free.......look it up, it's drugs, tobacco and alcohol!
en	257207317030920192	Sat Oct 13 19:52:57 +0000 2012	VeganRun	Quick college football moment from history in this month of October 10/7/1916 #GaTech beats Cumberland 222-0 setting NCAA record for points
en	198061364294586369	Thu May 03 14:48:03 +0000 2012	rominnoodles	@vegandogs @DUnnown indeed brotha man
en	198061494364151809	Thu May 03 14:48:34 +0000 2012	vegan_echelon	@DiamondsOnMars am stuck here until 6.30 pm! *ugh*
en	198061557165457408	Thu May 03 14:48:49 +0000 2012	AimYourBrent	RT @peta2: Why are cows so darn mad? We'll give you 10 good reasons why: http://t.co/Z8ZVK4el #govegan
en	198061641173176323	Thu May 03 14:49:09 +0000 2012	AmberStriekwold	Tomorrow I'm going #vegan.
en	198061687222444033	Thu May 03 14:49:20 +0000 2012	VegFamiliesTO	RT @JunctionParents: Coconut &amp; Almond milk yoghurt (non-dairy) is now being sold @ No Frills in #JunctionTO #Vegan #vegetarian #Toro ...
en	198061754356477953	Thu May 03 14:49:36 +0000 2012	JenIAmJen	@DrRus I havent paid it any attention in a while and then got an email today...had to laugh..esp at veganism...sorry this girl eats meat!
en	198061838435500032	Thu May 03 14:49:56 +0000 2012	vegangymmie	RT @wfaachannel8 RT @Cynthia_vega8 Deion is here. Says he wants us to report what we hear in courtroom.\n"Everything" he says..
en	198061947504164864	Thu May 03 14:50:22 +0000 2012	CallaoCafe	Sssoup...Callao chicken rotini &amp; Harrison's carrot ginger bisque &amp; vegetarian vegetable &amp; bean (vegan, gf)...on the kettle!
en	198062031163756544	Thu May 03 14:50:42 +0000 2012	snrinehart	In the past few years, I've casually made fun of vegans because I'm a close minded little shit. I'm sorry. You guys are onto something.
en	198062312110821376	Thu May 03 14:51:49 +0000 2012	Beyond_Vegan	Everyone HATES #fisherscums, but we must help our vegetable &amp; fruit sweeties too! Everyday they are BUTCHERED by #farmerscums! #Tweet4taiji
en	198062370717827073	Thu May 03 14:52:03 +0000 2012	vegangymmie	@SamChampion I will meet you one day Sam
de	198062454738141184	Thu May 03 14:52:23 +0000 2012	Dr_Schneebach	Dürfen Veganer eigentlich Oralsex haben?
en	198062953923231744	Thu May 03 14:54:22 +0000 2012	BasicShay	@MonaeMillions lol he bad af lol he be like what's up my nigga lol he a real live gangbanger in these streets he from 20s lol
en	198063071414059009	Thu May 03 14:54:50 +0000 2012	trishleech	RT @peta2: Why are cows so darn mad? We'll give you 10 good reasons why: http://t.co/Z8ZVK4el #govegan
es	198063104964296705	Thu May 03 14:54:58 +0000 2012	ximbonews	Corriendo pa grabar navegantes a CU! Buen jueves
en	198063331335077888	Thu May 03 14:55:52 +0000 2012	literarywino	@somefrills welcome to my world!! by the time you leave Denver, I'll have you converted to all sorts of vegan delights
en	198063486608228353	Thu May 03 14:56:29 +0000 2012	AlanLongstreet	@ScarlettPosner  Vegan taste test here at FOX2... I'll tell you all about it later.
en	198064044333207552	Thu May 03 14:58:42 +0000 2012	RealtyQueenTO	RT @JunctionParents: Coconut &amp; Almond milk yoghurt (non-dairy) is now being sold @ No Frills in #JunctionTO #Vegan #vegetarian #Toro ...
en	198064153561280513	Thu May 03 14:59:08 +0000 2012	soblondetats	@RawVeganista it's crazy!  Why not test them like Europe &amp; Japan, greed. I don't trust any governmental agency controlling our good!
en	198064317176872960	Thu May 03 14:59:47 +0000 2012	Avegang	RT @Kansas_Smitty: “@Avegang #Scrillionaire Da team”
en	198064455538577410	Thu May 03 15:00:20 +0000 2012	Jlipscombe	@VeganInLA You too! When you wake up haha.
en	198064556327710721	Thu May 03 15:00:44 +0000 2012	VeganliciousLJ	@MyZoetrope SO cool! Voting now! Congrats on making the top 100!
en	198064593728319488	Thu May 03 15:00:53 +0000 2012	TheVeganDragon	They're mowing the lawn in front of my mom's apartment. It smells tasty. #grassclippingsinsalad??? #veganproblems
en	198064644252897280	Thu May 03 15:01:05 +0000 2012	theginabread	It's not fair, man. Ianson gets a cha siew pau and I have to be vegan for the next two months. #WhatIsLife
en	198064656873566209	Thu May 03 15:01:08 +0000 2012	SwaveGangxTedd	@Bonita_Angiee that hall w/ all the windows that u can see the track \n next to mr Magee office After this period
en	198065029977874434	Thu May 03 15:02:37 +0000 2012	choonkitng	RT @HBGCanada: Love #cooking and #veganrecipes? This #BookRoomThursday is for you! RT to win VEGAN COOKING FOR CARNIVORES. Winner chosen ...
en	198065256772272128	Thu May 03 15:03:31 +0000 2012	Amelora	@VeganMachine it's because your body doesn't take as much time to break it down as it is already liquid.
es	198065399244390403	Thu May 03 15:04:05 +0000 2012	sanchez_romi	Navegando en un mar de dudas... porque siempre que estamos por cumplir un sueño aparecen el #Miedo y la #Inseguridad p/empañar la #Felicidad
en	198065877533470720	Thu May 03 15:05:59 +0000 2012	KellyCVegan	@MyZoetrope @Spoonflower I figured it out and voted for you! Love the pattern, I would totally buy it!
en	198066053379657730	Thu May 03 15:06:41 +0000 2012	djt9000	Wow, twitter peeps are so weird. So if I make a vegan tweet, I loose my gun ppl. If I tweet about guns I loose my vegs READ MY PROFILE /rant
en	198066208787009536	Thu May 03 15:07:18 +0000 2012	LandovaQ	@BackyardBand the dippa and real live gangsta shit
en	198066716058718208	Thu May 03 15:09:19 +0000 2012	veganatalia	time to sleep
en	198066774988697602	Thu May 03 15:09:33 +0000 2012	mLindo21	@berto_vega no doubt enjoy that bro I forgot ur young ass is just turnin 21 !!
en	198066787626127363	Thu May 03 15:09:36 +0000 2012	LaTra_Chivon	I'm going to try to be vegan for the month of May...
en	198066862955827200	Thu May 03 15:09:54 +0000 2012	Keeganvegan	No more A&amp;P lab!
en	198066988881420288	Thu May 03 15:10:24 +0000 2012	EarthActivists	@MellyHatchet great, thank you for being #vegan ... following you from our @CyG_vegans
en	198067190115737600	Thu May 03 15:11:12 +0000 2012	Straight_Cookin	sounds randomly #EPIC lol RT @judgeMe_NOT #chloe's21stextraveganza is in 3 months!!! GET
en	198067852698320896	Thu May 03 15:13:50 +0000 2012	AlwaysN4EvaC	This vegan chocolate isn't that bad..
en	198067890799394817	Thu May 03 15:13:59 +0000 2012	SkepticalVegan	@TheVeganSociety @happysinger the DNA can b gathered non-invasively, during medical procedures, or post natural death
en	198067957795004418	Thu May 03 15:14:15 +0000 2012	cleaninggirl	RT @EcorazziEats: Impressive: The Today Show highlights #vegan cooking for "carnivores." What recipes would u recommend 2 non-veg types? ...
en	198068024836767744	Thu May 03 15:14:31 +0000 2012	micco4ever	RT @EarthActivists: multiple levels ... many sections : #food - Level #vegan #vegetarian #organics #fairtrade #sustainable ...
en	198068146324770816	Thu May 03 15:15:00 +0000 2012	VeganBen	@ninja_kate Ahhh. That's the sort of thing that appeals to the "readers" of Frequent Hand Movement, right?
en	198068167489228800	Thu May 03 15:15:05 +0000 2012	vegan_weheee	good night big family @veganfarms
en	198068259923312642	Thu May 03 15:15:27 +0000 2012	JojoNick7	RT @HBGCanada: Love #cooking and #veganrecipes? This #BookRoomThursday is for you! RT to win VEGAN COOKING FOR CARNIVORES. Winner chosen ...
en	198068557458833408	Thu May 03 15:16:38 +0000 2012	SweetestVegan	I am going to give myself 10 minutes to start writing these darn recipes!
en	198068653877510145	Thu May 03 15:17:01 +0000 2012	Rei_Vegan	For every loud stupid person there are ten quiet smart people. #justaguessandahope
es	198069329319821312	Thu May 03 15:19:42 +0000 2012	veganwarrior	@joanvendrell si se hacen autónomos posiblemente tengan que pagar más de cuotas y todo eso que lo que van a sacar de los talleres
en	198069929205968897	Thu May 03 15:22:05 +0000 2012	CRFsbeautiful	Is it hard to maintain a strict diet? Like being a vegan for example?
en	198069933316390913	Thu May 03 15:22:06 +0000 2012	OnlineVegan	I've always tried to do that all of these yrs, REGARDLESS of finances; if it was only 1 day I could sneak it in w/what money looked like.
es	198069958473818112	Thu May 03 15:22:12 +0000 2012	soniayoscar	Navegando hacia ninguna parte...
en	198070097036845056	Thu May 03 15:22:45 +0000 2012	hayleysjoking	As well as a vegan lip liner and lip gloss.
es	198070117727342594	Thu May 03 15:22:50 +0000 2012	DiegoWaller	@indigovegan El problema con el mundo es que los estúpidos están seguros de sí mismos y los inteligentes llenos de dudas
en	198070176581816320	Thu May 03 15:23:04 +0000 2012	sweetcheek111	RT @gemmaoaten: A preoccupied vegan named Hugh, picked up the wrong sandwich to chew. He took a big bite before spitting, in fright, "OM ...
en	198070218474520576	Thu May 03 15:23:14 +0000 2012	cheesyrush	Do you smoke? No. 😏\nDo you drink? No. 😏 \nDo you have bf? No.☺\nDo you have gangs? No. 😒
