en	18447811573977089	Fri Dec 24 23:27:55 +0000 2010	_iTaughtHerThat	"Don't Ask, Don't Tell" is history, but can we at least keep the "Don't Tell" part around for people who love to talk about being vegan?
en	18448885542289408	Fri Dec 24 23:32:11 +0000 2010	vegangymmie	@sammyandres share with us the PoWM &lt;3 There HAS to be good ones there &lt;3
en	18448965187932160	Fri Dec 24 23:32:30 +0000 2010	AndrewRFesta	@Jeffesta You're vegan? When did that happen?
en	18451393752862721	Fri Dec 24 23:42:09 +0000 2010	rachel_spock	"Sorry doesn't make up for the fact that I had to make chicken and rice with a vegan guy! You know what vegan chicken and rice is? RICE!"
en	18451708023668737	Fri Dec 24 23:43:24 +0000 2010	ScarlettParties	@BabyhJewellery hectic, just sat down, been preparing veg and wrapping pressies tonight. Hows your day been?
en	18451741666189312	Fri Dec 24 23:43:32 +0000 2010	Coughing_Colors	@VeganliciousLJ Nooo, the bald dude that killed his wife and kids with the shotgun and then took the police on a chase thinking the fam was
en	18452089965383681	Fri Dec 24 23:44:55 +0000 2010	dianaShawty21	i should know,! i took cake class :P and made many cakes before! like a vegan red velvet which was when i relized theres no vegan
en	18452089965383681	Fri Dec 24 23:44:55 +0000 2010	dianaShawty21	i should know,! i took cake class :P and made many cakes before! like a vegan red velvet which was when i relized theres no vegan
en	18452215710613504	Fri Dec 24 23:45:25 +0000 2010	Garmendia_Vegan	RT @VeraVeganA: If you think Christmas is the celebration of life, do not place a dead nonhuman on your table. Go #vegan!
en	18452593009233920	Fri Dec 24 23:46:55 +0000 2010	Coughing_Colors	@VeganliciousLJ Do it! Highly recommended from this end. Did you hear what the original Buffy actors are saying about the remake?
en	18453444431970304	Fri Dec 24 23:50:18 +0000 2010	chadsgarden	@snarkyvegan I'm sorry - the table may be big, but the room is way to neat and clean. Freaky. Don't think I could stand that...
en	18453545112051712	Fri Dec 24 23:50:42 +0000 2010	KimmyIsPink	Lunch at chipotle with @lilmadhyper. Vegan burrito I want u!!!
en	18453692176928768	Fri Dec 24 23:51:17 +0000 2010	MikePortman	On a better note my mom is making some rockin #vegan food for dinner. Some great recipes.
en	18453708912197632	Fri Dec 24 23:51:21 +0000 2010	Coughing_Colors	@VeganliciousLJ Is he an X-Phile? I've seen some of The Tudors, and a whole lot of butts! #skinamax
en	18454711145332736	Fri Dec 24 23:55:20 +0000 2010	DJGINATURNER	Only six more days left of 20-10, what a year it's been. Only six more days until I become a vegan for 2011! #passthemozzarella until then!
en	18455034161270784	Fri Dec 24 23:56:37 +0000 2010	NabilaFauzia	@juveganteng yrwlcm kk soms hehe eh salah deng... kajupe;;)
en	18455755866771456	Fri Dec 24 23:59:29 +0000 2010	beccawik	@VeganliciousLJ where is the Chinese food?! (not so vegan I guess?)
en	18455868827762689	Fri Dec 24 23:59:56 +0000 2010	ptaylor98	The lynch barzane Daily is out! http://bit.ly/e6x8TY ▸ Top stories today by @libertybaybooks @fsseattle @veganscore @arress83 @zimrancis
en	18455915216764929	Sat Dec 25 00:00:07 +0000 2010	Veganmainstream	@DanilluHermman Thank you so much for the mention! ^Katie
en	18456334538113024	Sat Dec 25 00:01:47 +0000 2010	MikePortman	RT @ellie88: @TrueLoveHealth too! RT @MikePortman: A vegan cycling #FF @VeganCyclist @dzabriskie @assholemike @ericgantbastard any other ...
en	18456884147134464	Sat Dec 25 00:03:58 +0000 2010	VeganliciousLJ	@beccawik So stoked for NYC, staying w/ a great friend, meeting up w/ some twitter vegan friends & a former student, & getting tattooed!!!
es	18457076946702336	Sat Dec 25 00:04:44 +0000 2010	herojas	@cotidiana @JuanReyR @navegante65 @mjguzmanc  #FF Feliz Navidad, se les quiere y admira.
it	18457085154955264	Sat Dec 25 00:04:46 +0000 2010	veganbl	Astaga macet abis. @realiyyu @karinaree @popynellow yega? Wkaka
en	18457194135552000	Sat Dec 25 00:05:12 +0000 2010	vegangymmie	@spicysweet84 Merry Christmas &lt;3
en	18457274041245696	Sat Dec 25 00:05:31 +0000 2010	sareedaisy	@NOLAMEG I know but I like Vega now....dropping letters from words is so 2011
en	18457370648641536	Sat Dec 25 00:05:54 +0000 2010	juveganteng	@rifaact thankyou pehhh
en	18457487996887041	Sat Dec 25 00:06:22 +0000 2010	chubby_vegan	FELIZ ANAL AMGS
en	18457760731504640	Sat Dec 25 00:07:27 +0000 2010	beccawik	@VeganliciousLJ I want tattoo pics.
en	18458918267125760	Sat Dec 25 00:12:03 +0000 2010	delifi	[ Movies ] Open Question : vegan/vegetarian zombie movie?: I was told that there was a movie about a vegan/vegetarian zombie. Does an...
en	18459350276247552	Sat Dec 25 00:13:46 +0000 2010	chubby_vegan	@FabioRodrigs vlwwwwwwwwwwww amg huaehuaehuaehueahu
en	18459362766888961	Sat Dec 25 00:13:49 +0000 2010	Brand_It_AmberJ	Let me find out youre a Vegan
en	18459639825833984	Sat Dec 25 00:14:55 +0000 2010	mobilegary	Give yourself the gift of health this year. Start a plant based diet lifestyle
en	338338880124223488	Sat May 25 17:00:49 +0000 2013	SpSophisticated	“@SuchAlaDy_25: Get your life...“@SpSophisticated: Would I really consider becoming vegan?”” Lol u don't think I can do it
en	338339018330755072	Sat May 25 17:01:22 +0000 2013	kyliealexander_	Eating vegan food for the rest of the weekend because why not
en	338339735791603712	Sat May 25 17:04:13 +0000 2013	YFNDentonista	RT @DentonMarket: New vendor: Masa de la Raza has cooked up some tamale recipes that you'll love! All vegan, all organic! Breakfast... http…
en	338339882634194945	Sat May 25 17:04:48 +0000 2013	timmet131	@michaelpollan Note all ye wannabe #vegans, the importance of manure in the organic rotation - don't get that if you don't farm animals...
en	338340046052655104	Sat May 25 17:05:27 +0000 2013	HealthyVoyager	@theveganduke Will do! xoxo #Toronto #Vegan
es	338340578951565313	Sat May 25 17:07:34 +0000 2013	rodrigogo	Hoy cocino mi primer plato vegano. Voy a preparar chaufa de quinua &lt;3
es	338341203911270402	Sat May 25 17:10:03 +0000 2013	VeganaSinGluten	-Tarta de coco y chocolate -Cupcakes de vainilla y mantequilla de cacahuete -Galletas napolitanas de canela -Baguettes
es	338341451106758659	Sat May 25 17:11:02 +0000 2013	HARO_58	RT @informador_DEP: La última vez que @BVB ganó #Champions; ManU, Galatasaray, BMunich, Porto, y Juve ganaron sus ligas y C. Azul salió cam…
en	338341488813568000	Sat May 25 17:11:11 +0000 2013	Venus_TheVegan	Lmao
en	338341866271563776	Sat May 25 17:12:41 +0000 2013	lawrielee	Bullshit call by Steve Ganson, short and lost control
en	338342269209956354	Sat May 25 17:14:17 +0000 2013	cheekymarts	Can not believe ganson have that... #COYH
fr	338342407517122560	Sat May 25 17:14:50 +0000 2013	bohogelato	A big flavour update for you! Sorbets: watermelon, crème brûlée (totally vegan!), choc peanut butter and nerdy grape sorbet...
en	338342625616740352	Sat May 25 17:15:42 +0000 2013	veganrunningmom	@SJRedGirl yes cause they can't talk and you just wish they could tell you how to help!
en	338342713898442752	Sat May 25 17:16:03 +0000 2013	Glitteredweb	RT @OpinionessWorld: We need to make veganism accessible to others, not fitting them into our vegan boxes. -- Erika Larson #vvc2013
en	338342885781028865	Sat May 25 17:16:44 +0000 2013	al_ako81	Take a bow Steve Ganson you corrupt cunt! Thought he didn't like you you black and whites?
en	338342923416506368	Sat May 25 17:16:53 +0000 2013	Jonrules11	RT @Meilander: "16 // Hate-filled // God-free // Vegan // Straight Edge // Hardcore // Defend Pop-Punk" \n\nPlease stop. You're trying too ha…
es	338342940323758080	Sat May 25 17:16:57 +0000 2013	alcaide073	@charliemcgee1 @noevegana jajaja el FBI ....paradigma d buen trato.....jajajajajajajaja
en	338342990491811841	Sat May 25 17:17:09 +0000 2013	veganrawrr	March against Monsanto
en	338343057512624131	Sat May 25 17:17:25 +0000 2013	adamfoster16	Steve ganson needs firing ! Terrible decisions here ! Embarrasing for the sport #rugbyleague.  #magicweekend #rfl
en	338343145756557313	Sat May 25 17:17:46 +0000 2013	mattyholroyd	Steve ganson is a joke. Not one set of fans like him.
es	338343149887975426	Sat May 25 17:17:47 +0000 2013	alcaide073	@Saralcn @noevegana no me conoces para tratarme de personaje, estamos hablando solo
en	338343200207040513	Sat May 25 17:17:59 +0000 2013	bradsteele98	That was not a try, who ever the video referee is-more than likely Steve ganson- you're a twat
en	338343237985107970	Sat May 25 17:18:08 +0000 2013	OpinionessWorld	If people are #vegan, they’re trying and they have the best of intent. -- John McDevitt #vvc2013
en	338343271677956096	Sat May 25 17:18:16 +0000 2013	Glitteredweb	RT @OpinionessWorld: People aren’t going to be vegan unless they see thmesleves in that #vegan community. -- Erika Larson #vvc2013
en	338343393363111936	Sat May 25 17:18:45 +0000 2013	khthejudge	@LeagueFreak ha ha it's the referees controller Steve Ganson. Now you know what we have to put up with.
en	338343405853741057	Sat May 25 17:18:48 +0000 2013	Lranne	@paperbagblog @veganinbrighton @bryzee86 @MrsREJC true, suppose I'm just wondering how easy it is on a day to day basis and does it get to
en	338343502297583617	Sat May 25 17:19:11 +0000 2013	jackasspizza	@sillyvegan LITERALLY THEY DIDNTN SHOW ANYTHINF BUT IT WAS HAPPENING AND IT WAS SCARY
es	338343636423045120	Sat May 25 17:19:43 +0000 2013	Veganadesdel10	@BerenguerUnica Por eso lo digo. A lo mejor me alegro la vista y todo, que falta me hace... jajajaj
en	338343724436295680	Sat May 25 17:20:04 +0000 2013	activistash	@TheGayVegans @VivaLVegan I hope you two amazing people have met in Portland.  Love you both so freaking much!!
en	338343749602140161	Sat May 25 17:20:10 +0000 2013	Lranne	@paperbagblog @veganinbrighton @bryzee86 @MrsREJC you not knowing, or do you just learn as you go? Restaurants and stuff?
en	338343820926275584	Sat May 25 17:20:27 +0000 2013	MaryGoRound	Discovered a vegan/vegetarian place near my apartment. I am in love.
en	338343825036673025	Sat May 25 17:20:28 +0000 2013	rboovy46	RT @ODonnellBen: That's ridiculous for the offside. Steve Ganson explain that. #askthref @RFLReferees #disgusting
es	338343866971348993	Sat May 25 17:20:38 +0000 2013	JoaquinVegaN	@KevinRios1997 @Isaacrdza @mayralizeth30 Y yo soy tu príncipe  \☺/
en	338344177345650688	Sat May 25 17:21:52 +0000 2013	theblendergirl	@spabettie SO great to meet you at #VVC2013 with @attunefoods Thankyou for your generosity. You ROCK! #VidaVeganCon #Vegan #GlutenFree #GF
fr	338344336896962560	Sat May 25 17:22:30 +0000 2013	JustineGeekette	@Vegan_Dest Ah, euh d'accord ! XD
en	338344567646588928	Sat May 25 17:23:25 +0000 2013	AJLEEDS1	Steve Ganson not only a poor ref but terrible video ref too
en	338344613561634816	Sat May 25 17:23:36 +0000 2013	JSpear96	@SteveMenzies11 as Steve Ganson is shite
es	338344722923941889	Sat May 25 17:24:02 +0000 2013	mitre_y	@marisavega no hace falta insultar. No te enojes conmigo, no tengo la culpa que no te sientas representada. La Plata terrible.
en	338344756444811265	Sat May 25 17:24:10 +0000 2013	veganbonnie	@carltonkirby I've enjoyed watching every Giro stage and I must say, Nibali's greatness lead me to tears last stage and this one. #greatman
en	338344840309915648	Sat May 25 17:24:30 +0000 2013	Glitteredweb	RT @LRiosSalazar: Veganism is a journey &amp; not a destination. Remember to present solutions w problems. Every step toward veganism means som…
en	338344991216775168	Sat May 25 17:25:06 +0000 2013	davegantly	The entire Ulster team should be sent off.
en	338345012033105921	Sat May 25 17:25:11 +0000 2013	Mesothelioma_20	All purpose vegan pastry dough - pie crusts: http://t.co/P9IRhl9K3J #Vegan #Bread
en	279314788700536832	Thu Dec 13 20:00:09 +0000 2012	NomYourself	RT @MyVeganProblems: Because some people have never even heard of veganism, make sure you represent it with enthusiasm and humility.
en	279314809672060930	Thu Dec 13 20:00:14 +0000 2012	ferronip9	RT @Gabby_Olsen: Might as well throw dirt in a bowl and call it cereal @ferronip9 #vegan
en	279314973149233152	Thu Dec 13 20:00:53 +0000 2012	modmom	@Kris_Carr gives @theDoctors nutrition Rx  http://t.co/PlIj87hV\n\n#vegan
en	279315015260073984	Thu Dec 13 20:01:03 +0000 2012	SiaONeal	tryna find a lasagna that doesn't require tomato sauce and isn't vegan...this aint even cool
en	279315291945721858	Thu Dec 13 20:02:09 +0000 2012	Purple_Sloth	I rated Vegucated 8/10 http://t.co/CyDejLKO #IMDb Great little film! I've been vegetarian for more than half my life but on my way to vegan!
es	279315900014931968	Thu Dec 13 20:04:34 +0000 2012	Monchii_04	@CriztianVega Niña ella es @Juann_Osorio es bien (y)
en	279315917106712576	Thu Dec 13 20:04:38 +0000 2012	LunaandLarrys	@veganforareason @Etta7373 Yum!
en	279316068009377792	Thu Dec 13 20:05:14 +0000 2012	KimlaTharas7sea	if change will must registration promice,because non betray bite, i want check indica50 sativa50.vegan stamp
en	279316596483317761	Thu Dec 13 20:07:20 +0000 2012	PFGANDSWAVEGANG	@IAmIronMan505 follow bk bro
es	279316659280441344	Thu Dec 13 20:07:35 +0000 2012	Melkor92	@Melkor92 @VeganDekita vaya marcas todos los tweets como favoritos de manera inconsciente?
en	279316923416735744	Thu Dec 13 20:08:38 +0000 2012	i8_berufskultur	My style is plant based cooking, vegan and raw.
en	279316961534570496	Thu Dec 13 20:08:47 +0000 2012	TweetsOfAVegan	@cat_hails I have never found the most boring things so interesting before just so I don't have to revise!!
en	279316994900242432	Thu Dec 13 20:08:55 +0000 2012	_WAVeGANGiNG	Wash that real talk!
en	279317389374550016	Thu Dec 13 20:10:29 +0000 2012	MeatFreeAthlete	Thank you :) much appreciated!! xo #vegan #community RT @mgracefisher @MeatFreeAthlete You freakin rock girl!
en	279317485491208192	Thu Dec 13 20:10:52 +0000 2012	jgierx	@_veganprincess no actually it isn't but it's my top choice!
en	279317536187772928	Thu Dec 13 20:11:04 +0000 2012	stevenperkins	I totally read that as "vegan faeces" at first. #apprenticebabies
es	279317577744928768	Thu Dec 13 20:11:14 +0000 2012	RicardoVerAz	RT @vmaldosan: Odio a los hipsters. Con su cara de engreídos, dieta vegana, pies diminutos y cama de serrín. No, espera, hamsters. Odio  ...
en	279317896717557760	Thu Dec 13 20:12:30 +0000 2012	00595800	Vegan chili and vegan cornbread for lunch, not because I'm vegan, but because I'm too lazy/cheap to buy meat, eggs, and butter
es	279317905299099649	Thu Dec 13 20:12:32 +0000 2012	_WAVeGANGiNG	Say no more!
en	279317997275983872	Thu Dec 13 20:12:54 +0000 2012	MaribethDoerr	I can't eat ANY grains, dairy, soy or beans.  How can I give up animal flesh and be vegan with those limitations?  ARGH!
en	279318068646264832	Thu Dec 13 20:13:11 +0000 2012	lucyyhalenation	does anyone know any simple vegan dessert recipes?
en	279318068646264832	Thu Dec 13 20:13:11 +0000 2012	lucyyhalenation	does anyone know any simple vegan dessert recipes?
en	279318097838632960	Thu Dec 13 20:13:18 +0000 2012	_ssshtt	Who needs Swag when you have Gangnam Style?
en	279318228096917504	Thu Dec 13 20:13:49 +0000 2012	_WAVeGANGiNG	I will give you all me!
en	279318261772976129	Thu Dec 13 20:13:57 +0000 2012	veganstraightedge	@johnbender @evanphx What's the difference?
en	279318391641214976	Thu Dec 13 20:14:28 +0000 2012	zee_dlam	Good luck with that! RT @xoxoTherese: Tomorrow is gonna be the last day I eat meat, I'm gonna be vegan for 10 days...  Wish me luck!
en	279318513250873344	Thu Dec 13 20:14:57 +0000 2012	Chrisissincere	I would go with the vegan face paint and the onesie. #YoungApprentice
de	279318559266586625	Thu Dec 13 20:15:08 +0000 2012	matthiasheppner	Und noch eine tolle Neuigkeit. Der @tegut hat nun eine Vegan-Ecke http://t.co/mTjsvsBR #vegan #tegut
en	279318693794680832	Thu Dec 13 20:15:40 +0000 2012	Niathenote	i want vegan food right now for some reason
en	279318840289161216	Thu Dec 13 20:16:15 +0000 2012	EyEaMcOsMiC	RT @JCAPRIFLY: When ur natural/pure &amp; eat right (vegan/vegetarian) theres not much need for deodorants &amp; perfumes cuz ur body sm ...
en	279318865782112256	Thu Dec 13 20:16:21 +0000 2012	littlebrunette2	I really want to try out that new healthy restaurant called Zoes Kitchen. I've heard great things about it &amp; they have vegan options!
en	279318987123326976	Thu Dec 13 20:16:50 +0000 2012	EmJSutherland	RT @MyVeganProblems: Because some people have never even heard of veganism, make sure you represent it with enthusiasm and humility.
