en	227743199752495104	Tue Jul 24 12:33:04 +0000 2012	veganbear	@BeechgroveGdn I've seen elderflowers out! Isn't it late in the year for them?
en	227743371484094464	Tue Jul 24 12:33:45 +0000 2012	Refectory	#LAW Shrimp &amp; Grits, Vegan Red Beans &amp; Rice, Fennel Pear Soup, Turkey/Avocado/ Jack Cheese/Chipolte Ranch Sliders, Iced Coffee &amp; Kale Salad!
it	227744512364134400	Tue Jul 24 12:38:17 +0000 2012	ironfinger	Spicy Buffalo Cauliflower “Wings”: Spicy Buffalo Cauliflower “Wings” http://t.co/gN4AjlFw (via findingvegan)
en	227744516680085505	Tue Jul 24 12:38:18 +0000 2012	BhopeJones	@jarofclar ?!??! I didnt even see those! I need to try some of my recipes for vegan desserts. I have so many!
en	227744852115324928	Tue Jul 24 12:39:38 +0000 2012	Sam_Damsel	I love reading @jonaweinhofen tweets. Very kind to answer fans, especially about being vegan/vegetarian. So sweet.
en	227744961372770305	Tue Jul 24 12:40:04 +0000 2012	Pebble	@vegantnt Hehe, no likey the southpaws?
es	227744977898336256	Tue Jul 24 12:40:08 +0000 2012	Armada_Pacifico	RT @retomar: Feliz cumpleaños No. 189 mi Armada Nacional República de Colombia. Navega nuestro orgullo! @armadacolombia @Armada_Pacifico ...
es	227745640879386624	Tue Jul 24 12:42:46 +0000 2012	adbustos	Falleció esta madrugada Guillermo Piazzano. Reconocido navegante de rally y cross country. Lo más importante, una excelente persona.
es	227745699293429760	Tue Jul 24 12:43:00 +0000 2012	vemorritos	@SoriaNatural @Veganos @XaviPortales Muchas gracias! y si necesitáis ayuda, os enviamos nuestro proyecto. ;-)
es	227745699528331264	Tue Jul 24 12:43:00 +0000 2012	boromas	@mangallous cuando vi Magnolia en el cine me pareció increíble pero ahora, cada vez que la veo me parece mejor cc @ManuBonachela @navegando
es	227745875571658752	Tue Jul 24 12:43:42 +0000 2012	galvis2010	RT @armadacolombia: #24Julio Día de la Armada Nacional 189 años velando por la soberanía de Mares y Ríos de Colombia #NavegaNuestroOrgul ...
en	287861958290575360	Sun Jan 06 10:03:33 +0000 2013	VeganSapphire	@GroovyBruce My friend Ell is feeling down (and doesn't have Twitter). He's a massive fan like me, can you say something to cheer him up?
en	287863396882333696	Sun Jan 06 10:09:16 +0000 2013	KattW706	@HomicidalVEGAN I got the same thing from 2 ppl &amp; then other ppl started gettin it from me
en	287864684462354432	Sun Jan 06 10:14:23 +0000 2013	memonammar	@Tariq_Vaid @qaiser_shahzad Lets have gangam style after match =P #PakvsInd
en	287864860551806976	Sun Jan 06 10:15:05 +0000 2013	PFGANDSWAVEGANG	Turn down for wat
en	287865187783036929	Sun Jan 06 10:16:23 +0000 2013	MunsterRdz	@6rex FOR VEGANS
es	287865418293596160	Sun Jan 06 10:17:18 +0000 2013	Yarasantiago5	@MeriLara1 cuxa hoy Ve Gandia Shoreee qk te conozcoO ;)!
en	287865645083803648	Sun Jan 06 10:18:12 +0000 2013	GladeMarie	@hindsa3 Not that many people have one at all though! And vegan isnt unhealthy? Lol
en	287865787727872000	Sun Jan 06 10:18:46 +0000 2013	Stickings90	@SLSingh @mark_lynas Some people like the taste or organic fruit and veg and hand made artesan bread like sour dough though
en	287865946767491073	Sun Jan 06 10:19:24 +0000 2013	veganinbrighton	@messycook Daaaamn! I only karaoke #CallMeMaybe!!
en	287866139776802817	Sun Jan 06 10:20:10 +0000 2013	veganJase	@Reese_Williams not just us with neighbours like that then ?? Good to hear.
es	287866156583354368	Sun Jan 06 10:20:14 +0000 2013	Maria_Garvia	Los sueños no navegan solos.
en	287866198727741440	Sun Jan 06 10:20:24 +0000 2013	Demented_Jokes	I love how everyone says, "Oh, I don't eat meat, I'm a vegan"\n\ninstead of just admitting they have an eating disorder.
es	287866236577120256	Sun Jan 06 10:20:33 +0000 2013	Laura_o1	¡¡¡¡AVISO A NAVEGANTES!!!! vuelve el #conquis, y yo, lo volveré a comentar. Que empiecen los unfollows, no quiero quejas. #HeDicho
en	287866244630208512	Sun Jan 06 10:20:35 +0000 2013	ssov	Meet &amp; play bowling w/ members of the Secret Society Of Vegans 2day #BowlForOceans.
de	287866387328806912	Sun Jan 06 10:21:09 +0000 2013	advotuxde	RT @namenlos4: Veganes Essen ist voll lecker! Man muss nur Hackfleisch und Sahne zugeben. Und das Ganze dann mit Käse überbacken.
es	287866634931163136	Sun Jan 06 10:22:08 +0000 2013	Brendaa96_	@1mistervega no it's not!
es	287867427579125761	Sun Jan 06 10:25:17 +0000 2013	Construmuestra	RT @AccionaSailing: 9:00H Sansó continúa 9º y navegando en plena borrasca,bajo condiciones extremas, a 14.1 nudos.¡Ánimo Bubi, queda men ...
en	287867670739701760	Sun Jan 06 10:26:15 +0000 2013	iSpeakGears	I like how we say "vegan" now instead of "eating disorder"
it	287867763307970560	Sun Jan 06 10:26:37 +0000 2013	FiorentinoE	Ho aggiunto ai preferiti un video di @YouTube: http://t.co/nRIiIPs2 Red Canzian e la scelta vegana
en	287868211930730496	Sun Jan 06 10:28:24 +0000 2013	KT_LLEWELLYN	The vegan pizza I got from @manooshpizzeria in #Enmore with tahini sauce was tops!
en	287868790715334657	Sun Jan 06 10:30:42 +0000 2013	psuedovision	my dad is so vegan he bought full fat milk that was three days off and didn't understand why we didn't use it
es	287868983842062337	Sun Jan 06 10:31:28 +0000 2013	MariluzGarcia91	El año que viene mi "Roscón de Reyes" o-lo-más-parecido-a-ello que encuentre por UK, será vegano.
en	287869361023234048	Sun Jan 06 10:32:58 +0000 2013	onething321	Wow being an inexperienced Vegan sucks. I had an apple and a potato for dinner.
en	287869767841370112	Sun Jan 06 10:34:35 +0000 2013	AmeliaKangen	Amelia's KangenWater Daily is out! http://t.co/PzKxlNuD ▸ Top stories today via @Veganmainstream
en	287869889706852352	Sun Jan 06 10:35:04 +0000 2013	LasVeganTalk	Good ambience in the @PTsEntGrp at Arville
en	287870070162599936	Sun Jan 06 10:35:47 +0000 2013	lisa91B	RT @Demented_Jokes: I love how everyone says, "Oh, I don't eat meat, I'm a vegan"\n\ninstead of just admitting they have an eating disorder.
es	287870514402295808	Sun Jan 06 10:37:33 +0000 2013	Sorayaye7	Podría ser cartero d Neruda pescadr d estrellas navegando en la luna,piloto d cometas,explorador d abismos,quizá recolector d gotas d rocio.
en	287870963503210497	Sun Jan 06 10:39:20 +0000 2013	_linzyyyyyy	"vegans are awesome, they don't eat anything that has to do with animals which actually saves a lot of animals for the rest of us." hahahaha
en	287870988388016128	Sun Jan 06 10:39:26 +0000 2013	yourEcoStyle	RT @VeganWardrobe: 20 new items listed in my store today! - http://t.co/ztTmfU36 - #vegan #eBay #NYC #veg #LAX #Miami #SanFrancisco #Las ...
nl	287871126858784770	Sun Jan 06 10:39:59 +0000 2013	Daily_Lin	@nettelie nee ook niet! Schijnt er echt heel veel leuke vegan tentjes te hebben.
en	287871135129935872	Sun Jan 06 10:40:01 +0000 2013	wellsbones	http://t.co/1BiaMWrD Vegan Philly Cheese Sandwich.
fr	287871710013816832	Sun Jan 06 10:42:18 +0000 2013	orteilsurtable	RT @ChristopheGen: Galette des rois végétalienne http://t.co/VEs3dg2T #vegan
de	287872724917948419	Sun Jan 06 10:46:20 +0000 2013	VeganBombshell	Sum bitches
en	287873052308553728	Sun Jan 06 10:47:38 +0000 2013	gazt02	@danny_webster watch out for vegans...
en	287873383281090560	Sun Jan 06 10:48:57 +0000 2013	TeddyGraham50	@ArianFoster aye dude you'll hook me up with a good source that led you to your vegan decision?
en	287873790250213376	Sun Jan 06 10:50:34 +0000 2013	Lise_in_Oz	RT @AlwaysACowboy: Gold! | RT @bazecraze I like how we say "vegan" now instead of "eating disorder".
en	287874742617243648	Sun Jan 06 10:54:21 +0000 2013	IronbarkJim	RT @AlwaysACowboy: Gold! | RT @bazecraze I like how we say "vegan" now instead of "eating disorder".
en	287875707198111744	Sun Jan 06 10:58:11 +0000 2013	JackieSparrow82	Love and Let Live: Project V30 - The milky way http://t.co/EJOs8MNI\nTrying to find #vegan milk on #Koh Tao
en	287875727985090561	Sun Jan 06 10:58:16 +0000 2013	Valentine_Mouse	At least %80 of us here at #Tweet4Taiji are vegan people. We hate people who eat meat. They are disgusting and brutal people. #thecove
de	287875849863184384	Sun Jan 06 10:58:45 +0000 2013	KielerAdler	RT @namenlos4: Veganes Essen ist voll lecker! Man muss nur Hackfleisch und Sahne zugeben. Und das Ganze dann mit Käse überbacken.
en	295501438233239554	Sun Jan 27 12:00:07 +0000 2013	lukeiskingg	@jmebbk "even when your broke you've got more money than sense", do you think it's your vegan diet that gives you lyrics like you do?
en	295502713502969856	Sun Jan 27 12:05:11 +0000 2013	vicemillie	@GothxMosh towards vegan it is, I think I remember you being vegetarian? The title of the article is 'are vegetarians kidding themselves' x
en	295502784831311872	Sun Jan 27 12:05:28 +0000 2013	TabathaAcamos	@Boopio @proudvegan WOW... really, really great
es	295503598459166720	Sun Jan 27 12:08:42 +0000 2013	dicenquelovg	Caras divorciadas con la vida, tardes navegando en un café.
en	295503782849175552	Sun Jan 27 12:09:26 +0000 2013	KheGreen	RT @propriator: So eco friendly? She's got it going on @KheGreen http://t.co/kU3duMdL Vegan Quality Vintage items, Up-Cycle, Green products.
es	295504701611470848	Sun Jan 27 12:13:05 +0000 2013	SilvialoveGango	Esta tarde vere Juno jaja hoy paso de estudiar xq maniana estare todo el dia estudiiiando desde la mmañana asta la noxee
en	295504844033249280	Sun Jan 27 12:13:39 +0000 2013	FatGayVegan	@charliechar what did you eat there? Looks interesting!
en	295505234162249728	Sun Jan 27 12:15:12 +0000 2013	Yourlondonlover	"@hipandhealthyuk: Vegan banoffee pie... Heaven! http://t.co/dpIkVEcH" @sophiegold_ are you going vegan?
es	295505955418943488	Sun Jan 27 12:18:04 +0000 2013	tonetinavegante	Buenos dias jeje, mañana es lunes #tiroenlacabeza
en	295505997580099584	Sun Jan 27 12:18:14 +0000 2013	TheVeganButcher	Nothing says "I don't give a fuck" quite like plaid on casual day. #LezBeHonest #NotGivinAFuck
es	295506299565772801	Sun Jan 27 12:19:26 +0000 2013	elpopo08	Es como andar en el mar navegando a ciegas
