en	111512907933696000	Wed Sep 07 18:55:23 +0000 2011	stevenverbrugge	@NVandenBossche but the minimalistic shape does make sure it fits in any surrounding. and the price is a no brainer. GO FOR IT!
en	111514111761858560	Wed Sep 07 19:00:10 +0000 2011	RobynBlackford	@minimalisticx thanks anyway
en	111514858125668352	Wed Sep 07 19:03:08 +0000 2011	Alksandra	it's all about the infinite power and depth of the #hashtag RT @Inco_g_nito now that is one minimalistic topic there... "RT @alksandra # "
en	111517773305352192	Wed Sep 07 19:14:43 +0000 2011	mindchnger	saw this awesome cherry blossom tree minimalist art piece.... seriously wanna get it as a tattoo covering my entire back now
en	111519451127615488	Wed Sep 07 19:21:23 +0000 2011	MacaqueAssasin	@The_Minimalist_ try some house in the background. A constant beat tht drop with ur drumstep
en	111523137782427648	Wed Sep 07 19:36:02 +0000 2011	minimalstation	★ FROM RUSSIA WITH LOVE ★ we start in minutes with: Minimalism Laboratory - stay tuned!
en	111524286946226176	Wed Sep 07 19:40:36 +0000 2011	labellarosa	I'm a minimalist who finds beauty in the cadence of words...
es	111529660084518912	Wed Sep 07 20:01:57 +0000 2011	anaperezPTY	@iminimalistic gracias montones!
es	111529932592656384	Wed Sep 07 20:03:02 +0000 2011	iminimalistic	@elcuara que raro, lo reenvié ya thx
en	111533577581232128	Wed Sep 07 20:17:31 +0000 2011	vfffriday	RT @mserke: how are the Vibram Bikila if you get them wet in a stream or water activity?  Reviews?  #Vibram #fivefingers #minimalist
fr	111533925536509952	Wed Sep 07 20:18:54 +0000 2011	charlodu	viens de voir le film avec le décor le plus minimaliste du cinéma depuis sa création "Buried" sur canal+, un cercueil ...
es	111538359012302848	Wed Sep 07 20:36:31 +0000 2011	iminimalistic	Despistado.com.pa
