es	302569407010451456	Sat Feb 16 00:05:42 +0000 2013	katieelguedo1	@SamsungMobileCO lo mejor del #GalaxyS3Mini es tanta tecnología y apps en un tamaño tan minimalista. x49
es	302569532642455553	Sat Feb 16 00:06:12 +0000 2013	katieelguedo1	@SamsungMobileCO lo mejor del #GalaxyS3Mini es tanta tecnología y apps en un tamaño tan minimalista. x54
es	302569628981424128	Sat Feb 16 00:06:35 +0000 2013	katieelguedo1	@SamsungMobileCO lo mejor del #GalaxyS3Mini es tanta tecnología y apps en un tamaño tan minimalista. x57
es	302569973040177152	Sat Feb 16 00:07:57 +0000 2013	katieelguedo1	@SamsungMobileCO lo mejor del #GalaxyS3Mini es tanta tecnología y apps en un tamaño tan minimalista. x69
es	302570295871561728	Sat Feb 16 00:09:14 +0000 2013	katieelguedo1	@SamsungMobileCO lo mejor del #GalaxyS3Mini es tanta tecnología y apps en un tamaño tan minimalista. x80
es	302570413416927233	Sat Feb 16 00:09:42 +0000 2013	katieelguedo1	@SamsungMobileCO lo mejor del #GalaxyS3Mini es tanta tecnología y apps en un tamaño tan minimalista. x85
es	302570442957393921	Sat Feb 16 00:09:49 +0000 2013	katieelguedo1	@SamsungMobileCO lo mejor del #GalaxyS3Mini es tanta tecnología y apps en un tamaño tan minimalista. x86
es	302570585433706496	Sat Feb 16 00:10:23 +0000 2013	katieelguedo1	@SamsungMobileCO lo mejor del #GalaxyS3Mini es tanta tecnología y apps en un tamaño tan minimalista. x90
en	302573672491778048	Sat Feb 16 00:22:39 +0000 2013	neontaster	@SPStreckfus KILLER. Loved the minimalist Hammond organ. Such an interesting flick.
en	302574456793096192	Sat Feb 16 00:25:46 +0000 2013	SydneyMollyp	The Best Of Victoria Beckham's Minimalist, Fashion-Forward Style (Photos) - Babble
