en	674759998182924288	Thu Dec 10 01:18:14 +0000 2015	darkblueme	-i had a lot of "Friends".\n-and what happened now?\n-i "unfriended" them all.\n.\n#simplicity  #minimalist
es	674790306227855360	Thu Dec 10 03:18:40 +0000 2015	minimalist_crow	@NicooChessCASLA nada !!!
en	674869696005410816	Thu Dec 10 08:34:08 +0000 2015	AmyB255	I liked a @YouTube video from @chatallison https://t.co/R1xNxhpTgv Gift Ideas For The Minimalist | 2015
es	674873001125482496	Thu Dec 10 08:47:16 +0000 2015	FredMinimalista	TrendingTopic #9 #LaCafeteraDeLosIndecisos si no sabéis a quien votar, votad al partido pirata y así tendremos partidos de liga gratis!
en	674882346026422273	Thu Dec 10 09:24:24 +0000 2015	Jermaine_Accram	RT @Dr_powpow: If by minimalist you mean I don't wear pants, then yes, I'm totally a minimalist.
es	674899228112650240	Thu Dec 10 10:31:29 +0000 2015	minimalist_crow	Los problemas de dicción muchas veces te limita. Por ejemplo para ser vicepresidente de BoSta Juniors
en	674910506617032704	Thu Dec 10 11:16:18 +0000 2015	minimalist_crow	ALGUIEN ME PUEDE DECIR PARA QUE VINE A TRABAJAR ?
en	674943155070967809	Thu Dec 10 13:26:02 +0000 2015	lmaosimon	@OzilAssist @MinimalistFooty @TheArsenalDog @Wooflexis 😂
en	674945520654225408	Thu Dec 10 13:35:26 +0000 2015	iftherivers	@kwrt it's one of those hip minimalist kind of places no doubt
fr	674950943885107200	Thu Dec 10 13:56:59 +0000 2015	Vincenzo_Natali	@SelenaOrseau I hide behind minimalism
