es	321775036837027841	Wed Apr 10 00:02:01 +0000 2013	minimalista_	RT @Luisfeeeer: @minimalista_ Lo se verga porque soy tan ilegal mierda
en	321775120655974400	Wed Apr 10 00:02:21 +0000 2013	EudyTw80Uz	Search #ebay .co.uk  for code wgdf5o0lg2uknwod find a PageOne Pager for UK use. #frugal #simplicity #minimalism #minimalist #frugalism
en	321775166873010176	Wed Apr 10 00:02:32 +0000 2013	EudyTw80Uz	Search #ebay .co.uk  for code fburiejam9bn5xg7 find a PageOne Pager for UK use. #frugal #simplicity #minimalism #minimalist #frugalism
en	321779117760598017	Wed Apr 10 00:18:14 +0000 2013	rubygems	sunzi (1.1.0): http://t.co/hURf5EqJhW Server provisioning utility for minimalists
en	321780547909214208	Wed Apr 10 00:23:55 +0000 2013	briantheli0n_	@MinimalistTaste Baja Blast is so good though!  &amp; yeah, I really liked it.  Is that all you got?
en	321780673767677952	Wed Apr 10 00:24:25 +0000 2013	troll_stalking	Mild weather today...took my @LunaSandals out for a short spin. Nice to not be #running in shoes again! #minimalist
en	321781428859830273	Wed Apr 10 00:27:25 +0000 2013	briantheli0n_	@MinimalistTaste the cool ranch one tasted like cool ranch, nacho cheese tasted like a normal taco.Gotta get a chicken quesadilla next time!
en	321782238339555329	Wed Apr 10 00:30:38 +0000 2013	Sukonik	@HaikuDeck the best #slidedeck \ncreator EVER!!! Thank You for keeping it simple and #minimalist. Go team #HaikuDeck !
en	321782376608985088	Wed Apr 10 00:31:11 +0000 2013	briantheli0n_	@MinimalistTaste chicken quesadillas from Tbell are my favorite food ever. They're the reason I love Tbell so much, you need to try them!
es	321782901115060225	Wed Apr 10 00:33:16 +0000 2013	Danielacompany	¡Con minimalismo no, porque me hace feliz el resto de mis días!
