en	565266182325161986	Tue Feb 10 21:48:54 +0000 2015	ColeMcCade	@dirtygirlcandi *laughs* Maybe something themed around the cover. I was thinking of going minimalist impressionism with calligraphy.
en	565281478956027908	Tue Feb 10 22:49:41 +0000 2015	dmabson	RT @troyswezey: “You can’t change the people around you, but you can change the people around you.” @JFM @TheMinimalists @RyanNicodemus
en	565284771488862208	Tue Feb 10 23:02:46 +0000 2015	pazzarjewellery	Sticks Ring http://t.co/3wwe9hAfXT #adjustable #sterling #silver #ring #handmade #openring #minimalistic #christmas #gift #freeshipping #art
en	565299933872676864	Wed Feb 11 00:03:01 +0000 2015	PJBeaton1	Check out this great piece of art by PJ Beaton @SaatchiArt http://t.co/AdX16AbQpC #minimalist #grey #oil #still #design #quiet #modern
en	565322859955109888	Wed Feb 11 01:34:07 +0000 2015	jacqsONjacqs	Adam is trying to convince me to buy some wild Jordan's when he knows I'm a minimalist when it comes to sneakers 😒
en	565342757724893184	Wed Feb 11 02:53:11 +0000 2015	whitneynicholeE	Definitely a minimalist at heart
en	565343407842033664	Wed Feb 11 02:55:46 +0000 2015	_lovemefeedme	made @minimalistbaker's eggplant queso and put it on roast sweet taters with guac for dinner. Holy yum 🙌 could eat it over and overrrr.
es	565367382487883776	Wed Feb 11 04:31:02 +0000 2015	Fresadecampos	Tu sabes, el minimalismo es la nueva ola.
en	565382167409475585	Wed Feb 11 05:29:47 +0000 2015	BAG_n_NOUN	RT @BrooklynBikeCo: The minimalist, free-form shape of @BAG_n_NOUN's Napsac makes it a great #backpack for riding around town in style. htt…
en	565399770890784768	Wed Feb 11 06:39:44 +0000 2015	pazzarjewellery	Sails Sculptural Ring !! http://t.co/Z8ElhUgL6c #metalwork #minimalist #sculptural #sterlingsilver #pyramid #oxidizedsilver #christmasgift
en	565413205263257601	Wed Feb 11 07:33:07 +0000 2015	Curtacoius	Before they were cool and minimalist, advertisements for Apple products looked like, well, everyone elses.
