en	71707721212231680	Fri May 20 22:43:47 +0000 2011	HA_MR	@BIRDMAN5STAR twitter themes: repetition, minimalism, absurdity, luxury.  So basically like any Birdman song, but in twitpic form.
en	71710581891149824	Fri May 20 22:55:09 +0000 2011	minimalist	Still seeing (unvalidatable) signed .de zone on only one node of z.nic.de (in this case, x10173.adm.denic.de) so far. #dns #dnssec
en	71713782275112962	Fri May 20 23:07:52 +0000 2011	MeredithJJacobs	@minimalistSPN The Sampala #SupernaturalParty
en	71714436498464768	Fri May 20 23:10:28 +0000 2011	Ladybug19	@minimalistSPN I'd do a TV set with a lollipop on the screen
en	71714549681750016	Fri May 20 23:10:55 +0000 2011	minimalistSPN	#3: Check http://bit.ly/MinimalistSPN & Which element would you pick to ilustrate the poster of In My Time of Dying? #supernaturalparty
en	71714650454114305	Fri May 20 23:11:19 +0000 2011	MizTification	@minimalistSPN   A remote control #ChangingChannels #SupernaturalParty
en	71714730028441601	Fri May 20 23:11:38 +0000 2011	little_m0nkey	@minimalistSPN #supernaturalparty ritual symbol that john drew on the floor.
nl	71714977555288064	Fri May 20 23:12:37 +0000 2011	CNK80Q3	@minimalistSPN Ouija Board
en	71715061625921536	Fri May 20 23:12:57 +0000 2011	roselovesmusic	@minimalistSPN #SupernaturalParty A hospital bed
en	71716323759112192	Fri May 20 23:17:58 +0000 2011	Faerie_Firefly	@minimalistSPN A marker (the thing they use for scene starts) only with blood on it. #Supernaturalparty
en	71717380732100609	Fri May 20 23:22:10 +0000 2011	roselovesmusic	@minimalistSPN #Supernaturalparty #5 A Horse with a cowboy hat on!
en	71723139851235328	Fri May 20 23:45:03 +0000 2011	SwarovskiNA	Thx xo! RT @fashionclassjet: |[ TGIF ]|#FF @AP_Fashion @Alexandra_Gilt @maxitaliamag @vogue_italia @TheRealDaphne @Nordstrom @LEMINIMALISME
