en	34791894445723648	Tue Feb 08 01:53:28 +0000 2011	kristin_brooks	http://thekrisbliss.blogspot.com/2011/02/eclectic-minimalism.html
en	34798097880064001	Tue Feb 08 02:18:07 +0000 2011	suessy	minimalist chic baby. grey, ponytail, defined eyebrows, Nicole Richie-esque sunglasses.
en	34798957750124544	Tue Feb 08 02:21:32 +0000 2011	excid3	@wfjackson3 and then my blog will be more minimalist, which is my style.
en	34807392474632192	Tue Feb 08 02:55:03 +0000 2011	bluevertical	House in Kanagawa by Ken Niizeki http://bit.ly/hEjWlh #architecture #interiordesign #minimalism *lovely, pure forms
en	34810911671721985	Tue Feb 08 03:09:02 +0000 2011	minimalissimo	Alogon by Robert Smithson - http://t.co/osmFUml Classic 1960s #minimalist sculpture.
en	34817932584292352	Tue Feb 08 03:36:56 +0000 2011	myearthgirl	RT @abitofmybrain: Smoke | comes from | kissing #minimalism #haiku #senryu
en	34818473884524544	Tue Feb 08 03:39:05 +0000 2011	camilaferrer	minimalism rox
en	34818800796827648	Tue Feb 08 03:40:23 +0000 2011	funnywho	I can't get enough minimalism. #teamfollowback
en	34822265254182912	Tue Feb 08 03:54:09 +0000 2011	wordblender	RT @abitofmybrain: fresh berries | taste ripest | off your lips #minimalism #haiku #senryu
en	34830318531780609	Tue Feb 08 04:26:09 +0000 2011	abitofmybrain	winter's | made warmer | chili #minimalism #haiku #senryu
