es	377072380080054272	Mon Sep 09 14:13:55 +0000 2013	LosMinimalistas	@HumedadRadio los grosos son ustedes!
en	377073118306500608	Mon Sep 09 14:16:51 +0000 2013	lucycantdance	"ALWAYS USE A SHIT TON OF METAPHORS AND SIMILES IN YOUR WRITING BECAUSE ALL WRITING NEEDS THEM AND THERE'S NO SUCH THING AS MINIMALISM."
en	377075987047264256	Mon Sep 09 14:28:15 +0000 2013	OneWithYeshua	RT @kenraggiocom: I refuse to be a minimalist Christian. Don't want to be Christian-in-name-only. I want the blood-bought, fire-baptized, s…
en	377076024745271296	Mon Sep 09 14:28:24 +0000 2013	broke	@_TheInfluencer simplistic minimalism is the way to Go.. In my opinion
fr	377076519828328448	Mon Sep 09 14:30:22 +0000 2013	bknko	Combo "minimalist" pour Android du jour : http://t.co/kHZhsOoMIz + https://t.co/OF13C8P7zT (Minimalist Text gratuit aujourd'hui !) !
en	377078176582610944	Mon Sep 09 14:36:57 +0000 2013	gwydionjhr	@cliftonmthomas @windowsphone @joebelfiore @wpcentral @Daniel_Rubino Come ON @BenThePCGuy is the CLEAR winner #minimalism
en	377078252008779776	Mon Sep 09 14:37:15 +0000 2013	TheMorganLee	@colinhoh If you like being barefoot, try minimalist shoes! I love my Vibrams.
en	377078960678768640	Mon Sep 09 14:40:04 +0000 2013	MMMLifestyle	“Through Kurt I saw the beauty of minimalism and the importance of music that’s stripped down.” – Dave Grohl
en	377079824885350401	Mon Sep 09 14:43:30 +0000 2013	haaker66	@ArbitraryDesign I beg to differ. A stateless or a minimalist approach of governance would require a self-disciplined adult population.
en	377082190347001856	Mon Sep 09 14:52:54 +0000 2013	NatturlyKovax	RT @MoonZappa: Reality show idea: pretentious minimalist Dwell magazine couples move in with hoarder families due to shared love of tract h…
