en	23484122135531520	Fri Jan 07 21:00:25 +0000 2011	PowerhouseMktg	RT @leeclowsbeard Simplicity without elegance merely creates a quicker path to boredom. #graphicdesign \ Warning to all minimalists.
es	23486185619849216	Fri Jan 07 21:08:37 +0000 2011	Cecilu_u	@GangTares Puuf...es que entre  la música--o los Graficos..el diseño minimalista . la 3D...si esta chida!!
es	23486198567673856	Fri Jan 07 21:08:40 +0000 2011	Chillsesion	@Bogotanogourmet Sus respuestas se traducen al concepto de cocina colombiana q pretende evolucionar "minimalista"
en	23489591436640256	Fri Jan 07 21:22:09 +0000 2011	Hessiess	Want to be a minimalist? Hire a dumpster(or a few) and put all your stuff in it.
en	23491068003622913	Fri Jan 07 21:28:01 +0000 2011	pablobley	It's ironic, that I don't do "Minimalist" designs & stuff. If I did, I'd be done sooner... as it is, I can make it LOOK minimalist... but...
es	23491290431754240	Fri Jan 07 21:28:54 +0000 2011	israelsandoval	@_gama las quiero un tanto minimalistas con una tipografía script que no sea tan cargada; utilizaré "Adios Script" (tienes la retiro?)
es	23493999700484096	Fri Jan 07 21:39:40 +0000 2011	iminimalistic	Si no le contesto... Si no le contesto... !!! Ahhhhh!!! Esta cancion es lo maximo!!! @CHENCHOPLANB @PLANBLIVE la botaron con esta cancion!!!
es	23497309278961665	Fri Jan 07 21:52:49 +0000 2011	luisadelaRos4	RT @chrisrocko: va ser progressive minimalistico y no sera nada comercial
en	23500521771896832	Fri Jan 07 22:05:35 +0000 2011	brandguardian	@designcredo Was in bath at time, hence minimalism.
en	23516703501590528	Fri Jan 07 23:09:53 +0000 2011	RufioJones	@kopelli313 Yeah, I think a lot or people thought that. But I found it genius in it's minimalism. That was extra difficult to me.
en	23517433574727681	Fri Jan 07 23:12:47 +0000 2011	Violen_Jiger	RT @GoNintendoTweet: http://gonintendo.com/?p=146745 Video Game Art - Minimalist Pokémon and Mother Poster Designs
es	23521808032468992	Fri Jan 07 23:30:10 +0000 2011	neriocamargo	Si esta noche usas un vestido rojo, te recomiendo un maquillaje minimalista o Nude o maquillaje con labios rojo fuego y Ojos Semidesnudos.
en	23522089071812609	Fri Jan 07 23:31:17 +0000 2011	mayarobert	@dshamilton85 ummmm, its called minimalism?? get with the times ace.
en	23524819723091968	Fri Jan 07 23:42:08 +0000 2011	FuncThat	#FF @craigzielinski "minimalist programs...Keeps you honest, focused AND PROGRESSING" #thatscrazytalk
