en	63986733540315136	Fri Apr 29 15:23:20 +0000 2011	Combsy	Seeking the Shire http://goo.gl/fb/Hmu2b #minimalism #bilbobaggins #england #frodobaggins #hobbit #jrrtolkien
en	63988084022325248	Fri Apr 29 15:28:42 +0000 2011	RunningAmokNYC	Great minimalist expo with @saucony yesterday. Great company, great people. Big ups and doin' it right.
en	63991233688764417	Fri Apr 29 15:41:13 +0000 2011	FBshared	http://myprops.org/wzse8 - Victoria Beckham Royal Wedding dress is minimalistic navy while David looks sharp in black [News]
en	63991489637793792	Fri Apr 29 15:42:14 +0000 2011	bostontricoach	New Balance Nimbus-great shoe. Run only minimally in minimalist shoes until your feet are strong!
en	63991607095066624	Fri Apr 29 15:42:42 +0000 2011	georgetisdale	Music Mogul in the Making!!!I am the FUNKY MINIMALIST!!! Let's go!!!#georgetisdalebandinternational
es	63993993888923648	Fri Apr 29 15:52:11 +0000 2011	mercesori	RT @verescreer: Doy gracias al logo de google jajaja RT @mercesori: @verescreer Julio, es q lo parece... ese minimalismo de… (cont) http ...
en	63995444816130048	Fri Apr 29 15:57:57 +0000 2011	TakodaTran	RT @Lukes_Locker: Austinites, want to try minimalist running? Tomorrow (Apr 30) meet at Luke's Austin at 9am. Come test some minimal sho ...
en	64000368849321984	Fri Apr 29 16:17:31 +0000 2011	ciaranpjd	@nmcgivney Guards! Guards! Aux armes! As to my clutter, there's nowt minimalist about it. And no sign of escaping it, the swine.
en	64002776778276864	Fri Apr 29 16:27:05 +0000 2011	flanegan	Straight and Minimalism unexpectedly is cool. Directing and setup intentionally somehow not works anymore.
en	64022032559505408	Fri Apr 29 17:43:36 +0000 2011	cevra	I uploaded a @YouTube video http://youtu.be/CiHAH1x5CCg?a Minimalist Day 6 - Front Entry
