en	197471632435060737	Tue May 01 23:44:40 +0000 2012	ruscoop	The worst opinion of the day is anyone expressing nostalgia for the Terry Shea-era uniforms, which make the new ones look minimalist.
en	197471632397307904	Tue May 01 23:44:40 +0000 2012	alv1nW	I really wish Sense 4 was even more minimalist than it currently is. After a while the textures and gradients start to grate.
es	197473440117161985	Tue May 01 23:51:51 +0000 2012	NitOMaNia	RT @AnaPerezALCALDE: @iminimalistic la proxima ves que quieras vender una idea, hazlo con AMOR y positivismo , te lo digo con amor, yo a ...
es	197473767595839489	Tue May 01 23:53:09 +0000 2012	AnaPerezALCALDE	@iminimalistic unidireccional, para nada... llamadas al aire, audiencia que van a los shows, que les dan ratting para q ellos pongan tarifas
es	197474463648976896	Tue May 01 23:55:55 +0000 2012	coldconviction	twitter debería dejar de intentar poner tantas cosas, mejor probar el minimalismo.
es	197475994578333696	Wed May 02 00:02:00 +0000 2012	Ricky_Fletcher	RT @AnaPerezALCALDE: @iminimalistic Si yo quiero hablar del AMOR, la Revolucion, o proyectos q promueven cultura y un pensamiento postiv ...
es	197475998650998785	Wed May 02 00:02:01 +0000 2012	iminimalistic	@AnaPerezALCALDE hagamos algo, porque comparar medios es algo toootaaalmenente separado.
en	197476032499023872	Wed May 02 00:02:09 +0000 2012	aubnonymous	How do people live with so much shit on their desktops? #minimalist
es	197479001927843842	Wed May 02 00:13:57 +0000 2012	AnaPerezALCALDE	@iminimalistic @AnitaDragonfly @NitOMaNia Y... es exactamente ese el exito y porque mentes brillantes lo crearon, LIBRE para todos...
es	197480000314810368	Wed May 02 00:17:55 +0000 2012	AnaPerezALCALDE	@DavisZone @iminimalistic @AnitaDragonfly @NitOMaNia es lo que yo digo al final...
