en	114727879706812416	Fri Sep 16 15:50:32 +0000 2011	niketdesai	@sacca I think he would prefer the name Steve, he's quite the minimalist anyways.
en	114737937786216449	Fri Sep 16 16:30:30 +0000 2011	labuzamovies	Just realized how similar DRIVE is to THE AMERICAN, another minimalist thriller I took quite a few issues with.
es	114738516545634305	Fri Sep 16 16:32:48 +0000 2011	iminimalistic	Im so sorry por todos, pero voy por esos tickets pilla Cc.@BettinaRomina @Rocknpop1067
es	114739049096413184	Fri Sep 16 16:34:55 +0000 2011	iminimalistic	@iKris17 Puede ser... lo pensaré... buahahahahahahahahaha
en	114739715852337152	Fri Sep 16 16:37:34 +0000 2011	Widdbravehart	Cool RT@toddmotto Considering going minimalist. Just so I can finish early.
es	114740232078888960	Fri Sep 16 16:39:37 +0000 2011	iminimalistic	Voooooooooooyyyyy pa Franco De Vita paps!!!!!!!!!!! ahaahahahahahah Gracias mil @BettinaRomina @Rocknpop1067 Son lo maximooooo!!!
es	114740538179203072	Fri Sep 16 16:40:50 +0000 2011	rickyr6	#FF Tech, Mac e Design/Minimalismo (tanta roba): @diegopetrucci, @MacSparky, @pempipot, @macminimalista, @minimalmac
es	114740810825736192	Fri Sep 16 16:41:55 +0000 2011	iminimalistic	Seria cool que @T_P_C_I hiciera una camaña de regaladera de stickers asi como @Limpiemos_Pma ... Que dicen???
en	114742509250428928	Fri Sep 16 16:48:40 +0000 2011	BrandMooreArt	RT @toddmotto: Considering going minimalist. Just so I can finish early.
en	114744614803611650	Fri Sep 16 16:57:02 +0000 2011	syakielaLaLa	@theminimalist_ yeah.. boys in baju melayu is #majorturnon k
en	114744799315234816	Fri Sep 16 16:57:46 +0000 2011	NJDevilGuy	RT @TGfireandice: Salvador, by the way, wears the Virbram Five Finger "barefoot" shoes. He said he loves them. Popular in the minimalist ...
