en	111695272207323136	Thu Sep 08 07:00:02 +0000 2011	blacksheepyo	@massupu @imzeeyee @MinimalistJoy @bulburized @sibblesibble @doreeeennn @jjongrace if going how you all planning to go there? at what time?
es	111707817198616576	Thu Sep 08 07:49:53 +0000 2011	iminimalistic	Me gusta el post que estoy trabajando para el blog, considero q es un aspecto (Social Media) q las compañias stan descuidando internamente
es	111709607973498880	Thu Sep 08 07:57:00 +0000 2011	iminimalistic	@cokastar Uff, can tell... Sabes, hay un dicho q me repito millones de veces al dia, "no esperes nada de nadie".. Triste realidad, pero real
de	111717946568605696	Thu Sep 08 08:30:08 +0000 2011	FujifilmDE	Aus unserer Sicht ist die neue FINEPIX Z950EXR mit ihrer minimalistischen Formensprache ein echter Blickfang. Zugleich verfügt unser...
en	111729895930986496	Thu Sep 08 09:17:37 +0000 2011	hipepitaluna	Ooh, Blogger has a new neat and minimalist interface. I like. But I miss the old brown, blue and orange colors though.
es	111731645048045568	Thu Sep 08 09:24:34 +0000 2011	gonzalo123	mola la web de @diccionarioagil. minimalista. Animo con el proyecto
nl	111739203162865665	Thu Sep 08 09:54:36 +0000 2011	NaturespeaksEU	Nu is het weer minimalisme ,altijd weer nieuwe ideeen, parallelen tussen de sport en de natuur www.natuurspeaks.nl
es	111740910445936640	Thu Sep 08 10:01:23 +0000 2011	bfkastillo	Adoro como compone la imagen #Almodovar pero cuantas más criticas leo más me suena a peloteo! Mucho minimalismo pero también ca**das serias
de	111742592160497664	Thu Sep 08 10:08:04 +0000 2011	LMExtra	RT @ksteidel: @2rvund \ntwitterismen - en virtuell, postmoderne minimalisme
en	111758970762440704	Thu Sep 08 11:13:09 +0000 2011	cminimalist	@yuKenya My simcard reads ''sim registration failed'' when inserted in a phone. How can i have my number back?
