en	87719196120727552	Mon Jul 04 03:07:40 +0000 2011	anyk	RT @darrenpauli: Hi @microsoftbr this site http://www.microsoft.com.br has had a minimalist redesign. #infosec
en	87719678063026177	Mon Jul 04 03:09:35 +0000 2011	MinimalistVegan	@nonmuslimhijabi My God, yes please &lt;3
en	87722740093689857	Mon Jul 04 03:21:45 +0000 2011	nonmuslimhijabi	@MinimalistVegan I can move there first but still you should look up how exactly to work it.
es	87723302205927424	Mon Jul 04 03:23:59 +0000 2011	ininjapixel	@ayseru JAJAJA si me vistiera así sería un pinche vende manzanas indu minimalista
en	87735759360110593	Mon Jul 04 04:13:29 +0000 2011	MinimalistVegan	@nonmuslimhijabi I'm on hold with Immigration NZ, last time I spoke to them I was on hold for 30 minutes, wanna skype? I'm 11 in the queue!!
en	87738753988308993	Mon Jul 04 04:25:23 +0000 2011	nonmuslimhijabi	@MinimalistVegan CV? hold on... explain.... i'm calling on skype...
en	87738812737929216	Mon Jul 04 04:25:37 +0000 2011	nonmuslimhijabi	@MinimalistVegan wait what??? explain in a sec!
en	87752779677974528	Mon Jul 04 05:21:07 +0000 2011	LalitPatel	The new Google Calendar (google plus like) theme sucks. Too much minimalistic design is bad.
es	87753358638714880	Mon Jul 04 05:23:25 +0000 2011	CurrentlyChris	@MinimalistVegan Did you lose weight? Or gain
en	87753748729954304	Mon Jul 04 05:24:58 +0000 2011	nonmuslimhijabi	@MinimalistVegan my money? I'd have to get a job. Can I do that on a visitor's visa?
en	87755980162600961	Mon Jul 04 05:33:50 +0000 2011	nonmuslimhijabi	@MinimalistVegan so like Maury. The talk show host...
