en	121975737426255872	Thu Oct 06 15:50:56 +0000 2011	jcwint	RT @SpinAroundWorld: Another post about Minimalism - Jeff without His Toys http://ow.ly/6OOYf #TTOT #minimalism
en	121976173793263617	Thu Oct 06 15:52:40 +0000 2011	herewithamy	apple.com and wired.com have beautifully minimalistic tributes to Steve Jobs. Love the design. Simple and elegant.
en	121980301034532864	Thu Oct 06 16:09:04 +0000 2011	MTBVibe	@unsoundmethods Hell yeah! Btw, you see the sixsix8 minimalist logo stuff?
es	121981022656135168	Thu Oct 06 16:11:56 +0000 2011	PanamaGol	@iminimalistic @EdgarPringle estamos regalando cortesia de @manreyhotel un consumo de $50 para el juego de #Panama el viernes, meta 3400
en	121982092023304192	Thu Oct 06 16:16:11 +0000 2011	GonzalodeLara	RT @Earlyguard: New album "Amaya" feat @eftb free download: http://t.co/VyPRClbV  #ambient #longform #acoustic #minimalistic  #bandcamp WOW!
en	121983836832796673	Thu Oct 06 16:23:07 +0000 2011	A_isforAngelica	& it's dumb RT @MonoPius: A lot of people are in "It works for now" relationships.. #MinimalistMovement
es	121985187541291008	Thu Oct 06 16:28:29 +0000 2011	_Palomixta_	@ManuelCorbi en eso me refiero, fue pionero en el diseño (tanto físico como no) :) Minimalista diría yo. Hizo d los ordenadores obj. d deseo
es	121987645365694465	Thu Oct 06 16:38:15 +0000 2011	iminimalistic	Vamos mi gente, a seguir a @PanamaGol @manreyhotel q estarán regalando un certificado de $50 en consumo para la final el viernes de la sele!
en	121991323527024640	Thu Oct 06 16:52:52 +0000 2011	haroldmart	#MinimalistaYAnimalista #iSad
nl	121999334953852929	Thu Oct 06 17:24:42 +0000 2011	Running_D	@Eva2605 blote voeten zijn hele theorieën over idd.Is niet zo gek als je bedenkt dat de laatste tijd "minimalistic running" de tred is.
