en	211419492515979264	Sat Jun 09 11:28:29 +0000 2012	racheljonat	Giveaway: win a Versalette from @RevApparel http://t.co/tWNNyDuK #sustainablefashion #minimalism. So thrilled to host this giveaway!!
en	211420201567268864	Sat Jun 09 11:31:18 +0000 2012	derpishlee	http://t.co/eVcMzQ00 minimalistic is the best. Venom is best villian.
en	211427919120183296	Sat Jun 09 12:01:58 +0000 2012	shufitri	Socially Awkward Shufitri #TheMinimalist
en	211429768976007168	Sat Jun 09 12:09:19 +0000 2012	jamieshan1	@jeweston looks like the minimalist approach.
en	276355686391218176	Wed Dec 05 16:01:44 +0000 2012	royayan	RT @arjunbasu: I look at my room and think, I want to be a minimalist, and then I open my laptop and there's more stuff to buy, and my w ...
en	276355849759358976	Wed Dec 05 16:02:23 +0000 2012	emilysmith_k	Been learing minimalist music in music for about a month now,I have no idea what it us but gotta do a project on it,great
es	276356193927184385	Wed Dec 05 16:03:45 +0000 2012	cerenauta	RT @Casati_: No soy borde, soy de comunicación minimalista.
en	276356827015438336	Wed Dec 05 16:06:16 +0000 2012	GavinSandhu	@TeikoiLee I think they're at the forefront of this new wave of minimalism. Although admittedly, Phillip Lim doesn't get enough credit.
en	276358668541370368	Wed Dec 05 16:13:35 +0000 2012	melissacrnic	Meet Generation M — minimalists trying to live better by cutting clutter, consumption http://t.co/cRzsH7Bd @torontostar @theminimalists
en	276360241392783360	Wed Dec 05 16:19:50 +0000 2012	em_nemtin	@melissacrnic @TorontoStar @theminimalists Didn't you try out this lifestyle with only owning 100 things?
en	276360706796965889	Wed Dec 05 16:21:41 +0000 2012	melissacrnic	@em_nemtin @TorontoStar @theminimalists Yes! give or take 50. I feel so much more free
