en	420924050723332096	Wed Jan 08 14:24:48 +0000 2014	MariusLobontiu	Ideally, the new @nytimes design should prove how mobile UX coming to the desktop is a win for minimalism, clarity. Or, you know, ad space.
en	420924797217144832	Wed Jan 08 14:27:46 +0000 2014	FWS_Wallpapers	Slurm - #wallpaper #screensaver http://t.co/RHm8MXAWpP #Funny #Minimalistic #ModernDay
es	420927196216442880	Wed Jan 08 14:37:18 +0000 2014	iminimalistic	¿Por qué repetimos que las noticias negativas están abarrotando las redes sociales? ¿Ya compartiste hoy una o dos frases positivas?
en	420932254630559744	Wed Jan 08 14:57:24 +0000 2014	carlmhbarenbrug	The girlfriend would love these. Beaut! Still House Line Collection - http://t.co/u2AlgjnTQO via @minimalissimo #minimalist #fashion
es	420932372134363136	Wed Jan 08 14:57:52 +0000 2014	iminimalistic	Es lamentable ver cómo muchos desechan su tiempo, su reputación y palabras al teatro político mientras nuestro país que nos necesita.
en	420932464173797376	Wed Jan 08 14:58:14 +0000 2014	PLAINWORKS	“Philographism - Big ideas in simple shapes” http://t.co/yjSioMEYsF #Minimalism #Poster #Philosophy
es	420932564975501312	Wed Jan 08 14:58:38 +0000 2014	JCGibbsDC	@iminimalistic bueno a mí en lo personal me encantan los superhéroes, pero tienes razón jaja ;)
es	420932867183878144	Wed Jan 08 14:59:50 +0000 2014	iminimalistic	@JCGibbsDC ahahahaha mientras sean de las fábulas, bien, porque la verdadera superheroína está en ti.
en	420933634434953216	Wed Jan 08 15:02:53 +0000 2014	rhenacanada	spend less, save more #minimalist
es	420933793969500160	Wed Jan 08 15:03:31 +0000 2014	ManuelatDell	.@iminimalistic totalmente lamentable! Observaremos cambios en las próximas elecciones?
