en	71309983798673408	Thu May 19 20:23:19 +0000 2011	Oddernod	@djsmackmackey Yeah, a lot of the Mondo stuff is overwrought and poorly rendered.  I dig the Olly Moss/minimalist movement more.
en	71317994902519808	Thu May 19 20:55:09 +0000 2011	anoojthakrar	RT @davidgregory: One person close to administration says minimalist nature of Obama speech on peace process suggests WH considers it se ...
en	71318649314615297	Thu May 19 20:57:45 +0000 2011	gmspolitics	RT @davidgregory: One person close to administration says minimalist nature of Obama speech on peace process suggests WH considers it se ...
en	71319064827531264	Thu May 19 20:59:24 +0000 2011	gstables	RT @davidgregory: One person close to administration says minimalist nature of Obama speech on peace process suggests WH considers it se ...
en	71327444757512193	Thu May 19 21:32:42 +0000 2011	BradCTucker	RT @davidgregory: 1 person close 2 admin says minimalist nature of Obama speech on peace process suggests WH considers it second term work.
en	71328581409705984	Thu May 19 21:37:13 +0000 2011	ChangoBi	@jeremycowart I like the new blog look. Minimalist & Modern.
es	71328833244110848	Thu May 19 21:38:13 +0000 2011	pamesquella	RT @TacometroChile: FOTOS: Minimalista y hecho de materiales reciclados. El Citroen C-Cactus se robó las miradas en el Salón de Barcelon ...
en	71336731126935552	Thu May 19 22:09:36 +0000 2011	marisazavala	Attention Twitterland: does anyone know a good, general book on architecture & on minimalism?
en	71339352294293504	Thu May 19 22:20:01 +0000 2011	bdawg2309	RT @thbaker15: Be a Minimalist. It's the least you can do.
en	71339566187020288	Thu May 19 22:20:52 +0000 2011	29er	@bikemag nice photos in the mag, but some of the bashing toward minimalist bikers is excessive. I'll forgive the car ads I get that.
