es	363299275687469057	Fri Aug 02 14:04:31 +0000 2013	RonAbueloPanama	@iminimalistic @JCGibbsDC Así es nieto, por y para ustedes estamos ya en más de 30 países alrededor del mundo. #ViernesAbuelo
de	363302727319031808	Fri Aug 02 14:18:14 +0000 2013	mmminimalist	@sebbo2002 ich finde es besser zu benutzen und übersichtlicher. Kein lange drücken für Menüpunkte und keine 100px hohen Navigationsfläche.
de	363303041937981440	Fri Aug 02 14:19:29 +0000 2013	mmminimalist	@sebbo2002 App, hauptsächlich iPhone. Da ich dort am meisten höre.
en	363303247521386497	Fri Aug 02 14:20:18 +0000 2013	minimalist1	@Cory_Henry Jimane!!
de	363303323061202944	Fri Aug 02 14:20:36 +0000 2013	sebbo2002	@mmminimalist Hmm. Finde Rdio auf dem iPhone eigentlich voll okay. Naja, die Geschäcker sind verschieden…
de	363303528564920320	Fri Aug 02 14:21:25 +0000 2013	mmminimalist	@sebbo2002 ich finde es ja auch okay, nur Spotify eben besser. ;)
en	363304224781647873	Fri Aug 02 14:24:11 +0000 2013	me_l	Do you guys know a nice blog about #minimalism? #followerpower
en	363305369646268416	Fri Aug 02 14:28:44 +0000 2013	Alex_H_Fischer	sometimes minimalism really pisses me off but then it stays so inoffensive that I quickly get over it.
en	363307840330403844	Fri Aug 02 14:38:33 +0000 2013	_Minimalism_	@YoDEEK Oh i got the logistics of it! Its us in this small city.
en	363308519727972352	Fri Aug 02 14:41:15 +0000 2013	juicythundaslut	RT @Fluvox: Would You Like Some Minimalism
