en	285615304262959106	Mon Dec 31 05:16:09 +0000 2012	RunMinimalist	@kesmith2015 @therunningjenni @xctrackover_all Gotta love long runs wish like -4 wind chill!
en	285615400882958337	Mon Dec 31 05:16:32 +0000 2012	GladlyBradley	Last time I ended up outside at 2 am using pastels to draw some post-modern minimalist bullshit on a piece of cardboard.
en	285615501688844288	Mon Dec 31 05:16:56 +0000 2012	RunMinimalist	@RunMinimalist @kesmith2015 @therunningjenni @xctrackover_all *with #DamnIt #Typos
en	285617594466185217	Mon Dec 31 05:25:15 +0000 2012	RunMinimalist	Been stocking up Mountain Dew for tomorrow night. #NoSleep #NewYearsEve #PartyLikeItsTheEndOfTheWorld #LongHashtags
en	285617837589020673	Mon Dec 31 05:26:13 +0000 2012	therunningjenni	@xctrackover_all @kesmith2015 @runminimalist oh you should try to attend some
es	285619251438555138	Mon Dec 31 05:31:50 +0000 2012	minimalista_	Quitarse el maquillaje estando cansada luego de una rumba... ¡OSEA QUÉ PEDO!.
es	285620580793843713	Mon Dec 31 05:37:07 +0000 2012	minimalista_	Dejar todas esas malas vibras atrás y seguir adelante.
en	285621008843550720	Mon Dec 31 05:38:49 +0000 2012	YourInternetDad	@mcclure111 @ellaguro From the thumbnail this looked like a cool minimalist isometric cityscape
fr	285622728176836609	Mon Dec 31 05:45:39 +0000 2012	DyCar_Publicity	Arte minimalista, de lujo!
en	285625819689267200	Mon Dec 31 05:57:56 +0000 2012	minimalism7	@Bankwest Y do branches not offer customers a seat when opening a bank account? Poor form..
