en	28500916764151809	Fri Jan 21 17:15:22 +0000 2011	FabCj	@TheEgo_ Minimalista!
en	28504414889185280	Fri Jan 21 17:29:16 +0000 2011	AdamSherkin	Phrygian Gates: Adams wrote this with American minimalism on the mind. (He's also sited influences of Brits Skempton, White & Gavin Bryars.)
en	28506314770481153	Fri Jan 21 17:36:49 +0000 2011	ottsworld	@foxnomad Miss Minimalist if you are talking minimalism
fr	28510404346904576	Fri Jan 21 17:53:04 +0000 2011	moco_m92	RT @VogueParisLive: Le show Givenchy qui a lieu a Bercy est sur le point de commencer, décor sombre et minimaliste. Lumières blanches av ...
en	28514745258614787	Fri Jan 21 18:10:19 +0000 2011	Carol_Orsini	If you don't want this chair you shouldn't be my friend: http://on.io9.com/hxIJxE I KID. Love you all & your minimalistic anti-octopussery.
es	28516364255756288	Fri Jan 21 18:16:45 +0000 2011	lopezajuan	Provando Sparrow como cliente de correo para gMail y google Apps el estilo minimalista me gusta a ver como jala
en	28536261870358530	Fri Jan 21 19:35:49 +0000 2011	minimalistrobyn	@samspurlin hey, i didn't see it ... checking right now to see if it ended up in Spam somehow.
es	28537310576386048	Fri Jan 21 19:39:59 +0000 2011	ale_mll	@fanquifungus @melizeche si, el diseño es feo.. minimalista tal vez?
en	28538741085708288	Fri Jan 21 19:45:40 +0000 2011	Generationsgame	http://bit.ly/fUFvAn minimal Ipad Case #knp #philosophy #minimal #minimalistic #design #graphicdesign #berlin
en	28540493902118912	Fri Jan 21 19:52:38 +0000 2011	minimalistrobyn	@samspurlin yeah, not seeing it. can you re-send it?
