en	16752830387851264	Mon Dec 20 07:12:40 +0000 2010	dturnbull	Many "minimalists" confuse egotism with altruism. Doing less bad != doing more good.
en	16791590118883328	Mon Dec 20 09:46:41 +0000 2010	minimalstudent	Final week of Minimalist Christmas challenge begins today ~ New Year Cleanse Week!
en	16797592218238976	Mon Dec 20 10:10:32 +0000 2010	shesabeauty1	I can't get enough minimalism
en	16797596165087232	Mon Dec 20 10:10:33 +0000 2010	PetsParlour	I can't get enough minimalism
en	16797609016430593	Mon Dec 20 10:10:36 +0000 2010	NewLifePassion	I can't get enough minimalism
en	16799328387469312	Mon Dec 20 10:17:26 +0000 2010	asouto	Reading Minimalist Business by Everett Bouge
en	16802981773058048	Mon Dec 20 10:31:57 +0000 2010	FRAUKES_SHOP	is it friday? yes, it is!! #ff @MinimalistDzine
en	16823928030756864	Mon Dec 20 11:55:11 +0000 2010	minimalissimo	Donald Judd's woodblock prints. http://minimalissimo.com/2010/12/donald-judd-woodblock-prints/ #minimalism
en	16824326535778304	Mon Dec 20 11:56:46 +0000 2010	adrianclement	RT @minimalissimo: Donald Judd's woodblock prints. http://minimalissimo.com/2010/12/donald-judd-woodblock-prints/ #minimalism
en	16849643249868800	Mon Dec 20 13:37:22 +0000 2010	carlaquesada	definitely, less is more... http://www.a2591.com/2010/12/minimalist-effect-in-maximalist-market.html
