en	566348111535427584	Fri Feb 13 21:28:06 +0000 2015	Setting4Success	#Setting4Success 7 minimalist watches to step up your style game #News #smallbusiness #entrepreneur
en	566348736696426496	Fri Feb 13 21:30:35 +0000 2015	UMEMMAA	Minimalism and simplicity make the best outfits. That doesn't make them "basic" fashion isn't all about bold prints/colors
en	566348996680351745	Fri Feb 13 21:31:37 +0000 2015	Kingsouldagr8	love the minimalism type beats drake is using. just unique drum patterns n a few samples here n there.
es	566349705610027009	Fri Feb 13 21:34:26 +0000 2015	barzadafne	RT @joseloarg: @DrM47145 @barzadafne es minimalismo político' menos es mas. Ahora van por el fenshui.
en	566350171026358272	Fri Feb 13 21:36:17 +0000 2015	ERMFerrari	Up at three and now it's    it's   what? A weird functional minimalism. No surplus energy is forcing me efficient . .  .  .  z  z  #zzzzz
en	566351680909090816	Fri Feb 13 21:42:17 +0000 2015	iamSamDaniels	If something doesn't serve a purpose, get rid of it.\n#design #minimalism
en	566355518751391744	Fri Feb 13 21:57:32 +0000 2015	sethemck	5 Difficult Steps Toward Financial Freedom http://t.co/IVs2uerpHR via @TheMinimalists
en	566359968962867200	Fri Feb 13 22:15:13 +0000 2015	DanErickson8	I’ve learned that a daily walk is one of the best things one can do for the body, mind and spirit. http://t.co/Cga4ycj7ty #minimalism
en	566360245887590401	Fri Feb 13 22:16:19 +0000 2015	mkrishnamani	http://t.co/lXBNT3VZbh Fonto - Typography Portfolio / WooCommerce Theme (Portfolio) &lt;p&gt;Fonto is a &lt;strong&gt;clean, flat, minimalistic, portfol
en	566360463638679552	Fri Feb 13 22:17:11 +0000 2015	BrittneySabo	RT @TheBlackNerd: Hi I'm a tech startup. I'm doing something absolute simple and minimalist and our company name is a regular word with a v…
