es	52156665298026498	Sun Mar 27 23:54:52 +0000 2011	_ElChicoLeproso	Yo solo se que el día que encuentre a la mujer que me corresponda le daré toda mi vida envuelta en un listón rojo... Si, así de minimalista
nl	52158771069337600	Mon Mar 28 00:03:14 +0000 2011	YogaUntwisted	http://www.yogauntwisted.com/yoga/barefoot-paleo-minimalism-yoga/
en	52163581860519936	Mon Mar 28 00:22:21 +0000 2011	Luigi_ER	@iminimalistic DM Bro!!!
en	52164953410519040	Mon Mar 28 00:27:48 +0000 2011	KenoNitro	http://bit.ly/e94OfK Bestsellers in Store #knp #design #graphicdesign #japanese #minimalistic #berlin
en	52174692324356096	Mon Mar 28 01:06:30 +0000 2011	merrymishaps	@michelepliner Not quite minimalist yet but want to be. Have Newtons; had to switch back to 'normal' shoes when I hurt my foot.Trying again!
en	52175233364410368	Mon Mar 28 01:08:39 +0000 2011	misskimglennie	@jenny_smythe - Also, I added you to my list:\nhttp://twitter.com/#!/misskimglennie/misskim-sgreenminimalism-21\nI like your blog & writing!
en	52177796348391424	Mon Mar 28 01:18:50 +0000 2011	natcat89	Ha! I wanted to minimize my wardrobe...but...taking a pair of sandals out of the equation was NOT really in my mind. Forced minimalism.
es	52178580750352384	Mon Mar 28 01:21:57 +0000 2011	iminimalistic	#nowplaying Pedro Navaja I y Pedro Navaja II - El Borracho @rubenblades
es	52183122871201792	Mon Mar 28 01:40:00 +0000 2011	Jorgitoerc	@iminimalistic jajajaja dizque twitterfan... Ud es mi hermano!!!
es	52183462802755584	Mon Mar 28 01:41:21 +0000 2011	iminimalistic	@cokastar Jaaaaaa!!! Mori con el avatar de @Jose_Arboleda... Parece Muhammar al-Gaddafi en su adolesencia
en	52183764859748352	Mon Mar 28 01:42:33 +0000 2011	righttt	LIMBO = MINIMALISMO
en	52183898922295296	Mon Mar 28 01:43:05 +0000 2011	momozet	RT @righttt: LIMBO = MINIMALISMO
es	52184213629317120	Mon Mar 28 01:44:20 +0000 2011	FrankTroya	@iminimalistic Es que man hasta cuando?! Mas de 12 horas sin agua y mi estomago hace digestion en 1/3 de ese tiempo! REVIENTO!
en	52185429717434368	Mon Mar 28 01:49:10 +0000 2011	Jose_Arboleda	@iminimalistic @cokastar jaajajajaajjaaja
