es	58746269333602304	Fri Apr 15 04:19:36 +0000 2011	marindina	RT @reservoirdogui: Un fav es un acto de amor mucho más sencillo que un RT, y yo soy minimalista.
en	58757035860312064	Fri Apr 15 05:02:23 +0000 2011	brokenprototype	@zed_pm Dude are you gonna make more Minimalistic H50 posters? because that one is totally awesome.
es	58757212406947840	Fri Apr 15 05:03:05 +0000 2011	MundoEntretenid	Bisbal encandila con su faceta más minimalista y elegante en su nueva gira
en	58758583621398528	Fri Apr 15 05:08:32 +0000 2011	NicholasPCole	@Tim_Lade Well I do want to design a minimalistic theme for my blog... need a project or something to keep me engaged this summer also!
en	58765487441584128	Fri Apr 15 05:35:58 +0000 2011	ioaan	Minimalismo.  Smartismo.
en	58767060473348096	Fri Apr 15 05:42:13 +0000 2011	KurtBert	@TheSneakerGuru yes. I am going to start actually running.  I went to that Saucony thing tonight, it was great.  I think minimal is my route
es	58769535196594176	Fri Apr 15 05:52:03 +0000 2011	postbop	Esta semana fui a un concierto de minimalismo holandés, uno de Liszt y uno Free(algo). Ninguno maravilloso pero sorpendentes en conjunto.
en	58775956575358976	Fri Apr 15 06:17:34 +0000 2011	RosannCollett34	Article: \t\t A More Grown-Up Look for a Minimalist Time
en	58780771481174016	Fri Apr 15 06:36:42 +0000 2011	eddiepowermix	http://www.youtube.com/watch?v=ZmxlGhI2E9U\ngame over MINIMALISTIC!!!
en	58792691911245824	Fri Apr 15 07:24:04 +0000 2011	citizenmagz	via @framadhana: Potluck Minimaliste vol.6, with @L_alphalpha @leonardo_music @b0tc. Saturday (23/4) @ potluck. More details coming soon
es	58799528433811456	Fri Apr 15 07:51:14 +0000 2011	efrenvillarreal	@athzelmcmahon yo hago una manana vale? y comparamos! yo soy + minimalista! jajaja pero me gusta!!!!!yo haria las letras de atras mas chicas
en	58802418502205440	Fri Apr 15 08:02:43 +0000 2011	pomegranate02	I blogged:  Less and less http://bit.ly/fJJqBJ #minimalism
nl	58808361612877824	Fri Apr 15 08:26:20 +0000 2011	kellyhuntjens	Programma Abu Dhabi/Dubai volop aan de gang, het Armani hotel is mooi; minimalistisch en stijlvol! #in
en	58809829799632897	Fri Apr 15 08:32:10 +0000 2011	curlymonday	RT @HouseofPeople: The D'day! Try for the minimalists. Sleek. Simple shapes in a monochrome, toned-down palette are what keep this clan  ...
