en	553610928978403328	Fri Jan 09 17:55:05 +0000 2015	ariherzog	Here are 10 thoughts of mine on how and why to lead a simple life: http://t.co/C3ctqqUkQ4 #productivity #simplicity #minimalism #life
en	553612828876079104	Fri Jan 09 18:02:38 +0000 2015	mshaleyaa	You should never leave the scene of a good idea without taking action. @TheMinimalists
es	553614867270483968	Fri Jan 09 18:10:44 +0000 2015	ABRIL_Agu	Ciencia ficción, marxismo y literatura minimalista - Télam
it	553615727165730816	Fri Jan 09 18:14:09 +0000 2015	pazzarjewellery	Silver Line. Oxidized Silver Ring http://t.co/hPr3ydc12i #oxidized #silver #ring #minimalist #smallring #sterling #handcraftring #handcraft
en	553615882497163264	Fri Jan 09 18:14:46 +0000 2015	RoloTravel	RT @PlatinumStar: Hit the road in a minimalistic way! @RoloTravel is the gold star standard for a carry on! Never leave home without it htt…
en	553617484436078592	Fri Jan 09 18:21:08 +0000 2015	comharx	I liked a @YouTube video from @ticoandtina http://t.co/Yvi5afNYR4 MINIMALIST WARDROBE CHALLENGE | #SomethingClever
it	553617551692140546	Fri Jan 09 18:21:24 +0000 2015	Pego71	RT @DeLuciaClemente: @WindowsBlogIta Molto minimalista ma credo che sia qualcosa di rivoluzionario
en	553620286260916224	Fri Jan 09 18:32:16 +0000 2015	minimalismmiss	#MINSGAME days 10-19! That's a whole 190 things I have removed from my life (room) so far http://t.co/n2xiD9nQMZ #minimalism
en	553622266232463361	Fri Jan 09 18:40:08 +0000 2015	Zenitudes	@minimalismmiss It becomes harder as the number of stuff to get rid of grows !
en	553624057015717888	Fri Jan 09 18:47:15 +0000 2015	bookqueen44	@lcdavis @WorldBookDayUK I #CantLiveWithoutBooks because my house would be empty without them! (Minimalism is overrated)
