en	197244490023571457	Tue May 01 08:42:05 +0000 2012	vanillafrog	@adillia_ayoub Omg what a minimalist cake!!
en	197248176741302272	Tue May 01 08:56:44 +0000 2012	roilipardo	Minimalist.
fr	197249393185923072	Tue May 01 09:01:34 +0000 2012	louloubk2	RT @ndemorand: Je sais qu'ils aiment le graphisme sobre mais là c'est carrément minimaliste cc @mediapart\nError 503 Service Unavailable\n ...
fr	197249741292175361	Tue May 01 09:02:57 +0000 2012	RoblesNatalia	RT @ndemorand: Je sais qu'ils aiment le graphisme sobre mais là c'est carrément minimaliste cc @mediapart\nError 503 Service Unavailable\n ...
en	197253004410372096	Tue May 01 09:15:55 +0000 2012	ChrisPatSimpson	RT @FECKFACE: Hi, can anyone help? We are shooting a short film and looking for a doctors surgery waiting room. Minimalist look. Belfast ...
en	197253381759307776	Tue May 01 09:17:25 +0000 2012	ProResting	RT @FECKFACE: Hi, can anyone help? We are shooting a short film and looking for a doctors surgery waiting room. Minimalist look. Belfast ...
fr	197253382027755520	Tue May 01 09:17:25 +0000 2012	djausdrpercnopt	@hypathie_ Des tons sombres et chauds, je crois bien. Quant au morceau, ben c'était mélodique, sobre, calme, presque minimaliste. Euh voilà.
es	28644901675	Mon Oct 25 00:49:05 +0000 2010	Deysi_kero	rayos, no hicims el proyecto d la ksa minimalista y es para mañana =/
en	28650427693	Mon Oct 25 02:00:49 +0000 2010	gunnerkid	John Sculley on Steve Jobs,"He's a minimalist and constantly reducing things to their simplest level. It's not simplistic. It's simplified."
en	28651905706	Mon Oct 25 02:20:40 +0000 2010	LowVibe75	Queuing up meetings to avoid wasted time away from the office isn't compatible with my minimalist speed meeting style. 40 minutes to kill.
