en	53095220417544192	Wed Mar 30 14:04:21 +0000 2011	joshuamillburn	Concrete House II by A-cero - http://bit.ly/eHuHRa #minimalism #design #architecture #modern *gotta love this one (via @bluevertical)
en	53096243865452545	Wed Mar 30 14:08:25 +0000 2011	TheKozmicWitch	Guerrero House by Campo Baeza - http://bit.ly/gxdzjE #architecture #arquitectura #minimalism
en	53098072741396480	Wed Mar 30 14:15:41 +0000 2011	AniLacy	Simple Single Mom -- Money: The Root of All Distraction. http://bit.ly/gBIC4E #voluntarysimplicity #minimalism #parenting
es	53098223715356672	Wed Mar 30 14:16:17 +0000 2011	_daniwho	RT @JaymeRNeto: http://www.sedentario.org/cinema-series-tv/posters-de-filmes-classicos-em-versao-minimalista-39227
it	53102007027900417	Wed Mar 30 14:31:19 +0000 2011	jaimecuesta	@bergonzini mineralismo? Ah! No! Minimalismo @OmarBlogAR
en	53102707468275712	Wed Mar 30 14:34:06 +0000 2011	Stuttgart_lass	I will make big changes. just discovered some minimalist blogs - good for inspiration.
en	53104490043277312	Wed Mar 30 14:41:11 +0000 2011	PossuidaPSmile	MInimalismo...
es	53106969027952640	Wed Mar 30 14:51:02 +0000 2011	PanchoEstrada	@RaulPalmaO Justamente Gonzalo Berrío responde eso en estos momentos. Es un mito que tengamos un sistema minimalista
fr	53109359693135872	Wed Mar 30 15:00:32 +0000 2011	sebzoo	@gGey_kun Le design minimaliste de Facebook fait son succes avec plus de 650 Millions de personnes dessus !
en	53113402918309889	Wed Mar 30 15:16:36 +0000 2011	therealJCH	Well between me and Dave Grohl at least We have nothing left to lose , my rooms painted in minimalist white , art college did serve a purpos
fr	53118389958361088	Wed Mar 30 15:36:25 +0000 2011	teevo3	@Minimalism_FLN é 051 né? sjkoaskopsd
en	53121388701159424	Wed Mar 30 15:48:20 +0000 2011	antondnagy	I don't like SPB Mobile Shell 3D. Too crowded, loaded! Side note: I tend to generally dislike fancy UIs nowadays. Minimal is the new thing!
en	53122286445793280	Wed Mar 30 15:51:54 +0000 2011	VernellPodvin26	The Quotidian of Love Sam Sacks revisits the short fiction of minimalist master Ann Beattie, in search of what will make it last
en	53123267963269120	Wed Mar 30 15:55:48 +0000 2011	pravin3832	@TruaxTrainer Good thing about firefox is that its customizable - you can shift back to the non-minimalistic look if you want to. #fxhelp
en	53130125507702785	Wed Mar 30 16:23:03 +0000 2011	jwitcraft	@tumbledesign we could seriously, rent a house, camp #nasatweetup style, #dmad #minimalist and cram biz/fun in 3 months! Haha @google
