es	62568316279066624	Mon Apr 25 17:27:03 +0000 2011	j4v0	Odio todo lo minimalista. Como este tuit.
en	62568341428109312	Mon Apr 25 17:27:09 +0000 2011	alexiskmanheim	also thinking about this feminist art movement set against the backdrop of minimalism. Replaying the story of Ana Mendieta & Carl Andre.#WAR
en	62568571993210880	Mon Apr 25 17:28:04 +0000 2011	Soomsosi	The void in all multimedia contemporary artworks isn't 'Minimalism' is just lack of talent to fill the blanks and distribute accurate ideas.
es	62570891321675776	Mon Apr 25 17:37:17 +0000 2011	coachingger72	@lorenzosigno me alegro que te guste, ya sabes tendencia minimalista!. jaja
en	62572946610327552	Mon Apr 25 17:45:27 +0000 2011	nerdseyeview	@imheadingout yeah, those are nice too. minimalist.
es	62573626049839104	Mon Apr 25 17:48:09 +0000 2011	luifloyd	@DieAlx Simple tú. El #Twitter es sofisticado y minimalista al mismo tiempo.
es	62580609737957376	Mon Apr 25 18:15:54 +0000 2011	UlisesSauri	Estoy a cuatro minutos del minimalismo sacro.
es	62586175587758081	Mon Apr 25 18:38:01 +0000 2011	miguelgondu	Y yo, junto con mi escritorio, me volví minimalista.
es	62592559150673920	Mon Apr 25 19:03:23 +0000 2011	robertosancheze	Hoy en Una vida sencilla: Estamos de paso http://t.co/qevUu7R #minimalismo
en	62593582590197761	Mon Apr 25 19:07:27 +0000 2011	strongogre	toe cuts that turn white minimalist sneakers to red during runs is never a good thing
en	62593997935345664	Mon Apr 25 19:09:06 +0000 2011	24KtStyle	#Secretsofaminimalist RT @tiffany_alyssa @24KtStyle a whitetee frm #jcrew I mean its THE perfect staple I own 5 for each day of the workweek
