en	35879745749000192	Fri Feb 11 01:56:12 +0000 2011	carlosmoralesm	@janidejesmar easy darling, enjoy the minimalism
en	35879972300136448	Fri Feb 11 01:57:06 +0000 2011	bluevertical	Michael DeLucia: Artist http://j.mp/ewoq4X #art #installation #minimalism #color *clever works
en	35882279389765632	Fri Feb 11 02:06:16 +0000 2011	HawkWilson	Experimenting with #ArchLinux as a dedicated server for some #PlayFramework apps - so far I am impressed by its minimalism
en	35884498180775936	Fri Feb 11 02:15:05 +0000 2011	taodolist	Thanks for following! #Tao is a minimalistic keyboard-focus #todo web app. Follow us to be the first to get a beta #invite!
en	35890319904083968	Fri Feb 11 02:38:13 +0000 2011	emayron	Going to Gerrit's tonight for "The Men Who Stare At Notes" Minimalistic Improv Group.
en	35892207357530112	Fri Feb 11 02:45:43 +0000 2011	Mau_Tops	RT @givenchy: 70s influence NY fashion week: Rich colors, refined styles and 1970s minimalism // q hago aqui? debo estar con @stiletto_blog
en	35897961959399425	Fri Feb 11 03:08:35 +0000 2011	CocoBunny1031	Damn I wish I Had More Throwbacks..my mom the pack rat I'm a Minimalist
en	35904651534671872	Fri Feb 11 03:35:10 +0000 2011	belletristNZ	I'm considering going completely minimalist and living on whatever I can pack in a suitcase again just to avoid packing boxes.
en	35904660216741889	Fri Feb 11 03:35:12 +0000 2011	JonSabel	@cait_oconnell Have you tried barefoot/minimalist yet? Reinvented running for myself the day I kicked my shoes off...
en	35906119834533888	Fri Feb 11 03:41:00 +0000 2011	wintonda	Woah the most recent Google doodles have been pretty elaborate for the kings of minimalism.
en	35907638034173952	Fri Feb 11 03:47:02 +0000 2011	abelincolnjr	RT @abitofmybrain: Yellow | legal pad | doodling | reduces | stress #minimalism #tanka
en	35910834110603264	Fri Feb 11 03:59:44 +0000 2011	elightbo	@whitepatchphoto Absolutely. Get @MarcCheesynuts and I to talk to you about minimalist running.
en	35920904538030080	Fri Feb 11 04:39:45 +0000 2011	TheSimpleHome	@Sonita_Lewis   Maybe.  Yours was a little, uh...minimalist.  ;)
en	35921701644681216	Fri Feb 11 04:42:55 +0000 2011	JZaria	I see being a #minimalist is the new thing. Kind of hard for ppl that does the max!
