en	41364700402958336	Sat Feb 26 05:11:27 +0000 2011	_KibiHost	Legible and big-enough fonts: minimalism doesn't mean making your fonts as small as possible.
en	41365849650634752	Sat Feb 26 05:16:01 +0000 2011	geriatricus	@rsgrice I'm often minimalistic. And I am an asshole.
en	41365849650634752	Sat Feb 26 05:16:01 +0000 2011	geriatricus	@rsgrice I'm often minimalistic. And I am an asshole.
en	41365849650634752	Sat Feb 26 05:16:01 +0000 2011	geriatricus	@rsgrice I'm often minimalistic. And I am an asshole.
en	41365849650634752	Sat Feb 26 05:16:01 +0000 2011	geriatricus	@rsgrice I'm often minimalistic. And I am an asshole.
en	41365849650634752	Sat Feb 26 05:16:01 +0000 2011	geriatricus	@rsgrice I'm often minimalistic. And I am an asshole.
en	41365849650634752	Sat Feb 26 05:16:01 +0000 2011	geriatricus	@rsgrice I'm often minimalistic. And I am an asshole.
en	41365849650634752	Sat Feb 26 05:16:01 +0000 2011	geriatricus	@rsgrice I'm often minimalistic. And I am an asshole.
en	41376893202731008	Sat Feb 26 05:59:54 +0000 2011	minimalistnatt	@PANNNPANNN hard to guess like mem's heart. windy in the morn, hot at noon and rain in the eve!
en	41448074433937408	Sat Feb 26 10:42:45 +0000 2011	franckancel	Concert Alterminimalismes http://www.collegedesbernardins.fr/index.php/art/musique/12-presentation/1331-concert--qalterminimalismes-1q.html
