en	567187886945341440	Mon Feb 16 05:05:04 +0000 2015	mama_sully	@heycaroblair ur just minimalist
en	567192567474028544	Mon Feb 16 05:23:40 +0000 2015	shaylaxshayla	Planning on going through &amp;&amp; getting rid of some of my clothes. I want to try the minimalist lifestyle
fr	567193116948844544	Mon Feb 16 05:25:51 +0000 2015	Minimalismique	Je connais rien de l'ULB, du coup je sens que je vais me perdre dedans xD
fr	567195650362998784	Mon Feb 16 05:35:55 +0000 2015	Minimalismique	A toute à l'heure je bbl
en	567197256856899584	Mon Feb 16 05:42:18 +0000 2015	diortears	i wish people would actually learn what the term minimalism meant
en	567202340491386881	Mon Feb 16 06:02:30 +0000 2015	HenmanGuitars	A kid said, "My Mum is a minimalist from London, married to a director. She can handle anything, except zombies...... they do her head in!"
en	567202512345001984	Mon Feb 16 06:03:11 +0000 2015	NoobTheGreatest	Trying extra hard for minimalism....makes sense
en	567203816794488832	Mon Feb 16 06:08:22 +0000 2015	minimal2011	Kephee – Last Night http://t.co/t56Cpiz1I6 #minimalistica
en	567205733725663232	Mon Feb 16 06:15:59 +0000 2015	minimal2011	Lucio Malatoid – The Taste Of The Launch http://t.co/ApLMy5eaWs #minimalistica
en	567205838268284928	Mon Feb 16 06:16:24 +0000 2015	LarRobShu	~Pinky Promise~ by Alice http://t.co/EIhrfGIfUW #aaateam #design #decor #art #minimalism #Reddit_Design #homedecor #gifts
it	567206224387932160	Mon Feb 16 06:17:56 +0000 2015	minimal2011	Maco, Madal – Element http://t.co/1ZtEhe57j6 #minimalistica
