en	572771331546206208	Tue Mar 03 14:51:41 +0000 2015	adi_240998	RT @xxyyxx: Minimalism is important
en	572772195585404928	Tue Mar 03 14:55:07 +0000 2015	andreasrossetti	RT @xxyyxx: Minimalism is important
en	572772749518618624	Tue Mar 03 14:57:19 +0000 2015	BRVNYSETH	RT @xxyyxx: Minimalism is important
en	572774095898714115	Tue Mar 03 15:02:40 +0000 2015	Elliot5211	RT @xxyyxx: Minimalism is important
en	572775400092250112	Tue Mar 03 15:07:51 +0000 2015	lyricwalls	RT @xxyyxx: Minimalism is important
en	572775588814954497	Tue Mar 03 15:08:36 +0000 2015	joshwinnsalot	RT @xxyyxx: Minimalism is important
en	572777040157409282	Tue Mar 03 15:14:22 +0000 2015	ExploreMyBrain	RT @xxyyxx: Minimalism is important
en	572777463761264640	Tue Mar 03 15:16:03 +0000 2015	AReginald534	RT @daria390: The nine-room Arnold House, just outside the small town of Livington Manor, N.Y., combines a homey vibe with luxe, minimalist…
en	572778587754901506	Tue Mar 03 15:20:31 +0000 2015	ItsMEthan	RT @xxyyxx: Minimalism is important
en	572779250576588800	Tue Mar 03 15:23:09 +0000 2015	minimalistindc	On Ownership: A Short Story About a Life Jacket http://t.co/rg25enArVk #ownership #owningless #minimalism
en	572780517113905152	Tue Mar 03 15:28:11 +0000 2015	rosepetitex	I think this new minimalist everything lifestyle is going to be great. I don't need all this clutter it does my head in!
it	572781838407610370	Tue Mar 03 15:33:26 +0000 2015	SapphireBel	Love like exaggeration , live like a minimalist.
en	572784149532188673	Tue Mar 03 15:42:37 +0000 2015	idkimDee	You're pretty attractive but in a minimalist sort of way
