en	615062309975625728	Sun Jun 28 07:40:56 +0000 2015	keeperofkeys_	RT @nurserycrimes: *is broke* im mostly into minimalism now
en	615073483593248768	Sun Jun 28 08:25:20 +0000 2015	lmaosimon	@ChileanCivilian @MinimalistFooty Oh cheers and btw, hope you're okay mate! I'm here for you if you need to talk.
en	615122250795253760	Sun Jun 28 11:39:07 +0000 2015	lmaosimon	@AndxrsAssist @MinimalistFooty It has been some crazy few days lately.
en	615145277524197377	Sun Jun 28 13:10:37 +0000 2015	lucxroses	RT @VVbrown: Kanye you took us through your beautiful minimalist sci fi spaceship and we landed on your planet. He was unapologetic and pow…
en	615181944129630212	Sun Jun 28 15:36:19 +0000 2015	boredminimalist	We believe on what we want to believe.
en	615182749406597120	Sun Jun 28 15:39:31 +0000 2015	C_Listaa	RT @nurserycrimes: *is broke* im mostly into minimalism now
en	615188877280677888	Sun Jun 28 16:03:52 +0000 2015	DangerLove12	RT @nurserycrimes: *is broke* im mostly into minimalism now
en	615217675409620992	Sun Jun 28 17:58:18 +0000 2015	SeenOnTheRunway	28 Cool Minimalist Pieces on Sale at Costume National  http://t.co/rLEMYhG2m5 via @ShopMined #minimalist #handbag #clutch
en	615217981556195328	Sun Jun 28 17:59:31 +0000 2015	kristinelise_	RT @nurserycrimes: *is broke* im mostly into minimalism now
en	615223379633799168	Sun Jun 28 18:20:58 +0000 2015	electroSteveJ	RT @elainetwsalt: Philip Glass! http://t.co/yXy8xmWgED @GlassNotesBlog #minimalism #contemporarymusic #musicians
