es	204627240821075968	Mon May 21 17:38:30 +0000 2012	InLounge2	"Festeja tu cumple en casa con una fiesta lounge".  En un ambiente muy tranquilo, con mobiliario cómodo y siempre minimalista.
en	204627865877233665	Mon May 21 17:40:59 +0000 2012	unoeilgraphik	21 Inspiring Minimalistic Web Designs http://t.co/zAjNnYOV #webdesign #graphic #inspiration #minimalist #creative
en	204627954192486400	Mon May 21 17:41:20 +0000 2012	theminimalists	New essay at The Minimalists » The Pressure We Put on Ourselves: http://t.co/rs7FPazl #minimalism
en	204636497670963200	Mon May 21 18:15:17 +0000 2012	ScottTweed	@minimalist86 I'm sorting "the card" out tommoro.....hopefully I don't get arresteddddddddddd
en	204638607380709376	Mon May 21 18:23:40 +0000 2012	Sephira80	@HiddlePanther Is this an answer to my recent waaaay too long tweet? I'll try to keep it minimalistic ... at least mostly ;)
es	204638947190644736	Mon May 21 18:25:01 +0000 2012	crestrep0	@creadictos da para poner los 100 retratos minimalistas por #jagNagra en la sala.
en	204639102438617089	Mon May 21 18:25:38 +0000 2012	runnersworldza	That needs repetition: If you make the transition to barefoot/minimalist running, take it SLOW else you'll end up with more injuries
nl	204639899347980288	Mon May 21 18:28:48 +0000 2012	Klaartje2709	Kunstencluster Arnhem: minimalisme in de kunst is blijkbaar helemaal hot #7PM
en	204640293704826880	Mon May 21 18:30:22 +0000 2012	bend0r	RT @codinghorror: you can never have too little minimalism
es	204640549339279362	Mon May 21 18:31:23 +0000 2012	Diezmartinez	RT @rogerkoza: Desde hace 3 años en la Quincena no hay demasiadas exigencias y Fogo lo es. Su minimalismo es en serio, no una pose.
en	204640599746420738	Mon May 21 18:31:35 +0000 2012	interneth3ro	@codinghorror: u cn nvr have 2 little minimalism (Fixed it for you)
