es	109744668861927426	Fri Sep 02 21:49:02 +0000 2011	iminimalistic	Hay que culturizarseeeee
es	109749882713153536	Fri Sep 02 22:09:45 +0000 2011	iminimalistic	@AdamsWebMaster #ComoReconocerAUnChacalito y donde quiera q oiga acordes de passa-passa el man se pone a tira paso.. sobre todo en los malls
es	109752474570723328	Fri Sep 02 22:20:03 +0000 2011	paamelus	"@Srgto_pimienta: Alguien sabe donde puedo rentar unas salas lounge ?? @cdsatelite RT please"; @minimalisme.
es	109752847851208705	Fri Sep 02 22:21:32 +0000 2011	iminimalistic	@AdamsWebMaster Xuxo men, con tu conocimiento yo creo q puedes publicar un user manual anti-passapassers pilla! Seria un #win pa la sociedad
es	109752990507864067	Fri Sep 02 22:22:06 +0000 2011	AdamsWebMaster	@iminimalistic  haha sho conosco eso awww si vivo pa san miguelitoo (los andes)
de	109753053523095552	Fri Sep 02 22:22:21 +0000 2011	Matta_1	Japans minimalistisch......hmmmm frapant
nl	109753187715649536	Fri Sep 02 22:22:53 +0000 2011	OldDirtyChurro	RT @Matta_1: Japans minimalistisch......hmmmm frapant// 2 bliepjes in 5 minuten\
es	109753816605401088	Fri Sep 02 22:25:23 +0000 2011	iminimalistic	@AdamsWebMaster Xuxo pana tas casi en la misma fabrica de passa-passers
en	109770086646169600	Fri Sep 02 23:30:02 +0000 2011	___Danno	@trapdinawrpool @brandimac55 Mine's going to be minimalist. Just a 'stache. An orange beacon of hope glowing bright. #jacklayton #cdnpoli
es	109773374825312256	Fri Sep 02 23:43:06 +0000 2011	iminimalistic	@ChrisFaw q va paps, de lo q he logrado deducir estan bien nutridos los stands asi q dos horas creo q sera poco #justsaying
