es	86709144488394752	Fri Jul 01 08:14:05 +0000 2011	unoodostoques	@Futbolconkarma como ya tienes tuenti no te merece la pena G+ XD. Está bien, minimalista y muy bien organizado. Que no la caguen con la publ
en	86720750131752960	Fri Jul 01 09:00:12 +0000 2011	aanaarden	Google + is Facebook deciding to go 'Minimalist'. Just a change of looks.
es	86728769754238976	Fri Jul 01 09:32:04 +0000 2011	OseznoPanda	Google+ más minimalista, al estilo Google... y por lo tanto más sencillo de manejar. Probablemente mejor que Facebook, pero llega años tarde
es	86732129387548672	Fri Jul 01 09:45:25 +0000 2011	vanolo	@n4txo hmmm...o facebook hace algo bueno d verdad o caerá por su propio peso.esto es minimalista y tiene buena pinta,es un buen principio...
it	86734675384602624	Fri Jul 01 09:55:32 +0000 2011	Thaaghoo	RT @ClaudioPiazzi: google+ mi piace, semplice, intuitivo, grafica minimalista ma comprensibile, regole privacy meno schifose di altri .. ...
fr	86735950436245504	Fri Jul 01 10:00:36 +0000 2011	mr_sebastianm	RT @otreusch: Happy #ff @marcandangel @ninayau @mr_sebastianm @zen_habits #minimalism
es	86759950004649985	Fri Jul 01 11:35:58 +0000 2011	BasuraAndTV	Ey, ey, ey. ¡Si esto es un Facebook minimalista!
en	86760155567493120	Fri Jul 01 11:36:47 +0000 2011	h_kiyo	interesting that Lee Ufan is clearly categorized as "Zen-Minimalist" in NY Times...
en	86764291444842496	Fri Jul 01 11:53:13 +0000 2011	jongold	Today I will be taking my beautiful minimalist logo and putting gradients and drop shadows on it. Thanks, Android Design Guidelines.
es	86769475386474496	Fri Jul 01 12:13:49 +0000 2011	fabriciovitetta	RT @JohnnyAllon: El minimalismo está atravesando su mejor momento en TV. Un tal Peter que no hace absolutamente nada mide 60 puntos de r ...
