en	54650799762063360	Sun Apr 03 21:05:40 +0000 2011	ItsOnlyMelz	minimalistic is that even a word?
en	54650963478323201	Sun Apr 03 21:06:19 +0000 2011	doraexploring	Hmm... minimalistic #essex
en	54651030692036608	Sun Apr 03 21:06:35 +0000 2011	nerdynoodle	How is this gonna cover my boobs? You only need to cover your nipples babe. Minimalistic!! #Essex
en	54651122719268864	Sun Apr 03 21:06:57 +0000 2011	AndrewTooMuch	@BillieFaiers' "minimalistic" approach LOL loveee iiit
en	54663890214191104	Sun Apr 03 21:57:41 +0000 2011	jkbarath	@minimalistwoman I swear all those UV lamps are used for growing medicinal and cooking herbs. lol
en	54666339821953025	Sun Apr 03 22:07:25 +0000 2011	vishnevetskaya	"You can't get enough minimalism." - Eastern wisdom
es	54672421701165056	Sun Apr 03 22:31:35 +0000 2011	iminimalistic	@Sedichi mejor llamarle un "tentempié" ahahahhaha
es	54678599764148224	Sun Apr 03 22:56:08 +0000 2011	iminimalistic	Que es rrococo? Suena funny esa palabra
es	54681376175304704	Sun Apr 03 23:07:10 +0000 2011	iminimalistic	@vaiti02 buahahahhahahaha viste ahí ta... Ese es su estilo barroco (dejo la cerca bocacha)
en	54681690714542080	Sun Apr 03 23:08:25 +0000 2011	PunkerTY	@Rage_Grenade And the right amount of minimalist to match up to the blandness of Atlanta.
en	54684152934580224	Sun Apr 03 23:18:12 +0000 2011	EDCCentral	Preparation Packs, http://www.edccentral.com/showthread.php?843-Preparation-Packs-from-minimalist-to-frivilous-(Part-2)&p=7688#post7688
es	54687479214768128	Sun Apr 03 23:31:25 +0000 2011	iminimalistic	@cokastar esa es la q es belleza.. Tu chillin
