es	53883690924777472	Fri Apr 01 18:17:27 +0000 2011	mdla_castillo	#Moda - La nueva tendencia: accesorios minimalistas y superficies lisas.
en	53884571887996928	Fri Apr 01 18:20:57 +0000 2011	PranaDot	RT @TheDailyVirgo: Most Virgos are practical and extremely organized. They prefer minimalism and simplicity. They generally tend to avoid co
en	53885410652336129	Fri Apr 01 18:24:17 +0000 2011	Dementio13	RT @Earlyguard: New album "禅 Zen" will be released April 8 2011 on Bandcamp. 180 minutes of #freedownload #ambient #minimalism #drone #m ...
en	53891752574193666	Fri Apr 01 18:49:29 +0000 2011	goodguydan	@LittleFairyCult The problem with Chrome is that it is a bit too minimalistic and is not as customizable as Firefox #firefoxisbetter #fxhelp
it	53892482412457985	Fri Apr 01 18:52:23 +0000 2011	lostdiadem	@itsalec_ molto minimalista! *.*
en	53894176617668608	Fri Apr 01 18:59:07 +0000 2011	LorenaTablante	RT @neurogerencia: RT @franciagranda: 26 Brilliant Minimalist Print Ads: http://www.boredpanda.com/minimalist-print-ads/
en	53897133773963264	Fri Apr 01 19:10:52 +0000 2011	nekesamulaa	RT @TheDailyVirgo: Most Virgos are practical and extremely organized. They prefer minimalism and simplicity. They generally tend to avoi ...
en	53910433702219776	Fri Apr 01 20:03:43 +0000 2011	idajeng	#fridayread What We Talk About When We Talk About Love / Raymond Carver. Love his minimalistic/under the surface style #fredagsbog
en	53911188785991680	Fri Apr 01 20:06:43 +0000 2011	LEthomasx	@maiabdalla13 haha, chyeeeeah, minimalist theme bored me ._. .xxx
es	53913990706888705	Fri Apr 01 20:17:51 +0000 2011	Adse10	ohhh que detalle de microsoft!! a renovado la pantalla azul de la muerte en windows 8! ahora es negra y minimalista. Enorme avance... xD
en	53919028175056896	Fri Apr 01 20:37:52 +0000 2011	Born2beSlicker	@Kellydreamcast I don't like NIntendo's minimalist approach, they upgrade with the least effort. 360/PS3 are pushing the boat a lot more.
en	53919204142886912	Fri Apr 01 20:38:34 +0000 2011	lordmooch	@upandrunninguk I think the term #minimalist makes it sound like a fad. Like, maybe, it's not a "proper" choice?
en	53920861031366656	Fri Apr 01 20:45:09 +0000 2011	collabeta	@androidshow Widgetsoid and Minimalistic Text. Two of the most awesome.
