en	99010451140120577	Thu Aug 04 06:55:05 +0000 2011	NickFlynt	@cardinalstudent Solid, but I need something more clever than just minimalist.
en	99013508573827072	Thu Aug 04 07:07:14 +0000 2011	tadelv	RT @mvit95: it's impressive how every cellphone in the world now has minimalist buttons, no keyboard and supports multitouch eh?
en	99014204928966656	Thu Aug 04 07:10:00 +0000 2011	getorganised	It's a good idea for minimalists to choose cabinets with doors that close and to use clearly labeled containers with lids. #getorganised
en	99016369147883520	Thu Aug 04 07:18:36 +0000 2011	sjdrc	RT @mvit95: it's impressive how every cellphone in the world now has minimalist buttons, no keyboard and supports multitouch eh?
en	99025906965823488	Thu Aug 04 07:56:30 +0000 2011	qlove69	RT @mvit95: it's impressive how every cellphone in the world now has minimalist buttons, no keyboard and supports multitouch eh?
en	99035377691672576	Thu Aug 04 08:34:08 +0000 2011	0trza0	Latest Gear News: http://www.gearhood.com/site/news/gear-news/539/The-Minimalist-Gift-Guide
es	99040817611677696	Thu Aug 04 08:55:45 +0000 2011	adrianc	@IriaLimon El minimalismo nunca fue lo tuyo, oh cruel tendencia al sintetismo.
en	99040888944201728	Thu Aug 04 08:56:02 +0000 2011	AndroidMarket2	Gtodo - Todo List [V1.1]: This minimalist and effective todolist application allow you to organize everything you need to do a...  #Android
en	99040960528396288	Thu Aug 04 08:56:19 +0000 2011	joshuamillburn	Minimalist Tool Kit http://is.gd/bUbzJ8 #theminimalists #archive
fr	99042721817313281	Thu Aug 04 09:03:19 +0000 2011	Quev1n	@rorolepro Je te rassure, celui sur Windows est également très minimaliste !
de	99047679555932160	Thu Aug 04 09:23:01 +0000 2011	Dystopia2009	RT @SatchelPooch Satchel Pooch @ll_coolray Cool minimalist design. flavorwire.com/197232/minimal…
en	99048333900918784	Thu Aug 04 09:25:37 +0000 2011	markmora	RT @mvit95: it's impressive how every cellphone in the world now has minimalist buttons, no keyboard and supports multitouch eh?
en	99050431262633984	Thu Aug 04 09:33:57 +0000 2011	0neLife	I have thrown out so many clothes lately. Feel a bit sick to have accumulated so much *stuff*. Still more to go. #minimalism
en	99051160991825920	Thu Aug 04 09:36:51 +0000 2011	_shrine_	minimalism as a precondition for truth
en	99055946617208832	Thu Aug 04 09:55:52 +0000 2011	28481k	@BorisWatch @alixmortimer It is fair to say that Libertarians would abhor this form of govt violence because of their minimalist ideology?
nl	99065912338022400	Thu Aug 04 10:35:28 +0000 2011	CBobeldijk	@marknieuw dat kun je doen, is wel een minimalistische site...
