en	37706201831706625	Wed Feb 16 02:53:53 +0000 2011	_KibiHost	in minimalism; by concentrating the style definitions in one external file and then linking to it from each web page,
en	37709989338419200	Wed Feb 16 03:08:56 +0000 2011	rachelynprimm	RT @RatherBeDancing: h.a.p.p.y. b.i.r.t.h.d.a.y., j.o.h.n. a.d.a.m.s. (my sad attempt at being minimalistic) @WQXRClassical @MetOpera
en	37711075554099200	Wed Feb 16 03:13:15 +0000 2011	copyblogger	Never start a fight with a pseudo-minimalist hipster. You both end up smelling like ass, and the hipster started the day that way.
en	37716775537876992	Wed Feb 16 03:35:54 +0000 2011	emoyminimalist	san YM an aja RT @nheeeaaa
en	37716901517991936	Wed Feb 16 03:36:24 +0000 2011	amitsonawane	is turning into a minimalist. Time to trash the clutter, the unnecessary, the unused.
en	37721125303619584	Wed Feb 16 03:53:11 +0000 2011	znge_92	RT @pmablog: Phoenix experimenting w/ orchestra & live drums for next LP - which is more minimal and less pop - orchestral minimalism, B ...
en	37723247516590080	Wed Feb 16 04:01:37 +0000 2011	joereza	@jayrcalixto Its been semi built but it's really minimalistic. All it really is a header and body. Everything revolved around the galleries
en	37723335341248512	Wed Feb 16 04:01:58 +0000 2011	minimalist99	“US Govt spent millions on #HBGary to protect you from hackers. #Anonymous owned them for the lulz” - you irresponsible shits
en	37724908356243456	Wed Feb 16 04:08:13 +0000 2011	GenStrike	rt @minimalist99\nUS Govt spent millions on #HBGary to &lt;spread profit&gt; #Anonymous owned them for the lulz&lt;not irresponsible--CHEAP&gt; (edited)
en	37730386310213632	Wed Feb 16 04:29:59 +0000 2011	minimalist99	@th3j35t3r your a hero
en	37738518964998144	Wed Feb 16 05:02:18 +0000 2011	fakegregghoush	@minimalist99 do you use gtalk or aim?
en	37744537631727616	Wed Feb 16 05:26:13 +0000 2011	fakegregghoush	@minimalist99 send it to me in a DM
es	37744617583673345	Wed Feb 16 05:26:32 +0000 2011	MacBataco	y es que para organizarme siempre es mejor utilizar un metodo animalista, quiero decir, minimalista......
en	37752196565045248	Wed Feb 16 05:56:39 +0000 2011	daddyminimalist	I know for a fact my kid is getting stronger because his body slams are NOW actually somewhat painful!
en	37760744674041856	Wed Feb 16 06:30:37 +0000 2011	wphell	Classica - a beautifully minimalistic portfolio theme. Check this out! http://bit.ly/eewZMg #minimalistic #portfolio #themes
