en	410347013977284608	Tue Dec 10 09:55:26 +0000 2013	WriterLad	@smcgproductions Sir/Madam,would you consider my minimalist adaptation of classic M.R. James ghost stories that ran in London 2011?See blog.
en	410348255588122624	Tue Dec 10 10:00:22 +0000 2013	tim_cheesecake	RT @thisisphosphene: Minimalism is the future.
en	410348406494617600	Tue Dec 10 10:00:58 +0000 2013	WriterLad	@ConorSheridan81 ...I also have a dark, minimalist play of THE LEGEND OF SLEEPY HOLLOW, updated to post-WW1. Details on my blog.Thank you.
es	410348490720821248	Tue Dec 10 10:01:18 +0000 2013	FurbyPsicopata	Las fotos son redondas y todo es super minimalista
en	410351124605317120	Tue Dec 10 10:11:46 +0000 2013	minimalistiic	I can never worship celebraties like some people do, am happy to see them on tv and that's about it
en	410354198854008832	Tue Dec 10 10:23:59 +0000 2013	NathalieCarter2	RT @karolpaciorek: Jakie ładne: 'Love people, use things. The opposite never works'.\n\n@theminimalists
en	410354270358102016	Tue Dec 10 10:24:16 +0000 2013	WJB__	@ecominimalist @sarasdewi she should not involved from the beginning. Because I have infos on her history with salihara's personnel
es	410355733960859648	Tue Dec 10 10:30:05 +0000 2013	MobincubeApps	App Xtreme barefoot MTB v2 http://t.co/Bp6k2bi21P App dedicada a la información sobre correr con zapatillas minimalistas, al MTB, de...
en	410363883681882113	Tue Dec 10 11:02:28 +0000 2013	paddypsb	@Petshopboysfan @whovianprime oh if you think, I thought minimalist music was written for that purpose bet hey
en	410364726690861056	Tue Dec 10 11:05:49 +0000 2013	AGIrwin	@kierongillen I just cede control to my minimalist naturalist. Tho when the boy and paint our (wood) Christmas dinosaurs, they're going up!
en	410367406717300736	Tue Dec 10 11:16:28 +0000 2013	Tarariquetevi	RT @Metal_Magazine: Danish jewelry designer TRINE TUXEN's handmade pieces are minimalistic, clean and feminine and add a cool edge to... ht…
es	410373274711777280	Tue Dec 10 11:39:47 +0000 2013	SUSANNFRR	RT @electro72miami: MOLTO aplicacion p/ iOS. Bandeja de entrada muy visual, con una previsualización muy grande y un diseño minimalista htt…
