es	201282376058421250	Sat May 12 12:07:12 +0000 2012	AitorKarni	@jontxu09 @paulitxups con pintxos veganos y todo jajaj
en	201282753344442368	Sat May 12 12:08:42 +0000 2012	Vegan_Giant	@wtfveganfood Sounds humid! haha. I was just in Myrtle Beach last month... beautiful views down there.
en	201283042843688960	Sat May 12 12:09:51 +0000 2012	peacelovevegan	@runswithundead @sazbah @skyea WEASLEY TRUMPS MALFOY!
en	201283109956751361	Sat May 12 12:10:07 +0000 2012	obsidianretreat	Carols been test running some vegan sausage ready for German Night. #Obsidianretreat #Vegan
en	201283269218672641	Sat May 12 12:10:45 +0000 2012	ShawnTR	@VeganG26_2 @EvaTEsq @cyktrussell oh masters of the twitter I get about 2-3 new followers a wk an barly tweet, people not Co. How and why
es	201283839660785664	Sat May 12 12:13:01 +0000 2012	CrisValde92	RT @malditanereafra: Los sueños no navegan solos... Las luces no se encienden sin fé!
en	201283881788387329	Sat May 12 12:13:11 +0000 2012	xMistressVx	My vegan words of wisdom... Thank fuck for gin!
en	201283990760603648	Sat May 12 12:13:37 +0000 2012	PatrickVeg	@viaMelissa It's why I'm vegan... among other things!
es	201284103906148354	Sat May 12 12:14:04 +0000 2012	MariaRH95	@CLandrove ganaadisiiimooo, somos unas campeonas ;)
en	201284301214593025	Sat May 12 12:14:51 +0000 2012	louievillamarin	'Being vegan is being better than other people' - Lucas (Scott Pilgrim VS the World) And what's Vegan Academy?! LOL
en	201284536129167361	Sat May 12 12:15:47 +0000 2012	Tsosa4way	RT @SheSloppyNoHnds: My Big Brahda Nem Say Dey Need Sum New Followers Only Bad Li Bodies.... Fuck Wit Em @YgAveGankgRed @Rod_ring_BELLs
en	201284695265247234	Sat May 12 12:16:25 +0000 2012	jenn___1	RT @amywamyyyyy: From tomorrow I say goodbye to everything but salad, veg and meat #bringonmaga
en	201285584579342337	Sat May 12 12:19:57 +0000 2012	peacelovevegan	@BrigidKemmerer To Goodreads I go! Are her books the kind that make you cry?
en	201285655941230593	Sat May 12 12:20:14 +0000 2012	BrigidKemmerer	@peacelovevegan Sometimes, yeah.
en	201287429838221312	Sat May 12 12:27:17 +0000 2012	EpicVegetarian	#MothersDay Meal to satisfy all See video at http://t.co/oj2xeSnt . Three #recipes including #Vegetarian #Vegan &amp; #Omnivore
en	178999036773269504	Mon Mar 12 00:21:10 +0000 2012	VeganG26_2	Trying to stretch my hips and my dog comes in and does downward dog pose on my yoga mat. Awesome
en	178999783359381504	Mon Mar 12 00:24:08 +0000 2012	vegangymmie	@raywright27 I'm getting my workout rear back in gear &lt;3. I have a date with @thebillyblanks  @taeboshellie & crew in the AM &lt;3
en	179002518045601793	Mon Mar 12 00:35:00 +0000 2012	vegankitty	I keep trying to like Awake but I just don't.
es	179004669706776576	Mon Mar 12 00:43:33 +0000 2012	courtneypaige72	tattoos, gauges, acoustic guitar, & vegan. #dreamboy .
es	179008775930396673	Mon Mar 12 00:59:52 +0000 2012	GisesinCV	@Fer_mon_vega no mass bien soy una niña muy fiesterita!! u.u ya le pararee!! jajjaa
en	179013347704975361	Mon Mar 12 01:18:02 +0000 2012	SexWitch	RT @ajsweetsoap: 6 scoops of ice cream - heaven!  Your choice http://t.co/5oQwFdAj #etsy #vegan #icecream #summer #dessert #soap #favor  ...
en	179023216902291458	Mon Mar 12 01:57:15 +0000 2012	Kindly_Vegan	End eating dolphin meat, end eating whale meat, END EATING ALL MEAT! Meat eaters are DISGUSTING! #Tweet4Taiji #TheCove #SeaShepherd
nl	179023992861106177	Mon Mar 12 02:00:20 +0000 2012	wintafresh	I'm going vegan. Ready set NOW!
en	179029311263735808	Mon Mar 12 02:21:28 +0000 2012	vegangymmie	@Rocky_Ryan do you have another job besides what @meandtherock gives you to do
en	179031366439149569	Mon Mar 12 02:29:38 +0000 2012	modvegan	@NikiMD27 hate that you have to wait till thurs but glad the levels are higher!! FX!! xoxo
en	179031769104916480	Mon Mar 12 02:31:14 +0000 2012	Foxewise	PLZRT  Fred Eats A Pea: You Tube http://t.co/1MTy0VJG spread word! Book helps kids learn 2 luv peas.v @fredk9vegan #animalwarrior #isf #wwd
en	179036911338397696	Mon Mar 12 02:51:40 +0000 2012	KathrynNUTT	@ElyssConstancio @theveganteen @marleymescudi #stalker. #dontswestthetechnique. Because you're that fucking important. #dismissed.
es	179037267833257984	Mon Mar 12 02:53:05 +0000 2012	EstevenGermanot	@AlexRamirez00. Los navegantes de la noche un domingo lo maximo,
en	179037951504814080	Mon Mar 12 02:55:48 +0000 2012	whosChrisHughes	@SamyAbdelhay why become vegan when there's so many good meat dishes? Bacon isn't vegan
en	179037959893434368	Mon Mar 12 02:55:50 +0000 2012	vancouverista	Dinner: steamed kale, mushroom gravy, mashed potatoes, chickpea cutlets. All vegan.
en	179047426458525697	Mon Mar 12 03:33:27 +0000 2012	casepov	RT @GodlessVegan: Spicy Tempeh & Broccoli with Fusilli dish I made for dinner last night. Variation of a @Veganomicon recipe. #vegan htt ...
en	179048542143381505	Mon Mar 12 03:37:53 +0000 2012	fredk9vegan	@martinjguest Thank you very much for that RT! It's greatly appreciated as getting the vegan word out to youngsters is important i think.
en	179053856301391872	Mon Mar 12 03:59:00 +0000 2012	Divvashi	@TheSerialDieter thankfully I pre-ordered a gluten-free, vegan meal. And your book made me resist the Swiss munchies ;-)
es	179054107963822080	Mon Mar 12 04:00:00 +0000 2012	jarodXvegan	@lucyaku dada !!
en	179056326767411200	Mon Mar 12 04:08:49 +0000 2012	Zany0_X	note: i am not a vegeterian nor vegan. though i have thought about trying once to see what it was like.
en	179057480184246272	Mon Mar 12 04:13:24 +0000 2012	yoga_manggala	RT @xLIFETIMEx: HEY GUYS! YO FOLLOW @betterdayzine ,VEGAN STRAIGHTEDGE ZINE .
en	179062555304673280	Mon Mar 12 04:33:34 +0000 2012	veganflash	Lessons from The Lorax: http://t.co/pxKw3UZR #thelorax #vegan
en	179063704531369986	Mon Mar 12 04:38:08 +0000 2012	veganfm	Paraffin is vegan http://t.co/urGwPUEe #vegan #veganism #animalrights
en	179066892189835265	Mon Mar 12 04:50:48 +0000 2012	MutantBrides	Taking my dad for a vegan dinner tomorrow... I have no predictions.
en	179072365760741377	Mon Mar 12 05:12:33 +0000 2012	DOPE_Gunz	No more white nor red meat 4 me......wz thinking abt being a vegan bt I love dairy products so yep I'm a vegetarian #whoop
en	179077763825799168	Mon Mar 12 05:34:00 +0000 2012	readysteadystop	RT @brant: I'm going to open a Vegan cupcake shop called PansyCakes.
en	179079756124405763	Mon Mar 12 05:41:55 +0000 2012	brinrawson	RT @MyVeganProblems: I have never actually dated a vegan. But I can imagine the sexual aura one would exhibit. I mean, look at me and yo ...
en	179087104544997377	Mon Mar 12 06:11:07 +0000 2012	NikolasGuerra	I came home to find jello shots in my fridge from last night.. #Awkward I'm a vegan, yet I'm also an advocate for leaving no booze undrank!
en	179089096843608064	Mon Mar 12 06:19:02 +0000 2012	callincolin	wait, is semen considered vegan?
es	179095472198270976	Mon Mar 12 06:44:22 +0000 2012	Sirius_06	vegans asesinos de lechugas, vivan los come piedra.
en	179101335818485760	Mon Mar 12 07:07:40 +0000 2012	Spacevegan	@AbigailStrunt I will x
en	179103416197455872	Mon Mar 12 07:15:56 +0000 2012	VEGANCALISWAGG	#ItsNotARealRelationshipUntil You Tatt my name on u so I kno it's real
en	179103965655474178	Mon Mar 12 07:18:07 +0000 2012	hippies4peace	@lostcee420 yeah it is good though, maybe later on down the line I will cut stuff out and evolve into a vegan haha
en	179104716444270592	Mon Mar 12 07:21:06 +0000 2012	KiraMaria_	My roommate chasing me into my room with pepperoni dripping with cheese ugh #veganproblems
en	179105966325891073	Mon Mar 12 07:26:04 +0000 2012	rawveganhealth	@Going4RawVegan yeah that too.
en	179115147695112192	Mon Mar 12 08:02:33 +0000 2012	peacelovevegan	What... is wrong.... with David?! #onceuponatime
en	179121510429114368	Mon Mar 12 08:27:50 +0000 2012	Kindly_Vegan	A meat eater is no better than a rapist or a murderer in my view. Japan, you won't win, you will be VEGAN! GIVE UP BASTARDS! #Tweet4Taiji
en	179132784705667073	Mon Mar 12 09:12:38 +0000 2012	okubocpruzu5	I've been reading about vegan diets all morning. I find the diet itself very interesting. One thing
en	179135703941259264	Mon Mar 12 09:24:14 +0000 2012	PunkMasters	@moonfreakformul That looks like a great book, have been interested in good vegan recipes. And congrats on your daughter's pic!
en	179138266673590272	Mon Mar 12 09:34:25 +0000 2012	16JUL91	RT @EliBraden: A priest, a rabbi, and a vegan walk into a bar. The vegan pretty much just blabs on & on about how he's a vegan for the n ...
es	179138337972555777	Mon Mar 12 09:34:42 +0000 2012	NeuschwansteinL	RT @Auryscfl: Es muy cómodo hablar de igualdad cuando la desigualdad la sufre otro (n)...#govegan
en	179143543120596992	Mon Mar 12 09:55:23 +0000 2012	thebadarmy	vegan
en	179164560756969472	Mon Mar 12 11:18:54 +0000 2012	ChinnaDo11	@ThickestVegan "Him" better be God
en	179169820414185472	Mon Mar 12 11:39:48 +0000 2012	benthamite	RT @garylfrancione: If you think animals matter, do 3 things: (1) Go vegan. (2) Educate others about being vegan. (3) Adopt/foster a hom ...
es	179178389385658368	Mon Mar 12 12:13:51 +0000 2012	Legen23	Arenas se esconde ante la ola progresista que azota Andalucia, se ve ganador... y no quiere arriesgar
en	179180604003319808	Mon Mar 12 12:22:39 +0000 2012	fredk9vegan	@bradfordlit Fred Eats A Pea: You Tube http://t.co/iFAHwGAI Pls help spread word! Book helps kids learn 2 luv peas.TU 4 ur help. VEGAN
en	179181019201675265	Mon Mar 12 12:24:18 +0000 2012	fredk9vegan	@caroleagent Fred Eats A Pea: You Tube http://t.co/iFAHwGAI Pls help spread word! Book helps kids learn 2 luv peas.TU 4 ur help. VEGAN
