es	342446471074951168	Thu Jun 06 01:02:55 +0000 2013	elretornodelsan	http://t.co/kh0r0zrXak navegando por la web consegui eso quisiera el contenido programatico de la oposicion para miranda por ejemplo
es	342446475395088386	Thu Jun 06 01:02:56 +0000 2013	gracchhie	RT @MimiLazoD: el pesimista se queja del viento. el optimista espera que camibie. el realista cambia las velas y sigue navegando!
es	342446785496748032	Thu Jun 06 01:04:10 +0000 2013	ezevegan	@AntosPalavecino hajajajajajajajaajjaa que genia la profe
en	342446936676265984	Thu Jun 06 01:04:46 +0000 2013	KennethSimsJr	Just updated my USADA Whereabouts b/c in the words of @Plantbasedboxer "They are real"
es	342447129777807361	Thu Jun 06 01:05:32 +0000 2013	veganrecs	"Hay que dejarlos elegir" es la frase tipica de quien pretende lavar sus culpas, luego de bautizar a su hijo y poniendole un nombre.
es	342447141953888257	Thu Jun 06 01:05:35 +0000 2013	fede_mana	las madres veganas amamantan a sus hijos? en caso de hacerlo, ¿no sería una contradicción a sus principios? #DudaVivaYReal (?)
es	342447247105073152	Thu Jun 06 01:06:00 +0000 2013	yoryondominguez	@vikyvanni @sebastiangl44 vicky no t gastes su cerebro esta navegando en vodka hace tiempo!
en	342447372879663104	Thu Jun 06 01:06:30 +0000 2013	StefannyJacobs_	it's been a full week since I've been vegan! Way easier than I thought it would be! #yay#vegan#health
es	342447641147367426	Thu Jun 06 01:07:34 +0000 2013	giovannaterto	@luizanavegantes HAUAHUAHUHAUHUA SENSACIONAL
en	342447683274948608	Thu Jun 06 01:07:44 +0000 2013	veganfreakk	I need to start working out again. Lol
en	342447716925857793	Thu Jun 06 01:07:52 +0000 2013	kcufsixela	make sure you never meet again like gahh damn vegans.
en	342447926649430017	Thu Jun 06 01:08:42 +0000 2013	veganmum	@jennifer_ehle Was she in the bath? Lovely composition.
es	342448261837246464	Thu Jun 06 01:10:02 +0000 2013	ivan_oliv	@luizanavegantes poooooo! Pra que isso????
en	342448585058684928	Thu Jun 06 01:11:19 +0000 2013	VeganBrigade	Vida Vegan Conference- Blogger Recap Pt. 3! http://t.co/9wApDEwW6k #VeganNews
en	342448589383012352	Thu Jun 06 01:11:20 +0000 2013	vegankitty	Baby raccoons in a tree on the border of Central Park. So fucking adorable!
en	342448693934452736	Thu Jun 06 01:11:45 +0000 2013	Sovereign_Vegan	"We have got to constantly expand our moral imagination."
en	342449008658227200	Thu Jun 06 01:13:00 +0000 2013	redneckricer95	Going vegan just dosent sound like a possibility.
en	342449474028851200	Thu Jun 06 01:14:51 +0000 2013	veganator3	What a shitty day...
en	342449574847340545	Thu Jun 06 01:15:15 +0000 2013	kylexg	@michellevegan they match the carpet
en	342449629226496001	Thu Jun 06 01:15:28 +0000 2013	enaLsirhC	And we'll never meet again, like got damn vegans.
en	342449742825025537	Thu Jun 06 01:15:55 +0000 2013	BugginOutVegan	Life is energy/electricity so your food has to communicate to you.... "Food of the Gods"
es	342450216596803584	Thu Jun 06 01:17:48 +0000 2013	sugelyblanco	RT @MimiLazoD: el pesimista se queja del viento. el optimista espera que camibie. el realista cambia las velas y sigue navegando!
en	342450401062305794	Thu Jun 06 01:18:32 +0000 2013	JohnJamesRyan	@faheey anything vegan?
en	342450443210862593	Thu Jun 06 01:18:42 +0000 2013	vegangymmie	@FrontRowJoe87 yes sir! #NASCAR
en	342450824552792067	Thu Jun 06 01:20:13 +0000 2013	jennifer_ehle	@veganmum I was sitting on the little stepping tryingnottosaystool to ‘tick check’ her, then she had idea for us to do portraits
en	342450937840930817	Thu Jun 06 01:20:40 +0000 2013	PeteyPockets	RT @flyrydavilleboy: How u clamming you beefin when u vegan
en	342450984334798849	Thu Jun 06 01:20:51 +0000 2013	laurenthevegan_	I feel like I can't get anything done anymore
fr	342451017562071040	Thu Jun 06 01:20:59 +0000 2013	laurenthevegan_	Stressin
en	342451374342152195	Thu Jun 06 01:22:24 +0000 2013	AudreyKitching	@itsstellarose PS eat Sueoen or something equally delicious and vegan Tuesday night I'm in NYC
en	342451432898822144	Thu Jun 06 01:22:38 +0000 2013	DonneeaC	@SwaveGangxtedd lol thats kinda weird. Most girls hate their bags but whatever floats your boat.
en	342451529560768512	Thu Jun 06 01:23:01 +0000 2013	KayteeHernandez	Doesn't get better than a David Bowie cover band and a screening of Labyrinth on the lawn of the Long Center... Over vegan chili dogs. #atx
en	342451676252340225	Thu Jun 06 01:23:36 +0000 2013	AmmAuHdiiVa	RT @PrincessMilian: Lmfao RT @GunssNRosesz: Ur sister not hungry ? Lol RT @AmmAuHdiiVa: Vegan dinner for mom and I. She's with ittttttt
en	342451877444730880	Thu Jun 06 01:24:24 +0000 2013	postmodernist66	I feel my eye twitch with murderous tendencies every time a vegan/vegetarian vomits their righteous bullshit at a Dinner table.
en	342452695317233665	Thu Jun 06 01:27:39 +0000 2013	petzilla	There's Maldorian Bounty Hunter checking out my pizza at @MMMyersPark #DrinkandDraw http://t.co/e3011jIB5K think she needs it alive or vegan
en	342452976331390976	Thu Jun 06 01:28:46 +0000 2013	courtneymary13	RT @danikletourneau: Being a vegetarian/vegan would be awfully expensive
es	342453332939509762	Thu Jun 06 01:30:11 +0000 2013	jano_olivares	@davidgvegan @Infestudiantes no cacho, sus 1800 yo creo, no sé la verdad.. y yo salí de ahí xd
es	342453353940389888	Thu Jun 06 01:30:16 +0000 2013	giipao_16	RT @RadioTiempo961: RT si crees que el amor no es para cobardes! @hanseldjota AL AIRE en los #NavegantesDeLaNoche
en	342453987422920705	Thu Jun 06 01:32:47 +0000 2013	jm_nauman	“@grxxce_: I HATE VEGANS AND I AM NOT AFRAID TO ADMIT IT” ....oh. Im a vegetarian if you count that too... 😔
en	342454490412240897	Thu Jun 06 01:34:47 +0000 2013	vegangymmie	@betseybydesign I wanna hang with Keith YUM
es	342454553460998144	Thu Jun 06 01:35:02 +0000 2013	RadioTiempo_927	http://t.co/xFUL57R8ds - Estamos en Navegantes Sobrenatural!! • Escúchanos y míranos en nuestra twitcam ►
es	342454750693961728	Thu Jun 06 01:35:49 +0000 2013	andresfelip88	RT @maire_wink: Mira, niño vegano, no conozco ningún animal llamado "tocino", el tocino es claramente un vegetal.
en	342454931061616640	Thu Jun 06 01:36:32 +0000 2013	inkgirl30	Watching a documentary about people going vegan. Hmm.
en	342454935172038657	Thu Jun 06 01:36:33 +0000 2013	BugginOutVegan	Would you stop eating Wendys, McDonalds ..etc. Other fast food establishments if you knew it was human flesh mixed with the food...? &amp; Why?
en	342455119524286464	Thu Jun 06 01:37:17 +0000 2013	robinleitch36	Alright chef friends. Taking the doodlebugs camping. Need some ideas for vegan campfire food, besides "tofurkey" dogs! Inbox me!
en	342455400769138688	Thu Jun 06 01:38:24 +0000 2013	jdhill1234	RT @findingvegan: Lentil Wheat Sandwich Bread. Make you lunch amazing with healthy homemade bread! http://t.co/sCitNHUepy by @veganricha
en	342455518008311808	Thu Jun 06 01:38:52 +0000 2013	BugginOutVegan	@DiaWorldPeace but why would anyone put a dormant virus or disease inside ones blood stream to kill the same virus...?
en	342456042405376000	Thu Jun 06 01:40:57 +0000 2013	xxAsianSwag	Vegans are a failure!!!
en	342456143022530561	Thu Jun 06 01:41:21 +0000 2013	lusciousoranges	RT @xxAsianSwag: Vegans are a failure!!!
en	342456457859567617	Thu Jun 06 01:42:36 +0000 2013	MikoInTheCity	@brian_pearce Too fatty for me! I'm usually a steamed veggies with vegan butter girl.
en	342456474624208896	Thu Jun 06 01:42:40 +0000 2013	mandyymacD	being a vegan seems like sooo much effort
en	342456675745284096	Thu Jun 06 01:43:28 +0000 2013	_LadyOwl	At some point I'm going to start shopping at whole foods. Cant be vegan and shop at regular grocery stores. Makes me NOT want to be vegan
de	342456746985545728	Thu Jun 06 01:43:45 +0000 2013	SixOneNate	"@silverstein: We ❤ @daiyafoods #vegan"
es	342456768175149057	Thu Jun 06 01:43:50 +0000 2013	JoohanaMArcela	RT @RadioTiempo961: RT si crees que el amor tiene un poco de locura... @hanseldjota AL AIRE en los #NavegantesDeLaNoche
es	342456797354934272	Thu Jun 06 01:43:57 +0000 2013	karlimrtz	RT @RadioTiempo961: RT si crees que el amor tiene un poco de locura... @hanseldjota AL AIRE en los #NavegantesDeLaNoche
es	342456822428467200	Thu Jun 06 01:44:03 +0000 2013	helshy7	RT @RadioTiempo961: RT si crees que el amor tiene un poco de locura... @hanseldjota AL AIRE en los #NavegantesDeLaNoche
en	342456952539987969	Thu Jun 06 01:44:34 +0000 2013	trying2getit	RT @peta: Did u know? More than 70% of the grain we grow in this country is fed to animals raised for food. #Reasons2GoVegan #WorldEnvironm…
en	342457036321218562	Thu Jun 06 01:44:54 +0000 2013	13Kingsmoke	@BugginOutVegan "tf is in that?" Lmaoo
es	342457283839668224	Thu Jun 06 01:45:53 +0000 2013	liany_sam	RT @RadioTiempo961: RT si crees que el amor tiene un poco de locura... @hanseldjota AL AIRE en los #NavegantesDeLaNoche
en	342457569249480705	Thu Jun 06 01:47:01 +0000 2013	AdventistReport	“#Americans have been asking for #cheap #food for a long #time. Very accessible, #cheapfood..."\n• http://t.co/jiqifCPDbF\n• #Adventist #Vegan
es	342457573192105985	Thu Jun 06 01:47:02 +0000 2013	Nachi_vega	RT @Markitos_B14: @Nachi_vega nose que tiene que ver pero soy una buena persona
en	342457804180832256	Thu Jun 06 01:47:57 +0000 2013	lusciousoranges	@xxAsianSwag @maria_zeee vegan is hard mannnn! I can do it, but it's too much of a sacrifice. I'll do it the whole month of eof
es	342457996833599491	Thu Jun 06 01:48:43 +0000 2013	undresscortes	@AleVeganok Me gusta el HT #laconchadetumadredaftpunk pero deberia ser #laconchadetumadredaftpunkfansdelonuevo
en	342458022200766464	Thu Jun 06 01:48:49 +0000 2013	VegaNatasha	Drive or die the best of the best
es	342458034850766848	Thu Jun 06 01:48:52 +0000 2013	melissapernett	RT @RadioTiempo961: RT si crees que el amor tiene un poco de locura... @hanseldjota AL AIRE en los #NavegantesDeLaNoche
en	342458064303177728	Thu Jun 06 01:48:59 +0000 2013	EatYrGhost	.@AbaZaba16 bought me a vegan peanut butter chocolate shake and a choir of angels are performing an encore in my mouth.
