en	358899806900469760	Sun Jul 21 10:42:36 +0000 2013	lindajcutrona	@oshergunsberg oh haha I was going to say there is nothing Vegan at maccas!!! You trickster!! Beautiful though wish I was there!!
en	358901040432689152	Sun Jul 21 10:47:30 +0000 2013	bagasvegancee	@atifa_tiadw lu surat at-tin afal ?
es	358902646830149632	Sun Jul 21 10:53:53 +0000 2013	lauraiglesiasb	El numero del Sorteo del jamon de la Fiesta Medieval es: 7584 si alguien lo tiene q se ponga en contacto cn el grupo Vegandres,Gracias!
en	358903342837145600	Sun Jul 21 10:56:39 +0000 2013	kelaslvy9969	@VeganAran RT &amp; Please Follow, @DamnIts_True_ @GainFoIIowers_s @ChillHum0r GainFoIIowers_s they followback!
en	358904060277035008	Sun Jul 21 10:59:30 +0000 2013	toolegitformitt	I'm still upset that they haven't made Mint Chocolate Chip Pop-Tarts since 2008. Now, they're not vegan, but I could've had 4 years w/ them!
es	198985314952429569	Sun May 06 03:59:30 +0000 2012	zainbear	http://t.co/JdPHRUsv #PlantBasedEstrogenReplacement Plant Based Estrogen Replacement
es	337538434736484352	Thu May 23 12:00:08 +0000 2013	TheLoveGangsta	We love you x Olieff &amp; kiek
en	337538472782987265	Thu May 23 12:00:17 +0000 2013	__Amaaal	RT @aKingWithWords: #EDL firebombed a #vegan bookshop because they misread the title of the 'Quorn' cookbook in the display window as 'Qura…
en	337538594321334272	Thu May 23 12:00:46 +0000 2013	Spacevegan	We have an addiction to fear .. because we don't know how to handle peace
en	337538795601797121	Thu May 23 12:01:34 +0000 2013	veganmum	@manda99 2/2 trickling thru where it thinks its "seed pods" are as it tries to do its hydroponic thing. No separate switch for light. Noisy.
en	337539235924017152	Thu May 23 12:03:19 +0000 2013	WaveGanGUK	RT @ObiOffcourse: Shouts to @wehustle website!! Finally ordered my @WaveGanGUK Top. They got em in all different colours JOIN THE WAVE http…
en	337539294816260097	Thu May 23 12:03:33 +0000 2013	JamesKemlo	@ThatHippieMom doesn't take long for the vegan nutters to jump anything that upsets their cult now does it. Feck off.
es	337540104237219841	Thu May 23 12:06:46 +0000 2013	xSchiizophrenia	@JuviaSuccubus ya te daré la chapa un día sobre el veganismo! Jaja ♥
en	337540372521684992	Thu May 23 12:07:50 +0000 2013	BugginOutVegan	My physical frame is celebrated cause I made it\nOne quarter through life some God-ly like thing created\nGot rhymes 365 days annual plus some
en	337540536141500417	Thu May 23 12:08:29 +0000 2013	Dwyertd	@JamesKemlo I once led a vegan on a 30 mtr dive. After 30 mins he didn't have the strength to climb the boat ladder.
en	337540599358046208	Thu May 23 12:08:44 +0000 2013	EthanTheVegan	RT @JLgoesVegan: An In-Home Pressure Cooker Lesson. http://t.co/8h1U0RqUcS #vegan @ThatIsSuch @EthanTheVegan
es	337540645453438976	Thu May 23 12:08:55 +0000 2013	leidybarreto_	RT @BORISZETTA: Entregando platica en @RadioUnoBogota #LaLlaveGanadora un chorro de plata...
en	337540678714269697	Thu May 23 12:09:03 +0000 2013	EthanTheVegan	It was delightful @JLgoesVegan @ThatIsSuch
en	337540817415712768	Thu May 23 12:09:36 +0000 2013	TheNakedKitchen	Cucumbers in Sesame Dressing http://t.co/CLTczcNO2x\n #vegan #cleaneating #glutenfree #organic #recipes #eatclean
en	337541190431940609	Thu May 23 12:11:05 +0000 2013	JamesKemlo	@Dwyertd I'm not bloody surprised. We had a vegan in our dōjō once, he needed to rest every 30 minutes.
en	270995101646483457	Tue Nov 20 21:00:41 +0000 2012	CatSayer	Wish I had the motivation (and money) to be #vegan again
en	270995294420881408	Tue Nov 20 21:01:27 +0000 2012	triracer_robert	@lukelucas sounds like a trifecta. could've gone for the "killtacular" if he they were vegan too...
en	270995353371824128	Tue Nov 20 21:01:41 +0000 2012	sarahLsaunders	Enjoying a gluten-free, lactose-free, vegan Thanksgiving with my roommate &amp; her hipster friends from law school. #tofurkey #icecubes
de	270995630137163777	Tue Nov 20 21:02:47 +0000 2012	carrieonvegan	Hi everyone! #drfuhrman
en	270995759850192896	Tue Nov 20 21:03:18 +0000 2012	FrankMyOcean	Hmmm veg and fruit
en	270995827290431488	Tue Nov 20 21:03:34 +0000 2012	LiveGang_TBeezy	CLAP man the president is a black man, but the way they out here Robbin we need a Batman!
en	270995864695218177	Tue Nov 20 21:03:43 +0000 2012	spookyvegan	@MilkInABag haha, how long ago was that?
es	270995982437728257	Tue Nov 20 21:04:11 +0000 2012	alexjo26	Me alegro por el futbol que la Juve gane por la actitud de Di Mateo --'
en	270996384835047426	Tue Nov 20 21:05:47 +0000 2012	_GMRepublic	*** Video by @BiggaThreat ft. @Caktuz titled "envy me" http://t.co/sbr86aXd - #wavegang #cokewave #freeMaxB ***
en	270996401671008256	Tue Nov 20 21:05:51 +0000 2012	keltronix	If you're vegetarian or vegan,I respect it, and I'll even dine with u. But dont knock me for eating any animal I can get my grimey paws on
es	270996573746507778	Tue Nov 20 21:06:32 +0000 2012	jmoodena	juve ganhando @_fransuel ta loco
es	270996812830212097	Tue Nov 20 21:07:29 +0000 2012	silvia_belieber	RT @__CynthiarceDM: #FrasesDeGermanGarmendia "Como yo era medio indeciso era un EmoSkaterVeganoHipster que escuchaba hiphop y por las no ...
en	270997227932098561	Tue Nov 20 21:09:08 +0000 2012	jcathcart12	RT @BadLuckBrian_18: Gets invited to his crush's house for Thanksgiving. Vegans.
en	270997261650120704	Tue Nov 20 21:09:16 +0000 2012	mossy_2000uk	rare fillet stake ;mushrooms; Veg and jacket potato check now time 4 beer with my girlfriend. All i need now is a carlesberg&amp;winning lottery
es	270997781626355712	Tue Nov 20 21:11:20 +0000 2012	PasionVegaNoofi	@InmaLiron27 bienvenida. Besos
es	270997924329168896	Tue Nov 20 21:11:54 +0000 2012	solerbuades	@IgnasiRam @AlvaroAlonso16 ,aviso a navegantes,TODO GRABADO,lo colgare al face esta semana jajaja
en	270997978892861441	Tue Nov 20 21:12:07 +0000 2012	NuKeBiiH	RT @BadLuckBrian_18: Gets invited to his crush's house for Thanksgiving. Vegans.
es	270998025076350976	Tue Nov 20 21:12:18 +0000 2012	muff_inh	@GaboArdon8 @ElioJDuron @fmejia9 bueno Sres. Si Shaktar y Juve ganan HOY y empatan en Donetsk se fueron los Blues
en	270998318602137602	Tue Nov 20 21:13:28 +0000 2012	Veganormous	@see_nikki_run Fayetteville, AR by way of Houston, TX!
es	270998859549900802	Tue Nov 20 21:15:37 +0000 2012	brenmvillar	La Juve ganando 2-0 al Chelsea... BIEN...
es	270998997857079297	Tue Nov 20 21:16:10 +0000 2012	ehelnavegante	Sigo echando de menos q el ministro de justicia cumpla su palabra y presente la reforma de la Ley del aborto. Ya está bien de tomar el pelo.
en	270999774046613504	Tue Nov 20 21:19:15 +0000 2012	DrunkkDiabetikk	@SarahKSilverman I'll vegan chef the shit out of your Thanksgiving my Jewish Warrior Princess
en	271000113600684032	Tue Nov 20 21:20:36 +0000 2012	daleweisinger	@UberDrivel also probably because they sell vegan ice cream
it	271000411605975041	Tue Nov 20 21:21:47 +0000 2012	dexteroek	La juve gana 2-0 vs chelsea min 80
en	271000428408360960	Tue Nov 20 21:21:51 +0000 2012	veganbabu	@JaredLeto @ShannonLeto @tomofromearth Next week will be 1 year since my dream of seeing @30SECONDSTOMARS live came true. &lt;3
es	271000587561222145	Tue Nov 20 21:22:29 +0000 2012	InnyMz	Acabo d escuchar la idiotez mas grande del mundo, me caía bien ese tipo.Comparó a los veganos con terroristas fundamentalistas nada q ver =/
en	271001128882290691	Tue Nov 20 21:24:38 +0000 2012	jonathanzeee	RT @lifeasjose: Who needs twinkies when you have Gansitos.
en	271001153997778945	Tue Nov 20 21:24:44 +0000 2012	Kristie999	@abbiesanderson I can't wait! Trying it with Tofutti vegan cream cheese. Bought HoneyCrisp allows to dip!
en	271001434936446977	Tue Nov 20 21:25:51 +0000 2012	TheoBoston	"what you put at the end of your fork is more powerful than anything [..] at the bottom of a pill bottle." http://t.co/CjWfudWB Go #vegan
en	271001476921450496	Tue Nov 20 21:26:01 +0000 2012	NickehVegan	But don't think you'll have a job tomorrow when I'm finished naming all of you.
es	271001652872503296	Tue Nov 20 21:26:43 +0000 2012	sandrita_vegan	@MyHyV_Official @ErikRiolobos Dios no me gusta nada Niki para Erik ! lo siento es mi opinion
en	271001732929183746	Tue Nov 20 21:27:02 +0000 2012	catsg	@carrieonvegan ...wow.....great to see this on pinterest!  glad to follow you!
en	271001967445286912	Tue Nov 20 21:27:58 +0000 2012	tweenqueenn	if you have gangnam style or any other stupid ass jamster song as your ringtone u gon get ur ass kicked
