en	347764298946334720	Thu Jun 20 17:14:04 +0000 2013	veganmel	"If you rely solely on outside circumstances changing in order to feel happy &amp; energised, you'll have to wait a very long time" #mindfulness
es	347764617851830273	Thu Jun 20 17:15:20 +0000 2013	VeganDekita	RT @JaviNFerrin: @VeganDekita lo de las gacelas no fue un insulto. Y muy bien, sacad lo que queráis, denunciaré y punto.
en	347764802199896064	Thu Jun 20 17:16:04 +0000 2013	Dpluo	@VeganLunchTruck Please come back to S. End and Liberty next week!!! Pretty Please!!
en	347764806406782976	Thu Jun 20 17:16:05 +0000 2013	veganloca	"There's more to life than books you know...but not much more" - The Smiths (Handsome Devil) @liamkfisher
en	347764848618258434	Thu Jun 20 17:16:15 +0000 2013	VeganNoit	New haircut! Feeling weird about it!
en	347764903131623424	Thu Jun 20 17:16:28 +0000 2013	SocialMediaMXX	Ok, so, I eat #steak.  Why then do you throw drinks at me at bars?  #Vegans really #suck.
en	347764907149774850	Thu Jun 20 17:16:29 +0000 2013	KevinTheJackal	Ok, so, I eat #steak.  Why then do you throw drinks at me at bars?  #Vegans really #suck.
es	347765456834265088	Thu Jun 20 17:18:40 +0000 2013	Jordi2012	@JaviNFerrin ha ido de más a menos en  sus tuits ya que  @VeganDekita lo ha dejado KO
en	347765808862212096	Thu Jun 20 17:20:04 +0000 2013	LuvPug	RT @awordforaword: I may not eat meat, but I'll gnaw the hand off the next vegan that tries to take away the cheese platter.
en	347766048025632769	Thu Jun 20 17:21:01 +0000 2013	VegansRock	@Robotmeile I just checked + he's there for the whole thing. Let's just see if I really do feel like using this opportunity on the weekend.
en	347766106678775808	Thu Jun 20 17:21:15 +0000 2013	Venus_TheVegan	I highly respectable person told me that I'm too selfless. I get that.
en	347766437970071552	Thu Jun 20 17:22:34 +0000 2013	PaigeElise12	@kelsel7 I basically do all those things, I eat pretty well. I just REALLY love cheese and REALLY love seafood. Maybe be vegan 3 days a week
en	347766534569066496	Thu Jun 20 17:22:57 +0000 2013	joshdfernandez	Truth RT @TheVeganRD @_CarolJAdams "People are perfectly happy eating vegan meals as long as they don’t know that’s what they are doing"
es	347766694074269697	Thu Jun 20 17:23:35 +0000 2013	NamiNavegante1	@Mary15_martinez @YouTube  Muchas gracias ^^
en	347766710889222145	Thu Jun 20 17:23:39 +0000 2013	TheVeganZombie	Thanks @deafgeoff for your write up on us on @syracusedotcom for our @kickstarter http://t.co/wpVxQC9p3C #local #syracuse #vegan #zombie
es	347767054947979265	Thu Jun 20 17:25:01 +0000 2013	calisebo	@JaviNFerrin @VeganDekita Para soportar esa musica o estas drogado o revientas. Palabra del niño Jesus.
de	347767109293596672	Thu Jun 20 17:25:14 +0000 2013	proudvegan	Markus V Schulz part 2 http://t.co/P7bAZXLV94 via @wordpressdotcom \nSo sollten Veganer nicht drauf sein......
en	347767113513062400	Thu Jun 20 17:25:15 +0000 2013	AubreyRuss	Had a great morning doing @ChefsAdoptaSch at St. Paul's Leamington.kids really receptive and enjoyed making their veg and fruit salad
es	347767310536298497	Thu Jun 20 17:26:02 +0000 2013	ElMalafollaGr	@VeganDekita ¿Y tú no eres una asesina? Desear la muerte simplemente porque no te gustan los toros. Tú si que eres una escoria.
en	347767658751594496	Thu Jun 20 17:27:25 +0000 2013	BHFairweatherJr	@Nolegrapes I'll have gangum style on repeat for you this weekend.
es	347767721758441472	Thu Jun 20 17:27:40 +0000 2013	Elboon	RT @lstelo: Desde que soy vegana, cago el triple y me pedeo el doble. No hay temor a nada.
en	347767801169211392	Thu Jun 20 17:27:59 +0000 2013	leavesofmytree	Every time a vegan follows me on IG, I'm like, No, you don't understand! You're gonna hate me when I post a picture of some grass-fed beef!
en	347768074058989568	Thu Jun 20 17:29:04 +0000 2013	vegancookingwl	@Skwyre7 I have to go back &amp; really watch it when I have time. I skipped through it. He got a good shot of you flipping the potatoes.
es	347768103511416833	Thu Jun 20 17:29:11 +0000 2013	VeganDekita	@JaviNFerrin En la vida real si hace falta, te parto la cara por insultar y faltar el respeto a mi y a los míos. Si quieres ven y lo vemos&lt;3
en	347768384173260800	Thu Jun 20 17:30:18 +0000 2013	StreetShark17	I guess you vegans dont like eating steak
en	347768590021312512	Thu Jun 20 17:31:07 +0000 2013	littlewhirl	@efd I for one, welcome our new vegan overlords.
es	347768686339301379	Thu Jun 20 17:31:30 +0000 2013	federamos19	RT @danipoyo: http://t.co/FZg3IWAyzo me eqivoqe alimente mi alma de ilusiones.. Sueños rotos que navegan x mi cama...
en	347769286082838528	Thu Jun 20 17:33:53 +0000 2013	Saint_Juliano	@thenewblack__ lol we can become vegans ?
en	347769340633960448	Thu Jun 20 17:34:06 +0000 2013	pico210tx	@PandaJism @corsevig "responsible young guy" is like asking a Lion to go vegan. LoL
en	347769432740876288	Thu Jun 20 17:34:28 +0000 2013	Venus_TheVegan	How ya'll doing today though?
en	347769621849452545	Thu Jun 20 17:35:13 +0000 2013	Domainofblue	RT @BeccuhBlaze: Marry me. Both of you. @Domainofblue @PoetVegan
en	347769629868961793	Thu Jun 20 17:35:15 +0000 2013	callipigeon	@pegghetti @aardvarkwizard i def agree w all of this but i just don't think veganism is any more helpful than like boycotting sweatshops
en	347769651046002689	Thu Jun 20 17:35:20 +0000 2013	Domainofblue	RT @BeccuhBlaze: I basically only go on Vine to watch snip-its of @Domainofblue &amp; @PoetVegan's lives
en	347769940260028416	Thu Jun 20 17:36:29 +0000 2013	LPQLA	You say tomato, I say tomato! We are serving our #organic, #vegan tomato soup and our #Gazpacho today. Enjoy a bowl at our communal table!
de	347769944555003904	Thu Jun 20 17:36:30 +0000 2013	jgrantsutton	@littlewhirl vay-guns. #veganlife
en	347770049274195968	Thu Jun 20 17:36:55 +0000 2013	WWEFanFrME	@veganbunnyhugs Just signed this to help get the word out about this horrible thing happening to the bears !!
es	347770146070351872	Thu Jun 20 17:37:18 +0000 2013	calisebo	@JaviNFerrin @VeganDekita Pero tu has visto el mundo en el que vives? Te pasa algo en la cabeza?
en	347770146124861440	Thu Jun 20 17:37:18 +0000 2013	1homegrownsoul	@bunnybunnybitch I'm a generous guy but I don't share my stash with vegans or herbivores... too high of a tolerance... they always bogart it
en	347770670224142336	Thu Jun 20 17:39:23 +0000 2013	hegelexercise	some vegans do terrible things like post gory images of severely abused pets and that's not right
es	347771031131389952	Thu Jun 20 17:40:49 +0000 2013	sazzandora	@kochiyakotiya La carne es uno de mis mayores placeres,Aunque me coma chuchadas de Veganos idiotas uwu !
en	347771563434729472	Thu Jun 20 17:42:56 +0000 2013	Margoobie	#dullermovies The 40-Year-Old Vegan
en	347771655994634240	Thu Jun 20 17:43:18 +0000 2013	biancaphillips	@door86veganchse omg, yes!!!!
es	347771760856428546	Thu Jun 20 17:43:43 +0000 2013	calisebo	@JaviNFerrin @VeganDekita Me suenas. Creo que no es la primera vez que la gente discute contigo sobre tauromaquia, veo que no aprendes...
en	347771836190298113	Thu Jun 20 17:44:01 +0000 2013	samusclone	@laevantine I live in a perpetual state of hype for Gameloop and its delicious vegan sandwiches
en	347772326986797056	Thu Jun 20 17:45:58 +0000 2013	Venus_TheVegan	It's okay to consider others, but you must consider yourself as well.
en	347772369017909253	Thu Jun 20 17:46:08 +0000 2013	EmbodyMoreLight	Embody More Light: $270 Breville Ikon Elite Die-Cast Juice Fountain http://t.co/8LIlV6hpQg #JUICE  #BREVILLE #RAW #VEGAN
es	347772498915495937	Thu Jun 20 17:46:39 +0000 2013	VeganDekita	@JaviNFerrin Pero que me digas, con o sin alcaparras?
es	347772544939597824	Thu Jun 20 17:46:50 +0000 2013	Aelyus	¿Es Javier Sicilia el vegano PETA de la política mexicana?
en	347772557652529152	Thu Jun 20 17:46:53 +0000 2013	EmbodyMoreLight	Embody More Light: $1/2 Coupon Earthbound Organic Mangos‏ or any othe... http://t.co/xJE8GZuRWk #ORGANIC  #RAW   #VEGAN
en	347772607795458048	Thu Jun 20 17:47:05 +0000 2013	callipigeon	@aardvarkwizard @pegghetti @ille_crop some people also can't manage a balanced vegan diet bc of a bevy of health reasons!
en	347772847030157313	Thu Jun 20 17:48:02 +0000 2013	mealz_onwheelz	I absolutely hate vegetarians and vegans with every fiber of my being.
en	347772851132170240	Thu Jun 20 17:48:03 +0000 2013	ProTings	Vegan = strength as does ProTings #vegan @NoMeatAthlete
fr	347772914206117888	Thu Jun 20 17:48:18 +0000 2013	VeganZaza	@SiquelsA uups Sorry
es	347772993742700545	Thu Jun 20 17:48:37 +0000 2013	JaviNFerrin	@montotheboss @VeganDekita @policia es información MIA, PRIVADA.
en	347773073707114497	Thu Jun 20 17:48:56 +0000 2013	GaryDorion	@vegan I've always found that disgusting etc.
en	347773379912278016	Thu Jun 20 17:50:09 +0000 2013	atwov	RT @DarkCorners3: #dullermovies Die Hard with a Vegan
es	347773388107952128	Thu Jun 20 17:50:11 +0000 2013	EnzoBl3nd	Navegando en mi automovil ♪
en	347773568639176704	Thu Jun 20 17:50:54 +0000 2013	Ashkushum	Some one make me a vegan breakfast
es	347773773992312834	Thu Jun 20 17:51:43 +0000 2013	AnahiiVega	RT @1AgusYud: @AnahiiVega no te hagas la forra y contesta los wp
es	347773786482950144	Thu Jun 20 17:51:46 +0000 2013	nicomereavega	RT @FerGaby1972: @nicomereavega nico solo reflexiono y digo....Muchas veces la IGNORANCIA se oculta con delirios misticos o falsas religion…
en	347773849540104195	Thu Jun 20 17:52:01 +0000 2013	OldeGhost	RT @animalogy: Music-related vegan tweeps ... @OldeGhost @XANCHORX @veganrecs @xkangdumbx #animalrights #eco #socialjustice #vegan #bands
en	347773849636569089	Thu Jun 20 17:52:01 +0000 2013	derrick1792	RT @animalogy: Music-related vegan tweeps ... @OldeGhost @XANCHORX @veganrecs @xkangdumbx #animalrights #eco #socialjustice #vegan #bands
en	347773899850797056	Thu Jun 20 17:52:13 +0000 2013	Veganection	PETA announces top 5 vegan-friendly prisons in the UK http://t.co/xjLCOT3FK0 via @OfCourseVegan
en	347773912362405888	Thu Jun 20 17:52:16 +0000 2013	reikibalance	RT @veganimated #youliedwhenyousaid humans need to eat some meat, eggs &amp; dairy to be healthy.
en	347774189375193088	Thu Jun 20 17:53:22 +0000 2013	yvettem23	@indicudmaniac lol for what like an 1? Lol you never sleep are you a vampire bahaha omg you are bc you are vegan O.o its ok tho
es	347774549993066496	Thu Jun 20 17:54:48 +0000 2013	kevenes	@Joze22amador ya sabes si va este maje de @brayan_vega no voy xq nel cn ese men no salgo mala onda vos!
es	347774667567800320	Thu Jun 20 17:55:16 +0000 2013	Navegantedeluz	@Loky_Diantro La soltera tiene vida sexual activa, la quedada, no.
es	347775099371388928	Thu Jun 20 17:56:59 +0000 2013	moisesrojass14	mis brazos sobre tu cuerpo andan navegando en un rio de amor sin intereses haciendo que esos momentos quieran ocurrir muchas mas veces...
en	347775388816125953	Thu Jun 20 17:58:08 +0000 2013	BugginOutVegan	Having writers block....
es	347775611126824960	Thu Jun 20 17:59:01 +0000 2013	master_blizzard	RT @Aelyus: ¿Es Javier Sicilia el vegano PETA de la política mexicana?
en	347775682308354049	Thu Jun 20 17:59:18 +0000 2013	mmwhalen	@vegan_freak @JackAllTimeLow she means she wishes she could travel all over the place with you ;-)
en	347775778924146688	Thu Jun 20 17:59:41 +0000 2013	maytz_na	RT @fondavegetarian: MENU \nSOPA DE AVENA \nFRIA MELON\nBROCOLI  SALSA DE NARANJA \nLASAGNE  LOS PRIMEROS 5 RT SE GANAN UN MENU GRATIS  @Vegano…
