en	354060465405562882	Mon Jul 08 02:12:47 +0000 2013	starringAllison	@spiralgypsy she is. I directed her. Luckily we have help. 2 friends are also, plus 1 even cooks for a vegan meal service.
en	354060532577337346	Mon Jul 08 02:13:03 +0000 2013	veganlibrarian	@LibraryAl He does...and now I do too because I moved my bed into "his" room.
en	354060762886574081	Mon Jul 08 02:13:58 +0000 2013	WaveGang793	Gotta get thiis moneyy right and do my song with my guy mossberg slim gpk coke boys for liife Haaaaaan
en	354061077547462658	Mon Jul 08 02:15:13 +0000 2013	fredk9vegan	@vegand @blossomcarmine Yes all blossom branches (hey, that fits-tree, branches, blossom!!)&amp;hangar r wonderful places 2 showcase vegan fare
es	354061077471965184	Mon Jul 08 02:15:13 +0000 2013	maxpaniagua	@espnsutcliffe @Faitelson_ESPN cuando va a ganar Mexico en Concacaf? De que le sirve ganar contra Japon si contra sus rivales directos no?
en	354061752926863361	Mon Jul 08 02:17:54 +0000 2013	ALinkedIn	@MaryToddLinco1n whats for dinner? #NotVegan #applebees
es	354062038043078658	Mon Jul 08 02:19:02 +0000 2013	chuyglez	El arroz ya se cocio, KIKO VEGA Nuevo Gobernador de Baja California
en	354062843336855554	Mon Jul 08 02:22:14 +0000 2013	FernandoxEats	RT @FYFFEST: @SkinnyJuan23 There will be plenty of vegan, veggie, gluten free and kosher options. Planning on listing them all in early Aug…
en	354062898139627522	Mon Jul 08 02:22:27 +0000 2013	MatthewHatt	@veganloca @JonHerreraZ NOW I've seen it all! #JazzPaws
en	354062952481046529	Mon Jul 08 02:22:40 +0000 2013	BugginOutVegan	Water and light is memory.....
en	354063082399604737	Mon Jul 08 02:23:11 +0000 2013	_kingmarr_	RT @_MyStyleDope: @Mr_Patel7 shut up vegan you can't eat eggs l
es	354063145431613440	Mon Jul 08 02:23:26 +0000 2013	PepeCassino	@rcorco19 @andreedeleon comparalo con el primer cuadro de la juve ganandole a la juvenil del inter... no lo celebraria OBVIO
es	354063233478438912	Mon Jul 08 02:23:47 +0000 2013	VenezuelaIlvolo	RT @yiyaramosb: JAJAJAJAJAJA seguro solo te montaste en los barquitos que navegan por el lago @GianGinoble
en	354063573334495235	Mon Jul 08 02:25:08 +0000 2013	morLOVEgan	everyone is talking about going to state convention and I'm just sitting here hoping all my friends don't die on the way home and ruin Suds😜
es	354063749428162561	Mon Jul 08 02:25:50 +0000 2013	menaaerolineas	RT @JuanPabloBrey: Al 5to dia de eleccion en Aeronavegantes, el cambio esta en marcha! Si todavia no viniste, te esperamos!!! Vamos la Viol…
en	354064135274766339	Mon Jul 08 02:27:22 +0000 2013	_Confessor	@twinspeed I didn't know he was vegan, and who cares? I was really sad and shocked by his reaction.
en	354064219165032449	Mon Jul 08 02:27:42 +0000 2013	SteveGanesh08	Chao class eat mac✌
es	354064219206979585	Mon Jul 08 02:27:42 +0000 2013	Tincho_Vega	RT @SabriCordoba: @Tincho_Vega no uses conmigo la ironia, chiquito!!!
es	354064521163325442	Mon Jul 08 02:28:54 +0000 2013	IldinRodriguez	Navegando en contra del tiempo ...
en	354064667955560448	Mon Jul 08 02:29:29 +0000 2013	VAtchison	@AnneWheaton meh, sounds like vegan scare tactics to me... I'll ignore their propaganda and they'll ignore biology, its fair...
en	354065041198297088	Mon Jul 08 02:30:58 +0000 2013	_smherring	I should go vegan
en	354066014155190272	Mon Jul 08 02:34:50 +0000 2013	thevegangarden	@marisamillerw Hey, if I mail you my DVD can you sign it for me? I watch Vegucated ALL the time and u have been so important to my veganism!
en	354066261883355137	Mon Jul 08 02:35:49 +0000 2013	_hello_friend_	“@WholeFoods: Believe it or not, here's a DIY all-natural hair conditioner that doubles as a salad dressing!" Vegan life, y'all
en	354066723114192896	Mon Jul 08 02:37:39 +0000 2013	GoMaxGoFoods	RT @vegbooks: @VeggieTart @GoMaxGoFoods Yup! So happy to have a vegan establishment that sells candy bars, marshmallows, coffee, sticky bun…
es	354066869885480960	Mon Jul 08 02:38:14 +0000 2013	La_Ovalle	Y tuve ganas de llorara pero tan solo en mi ojos derecho ..
en	354066983324631041	Mon Jul 08 02:38:41 +0000 2013	foggyvegan	Took @Julie_Hasson Vegan Diner's pancake mix on trip to Sierra Mountains. Have been having yummy pancakes all week long! Thanks! #vegan
en	354067088018644993	Mon Jul 08 02:39:06 +0000 2013	VayaConVegan	@natedorough yes, my arrival to social media has been less heralded than I'd hoped.
en	354067734100840448	Mon Jul 08 02:41:40 +0000 2013	ncamvegan	@pipaacepot haha
en	354068522722275328	Mon Jul 08 02:44:48 +0000 2013	TheWookieWay	RT @JonathanDuhamel: Also I ran into @AnnieLePage while leaving the Rio and she gave me one of the Vegan meal than she prepares, absolutely…
en	354068845335556097	Mon Jul 08 02:46:05 +0000 2013	veganimated	RT @b3AtL3: Sign http://t.co/FwISWVW55l if you would prefer eating at vegan McCartneys over meathead McDonalds.
en	354069151649771521	Mon Jul 08 02:47:18 +0000 2013	SwaveGangxtedd	My mom thinks I have no common sense.
es	354069772650029057	Mon Jul 08 02:49:46 +0000 2013	smarianal	Mensajes en el agua navegan sin parar dando explicación a la tierra para aterrizar en el lugar indicado!!
es	354069818439237633	Mon Jul 08 02:49:57 +0000 2013	guillefrick	RT @MarianStaMaria: Los veganos destruyen el mundo comiendo las plantas que producen oxigeno, mientras nosotros lo salvamos comiendo vacas …
es	354069957191016448	Mon Jul 08 02:50:30 +0000 2013	florcervantes	RT @chuyglez: El arroz ya se cocio, KIKO VEGA Nuevo Gobernador de Baja California
en	354069961179799553	Mon Jul 08 02:50:31 +0000 2013	taylorclark_	I'm going to try and be #vegan 👏🌿
es	354070175064129537	Mon Jul 08 02:51:22 +0000 2013	dunbXo	Worst vegan ever
en	354070258941825025	Mon Jul 08 02:51:42 +0000 2013	RealVeganCheese	New York - We will be at the Vegan Shop-Up this Saturday.  We will have some specials, so bring your cool bag and ice packs!
en	354070623946936320	Mon Jul 08 02:53:09 +0000 2013	NicolaHolland2	So full of #alcohol and #vegannoms #yummybdays
en	354070695203971072	Mon Jul 08 02:53:26 +0000 2013	hobocyclist	can a vegan  eat a worm or bug ?
en	354070904877223936	Mon Jul 08 02:54:16 +0000 2013	GlowVegan	@bevibranthealth Not to be rude but I have to ask - do you support the rodeo? #AnimalCruelty #notvegan
en	354071710229725184	Mon Jul 08 02:57:28 +0000 2013	_veganprincess	Lmfao “@ManiacWrangler: Guys. Even the mean girls from my high school are vegan. #getwithit”
