en	216447607600463874	Sat Jun 23 08:28:25 +0000 2012	Crackers_HKR	@SteveGanson much better then that plank that Reffed us last night! #OneSteveGanson
en	216450715688763392	Sat Jun 23 08:40:46 +0000 2012	AVeganPancake	@piljuchka 7)
en	216451340652646400	Sat Jun 23 08:43:15 +0000 2012	YoursFatefullyy	Gals who act ah lian + have gang behind -,- #bitchplease
en	216452888405348352	Sat Jun 23 08:49:24 +0000 2012	deforestfurze	My first vegan thanksgiving was great!
en	216453009964670976	Sat Jun 23 08:49:53 +0000 2012	NaturalVegan	RT @deforestfurze:My first vegan thanksgiving was great!
it	216455832437661696	Sat Jun 23 09:01:06 +0000 2012	Errerreffe	@RivSessuale mah, se è vegetaria (e non vegana) ci sono molte cose buone da mangiare. se è vegana, fuggi
en	216456059269808128	Sat Jun 23 09:02:00 +0000 2012	cleaninggirl	@Rayne73 @Alyssa_Milano @GuyKawasaki Mine's full of vegan goodness, but only because I went shopping yesterday
en	216456357065404416	Sat Jun 23 09:03:11 +0000 2012	AimanVegan	I just need a rest right now ☹
en	216456717687459840	Sat Jun 23 09:04:37 +0000 2012	LPKinToronto	@tiffinday Delighted to be of help! Our bellies are also thankful for the deelish #vegan #Indian #food you bring! #nourishment #heartandsoul
de	216456747068563457	Sat Jun 23 09:04:44 +0000 2012	Daisybelll	@SewellJones @Eaglerae @acorna10 @stiertje15 @antiwhalingscot @carserter @sharksforever2 @miss_poppylufc2 @karenmessier @tezzavegan Morn Mx
en	344318409711972352	Tue Jun 11 05:01:20 +0000 2013	vinnybrooklyn	The Vegan Daily is out! http://t.co/y74Fh550UY ▸ Top stories today via @Veganism @Veganmainstream
en	344319634847186944	Tue Jun 11 05:06:12 +0000 2013	arimbiheonagi	@veganov @lucitaarsasiwi @felitaelv iyakah? Yaudah._. Kmaren rame? Bahas apa?
de	344319945137594369	Tue Jun 11 05:07:26 +0000 2013	joch_n	@emmi_vega naja mach ich halt kurz den laptop an. m)
en	344320364249239552	Tue Jun 11 05:09:06 +0000 2013	natethegnar	@kiss_kiss_kelly no, but I love vegan food!
en	344321975193321472	Tue Jun 11 05:15:30 +0000 2013	jeanalvarez78	http://t.co/E6ypNThv6S @danielvtt @lausanchezleon @ccsfitness @ferrdioficial @caminoacasafm @heladeriavegan @vanessatt14 @haydeeveronik
en	344322436617093120	Tue Jun 11 05:17:20 +0000 2013	Semajjjjjj	RT @rawfoodbliss: Eating more natural, whole, unprocessed raw vegan food is a gentle way of living in alignment with Mother Earth.
en	344322503595945985	Tue Jun 11 05:17:36 +0000 2013	artisanwellness	thats the other part to eating whole live vegan foods is all the extra energy ... physical and mental .
es	344322709100060672	Tue Jun 11 05:18:25 +0000 2013	ALEXPALACIOS01	Navegando con un Mundo Diferente. Pero esta Genial .???? VERZION.  7 wuakajajajjaa
es	344322792994525184	Tue Jun 11 05:18:45 +0000 2013	nataly_zoledad	Este nuevo estilo de vida me gusta, mas saludable. Deje el sedentarismo para unirme al deporte, vegana 3 días, y así seguire. ;)
en	344323019302375424	Tue Jun 11 05:19:39 +0000 2013	awesomechick89	@malcolmjenkins she could wear whatever she wants.  not a vegan. Wait til 25. She didnt agree 2 that. Stay back.
en	344323573248323584	Tue Jun 11 05:21:51 +0000 2013	JacobAScott13	At this vegan restaurant in Atlanta....
en	344323766123372544	Tue Jun 11 05:22:37 +0000 2013	okhipSter	RT @VeganTweeter: Next time someone tells me they're not vegan, I'm going to act confused/horrified and ask, "Where do you get your greens?…
en	344323782812508160	Tue Jun 11 05:22:41 +0000 2013	Adio_AaKil	@GoodofMichael New Music ---&gt; @Adio_Aakil &amp; @Austin_Marquee - #AliBomaye - #HnL #TrthSeekers https://t.co/VVEganxGKD
en	344323942116388864	Tue Jun 11 05:23:19 +0000 2013	Onelovegang24	Can't sleep becuz u to from away from me
en	344324453775335424	Tue Jun 11 05:25:21 +0000 2013	Adio_AaKil	@Label_Mailer New Music ---&gt; @Adio_Aakil &amp; @Austin_Marquee - #AliBomaye - #HnL #TrthSeekers https://t.co/VVEganxGKD
en	344325321979478017	Tue Jun 11 05:28:48 +0000 2013	BlkVeggieVegan	RT @cdawn33: @BlkVeggieVegan I'm in Savannah, GA right now and having a difficult time finding true Vegan fare other than salad. Suggested …
en	344325506558214145	Tue Jun 11 05:29:32 +0000 2013	mapowski	Eeek so excited to get healthy #fitness #vegan
en	344326349802045440	Tue Jun 11 05:32:53 +0000 2013	Adio_AaKil	@1LILJAY New Music ---&gt; @Adio_Aakil &amp; @Austin_Marquee - #AliBomaye - #HnL #TrthSeekers https://t.co/VVEganxGKD
es	344326781806968832	Tue Jun 11 05:34:36 +0000 2013	naz_baez	#15SueñosPendientes 9.Encontrar un chico que sea vegano
en	344327909911171072	Tue Jun 11 05:39:05 +0000 2013	haleighpearl	RT @MrTopherMan: “@haleighpearl: Does anyone know any good vegan recipes?” They don't exist.
en	344328556089860097	Tue Jun 11 05:41:39 +0000 2013	PoetVegan	I go to bed tired but then I lay here for like five hours.
en	344328736482664448	Tue Jun 11 05:42:22 +0000 2013	thekarlfam	Vegan starting today
