en	276163834463535105	Wed Dec 05 03:19:23 +0000 2012	IronCladBen	Tell that to the 42 bananas I ate today RT: @Jake_Flores: "vegan food is a great way to keep yourself from eating"
es	276164027632214016	Wed Dec 05 03:20:09 +0000 2012	JTvinotinto_ZFC	Arepitas ;) RT"@arnald0candanga: Final en Valencia #Aguilas 3 #Navegantes 0"
es	276164119659438080	Wed Dec 05 03:20:31 +0000 2012	enlalomita	Resultados:9no.#Tiburones 9 #Caribes 8 // 8vo.#Bravos 7 #Leones 6 // 7mo. #Cardenales 9 #Tigres 6 // FINAL.#Aguilas 3 #Navegantes 0
en	276164153260003328	Wed Dec 05 03:20:39 +0000 2012	MattThatVegan	Just got word of my @amandapalmer shirt shipping! Forgot what it looks like so I'm excited all over again!! &lt;3
es	276164270666948608	Wed Dec 05 03:21:07 +0000 2012	veganegriito	@berniproductora Lo mismo me pregunto, al parecer no somos el único país con este tipo de manifestaciones y actuación de la policía.
en	276164379748220928	Wed Dec 05 03:21:33 +0000 2012	Vegan_BMX_Metal	Thank you for the follow @nicolas88batum ! NICK BAAAAATUUUUUUMMMMMMM!
en	276164463722381312	Wed Dec 05 03:21:53 +0000 2012	dotson_alex	RT @ECHOcasts: BY THE WAY WHAT IS A VEGANS
es	276164610564976640	Wed Dec 05 03:22:28 +0000 2012	RadioTiempo1045	RT @Moniktui: @RadioTiempo1045 como todas las noches conectada con navegantes de la noche por fa complace me con la canción; como me hac ...
en	276164773975060480	Wed Dec 05 03:23:07 +0000 2012	madisonconlin	RT @isitvegan: The world needs more vegans. If you love this place we call home, please go #vegan.
en	276164812034166784	Wed Dec 05 03:23:16 +0000 2012	TienBien_	@MsDarlissa lol you're right. They're all vegans.
en	276165126288207872	Wed Dec 05 03:24:31 +0000 2012	NanHinds	@proudvegan ♥♥ Your welcome, and ty!
en	276165222786555904	Wed Dec 05 03:24:54 +0000 2012	hairyvegan	Why do the woman in the commericals pose with their mouths open? #pehapsitislonely #VSFashionShow
en	276166040805847040	Wed Dec 05 03:28:09 +0000 2012	knecht_john	@troy_silverberg rather be a vegan
en	276166078378430465	Wed Dec 05 03:28:18 +0000 2012	veganmamakim	@neverhomemaker how did it go?  I think my 10 month old is more of a snacker, so I might try something like that later on.
en	276166460055908352	Wed Dec 05 03:29:49 +0000 2012	Jackvree	I'd rather have gangnam style playing then this faggot.
es	276166808254418944	Wed Dec 05 03:31:12 +0000 2012	GathaenCrisis	@clEstilo @DonDatos Así q ns hace falta 1 marca q nos auspicie En Ese Sentido Ya Q Aún No Hay Y ContantoVeganoSueltoHoyEnDía Le Iría Re Bien
en	276167181551673344	Wed Dec 05 03:32:41 +0000 2012	TexasDevin	@ZenTriathlon we topped off dinner with the vegan chocolate milkshake you showed me years ago in Austin. Our guest was impressed.
es	276167374418350080	Wed Dec 05 03:33:27 +0000 2012	kel_ramirez	#20cosasqueodio 3 q los #NavegantesDelMagallanes pierdan contra los leones xS
en	276167437714587649	Wed Dec 05 03:33:42 +0000 2012	Alexivegancab	@eudeko my housen
en	276167467057946624	Wed Dec 05 03:33:49 +0000 2012	veganfreakk	DUDE. The size of those sequins on that hoodie. dude. #VSFashionShow
en	276167596775182337	Wed Dec 05 03:34:20 +0000 2012	SnakeEyesWho	RT @JoeyTribbani: Who needs Swag when you have Gangnam Style?
en	276167689247014912	Wed Dec 05 03:34:42 +0000 2012	Alexivegancab	Well i mean last time i chacked they were
en	276168087848505344	Wed Dec 05 03:36:17 +0000 2012	Freekatz	I don't understand why roommates eat my food, when they have their own. Only mines vegan, more expensive, and only I payed for it. #STAHPP
en	276168356183285760	Wed Dec 05 03:37:21 +0000 2012	happyh3althyme	@FitGirlinProg well that's great! I want to go vegan or at least try it out. I want results!
en	276168486076702720	Wed Dec 05 03:37:52 +0000 2012	philipsuriano	Have you thought about going vegan, Carl?
en	276168569815986180	Wed Dec 05 03:38:12 +0000 2012	DelValleEsteban	Have you thought about going vegan Carl? #funniestcomercial #lmao
en	276168578556915714	Wed Dec 05 03:38:14 +0000 2012	MissMeg297	Have you thought about going vegan, Carl? #geico
en	276168653819506688	Wed Dec 05 03:38:32 +0000 2012	KloLorenzo	TweetEating post-Holiday Bazaar: this ginger molasses vegan cookie is incredible! @papermoonpastry #vegan #yum #logansquare
en	276168758677082114	Wed Dec 05 03:38:57 +0000 2012	CollectiveGang	@jaydensierras omg how do you always meet them
en	276168871940067328	Wed Dec 05 03:39:24 +0000 2012	HeatherLouiseMG	I need to experiment with #vegancupcakes. #holidaybaking
en	276169111103488001	Wed Dec 05 03:40:21 +0000 2012	nicabelledare	Have you thought about going vegan, Carl
en	276169182373093377	Wed Dec 05 03:40:38 +0000 2012	_veganprincess	How much do you wanna bet Justin Bieber is rough in bed
en	276169304016306177	Wed Dec 05 03:41:07 +0000 2012	OhValerieeee_	@mandersszsz you want my vegan pepperoni pizza? Since when would you like fake cheese and fake meat?!
en	276169333204480000	Wed Dec 05 03:41:14 +0000 2012	ThatsItFruit	RT @cuminseedsfood: RT @punchfork: Classic recipe: Apple Chips http://t.co/j1HVIttX from @WholeLiving #vegan #glutenfree
en	276169614176710656	Wed Dec 05 03:42:21 +0000 2012	CocoPazzo	Yes, yes, there was a pitcher. Right. *bunny wondering to self why there's a pitcher on a football team* @CrabbyVegan
en	276169731910799360	Wed Dec 05 03:42:49 +0000 2012	NajFierceness	@IamRah lol there are no other raw vegans in my world lmaoooo
es	276169845152808960	Wed Dec 05 03:43:16 +0000 2012	anichimento	@caaaaaaaamivega no, yo tampoco, jajaj que se metía
es	276169958302568449	Wed Dec 05 03:43:43 +0000 2012	Miguel_Barone	#LeonesDelCaracas es líder con 2.5 juegos de diferencia con #NavegantesDelMagallanes y #AguilasDelZulia! LEO LEO LEO!
en	276170071448104960	Wed Dec 05 03:44:10 +0000 2012	CocoPazzo	Well once we have all that silicone in us we will have to stay @CrabbyVegan
en	276170126066327553	Wed Dec 05 03:44:23 +0000 2012	Arastasia	@OhValerieeee_ eeeek! I've seen it before but I didn't know it was all vegan!!
en	276170176410578944	Wed Dec 05 03:44:35 +0000 2012	pamasaur	RT @VeganLunchTruck: Oh SNAP! TWO NYC VEGAN FOOD VENDORS SNAG 2012 VegNews Veggie Awards!\n\nCinnamon Snail (as "Gold")\nand NYC Dosas (as. ...
en	276170331423637504	Wed Dec 05 03:45:12 +0000 2012	belowtheground	RT @allieckk: I think some vegans forget that animals eat other animals and it isn't frowned upon #circleoflifemotherfucker
es	276170411396435968	Wed Dec 05 03:45:31 +0000 2012	Dariovegano	#20CosasQueOdio El maltrato animal.
es	276170478513684482	Wed Dec 05 03:45:47 +0000 2012	tom200984	Los capitalinos arriban a cinco victorias seguidas y se afianzan en la cima de la tabla sacando mayor ventaja a Aguilas y Navegantes
en	276170826603188225	Wed Dec 05 03:47:10 +0000 2012	breannegatzky	When people have Gangnam Style on their iPods, I immediately begin questioning their life choices.  @BrittniMckenzie
en	276170847683756033	Wed Dec 05 03:47:15 +0000 2012	LindsayDanger	Sorry to any friends that are vegan but seriously I don't care about anyone's food, yours is not special.
es	276170897642110977	Wed Dec 05 03:47:27 +0000 2012	CFlores96	@davidgvegan Justifican que es por necesidad JÁ...y si quieren experimentar para fines medicos que usen sus cuerpos los wns!
en	276170977384230913	Wed Dec 05 03:47:46 +0000 2012	CeciTheCreator	RT @wizardeyes_: I'd love to go fucking vegetarian or vegan, you know, but my willpower is at level fucking 0.
es	276171010896691200	Wed Dec 05 03:47:54 +0000 2012	Dariovegano	#20CosasQueOdio la discriminación.
en	276171111794888706	Wed Dec 05 03:48:18 +0000 2012	_excelsi0r	@vegancracker oh wait and get boobs
en	276171308805521409	Wed Dec 05 03:49:05 +0000 2012	rachybown	@_veganprincess not gonna lie I have thought this before...
en	276171371908825088	Wed Dec 05 03:49:20 +0000 2012	joeluzares	@Macbethfootwear  time for vegan now, spinach for breakfast
en	276171786847133696	Wed Dec 05 03:50:59 +0000 2012	caroLINEnotLYN	@kaylaldunn like let's all freak out because we're not vegan models who eat half a cracker a day.. That's not out job lol
es	276172072282095616	Wed Dec 05 03:52:07 +0000 2012	RadioTiempo1045	RT @91Viloria: #NavegantesDeLaNoche Radio tiempo todo el tiempo @RadioTiempo1045 @Juangarciaorteg
en	276172139244179456	Wed Dec 05 03:52:23 +0000 2012	OverThePylon	Justin Bieber tweets "jealous?" about being at the VS fashion show. Kind of like a vegan instagramming a dinner at Fogo de Chao
en	276172168646250497	Wed Dec 05 03:52:30 +0000 2012	tednorris	@EMT_Corboy @Mtrible if y’all didn’t eat that deer you must be either vegans or normal human beings
es	276172269217271809	Wed Dec 05 03:52:54 +0000 2012	ChorizoBailarin	Así no gane NAVEGANTES DEL MAGALLANES es mi equipo&lt;3
en	276172449555550209	Wed Dec 05 03:53:37 +0000 2012	mayalinvincible	@anicamz I thought you "forgot" somewhere between and ate meat! and I KNOW! best vegan restaurant ever! #nowiwantsome
es	276172449513623552	Wed Dec 05 03:53:37 +0000 2012	Daniela_Paz__	RT @drakcid: @nashoksn de la misma forma podria yo acusar a los vegetarianos o a los veganos de la tala de los bosques... Es ridiculo
en	276172474805264384	Wed Dec 05 03:53:43 +0000 2012	ajcf1995	@vanswarpedwh0re being vegan has nothing to do with it.
en	276172483189686275	Wed Dec 05 03:53:45 +0000 2012	itsJennaBieberx	RT @veronicaairene: Have you thought about going vegan Carl?
en	276172491624415232	Wed Dec 05 03:53:47 +0000 2012	Beezy1215	..Back on the vegan bandwagon. I just hate how my body detoxes the bad stuff.
