en	206259534078017536	Sat May 26 05:44:39 +0000 2012	sweetbabyvegan	Where the mind goes, everything else will follow.
en	206259651455614977	Sat May 26 05:45:07 +0000 2012	vinnie_haass	RT @Corgan008: I don't see how vegans don't ever eat meat. I effing love steak, bacon hamburgers ect..
en	206259995656990720	Sat May 26 05:46:29 +0000 2012	sweetbabyvegan	Time is an illusion until you decide to define it
en	206260196740308992	Sat May 26 05:47:17 +0000 2012	enauu	@strombo what do you do with your time off? ride your bike? watch films? scope out good vegan restaurants? #justcurious
en	206260980940947457	Sat May 26 05:50:24 +0000 2012	BLKZOMB13	@TheVeryNewVegan ...and SWTOR.
en	206261148964753408	Sat May 26 05:51:04 +0000 2012	veganstraightedge	Email, sent.
en	206261446575788034	Sat May 26 05:52:15 +0000 2012	brunswickvegan	And it is raining
es	206261740177068032	Sat May 26 05:53:25 +0000 2012	MoisesAbbud	@majofloresm navegando y un poco aburrido
en	206262348393095168	Sat May 26 05:55:50 +0000 2012	AngieVeganRage	RT @Jlipscombe: Delicious spaghetti dinner with @AngieVeganRage &amp; her grandma #vegan #familytime
es	206262369511407616	Sat May 26 05:55:55 +0000 2012	Archacas	Navegando en los siete mares
en	206262373764444160	Sat May 26 05:55:56 +0000 2012	AngieVeganRage	RT @Jlipscombe: "I'm gonna be mad at this article" - @AngieVeganRage reading a free publication we got from a pet store.
en	206262574839377920	Sat May 26 05:56:44 +0000 2012	rckstrdude24	@PunkGoneVegan84 I know, should have geek card removed from me.
en	206262696436441090	Sat May 26 05:57:13 +0000 2012	veganVINDICTIVE	@matthewkasa it's twatter, I say what I want like I do in person. Zero fucks are given!
en	206262881224884224	Sat May 26 05:57:57 +0000 2012	lilcutebunbun	@JungleGangstaR You have gangster in your name, good bye kid.
en	206262881149399040	Sat May 26 05:57:57 +0000 2012	_AyeeJudaay	RT @YungChrisss: I wish twitter allowed more than 140 characters shit just gimme 300 &amp; ill tweet some Extravegant shit !!
en	206263967314743296	Sat May 26 06:02:16 +0000 2012	Nofoodwithfaces	Alana is on a #vegan detox at the moment but allowed herself a cup of chai today. She's now chattering away on a crazy caffeine high!
en	206264504194052098	Sat May 26 06:04:24 +0000 2012	StyleHaulLauren	@iam8bit art show and then vegan restaurant  = heaven ;) #nom
en	206264802044153857	Sat May 26 06:05:35 +0000 2012	birdwiththehair	#saintssaturday - class is permanent!  @RobLainton @rugbymedia @utility_griff @CaptainGraygor @skysports_bryan @SteveGanson @Charl_Lucas
en	206265083351937024	Sat May 26 06:06:42 +0000 2012	Jlipscombe	@AngieVeganRage &lt;3
en	206265091358859264	Sat May 26 06:06:44 +0000 2012	lsvx	Julia's empanadas!!! Always a vegan option and open 'til four. Not too shabby.
en	206265624127750144	Sat May 26 06:08:51 +0000 2012	carsoncatlin	@Dragatomi DOH! oh well. I will survive. That and nacho's are whats gonna make me regret going vegan.
de	206266832083095553	Sat May 26 06:13:39 +0000 2012	kraeuterkoch	vegan essen? schmeckt das? \nEinmal die Woche und wir helfen uns, unseren Kindern und der Mutter Erde.
es	206267129798991872	Sat May 26 06:14:50 +0000 2012	ShooSol	Tuve ganas de llorar pero solo en mi ojo derecho
en	206267541155356672	Sat May 26 06:16:28 +0000 2012	veganVINDICTIVE	@InIttoWinIt5 yes you need them.
en	206267859901485056	Sat May 26 06:17:44 +0000 2012	veganVINDICTIVE	@InIttoWinIt5 yes
en	206268426124148737	Sat May 26 06:19:59 +0000 2012	tati22	@veganonadime is e.l.f waterproof?
en	206268690101043200	Sat May 26 06:21:02 +0000 2012	JaymieLeon	3 days a week vegetarian, 4 days vegan? Parents say no to my full vegan-ness.
en	206269310983868416	Sat May 26 06:23:30 +0000 2012	RunCrissieRun	@veganmoxie watching my friends 3 little kids (she's out of state at a wedding)...and trying not to go insane in the process.
en	206269327714951169	Sat May 26 06:23:34 +0000 2012	catacoma	A couple of friends today expressed surprised that I've been able to stick with "the vegan thing" for so long. I kind of just shrugged at...
en	206269491217309696	Sat May 26 06:24:13 +0000 2012	VeganBombshell	@DigitalOrganic U better come say hi! ;))
en	277895645883404289	Sun Dec 09 22:00:59 +0000 2012	brentbreezy	@coxka777 @Bradleyfull From what I've read only the oriental flavor is vegan/vegetarian friendly
en	277895670952771584	Sun Dec 09 22:01:05 +0000 2012	seitanist	Today I had a lovely vegan brunch and then died from lack of sleep for a few hours, good times
en	277895704486219777	Sun Dec 09 22:01:13 +0000 2012	jimfishnick	America's obesity problem is economic: big business makes unhealthy food ADDICTIVE http://t.co/NcRp82bg #vegan #weight
es	277895939417571328	Sun Dec 09 22:02:09 +0000 2012	pako_072	En serio no.me meto con la gente que ve gandiashore pero tan mal esta la sociedad..........
en	277895947843948545	Sun Dec 09 22:02:11 +0000 2012	DempseyAtkins	@RowdyMan4 Nate needs to stop eating vegan and put some weight on. They are some bad dudes so ill take the disagreement on that.
en	277896178803290112	Sun Dec 09 22:03:06 +0000 2012	PARBL	http://t.co/OFKy3Tz2 The secret to my amazing vegan burgers is real beef.
en	277896631507099649	Sun Dec 09 22:04:54 +0000 2012	SocialustGal13	@jw_bassnhobbs - That cat must be a vegan.
fr	277896690399342592	Sun Dec 09 22:05:08 +0000 2012	VeganMan4_Life	Nice pass. ALICE!!!!
en	277896740575801345	Sun Dec 09 22:05:20 +0000 2012	ThomasB_lll	Peepin @BugginOutVegan TL ima have to watch some of these videos later see what they about
es	277897047020036096	Sun Dec 09 22:06:33 +0000 2012	sariina16	RT @Martasantaeme: Creo que soy el único ser del planeta que no ve gandía shore...
nl	277897101369827328	Sun Dec 09 22:06:46 +0000 2012	AVeganPancake	@die_dings_da we love u too! &lt;30
es	277897147469410307	Sun Dec 09 22:06:57 +0000 2012	yelita_camila	Hoy voy a mi equipo Navegantes del Magallanes, arriba si se puede
es	277897185448849408	Sun Dec 09 22:07:06 +0000 2012	VegaNahu	que calor che
en	277897193833254913	Sun Dec 09 22:07:08 +0000 2012	alexisshorann	i want to eat at an expensive vegan restaurant just for the experience
en	277897214754422784	Sun Dec 09 22:07:13 +0000 2012	Quinn_DT	RT @JaredLeto: Just introduced my mom to vegan kale chips. Yum!
en	277897260820480000	Sun Dec 09 22:07:24 +0000 2012	ritkaleto	RT @JaredLeto: Just introduced my mom to vegan kale chips. Yum!
en	277897298648895488	Sun Dec 09 22:07:33 +0000 2012	echelonpotter	RT @JaredLeto: Just introduced my mom to vegan kale chips. Yum!
en	277897315208019968	Sun Dec 09 22:07:37 +0000 2012	Mai_Bejarano	RT @JaredLeto: Just introduced my mom to vegan kale chips. Yum!
en	277897369687826432	Sun Dec 09 22:07:50 +0000 2012	EukrislyRamire_	RT @JaredLeto: Just introduced my mom to vegan kale chips. Yum!
en	277897399391879169	Sun Dec 09 22:07:57 +0000 2012	vegansneaker	@Queensland lovely!!
en	277897407751131137	Sun Dec 09 22:07:59 +0000 2012	Brenda_sixxkltz	RT @JaredLeto: Just introduced my mom to vegan kale chips. Yum!
en	277897407663075329	Sun Dec 09 22:07:59 +0000 2012	_vickyleto	RT @JaredLeto: Just introduced my mom to vegan kale chips. Yum!
en	277897428697481216	Sun Dec 09 22:08:04 +0000 2012	BiadmMatos	RT @JaredLeto: Just introduced my mom to vegan kale chips. Yum!
en	277897457868886017	Sun Dec 09 22:08:11 +0000 2012	dreamsgraveyard	RT @JaredLeto: Just introduced my mom to vegan kale chips. Yum!
en	277897491385561089	Sun Dec 09 22:08:19 +0000 2012	1WeasleyGirl	RT @JaredLeto: Just introduced my mom to vegan kale chips. Yum!
es	277897508099858433	Sun Dec 09 22:08:23 +0000 2012	aleheyn012	es increíble como se vendieron estos cerrista! Ya de nada les sirve ganaar, que putaaa
en	277897575493939200	Sun Dec 09 22:08:39 +0000 2012	saradielle	RT @JaredLeto: Just introduced my mom to vegan kale chips. Yum!
en	277897579587571713	Sun Dec 09 22:08:40 +0000 2012	ElleBenella_	RT @JaredLeto: Just introduced my mom to vegan kale chips. Yum!
en	277897583853203456	Sun Dec 09 22:08:41 +0000 2012	magszczotka	RT @JaredLeto: Just introduced my mom to vegan kale chips. Yum!
en	277897587951030273	Sun Dec 09 22:08:42 +0000 2012	Dark7Angel	RT @JaredLeto: Just introduced my mom to vegan kale chips. Yum!
es	277897604896010241	Sun Dec 09 22:08:46 +0000 2012	MeridianoTV	#LVBP Comienza el juego entre Navegantes del Magallanes y Tigres de Aragua por Meridiano Televisión
es	277897789118218240	Sun Dec 09 22:09:30 +0000 2012	VegaNahu	A escuchar un rato sin banderas♥
en	277897818503520256	Sun Dec 09 22:09:37 +0000 2012	helenazurawska	I want some too! Purty plz! RT @JaredLeto Just introduced my mom to vegan kale chips. Yum!
en	277897927869992960	Sun Dec 09 22:10:03 +0000 2012	Candrika_D	RT @JaredLeto: Just introduced my mom to vegan kale chips. Yum!
en	277897952809320448	Sun Dec 09 22:10:09 +0000 2012	saraprincess10	http://t.co/iY6LB0Ac \nSteve-O does such an amazing job talking about animals and #veganism in this video.
en	277897994861416449	Sun Dec 09 22:10:19 +0000 2012	ClearNutrition	@SUBWAY Thank you for offering the Veggie patty! #vegan #dietitian
es	277898099815497728	Sun Dec 09 22:10:44 +0000 2012	KarlitaCocoloco	Navegando en el Holandés Herrante #PiratasDelCaribe
en	277898158493814785	Sun Dec 09 22:10:58 +0000 2012	veganwvlf	I'm just gonna watch wrestling and eat spaghetti all day, kay?
en	277898351452749824	Sun Dec 09 22:11:44 +0000 2012	sisfromars	RT @JaredLeto: Just introduced my mom to vegan kale chips. Yum!
en	277898388895322112	Sun Dec 09 22:11:53 +0000 2012	Melbournism	@vegansneaker It is not a tram ride, but a performance where your Myki is the price of admission.
es	277898426807619584	Sun Dec 09 22:12:02 +0000 2012	NoeVegana	RT @dazaramos91: Buafffff grandisimo el anuncio de Repsol abandonado el perro a los humanos @NoeVegana
es	277898506465841152	Sun Dec 09 22:12:21 +0000 2012	VegaNahu	Es amargo el sabor si no estas si te vas♪
es	277898539911225345	Sun Dec 09 22:12:29 +0000 2012	Patri_pink	RT @HulkHoygan: Por cada minuto que alguien ve Gandia Shore, un libro desaparece.
en	277898628016779265	Sun Dec 09 22:12:50 +0000 2012	longwall26	Will the funeral be vegan/organic?  Then no thanks.
en	277898632492101632	Sun Dec 09 22:12:51 +0000 2012	CodePlanete	RT @Priseconscience: 10 000 tracts : http://t.co/1Tmsyaoh #vegan
en	277898720383733760	Sun Dec 09 22:13:12 +0000 2012	Axerilis	@JaredLeto I'm pretty much a new Echelon member so I don't really know much about you. Are you a vegan?
es	277899043273863169	Sun Dec 09 22:14:29 +0000 2012	alexismc8	Yo también me avergüenzo de la gente que ve Gandía Shore
en	277899601070157824	Sun Dec 09 22:16:42 +0000 2012	ChefKajsa	so excited to be doing vegan tamale cooking class this week with 2 of my fave peeps @SporkFoods !
es	277899991148793857	Sun Dec 09 22:18:15 +0000 2012	100x100Deportes	#LVBP #Navegantes 0 #Tigres 0 En uno completo en #Maracay
en	277900058429620225	Sun Dec 09 22:18:31 +0000 2012	SteezGod	I seem this one nigga on twitter talking shit about his own mother because she ain't no vegan like are you fucking stupid ?
en	277900066663067650	Sun Dec 09 22:18:33 +0000 2012	sarahrmurphy	Made: Feta and eggplant souffle, vegan cassoulet, &amp; corn chowder.  Four people fed. Lunches packed for a week. #sundayfoodday
en	277900213375610880	Sun Dec 09 22:19:08 +0000 2012	HastingsandSLs	RT @ShelleyF1066: Brilliant time at Hastings first (vegan) animal charites fare yesterday. New vegan capital of the south coast.
en	277900309970440193	Sun Dec 09 22:19:31 +0000 2012	SeabirdsTruck	@wafflesdeliege then have a vegan waffle weekend with seabirds? 👈
en	277900704411168768	Sun Dec 09 22:21:05 +0000 2012	alliehammer1	RT @Kelsey_lynch16: @alliehammer1 @missricababy lolll 😂😂 #teamveganistoohard tried that for a week #faiiiil
en	277900792307007488	Sun Dec 09 22:21:26 +0000 2012	AsiaticPassion	Lol RT @SteezGod I seem this one nigga on twitter talking shit about his own mother because she ain't no vegan like are you fucking stupid ?
en	277900972574011392	Sun Dec 09 22:22:09 +0000 2012	IsaruNooj	Why can't people understand just because I don't eat most meat does not mean I'm a vegan? It just means that I don't like it, because of fat
en	277901182314364928	Sun Dec 09 22:22:59 +0000 2012	benicegovegan	@XSTROLOGY \nVery interesting!!
en	277901249582596096	Sun Dec 09 22:23:15 +0000 2012	SophiaAlizio	@Rudy_03GT lets start our own peace &amp; love gang! we can go around hugging people yay!!!
en	277901379769614337	Sun Dec 09 22:23:46 +0000 2012	SwerveGangOrDie	#LT And you act like a dumbass on what seems like, purpose, not to mention you're a flirt? #swerve
en	277901434052292608	Sun Dec 09 22:23:59 +0000 2012	AndreaChibliLee	RT @JaredLeto: Just introduced my mom to vegan kale chips. Yum!
en	277901438192082944	Sun Dec 09 22:24:00 +0000 2012	pake50	RT @VeggieFest: The 13 Most Decadent #Vegan #Recipes from @VegNews http://t.co/9u2I703C  #vegetarian #veganrecipes #meatlessmonday #lune ...
en	277901534572998657	Sun Dec 09 22:24:23 +0000 2012	hi_there_love	RT @JaredLeto: Just introduced my mom to vegan kale chips. Yum!
es	277901534803685376	Sun Dec 09 22:24:23 +0000 2012	FranGaliano	RT @javitoalcala: No entiendo cmo habiendo #DesafioInfierno hay gente qe ve Gandia Shore. Eligen ver telebasura en vez d investigacion y ...
de	277901715154546688	Sun Dec 09 22:25:06 +0000 2012	HumzaPD_	RT @jazminstandley: @HumzaPD_ much love gangsterrrrr&lt;3
