es	277533488855531522	Sat Dec 08 22:01:54 +0000 2012	flordeloto1838	Tacones veganos.
en	277533627028500481	Sat Dec 08 22:02:27 +0000 2012	RonnieRon22	Starting 2013..I'm becoming a real live gangbanger...
en	277533656757727232	Sat Dec 08 22:02:34 +0000 2012	ClassyVegan	College girls are obnoxious. Especially while on public transit. WTF, you don't need to yell about your day plans while on the bus.
en	277533744603213824	Sat Dec 08 22:02:55 +0000 2012	PandaLovin2244	@MatthewLush if its just the fur it doesn't hurt them. Don't need to get your vegan panties in a bunch
en	277533790648295424	Sat Dec 08 22:03:06 +0000 2012	cookiesscream	RT @FatGayVegan: The LGBT Vegan London meetup today at @cookiesscream was AMAZING! So much love to Misfit for making us feel special. We ...
en	277533811665932289	Sat Dec 08 22:03:11 +0000 2012	mndapnda	I wish I had some vegan Pho right now.... 🍲
en	277533824529879040	Sat Dec 08 22:03:14 +0000 2012	RocklinHipster	RT @MeowHayley: Cute, muscley, vegan guy at whole foods? My body is ready.
en	277534130386923521	Sat Dec 08 22:04:27 +0000 2012	ChelseaChavis	RT @vegan: What's worse? A preachy vegan or a factory farm that systematically brutalizes more than a million animals a year?
en	277534310930731010	Sat Dec 08 22:05:10 +0000 2012	BrettWuilmar	RT @OrianaChirinos2: NAVEGANTES DEL MAGALLANES.
en	277534356933861376	Sat Dec 08 22:05:21 +0000 2012	beckineel	RT @veganscore: I just heard that Vegan Haven will now carry @BeyondMeat! It will be the only retailer. I can't wait to try it! Heard re ...
en	277534449485369344	Sat Dec 08 22:05:43 +0000 2012	JamesTeaCook	@WMVeganFestival I used to dream of grassroots vegan groups organising themselves like this ;-) soon they'll b vegan festivals in every town
en	277534524865396737	Sat Dec 08 22:06:01 +0000 2012	OHKamal	I can never and will never give up meat. #vegansarepussies
en	277534650753249280	Sat Dec 08 22:06:31 +0000 2012	watchxmexrise	RT @vegan: What's worse? A preachy vegan or a factory farm that systematically brutalizes more than a million animals a year?
en	277534667312336896	Sat Dec 08 22:06:35 +0000 2012	KateWellham	@Captain_Bhangra uh-oh, I have a challenger, @JimDogBratfud reckons he loves you more #veganlove
en	277534885571342338	Sat Dec 08 22:07:27 +0000 2012	Love4Discipline	I've eaten all healthy or vegan meals this week ... and what just popped in the mail? Ben&amp;Jerry's coupons 👿\n\n#Satan #GetTheeBehind
en	277534906488344577	Sat Dec 08 22:07:32 +0000 2012	VanessaZamudio_	Being a vegan teen activist is code for being easy
en	277534960989114368	Sat Dec 08 22:07:45 +0000 2012	veganbabu	@bimxxx Did you download it from YouTube? There are some HD versions on YT but IDK in which order are songs. #ocd
en	277535154023591936	Sat Dec 08 22:08:31 +0000 2012	TheCurlyFries	@lucesdaniel @vegan we are all the same man I'm vegan I don't want to argue I just think the earth would be a better place if we all smile
en	277535191831027712	Sat Dec 08 22:08:40 +0000 2012	elmamala	RT @OrianaChirinos2: NAVEGANTES DEL MAGALLANES.
es	277535564859846656	Sat Dec 08 22:10:09 +0000 2012	Belgreen_vegan	Y que puedo decir tarde en familia y ahora el triunfo de #newells #lifeisgood
es	277536068490903552	Sat Dec 08 22:12:09 +0000 2012	tengo_fe	@fantasticmustia que no sea  broma que vegan los cuatro pero rapido me muero aqui encerrada,y quiero mi helado antes que se valle el sol;)
es	277536076699160576	Sat Dec 08 22:12:11 +0000 2012	Frederic_Jepsen	@Malybelen tengo la simple percepción que 2 computadores muy cercanos no navegan bien por wifi, falla 1 o los 2
en	277536122681319424	Sat Dec 08 22:12:22 +0000 2012	CheyenneLeigh	@xladyhobbit @buttholevegan and pick me up on the way!!
en	277536688987860993	Sat Dec 08 22:14:37 +0000 2012	cookingquinoa	New Blog Post Hash Brown &amp; Quinoa Casserole: I can’t decide if I’m excited or stressed out. My parents ar... http://t.co/GmVzMH2J #vegan
en	277537041355509760	Sat Dec 08 22:16:01 +0000 2012	birtyyy	@vegan The vegan is the one that won't shut up about their agenda, at least the farm goes about their business quietly...
en	277537121043087360	Sat Dec 08 22:16:20 +0000 2012	GreenOwlHoot	sweet potato gnocchi made using local sweet potatoes, vegan desserts, mouth watering cocktails! dine with us at Green Owl Cafe!
en	277537276056195074	Sat Dec 08 22:16:57 +0000 2012	xjessicaax58	seriously can't get enough of my talks with @nataliethevegan omg 💕
en	277537389306597376	Sat Dec 08 22:17:24 +0000 2012	ImaVeganAsshole	Just want to die
en	277537590683516928	Sat Dec 08 22:18:12 +0000 2012	Prince_vegan	Fuck No!!! Why did I grow? I hear no more bed stories.
en	277537704181379072	Sat Dec 08 22:18:39 +0000 2012	Prince_vegan	Fuck No!!! Why did I grow? I hear no more bedtime stories.
fr	277537809093509120	Sat Dec 08 22:19:04 +0000 2012	gwadlup	Thanks4follow ! Aurelie KUHN @AurelieVegan  Végane, activiste, gourmande et bavarde /// Vegan,%...
en	277537951607566336	Sat Dec 08 22:19:38 +0000 2012	xYINGSHANx	My host gave me cereal, platter of veg and now soba. sooo full!
en	277538148593065985	Sat Dec 08 22:20:25 +0000 2012	VegetarianMania	RT @VeganSommelier:Newark Mayor Cory Booker is, according to VegNews, vegetarian. YES! Mayor, serve our vegan…
es	277538265983238144	Sat Dec 08 22:20:53 +0000 2012	jorge_utd	#LVBP Leones 0 - 1 Navegantes (Final del 1er Inning).
en	277538278561947648	Sat Dec 08 22:20:56 +0000 2012	MichManuely	IAM NAVEGANDO PELO RIO ABAIXO
en	277538912170295296	Sat Dec 08 22:23:27 +0000 2012	veganscore	@derrick1792 Yeah, only in their prepared food not for home cooks. Its supposed to be for restaurants.
en	277539037999403008	Sat Dec 08 22:23:57 +0000 2012	aelucero82	@ArianFoster vegan makes you an Extremely boring interview on Rome why do you stutter &amp; pause so much when you speak? eat a steak homeboy.
en	277539197236154369	Sat Dec 08 22:24:35 +0000 2012	SoExpensiveGang	@QuanJetlifeGray ain't even got the shyt I'm smokin on
es	277539201422077952	Sat Dec 08 22:24:36 +0000 2012	edmondramos	RT @MeridianoTV: #LVBP Leones 0 - 1 Navegantes (1er Inning)
es	277539218379636737	Sat Dec 08 22:24:40 +0000 2012	mari55_12	@MeridianoTV PORQUE NAVEGANTES 1 VAMOS LEONES HOY TU VAS A GANAR
es	277539268740669440	Sat Dec 08 22:24:52 +0000 2012	SEBAS_GOMEZ97	Navegando en este mar de amor donde no existe amor donde reina la disilucion '8
en	277539507543367680	Sat Dec 08 22:25:49 +0000 2012	bimxxx	@veganbabu You know any website where I can upload more than 2gb?
en	277539591458787329	Sat Dec 08 22:26:09 +0000 2012	ConorTimlin	@lianamaeby What about vegan sober people? I kid. Vegan people all deserve to go to the deepest circle of hell. I.E. a sober bar.
en	277540157916340224	Sat Dec 08 22:28:24 +0000 2012	sarahlawer	Operation vegan brunch is complete. And it was a success! Thanks @karibrunson @ashleymwilcox and @EmInSeattle for the tips!
en	277540321368371202	Sat Dec 08 22:29:03 +0000 2012	Khyatiz	Remembering the most delicious bread pudding I had this past week. Now want to cook it for myself, got to look for a vegan version asap.
en	277540363290427394	Sat Dec 08 22:29:13 +0000 2012	goodcakesfran	@sebastianocc grazie! Excellent high percentage chocolate desserts made #vegan &amp; paired with wines.  è un'idea fantastica! @Querciabella
en	277540518563569664	Sat Dec 08 22:29:50 +0000 2012	veganmum	@1Julestirling It's an outrage is what it is. I'm going on strike. We'll see how my body like THAT. #yeahright
en	277540657025929216	Sat Dec 08 22:30:23 +0000 2012	VeggieNextDoor	RT @gowricurry: @VeggieNextDoor -- My first reaction/ was "EWWW!" Followed by "Maybe/ I'll try that sometime." #veganliving #onthespothaiku
en	277540686268612608	Sat Dec 08 22:30:30 +0000 2012	jomisa99	@TomHanksFan What's makes them Vegan? And if my cookies don't have dead flesh in them, then I don't want them!!
en	277540703066804224	Sat Dec 08 22:30:34 +0000 2012	Klaudiush	RT @LadyMars_: when someone becomes vegetarian/vegan because Jared Leto is. sorry sweetheart, I think you don't get the whole idea of th ...
es	277540832867921921	Sat Dec 08 22:31:05 +0000 2012	NoeVegana	Alguien que desmienta que Taylor Lautner es gay please
en	277540963113660420	Sat Dec 08 22:31:36 +0000 2012	lietten	RT @LadyMars_: when someone becomes vegetarian/vegan because Jared Leto is. sorry sweetheart, I think you don't get the whole idea of th ...
es	277541306836873216	Sat Dec 08 22:32:58 +0000 2012	UNdeportes	2do inning en Valencia: Endy Chávez conecta triple remolcador. Leones 0 - Navegantes 2 - #LVBP
es	277541349094473728	Sat Dec 08 22:33:08 +0000 2012	enlalomita	Resultados:4to.#Tigres 3 #Tiburones 1 //  2do.#Leones 0 #Navegantes 2 // 1er.#Bravos 0 #Aguilas 0 //  1er.#Cardenales 0 #Caribes 0
en	277541420187938817	Sat Dec 08 22:33:25 +0000 2012	Prince_vegan	Better than most of y'al. At least I remember God.
es	277541508343808000	Sat Dec 08 22:33:46 +0000 2012	raquelaranzabal	@tonetinavegante comoo...?
en	277541558792880128	Sat Dec 08 22:33:58 +0000 2012	Akowalski86	White people love Gangnam Style
en	277541575553331200	Sat Dec 08 22:34:02 +0000 2012	zrojones	Have you thought about going vegan, Carl?
en	277541587817480195	Sat Dec 08 22:34:05 +0000 2012	SammiCanni	@DJBeaks what on earth is a vegan doing at mc donalds? Oh wait cute girls work at mc donalds ;)
es	277541801739554816	Sat Dec 08 22:34:56 +0000 2012	Encarnihidalgo1	@letrasflamencas Llena d sol deslumbrante Huelva es una caracola,un fandango entre las olas,rosa d los navegantes d la marina española
es	277541818835554304	Sat Dec 08 22:35:00 +0000 2012	cristian_cruces	Por un momento tuve ganas de verte.
es	277542015854587905	Sat Dec 08 22:35:47 +0000 2012	RemeHijano	Navegando en un mar de dudas...
en	277542171152896000	Sat Dec 08 22:36:24 +0000 2012	CraveMemphis	@chubbyveg you are too kind. After the holidays you and the mrs. Are coming over for dinner. #vegantreats
en	277542867206029312	Sat Dec 08 22:39:10 +0000 2012	LittelCaesar	@ShawnMichaels HUNTIN' SHOOTIN' FISHIN' i was considering being VEGAN. Oh, Shoot!
en	277543110437900288	Sat Dec 08 22:40:08 +0000 2012	littlelamv	RT @purefreaxx: @littlelamv YEssmamm! And vegan cupcakes
en	277543232051748864	Sat Dec 08 22:40:37 +0000 2012	shikagossip	asuma is actually a vegan
en	277543307565998080	Sat Dec 08 22:40:55 +0000 2012	rawsomevegan	RT @OneGreenPlanet: Just in time for the Holidays...#vegan Gingersnap Cookies http://t.co/x8IKbhZ7 by @rawsomevegan
en	277543379133399043	Sat Dec 08 22:41:12 +0000 2012	sezza1891	RT @Breadery: I don't care if you're vegan but if you tell me in a condescending tone of voice I will wrap bacon round my cock and fuck  ...
en	277543425132343296	Sat Dec 08 22:41:23 +0000 2012	marianamax_	@christoferdrew  thank you, i'm not the only one around here who is vegan
es	277543492165713922	Sat Dec 08 22:41:39 +0000 2012	LuisUrbanoG	Magallanes hace dos más. Leones 0-3 Navegantes. 3er inning.
en	277543634935640064	Sat Dec 08 22:42:13 +0000 2012	DenverPlaces	20 have bought this deal: http://t.co/5CaU66UE - Half Off Meal Planning from The Vegan Menu
en	277543852863266816	Sat Dec 08 22:43:05 +0000 2012	_PiffyTiffy	she a vegan but every time I see her she got meat in her mouth 
fr	277544246997815296	Sat Dec 08 22:44:39 +0000 2012	5ct34m	La face cachée de la viande - Bande-annonce  https://t.co/2MEH0IzK Go #Vegan !
es	277544293328117761	Sat Dec 08 22:44:50 +0000 2012	WilfredojoseM	RT @MeridianoTV: #LVBP Leones 0 - 1 Navegantes (1er Inning)
en	277544436081242112	Sat Dec 08 22:45:24 +0000 2012	alexandratrew	@JaredLeto looking forward to seeing you as your old self again. Binge out on Vegan Pancakes! ;)
it	277545002018676739	Sat Dec 08 22:47:39 +0000 2012	TheDailyC	RT @nicodellic: FREEZE! VEGAN POLICE
de	277545195086680064	Sat Dec 08 22:48:25 +0000 2012	jakobpayne	http://t.co/Q0fz2RoS #BlackIce #SpokenWord #Smoothie #VeganSnack
en	277545849255505923	Sat Dec 08 22:51:01 +0000 2012	IAmJessJoan	Alright, alright...ill admit it. I love you #Chipotle #veganstyle #sogood
en	277546105401659392	Sat Dec 08 22:52:02 +0000 2012	AmyNeedham82	@morganthevegan i love the music of mumford and sons hahaha
en	277546646399750144	Sat Dec 08 22:54:11 +0000 2012	Raw_Vegan	when someone becomes vegetarian/vegan because Jared Leto is. sorry sweetheart, I think you don't get the whole idea of that thing.
en	277546705048727553	Sat Dec 08 22:54:25 +0000 2012	MBlubird	RT @Chiamiablog: Raw passion-fruit, mango, cashew cheese cake. This recipe will also be up next week. #raw #vegan #glutenfree #sugarfree ...
