en	319260157282512896	Wed Apr 03 01:28:47 +0000 2013	thatvintage	@HarvestLst Visited Harvest 1st time on Sat just gone - loved it! Rice paper rolls from Garden of Vegan = A MUST!
en	319260178384031744	Wed Apr 03 01:28:52 +0000 2013	VeganChatRoom	Vegan Secrets (Or Why My Skin Is Always Glowing) http://t.co/LiL4mr2iCk #Vegan #Health
en	319260211644870657	Wed Apr 03 01:29:00 +0000 2013	_ChrisLott	@PatrickStump are you a vegan like my god-forsaken cousin-in-law?
es	319260429983563776	Wed Apr 03 01:29:52 +0000 2013	Moii_Moii_Moi	@MarianaVega noono me lo perdí
en	319260576469622784	Wed Apr 03 01:30:27 +0000 2013	chance1948	RT @hippiebutter: RT @chance1948: RT @GoLoveVegan: Sources of vegan Omega-3's - Flax Seed, walnuts, hemp seed, Great for learning - I pu ...
en	319260593402019840	Wed Apr 03 01:30:31 +0000 2013	BugginOutVegan	Like the same thing that happen to Africans/ filthy, dirty, selling crack, pants saggin, loud, ignorant, leave his babies, wrong his woman.
es	319260769684443136	Wed Apr 03 01:31:13 +0000 2013	avm469	Absoluta tristeza: navegando por #Youtube me doy cuenta que el video mas visto alli es Baby the #JustinBieber. El futuro esta perdido
en	319260971031998465	Wed Apr 03 01:32:01 +0000 2013	Larisaa__	@PatrickStump ughhtell me about it, I'm vegan, I've had too many shit stir frys blech. Go for thai or indian or middle eastern always. Mm.
en	319261038128271360	Wed Apr 03 01:32:17 +0000 2013	MissHannahhBeee	I've been eating vegan since j arrived here, I want cheese so bad!
es	319261176439660545	Wed Apr 03 01:32:50 +0000 2013	RonEsponjaW	RT @AliceDelacour: Me estoy guecogdando cuando nos empaguejaban en vegano, mon Dieu.
en	319261197373427712	Wed Apr 03 01:32:55 +0000 2013	CalebSpendlove	RT @chelsmeach: "I hate hipsters. Their smug faces, vegan diet, tiny feet and sawdust bedding. No wait. Hamsters. I hate hamsters."
en	319261214054166528	Wed Apr 03 01:32:59 +0000 2013	SwaveGangxTedd	My twitter don't even send me notification anymore
en	319261256114655232	Wed Apr 03 01:33:09 +0000 2013	Qbdaproblem	RT @LARHYNLONG: #LiesBlackPeopleTell 'I'm a vegan'.
en	319261398691614720	Wed Apr 03 01:33:43 +0000 2013	laveganaay	There hasnt been anybody after him that has made me feel like this... ♥♥♥
en	319261612504657921	Wed Apr 03 01:34:34 +0000 2013	sandy_chirico	@FoodNetwork Thank you for looking out for us vegetarians and vegans!
en	319261625406345216	Wed Apr 03 01:34:37 +0000 2013	liznolan	@PatrickStump go to Native Foods in Chicago, vegan and super delicious!
en	319262049039437824	Wed Apr 03 01:36:18 +0000 2013	stevemcgrew	Vegas is not for Vegans.  It's not Viva Las Vegans!
fr	319262061605552128	Wed Apr 03 01:36:21 +0000 2013	21_yina	RT @Juangarciaorteg: (((((Al aire)))) NavegantesDeLaNoche
en	319262065728573441	Wed Apr 03 01:36:22 +0000 2013	KayMaacc	My knees and my stomach hate me right now. #vegan #tilttuesdayattempt
en	319262325871869952	Wed Apr 03 01:37:24 +0000 2013	VeganStream	Vegan Stream is officially online!  Check out http://t.co/GAlXYsecoU, watch some of the videos, and upload your own!\n#vegan
en	319262476678086657	Wed Apr 03 01:38:00 +0000 2013	Yaneznaiu	Quote of the day: " I am on a diet! It'S CALLED DONT EAT CAKE EVEN IF IT'S VEGAN"
en	319262778714103809	Wed Apr 03 01:39:12 +0000 2013	VeganMashup	RT @VeganChatRoom: Vegan Secrets (Or Why My Skin Is Always Glowing) http://t.co/LiL4mr2iCk #Vegan #Health
en	319263005319782400	Wed Apr 03 01:40:06 +0000 2013	quietlyresist	.....Or maybe some kind of vegan chocolate cake.
es	319263084902510592	Wed Apr 03 01:40:25 +0000 2013	Estacion977fm	“No existe viento favorable para el navegante que no tiene donde ir”\n\nAnónimo.
en	319263172882210819	Wed Apr 03 01:40:46 +0000 2013	ClaireTadokoro	I wanna be Tofu Guy for Veganville when i grow up, ma.
en	319263370232623105	Wed Apr 03 01:41:33 +0000 2013	vegancoffeetech	back in my day you had to manually dose everything, uphill both ways, in the snow
en	319263537778262016	Wed Apr 03 01:42:13 +0000 2013	TheVegg	RT @10zlaine: @veganmum yeah, filling is where it’s at. Would be good on summer squash slices, etc. Anxious to try it with the Vegg powd ...
en	319263743278211073	Wed Apr 03 01:43:02 +0000 2013	ellavegan	@adriannasmom11 This is the apple cider vinaigrette that I was telling you about! http://t.co/ldCrMwnXTZ #recipe #vegan
es	319263760260947969	Wed Apr 03 01:43:06 +0000 2013	rogendra	@rodriivega No! Es la única "comida invernal" que me gusta! Pero me da a pobretitud (?)
en	319263818691788802	Wed Apr 03 01:43:20 +0000 2013	p_staatz	Rt"@IAmWeatherChick: @VeganMeteoholic Yikes! You took great pictures 👍"
es	319263890275962880	Wed Apr 03 01:43:37 +0000 2013	RadioTiempo_948	Continua disfrutando de tu descanso, de la noche con el mejor pop el de #NavegantesDeLaNoche @RadioTiempo_948 vive la música con amor
en	319264213027680256	Wed Apr 03 01:44:54 +0000 2013	VeganMeteoholic	@IAmWeatherChick thanks! I was able to get right up beside it before WFD showed up!
en	319264234074693632	Wed Apr 03 01:44:59 +0000 2013	FuckLana_	@PatrickStump you should come to Brazil have awesome vegan restaurants here
en	319264301212905473	Wed Apr 03 01:45:15 +0000 2013	AmandaBright13	RT @Wach_Zycuff: Saw a homeless guy holding a sign that said, "Hungry Vegan." So I guess he's trying to tell us that beggars CAN be choo ...
en	319264565374382080	Wed Apr 03 01:46:18 +0000 2013	YUNG_VEGAN	Can u make beats on pro tools HELP NEEDED
en	319265077188509697	Wed Apr 03 01:48:20 +0000 2013	_erikalewy	Sometimes I think about going vegan and sometimes I think about roaches. Neither are particularly alluring to me.
en	319265077314347008	Wed Apr 03 01:48:20 +0000 2013	natashamheck	@naturallysteph We are doing the vegan thing at home. Recently found Teese Cheese and Wayfare brands at Whole Foods. So happy!
es	319265337281486848	Wed Apr 03 01:49:22 +0000 2013	E_VegaNarvaez	Pero que clase de DILF he visto hoy &lt;3
en	319265391589339137	Wed Apr 03 01:49:35 +0000 2013	EsperVieyra	@lemoneer @i_am_lenskie same thing...ish. I've only been vegan for a month and a half
en	319265425252831232	Wed Apr 03 01:49:43 +0000 2013	VeganMeteoholic	@veganprincesss I'm on my way over... Save me some!!!
es	319265462980575234	Wed Apr 03 01:49:52 +0000 2013	yeismyhernandez	@MCamiGirl  Siempre Sintonizados Tu♥Y♥Yo Con @RadioTiempo961  @hanseldjota  #NavegantesDeLaNoche
en	319265588864225280	Wed Apr 03 01:50:22 +0000 2013	carlosmikemo95	@PatrickStump whenever you come back home, you should try this restaurant called "The Chicago diner" seriously the best vegan/veggie joint.
es	319265752504995840	Wed Apr 03 01:51:01 +0000 2013	antobarsanti	Pero no pienses fue su culpa, yo también tengo mi parte, te confieso tuve ganas muchas veces de contarte; que busqué en él los besos ♪
en	319265765058551808	Wed Apr 03 01:51:04 +0000 2013	mikeywaybars	@PatrickStump wait so you're vegan???????
en	319266096437919746	Wed Apr 03 01:52:23 +0000 2013	abigaillxo	@veganprincesss it's progress at least! lol
en	319266180160434176	Wed Apr 03 01:52:43 +0000 2013	HibSult	RT @JahmilTF: If I had to kill my own food, I'd probably be a vegan
en	319266301921067008	Wed Apr 03 01:53:12 +0000 2013	mad4hatter13	@veganbeeks absolutely sweetie
en	319266666720677888	Wed Apr 03 01:54:39 +0000 2013	satanisavegan	@MaggotCluster you jamaicans sure know how to party
en	319266851538489345	Wed Apr 03 01:55:23 +0000 2013	E_VegaNarvaez	@aurelis27 Dad I like to Fuck
en	319267036066902016	Wed Apr 03 01:56:07 +0000 2013	SydVanLove	Words.Cannot.Explain.The.Level.Of. http://t.co/VJ2CfTkCNz. This sound may suffice, uahgskahh.Holybravoepicmindblown #SouleyVegan #Oakland
en	319267161849880577	Wed Apr 03 01:56:37 +0000 2013	heatstroking	anyways I'm sort of talking to myself but I'm going to eat completely vegan all but one day a week &amp; hopefully that will help me stay sane
en	319267602214055936	Wed Apr 03 01:58:22 +0000 2013	MissesMoore	Yes they just dont swallow RT @Empress8181: Lmaoooooo!!!!! "@Twin973: Do Vegan women give head?"
en	319267623001018368	Wed Apr 03 01:58:27 +0000 2013	Valentine_Mouse	At least %80 of us here at #Tweet4Taiji are vegan people. We hate people who eat meat. They are disgusting and brutal people. #thecove
en	319267891470016512	Wed Apr 03 01:59:31 +0000 2013	bizarrevegan	@LivLaughhLovee how do you like your eggs in the morning, fried or fertilized?
en	339306170378498048	Tue May 28 09:04:29 +0000 2013	Charlietxt	#TWYE breakfast: @inspiralled chocolatey raw granola, stawberries, almond milk. #vegan #fitfam #lovemydayoff
en	339306883317919744	Tue May 28 09:07:19 +0000 2013	harryliebs	@Deprivegan *hust mercy
en	339307244137103360	Tue May 28 09:08:45 +0000 2013	Plantbasedboxer	The beautiful sounds of birds...except for when I'm trying to sleep and they think its mating season...sorry birds, I'm not interested...
en	339307336600526848	Tue May 28 09:09:07 +0000 2013	AdleenaShay	But that vegan guy looks so hot I just
en	339307684597727232	Tue May 28 09:10:30 +0000 2013	ShawlArchiTunde	RT @yilz: What vegans have cooked together, let no one put asun there.
de	339308204804689920	Tue May 28 09:12:34 +0000 2013	sarah_skm	@NinaGilg ok. ich bin von der Idee ab. Ich bleibe bei #Lush. Die Sachen sind super und #vegan bzw. #vegetarisch!
en	339308733182128128	Tue May 28 09:14:40 +0000 2013	siennastah	Make a bag of peanuts, walnuts, coconuts shreds, &amp; vegan chocolate chips and eat a couple handfuls when you get hungry, baby.
it	339308766568796160	Tue May 28 09:14:48 +0000 2013	Veganorg	Go go Monsanto No more GMOs
es	339309651696955392	Tue May 28 09:18:19 +0000 2013	UsuarioArraez	RT @cultrun: Las rotativas de los desaparecidos grandes periódicos de EEUU (Chicago, Detroit, etc) navegan hacia el sur del continente.
en	339309907713085440	Tue May 28 09:19:20 +0000 2013	BrendaLanders63	@5ITBrainCentral vegans don't eat any animal products your either vegan or your not
en	339310180334448640	Tue May 28 09:20:25 +0000 2013	VeganUp	Animal farms use nearly 40%  of the world’s total grain production. In the United States,nearly 70% of grain production is fed to livestock.
en	339311073498890240	Tue May 28 09:23:58 +0000 2013	MrsDannyMoon	Would you like to have a romantic dinner with me? Only vegan food! @JaredLeto
es	339311124170305536	Tue May 28 09:24:10 +0000 2013	NiEdgeXVegan	nuestros miedos  no valen nada y están fundados en nadaaaaaaaaaaaaa!!
en	339311484783968256	Tue May 28 09:25:36 +0000 2013	kissywitch	RT @VeganUp: Vegans do annoy people, as we show that pain-free living is very possible &amp; quite easy to do with the right mind-set
en	339311635661475840	Tue May 28 09:26:12 +0000 2013	VeganUp	Everyday I sit at my computer and try and make a little bit of positive difference in this world
en	339312126562807811	Tue May 28 09:28:09 +0000 2013	lulorenzzo	RT @AndyMilonakis: This bitch suckin my dick with no passion, she's probably a vegan. I shoulda went with that thick grilled meat eating fa…
