es	299864852451704832	Fri Feb 08 12:58:46 +0000 2013	EzeParry	Tengo ganas de ir a Europa como el año pasado. El año pasado fui a Europa? No, pero tmb tuve ganas...
it	299864957321879553	Fri Feb 08 12:59:11 +0000 2013	elihh3	.@ViviveganBlog apprezzo i vs contenuti, quando non sono meri link. Link tra l'altro visibili  solo da chi ha account FB.
es	299864982416416768	Fri Feb 08 12:59:17 +0000 2013	ShurPeruanito	#FF a mi puta peruana @VeganDekita , k aunque es una hija de perra cuando quiere, tiene un corazón que no le entra n el pecho, tefo con amor
en	299865129284141057	Fri Feb 08 12:59:52 +0000 2013	BobRBogle	@VeganCinephile Where it is? Link?
es	279949055625416704	Sat Dec 15 14:00:30 +0000 2012	PRAG2011	@ernestoarriaga huck berry finn me hacia navegando x el missisipi
en	279949080849956866	Sat Dec 15 14:00:36 +0000 2012	takiafaridah	@ratneshkjain no we have every option in our restaurant. Vegan veg and nonveg. WHY?
de	279949173170786304	Sat Dec 15 14:00:58 +0000 2012	enchanting_mana	Jetzt mal ehrlich: ist vegan sein und in der WG wohnen ein Beziehungskiller? Wenn ja, sollte ich noch heute in ein Kreissäge laufen.
en	279949374212153345	Sat Dec 15 14:01:46 +0000 2012	CHaughton	...past year, beven researching what 2 do for bit of scratch. Got p/t job am about 2 fork out 4 safety licence 2 sell my gorge vegan soaps
en	279949416381685760	Sat Dec 15 14:01:56 +0000 2012	eddoran	“@ConcernedMom420: Cucumbers are just vegan sex toys and my family will take NO PART in that.” @heyhiyohellowut @leeshlev
en	279949982533042176	Sat Dec 15 14:04:11 +0000 2012	TweetsOfAVegan	Recovered from last night and ready to face the day........lol jokes still in bed feeling sorry for myself #drankfartoomuchlastnight
es	279950083204730880	Sat Dec 15 14:04:35 +0000 2012	Ynnlis	Voy navegando por este mundo sin rumbo fijo ♫
en	279950229850185729	Sat Dec 15 14:05:10 +0000 2012	KimlaTharas7sea	VEGANIZED,ProtonForTune 5thIsCow6thIsHoneyBee7thIsBatafly8thIsBoar9thIsBear10thIsFancyRat11thIsFish12thSnail13thIsMonkey14thZeebra15thNewt
en	279950611670241281	Sat Dec 15 14:06:41 +0000 2012	MirRASTA	Went wild in holland and barrett, Acai berry juice, carrot juice, oils, acids and vegan shit.  Haaa I feel better. #SoDoesMyLoyaltyCard
en	279950716418793472	Sat Dec 15 14:07:06 +0000 2012	TinaK_M	RT @dleacht: Does anyone have any receipes for vegan christmas dinners? As in what is a nice tasty subsitute for the meat section of dinner?
en	279951165448392704	Sat Dec 15 14:08:53 +0000 2012	messycook	@theveganbutcher @No_Whey @PinkPrimate @TheVeganRonin The best. #SlippySlidey
es	279951236701249536	Sat Dec 15 14:09:10 +0000 2012	mariadelnestle	los sueños no navegan solo.
en	279951370717655040	Sat Dec 15 14:09:42 +0000 2012	RaechelMcGhee	@wesleyroelke @chiultrarunner @jimmykinney1 @healingmuse @vfsellers40 @anonymous531z @vegoutboutique @vegan_flump Good morning, team!
en	279952599963295745	Sat Dec 15 14:14:35 +0000 2012	itsnatdf	RT @christoferdrew: mmm...vegan food is the best 😸
en	279953199371284480	Sat Dec 15 14:16:58 +0000 2012	VeganSwole	......The HECK???
en	279953270905122816	Sat Dec 15 14:17:15 +0000 2012	TheresaComeau	RT @happyherbivore: "it takes 1/6th of an acre to feed a vegan for a year. It takes 3 1/2 acres to feed an omnivore." - @TheDrDonShow
en	279953610715058176	Sat Dec 15 14:18:36 +0000 2012	jerseyybarbie	Considering g going vegan but I don't want to have to buy all the food I would need because I know my mom won't. Wahhhh. #poorbitch 💸💸💸💸
en	279954185179500544	Sat Dec 15 14:20:53 +0000 2012	JudithMaxi	@zahraa_anwar hmm i wanna lose some weight and OMG i wanna try vegan food
en	279954373919002624	Sat Dec 15 14:21:38 +0000 2012	_WAVeGANGiNG	I move for the people I love
en	279955267519643649	Sat Dec 15 14:25:11 +0000 2012	kween_julia	RT @ConcernedMom420: Cucumbers are just vegan sex toys and my family will take NO PART in that.
en	279955279813165056	Sat Dec 15 14:25:14 +0000 2012	thecatanese	@amberaultman @seanpaley RT @SaraDougherty Sweet Theory Baking Co. on King Street has tons of delicious Vegan + Gluten Free baked goods!
en	279955636379336704	Sat Dec 15 14:26:39 +0000 2012	lindsay40k	Capitalism: avoid getting raided by anti-vivisectionists by just making an effective vegan toothpaste #cunts
en	279956206800470016	Sat Dec 15 14:28:55 +0000 2012	olivia_now	In a vegan cafe listening to Tame Impala #DickheadStyle
en	279956328628252674	Sat Dec 15 14:29:24 +0000 2012	_ComplexHeart	RT @christoferdrew: mmm...vegan food is the best 😸
en	279957117098659840	Sat Dec 15 14:32:32 +0000 2012	Wasting_away21	Breakfast was yummy gluten free and vegan
en	279957959952457731	Sat Dec 15 14:35:53 +0000 2012	kkellyffraser	RT @ConcernedMom420: Cucumbers are just vegan sex toys and my family will take NO PART in that.
en	279958308037734400	Sat Dec 15 14:37:16 +0000 2012	nerdy_niKnicole	#ItsNotOkayTo wear open toe shoes if your toes have gang green. You know who u r.
en	279958605812346880	Sat Dec 15 14:38:27 +0000 2012	MiLoveGangsta	fat up mi belly mii fi turn baby mama too
en	279959071564640256	Sat Dec 15 14:40:18 +0000 2012	alicekaarina	RT @ConcernedMom420: Cucumbers are just vegan sex toys and my family will take NO PART in that.
en	279959604144791552	Sat Dec 15 14:42:25 +0000 2012	Navegante_JS	This morning a crazy man attacked 22 children at an elementary school- in China. But all the crazy man had was a knife. Number of dead? Zero
en	279960262860234752	Sat Dec 15 14:45:02 +0000 2012	VeganSwole	Why is the news so depressing ALL the time. #aintgottimeforthat
en	279960338089250816	Sat Dec 15 14:45:20 +0000 2012	Th3VoiCe1	RT @KrYsSsK: F it im starting my own garden and going vegan
es	279960598396166144	Sat Dec 15 14:46:22 +0000 2012	elguli16	@dominvega nose preguntale al rubio porel wasat
en	279960711357136896	Sat Dec 15 14:46:49 +0000 2012	MarciaSpringer	Another fantastic response to @changekitchen food at the vegan fair in Kings Heath today! Can't wait to eat my @changekitchen lunch now!
en	279960824783720448	Sat Dec 15 14:47:16 +0000 2012	health_n_spirit	RT @UncleRUSH: .  The abuse of animals destroys the planet depletes its resources and is the worst Karmic Disaster in human history #goVegan
en	279960870853963778	Sat Dec 15 14:47:27 +0000 2012	Emili_Stevenson	RT @ConcernedMom420: Cucumbers are just vegan sex toys and my family will take NO PART in that.
en	279961252560769025	Sat Dec 15 14:48:58 +0000 2012	TezzaVegan	@LillithKain Thank you, Lillith! #TAIJI #Freedom #BlueOceans
it	279961424434974721	Sat Dec 15 14:49:39 +0000 2012	dreamermind	Una che parla per un'ora dell'alimentazione vegana e io che propongo una grigliata. #done #respect #obviously #wtf #cosecosì #tantoper
es	279961827071361025	Sat Dec 15 14:51:15 +0000 2012	DavidInfanteCFC	Aunque sea vega no se va al Tachira.
es	279961902682099714	Sat Dec 15 14:51:33 +0000 2012	tefmaggiore	@eelivega nop, nadie se copo ni sí quiera para juntarse como siempre
en	279961936286871553	Sat Dec 15 14:51:41 +0000 2012	Vegan_BMX_Metal	I'm pushing buttons today...for sure. @Brutal_Brandy
en	279963517375877120	Sat Dec 15 14:57:58 +0000 2012	Hmagann	@waveGANG15_ I didn't? Lol
en	279963580344987649	Sat Dec 15 14:58:13 +0000 2012	SirMattPanda	'Do you know what vegan chicken and rice is!? RICE!' Raj Koothrappali. #priceless
de	279963622283829251	Sat Dec 15 14:58:23 +0000 2012	VeganChef	@ChrMoergeli Unmöglich, dieser Vergleich! Da fehlen einem echt die Worte...
en	279963660158369792	Sat Dec 15 14:58:32 +0000 2012	bunyaminmusa	@ahmadrukaini wkwkwkw..if i have gang to go there
en	279963773261996032	Sat Dec 15 14:58:59 +0000 2012	thecollective_8	@CollectiveGang how's it going?
en	279963936894353408	Sat Dec 15 14:59:38 +0000 2012	EvolvedVegan	Because I am a socialist and you are a spineless liberal.
en	250942998219726848	Wed Sep 26 13:00:47 +0000 2012	dorkgrande	RT @WonkaTweets: Who needs Swag when you have Gangnam Style?
en	250943354748157952	Wed Sep 26 13:02:12 +0000 2012	jesusveganuez	RT @CarolinaEspF: @jesusveganuez of course my little chuyo
en	250943392551424001	Wed Sep 26 13:02:21 +0000 2012	AleTolentinoB	RT @LaughOrFact: Who needs swag when you have Gangnam Style?
en	250943560227123201	Wed Sep 26 13:03:01 +0000 2012	sarahgeo	Going to try and eat vegetarian 75% of the time. Can't give up meat completely, but a more plant based diet is more beneficial.
en	250944147207372800	Wed Sep 26 13:05:21 +0000 2012	suzzzanna	Is there a weight loss program that includes a strictly non-vegan diet? 'Cause I'd be into that.
en	250944315034046464	Wed Sep 26 13:06:01 +0000 2012	PeytonTresor	RT @SpeakComedy: Who needs swag when you have Gangnam Style?
