en	327889803536371712	Fri Apr 26 20:59:55 +0000 2013	enLIGHTeNINGS	@veganpope By working on ambidexterity. 'Cause my dominant hand seems to have a mind of its own and is busy 24/7 during these hard days...
es	214824306960629760	Mon Jun 18 20:58:00 +0000 2012	jcplazas	@katherin2407 jajajajajajaaj soy vegano a partir de ya ok ?? Jajaja
en	214824525278351360	Mon Jun 18 20:58:52 +0000 2012	BrandonKRush	Vegan ladies are hot. #thereIsaidit
en	214826043683516416	Mon Jun 18 21:04:54 +0000 2012	Bstonerr	RT @KingOfThisHill6: @Bstonerr go buy some vegan food to grill
en	214827666866581504	Mon Jun 18 21:11:21 +0000 2012	AshliMcKee	@TheBlissfulChef What are your thoughts on Jurek's hunted deer photo posted yesterday? Confused &amp; saddened me as a vegan.
en	214827775822004228	Mon Jun 18 21:11:47 +0000 2012	AVeganPancake	@itsnikkiskai really? for the best?
en	214831034590703616	Mon Jun 18 21:24:44 +0000 2012	NeedToCare	RT @VeganZeus: If you love animals, then prove it-stop contributing to their torture and death-go vegan.
en	214832880235454464	Mon Jun 18 21:32:04 +0000 2012	meg_stewart	@QueerVeganFood @elguary It smells fishy too.
en	214832943338766336	Mon Jun 18 21:32:19 +0000 2012	veganhacker	FFS, SQL injection vulnerabilities should NOT exist in modern web sites!
en	214832947486924801	Mon Jun 18 21:32:20 +0000 2012	theveganjourney	some things should just stay broken.....
en	214833186306392064	Mon Jun 18 21:33:17 +0000 2012	sandrafla	RT @DrOz Vegan brownies-delicious, healthy. Receipe courtesy of Dr. Joel Fuhrman. http://t.co/l4tyIUbE @veganmusic @VeganVegetarian @vegan
en	214834679558320130	Mon Jun 18 21:39:13 +0000 2012	JazzJenkins	The mock chicken salad at #WholeFoods is easily the most accurate vegan version (taste &amp; texture) of a meat dish I've ever had. Try it!
es	214836592056074240	Mon Jun 18 21:46:49 +0000 2012	absolutvegan	@Kyriuu xD lo más nerd de la vida.
en	214836659412406273	Mon Jun 18 21:47:05 +0000 2012	CzarsFineFoods	Had a great time meeting @veraciousvegan at #sffs12 Come by again tomorrow!
en	214838320084172801	Mon Jun 18 21:53:41 +0000 2012	zntneo	@SkepticalVegan thats me without the drinking
en	214838416825786369	Mon Jun 18 21:54:04 +0000 2012	Vegan_Bee	RT @readyforplanb: thanks for the RT! @KosherVeg @Vegan_Bee @ktofts @lucilleinthesky @las_dos_ashleys @themisfitbaker @lindawgg
es	208052653769498625	Thu May 31 04:29:52 +0000 2012	raguirrep06	RT @WilReyes_: #NavegandoConJesus2  Donde Creci Como persona Gracias  a @luisa_cad @paopadima @raguirrep06 @rhonaldrivero  @pjsanmartin  ...
en	208052859026149380	Thu May 31 04:30:41 +0000 2012	indripramudita	RT @jarodXvegan: I vote @heyvegan play at @radioShow_tvone #powerpop8bit
en	208053198966099968	Thu May 31 04:32:02 +0000 2012	VeganSnacker	@ChristsMisfit @veggiegrill @manlyvegan it probably costs less than an omnivorous diet. Do you cook at home?
en	208053395901251584	Thu May 31 04:32:49 +0000 2012	InuJoshua	@rhidica At this rate, you'll never grow a manly vegan beard.
en	208054075407872000	Thu May 31 04:35:31 +0000 2012	051_GroveGang	I should call telese.
es	208054083674832897	Thu May 31 04:35:33 +0000 2012	xjosemaidanax	RT @Jerricax: @xjosemaidanax el veganismo/vegetarianismo más que elección, es respeto. Por lo que debería innato en el hombre.
es	208054272766656512	Thu May 31 04:36:18 +0000 2012	ElAlejandroDiaz	@escarlethmoran Ve ganate el almuerzo maje, vení hacerme el oficio &amp; te doy almuerzo xD
en	208054285253083137	Thu May 31 04:36:21 +0000 2012	Andreas_3000	@Viva_LaVega nicee sounds like a plan!
es	208054448952590336	Thu May 31 04:37:00 +0000 2012	MiLoveGangsta	I travel a lot! AND I LOVE IT!
en	208054591500201985	Thu May 31 04:37:34 +0000 2012	captainrinerz	so i'm searching up raw vegan restaurants in SC so i can bribe chris with food to come down here 👍
en	208055404935122945	Thu May 31 04:40:48 +0000 2012	MeeganTheVegan7	I'm just another face in the crowd. #fact
en	208055472316616705	Thu May 31 04:41:04 +0000 2012	051_GroveGang	She say she love me what every that is.
en	208055535243759617	Thu May 31 04:41:19 +0000 2012	ThatGuyNamedTy	@Mikeyvegan - the car has hit the wall. At this point were watching the victims struggle to survive.
es	208055728085270528	Thu May 31 04:42:05 +0000 2012	veganrivera	ser scouts es lo mejor que dios me dioo
en	208055740655607808	Thu May 31 04:42:08 +0000 2012	keepin_it_cleez	RT @bigbabyben: "Know how to tell if someone's vegan? Don't worry, they'll tell you."
nl	208055774281342976	Thu May 31 04:42:16 +0000 2012	chasingdanx	Vegan voodoo
en	208055862076518400	Thu May 31 04:42:37 +0000 2012	atVeganRadio	Who wants to talk about Zeutering?!
en	208056105530687488	Thu May 31 04:43:35 +0000 2012	vegan	@cinnamaldehyde A 1.5 quart crockpot is the ideal size for a huge meal for one or a medium-sized main course for two.
en	208056697103712256	Thu May 31 04:45:56 +0000 2012	TheVeganTeen	Staying up insane hours to talk to you....#swaggg
en	208056801759993856	Thu May 31 04:46:21 +0000 2012	Elissits	@Max_Not_Mark #VegansForAmercia
en	208057132942229505	Thu May 31 04:47:40 +0000 2012	NeverShoutCC	aldfjlasdgladjflasdfga now all I want is to eat raw vegan food with @christoferdrew in my favorite restaurant.
es	208057304975818752	Thu May 31 04:48:21 +0000 2012	veganrivera	@ZaydaMoran y tambien tener una mega linda amiga,que la quiero muchoo...son las cosas mas lindas que diosito me dioo,te adro
es	208057431010447360	Thu May 31 04:48:51 +0000 2012	ZuleSCOUT	El viento y las olas estan siempre a favor de los navegantes más audaces
es	208057732882903040	Thu May 31 04:50:03 +0000 2012	Ruthesth	mm me gustaria que si yo llamo mis audifonos ellos vegan
en	208057942447108097	Thu May 31 04:50:53 +0000 2012	Noora_AlMana	vegans and vegetarians have my respect, i tried being a vegetarian but the smell of the chicken machboos lured me in...
es	208058563304759296	Thu May 31 04:53:21 +0000 2012	051_GroveGang	@BranchOff_LilHo lol
es	208058596972433408	Thu May 31 04:53:29 +0000 2012	TheStickyTech	El 94.6% de las tabletas navegando en internet son iPads, el segundo lugar es para las Samsung Galaxy Tab con tan solo 1.2%.
es	208058923972968448	Thu May 31 04:54:47 +0000 2012	ZaydaMoran	Muy lindas tus palabras amigo:'), Miles de gracias por todo, te quiero muchisimo más♥ @veganrivera
en	208060752752427008	Thu May 31 05:02:03 +0000 2012	swavegang13	@_ParisMason y u not record then
en	208060903751561216	Thu May 31 05:02:39 +0000 2012	bojanaov7	I just ate 3 apples and a bowl full of veggies. Still hungry. Safe to say I'll never be a vegetarian or vegan.
en	208061369264779264	Thu May 31 05:04:30 +0000 2012	indripramudita	I vote @heyvegan play at @radioShow_tvone #powerpop8bit #7
en	208061377833742336	Thu May 31 05:04:32 +0000 2012	myopicfriend	@OhColeman but hardly vegan.
es	208061654448091136	Thu May 31 05:05:38 +0000 2012	gabitavegan	@Fenanov son personas que no tienen manejo sobre el tema para poder hablar y por eso deben descalificar...
es	208062111702724608	Thu May 31 05:07:27 +0000 2012	LucilaFilippo	RT @rafaeliglesia: #NoAlMaltratoAnimal ? Vegan o muerteee
en	208062577425649666	Thu May 31 05:09:18 +0000 2012	plumbbob7	RT @OneGreenPlanet: Five recipes to help you get started with fruit and vegetable #juicing. http://t.co/9bzeM9xV #vegan
en	208062979927851009	Thu May 31 05:10:54 +0000 2012	itsmeAnicakim	RT @keandz: DIRGAHAYU YANG KE-719 BUAT KOTA SURABAYA.. #SaveGangDolly
en	208063067949514752	Thu May 31 05:11:15 +0000 2012	veganbarbiexo	MI think I'm related to @NiallOfficial , I get emotional going more than 3hours without food #veganbarbie
fr	208063323974008833	Thu May 31 05:12:16 +0000 2012	NhizarVeganza	Lagi, males males'nya,, Badan, smua. Lemes, banget...
es	208063609174106112	Thu May 31 05:13:24 +0000 2012	PlanVegan	El derecho a nacer libre no es exclusivo de la especie humana, liberación animal ahora!!!
en	208063663620370434	Thu May 31 05:13:37 +0000 2012	MamaVegan	Yoga at the gym has perks."From the window, 2 the wall, til the sweat drip from my balls" blaring when I come out of class isn't one of them
en	208063722349002752	Thu May 31 05:13:51 +0000 2012	anaz_RAWK	i vote @heyvegan to play at @radioshow_tvone #powerpop8bit
en	208063898660782080	Thu May 31 05:14:33 +0000 2012	thermohealth	General Tso’s Tofu: This is a much healthier take on General Tso’s chicken, which is usually deep ... http://t.co/JlB1TL69 @Mighty_Vegan
en	208064011726618624	Thu May 31 05:15:00 +0000 2012	Vegan_Stephanie	It's 1am and I'm not even tired. I feel as though I've finally kicked caffeine!
en	208064582235852801	Thu May 31 05:17:16 +0000 2012	readyforplanb	RT @SarahKopfRE: @readyforplanb Fuel my body right, life is simple. Not vegan, but don't eat processed garbage, soda, juice, or anything ...
en	208064850834886656	Thu May 31 05:18:20 +0000 2012	veganfm	Tiger Beer Vegan Friendly http://t.co/4nXqObKt #vegan #veganism #animalrights
en	208064938705551360	Thu May 31 05:18:41 +0000 2012	STUFORYOU	RT @TwiterHero: Made http://t.co/X2DKLCrb list-Must Follow #shoutout @aandriaann @Future_OZ @fredk9vegan @MrStayReady1 @mzmiami77 @BANZA ...
en	208065396077637632	Thu May 31 05:20:30 +0000 2012	TezzaVegan	I'm too sexy for my pyjamas!!! ; )
en	208065467242397696	Thu May 31 05:20:47 +0000 2012	Koinon3a	Saturday morning breakfast with yoga teacher who will make organic vegan glutenfree sugarfree soy free cookies. Sounds nothing like freedom
en	208065597311942656	Thu May 31 05:21:18 +0000 2012	051_GroveGang	GoodNight.
en	208065953538387968	Thu May 31 05:22:43 +0000 2012	EmeraldCityJazz	@deannatweeting @grandmasf @allisstair @gypsi001 @kateplusmy8 Deanna, it's ignorant of you to assume that no one else knows about veganism.
en	208065982990786561	Thu May 31 05:22:50 +0000 2012	DarrenCrust	@curtmega you're vegan right? So can you eat chocolate? Or not?
es	208066016675237889	Thu May 31 05:22:58 +0000 2012	SofiaRobles_	@jesusveganuez gracias chuy
