en	326639439554166785	Tue Apr 23 10:11:25 +0000 2013	ZuckerBaby	I never thought that I'd be researching places to play Two Up on ANZAC Day. Also, anyone got a kickarse vegan ANZAC biscuit recipe?
es	326640274090627074	Tue Apr 23 10:14:44 +0000 2013	vegaingye	RT @josevegano1: Todos los días es el día del veganismo. El respeto no entiende de fechas. Cualquier día puede ser bueno para adoptar y pro…
en	326640534225563650	Tue Apr 23 10:15:46 +0000 2013	Bradford_Am	RT @MMARoasted: To celebrate Earth Day I'm gonna go down on a Vegan Chick. #HappyEarthDay
es	326641226264764416	Tue Apr 23 10:18:31 +0000 2013	VeganDekita	@MlleBujalance normal. Tú vas más adelantada.. Tiempo al tiempo. Ya te dije que me vengaría 7.7
en	326641473720303616	Tue Apr 23 10:19:30 +0000 2013	Grumpy_Pestie	RT @Agent1959: Morning Vegans......Tip of the day ... Wash your grass thoroughly, remember my food shits on your food!!
es	326641490543644672	Tue Apr 23 10:19:34 +0000 2013	PutoProfesor	@VeganDekita Lo sé, me la pondre para la próxima maratón de Boston.
en	326641687877271553	Tue Apr 23 10:20:21 +0000 2013	mattypb1979	RT @Agent1959: Morning Vegans......Tip of the day ... Wash your grass thoroughly, remember my food shits on your food!!
en	326643625553436672	Tue Apr 23 10:28:03 +0000 2013	2Vexed2	RT @EarthActivists: if you are #vegan or run a #vegan restaurant or other #vega biz please follow our @CyG_vegans ... we follow back and bu…
es	326643713319260160	Tue Apr 23 10:28:24 +0000 2013	SrtgalvezL	me quita el estrés navegando en las curvas de mi piel
en	326643734450151424	Tue Apr 23 10:28:29 +0000 2013	veganftw	@OMGitsLexi join the club
es	326644095126761472	Tue Apr 23 10:29:55 +0000 2013	GodfreyChit	@picuetin de zona de vega o vegana de que no comen nada q venga del animal.
es	326644212575645696	Tue Apr 23 10:30:23 +0000 2013	eraulnavarro	España, un país que se escandaliza porque los hijos de Gwyneth Paltrow son veganos y no por las «trans» que consumen los suyos a diario.
en	326645185620619264	Tue Apr 23 10:34:15 +0000 2013	vegancam	@LauraleighH Be aware it'll likely be when I am in close proximity to a plane and there is no turning back! ✈
en	326645256827326464	Tue Apr 23 10:34:32 +0000 2013	Rireinaction	back in Akl and gifted with the suburb hospitality &amp; taste of @PopDining at #kokakocafe #veganfeast #yum
es	326645512843456514	Tue Apr 23 10:35:33 +0000 2013	VeganDekita	#YoTambiénDije -Mañana empiezo a estudiAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJA
es	326646783839191040	Tue Apr 23 10:40:36 +0000 2013	isaiaslopezs	RT @kindersito: #TucumanNecesita que vegan los directores de las peliculas porno de eeuu, aca las pendejas estan pasadas..
it	326646796216582145	Tue Apr 23 10:40:39 +0000 2013	AromanticheArt	RT @Cucina_Naturale: Una ricetta vegan in cui l'uso della frutta secca vivacizza il gusto di questo primo piatto, unendo in più un bel... h…
es	326647379308724224	Tue Apr 23 10:42:58 +0000 2013	LuzMat1	RT @picuetin: Una familia de Albacete se ha hecho vegana. Si quieres que se vayan échanos una mano firmando aquí
fr	326647714697850880	Tue Apr 23 10:44:18 +0000 2013	Grunt_	@tanx_xx : (Fais gaffe je crois que y'a des vegan qui te follow)
es	326648084048265217	Tue Apr 23 10:45:46 +0000 2013	zahiruca	RT @picuetin: Una familia de Albacete se ha hecho vegana. Si quieres que se vayan échanos una mano firmando aquí
es	326648931247337472	Tue Apr 23 10:49:08 +0000 2013	DiegoOsorio566	@Maryurivega no sabes cuanto te extraño ☹
en	326649250064769024	Tue Apr 23 10:50:24 +0000 2013	nettieveganx	@SammehSuicide HAHAHAHA Leah just found them in the dishwasher xD
es	326649388493586432	Tue Apr 23 10:50:57 +0000 2013	SiraOliver	RT @picuetin: Una familia de Albacete se ha hecho vegana. Si quieres que se vayan échanos una mano firmando aquí
en	326649602214346752	Tue Apr 23 10:51:48 +0000 2013	daniel_muntoni	http://t.co/sjiN1WtlgI Horses are vegans, too, yet you don't hear them yapping on and on about it do you?
en	326650373941104640	Tue Apr 23 10:54:52 +0000 2013	JuliaLouiseHuey	Maybe since vegans always write 'vegan' in their social networking bios I should write 'bloodmouth' in mine
en	326650529180688384	Tue Apr 23 10:55:29 +0000 2013	BossMuma	@AsherInIsrael  Sorry Asher but since you've been away I have become vegan so you will have to setle for a nice nut roast!! xx
en	326650785020641280	Tue Apr 23 10:56:30 +0000 2013	mattallison	@toitlikeatoiger thanks Lea, sometimes. We not vegan, but eat a largely vegetarian diet, though still consider ourselves conscious omnivores
en	326651074494746624	Tue Apr 23 10:57:39 +0000 2013	MzzLaVegana	G'M.!
en	348743790531596289	Sun Jun 23 10:06:13 +0000 2013	FrameworkAutoco	Calm down, vegans. You can be weird about food and still mainly shut the motherfuck up about it
de	348744868497076226	Sun Jun 23 10:10:30 +0000 2013	harryliebs	@ClaravonHeidi imren döner oder risa chicken sind must see. ausser du lebst vegan. sowjetisches ehrenmal ist auch lustig
en	348745393070297089	Sun Jun 23 10:12:35 +0000 2013	punkgoesamantha	Need to sleep so I can go vegan shopping tomorrow.
en	348745476843134977	Sun Jun 23 10:12:55 +0000 2013	NaturallyKind	@thecastleneath We supply vegan, gluten dairy egg soya free, cakes/desserts to local cafes/restaurants. If interested, please get in touch
en	348745690874273792	Sun Jun 23 10:13:46 +0000 2013	zarathevegan	@WhovianWithABox @KarenGillanUK bet he has one, but he's all like a legitimate person with it.
en	348746122824671232	Sun Jun 23 10:15:29 +0000 2013	ozfinn	@ZuckerBaby What about a dessert pizza, I am assuming there is a vegan nutella which could be the 'flavour' and stuff custard in the crust..
it	348746210770841600	Sun Jun 23 10:15:50 +0000 2013	vegantastic_it	Si dice che noi umani siamo capaci di conoscere qualsiasi cosa vogliamo conoscere, eccetto come ci si sente ad essere nostre vittime.
en	348746634416500737	Sun Jun 23 10:17:31 +0000 2013	Wooodsss	Wave gang decides the time
en	348746856915935232	Sun Jun 23 10:18:24 +0000 2013	NicolaJFarr	Read report saying plant based dieters at risk of diabetes? Where do they get off saying that when alot of peeps eat highly processed #junk
en	348747892850294784	Sun Jun 23 10:22:31 +0000 2013	emily_cuthbert	@Wizard_Swears nooooo I love meat, just wondered because I'm on this vegan detox thing &amp; I'm going nandos on Tuesday &amp; need to work round it
es	348747896805543936	Sun Jun 23 10:22:32 +0000 2013	pbaltuille1	Aviso a navegantes!!! Cuando las barbas de tu vecino veas pelar..........#SubeLaMarea
en	348748324775542785	Sun Jun 23 10:24:14 +0000 2013	minicabs4less	RT @veganwoman76 Thx. I will be in London next week. Good to know minicabs.
en	348748987324563456	Sun Jun 23 10:26:52 +0000 2013	ChrisCityLights	RT @inevitablewaves: @ChrisCityLights You're so sexy that even vegans would turn up to your meat party.
en	348749108896481281	Sun Jun 23 10:27:21 +0000 2013	melisalidusler	@veganomi asdfgfkldsl
en	348749348215074816	Sun Jun 23 10:28:18 +0000 2013	Valentine_Mouse	At least %80 of us here at #Tweet4Taiji are vegan people. We hate people who eat meat. They are disgusting and brutal people. #thecove
en	348749818031636480	Sun Jun 23 10:30:10 +0000 2013	threebears	RT @zbleumoon: iVegan Daily is out! http://t.co/fAz9MbUe1l ▸ Top stories today via @threebears @VeganBombshell @erikwill
en	348750208043204608	Sun Jun 23 10:31:43 +0000 2013	MaganCote1	Need all purpose classy restaurant, evening, west end, December, after wedding party with some vegan - suggestions please!
en	348750866557321216	Sun Jun 23 10:34:20 +0000 2013	chessmaster34	@ASTRA_5litre @FB_Florida @BLDaily @Vegan_Joy @LylaMasna @Djenar24 @sweetkristina1 @Consteshia13 @Margaretbxx @marya_mm_ Greetings
en	348750875088531456	Sun Jun 23 10:34:22 +0000 2013	BtnNakedBike	RT @TheNaktivNook: RT @DiogenesSunClub: Happy Summer Solstice http://t.co/ry2uMC9cTM @homeclothesfree @TheNudeVegan @IbanSaram
de	348751420071223296	Sun Jun 23 10:36:32 +0000 2013	Vegantropuss	Syuwung~
es	348751445115428865	Sun Jun 23 10:36:38 +0000 2013	OlaiaVeganzones	Menudo madrugón @ainaraguilar6
en	348751768106184705	Sun Jun 23 10:37:55 +0000 2013	jagerminx207	@HayleyPerkins2 exactly it's Sunday..... It's the law! I'm thinking giant yorkie pud filled with veg and spuds and loads of mint gravy xx
fr	348751998885175296	Sun Jun 23 10:38:50 +0000 2013	Navegandita	hoy qué es
en	348752045009948673	Sun Jun 23 10:39:01 +0000 2013	veganJase	@pageyyyyy @ItsDap bless him, bet ya mum was proud, where was it at ??
en	348752120784240640	Sun Jun 23 10:39:19 +0000 2013	KarmaVegan23	@eales_richard @KirstenHenry fingers crossed!
en	348752208759754752	Sun Jun 23 10:39:40 +0000 2013	veganpope	jfc RT @crankwhistle @chrisrocksjared "Your filth smells good, you've been taking care of yourself, good girl."
en	348752212815650816	Sun Jun 23 10:39:41 +0000 2013	debbiedoo22	@tw1nky4 @ParableJean #GoVegan Yes that's true ,think he had the tiny brain ,don't insult the animals x
en	348752565372084224	Sun Jun 23 10:41:05 +0000 2013	eales_richard	@KarmaVegan23 @KirstenHenry i.d like an update please .thanks
en	348753098006736897	Sun Jun 23 10:43:12 +0000 2013	barryxredfern	RT @calcross10: @barryxredfern HEY STOP, THAT'S NOT VEGAN #xvx
it	348753991267663872	Sun Jun 23 10:46:45 +0000 2013	yunmarst	@rizzaddi @NovegaNugraha iyaa tu veg=)))
