es	226074910802460672	Thu Jul 19 22:03:53 +0000 2012	GuadaGmezAlonso	@lululobodlvega no pasa por mi solamente.. Somos 15 focas no te olvides.. Jajaa
es	226074915051294721	Thu Jul 19 22:03:54 +0000 2012	veganwarrior	@Sra_Rancio Perci? Percivio? Percebe? @almejasangrante
en	226074982453764096	Thu Jul 19 22:04:10 +0000 2012	chaserpaul	Got a good #vegan smoothie recipe to recommend?
en	286382484508250112	Wed Jan 02 08:04:39 +0000 2013	You_Not_Chillin	@carterdodson brehh I eat box like a vegan
it	286382631250173954	Wed Jan 02 08:05:14 +0000 2013	Anilzip	Nuovo laboratorio vegetariano a Milano http://t.co/gA3w3NQ2 #govegan @Sottolineature @TiFollowoio @tiritwittoio @FedeleAmico @ritwittatrice
en	286382685734199299	Wed Jan 02 08:05:27 +0000 2013	pop_RE_tox	Broke raw vegan diet over 5 glasses a wine, bowl of pasta &amp; wafer chocolate chips. TBH ready to go back to #rawvegan living.
en	286383059098554370	Wed Jan 02 08:06:56 +0000 2013	mehappy09	@vegancookiemon My first follower. Lol. Thank you. I've just started my account.
en	286383218708602880	Wed Jan 02 08:07:34 +0000 2013	fuckinTeti	@murillob13 I'm nit sure. I'm going to google it. There's a lot of vegan restaurants here pero idk about one with that name.
en	286383226958774272	Wed Jan 02 08:07:36 +0000 2013	coastalvegan	@KimKardashian I hope that's faux.  How gross if not.
en	286383323419398145	Wed Jan 02 08:07:59 +0000 2013	ondrewashington	RT @NeYoCompound: Went vegan for the new year mainly just to test my discipline but after reading up on animal cruelty and what not, muc ...
en	286383763884236801	Wed Jan 02 08:09:44 +0000 2013	Alex_Mantell	@Adam_Nopps you're one of those vegan turds. If that hasnt scared her away, shes a keeper.
en	286383931807371264	Wed Jan 02 08:10:24 +0000 2013	SCychowski	@DreeAndree @rickygervais I'm sure he meant pistachios are the vegan equivalent of clams
en	286384380446924800	Wed Jan 02 08:12:11 +0000 2013	PureSnickety	RT @RoryFreedman: Cooking Channel is airing it's first ever vegan show, How to Live to 100. Tune in 1/6 8pm ET, then tell 'em u liked it ...
en	286385978371874816	Wed Jan 02 08:18:32 +0000 2013	adrimuro	RT @rickygervais: Mmmm..pistachios...my little vegan clams.
en	286386192319148032	Wed Jan 02 08:19:23 +0000 2013	AlyssaAshley808	@tia_goes_rawr vegan food? lol
en	286386519596482560	Wed Jan 02 08:20:41 +0000 2013	veganmonkey	Back to work... Damn you *shakes fist at sky*
en	286387471556677632	Wed Jan 02 08:24:28 +0000 2013	lauraagarwilson	@efcliz I used to go to Laus21 and just stick to noodles and mapu tofu, but if you are very strictly vegan then I don't think it would be
en	286388595474980864	Wed Jan 02 08:28:56 +0000 2013	nthokiiey	I want BIGGGG!! HAIR.\nNieke weave gani?
en	286388654232969216	Wed Jan 02 08:29:10 +0000 2013	Kindly_Vegan	MEAT EATERS ARE VILE! STOP KILLING DOLPHINS AND WHALES YOU MONSTERS! EAT VEGETABLES! #TWEET4TAIJI #THECOVE #SEASHEPHERD #GOVEG
en	286388671278637056	Wed Jan 02 08:29:14 +0000 2013	ComingERAVegan	our association acting long time.\nat COP18, be supponser as Global Vegan association.\nfor holy tweep…PLZ continue HOLY ACTION for your way.
en	286388935297474560	Wed Jan 02 08:30:17 +0000 2013	mrwizard68	Lol, how do you know if someone's a vegan?\n\nThey'll tell you. \n\n#theproject
en	286389660949827585	Wed Jan 02 08:33:10 +0000 2013	DJBKretro	@Sam10k @Voice_OT_Orcas @walruswhisperer @simonsam @GoVeganRadio @mobrock When I left, Baker had lost his eye drop training. Lack of staff.
en	286389795108823040	Wed Jan 02 08:33:42 +0000 2013	sookie_lala	#theproject trends for 2013.... Baby's on vegan diets?!? Get out!! Babies drink milk. MILK.
de	286390663577206786	Wed Jan 02 08:37:09 +0000 2013	blackvegance	Sape boring ?? Angkat kening sikit . Hahah
es	286390973779566593	Wed Jan 02 08:38:23 +0000 2013	MatyVillalobos1	@AalanVega no te quiere hablar... tirba mala leche jajaj
en	286391707967291392	Wed Jan 02 08:41:18 +0000 2013	keelanclemens	On the first day of 2013 I'm proud to say I ate 3 vegan pizzas and had a 6 hour nap followed by another pizza #vegan #hangover
en	286391732885651457	Wed Jan 02 08:41:24 +0000 2013	VeganWines	RT @VeganTweeter: @jodster112 Sadly, it's the opposite: majority of wines are NOT vegan. They are clarified with animal products like..
en	286391913442050048	Wed Jan 02 08:42:07 +0000 2013	YN_YN_YN_YN	Dear F&amp;N coursework, \nPlease no vegans.\nLove,\nF&amp;N students.
en	286392550879805440	Wed Jan 02 08:44:39 +0000 2013	MostlyAboutChoc	RT @IsaChandra: What do you think is the most vegan-friendly neighborhood in London?
en	286394111341236225	Wed Jan 02 08:50:51 +0000 2013	ruu_ndina	RT @kanibal061: OK Namibians, please let's leave Gangnam style and Via orlando in 2012.
nl	286394522278174720	Wed Jan 02 08:52:29 +0000 2013	PeterArronsen	@veganinavan Dishwasher?
en	286395029566652416	Wed Jan 02 08:54:30 +0000 2013	frickliz	Didn't feel like crying so I decided against Like Crazy and instead I'm watching a documentary about veganism. Yeah lol no I'm still crying.
en	317848991855427585	Sat Mar 30 04:01:19 +0000 2013	knowledges	@AnipalsUnited @cupslinga @Boopio @TryVeg @peta @AnimalsAus Every Vegan an ambassador for great life-good 4 animals, planet health-Well done
en	317849025527312384	Sat Mar 30 04:01:27 +0000 2013	TakiaMcClendon	@dalykatherine @veganforareason You're not butting in lol I actually never read it so I'll take a look now. Thanks!
en	317849260550942720	Sat Mar 30 04:02:23 +0000 2013	estuarypalomino	@vegancam bless
en	317849742719725569	Sat Mar 30 04:04:18 +0000 2013	raindancehayley	Do something you stupid vegan!
en	317850145259663360	Sat Mar 30 04:05:54 +0000 2013	MattThatVegan	@brittnyck Well-handled, if I do say so myself! Had to do some digging to find the jerk 😸
en	317850628003082240	Sat Mar 30 04:07:49 +0000 2013	calivegan	@Brittley22 you need to go!
en	317851068346277888	Sat Mar 30 04:09:34 +0000 2013	vegancollection	@zinzielizabeth @blowkissess is that vinyl?
en	317851147983523841	Sat Mar 30 04:09:53 +0000 2013	ChevyyChevrolet	@_SuaveGang im not even human
es	317851202631127040	Sat Mar 30 04:10:06 +0000 2013	LolyFiorini	che mucha paz mucha paz en el barrio pero terrible olor a asado! .asado vegano?
en	317851277734330368	Sat Mar 30 04:10:24 +0000 2013	Venus_TheVegan	&lt;3
en	317851332461600769	Sat Mar 30 04:10:37 +0000 2013	ModernRanter	@hanshaw_tylor awesome! I haven't had anyone go vegan yet, but I've managed to open a few eyes and ears to the truth about factory farming!
en	317851408047149057	Sat Mar 30 04:10:55 +0000 2013	FlemingPhD	RT @BlkLibraryGirl: @FlemingPhD Did you have the book by Miyoko Schinner, Artisanal Vegan Cheeses? I am a bit daunted, but in a few week ...
en	317851479354519553	Sat Mar 30 04:11:12 +0000 2013	Die_Sunshine	@LordGarliend vegano??
en	317852024433676289	Sat Mar 30 04:13:22 +0000 2013	TheArtice_EXP	I know you Dont want nun to do wit me. You'd prolly love me If you werent a vegan. No meat in your diet is effecting your brain
