en	288184819110793217	Mon Jan 07 07:26:29 +0000 2013	Daisybelll	🐬 @MonORCA_Gilbert @londonerabroad @blairbird @dolphin_lover70 @animalshavevalu @heatherknetzger @petsittingnorth @westendwendy1 @veganzeus
en	288185347295305729	Mon Jan 07 07:28:35 +0000 2013	Uncle_Arctica	@bethbranches I will taste them to make sure they're good to non-vegans as well.
en	288185670474801152	Mon Jan 07 07:29:52 +0000 2013	VersaceGoddess	They have these really nice vegan cupcakes
en	288186630953644033	Mon Jan 07 07:33:41 +0000 2013	Anthony_B9	Have you ever thought about going vegan Carl?
en	288186739804229633	Mon Jan 07 07:34:07 +0000 2013	starryluvly	@lukecaporn I love mi goreng. I usually have it with some unagi, half boiled egg, frozen mixed veg AND... kewpie mayo! Mmmm
en	288186819412115456	Mon Jan 07 07:34:26 +0000 2013	redglitterx	RT @_supern0va_: Meat Under Fire for Causing Cancer, Death http://t.co/1wDeMet4 What a shocker! JUST KIDDING. #vegan
en	288186828119494656	Mon Jan 07 07:34:28 +0000 2013	VeganBeats	I don't know a lot about wolves, but I do know that I want to live around them~ #howtomakethishappen
es	288187000102715392	Mon Jan 07 07:35:09 +0000 2013	ceciiaguero	Navegando el camello movil tururururu
en	288187750899920896	Mon Jan 07 07:38:08 +0000 2013	Tht_Wavey_Nigga	RT @LOVEmyTWEETYS: 2:37 Wave GANG !
en	288187788388622337	Mon Jan 07 07:38:17 +0000 2013	sara_sortino	Vegan lasagna was a success tonight! #goingreen #lovemyvegetarianfriends
en	288189579272527872	Mon Jan 07 07:45:24 +0000 2013	simplynonna	RT @nl_0223: @AOceanAngel @Mia_ISFisLife @iga1ru @sochibig @veganboypussy @sekmet69 @NanHinds @SarahJCowland We are the voice of the dol ...
en	288189999000739840	Mon Jan 07 07:47:04 +0000 2013	TheAlanClone	RT @ehstte: @Kameronloves is fucking killing me watching this vegan documentary , bitch you was not vegan eating those damn carne asada  ...
en	288190833574948864	Mon Jan 07 07:50:23 +0000 2013	Jayy_walker19	She love gangstas
en	288190929855209473	Mon Jan 07 07:50:46 +0000 2013	ramonasgarden	Ramona's Garden Dirt is out! http://t.co/eVp5Bcr9 ▸ Top stories today via @OrganicWriter @TheTastyVegan
en	288191068401459200	Mon Jan 07 07:51:19 +0000 2013	budscoreman	vegetarians can't make jokes about vegans.
en	288191986807214081	Mon Jan 07 07:54:58 +0000 2013	RicanoTC72	@_AmandaVega not the only one
en	288192037474422784	Mon Jan 07 07:55:10 +0000 2013	johnleongII	@vinnyselina #vegan
en	288192377217232896	Mon Jan 07 07:56:31 +0000 2013	TommyJNolan	@NBalla2133 I have to figure out how to make drugs vegan. May take a bit.
es	239769737373048832	Sun Aug 26 17:02:14 +0000 2012	ElveganiitO	@JonathanBmxPro Nitido
es	239770122955407360	Sun Aug 26 17:03:46 +0000 2012	HarolRestrepo29	Estoy atado de recuerdos navegando en un mar sin fin de sentimientos
es	239770890420748289	Sun Aug 26 17:06:49 +0000 2012	biiavega	RT @MahCandiev: @biiavega nossa mó suave, vamos cola na piscina da soci?
en	239771133832986624	Sun Aug 26 17:07:47 +0000 2012	vegankimber	ou! 
de	239771339286786048	Sun Aug 26 17:08:36 +0000 2012	tastafurie	Witze über VeganerInnen... Wenn ihr einmal von mir so richtig derbe lecker bekocht wurdet, dann gibts nichts mehr zu lachen ;)
en	239771486083248129	Sun Aug 26 17:09:11 +0000 2012	JenE4rmTheBlock	My mom pretends to be a vegan and I catch her eating hella butter, cheese, &amp; fish smh lol
en	239771733761081344	Sun Aug 26 17:10:10 +0000 2012	chanelbabe41	@MeganTheGFVegan looking toward to our next conference together! Safe travels back to Canada.
en	239771838492835840	Sun Aug 26 17:10:35 +0000 2012	meredithwill	Sun is out in SF! Quick run before the Divisadero Farmer's Market and a trip to Oakland for #vegan food w/ @JessicaLange.
it	239772547472822272	Sun Aug 26 17:13:24 +0000 2012	LaCuillereVegan	Recette de Carpaccio de mozzarella burrata par Mathilde DF:  http://t.co/PThPf1Uu #vegan #vegetalien
es	239772774049136640	Sun Aug 26 17:14:18 +0000 2012	IvanLoyaB	@AniNeira sisi ya vi ell grupoooooo jajaajaja y la de Mr david? por culpa de la @paulagvega no me traje el libro.. sabia!
es	239772857683566593	Sun Aug 26 17:14:38 +0000 2012	Eevevelin	Siempre fui un enigma qe nadie pudo entender navegando entre hombres saber qien me pueda complacer.Y llegaste tu mi loco amante m haces bien
en	239773050642505728	Sun Aug 26 17:15:24 +0000 2012	jpark107	Fruitables Dog Treats... A Giveaway For Your Best Friend! http://t.co/74EQogpf via @wordpressdotcom @thatwasvegan
es	239773126211301378	Sun Aug 26 17:15:42 +0000 2012	Naannus	Navegando en mi automovil, hablando con mis nenes por el movil !!!! a re qe no tengo a nadie
en	239773507788079105	Sun Aug 26 17:17:13 +0000 2012	JohnnyDelPrete	Whole foods for lunch with @Morgan_Hoffmann, be proud @DrewKittleson #tweezin #plantbased
de	239773692341661696	Sun Aug 26 17:17:57 +0000 2012	mariemar66	1. Versuch schnittfester veganer Käse .... ist gescheitert. \n2. Versuch folgt.\n.
en	239774145519435776	Sun Aug 26 17:19:45 +0000 2012	crankycrocodile	RT @WhiteFolly: @Derek_Lilman I never thought Id end up vegan. It just happened over time. Been weird about eating meat &amp; eggs since ...
nl	239774732440977408	Sun Aug 26 17:22:05 +0000 2012	borkdude	@BoelePYtsma Na het zien van http://t.co/ZeiqJX8Q en lezen van boek McDougall besloot ik dat het maar beter was om geheel vegan te gaan
es	239774971864444928	Sun Aug 26 17:23:02 +0000 2012	c4l4oOo	RT @Merka_Encia: Jubilados navegando por Internet buscando páginas en obras.
en	239775454133907456	Sun Aug 26 17:24:57 +0000 2012	cakesandbakes	@MurfinAtari @SqueezeJuice my dad is vegan &amp; pretty darn good at not eating all of the crap. you should try some different juices.
es	239775772745805824	Sun Aug 26 17:26:13 +0000 2012	_ClauBonilla	Navegando En Este Mar De Dolor \nDonde No Existe Amor\nDonde reina la desilucion \nMira Yo Estoy Muy Mal \nDeseo Qe Estes Igual(8)
es	239776116884246528	Sun Aug 26 17:27:35 +0000 2012	CheckTheRhime	@No1CurrDoe lmfaooo! Be quiet vegan!
en	239776137683816448	Sun Aug 26 17:27:40 +0000 2012	JKsBronxGirl	@JKs_sweetcloud @jordanknight I love Gangsta Jordan... maybe that's why I adore him in Dirty Dawg!!! ;)
en	239776590689624065	Sun Aug 26 17:29:28 +0000 2012	FatGayVegan	@MarriedtotheMoz you are a treasure!
en	239777135982673920	Sun Aug 26 17:31:38 +0000 2012	bangi23	BBQ Meditation Society has complete system of initiation and degrees for final attainment of self liberation. Vegans, Beafeaters, Masters.
