es	228271727925399552	Wed Jul 25 23:33:15 +0000 2012	Mili_Loyoyo	Navegando mi automovil hablando con la nena por el moviiiiiiiiiiil
es	228272030162771968	Wed Jul 25 23:34:27 +0000 2012	aryelitta	@wndcasanova @wendy_0606 @lanenadeapa @sther16 @argentinamex @anadelrio9 @iris_vega no se q ni donde pero ando en Mérida chicas, pa la próx.
en	228272126505922560	Wed Jul 25 23:34:50 +0000 2012	FlyPiffWaveGang	@Kid_FrescoSwavy follow back
es	228272357066829824	Wed Jul 25 23:35:45 +0000 2012	Govegan90	@CarlosdeLucass así te ponía yo
en	228272495600488449	Wed Jul 25 23:36:18 +0000 2012	Frag95	I'm against NASA's vegan menu unless it's a secret plan to lure our vegans to Mars.
en	228273023935995905	Wed Jul 25 23:38:24 +0000 2012	xangria	I put mayo on my vegan burger and washed it down with the tears of 100 cows.
en	228273250742964224	Wed Jul 25 23:39:18 +0000 2012	gbarry33	@VeganFatKid I could use some mood enhancers. Hook me up!
es	228273292686028801	Wed Jul 25 23:39:28 +0000 2012	alejandrasua	Navegando en instagram, no me quedo claro si los jugadores mexicanos fueron a reconocer el campo o a tomarse fotos!
en	228273384696446977	Wed Jul 25 23:39:50 +0000 2012	VegansHusband	RT @VeganLunchTruck: PLEASE RT: last day to nominate Cinnamon Snail for the @vendyawards  http://t.co/RmY2E4jU Vegans need to win this y ...
es	228273502380236801	Wed Jul 25 23:40:18 +0000 2012	eduardoberezan	Malvinas: Hidrografía Naval, advierte a navegantes que Gran Bretaña realiza ejercicios militares en torno a las islas.
en	228273544331681792	Wed Jul 25 23:40:28 +0000 2012	Lorella_P	it's full of people that abuse of animals without even knowing it, and I don't wanna be part of them. #vegan
en	228273887954223105	Wed Jul 25 23:41:50 +0000 2012	iGuacHard	Making some carrot cake ") #VeganStyle #GoVegan
en	228274433503154176	Wed Jul 25 23:44:00 +0000 2012	irmaloveslife	@happysammy Was thinking of that, too -Beggars can't be choosers. But I admire his conviction about being a vegan inspite of his situation.
en	228274445884743680	Wed Jul 25 23:44:03 +0000 2012	Gedi	@SugalSugal All vegan cake? Nice work bro
en	228274878015500288	Wed Jul 25 23:45:46 +0000 2012	being_woman	@vegan @michelersimon thank you both. Thank you @MicheleRSimon for the work that you do.
en	228274978498428928	Wed Jul 25 23:46:10 +0000 2012	VegaNation_819	Finally fighting again!!! &gt;=] #Focused
en	228275054276911104	Wed Jul 25 23:46:28 +0000 2012	_AllieDANCER	@amberhiness Hello fellow Scholar, we have a lot in common #BGSU, Dance, and  I am a vegan. What kind of dance do you do?
en	228275179858571264	Wed Jul 25 23:46:58 +0000 2012	QTaylor_	RT @TheyCallMeRyanJ: Ready to see my boy @joeveganue and the beautiful @djsarahbattle spin @ #WishFridays for Girls Night Out this week! ...
en	228275221923241987	Wed Jul 25 23:47:08 +0000 2012	amberhiness	RT @_AllieDANCER: @amberhiness Hello fellow Scholar, we have a lot in common #BGSU, Dance, and  I am a vegan. What kind of dance do you do?
en	228275238599802884	Wed Jul 25 23:47:12 +0000 2012	christjesus1967	JESUS MUSIC&gt;&gt;  http://t.co/sMCUyJXr\n(not available anywhere else) Music for vegans to Dance to/Moan to/Cry to/Scream to...what have you
en	228275276554055681	Wed Jul 25 23:47:21 +0000 2012	vegan	The genius of #MeatlessMonday is that, by asking for too little, anyone who opposes it looks bought off and corrupted. @USDAPress
es	228275687398731777	Wed Jul 25 23:48:59 +0000 2012	pipiquemerodp	Navegando en mi automovil, hablando con las nenas por el móvil dime que vamos a hacer (♪)
en	228275985269809152	Wed Jul 25 23:50:10 +0000 2012	JessyHoeschler	THESE PSEUDO ASS VEGANS CAN STOP EATING MY DIDDY RIESE GOODZ #eggs #milk #AtTheSameDamnTime
en	228276073471832065	Wed Jul 25 23:50:31 +0000 2012	aband0nship	@jonaweinhofen if you ever happen to be in Glasgow, there is this amazing vegan restaurant you should check out
es	228276190597758976	Wed Jul 25 23:50:59 +0000 2012	AleBaigorriaFCO	Y vuelvo a decirlo, DE QUE SIRVE GANAR LAS PRUEBAS COMUNES SI NO VAN A GANAR LOS CIRCUITOS QUE ESTARAN EN LA FINAL. Más entrenamiento!!!
en	228276509515866112	Wed Jul 25 23:52:15 +0000 2012	LiveGang_TBeezy	#FHTS2 #FHTS2 #FHTS2 #FHTS2 #FHTS2 #FHTS2 #FHTS2 #FHTS2 #FHTS2 #FHTS2 #FHTS2 #FHTS2 #FHTS2 #FHTS2 #FHTS2 #FHTS2 #FHTS2 #FHTS2 #FHTS2 8pm"
en	228276626968936449	Wed Jul 25 23:52:43 +0000 2012	yulypis	http://t.co/kH2g2B1z Famous Vegetarian or VEGAN Bodybuilders Athletes
en	228276966883737600	Wed Jul 25 23:54:04 +0000 2012	JustSoTroll	In a game when someone dies u avegange them and in real life u just run away from them
en	228277142943850496	Wed Jul 25 23:54:46 +0000 2012	Vegan_D	Had a nice #vegan dinner at Grasshopper in Allston, then picked up a pint at @FoMu_Icecream. I almost got 2 but controlled myself. Somewhat.
en	228277675712729088	Wed Jul 25 23:56:53 +0000 2012	Shirlainephoto	@pshikotraphoto @JonDadley @mossysjm66 @aircavmusic yeah, as a vegan I'm massively annoyed by rude people, but beastie bugs are all good! X
es	228278224952643584	Wed Jul 25 23:59:04 +0000 2012	FernandoacostaM	@sarett_vega no pues nada jajaja
es	228278699139686400	Thu Jul 26 00:00:57 +0000 2012	blutgirl	bien por @xrolaveganx @blankapola y Nallely por hablar por los toros ¡Felicidades! y vamos con todo por la ABOLICIÓN!
en	228278761936785408	Thu Jul 26 00:01:12 +0000 2012	CrackerPatriot	Homos will open @chikfila competitor: Vegan menu, pole smoking is allowed, gerbil is the mascot.  #dikfila opening soon in CHI  and Boston.
en	228278778655285248	Thu Jul 26 00:01:16 +0000 2012	BarrowBoysCrisp	@WholeFoods better with our Vegan potato chips
en	228278820527022081	Thu Jul 26 00:01:26 +0000 2012	easyasveganpie	@rosewintergreen thanks rose!! appreciated and *blushes*
es	228278853968211968	Thu Jul 26 00:01:34 +0000 2012	Pako_el_flaco	Un saludo a los navegantes de la nave del insomnio!!
en	228278913078538240	Thu Jul 26 00:01:48 +0000 2012	Sexi_Naffy	@mwuahhcara vegan is like bad for u doe
en	228278929797029888	Thu Jul 26 00:01:52 +0000 2012	being_woman	@KarenMessier Karen a very dark-evil secret of mine is that when I see a #beef recall, I kind of feel more wonderful about being a vegan.
en	228279235784101888	Thu Jul 26 00:03:05 +0000 2012	DanielTorrente	RT @IjairoHansch: Eat pussy is vegan
en	228280200469815297	Thu Jul 26 00:06:55 +0000 2012	mobilepizzeria	@giuliamauri Hi Giulia, we could do vegan for an event/party/special request with some notice. We would change our dough recipe/toppings etc
en	228280519383732224	Thu Jul 26 00:08:11 +0000 2012	maxbulk	@eowheel @brunswickvegan I just assumed Tasmanians bought most things online.
en	228280913665069056	Thu Jul 26 00:09:45 +0000 2012	LoveIsHCR	HOW IS BRITINI A VEGAN LIKE SERIOUSLY BITCH YOU TOO SKINNY COME OOONNNNNN
en	228281115104907264	Thu Jul 26 00:10:33 +0000 2012	NoChainzAmaral	I aint talking bout facebook when I say u can get poked #2KNIVEgang
en	228281332944470016	Thu Jul 26 00:11:25 +0000 2012	jenniferparisi_	RT @VeganTreats: Go vegan, stay vegan.  That is all.
en	228281471465574400	Thu Jul 26 00:11:58 +0000 2012	ThisIsVeganBlog	Frustrates me that cosmetics companies won't disclose anything about the chemicals/quantities they use when you email them.
en	228281584833425409	Thu Jul 26 00:12:25 +0000 2012	KelMaxwell	RT @StephenAtHome: I'm against NASA's vegan menu unless it's a secret plan to lure our vegans to Mars.
es	228282251568357376	Thu Jul 26 00:15:04 +0000 2012	TBIvegan	@cubancuervo meditation has definitely helped.
en	228282398289309696	Thu Jul 26 00:15:39 +0000 2012	magnacarta13	RT @MathewJLyons: The 40-Year-Old Vegan #BoringMovies
en	228282515805306880	Thu Jul 26 00:16:07 +0000 2012	happyherbivore	@vegandurance love the pics!
en	228282549292630016	Thu Jul 26 00:16:15 +0000 2012	dimsimkitty	@PlantStrongMoma American Vegan Kitchen and Hearty Vegan Meals have a few recipes that use them. Though they are not health vegan books. ;)
es	282047843387199491	Fri Dec 21 09:00:20 +0000 2012	KarmaVegan23	@Lorel_EE @tonight1103 @annecdavies @umi_jen @parlace @Riley650 @tina5925 @marishkahargata @Lunar2822 @Ali_Emma_Haines @DanyBoyo \nThanks x
en	282048900486004736	Fri Dec 21 09:04:32 +0000 2012	daimes16	@veganlily but there's still 4 sleeps left dear! Get some rest, or else by the time Christmas comes around you will have become Scrooge! X¬D
en	282050284501479424	Fri Dec 21 09:10:02 +0000 2012	realNickBarnes	RT @WarMachine170: GIRLS!!! Tweet me back with a rating of our buddy Braduzza 1-10!!! Thanks! @HermanTerrado @realNickBarnes @XVeganEric ...
en	282051139959136257	Fri Dec 21 09:13:26 +0000 2012	vegancatlady	@MeganLRogers what happened?! Xx
en	282051400110858241	Fri Dec 21 09:14:28 +0000 2012	MelanieMcgrath2	@toxicvegan thanx chick. Will hunt it down x
en	282051752428204032	Fri Dec 21 09:15:52 +0000 2012	BoogieViva	RT @Freetheanimals1: @ClaireViva please RT James Cameron on turning vegan and environmentalism @EnvAgency @peta @PETAUK @vegan @VeganUpd ...
nl	282051844568653824	Fri Dec 21 09:16:14 +0000 2012	BoelePYtsma	@VeganFeest Ja, vandaag in Trouw
en	282052972874190848	Fri Dec 21 09:20:43 +0000 2012	CorOfTheSUN	#FF @sacred2song @hopefulrays @ComingERAVegan @Ojarumalu_Princ Socially conscious. Human/Animal Environmentally friendly people.
en	282053207843295232	Fri Dec 21 09:21:39 +0000 2012	veganbabu	I've reached new levels of sexual frustration this week. My everything hurts.
en	282053258032345088	Fri Dec 21 09:21:51 +0000 2012	toxicvegan	@MelanieMcgrath2 you cooking for a vegan hon?
en	282053333735333889	Fri Dec 21 09:22:09 +0000 2012	toxicvegan	Seriously considering going straight edge.
it	282053438689390592	Fri Dec 21 09:22:34 +0000 2012	ariaxwonderland	I'm craving vegan pizza now...whyy?
en	282053656696733697	Fri Dec 21 09:23:26 +0000 2012	beancurdled	@ArtOrSnooze Yay! Thank-you. We should organise to bump in to each other on purpose for some good vegan eating.
en	282053962906083328	Fri Dec 21 09:24:39 +0000 2012	StuntBabyMusic	@vegansneaker just awesome tunesss ;)
