en	29113511715	Fri Oct 29 18:45:53 +0000 2010	RaphEatzz	RT @veganreality: Lindsay Lohan Gets Offer from PETA: Go Vegan and We'll Pay for Rehab - CBS News http://bit.ly/cx6HO3 #vegan
en	29113539349	Fri Oct 29 18:46:17 +0000 2010	RobynsNestSoaps	#Autumn Leaves #Soap is a great #hostess #gift 4 #Thanksgiving & it's 40% off til 11/6/10! #Etsy http://bit.ly/cQZdTy #etsybot #sale #vegan
en	29113971799	Fri Oct 29 18:52:40 +0000 2010	grumpy1970	RT @experiencegreen  & be a follower for a chance to win a @wholefoods GC for a HUGE TY to our followers #giveaway .. #green #contest #vegan
en	29113979523	Fri Oct 29 18:52:47 +0000 2010	yesyesohyaay	Had a salad for lunch& the waiter says "you tryna front like you a vegan/veterinarian"? Take yo Everest Institute lookin ass out my face.
en	29114145311	Fri Oct 29 18:55:15 +0000 2010	acts_as	@veganstraightedge throw rocks at it. "Stupid baby! You're not people yet!"
en	29114268239	Fri Oct 29 18:57:04 +0000 2010	velofreak	@HomegrownSmoker wish we had something like you in SLC! We do have a vegan hot dog cart, but nothing like what you serve.
es	29114527524	Fri Oct 29 19:00:51 +0000 2010	ivalladt	@veganwarrior Da igual, están ahí fuera y no disimulan sus vergüenzas una mierda. xd
en	29114679668	Fri Oct 29 19:03:03 +0000 2010	vegan_kitten	@vegangroupon Thanks for the FF!!!
en	29114734517	Fri Oct 29 19:03:53 +0000 2010	NathanBacon	RT @yesyesohyaay: Had a salad for lunch& the waiter says "you tryna front like you a vegan/veterinarian"? Take yo Everest Institute look ...
en	29114747234	Fri Oct 29 19:04:05 +0000 2010	celeryinthecity	@CrabbyVegan haha, I understood mister
en	29114814913	Fri Oct 29 19:05:07 +0000 2010	TheOwlMag	#ff LA-NY &lt;3 @laweeklymusic @aquadrunkard @futuresounds @shadowscene @brooklynvegan @villagevoice @TheScenestar
en	29114938509	Fri Oct 29 19:06:51 +0000 2010	Lady_Kimchi	RT @eddiepepitone: Peaceniks, vegans,environmentalists are no match for war-mongering alcoholic drug addicts.
en	29115020600	Fri Oct 29 19:08:05 +0000 2010	Fucking_Austria	RT @aSilhouette: trying to decide on something #vegan to make with peanut butter (other than a sandwich). suggestions?
es	29115031490	Fri Oct 29 19:08:15 +0000 2010	DarleneDaronch	@waleskamc wal e suas manias veganas #achochique
es	29115050144	Fri Oct 29 19:08:32 +0000 2010	GaleriaDeporte	Los Eternos Rivales de la LVBP se enfrentarán por 2da vez en la Temporada. Esta noche Leones del Caracas- Navegantes del Magallanes.
en	29115106680	Fri Oct 29 19:09:23 +0000 2010	Fucking_Austria	RT @ItAllChanges: I made curry in the crockpot.  So easy...why didn't I do this before?  http://bit.ly/bD37sH #fitblog #vegan
en	29115119633	Fri Oct 29 19:09:35 +0000 2010	AHealthyVegan	I hate when I wait for the bus and it takes longer than for me to walk.
es	29115131689	Fri Oct 29 19:09:46 +0000 2010	francisca_cl	amo la vida y a los animales .. lucho por sus derechos y sus vidas soy vegana  y soy muy felizzz yo no como cadaveres =)
en	29115448805	Fri Oct 29 19:14:38 +0000 2010	veganwtsn	@bookie85 That's too bad. I used to drink it every morning. I don't know if it was the fizziness or the light flavor that helped my throat
en	29115484926	Fri Oct 29 19:15:11 +0000 2010	Seshat7	@TheEllenShow just made it to California but in San Diego hope I figure out a way to ur show any advise for vegan resturants here?
en	29115753724	Fri Oct 29 19:19:17 +0000 2010	Fucking_Austria	RT @Greatgiveaways: Review w/ Giveaway:Fresh and Fast Vegan by Amanda Grant http://bit.ly/9xUcb8 #giveaways #books #vegan #cookbooks #re ...
en	29115783474	Fri Oct 29 19:19:45 +0000 2010	Fucking_Austria	RT @tesschallis: Pizza night! We use "Rustic Crust" (vegan, organic, & whole grain!), #vegan cheese, etc. What's a fun food tradition th ...
en	29115826226	Fri Oct 29 19:20:23 +0000 2010	upful	Treated myself to an XL #vegan pie from @zpizza on this beautiful Newport Friday... Life is alright.
en	29115883716	Fri Oct 29 19:21:16 +0000 2010	Fucking_Austria	RT @TheVeganProject: Raw, vegan restaurant in Whiterock??? Oh ya! Vegan In The Burbs - Organic Connections: http://t.co/blW6zF3 #vegan # ...
en	29116089969	Fri Oct 29 19:24:28 +0000 2010	Fucking_Austria	RT @veggiebuzz: by @singerinkitchen: If you have not yet, please send me a link to yourr Fav Vegan Pumpkin Recipes #vegan #blog #recipes ...
en	29116103921	Fri Oct 29 19:24:41 +0000 2010	vegjennifer	What fun vegan Halloween treats are you making this weekend? I can't wait to make cupcakes.
en	29116108210	Fri Oct 29 19:24:45 +0000 2010	discoshuelga	Gainesville: we are here. Let's get karma cream right now! #vegan
en	29116265899	Fri Oct 29 19:27:10 +0000 2010	bradyleffler	Man, for a vegan I've eaten pretty well in Sao Paulo. Mountains of salad anyone? Breakfast, lunch, and dinna sen. Slaying it
en	29116449594	Fri Oct 29 19:30:00 +0000 2010	Abblecaddabble	@TheVeganAsana OMG I MADE THE SAMMICH AND ITS SOOOOO GOOD.
en	29116629841	Fri Oct 29 19:32:46 +0000 2010	UofGalumni	#UoG in the running for Most Vegan-Friendly Colleges; just made it to Round Two. Vote here: http://features.peta2.com/VeganColleges2010/
en	29116639111	Fri Oct 29 19:32:55 +0000 2010	SWERVEGANGROSE	Wat is it to do ppl Twitts yall Let Me Know
en	29116713609	Fri Oct 29 19:34:06 +0000 2010	jennylemac	@brumchick Nicki from Liverpool was a proper vegan, she only had vegan shoes. I respect that a lot actually.
nl	29116900701	Fri Oct 29 19:36:50 +0000 2010	zstann	Zitten bij speeltuintje #nolivegang
en	29116906795	Fri Oct 29 19:36:57 +0000 2010	kellsdotcom	moo vegan.  RT @JonCheese Moving day... Goodbye Harrison hello NEW YORK CITY!!!!
en	29116942778	Fri Oct 29 19:37:30 +0000 2010	ewaltheartsyou	RT @DonFeliu: Vegans, with your condescending attitudes about my carnivorous tendencies, tread lightly. I'll eat you alive. #seewhatidid ...
en	29116972991	Fri Oct 29 19:37:58 +0000 2010	DomesticVegan	@CrabbyVegan Of course! It was an interesting, thoughtful post.
it	29117068440	Fri Oct 29 19:39:26 +0000 2010	Supercalafragik	@sarakseattle Thai pizza w/ peanut sauce sounds amazing! #vegan
en	29117122989	Fri Oct 29 19:40:16 +0000 2010	andrewkfromaz	@amberisavegan that's freakin' hilarious! awesome
en	29117376493	Fri Oct 29 19:44:13 +0000 2010	Supercalafragik	too cute! RT @supervegan What do #vegan zombies eat? Grains! (sorry, can't help it!)
en	29117386150	Fri Oct 29 19:44:22 +0000 2010	melissacoleshow	RT @birdy27: #thankfulthursday @vegand @crochetgal @dgpaulart @lowryagency @melissacoleshow @VeganliciousLJ @happyherbivore @Eye_Of_Raw  ...
en	29117759193	Fri Oct 29 19:50:06 +0000 2010	newveganing	thanks bunches for the #FF ! if i could i would advertise you to the twitterverse everyday! @cookinvegan @madonna816 @singerinkitchen
en	29117987962	Fri Oct 29 19:53:36 +0000 2010	Rox_barker	From December Kelloggs cornflakes and co co pops won't be vegan! This sucks!
es	29118045224	Fri Oct 29 19:54:29 +0000 2010	ismaelenriquer	RT @06MARCELO: Hoy Caracas-Magallanes desde Valencia lo q está pronosticado como duelo de picheo,Erick Junge x los Navegantes y Ben Juck ...
en	29118244601	Fri Oct 29 19:57:36 +0000 2010	theDirtyVegan	Feels that Cher doesn't twitter and that @cher is a fake. Just sayin...
en	29118395677	Fri Oct 29 19:59:58 +0000 2010	toiletrecords	RT @nicoskennedy: Tonight Shad[]B[]x at don pedros for post magic ep release party @brooklynvegan @bushwickmusic @toiletrecords @shadowbox4u
en	29118429723	Fri Oct 29 20:00:25 +0000 2010	thisisveganblog	@kelliash ooo I hope you post pics!! Such a fun costume to get creative with
en	29118599619	Fri Oct 29 20:03:04 +0000 2010	BluePlasticJess	@getsconed My very favorite=Vegan potatoes with a side of tofu scramble at Juniors.
en	29118745192	Fri Oct 29 20:05:14 +0000 2010	RickiHeller	#FF more great tweeters: @MaryLuzOnFood @Gnewvegan @edibleTORONTO @TheShellyfish @knowthankyou @kitchenspoon @veganbonnie @singerinkitchen
en	29119086069	Fri Oct 29 20:10:30 +0000 2010	speedvegan	So proud of our department for winning the company Halloween contest !
en	29119126001	Fri Oct 29 20:11:07 +0000 2010	singerinkitchen	@TheSpicyVegan I have been wanting to go to yoga big time! They happen at the most inconvenient times.
en	29119166427	Fri Oct 29 20:11:44 +0000 2010	LA_Mum	I'm really lovin' that #Vegan Lunch Bar @ #WholeFoods/Venice (Lincoln&Rose)  #Beautiful!
en	29119179190	Fri Oct 29 20:11:56 +0000 2010	VeganKitchenTV	RT @SuperVegan: What do vegan zombies eat? Grains! (sorry, can't help it!)
en	29119398795	Fri Oct 29 20:15:22 +0000 2010	bookie85	@veganwtsn I am planning a weekend of soup, tea and sleep. By Monday this will be gone. I swear.
es	29119708758	Fri Oct 29 20:20:06 +0000 2010	XtraNoticias	#LVBP:Partidos de hoy:Cardenales-Bravos(Porlamar)/Tigres-Tiburones(Ccs)/Leones-Navegantes(Valencia)/Aguilas-Caribes(Puerto La Cruz). 7.30pm
en	29119731724	Fri Oct 29 20:20:26 +0000 2010	slc_vgn	#FF @madonna816 @frezo147 @cookinvegan  @vegangoodthings @realingredients @CrabbyVegan @rachelij @VegESpot @gonepie @cherrycobbler
de	29119778636	Fri Oct 29 20:21:10 +0000 2010	krugerone	http://burnzero.com/2010/10/25/vegan/
en	29120079144	Fri Oct 29 20:25:48 +0000 2010	vegan_donuts	East bay vegan bakesale tomorrow! @ issues 20 glen ave. Oakland. Fat Bottom bakery, Pepples Organic Donuts, and more! 11-3pm You can't lose!
en	29120130742	Fri Oct 29 20:26:35 +0000 2010	M_tohappyvegans	Pomegranate cosmos with @S_tohappyvegans
es	29120307205	Fri Oct 29 20:29:16 +0000 2010	wicho_090	♫♫♫si sabes que ando \ntomando... tan solo ando navegando entre copas de licor...
en	29120358512	Fri Oct 29 20:30:03 +0000 2010	TedHeads	RT @evanvoytas: grab the new track "our thing" from brooklyn vegan http://www.brooklynvegan.com/archives/2010/10/new_evan_voytas.html
en	29120431400	Fri Oct 29 20:31:08 +0000 2010	healthypurpose	THX! @RawFoodInst RT: #FF! @Drewmccallburke @EcoMeBeautiful @carrieveganeats
en	29120444418	Fri Oct 29 20:31:20 +0000 2010	SWERVEGANGROSE	Married To The Money!!!!!!!!
en	29120598906	Fri Oct 29 20:33:47 +0000 2010	dan_grin	do not #ff @corbtr0n @vegan_Tom @taldozer @levirage, until they stops copys me
en	29120656387	Fri Oct 29 20:34:37 +0000 2010	rogerofs	#FF & Begin the Beguine\n\n@SunnyRainer @TaoQuotes @SusanBoylesCat @aragoncalidad @melaniejane88 @Mentaltrainer1 @VegansForPeace 3
en	29120888182	Fri Oct 29 20:38:08 +0000 2010	janessapk	@PDXyogini oh, cool! You're a Yelp Elite?! Let's veganize this shiz!
en	29120992230	Fri Oct 29 20:39:45 +0000 2010	Ellwoods	We are sampling Judyfood Vegan dips tonight from 5-7pm! There are four different flavors that we're sure you'll fall in love with!
en	29121241344	Fri Oct 29 20:43:35 +0000 2010	yellowkidd314	@primavega nuthin wrong with that
nl	29121279117	Fri Oct 29 20:44:10 +0000 2010	dreamofgreenie	@queerveganrun hope your presentation goes/went well!!
en	29121291944	Fri Oct 29 20:44:22 +0000 2010	madonna816	@cookinvegan O-Mmm-G, that sounds delicious! Food porn pleased!! \o/
en	29121312299	Fri Oct 29 20:44:41 +0000 2010	Alyson121	oohhh just made some sort of vegan red sauce with white wine, dayum that sh*t HELLA good
en	29121427934	Fri Oct 29 20:46:28 +0000 2010	malloreigh	@zaftigvegan that necklace is seriously awesome.
es	29121657208	Fri Oct 29 20:50:01 +0000 2010	Javegan	K hueva de congestion vial en v. Carranza
en	29121688766	Fri Oct 29 20:50:29 +0000 2010	NASCAR_Rewards	@charlotte_14 @vegangingerkid "At the higher speed, the cars are more unstable and they spread out. I don't think that's what the fans want.
en	29121737590	Fri Oct 29 20:51:15 +0000 2010	Crock_Pots_Rock	The #crockpot Daily is out! http://bit.ly/aZuTmE ▸ Top stories today by @Crock_Pots_Rock @ItAllChanges @JewelledRabbit @carrieveganeats
en	29121905492	Fri Oct 29 20:53:51 +0000 2010	CrabbyVegan	@theashwee you are only saying that because its true ;) ... (your awesome too btw)
en	29121939893	Fri Oct 29 20:54:23 +0000 2010	RFSUvegancondom	Follow Me..Follow Me Not.....Follow Me..Follow Me Not....Follow Me..Follow Me Not...Follow Me..Follow Me Not!
en	29122035527	Fri Oct 29 20:55:51 +0000 2010	Angie76	@TheVeganAsana Ditto, baby.  ;)  I needed that today.  Thanks!
en	29122072610	Fri Oct 29 20:56:25 +0000 2010	veggiebuzz	by @amystreasures: Thinking about what to bring to those holiday gatherings? This is awesome & it's #vegan friendly plus it...  #veggiebuzz
en	29122076847	Fri Oct 29 20:56:29 +0000 2010	RealPersiaWhite	NOVEMBER 4TH 8PM @ THE ROXY` PERSIA WHITE will open for fellow VEGAN the AWSOME NELLIE MCKAY! Tickets(310) 278-9457-
es	29122462508	Fri Oct 29 21:02:22 +0000 2010	Navegandita	Cuando un criminal comete un crimen está haciendo su trabajo. Cuando un padre de la patria hace porquerías es más criminal que un criminal.
en	29122535257	Fri Oct 29 21:03:30 +0000 2010	cookinvegan	RT @slc_vgn: #FF @madonna816 @frezo147 @cookinvegan  @vegangoodthings @realingredients @CrabbyVegan @rachelij @VegESpot @gonepie @cherry ...
en	29122699998	Fri Oct 29 21:05:53 +0000 2010	snarkyvegan	@snappyjdog They seem to be narrow slivers. And by microscopic, I mean like half a millimeter! Def not an aphid.
es	29123159149	Fri Oct 29 21:12:55 +0000 2010	SStteffy	asì con #elviaje no cierto @SVeganzones  (risa malvada) ...
en	29123316004	Fri Oct 29 21:15:21 +0000 2010	forzagaribaldi	@jacr13 there's fish bladder in beer? Not going to stop me but really surprised. If you don't mind me asking, why the veggie/vegan move?
es	29123346924	Fri Oct 29 21:15:50 +0000 2010	SStteffy	@SVeganzones  toda la razòn, retiro mis palabras wuajajaja !! tan seca querida, #teadoroporeso
en	29123455685	Fri Oct 29 21:17:30 +0000 2010	DowntownSac	@neverfeltbetter what is vegan jerky made out of?
en	29123481881	Fri Oct 29 21:17:54 +0000 2010	snarkyvegan	@bintie OMG!! It jumped! Camera can't focus on it, and it's more like 1/4 MM but I had one on a black plate and it JUMPED like 3 inches away
en	29123624348	Fri Oct 29 21:20:04 +0000 2010	theveganlisa	@cookveganlover thanks for the #FF lovely.
en	29123692934	Fri Oct 29 21:21:05 +0000 2010	singerinkitchen	#FF @ManifestVegan Awesome gluten-free vegan lady! Amazing photos and very inspiring!
en	29123845699	Fri Oct 29 21:23:27 +0000 2010	MonicaShores	@furrygirl I don't know. Probably because we only ever talk about non-food related things? But yeah, I'm vegan and loving it!
es	29123880309	Fri Oct 29 21:23:59 +0000 2010	daniiie01	esperando  el segundo encuentro entre los  eternos rivales  leones del caracas vs navegantes del magallanes....
en	29123896232	Fri Oct 29 21:24:13 +0000 2010	The_Cupcake_Kid	Vegan chicken bacon sandwich.. With spinach tomato mushroom and onion.. Meaning faux chicken/bacon.. It's f'in yummy!!
en	29123933452	Fri Oct 29 21:24:47 +0000 2010	vegansalt	@GodlessAtheist Don't forget the "militant vegans."  =)
en	29124314697	Fri Oct 29 21:30:26 +0000 2010	VeganDrus	Another fan-fucking-tastic day of these peoples bullshit. Now I get to go play with the criminals. I should bring my piece to be safe...
en	29124320382	Fri Oct 29 21:30:31 +0000 2010	_karatemane	@shinabina Slow boogy'n at work, thinking about my next meal. Vegan transition wrecking my brain. Lol
en	29124410839	Fri Oct 29 21:31:52 +0000 2010	vegangymmie	@JDBowsher hope the rest of your day got better *hugs*
es	29124659739	Fri Oct 29 21:35:32 +0000 2010	Navegandita	@lasilladice responderé con otras mentiras y son hechos, no calumnias, dice Samuel.
en	29124760008	Fri Oct 29 21:37:03 +0000 2010	Xcaseyxveganx	@xacrox they go there because you are a bad vegan, coral killer #jordansucks.
en	29124771223	Fri Oct 29 21:37:13 +0000 2010	IsaChandra	#ff Awesome vegan food writing adventures @veganmofo
en	29125260988	Fri Oct 29 21:44:31 +0000 2010	lunge	@veganscore I've been meaning to try those!
en	29125322018	Fri Oct 29 21:45:23 +0000 2010	Ironjen	@veganhope so sad. So very sad.
en	29125569270	Fri Oct 29 21:48:52 +0000 2010	LSieres	@xBrowniesx lool find some fruit or veg and fight him with it
en	29125650137	Fri Oct 29 21:50:01 +0000 2010	RobertCheeke	@AHealthyVegan thx! Will I see you at Boston VegFest? I think u said u will be there on FB right?
en	29125840845	Fri Oct 29 21:52:42 +0000 2010	_rachelaudrey	RT @brianlogandales: This venue provided a band of vegans and vegetarians a tray of hot dogs for catering today. How thoughtful of them.
en	29126003288	Fri Oct 29 21:55:06 +0000 2010	TheVeganAsana	#FF @charmedchubey for healthy eating and yoga fun!
en	29126065963	Fri Oct 29 21:56:02 +0000 2010	TheVeganAsana	#FF @glossmenagerie Check out her blog (and her blog sale)!
es	29126314420	Fri Oct 29 21:59:46 +0000 2010	JMQ1985	hoy le daremos una paliza a los NAVEGANTES DEL MAGALLANES 7 CARRERAS POR1... QUE VIVAN LOS LEONES DEL CARACAS POR SIEMPRE....
en	29126333728	Fri Oct 29 22:00:03 +0000 2010	MaquiObscura	#ff @ChenchillaxChop @manikpixi @jeweledthumb @Fyrinnae_2nd @oneinamelia @sparklecrackHQ @enjoychiro @TheVeganAsana @LondonMUgirl
en	29126418360	Fri Oct 29 22:01:13 +0000 2010	ViveganC	@Ms_NaniiBaybee nice lipz
en	29126882292	Fri Oct 29 22:07:52 +0000 2010	veganez	Just 2 & a half more hours...
en	29126895820	Fri Oct 29 22:08:04 +0000 2010	laelmoore	Looking forward to a nice vegan Indian meal.#starving
en	29126923274	Fri Oct 29 22:08:28 +0000 2010	TV_Pitches	I'M A JUNGLE, GET ME OUT OF A CELEBRITY. D-listers eat nothing but veg and salad. First to soil themselves wins. "@nickfoister
en	29127040547	Fri Oct 29 22:10:11 +0000 2010	dirtieb	"Plants are living too" is the lamest excuse ever to not be vegan or vegetarian.
en	29127136226	Fri Oct 29 22:11:33 +0000 2010	Nikita1012	RT @Sugarplumvegan: This Monday is World Vegan Day and will mark the grand opening of Sugar Plum on Mondays!!!  Limited Menu and Hours.. ...
nl	29127149255	Fri Oct 29 22:11:47 +0000 2010	viviane_rose_	@aronhemel I'm your worst nightmare... #Halloween #veganvampire
en	29127231249	Fri Oct 29 22:12:59 +0000 2010	darthveganne	I had no idea that devils rejects and house of 1000 corpses were tied together..why didn't I realize this!?
es	29127681138	Fri Oct 29 22:19:33 +0000 2010	allan_company	Mi día no ha sido igual sin tí, necesito seguirte explorando, navegandote, Clickeandote, Por favor!! Regresa pronto @taringa #taringa!
en	29127766564	Fri Oct 29 22:20:46 +0000 2010	muddylegs	@loriemerson Um, why go out to eat if it's that hard? I do vegan and that's difficult enough!
en	29127868256	Fri Oct 29 22:22:14 +0000 2010	CubaSosa	RT @PrinceHood: #FF Every #SwaveG and #Swavette follow my #SwaveG @CubaSosa.
en	29127973680	Fri Oct 29 22:23:47 +0000 2010	michiganroman	@worldhealthhub my vegan flag / philosophy http://www.facebook.com/pages/VEGAN-FLAG/141250052558520
en	29128066602	Fri Oct 29 22:25:08 +0000 2010	RubyViolence	@VeganBombshell I'm so thankful for you too sweetie! You have no idea! &lt;3
en	29128374893	Fri Oct 29 22:29:36 +0000 2010	VeganHeretic	Christophobia~ The fear of Jesus
en	29128707169	Fri Oct 29 22:34:21 +0000 2010	QuantumVegan	@realingredients Haha, animals are funny like that! I wish I had a vid of the time my dog gnawed the arm off one of her fleece toys.
en	29128802992	Fri Oct 29 22:35:42 +0000 2010	baslab	RT @devegetarier: "What's a Vegan zombie say?" "Graaaaaaains!" #joke for #halloween
en	29128939854	Fri Oct 29 22:37:42 +0000 2010	HundredThroats	Vegan
es	29129151673	Fri Oct 29 22:40:45 +0000 2010	jaoterom	#FF a @Repito una linda chica andina, comunicadora socila, apasionada por los Navegantes y la literatura. Fuerte abrazo y feliz fin.
en	29129172643	Fri Oct 29 22:41:03 +0000 2010	Alextraveganza	Hey man, you're a tool!
es	29129259422	Fri Oct 29 22:42:17 +0000 2010	felipenavegante	@AnnetteAleman jaja con uds lo hacemos mas personal. Jajaja
en	29129449781	Fri Oct 29 22:45:02 +0000 2010	queencityvegan	The consumption of meat, eggs, and dairy products has also been strongly linked to osteoporosis, Alzheimer's, asthma, and male impotence.
en	29129582249	Fri Oct 29 22:46:55 +0000 2010	MaquiObscura	@theveganasana that would definitely work
en	29129597174	Fri Oct 29 22:47:08 +0000 2010	vegangrrl	@carrie_reed thx sweetie!
es	29129630430	Fri Oct 29 22:47:37 +0000 2010	DeiviD_GuiLLeN	RT @adrianitaflores: Al aire Fuera de Base especial Navegantes del Magallanes por Meridiano TV!!e
en	29129722440	Fri Oct 29 22:48:57 +0000 2010	MRaneo	@daniel0harder yo. Don't you know Bloody Marys aren't vegan??
en	29129722514	Fri Oct 29 22:48:57 +0000 2010	ShopVegan	Vegan Christmas Gifts - Shopping for Cruelty-free Presents - www.shopvegan.co.uk/articledetail.asp?ArticleRef=4
es	29129757182	Fri Oct 29 22:49:27 +0000 2010	danirun	@Faitelson_ESPN Te invito a que veas el clasico del beisbol venezolano "LEONES DEL CARACAS - NAVEGANTES DEL MAGALLANES" Saludos David
es	29129857752	Fri Oct 29 22:50:51 +0000 2010	417g33k	Este maestro si sabe del buen anime. #Sabe de computadoras navegante del mundillo #G33k y los #UnixLike #Otaku #GITS #FF @EgoPL
en	29130051071	Fri Oct 29 22:53:36 +0000 2010	jasondmckay	@vegangrrl just be open to possibilities. i went on a couple of dates through there. but she was always online. she was gorgeous in person.
en	29130061026	Fri Oct 29 22:53:45 +0000 2010	pimentogrill	Healthy and Exotic...and Vegan Friendly! Try our All Vegetable Stew as a side with your favorite platter, or as a Vegetarian Roti Wrap.
en	29130102064	Fri Oct 29 22:54:20 +0000 2010	Harriet_Faith	@veganatalie Hi! Thx 4 following me! U may need to refollow me here as there was an issue of sorts when I changed my user name. Hope to c u!
en	29130127471	Fri Oct 29 22:54:43 +0000 2010	stfucaitlynbell	just realized how stupid that sounds... i know vegans don't eat eggs, but the reason isn't because they are baby chickens...
es	29130241067	Fri Oct 29 22:56:20 +0000 2010	Pires_	Por ahí se viene #Leones #Navegantes #LVBP
en	29130416043	Fri Oct 29 22:58:52 +0000 2010	meBvegan	@pink_dawn didn't see any mopeds in the lot...but I'll have to keep my eyes\npeeled next time!
en	29130768924	Fri Oct 29 23:03:47 +0000 2010	sue_anne	@BabeinSoyland Safa is one of the newer bloggers on the Causes side. She's going to be doing a series of vegan posts in Nov.
en	29130901046	Fri Oct 29 23:05:32 +0000 2010	vegantiff	@_mcchris Did you ever read the scary story books?
en	29130956977	Fri Oct 29 23:06:18 +0000 2010	philmillar	Are fossil fuels vegan?
en	29130960431	Fri Oct 29 23:06:21 +0000 2010	drewseatery	Don't forget to stop into Drew's tomorrow we're 100% vegan all day! We also have a vegan soup special until 9 tonight!
en	29131449595	Fri Oct 29 23:13:10 +0000 2010	eduardomaradey	@Magallanes_news TODO PREPARADO PARA SEGUIR NAVEGANDO EN EL PRIMER LUGAR DE LA TABLA DE LA LVBP, ESTA NOCHE LA VICTIMA SERAN LOS MININOS
en	29132135587	Fri Oct 29 23:22:42 +0000 2010	ginasaysSTFU	RT @jonnnspeaks: @ginasaysSTFU yeah if the perfume smells like vegan shit.
en	29132486487	Fri Oct 29 23:27:34 +0000 2010	WorcEatsVeg	@veganshark01 Ohh that's a cheap fix! Wonderful! I love those kinds of fixes!
en	29132677809	Fri Oct 29 23:30:15 +0000 2010	jonchurch	El Farolito whar would my little vegan stlmach do without you? Probably experience less pain, but its all part lf the fun
es	29132836335	Fri Oct 29 23:32:30 +0000 2010	pedro_brache	Falta poco para el segundo choque entre los eternos rivales. #Leones vs. #Navegantes desde Valencia.
es	29132865578	Fri Oct 29 23:32:54 +0000 2010	vitjualith	Veremos como le va hoy a los Gloriosos #NavegantesDelMagallanes
es	29132980095	Fri Oct 29 23:34:29 +0000 2010	candangaparejo	@Yaymig Así es.... con orgullo.... de ser fanático del mejor equipo de venezuela Navegantes Del Magallanes....!!!
en	29133263439	Fri Oct 29 23:39:12 +0000 2010	Pornosawa	#thingswomenshouldstopdoing Hacerse veganas
it	29133279961	Fri Oct 29 23:39:26 +0000 2010	sarahjayn	http://plixi.com/p/53674187 Vegan. Sweet. Potato. Cinnamon. Buns.
en	29133521117	Fri Oct 29 23:42:49 +0000 2010	VeganPatriot	So for Halloween I was thinking I could be a Socialist and take 3/4 of all the children's Halloween that come to my door and redistribute it
en	29133607765	Fri Oct 29 23:44:03 +0000 2010	ewokmama	@Sarahndipitea Vegetarian I can totally deal with but vegan is a whole other story - especially if they won't do refined sugar even.
en	29133685546	Fri Oct 29 23:45:08 +0000 2010	niki0ntap	Picking up @PrincessUrkzul and getting ready with @klharder for @sklaman and @stevegan 's Halloween bash!
en	29133775201	Fri Oct 29 23:46:25 +0000 2010	thisisveganblog	Treehouse of horror marathon!!
es	29133791775	Fri Oct 29 23:46:39 +0000 2010	jouseline_18	Leones del caracas Vs Navegantes del magallanes
en	29133935315	Fri Oct 29 23:48:40 +0000 2010	punkrawkpurl	@vegancraftastic HAHAHAHA
en	29134079786	Fri Oct 29 23:50:41 +0000 2010	mite72	RT @JazzShaw: @EdDriscoll @Heminator Drug and alcohol free vegans who want Govt. control of our lifestyles HATE Keith Richards.
en	29134083352	Fri Oct 29 23:50:44 +0000 2010	2bKate	I need to find a vegan coconut cookie recipe...
en	29134198847	Fri Oct 29 23:52:21 +0000 2010	Vegan333aday	Black bean, lentil veggie soup and popcorn for dinner
es	29134320990	Fri Oct 29 23:54:05 +0000 2010	MatyBarreto	Navegantes, Navegantes, Navegantes jujuju!!!!
es	29134363546	Fri Oct 29 23:54:41 +0000 2010	chubby_vegan	@agreengrass_ affffffffffff, que inveja shduiahduias
es	29134396761	Fri Oct 29 23:55:09 +0000 2010	mervings	RT @Suveli_M: Donde estan los caraquistas agrandaaaoooss? RT @mervings: Navegantesss dirige la tabla de posiciones!! Soloooooooo!!!
es	29134512874	Fri Oct 29 23:56:47 +0000 2010	pedro493	Navegantes del Magallanes Vs Leones del Caracas esta por comenzar en el Estadio Jose Bernardo Perez de Valencia
es	29134620720	Fri Oct 29 23:58:18 +0000 2010	juegomagallanes	Por los Navegantes abrira Eric Junge (2-0) 1.80 en 10 IL. y por los Leones lo hara Ben Jukich (0-0) en 4IL.
en	29134624231	Fri Oct 29 23:58:21 +0000 2010	littlevegan	@notaconcept facebook her.
en	29134723676	Fri Oct 29 23:59:45 +0000 2010	aishiheartsubb	I wish I wasn't vegan. @booobaaah is eating Reeses and it looks amazing. *drool*
es	29134767725	Sat Oct 30 00:00:18 +0000 2010	IselDeB	RT @globovision: #Deportes Navegantes del Magallanes domina la serie particular de por vida ante los Leones del Caracas 310-297
es	29134869715	Sat Oct 30 00:01:40 +0000 2010	dani_dos_santos	RT @globovision: #Deportes Navegantes del Magallanes domina la serie particular de por vida ante los Leones del Caracas 310-297
es	29134982175	Sat Oct 30 00:03:07 +0000 2010	RaulC9	Vamonos pues... N A V E G A N T E S D E L M A G A L L A N E S...
es	29134990949	Sat Oct 30 00:03:14 +0000 2010	FreddyChourio	#Navegantes del Magallanes domina la serie particular de por vida ante los #Leones del Caracas 310-297. Hoy se juega el clásico de la #LVBP
en	29134997075	Sat Oct 30 00:03:19 +0000 2010	vegangymmie	:( RT @MUpshaw33: @redman0673 vegangymmie @Nascarnoll @UpshawS88 don't wanna smile
es	29135051035	Sat Oct 30 00:04:03 +0000 2010	Lizaxelcambio	Aja caraquistas! @globovision: #Deportes Navegantes dl Magallanes domina la serie particular de por vida ante los Leones del Caracas 310-297
es	29135153396	Sat Oct 30 00:05:26 +0000 2010	peruchocastillo	RT @globovision: #Deportes Navegantes del Magallanes domina la serie particular de por vida ante los Leones del Caracas 310-297
