en	265228306650107905	Sun Nov 04 23:05:30 +0000 2012	pedro__ts	RT @thesealcat: NAO ESTRAGUES AS NAVEGANTES DA LUA SUA KENGA CHEIA DE CHATOS. #ss3
it	265228495582539776	Sun Nov 04 23:06:15 +0000 2012	virtualppizza	RT @Sawdusttt: @virtualppizza I LOVE GANG ACTIVITY
en	265228554470555648	Sun Nov 04 23:06:29 +0000 2012	woodenpirate	@TheBluntChick Those are the type of girls who wear thick framed glasses and moan about being a vegan.
es	265228671747510272	Sun Nov 04 23:06:57 +0000 2012	TeSacoSonrisas	Pues ya que todo el mundo ve Gandia Shore todas las semanas yo me estoy poniendo todos los episodios para ver como es.
es	265228730572619776	Sun Nov 04 23:07:11 +0000 2012	MeliMosqueda	@AlePatVega No es que no tengo bien su número me lo mandas en un deemecito?? Sí hay que festejarle o minimo un gansitoo mañana jeje
en	265228772255612928	Sun Nov 04 23:07:21 +0000 2012	JoshuaMackSucks	People need to respect @jonaweinhofen's opinion, if you don't like that he's vegan then just unfollow him, it's simple.
nl	265228780887502848	Sun Nov 04 23:07:23 +0000 2012	Calista_Corinne	Becoming vegan...
es	265229036689698816	Sun Nov 04 23:08:24 +0000 2012	rayovirtual	@berlich Quise ir hoy pero en el Village Recoleta la función 3D subtitulada la daban recién a las 21 y no tuve ganas de esperar. La veré.
en	265229162351046656	Sun Nov 04 23:08:54 +0000 2012	sweetly_and	RT @NoWomanManCry: EL 90% DE LAS MUJERES QUE VE GANDIA SHORE LO HACE POR ABRAHAM Y EL ESTADO EN QUE DEJA NUESTRAS HORMONAS
en	265229284229140480	Sun Nov 04 23:09:23 +0000 2012	theveganlisa	@wayfaringchoc should we go to @LiveOrganicRaw for dinner on Tuesday???
en	265229531399458816	Sun Nov 04 23:10:22 +0000 2012	Cassie_79	@martagwyn most that I have heard of are not vegan, so they eat meat. To be vegan and allergic to wheat would be torture.
en	265229833615843330	Sun Nov 04 23:11:34 +0000 2012	mvrander	@WynJones73 did seem a bit slapdash. He'll have gangrene next week
en	265229879593811971	Sun Nov 04 23:11:45 +0000 2012	KatlynAllen1	@AlyssaGavegan @cameronbehrend Poof wars 🙅👊
es	265230064109633536	Sun Nov 04 23:12:29 +0000 2012	ann_migu	RT @Ar_yoy: @EdgarCabreraG soy gente q ve Gandía shore y pasa un buen rato partiéndose d risa
en	265230332658343937	Sun Nov 04 23:13:33 +0000 2012	EthanTheVegan	Hey @keithboykin. We're into Day 7 of no power in NJ &amp; @PSEGdelivers is throwing a PARTY NOW @ Newark Marriott. How about food/rooms for us?
en	265230345392246786	Sun Nov 04 23:13:36 +0000 2012	Beyond_Vegan	Everyone HATES #fisherscums, but we must help our vegetable &amp; fruit sweeties too! Everyday they are BUTCHERED by #farmerscums! #Tweet4taiji
en	265230617690636289	Sun Nov 04 23:14:41 +0000 2012	prisonerofmars	@toxicvegan this is of course adequate. \nI'm bowing to ur royal rightness.\nSleep well toxic babe
es	265230810624450560	Sun Nov 04 23:15:27 +0000 2012	Alex_DovCoello	RT @ArepasDulces93: Soy la unica persona que no ve Gandia Shore o que?
en	265230831889559553	Sun Nov 04 23:15:32 +0000 2012	Raelynn0017	RT @Alarmguybill: Amazing!!barbi-twins-media-blog | VEGAN Animal Activists Saving Animals One paw, claw, hoof, fin, tail at at time! - h ...
es	265230970133831681	Sun Nov 04 23:16:05 +0000 2012	LulaMaeClick	@ToiBrownstone Soy mas fan de un embutido estilo alemán que venden en la Veganoteca y es ligeramente ahumado. Delicatessen
es	265230974546223104	Sun Nov 04 23:16:06 +0000 2012	dominicfuentes	No, ovo-lactea RT @LFSang: @dominicfuentes bon apetit, eres vegan?
es	265231091944800256	Sun Nov 04 23:16:34 +0000 2012	Luuciiluuu	Los sueños no navegan solos.
en	265231272048214016	Sun Nov 04 23:17:17 +0000 2012	UUJames	@EthanTheVegan you should ask @CoryBooker to look into PSEG party in Newark
en	265231687233961984	Sun Nov 04 23:18:56 +0000 2012	RainbowHerpies	@theveganfag in my butthole
en	265231754615472129	Sun Nov 04 23:19:12 +0000 2012	OlivertheOracle	VIRGO - She won't lick chocolate syrup off you because she's vegan.
en	265231884651487234	Sun Nov 04 23:19:43 +0000 2012	ay_rayray_	Bringing a big batch of @_rileyjean 's vegan chocolate chip cookies back to Tech! I'm thinking cookies for breakfast tomorrow @shanlucas
en	265231888698978304	Sun Nov 04 23:19:44 +0000 2012	FineRachel	Ate vegan all weekend at my sister's in Seattle. Celebrated my success at the Seattle airport Starbucks with a salted caramel mocha.
en	265231888950628352	Sun Nov 04 23:19:44 +0000 2012	theveganfag	@RainbowHerpies no. Maybe Paul but not Mitt.
es	265231888891904000	Sun Nov 04 23:19:44 +0000 2012	JosmaSoto_	@MdivaVega Ni tantas,solo tengo 3 Comediante,cantante y actriz;3
en	265232006286295040	Sun Nov 04 23:20:12 +0000 2012	EthanTheVegan	How friggin' magnanimous @NJ_TRANSIT! I can use my old monthly on WHAT?!?  you're running NOTHING FROM MAPLEWOOD OR M&amp;E line. #EpicFail!
en	265232018932109312	Sun Nov 04 23:20:15 +0000 2012	CharlotteMai22	RT @jonaweinhofen: Every meat eater vs vegan argument I've ever been involved in was started by a meat eater
en	265232127921115136	Sun Nov 04 23:20:41 +0000 2012	Erek_Smith	RT @VeganTweeter: People accuse vegans of being self-important. How self-important is it to believe that animals exist merely for your u ...
en	265232580968849409	Sun Nov 04 23:22:29 +0000 2012	xjaggedvisionsx	Vegan chili....use some bulger wheat after hour 1 of simmering = goodness
en	265232740310474752	Sun Nov 04 23:23:07 +0000 2012	theveganfag	@_topNotchBihh scholarships, solar/wind energy, equal pay, marriage equality, 0 discrimination, American jobs/businesses, liberty/freedom!
es	265232752859815936	Sun Nov 04 23:23:10 +0000 2012	er_poli	@VeganDekita ya me parecia a mi jeje, nada tranquila ya me avisas y te lo paso.. aparte del fifa que tienes para darle algun multi?
en	265232941532196866	Sun Nov 04 23:23:55 +0000 2012	frightster5	@toxicvegan shit. Where the fuck have u abused me tonight? I can't fucking remember!
en	265233050416345089	Sun Nov 04 23:24:21 +0000 2012	RainbowHerpies	@theveganfag i think ur just jealous cuz i want mitt
es	265233243534655489	Sun Nov 04 23:25:07 +0000 2012	IreneSilla_	@VeganDekita Puede, puede.. ¿Algún detalle especial más?
en	265233419510886402	Sun Nov 04 23:25:49 +0000 2012	frightster5	@toxicvegan yes. I'm fucked and in trouble again, x
en	265233793005260800	Sun Nov 04 23:27:18 +0000 2012	tannereugw	XclusiveGang\n#XclusiveGang
es	265233889306488832	Sun Nov 04 23:27:41 +0000 2012	RikErnes	NO importa que vegan problemas tenemos que ser fuertes y tenemos que Amarlos..
en	265233935540318208	Sun Nov 04 23:27:52 +0000 2012	JamielovesTaker	I have Gangnam style stuck in my head. \n\nOPA GANGNAM STYLE! *Dances*
es	265233969207992320	Sun Nov 04 23:28:00 +0000 2012	vegan_momo	En vez de llorar por los problemas hay qe sonreir y darle gracias a Dios por las bendiciones que nos da!
es	265234279519367168	Sun Nov 04 23:29:14 +0000 2012	YamaraVM	Ella dice que los domingo te puedes echar unas risas con Gandia Shora y luego dice que es de ese tal por ciento que no ve Gandia Shore.WHAT?
en	265234283541708800	Sun Nov 04 23:29:15 +0000 2012	mark_willy	You know you're at a hippie fest when there is a vegan truck and gluten free pizza
en	265234291930316800	Sun Nov 04 23:29:17 +0000 2012	___niesha	@SwaveGangxTedd -.-
en	265234329943285760	Sun Nov 04 23:29:26 +0000 2012	UUJames	@EthanTheVegan I can't help but think of him as something of a cartoon superhero.
en	265234472415395842	Sun Nov 04 23:30:00 +0000 2012	katethegreat94	Vegetarian to vegan ! #decided #loveallanimals
en	265234485098983424	Sun Nov 04 23:30:03 +0000 2012	UUJames	@EthanTheVegan or like scooby doo riding around in van getting to the bottom of things
en	265234623552970752	Sun Nov 04 23:30:36 +0000 2012	STOPFLEXlN	Why do vegans feel the need to have everyone else know they're vegan. No one cares
en	265234648429371392	Sun Nov 04 23:30:42 +0000 2012	EthanTheVegan	We HAVE TO BE self-reliant @CoryBooker because @PSEGdelivers has abandoned us and @GovChristie is busy promoting his new charity fund.
en	265234665244352514	Sun Nov 04 23:30:46 +0000 2012	itsMattNoble	#LiesParentsTell Eat your Veg and you be skinny , Well That One Backfired didn't it ?
es	265235084968357888	Sun Nov 04 23:32:26 +0000 2012	nataliaayllonse	RT @PabloBriant: No sé, la gente que ve Gandía Shore debe tener el mismo retraso que ellos. Yo me pregunto, es #GandiaShore5, ¿cómo es q ...
en	265235248219049985	Sun Nov 04 23:33:05 +0000 2012	PeaceLoveGlittr	RT @TopTierMedia: Please welcome my new SM client to Twitter! @RelogySkin #vegan #crueltyfree
en	265235332142874624	Sun Nov 04 23:33:25 +0000 2012	AutumnBennett_	RT @libradical: I just 45 minutes to get vegan candy pieces for confetti vegan cake so you better eat this shit LOL
en	265235458294947840	Sun Nov 04 23:33:55 +0000 2012	veganbabu	@JaredLeto Nighty night, my King of Kink. xo
en	265235797962289152	Sun Nov 04 23:35:16 +0000 2012	Sovereign_Vegan	WHEN WE DO GOOD, WE FEEL GOOD. Life is actually quit simple, but of- course we want to make everything a challenge. SMH.
en	265236275794161665	Sun Nov 04 23:37:10 +0000 2012	Pitbull1377	@VeganYogaGeek hahahaha
en	265236368358252545	Sun Nov 04 23:37:32 +0000 2012	Jscafidi2	RT @juliussharpe: The secret to my amazing vegan burgers is real beef.
en	265236494124457985	Sun Nov 04 23:38:02 +0000 2012	Beyond_Vegan	Whenever I see someone with a vegetable "garden" I want to SCREAM! Evil, juice thirsty wannabe #FARMERSCUMS! Brutal MURDERERS! #Tweet4Taiji
en	265236523589451776	Sun Nov 04 23:38:09 +0000 2012	VegyPower	RT @VeggieFest: FALL REPAST http://t.co/wTpdD11X  #squash #tempeh #broccoli #mushrooms #autumn #vegetarian #vegan #recipe #veganrecipes  ...
en	265236707862016000	Sun Nov 04 23:38:53 +0000 2012	veganxo	Launching tomorrow!! #soreadyforthis
en	265236821129170944	Sun Nov 04 23:39:20 +0000 2012	Cayesavegan	Stop the extermination of #wolves at http://t.co/mZ9LUUJu @Earthjustice #vegan #vegetarian
en	265236854880755712	Sun Nov 04 23:39:28 +0000 2012	VeganLizEgan	@ArianaGrande #questions4ari How long have you and Liz been dating?
en	265237001622663169	Sun Nov 04 23:40:03 +0000 2012	HisVeganMama	@emma_willer awesome!!
en	265237010103549952	Sun Nov 04 23:40:05 +0000 2012	LeeHillerLondon	#Thanksgiving Thanks-Vegan #LeeHillerDesigns Office/Home Decor, Plates, Trivets, Totes &amp; more http://t.co/Kyk5AKzB #Vegan
nl	265237035135148032	Sun Nov 04 23:40:11 +0000 2012	HEYambonvegan	Otw samsat daan mogot
en	265237068882522112	Sun Nov 04 23:40:19 +0000 2012	kittylight	RT @SlaveToIrony: @kittylight I went vegan for half a year, and what I realized, is vegan food is sometimes worse than regular food. Nat ...
es	265237093742178305	Sun Nov 04 23:40:25 +0000 2012	veganwarrior	@AspasiaGala  vale, ya decía yo que "cascabelera" no tenía sentido xDDDD
en	265237442016210944	Sun Nov 04 23:41:48 +0000 2012	FernandaBGB	I used to think I'd never have style. Now I have Gangnam Style. WTFFFF
en	265237546802503680	Sun Nov 04 23:42:13 +0000 2012	heysloane	Vegan baking alll night with my favorite faggot
es	265237555279175680	Sun Nov 04 23:42:15 +0000 2012	Candy_Guti	@MinnieGiusi jAJAJA@matiasrocca_ matias despues de esa clase sali traumada y nunca mas tuve ganas de comer verduras.
es	265237756463181825	Sun Nov 04 23:43:03 +0000 2012	Kiryatp_03	&lt;O/ NiMa'Feli' RT @Parque_Hostos: Se fueron to´#BasketVegano |Parque_Hostos 114 | La Villa 95 |Final| F.Terruel
en	265237987430891520	Sun Nov 04 23:43:58 +0000 2012	VeganLizEgan	@ArianaGrande Is Liz dating you or are you dating Liz? #questions4ari
es	265238276481359873	Sun Nov 04 23:45:07 +0000 2012	alfre_gr	@datobinario tu le vas a magallanes o les vas a que pierda el Caracas viejo?? Mejor busca el circuito de Navegantes y escucha su juego no?
en	265238457071321088	Sun Nov 04 23:45:50 +0000 2012	mariiagabriela_	AVISANDO OS NAVEGANTES DE Q EUUUUU NAO MORO EM FAVELA OOK !!!!!!!!!!
es	265238540986769408	Sun Nov 04 23:46:10 +0000 2012	Negref14	#LVBP: Navegantes del #Magallanes tiene récord en casa de 7G y 2P, mientras como visitante 4G y 7P. Hay que mejorar en la carretera.
en	265238591091900416	Sun Nov 04 23:46:22 +0000 2012	sparklefade3	RT @NotOwenMeany: I'm totally cool with you being vegan. But be warned: If you tell me you're vegan more than three times, I'm serving y ...
en	265238905857650689	Sun Nov 04 23:47:37 +0000 2012	Baby95love	RT @xoxogossipflint: i hate pretentious vegans like shut the fuck up eating salad does not make you god okay
en	265238997947801600	Sun Nov 04 23:47:59 +0000 2012	Maddkitty758	@MiLoveGangsta hahaha rmx dhat bitch ! ! ! Shaddiii
en	265239241561358336	Sun Nov 04 23:48:57 +0000 2012	yarmouthian	@EthanTheVegan Hope you're OK over there.
en	265239262323154945	Sun Nov 04 23:49:02 +0000 2012	BS_Murphy	RT @politicalmath: I hate hipsters. Their smug faces, vegan diet, tiny feet &amp; sawdust bedding. No wait. Hamsters. I hate hamsters.
