en	303860547852578817	Tue Feb 19 13:36:14 +0000 2013	AnnaJohn313	Munching on greens. #Salad for #Breakfast #viciousvegan #fb
es	303860937776050179	Tue Feb 19 13:37:47 +0000 2013	Claudioolaa	Navegando en mi automóvil, hablando con el nene por el móvil, dime que vamos hacer.
en	303861466489053185	Tue Feb 19 13:39:53 +0000 2013	VeganKittyLover	The Vegan Cat-Lover Daily is out! http://t.co/XA7SCGxN ▸ Top stories today via @fradomb @Matt_Dominguez @theDirtyVegan
en	303861566917464064	Tue Feb 19 13:40:17 +0000 2013	RealStevePreedy	RT @troublewinks: How do you know if someone is vegan? Don't worry, they'll fucking tell you.
en	303861642654015489	Tue Feb 19 13:40:35 +0000 2013	WkdWych	@Cali_Kid_Mike or vinyl, cause you know I'm wicked and...vegan
es	303861747440304128	Tue Feb 19 13:41:00 +0000 2013	AnimalMar	Incoherente pero no excluyente #yoeradeesos ;) RT @saralcn: "Animalistas" no veganos ni vegetarianos. #Fail #Incoherencia
en	303862028399964160	Tue Feb 19 13:42:07 +0000 2013	DamoONeill91	So we got Tim Roby as ref for Bradford Thalers ref for WCC even tho he was shit last week Rather have Ganson least he has stuck to the rules
de	303862049425985536	Tue Feb 19 13:42:12 +0000 2013	TheVeganGreen	@PeterArronsen @ArchieBrowns good stuff!
en	303862879814287360	Tue Feb 19 13:45:30 +0000 2013	bishbashboosch	You can't beat a chip buttie can you #vegan
en	303863013902012416	Tue Feb 19 13:46:02 +0000 2013	Tnut_Butta	...but the vegans can keep their simulated cheese. Its texture is like putty &amp; not very tasty...
en	303863504593625089	Tue Feb 19 13:47:59 +0000 2013	OceanWaveGang	#MorningWord #OWG is here forever because its an idea, when you spread one, a good one, can influence lives. That's true power. -jc
en	303863567558520832	Tue Feb 19 13:48:14 +0000 2013	abenedykt	@mihcall is beer vegan ?
it	303863781463834624	Tue Feb 19 13:49:05 +0000 2013	Scuppiatti	RT @ingredienti1: Vellutata di zucca e patate per vegani e vegetariani\nRingraziamo Monica per aver condiviso con noi la sua ricetta... h ...
en	303863919871664128	Tue Feb 19 13:49:38 +0000 2013	Cunningham_UK	RT @bishbashboosch: You can't beat a chip buttie can you #vegan &gt; Chip cob?
en	303864121227608065	Tue Feb 19 13:50:26 +0000 2013	Ninevolt44	@Initonit thanks vegan dad. I do really need a dad.
es	303864725194821632	Tue Feb 19 13:52:50 +0000 2013	HeladeriaVegan	@ODAntonio Hola Antonio escríbenos a Heladeriaveganfruit@gmail.com para enviarte la información, feliz día...
en	303865023267221504	Tue Feb 19 13:54:01 +0000 2013	Brehumps	RT @Abbyrose5: @Brehumps Wow sounds supper healthy!! #Organic #Vegan
es	303865249650585600	Tue Feb 19 13:54:55 +0000 2013	HeladeriaVegan	@vanessasenior Amiga eres la prueba fiel de que el Helado de Leche de almendras puede ayudarte a bajar de peso sin sacrificar el sabor ❤
en	303865270743740416	Tue Feb 19 13:55:00 +0000 2013	GoldenERAVegan	Negative people pull Nagative \nenergy.\nPlace where people stay happy and gethering goodwill go forword better..\nnatual rule of universe..
en	303865866347483138	Tue Feb 19 13:57:22 +0000 2013	harpriya_k	I hate hipsters. Their smug faces, vegan diet, tiny feet &amp; sawdust bedding. No wait. Hamsters. I hate hamsters.
en	303866025466793984	Tue Feb 19 13:58:00 +0000 2013	OrganicJOOS	Lovely morning Sharon and All @EpicVegan @BourneNatural @tdawn414 @Eyewebmaster @brendaslynn @RebootExpert @lindamclay @EpicVegetarian
en	303866126176235521	Tue Feb 19 13:58:24 +0000 2013	Kindly_Vegan	Don't eat dolphin! If you eat them you are SCUM! If you eat ANY meat, you are SCUM! #Tweet4Taiji #TheCove #SeaShepherd #GoVeg #Vegan
es	303866507983740928	Tue Feb 19 13:59:55 +0000 2013	aly_apolinario	RT @EuclidesLaVega: Rechazamos rotundamente el hecho de que la basura de los Mocanos nos la traigan a La Vega. #DespiertaVegano
en	202425868822380544	Tue May 15 15:51:02 +0000 2012	FaceFwdJamaica	Good morning tweeps! Have you heard? We're having a sale on our OCC vegan lip tars, the cost is now down from $2200 to $1500, ltd colours!
en	202425885939335170	Tue May 15 15:51:06 +0000 2012	Obetchkin	RT @kyleayers: "No no, go on, I'm really interested about how you're a vegan." - no one, ever, even for a moment.
en	202425940452712448	Tue May 15 15:51:19 +0000 2012	vcmcguire	@veganmum Yoga pants are pants. Wear them accordingly.
en	202425969687019520	Tue May 15 15:51:26 +0000 2012	kristensmith	RT @VeganUp: To an omnivore life is a grind to a Vegan life is a buzz - so adopt a vegan lifestyle
en	202426481220128768	Tue May 15 15:53:28 +0000 2012	MichyySays	Vegan treats sir.
en	202426527630098432	Tue May 15 15:53:39 +0000 2012	hollywoodvegan	Why are overweight people always the ones who want to give you advice about what to eat?
en	202426585985454080	Tue May 15 15:53:53 +0000 2012	vegandurance	@Devoniain it WAS nice to pass so many people on the run, esp those who smoked me on the bike!
en	202426888046653440	Tue May 15 15:55:05 +0000 2012	PalmettoRunner	@vegandurance @devonian Not to jump in, but it's real easy to overdo the bike. I over did the bike and had nothing after mile 5 on the run.
en	202427307439296512	Tue May 15 15:56:45 +0000 2012	LivedinItaly	@AmandaVega No fan of mobile ads and will pay for a good program that will block ads on my iPhone!
en	202427332663848960	Tue May 15 15:56:51 +0000 2012	ultraclare_	@sorchamulligan7 vegans. haha her and molly and jordn came to see me and my kitchen smelled like fish for some reason so it was awkward haha
en	202427357938716672	Tue May 15 15:56:57 +0000 2012	newbiedm	@d20monkey @DreadGazeebo guys, my mom's vegan. She's not like you describe.
es	202427576084463617	Tue May 15 15:57:49 +0000 2012	MarcoVieira33	@againter @cbeldarr \n\nAviso a navegantes !!!, por pasaron semáforo en ÁMBAR te restan 4 puntos en el carnet .
en	202427727029088256	Tue May 15 15:58:25 +0000 2012	KosherVeg	RT @vegandeals NYC- $25 for $50 of farm-to-table food and drinks at Greensquare Tavern  - https://t.co/soHkEvVl - #vegan friendly
en	202427743995039744	Tue May 15 15:58:29 +0000 2012	VeliLaQueer	@TikahMaat I was lookin forward to us having some vegan babies too 👶
en	202427840300457985	Tue May 15 15:58:52 +0000 2012	Vegan_Shakes	Investigating Sex #DescribeUrExUsingOnlyMovieTitles A Series Of Unfortunate Events
es	202427878145671168	Tue May 15 15:59:01 +0000 2012	MARIOCORPE	Navegando en mi automóvil hablando con la nena por el móvil
en	202428117296496641	Tue May 15 15:59:58 +0000 2012	Hargitini_SVU	RT @michellevegan: If you have a #Tumblr &amp; love #animals then you should follow @PETA! http://t.co/ZmuShCnm #vegan #animalrights
en	202428666662232065	Tue May 15 16:02:09 +0000 2012	jaaaaade	@DallasVegan ain't no party like a weird anime party!
en	202428863609962496	Tue May 15 16:02:56 +0000 2012	MaryAnslow	RT @leedsrhinos: Steve Ganson referee for Mondays clash with Saints, Richard Silverwood is video ref
es	202428964180983809	Tue May 15 16:03:20 +0000 2012	BrennnBeret	RT @jaltam_: Científicos han descubierto que 12398574 personas que navegan por internet son tan vagas que ni siquiera leyeron el número.
en	202429564058734593	Tue May 15 16:05:43 +0000 2012	VeganUp	Ever wonder why there has been such a leap in stupidity lately? It may have to do with processed food numbing the senses &amp; creating Muppets.
es	202429626901987329	Tue May 15 16:05:58 +0000 2012	JuanAntMart	Los sueños no navegan solos. @malditanerea
en	202429819848359938	Tue May 15 16:06:44 +0000 2012	khimhotmess	Oh, you were into this band before they became mainstream? Please, tell me more about your vegan diet and your Macbook Pro, Hipster.
en	202429933031665665	Tue May 15 16:07:11 +0000 2012	Sarah999	You were on my mofo round up last year. I want to make a zine about cooking from my roundup for this year. Want to particpate? :)@Sam_Vegan
en	202429987683446784	Tue May 15 16:07:24 +0000 2012	CrabbyVegan	@CincyMuseum It was great. We got there early, which was a good idea. By 2pm the place was packed!
nl	202430029655846915	Tue May 15 16:07:34 +0000 2012	HastaLaVegan	@emijy croydon!
fr	202430038002503680	Tue May 15 16:07:36 +0000 2012	alex_vegan_s	@sheilaguilar que be troarte aqui
en	202430054934908928	Tue May 15 16:07:40 +0000 2012	vickitingle	eating a falafel hummus and vegan cheese pita snack bloweing my mind \m/
en	202430172216049665	Tue May 15 16:08:08 +0000 2012	vegan_sarnie	Ok followers, need your thoughts! I'm running tonight's activity at my social club, what should I do, a sitting down or a physical game?
en	202430180613042176	Tue May 15 16:08:10 +0000 2012	BuildsBlog	@davidkiosk  - I wish I could have a Gang Starr day, I love Gang Starr...Nicky doesn't love Gang Starr...
en	202430621237252097	Tue May 15 16:09:55 +0000 2012	chick48224	“@leedsrhinos: Steve Ganson referee for Mondays clash with Saints, Richard Silverwood is video ref” thats a loss for us then biased wanks!
es	202431107566813185	Tue May 15 16:11:51 +0000 2012	Mr_veganlover	@13treces Se refiera Hanna una chica que tenía un novio que la maltrataba, abuzó de ella y la dejó embarazada. Tuvo al niño. Ella nunca
en	202431208272035843	Tue May 15 16:12:15 +0000 2012	runswithundead	@peacelovevegan @brigidkemmerer sleep is for the weak. HAHA
en	202431338375163905	Tue May 15 16:12:46 +0000 2012	MoneySexSeitan	RT @be_veganlicious: Vegans can rage through power workouts http://t.co/gKNj9Jwp #vegan #vegetarian
es	202431447221547008	Tue May 15 16:13:12 +0000 2012	Mr_veganlover	@13treces Entonces se da cuenta de que se ha convertido en el mismo monstruo que era su padre y se suicida prendiéndose fuego a sí mismo.
nl	202431472395759616	Tue May 15 16:13:18 +0000 2012	HeldOpAllstars_	Ik wil echt een x vegantarier worden, ik vind het zo zielig eigenlijk voor die ontschuldige diertjes.
en	202431787119542273	Tue May 15 16:14:33 +0000 2012	051_GroveGang	@WhatsUrPurpose_ where you at ?
en	202432235796828160	Tue May 15 16:16:20 +0000 2012	aveganteng	nice new background twitter ,,
en	202432672193200130	Tue May 15 16:18:04 +0000 2012	atxfoodblogs	Highlighted today from AFBA's 2012 City Guide: #vegan options! http://t.co/I5a9qgkq @veganLazySmurf
es	202433150155104257	Tue May 15 16:19:58 +0000 2012	Mr_veganlover	@13treces Ya te digo. Tengo un vestido rosa en mi armario. JAJAJA
en	202433288676196354	Tue May 15 16:20:31 +0000 2012	Vegan_Robin	@Joshthom21 Oh this kills me!!! hahahahahahahaha
en	202433343197945858	Tue May 15 16:20:44 +0000 2012	Sonny_Chia	The Sonny ☯ Daily is out! http://t.co/576qUaWP ▸ Top stories today via @veganliciouslj @tofu666 @candice_schreib @dorislin @newveganing
en	202433363980730368	Tue May 15 16:20:49 +0000 2012	Tom_innit	dragged to the vegan cookie stall at lunchtime. The new lady was lovely, and cookie delicious. Do I now have to respect vegans? #soconfused
en	202433380799885313	Tue May 15 16:20:53 +0000 2012	fonuts	W/that kinda talk we might reserve the right 2 refuse service! “@jasonantoon: Assholes! RT @fonuts: Sold out all vegan Fonuts for the day!”
es	202433402132107264	Tue May 15 16:20:58 +0000 2012	VegaNelber	Cosas de la vida, La confianza se gana con mil actos y se pierde con tan solo uno.
en	202433729107468290	Tue May 15 16:22:16 +0000 2012	stevegann17	@julianaaalynnnn lololll have fun!
es	202434337159913474	Tue May 15 16:24:41 +0000 2012	13treces	@Mr_veganlover @Lara_llr el caso es que no quiere decirnos quién es
en	202434345825349633	Tue May 15 16:24:43 +0000 2012	rafiismana	@Slimpy_Band @veganz_band \nsome one like you  welcome to my life
en	202434429531066368	Tue May 15 16:25:03 +0000 2012	thekafeno	Eating Healthy – Add Color To Your Diet http://t.co/XTxcHcGS #diet #dieting #healthandwellness #arbonne #vegan #glutenfree #weightloss
es	202434605863796736	Tue May 15 16:25:45 +0000 2012	isabelvaccari	Nada, hamburguesa de quinua. Deliciosisima!  "@psicosour: Hamburguesa de soya FTW #Nosoyveganopero"
de	202434697874247680	Tue May 15 16:26:07 +0000 2012	Shaykurrr	RT @Youngs_Makaveli: #WeWontWork If your a vegan
en	202435000010932225	Tue May 15 16:27:19 +0000 2012	PunkGoneVegan84	Off to go for my long walk. See ya!
fr	202435197084504064	Tue May 15 16:28:06 +0000 2012	oscarenriquezp	@cybernavegante avisen donde son esas?
es	202435331193180160	Tue May 15 16:28:38 +0000 2012	ladytwitmdq	@teleochoinforma una verguenza los marineros no cobran si no navegan . por que no piensan en ellos que son los mas perjudicados.
en	202435377330532352	Tue May 15 16:28:49 +0000 2012	stephanieboland	RT @_AnnieLouise: Interesting proposition that vegetarianism or veganism should be a human right, eg in the case of hospital patients. h ...
