en	211702167931846657	Sun Jun 10 06:11:44 +0000 2012	ForeeverDee	@xvegancupcake i told you lol well i hate people in general but i can get along with a few lol
es	211702524472868866	Sun Jun 10 06:13:09 +0000 2012	Zerjio	@chicavegana *se pudre el lugar....... literalmente se pudre*
en	211703019094544384	Sun Jun 10 06:15:07 +0000 2012	MoxPowers	RT @LXESTRADA: A vegan just beat pacman. It was total bs but I'm going to nut milk it for all it's worth.
en	211703237550682114	Sun Jun 10 06:15:59 +0000 2012	1Directomlinson	#FF #TFB #MustFollowAll #BeFirends @CreoleVegan @TroyFWhite @Darkstarr1313 @KatarinaZue @Maatyde @shortmood @AndyPennefather @bnturki2
es	211703648605052929	Sun Jun 10 06:17:37 +0000 2012	Zerjio	@chicavegana y después como se cierra? explicame como si fuera tu abuela (?)
en	211704957030760448	Sun Jun 10 06:22:49 +0000 2012	Davoutt	I always thought a vegan was a vegetarian who killed vegetables humanely. Turns out they're not. You live and learn...
en	211705321985556480	Sun Jun 10 06:24:16 +0000 2012	veganmo	@redban New ride?
en	211705468681338882	Sun Jun 10 06:24:51 +0000 2012	TGJ202	i dont know who's vegan chicken salad sandwich from bus boy's that I just crushed. but I promise i will replace it by lunch tomorrow
en	211706076926709760	Sun Jun 10 06:27:16 +0000 2012	Yang_No_Yin	i will fulfill my true duties as a hippie in 2 weeks. i'm about to be a full on vegan you hoes.
en	211706249035792384	Sun Jun 10 06:27:57 +0000 2012	NeoRenfield	@KevinOfMI I don't know if he eats vegan when he's not training, but apparently... YES!  ;)
en	211706785969602561	Sun Jun 10 06:30:05 +0000 2012	aveganteng	@engealina siaaap! #hormatgrak
es	211708022945361921	Sun Jun 10 06:35:00 +0000 2012	jackievegan	Hazte un tumblr decían, no es adictivo decían.
en	211708094210768896	Sun Jun 10 06:35:17 +0000 2012	TGJ202	but on another hand. i really, really, really hope that it was the vegan "chicken salad" and a the real chicken one
en	211708094231756800	Sun Jun 10 06:35:17 +0000 2012	pab0sarang	@halohalokitty @kristinekwak is Be Mine on sing list at norebang ? Mmmh close we have Gangnam ?
en	211708107133431808	Sun Jun 10 06:35:20 +0000 2012	TheVeganDuo	New post up on Vegan Duo Tumblr: Cajun Quinoa Burgers http://t.co/dwKKK7IX #vegan #sogood
en	211708304211185664	Sun Jun 10 06:36:07 +0000 2012	frankie_nicole	This vegan carrot cupcake was incredibly delicious. Whoever made it is my hero.
en	211709575139827713	Sun Jun 10 06:41:10 +0000 2012	bainsnxgeir	Confession IM Vegan
en	211710103513083905	Sun Jun 10 06:43:16 +0000 2012	XxMusicLuvr18xX	Why don't people shut up about being vegan.
de	211710954927431680	Sun Jun 10 06:46:39 +0000 2012	LewiTweet	RT @Sonichu1: VEGANISM IS FOR COCK SUCKERS
en	211710988318277632	Sun Jun 10 06:46:47 +0000 2012	Mythillogical	Been working on a request for a pink and blue angel (she's gonna be vibrant) &amp; researching into vegan alternatives for needle felting- busy!
en	211711776901967873	Sun Jun 10 06:49:55 +0000 2012	VeganFatKid	@status_brown &lt;3 ❤
es	291741727218356226	Thu Jan 17 03:00:22 +0000 2013	MajorieLovesDy_	RT @Rosa_DYMFC_RD: jajaj ya lo creo "@MajorieLovesDy_: Ay mi madre DO y PrinceRoyce, para el carnaval vegano, Dios se apiade de esas fan ...
es	291742133910634496	Thu Jan 17 03:01:59 +0000 2013	perladeportiva	#LVBP entra nuevo lanzador por los navegantes Carlos Hernandez vs Caribes
en	291742221995237376	Thu Jan 17 03:02:20 +0000 2013	TopKrys10	Only if its gluten free “@itseddiecaine: sometimes u gotta tweak the lifestyle for your comfort. RT @steveisDOPE: vegans eat pussy or nah?”
en	291742221873577984	Thu Jan 17 03:02:20 +0000 2013	steamingpot	Eggplant slices in mustard-fenugreek masala http://t.co/e8Ovr7TH #indian #vegetarian #vegan {latest on the blog}
en	291742674938109953	Thu Jan 17 03:04:08 +0000 2013	xmelmo	Or just vegan .. I need to be a vegetarian again first . I wish I never stopped.
en	291742892962246657	Thu Jan 17 03:05:00 +0000 2013	pnh	@tnielsenhayden Really and truly. If I was sentenced to be a vegan? I would be in France and/or Italy SO FAST. @Halftongue @dlbowman76
es	291742893113212928	Thu Jan 17 03:05:00 +0000 2013	kathycaruci12	RT @LucyCosme: ✔Cuando sabes que estás navegando en la direccion correcta lo único que necesitas hacer es mantenerte indefendible.\n\n#pas ...
es	291742951896383489	Thu Jan 17 03:05:14 +0000 2013	Vonn_27	RT @LucyCosme: ✔Cuando sabes que estás navegando en la direccion correcta lo único que necesitas hacer es mantenerte indefendible.\n\n#pas ...
es	291742960381489153	Thu Jan 17 03:05:16 +0000 2013	indigocat	RT @JulioVidela1: por que existen veganos gordos explicacion
es	291742977133510656	Thu Jan 17 03:05:20 +0000 2013	MaxiHernandez09	bien peñarol, siempre sirve ganar un clasico, se le acaba la rachita a la gallina y encima sigue 20 abajo, pobres...
en	291742985455038464	Thu Jan 17 03:05:22 +0000 2013	lieueitak	Okay but really that vegan cheese was the best thing ever.
en	291742997949861888	Thu Jan 17 03:05:25 +0000 2013	ofwgkrys	@Moises_N_Vega no, but i'll def check them out! they're reggae?
es	291743044049465344	Thu Jan 17 03:05:36 +0000 2013	AlidesTBarros	RT @LucyCosme: ✔Cuando sabes que estás navegando en la direccion correcta lo único que necesitas hacer es mantenerte indefendible.\n\n#pas ...
en	291743111317692416	Thu Jan 17 03:05:52 +0000 2013	AOceanAngel	RT @heidipriestman: ✨🐬 @AOceanAngel RT&gt;@ComingERAVegan🐬✨\nit's just only for Peace.\ndon't want to see tears of animals morePeace \n htt ...
es	291743270625738752	Thu Jan 17 03:06:30 +0000 2013	YuleSalasY	RT @Stefy_DaSilva: #Yoleregalariaagustavo una planilla para que se cambie a los Navegantes del magallanes♥  @GustavoLosNene
es	291743291534356481	Thu Jan 17 03:06:35 +0000 2013	lisett_09	RT @LucyCosme: ✔Cuando sabes que estás navegando en la direccion correcta lo único que necesitas hacer es mantenerte indefendible.\n\n#pas ...
en	291743325160108032	Thu Jan 17 03:06:43 +0000 2013	KINGOFHALCYON	RT @zacthayer: im a social vegan\ni avoid meet
en	291744042348314625	Thu Jan 17 03:09:34 +0000 2013	emmyflamingo	@vegannette op I think i know who you're talking about...
es	291744063542149120	Thu Jan 17 03:09:39 +0000 2013	Adiengi	Los Veganos hoy están insoportables, como si nunca hubiese venido un artista a La Vega
en	291744105145458688	Thu Jan 17 03:09:49 +0000 2013	eastsidebride	@kidchamp VEGAN DONUTS AT DUNKIN DONUTS NEW DELHI
en	291744269075615744	Thu Jan 17 03:10:28 +0000 2013	WiccaSteve	@IrelandBBaldwin I'm vegan and I would still have shown up.
en	291744466132406273	Thu Jan 17 03:11:15 +0000 2013	ClearCosmos	I’m a social vegan. \n\nI avoid meet.
en	291744474223239168	Thu Jan 17 03:11:17 +0000 2013	sweetbabyvegan	Every breath is an opportunity to create more space. Open up to receive #Namaste #Hotep #yoga
es	291744587746271233	Thu Jan 17 03:11:44 +0000 2013	IgnacioAllendes	“@JulioVidela1: por que existen veganos gordos explicacion” xq dejaste botado a tu hijo? explicación.
en	291744868655583233	Thu Jan 17 03:12:51 +0000 2013	WorthItCafe	@LovinMyBulls @vegantriangle Also I may add the weekly veggie burger! Also weekly specials as well.
en	291744889459326976	Thu Jan 17 03:12:56 +0000 2013	TheVeganButcher	I always believed I'd never be a ballerina because I'm fat. Now I realise I won't because I can't do ballet.
es	291745221203603456	Thu Jan 17 03:14:15 +0000 2013	gregoriove	RT @DONOMAR: CONFIRMANDO ASISTENCIA #CarnavalVegano Febrero 17, Estadio Olimpico #LaVega Republica Dominicana #MaBuenoQueEhAsi
en	291745308948443136	Thu Jan 17 03:14:36 +0000 2013	Claribette	@jayeb333 @erintherad I personally did not like "Vegucated" b/c it suggested Vegan as a religion--Idk what I think about ethical veganism.
en	291745346760093696	Thu Jan 17 03:14:45 +0000 2013	x_laurrr	I'm just gonna go ahead and say this, there is nothing cool abut being a vegan. If I know you're vegan I WILL eat a cow infront of you.
en	291745447352078337	Thu Jan 17 03:15:09 +0000 2013	VeganYogaGeek	@DoreenVirtue444 I have one of our books. It was one of the first books I ever finished as a kid! Angel Visions. #tingles
en	291745569175654401	Thu Jan 17 03:15:38 +0000 2013	possumskincloak	@vegandrone oh you did? nice. and cool.
es	291745598594502657	Thu Jan 17 03:15:45 +0000 2013	MPaolaVega	RT @Frases_JulioOfi: @MPaolaVega No pues espero que no sea así. Quisiera volver a ver gente Tuxpan! Muchas gracias, creeme que lo haré! ☺
en	291745602495201280	Thu Jan 17 03:15:46 +0000 2013	KitKat_TikTak	Like never should we have ganged up on him. It was like 5 associates and 1 manager laughing at his ass
es	291745690877558784	Thu Jan 17 03:16:07 +0000 2013	HeyAyee	navegando en mi automovil
en	291745883735871489	Thu Jan 17 03:16:53 +0000 2013	veganmum	@iamnotaunicorn This has always been the way and it's always bothered me.
es	291746022164688896	Thu Jan 17 03:17:26 +0000 2013	jimenarivera	@ceaulodi @afelipe86 @marajita @samandelparque @aceromora Como dice @Bicinavegante Esa es la actitud!
en	291746307360583680	Thu Jan 17 03:18:34 +0000 2013	DJWrecckdaVegan	@DominiAlleyne  Things are coming well just been meditating and reading lots about natural healing.  So what is your diet like these days ?
en	291746755924590594	Thu Jan 17 03:20:21 +0000 2013	naheitzeg	RT @peta: How are your New Year's resolutions going? It's never too late to make one that saves 100+ animals per year. #GoVegan!
en	291746936392937474	Thu Jan 17 03:21:04 +0000 2013	ellrachelle	“@ClearCosmos: I’m a social vegan. \n\nI avoid meet.” @ShaniaKunj
es	291746978428252160	Thu Jan 17 03:21:14 +0000 2013	MagoDeejay	Navegando en mi automovil?? Jajaja vas en barco gato??
en	291747020417417216	Thu Jan 17 03:21:24 +0000 2013	torielinge	RT @Wussawilla: You're a vegan and drive a Smart Car.. I get it.. pussy isn't your thang.
es	291747163095064577	Thu Jan 17 03:21:58 +0000 2013	EsmerideV	RT @LucyCosme: ✔Cuando sabes que estás navegando en la direccion correcta lo único que necesitas hacer es mantenerte indefendible.\n\n#pas ...
