en	367543001167695872	Wed Aug 14 07:07:34 +0000 2013	gunners_girl	Anyone have any #rome restaurant favourites?  Going next month! #vegetarian #vegan
en	367543273726160896	Wed Aug 14 07:08:39 +0000 2013	chuchu_doe	I'm watching how to cook raw vegan food
en	367543420455104512	Wed Aug 14 07:09:14 +0000 2013	kiowajaynemayne	munchin on carrots and hummus with @CosterCole #veganlife #jk #meatnation
en	367543814673932288	Wed Aug 14 07:10:48 +0000 2013	ReComicWhale	Good morning, no real windows user is a vegan.
it	367543919401115648	Wed Aug 14 07:11:13 +0000 2013	Mathias23_	@Nataliaarive Ganti BB dong.! RT "Bb restart! Gembel-_-"
en	367543957473198080	Wed Aug 14 07:11:22 +0000 2013	Westy68	@vegangirly9 @rainindiadudman same result though!
en	367544087391391744	Wed Aug 14 07:11:53 +0000 2013	ThatKiddSoHolli	RT @g0lden_legs: Do it! I was a vegetarian.  RT “@ThatKiddSoHolli: Confession: I was a vegan for a week! I'm debating whether I should turn…
en	367546323039309824	Wed Aug 14 07:20:46 +0000 2013	sarahjingga	How can you differenciate between Vegan and Vegetarian? Mr Tjong had said that he's vegetarian. But Cory told to me that mr. Tjong is vegan.
en	367547354624573440	Wed Aug 14 07:24:52 +0000 2013	veganbadgerish	Edgar Allan Poe, Oscar Wilde and Agatha Christie=my life at the present moment.
en	367547442923065344	Wed Aug 14 07:25:13 +0000 2013	WordsOParadise	@gennamcwhinnie I’d be up for trying some good vegan recipes! How do you make a veggie diet vegan?
en	367548428290510848	Wed Aug 14 07:29:08 +0000 2013	VeganBrigade	BHT disqualifies foods from being vegan http://t.co/8LJwxWIHVU #VeganNews
en	367548440797904897	Wed Aug 14 07:29:11 +0000 2013	slooberbie	Vegans would be like, "I'm doing my part to save the animals. What have you done?"\n"Well at least I don't starve them by eating their food."
en	367549774830264320	Wed Aug 14 07:34:29 +0000 2013	just_vegan	@LadyBrimhaven  vegan food food ideas vegan website members wanted better food join http://t.co/QVZImDvOlX no membership promote vegan
en	367550781227945984	Wed Aug 14 07:38:29 +0000 2013	thejoeslo	Give me minute to prepare my eyes to vigorously roll before you explain to me why you're a vegan.
en	367550978624847872	Wed Aug 14 07:39:16 +0000 2013	wolffmark	RT @32Gi: Did you know 32Gi Endure is a non-spiking complete blood glucose stabilizing sports drink. GMO Free, Vegan, Child &amp; Diabetic frie…
en	367551129611038720	Wed Aug 14 07:39:52 +0000 2013	DarkPebble	@RetiredAgbero are you a vegetarian? or vegan?
en	367551620172636160	Wed Aug 14 07:41:49 +0000 2013	donnamcsays	I am totally rocking the Vegan thing. My son challenged me &amp; for 2 whole days, I have been totally Vegan. I think I miss yogurt most of all.
en	367552119261655040	Wed Aug 14 07:43:48 +0000 2013	BugginOutVegan	The type of love to make a b-boy grow up\nYou know the type of love that never stops
en	367552522111574016	Wed Aug 14 07:45:24 +0000 2013	BCBeauty	RT @jimcramer: Plant based "milk" is much cheaper to make than cow based milk which is why $WWAV is such a terrific story.
en	367554124075642880	Wed Aug 14 07:51:46 +0000 2013	BackIn_Time	Also I'm not vegan anymore @conquerthethorn
en	367554782825037824	Wed Aug 14 07:54:23 +0000 2013	morne_tri	RT @32Gi: Did you know 32Gi Endure is a non-spiking complete blood glucose stabilizing sports drink. GMO Free, Vegan, Child &amp; Diabetic frie…
en	367555881484820480	Wed Aug 14 07:58:45 +0000 2013	Kindly_Vegan	We all are EARTH CREATURES! If you eat other's meat YOU ARE A MURDERING SCUM CANNIBAL! END WHALING! #Tweet4Taiji #thecove #seashepherd
en	367556024360009729	Wed Aug 14 07:59:19 +0000 2013	nickareay	RT @BBCr4today: ‘Counties like Germany go along with 2/3rds of the prison use that we have’ says Andrew Ashworth  &lt;&lt; don’t have gang crime..
en	330230413756874752	Fri May 03 08:00:40 +0000 2013	AlexWBlack	Girl near me at the bar is upset that I've eaten camel meat. Probably shouldn't inform her of my life quest to eat penguin meat #veganssuck
en	330231697188724736	Fri May 03 08:05:46 +0000 2013	katerinas_diary	RT @lizcupcakes: Vegan cupcake flavour today is Lemon poppyseed, Almond Halvas is cooling.
de	330232938794999810	Fri May 03 08:10:42 +0000 2013	fu_nbelievable	Eine Kollegin hat zum Abschied einen veganen Apfelkuchen gebacken. Scheint gerade im Trend zu sein... #vegan
en	330234180359290880	Fri May 03 08:15:38 +0000 2013	VeganBombshell	lets connect on FB, too! X @howzitgoing2end
en	330234222172311552	Fri May 03 08:15:48 +0000 2013	LikeaVeganBlog	@bridgetteturvey I don't even want to think about people doing that.
en	330234268448083969	Fri May 03 08:15:59 +0000 2013	ScotRail	@vegancatlady it is 'usually' Friday morning but we are only informed just before they are actually released.
en	330234406964953089	Fri May 03 08:16:32 +0000 2013	FightingCal	@Silenthopes80 Apparently once baby is here I should just eat veg and fruit this will make me slim and do make up every day xx
en	330235275248807936	Fri May 03 08:19:59 +0000 2013	jotorrens	@AussieMum2Boys @nirenotrom @JaseWhitty @Zen_vegan @MummaGems thanks folks am ok just needed to vent xx
it	330235753172983808	Fri May 03 08:21:53 +0000 2013	LindaMejia05	@MaryelVega Naaa me qdare Zzz
en	330236063534706690	Fri May 03 08:23:07 +0000 2013	Price6Price4	Heard #thewrightstuff are discussing whether raising kids #vegan is child abuse 2moro. Really, with all the real problems some kids have?
en	330236453760155648	Fri May 03 08:24:40 +0000 2013	tS7m	Week 6 of Veganism
en	330237347214000128	Fri May 03 08:28:13 +0000 2013	WhiteFolly	For the record, they are the best scones I've ever had. They don't have a chance. They'll all be dead by tonight! #vegan #yum #sconemurder
en	330237510649278464	Fri May 03 08:28:52 +0000 2013	Kindly_Vegan	A meat eater is no better than a rapist or a murderer in my view. Japan, you won't win, you will be VEGAN! GIVE UP BASTARDS! #Tweet4Taiji
en	330238596860751873	Fri May 03 08:33:11 +0000 2013	Allass_Kat	Im level 5 vegan, I don't eat anything that has a shadow #Simpson
en	330238890726260736	Fri May 03 08:34:21 +0000 2013	WhiteFolly	@veganbear 😕So he's not moving in?
en	330238970258657281	Fri May 03 08:34:40 +0000 2013	themettaspace	RT @kitchenmetta: Veganism is not at trend. It's a conscious way of life that's a personal health choice. If you are vegan, why do you choo…
en	330239309997277184	Fri May 03 08:36:01 +0000 2013	Jess_B95	RT @dylan_saunders: An 11-hour flight, and I'm glad to share it with THIS guy. "They have Gangster Squad AND Jack Reacher!" @JoeyRichter ht…
es	330239561563246593	Fri May 03 08:37:01 +0000 2013	RoCioPeluChe	@Rubiandpeople sociaaa no es la primera vez k vengo a la vega nii sera la iltima jaja vnt y ns ayudas jajaja
en	330240010227970048	Fri May 03 08:38:48 +0000 2013	veganchiq	Off to dummy test our new canoe,bit warm to take my soya milk in trusty flask : ( looks like caffeine withdrawl iminent #Veganproblems
en	330240794562789376	Fri May 03 08:41:55 +0000 2013	VeganUp	Human Muppets are everywhere it seems these days,
en	330241402816581632	Fri May 03 08:44:20 +0000 2013	JACKC48y	Vegan ribs, spinach dip and chips. Life is good
fr	330241621180444672	Fri May 03 08:45:12 +0000 2013	5ct34m	Nouveau scandale alimentaire http://t.co/1CsbdZXdCZ Govegan !
en	330243256619241472	Fri May 03 08:51:42 +0000 2013	vegan4animals	I vow to not vote for the coalition who vows to apologise for the live export suspension if elected! @TonyAbbottMHR and @JulieBishopMP
