en	270942874168881154	Tue Nov 20 17:33:09 +0000 2012	JCZellner	I hate vegetarians/vegans who say people aren't meant to eat meat, as if it was scientific fact.
es	270942907639427072	Tue Nov 20 17:33:17 +0000 2012	GabyPolc	RT @LafuenteLucas: @VegaNahu @GabyPolc jajajaja vos sabes como es , con carpusaa sale d etu casa arhe xd
es	270943109096017920	Tue Nov 20 17:34:05 +0000 2012	Dami14Belen	RT si tu tmbn quieres q @MariabelmonteL @Solerirene97 @criis_rodrguez @Diegitodiegon #Juani vegan a Pariiiiis
en	270943188527751170	Tue Nov 20 17:34:24 +0000 2012	JASMINasscrack	I'm sad. I'll go eat some cucumbers and mango salad now because I'm vegan and no adobo because my mom didn't love me.
es	270943394254159872	Tue Nov 20 17:35:13 +0000 2012	jorgegonus	Santos no hará nada q pueda contrariar a Chávez ! Así q Ortega estará pronto navegando por nuestras aguas #RECHAZOALFALLO
es	270943444594216960	Tue Nov 20 17:35:25 +0000 2012	ersalsal	@javigarciavega ni m has llamadoo
en	270943935172583424	Tue Nov 20 17:37:22 +0000 2012	SocieteBrewing	We have @sfvbbq coming by today for Taco Tuesday!  Come grab some delicious tacos and a beer! 3:30-8:30p #vegan #craftbeer
es	270944006467383296	Tue Nov 20 17:37:39 +0000 2012	argiro1961	RT @jorgegonus: Santos no hará nada q pueda contrariar a Chávez ! Así q Ortega estará pronto navegando por nuestras aguas #RECHAZOALFALLO
de	270944161547567104	Tue Nov 20 17:38:16 +0000 2012	DeathDexter	Jeder darf leben wie er will, vegan oder what ever. Aber das gibt einem nicht das recht jemand anderen ins Steak zu labbern.
en	270944191050285056	Tue Nov 20 17:38:23 +0000 2012	Veganmatt2k12	Cat pissed on my shoe! #LovedIt
en	270944585432313856	Tue Nov 20 17:39:57 +0000 2012	FreyDrew	@clareyt Native Chicken Wrap FTW cc @BSidesNarrative @bouldervegan
en	270944635617177601	Tue Nov 20 17:40:09 +0000 2012	Livefromthesky	RT @Rub0ner: Who needs Twinkies.. When you have Gansitos.
es	270944837015048193	Tue Nov 20 17:40:57 +0000 2012	VegaNahu	RT @GabyPolc: @VegaNahu @LafuenteLucas JAJAJ te acordas ayer KAJSFHJSAKFJSKAFJKASPANCHOOOO jajaj
en	270944962970005504	Tue Nov 20 17:41:27 +0000 2012	deannaridgeway	Biggest pet peeve is when people call it "Turkey Day" or "Bird Day." Why not just call it "Unjustified Slaughter" day? #veganproblems
en	270945000597118977	Tue Nov 20 17:41:36 +0000 2012	matar_dolores	RT @brandonstosuy: "What To Do When Your Newly Vegan Bandmate Refuses To Participate in Your Black Metal Band's Ritual Blood Sacrifice?" ...
en	270945231392894976	Tue Nov 20 17:42:31 +0000 2012	AngieVeganRage	I love doing group projects completely alone because the group is full of fucktards... Looks like I'm getting all of the marks.
en	270945705072410625	Tue Nov 20 17:44:24 +0000 2012	Kiriqzu	I hate hipsters. Their smug faces, vegan diet, tiny feet &amp; sawdust bedding. No wait. Hamsters. I hate hamsters.
en	270945986187239424	Tue Nov 20 17:45:31 +0000 2012	yolo_goat	it doesnt even necessarily imply any veganism or anything. it is simply an interesting thing to talk about.
en	270946066109718530	Tue Nov 20 17:45:50 +0000 2012	avegantweeter	hot rice cereal.  Place 2 tsp vegan butter or coconut spread in bowl. Add hot rice, drained soaked cranberries, nutmeg and cold almond milk.
en	270946250512277505	Tue Nov 20 17:46:34 +0000 2012	CockBullStory	@BraydonOwen Do SLG do vegan breakfast? (just moved around the corner from them). I haven't been able to have breakfast out in AGES.
en	270946326064283648	Tue Nov 20 17:46:52 +0000 2012	notjustbaking	RT @Amy_Ippoliti: RT @elephanteditor: Thanksgiving, try this delicious, hearty, stuffed carnival squash! http://t.co/ChIADs5P #vegan #re ...
es	270946389008191488	Tue Nov 20 17:47:07 +0000 2012	DanielKaricas	Almuerzo vegano delicioso de Luving Hut @angiefarina10 @titogrecha
en	270946430817013760	Tue Nov 20 17:47:17 +0000 2012	JANEandJEWELS	@OhSayWorddd lol your welcome, bet that vegan cooking be on point he fucked up
en	270946565001207808	Tue Nov 20 17:47:49 +0000 2012	bethanmelling10	Guna cook a naughty little meal the night a reckon! Steak,chips,veg and pepperd sauce! &lt;3
it	270946850381643776	Tue Nov 20 17:48:57 +0000 2012	jaimearenas	RT @ortizmiguel: Puede un vegano darle de comer carne a un perro o darle leche a un gato? #chan!
en	270947060159750145	Tue Nov 20 17:49:47 +0000 2012	amateurblonde	@brooklynvegan Tonight @spikehill AMATEUR BLONDE 3rd show of their residency. Free 11pm @rockethub supported by Solid Goold, Juliet Strong
en	270947139587280896	Tue Nov 20 17:50:06 +0000 2012	yolo_goat	and no im not vegan blah blah ok. i have fur gloves, fur hats, leather shoes, i eat meat., etc.
es	270947181500964864	Tue Nov 20 17:50:16 +0000 2012	jerovegan	La va de maga zulu y conbina tus venenos
en	270947219513950208	Tue Nov 20 17:50:25 +0000 2012	kgbohlin	After two of weeks of a mostly plant based diet, house of prime rib was amazing last night. This morning, however does not feel amazing, oof
en	270947412091211776	Tue Nov 20 17:51:11 +0000 2012	katy_baybay	RT @gurl_sour: I'm not going to believe you're vegan if you look like you've eaten the entire rain forest.
en	270947428910387200	Tue Nov 20 17:51:15 +0000 2012	Psych_of_Eating	@veganmiam Keep up the good work!
en	270947877914808320	Tue Nov 20 17:53:02 +0000 2012	vegan_sarnie	@tdrury Cresent.
en	270947882130108416	Tue Nov 20 17:53:03 +0000 2012	VeggieBeeps	RT @FidoBakery: Cakes of the Day:Pumpkin Chz,Vegan Chocolate Zucchini,Blueberry-Lavender,Pink Radio,Banana Pudding Cheesecake,&amp;R-Rated!
en	270947949217988608	Tue Nov 20 17:53:19 +0000 2012	ForeverJess_9x6	@SwerveGang_A &lt;3 love you too!
en	270948406204170242	Tue Nov 20 17:55:08 +0000 2012	Prince_vegan	@AY_beezy yh I know but ad It mean dere was a tree attached dat a leaf fall for a word cos dey talk too much all d leaves will fal n dey die
en	270948586840281091	Tue Nov 20 17:55:51 +0000 2012	RobinHollow	830 South Rd in EG today 2-7. Flowers, veg and Turkey! Pats Pastured.
en	270948662316781568	Tue Nov 20 17:56:09 +0000 2012	Choco_Oero	@VyRTcom @30SECONDSTOMARS We want Vegan Pancakes part 2!
en	270948699885150208	Tue Nov 20 17:56:18 +0000 2012	bcherrygroupie	RT @brook_andrea: The men in my life and Mother Nature have ganged up on me
en	270948918072852481	Tue Nov 20 17:57:10 +0000 2012	thatgirlJorJor	im seriously thinking about going on a vegan diet for a month .
en	270949023026929664	Tue Nov 20 17:57:35 +0000 2012	polyscifi	how do i tell my family on thanksgiving that i've switched to an all caffeine/nicotine diet? maybe i'll just say i'm vegan.
es	270949060859531264	Tue Nov 20 17:57:44 +0000 2012	xGyuri	@xBlockBkyung.   No esa clase de dolor....es que llevo mucho tiempo sentada.........navegando en internet y donde esta tu barco......jajaja
en	270949135979532288	Tue Nov 20 17:58:02 +0000 2012	VeganTrailRun	@xplantrunner what store do you work for?
en	270949257941504001	Tue Nov 20 17:58:31 +0000 2012	fosterthemango	@VyRTcom @30SECONDSTOMARS @Echelon_Family  @JaredLeto  @30STMVOTE someone have the Recipe for the VEGAN PANCAKES   ?
en	270949261863178240	Tue Nov 20 17:58:32 +0000 2012	nckgasser	I have like 10 cards for free food at this new vegan place... I don't think I can pull myself to doing that though
en	270949404507271169	Tue Nov 20 17:59:06 +0000 2012	kike_mntn	Who NEEDS twinkies when we have gansitos ")
en	349648208525402112	Tue Jun 25 22:00:03 +0000 2013	ranalliz	New #donut pan, we are gonna make some amazing #noms, #ijustknowit! #vegan
en	349648334190936064	Tue Jun 25 22:00:33 +0000 2013	1vegancasado	cut of (8)
en	349648606879424512	Tue Jun 25 22:01:38 +0000 2013	alizardx	RT @scanlime: Chipotle has tofu now, and it's actually good! A solid choice for vegans venturing into the suburban wilderness.
es	349648619395227649	Tue Jun 25 22:01:41 +0000 2013	1vegancasado	e ta mesmo G-G
en	349648842016296961	Tue Jun 25 22:02:34 +0000 2013	BeckyPerryBlog	@angiebabyaz I can't wait to try it with the vegan mayo. I didn't have any when I made it so I used guacamole.  It was still very good.
en	349648921632571392	Tue Jun 25 22:02:53 +0000 2013	LeaStarfati	@KeffyySnixx RIGHT?! Also vegan
en	349649022283300865	Tue Jun 25 22:03:17 +0000 2013	wake_meupinside	Eventually going to go vegan. Healthy eating is addictive.
en	349650326535667714	Tue Jun 25 22:08:28 +0000 2013	Puddsta77	RT @valanoree1: @Puddsta77 @jr71nyc @LUVELUTION420 @mnjuggalo1 @JZ_Blue @1grumpyjones @DickHead0420 kitty tofu for the vegan, lmao
en	349650364326359040	Tue Jun 25 22:08:37 +0000 2013	thindarella	Really thinking about to become a vegan.. I'm already vegetarian so it just would be that one step further..
es	349650960055926786	Tue Jun 25 22:10:59 +0000 2013	karinaygm	Navegando en contra del tiempo.
en	349651362528755712	Tue Jun 25 22:12:35 +0000 2013	_veganprincess	I may or may not have just eaten an entire thing of broccoli
en	349651396120940544	Tue Jun 25 22:12:43 +0000 2013	vegandy	@emilyras you should connect w fb. it’s fun, you can see where your friends are on the game board
en	349651517952901122	Tue Jun 25 22:13:12 +0000 2013	HelsingorSC	@ClaireViva @MARTAY_FITNESS @MyVeganProblems who says there isn't? Monsanto scoring very highly along with the rest of them. They employ u?
en	349651526295371776	Tue Jun 25 22:13:14 +0000 2013	TalJustTweeted	@gallolea @vegucated artichokes, mushrooms, green olives and basil w a little heat- crushed red peppers #veganhour #dinnertonight #myfave
en	349651962456846336	Tue Jun 25 22:14:58 +0000 2013	nicoleypops88	any veggies out there who developed some sort of acne a few month into their diet change? #vegan #vegetarian #Vegetarianism #veganism #diet
en	349651987471667202	Tue Jun 25 22:15:04 +0000 2013	veganforareason	@jbouie Pick up a copy of Vogue! Every ad and editorial spread will feature a woman of color #nowthatracismisover
es	349652381765599234	Tue Jun 25 22:16:38 +0000 2013	Loveganja31	Hablar por teléfono y que te haga reír, enamora
es	337146334706556928	Wed May 22 10:02:04 +0000 2013	nomvegannom	anyone else awake?
