en	192923287372824577	Thu Apr 19 10:31:10 +0000 2012	SiobhanONeill	@tibits_uk @premae_clare @FatGayVegan @Hotminutemag I'll be there tonight too!
en	192923559851593728	Thu Apr 19 10:32:15 +0000 2012	McShauno	RT @dallasjenkins: Is it rude of me to point out that I've never met a vegan who would have even a chance in hell of beating me in a fight?
en	192923559851593728	Thu Apr 19 10:32:15 +0000 2012	McShauno	RT @dallasjenkins: Is it rude of me to point out that I've never met a vegan who would have even a chance in hell of beating me in a fight?
en	192924235113574400	Thu Apr 19 10:34:56 +0000 2012	Joshyb123	@veganmel all of them except our players. Well some of them are cunts too.
en	192924839114326016	Thu Apr 19 10:37:20 +0000 2012	FlashpackerFam	@fridgescrapings Ha. I just read that post. My sis is an almost vegan (only eats dairy) and is SUPER strict with her eating.
en	192925246007947264	Thu Apr 19 10:38:57 +0000 2012	Paris_Lovegang	My girl likes to sabotage my love
en	192925460211052545	Thu Apr 19 10:39:48 +0000 2012	GazzaisVegan	Is this what's happening on #Dairy farms?Documentary #CH4 http://t.co/xHuBAtBE #Vegan #Share #RT view at 22 mins 40 secs in_
es	353151404220743681	Fri Jul 05 14:00:30 +0000 2013	Claudiapique03	Bueno ahora que @LuigyCasas y @BrianDlaVega no estan en Corina, es hora de su reality juntos. #YoVotoPorEllo
es	353152327005380610	Fri Jul 05 14:04:10 +0000 2013	silviapatrici	Tus ojos, el mar en el que me pierdo navegando...
en	353152742308589570	Fri Jul 05 14:05:49 +0000 2013	anggradinanda	@987Genfm @heyvegan #CintaGameOver dong #GANAS
es	353152822214266881	Fri Jul 05 14:06:08 +0000 2013	FerMonros	RT @Matii22xT: #SiempreQuiseYNuncaTuve Ganas de Estudiaar ...
en	353152843177394176	Fri Jul 05 14:06:13 +0000 2013	EkaVegance99	@rifqihilmans flbck
en	353152939625422848	Fri Jul 05 14:06:36 +0000 2013	EkaVegance99	Greet pleasw
en	353153232945676288	Fri Jul 05 14:07:46 +0000 2013	maxinecurtis	Adapting to a #vegan diet is hard when you are ill and can only think about eating scrambled eggs. #imustresist #willnoteatchickenperiods
en	353153354928635905	Fri Jul 05 14:08:15 +0000 2013	willystreetcoop	: ) "@HEARTLANDFS: TY @willystreetcoop 4 donating #vegan snacks 4 #CampHeartland kids! TY 4 generosity &amp; great things u do 4 community!"
es	353153421785833473	Fri Jul 05 14:08:31 +0000 2013	laguiri	@veganwarrior conviene podarles las especie de espigas florales que le salen?
de	353153555923877888	Fri Jul 05 14:09:03 +0000 2013	einfachbewusst	#Veganer Einkaufs- und Restaurantführer für #Nürnberg, #Fürth und #Erlangen: http://t.co/ornLBuWd0r #Veganismus #Nachhaltigkeit
es	353153577163829248	Fri Jul 05 14:09:08 +0000 2013	eugeniaka	@veganwarrior albahaca mutante.
es	353153941766291456	Fri Jul 05 14:10:35 +0000 2013	TuiteroUnico	Navegando Por la Red, Cuando de Repente PUMM me da cancer en los Ojos!\n\n- Buenos Dias.-.
en	353154244020420608	Fri Jul 05 14:11:47 +0000 2013	GrapeCats	#ff Our favorite #vegan #celebrities @emilydeschanel @JaredLeto @JennyMcCarthy @IMKristenBell @missmayim @MikeTyson @JimCameron
en	353154512573317120	Fri Jul 05 14:12:51 +0000 2013	CompassionAteTO	RT @CASanctuary: Dig into Eating Consciously podcast for tasty interview w/Kathy Stevens &amp; follow #vegan superstar Ed @eatconsciously! http…
es	353154545754439683	Fri Jul 05 14:12:59 +0000 2013	Antonio_F_22	@JulianBelmonte_ @PeroVega no te metas en politica porque el Barça no dice nada, lo dice la afición, y si no tienes más argumentos no hables
en	353154785102405632	Fri Jul 05 14:13:56 +0000 2013	fredk9vegan	@FatGayVegan and sorry for the early morning stupidity~!!!!!
en	353155582053728256	Fri Jul 05 14:17:06 +0000 2013	laguiri	@veganwarrior
es	353155586164146176	Fri Jul 05 14:17:07 +0000 2013	OlivertMercedes	Como eh RT @ArqAmezquita @OlivertMercedes @westterDesign @OscarAMarte @FelixMatos22 @ledwin19 los viernes son para mis hermanos de #VeganoSi
es	353156198356365313	Fri Jul 05 14:19:33 +0000 2013	AleBlaVal	Aún no existen cremas veganas; sino vegetarianas. pero, si es posible reemplazar ingredientes básicos como el huevo y la leche.
es	353156236411277314	Fri Jul 05 14:19:42 +0000 2013	Chuvi_Oficial	@Nataliacm11 @CabaPicapiedra JAJAJAJAJAJAJAJAJAJAJAJA de eso nada... Solo los valientes navegan con orgullo
en	353156794224353284	Fri Jul 05 14:21:55 +0000 2013	FatGayVegan	@fredk9vegan never mind. It's afternoon stupidity over here!
es	353157066849918977	Fri Jul 05 14:23:00 +0000 2013	josedalk	@alechiloe @jano_navegante me siento como las.verengenas ctm.
en	353157074953306114	Fri Jul 05 14:23:02 +0000 2013	Squizbot	RT @TDeeRock: If vegans have the same diet as cows and pigs, can I BBQ them too?
en	353157142401916929	Fri Jul 05 14:23:18 +0000 2013	kateporigow	My 1st session at #vegsummerfest - being raised #vegan from the kids' perspective. Loving this!
en	353157700038836225	Fri Jul 05 14:25:31 +0000 2013	ThoughtBubbler	Our intern brought in this amazing cake!!! http://t.co/tCFcqqwgaa #adventuretime #jake #jakecake #anditsvegan
en	353157758708752384	Fri Jul 05 14:25:45 +0000 2013	Cam_UHH	@vegancam well said!!
es	353157884684681216	Fri Jul 05 14:26:15 +0000 2013	Sovie_qyute	Promo honda --&gt;beat ,yamaha --&gt;mio,vega n jupiter
en	353158505252921344	Fri Jul 05 14:28:43 +0000 2013	Kindly_Vegan	MEAT EATERS MAKE ME SICK! STOP EATING DOLPHIN!!!!! #TWEET4TAIJI #THECOVE #SEASHEPHERD
es	353159046360072196	Fri Jul 05 14:30:52 +0000 2013	SebastianChoque	Antes q se vuelva a engordar la face, vuelve la dieta del vegano!
en	353159071626559488	Fri Jul 05 14:30:58 +0000 2013	VegansNightmare	@stephelhajj I may have eaten too many. I'm making some weird appreciative sounds this morning too.
en	353160023809077248	Fri Jul 05 14:34:45 +0000 2013	blueeyed_kitty	RT @HeavenArtisanGF: How you're doing today? Happy 4th to Americans..... to celebrate it we have a vegan Mac 'n Cheese... yes,  V e g a n w…
en	353160170584555520	Fri Jul 05 14:35:20 +0000 2013	warmfeathers	RT @randomover2: Sweet dreams are made of peas. - Vegans.
es	353160182924181506	Fri Jul 05 14:35:23 +0000 2013	NanoATM9	@VeganDekita Antitaurina como yo
en	353160489154519040	Fri Jul 05 14:36:36 +0000 2013	CompassionAteTO	Freedom, justice, rights, independence are values of #CanadaDay &amp; #IndependenceDay. Trick is to uphold them every day, for all. #govegan
es	353161118346252288	Fri Jul 05 14:39:06 +0000 2013	EmaaPetit	RT @mizzie1894: q me hizo q la quiera pero un dia se fue y no tuve ganas de volver a estar con otra mujer...
en	353161349070725121	Fri Jul 05 14:40:01 +0000 2013	LeahthePanda	Hey guys wanna hear a funny joke? A twitter promoting vegan food products just followed me. HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA
en	353161382667104257	Fri Jul 05 14:40:09 +0000 2013	groovygreenlivi	New children's book "Steven the Vegan" empowers vegan kids to speak up http://t.co/MLJtlnHvv0 @thisdishisve #vegan
en	353162493968920578	Fri Jul 05 14:44:34 +0000 2013	5secsof_Niall	ASHTON: "IM a vegan" LMFAO
es	353162599061389312	Fri Jul 05 14:44:59 +0000 2013	AlfonsooGomez	navegando en mi automovil, hablando con la nena por el movil  dime que vamos a hacer, si quieres yo te busco
en	353162615926689792	Fri Jul 05 14:45:03 +0000 2013	mary_curtin	Haven't eaten any animal products in a week. #veganism
es	353162662001119232	Fri Jul 05 14:45:14 +0000 2013	Rowlf4ever	#FollowFriday @purplepip0 @StormyVNV @BuckHawk @Trish4Alfieslaw @AlfieBeardie @Accion_Delfines @RebeccaBains @veganboypussy
en	353162687015952384	Fri Jul 05 14:45:20 +0000 2013	Vegan_Vamp	@Hannedible Shannon is one mad irish bitch &lt;3
es	353162964125224962	Fri Jul 05 14:46:26 +0000 2013	sgldelta	Os recomiendo un buen libro: "Brújula para navegantes emocionales"; de Elsa Punset.
en	353162980898242560	Fri Jul 05 14:46:30 +0000 2013	Daisybeebee	@loydfood Take your time, fresh veg and meat/fish from local producers, a glass of vino and enjoy.
en	353162989265891328	Fri Jul 05 14:46:32 +0000 2013	CandyFeinberg	Now is your chance. I have Tropical Strawberry, Greenberry, Chocolate, and vegan Chocolate samples. If you're not currently working with...
es	353163408717266945	Fri Jul 05 14:48:12 +0000 2013	oMoNTZa	@EdwinECabreraU @manoloalvarezc en Bocas una familia prepara un chocolate preciado por navegantes q visitan el archipielago
en	353163756643160065	Fri Jul 05 14:49:35 +0000 2013	RozzuMiyake	@VampIllyanra Then that vampire is vegan or starving
en	353164238883274753	Fri Jul 05 14:51:30 +0000 2013	dayichokri	A new @HipCityVeg opening less than a block away from the dental school? I've finally found my Qdoba replacement! #vegan #delicious
