en	262969535567642626	Mon Oct 29 17:29:57 +0000 2012	WiredInWomen	The WiredIn Women Pros Daily is out! http://t.co/ymoZ7c1y ▸ Top stories today via @VeganliciousLJ @AlexisNeely
de	262969556664999936	Mon Oct 29 17:30:02 +0000 2012	ekinereb	RT @VeggietagHall: Kennt ihr schon den offenen veganen Stammtisch in Hall? Kommt doch mal vorbei! http://t.co/2X4CE5EW #vegan #vegetarisch
es	262970336616779776	Mon Oct 29 17:33:08 +0000 2012	fregong	@LeninElFofo ¿sos vegano?
es	262970441835114497	Mon Oct 29 17:33:33 +0000 2012	cociname_	RT @Darimarcita RT Una completa página con recetas, Disfruten. http://t.co/0P2NnphP #vegetarianos #veganos #cocina #recetas
en	262970512811102208	Mon Oct 29 17:33:50 +0000 2012	unhealthyvegans	@LaziestVegans I thought I was eating more than enough but then she checked me on this scanner and it was way low! Crazy..
es	262970525528236033	Mon Oct 29 17:33:53 +0000 2012	Macnolo	Movistar Fusion Info: Ha alcanzado 1GB de Internet movil a maxima velocidad. Siga navegando sin coste adicional a menor velocidad. 3dias!!
es	262971137825337344	Mon Oct 29 17:36:19 +0000 2012	NAVEGANTE132	@jazz_araujo Disculpa el tono,no fue agresión, veo con beneplácito que damos cuenta de lo organizados que podemos ser.Un abrazo y mi respeto
en	262971615917273088	Mon Oct 29 17:38:13 +0000 2012	veganbabu	YOU GUISE. OMFG
de	262972119380525056	Mon Oct 29 17:40:13 +0000 2012	rashisama1	@veganbabu MEEEE TOOO
en	262972236628107264	Mon Oct 29 17:40:41 +0000 2012	SosaSwerveGangg	Any More HONEST DM'S RT
en	262972287345623040	Mon Oct 29 17:40:53 +0000 2012	li0nskin	me: what time is it?\nvegan: i'm a vegan
en	262972434012049409	Mon Oct 29 17:41:28 +0000 2012	Charly_Vel36	I never lose power I think it's cuz I'm wave gang ?
fr	262972870274195456	Mon Oct 29 17:43:12 +0000 2012	Frederichoukair	Comment nomme-t-on les ouragans ? http://t.co/95VegAn6
en	262972882794209281	Mon Oct 29 17:43:15 +0000 2012	HeatherMariex95	@VeganLizEgan OMG ewww
en	262972975102455808	Mon Oct 29 17:43:37 +0000 2012	VeganLizEgan	@HeatherMariex95 I know it is like a little piglet.
es	262973109244686336	Mon Oct 29 17:44:09 +0000 2012	adrianita_casas	@Luja_  hola espero que tu dia sea exelente \nayer estubiste increible te vi y ve ganaste \nahora lo que sigue exito en todo
es	262973193197871104	Mon Oct 29 17:44:29 +0000 2012	alanxvegan	@razonesxcalidas vos te metiste!
fr	262973209924743169	Mon Oct 29 17:44:33 +0000 2012	Emmenimaliste	@Metallimax C'est plutôt une question de respect de leurs vies que d'amour quand on parle de #véganisme.
es	262973709076291584	Mon Oct 29 17:46:32 +0000 2012	iblamejared	@veganbabu no explanation necessary. I FEEL YOU
en	262973713421586434	Mon Oct 29 17:46:33 +0000 2012	star_caroline	I watched the Vegan Style parody and am now embarrassed to be vegan... #cringe
en	262974077977903104	Mon Oct 29 17:48:00 +0000 2012	Venus_TheVegan	After my poetic analysis and psych readings, I'm going to go hibernate..
en	262974082365140992	Mon Oct 29 17:48:01 +0000 2012	ambergoins3	http://t.co/7E0xIfxH Horses are vegans, too, yet you don't hear them yapping on and on about it do you?
en	262974254491000832	Mon Oct 29 17:48:42 +0000 2012	kristinhutniak	Cultured coconut and granola is my new favourite food. #vegan
en	262974296043974658	Mon Oct 29 17:48:52 +0000 2012	greenvegnliving	RT @KaleCrusaders: @greenvegnliving Today we featured your Vegan Pear Gelato!\nhttp://t.co/wzotRR8y #veganmofo2012\n#VeganMofo
en	262974472217305088	Mon Oct 29 17:49:34 +0000 2012	Blue_Rose_	GUYS I have vegan meatballs, pasta, and no sauce. WHAT DO I DO
en	262974581659295745	Mon Oct 29 17:50:00 +0000 2012	Venus_TheVegan	@3XsDaBEAUTY We're good, thanks. Glad you're alright. Just making my rounds.
en	262974694670610432	Mon Oct 29 17:50:27 +0000 2012	NaughtyVegan	Sadly our flight to NYC has been cancelled! Sandy be gentle to one of my fav. cities!!
en	262975084732510208	Mon Oct 29 17:52:00 +0000 2012	zivilesukyte	@JaredLeto You should eat more! You're so skinny! What can I do for ya? Vegan pancakes maybe? XO
en	262975751576506369	Mon Oct 29 17:54:39 +0000 2012	SweetestVegan	Currently styling my hair for today's shoot.
en	262975928026689537	Mon Oct 29 17:55:21 +0000 2012	AdamWolf77	@DudleyandBob #Podcast:  Of course that kid's fort was all natural.  This is Austin, it was probably vegan too.
en	262976162723143680	Mon Oct 29 17:56:17 +0000 2012	KristenBeMyBFF	RT @JaredLeto: On the plane to Germany w/ Kristen Stewart (on the tv), eating vegan chocolate + enjoying WIFI @ 35,000 feet. Technology! ...
en	262976586494664704	Mon Oct 29 17:57:58 +0000 2012	lorennags	DUMBASS I USED AVOCADO, TOMATO AND ONION #ALWAYSVEGAN
en	262976594874880001	Mon Oct 29 17:58:00 +0000 2012	theREALzahraa	I would love some vegan chill right now
es	262976603192168448	Mon Oct 29 17:58:02 +0000 2012	AyluEspos	Y en un mar de dudas sigo navegando, busco las señales
en	262976619902271488	Mon Oct 29 17:58:06 +0000 2012	EllaMacaulay	People now have Gangnam in their handles. Well, I'll be damned.
es	262976959628341248	Mon Oct 29 17:59:27 +0000 2012	xkarenedgex	@ezevegan NO! me reuso a levantarme hoy! estoy muy casada morire de hambre *moría con los ojos abiertos* *se le pega una mosca en el ojo*
es	335047034971246593	Thu May 16 15:00:12 +0000 2013	JAGUAROVM69	Meses navegando..... Tierra a la vista.... Todo volvera a ser como fue ..... Recordando al maestro #fuerzacerati Cerati soda stereo
en	335047148519436288	Thu May 16 15:00:39 +0000 2013	HoppyBottoms	RT @VeganFoodFriday: Anyone want to contribuite a post for #VeganFoodFridays on @InVegeWeTrust blog??
es	335047215661858816	Thu May 16 15:00:55 +0000 2013	fercastrounda	RT @Elviracristi: Reitero mi admiración por todos los activistas de EligeVeganismo de @AnimaNat_Chile  @PETA_Latino  y a #chv por exponer e…
en	285611256742830080	Mon Dec 31 05:00:04 +0000 2012	GiveVegan	@YourTerraTeas @YourTerra Thanks a bunch!
en	285611399730827264	Mon Dec 31 05:00:38 +0000 2012	tre_sir1	RT @VeganUp: "I think, therefore I am vegan."\n- Unknown
en	285611445570392064	Mon Dec 31 05:00:49 +0000 2012	lovatoswag_	Being a vegan starting TOMORROW. NO FUCKING BUTTS IM GOING TO BE SKINNY OKAY
en	285611709882851330	Mon Dec 31 05:01:52 +0000 2012	sierrawhatevr	Actually I'm changing to being full on vegan. But I'm not all judgemental of people who eat meat, like you are to me.
en	285611949029462016	Mon Dec 31 05:02:49 +0000 2012	Inglewood_Ace	Blood we played online when u was at yo relly house!!!.. take yo L RT @Memphis_Braze: @Inglewood_Ace @ygavegangred i aint played u in 13 P
en	285611990729228288	Mon Dec 31 05:02:59 +0000 2012	VeganUp	@TruthChanges true
en	285612011725922304	Mon Dec 31 05:03:04 +0000 2012	ashbeeGOSH	@CIDNINJA @NicksAreForKids @Love_Foy im bout to be vegan!!!!!
es	285612888339652608	Mon Dec 31 05:06:33 +0000 2012	JhoalberUrbina1	Retrocediendo el tiempo en @veplustv con el gran navegante y la excelente animación de @danielsarcos
en	285613337088233472	Mon Dec 31 05:08:20 +0000 2012	DhelyfersarMM	sae wae teh @veganov
en	285613542722392065	Mon Dec 31 05:09:09 +0000 2012	carriesample	@CrabbyVegan it's not "my" restaurant per se. I have a habit of saying it though. Van Zandt in NCH. Across from NCH Bakery on W. Galbraith.
en	285613702168838144	Mon Dec 31 05:09:47 +0000 2012	Lotus782	@kindlvoice @arcrusade @veganzeus @shenitaetwaroo Sure all anipals welcome please.
es	285613916074151936	Mon Dec 31 05:10:38 +0000 2012	ViviRufinoD	RT @Armandodlc: El vegano común se come la mierda de cualquier negocio. Por eso estos no se preocupan por brindarle la atención merecida
es	285613978942582787	Mon Dec 31 05:10:53 +0000 2012	paaulavega	RT @MaizNatalia: @paaulavega no te gusta seguis empedo loca y si te gusta posta no sos mi amigaaa nose quien sos
en	285614461564383233	Mon Dec 31 05:12:48 +0000 2012	AnunNajin	RT @NeYoCompound: What's everybody's New Year's resolution? I'm gonna try to go Vegan. Discipline test. NOT looking forward to it. Wish  ...
en	285614612206981122	Mon Dec 31 05:13:24 +0000 2012	twerk4vegans	You have a perfect music taste awh
