es	301904634631557120	Thu Feb 14 04:04:08 +0000 2013	adrypao92	RT @RadioTiempo961: Comenzamos a celebrar#SanValentinRadioTiempo con @hanseldjota en los #navegantesdelanoche les gusta nuestro nuevo av ...
en	301904693678968832	Thu Feb 14 04:04:22 +0000 2013	felishqua	RT @asevvvv: Im doing it for God, i'm doing it for God #sayingoftheseason #fortydaysvegan
en	301904911640190976	Thu Feb 14 04:05:14 +0000 2013	veganboypussy	@sundaylark @girlgoat @UrgentPart2  autotweeted from FB ~i do have FB xx
es	301905423143952384	Thu Feb 14 04:07:16 +0000 2013	moiseshd	Hay un barco en mi cabeza... Navegando de costa a costa...
es	301905490357649409	Thu Feb 14 04:07:32 +0000 2013	UnaNavegante_	En serio terminaré por irme de mi casa..porque solo yo soy la "incomprensible" la que "falla siempre"..........................
en	301905507076145155	Thu Feb 14 04:07:36 +0000 2013	bizarrevegan	sometimes i lay in the front yard and pretend I'm a cucumber, and I make cucumber noises.
es	301905666556186624	Thu Feb 14 04:08:14 +0000 2013	nico_2897	@SoyDavidSilva si señor esa será mi nueva manía! Jeje #NavegantesDeLaNoche
de	301906023072026624	Thu Feb 14 04:09:39 +0000 2013	MarsGranny	@spinachsmoothie @veganbabu lol
en	301906064918593536	Thu Feb 14 04:09:49 +0000 2013	DZA13	The girls took me out to a nice vegan Persian feast for my birthday... wonderful spices... quite a difference from my usual fruitarian diet
en	301906186863771648	Thu Feb 14 04:10:18 +0000 2013	weangreen	We all saw this coming...I got @vegucated Loved it. #vegansrock
en	301906610417201153	Thu Feb 14 04:11:59 +0000 2013	YungArmN_Hammer	RT @Badfi5h: Life is too short to be vegan. #bacon #steak #fucksoybeans
en	301906610308145152	Thu Feb 14 04:11:59 +0000 2013	egm_photo	RT @SamSpratt: In an attempt to broaden my horizons, I tried a $20 vegan "burger". I have discovered that my horizons are narrow and mad ...
es	301906626913386497	Thu Feb 14 04:12:03 +0000 2013	mtomaas	Esos ojos que me hipnotizan busco el paraiso de tu sorrisa. Veo hoy no siempre soy el mismo, navegando en vos cruzo cualquier avismo.
es	301906778235490304	Thu Feb 14 04:12:39 +0000 2013	UnaNavegante_	Me largo -.-
en	301906836804730880	Thu Feb 14 04:12:53 +0000 2013	ThatChickEssi	@iAmAmazonn my Vegan coworker took me there I will ask her!
en	301906941767208961	Thu Feb 14 04:13:18 +0000 2013	ironfinger	Raw Cranberry Coconut Truffles!: Raw Cranberry Coconut Truffles! http://t.co/O0dGiTud (via findingvegan)
es	301906945953128450	Thu Feb 14 04:13:19 +0000 2013	unadiana	#Insanity Day 10: hoy casi no tuve ganas de morirme \o/
es	301907277168914433	Thu Feb 14 04:14:38 +0000 2013	duvanwcuello	Buenas @RadioTiempo885 soy #navegantesdelanoche parte 1 y Dos, quisieran que colocaran me Huele a Soledad saludos a mi prii @sandyrivero2
en	301907734578745345	Thu Feb 14 04:16:27 +0000 2013	MaggotCluster	@satanisavegan r u kidding sausage and beans used to be my Tumblr URL beans are perfect for breakfast
en	301908241900785664	Thu Feb 14 04:18:28 +0000 2013	satanisavegan	@MaggotCluster no bro wrong WRONG wRoNg. i actually hate peanut butter unless it's with banana, ugh.
en	301908283889946624	Thu Feb 14 04:18:38 +0000 2013	AlexGuajardo2	@laveganaay @lexieburr hey gals lol
en	301908317209497601	Thu Feb 14 04:18:46 +0000 2013	AmyTran	"im a social vegan. i avoid meet" omg
en	301908409836511232	Thu Feb 14 04:19:08 +0000 2013	Extravvegant	@MrClouden it takes 21 days to break a bad habit
en	301908698874400768	Thu Feb 14 04:20:17 +0000 2013	satanisavegan	@MaggotCluster I APOLOGIZE FOR MY POOR MEMORY. i have ham every easter amen beans are amazing. #justnotontoast
en	301908737004810240	Thu Feb 14 04:20:26 +0000 2013	amaeryllis	RT @Lock: @amaeryllis You're going to love Ve Gan
en	301909206578114560	Thu Feb 14 04:22:18 +0000 2013	lLoveJenx3	@PFGANDSWAVEGANG thats nasty ❗ ihope you dont fuck with bitches like that my joe 😒
en	301909269396193281	Thu Feb 14 04:22:33 +0000 2013	Negrosotle	Hey boo RT @Awkward_Duck: I want vegan tacos and a lower back massage
en	301909810574680065	Thu Feb 14 04:24:42 +0000 2013	satanisavegan	@MaggotCluster ask to be redirected to the lipozene commercial lady so you can get her signature for your dear internet friend (me)
en	301909974165110784	Thu Feb 14 04:25:21 +0000 2013	PFGANDSWAVEGANG	@lLoveJenx3 shittttttt
es	301910175495884801	Thu Feb 14 04:26:09 +0000 2013	SuperQ1009	La cien nueve te lleva a vivir el carnaval vegano junto a tu pareja, tu padre, tu primo, tu tio, tu vecino... y hasta el perro @mr_tours
en	301910229883428864	Thu Feb 14 04:26:22 +0000 2013	modvegan	@amandastvnsn thinking of you. It's so hard. (((hugs)))
es	301910339145056256	Thu Feb 14 04:26:48 +0000 2013	NicoGalvezLeon	@Evaadelavega no la agas \m/
en	301910452076687360	Thu Feb 14 04:27:15 +0000 2013	nephstar	So @patrickhaid wins Valentine's Day with strawberries dipped in vegan chocolate, presented as a bouquet. #hardacttofollow #inlawpride
en	301910452470960128	Thu Feb 14 04:27:15 +0000 2013	hesco182	RT @DecemberTuesday: Roses are red\nHipsters are vegan\nI dont have a Valentine\nBecause I love Tegan
en	301910829761187840	Thu Feb 14 04:28:45 +0000 2013	jesasaurusrex	my bf is a vegan and my mom was like "y didnt u get him chocolate" I DONT KNOW MOM WHAT AM I SUPPOSED TO GET IM??? HUMMUS??
en	301910871708426242	Thu Feb 14 04:28:55 +0000 2013	R0SEKN0WS	“@madzmclaugh: Vegan edibles literally taste like licking the ground” @ohheyyyyitstay lololol
en	301910917887688706	Thu Feb 14 04:29:06 +0000 2013	Extravvegant	@MrClouden haha, my offers don't stay open that long my good old friend
en	301910963857272832	Thu Feb 14 04:29:17 +0000 2013	NizTalifa	When I was younger I thought vegan an virgin was the same thing and my mom ha to explain the difference.
en	301911198830583808	Thu Feb 14 04:30:13 +0000 2013	dylanhofs	Day 1 of being a vegan was a success... #proud #icandothis
en	301911211358953472	Thu Feb 14 04:30:16 +0000 2013	ChelseaDerrigo	I survived my first day as a vegan! And I'm not even hungry! 👍
en	301911391860846592	Thu Feb 14 04:30:59 +0000 2013	VeganRun	Love is the law, love under will
es	301911483879665665	Thu Feb 14 04:31:21 +0000 2013	joselo_ElGio	Ahora el combo se esta haciendo de vehiculos, surge en unos dias mas de mi parte "navegando en mi automovil" tbm @iJoefive. Jajaja
en	301911828127154176	Thu Feb 14 04:32:43 +0000 2013	Tarb2010	@KateSelwood1 Good here thx.  Dawn and I have decided to go Vegan now. Life has so much to offer we want to try and extend it.  How's there?
en	301912935310176256	Thu Feb 14 04:37:07 +0000 2013	girliegirl0078	I might be willing to taste vegan sushi .... *****might ****
en	301913006676246528	Thu Feb 14 04:37:24 +0000 2013	dylanhofs	RT @hannah_hoohoo: You're so awesome. You got this! 👍 RT @dylanhofs: Day 1 of being a vegan was a success... #proud #icandothis
es	301913040352337921	Thu Feb 14 04:37:32 +0000 2013	AnyKaPu	"Enamorados" mis nalgas a mi no me vegan con cuentos que yo soy historiadora -.-
en	301913501549621248	Thu Feb 14 04:39:22 +0000 2013	cheapblueshirt	@SportsSturm i love that pic of young bob and pre vegan mulletted tattooed Dan. How'd you get him to wear a packers hat?
en	301913597909536768	Thu Feb 14 04:39:45 +0000 2013	11MillerTime	http://t.co/RbSekcOC I don't get you Vegans. If cows didn't want to be eaten, they'd move faster.
en	301913748959006720	Thu Feb 14 04:40:21 +0000 2013	DevinStaton	“@dylanhofs: Day 1 of being a vegan was a success... #proud #icandothis” ain't nobody got time for that!
en	301913925002350592	Thu Feb 14 04:41:03 +0000 2013	PFGANDSWAVEGANG	RT @lLoveJenx3: @PFGANDSWAVEGANG oh okay ❗
en	301914105537773568	Thu Feb 14 04:41:46 +0000 2013	AshyrahTheLionn	Crime Wave Gang .
en	301914172571148288	Thu Feb 14 04:42:02 +0000 2013	twerk4vegans	who wants to be pen-pals
en	301914495461236736	Thu Feb 14 04:43:19 +0000 2013	AtariOtter	@TiberiusRings  @Rikoshi No, it's gelato. The vegan police aren't happy with it.
en	301914508216127488	Thu Feb 14 04:43:22 +0000 2013	JayDeeSon	@Thatkidmomo vegan and meat-lovers.
en	301914851943522305	Thu Feb 14 04:44:44 +0000 2013	modvegan	@mrshiggison not even a little bit horrible. If you're feeling weird about it, cut some toast into hearts for breakfast, lol.
es	301914927474544642	Thu Feb 14 04:45:02 +0000 2013	20Genio	Por el mar navegan peces, en el río camarones,\ny en los ojos de mi niña, lunas, estrellas y soles
en	301915510671552512	Thu Feb 14 04:47:21 +0000 2013	MayankXD	I’m a social vegan. I avoid meet.
es	301915976046358531	Thu Feb 14 04:49:12 +0000 2013	QuikeNavegante	Lo que has hecho hasta hoy en tu día a día.... Te acerca a tus metas?
en	301916672363728897	Thu Feb 14 04:51:58 +0000 2013	veganstraightedge	Time for men's #dodgeball league championships.
en	301916877863661568	Thu Feb 14 04:52:47 +0000 2013	satanisavegan	*does the "demisexuality represented in well-written fanfiction" dance*
en	301916945056423936	Thu Feb 14 04:53:03 +0000 2013	Sierra_Rae	This co-op reminds me of this one time I tried to go vegan, I ate vegan bologna sandwiches. I tried to fake happiness about it
en	301917112845365248	Thu Feb 14 04:53:43 +0000 2013	twerk4vegans	my school has the worst service ever
es	301917133921718273	Thu Feb 14 04:53:48 +0000 2013	RoPereez	@GuuadaVega No te sientas fracasada, la escuela no define un fracaso, el que repite no es fracasado.. es solo un tropezón.
en	301917209314357248	Thu Feb 14 04:54:06 +0000 2013	Kellyswihp	RT @VegNews: Coffee Chocolate Ganache Tart, will you be our Valentine? http://t.co/wEsArdzz #vegan
en	301917213370245120	Thu Feb 14 04:54:07 +0000 2013	Avegang	N im aye ok AK dont play Bin laden lookin like uh third leg on mae
en	301917268005244929	Thu Feb 14 04:54:20 +0000 2013	YeahKnow2	@SharingAlaugh ice cream was my go to...this is when Vegan sucks!
