en	224274975597662208	Sat Jul 14 22:51:35 +0000 2012	missmarymack__	Signed up for a free meditation course. Just what I need
en	224277714562072576	Sat Jul 14 23:02:28 +0000 2012	MeditationB4Sex	Just Ran Into my Cousin At The Mall
en	224278419440009216	Sat Jul 14 23:05:16 +0000 2012	LADY_FIRE	I tried it *meditation. Dont know if I did it right but definitely something I will continue
en	224280763871412224	Sat Jul 14 23:14:35 +0000 2012	PreethiEdward	I found this website for Indian yoga &amp; meditation, It looks very interesting. It make's me wanna go to India and forget about the wor...
en	224281342655987712	Sat Jul 14 23:16:53 +0000 2012	MGorman111	Meditation is not a stance but the perspectives set by you
en	224282001346273280	Sat Jul 14 23:19:30 +0000 2012	SaundersCara	Um, hell yes it is! @dallastravers @DiannaCraig @ZivaMeditation @jaimekalman Getting so much out of it and it's only week 2
en	271131353557381120	Wed Nov 21 06:02:06 +0000 2012	AndyKingSA	The new Dj Kanunu pres Soul Meditation Album cover reminds me of the Soul Heaven Records Album Covers
en	271131894555484160	Wed Nov 21 06:04:15 +0000 2012	SkumBukkitt	Saying "mental exercise" sounds so stupid. Fuck it, I'll stick with "meditation" like a normal person.
en	271133924741218305	Wed Nov 21 06:12:19 +0000 2012	mz_onyi	Prayer is talking to God, meditation is listening to God.
en	271134339973136384	Wed Nov 21 06:13:58 +0000 2012	theelaminator	it went from discussing feminism to discussing the dangers of technology, and then ended with a one minute meditation session
