en	208928906697383937	Sat Jun 02 14:31:47 +0000 2012	markactually	just completed 20 minutes of meditation with @InsightTimer. #meditate
en	208928990419881985	Sat Jun 02 14:32:07 +0000 2012	BloomLisa	At the #Amma retreat in Seattle this weekend &amp; signed up for the IAM Intensive Meditation Program!!
en	208930273868529664	Sat Jun 02 14:37:13 +0000 2012	PrincessIlana17	@Kaylalovetoall mmm mmm went the little green frog one day 🎶 #meditation please..?
en	208931880412786688	Sat Jun 02 14:43:36 +0000 2012	1chicklette	I had a dream in which I was hanging out with Charlie Sheen. Then he led @Bookgirl96 &amp; me in a meditation/yoga thing. No idea.
en	208934501613715457	Sat Jun 02 14:54:01 +0000 2012	StephanieGLumba	“Prayer is when you talk to God; meditation is when you listen to God.”\n#Blessed Evening.~
en	276536486143344642	Thu Dec 06 04:00:10 +0000 2012	CorderekC	My premeditation is revenge
en	276541104009146368	Thu Dec 06 04:18:31 +0000 2012	BeccaPelgen	That's the key to meditation... Trying to focus your sight on the colors you see when you close your eyes. You get distracted.
en	276541393239949316	Thu Dec 06 04:19:40 +0000 2012	ScrewY0u	RT @BeccaPelgen: That's the key to meditation... Trying to focus your sight on the colors you see when you close your eyes. You get dist ...
en	276541506377089024	Thu Dec 06 04:20:07 +0000 2012	Waterpourer	@mattryp #Twitter is meditation, isn't it?
en	276541519085830144	Thu Dec 06 04:20:10 +0000 2012	rebirthwellness	Cozy in bed. Listening to #mindfulness #meditation for mamas-to-be. Heaven. #pregnancy
en	276541695368261633	Thu Dec 06 04:20:52 +0000 2012	spb786	RT @Pavitra05: Concentration is an act, a willed act. Meditation is a state of no\nwill, a state of inaction. It is relaxation. #quotes # ...
en	276541707770818561	Thu Dec 06 04:20:55 +0000 2012	x_emilymarie	i'm gonna try meditation.
