en	301724367778373632	Wed Feb 13 16:07:49 +0000 2013	WeezyEffDahlak	Those of you that think meditation is about thought elimination. You're doing it wrong
en	301724774621655040	Wed Feb 13 16:09:26 +0000 2013	ashleylauren96	RT @fbcmw_students: "Let the words of my mouth and the meditation of my heart be acceptable in your sight, O LORD my rock and my redeeme ...
en	301725281947897856	Wed Feb 13 16:11:27 +0000 2013	JimmyS1981	RT @AnonymousSvc: Have you escaped? http://t.co/jf5yPdwE Buddha Quote - Start today - Become Enlightened! #Meditation
en	301725575922479104	Wed Feb 13 16:12:37 +0000 2013	Sang_gye	An another note I love my second job. It's flexibility of schedule is going to make it easy for me to freelance and teach yoga + meditation.
en	301725579802181633	Wed Feb 13 16:12:38 +0000 2013	KearnsFitness	Be careful with the words you use. Thoughts are things and will shape the world we live in.  #Meditation #IamBodyProud #motivation
it	301725676501864448	Wed Feb 13 16:13:01 +0000 2013	tizianabert	@vittoriozucconi Direttorone,Liguori su canale 5 sta dicendo quello che hai detto tu di #Crozza.Serve profonda meditazione.
en	301726678781161472	Wed Feb 13 16:17:00 +0000 2013	NurseKi	guess I'll be driving to DE aaaaallllll aloooooone. good meditation time.
en	301727333046448128	Wed Feb 13 16:19:36 +0000 2013	StAndrewsJXN	Ash Wednesday services are today at noon and 5:30 pm.  Join us after the noon service for a simple lunch and a Lenten meditation with a...
en	301727391888334848	Wed Feb 13 16:19:50 +0000 2013	Prometheus100	iDoctor: Smartphone, the future of medicine? -   http://t.co/QaQMTfDX Absolutely. What I've been saying. Also a tool for meditation.
en	301728830668804099	Wed Feb 13 16:25:33 +0000 2013	sweetjoegee34	@ThatMF_Barber lets go to the meditation spot. .!!!
en	301729014983307264	Wed Feb 13 16:26:17 +0000 2013	wwwDJrmxscom	Blue Meditations Relaxation: Mixed By DJ MNX (2013) http://t.co/Mi0r875D #Relaxing #Meditation #Chillout
en	301730562580807680	Wed Feb 13 16:32:26 +0000 2013	DrAli54	"You have power over your mind - not outside events. Realize this, and you will find strength.”\n― Marcus Aurelius, Meditations
en	301733075249930242	Wed Feb 13 16:42:25 +0000 2013	PoeticStarChild	Eastern philosophies are so dope. Buddhism is such an amazing ideology. Mindfulness, respect for nature, meditation. I love it.
en	301733901288763392	Wed Feb 13 16:45:42 +0000 2013	TrademarkDJ	I like to start my mornings with some marijuana smoke and deep thinking .. And a little meditation too
en	301733955852455936	Wed Feb 13 16:45:55 +0000 2013	EricDChaos	10 minutes of meditation done, getting better! #meditatetowin #2013goal #noexcuses #dchaos
en	301734232596807680	Wed Feb 13 16:47:01 +0000 2013	camelss	RT @ChristBook: Prayer is when you talk to God; meditation is when you listen to God.  -Diana Robinson
en	301734237034393600	Wed Feb 13 16:47:02 +0000 2013	immmaBee	RT @ChristBook: Prayer is when you talk to God; meditation is when you listen to God.  -Diana Robinson
en	301734522125422592	Wed Feb 13 16:48:10 +0000 2013	InSideGoDsHed	"I" don't do anything all day so doctor told me to get a move on find something to do..so "I" took up meditation.! #tfb #gll
en	301734907925893121	Wed Feb 13 16:49:42 +0000 2013	nothingnew2013	RT @actionhappiness: #Meditation can bring positive benefits for our minds in much the same way that a gym workout can benefit our bodie ...
en	301735017212690433	Wed Feb 13 16:50:08 +0000 2013	eng_lyn	RT @ChristBook: Prayer is when you talk to God; meditation is when you listen to God.  -Diana Robinson
