en	238454856388603905	Thu Aug 23 01:57:22 +0000 2012	ItsYoungMagic	RT @RhysWM: @ItsYoungMagic Hello, I haven't seen you since that meditation lecture. I hope NYC is treating you well. I hope you're well  ...
en	238455661749497856	Thu Aug 23 02:00:34 +0000 2012	MariangelaManc3	Meditation workshop Sept 30th 1-3 at Loughner Massage and Yoga in Monroeville PA...I'll be teaching the 4 basic skills and we will practice
en	238455754087079936	Thu Aug 23 02:00:56 +0000 2012	Yasmine_2k11	RT @sebastiancarson: I need to clear my mind. meditation needed.
en	238456307584217088	Thu Aug 23 02:03:08 +0000 2012	Jackson_Romie	My calc book is titled "early transcendentals." sounds like a class in meditation.
en	238457742149447681	Thu Aug 23 02:08:50 +0000 2012	OBEYthekennster	Now I'm in a bad mood cause of this fuck head. I need meditation
en	238458400697098241	Thu Aug 23 02:11:27 +0000 2012	darlingligaya	RT @sebastiancarson: I need to clear my mind. meditation needed.
en	238458853400903680	Thu Aug 23 02:13:15 +0000 2012	CameronMVM	@ldsconfweekly Q1 Sundays are great for meditation. #LDSConf
en	238459700721618944	Thu Aug 23 02:16:37 +0000 2012	So1oGoon	I love playing ball, it's like my meditation.
en	238459918808645633	Thu Aug 23 02:17:29 +0000 2012	obviously_Badd	i'm so much more productive when i listen to arabic meditation music.
en	238460359214780416	Thu Aug 23 02:19:14 +0000 2012	dymitriahchouch	RT @So1oGoon: I love playing ball, it's like my meditation.
en	238462305396998144	Thu Aug 23 02:26:58 +0000 2012	Dr_Bernadette	Corrected: Meditation opens the window to the soul. Take 15 mins. Sit quietly &amp; go to a place of peace. Stay there and take in the scenery.
en	238462334971039744	Thu Aug 23 02:27:05 +0000 2012	CCinTheBuildin	Scratch that, meditation
en	238462930553806849	Thu Aug 23 02:29:27 +0000 2012	rayssacr	That might mean daily exercise, meditation or weekly team contemplative meetings in simplicity
