en	246895263996841984	Sat Sep 15 08:56:32 +0000 2012	NilooYoga	@NaamYogaLA my #Kundalini Yoga  class sundays from 4-5:15pm. Let's have some fun!!!!! #Yoga+meditation
en	246895729459748864	Sat Sep 15 08:58:23 +0000 2012	aminhdo	@jon7b @nguyenhimself which is reality of animal treatment, death, meditation, Buddhism.
en	246895847068020737	Sat Sep 15 08:58:51 +0000 2012	ironperry	It is a beautiful day, Happy Saturday all  #meditation on a clear mind today at \nshantideva reading @learntomeditate.org
en	234915547438006272	Mon Aug 13 07:33:25 +0000 2012	MeLlamo_Mirza	A little strategy and premeditation wins races 9 times out of 10
en	234916248025169920	Mon Aug 13 07:36:12 +0000 2012	yoga4healthcom	Meditation, Art Poster
en	234917028115402752	Mon Aug 13 07:39:18 +0000 2012	rubinnag	will begin 30 minutes of meditation in 30 seconds with @InsightTimer.
en	234918395286536192	Mon Aug 13 07:44:44 +0000 2012	Solomonsangel	@UnikornGirl read a book about meditation it will prob bore you to sleep 
en	234918911286587392	Mon Aug 13 07:46:47 +0000 2012	Captain2ga	May the words of my mouth, and the meditation of my heart, be acceptable in thy sight, oh Lord #Amen
en	234920345629511680	Mon Aug 13 07:52:29 +0000 2012	RogerDye1	RT @mikeeshift: Free hypnosis http://t.co/C93PxzRP #hypnosis #nlp #personaldevelopment #selfhelp #psychology #meditation
en	234921339855716352	Mon Aug 13 07:56:26 +0000 2012	MultiOfficial	U think I give a fuck bout what other niggas think? #PureMeditation
en	234921604205924352	Mon Aug 13 07:57:29 +0000 2012	Jillbo7	After #heartbreakhill yesterday my body is ready for some #yoga stretching &amp; #meditation tonight! #relaxationimminent
en	234923185391415296	Mon Aug 13 08:03:46 +0000 2012	Blackrose_kelis	RT @MultiOfficial: U think I give a fuck bout what other niggas think? #PureMeditation
en	234927643806535680	Mon Aug 13 08:21:29 +0000 2012	SERPDOT	RT @buttkisserY2K: 1 time I went to a meditation class cuz I thought it wud help w my anger &amp;this old lady said she saw burning yin  ...
en	248813847857737728	Thu Sep 20 16:00:18 +0000 2012	BeyondMeds	I have no right to call myself one who knows... http://t.co/I2d6uBD7  (NEW POST) #meditation #mindfulness
en	248814615495057410	Thu Sep 20 16:03:21 +0000 2012	Renee_Hopkins	Yes - I'm learning that ... RT @tenygross: @TheBIF @Renee_Hopkins @xercyn #fleetmaul meditation helps with focus on NOW
en	248814661477216256	Thu Sep 20 16:03:32 +0000 2012	MegBatterson	RT @DLFTV: "Women veterans matter." speaking out about military sexual trauma and overcoming PTSD: http://t.co/X0JXmuLB #meditation #vet ...
en	248815307462959104	Thu Sep 20 16:06:06 +0000 2012	VeronicaLenatti	RT @alkapranos: I'm doing my yogic vocal meditation. Ohmmmmmm.
en	248815420637839361	Thu Sep 20 16:06:33 +0000 2012	picckkllee	RT @alkapranos: I'm doing my yogic vocal meditation. Ohmmmmmm.
en	248815521431179264	Thu Sep 20 16:06:57 +0000 2012	astenas	just completed 22 minutes 40 seconds of meditation with @InsightTimer.
en	248815538170626048	Thu Sep 20 16:07:01 +0000 2012	SeeTheDivineInU	Hindu art and meditation poses.   Soothsayer dreams
en	241216981968244737	Thu Aug 30 16:53:04 +0000 2012	NatMacCity	RT @CathSchoolProbs: Your theology teacher tries to lead a class meditation...but it just ends up being a nap time. #catholicschoolproblems
en	241217195827425280	Thu Aug 30 16:53:55 +0000 2012	Trentonthemove	just got a sweet new app for meditation
nl	241217791162732545	Thu Aug 30 16:56:17 +0000 2012	Old454	Running Meditation? http://t.co/EHlPBwln #running #zen #meditation
en	241218131077509122	Thu Aug 30 16:57:38 +0000 2012	DharmaBeginner	RT @psychcentral: Reprogram Your Brain to Improve Relationships and Heal Past Wounds http://t.co/TFlYQgFY #mindfulness #meditation
