en	277941036788088832	Mon Dec 10 01:01:21 +0000 2012	BluefaceGames	YogaDJ, perfect for meditation, katas or creative work,non-repetitive nature sounds, a beautiful timer, inspiring quotes...
en	277941519040802816	Mon Dec 10 01:03:16 +0000 2012	Benitakoowx1wz	We live, in fact, in a world starved for solitude, silence, and private: and therefore starved for meditation and true friendship.
en	277941913460547584	Mon Dec 10 01:04:50 +0000 2012	Marriage_Spirit	For those of us who dont live in monasteries, daily #meditation helps us keep our heads above water while immersed in the world.
en	277942546863386624	Mon Dec 10 01:07:21 +0000 2012	Slim_069	Cooking and music #meditation
en	277942815294619648	Mon Dec 10 01:08:25 +0000 2012	KelseyArlen	I had such an amazing weekend with @dallastravers and @ZivaMeditation - I am so excited to up-level in 2013! #BringItOn
en	277943838490910720	Mon Dec 10 01:12:29 +0000 2012	Hurt69420	teach a child to fear the cold vacuum of space then have them use the power of meditation to realize they r the formless void underlying al
en	277944194927054849	Mon Dec 10 01:13:54 +0000 2012	kittyfaceT	happiness is placing an order online at indigo/chapters! meditation for dummies &amp; a fine balance are headed my way! #GetLostInABook
en	277944526184800256	Mon Dec 10 01:15:13 +0000 2012	aislingYDG	Mondays in school are poop. But I have meditation aka sleeping on a comfy floor to music that sounds like Crash Bandicoot, last class.
en	277945281180487681	Mon Dec 10 01:18:13 +0000 2012	seebuyshop	find #courage in times of challenge &amp; change http://t.co/RRVL62fE unconditional #confidence #meditation #PemaChodron
en	277946636251049984	Mon Dec 10 01:23:36 +0000 2012	MasterPurpseed	RT @lavishlucy: meditation.
en	277950453092859904	Mon Dec 10 01:38:46 +0000 2012	CosmicTiming	just completed 30 minutes of meditation with @InsightTimer.
en	277952793493528576	Mon Dec 10 01:48:04 +0000 2012	SWTPNTZ	Becoming more in touch with my spirituality. Dwelling more into the psyche. I begin my journey with Theta meditation. Interesting.
