en	195634645042331648	Thu Apr 26 22:05:08 +0000 2012	rhiannapainee	RT @malodita: You know what. It must really suck to be Anthony Alcock. Maybe I should be nicer to him #MyMeditations
en	195636964458905603	Thu Apr 26 22:14:21 +0000 2012	paulvirlen	RT @sextrologirls: #Aquarius appreciate opportunities for meditation or, if they are religious, of retreats.
en	195637736005316608	Thu Apr 26 22:17:25 +0000 2012	SeshenPathways	Thank you to all who came, it was lovely to meet you all. Meditation &amp; self healing class dates to follow
en	195638457584988161	Thu Apr 26 22:20:17 +0000 2012	ina_sahaja	Don't give in to your fears...You won't be able to talk to your heart. ~Paulo Coelho    \nTonight, 7:30- 8:45 pm flow and meditation @omtime
en	195638637751304192	Thu Apr 26 22:21:00 +0000 2012	wiZ_LickA	RT @porshyah: (KJV)Psalm 119:99\nI have more understanding than all my teachers: for thy testimonies are my meditation
en	195639388770807808	Thu Apr 26 22:23:59 +0000 2012	Vette_Will_Snap	RT @AquariusTerms: #Aquarius appreciate opportunities for meditation or, if they are religious, of retreats.
en	195639661236985857	Thu Apr 26 22:25:04 +0000 2012	trav_see	tractor seat time :) #meditation
en	195639686285377537	Thu Apr 26 22:25:10 +0000 2012	TamanthaSorres	Meditation is a must before work.
en	195639912807153664	Thu Apr 26 22:26:04 +0000 2012	antichrista	@secretsquirrel You listened to it… twice? Like, the whole thing? Are you some kind of meditation guru or something? Superhuman willpower?
en	195640042973167617	Thu Apr 26 22:26:35 +0000 2012	LesPullen	@JaneSetter A one second meditation? An oxymoron, surely!?
en	195640109993967616	Thu Apr 26 22:26:51 +0000 2012	NeilBrooke7	sleep is the best meditation. #GOODNIGHT!
en	195640315464531969	Thu Apr 26 22:27:40 +0000 2012	POKEdogg_	RT @searchwithGod: Psalm 19:14 May these words of my mouth & this meditation of my heart be pleasing in your sight, LORD, my Rock & my R ...
en	195641661924196352	Thu Apr 26 22:33:01 +0000 2012	tomatoe_raincow	To go or not to go for meditation, that is the question.
en	195643872418865152	Thu Apr 26 22:41:48 +0000 2012	KatzKatz0411	I liked a @YouTube video http://t.co/zYAPRwDP 15 Minute Chakra Healing Meditation
en	282094077149863936	Fri Dec 21 12:04:03 +0000 2012	Jstealsurgirl	RT @createjoey: Trynna embrace the shift with some marihuana influenced meditation, and some pussy
