en	335684808535576576	Sat May 18 09:14:29 +0000 2013	JuntoSoul	"Prayer is talking to God, meditation is listening to God" #vibrateHigher
fr	335687987818020864	Sat May 18 09:27:07 +0000 2013	foulematab	Zayd Ibnu Aslam aimait à dire : 《 Celui qui craint Allâh, les gens l'aimeront, même à contrecœur 》\n\n(Les méditations, Ibn l-Qayyim)
en	335690185608146945	Sat May 18 09:35:51 +0000 2013	acidbits	@JudsonBrewer Do you have any paper/book/video recommendations for learning how to practice guided meditation?
en	335690294676828160	Sat May 18 09:36:17 +0000 2013	JmacVantastic	Meditation is just as important as breakfast
en	335694178543607808	Sat May 18 09:51:43 +0000 2013	arthur_des	RT @CSLewisDaily: We live, in fact, in a world starved for solitude, silence, and private: and therefore starved for meditation and true fr…
en	335695004834074624	Sat May 18 09:55:00 +0000 2013	Ardwell409	just completed 26 minutes of meditation with @InsightTimer.
en	335695835083993088	Sat May 18 09:58:18 +0000 2013	MissRM87	Time to hit the road!!! Holla at the Neighbourhood Weedman!! For Medical purposes Only!!! Meditation,hahahahha
en	297449499721351169	Fri Feb 01 21:01:01 +0000 2013	donwalez21	RT @UncleRUSH: Meditation can help bring you back to a place that you probably forgot even existed.
en	297450011367714816	Fri Feb 01 21:03:03 +0000 2013	dubbeltoB	Meditation time! I alway love to do it! And for those who dont believe in spiritually. You are doing it without knowing it!
en	297450808209993728	Fri Feb 01 21:06:13 +0000 2013	RealNina	RT @UncleRUSH: One of the best ways to get your mind in shape is through the practice of meditation.
en	297452087514656769	Fri Feb 01 21:11:18 +0000 2013	rebekahpierce	@DeepakChopra @katiecouric @KatieShow  Yep! I sure did! 3 minutes of bliss. #DeepakChopraMeditation
en	297452922244063233	Fri Feb 01 21:14:37 +0000 2013	De_Buks	“@UncleRUSH: Meditation can help bring you back to a place that you probably forgot even existed.”
en	297453249194237952	Fri Feb 01 21:15:55 +0000 2013	RebeccaHornXO	It's been a 'spiritual', refuel myself, get to know myself kind of a day. #TheBest #Spirituality #Meditation #Yoga #Peace #Freedom
en	297453341494112256	Fri Feb 01 21:16:17 +0000 2013	willmickell1906	RT @UncleRUSH: One of the best ways to get your mind in shape is through the practice of meditation.
en	297453505155829762	Fri Feb 01 21:16:56 +0000 2013	kayleenb	just completed 22 minutes of meditation with @InsightTimer.
en	297454088084393984	Fri Feb 01 21:19:15 +0000 2013	toker_bell	I love to smoke marijuana, it gives me a deep meditation #Team420
en	297454524384301056	Fri Feb 01 21:20:59 +0000 2013	bethann457	RT @DeepakChopra: Thanks for a great show ! “@katiecouric: Did anyone at home try @DeepakChopra's meditation techniques while watching @ ...
en	297455254230949888	Fri Feb 01 21:23:53 +0000 2013	heathereallen	Just trying to get some meditation on--maybe y'all could simmer down. #blowingupmyphone @b4man72 @imikewilliams @monseman
en	297455606367916032	Fri Feb 01 21:25:17 +0000 2013	FreakieFries	http://t.co/wxTjw31f   Levitation Meditation across the nation and that ain't no exaggeration
en	297455824543023106	Fri Feb 01 21:26:09 +0000 2013	JzS99	http://t.co/RUHAr9xF great meditation support music. Great Space Setting for Trending Harmonious Business Relations...
