en	356811916166963203	Mon Jul 15 16:26:04 +0000 2013	cuthbertsteel	How mindfulness works. http://t.co/oPSJ96kAPF #Meditation
en	356812532767404033	Mon Jul 15 16:28:31 +0000 2013	therealmundzy	@Phantomvex he said "they always get away" frustration at the police maybe, premeditation not in my opinion.
en	356813010804801536	Mon Jul 15 16:30:25 +0000 2013	JUUKES	@__aleexoxo dude do you still have that video from freshman years PBL? Or was it you guys who did meditation? LOL
en	356813686133891073	Mon Jul 15 16:33:06 +0000 2013	GerryMunhall	I was not up for sunrise meditation. Has my solstice soul been lost? Perhaps, just damaged a bit.
en	356814185042153472	Mon Jul 15 16:35:05 +0000 2013	_AntyA_	stu time and consciousness meditation
en	356814332069289984	Mon Jul 15 16:35:40 +0000 2013	timbmeditation_	"I am not in the bar business. I am in the business in human interaction" Bar Rescue is that show!
en	356815120736862211	Mon Jul 15 16:38:48 +0000 2013	placenta123	im technically getting paid to do standing meditation rn whats up twitter
en	356818287176331264	Mon Jul 15 16:51:23 +0000 2013	47th_Architect	Used to to do Kundalini meditations but I've been awakened it. Now I'm onto to Merkaba meditations up to the 17th breath ^.^
en	356818442424299521	Mon Jul 15 16:52:00 +0000 2013	JaneeWilcox1	If your brain doesn't respond to meditation &amp; mindfulness, it might respond to the power of 500 words. When all else fails, check me out.
en	356819922891968512	Mon Jul 15 16:57:53 +0000 2013	SHohbein	Morning meditation to get the day going!! Feels so good to be home!☺☺ #relaxed
en	316942925911191552	Wed Mar 27 16:00:56 +0000 2013	Mafika_Gumede	RT @Benny_Hinn: “Prayer that is born of meditation upon the Word of God is the prayer that soars upward most easily to God's listening e ...
en	316943244741193728	Wed Mar 27 16:02:12 +0000 2013	400kay	I need to do Yoga, meditation,vocals, my hair, transfer these instrumentals, get nails and toes done, by a outfit and make it to work by 6
en	316943278337585153	Wed Mar 27 16:02:20 +0000 2013	lenorewaton	RT @Benny_Hinn: “Prayer that is born of meditation upon the Word of God is the prayer that soars upward most easily to God's listening e ...
en	316943345526132736	Wed Mar 27 16:02:36 +0000 2013	TurKishBacon	@jiyongfeels Am alright. Feeling a bit funky today, if I'm honest. Dunno. Gloomy weather as culprit maybe? Musical meditation as solution?
en	316944318239756288	Wed Mar 27 16:06:28 +0000 2013	abbydern	Meditation in P.E &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;insanity
en	316945203472764930	Wed Mar 27 16:09:59 +0000 2013	Western_PSC	Self-guided meditation 5pm today at the PSC (UCC 38)! Take a pause from your studying &amp; learn how to relax through self-guided meditation.
