en	367862900557635584	Thu Aug 15 04:18:44 +0000 2013	sarcasticstyle	That's my form of meditation.
en	214078941303029760	Sat Jun 16 19:36:11 +0000 2012	angie_absolutio	Meditation mode on...............
en	214082871458144256	Sat Jun 16 19:51:48 +0000 2012	themotiveislove	Nice zen meditation with @MarlaMilano #dontevenneedwords #musicmaster
en	276702702040412160	Thu Dec 06 15:00:39 +0000 2012	KelseyW65366101	Practice meditation regularly. Meditation leads to eternal bliss. Therefore meditate, meditate.-Swami Sivananda
en	276702777516896256	Thu Dec 06 15:00:57 +0000 2012	alongayoufuckme	RT @scooterbraun: the greatest meditation is sleep
en	276703003984134144	Thu Dec 06 15:01:51 +0000 2012	itsnotsimple_	RT @scooterbraun: the greatest meditation is sleep
en	276703087782150145	Thu Dec 06 15:02:11 +0000 2012	T_Larkington	RT @GreatestQuotes: "Meditation is the ultimate mobile device; you can use it anywhere, anytime, unobtrusively." - Sharon Salzberg
en	276703511666888704	Thu Dec 06 15:03:52 +0000 2012	atschonbrun	RT @scooterbraun: the greatest meditation is sleep
en	276704585358376960	Thu Dec 06 15:08:08 +0000 2012	Omie313	Good morning!!!! I knew my meditation music was going to help me sleep very peacefully last night. Thats a better feeling from past days.
en	276705034174070784	Thu Dec 06 15:09:55 +0000 2012	richardbellodoc	RT @GreatestQuotes: "Meditation is the ultimate mobile device; you can use it anywhere, anytime, unobtrusively." - Sharon Salzberg
en	276705121998610432	Thu Dec 06 15:10:16 +0000 2012	myoneloveshere	RT @scooterbraun: the greatest meditation is sleep
en	276705139094589440	Thu Dec 06 15:10:20 +0000 2012	prairiegirrl	just completed 10 minutes of meditation with @InsightTimer.
en	276706057575882752	Thu Dec 06 15:13:59 +0000 2012	ikan4u	Going to work w/ a heavy heart... PRAYER, MEDITATION &amp; THOUGHTS all day.  God, reveal it fast so I can keep it moving.  #PRESSING
en	276707009607380992	Thu Dec 06 15:17:46 +0000 2012	bingiman001	Am tweeting whilst am blunting ma highgrade @ the riverside!!Higher Meditation!!!!"
en	276707097561948160	Thu Dec 06 15:18:07 +0000 2012	five01young	RT @UncleRUSH: Use meditation to tune out the noise and tap into the endless supply of tranquility inside you.
en	276707407944622081	Thu Dec 06 15:19:21 +0000 2012	rizenrizon	work in session with @geoslice... alot of brainstorming n' meditation
en	276707466773934081	Thu Dec 06 15:19:35 +0000 2012	KarunaPT	just completed 25 minutes of meditation with @InsightTimer.
en	276707714028163072	Thu Dec 06 15:20:34 +0000 2012	CodyGreysonJB	RT @scooterbraun: the greatest meditation is sleep
en	276707865102802944	Thu Dec 06 15:21:10 +0000 2012	WithDaBiebster	RT @scooterbraun: the greatest meditation is sleep
en	276708100243873792	Thu Dec 06 15:22:06 +0000 2012	THISREDTURNHEAD	RT @UncleRUSH: Today let your breath be your soundtrack. This is "moving meditation.” Smile and breathe in every pose.
en	276708137686413313	Thu Dec 06 15:22:15 +0000 2012	ChunitedStates	Yoga and meditation in class &gt;&gt;&gt;&gt;&gt;&gt;
en	276708272113852416	Thu Dec 06 15:22:47 +0000 2012	elisacokovic	RT @scooterbraun: the greatest meditation is sleep
en	276708787996459012	Thu Dec 06 15:24:50 +0000 2012	cdnscribe	will begin 1 hour of meditation in 5 seconds with @InsightTimer #OMCru.
en	276708917889888257	Thu Dec 06 15:25:21 +0000 2012	PrittyKu	practice meditation for ultimate happiness. its within you..., not outside!
en	276709169657151489	Thu Dec 06 15:26:21 +0000 2012	_justincrazy_	RT @scooterbraun: the greatest meditation is sleep
en	276709614156935168	Thu Dec 06 15:28:07 +0000 2012	nikioden24	RT @UncleRUSH: Use meditation to tune out the noise and tap into the endless supply of tranquility inside you.
en	276709886992195586	Thu Dec 06 15:29:12 +0000 2012	Chocolate_Thai1	RT @UncleRUSH: Use meditation to tune out the noise and tap into the endless supply of tranquility inside you.
en	276710079745638400	Thu Dec 06 15:29:58 +0000 2012	YT_OfficialCino	I'm painting my guest room black -__- meditation room 🙏
en	276710419366809601	Thu Dec 06 15:31:19 +0000 2012	Eliora_Lorelei	Meditation Finger Labyrinth - Chartres 5 Circuit - 5" diameter, by Eliora  http://t.co/m6yTQRdk via @Etsy  #meditation
en	276710637705498624	Thu Dec 06 15:32:11 +0000 2012	sofiayiffi	RT @scooterbraun: the greatest meditation is sleep
en	276711036302786560	Thu Dec 06 15:33:46 +0000 2012	bee_zRN	RT @UncleRUSH: Today let your breath be your soundtrack. This is "moving meditation.” Smile and breathe in every pose.
en	276711572766875649	Thu Dec 06 15:35:54 +0000 2012	DjTheDude_	RT @scooterbraun: the greatest meditation is sleep
en	276711774336712705	Thu Dec 06 15:36:42 +0000 2012	rnooosh9	RT @scooterbraun: the greatest meditation is sleep
en	276712734844932096	Thu Dec 06 15:40:31 +0000 2012	elzintheflesh	RT @UncleRUSH: Today let your breath be your soundtrack. This is "moving meditation.” Smile and breathe in every pose.
