en	377325195989483520	Tue Sep 10 06:58:31 +0000 2013	vivian_vegan	@alexanderia75 @air_sunyi #Glek
fr	377325522952663040	Tue Sep 10 06:59:49 +0000 2013	veglm	@Extravvegant our architectural styles r superb
en	244349799644684288	Sat Sep 08 08:21:46 +0000 2012	MokshaHypes	#istandupfor animal rights and liberation. #vegan
en	244351192006787072	Sat Sep 08 08:27:18 +0000 2012	VeganPedicab	@OccupyManJose Nope. It was shit money. And mostly shit people. But it's just a warm-up for the rest of the weekend.
en	244351699920224257	Sat Sep 08 08:29:19 +0000 2012	Kindly_Vegan	Meat eaters are MONSTERS and DISGUSTING! #tweet4taiji #thecove #seashepherd
en	244353926957256705	Sat Sep 08 08:38:10 +0000 2012	carracrust	@Thrashlerxxx But they're all going to be non-vegan snacks. Soo..
en	244355663201976320	Sat Sep 08 08:45:04 +0000 2012	Stangya	http://t.co/gMtFOgAn\nYepp, move more, eat less, #GoVegan .
es	244357060119113729	Sat Sep 08 08:50:37 +0000 2012	XSantiagoDaniel	@AleVeganok esta a las corridas con 2 laburos y la facultad, quiere morirse un poquito jajaj
es	244357496444178434	Sat Sep 08 08:52:21 +0000 2012	gadorfran	RT @encarnicallejon: Buenos dias esta noche a Gijon xon @HermiCallejonN1 @sebasrobbenN1 @EduCayuelaN1 y @PablovegaN1 k buena noche vamos ...
de	244357827538345984	Sat Sep 08 08:53:40 +0000 2012	Wolkenheim	Ich bin so müde, dass mich nicht mal mein frischer Apfel-Birne-Möhre-Saft wach machen kann -_-  #vegan
en	244359081664602113	Sat Sep 08 08:58:39 +0000 2012	GinorGym	RT @BabuKitchen: Check out our stunning Dhokla sandwich. Vegan, wheatfree, made withe rice &amp; gram flour + our green chilli &amp; cor ...
es	331604388076470275	Tue May 07 03:00:21 +0000 2013	FraanBiggi	El vegano no transfora, Informa gente.
en	331605084536455171	Tue May 07 03:03:07 +0000 2013	anonmodel	"Sorry, I can't eat that, I'm a vegan." #shitmodelssay
es	331605084616138752	Tue May 07 03:03:07 +0000 2013	EricElVegano	Manteniendome informado en la emisión estelar con @AliciaOrtegah @SIN24Horas
es	331605235296501760	Tue May 07 03:03:43 +0000 2013	scatorce	Que ironía si un vegano tiene un accidente y queda vegetal. Se me acaba de ocurrir porque cuando fumo pienso muchas boludeces.
es	331605327722201088	Tue May 07 03:04:05 +0000 2013	veganov	agikkkk bajakkkkk -_-
en	331605411419537408	Tue May 07 03:04:25 +0000 2013	ChevyyChevrolet	@_SuaveGang lol im the happiest i ever been
en	331605520697933826	Tue May 07 03:04:51 +0000 2013	BuddyRhodesDog	I'm vegan, not a fan of PETA, yet 100% agree w/them on #ChrisChristie spider killing. He taught kids it's AOK to kill creatures. -Bud's dad
en	331605554185252865	Tue May 07 03:04:59 +0000 2013	VeganGMO	@michaelorganic @EdiblyOrganic And with less fear and regulation indie developers could bring consumer focused product to market easier.
en	331605558375378945	Tue May 07 03:05:00 +0000 2013	veganmum	Sleeping with the window open is one of life’s greatest pleasures.
en	331606057690472453	Tue May 07 03:06:59 +0000 2013	AstoncizKaty	raw\nvegan\nchocolate\nbliss\nStill thinking about the most delicious raw vegan chocolate ice cream that I ate last night. Dreams of bliss...
en	331606070042714112	Tue May 07 03:07:02 +0000 2013	RichieDandan	What's the opposite of vegetarian and/or vegan? Yeah I'm that
en	331606070214684673	Tue May 07 03:07:02 +0000 2013	graceellenrose	Sometimes I feel there is a significantly poor amount of #vegetarian / #vegan catering on the North Shore.. 
en	331606128976855042	Tue May 07 03:07:16 +0000 2013	j_whitworth	1101- I'm happy your not a vegan anymore haha it freaked me out but you are one of the most awesome people I have crossed paths w &amp; we need
en	331606305028579332	Tue May 07 03:07:58 +0000 2013	VeganGMO	@ediblyorganic @MichaelOrganic Because conventional isn't scrutinized the same way GMO is even though GM is more precise.
en	331606430643810305	Tue May 07 03:08:28 +0000 2013	BasicallyVegan	@elisabosley #Glutenfree? Now you have my attention. Recently discovered Mr BV has to go GF. This is harder than I thought it would be.
en	331606460259774464	Tue May 07 03:08:35 +0000 2013	EdiblyOrganic	RT @MichaelOrganic: @VeganGMO @EdiblyOrganic I'm sure there are better methods that using Pesticides in the DNA of the plant. Since its not…
fr	331606879379787776	Tue May 07 03:10:15 +0000 2013	c_real21	Vegans don't eat turkey you dummy
en	331606963442040832	Tue May 07 03:10:35 +0000 2013	vegancam	@quickliftzwick This is what happens when sharing sites get monetized. A lot of the time the bands are cool w/ it but the label holds sway.
es	331607068509351936	Tue May 07 03:11:00 +0000 2013	adrisalinas_999	Siempre tuve ganas de acercarme, de encontrarme con tu risa, regalarte una canción
en	331607118840999937	Tue May 07 03:11:12 +0000 2013	19yroldZooeyD	@GoLoveVegan I just opened a vegan food porn account and I'd really appreciate it if you followed it @veganfooodporn
en	331607143629344768	Tue May 07 03:11:18 +0000 2013	1Aim_1Destiny	RT @ziggymarley: the best vegetarian vegan restaurant in los angeles .Crossroads. untouchable.
en	331607517295681536	Tue May 07 03:12:47 +0000 2013	Petchary	RT @ziggymarley: the best vegetarian vegan restaurant in los angeles .Crossroads. untouchable.
en	331607663769182209	Tue May 07 03:13:22 +0000 2013	BasicallyVegan	I'm thankful for the RTs @what2donxt @DanaGrothaus @thepastrytip @montanavegangal @marystod
en	331608108558340096	Tue May 07 03:15:08 +0000 2013	VeganGMO	@ediblyorganic @MichaelOrganic It's not about less, it's about footprint. Define "super weed"
en	331608917928992771	Tue May 07 03:18:21 +0000 2013	Ortiz197832wp	Former pop sensation and ex Bo of Jordan Dane Bowers now works in Burger King in Barking...and is also. Vegan strange but true
en	331608938921472000	Tue May 07 03:18:26 +0000 2013	swweetasscoco	“@aGIRLnamed_HOPE: Vegan/Vegetarians live longer healthier lives by not eating meat” 👌
en	331608997889187840	Tue May 07 03:18:40 +0000 2013	VeganMontreal	@urbancritter try Chuch for a vegan poutine. Banquise has a vegetarian one.
en	331609144446566401	Tue May 07 03:19:15 +0000 2013	kimkardashart	thinking about turning vegan lol why not
en	331609161429295104	Tue May 07 03:19:19 +0000 2013	SGz_CATCHUp	#WAVEGANG #SGz #UGZ ^^^^^ we wassup we skytop makin bodies flop #jesupave
en	331609316501110786	Tue May 07 03:19:56 +0000 2013	MichaelOrganic	@VeganGMO @EdiblyOrganic Round Up, the same chemical that is presient in Round Ready Soy that is in about 90% of the US Crop,
es	331609370871865346	Tue May 07 03:20:09 +0000 2013	EricElVegano	@2neidy Si en verdad lo deseas, lo lograras...
en	331609383731613696	Tue May 07 03:20:12 +0000 2013	paddyslantern	@Kimelittler oh forgot to mention it is veganised!!! Big bowl of goodness!
en	331609576585719808	Tue May 07 03:20:58 +0000 2013	XvPunkyNerdvX	@JustinUprising it's vegan Justin... It's just peanuts and jam with bread... You silly, silly boy.
en	331609647981142016	Tue May 07 03:21:15 +0000 2013	ItsMontMontBaby	#MicrowaveGang Popping Epic Shit!
en	331610310488231938	Tue May 07 03:23:53 +0000 2013	alisifission	RT @ghostmeow: Give a man a fish and he's repulsed as it suffers and dies in his hands. The man becomes a vegan. His friends secretly hate …
en	331610537106481152	Tue May 07 03:24:47 +0000 2013	CaroGublerFan	Person: nobody is perfect\nMe: have you heard of @AWhiteGluz ?\nsexy+vegan+awesome=ALISSA!! lml
en	331610624960368641	Tue May 07 03:25:08 +0000 2013	GetHer_HitHer	RT @xBe_YOUTiFul: stomach on belly roll bitch im eatin and shit . you a vegan and shit get off my penis and shitt .
en	331610943651991553	Tue May 07 03:26:24 +0000 2013	FairyRockmother	@SisterStargazer I'm worried he's going to become vegan. Oh the horror!
en	331610981526560768	Tue May 07 03:26:33 +0000 2013	TheNakedKitchen	Sweet Potato and Squash Casserole http://t.co/pRt7EEF64w\n #vegan #cleaneating #glutenfree #organic #recipes #eatclean
en	331611300419469312	Tue May 07 03:27:49 +0000 2013	zeeglas	RT @ghostmeow: Give a man a fish and he's repulsed as it suffers and dies in his hands. The man becomes a vegan. His friends secretly hate …
en	331611346393247744	Tue May 07 03:28:00 +0000 2013	EdiblyOrganic	@VeganGMO @MichaelOrganic #SuperWeeds, meanng the weeds are becoming more &amp; more resistant or stronger, &amp; Monsanto hd to increase pesticides
en	331611724090318848	Tue May 07 03:29:30 +0000 2013	Pammyp423	RT @ziggymarley: Master vegan chef Tal at Crossroads cooking up some tasty vegan food
en	331611791081750528	Tue May 07 03:29:46 +0000 2013	MalMillionaire	Made myself a totally vegan dinner. Not mad.
en	331612093210050560	Tue May 07 03:30:58 +0000 2013	DFornillo	RT @ziggymarley: the best vegetarian vegan restaurant in los angeles .Crossroads. untouchable.
en	331612130807803905	Tue May 07 03:31:07 +0000 2013	bluemm17	More informed. More #knowledge. #Ready. #vegeterian going on #vegan thanks for all your support xoxo
en	331612428586602496	Tue May 07 03:32:18 +0000 2013	OrganicEyes	Is Grilling Only For Meat Lovers? Tell us what you think via @TheOrganicView http://t.co/kZogLMt6cn #vegan #organic
