en	371316402567012352	Sat Aug 24 17:01:43 +0000 2013	Puddsta77	@VeganMilitia @M3Anita \nThat was the only time they were truly scared, \nWhen they had revolution in France.\nFollow @oldretiredraver =)
en	371316481864130560	Sat Aug 24 17:02:02 +0000 2013	LacyLovejoy	Everyday, B. RT @phontigallo: "But if I don't tell everybody I'm vegan, HOW ON EARTH WILL THEY KNOW I'M VEGAN?!?!?" -Vegans
en	371316557374566400	Sat Aug 24 17:02:20 +0000 2013	The_Red_Sea	Wait, what? I'm confused RT @phontigallo: "But if I don't tell everybody I'm vegan, HOW ON EARTH WILL THEY KNOW I'M VEGAN?!?!?" -Vegans
en	371316641495138304	Sat Aug 24 17:02:40 +0000 2013	PapaBeardo	RT @phontigallo: "But if I don't tell everybody I'm vegan, HOW ON EARTH WILL THEY KNOW I'M VEGAN?!?!?" -Vegans
en	371316691591901184	Sat Aug 24 17:02:52 +0000 2013	stephanoplis	Dying at @latimes describes @FYFFEST demographic: "Principled vegans, devoted vinyl shoppers, roughly one-third the population of Echo Park"
en	371316779923939329	Sat Aug 24 17:03:13 +0000 2013	EzeyRAWlings	DEAD 😵😖😆😫😂 RT @phontigallo: "But if I don't tell everybody I'm vegan, HOW ON EARTH WILL THEY KNOW I'M VEGAN?!?!?" -Vegans
en	371316918302806016	Sat Aug 24 17:03:46 +0000 2013	vegan_bob	Cancelled show...
en	371316960061300736	Sat Aug 24 17:03:56 +0000 2013	WayJasserman	@phontigallo straight replace a vegan's face wash with bacon fat for the fuck of it
en	371317086183645185	Sat Aug 24 17:04:26 +0000 2013	Huey_F_Newton	RT @phontigallo: Enjoy your bowl of gluten free Shut The Fuck Up then. Nobody cares, b. RT @manosmathitakis been vegan for over a decade, y…
en	371317203640913920	Sat Aug 24 17:04:54 +0000 2013	LilyWolfrum	RT @stephanoplis: Dying at @latimes describes @FYFFEST demographic: "Principled vegans, devoted vinyl shoppers, roughly one-third the popul…
en	371317211744718848	Sat Aug 24 17:04:56 +0000 2013	KristinMarieexo	@SSanchezxxo @houstalanavega nice meeting you!! Good luck 😘
en	371317211886927873	Sat Aug 24 17:04:56 +0000 2013	13randizzle	RT @phontigallo: "But if I don't tell everybody I'm vegan, HOW ON EARTH WILL THEY KNOW I'M VEGAN?!?!?" -Vegans
en	371317241372884992	Sat Aug 24 17:05:03 +0000 2013	jonessoruthless	RT @phontigallo: "But if I don't tell everybody I'm vegan, HOW ON EARTH WILL THEY KNOW I'M VEGAN?!?!?" -Vegans
en	371317253868105728	Sat Aug 24 17:05:06 +0000 2013	DeadeyeSTdot	RT @phontigallo: Enjoy your bowl of gluten free Shut The Fuck Up then. Nobody cares, b. RT @manosmathitakis been vegan for over a decade, y…
en	371317505513758720	Sat Aug 24 17:06:06 +0000 2013	MoBetterTruths	@phontigallo Vegans are worse than brand new atheists.
en	371317509808353280	Sat Aug 24 17:06:07 +0000 2013	TRUEQUE02	RT @phontigallo: "But if I don't tell everybody I'm vegan, HOW ON EARTH WILL THEY KNOW I'M VEGAN?!?!?" -Vegans
en	371317664649449472	Sat Aug 24 17:06:44 +0000 2013	java7nerd	@SkepticalVegan Are you talking about a chemistry class, or liberal arts class? The answer is quite contextual.
en	371317744567734272	Sat Aug 24 17:07:03 +0000 2013	francoustic	RT @phontigallo: "But if I don't tell everybody I'm vegan, HOW ON EARTH WILL THEY KNOW I'M VEGAN?!?!?" -Vegans
es	371317761517318144	Sat Aug 24 17:07:07 +0000 2013	Maganena	RT @pamplinero: Creo que lo que más me ha gustado de todo lo del Veganqueer es que a un perro sólo le citan por su inicial, R., para preser…
en	371317782312665088	Sat Aug 24 17:07:12 +0000 2013	jayenayy	RT @phontigallo: "But if I don't tell everybody I'm vegan, HOW ON EARTH WILL THEY KNOW I'M VEGAN?!?!?" -Vegans
en	371317807264567297	Sat Aug 24 17:07:18 +0000 2013	NikkyBriggs1	@GabrielMacht @JacindaBarrett thanks for the recommendation I read The China Study after you recommended it &amp; became vegan
es	371317824246923265	Sat Aug 24 17:07:22 +0000 2013	bieberftespos	RT @rockmecarlos: @bieberftespos @SharoonVega NO ME HAGAS ESTO CHE KAVAJU, NO TE VAYAS A VER ESE SHAROON.
en	371317853494185984	Sat Aug 24 17:07:29 +0000 2013	chrisalexander_	RT @phontigallo: "But if I don't tell everybody I'm vegan, HOW ON EARTH WILL THEY KNOW I'M VEGAN?!?!?" -Vegans
en	371317945915281408	Sat Aug 24 17:07:51 +0000 2013	LeagueOShadows	RT @phontigallo: "But if I don't tell everybody I'm vegan, HOW ON EARTH WILL THEY KNOW I'M VEGAN?!?!?" -Vegans
es	371318088605925376	Sat Aug 24 17:08:25 +0000 2013	Bitterangst	Navegando el mundo en un vaso de Ginebra.
en	371318105345380352	Sat Aug 24 17:08:29 +0000 2013	betty_five	RT @phontigallo: Enjoy your bowl of gluten free Shut The Fuck Up then. Nobody cares, b. RT @manosmathitakis been vegan for over a decade, y…
en	371318142959513600	Sat Aug 24 17:08:38 +0000 2013	veganforareason	@prisonculture Well fitting khakis are a poverty cure all. Didn't you know?
en	371318830804377600	Sat Aug 24 17:11:22 +0000 2013	harrylord123	RT @phontigallo: "But if I don't tell everybody I'm vegan, HOW ON EARTH WILL THEY KNOW I'M VEGAN?!?!?" -Vegans
en	371319011092750336	Sat Aug 24 17:12:05 +0000 2013	_JRtheartist	RT @phontigallo: "But if I don't tell everybody I'm vegan, HOW ON EARTH WILL THEY KNOW I'M VEGAN?!?!?" -Vegans
es	371319166403219456	Sat Aug 24 17:12:42 +0000 2013	silenezinha	krl, cumprimentei navegantes todo la no show ontem, meu bonjee kkk
en	371319313099005952	Sat Aug 24 17:13:17 +0000 2013	Mrs_Evans13	RT @peta: Would you eat BLOOD, PUS, POOP &amp; PAIN? Because that's what's in your meat. #RealityCheck #Reasons2GoVegan
en	371319594256203776	Sat Aug 24 17:14:24 +0000 2013	2HYPTCH	RT @TheGayVegans: So much violence and feeling powerless: More dead Egyptians and Syrians http://t.co/w4Ywzj5R2E #gay #vegan #blog #LGBT
en	371319598378782721	Sat Aug 24 17:14:25 +0000 2013	exitzombie	@theDirtyVegan Ha! Fantastic - thank you!!
en	371319845964750848	Sat Aug 24 17:15:24 +0000 2013	Bananattack	Getting a thai noodle bowl at the vegan place, this is what I need right now
en	371319849915793408	Sat Aug 24 17:15:25 +0000 2013	sadiedarko	RT @ActorTrivia: Johnny Depp is a vegan.
en	371319992580841472	Sat Aug 24 17:15:59 +0000 2013	avhoyle40	RT @peta: Would you eat BLOOD, PUS, POOP &amp; PAIN? Because that's what's in your meat. #RealityCheck #Reasons2GoVegan
en	371319996737404928	Sat Aug 24 17:16:00 +0000 2013	LuLusItalianIce	Join us 2MORO #SundayFunday in town #flagstaff @artisanmarkets (AspenAve/SanFranciscoSt) #HeritageSquare 10a-4p #italianice #vegan
en	371320181374459904	Sat Aug 24 17:16:44 +0000 2013	hollerharry	My family doesn't support my choice of being vegan
en	371320382789140480	Sat Aug 24 17:17:32 +0000 2013	BlancaDanielleG	RT @peta: Would you eat BLOOD, PUS, POOP &amp; PAIN? Because that's what's in your meat. #RealityCheck #Reasons2GoVegan
es	371320718488657922	Sat Aug 24 17:18:52 +0000 2013	stevegangster	Si quieres que algo te salga bien, no se lo digas a nadie.
en	371320739485323265	Sat Aug 24 17:18:57 +0000 2013	laveganaay	My family has too many damn cookouts
en	371320856523198464	Sat Aug 24 17:19:25 +0000 2013	meganclassy	@BloomCookieCo these chocolate orange cookies are amazing! #cookieaddict #yegvegan
en	371320856640626690	Sat Aug 24 17:19:25 +0000 2013	fiqyputram	Zafran haha RT @arhasheira: The Collective/Juple ? Eh juplenya udh diisued gabisa refund "@fiqyputram: The collective ganteng2
en	371321079102316545	Sat Aug 24 17:20:18 +0000 2013	maryangielozan	RT @peta: Would you eat BLOOD, PUS, POOP &amp; PAIN? Because that's what's in your meat. #RealityCheck #Reasons2GoVegan
en	371321154491129856	Sat Aug 24 17:20:36 +0000 2013	VeganNewsNet	Animal Testing in 60 Seconds Flat http://t.co/kpHkPC0RwR #Vivisection Pledge to be cruelty-free: https://t.co/aMOXZ0oLU8... #Vegan
en	371321225953701888	Sat Aug 24 17:20:53 +0000 2013	styIescrush	@hollerharry I'm vegan, hah you're the first vegan I've seen on here☺
en	371321351753068544	Sat Aug 24 17:21:23 +0000 2013	snasheg4	RT @phontigallo: Enjoy your bowl of gluten free Shut The Fuck Up then. Nobody cares, b. RT @manosmathitakis been vegan for over a decade, y…
en	371321397869826048	Sat Aug 24 17:21:34 +0000 2013	greenhondachief	RT @phontigallo: "But if I don't tell everybody I'm vegan, HOW ON EARTH WILL THEY KNOW I'M VEGAN?!?!?" -Vegans
en	371321519625875456	Sat Aug 24 17:22:03 +0000 2013	GuaranteedWin	RT @NicholsAccomp: Just drank orange juice that was labeled vegan. Isn't all orange juice vegan by default because it's "orange" juice?
en	371321691487477760	Sat Aug 24 17:22:44 +0000 2013	MiamiVegan	The #MiamiPeach =1 peach, 1/2 frozen banana, 1/4c raw oatmeal, spinach, 2 dates, ground flax seeds, and almond milk.  #MiamiVegan
es	371321695576932353	Sat Aug 24 17:22:45 +0000 2013	LucasQuintero11	Navegando en contra del tiempo buscando quien eras
en	371321905279537152	Sat Aug 24 17:23:35 +0000 2013	haylymajore	RT @peta: Would you eat BLOOD, PUS, POOP &amp; PAIN? Because that's what's in your meat. #RealityCheck #Reasons2GoVegan
en	371322098225922048	Sat Aug 24 17:24:21 +0000 2013	m_r_prajapati	RT @peta: Would you eat BLOOD, PUS, POOP &amp; PAIN? Because that's what's in your meat. #RealityCheck #Reasons2GoVegan
en	371322450752966656	Sat Aug 24 17:25:45 +0000 2013	markchappelle	RT @phontigallo: "But if I don't tell everybody I'm vegan, HOW ON EARTH WILL THEY KNOW I'M VEGAN?!?!?" -Vegans
es	371322509381341184	Sat Aug 24 17:25:59 +0000 2013	VaalenJBieber	Las cosas que uno ve, navegando en su timeline! Lol.
es	371322647641989120	Sat Aug 24 17:26:32 +0000 2013	RDLCMELIPILLA	Descubre La Sabrosa Y Sana Comida Vegana, y Vive De Verdad.\nSaca La Carne De Tu Plato.\nGo Vegan! RDLC Melipilla
en	371322731607760896	Sat Aug 24 17:26:52 +0000 2013	gabe_cartagena	I'm playing devil's advocate to both physiologists and vegans, I'm impartial in this debate
es	371322744064835585	Sat Aug 24 17:26:55 +0000 2013	Ander_Albor_	RT @TVesAlDia: #TalDíaComoHoy en 1499 el navegante español Alonso de Ojeda descubre el Lago de Maracaibo.
en	371323209783599104	Sat Aug 24 17:28:46 +0000 2013	madrileyy94	Best part of baking vegan? Cookie dough by the spoonful🍪
en	371323419595259904	Sat Aug 24 17:29:36 +0000 2013	BlueEye_dBo	@BuuLinZa Yesss please follow my new personal account #Buulin  @BridgetteVegan1
es	371323499291635712	Sat Aug 24 17:29:55 +0000 2013	josenavad	RT @TVesAlDia: #TalDíaComoHoy en 1499 el navegante español Alonso de Ojeda descubre el Lago de Maracaibo.
es	371323582871134208	Sat Aug 24 17:30:15 +0000 2013	davidgvegan	@Akasancho Descarguen y respalden los videos, gánenle  la censura!
en	371323935448506368	Sat Aug 24 17:31:39 +0000 2013	Kateemaria	@Joshiii_95 ahaha yes! It's why I'm vegan, no body got time for that shit lool
de	371323985515925504	Sat Aug 24 17:31:51 +0000 2013	vegan_luv	@GrungyBerns @MeticulousCole Wicked cute!!! &lt;3
en	371324094668886016	Sat Aug 24 17:32:17 +0000 2013	RHannahCP	Time for a healthy vegan lunch.
en	371324166001405952	Sat Aug 24 17:32:34 +0000 2013	LPQPhilly	RT @planetwhole: @LePainQuotidien thanks for having great #vegan options! In #Philadelphia location right now.
es	371324186997694464	Sat Aug 24 17:32:39 +0000 2013	rosistal_Vzla	RT @UlisesDaal: Nadie lo había visto antes que él? RT "@TVesAlDia:#TalDíaComoHoy en 1499 el navegante español Alonso de Ojeda descubre el L…
es	371324195549896704	Sat Aug 24 17:32:41 +0000 2013	jesus4530	RT @TVesAlDia: #TalDíaComoHoy en 1499 el navegante español Alonso de Ojeda descubre el Lago de Maracaibo.
es	371324212004139008	Sat Aug 24 17:32:45 +0000 2013	Ishaa_Moyaa	Estas navegando en el tiempo.
en	371324308645105664	Sat Aug 24 17:33:08 +0000 2013	vegan	Today could be the day you go from a wanna-be-vegan to a gonna-be-vegan. Go shopping &amp; discover some new vegan foods! #vegan
en	371324342229282816	Sat Aug 24 17:33:16 +0000 2013	monochromaticum	@VeganliciousLJ I was looking at reviews of LYS' on Yelp, and I spied your icon. I didn't know you knit! What a small world!
es	371324547536261120	Sat Aug 24 17:34:05 +0000 2013	AbelVegan	@Nicole_Joan ah qué bien, Santiago 2014 suena como a JJ.OO. es algo así?
es	371324845600305152	Sat Aug 24 17:35:16 +0000 2013	Pauliis9930	Los sueños no navegan solos(8)
it	371324853707874304	Sat Aug 24 17:35:18 +0000 2013	d4v3o	RT @agnostino: Salva una #pianta, mangia un #vegano.
es	371325042425987072	Sat Aug 24 17:36:03 +0000 2013	polemicas1	RT @Andresdoreste: No lo "descubre", lo conoce. RT @TVesAlDia: #TalDíaComoHoy en 1499 el navegante español Alonso de Ojeda descubre el Lago…
en	371325361214468096	Sat Aug 24 17:37:19 +0000 2013	catrux	"Vegans are not into meat, they still want the D Vitamin." SCREAMING
es	371325482962149376	Sat Aug 24 17:37:48 +0000 2013	LuisLuzardoP	RT @ronald3R: En 1499 el navegante español Alonso de Ojeda descubre el Lago de Maracaibo. Pero los oficialistas dicen q Chavez se dio cuent…
en	371325600293584896	Sat Aug 24 17:38:16 +0000 2013	skawla	The most laughable shaming? Vegans &amp; their meat shaming.
en	371325919346302976	Sat Aug 24 17:39:32 +0000 2013	SwaveGangxtedd	ill sweat the lace front off @AZEALIABANKS
es	371326111990693888	Sat Aug 24 17:40:18 +0000 2013	marmisaryn	RT @vigalondo: Descubrir que tu padre se ha pasado toda la tarde del viernes tuiteando chistes sobre el movimiento veganqueer.
en	371326158358331392	Sat Aug 24 17:40:29 +0000 2013	DeGomes89	@PatodeAqualand @VeganDekita JAJAJAJAJAJA TU PUTA VIDA
en	371326644759171072	Sat Aug 24 17:42:25 +0000 2013	brookeshere	so is this college? me sitting in my towel on my computer while my roommate eats her vegan oatmeal.
en	371326707581865985	Sat Aug 24 17:42:40 +0000 2013	sarahMo3W	@mummyglitzer wraps with mild Fajita sauce, chicken, small amount of veg and rice. Poison in other words.
en	371326800175308800	Sat Aug 24 17:43:02 +0000 2013	sublime_jas	NEVER becoming a vegan #FuckThat
en	371327047424937984	Sat Aug 24 17:44:01 +0000 2013	veganforareason	@JeffersonObama Thank your parents for emigrating for me.
es	371327274210975744	Sat Aug 24 17:44:55 +0000 2013	panditaOt	¿las veganas se tragan los mecos? digo, porque los mecos salen del cuerpo humano
es	371327458467131392	Sat Aug 24 17:45:39 +0000 2013	VeganDekita	Fijaros si soy retrasada que escribo "retrada" JAJAJAJAJAJAJAJAJAJAJA
en	371327584316841984	Sat Aug 24 17:46:09 +0000 2013	TBrogoitti	How do I find vegans on twitter?
en	371327735429230592	Sat Aug 24 17:46:45 +0000 2013	ecovegangal	@smyllypanda not yet but I have some on the horizon! Any requests?
es	371327965964935169	Sat Aug 24 17:47:40 +0000 2013	RamosProvidel	En la mesa hay una wea que dice: Veganesa... Mala la wea... Veganos qliaos váyanse a vivir al bosque!!!
en	371328175889866753	Sat Aug 24 17:48:30 +0000 2013	Qu33nFagg0t	RT @notoriousfoxy: How do you know someone's vegan? Don't worry, they'll tell you. Every single chance they get. THEY WILL MAKE YOU KNOW AB…
en	371328255552258048	Sat Aug 24 17:48:49 +0000 2013	trishleech	@itsyasin_yall equally cruel?? Vegans &amp; meat eaters can't be equally cruel. If time comes that vegetables can also feel pain (which is...)
en	371328381482041346	Sat Aug 24 17:49:19 +0000 2013	PlantBasedS	@PVCreamery Thanks! We look forward to chatting and helping you build your business!
en	371328393977290752	Sat Aug 24 17:49:22 +0000 2013	JoshuaJRobson	Could hear Lord of the Rings tune playing from the other side of the house, evening sorted #fellowship #fuckinglovegandalf
en	371328758684614656	Sat Aug 24 17:50:49 +0000 2013	melinamarie5	“@shittylauragay: I want to get @melinamarie5 drunk and feed her non vegan pizza” hahaha @laurrdrew  tried to make me eat Wendy's last year
en	371329039845171200	Sat Aug 24 17:51:56 +0000 2013	corygregoryyy	"If you bring out anything Vegan I will punch you in the vagina" - #GirlCode
en	371329325112369152	Sat Aug 24 17:53:04 +0000 2013	LennoxLawUK	@Jaxmagnadoodle @WelshVegans @Harrods true. stuck up twats. i could never wear fur
en	371329329105346561	Sat Aug 24 17:53:05 +0000 2013	chadosko	Holy lentil loaf! I just grubbed at the new vegan truck, @LoadedBowlTruck. So good!
en	371329463390191616	Sat Aug 24 17:53:37 +0000 2013	Ms_Infertile	@modvegan what a cuttie!
en	371329559851196416	Sat Aug 24 17:54:00 +0000 2013	MurderKingFR	RT @JosianeAsselin: À Ste-Foy sur Maguire: Dahl soup + Aloo Gobi http://t.co/k1WkfHSlAh #veganfoodiseverywhere #vegan
en	371329585272856576	Sat Aug 24 17:54:06 +0000 2013	cemccray	http://t.co/nKabHkyxeS  my current lunch.. #happyvegan #lunch #health #healthy #fruit #jar #mason #faithful #saladinajar #garden
