en	218318057465061376	Thu Jun 28 12:20:55 +0000 2012	Valentine_Mouse	People who eat meat &amp; fish are the worst scum alive! #Tweet4Taiji #thecove #seashepherd #goveg #vegan
en	218318359496896514	Thu Jun 28 12:22:07 +0000 2012	earlyburlyy	@baloneyy Nope, I am a 'seasonal vegan' he he he if u want to be vegan u should know how 2 eat okra and ampalaya like a pro lolol
en	249115909065670658	Fri Sep 21 12:00:35 +0000 2012	KarsonMcKeown	RT @ellen_daly: "Im vegan and a fruit activist now. You can trust me" - @KarsonMcKeown
en	249115967563653121	Fri Sep 21 12:00:49 +0000 2012	Sonny_Chia	#FF these gr8 #vegan sites @VegaTeam @gardenofliferaw @VegWeb @veggie101dotcom @ForksOverKnives @TheVeganVoice @vegucated
en	249116286590808064	Fri Sep 21 12:02:05 +0000 2012	thevegguy	Thai basil charred eggplant and tomato soup http://t.co/R8QouKi1 #vegan #recipes
en	249116307541336064	Fri Sep 21 12:02:10 +0000 2012	FlumblesMum	Vegan fairy cakes in the oven... Hope #letsseehowtheyturnout
en	249116374515990528	Fri Sep 21 12:02:26 +0000 2012	unbichobolita	happy vegan.
es	249116387090518016	Fri Sep 21 12:02:29 +0000 2012	Vendominave	RT @escuadronvial: Volcadura: Av. Paseo de los Leones y Av. Paseo de los Navegantes, precaución, se acerca la Cruz Verde al lugar.
en	249117188340977665	Fri Sep 21 12:05:40 +0000 2012	mercedesbeanz	RT @itsrealTED: Who needs Swag when you have Gangnam Style?
es	249117452296937473	Fri Sep 21 12:06:43 +0000 2012	mejillonsuicida	@veganwarrior la metadona ya me la dan hecha, ylosabes
it	249117494227386368	Fri Sep 21 12:06:53 +0000 2012	seiosonoio	dopo l'uscita infelicissima sul Louvre, la sposa mi chiede "che significa vegano".
en	249119058937647104	Fri Sep 21 12:13:06 +0000 2012	mountainfamine	RT @Indigo_Woman: a variety of whole vegan foods, exercise/movement, meditation, and sleep are the #bestmedicine
en	249119314773434368	Fri Sep 21 12:14:07 +0000 2012	badschnoodles	@kittenesque Postage Stomp, Violent Paces, Rampage Turner, Violet Foe-Regard, Kitty Kick-Socks, Vegan URGone...
en	249119860091666433	Fri Sep 21 12:16:17 +0000 2012	Jack_Smith91	@AltonGiles yeah i can imagine, why would u even go nandos though if you were a vegan? dickheads
es	249120124446048256	Fri Sep 21 12:17:20 +0000 2012	FinisterreBar	desde la orilla del tiempo hacia la eternidad leve como un suspiro la vida se va navegando el espacio la barca ya partio| Skay Beillinson
en	249120426284965888	Fri Sep 21 12:18:32 +0000 2012	dorkyvegan	OKAY FEELING BEAUTIFUL AND OFF TO THE WEDDING, have a great friday everyone!
fr	249120782872109056	Fri Sep 21 12:19:57 +0000 2012	ChristopheGen	Même si une boutique en ligne existe, amis parisiens, je vous envie : Un Monde Vegan http://t.co/v1WHSv4s #Paris #VG #Vegan
it	249120795413065730	Fri Sep 21 12:20:00 +0000 2012	IMIGHTDIETRYIN	@lottaluvsox \nYou a Vegan?
en	249121004922757120	Fri Sep 21 12:20:50 +0000 2012	charlielapin	B-but steak! And bacon! RT @BriannaThicke: Had a dream that I become vegan, fate clearly wants me to there #foodfiend
es	249121772610412545	Fri Sep 21 12:23:53 +0000 2012	china2301	RT @RafaaMtn: "@china2301: Navegando en el automóvil , hablando con el nene por el móvil \355\240\274\355\276\266" // Dime que vamos hacer, si quieres yo busc ...
en	249122112541966336	Fri Sep 21 12:25:14 +0000 2012	Ph0eb0x	RT @ofwgktom: But if you actually have Gangnam Style on your iPod I will judge you.
en	249122355782242305	Fri Sep 21 12:26:12 +0000 2012	Susiology	@jeherv No, I just recently made friends with some people who are vegan, who don't fit the profile at all. Good for them, I was just shocked
en	249122401743417344	Fri Sep 21 12:26:23 +0000 2012	DannyP_WBA	RT @itsrealTED: Who needs Swag when you have Gangnam Style?
fr	249122502448648192	Fri Sep 21 12:26:47 +0000 2012	pinkvsgreen	pourquoi ils mettent de la poudre d’oeuf dans le coleslaw bonduelle il serait vegan sans ça…
en	249122590331895808	Fri Sep 21 12:27:08 +0000 2012	FakeMeats	RT @VEGANesp: Happy #ff @gf_SanFrancisco @KCOccupyPress @vanessaontheweb @FakeMeats @SpikerRainey @Veggiefy @VeganChatRoom @BombayBlonde
en	249122883987726336	Fri Sep 21 12:28:18 +0000 2012	keeepsmilin	RT @ComedyPosts: Who needs Swag when you have Gangnam Style?
en	249123131413897216	Fri Sep 21 12:29:17 +0000 2012	VeganPatriot	@AnnieAreYouOhK no, we're just getting started! tell that joke at crossfit!
en	249123194542370816	Fri Sep 21 12:29:32 +0000 2012	BradsRawFoods	@ecovegangal Come visit @BradsRawFoods at booth 346 and try our new flavor of leafy #kale- Piña-kale-ada! #ExpoEast
en	249124125686255616	Fri Sep 21 12:33:14 +0000 2012	ironfinger	Carrot Cake Blondies with Orange Frosting!: Carrot Cake Blondies with Orange Frosting! http://t.co/9mXcWbLK (via findingvegan)
en	249124427768410113	Fri Sep 21 12:34:26 +0000 2012	Tokyo_Tom	Thx,friend @MTraziWilliams @yurikageyama @tomotake1873 @Shogannai @beltonwriter @RekishinoTabi @Go_VEGAN_ERIKO @kirishathegreat @ThatDanRyan
en	249124461012459520	Fri Sep 21 12:34:34 +0000 2012	veganmel	I have just bought my favourite top EVA!! Currently.
en	249124842857705472	Fri Sep 21 12:36:05 +0000 2012	samanthadixon9	“@FemaleBook: Who needs Swag when you have Gangnam Style?” @alekspxo aha!
en	249125220521218048	Fri Sep 21 12:37:35 +0000 2012	ecovegangal	@BradsRawFoods I came by yesterday and had it - it was great! Very unique flavor
es	249125685816340481	Fri Sep 21 12:39:26 +0000 2012	AndresCaamacho	@Andress_Vega No hay peor ciego que el que no quiere ver , nos estamos metiendo o mas bien tu te metes en algo que no te incumbe ;)
en	249125828636602369	Fri Sep 21 12:40:00 +0000 2012	TOBeautyReviews	Happy Friday to new followers: @MakeupbyHilary @MirajCaudalieTO @tvgurl @gwenelliot @ElleVeganChiq @mybridalbids @RWandCO @WinkBeautyBlog
it	249125891416940544	Fri Sep 21 12:40:15 +0000 2012	MonicaVegana	A volte abbiamo bisogno solo di un po' di tempo ... per noi
fr	367828121472729088	Thu Aug 15 02:00:32 +0000 2013	VictoVillalba	RT @_CALLEJERITO_: "LA TRISTE Y BREVE HISTORIA DEL TERNERITO SONRIENTE"  Entérate, no hay excusas.. ¡HAZTE VEGANO Y NO HERIRÁS A NADIE!\nhtt…
en	367828133749080065	Thu Aug 15 02:00:35 +0000 2013	gfveganlaurie	@GFreeChelsey Great! We need a small group but there might be a group we can join in on. But if you have 1 or 2 more, I can see!
es	367828142301646848	Thu Aug 15 02:00:37 +0000 2013	Rorociojurado	Navegando como un barco a la deriva
en	367828343862743040	Thu Aug 15 02:01:25 +0000 2013	peridotfire	So excited to learn about an all-vegan wine producer! Will be requesting @VeganVineWine at the co-op next time I’m there. #winechat
en	367828477929455616	Thu Aug 15 02:01:57 +0000 2013	SharaKemp4	thanksgiving\nVegan burritos for thanksgiving.
es	367828515753709568	Thu Aug 15 02:02:06 +0000 2013	KarenMorado1	@DiegoPalmaVega no pienses compañero, actúa. 🏃
es	367828611903942656	Thu Aug 15 02:02:29 +0000 2013	OtraNavegante	@_Magmadiver Claro este tuit si lo ves xd y el que va para ti no xdd
en	367828679025389568	Thu Aug 15 02:02:45 +0000 2013	Pixocool	@peridotfire @snarkyvegan @Evolotus Hope the US catches up to that trend of menu labeling. Can't rely on wait staff to know. #winechat
es	367828951839674368	Thu Aug 15 02:03:50 +0000 2013	AldairArncHz	@RadioTiempo961 #NavegantesDeLaNoche #MiRadioTiempoYAlexUbago #MiRadioTiempoYAlexUbago @AlexUbagoficial @hanseldjota quiero boletassss
en	367829253963784193	Thu Aug 15 02:05:02 +0000 2013	VeganVineWine	#winechat I got time for one more question .Anyone, anyone?
es	367829350399229952	Thu Aug 15 02:05:25 +0000 2013	anfiorillo	@naharodzafir Me robaron en @vitaecomarket un restó vegano al cual fui porq me insistieron. Te juro,al minuto ya no estaban mis pertenencias
en	367829379726184448	Thu Aug 15 02:05:32 +0000 2013	GFVeganDiaries	Xanax for a 3rd time this week? Either the prekindergarteners I so lovingly teach are going to need to chill or I'm going to need a sedative
en	367829417491718144	Thu Aug 15 02:05:41 +0000 2013	morLOVEgan	@hannahhhill dahhhh I loved that part😍
en	367829484562444288	Thu Aug 15 02:05:57 +0000 2013	jbecks74	RT @JiminyKicksIt: I hate hipsters. Their smug faces, vegan diet, tiny feet &amp; sawdust bedding. No wait. Hamsters. I hate hamsters.
en	367829597737349120	Thu Aug 15 02:06:24 +0000 2013	veganmolly	I'm just confused I guess. I don't weigh myself but know I'm at a healthy point bc of how I FEEL you know?
en	367829987895672832	Thu Aug 15 02:07:57 +0000 2013	BlizzSoprano	RT @SheBeWINNINGtho: @BlizzSoprano yea, i rep that porch slave gang . #PSG *salute*
es	367830163876110336	Thu Aug 15 02:08:39 +0000 2013	tocandoestrella	RT @felixantoniorey: Navegantes por un mar infinito de preguntas.\n\nElena Martín Vivaldi
es	367830285691662337	Thu Aug 15 02:09:08 +0000 2013	_LaRomanticona	Que te digan "hoy no tuve ganas de pensar en ti" DUELE😢
es	367830348341981184	Thu Aug 15 02:09:23 +0000 2013	VeganDekita	@trollclon luego te arrepentirias xd
en	367830419695489024	Thu Aug 15 02:09:40 +0000 2013	PariisStGermain	RT @SheBeWINNINGtho: @BlizzSoprano yea, i rep that porch slave gang . #PSG *salute*
es	367830939885240320	Thu Aug 15 02:11:44 +0000 2013	lasice2	@RadioTiempo961 #MiRadioTiempoYAlexUbago @AlexUbagoficial #NavegantesDeLaNoche @hanseldjota DAME UNA SEÑAL ♫♫ quiero ir al concierto
es	367831099168137216	Thu Aug 15 02:12:22 +0000 2013	Diego_ATM	@VeganDekita Pero seguro que es del Atleti por lo grande que es.
en	367831195876597761	Thu Aug 15 02:12:45 +0000 2013	Spice1022	@tonysieberg thers a great steakhouse ther!!! Enjoy!!! Tell Rach hi! #veganmagic
es	367831409794482176	Thu Aug 15 02:13:36 +0000 2013	VeganDekita	RT @julitoromero95: @VeganDekita digimon *------* no te conozco... Pero.... Puedo iiiir?? *------*
en	367831480997019648	Thu Aug 15 02:13:53 +0000 2013	VeganIsha	@REDVAMPIREWOMAN I'm such a dork, I keep it in the Fed Ex box so nothing happens to it. It's on my dresser behind my photo op pic. Lol.
en	367832583960158208	Thu Aug 15 02:18:16 +0000 2013	kristapearson	Must-have #health #vegan books @AliciaSilv 's #TheKindDiet &amp; #veganissimoa-z  &amp; #HealingFoods #highlyrecommend for beginner vegans, like me!
en	367832613496434689	Thu Aug 15 02:18:23 +0000 2013	juabelhernandez	Meat eaters always have something to say about me being vegan. #thirdeyeclosed
en	367832995261976576	Thu Aug 15 02:19:54 +0000 2013	SirSethamus	RT @cervixsmash: I hate hipsters. Their smug faces, vegan diet, tiny feet &amp; sawdust bedding. No wait. Hamsters. I hate hamsters
en	367833217501376513	Thu Aug 15 02:20:47 +0000 2013	T_Schaich	RT @noduffers: Just met a woman who told me her dog chooses to be vegan and gluten free. So that's my hating taken care of for the rest of …
en	367833456350208000	Thu Aug 15 02:21:44 +0000 2013	tiffanyjulia04	@ter617 @veganbeeks oh goodness I'm butting in, but golly gee how cute!!!
en	367833536285642752	Thu Aug 15 02:22:03 +0000 2013	OneGreenPlanet	Heart Meds vs. Plant-based Diets: Which one should you spend money on? http://t.co/kipzJuWbPm #plantbased
en	367833611845652480	Thu Aug 15 02:22:21 +0000 2013	ChiefChizie	All those ppl that have gangd up against mi don't let mi catch u or else
en	367833695644045313	Thu Aug 15 02:22:41 +0000 2013	GayeMcKim	@HopeWarshaw hello Hope you are writing a story in 2014 about vegan/vegetarians please let know if I can be of assistance to you.
en	367833737637019648	Thu Aug 15 02:22:51 +0000 2013	FabDork	RT @cervixsmash: I hate hipsters. Their smug faces, vegan diet, tiny feet &amp; sawdust bedding. No wait. Hamsters. I hate hamsters
en	367833745912365056	Thu Aug 15 02:22:53 +0000 2013	VeganRun	@Bertmosa thanks I'll keep that in mind, i am also so picky about what I use lol damn temperamental artists
en	367833783653113856	Thu Aug 15 02:23:02 +0000 2013	sector61	RT @vinogger: #winechat @VeganVineWine thanks for the interesting discussion tonite always fun to learn new things! @ProtocolWine
es	367833821351120897	Thu Aug 15 02:23:11 +0000 2013	lasice2	@RadioTiempo961 #MiRadioTiempoYAlexUbago @AlexUbagoficial #NavegantesDeLaNoche @hanseldjota quiero cantar esa cancion en vivo
es	367834995814985729	Thu Aug 15 02:27:51 +0000 2013	EricElVegano	Waooo 3 días y medio festivo... Este fin de semana largo sera grandioso!
es	367835000051224577	Thu Aug 15 02:27:52 +0000 2013	lujandino	@RadioTiempo1059 #MiRadioTiempoyAlexUbago #Navegantesdelanoche #YoEscuchoRadioTiempoTodoElTiempo
en	367835146642141185	Thu Aug 15 02:28:27 +0000 2013	VeganEvents	And if you have an event for me to add to the calendar, please EMAIL it to me. Tweets/Facebook events get overlooked sometimes.
es	367835272689360897	Thu Aug 15 02:28:57 +0000 2013	lujandino	@RadioTiempo1059 #MiRadioTiempoyAlexUbago #Navegantesdelanoche #YoEscuchoRadioTiempoTodoElTiempo YO QUIERO BOLETAS PARA EL CONCIERTO !!!
