es	346656163791769600	Mon Jun 17 15:50:44 +0000 2013	JUVENTUDVEGANAR	@CECU_CURVE @ubaldobrito Bueno anoche La Vega parecía un brazo de mar, los veganos no tenemos autoridades porque ni la sirena sono!!
es	346656235464036352	Mon Jun 17 15:51:01 +0000 2013	JUVENTUDVEGANAR	@CECU_CURVE @ubaldobrito Con que autoridad contamos los Veganos??
de	346656277377724416	Mon Jun 17 15:51:11 +0000 2013	DasKriskind	RT @irreAmeise: Stimmt es, das sich Veganer nicht operieren lassen, weil der Nähfaden aus Seide ist ?
en	346656620996075521	Mon Jun 17 15:52:33 +0000 2013	MyChiaOmega3	Thanks for the follows! @BrightEthics @drissnam @MahenderRana @ChaseByKO @Chefmoraes @carrieonvegan @CandiceND @abassimichel
en	346656734523293696	Mon Jun 17 15:53:00 +0000 2013	GirlieGirlArmy	@cleaninggirl @VBitesfoods But UK :( We need more stateside! P needs glatt #kosher chicken #vegan nuggets for school.
en	346656810041761794	Mon Jun 17 15:53:18 +0000 2013	Venus_TheVegan	Like a soda bottle shaken, you are w/ your feelings, and it takes the right circumstance to unscrew the cap...
en	346657023762505728	Mon Jun 17 15:54:09 +0000 2013	ironfroggy	RT @vegan: Vegan. Because there's much too much cruelty in the world.
es	346657145531547649	Mon Jun 17 15:54:38 +0000 2013	yeimy_yeimi	Meses navegando, tierra a la vista, todo volvera a ser como fue.♪ #fuerzacerati
en	346657552102199296	Mon Jun 17 15:56:15 +0000 2013	Veganways	RT @vegan: Vegan. Because there's much too much cruelty in the world.
en	346657615268421632	Mon Jun 17 15:56:30 +0000 2013	MichaelKush	“@NelsonTheOG: she's a vegan, but loves taco bus” oh garsh lol
en	346657623459893248	Mon Jun 17 15:56:32 +0000 2013	Venus_TheVegan	B/c when you love yourself, you'll never let ppl hurt you intentionally. You'll never allow ppl to screw you over.
en	346657640295829506	Mon Jun 17 15:56:36 +0000 2013	VoxProletarii	I saw a chihuahua/pug mix, I felt it was my duty to euthanize it. That's not vegan right?
en	346657871095808000	Mon Jun 17 15:57:31 +0000 2013	rawfood_global	RT @vegan: Vegan. Because there's much too much cruelty in the world.
en	346658290639454209	Mon Jun 17 15:59:11 +0000 2013	chrononautz	@__38__38 Good call, bon-bons were my biscuit of choice when i was vegan. Now only bettered only by dark chocolate digestives and hobnobs.
en	346658361770663936	Mon Jun 17 15:59:28 +0000 2013	artschoolwank	I've started taking garlic oil pills and vitamin b complex, and using hemp hand moisturisor. Basically, I smell like a vegan. #DatAintCute!
en	214703632795439104	Mon Jun 18 12:58:29 +0000 2012	namveganza	i guess she's forgetting me ...\n[-__-]"
en	214704488257306624	Mon Jun 18 13:01:53 +0000 2012	VeganUp	@minamaya13 @pobble59 @sssh_squirrel @hitbirmingham @nine_oh @_alyak @BeautyFlowers1 @FollowForReal Thank you for your positive comment
en	214705134280773633	Mon Jun 18 13:04:27 +0000 2012	xvegancupcake	@WWEAJLee you inspire me.
en	214705348135755776	Mon Jun 18 13:05:18 +0000 2012	sumaVEGANeriko	@HenryStradford heart
es	214706078154375168	Mon Jun 18 13:08:12 +0000 2012	malditanereafra	Los sueños no.navegan solos..
es	214706199755624450	Mon Jun 18 13:08:41 +0000 2012	fans_Pablo_vega	@ForoPabloVegaN1 Me pasas el lick del foro? Gracias!
en	214706421898551297	Mon Jun 18 13:09:34 +0000 2012	syifavegan	"Some memories are best forgotten." -Memento
en	214706602354294784	Mon Jun 18 13:10:17 +0000 2012	vegandurance	@kidanikatie try @trainingpeaks. Has free version. Easy to use. I use it
en	214706761901420544	Mon Jun 18 13:10:55 +0000 2012	TheBookOf_Tina	I don't like referring to myself as vegan or being called a vegetarian. That's not what I am, it's something I do. It doesn't need a label.
en	214706853781839872	Mon Jun 18 13:11:17 +0000 2012	theveganfag	I want to listen to someone new, any suggestions?
en	214706950443778048	Mon Jun 18 13:11:40 +0000 2012	since1974radio	RT @Reginald_2: @WolvveGang just killed @since1974radio
en	214707323887824896	Mon Jun 18 13:13:09 +0000 2012	SORCELLA	http://t.co/mK30PP1W #vegan
en	214708137524080640	Mon Jun 18 13:16:23 +0000 2012	Venus_TheVegan	That pineapple/strawberry juice was love. I adore juicing. Does something to my being.
en	214708137381466112	Mon Jun 18 13:16:23 +0000 2012	BOSSYLADYDM	@iSTEALBRAS u a vegan or somethin, u ain't eem mention no meat lol
en	214708254809391105	Mon Jun 18 13:16:51 +0000 2012	syifavegan	"There is a place you can touch a woman, that will drive her crazy.. Her heart" -Milk Money
en	214708280025550849	Mon Jun 18 13:16:57 +0000 2012	SoundPond	Skippy cooking up a Vegan Burger.  #spburgerjam , big staff meeting just finished and we are back to a burger show!
en	214709068521160705	Mon Jun 18 13:20:05 +0000 2012	Gilbz	Plant based whole foods diet starts today. FML.
en	214709227900518400	Mon Jun 18 13:20:43 +0000 2012	GoLoveVegan	RT @pseudoinverse: @GoLoveVegan MeetFreeBreakfast, MeatFreeLunch, MeetFreeSnack, MeatFreeDinner, one of these a day makes a difference, too!
en	214710280691777536	Mon Jun 18 13:24:54 +0000 2012	VeganVoila	Happy 70th birthday to one of my favorite vegetarians, Paul McCartney! #allyouneedislove
en	214710972873584640	Mon Jun 18 13:27:39 +0000 2012	veggieecolife	Yay, it's pizza time again! Looking for the best #vegan cheeze recipe. Any suggestions? #veganpizza
en	214711895435919360	Mon Jun 18 13:31:19 +0000 2012	veganshane	@xo_anneramos @heldaction so what agencies and personality quirks interest you? So who is the bigger skeptic in real life?
en	214711954449776640	Mon Jun 18 13:31:33 +0000 2012	Toria_Fairbanks	Vegan Brownies....#Weird
en	214711991992975361	Mon Jun 18 13:31:42 +0000 2012	newveganing	@christography or get someone to buy one for you! It will be your official summer beverage.
en	214712067582722048	Mon Jun 18 13:32:00 +0000 2012	debbie541969	@drharvey @fredk9vegan That person should have never had an animal. I take mine on vacation and there are places that board.
en	214712336005611520	Mon Jun 18 13:33:04 +0000 2012	theveganfag	Why did you have to wake up?
en	214712411305934848	Mon Jun 18 13:33:22 +0000 2012	xvegancupcake	i'm not using that get more followers my best frornds
en	214713036336930817	Mon Jun 18 13:35:51 +0000 2012	giibenkXvegan	@IkokPramudita DM nomer lu ke @heyabrakadean sekarang !!
en	214713040493486081	Mon Jun 18 13:35:52 +0000 2012	Em_llama	@GoLoveVegan definately, was so young when I turned veggie, it's just normal to me! Totally agree, theres so much dairy out there, yay us!
es	214713418198958081	Mon Jun 18 13:37:22 +0000 2012	Garrafa	En los restaurantes vegetarianos hoy empieza el horario de vegano.
en	214713531373854721	Mon Jun 18 13:37:49 +0000 2012	cookingquinoa	http://t.co/HbemgOec Spicy Black Bean &amp; Quinoa Burgers #vegan #glutenfree
es	214713850069655552	Mon Jun 18 13:39:05 +0000 2012	lisandrofalconi	@TelefonicaComAr Que desastre, en vez de subir las velocidades en los hogares, TE LA BAJAN!!!!!! Navegando con 512Kb JAJAJAJAJAJ
es	214714252861255680	Mon Jun 18 13:40:41 +0000 2012	Ezze_eme	@MartinNahuel3 navegante , en 20 voy para la belgrano
en	214714512673222656	Mon Jun 18 13:41:43 +0000 2012	AlicesTeaCup	#alicesteacup #ch3 #scones are double chocolate, mixed berry, &amp; vegan raspberry walnut!
en	214714751706595329	Mon Jun 18 13:42:40 +0000 2012	NickTeoXD	@JiaHuaIsFat change the plate to a small bowl for putting veg the those kind of small bowl that portion of rice then u eat more veg and meat
en	214714936201457666	Mon Jun 18 13:43:24 +0000 2012	SkippySelecta	My #vegan burger for the #spburgerjam @SoundPond
de	214715473412112384	Mon Jun 18 13:45:32 +0000 2012	pseudoerbse	Suche für eine Hochzeit im September veganen Catering-Service bzw. (Hobby-)Koch im Raum Kassel/Schwalm-Eder. #followerpower Bitte RT #vegan
en	214715640882278400	Mon Jun 18 13:46:12 +0000 2012	tat217	"@EarthActivists: @tat217 followed you from our @CyG_vegans account ... where we follow only #vegans ..." yes I am a VEGAN!
en	214715829672095744	Mon Jun 18 13:46:57 +0000 2012	Bebejax	@ValerieFerman My MIL was vegan for two decades and was over 5 - go figure… Anyway, have fun ;0) x
en	214716609988792320	Mon Jun 18 13:50:03 +0000 2012	Veganmainstream	@Rockn_Roll The org Compassion Over Killing (@TryVeg) has been working to get vegan options at Subway so they could prob best answer you
es	214717109073219584	Mon Jun 18 13:52:02 +0000 2012	NaveganteCP	En política no hay sorpresas. Hay sorprendidos.
de	214717511520878594	Mon Jun 18 13:53:38 +0000 2012	magimania	RT @pseudoerbse: Suche für eine Hochzeit im September veganen Catering-Service bzw. (Hobby-)Koch im Raum Kassel/Schwalm-Eder. #followerp ...
es	214717687975247872	Mon Jun 18 13:54:20 +0000 2012	AbelVegan	@xveinticincox @vitocontreras @MackaColorinche Yo me arriesgo a que se haga acá no más y estoy esperando que salgan las entradas a la venta.
en	214717876714749954	Mon Jun 18 13:55:05 +0000 2012	xvegancupcake	twitter is beyond dead. ppl are either at school, sleeping, or have a life. lol
en	214718157435318275	Mon Jun 18 13:56:12 +0000 2012	PuraVidaLV	RT @BiddyBidz: @VeganKitchenTV @PuraVidaLV Thanks for the RTs! Be sure to check us out!
en	201728851057983488	Sun May 13 17:41:20 +0000 2012	MarkPow1	RT @OneGreenPlanet: This DQ-style ice cream cake looks awesome! Get the VEGAN recipe here:  http://t.co/IVwadBco #vegan #recipe
en	201729324926251008	Sun May 13 17:43:13 +0000 2012	fuiiveganegara	Gokiiiiillllll
es	201729715336261632	Sun May 13 17:44:46 +0000 2012	Andreeeamg	RT @sebasrobbenN1: Comiendo con @GiuseppeDiBella @RokoOficialN1 @EduCayuelaN1 @GarsonN1 y @PablovegaN1
en	201730017120620546	Sun May 13 17:45:58 +0000 2012	Moose_Mother	Where sells (and delivers) vegan pizza?
es	201730268602707969	Sun May 13 17:46:58 +0000 2012	donis93	Mis respetos para los " ecologistas veganos "
