en	194279754763997185	Mon Apr 23 04:21:17 +0000 2012	WesTwoodP	@Veganadian yes im leaning towards it.2yrs no beef.3yrs no pork.
en	194280882700435456	Mon Apr 23 04:25:46 +0000 2012	unhealthyvegans	@LXESTRADA HS me would go with you
en	194281482523639808	Mon Apr 23 04:28:09 +0000 2012	unhealthyvegans	@LXESTRADA shouldn't I ask you to crash a sadie hawkins dance?
en	194281730247639041	Mon Apr 23 04:29:08 +0000 2012	JESCIEXVEGAN	@sistinas I figured you might help me, oh so tired of monsters and hot rods and the schlock schtick. Looking for more "serious" psb like TA.
en	194282661202767872	Mon Apr 23 04:32:50 +0000 2012	Channixoxo	RT @AngelRael5: @PBTDiego @channixoxo miss channi is a vegan. ew.
en	194282845726969856	Mon Apr 23 04:33:34 +0000 2012	cuvysteve	“@HuffingtonPost: Sofia Vergara makes Burger King uniforms sexy http://t.co/NGhq5IGl” @robdelaney still a vegan?
en	194282912986828800	Mon Apr 23 04:33:50 +0000 2012	your_a_hoex3	RT @280_FreeBoom: @WaveGangTV_36WG , Hope you get released tomorrow brah #TrillTalcc . LoveYou #NoDamonShit .
en	194283097548800000	Mon Apr 23 04:34:34 +0000 2012	comradejas	@RaptorEatsBaby Oh dear! I decided to keep it mostly as is, just shorter. Chickened out...ugh, humaned out? #badnonveganmetaphors
es	194283751902154752	Mon Apr 23 04:37:10 +0000 2012	fredypaquito	Ya me volvi bien rebeldote desde que me volvi vegano xD
en	194283902901288960	Mon Apr 23 04:37:46 +0000 2012	ShaneBitney	RT @PopBytes: It was nice to see @ShaneBitney and meet some of @TomBridegroom's friends, I know Tom must be happy that we all went vegan ...
en	194284951393419265	Mon Apr 23 04:41:56 +0000 2012	RickLondonGreen	#PoliticallyIncorrect #Mink #Coffee #Mug by #1 Ranked @LTCartoons #nofur #green #humor #cartoons http://t.co/Uuj9HxdU #vegan #humor
es	194285005701259265	Mon Apr 23 04:42:09 +0000 2012	joanne_stoner98	@DrewwVega no me kreas mañata te enceño pra ke veas ke no miento
en	194285580350275584	Mon Apr 23 04:44:26 +0000 2012	DoriCreates	RT @ucobudo: Joy @pinks_web @JUANCAMPOVERDED @roneykc @switchgearband @tiwiterez @DoriCreates @Runova08 @sumaVEGANeriko
es	194285786106044416	Mon Apr 23 04:45:15 +0000 2012	il_Bta	Saben!! Lo bueno de este domingo es que la Juve gano y por goleada!!
en	194286054445039616	Mon Apr 23 04:46:19 +0000 2012	Aleyvette	@karenitzel4 one day let's go into business! Lol I want to do vegan and veggies things try just amaze me 😱😳
en	194286075550760960	Mon Apr 23 04:46:24 +0000 2012	LauraPenny3	It won't let me change my political beliefs to Vegan..
es	194286125941137409	Mon Apr 23 04:46:36 +0000 2012	19DeROSSI94	Después de todo no esta tan mal la Juve ganara la Serie A el Man.City esta a 3 del united y el barca quedo en 2do se elegir mis equipos
it	194286142454120449	Mon Apr 23 04:46:40 +0000 2012	joetheasoy	edan euy si detmetal vegan..
en	194286599561945088	Mon Apr 23 04:48:29 +0000 2012	Kaylastarr13	RT @christoferdrew: beautiful raw vegan about to be indulged upon.  change your food; change your existence. #evolve
en	194286784421691392	Mon Apr 23 04:49:13 +0000 2012	Ghinatatiana2	Besook bawaind laguu brpaa kak @firlyvegan ??
en	194287501421199360	Mon Apr 23 04:52:04 +0000 2012	Foxxy_MssFlysha	«@Highvationist Vegie burger on decc here at dennys #VeganLife http://t.co/OdeQjUN2» but threats cheese on it that's not vegan
en	194288122144624640	Mon Apr 23 04:54:32 +0000 2012	Jayde_Nicole	Training for @AVnightclub-check! Train a JNF client-check! Spray tan-check! Dinner... Humm time to order #vegan
en	194288470313811968	Mon Apr 23 04:55:55 +0000 2012	Tattooed_Vegan	@Jilliepickle lol id miss fucking you
en	194288524747481088	Mon Apr 23 04:56:08 +0000 2012	VeganHippieXO	He sends a command, I follow suit. Big deal.
es	194289124646191104	Mon Apr 23 04:58:31 +0000 2012	danielmqn	@cinthiadlavega nacobulario; apenas lo leeré amiguita y también empezare a leer el de el cielo es real
en	194289426694811649	Mon Apr 23 04:59:43 +0000 2012	InNeedofNatt	@vegansofig The Loving Hut
en	194290013922525185	Mon Apr 23 05:02:03 +0000 2012	ANGGRAINIVEGAN	RT @pipitfadillah: main warnet with @ANGGRAINIVEGAN hahaha
en	194291284855369728	Mon Apr 23 05:07:06 +0000 2012	digiscopeonline	Social Media Daily is out! http://t.co/ti3nsLUE ▸ Top stories today via @csommer @channelchicago @veganetweets @itshortcourses
fr	194291544675729409	Mon Apr 23 05:08:08 +0000 2012	giibenkVFarms	@putriXvegan cek sms brur
es	194291788046008320	Mon Apr 23 05:09:06 +0000 2012	zoi_zol	Tuve ganas de verte muy cerca y te vine a #rogar... ay ajaaaa (aun que tenga ganas de buscarte) #MeAguantoComoLasMachas!!
en	194291821671747584	Mon Apr 23 05:09:14 +0000 2012	youkerimeaway	@Thatguydrewdoug sounds worse than being #vegan. 😉 I dont ever feel like I'm missing out on anything. But maybe bc I'm the worlds worst veg
es	336481550025773056	Mon May 20 14:00:27 +0000 2013	cursosjavier	20 de mayo de 1506: muere Cristóbal Colón, navegante, cartógrafo y gobernador general de las Indias al servicio de la Corona de Castilla.
en	336481617256259584	Mon May 20 14:00:43 +0000 2013	FitnessFreak727	“@NerdyFitGirl: “@BabyLaxFitty: @NerdyFitGirl how can u be 90% vegan?"\n\nQuest bars. Nuff' said.” Stole this term from you 😁❤👏
es	336482095130091522	Mon May 20 14:02:37 +0000 2013	yackssirDiaz	RT @Culturizando: #TalDíaComoHoy 1506: Muere Cristóbal Colón, navegante italiano (n.1451).
es	336482304790765568	Mon May 20 14:03:27 +0000 2013	juaner270284	RT @JoseCarPadilla: @wassipati @elnavegante50 @Ycled1209 @SorangelN @juaner270284 @Genesiswgs @GavantepPedro Hasta cuando tu contu blablabl…
es	336482858438897664	Mon May 20 14:05:39 +0000 2013	Yisne01	@yotibel Heladeria Vegan o algo asi, cerca d clinica avila, pero no he ido
en	336483076869849089	Mon May 20 14:06:31 +0000 2013	HollyBlakeley24	My poor hardworking man stuck out in this rain... Toad in the hole with fresh veg and buttery mash potato should go down a treat xxx
en	336483357837897729	Mon May 20 14:07:38 +0000 2013	TonyIncenzo	@vegantantrum @Mattwinton1 @RichardTreml Great stuff. Where on the IOW are you Matt? I've always thought about buying a property there.
en	336483789637304320	Mon May 20 14:09:21 +0000 2013	MeatlessMonday	RT @VeganLunchTruck: Its @MeatlessMonday #whatyouknowaboutthat? try something #vegan today from a @vendyawards winning #foodtruck on 48th &amp;…
es	258734299510091776	Thu Oct 18 01:00:38 +0000 2012	ShirlyVargas02	#NavegantesDeLaNoche &lt;3 @radiotiempo961 @hanseldjota
es	258734421216223235	Thu Oct 18 01:01:07 +0000 2012	Jogopendex	@capital967 De dónde nace la tendencia vegan? Soy vegetario desde hace 6 meses más con conciencia animal y me va super!!
en	258734442288406529	Thu Oct 18 01:01:12 +0000 2012	marya_gonzalez	RT @JuanRedondo6: RT SI PREFIERES NAVEGANTES DE LA NOCHE QUE EL PARTIDO DEL JUNIOR JAJA♥
es	258734479709982720	Thu Oct 18 01:01:21 +0000 2012	marya_gonzalez	RT @ShirlyVargas02: #NavegantesDeLaNoche &lt;3 @radiotiempo961 @hanseldjota
en	258734802658803712	Thu Oct 18 01:02:38 +0000 2012	Mmm_Brownies	@VeganLizEgan @LizGillies I never said to do that!!!!
en	258735268545327104	Thu Oct 18 01:04:29 +0000 2012	CHIPPYKICKEDOUT	RT @JeromeLOL: Done with Beef. Going Vegan.
en	258735293442695169	Thu Oct 18 01:04:35 +0000 2012	bebopbird	@brooklynvegan behind u to the left
es	258735335381540864	Thu Oct 18 01:04:45 +0000 2012	artigasmoises	Águilas no caza moscas.. Pero si Navegantes! #VamosAguilas
es	258735587148832768	Thu Oct 18 01:05:45 +0000 2012	xmalitox	@chicavegana "estaban dos amigas cocinando y una le dice como te gustan los huevos? y a mi me gustan que se choquen bien contra el orto"
es	258735595537432576	Thu Oct 18 01:05:47 +0000 2012	Jhoansibiri	#navegantesdelmagallanes RT @OficialGuaco\n#aguilasdelzulia
en	258735813649641472	Thu Oct 18 01:06:39 +0000 2012	BrokenDoll	What is your fave organic sunblock? I have really fair skin &amp; want to keep it that way lol. #organic #vegan
en	258735876467748864	Thu Oct 18 01:06:54 +0000 2012	Hannah_Fagen	"I was having a bad day!" "That's when you go buy vegan ice cream, not vegan boots!" @hudson_amber
es	258735968889237504	Thu Oct 18 01:07:16 +0000 2012	Dj_Cyber	RT @UNdeportes: Dos innings y medio en Maracaibo: Navegantes 0 - Águilas 2 - #LVBP
es	258736119817060352	Thu Oct 18 01:07:52 +0000 2012	gonguerrero	Soda Stereo - Hombre Al Agua: http://t.co/q7Sk0CPT vía @youtube. Meses navegando, tierra a la vista.
es	258736190939860993	Thu Oct 18 01:08:09 +0000 2012	karomor	RT @IsPtoMontt: AHORA: Quema de matorrales sector alerce navegando el futuro 3 bomberos  con escolta de carabineros #Puertomontt
es	258736203849949184	Thu Oct 18 01:08:12 +0000 2012	RominaChapuis	@ReydePilos que me encantaría estar navegando no con el internet, si no en el agua con un buen yate al sol y olvidándome de lo malo..
en	258736249714655232	Thu Oct 18 01:08:23 +0000 2012	detectedbeats	@EthanTheVegan its nice to visit, but people really invade your personal space. I am such a DC boy ;-) *..
