en	350519826852229120	Fri Jun 28 07:43:33 +0000 2013	muchlisekaputra	RT @ALLWAYSclothing: #FF @netral_official @glory_of_love @muvannmuvann @starlitpoppunk @TebarPesonaRock @syubidupidapap @heyvegan @infamyba…
en	350519977587126272	Fri Jun 28 07:44:09 +0000 2013	LiveVegan	@AbbyMartin Oh dear. What has happened?
en	350520233561296896	Fri Jun 28 07:45:10 +0000 2013	MaddieWiese	"He's scared.. Probably 'cause he lives with vegans"
en	350520565150400513	Fri Jun 28 07:46:29 +0000 2013	MayraPurdyB	RT @CodySIO: Vegans!!! Tomorrow we're getting hit and sweaty! You ready?!
en	350520665553633281	Fri Jun 28 07:46:53 +0000 2013	inspiredc_	RT @CodySIO: Vegans!!! Tomorrow we're getting hit and sweaty! You ready?!
en	350521013630533632	Fri Jun 28 07:48:16 +0000 2013	merzbow_bot	In other words, my creative activities are a part of Vegan-Animal Rights activities as well.
en	350521403952472064	Fri Jun 28 07:49:49 +0000 2013	tucutuum	Malteadas veganas! #WhatsWrongWithThisWorld? #LactosaPleaseKillMe
en	350522032930291712	Fri Jun 28 07:52:19 +0000 2013	nicolemakesart	RT @CodySIO: Vegans!!! Tomorrow we're getting hit and sweaty! You ready?!
en	350522188002111488	Fri Jun 28 07:52:56 +0000 2013	Lynn_ac	The amount of people that don't know the difference between “vegetarian” and “vegan” scares me..😳
en	350522259607257089	Fri Jun 28 07:53:13 +0000 2013	OutsideRooms	@CreativeGandD Really like the look of that product.
en	350522557444796416	Fri Jun 28 07:54:24 +0000 2013	princet0nAve	RT @CodySIO: Vegans!!! Tomorrow we're getting hit and sweaty! You ready?!
en	350523630872043522	Fri Jun 28 07:58:40 +0000 2013	GregSherrow	The Hidden Lives of #Pigs http://t.co/kYIneWq6mq + http://t.co/RtsWKNZVpA #vegan
en	245703527895285762	Wed Sep 12 02:01:00 +0000 2012	SwaveGangxTedd	@ThatsSoooRaven_  my payment is 18557873478965$$ an hour
es	245703637198852096	Wed Sep 12 02:01:26 +0000 2012	Silvanna_Panza	@carlos_eliezer Vega no es mal portero, solo que sufre de exceso de confianza. Cada arquero es diferente. No se niega titularidad, SE GANA!
es	245703783928184833	Wed Sep 12 02:02:01 +0000 2012	guaroweb	Y el guaro este q dijo? Sin Renny Vega ni Cichero somos mejores.. Ahhh pero es q no me hacen caso
en	245703834276601856	Wed Sep 12 02:02:13 +0000 2012	rtdairyfree	RT @NomYumFree @LovingHut So gr8 to have found ur awesomely delicious #vegan #dairyfree restaurant in SF w great #nutfree #foodallerg...
en	245703947401179136	Wed Sep 12 02:02:40 +0000 2012	veganeventplnr	@mamafabun well...it's not like I'm trying to solicit a poly amorous relationship so no men...that's a rule.
es	245704014593929217	Wed Sep 12 02:02:56 +0000 2012	LiesMilano	RT @TodoEsJoda: —Dame la D.\n—¡D!\n—Dame la A.\n—¡A!\n—Dame la N.\n—¡N!\n—Dame la I.\n—¡I!\n—¿Qué dice?\n—¡RENNY VEGA NO SEAS PORTERO MÁS NUNCA!
es	245704081555980288	Wed Sep 12 02:03:12 +0000 2012	AliG7_	Una hora mas de buen pop, en tu idioma, para dedicar, para cantar y para enamorar en #NavegantesDeLaNoche @RadioTiempo_948 feliz noche.
es	245704169804152832	Wed Sep 12 02:03:33 +0000 2012	Irume	decir que por hacer cosas buenas te irá bien es como decir que un vegano diga que por no comer carne está exento del ataque del toro.
en	245704253820264449	Wed Sep 12 02:03:53 +0000 2012	LiveGang_TBeezy	@Jai_Tsunami think about it i dont think they gon but all them together like that each of em all too good, so they gotta wait on it lol
es	245704471609479168	Wed Sep 12 02:04:45 +0000 2012	jorgepradomora1	RT @FrasesNengoFlow: Navegando en la malicia y si no nadas te afixias.
en	245704589247123457	Wed Sep 12 02:05:13 +0000 2012	lciaravi	@vegan sounds awful
es	245704626886811648	Wed Sep 12 02:05:22 +0000 2012	Totaledmarcel	—Dame la D. —¡D! —Dame la A. —¡A! —Dame la N. —¡N! —Dame la I. —¡I! —¿Qué dice? —¡RENNY VEGA NO SEAS PORTERO MÁS NUNCA!
en	245704958148763651	Wed Sep 12 02:06:41 +0000 2012	WeAreWaveGang	@Marandola_ Follow @ImLucKyGarcia .Read his bio &amp; check out his music http://t.co/wqlYMCNE #WaveGang thank u for your support!!
es	245705105108770816	Wed Sep 12 02:07:16 +0000 2012	kariiiiz	#NavegantesDeLaNoche en tu @radiotiempo961 un saludo ami novio jean paul lorett rojano ke lo amo mucho y ke siemre puede contar con migo
en	245705134657642498	Wed Sep 12 02:07:23 +0000 2012	Kr3amp00f	@MsRinaC hey girl! Remember that brand I told you about a long time ago? Desert Essence? Well, they have a lot of vegan/vegetarian products!
es	245705147290898433	Wed Sep 12 02:07:26 +0000 2012	alvaromyt	celame, reclamame, cuaimeame, jorungame el telefono, hazme tuyo, empreñame pero que Renny Vega no juegue mas porque te mando pal carajo
en	245705373523271681	Wed Sep 12 02:08:20 +0000 2012	vegannakedpagan	G'night all!
en	245705411213287425	Wed Sep 12 02:08:29 +0000 2012	gpost5	@quirkyliz we re-watch it ever time I start to think being a whole food vegan is weird.
en	245705428175056896	Wed Sep 12 02:08:33 +0000 2012	lookhomeangel	@srhdorado that is unless I'm a total noob and forget that you're vegan
en	245705478590586880	Wed Sep 12 02:08:45 +0000 2012	SheraWPrincess	RT @KosherVeg: RT @OnlineVegan RT @CzechVegan: Interested in #vegan fitness &amp; health?There is a magazine just for you! Support @Vega ...
en	245705612468555776	Wed Sep 12 02:09:17 +0000 2012	WeAreWaveGang	@_ThugLove Follow @ImLucKyGarcia .Read his bio &amp; check out his music http://t.co/wqlYMCNE #WaveGang thank u for your support!!
es	245705650603167744	Wed Sep 12 02:09:26 +0000 2012	Dowserownek	no critico en nada a dani  hernandez pero que el pasa a la gente ahora Renny vega no hizo nada por la selección acaso? #EnLasMalasApoyo
—¡RENNY VEGA NO SEAS PORTERO MÁS NUNCA!
es	245705696497250306	Wed Sep 12 02:09:37 +0000 2012	carlossaaved	RT @TodoEsJoda: —Dame la D.\n—¡D!\n—Dame la A.\n—¡A!\n—Dame la N.\n—¡N!\n—Dame la I.\n—¡I!\n—¿Qué dice?\n—¡RENNY VEGA NO SEAS PORTERO MÁS NUNCA!
en	245706208382697472	Wed Sep 12 02:11:39 +0000 2012	WeAreWaveGang	@daddymye Follow @ImLucKyGarcia .Read his bio &amp; check out his music http://t.co/wqlYMCNE #WaveGang thank u for your support!!
es	245706237759606784	Wed Sep 12 02:11:46 +0000 2012	pabloromero23	@FranciscoVega no hay q caerle encima a Renny, mas bien auparlo, pero hoy x hoy Danny anda mejor.
en	245706627578212352	Wed Sep 12 02:13:19 +0000 2012	VegOutBoutique	@texastino Ok this hash tag rocks; #unstoppablevegan \n\nThx #plantpowered  #athlete 👍
es	245706707249004545	Wed Sep 12 02:13:38 +0000 2012	xstedx	@carolinavegan ajajaajaj desde mi conocimiento psicoanalítico ese sueño quizás era un deseo inconsciente reprimido ajajajaj verlos en el gym
en	245706883405586432	Wed Sep 12 02:14:20 +0000 2012	tri_sara_tops23	@getinmyNICKERS  @megatronn15 I finally found an edible yogurt!!!!! #veganprobs
en	245707072342204416	Wed Sep 12 02:15:05 +0000 2012	WaveGanGUK	@Clencha let them know
en	245707608953077761	Wed Sep 12 02:17:13 +0000 2012	theveganmancave	Curb Your Enthusiasm pilot is airing right now on HBO. #ComicGenius
en	245707697054441473	Wed Sep 12 02:17:34 +0000 2012	WeAreWaveGang	@iBoss_Rashalae Follow @ImLucKyGarcia .Read his bio &amp; check out his music http://t.co/wqlYMCNE #WaveGang thank u for your support!!
en	245707798082637824	Wed Sep 12 02:17:58 +0000 2012	LisaNalley1	@LizGillies vegan has the word Egan in it. Liz Egan is vegan...woah thts cool...my initials are LMN...lmnop or Lemon...LOL
es	245707873479430145	Wed Sep 12 02:18:16 +0000 2012	Yunilsa	Faltan 5 meses \0/"@4everaloneRD: @Yunilsa hahhaha bien. Eso me acuerda el carnaval vegano."
es	245707902868938752	Wed Sep 12 02:18:23 +0000 2012	AliG7_	Si te gusta el pop es por que escuchas @RadioTiempo_948 #EscuchoRadioTiempo al aire #NavegantesDeLaNoche
es	245707906786406404	Wed Sep 12 02:18:24 +0000 2012	_YaraVega	@_grysellvega No-o otra cosa.
en	245707990672482305	Wed Sep 12 02:18:44 +0000 2012	JennyHodge	@VeganAri So so sad - I am so happy to be vegan!
en	245708108188487680	Wed Sep 12 02:19:12 +0000 2012	vegancook101	The Animal-Friendly Cookbook (English and Spanish Edition) (Paperback) newly tagged "vegan" http://t.co/f7iAl0bU #vegan
en	245708150018297857	Wed Sep 12 02:19:22 +0000 2012	BugginOutVegan	We have been made 2 c each other as enemies cause were both after that piece of cheese just like a rat but when u get the cheese its a trap.
es	245708561357877251	Wed Sep 12 02:21:00 +0000 2012	LindaDiannaM	@radiotiempo961 @hanseldjota #NavegantesDeLaNoche Hola! Quiero escuchar #DeTi de @7Avenida @David7avenida @Alejo7Avenida @Indio7Avenida …
en	245708574016274432	Wed Sep 12 02:21:03 +0000 2012	moecatsghost	@LillithKain @Eaglerae @WldlifeDefence @billybones53 @SewellJones @TezzaVegan TY. Honored To be among such a gallant Group of flowers ♦
es	245708963897827329	Wed Sep 12 02:22:36 +0000 2012	Rafax10	RT @ragansis: Mucha gente criticando a Renny Vega no entiendo porque, es un gran portero y que bueno que también surgió Dani Hernández # ...
es	245709219821662208	Wed Sep 12 02:23:37 +0000 2012	buttholevegan	@EskiMartyMo HI, i miss you
es	245709249030782976	Wed Sep 12 02:23:44 +0000 2012	johankary	La vinotinto hoy lucía súper bien. Motivo la sombra negra de renny vega no estaba. Por fin farías se desencanto!!! #VamosVinotinto
es	245709568057933824	Wed Sep 12 02:25:00 +0000 2012	kryborba	"@Personfule: No a Brasil 2014? Ppsss Navegantes 2013 @Jaguardelao @kryborba"/ y yo q ya tenia los reais ... #APF esto es x tu maldita culpa
en	245709865689964544	Wed Sep 12 02:26:11 +0000 2012	kotelnikov_s	RT @JennyHodge: @VeganAri So so sad - I am so happy to be vegan!
es	245710213808791553	Wed Sep 12 02:27:34 +0000 2012	kerlyssss	Cierto! RT"@ragansis:Mucha gente criticando a Renny Vega no entiendo porque, es un gran portero y q bueno q también surgió Dani Hernández"
es	245710436060778498	Wed Sep 12 02:28:27 +0000 2012	gabushkena	Inna navegando por la web, encontró los videos de Mario Bros y no paraba de verlo y pide antes de dormir ver al honguito y tararea el tonito
en	245710461088198657	Wed Sep 12 02:28:33 +0000 2012	veganmegantegan	Tegans taking up half of my king size bed, and snoring super loud. She's lucky I love her. #puppylove
es	245710889024634881	Wed Sep 12 02:30:15 +0000 2012	la3funk	Me ha gustado un vídeo de @YouTube. http://t.co/lzVGeO86 Mataderos.cl, una investigación de EligeVeganismo
en	245710914333052929	Wed Sep 12 02:30:21 +0000 2012	kotelnikov_s	♣♣ ♥♥ @VeganAri @AlaskaSexi @DukeOfVinings @AlaskaSexi\nstoppedd thiss ,,be veganns ,,be pure vegg in all consumes!! never be silent!! ♣♣w\yu
en	245711405066629120	Wed Sep 12 02:32:18 +0000 2012	akpftw	RT @love_nicolek: "@caghassi: How do you find a vegan at a dinner party? Don't worry they will tell you." Haha #truth
