es	227805904379195396	Tue Jul 24 16:42:14 +0000 2012	ClaraLaDiva	RT @JuanManSantos: Hoy celebramos el #DíaDeLaArmada. Felicitaciones a nuestros héroes de la @armadacolombia #NavegaNuestroOrgullo  #FeEn ...
en	227805925241667584	Tue Jul 24 16:42:19 +0000 2012	mlmelear	RT @gopfirecracker: Just saw a vegan's sign that said "eat like you give a d***."  I do. I want my steak juicy, tender, and medium-rare. ...
en	227806109791031296	Tue Jul 24 16:43:03 +0000 2012	NickehVegan	@camera_shy am I asking everyone? jadam,andrew,moo,nicole,chloe, alex, anyone else? trolleh boy?
de	227806185607282688	Tue Jul 24 16:43:21 +0000 2012	alles_echt_menu	Salat aus fünferlei eigenen Paradeisern, dazu frisches Weißbrot - Sommer! #vegan #fb
es	227806286270578688	Tue Jul 24 16:43:45 +0000 2012	joseleal_1	RT @JuanManSantos: Hoy celebramos el #DíaDeLaArmada. Felicitaciones a nuestros héroes de la @armadacolombia #NavegaNuestroOrgullo  #FeEn ...
es	227806306990440448	Tue Jul 24 16:43:50 +0000 2012	carenew	nosotros no hacemos eso u.u RT @ClerGuz: @carenew piratas: dícese de navegantes de alta mar que roban o saquean pequeñas embarcaciones
en	227806865017405441	Tue Jul 24 16:46:03 +0000 2012	yellowhatgirl	RT @DimosWrigley: Are you ready to Dollah Dollah Holla? Stop in tomorrow for DOLLAR SLICES all day! Vegan, veggie and meaty options. Par ...
en	227806873456353280	Tue Jul 24 16:46:05 +0000 2012	Asel_C	I'm a vegan now! Kinda got tired of eating "flesh". And know what? It's amazing! So much lighter than your average Joe.
en	227806953223634945	Tue Jul 24 16:46:24 +0000 2012	MattGetsMad	@Checkwun maybe try vegan mon-fri, weekend eat whatever. Good primer. And thanks!
en	227807112556843008	Tue Jul 24 16:47:02 +0000 2012	SexLordStyles	fuck it after hershey im going vegan
en	197375201439256577	Tue May 01 17:21:29 +0000 2012	elledougherty	New month, still eating vegan. Will probably give in to the temptation of seafood while we're in the keys.
en	197375624879407104	Tue May 01 17:23:10 +0000 2012	gra55garcia	RT @peta: Runner becomes first #vegan to finish grueling desert marathon! http://t.co/tfMTg8gX #veganpower
es	197375872389484544	Tue May 01 17:24:09 +0000 2012	_CheeHwa	'No tengo nada bueno q hacer vv' asi que vere una peli "piratas del caribe navegando en aguas misteriosas"
en	197375947924713472	Tue May 01 17:24:27 +0000 2012	vegucated	Wondering what if @DunWellDoughnut closed its doors each day after it sold out? http://t.co/KvBqutM7 @springwise #vegan #businessrocks
en	197375952026734592	Tue May 01 17:24:28 +0000 2012	vegand	Wondering what if @DunWellDoughnut closed its doors each day after it sold out? http://t.co/36YZ2GYY @springwise #vegan #businessrocks
en	197376182738620416	Tue May 01 17:25:23 +0000 2012	BrujitaElpha	@foreverpink01 Ay, sorry, forgot to send you those vegan tips, do you mind if i do that later?
en	197376325441421312	Tue May 01 17:25:57 +0000 2012	VeganPatriot	@thekelliejane @andylevy i would still watch that over Geraldo at Large.
en	197376371587158016	Tue May 01 17:26:08 +0000 2012	TheeYukonJack	RT @WiIIy_Wonka: You're a vegan? You must be saving so many animals
en	197376438842834948	Tue May 01 17:26:24 +0000 2012	solvita_sun149	@jaredleto I would like you to be my dad.I ask:Dad can I go to the ball wth a some punk.You answer:Stay,Let's make a vegan pancakes together
en	197376526524747776	Tue May 01 17:26:45 +0000 2012	VeganPatriot	@Totally_Casey good luck! i know you will do great
en	197376967069286400	Tue May 01 17:28:30 +0000 2012	Veganlinz	@BillFisha thanks!
en	197377181033312256	Tue May 01 17:29:21 +0000 2012	britt_rennick	Just had lunch at Fresh loved it and feel great :) all vegan food !
en	197377243788480513	Tue May 01 17:29:36 +0000 2012	livloveslollies	I honestly think my organs have ganged up on me and are planning my death -.-
en	197377919390187520	Tue May 01 17:32:17 +0000 2012	catronholland	RT @peta: Runner becomes first #vegan to finish grueling desert marathon! http://t.co/tfMTg8gX #veganpower
en	197378162458509312	Tue May 01 17:33:15 +0000 2012	JoeHodgin	Just ate part of a cow, chicken, pig, and potatoe. Unfollow me vegans.
es	197378342696132609	Tue May 01 17:33:58 +0000 2012	FBuenaventura	¿Cómo están pasando el feriado, eh? Yo como todos los días: en toalla, con los labios pintados, comiendo ostras veganas. Un martes más.
en	197378376229588992	Tue May 01 17:34:06 +0000 2012	ladocelle	Of the many reasons I'd never make it as a vegan, cheddar Goldfish and Hellmann's Light Mayo are, sadly enough, the top two.
en	197378414167068672	Tue May 01 17:34:15 +0000 2012	fressyca	Update: currently experiencing hunger pains. Thanks, school, for offering nothing for me. #veganproblems
en	197378724612677632	Tue May 01 17:35:29 +0000 2012	jonaweinhofen	RT @kinseyblaine: Just eating my first vegan pizza - cheatin' ham &amp; pineapple on fresh baked bread - and it's insanely gorgeous! @jo ...
en	197378863125372928	Tue May 01 17:36:02 +0000 2012	ecovegangal	RT @OneGreenPlanet: This vegan mango lassi makes a great dessert, afternoon pick-me-up or breakfast idea! http://t.co/t4upPB7u #vegan #kefir
en	197378896302309376	Tue May 01 17:36:10 +0000 2012	CHiiNeSeLeSBo	Lol RT @InDaBooth: I just met a black vegan... All I kept asking was "so you don't eat chicken?"
en	197378946768191488	Tue May 01 17:36:22 +0000 2012	Lauramuddafugga	RT @jaredleto: I set fire to vegan pancakes and snuggled with a monkey. What did you do tonight?? #VyRT
en	197379076976164864	Tue May 01 17:36:53 +0000 2012	keviano	Vegan burger at the Soul Bowl in Soton, that's where it's at.
en	197379097943482368	Tue May 01 17:36:58 +0000 2012	hashtaP	was having a great convo w/ that vegan snow leopard til he started prosthelytizing
es	197379101819019264	Tue May 01 17:36:59 +0000 2012	PablovegaN1	@luciablagar un saludo no. Os voy a comer a besosss mi #libelulas gallegas!! Gracias por el apoyo!
en	197379123012833281	Tue May 01 17:37:04 +0000 2012	WildWildWoo	RT @InDaBooth: I just met a black vegan... All I kept asking was "so you don't eat chicken?" Lmao
es	197379139970408449	Tue May 01 17:37:08 +0000 2012	NneraK07	@_F_A_N_I_  claro que lo del vegetarianismo y el veganismo lleva algo de tiempo
en	197379253032067072	Tue May 01 17:37:35 +0000 2012	zaftigvegan	@nickymreid thanks. i need to stick to health care in my neighbourhood. we are taking a conservative approach to treatment still.
en	197379538261508096	Tue May 01 17:38:43 +0000 2012	HipCityVeg	in the mood for a citrusy-sweet treat? Stop by and enjoy an Orange-cicle shake! #vegan #hipcityveg
en	197379810866118656	Tue May 01 17:39:48 +0000 2012	VeganVagrant	@veganlady7 if you're free on Saturday you should come to OC for our quesadilla party!
es	197379907326717952	Tue May 01 17:40:11 +0000 2012	Mr_veganlover	@BlondieBlue_ Obra maestra de la comedia, no cabe duda. ¡Una maravilla!
en	197379982966792194	Tue May 01 17:40:29 +0000 2012	MooeFreEk	“@ROCSTARNUT: S/O to #WAVEGANG we da next thing moving.! @MooeFreEk @IceyBoxx” so rite about dat 
es	197380930581692417	Tue May 01 17:44:15 +0000 2012	KaRlo5Tic017	@GuiitoVega ni mierda hah aki brother alistandome pàra ir a echarme un partido de tennis hah
en	197380960025706497	Tue May 01 17:44:22 +0000 2012	SatanicVegan	hell yah, cup yr boobs every day
en	197381190611775488	Tue May 01 17:45:17 +0000 2012	Donia_xox	RT @ultimatebandgrl: @Donia_xox Also Truly A Vegan Restaurant on Hollywood and Bronson is tasty
en	197381467624583168	Tue May 01 17:46:23 +0000 2012	fleureijmaal	RT @peta: Runner becomes first #vegan to finish grueling desert marathon! http://t.co/tfMTg8gX #veganpower
en	197381731811205121	Tue May 01 17:47:26 +0000 2012	DA40MYBF	“@VeganHippieXO I don't look for, and I never catch subtweets...HOE!”
en	197381815575646208	Tue May 01 17:47:46 +0000 2012	corkboards	@GregMonahan revenge for a vegan prankster perhaps? launching cabbage in retaliation #cabotage
en	197382096728227840	Tue May 01 17:48:53 +0000 2012	omgstfujulian_	These cute animal PETA stickers make me wanna go vegan 😒
en	197382167981076480	Tue May 01 17:49:10 +0000 2012	WULFTICKET	If you're not goth vegan straight edge have fun trying to get pussy, you pussies.
en	197382247727382529	Tue May 01 17:49:29 +0000 2012	JaErYn	“@vangachnang: People who say they are vegan and post pictures of not vegan food. Lol.” even know.
en	197382407316447232	Tue May 01 17:50:07 +0000 2012	VeganHippieXO	RT @Twist3dMinDPCB: @VeganHippieXO it is.. over rated
nl	197382474244956160	Tue May 01 17:50:23 +0000 2012	sophiesombreroo	@mythicalvegan duuuuudee
en	197382541429309440	Tue May 01 17:50:39 +0000 2012	torchwood82	@TheVeganSociety they said they was going 2 ask the company who made the cereal again about it but not holding my breath, any good
en	197382612757647360	Tue May 01 17:50:56 +0000 2012	fairbear_	RT @WiIIy_Wonka: You're a vegan? You must be saving so many animals
en	197382646165282816	Tue May 01 17:51:04 +0000 2012	NYCVeganKatie	May Day...May Day
en	197382683939192832	Tue May 01 17:51:13 +0000 2012	xVEGANxLBCx	@ErnCheGuevara Get fuckoff bolsheviks! True revolution is against all authority! Noam Chomsky and Che Guevara together? I don´t think so...
es	197382734371504128	Tue May 01 17:51:25 +0000 2012	FacuCiornei	Mientras me convierto en vegano me como cerdo matado a base de alfileres
en	197382759445053440	Tue May 01 17:51:31 +0000 2012	foodandfire	Tasty Nepalese food at Everest on Grand in St. Paul, MN: http://t.co/jPGzOEOB #vegan
en	197382847500259328	Tue May 01 17:51:52 +0000 2012	KimBondy	Hey @Soledad_OBrien -  I'm going to make one of your favs... rice pudding. (vegan brown rice version).
en	197383132679380993	Tue May 01 17:53:00 +0000 2012	VeganHippieXO	Y'all wanna talk about overrated? I got time.
en	197383350946758656	Tue May 01 17:53:52 +0000 2012	rachelreilly4	Vegan Mac n Cheese; almost better than the real stuff. #cantgetenough
en	197383426247114752	Tue May 01 17:54:10 +0000 2012	ROCSTARNUT	RT @MooeFreEk: “@ROCSTARNUT: S/O to #WAVEGANG we da next thing moving.! @MooeFreEk @IceyBoxx” so rite about dat 
en	197383669474803712	Tue May 01 17:55:08 +0000 2012	bulliedbyboss	Shoutout to @GenGusface @HR_Shield @CandyWhiteA @PrayOnJobs @Magyarlankya @BenRodriguez413 @CllrPaddyBoy @ahddrv @karme23 @Spacevegan!
es	197383837276307458	Tue May 01 17:55:48 +0000 2012	Andreurbieta	RT @abigalum: En un mar de dudas sigo navegando, busco las señales de tu corazon, para llegar a ver las luces escondidas que tiene tu amor..
en	197383870935605249	Tue May 01 17:55:56 +0000 2012	neverhomemaker	more tasty recipes to be posted on both blogs later tonight! a spicy vegan vodka sauce and $5 dinner w/ stuffed green peppers!
en	197384248401985537	Tue May 01 17:57:26 +0000 2012	Veggiefy	Collingswood, NJ- Have you tried the #vegan grilled cheese sandwich @popshopusa makes w/ @ChiVeganFoods teese cheese?#yum #TriStateTuesday
en	197384886011695104	Tue May 01 17:59:58 +0000 2012	OlumideIDOWU	For me, going vegan was an ethical and environmental decision. I'm doing\nthe right thing by the animals. -Alexandra Paul #fb
en	197385121039532033	Tue May 01 18:00:54 +0000 2012	Renee_delana	I tried being a vegan for a wk...it never lasted for a day
en	197385158570156033	Tue May 01 18:01:03 +0000 2012	Firestream	The vegan wants pepperoni!
en	197385372550959105	Tue May 01 18:01:54 +0000 2012	djrussc	Instead of a refined, high fructose sports drink juice a watermelon rind and all. 1 will make you about 2 gallons for about 6.00 :-) #vegan
en	197385716530032640	Tue May 01 18:03:16 +0000 2012	shop4yourpets	RT @trendypetny: The Trendy Pet Fashion Daily is out! http://t.co/RvVRA09w ▸ Top stories today via @veganmoxie @beulahqy63 @ruffinspet @ ...
en	197385779557838848	Tue May 01 18:03:31 +0000 2012	MasseyP	This vegan is trying to start some beef with me.
es	197385947086729218	Tue May 01 18:04:11 +0000 2012	gaiaviva21	Amamos tanto nuestro trabajo que hemos decidido festejarlo...trabajando! En la deshidratadora ya están los muffins crudiveganos de Mmmora!
es	197386006033469440	Tue May 01 18:04:25 +0000 2012	17Ane	RT @LoveJadelN1: a por esos 15.000 para @Pablovegan1 , no? venga que se lo merece!
en	197386484108640257	Tue May 01 18:06:19 +0000 2012	WWFIsAttitudEra	I'm a MEAT LOVER 1000% so vegans or whatever u wanna call yourself don't feel uneasy though I don't really give a fuck what u guys think..
en	197386781753225216	Tue May 01 18:07:30 +0000 2012	hannajosephine	RT @MilaJustalone: Mars or Snickers eww. Jokers &amp; Twilight ! #vegan
en	197387096200196096	Tue May 01 18:08:45 +0000 2012	WaveGangTV_36WG	am i that wavy ?
en	197387213967855617	Tue May 01 18:09:13 +0000 2012	SuperFactsTM	There is a woman who beat cancer simply by switching to a whole foods/vegan diet.
en	197387591320993794	Tue May 01 18:10:43 +0000 2012	BADASSVEGAN	@xoHayleyMarie @Optprime7 I am sure the natural look will come out great, but there is only one Hayley, lol
es	197387918489305088	Tue May 01 18:12:01 +0000 2012	candyjavier23	RT @Ignacionovo: Si las mareas de la vida navegan en tu contra y la corriente agita tu barco, no te pierdas en lágrimas de lo que podría ...
es	197387922461294592	Tue May 01 18:12:02 +0000 2012	Henrytorres35	@CataB19 totalmente cierto!!!!!! Muy feliz de ser vegano desde hace 15 años!!!!!
en	197388249654771712	Tue May 01 18:13:20 +0000 2012	debbs0710	Eating #meatlessmeat for lunch today lettuce wrap style!!! #vegan got it from my divaaaa! @pinkprincessyyo
en	197388375681007616	Tue May 01 18:13:50 +0000 2012	tayla_arnold	yes i am scoping out the "Vegan Liquor Directory" this whole vegan thing isnt ganna be hard at all!
en	197388904133955584	Tue May 01 18:15:56 +0000 2012	Ind1fference	@MattTheVegan I notice it more on my new podcast than on gameenthus
en	197388975281930241	Tue May 01 18:16:13 +0000 2012	jayasrinivasan	@ethnish I found the most perfect vegan chocolate cake today. End of cake-deprivation.
