en	295724688527720448	Mon Jan 28 02:47:14 +0000 2013	tommypez	@JLgoesVegan can u send me a link to the animal rights meetup group? It's not showing up in my search - at least not through the app version
en	295724747126362114	Mon Jan 28 02:47:28 +0000 2013	ironfinger	Perfectly Roasted Potato Wedges: Perfectly Roasted Potato Wedges http://t.co/T5zBnjTN (via findingvegan)
en	295724965376962560	Mon Jan 28 02:48:20 +0000 2013	jennamfeo	@SunnyAnderson I have a bread recipe that's vegan, so that's good.
es	295724990593114112	Mon Jan 28 02:48:26 +0000 2013	DaniPachamama	Vengo de fumar porros y veno en el twitter que @vegandekita está hablando con @VeganDekita ... Esas cosas no se hacen joe.
en	295725024051085312	Mon Jan 28 02:48:34 +0000 2013	kateschlitt	@CrabbyVegan I just have to work a lot harder before hand to get all the credits I need first
en	295725250631585792	Mon Jan 28 02:49:28 +0000 2013	Salute_Me_Tee	Stop talkin bout urself. RT @Venus_TheVegan Baldie's here!!
en	295725485265141760	Mon Jan 28 02:50:24 +0000 2013	petiteminou	I am the Lucy Ricardo of vegan cooking.
es	295725640584409090	Mon Jan 28 02:51:01 +0000 2013	DaniieGrrr3	@juanito_vega no se mamadas que se inventan
it	295725699560529920	Mon Jan 28 02:51:15 +0000 2013	Mr_SHOTTTT	Ayyeee #reggeaextraveganza6
en	295725703427670016	Mon Jan 28 02:51:16 +0000 2013	LittleCatDesign	Anyone know if there are supermarket brand lasagna sheets that are vegan? #LazyWeb
en	295725900518027264	Mon Jan 28 02:52:03 +0000 2013	TheFakeMrB	I will not concern myself with a chicken shortage. With all the so-called vegans out there, we good.
en	295726118890246144	Mon Jan 28 02:52:55 +0000 2013	RaisingVegKids1	Vegan Ballet Slippers! http://t.co/vYb2ACKk #ballet #vegankids
es	295726156538339328	Mon Jan 28 02:53:04 +0000 2013	MHataProof	de bien a mal se save ganar
en	295726236041359361	Mon Jan 28 02:53:23 +0000 2013	veganomical	I am going to finish this chapter tonight if it kills me.
en	295726294962946049	Mon Jan 28 02:53:37 +0000 2013	ILoveGanjaBitch	@_VintageAlex_ iight Bet
en	295726605156880384	Mon Jan 28 02:54:51 +0000 2013	Social_Werkk	@MsTreasureChest I'm like 90% vegan. My one downfall is butter for my waffles but I'm thinking of giving up waffles.
en	295726873592344576	Mon Jan 28 02:55:55 +0000 2013	BiaJNavegantes	aaaaargh, nd p fazer pqp
en	295727234516414465	Mon Jan 28 02:57:21 +0000 2013	modernishfather	Dinner was a resounding victory for Team Meat in the ongoing war against The Wife's team Tofu Vegan Curry Bamboo Crap. #meat #meat #meat
en	295727326820442113	Mon Jan 28 02:57:43 +0000 2013	Snixtysnixt	RT @_priyes: Does the 5 Second rule count for hardcore vegan food like grass?
en	295727578390593537	Mon Jan 28 02:58:43 +0000 2013	loouielouu	@RachaelSquared I'm vegetarian and i don't think i'll last a week on a vegan diet. haha
en	295727645549789184	Mon Jan 28 02:58:59 +0000 2013	OutTrainThem	50 Mile Weekend with @J0hawk #unbreakable #OutTrainThem #PlantBased @Feet_in_Motion
en	317894261242728449	Sat Mar 30 07:01:12 +0000 2013	veganJase	@notanaverageGFV I hope them horses are being well looked after ??
en	317894873380433920	Sat Mar 30 07:03:38 +0000 2013	BonoAlyssa	RT @NotKevinSheedy: Do vegans give blow jobs?
es	317894957581094913	Sat Mar 30 07:03:58 +0000 2013	Arcoirii	''La atmósfera era tan húmeda que los peces hubieran podido entrar por las puertas y salir por las ventanas navegando por el aire'' .
en	317895267686961152	Sat Mar 30 07:05:12 +0000 2013	Lranne	I joke... Obviously... :) \nLove me some vegan food. :/ sorry vegans. Vegi?!
en	317895448016859137	Sat Mar 30 07:05:55 +0000 2013	viray_maria	After seeing a video Im turning vegan it's so sad how they abuse and hurt animals... It made me cry like how can people be so cold hearted
en	317896861669261313	Sat Mar 30 07:11:32 +0000 2013	jm2995	@veganzombie16 mejor eric clapton
en	317897348086890496	Sat Mar 30 07:13:28 +0000 2013	ashleymaayah	RT @HeavensForFree: "a vegan walks up to a wolf eating a rabbit and scolds it for hours about why eating animals is wrong" ericka is so  ...
en	317897624822878208	Sat Mar 30 07:14:34 +0000 2013	_Rayshaee	RT @cmbee_xx: , so bri real live gangsta or some'n tonight ? owee I'm weak
en	317897746789060608	Sat Mar 30 07:15:03 +0000 2013	proudvegan	@DevonHaas @TheChloeDawn   thank you Devon!!  @Michael_Trevino
es	317898459585855488	Sat Mar 30 07:17:53 +0000 2013	AndresCienega	Si tan sólo leyeran unos cuantos versos de Garcilaso de la Vega no andarían preguntando en yahoo respuestas como reconquistar a su novia.
en	317898656919478272	Sat Mar 30 07:18:40 +0000 2013	TiffTheThespian	@BrettsRedApple @crowca817 @ajislivingnow Plus, vegans aren't popular at these places, I feel like a high target. -_-
en	317898996477739008	Sat Mar 30 07:20:01 +0000 2013	NCicero914	Niggas are wave gang
en	317899625652695040	Sat Mar 30 07:22:31 +0000 2013	mixedgerman	RT @MyVeganProblems: Vegans hating other vegans is so not cool. Get over yourself, bro!
es	317900674417426432	Sat Mar 30 07:26:41 +0000 2013	zulkifliwibowo	@JualJerseybgr Ada MU away long sleeve gan??
en	317900833704529920	Sat Mar 30 07:27:19 +0000 2013	SomanyVegan	@RyanRoseville why did you choose me? am i that old? lol
en	317900951182774274	Sat Mar 30 07:27:47 +0000 2013	AlconJosh	@lovlee_deejay its passed your bed time vegan go to bed now !!!!
it	317903903930859520	Sat Mar 30 07:39:31 +0000 2013	NaturalVegan	Pizza di Pasqua vegan  Ricette Vegan  Vegane  Cruelty Free &lt;b&gt;...&lt;/b&gt;
en	317904176434802688	Sat Mar 30 07:40:36 +0000 2013	Vivegan	@sangeethsivan #YamlaPaglaDeewana2  looks entertaining ..all the very best
en	317905057280557056	Sat Mar 30 07:44:06 +0000 2013	nick_nack22	RT @Thehomiegomie: Vegans are retarded
nl	317905250168221696	Sat Mar 30 07:44:52 +0000 2013	TheGoatInside	Nee, maar ik eet mooi 2 zakken chips, friet, vega kebab, 3 crackers, indiase vega noodles, en drink 1.5 liter cola. En ik behoud mijn figuur
en	317906055512350720	Sat Mar 30 07:48:04 +0000 2013	TheNakedKitchen	5 Day Juice Detox - Day 2 http://t.co/vOHEsaSwRp\n #vegan #cleaneating #glutenfree #organic #recipes #eatclean
en	317906739196473344	Sat Mar 30 07:50:47 +0000 2013	DjMiguelAlanis	Navegando!
en	317907880168796160	Sat Mar 30 07:55:19 +0000 2013	vegansian	@SloweyUnreal she's lush! Aww!
en	317908526175490048	Sat Mar 30 07:57:53 +0000 2013	proudvegan	@Active4Change Tyvm!!
en	317908719021195264	Sat Mar 30 07:58:39 +0000 2013	wesnarry	I'd say I'll go vegan but idk how I would
en	317908823677468672	Sat Mar 30 07:59:04 +0000 2013	CarolaAnkar	@forever_way @proudvegan my daughter part native, and she jokes abt not havin all her peeps in canoe LOOOOOOOL
es	194278286585630721	Mon Apr 23 04:15:27 +0000 2012	GanaderiaMex	RT @agronota: Presentación Agronota 2012: http://t.co/ImhDQNoO @Servegan @amarioluis @ganaderiamex @leonelsanchez1
en	194278609752555521	Mon Apr 23 04:16:44 +0000 2012	KosherVeg	RT @CommunityMike Well, got the #Vegan #GlutenFree food made for tomorrow, Breakfast Lunch and Snacks. #BackOnTheWagon
en	194279301502341122	Mon Apr 23 04:19:29 +0000 2012	Stangya	RT @ThinkingVegan: Vegans make up less than 1% of population. Who should properly plan their meals?
es	194279351796248576	Mon Apr 23 04:19:41 +0000 2012	xrolaveganx	La abolicion esta muy cerca la esperanza es demasiada no MAS corridas de Toros!\n#AbolicionTauromaquiaDF2012
