en	370231646295162881	Wed Aug 21 17:11:17 +0000 2013	More_Coffee_Plz	RT @Oatmeal: Every time a beautiful woman cuts her hair short and goes vegan,a perfectly handsome man grows a pony tail and starts collecti…
en	370231721754902528	Wed Aug 21 17:11:35 +0000 2013	apersonalvegan	There are people who you can't help but have a connection with, and everytime you interact with them you can't help but be happy.
en	370231759591706624	Wed Aug 21 17:11:44 +0000 2013	chronicvegan	@youthnomxre he wanted the boobies
en	370232053045800960	Wed Aug 21 17:12:54 +0000 2013	Voyager_Reprise	@vegancam hahahah t+s were like it's now or never! Haha
es	370232598460923904	Wed Aug 21 17:15:04 +0000 2013	MiiVeganiitO	Toma Paque te Curee!
en	370232833467756544	Wed Aug 21 17:16:00 +0000 2013	Natasha_Dhanoa	Who needs Swag when you have Gangnam Style??
en	370233458125049856	Wed Aug 21 17:18:29 +0000 2013	NoLoveGangBoss	@TashaCatour wats sup suh we needa link up for a studio session asap
es	370233491709243392	Wed Aug 21 17:18:37 +0000 2013	Lalis113	#SuenaFuerte La clave ganadora #YoEscuchoRadioTiempo #TodoElTiempo en mi @RadioTiempo1059 #MiRadioTiempoYAlexUbago
en	370233491897999360	Wed Aug 21 17:18:37 +0000 2013	quirkyanimal	I am all for vegetarian/vegan but there is a difference between raising your child vegan and raising your child to eat meat -- children ...
en	370233571354492928	Wed Aug 21 17:18:56 +0000 2013	J_Robison1	Interesting stat from city of Las #Vegas: The average Las Vegan in 2011 had lived here 6.8 yrs. Countywide, it was 6.4 yrs. #lvrj
en	370233768495161344	Wed Aug 21 17:19:43 +0000 2013	CammieRichie	RT @skinnyobsess: Inspire me to be vegan again.
en	370233810367287296	Wed Aug 21 17:19:53 +0000 2013	WillFromTheBand	RT @Oatmeal: Every time a beautiful woman cuts her hair short and goes vegan,a perfectly handsome man grows a pony tail and starts collecti…
en	370234200500490240	Wed Aug 21 17:21:26 +0000 2013	melonkelley	@dernuld @kharner92 @prooongs I'm vegan?....
en	370234347569573888	Wed Aug 21 17:22:01 +0000 2013	youthnomxre	@chronicvegan told u
en	370234385020489728	Wed Aug 21 17:22:10 +0000 2013	DiscoverNorCal	Ditto!! And #SunshineSmiles ;D RT @wordofmom_dori: @AnneDimon @BigBlendMag @WarmMilkJournal @WSMSMarketing @WSFradio @EpicVegan ~Thanks Anne
en	370234699760693248	Wed Aug 21 17:23:25 +0000 2013	SkepticalVegan	Also forgot to mention that my physics classes seems pretty interesting as well.
en	370234745952555009	Wed Aug 21 17:23:36 +0000 2013	taintgame	job opportunities so far: new age business woman, vegan edible chef, eco terrorist, sex worker, or nature's corner natural market 4ever
en	370235001704841216	Wed Aug 21 17:24:37 +0000 2013	medsnax	We've created a Special Dietary Needs page for you! Check it out! http://t.co/bsZnpPKQVT #ingredients #GF #nongmo #vegan
es	370235673023750144	Wed Aug 21 17:27:17 +0000 2013	Alante809	Qué es lo que excita a las mujeres?: La pregunta es compleja y hasta un tanto tabú de por sí, l... http://t.co/lDmFVKQMcO @ElBucheVegano
es	370235681378824192	Wed Aug 21 17:27:19 +0000 2013	A809rd	6 técnicas para un masaje erótico: Tus manos pueden ser el instrumento a través del cual tu par... http://t.co/WfRDJxvPq1 @ElBucheVegano
es	370235685455659010	Wed Aug 21 17:27:20 +0000 2013	A809rd	Qué tan bueno es tu preludio sexual?: ¿Preludio sexual? Una noche de baile, coqueteo y besos, p... http://t.co/viCXQmUMC2 @ElBucheVegano
en	370235748361838593	Wed Aug 21 17:27:35 +0000 2013	tuppence8	RT @ALDF: There are no federal laws that govern the conditions in which farmed animals are raised. http://t.co/topTC2dinO #Reasons2GoVegan
es	370235765118468096	Wed Aug 21 17:27:39 +0000 2013	carolinavegan	Cel nuevo vida nueva.  Y volvieron las fotos de gym
en	370235807191531520	Wed Aug 21 17:27:49 +0000 2013	stefanopapaleo	Wonderful dining experience at the brand new @LynnDining. Super excited for all vegan options and #almondmilk and #soymilk @LynnUniversity
es	370235966327619584	Wed Aug 21 17:28:27 +0000 2013	ClaroRD	@jeraldino82 hasta la fecha de tu próximo corte, de manera que puedas seguir navegando durante lo que queda de mes.  (2/2)
en	370236365029785600	Wed Aug 21 17:30:02 +0000 2013	Sofiangelini	U gorda chateame@VegaNaara
en	370236410856366080	Wed Aug 21 17:30:13 +0000 2013	ledzephead	@siomo @newstalk1010 I'm vegan and    I boycott the CNE because the food organizers act irresponsibly when it comes to the food. Serious
en	370236687701778432	Wed Aug 21 17:31:19 +0000 2013	ieatgrassdotcom	Eat your blueberries this #MeatlessMonday ! This raw vegan blueberry cheesecake sounds great!
en	370236708857450496	Wed Aug 21 17:31:24 +0000 2013	kristy_tea	RT @J_Robison1: Interesting stat from city of Las #Vegas: The average Las Vegan in 2011 had lived here 6.8 yrs. Countywide, it was 6.4 yrs.…
en	370237015024885760	Wed Aug 21 17:32:37 +0000 2013	SammmmiThatcher	“@Kc_Cover01: Its like no one smokes anymore, WHO WANTS TOOOO!!” Meeeeee I have ganj
en	370237031676272641	Wed Aug 21 17:32:41 +0000 2013	theveganimal	Changing #Vegan #Advocacy from an Art to a Science http://t.co/RibPDI4I2v #goveg #vegan via @HumaneResearch
es	370237052727873536	Wed Aug 21 17:32:46 +0000 2013	LilodelavegaNm2	Estreno del clip completo de #Agüita tema de nm 2 interpretado por @dannapaola
en	370237245749354496	Wed Aug 21 17:33:32 +0000 2013	eatcabbagepatch	Wednesday in Beverly Hills\n\nWild Mushroom Puree ( vegan )\n\nSteak Bowl \n\nDinner Delivery Available
it	370237379790909440	Wed Aug 21 17:34:04 +0000 2013	CrisWriter	RT @missedhorizon: motivo per odiare bieber n°3:\nquando provò ad essere vegano, sputò la bistecca fatta APPOSITAMENTE per lui
en	370237837192740864	Wed Aug 21 17:35:53 +0000 2013	Brittinstereo	@veganpope his legs are like 3000 miles long omfg
en	370237841185714176	Wed Aug 21 17:35:54 +0000 2013	Queen_lx	RT @YungGoldBluff: bowel movments "@baelasoul Vegetarian/vegans have to have the best _____"
en	370237883107393536	Wed Aug 21 17:36:04 +0000 2013	sas_robin	More annoying than vegans are these people who are incredibly PROUD to eat meat. "I DON'T CARE BRO IT TASTES SO GOOD". Wow you're so badass
es	370237899872428032	Wed Aug 21 17:36:08 +0000 2013	lulahop525	@toto_86_lala @Anguistri @CataB19 @MoniiRubia @Martinpordoble m dice k estaba en la hierbabuena.Es vegana!!x eso no cae XD
es	370237912463327233	Wed Aug 21 17:36:11 +0000 2013	JulianCarante	Navegando en mi automóvil, Hablando con la nena por el móvil.. Dime que vamos hacer♪
en	370238067811958784	Wed Aug 21 17:36:48 +0000 2013	OneLuckyDuck	@elliottsailors thank you! RT LOVE #raw #organic #vegan #tacosalad @OneLuckyDuck #chelseamarket
es	370238181037178880	Wed Aug 21 17:37:15 +0000 2013	01Mari21	RT @CECUCURVE: Pte. Danilo,UASD para La Vega, el local y su construcción  un derecho de los Veganos y dominicanos. La UASD es de todos,#edu…
es	370239028077268992	Wed Aug 21 17:40:37 +0000 2013	Barzanti_Carla	@AgustinaFleitas de una! Yo se xq mi amiga es vegana y sabe que usar sienpre y como usar cada verdura, semilla, hortaliza o legumbre.
en	370239196125855744	Wed Aug 21 17:41:17 +0000 2013	VeganliciousLJ	@monochromaticum We're totally neighbors...I'm currently on Broad &amp; Lombard, moving soon I think to 9th &amp; Pine! @JLgoesVegan
en	370239422521827328	Wed Aug 21 17:42:11 +0000 2013	veganicvision	@TheSilverTour @WashingtonNorml @sensiblewash love what you are doing! I can't believe that this doesn't have more followers #blacktunagang
en	370239678483812352	Wed Aug 21 17:43:12 +0000 2013	141Bradford	Today's SOUPS: French Lentil ~&amp;~\nSopa a la Mexicana -  #Vegan #GlutenFree #Soyfree #Vegetarian #Ptown #CapeCod
en	370239741116948482	Wed Aug 21 17:43:27 +0000 2013	woles_akiem	Mas @firlyvegan piye kabare ?
es	370239997288677376	Wed Aug 21 17:44:28 +0000 2013	p4k0p4	@marquitos_vega no eres el único...
en	370240056076029952	Wed Aug 21 17:44:42 +0000 2013	leenapend	#RemedyDiner, amazing #vegan selections... Mind blown!
en	370240118826602496	Wed Aug 21 17:44:57 +0000 2013	EmpatheticVegan	Now caught up on Dexter, maybe today I'll be productive; who knows?
es	370240244723224576	Wed Aug 21 17:45:27 +0000 2013	MiiVeganiitO	Siguiendo Mi Futuroo❤👏!
en	370240433521061888	Wed Aug 21 17:46:12 +0000 2013	SamanthaAntille	@Veganistaa I've never done it and I'd love to!
en	370240852842409984	Wed Aug 21 17:47:52 +0000 2013	crazystef	Honestly idk how I was a vegan
en	370240949164589057	Wed Aug 21 17:48:15 +0000 2013	Veganistaa	#poll  What color should I paint my nails today?
en	370241028910891008	Wed Aug 21 17:48:34 +0000 2013	vikkisitaa	@priss__killa I thought you were going vegan?
de	370241104471654400	Wed Aug 21 17:48:52 +0000 2013	Architexturburo	HÄ? “Eingefleischter“ Ex-Kollege empfiehlt mir veganes Restaurant, sagt aber nicht welches &amp; lädt zum Testen ein. #vegan #Ilike
es	370241138109997056	Wed Aug 21 17:49:00 +0000 2013	EsKattiHM	RT @ken_y_official: "Aquellos besos , aquel invierno donde en secreto hicimos el amor " -ken #NavegandoenMisRecuerdos
en	370241154715242496	Wed Aug 21 17:49:04 +0000 2013	laurenthevegan_	Me and sam decided we're getting our belly buttons pierced
en	370241334990221312	Wed Aug 21 17:49:47 +0000 2013	HenryWellsbourn	@veganinbrighton @MsCupcakeUK Yay! My GF is there too.
en	370242115306930177	Wed Aug 21 17:52:53 +0000 2013	Veganmathbeagle	@aprilwinchell your voice as Clarabelle Cow makes me love you and hate you at the same time.
en	370242291379613696	Wed Aug 21 17:53:35 +0000 2013	MackswellPerry	I wish I could love anything as much as vegans love telling people that they're vegan
en	370242383524278272	Wed Aug 21 17:53:57 +0000 2013	SkepticalVegan	@drricky however I am curious to learn more about animal-free growth mediums. my research turned up a few
es	370242421550243840	Wed Aug 21 17:54:06 +0000 2013	JuanBaUribe	RT @JEAM_79v2: @JuanBaUribe @Malvelus @Canelita3112 @HOLIMO06 @linamcardonag ese es el paro cuando nos demos cuenta navegan hasta las islas…
en	370242488654524416	Wed Aug 21 17:54:22 +0000 2013	JakeKanowski	RT @JozefGreen: I may eat animals, but at least I wait until they're dead. Plants are alive you fucking vegans. You disgust me with your fi…
en	370242736127225856	Wed Aug 21 17:55:21 +0000 2013	Brian_Hectic	Being a wannabe anarchist, a feminist and a vegan means you should throw yourself off a cliff.
es	370242786521804800	Wed Aug 21 17:55:33 +0000 2013	carolinavegan	Muerte a los que tienen todas las redes sociales con candidato
en	370242849222033408	Wed Aug 21 17:55:48 +0000 2013	Evelyn_Parham	Hot off the press: Quench Your Thirst With Healthier Lemonade: This article is written by... http://t.co/Qw3TavQ8gi #vegan #healthylivin
en	370243209802153984	Wed Aug 21 17:57:14 +0000 2013	natefigs	Yesterday someone who I know is vegan was behind me at chipotle so I ordered double meat #Thug
es	370243331587969024	Wed Aug 21 17:57:43 +0000 2013	KakunaVegan	Comer alimentos sanos y libres de violencia produce un placer invaluable en la vida ♥
en	370243352563683328	Wed Aug 21 17:57:48 +0000 2013	AlDumbledore3	So how does this vegan crap work I rather eat seafood all day every day
en	210015046875619329	Tue Jun 05 14:27:43 +0000 2012	dcale80	RT @jonesinforjason: C'mon y'all, it's #WorldEnvironmentDay I'm doing my part, I just ate a vegan hippie and composted him all over my A ...
