en	355106289690484736	Wed Jul 10 23:28:31 +0000 2013	housekat01	RT @example: "People forget how tasty corn can be" #DinnerWithVegans
en	355106403263840259	Wed Jul 10 23:28:58 +0000 2013	veganluke	It's been about three hours and I'm still pissed off about the Oldboy remake trailer.
es	355106881427083264	Wed Jul 10 23:30:52 +0000 2013	CaroRodso	Mis primos me van a hacer vegana
en	355106960749772801	Wed Jul 10 23:31:11 +0000 2013	Talisa3636	@daddyshome1984 raw vegan food is yummy! More for me... Always bwahahha
en	355107111790845954	Wed Jul 10 23:31:47 +0000 2013	jaynine24	@VeganLunchTruck is this what I think it is?
en	355107141431988224	Wed Jul 10 23:31:54 +0000 2013	MacabreMelody	@veganpope Maybe he's 1cm or 2cm taller than you cause I knew how I'd look like next to him, so if you know how tall you are next to Bim +
es	355107401373982720	Wed Jul 10 23:32:56 +0000 2013	MpJb5	@VEGAOFICIAL sabes lo bueno?Q ya solo te quedan 12 para darnos otro cd aparte del que esta en el horno,q bueno saber q Vega no acaba nunca..
en	355107787166056448	Wed Jul 10 23:34:28 +0000 2013	Fucked_Up_Dave	Jk vegan for life
en	355107858410520577	Wed Jul 10 23:34:45 +0000 2013	DelphosOhio	RT @livkittykat: You haven't really lived until you've puked in the parking lot of Trader Joe's #organic #vegan #pre-digested
en	355107929885646849	Wed Jul 10 23:35:02 +0000 2013	Kdagsher	RT @tyler94_: a vegan, a jew, an emo and an angel enter a bar\n\nthey start playing music.\n\nIt's fall out boy
en	355108416143884289	Wed Jul 10 23:36:58 +0000 2013	GG_Silverman	Stoked! Edited 50 pages of VEGAN TEENAGE ZOMBIE HUNTRESS for #writeathon today. And felt reallllllly giggly when I re-read the ending. Hee!
en	355108445705342976	Wed Jul 10 23:37:05 +0000 2013	heythere_allie	Daiya cheese is the TASTIEST. #vegan
en	355108458279866368	Wed Jul 10 23:37:08 +0000 2013	GraceanneMyers	This lil vegan is about to gobble up some lo mein
en	355108550604881921	Wed Jul 10 23:37:30 +0000 2013	AStateOfBlake	If you think eating a salad and just fruit for the day is healthy, you're doing it wrong. Unless you're a raw vegan. Then don't talk to me.
es	355109162889383937	Wed Jul 10 23:39:56 +0000 2013	La_Salito	Leí un grafiti que decía "haste vegano" y yo solo pensé "a ver, obliguenme".
fr	355109188017471490	Wed Jul 10 23:40:02 +0000 2013	MapleLeafs	@SeeVeganRun phew!
en	355109980732538881	Wed Jul 10 23:43:11 +0000 2013	MerveDogan_44	@Ioveganja what's the difference??
en	355110098424705024	Wed Jul 10 23:43:39 +0000 2013	BikeVegan	Have I said how much @trimet pisses me off lately? Standing at stop 11831 the driver just went right by. Now I will miss my train &amp; 2nd bus.
en	355110165428711424	Wed Jul 10 23:43:55 +0000 2013	nopityvegan	@descripting @basementviking the 30ft space is designated for nerf archery practice.
es	355110169694318593	Wed Jul 10 23:43:56 +0000 2013	mattiasperez7	voy a poner un mcdonalds vegano porque mis hamburguesas siempre quedan RE PIOLA y mis papitas igual
en	355110190389002240	Wed Jul 10 23:44:01 +0000 2013	KayPriceless	We need a spot here for vegans/vegetarians/pescatarians. Can't go anywhere for a good veggie nothing lol a sistah wants grilled eggplant!😫
it	355110274321223681	Wed Jul 10 23:44:21 +0000 2013	afronavegantino	RT @fercorreac_: @afronavegantino lasanha, me espera to indo ai. eu levo thom u.u
en	355110828120346624	Wed Jul 10 23:46:33 +0000 2013	cathay07	Homemade Indian food for dinner was a giant success. Vegan and delicious! #VB6
en	355110916058132480	Wed Jul 10 23:46:54 +0000 2013	onsomeshit	This year the fashion world already used up grunge and punk can we just assume there is a militant vegan hardcore trend coming
de	355111029396611073	Wed Jul 10 23:47:21 +0000 2013	ZackyVegan	@isaschreiber QUE NINDOOO *O*
en	355111079908614147	Wed Jul 10 23:47:33 +0000 2013	cluebyfourgirl	@zaftigvegan And by "there" I do in fact mean "they"
en	355111415289348097	Wed Jul 10 23:48:53 +0000 2013	ollygeary	RT @onsomeshit: This year the fashion world already used up grunge and punk can we just assume there is a militant vegan hardcore trend com…
en	355111847206207489	Wed Jul 10 23:50:36 +0000 2013	PrestonTheVegan	@George_LeSage and @kerry_mccoy are the only reason I have twitter. #Hilarious
es	355111868370649088	Wed Jul 10 23:50:41 +0000 2013	juanivegan	@sebawartime "inviernando" es peor
es	355111914428309504	Wed Jul 10 23:50:52 +0000 2013	MxAsterion	Dos caniches toy lamen la vulva de vegana hasta que llega el técnico de la Mac y se los garcha a todos con garantía. #PornoHipster
en	355112086432514050	Wed Jul 10 23:51:33 +0000 2013	marko93101	Self righteous Vegetarians/Vegans are the most annoying cunts going.
en	355112182704381953	Wed Jul 10 23:51:56 +0000 2013	queercub	@zaftigvegan @cluebyfourgirl Ozzie will make sure you are not lonely/bored. He will also perforate you whether you want him to or not.
en	355112191189463040	Wed Jul 10 23:51:58 +0000 2013	Vegan_Fitness18	This girl gave up red meat &amp; lost 23 pounds without exercise. I give up 90% of the American diet &amp; sweat my ass off daily &amp; gain weight #ha
es	355112321124802561	Wed Jul 10 23:52:29 +0000 2013	bicinavegantes	RT @jimenarivera: Bueno mis amigos, los leo luego porque me voy al #ciclopaseonocturno con mis @bicinavegantes. Y Uds. Cuándo es q se van a…
en	355112543569715202	Wed Jul 10 23:53:22 +0000 2013	NicoleEvans19	I have eaten five vegan veggie burgers in 2 days... 😧😳 They're so fucking good! 🍴🍔 #weirdcravings
en	355113302503866369	Wed Jul 10 23:56:23 +0000 2013	unicorns_kelsey	@Saweenuh_ Austin will. We don't have any vegan stores or a street dedicated to "alternative"life styles. But it's a good place to test the
en	224224136476631041	Sat Jul 14 19:29:34 +0000 2012	BoyMeetsARON	Shoutout to the gay niggas who claim theyre the toughest niggas &amp; the most active gangbangers! Yea I heard you like it in the ass nigga!
en	224224350549716994	Sat Jul 14 19:30:25 +0000 2012	claire_walton13	oh my god ew vegan whipped cream is nasty
en	224224405226655744	Sat Jul 14 19:30:38 +0000 2012	OnlineVegan	@BillWinstonmin Still expected unprecidented wealth beyond what had been seen by Solomon over various issues related to our SPECIFIC calling
en	224224598152060928	Sat Jul 14 19:31:24 +0000 2012	kelllyXO	Having to tell the waitress you're allergic to cheese just to make sure she doesn't put any.. #VeganProblems
nl	224224618838360064	Sat Jul 14 19:31:29 +0000 2012	RickZielman1	@simonestroeve gangsterr. Van alles op de hoogte he
en	224224803492601856	Sat Jul 14 19:32:13 +0000 2012	thekidbearone	Just ate at @HipCityVeg dope vegan spot in the city! Amazing food and cool people there! #veglife
en	224226640404807681	Sat Jul 14 19:39:31 +0000 2012	LeahColleen143	@VeganVahvoom don't they need to try out for you
en	224227613617561601	Sat Jul 14 19:43:23 +0000 2012	KosherVeg	RT @Solveggie @VeganFork u might enjoy my i'view w/Dr. Essy (chngd my life): http://t.co/V0Mx3Hjs  I'view w/Rip is there 2. #fatfree #vegan
en	224227882162073600	Sat Jul 14 19:44:27 +0000 2012	GazzaisVegan	$50,000,000,000.00 Spent yearly in USA-heart issues alone Animalfat:IGFs,Insulin Resistance,Atheroma,Micro LDL particles #sosdairy #Vegan,
en	224228175578804224	Sat Jul 14 19:45:37 +0000 2012	SWEETandSARA	RT @YelpQueens: @SWEETandSARA: You make going #vegan look (and taste) good!
en	224228343569063937	Sat Jul 14 19:46:17 +0000 2012	mckfor	@HisVeganMama haha. I was hoping no one would notice. My fingers are fat and clumsy, today. #speelingmystakes
en	224228469259771904	Sat Jul 14 19:46:47 +0000 2012	Its_Matt	@bythesheetstore a review for most vegan food... haha
en	224228632896356352	Sat Jul 14 19:47:26 +0000 2012	DaveGanin	@WeinsteinFilms Can I get on the list for the Lawless screening tonight?
en	224229308112191489	Sat Jul 14 19:50:07 +0000 2012	vegancuts	Happy Saturday! Check out our friend @HealthyVoyagers product of the week: Harmony Valley Vegetarian Meat http://t.co/2VY5pavQ #vegan
en	224229647901134848	Sat Jul 14 19:51:28 +0000 2012	alyschon	But I'm not going to be one of those ignorant vegans EHEM
en	224229702297059328	Sat Jul 14 19:51:41 +0000 2012	vicontour	Had vegan poutine today in Philly. Dreams really do come true.
es	224229849164808192	Sat Jul 14 19:52:16 +0000 2012	VegaNahu	no me afectado lo de tu partida
en	224229899521630208	Sat Jul 14 19:52:28 +0000 2012	VeganPatriot	@JamesBabz @nickbabs he does talk about the debt, more so the deficit. His plan for jobs is to make America competitive for business again.
en	224230398794809344	Sat Jul 14 19:54:27 +0000 2012	EverydayRevelry	Just scored a big container of @BeyondMeat at Roots Market.  Looks just like chicken!  Hope its tasty!  #vegan
en	224230495184109568	Sat Jul 14 19:54:50 +0000 2012	lizmeriwether	It turns out getting drunk when you've recently become vegan is VERY easy.  I get a light buzz off apple juice.
fr	224231262720765952	Sat Jul 14 19:57:53 +0000 2012	Priseconscience	Le retour à la vie http://t.co/1xKhesFR #tatouage #vegan
