en	190581901017366529	Thu Apr 12 23:27:20 +0000 2012	iheartfailure	Hey girl, I know you're a vegan and all but care to make an exception for my birthday.
es	190581926384500736	Thu Apr 12 23:27:26 +0000 2012	Guashabita	Cual navegante guiándose del haz de luz. Esperaba que sus gestos indicaran la manera perfecta para navegar serena en su mar. #Cuentuitos
en	190581997452795906	Thu Apr 12 23:27:43 +0000 2012	MattIGN	@MattIGN Haha.  No, my wife's Daniel Bryan.  She went vegan a while back.  #Yes!
en	190582324843388929	Thu Apr 12 23:29:01 +0000 2012	LoyaltyIsFirst	@DSparkles94XoXo its easier for me to be a Vegan though because I made my mom become one too and she cooks Amazingly haha
es	190582429524824064	Thu Apr 12 23:29:26 +0000 2012	AspasiaGala	#FF a @veganwarrior Pura poesía acompañada de nanas perfectas para irse a dormir.
en	190582807091888129	Thu Apr 12 23:30:56 +0000 2012	janetrutter	@veganmum @heyprofbow the thing too is that when I was the 'worker' and he the 'at home' it was well over 25 years ago, & an uncommon choice
en	190583398526500867	Thu Apr 12 23:33:17 +0000 2012	smm2013	Sleepover time with @krs2013 @kelseyvegan @amjhb13
en	190583494743834624	Thu Apr 12 23:33:40 +0000 2012	sarashiel	@Rexfxx still doing the vegan thing!
es	190583716999991296	Thu Apr 12 23:34:33 +0000 2012	veganwarrior	@AspasiaGala pulsa la tecla F5 del teclado (1 vez) mientras estás en la imagen que te da 403 forbidden
en	190584149000716288	Thu Apr 12 23:36:16 +0000 2012	LaurenGinger	Raw vegan brownie with raw almond butter spread on it = dessert!! #rawvegan
es	190584241317355520	Thu Apr 12 23:36:38 +0000 2012	veganwarrior	@AspasiaGala pincha en la barra de dirección (en la dirección de la imagen),se pondrá azul. Dale al intro (como si fueras a la pág otra vez)
en	190584811734315009	Thu Apr 12 23:38:54 +0000 2012	sfsouplady	RT @mikemartinezsf: @sfsouplady can't wait to taste your vegan soup!
en	190585403152142336	Thu Apr 12 23:41:15 +0000 2012	Tahani_Beyhive	Do you know what vegan chicken and rice is? Rice
en	190585537340514304	Thu Apr 12 23:41:47 +0000 2012	tmtweetz	Pink slime might be the impetus I needed to go red-meat free. Can't commit to the full vegan yet. #onestepatatime
en	190585990669287425	Thu Apr 12 23:43:35 +0000 2012	SamanthaCove	@CameronAllStar no, it just makes you not vegan, sillyyyy.
en	190586749813141504	Thu Apr 12 23:46:36 +0000 2012	davidjkong	RT @NaughtyVegan: I'm vegan for health. I'm vegan for the environment. I'm vegan for the animals! I AM #VEGAN for LIFE! #GoVegan
en	190586934177964032	Thu Apr 12 23:47:20 +0000 2012	spacedrugs	RT @hyenawhitney: imagine a young vegan refusing to eat mom's cooking. he is having a tempeh tantrum
en	190587089363017729	Thu Apr 12 23:47:57 +0000 2012	dreamofgaby	Im making vegan brownies today
en	190587336952778752	Thu Apr 12 23:48:56 +0000 2012	HippieVeganMama	@carricksmomma yay!!! When I finish the 3rd I'll have you to talk to about them!! Hehehe
en	190587886301745152	Thu Apr 12 23:51:07 +0000 2012	KosherVeg	RT @sevenintheocean Bruschetta - bread + eggplant = so delish! Thanks to @smittenkitchen for the inspiration & idea! #vegan #deliciou...
en	190587936763416578	Thu Apr 12 23:51:19 +0000 2012	teramc	Well, I suggest starting at the Sprout & opting for their vegan foods. Discover what you like, then cook it yourself @JenEWright @robynpike
es	190587961832767489	Thu Apr 12 23:51:25 +0000 2012	AleContrerasP	Renny Vega no le pega ni a un elefante en un callejon es muy malo.
en	190588096046301184	Thu Apr 12 23:51:57 +0000 2012	1Veganmama	Getting my new car next week.  I'm sad to trade Mevo but this next one is gonna be a sassy bitch, what to name her???
en	190588427266301952	Thu Apr 12 23:53:16 +0000 2012	VickiALee	"National Grilled Cheese Day? Get out that #Daiya!" #ThingsVegansSay
en	190588683060133888	Thu Apr 12 23:54:17 +0000 2012	baybee_girl	@iamdelaVega No worries dude
en	190588691520045056	Thu Apr 12 23:54:19 +0000 2012	myckyeyez	lol how bout I chew on your mom 😏 RT “@TheWenz1: @myckyeyez chew on some grass vegan”
de	190588842544349184	Thu Apr 12 23:54:55 +0000 2012	ChristineLoucks	@JodiMichelle98 @Mr_RICH_Tycoon @_LilMonstaGaGa_ @LindzVH @italrose @Lina__416 @MrChrisRene Good Eve Gangstas!!  #Lovebombs Nerf Style Boom
en	190588876165890048	Thu Apr 12 23:55:03 +0000 2012	Bringjoyj	@JLgoesVegan Is Daiya rice, or soy?
es	190588997637128194	Thu Apr 12 23:55:32 +0000 2012	calbermuller	#PoneleConchaALaPelicula Piratas del caribe : Navegando CONCHAS misteriosas
en	190589320913096704	Thu Apr 12 23:56:49 +0000 2012	Kindly_Vegan	Don't eat dolphin! If you eat them you are SCUM! If you eat ANY meat, you are SCUM! #Tweet4Taiji #TheCove #SeaShepherd #GoVeg #Vegan
en	190589366815567873	Thu Apr 12 23:57:00 +0000 2012	davegantly	NK launches undernourished rocket. Reports of whirring noise follwed by groan and then a *POP*. Rest of world no longer shitting self.
en	190589396200865792	Thu Apr 12 23:57:07 +0000 2012	witchgrrl	Seriously. Someone bring me vegan cheese at work. Please and thank you!
en	190589551562076160	Thu Apr 12 23:57:44 +0000 2012	dorkyvegan	guess who should really get off the computer and go work out.
en	190590096544776192	Thu Apr 12 23:59:54 +0000 2012	jennaohale	I've said this before and I'll say it again- I wish there were vegan saltwater sandals!
es	190590792899887104	Fri Apr 13 00:02:40 +0000 2012	vanesa1221	RT @zarantomatias: #PoneleConchaALaPelicula Piratas del caribe: Navegando conchas misteriosas
en	190590960760135680	Fri Apr 13 00:03:20 +0000 2012	debiguity	Jonathan Balcombe and PSAS in the Washington Post! Slide show about the growing field of animal studies.   http://t.co/sVsmzEKE #vegan
en	190591048903426050	Fri Apr 13 00:03:41 +0000 2012	imasi87	@SarahEsposito exactly! You still doing the vegan thing?
en	367118478710292480	Tue Aug 13 03:00:40 +0000 2013	iluvscoops	RT @whizkid7: Latest #Science on Health Benefits of a Plant-Based or #Vegan Diet►http://t.co/ET9vtRllat◄Vegan blood suppresses cancer 8 tim…
es	367118671635689472	Tue Aug 13 03:01:26 +0000 2013	Maca_xy	@DieFreien y eres vegano, skater y te gusta Manuel García?
es	367118721824735232	Tue Aug 13 03:01:38 +0000 2013	mayrithaluz	RT @RadioTiempo1045: Un encuentro que nos hace felices ♫&gt;&gt;##NavegantesDeLaNoche con tu Dr ♥ @Juangarciaorteg solo por tu @RadioTiempo1045 h…
en	367118759493771265	Tue Aug 13 03:01:47 +0000 2013	Taihakujin	RT @kumailn: "Whatever we're putting in cookies to make them not vegan is super important." #thoughtsWhileEatingVeganCookies
en	367119246439878657	Tue Aug 13 03:03:43 +0000 2013	itsjustneil	@GoodPop @thubten @newseasons are the coffee ones vegan?
en	367119363570024448	Tue Aug 13 03:04:11 +0000 2013	Rxercist	@Rx_Biznitch @IndyRPh @ApothecaryTales I'll pass I'm going vegan
es	367119502074331136	Tue Aug 13 03:04:44 +0000 2013	maribelmojica2	RT @RadioTiempo961: Conectados siempre con los #NavegantesDeLaNoche y la compañía del doctor corazón @hanseldjota
en	367119535519698944	Tue Aug 13 03:04:52 +0000 2013	veganpope	I have to say I was shocked when Maru told me she recognized my old soul by the look in my eyes. No one ever told me smth like that.
es	367119648971423745	Tue Aug 13 03:05:19 +0000 2013	mariamedinav	RT @RadioTiempo961: Conectados siempre con los #NavegantesDeLaNoche y la compañía del doctor corazón @hanseldjota
en	367119787328942080	Tue Aug 13 03:05:52 +0000 2013	modernisticmama	Solo toddler meals are always interesting: cold slabs of the vegan gf lasagna I made last night + raw green beans and we're both happy &lt;3
en	367119833592500224	Tue Aug 13 03:06:03 +0000 2013	ubiquitous_kat	Vegan ice cream. Omg this stuff is addictive
es	367119833558564866	Tue Aug 13 03:06:03 +0000 2013	JulipaulinC	RT @RadioTiempo961: Conectados siempre con los #NavegantesDeLaNoche y la compañía del doctor corazón @hanseldjota
es	367120072667447297	Tue Aug 13 03:07:00 +0000 2013	dianys_paola	RT @RadioTiempo1045: Un encuentro que nos hace felices ♫&gt;&gt;##NavegantesDeLaNoche con tu Dr ♥ @Juangarciaorteg solo por tu @RadioTiempo1045 h…
en	367120076832382976	Tue Aug 13 03:07:01 +0000 2013	VeganMamaCA	Eddie called me a Trekkie while watching #BreakingBad earlier.\n\nI'm okay with that.
es	367120164753391619	Tue Aug 13 03:07:22 +0000 2013	abraxan208	RT @DonPato: Galletas veganas sin leche ni mantequilla. ¿En donde esta el sabor? ¿La enjundia? ¿Las ganas de vivir?
en	367120169107484672	Tue Aug 13 03:07:23 +0000 2013	amaniacmessiah	@veganpope 'Cause well, I can be super intimidating if I want to.. But it's like twice a year or something, bahaha.
en	367120282349469696	Tue Aug 13 03:07:50 +0000 2013	chronicvegan	It's all a bunch of fucking bullies.
es	367120538256150529	Tue Aug 13 03:08:51 +0000 2013	0204Mary	RT @RadioTiempo961: Conectados siempre con los #NavegantesDeLaNoche y la compañía del doctor corazón @hanseldjota
en	367120739511848960	Tue Aug 13 03:09:39 +0000 2013	samqmoran	@LexieLynnMorrow @laurenthevegan_ beware, of the lesbian pornography
en	367120869425819648	Tue Aug 13 03:10:10 +0000 2013	_Jackie_Guillen	According to David, if I get bangs, I need to listen to music made decades ago, start painting, become a vegan &amp; an animal rights activist😂😂
en	367120898635354112	Tue Aug 13 03:10:17 +0000 2013	laurenthevegan_	@LexieLynnMorrow @samqmoran well its a woman's prison there are lesbians
en	367120915773263872	Tue Aug 13 03:10:21 +0000 2013	markwonderful	Doncha love all the Vegan-centric PSAs warning us about the dangers of (evil) meat and eggs when 4 out of 5 recalls are for vegetables?
en	367121414525956099	Tue Aug 13 03:12:20 +0000 2013	stephernies	RT @kumailn: "Whatever we're putting in cookies to make them not vegan is super important." #thoughtsWhileEatingVeganCookies
en	367121443915829248	Tue Aug 13 03:12:27 +0000 2013	BuddhaForSofia	@veganpope this is a life changing tweet
en	367121666264285184	Tue Aug 13 03:13:20 +0000 2013	SevenPoint2	RT @alliewright_: Transitioning into a vegan lifestyle is about viewing food as a life source, not a pleasure source. #Vegan]
en	367121997672611841	Tue Aug 13 03:14:39 +0000 2013	veganpope	Old souls also love to travel &amp; wander all over the world like nomads, never settling down anywhere. Our precious vagabond.
es	367122022972657665	Tue Aug 13 03:14:45 +0000 2013	MISHELGUTIERREZ	quiero con toda la emocion del mundo, ser vegan !! es hermosoooooooooo me pone feliz
es	367122173699571712	Tue Aug 13 03:15:21 +0000 2013	glamurosa8562	RT @KaseOquotes: "Tuve ganas de esperarte."
es	367122366608183296	Tue Aug 13 03:16:07 +0000 2013	_StefaniaPN	RT @NoviosCatolicos: De que me sirve ganar el mundo, si pierdo el alma?
