es	189949123364012032	Wed Apr 11 05:32:54 +0000 2012	d3vboot	Y ahora que @DiegoMolanoVega no se aparezca en el #CPCO5 no nos vengas con tus mentiras de #ViveDigital
es	189949450142224385	Wed Apr 11 05:34:12 +0000 2012	Callejas8a	@DiegoMolanoVega No eramos pues el futuro del país? Queremos un debate de verdad NO #leylleras2. @camiloromero, no está solo
en	189949601523056641	Wed Apr 11 05:34:48 +0000 2012	sumaVEGANeriko	@mochiface @reneegallifrey @shilpiiz @rocksstar10 thank you\n(^-^) enjoy.🌹
en	189949655679893504	Wed Apr 11 05:35:01 +0000 2012	cici_omg	@LICKMY_DRELLY girl I'm used to it now lol and good luck. I do about half a that with a vegan diet lawd its hard
en	189949685006471168	Wed Apr 11 05:35:08 +0000 2012	veganza	Not sure about the writer's festival up here... it's relatively small... feeling too shy. & not drunk-writer enough for this climate.
en	189949714651815936	Wed Apr 11 05:35:15 +0000 2012	shannatrenholm	i hear @bobeaukitchen can do some vegan quinoa fabulousness for me. i'll have to check it out (love the brussels sprouts sans flesh)
es	189949794129686528	Wed Apr 11 05:35:34 +0000 2012	Lopsoria	@Rafa7V Zehahahaha, buenas noches mi Rafa, yo solo espero que Juve gane y que Manchested United no sea campeón.
en	189949932613009408	Wed Apr 11 05:36:07 +0000 2012	hotrawmess	I hope to dream of Dalmatian puppies made of raw vegan ice cream again tonight. Best dream of all time.
en	189951597663617024	Wed Apr 11 05:42:44 +0000 2012	ncamvegan	kpnmslhinislsiyarabpleasehelpmegod
en	189952608553807873	Wed Apr 11 05:46:45 +0000 2012	seanivore	@devegan yes @amarazim please and thank you
en	189952705161211905	Wed Apr 11 05:47:08 +0000 2012	KEESHSTR8	Watching dis neno brown movie on vh1 I LOVE GANGSTER TYPE STUFF smh
es	189953711949361152	Wed Apr 11 05:51:08 +0000 2012	ValeraOfficial	@paulinadelavega No que ya tenias novio, pues?!
en	189955171256774659	Wed Apr 11 05:56:56 +0000 2012	vegandogs	@starlitup whats the prize?
en	189955196728782848	Wed Apr 11 05:57:02 +0000 2012	vegangymmie	I need to find the story for this idiot thief. It's major #smdh he & his buddies stole $11K of perfume, his truck was described to cops #fb
en	189955456775630848	Wed Apr 11 05:58:04 +0000 2012	chungbot	@marksingson I'm going to go to a vegan/vegetarian restaurant and BITCH AND MOAN that they should have more meat options\n#realtalk
es	189956509239750656	Wed Apr 11 06:02:15 +0000 2012	CheQueLex	Tal día como hoy.. ya se encontraba navegando, por el Oceano Atlantico, en su viaje inaugural, el #Titanic
en	189957105137102848	Wed Apr 11 06:04:37 +0000 2012	Gesbeatz	@WWEAJLee he wouldn't even eat you out.  Cuz he's a vegan. And then he forces u to say hes a great lover.  I saw ur face, he ain't shit !!
en	189957108958109696	Wed Apr 11 06:04:38 +0000 2012	vegangymmie	robbery. Not knowing they have his ID, he walks into the Allen PD & is promptly arrested. They think he might have also done a robbery #fb
it	189957314655174656	Wed Apr 11 06:05:27 +0000 2012	angelkalei	@erickluisvega noooo si acaso con puck
en	189957671309418496	Wed Apr 11 06:06:52 +0000 2012	nicktheduke	NEVER MAD AT EVERYTHING BUT THE GIRL AT THE VEGAN BODEGA #GENTRIFY #BUSHWICK
en	189958434475610112	Wed Apr 11 06:09:54 +0000 2012	ThugCookie	RT @WeCameAsJavier: #TeamVegan
en	189959734571450368	Wed Apr 11 06:15:04 +0000 2012	SoExpensiveGang	It was straight but on to the refridgerator
en	189960171148152833	Wed Apr 11 06:16:48 +0000 2012	VeganPatriot	@MandyJade more than possible it happened! i didn't double check an order, and now i am missing a bunch of stuff i need.
en	189961659794726912	Wed Apr 11 06:22:43 +0000 2012	zongrik	handle every stressful situation as dogs  http://t.co/8j6mnnBC @KissBull @dogvocate @dapperandclassy @veganBARBARIAN @naMUTTste @oknative09
en	189962268224655360	Wed Apr 11 06:25:08 +0000 2012	HOBOsMarket	http://t.co/E1tXAhod Vegan Tres Leches Cake.  A bit oxymoronic but made this upon request for a best friend's wedding and it was amazing!
en	200424049455808513	Thu May 10 03:16:31 +0000 2012	camphonevegan	@VeganliciousLJ most of the devon breeders also sell sphynx cats, but they're even more $, look like rats &amp; require more frequent bathing!
en	200424141604651008	Thu May 10 03:16:53 +0000 2012	kimmy_mariee	@AllisonTheVegan dude todays was SO good! I have them recorded so you watch some but you HAVE to see todays, its on tv again right now!
en	200424355560292353	Thu May 10 03:17:44 +0000 2012	kimvegan	but iw asnt at my healthiest so yeah dont bother waiting spend your lfie instead with her whos never been around and cant say anything about
en	200424464545087488	Thu May 10 03:18:10 +0000 2012	2FingaWaveGang	Wank
en	200424695202447361	Thu May 10 03:19:05 +0000 2012	grby	@DeMach518 hey are you vegan?
en	200424854674092033	Thu May 10 03:19:43 +0000 2012	Julio1rxkd3osq	@vegansalt it's awsome i received an awsome prize on @DailyGoodiesN
en	200424863008165888	Thu May 10 03:19:45 +0000 2012	terriveganmom	@foxnation If you allow more citizens and taxpayers to get married, how is this a "war on marriage"? There will be more marriages.
en	200424879659565056	Thu May 10 03:19:49 +0000 2012	ecovegangal	@ker1608 awesome! Where did you find the mentor?
en	200424921552265216	Thu May 10 03:19:59 +0000 2012	BrysonHamrick	Vegan cupcakes are my jam.
en	200424934118391808	Thu May 10 03:20:02 +0000 2012	veganforareason	Watching @theofleury14 Playing with Fire doc.He may be polarizing figure, but there can be no doubt; he is a true #survivor
en	200425320120188929	Thu May 10 03:21:34 +0000 2012	nadilavegan	@adheeH sama2;;)
en	200425370300850176	Thu May 10 03:21:46 +0000 2012	PillsongChurch	RT @anjeanettec: Mike Tyson has become a vegan. He's the most socially conscious rapist ever.
en	200425542581891072	Thu May 10 03:22:27 +0000 2012	ZachsWLJ	@vegan I like ppl that think their the vegan guy from Scott Pilgrim who has superpowers cuz of being #vegan, more of a reason to not be them
it	200425664220893185	Thu May 10 03:22:56 +0000 2012	ZillionBuckz	@Frenchchevelle Are you vegan?
en	200425919968579584	Thu May 10 03:23:57 +0000 2012	ilikedorit0s	@deefizzy hey i thought you were vegan? yolo, yodo.
es	200426456663339009	Thu May 10 03:26:05 +0000 2012	luisraac	@EveelynVega no se puede,además es un dia "X"
es	200426662444285952	Thu May 10 03:26:54 +0000 2012	DanielaCelayaG	@FerDlaVega niños y niños mañana es día de las madres, huérfanos y huérfanas mañana es jueves jajaja
en	200427459202654210	Thu May 10 03:30:04 +0000 2012	EarthActivists	#coffee anyone ? ... yes, ... fine, but WITHOUT #milk from an abused cow ... #vegan
en	200427492908085248	Thu May 10 03:30:12 +0000 2012	PawstinTexas	RT @sweetritual: Not a day goes by that someone asks us if our menu is vegan. We go on special shopping trips &amp; special order vegan. ...
en	200427543227142145	Thu May 10 03:30:24 +0000 2012	051_GroveGang	Jordan.........Diddy
en	200427551536054275	Thu May 10 03:30:26 +0000 2012	Paris_Lovegang	Let it be known
en	200428017103802368	Thu May 10 03:32:17 +0000 2012	051_GroveGang	I might chill on 800 toma after school
es	200428113455362048	Thu May 10 03:32:40 +0000 2012	Leoacb2	Execelente pic @AlbertyMoronta con el orgullo vegano @jscoronado15
en	200428411443879936	Thu May 10 03:33:51 +0000 2012	051_GroveGang	@061LilLight No You not man.
en	200428641878945794	Thu May 10 03:34:46 +0000 2012	thegreat1dev	There needs to be a big fast food chain like McDonald's or Burger King or Wendy's that caters strictly to vegans.
en	200428826436710400	Thu May 10 03:35:30 +0000 2012	Zehnchu	What do vegan zombies eat?
it	200428986067722241	Thu May 10 03:36:08 +0000 2012	MafeCampanella7	Escuchando #NavegantesDeLaNoche con ----&gt; @hanseldjota
en	200429007076986881	Thu May 10 03:36:13 +0000 2012	FightCF777	@KrisRivers im no vegan but that looks good
es	200429413693784064	Thu May 10 03:37:50 +0000 2012	BSVLMJ	@_elvegano / Hermosa foto. Gracias por compartirla.
en	200429644497944576	Thu May 10 03:38:45 +0000 2012	CarmenOller_	Cafe Istanbul has a #vegan option on 241 Tuesday-delish salad hummus and turkish bread with dry falafel #wordtothewise
en	200429678052384768	Thu May 10 03:38:53 +0000 2012	VeganArms	I can't even convey-just, blue raincoats. Blue raincoats, and that is all. #Hopeless
en	200430168651726848	Thu May 10 03:40:50 +0000 2012	2meters	'08 Sterling Napa Valley Syrah paired with vegan pesto penne.  #satisfied #wine
en	200430311178371072	Thu May 10 03:41:24 +0000 2012	greystick	RT @moshekasher: Im vegan except for Foie Gras.
en	200430365784018944	Thu May 10 03:41:37 +0000 2012	overthebreaks	Vegan.
en	200430487452393473	Thu May 10 03:42:06 +0000 2012	Silvercrone	@VeganInLA oh for sure. Maybe a leg or shoe grip-some varied ones out there-even arm thingies
en	200430617521958914	Thu May 10 03:42:37 +0000 2012	MsLittleBird	@vegan #veganworld ftw!
