en	222506392936914944	Tue Jul 10 01:43:52 +0000 2012	Lynx0526	...Granted, that is what I said about veganism at first LOL.
en	222506396959256576	Tue Jul 10 01:43:53 +0000 2012	SwerveGangNupid	shower , eat , call savage , Goodnight ! iaint in the mood for the bs dawg . not tonight !
en	222506778762547201	Tue Jul 10 01:45:24 +0000 2012	kittylight	RT @erinred: The previous tweet from @unfoRETTAble is a perfect example of why so many vegans are cranky. Talk about disconnected. Sad,  ...
en	222506858504667138	Tue Jul 10 01:45:43 +0000 2012	lilbitofrandi	#vegan sloppy joes for dinner! recipe courtesy of @PatrickGoudreau
en	222506862518599680	Tue Jul 10 01:45:44 +0000 2012	clementinesford	I have had the most delicious vegan, gluten free pizza @EVOkitchenla. Everyone needs to go there so they can stay open forever!
en	222506887810256897	Tue Jul 10 01:45:50 +0000 2012	Watt_7	@darrenrovell what about an Arian Foster endorsement. Announced he went vegan today. #nofacefood
es	222507189921787906	Tue Jul 10 01:47:02 +0000 2012	wadys_official	@pinkypintor okie pues me gustaria presentarle mis proyecto de los guiones q tengo y lo q pienso hacer soy vegano
en	222507403831287809	Tue Jul 10 01:47:53 +0000 2012	SeaportMusicNYC	RT @dgmphoto: My photos of @patrickwatson and @loneydear from @SeaportMusicNYC and @R2RFestival on 7/6 are up now at @brooklynvegan http ...
es	222507982590705667	Tue Jul 10 01:50:11 +0000 2012	mnavegante	la realidad es dura pero hay saber afrontar las adversidades de la vida, pero cada día por día se aprende mas  ha valorar tu persona...?
en	222508750152548352	Tue Jul 10 01:53:14 +0000 2012	modvegan	@KristineBrite i'm obsessed! watched all of the dexters i've missed since no showtime, nurse jackie. bad for my tv addiction, good for no $!
es	222508905488596994	Tue Jul 10 01:53:51 +0000 2012	Illiannye_	RT @Alexicsjv Caracas FC - Navegantes del magallanes&lt;3 xoxo
en	222509056332546048	Tue Jul 10 01:54:27 +0000 2012	afroveganchick	Tonight's dinner brown rice topped with spinach chickpea gravy &amp; sliced red onion &amp; butternut squash raspberry ice cream for dessert! #vegan
en	222509362638364674	Tue Jul 10 01:55:40 +0000 2012	VeganBugLady	Well folks, and so ends the live tweet of #harrymetsally thanks for keeping me company while I get better @jamminjj82
en	222509597213200384	Tue Jul 10 01:56:36 +0000 2012	jamminjj82	@VeganBugLady Any time. Thanks for introducing me to that awesome movie!
en	222509773508194304	Tue Jul 10 01:57:18 +0000 2012	KidnepVegan	weeees buyar
en	222510771886768128	Tue Jul 10 02:01:16 +0000 2012	stacycarterkat	I will even cook for you.... Wait 😳 RT @Lucha_Rios: If I'm going to do this Vegan thing @stacycarterkat I need a legit vegan diet. So help!
en	222510826387546112	Tue Jul 10 02:01:29 +0000 2012	jmazzuno	@Todd_Avery I'm surprised fielder wasn't devouring those ribs, bones and all #veganmyass
en	222510834927157248	Tue Jul 10 02:01:31 +0000 2012	kenkajin	@unfoRETTAble The worst a vegan can do is act pissy and judgemental. They're too weak to do much else.
en	222511698559500288	Tue Jul 10 02:04:57 +0000 2012	VegetarianMania	Mark Bittman Writes Vegan Before Six Cookbook - Vegetarian Star
en	222511753102241793	Tue Jul 10 02:05:10 +0000 2012	BlkVeggieVegan	@mrajnanda No thank u
es	350569281869725696	Fri Jun 28 11:00:04 +0000 2013	TiendaVegali	@EL_HADA_PSY Gracias por seguirnos! Por fin,muy pronto, una tienda con productos 100% veganos en Murcia.Agradecemos RT y apoyo!Saludos!
en	350569709470613505	Fri Jun 28 11:01:46 +0000 2013	RaechelMcGhee	@ChiUltraRunner @vfsellers40 @DontBlink2ice @vegan_flump @healingmuse @VegOutBoutique It's pouring down here right now!
es	350570825361006592	Fri Jun 28 11:06:12 +0000 2013	HeladeriaVegan	RT @Kalexbel: @HeladeriaVegan gracias a ustedes por crear tan ricos helados.
es	350571173316263936	Fri Jun 28 11:07:35 +0000 2013	copeavila	El invitado de hoy en la Colonia Infantil de Venero Claro es @gonzalogdevega No te pierdas la entrevista que le hacen los niños de Venero
en	350571475645902849	Fri Jun 28 11:08:47 +0000 2013	HannahBEARDCORE	@helloiamjoseph Track 2: 'XVeganX (Preach it)'
en	350571605275062272	Fri Jun 28 11:09:18 +0000 2013	FitnessFreak727	If you're vegan, I already am 99% in love with you. All you need is to be funny &amp; talkative for me to 100% love you 😙
en	350572184214831104	Fri Jun 28 11:11:36 +0000 2013	Elyse_Haynes	@LikeaVeganBlog hahaha! Talk to you Monday then 😉
en	350572259884273666	Fri Jun 28 11:11:54 +0000 2013	Athenodora_TSI	@RaniDuarsa he's my bestie, he's a good guy, a vegan ofcourse....I think you can cheer him up
en	350572570317307904	Fri Jun 28 11:13:08 +0000 2013	rush_less	maybe trying to be conscious of cosmetics and whatnot is me trying to compensate for my guilt re: not being a vegan............ ha
en	194459413409574912	Mon Apr 23 16:15:11 +0000 2012	GoLocalBoston	@hhbakerycafe enjoying carrot apple #vegan soup & spinach salad while working  tirelessly, but love the #energy here on a #rainyboston day
en	194459539171577856	Mon Apr 23 16:15:41 +0000 2012	WBritta	2 weeks and I will have more time for fun things like #cycling #vegan food and promoting #coops for #coops14 and #coops2012
en	194459832798027776	Mon Apr 23 16:16:51 +0000 2012	Vegan_bump	RT @OneGreenPlanet: 5 interesting facts about plant-based food choices. #1? Everyone wants more greens! http://t.co/586hbEGF #vegan #health
en	194459883251302401	Mon Apr 23 16:17:03 +0000 2012	UNtouchableDoe_	RT @MAX_B_QUOTES: Cruisin in the third lane\nThis my first time around I am doin it 4 Wavegang
en	194459992391286784	Mon Apr 23 16:17:29 +0000 2012	CM4Real	@PunkGoneVegan84 Hahaha! That's perfect! I love it, thanks, Esther!
en	194460315033944065	Mon Apr 23 16:18:46 +0000 2012	JasmijndeBoo	Pigs abused on major British farm: http://t.co/fQq7W7b9. Fake (vegan) bacon meat only humane alternative
en	194461044943499265	Mon Apr 23 16:21:40 +0000 2012	mveilenstein	RT @ThisGirlisRight: I don't get it vegans. If cows weren't meant to be eaten, wouldn't they be more fleet-footed?
en	194461435206709249	Mon Apr 23 16:23:13 +0000 2012	SarahG0286	@Tattooed_Vegan Vic works til 6 & I get out at 530, so our flight is a little after 10 & we arrive in London at 930am I think
en	194461988708040706	Mon Apr 23 16:25:25 +0000 2012	PurelySimpleRaw	So ironic that @BaconDiet began following #raw #vegan @PurelySimpleRaw!  But hello!
en	194462899023003648	Mon Apr 23 16:29:02 +0000 2012	ZelyandRitz	RT @Vegetabull: Incredible dinner @ZelyandRitz last night! Three courses of #vegan plates, wine and sorbet, topped off with a visit from ...
es	194463054249988099	Mon Apr 23 16:29:39 +0000 2012	MalvinaCarmen	@flan_de_huevo @Govegan90 y la dieta pedazo de gordos?
en	194463129671966720	Mon Apr 23 16:29:57 +0000 2012	VoraciousVegan	Any #horseracing supporters who think that 817 dead horses on UK courses alone in the last 1878 days is acceptable? #banhorseracing #vegan
es	194463368512409603	Mon Apr 23 16:30:54 +0000 2012	velascoraptor	canta sirena canta... siempre habra navegantes en busca de un rumbo
en	194463590877634560	Mon Apr 23 16:31:47 +0000 2012	vegancook101	Vegan - Can't get greener Health Dark T-Shirt by CafePress http://t.co/m0hiHsCr #vegan
nl	194463620288094210	Mon Apr 23 16:31:54 +0000 2012	PUDDING_TRUCKER	"@Remysinnema: Dubstep blijft teringherrie, behalve gangerbang
es	194463653976748033	Mon Apr 23 16:32:02 +0000 2012	Solo_oTuyo	En el placer del silencio, navegan calladas las palabras del recuerdo.
en	194463654098386945	Mon Apr 23 16:32:02 +0000 2012	veganathletes	Getting ready to start up group rides again... would you rather do an evening Sat. right or a Sun. morning ride?
en	194463666417053696	Mon Apr 23 16:32:05 +0000 2012	embro210	Vegan chicken salad is what gets me out of bed in the morning
en	194463779810066433	Mon Apr 23 16:32:32 +0000 2012	ShiVegan	@rachelblewett Are you an aunt yet??
es	194463905714667520	Mon Apr 23 16:33:02 +0000 2012	rober_gonlive	RT @serratcitas: "Barquito de papel, sin nombre, sin patrón y sin bandera, navegando sin timón, donde la corriente quiera."
en	194464052192354304	Mon Apr 23 16:33:37 +0000 2012	GeorgeByrne	Pie special for lunch.. Get home pie special for dinner (with peas) #GloveGangDinner
en	194464056617349120	Mon Apr 23 16:33:38 +0000 2012	LaurenthatVegan	Why do I steal condiments when I'm drunk?🙆
en	194464735968759808	Mon Apr 23 16:36:20 +0000 2012	squiddlypop	@abswatson I had no idea that you're vegan? I've tried veggie before which I could do if I really......
en	194465558018793472	Mon Apr 23 16:39:36 +0000 2012	heatherlblythe	What I learned in #homeschool #history today: American legend, Johnny Appleseed would be #vegan if he was alive today!
