es	370540825391816705	Thu Aug 22 13:39:51 +0000 2013	mevdistribuidor	LA NAVEGACION INTERNACIONAL PREOCUPADA DE LOS CIENTOS DE MILES DE BOTES QUE NAVEGAN DESE LOS PUERTOS CANADIENSES HACIA  BUENOS AIRES,
en	370541244448923650	Thu Aug 22 13:41:31 +0000 2013	SeeSeanRun	@adirunnerok @jeninthe405 Guinness uses a fish extract to reduce cloudiness. I have an app called Vegaholic to look up vegan friendly beers.
en	370541324161658881	Thu Aug 22 13:41:50 +0000 2013	vegancatlady	@GiveBloodNHS It's 6 times I believe. I'm on my second card (although,not sure where it is) the last time I donated was about 5 years ago!
en	370541378763116544	Thu Aug 22 13:42:03 +0000 2013	gfvegangirly	@thatbeachblonde very cute
es	370541496291713024	Thu Aug 22 13:42:31 +0000 2013	sayra172	RT @iPadnodico: Si quieren amors veganñ y les doy machete también (/./)
en	370541517359706115	Thu Aug 22 13:42:36 +0000 2013	SmartdealsMobi	Hey GroupOn - thanks for sending this vegan the Smokehouse BBQ offer.  Don't get irrelevant trash - customize your offers with SmartDeals!!
en	370541580153012224	Thu Aug 22 13:42:51 +0000 2013	jeninthe405	@adirunnerok Well, as I'm not 100% vegan like @SeeSeanRun, then I'm off the hook. Don't mind honey or chocolate. LOL!
en	370542394074087425	Thu Aug 22 13:46:05 +0000 2013	Glamber	I didn't get asked to bake for the company bakesale. Guess the story of my vegan doghair cupcakes at a Pacers playoff party got around...
de	370542620411314176	Thu Aug 22 13:46:59 +0000 2013	TinsenvonKrakau	Habe vorhin gelesen, "vegane Mitfahrgelegenheiten" statt "vergangene Mitfahrgelegenheiten", da kriegt man schon einen kleinen Schreck, gell.
en	370543895555612672	Thu Aug 22 13:52:03 +0000 2013	fernando_takai	i love playing "spot the vegan"
en	370543920578838528	Thu Aug 22 13:52:09 +0000 2013	DanBro47	“@dannymallard: I hear these niggaz flexin' sayin' they know the Grove gang. How you know us if we don't know your name? Uhn uhnnn”
fr	370543945916645376	Thu Aug 22 13:52:15 +0000 2013	_veganprincess	@clementinecunt GOOD
en	370544071674056705	Thu Aug 22 13:52:45 +0000 2013	Letiady	@shamvegant56 sip.
en	370544176334528513	Thu Aug 22 13:53:10 +0000 2013	SneakyFoxeh	Vegan breakfasts are actually pretty easy.  Kinda surprising.
en	370544210073890816	Thu Aug 22 13:53:18 +0000 2013	veganluke	@movie_mad Thanks man!
en	370544210178744321	Thu Aug 22 13:53:18 +0000 2013	hamsun1381	@espiritdecorps @VeganMilitia @EWErickson well good thing you don't represent our country anymore. A shame you ever did.
en	370544386020352000	Thu Aug 22 13:54:00 +0000 2013	fuck_maturity	@vegancam i agree! those shitty ones. *cough*avril lavigne*cough* lol. but she was my first favourite can't hate
en	370544390575374337	Thu Aug 22 13:54:01 +0000 2013	VeganMilitia	@hamsun1381 @suckmeter @gerrydulac racist/classist AND sexist
en	370544465934430211	Thu Aug 22 13:54:19 +0000 2013	AnnualSedate	RT @austingmackell: .@VeganMilitia and abandoning the union movement, basically giving up the fight on economic issues, convinced they were…
es	370544507969740800	Thu Aug 22 13:54:29 +0000 2013	mejillonsuicida	La coca y la maría son verduras, lo que nos convierte en veganxs de drogas, no?\nNO?
en	370544600189923328	Thu Aug 22 13:54:51 +0000 2013	KamalKitchen	Thai Pineapple Fried Rice http://t.co/daFHaVXXpX #pineapple #rice #thai #tofu #vegan
en	370544620989476864	Thu Aug 22 13:54:56 +0000 2013	gfveganlaurie	@foodsnark @EatingNiagara Thank you! If I get more next week, I will definitely do that. I just have 1 field left and 2 lemon right now.
en	370544642099793920	Thu Aug 22 13:55:01 +0000 2013	_veganprincess	Wait but the way you jump from one person to the next is the funniest thing ever
en	370544776242028544	Thu Aug 22 13:55:33 +0000 2013	_veganprincess	@mowwra_a come help me make my bed + find pants lol
en	370545543950262272	Thu Aug 22 13:58:36 +0000 2013	mikejenkinss	Had a who can eat the most of their apple competition with Travis. We both eat the whole thing. U would've been proud @nataliethevegan
en	370545581472501760	Thu Aug 22 13:58:45 +0000 2013	DustyGweneira	@TOMS why are your mens vegan Toms so much more tasteful than womens? Wish you did vegan Farrin classics in womens!
en	370545590121148416	Thu Aug 22 13:58:47 +0000 2013	Veganistaa	@PURGUM I feel important they put me on a list.
en	370545711794098177	Thu Aug 22 13:59:16 +0000 2013	_veganprincess	@mowwra_a but I'm gonna have to sleep again today because I have a killer headache
en	338640731642138624	Sun May 26 13:00:16 +0000 2013	SaintSalvatio	RT @hayes_t_r: Adding a wink, instantly makes something a joke.\nEx:\nYou're so stupid. ;) \nThis vegan burger is great. ;)\nOf course you're t…
en	338640765070737408	Sun May 26 13:00:24 +0000 2013	LetThereBe_Raw	An AP-PEEL to our attitude towards convenience and fruit. http://t.co/qQq9LcA8eM #rawfood #rawvegan #puns #crazyrussianhacker
en	338640957933244418	Sun May 26 13:01:10 +0000 2013	Girlnpurpledres	Kiss Away #Wrinkles W Bad Breath (Dhal #Recipe) http://t.co/cyH7kR4a6n #dinner #vegetarian #wheat free #healthy #vegan #glutenfree #bizitalk
es	338640957987778560	Sun May 26 13:01:10 +0000 2013	rociolorenita	Vagabundiando por el mundo solitario, llego el llanero y va navegando sin el velerooo
en	338641247289888768	Sun May 26 13:02:19 +0000 2013	KNeferhetep	if you look at a city vegan anda rastafarian vegan you will notice is a huge difference in vitality..the rasta eats wild plants and herbs
de	338641377497870336	Sun May 26 13:02:50 +0000 2013	erik_fluegge	@air_dal sagt "ihr könnt euch nicht vorstellen, wieviele aggressiv-bösartig kommentierende Veganer da draußen sind" lol #bewusstBIO13
en	338641608289439744	Sun May 26 13:03:45 +0000 2013	KNeferhetep	the urban vegan eats store bought, domesticated plants grown in devitalized soil that often use fish and clams for fertilizer
en	338641797012152320	Sun May 26 13:04:30 +0000 2013	mattyholroyd	http://t.co/fLW9XfmVZH another reason to hate steve ganson #wanker #shitref
en	338641889186160640	Sun May 26 13:04:52 +0000 2013	hailey_stantonn	RT @Merican_Pride: If you're a vegan. #MericaUp
en	338642933630771201	Sun May 26 13:09:01 +0000 2013	krishnareddy911	It appears that TV9, ETV, ABN may have ganged up against Jagan because he belongs to Reddy caste.
es	338643197813198848	Sun May 26 13:10:04 +0000 2013	_Malygos_	No sé porque pero de repente tuve ganas de llorar, aun hoy no puedo entenderlo, aquella mano extendida resulto ser mas (*)
en	338643369750315010	Sun May 26 13:10:45 +0000 2013	MostafaTharwat	RT @kcountry627: Got roses from a vegan. Not sure if they are supposed to be a snack or a decoration. Anyway, they're pretty. Maybe I'll ea…
en	338643520925618176	Sun May 26 13:11:21 +0000 2013	Venus_TheVegan	Funny thing, investments.
en	338643550260576257	Sun May 26 13:11:28 +0000 2013	ParryBeth	About to leave glasgow and its many vegan cafes to head into the countryside. We've stocked up on tinned spaghetti hoops and sweetcorn!
en	338645504902701056	Sun May 26 13:19:14 +0000 2013	Vegan_Dest	TESS !
es	338645530026573825	Sun May 26 13:19:20 +0000 2013	Mr_Frank_Grey	Dama @ReinaDeLaMarea ....que mi pericia de navegante merezca poder surcar las olas de su marea y hacer cala en su orilla
en	338646616254869504	Sun May 26 13:23:39 +0000 2013	Venus_TheVegan	Before you reap fruits, there does come the harvest. Just b/c a seed hasn't sprouted right away, doesn't mean it won't eventually.
en	338646762933874688	Sun May 26 13:24:14 +0000 2013	vegancurl	@3catsandababy oh good! I'll give you a heads up before I come over!
en	338647857638809600	Sun May 26 13:28:35 +0000 2013	jezz_hall	RT @SamHick1: You thought it was yours, you thought it was yours, we saw you dancing, then Chris Green scored! #onesteveganson #wehaterover…
en	338648004531724288	Sun May 26 13:29:10 +0000 2013	Adam_Saunders19	RT @PeteSmithYEP: Ian Smith will now be video ref for Rhinos v Wigan tonight, not Steve Ganson the RFL have confirmed. #rugbyleague #magicw…
en	338648486989926401	Sun May 26 13:31:05 +0000 2013	willrun4candy	@peoplemag So he's not vegan anymore?
en	338649183143723008	Sun May 26 13:33:51 +0000 2013	SoSoSmith	@VeganBen I could have gone to the beach had I wanted..... ;)
en	289869721250177024	Fri Jan 11 23:01:41 +0000 2013	saradcaryal	RT @springskor: Why I'm vegan? Factory farming - Google it!
en	289870111446274048	Fri Jan 11 23:03:14 +0000 2013	Navegandocontig	12-Enero.
en	289870509506719744	Fri Jan 11 23:04:49 +0000 2013	JLgoesVegan	@1Vegan YOU are awesome!
en	289870559976763394	Fri Jan 11 23:05:01 +0000 2013	gildedvegan	Also, James McAvoy is such a babe.
en	289870748808536064	Fri Jan 11 23:05:46 +0000 2013	Brian_OConn	RT @vegucated: GO Canada @LeslieBeckRD on @CTVBC: Plant-based eating gains popularity http://t.co/VIMnIdge #vegan
en	289870761223675904	Fri Jan 11 23:05:49 +0000 2013	DorisLin	RT @Sonny_Chia: #FF these #NJ #vegans @AngelaJohnson_1 @carrottopvegan @NatrlHairVegan @VeganCapitalist @DorisLin
