es	282112032977850368	Fri Dec 21 13:15:24 +0000 2012	marotch	Iguarias veganas = @bianca_lt
en	282112674882527232	Fri Dec 21 13:17:57 +0000 2012	assholevegan	I keep writing 7,885 on all my Mayan cheques
de	282113102558949377	Fri Dec 21 13:19:39 +0000 2012	Chewster2e	RT @jochalove: @bensoncabot82 @Lorel_EE @dmeerstein @AOceanAngel @Chewster2e @AustinLynch1 @fredk9vegan @Seasaver @judithwillson @saveth ...
es	282113458965721088	Fri Dec 21 13:21:04 +0000 2012	AbelVegan	@davidgvegan Me estai hueveando jajajaja de dónde sacaste ese dato freak?
es	282114021010857985	Fri Dec 21 13:23:18 +0000 2012	Paula_b_bieber	@RevoLoveGanja pues a la hora y en el sitio de donde te he dicho ;)
en	282114344085487616	Fri Dec 21 13:24:35 +0000 2012	danielhpavey	@sharonpavey where the hell am I going to get vegan champers in handy bike carrying sizes??
en	282115308712513538	Fri Dec 21 13:28:25 +0000 2012	veganPICKLE	they mayans were right. The world has ended. I cant get to the gym this morning!
es	282115342233370624	Fri Dec 21 13:28:33 +0000 2012	Juanck2711	Bicisaludo en Antioquia @EnCicla en Villavo             @Bicinavegante Bogota DC @UsemosLaBici y demas seguidores Feliz Dia.
en	282115769934958592	Fri Dec 21 13:30:15 +0000 2012	MommyMontreal	"@TheNakedKitchen: Vegetable Stuffed Cabbage Rolls http://t.co/zHbVeVrt #vegan #cleaneating #glutenfree #organic #recipes #eatclean"
en	282115837182226432	Fri Dec 21 13:30:31 +0000 2012	ryanpatey	@GoVeganDotNet I just finished Undeclared, and was surprised I was out of episodes. Finally watching both was a blessing and a curse.
fr	282115887354482688	Fri Dec 21 13:30:43 +0000 2012	Adrianmr97	Seré breve: NAVEGANTES DEL MAGALLANES
es	282116797736558592	Fri Dec 21 13:34:20 +0000 2012	VegaNahu	RT @Mailennndenise: @VegaNahu ajajaajajasissis,es lo mejorr eso(? ajajjaaj
es	282117053593296896	Fri Dec 21 13:35:21 +0000 2012	davidgvegan	@AbelVegan Más encima siendo que Stalin, Pol Pot, Fidel Castro, Pinochet, Idi Amin, Atila, Charles Manson y Gengis Khan comían carne XD
es	282117338768232448	Fri Dec 21 13:36:29 +0000 2012	VegaNahu	La gente pasa y pasa siempre tan igual♫
es	282117342966714368	Fri Dec 21 13:36:30 +0000 2012	juanivegan	@xpeponx poco en mi twittline...
es	282117833645768705	Fri Dec 21 13:38:27 +0000 2012	goveganvegan	saliendo con mis canitas a ver a la da....preciso....voy y vuelvo
en	282117905137668096	Fri Dec 21 13:38:44 +0000 2012	LucyWhitmee	Getting 'go vegan' packs in the post #aha
es	282118135652438017	Fri Dec 21 13:39:39 +0000 2012	martindows	De los lados B que siempre tuve ganas de hacer les traigo uno que tocamos anoche con @frizotita.
en	282118446236450816	Fri Dec 21 13:40:53 +0000 2012	AVeganPancake	why do u follow me if u always ignore my tweets?? I don't mean my today tweets, but in general...
en	282118471045763072	Fri Dec 21 13:40:59 +0000 2012	zaftigvegan	still waiting on my last 3 gifts ordered from etsy (on the 8th) to arrive. getting anxious.
en	282118504692457472	Fri Dec 21 13:41:07 +0000 2012	AgustinSoesilo	dear Vegans, you solemly swaer to eat plants, but why you keep making mushroom to taste like meat.
en	282119465074847745	Fri Dec 21 13:44:56 +0000 2012	CloserCloser_	No, omg. Now I have Gangnam Style in my head.
en	282119893007077377	Fri Dec 21 13:46:38 +0000 2012	MonsterPBJ	Join us today, Friday, at @CAMHouston from 11am to 6pm. We'll be there with a fresh batch of vegan cookies from @michaelcookijar.
es	282120182359552001	Fri Dec 21 13:47:47 +0000 2012	MzzLokita05	ClarOo kqq Siii ! #ElVerdaderoJumoo' "@eferborisD: Vamos a pasarnos la navidad al estilo vegano #UtesabeVelda @MzzLokita05"
en	282120522123313152	Fri Dec 21 13:49:08 +0000 2012	_evangelionn	RT @killthenoise: my house is full of almond milk, vegan cheese and "meat", tofu... THE MAYANS WERE RIGHT
en	282121071744937985	Fri Dec 21 13:51:19 +0000 2012	GordMillar	RT @jeffbreakfast: I am a vegan eight hours every night.
en	282121205933285376	Fri Dec 21 13:51:51 +0000 2012	searedfoodblog	RT @VeggieVegan2012Here's our latest newsletter bursting with Xmas recipe ideas, meal planners and vegan versions of traditiona...  #food
es	282121289659998208	Fri Dec 21 13:52:11 +0000 2012	vickygalli7	@GermanGarmendia enserio sos vegano???
es	282122061353218048	Fri Dec 21 13:55:15 +0000 2012	danita_dewey	@nikitaneumann Bájate el recetario de navidad 2012 http://t.co/EjEHo1yv  52 páginas con ideas para toda la familia realizado x @creativegan
en	282122611004153857	Fri Dec 21 13:57:26 +0000 2012	Smoothin_Barz	RT @KAIZ_SMRD: When #Wavegang kick's in..
en	282122787232051201	Fri Dec 21 13:58:08 +0000 2012	Chef_JL26	@lifeaquadic @macdanzigmma @theveganzombie I'm all for that! I'd make that the best meal worm burger point blank
en	282123055797526528	Fri Dec 21 13:59:12 +0000 2012	CoventinaSoap	'Pink Feathers' &amp; 'Rose Garden' #Handmadesoap #Vegan #PalmFree
en	282123156121079809	Fri Dec 21 13:59:36 +0000 2012	98Running	RT @Powderfinger: #FF &lt;3 @Hungry_Hippie @inkdgirl55 @SamanthaDrouin @vegan_flump @Run_Ride_Repeat @darwinianfail @Cancer_Why_Me @98Ru ...
es	302507683288862720	Fri Feb 15 20:00:26 +0000 2013	celestepatinez	RT @mlisson18: Navegantes del Magallanes Pa' todo el Mundo
it	302507868035371009	Fri Feb 15 20:01:10 +0000 2013	Walki_Cornelio	Ufff :@@ eso me da piquee -_- @stevenveganito
en	302508094531964928	Fri Feb 15 20:02:04 +0000 2013	Jorge2810	@JP_alive NAVEGANTES*
en	302508216145833985	Fri Feb 15 20:02:33 +0000 2013	sodexoatk	Sweet &amp; Sour Tofu Stir Fry on the Vegan/Vegetarian Line!
en	302508254003613697	Fri Feb 15 20:02:42 +0000 2013	ChefCindi	Yum! RT @CortneyJohnelle: @ChefCindi Speaking of tempeh! RT “@WholeFoods: CURRIED TEMPEH W/ SWEET POTATOES: http://t.co/jfkMm3Ri #vegan”
de	302508455103709184	Fri Feb 15 20:03:30 +0000 2013	avocadoblume	RT @EinPinsel: Es gibt Veganernazi-Kitas! BRENNT SIE NIEDER!
nl	302508660507164672	Fri Feb 15 20:04:19 +0000 2013	infovdsterrenco	"@depassant: @big_5566 heeft nu rond 650 volgers. Zijn dit vleeseters,flexitariers,vegetariër of veganisten? Boerendochter en vleeseter @RT
it	302509180810588160	Fri Feb 15 20:06:23 +0000 2013	stevenveganito	@Walki_Cornelio dame tu pin
en	302509310934663168	Fri Feb 15 20:06:54 +0000 2013	vegannette	@DJ_PatStacks -_-
es	302509608411484160	Fri Feb 15 20:08:05 +0000 2013	Muriel_Rot	Bien, voy centrando la decisión :) gracias @ehelnavegante
en	302509889773785088	Fri Feb 15 20:09:12 +0000 2013	jtubbie	One thing vegans can't recreate? Eggs Benedict.
en	302509944178098176	Fri Feb 15 20:09:25 +0000 2013	wifsten	Finland's K-X-P released 'II' (stream it and a new remix), playing NYC after SXSW http://t.co/szBpHjFD @brooklynvegan @KXPmusic
en	302510002868989952	Fri Feb 15 20:09:39 +0000 2013	stashburnside	I ate 16 oz. of meat last night at Freemason Abbey. My only regret? I DIDN'T EAT 16 MORE. \n#SUCKITVEGANS\n#MEAT
en	302510166409113600	Fri Feb 15 20:10:18 +0000 2013	Stretch_Cleve	Ahmad Bradshaw said he'd be hyped if the Jets signed him. Lets make that fucking move gang green
en	302510296281530368	Fri Feb 15 20:10:49 +0000 2013	ello_sheerio	RT @lizzieswaguire: im a social vegan\ni avoid meet
es	302510325746507776	Fri Feb 15 20:10:56 +0000 2013	chaleneando	Gigante, navegando en la pista con @crisstianjulio , pa' lante, dejando a toa esa gente con su odio
en	302510430767681536	Fri Feb 15 20:11:21 +0000 2013	Pure_food	RT @TeenCooksGF: Check out my new post \nhttp://t.co/jFl6MQYB\n#df #Vegan #GF #Foodamentalists
en	302510518944550913	Fri Feb 15 20:11:42 +0000 2013	zappa8	@Redski_22 @rosin21 are you two done yet? #imthirsty #dry #fishingextraveganza'13 - maybe we should bring a cardboard cutout of @rymmiller
es	302510707394629632	Fri Feb 15 20:12:27 +0000 2013	crisstianjulio	RT @chaleneando: Gigante, navegando en la pista con @crisstianjulio , pa' lante, dejando a toa esa gente con su odio
en	302510896398340097	Fri Feb 15 20:13:12 +0000 2013	vandives	You only eat gluten-free vegan food and that's why we can't be friends #myfoodeatsyourfood
en	302511034520981506	Fri Feb 15 20:13:45 +0000 2013	RoVega17	@FlorVega nose nose, me ofendes u.u
en	302511462629380096	Fri Feb 15 20:15:27 +0000 2013	wackymondo	@OnePunkArmy I'm vegan and also busy from 5-8 but thanks for the heads up. I know some folks who would be down for the cheese!
es	302511844197810176	Fri Feb 15 20:16:58 +0000 2013	paliluk_O	@DeNewellsYoSoy no ganaste nada !!! Equipo chico ! De nada sirve ganar a un rival que es de la B !!!!! #TuNoHasGanadoNada
en	302512150319099904	Fri Feb 15 20:18:11 +0000 2013	littlemissziggy	RT @EricSharp: @littlemissziggy hahaha no unless mcd's comes up with some crazy vegan gluten-free no additives menu i won't be caught de ...
