en	264488360356225025	Fri Nov 02 22:05:13 +0000 2012	stinkyvegan	does anyone else think thats disrespectful cus i told mrs stinkyvegan about it and she went LOL YEAH AND WOT haha
en	264488775550373889	Fri Nov 02 22:06:52 +0000 2012	RawVeganista	@TezzaVegan Which version of Halloween? Original w/ Jamie Lee Curtis, or Rob Zombie remake? Both are great, but remake is even more intense.
es	264488792436666368	Fri Nov 02 22:06:56 +0000 2012	sheisvalejeeze	RT @elquenoaporta: Ahora aparecerán los ex runners devenidos en navegantes, anunciando que van a la regata de NY.
en	264488851144335360	Fri Nov 02 22:07:10 +0000 2012	TheVeganButcher	@FatGayVegan YAY! I'm so pleased it went well. I'm having Fiesta Friday here to celebrate with you in spirit. #ARRIBA
en	264488934824873984	Fri Nov 02 22:07:30 +0000 2012	veganrva	There's a Beer Garden at First Fridays tonight at the quirk gallery parking lot, and we're there until 9!!!
en	264489249439629312	Fri Nov 02 22:08:45 +0000 2012	Therealwavegang	Didn't kno bow was host of 106 n park ..and to make it worse this sucka got a red rag in his back pocket smh
es	264489471737724928	Fri Nov 02 22:09:38 +0000 2012	nUvegante	Poniéndome al día con #LaVoz en 7... me he quedado anonadada con los pantalones de ladrillo de Jesús Vázquez...
en	264489618781634560	Fri Nov 02 22:10:13 +0000 2012	VegansHusband	@ABCVegan Well, it's a weekendwhwre you get an exfra hour of sleep, so you should be well rested to make it tomorrow! #makemyfoodbetter!
en	264489702533517312	Fri Nov 02 22:10:33 +0000 2012	GuillermoM815	RT @lapiubella07: Vegan Buffalo Wings sound AWFUL. #Ew
en	264490398536306688	Fri Nov 02 22:13:19 +0000 2012	AVeganPancake	@jeyfromearth but Believe in ur Dreams! do u remember it? ;)
es	264490474272854016	Fri Nov 02 22:13:37 +0000 2012	BlancoLuke	@marieevega no mientas sí el lunes te dije que iba a ir y dijiste que no te gustaba!
en	264491032064954368	Fri Nov 02 22:15:50 +0000 2012	FatGayVegan	@Vicky_the_Vegan no worms for me!
es	264491061366370304	Fri Nov 02 22:15:57 +0000 2012	Carliitos82	@veganwarrior mantecado sin duda!!!
es	264491162180648960	Fri Nov 02 22:16:21 +0000 2012	jakbro77	El pelo de @VeganDekita mola mucho
en	264491208242495490	Fri Nov 02 22:16:32 +0000 2012	stinkyvegan	i don't get the reason behind the SERIOUS SECTION at the end of 'russel howard's good news'. he spends most of the programme mocking ppl
en	264491375792361472	Fri Nov 02 22:17:12 +0000 2012	i_AmDmaCK	I believe Gangnam Style is the only song that it is acceptable to dance off beat and get away with it!! Lol
en	264491531229089794	Fri Nov 02 22:17:49 +0000 2012	StreetGrubSteve	@gfreefun @jenncuisine Hi Erin @juicepirate serves yummy #glutenfree treats, @VeganLunchTruck has some #glutenfree too. Both equally AWESOME
en	264491715673616386	Fri Nov 02 22:18:33 +0000 2012	NelsonSmandela	@STheVegan my friend in ca is a ftm and joined stroller strides--it's super cool! But I checked and they don't have it in my area unforch!
en	264492076513763328	Fri Nov 02 22:19:59 +0000 2012	frightster5	@toxicvegan @abiwrightonit @lexigatte @velocity_cycle @kingstonkipper @ceridwencrids we raised our heart rate a plenty tonight!
en	264492101591498752	Fri Nov 02 22:20:05 +0000 2012	NelsonSmandela	@STheVegan just saw this, are you ordering sewn covers or knit soakers? Not sure I have enough Thor knowledge....
en	264492101461483520	Fri Nov 02 22:20:05 +0000 2012	nadir12s	RT @fab5ent: wit tha old PGH creative gang @nadir12s  &amp; @SameerSociety #ifenyiFtweets
es	264492135347286016	Fri Nov 02 22:20:13 +0000 2012	jakbro77	@VeganDekita estare atento a la evolucion ;)
en	264492437324578816	Fri Nov 02 22:21:25 +0000 2012	frightster5	@LexiGatte @toxicvegan we froze what's left of our tits off! X
en	264492508577398785	Fri Nov 02 22:21:42 +0000 2012	Vegans4Gen0cide	@VizFoSho are you vegan? #VeganHippieDeathSquad
en	264492772814368768	Fri Nov 02 22:22:45 +0000 2012	MushaboomVegan	We're at Flamingo Gardens in Broward till 9pm tonight! Get some yummy food to start your wknd off right! (3750 S Flamingo Rd, Davie, FL)
es	264493431353647104	Fri Nov 02 22:25:22 +0000 2012	Mesothelioma_20	Chili rellenos dip: http://t.co/R67ENAJa #Vegan #Appetizers
en	264493825530138624	Fri Nov 02 22:26:56 +0000 2012	VeganMebber	"I put a can of spaghettiOs in a pan the other day and thought I was cooking" #allycrinerprobz
en	264493842244444161	Fri Nov 02 22:27:00 +0000 2012	CronoYellow27	@GemPrimmer @wordinvegways @thevanillavegan @billybatteryhen @notsosuperscotm @peterarronsen @macaroncupcake @ffhelper thx for the #ff
en	264493875899531266	Fri Nov 02 22:27:08 +0000 2012	VeegMama	I am baking up vegan treats - cookie and cream cupcakes, brownies and choco chip brownie bites.  It's a chocolate Friday afternoon!
en	264494035283083264	Fri Nov 02 22:27:46 +0000 2012	CrabbyVegan	Vegan Pizza night. Meds be dammed, this will fix my mood!
en	264494207136305153	Fri Nov 02 22:28:27 +0000 2012	SkepticalVegan	@diplocockeyed @mem_somerville @r343l it does, and the couple would have an easier time enforcing their rights over it
en	264494253210738688	Fri Nov 02 22:28:38 +0000 2012	gardenowl	@DZA13 I am vegetarian and was vegan for many years, but could not imagine fruit/raw only! Am curious.
en	264494433645514752	Fri Nov 02 22:29:21 +0000 2012	veganicide	Stuck in Chicago forever #ohwell
en	264494437860790272	Fri Nov 02 22:29:22 +0000 2012	happylittlemeto	@hvkimberley  haha, was about to google " iron man vegan"!!! Thought I'd nodded off for 1/2 the film without noticing.....!
en	264494517409964032	Fri Nov 02 22:29:41 +0000 2012	ogelshajean	@DrewLights @trevorhale I'm conscious of what I'm eating so I'm eating vegan! I stay away from drugs, because I love my freedom! 👊💪
de	264494777536483328	Fri Nov 02 22:30:43 +0000 2012	toxicvegan	I hate fireworks.
en	264494878304653312	Fri Nov 02 22:31:07 +0000 2012	VeganRob	@notjoeymack \nNo one likes haiku!\nExcept For those who can find\nNothing else to do.
es	264494966317928448	Fri Nov 02 22:31:28 +0000 2012	Lovendfuck	Los recuerdos se quedan navegando como un barco a la deriva.
en	264495385677029376	Fri Nov 02 22:33:08 +0000 2012	TheJasonHearne	@RobertCheeke @veganproteins hey man, I really want to order a shirt from you but it doesn't say how much postage will be to the UK. Ideas?
en	264495469437276161	Fri Nov 02 22:33:28 +0000 2012	elleoh_elle	But, golly gee, people sure do get a response when they ask why I'm vegan
en	264495620650311680	Fri Nov 02 22:34:04 +0000 2012	C4RL4B0ND	makes me laugh how at my grandma's house we always have a firework display, but she calls it 'her fireworks extraveganzer' alright calm down
en	264495733749723136	Fri Nov 02 22:34:31 +0000 2012	veggiebuzz	by @missannmai: Find us in the upper @utauc!!! :) #vegan #whatveganseat #foodporn #uta #utarli @ San ...  #veggiebuzz
en	264495947747311616	Fri Nov 02 22:35:22 +0000 2012	r343l	@SkepticalVegan See DM
de	264496036033208321	Fri Nov 02 22:35:43 +0000 2012	VeganZeus	RT @VelvetSkye: @kriscross23 @veganzeus @vegan_flump @vivianmtl @katie_wargo @winetoweights @wonderwoman_dc @wunderbarmtl @kyla_chloe_xo ...
en	264496056811786240	Fri Nov 02 22:35:48 +0000 2012	NotSoSuperScotM	RT @PeterArronsen: #FF @CronoYellow27\n@GemPrimmer @wordinvegways @thevanillavegan @billybatteryhen @notsosuperscotm @macaroncupcake
fr	264496086058672128	Fri Nov 02 22:35:55 +0000 2012	GaranceMorose	@pitchforkfest , sa bouffe vegan et sa très bonne musique. Je ne suis qu'amour.
es	264496216044367872	Fri Nov 02 22:36:26 +0000 2012	beliebers_gt	la primera en formar la palabra BELIEVE gana\n\n_ _e   T_ _ e
en	264496597738590208	Fri Nov 02 22:37:57 +0000 2012	jessathomson	#worstday is over! Woohooo exhausted.  Gunna veg and do maaa naillls! #itsagirlthing
en	264496811845246976	Fri Nov 02 22:38:48 +0000 2012	Fraloob	Good morning. Heading out to t'hooft for breakfast cos 'vegan is not a dirty word' Have a great day @janecat60 @JacintaOC
en	264496975267909632	Fri Nov 02 22:39:27 +0000 2012	STREETLIFE_GUYS	@TonyV_Vega Nov 17 be @ Vegas Streetlife Big Album Release Party/Rfk Nate Bday Bash ft Cash, BigBooty Blaze &amp; Kashdoll #retweet
es	264497055035174912	Fri Nov 02 22:39:46 +0000 2012	SoyRomanYYA	Yo quiero un galaxy Slll de #SamsungYCulturizando @Culturizando @SamsungMobileVe ganador
en	264497054947102720	Fri Nov 02 22:39:46 +0000 2012	Soundcheck	RT @brooklynvegan Pianos, Webster Hall, Living Room &amp; others starting to confirm they'll be back open as soon as tonight. #lightsbackon
es	264497331842473984	Fri Nov 02 22:40:52 +0000 2012	nUvegante	@ioanacm @sgagoc ha hecho una foto de Aerith de Final Fantasy en el Saló del Manga y le dije que te gustaría por lo de Yuna...
en	264497487023308801	Fri Nov 02 22:41:29 +0000 2012	veganinbrighton	@rac_hell37 Yay, that's awesome!
es	264497508129062913	Fri Nov 02 22:41:34 +0000 2012	SoyRomanYYA	Yo quiero un galaxy Slll de #SamsungYCulturizando @Culturizando @SamsungMobileVe ganando
en	264497847985119232	Fri Nov 02 22:42:55 +0000 2012	veganchai	the slanket has officially been called up for the fall/winter snuggling season.
en	264497969276002304	Fri Nov 02 22:43:24 +0000 2012	SarahD_Bee	Pulled pork salsa verde chili was amazing. Now #vegan chocolate cake in the oven!
es	264497998967500800	Fri Nov 02 22:43:31 +0000 2012	JOSE_A_1998	RTRTRT@SarahGraciano Eso si e vdd😂!RT @KarlaRamirezL: Al vegano que no le guste los juegos superiores no es vegano. FIN
en	264498141217292290	Fri Nov 02 22:44:05 +0000 2012	adamaaronallen	@Here4Animals @Margaritka6 @SharonLangston @EstellaStar1 @lilnanster @Louise_Cusack @Petdogforum @tomboy2jz @Eloiseyyx3 @VeganElephant #LOVE
en	264498418112684032	Fri Nov 02 22:45:11 +0000 2012	claire_monster	@vegannatalie is most certainly not for beginners. They sound like American robots and the guy wears tight Lycra pants, bulge out, and looks
es	264498447728648193	Fri Nov 02 22:45:18 +0000 2012	axebra	@Hibai_ @eleptric se lo que hicisteis al último vegano
en	264498514837516288	Fri Nov 02 22:45:34 +0000 2012	sandau	Best thing to do with a vegan soup is to chop up 1/2 lb leftover prime ribeye and heat it all up. mmmrph!!
en	264498585993900034	Fri Nov 02 22:45:51 +0000 2012	claire_monster	@vegannatalie like a perv from the 70's.... It didn't chill me out and it flared up my joints
en	264498636510076928	Fri Nov 02 22:46:03 +0000 2012	AndyAGLO	Yeah tonight I'm gonna be a real #BadVegan don't think ill be able to resist some sea delicacies! @UchiAustin #ilovesushi #cravings #BeHappy
en	264498770476154880	Fri Nov 02 22:46:35 +0000 2012	miamipicks	Flamingo Gardens: http://t.co/2ew0goHx - RT @MushaboomVegan We're at Flamingo Gardens in Broward till 9pm tonight! Get some yummy foo...
en	264499215307268097	Fri Nov 02 22:48:21 +0000 2012	Easy_Tiger__	I've always been jealous of vegans for how much money they save on toilet paper.
en	264499495973318656	Fri Nov 02 22:49:28 +0000 2012	The_Bot	RT @artayd2: @Ancratyne All you do is drink beer, bake vegan food and play board games. #jealous
en	264499827453337600	Fri Nov 02 22:50:47 +0000 2012	worm_i	chugged ~3 glasses of water trying to make myself vomit bc it doesn't count as breaking vegan if u throw it back up
es	264499852640141313	Fri Nov 02 22:50:53 +0000 2012	anitamariita	Aburrido en el android, navegando en instagram-8-
en	264499957476753409	Fri Nov 02 22:51:18 +0000 2012	AimanVegan	RT @Feeza__: @nAliaBee @datinanissybil @aimanvegan @zulrocketeer @azbob_hafiz Good luck for SPM! Do it well k guys? You can do it well! xx
en	264499970198085633	Fri Nov 02 22:51:21 +0000 2012	Molly_Howarth	RT @j_crowe: @Molly_Howarth @anniemcghee_ @ell_mall123 fuck yeah!! The north drive gang!!! Blackpools hardest neighbours, what what!! Xxxxx
en	264500129543884800	Fri Nov 02 22:51:59 +0000 2012	Introvertedpoop	I tried being vegan for like 2 weeks and I lost 10 pounds but I can't resist orange chicken tbh
en	264500272154427393	Fri Nov 02 22:52:33 +0000 2012	Sunflower1Tina	@GoLoveVegan This is so true!!
en	264500582579060736	Fri Nov 02 22:53:47 +0000 2012	teenagekixz	RT @killgriffin: #FF @ThrustPuppy @dannermarshall @theveganevil_ @Justin_Mykle @Adolf_Clitler @teenagekixz
