en	248092259852099584	Tue Sep 18 16:12:58 +0000 2012	veganslutlol	@mellieking awh they did look pretty yummy! hahaha you got the middle finger oooo ouch;) x
nl	248092532288917504	Tue Sep 18 16:14:03 +0000 2012	VeganFeest	@gpcmol dankje voor het lezen! En wat fijn dat jij het ook merkt. Het is heerlijk!
es	248092821788192768	Tue Sep 18 16:15:12 +0000 2012	carlos_noxes	@Leyre_delaVega Niña Fria Teamo ;)
en	248092876494483456	Tue Sep 18 16:15:25 +0000 2012	Josie_millerr	@veganslutlol no it really isn't, i have to get a tutor how fun x
en	248092884790824964	Tue Sep 18 16:15:27 +0000 2012	kasiemarie144	Who needs Swag when you have Gangnam Style?
en	248092976985800706	Tue Sep 18 16:15:49 +0000 2012	Vegan_Giant	@SexyTofuBlog Replace it with green tea! You get natural caffeine in a super healthy package
en	248093035538292736	Tue Sep 18 16:16:03 +0000 2012	PaskiMunjin	Navegandoo!! @sofimunjin y familia! #Valdivia #soool
en	248093077418430465	Tue Sep 18 16:16:13 +0000 2012	Bartelbee39	RT @WorkaholicBlake: Who needs Swag when you have Gangnam Style?
en	248093329340907521	Tue Sep 18 16:17:13 +0000 2012	recklesstweeter	RT @WorkaholicBlake: Who needs Swag when you have Gangnam Style?
en	248093476028305408	Tue Sep 18 16:17:48 +0000 2012	Keep_It_Real_1	(P1 of 2) Here's part of a liberals Twitter bio: screenwriter, vegan, liberal loudmouth, and proud Democrat
en	248093543376232449	Tue Sep 18 16:18:04 +0000 2012	LaurenMarie021	@GETTINGinSHAPEx @FitThinLindsay it's not hard at all girls! I've been vegan since march, the cravings go away after awhile.
en	248093874684313600	Tue Sep 18 16:19:23 +0000 2012	kriptonharry	RT @Sabri_CasanovaQ: Who needs Swag, when you have Gangnam Style!?
en	248094088543481857	Tue Sep 18 16:20:14 +0000 2012	MarieMachete	@anghayan yay! Finally you see and agree that meat is bad for you! Better late than never! Vegans rule!!
en	248094319091789824	Tue Sep 18 16:21:09 +0000 2012	marcum_44	RT @WorkaholicBlake: Who needs Swag when you have Gangnam Style?
en	248094323483213824	Tue Sep 18 16:21:10 +0000 2012	Arsenalpulp	Great (and unexpected) tip for keeping an unused half of an avocado fresh for up to a week : http://t.co/Amat9bdh (h/t @zaftigvegan)
en	248094348351246336	Tue Sep 18 16:21:16 +0000 2012	veganslutlol	@Josie_millerr like where someone helps you with things,so like even out of school things,she said we can have a bitching sesh every week;)x
en	248094428248563712	Tue Sep 18 16:21:35 +0000 2012	Venus_TheVegan	It's easier to go down than it is to go up.
en	248094432484794368	Tue Sep 18 16:21:36 +0000 2012	BPlan9008	RT @sosguitar: Today would be a lot more peaceful if I didn't have Gangam style stuck in my head on full blast..
en	248094466118922240	Tue Sep 18 16:21:44 +0000 2012	nonicknameEli	RT @WorkaholicBlake: Who needs Swag when you have Gangnam Style?
it	248094596121366528	Tue Sep 18 16:22:15 +0000 2012	SolSmail	Dale dale dale navegante !!
en	248094662991167490	Tue Sep 18 16:22:31 +0000 2012	cm_clifford	@NicoletteNeagle @kimberlyneagle we're you guys talking about me cause im both a vegan and a virgin
es	248094730024546305	Tue Sep 18 16:22:47 +0000 2012	JC_Garrido	RT @Fernandon_J: Cada vez que un Vegano come una empanada de tofu y rechaza un asado, el niño Bernardo llora
en	248094768117190656	Tue Sep 18 16:22:56 +0000 2012	TheBFGallen	@Connor_ONeill nooooooo!!!! How about...\n\nHow do you find a vegan in a room full of people?\n\nDon't worry, they'll tell you soon enough.
es	248095111840419841	Tue Sep 18 16:24:18 +0000 2012	aniis_6	viva eurojunior xD "navegando x la red..(8)" vaya tarde recordando canciones..
it	248095162348224513	Tue Sep 18 16:24:30 +0000 2012	DafDuffy	@ryot o intense? Vegan?
en	248095296482070529	Tue Sep 18 16:25:02 +0000 2012	FargoMan13	RT @Keep_It_Real_1: (P2 of 2) Translation: screenwriter = unemployed. vegan = I eat sponges. liberal loudmouth = angry &amp; bitter. pro ...
en	248095422168571904	Tue Sep 18 16:25:32 +0000 2012	Bozz_22	RT @FUN: Who needs Swag when you have Gangnam Style?
it	248095489449398273	Tue Sep 18 16:25:48 +0000 2012	VeganUpRoarrr	Su pomeriggio5 la domanda "è giusto o no corteggiare un uomo sposato?" ..dddio, spero sia retorica.. Ce ne stanno di zoccole eh.
en	248095602519445505	Tue Sep 18 16:26:15 +0000 2012	TheVeganButcher	@chelseanne_ Sara and I were just talking about you and how you are going to move to Halifax becaus you love me and how we're going to open
en	248096252703690753	Tue Sep 18 16:28:50 +0000 2012	tinaaug68	RT @bifnaked: BASIL smoothie: bananas, basil leaves, agave nectar or dates (for some sweetness), raw tahini, water. Blend. Enjoy. #Vegan ...
es	248096520937828352	Tue Sep 18 16:29:54 +0000 2012	Karostrawberry	Cabe Destacar que después de ésta semana el veganismo será una opción
it	248096655293939713	Tue Sep 18 16:30:26 +0000 2012	_Minayita	Navegandote aprendi a mirar tu cuerpo
es	248097511095549952	Tue Sep 18 16:33:50 +0000 2012	VeganBaybee	@AshAttack_21 no one queer
es	248097997643202560	Tue Sep 18 16:35:46 +0000 2012	alialonso7	Le pregunte a mi Mamá que es la comida, Y me dijo "Espera un rato estoy navegando por internet." #ahbueeno
en	248098236609462273	Tue Sep 18 16:36:43 +0000 2012	AshAttack_21	@VeganBaybee hahahah. If she gies to laff. Shes in my class?,
en	248098307736481792	Tue Sep 18 16:37:00 +0000 2012	NorthAveGrill	Chili Time! Grab a cup or bowl of our yummy #Chili 25 today. Vegan and so, so tasty. You know you need one. #mkedining
es	248098446454714368	Tue Sep 18 16:37:33 +0000 2012	SoyUnaPolylla	RT @familiadeverdad: Hacemos llamado Cristiano a no comprar el #iPhone5 para así evitar las enfermedades que Jobs padecía, como el vegan ...
en	248098710645530625	Tue Sep 18 16:38:36 +0000 2012	pernillexxx	RT @TED1771: Who needs Swag when you have Gangnam Style?
en	248098765108551680	Tue Sep 18 16:38:49 +0000 2012	paww_love	RT @FARMUSA: 10% of all sales this Sunday at Great Sage #vegan restaurant in MD will be donated to FARM. Come have brunch w/ the @10Bill ...
en	248098932914278402	Tue Sep 18 16:39:29 +0000 2012	1DramaLessMama	@YourDailyVegan ooooo, poor kitty.
es	248099209595715584	Tue Sep 18 16:40:35 +0000 2012	MRGORS	RT @familiadeverdad: Hacemos llamado Cristiano a no comprar el #iPhone5 para así evitar las enfermedades que Jobs padecía, como el vegan ...
en	248099377284014080	Tue Sep 18 16:41:15 +0000 2012	So_Delicious	It's beginning to feel a lot like autumn! Yummy Pumpkin Pie Smoothie via @michelleshea http://t.co/h7mm7uy1 #dairyfree #vegan #recipe
en	248099410884567041	Tue Sep 18 16:41:23 +0000 2012	MicroGreensDC	RT @ChixDC: cant get out of office but still want #delicious food. Chix delivers daily 11:30-3PM M-F. Plenty of Vegetarian/Vegan options ...
en	248099645841096705	Tue Sep 18 16:42:19 +0000 2012	bonesjones	@veganmel No problem, as long as you don't live in a Mansion...lol!
en	248100002386296833	Tue Sep 18 16:43:44 +0000 2012	Mandoo322	@Auntie_Loo can't even wait for this! #happybirthdaytoyou #ilovevegan
en	248100056878698496	Tue Sep 18 16:43:57 +0000 2012	shanmackie	Baking that vegan challah from @peta and @mrcsh isn't here to have any.
en	248100073744003072	Tue Sep 18 16:44:01 +0000 2012	SiWang_mu	Treats every once in awhile are fine. Like, I buy myself these vegan honey chocolate chip flavored bunny cookies as a treat sometimes
en	248100384122494976	Tue Sep 18 16:45:15 +0000 2012	EmilyHughes35	goddamn why doesn't just dance have gangnam style
en	248100530973442049	Tue Sep 18 16:45:50 +0000 2012	ReginaBessa	RT @EarthActivists: the big #sustainability project ... let's work #TOGETHER to make all #vegan and #vegetarian food #sustainable ... RT ...
en	248100790835752960	Tue Sep 18 16:46:52 +0000 2012	atomic_elbow	.@Ultramantis's militant veganism mid-match against @HandsomeMystery... I mean, obviously I'm gonna love that.
es	248100912462184451	Tue Sep 18 16:47:21 +0000 2012	vegan_momo	no estoy escribiendo bien ._.
en	248101105656029184	Tue Sep 18 16:48:07 +0000 2012	master_damsk	RT @Holdthemeat: RT @peta2 @peta only you guys could make a billboard like this happen on Sunset blvd in LA. I heart #peta #govegan http ...
en	248101436829859840	Tue Sep 18 16:49:26 +0000 2012	SagesCafe	Let your fungi flag fly. It's #nationalmushroommonth! Try our delicious MUSHROOM ESCARGOT @SagesCafe. #vegan #deliciousness #thebestveg
en	248101713733636096	Tue Sep 18 16:50:32 +0000 2012	WarriorQueen13	@SiriusAmunRa yeah that's how I do it . I think I'm at 75% raw at this point :) 50-50 on some days but All natural vegan tho
en	248101923281059840	Tue Sep 18 16:51:22 +0000 2012	grreatGnate	RT @SCbchbum: Fun game: Eat at a table full of vegans &amp; choke on a baby back rib so one of them has to give you mouth-to-mouth.
es	248101973658828800	Tue Sep 18 16:51:34 +0000 2012	TatoBebop	Como arruinar una buena pasta o pizza: poniéndole verduras. Es una de las primeras bandera de los veganos, recuerden eso!
en	248102233655353344	Tue Sep 18 16:52:36 +0000 2012	coastalvegan	@vivrenamaste don't really.  I guess picking the kids up at school.  Most of my friends work and many don't have kids.
en	248102527504109568	Tue Sep 18 16:53:46 +0000 2012	DJsentoNL	RT @WorkaholicBlake: Who needs Swag when you have Gangnam Style?
en	248102682689155072	Tue Sep 18 16:54:23 +0000 2012	veganarchy20	Why are you wearing hoop earrings? Trash.
es	248102837941321728	Tue Sep 18 16:55:00 +0000 2012	ilmaestro2009	@Elizapolett bien ! Con solicito navegando por el lago
en	248103051464957952	Tue Sep 18 16:55:51 +0000 2012	veganslutlol	want to go to a paint party
es	248103517234008064	Tue Sep 18 16:57:42 +0000 2012	Adolfo_21	@FranciscoVega No se te escapa algun nombre...? o al menos una caracteristica, una posicion...? Jejeje!
en	368266723990175744	Fri Aug 16 07:03:23 +0000 2013	SheIsRevolution	@rugbyplayer03 @VeggieWHAT Show compassion, go slowly, start cooking yummy vegan food and don't push too hard. Transition lightly with love
en	368266736488837120	Fri Aug 16 07:03:26 +0000 2013	Anonymous_Vegan	Every dog purchased from a breeder or pet store is a vote for more breeding and a death sentence for a dog in a shelter. #Vegan #AV
en	368267604730712064	Fri Aug 16 07:06:53 +0000 2013	EkaVegance99	Edan
en	368268577876361216	Fri Aug 16 07:10:45 +0000 2013	tutiimilo	RT @1500vegan: #FF @heyvegan @sedotanbengkok_ @RIVEROFJOY_Band @unforget_regina @FWApoppunk @locodiapunk @DCCofficial @SejahteraCaping @Jer…
en	368268699616030721	Fri Aug 16 07:11:14 +0000 2013	DanyaKliment	RT @falph32n: Genuinely Delightful Sweet Potato Cookies for Vegan http://t.co/WM6SbMGF8I #cookies #vegan
en	368268850602967040	Fri Aug 16 07:11:50 +0000 2013	Ally_1971	@The1RobBrennan @RnR_ForYou @facebookschool @SueCLindsay @CreativeGandD @timlyonsphotos @didsburychiro thank you. No work for me today ;-)
en	368269219428700162	Fri Aug 16 07:13:18 +0000 2013	SingletonPaige	“Diary” 1ST in Goodreads List: Best Eco-fiction http://t.co/OGo8gKbfRI #ASMSG #vegan #plantbased #vegetarian #ebook #kindle
