en	356951292834353152	Tue Jul 16 01:39:54 +0000 2013	chuq	@SirKneeland Accidental Vegan is the name of my next band
en	356951649509580803	Tue Jul 16 01:41:19 +0000 2013	DriverAppear	@BorisandGracie @Nascarnoll @vegangymmie @KarenVanhook @betseybydesign @cubalibre61 @kansaskim88 @laeaton He was my fav, now not sure.
en	356951817076219904	Tue Jul 16 01:41:59 +0000 2013	donna_richeson	@vegangymmie @Ndirishlover @Nascarnoll I didn't know about her partner either!! #samerock  I also suck at getting a partner program too!
en	356951825590665216	Tue Jul 16 01:42:01 +0000 2013	Miloveda	Thinking about filming a video about "why I became a vegan" instead of doing a blog post. What do you guys think??
es	356951850618077184	Tue Jul 16 01:42:07 +0000 2013	marijodiaz_	RT @GilbertoInciart: Tengo un barco de ilusiones navegando en los mares de tus dudas.
en	356952018427977728	Tue Jul 16 01:42:47 +0000 2013	JonnyRedeker	@jakebylsma how someone is vegan and that big... Is incredible.
en	356952064582090752	Tue Jul 16 01:42:58 +0000 2013	HippoGoVegan	Check out the 4 part blog on puberty @GirlsLvgHealthy and how #Healthy choices make #Puberty an awesome change with little to know dis-ease!
es	356952081514500099	Tue Jul 16 01:43:02 +0000 2013	NatyMustaine	Decir que deberian extinguir a los animales domesticos no te hace vegan lvl 50... Las cosas que uno tiene que escuchar.
en	356952400113836032	Tue Jul 16 01:44:18 +0000 2013	TinyyyAsian	I love Gangster's Paradise by Coolio... 🙏🌊🌴
en	356952572256468992	Tue Jul 16 01:44:59 +0000 2013	befitdontquit1	Follow me on Instagram guys veganfittiegirl
en	356952618062462976	Tue Jul 16 01:45:10 +0000 2013	asdasda48040868	RT @vintac: Superb blog site to look into http://t.co/hx1tzeQwBd #vegan #discount
es	356952618205052928	Tue Jul 16 01:45:10 +0000 2013	Nachorivastw	En todo el día no tuve ganas de nada, y sigo igual así que...Eso
en	356952718742536192	Tue Jul 16 01:45:34 +0000 2013	peacelovebk	@billmaher I love that you're vegan! I've thought about breaking it for special occasions like watching the Mets. But don't know if I could!
en	356952764959567872	Tue Jul 16 01:45:45 +0000 2013	jmm	@Mike_FTW vegans don't kill bears Mike. they don't even eat honey. +@dansinker @harper
es	356952903325454337	Tue Jul 16 01:46:18 +0000 2013	mayraleZapata	@SoyDavidSilva, gracias por el saludito :) Estoy súper conectada a @RadioTiempo895 con #NavegantsDeLaNoche... Me encanta!
en	356952937005723648	Tue Jul 16 01:46:26 +0000 2013	nataliethevegan	@xjessicaax58 @BaierlRoll @FastAsAPuma That seems like a good plan. Remember we have volunteering till 4, Jess.
en	356953171798671361	Tue Jul 16 01:47:22 +0000 2013	SorellaCoMO	@anagleyva love your photography style. email me if you are interested in shooting a lesbian vegan wedding in Tahoe shellylafata@yahoo.com
en	356953352434757634	Tue Jul 16 01:48:05 +0000 2013	ogmace	roommate walked into my room with a smirk on his face\n\n"i had a crazy dream where we started a vegan hardcore band named kale storm"
en	356953478159024128	Tue Jul 16 01:48:35 +0000 2013	markypupu	RT @vintac: Superb blog site to look into http://t.co/hx1tzeQwBd #vegan #discount
en	360475032595599363	Thu Jul 25 19:01:59 +0000 2013	Tsubacius21	RT @alex_roberts06: I could NEVER be a vegetarian or vegan
en	360475107937878016	Thu Jul 25 19:02:17 +0000 2013	rachymark	RT @eddybuttjoint: @AnneatSaveMe good luck if everyone went vegan b no need for animal milk
en	360475120646619137	Thu Jul 25 19:02:20 +0000 2013	drewssalmon	The decision to be a vegan would be a lot easier if my mom bough more healthy food and less shit
en	360475661669908481	Thu Jul 25 19:04:29 +0000 2013	RedVelvetWDC	We have something for everyone! Check out our vegan, gluten free and sugarfree cupcakes!
en	360475661518909442	Thu Jul 25 19:04:29 +0000 2013	RedVelvetReston	We have something for everyone! Check out our vegan, gluten free and sugarfree cupcakes!
es	360475795656941569	Thu Jul 25 19:05:01 +0000 2013	JotaInKoelle	@icanogar De repente, el último vegano.
en	360476089463750656	Thu Jul 25 19:06:11 +0000 2013	FatGayVegan	@MartinRossiter the latest album (feat this song) is still on heavy rotation in my house. Fabulous.
en	360476148276269057	Thu Jul 25 19:06:25 +0000 2013	PlatinumMediaAd	Macaroni and Cheez Casserole - http://t.co/DJci6gnbPZ #VEGAN #HEALTH #FOODIE
en	360476148007829506	Thu Jul 25 19:06:25 +0000 2013	BodinMotion	Macaroni and Cheez Casserole - http://t.co/OsQzCs7U3a #VEGAN #HEALTH #FOODIE
es	360476198675030018	Thu Jul 25 19:06:37 +0000 2013	JSC_navegante	Si, no sabemos el día y la hora de las decisiones de Dios, por eso hemos estar siempre preparados. Santiago consuele a las víctimas del tren
en	360476664033054721	Thu Jul 25 19:08:28 +0000 2013	Catkilllls	Vegan this, vegan that. 😒
es	360476894560387073	Thu Jul 25 19:09:23 +0000 2013	Cooorteez	Navegando por el mar de tu traición me enrede contigo papi fue por equivocación
en	360476928265814016	Thu Jul 25 19:09:31 +0000 2013	TheVeganarchist	can we keep the idiotic war-loving, military-praising, soldier-worshipping bullshit out of sporting events...PLEASE!?
en	360477054233362433	Thu Jul 25 19:10:01 +0000 2013	VeganBrigade	Vegan News: You can make incredible vegan and gluten-free baked goods from algae - Grist http://t.co/IoYpkyAJf3 #VeganNews
en	360477175985602560	Thu Jul 25 19:10:30 +0000 2013	beyyyer	one thing i like about santa cruz is you can find a lot of vegetarian substitutes since hella people are vegan 👌
en	360477385633697792	Thu Jul 25 19:11:20 +0000 2013	TochasWorld	https://t.co/Tgxy3E9aHq Summer bag from Tocha's World - world of vegan friendly bags and accessories!
en	360478002213171201	Thu Jul 25 19:13:47 +0000 2013	NovaKnight21	RT @SolaceWinter: A kitten nearly died because its idiot vegan owners were feeding it a vegan diet. They are idiots because cats can't surv…
es	360478345974132736	Thu Jul 25 19:15:09 +0000 2013	KrejciSolange	''Navegando ciega en este mar profundo de sentirte tanto y no tenerte aqui''
en	360478408892891136	Thu Jul 25 19:15:24 +0000 2013	RUNtoFIT	@lindsaybrooder don't be nervous! There should be salad bars, a vegan option, sandwiches , in the dining halls
en	360478748732170240	Thu Jul 25 19:16:45 +0000 2013	TheCurlyFries	RT @JackHalford: @Channel4 #SupersizevsSuperSkinny makes me think that going vegan in 2011 was a great idea! Also #Ramadan is great helping…
en	360478908233158657	Thu Jul 25 19:17:23 +0000 2013	davidshabot1	RT @philip6s: @davidshabot1 @Algerian_Dude @Poet_Carl_Watts @Yueesei @bgjsl33thor @rdergolem @fredk9vegan @ithappens70 👍
en	360479386169917440	Thu Jul 25 19:19:17 +0000 2013	Whole_Foods_Van	Looking forward to having @EarthsaveCanada at Robson today for a free vegan talk &amp; taste! #vegan
en	360479402959699970	Thu Jul 25 19:19:21 +0000 2013	veganJase	@DAVE_C_2 @KopiteStuff we should get one more season out of him, fail for top 4 and he can go with our blessing, not to arsenal though.
en	360480065844289537	Thu Jul 25 19:21:59 +0000 2013	TheresaMCole	@gwenhayes Ohhh... good plan! *stocks up on vegan chocolate for bribing purposes* @KL_Grady
en	360480594058153984	Thu Jul 25 19:24:05 +0000 2013	usagiakg	I just got followed by a vegan twitterbot, one who missed the point. I thought I made it clear, I prefer bacon over vegans.
en	360480611053477892	Thu Jul 25 19:24:09 +0000 2013	shacky9	@veganJase @Saikat_LFC he's said all has to do is jump on a plans back. Phoning clubs still, needs to hurry tho.
en	360480892046675968	Thu Jul 25 19:25:16 +0000 2013	aoshi321	@VeganBen Thats the first time I've seen this and I most def agree.
en	360480946589417474	Thu Jul 25 19:25:29 +0000 2013	caminolala	Bonus! :0) @debgleason: 5 stiches removed,felt sad for myself so I had @caminolala vegan dark chocolate peanut butter snack bar. #happyagain
es	360481407925108736	Thu Jul 25 19:27:19 +0000 2013	MarcoPortillo99	@futpicante Porque los jugadores no le echan ganas,no todo es culpa del chepo como dicen,no se les ve ganas a los jugadores!
en	360481529425702912	Thu Jul 25 19:27:48 +0000 2013	veganJase	@MenOfShankly "Brendan, get your hand off my arse !!"
nl	360481835572146178	Thu Jul 25 19:29:01 +0000 2013	vegan_gal	@oliviawilde Maine Justice Baby!
en	360482208936497154	Thu Jul 25 19:30:30 +0000 2013	TanisParenteau	RT @marcsavard: Just stepped foot into this new Vegan restaurant. \n\nWhoops. I guess it's a flower shop. Same thing. Whatever.
es	360482548712873984	Thu Jul 25 19:31:51 +0000 2013	MeelissaGuzman	Cuando tuve ganas de darte mi amor tú me despreciabas y ahora por eso voy a ser que sufras el mismo dolor
en	360482670364467200	Thu Jul 25 19:32:20 +0000 2013	ellapopptart	WHY WOULD YOU MAKE A PIZZA WITH VEGAN CHEESE IF THE REST OF IT ISN'T VEGAN? /cries forever
en	360483194660851712	Thu Jul 25 19:34:25 +0000 2013	jtrulez	@amazanm Time and time again, vegans have expressed their amusement at this joke and nary a one ever upset. You guys are the coolest!
es	360483580289368065	Thu Jul 25 19:35:57 +0000 2013	VeganRebecca	@TheLilFoxes adorable!
es	360483664557117443	Thu Jul 25 19:36:17 +0000 2013	pelayo_delfin	vaya pedazos de dias en navegando asi todo el verano esperemos que el ponientito siga
es	360483693694943232	Thu Jul 25 19:36:24 +0000 2013	ay_putos	@elCarlosVega no, luego van a pensar que anoche te estaba mandando fotos de mis pompis.
en	360484008200642560	Thu Jul 25 19:37:39 +0000 2013	brianshelf	@aliwinkthree And you're their friend? Wow! Vegans are evil!
en	360484058519711747	Thu Jul 25 19:37:51 +0000 2013	arthurwyatt	@purplepersonage @JohnBlackWriter I'm not sure about this new wearing-non-vegan-boots you.
en	360484134050742273	Thu Jul 25 19:38:09 +0000 2013	NorthDevonVegan	RT @ExmoorHouseWX: @NorthDevonVegan Hi, we can do food that is free of animal produce, but we always advise people to contact us to discuss…
en	360484259825319937	Thu Jul 25 19:38:39 +0000 2013	NorthDevonVegan	@TheRiverbank_ thank you!
