en	371686591603163136	Sun Aug 25 17:32:43 +0000 2013	veganhippielove	So my mom is pretty cool I guess 😝
en	371686612511780864	Sun Aug 25 17:32:48 +0000 2013	Vegan_Kristen	@beansandbarley  Just had the BEST vegan brunch complete with a vegan Bloody Mary!
en	371686641783431170	Sun Aug 25 17:32:55 +0000 2013	vavaWilhelm	@RichardBowler1 @PeterArronsen Went vegan - and will be staying that way - feel much healthier &amp; it is very pleasant-fresh fruit &amp; salads
de	371686683768811520	Sun Aug 25 17:33:05 +0000 2013	8Aoide8	@veganpope wut? /shrugs /flashes
en	371686738256596992	Sun Aug 25 17:33:18 +0000 2013	vegancam	It seems I continue to be mildly precognitive.
en	371686889503621120	Sun Aug 25 17:33:54 +0000 2013	JoMills8	Relaxed Sunday. Roast dinner with home grown veg and fruit(for pud) and oakington beef fest across the road. On till tomorrow
en	371687170269929472	Sun Aug 25 17:35:01 +0000 2013	TreasuredChild	When offering your home to others you need is a pound of bacon, a laundry basket and baby wipes.  Unless your guests are vegans. @sniequist
en	371687254315761664	Sun Aug 25 17:35:21 +0000 2013	pookieddie666	@fgarcia1986 @VeganDekita GOLAZO DE ARDA TURAN!!
en	371687380069408768	Sun Aug 25 17:35:51 +0000 2013	SanctuaryNY	RT @MrMarioCornejo: IN PROGRESS: Preliminary @SanctuaryNY video shoot by the multi-talented @kristinlaj of @wtfveganfood. Thanks, dear! htt…
en	371687501901340672	Sun Aug 25 17:36:20 +0000 2013	VeganDekita	GOOOOOOOOOOOOOL GOLAZO DE ARDA!!
de	371687678024351744	Sun Aug 25 17:37:02 +0000 2013	cxssidee	RT @Sethrogen: Is meth vegan?
es	371687736786550784	Sun Aug 25 17:37:16 +0000 2013	Michellrivera16	&lt;3 @Aldanapte Trabaja en : La vEgAnZiA xdd ToKamE &amp; Te SiGo, No doy back faCil pff , InfltytenTe , No estuDio Miz Padrez Me manTieNen XD
en	371687845829701632	Sun Aug 25 17:37:42 +0000 2013	queerveganrun	@dysterious those ears! 💗
en	371687862477271041	Sun Aug 25 17:37:46 +0000 2013	VeganCreep	Bank holiday weekend is it? Time to get steaming 🍸🍹🍷
en	371687900468875264	Sun Aug 25 17:37:55 +0000 2013	01MB	I was never much of meat eater, and now fish isn't too appetizing with all the oil spills and Fukushima. Vegetarian is good, vegan is better
en	371688059676659712	Sun Aug 25 17:38:33 +0000 2013	WiredInWomen	The WiredIn Women Pros Daily is out! http://t.co/F5oianvR6r ▸ Top stories today via @DawnSandomeno @CWaterhouse @VeganliciousLJ
es	371688181336252416	Sun Aug 25 17:39:02 +0000 2013	JoaquinVegaN	Madres, corre en madrisa Napoles
en	371688260978089984	Sun Aug 25 17:39:21 +0000 2013	Film4FrightFest	@veganluke sorry, hopefully more tomorrow.
en	371688269387272192	Sun Aug 25 17:39:23 +0000 2013	ahmedzaalan	@steveganye1 this is right
es	371688437197598720	Sun Aug 25 17:40:03 +0000 2013	pookieddie666	@fgarcia1986 @VeganDekita Lo mejor de todo es que no es sueño.... es una realidad orgásmica en toda regla ;))
nl	371688453856964609	Sun Aug 25 17:40:07 +0000 2013	nicodicamillo	@ElianaNVega No te enojes mi amoor jajajaja
en	371688705380995072	Sun Aug 25 17:41:07 +0000 2013	queerveganrun	@OlivesinPhilly but with tofurky italian sausage and some brown rice pasta...fresh tomatoes, basil, evoo...?
nl	371688839925874688	Sun Aug 25 17:41:39 +0000 2013	zident	RT @aaronpaul_8: “@Sethrogen: Is meth vegan?” I hope so
it	371689112325332992	Sun Aug 25 17:42:44 +0000 2013	weddingmood	RT @elihh3: "Elenco dei ristoranti vegetariani in Italia http://t.co/4T6lxA0wrC" Forse non esaustivo, ma senza dubbio utile. #vegan #vegeta…
de	371689435567378433	Sun Aug 25 17:44:01 +0000 2013	przn_xcrzn	RT @Sethrogen: Is meth vegan?
en	371689598788710400	Sun Aug 25 17:44:40 +0000 2013	latvegan	Nervous for attachment later&gt;.&lt;
es	371689779139604482	Sun Aug 25 17:45:23 +0000 2013	Dariovegano	Diálogos como los de la película de Francella nos hacen quedar mal en el todo mundo. Pensarán que somos todos boludos! @cinesargentinos
en	371690244963586048	Sun Aug 25 17:47:14 +0000 2013	Downinthelast	Watching the cricket and now the missus and little un have ganged up on me and insisted we watch the last 5 mins of In the night garden????
en	371690450454728704	Sun Aug 25 17:48:03 +0000 2013	misscinders	RT @Kateseca: @wwwbigbaldhead Think you could let my girls @Ravyn_Dunbar @VeganIsha @misscinders @ReedusMusic feel the #ReedusEffect by fol…
es	371690609914179584	Sun Aug 25 17:48:41 +0000 2013	Errantenavegant	Grande Sevilla...de pequeño corria que las pelaba...y viceversa...
es	371690789937881089	Sun Aug 25 17:49:24 +0000 2013	mrwinters	El manco melómano agitándose frenético en su asiento, poniendo caras, brincos, zapateados locos in the floor, à la Jaime the Vegan Raper.
en	371691301806170112	Sun Aug 25 17:51:26 +0000 2013	usrnamecntblnk	@ShaikhNazu @Guri02  @AmareshMisra @sunilddesai soniajifirst v had anrej wid their loyal jamidars..nw v have gandhi family nd thr sycophants
de	371691322706755584	Sun Aug 25 17:51:31 +0000 2013	rachellos	RT @Sethrogen: Is meth vegan?
en	371692106969915392	Sun Aug 25 17:54:38 +0000 2013	Kym_Nichole	What's for dinner? Check out #MeatlessMonday Comfort Foods" @ the Curvy Girl's Kitchen http://t.co/UsjFoTumdw #RT #Vegetarian #Vegan #Blog
en	371692178554105856	Sun Aug 25 17:54:55 +0000 2013	veggiebuzz	by @AuntMaggieRocks: #win a Year's Supply of @yumearth gummy #fruitsnacks #vegan #delicious #backtoschool with @conservamome...  #veggiebuzz
en	371692442569175040	Sun Aug 25 17:55:58 +0000 2013	KGBunny	RT @7298571259781: @GoOnBeAVegan @spartacus303 @DrBrianMay @guardian This is the greedest government ever, nothing is sacred
en	371692564165849089	Sun Aug 25 17:56:27 +0000 2013	VeganliciousLJ	My lack of enthusiasm for the 2pm apartment is obvious with how late I’m running.
en	371692929230077952	Sun Aug 25 17:57:54 +0000 2013	RaniSahani32	Deciding 2b #Vegan is not scary compared 2 watching ur mum take off on Twitter! Isn't it @Kalpanadil?! #godhelpme #sweetmommyeviltweeter
en	371692958602379265	Sun Aug 25 17:58:01 +0000 2013	latvegan	@n_ammarah wassey. Hahaha. Sedeh pe. XP
en	371693017318453250	Sun Aug 25 17:58:15 +0000 2013	Valentine_Mouse	Some have accused us of promoting a vegan philosophy. To tell the truth it's hard to deny. %90 of us ARE vegan. Stop the hunt! #Tweet4Taiji
en	371693071823810560	Sun Aug 25 17:58:28 +0000 2013	DThompson49	We all have contradictions. But some of yours are akin to the marriage of a vegan with a cannibal.
en	371693222948794368	Sun Aug 25 17:59:04 +0000 2013	sarahakafred	How is it there's a "Go Vegan" and a "Roburritos" #bumpersticker on the same car? #thingsthatmakeyougohmm
en	371693319140552704	Sun Aug 25 17:59:27 +0000 2013	AZ_Vegan	@Pinacup I didn't know perogies could be veganized. Can you please share your recipe?
es	303292756330164224	Mon Feb 18 00:00:02 +0000 2013	LuisAnqelOzuna	RT @DONOMAR: En camino al CARNAVAL VEGANO con @NattiNatasha @SykO_ElTerrOr   Y mis amigos de @FansNcompany #MaBuenoQueHeAsi
es	303293351975862273	Mon Feb 18 00:02:24 +0000 2013	baratomilone	@juanivegan Ay, gracias juani!
en	303293410725462016	Mon Feb 18 00:02:38 +0000 2013	codyvegan	@YMeffect me too! With YOU
en	303293444460253184	Mon Feb 18 00:02:46 +0000 2013	NickehVegan	Saw @alandavies1  tonight. Laughed so hard I almost pooped my panties and had to bury them in the garden.
en	303293452823715840	Mon Feb 18 00:02:48 +0000 2013	catherinedenise	@veganandsarah I know, right! Haha.
en	303293641403797504	Mon Feb 18 00:03:33 +0000 2013	LeighAHall	One more week of the vegan challenge left! http://t.co/KCNrr8rL #bikramyoga #vegan
es	303293662614396928	Mon Feb 18 00:03:38 +0000 2013	Negra1_7	ActivO Con El Carnaval VeganÓ
es	303293670914920449	Mon Feb 18 00:03:40 +0000 2013	monsek4	RT @DONOMAR: En camino al CARNAVAL VEGANO con @NattiNatasha @SykO_ElTerrOr   Y mis amigos de @FansNcompany #MaBuenoQueHeAsi
en	303293859507621888	Mon Feb 18 00:04:25 +0000 2013	jaireaux	You-1; @RedRabbitBakery-1 #everyonewins MT @thieveshours: For those keeping score, I just had my first vegan doughnut. #delicious
es	303294077754044418	Mon Feb 18 00:05:17 +0000 2013	MariaMenchi	@Cristina7Vega nooo lo qur pasa es que unas ganamos en 5 minutos y otras se tiran mil horas! !! Por fín!
es	303294111195209730	Mon Feb 18 00:05:25 +0000 2013	CaroMarini	el "vegano por motivos de salud" no existe. Quien se alimenta sin productos de origen animal por motivos de salud es un vegetariano estricto
es	303294316728709121	Mon Feb 18 00:06:14 +0000 2013	dayfrey	RT @DONOMAR: En camino al CARNAVAL VEGANO con @NattiNatasha @SykO_ElTerrOr   Y mis amigos de @FansNcompany #MaBuenoQueHeAsi
es	303294379559378945	Mon Feb 18 00:06:29 +0000 2013	yamilexrod	Yo pa la vega no vuelvo jamaz , gracia§
es	303294463701311488	Mon Feb 18 00:06:49 +0000 2013	ezevegan	@razonesxcalidas hablo sobre otro tema en el sxe , no sobre los vegetarianos dentro del sxe, ni los come carne.
en	303294467761397760	Mon Feb 18 00:06:50 +0000 2013	ideasbichuck	RT @saralizzzz: Don't leave leftovers in your car for any amount of time much less the whole weekend. My car smells like vegan butthole.
es	303294493002711040	Mon Feb 18 00:06:56 +0000 2013	cjpr11	RT @DONOMAR: En camino al CARNAVAL VEGANO con @NattiNatasha @SykO_ElTerrOr   Y mis amigos de @FansNcompany #MaBuenoQueHeAsi
en	303294702537560064	Mon Feb 18 00:07:46 +0000 2013	FitFathers	Just finished the animal documentary "Earthlings" narrated by Joaquin Phoenix. Powerful &amp; persuasive. Proud to be #Vegan !
en	303295520535883776	Mon Feb 18 00:11:01 +0000 2013	Veggie_Channel	Human system more attuned to vegetarian diet, says seer - Times of India http://t.co/4os1zGT1 #vegetarian #vegan
en	303296288043188224	Mon Feb 18 00:14:04 +0000 2013	VeganYogaGeek	@corybowles - you live in the annex? So close to me.
en	303296669905195008	Mon Feb 18 00:15:35 +0000 2013	AlexaMarieSanty	I watch some many food documentaries&amp;stop eating certain things. Food Inc turned me vegetarian.. This one might turn me vegan..
en	303296690545381376	Mon Feb 18 00:15:40 +0000 2013	hanshaw_tylor	RT @Dayna_Polk: "All we talk about is food." 6 hour phone conversation with @hanshaw_tylor #veganproblems
es	303296816521302016	Mon Feb 18 00:16:10 +0000 2013	BroncosVeganos	Gracias a todos por el apoyo en este 3er domingo, mejor imposible !!! Bronco con to' !!
en	303297038873939968	Mon Feb 18 00:17:03 +0000 2013	blagdens	@satanisavegan this show is so terrifying i just
it	303297076614283264	Mon Feb 18 00:17:12 +0000 2013	VincentVegan_	sclero una notte sì e l'altra pure
es	303297202393071616	Mon Feb 18 00:17:42 +0000 2013	VeganDekita	Buenorros y buenorras de Twitter me piro a dormir que mañana tengo universidad y ni me acordaba JAJAJA Fuck you with love &lt;3
en	303297458174308352	Mon Feb 18 00:18:43 +0000 2013	jason_vegan	Hoa
