en	32293137804173312	Tue Feb 01 04:24:18 +0000 2011	househesson	@wilw I love tomato basil. Whoever is hating on you for vegan recipes can indeed suck it.
en	32293947439054850	Tue Feb 01 04:27:31 +0000 2011	BlazingDynamite	TWICE I drove up to my favorite vegan place and TWICE I drove away without going in. Decided that it was just too sad to eat dinner alone.
en	32294169569398785	Tue Feb 01 04:28:24 +0000 2011	ellesweettweets	Hey anything is possible! LOL! RT @kraq93: HA! And I'm breaking up with Mary Jane. RT @ellesweettweets: Yes everyone, I am becoming a vegan!
en	32294333176614912	Tue Feb 01 04:29:03 +0000 2011	simplytaja	@yvonne131321 Kale chips? how do you make them? #vegan #vegetarian
en	32294492824403968	Tue Feb 01 04:29:41 +0000 2011	veganvision	Seeking donation of vegan items for auction at an upcoming fundraiser in Melbourne, Australia. A chance to introduce others to your brand.
en	32294769421979648	Tue Feb 01 04:30:47 +0000 2011	multitaskqueen	@wilw Love your recipe recs, esp the vegan/veggie ones. Keep it going and screw the haters! btw, the Trader Joe's cookbook rocks!
en	32294845099802624	Tue Feb 01 04:31:05 +0000 2011	KateSpencer1	picked up 6 vegan cookbooks at the library... I looked at the Vegan Cupcake book first.  #thisiswhyimfat
en	32294962225741824	Tue Feb 01 04:31:33 +0000 2011	ThatFeistyVegan	And now for Clash of the Titans. Let's see if the new delights me as much as the cheesy original!
en	32295058854121473	Tue Feb 01 04:31:56 +0000 2011	VEGANSTARR	@EmeliaEwart5694 link does not exist. Thanks anyway. I know my style so no need to resend it.
de	32295125996544000	Tue Feb 01 04:32:12 +0000 2011	cookinvegan	Breakfast sammies! @VeganVagrant: Vegan sausage, breakfast "mockmuffin" sandwiches, yummy stuff - http://bit.ly/e5xO7x #vegan #whatveganseat
en	32295138436841472	Tue Feb 01 04:32:15 +0000 2011	Lita80	RT @mariekehardy: Finally, a career fallback if this writing thing doesn't work out. http://www.treehugger.com/files/2008/02/vegan-strip ...
es	32295415319633920	Tue Feb 01 04:33:21 +0000 2011	evelynpv	@eeeymar Me alegro muchisimo, seguro van a Miami nada mas :( ojala yo pueda ir, depende de la fecha en que vegan, OJALA vinieran a LV o a LA
en	32295641853992960	Tue Feb 01 04:34:15 +0000 2011	sweating_it_off	@celeryinthecity what do you put in a vegan taco? just curious.
en	32295683729915904	Tue Feb 01 04:34:25 +0000 2011	VanessaKaev	RT @kraq93: HA! And I'm breaking up with Mary Jane. RT @ellesweettweets: Yes everyone, I am becoming a vegan!
de	32295914538278912	Tue Feb 01 04:35:20 +0000 2011	queerveganrun	@greekmelie both!
en	32295931097387008	Tue Feb 01 04:35:24 +0000 2011	ladi_nina	RT @LaurenScala: Donuts are in the lineup for today. Eating some delicious desserts with the Vegan Diva himself for @NYNonstop Foodies!
en	32296187260313601	Tue Feb 01 04:36:25 +0000 2011	tiffanymlowe	Did I mention that Sabrina bought two of the same vegan cookbook, gave one to  me, and told me to make stuff so we can compare notes.
en	32296229069131776	Tue Feb 01 04:36:35 +0000 2011	Ikeep3rolled	They really be havinh some xbox live ganstaz talkin shit across a screen \nFuck niggaz
en	32296355091193856	Tue Feb 01 04:37:05 +0000 2011	theEcoDiva	RT @greenwala: #EcoMonday @Chiefwala @TheEcoDiva @EcoVeganGal @JSDavis82 @RedHeadedWriter @greendreamin @HealtheBay @PLANETPALS @ecosalo ...
en	32296774165078017	Tue Feb 01 04:38:45 +0000 2011	the_ether	@myfanwyjane :) no worries! If you're ever making soup and want it creamy but vegan, soy milk or blended silken tofu come in handy
en	32297424345104384	Tue Feb 01 04:41:20 +0000 2011	whatglasses	maybe dont brag about your lifestyle choices when you are a secret hypocrite #leather #notvegan
en	32297630188965889	Tue Feb 01 04:42:09 +0000 2011	bigbadartc	@ThatFeistyVegan Unfortunately I fell asleep almost as soon as the new Clash of the Titans began.  Haven't seen Legend of the Guardians...
en	32297995026300928	Tue Feb 01 04:43:36 +0000 2011	AVeganLibrarian	#sleep
en	32298057710182400	Tue Feb 01 04:43:51 +0000 2011	SFTEBakery	RT @purist: Everything is incredible... I'm going for Flourless Cashew Cookies! @SFTEBakery What #vegan treats should we be sending @Oprah?
en	32298154414051328	Tue Feb 01 04:44:14 +0000 2011	Reaggiebaby	Every song, every show, public places, foods and phrases I cant think about anything else. At least I can stomach vegan ice cream
en	32298594652397568	Tue Feb 01 04:45:59 +0000 2011	CityJohn	@suebasko No, but it can be deathly ill in a vegan.
en	32298636482191363	Tue Feb 01 04:46:09 +0000 2011	vegangymmie	@UpshawS88 *hugs*
en	32298833627062272	Tue Feb 01 04:46:56 +0000 2011	TheSpicyVegan	I just opened a new container of @so_delicious creamer.... but it expired 6 days ago. Am I going to die??
es	32299211038920704	Tue Feb 01 04:48:26 +0000 2011	AbelVegan	@xseex Gracias, corea 'Sin Crueldad' por mi el domingo.
en	32299810950225920	Tue Feb 01 04:50:49 +0000 2011	djrhienna	perfectly timed public transit, vegan treats, and beautiful weather. guess i'm home.
nl	32300113120460800	Tue Feb 01 04:52:01 +0000 2011	luzmeteorica	@AbelVegan pa donde vas?
en	32300167596085248	Tue Feb 01 04:52:14 +0000 2011	Nikhee007	Trying this vegetarian/ vegan thing. Eating meatless buffalo wings. Actually tastes really good! Tomorrow, I try Tofu.... Maybe lol
en	32300242875453440	Tue Feb 01 04:52:32 +0000 2011	SneakyVegan	is super psyched to meet all our new readers this week. Welcome!
en	32300259883356160	Tue Feb 01 04:52:36 +0000 2011	So_Delicious	@TheSpicyVegan No, but please do the "smell and sight" test before you consume it.
en	32301136299958272	Tue Feb 01 04:56:05 +0000 2011	Abby_Greydanus	@PrfctPineapples P.S. more vegan food was served for dinner tonight ;) the olives/other things, stuffed into tomato's were YUM!
en	32301589284790272	Tue Feb 01 04:57:53 +0000 2011	Ntovorni	@VeganTweeter let olive see where that employee put treats and have her tell you that olive isn't smart!
en	32301677566496768	Tue Feb 01 04:58:14 +0000 2011	5MOOVEBO55BO_TS	RT @DreamChaserCAPO: #WaveGang&PBG Prefected " IDGAF BOY " #FACTS...lies.com #TeamSmoove perfected it
en	32301711083180032	Tue Feb 01 04:58:22 +0000 2011	justaddgrace	@reasaurus Who would have thunk it... a vegan wind eating contest??
en	32302134774988800	Tue Feb 01 05:00:03 +0000 2011	bShaf06	so im currently yelping &someone please tell me why there's a sh*t ton of "vegan soul food" places near me - wtf is that?
en	32302361208692736	Tue Feb 01 05:00:57 +0000 2011	vegancook101	A SIMPLE SOLUTION TO AMERICAS WEIGHT PROBLEM: Banish Belly and Lose Weight in Just 5 Minutes a Day (Kind... http://amzn.to/gfNaH8 #vegan
en	32302474576535553	Tue Feb 01 05:01:24 +0000 2011	JJCo	@ElizabethMWebbs yep-- the recipe from veganyumyum or vegweb.com are my favorites.
en	32302893637828609	Tue Feb 01 05:03:04 +0000 2011	GourmetRambler	@not_contrary My reaction as well...How can BBQ be vegan?
en	32303212774031360	Tue Feb 01 05:04:20 +0000 2011	DreamChaserCAPO	S.O's To My #WAVEGANG FAM Goodnight Im Off This !
en	32304667899723777	Tue Feb 01 05:10:07 +0000 2011	HHFusion	Yummy scrummy barley & lentil soup Recipe!: http://t.co/Xxamsv0 ...Great for Vegans and Vegetarians!
en	32305343161704448	Tue Feb 01 05:12:48 +0000 2011	VeganPoet	http://thevegantruth.blogspot.com/search/label/Dogs%20can%20Eat%20Vegan\nDogs Can Eat Vegan
en	32305506701803520	Tue Feb 01 05:13:27 +0000 2011	VeganPoet	RT @LiveVegan: 7,393 members now on LiveVegan. Join us for all things abolitionist #vegan http://www.facebook.com/livevegan #nonviolence ...
en	32306647615406081	Tue Feb 01 05:17:59 +0000 2011	not_contrary	@mstashwick @GourmetRambler vegan charcuterie is an oxymoron!
en	32307163615461376	Tue Feb 01 05:20:02 +0000 2011	veganbakesale	all work and no play makes alix a dull girl.
en	32307268351430657	Tue Feb 01 05:20:27 +0000 2011	VeganEvents	Highland Park! food truck event on 2/8 at 5:30pm at @FigueroaProduce is also Vegan friendly!
es	32307482504208384	Tue Feb 01 05:21:18 +0000 2011	AleeBertolotti	@ximeenavega noooooooooooooo no te vas a ir
en	32308883313655808	Tue Feb 01 05:26:52 +0000 2011	FigueroaProduce	@VeganEvents thank you so much
en	32309181155385344	Tue Feb 01 05:28:03 +0000 2011	hott4j	@STheVegan Yeah, when my skin was so irritated I used it to wash my face and moisturize it. It totally saved my face.
en	32310183598227456	Tue Feb 01 05:32:02 +0000 2011	mandacsb	@LoveVilly I can't think of any dessert I've ever made that would be Vegan. Sorry, more for me! LOL
en	32310284349607937	Tue Feb 01 05:32:26 +0000 2011	RyderLikeWinona	@Jay_Vegan lol nigga that's rather recent! N I moved this past weekend
en	32311316148391936	Tue Feb 01 05:36:32 +0000 2011	vegandflower	Grow!: Best Sourse for Wheatgrass http://vegandflower.com/general/plant-nutrients/best-sourse-for-wheatgrass/
en	32311861340807168	Tue Feb 01 05:38:42 +0000 2011	veganhope	@deshane ha yeah I still have a hard time with getting the inbox to ever be empty though - I can't imagine that day ever happening ;)
en	32312096209248256	Tue Feb 01 05:39:38 +0000 2011	ItsMariiDuhh	Im about to be a vegan, and i just started eating meat
en	32312192636293121	Tue Feb 01 05:40:01 +0000 2011	MzClaudie	@cookinvegan cool! I experimented with limeade and coconut rum over the weekend ;)
en	32312498921152512	Tue Feb 01 05:41:14 +0000 2011	wendylouie	Would I rather go see Fleet Foxes by myself or with a bunch of vegans?
en	32313035813036032	Tue Feb 01 05:43:22 +0000 2011	chefcamborne	Oh no Oprah doing a special on vegetarians and vegans. Just what we need a crap load of new housewives going vegan. FML
en	32313224477020160	Tue Feb 01 05:44:07 +0000 2011	PaganVixen	@Vandamir I'm not sure about the soy, but Whole Foods in Pearl had an awesome vegan, gluten free pumpkin cheesecake.
en	32313383873150976	Tue Feb 01 05:44:45 +0000 2011	jeffstiefer	@realjeffreyross they turned into Skinny Old Vegans
en	32313459488063489	Tue Feb 01 05:45:03 +0000 2011	queencityvegan	Our bodies treat cows' milk as an invader, and including milk and other dairy products in our diets is linked to many health problems
en	32313601947607040	Tue Feb 01 05:45:37 +0000 2011	Greentalk	@vegancook101 everyone seems to lose weight from a vegan or vegetarian diet except me.  I don't eat cheese or lots of bread.  *sign*
en	32314834875842560	Tue Feb 01 05:50:31 +0000 2011	ashetler	@jennystgermain Reminds me of this: http://www.joythebaker.com/blog/2009/07/vegan-chocolate-avocado-cake/
en	32314990199308288	Tue Feb 01 05:51:08 +0000 2011	MyDegeneration	RT @wilw: Yes! Yes! Yes! Please spew anti-Vegan rhetoric at me! IT IS SO USEFUL AND PRODUCTIVE AND MAKES ALL OF OUR LIVES SO MUCH BETTER!
en	32315686634131456	Tue Feb 01 05:53:54 +0000 2011	CyG_vegans	A SIMPLE SOLUTION TO AMERICAS WEIGHT PROBLEM: Banish Belly and Lose Weight in Just 5 Minutes a Day (Kind... http://amzn.to/hk53uN #vegan
en	32316177246068736	Tue Feb 01 05:55:51 +0000 2011	VeganGator	@christophercano ugh. i miss gainesville so much sometimes... what are you up to lately?
en	32316391075876864	Tue Feb 01 05:56:42 +0000 2011	VEGANSTARR	RT @LiveVegan: Effective Animal Rights Advocacy—in Three Easy Steps http://t.co/WVtM6dn #veganism
en	32316449825488896	Tue Feb 01 05:56:56 +0000 2011	MrVeganFreak	Careful what u put out to the universe.
en	32316848372457472	Tue Feb 01 05:58:31 +0000 2011	AbVegan	@hillaryvaughn Last time, they gave me a $100 ticket, then doubled it, and added another one and doubled that.
en	32316881998192640	Tue Feb 01 05:58:39 +0000 2011	MrVeganFreak	@funerealwaif An app? No way!? How does it work. My brain hardly rests so I must (at least try) to meditate for anxiety-issues. haha
en	32317603057766400	Tue Feb 01 06:01:31 +0000 2011	Yaydrian	@DreaMurple I'm about to! Vegan shit
es	32318022521720832	Tue Feb 01 06:03:11 +0000 2011	MayDagostino	Si tienen ganas de leer http://ifmyeyesspeak.blogspot.com/ yo tuve ganas de escribir jaja
en	32319419581472768	Tue Feb 01 06:08:44 +0000 2011	fibrogirl76	@VeganTweeter lol put it this way no1 is going to love u that way ur dog does who cares if he's not smart blessings
en	32319918317764608	Tue Feb 01 06:10:43 +0000 2011	THEchelseastarr	why are the waitstaff at vegan and especially RAW restaurants always such superior fuckheads?
en	32320711238356992	Tue Feb 01 06:13:52 +0000 2011	jacqmagi	baked tofu again.  squeezed the moisture out of the tofu before marinating and cooking, not too great.  any tips? #vegetarian #vegan
es	32321092764835840	Tue Feb 01 06:15:23 +0000 2011	loganlights	Vegan burritos!
en	32321424307789824	Tue Feb 01 06:16:42 +0000 2011	xtinapdx	RT @simonereyes: Remember to tape @Oprah tomorrow as she brings VEGANISM to the mainstream.  Let's hope shows the how and why.
en	32322045203189760	Tue Feb 01 06:19:10 +0000 2011	MrVeganFreak	U know what they say about dark chocolate ;-)............It's an antioxidant.\nhaha LL Cool J.
en	32323508931395584	Tue Feb 01 06:24:59 +0000 2011	jas_BG	Vegan? Ehh wonder if i could do tht...
en	32325064904937472	Tue Feb 01 06:31:10 +0000 2011	VeganTweeter	@typicalhousecat I know! And all I asked about was what a good cleaner was for accidents. She's barely 6 months, she can't be perfect!
en	32326071454007296	Tue Feb 01 06:35:10 +0000 2011	Vegan1982	Love myself!#themorningpersoninmealreadyrunforoveranhour
es	32326222587367425	Tue Feb 01 06:35:46 +0000 2011	kokevegan	hola. no soy tu psicólogo. gracias.
en	32326323158388736	Tue Feb 01 06:36:10 +0000 2011	KansasFood	RT @Localburger: Vote LB! Best Burger, Vegetarian/Vegan Options, Gluten Free Options & Overall Restaurant in @lcom's Best of #Lawrenc...
en	32326734120488961	Tue Feb 01 06:37:48 +0000 2011	hunterfrank313	Still watching porn? date real girls near Alaska http://bit.ly/i7wBtD lovers live gangbang livecams bj bj bj couple
en	32327057262247936	Tue Feb 01 06:39:05 +0000 2011	veganTHIS	@ josh harper's birthday party, impromptu dance party happening to my left.
es	32328147835822080	Tue Feb 01 06:43:25 +0000 2011	NasiPani	Extraño las plazas, las ferias, los carritos de elote, pero no se si podría cambiarlo por los barrios vegan, las galerías y los come flores.
en	32328294334468096	Tue Feb 01 06:44:00 +0000 2011	foodnrswealth	food.nrswealth.com: what are some original vegan foods? http://food.nrswealth.com/index.php/2011/02/what-are-some-original-vegan-foods/
en	32328756068614144	Tue Feb 01 06:45:50 +0000 2011	veganatalia	exit #bubye
en	32329112588652545	Tue Feb 01 06:47:15 +0000 2011	VeganArms	@Distainted67 It's not even depressing! It's glorious!
it	32329301114232832	Tue Feb 01 06:48:00 +0000 2011	SharonTK	Yum!RT @veganreality: Top 10 Vegan Super Bowl Recipes - Ecorazzi http://bit.ly/eeUB6h #vegan
en	32329825628725248	Tue Feb 01 06:50:05 +0000 2011	arclight	@antitheistangie Anti-choice men are like vegans complaining that your steak isn't cooked right.
en	32330261685342208	Tue Feb 01 06:51:49 +0000 2011	airman_dan	Just realized I was reading a thread about vegetarianism/veganism while nomming on tacos.  Om nom nom.  Mmm, tastes like murder.
en	32330756613218304	Tue Feb 01 06:53:47 +0000 2011	nykai	So me and @schMERV  just decided we are going vegan for Lent. We are soooo not ready.
es	32332023444013056	Tue Feb 01 06:58:49 +0000 2011	Eme_chan	RT @mediotic: Bisbal y Pérez Reverte navegan juntos por el Mediterráneo. Serrat reniega de dicha canción #turismobisbal
en	32332891417481219	Tue Feb 01 07:02:16 +0000 2011	madonna816	@cookinvegan @vegangoodthings Went 2 SIX different places.No lg coconut☹ Placed a bulk order.I foresee a lot of coconut bacon in our future☺
en	32333260788867072	Tue Feb 01 07:03:44 +0000 2011	brennaestes161	Still watching porn? date real girls near Alaska http://bit.ly/i7wBtD lovers live gangbang livecams bj bj bj couple
en	32335739391844352	Tue Feb 01 07:13:35 +0000 2011	ReichundRanicki	RT @LaughItUp: RT @donni: Veggie burgers had no natural predators until vegans arrived.
en	32336896944250880	Tue Feb 01 07:18:11 +0000 2011	paulawaddell1	Still watching porn? date real girls near Alaska http://bit.ly/i7wBtD lovers live gangbang livecams bj bj bj couple
en	32337479906369536	Tue Feb 01 07:20:30 +0000 2011	notthatkate	RT @wilw: Yes! Yes! Yes! Please spew anti-Vegan rhetoric at me! IT IS SO USEFUL AND PRODUCTIVE AND MAKES ALL OF OUR LIVES SO MUCH BETTER!
en	32337492468301825	Tue Feb 01 07:20:33 +0000 2011	SanguineSiren	Is officially... Vegan?
en	32338448949972992	Tue Feb 01 07:24:21 +0000 2011	andregiovanni88	Bishopgate :) RT @cyrildason: tats out of d question hahahah QT @keemanxp: Be a vegan... RT @cyrildason i think i should cut down on meat...
en	32339011196420097	Tue Feb 01 07:26:35 +0000 2011	asheisarockstar	RT @amandadecadenet: If anyone wants 2 know how i changed from an animal  diet 2 vegan w/out losing my mind or my body ask @peacelovejp  ...
en	32341363945115648	Tue Feb 01 07:35:56 +0000 2011	vegan_turtle	wellright now I am hurt and mad at myself, and promising I won't make the same mistake again...just like I did last time and the time before
en	32342001538039808	Tue Feb 01 07:38:28 +0000 2011	GoMaxGoFoods	@theDirtyVegan what's not 2 love? u've got sweets galore! talkin' about the candy & the hubby ;-)
en	32342538446708736	Tue Feb 01 07:40:36 +0000 2011	vegan_turtle	I guess so.
en	32344174288175104	Tue Feb 01 07:47:06 +0000 2011	DotMarie1	Want to win a GC to @WholeFoods? Follow & RT @crunchyliving - we will announce the winner at the premiere of our website #vegan #giveaway
en	32346254583275520	Tue Feb 01 07:55:22 +0000 2011	veganhayley	@ambercult Awh you're incredible Amber! I hope your day had been as wonderful as you are &lt;3
en	32349882484264960	Tue Feb 01 08:09:47 +0000 2011	JoshAdamMeyers	Yo @jimmywa11, I just gave a homeless man half a vegan wrap....can I get a about out??
es	32351426277543936	Tue Feb 01 08:15:55 +0000 2011	JnCrls__	#sabiasque: Barry bonds juego en los Navegantes del Magallanes, y lo hecharon por falta de habilidad
en	32352369815584768	Tue Feb 01 08:19:40 +0000 2011	byoboobs	happy february! start the month off right by practising your new vegan diet ;)
en	32352697130684416	Tue Feb 01 08:20:58 +0000 2011	christianodom	I love stumbling on to sweet vegan and vegetarian food sites
en	32352931734888448	Tue Feb 01 08:21:54 +0000 2011	whatfaithcando	@veganhope Just came across your blog. Love it, very inspiring. Am wondering, when will you be in the OKC area again?
en	32354273949908992	Tue Feb 01 08:27:14 +0000 2011	NL_Max	RT @ScrXtch: VEGANS KILL PLANTS!!
es	32355565887819776	Tue Feb 01 08:32:22 +0000 2011	Exitosdeportes	@caroguillenESPN. Sigueme por favor Así estaré informado  No puedo dormir estoy navegando en internet gracias y besos disculpa la hora
es	32356123692503040	Tue Feb 01 08:34:35 +0000 2011	DaRealIvanaVari	Navegando en un mar desconocido, dnd no sabes hacia dnd ir ni que tierra firme podrías pisar.
en	32356841044316160	Tue Feb 01 08:37:26 +0000 2011	CyG_vegans	A NEW LOOK AT VEGETARIANISM: Its Positive Effects on Health and Disease Control (Kindle Edition) recentl... http://amzn.to/gqTUKS #vegan
en	32357021365833728	Tue Feb 01 08:38:09 +0000 2011	VeganPotluck	Pretending to be vegan and linking to crappy news got boring after about two weeks.
en	32357725853712384	Tue Feb 01 08:40:57 +0000 2011	kirste	RT @fairmonthotels: If there weren't already enough great reasons to stay with us, we’ve added one more: http://bit.ly/fHg7Uw #vegan #gl ...
es	32357918900748288	Tue Feb 01 08:41:43 +0000 2011	jeremybank	RT @kimmmillwood: RT @thisismishswar: LOL Vegan Zombies "GRAAAAAIIINNSSSS" (Via @thecrowdofus)
en	32357998672224256	Tue Feb 01 08:42:02 +0000 2011	TeenyVegan	@GoSwedishWithme If I want to say "I just received a letter" in Swedish, where would the 'just' go?
en	32359445660966912	Tue Feb 01 08:47:47 +0000 2011	MrVeganFreak	Growing old is mandatory; growing up is optional
it	32359898599653376	Tue Feb 01 08:49:35 +0000 2011	Greenderella	Vegan Super Bowl Recipes! http://www.ecorazzi.com/2011/01/31/top-10-vegan-super-bowl-recipes/
en	32360770960359424	Tue Feb 01 08:53:03 +0000 2011	vecky69	dtg \n\nambe jo@veganatalia
es	32361811328110592	Tue Feb 01 08:57:11 +0000 2011	vecky69	@veganatalia heehheeeeee,,,so ada noch..
en	32361849135562752	Tue Feb 01 08:57:20 +0000 2011	TheSpicyVegan	@janessapk RT @veggiebexLA ~Wow, boys are easy to please...All i made was popcorn!
en	32363581085319168	Tue Feb 01 09:04:13 +0000 2011	MrVeganFreak	Isn't it funny?...Age? Its' just like underwear. The lil bugger creeps up on you!
en	32363702808223745	Tue Feb 01 09:04:42 +0000 2011	LadyTems	Oh, and nothing makes me want to be a vegan more that watching a cow get slaughtered... O_o
en	32367733702135808	Tue Feb 01 09:20:43 +0000 2011	maryamstovall38	Still watching porn? date real girls near Alaska http://bit.ly/i7wBtD lovers live gangbang livecams bj bj bj couple
fr	32368429704941568	Tue Feb 01 09:23:29 +0000 2011	LaCuillereVegan	Purée de chou-fleur par efi:  http://bit.ly/hnyq57 #vegan #cooking
en	32371047269404672	Tue Feb 01 09:33:53 +0000 2011	thinkyhead	@AbVegan Fine. I should've had a should of arrows in my pack!
it	32371277964513280	Tue Feb 01 09:34:48 +0000 2011	dhikhs	@namveganza Informasi , berita , hiburan
en	32371478997499904	Tue Feb 01 09:35:36 +0000 2011	Beefcakejay	@VEGAN_MEL Just hide behind me lol
en	32372360006868993	Tue Feb 01 09:39:06 +0000 2011	ktmonkey	I feel motivatated by @AbbiePrice it's all about NoFatFeb. I hvn't started badly, porridge for brekkie and lunch will be veg and noodle soup
en	32377745543536640	Tue Feb 01 10:00:30 +0000 2011	veganrunneruk	Can anyone recommend non-touristy things for a tourist and first-time visitor to do in San Francisco?  Also, any vegan restaurants.  Thanks.
en	32379246995316737	Tue Feb 01 10:06:28 +0000 2011	Sailormouthsoap	Creepy baby hands & feet soaps back in stock. Marshmallow, Shea Butter http://dld.bz/H3pv #babyart #dolls #weird soap #vegan #etsybot
en	32380203195965440	Tue Feb 01 10:10:16 +0000 2011	S_McP_Art	Real banana bread &gt; RT @TheCastPattern Vegan chocolate chip banana bread.
en	32381692186460160	Tue Feb 01 10:16:11 +0000 2011	PhoRestaurant	@veganinbrighton you're definitely my  list!
en	32382593852772352	Tue Feb 01 10:19:46 +0000 2011	zoeyslove	RT @TheOprahShow: No milk, no meat, no animal anything! Oprah & 378 Harpo staffers go vegan for 1 week. Could you do it? Tune in tomorro ...
en	32382786736234496	Tue Feb 01 10:20:32 +0000 2011	missxkrys	I just heard a commercial on the radio that said to eat more vegetarian and vegan meals to prevent diabetes. Now what all you disbelievers!!
