en	253288243162931200	Wed Oct 03 00:19:57 +0000 2012	ahimsalifecoach	@ForksOverKnives @VeggieGrill @CafeGratitudeLA @SageVegan = LA faves. @candle79 @BlossomVegan @foodswingsbklyn in NYC. @IlMargutta in Rome.
en	253288306241048576	Wed Oct 03 00:20:12 +0000 2012	YaMuddahsVegan	@askRegions Quick question... Online, only my LG chk acct shows, not my new Money Market acct. Why? Also, does Regions offer secured credit
en	253288343952056320	Wed Oct 03 00:20:21 +0000 2012	UglyHippie	VEGANO.
en	253288352202235905	Wed Oct 03 00:20:23 +0000 2012	seymorexbutts	I hope @aurorabregu doesn't think I'm a creepy freak cause I'm so excited that she wants to cook vegan foods with me.
en	253288545131831296	Wed Oct 03 00:21:09 +0000 2012	CyntishaWho	I hope @ToddleyJames' vegan ass chokes on a pork rind for telling my deepest secret!!!!! #Lovatic
es	253288926826074112	Wed Oct 03 00:22:40 +0000 2012	lulecentral	No existe viento favorable para el navegante que no tiene donde ir
es	253289568667832321	Wed Oct 03 00:25:13 +0000 2012	janosan30	@adnradiochile  Con su decision la "jueza" Valeria Vega nos invita a matar a inocentes , ella nos concedera libertad...!
en	253289673391226882	Wed Oct 03 00:25:38 +0000 2012	srs1159	RT @scottspeed: @vegangymmie @Mc_Driver that profile pic is absolutely amazing!!!!
en	253289878803083264	Wed Oct 03 00:26:27 +0000 2012	fat__head	Excited about my new cook book vegan pie in the sky &lt;3 and making some yummy pies #veganpieinthesky @IsaChandra
en	253290227077107713	Wed Oct 03 00:27:50 +0000 2012	madisonbyrne_	just back from the grocery store and I shopped like a vegan. I always do this to myself. Now I have nothing to eat but cashews and apples.
es	253290260564422659	Wed Oct 03 00:27:58 +0000 2012	amarazzi	El único relato que me aburrió de «Error humano» fue el de los castillos, «Confesiones de piedra». Tuve ganas de saltearlo.
en	253290516609900544	Wed Oct 03 00:28:59 +0000 2012	tonyatawana	@vegan oh! Recipes? Please?
en	253290596356210689	Wed Oct 03 00:29:18 +0000 2012	BugginOutVegan	History book we're rewritten cause there are things that man don't want u 2 know.Because it is dangerous.The mentality of everything changed
en	253290721874952194	Wed Oct 03 00:29:48 +0000 2012	AndreaCalabrese	RT @VeganEvents:  Join @peta tomorrow...injured orca at @SeaWorld!" Wow! Thanks4sharing!Any chance of getting VEGAN LABELS on energy drinks?
en	253291044903456769	Wed Oct 03 00:31:05 +0000 2012	TannerHartman	@ArianFoster they've got a vegan cookie company featured on Shark Tank.
es	253291573385756672	Wed Oct 03 00:33:11 +0000 2012	SantiRuiz12	Es como andar en el mar navegando a ciegas
en	253291862838878208	Wed Oct 03 00:34:20 +0000 2012	HisVeganMama	@whaaf you just made my night. Maybe life. Best. Ever.
en	253292030749450240	Wed Oct 03 00:35:00 +0000 2012	Vegan_Wolf	@jameshultgren @dimsimkitty @mattheworbit Lol, all dogs need dog listening. Were they Great Danes?
en	253292399772696577	Wed Oct 03 00:36:28 +0000 2012	ButeraToast	@cadewuver @VeganLizEgan sylvie you cant stab her coach ... without a good knife *hands you a knife*
en	253292479355437056	Wed Oct 03 00:36:47 +0000 2012	jameshultgren	@Vegan_Wolf @dimsimkitty @mattheworbit no, Beethoven dogs. Theirs owners just yank on their chains and try to push them where they want them
en	253292512813395970	Wed Oct 03 00:36:55 +0000 2012	junebugshhh	@TezzaVegan It's hard to not eat peanut butter. I'd die without it!
en	253292684922466304	Wed Oct 03 00:37:36 +0000 2012	BugginOutVegan	Slave trade provide profits.Which can be felt 2day.Right smack dead n your face with materialism,money &amp; wealth of illusions we're killing 4
en	253292907350605824	Wed Oct 03 00:38:29 +0000 2012	LaziestVegans	But I have a week of vacation. SO that shit is getting used if the A's make it to the World Series. It's been 22 years of hell!
es	253293175823822848	Wed Oct 03 00:39:33 +0000 2012	MikeWazowskii	Y un mar de dudas sigo navegando.-
en	253293330962718724	Wed Oct 03 00:40:10 +0000 2012	terry067	@KinkyDredPisces don't worry I won't tell the vegan police
en	253293632738705408	Wed Oct 03 00:41:22 +0000 2012	WillSingeFans	@CollectiveClan @BooBearTash @sexuaIsinge @CollectiveArmy @Collectivegang @WillSingeArmy That is total utter bullshit righ there omg #imdone
es	253293699805618176	Wed Oct 03 00:41:38 +0000 2012	AnniTrujiillo	"Y aquí sigo contigo, navegando en las nubes.."
en	253294278653124608	Wed Oct 03 00:43:56 +0000 2012	VeggieLoveTruck	The other side of the Veggie Love team: http://t.co/MqjsjvV9 #positive #vegan #music #vibrations #florida
en	253294421368532992	Wed Oct 03 00:44:30 +0000 2012	yo_Marissaa	@Courtasauruss #VeganProblems loserrrrrrr😜 lol
en	253294534837018625	Wed Oct 03 00:44:57 +0000 2012	Pawww	@joseluisolmosjr Have you ever tried a vegan burger on the microwave?
en	253294547260542976	Wed Oct 03 00:45:00 +0000 2012	seejai	@Lliindseyyy check out his powerful jaws and the look in his eyes. We should all be thankful he's vegan
en	253294668798914561	Wed Oct 03 00:45:29 +0000 2012	murdochdavis	@AntoniaZ @a_picazo @jenniferfinnega @vegansofig \nHaven't we had ecoli issues with lettuce and other veg things?
en	253295008558510080	Wed Oct 03 00:46:50 +0000 2012	AntoniaZ	@murdochdavis @a_picazo @JenniferFinnega @vegansofig Exactly. Strawberries even.
en	253295440534056961	Wed Oct 03 00:48:33 +0000 2012	hanziiah	Thanksgiving is going to suck. #VeganUproar2k12
en	253295515981201408	Wed Oct 03 00:48:51 +0000 2012	PoojaParikh	My amazingly thoughtful mom made me a delicious vegan chocolate cake for my birthday! Love that Dipty girl.
en	253295587410194434	Wed Oct 03 00:49:08 +0000 2012	KarateVegan	@TheVeganEffect what’s up?
es	253295654347100160	Wed Oct 03 00:49:24 +0000 2012	lorenagoa	Fotografo navegante de buque, Gente de mar, Profesionales de Mar #SoloEnArgentina #ProfesionesEscoñetadas
en	253295692175532032	Wed Oct 03 00:49:33 +0000 2012	vegangymmie	@mearn whatcha talkin' 'bout Willis?!?!?!
en	253295977660829696	Wed Oct 03 00:50:41 +0000 2012	TheRealSheezy	@MyNameTrevEgan Lets play road hockey soon?
es	253296069918748673	Wed Oct 03 00:51:03 +0000 2012	eliana_sandoval	Es como andar en el mar navegando a ciegas...
de	253296153817403392	Wed Oct 03 00:51:23 +0000 2012	JusThatWhiteKid	@kbritzman @isaacschaal Isaac are you vegan?
en	253296501625868288	Wed Oct 03 00:52:46 +0000 2012	HisVeganMama	@junctionette you are a stunner - short or long!!
en	253297231417995264	Wed Oct 03 00:55:40 +0000 2012	kymnasium	@ResourcefulMom q10 yes my dh is a vegan and YES it has been very hard to find a vegan candy until now #GuiltFreeTreats
en	253297252519530496	Wed Oct 03 00:55:45 +0000 2012	lifeonprint	@ResourcefulMom Q10 no but many friends are vegan #GuiltFreeTreats
en	253297252372729856	Wed Oct 03 00:55:45 +0000 2012	Mom2Winnie	RT @ResourcefulMom: QUESTION 10: Are any of you vegan? Have you had difficulty finding vegan friendly candy? #GuiltFreeTreats
en	253297260811677696	Wed Oct 03 00:55:47 +0000 2012	nikki2kids	@ResourcefulMom Q10 not a vegan #GuiltFreeTreats
en	253297378327687169	Wed Oct 03 00:56:15 +0000 2012	Mom2Winnie	@ResourcefulMom Q10 nope not vegan #GuiltFreeTreats
en	253297390814117888	Wed Oct 03 00:56:18 +0000 2012	FirstClassKris	Q10: Personally not a vegan, but I'm sure @ChickOStick would be the ultimate candy treat! @ResourcefulMom #GuiltFreeTreats
en	253297433059131393	Wed Oct 03 00:56:28 +0000 2012	fallonbryce	RT @ResourcefulMom: Did you know that Atkinson Candy is a product that vegans can eat? #GuiltFreeTreats
en	253297449551142912	Wed Oct 03 00:56:32 +0000 2012	beadreamaker	@ResourcefulMom: Q10 I used to be vegan, but never thought of candy as non-vegan ? #GuiltFreeTreats
en	253297483185283073	Wed Oct 03 00:56:40 +0000 2012	kevinmckeown	#Management Tip: Bring Out Quieter Voices on Your #Team http://t.co/vEgAN17d by @HarvardBiz via @salesforleaders
en	253297525358997504	Wed Oct 03 00:56:50 +0000 2012	PunkGoneVegan84	@OPTIMUSPRIME706 I like it so far. Got it for PS3.
en	253297621794439169	Wed Oct 03 00:57:13 +0000 2012	the__truth	Leona Lewis Goes Full Frontal Vegan, they wont get us that easily, as we first told you last month, sporty Spice and Posh #gossip
en	253297738928758784	Wed Oct 03 00:57:41 +0000 2012	mcgraw14me	@ResourcefulMom Q10. No not vegan! #GuiltFreeTreats
en	253297814535282688	Wed Oct 03 00:57:59 +0000 2012	tiffany053p	YES! RT @ResourcefulMom: Did you know that Atkinson Candy is a product that vegans can eat? #GuiltFreeTreats
en	253297814778572800	Wed Oct 03 00:57:59 +0000 2012	TamaraBenningto	@ResourcefulMom Q10 not vegan here LOL #GuiltFreeTreats
en	253297952896991232	Wed Oct 03 00:58:32 +0000 2012	vegangymmie	@CorrineSays whatcha watchin'
en	253297995041349632	Wed Oct 03 00:58:42 +0000 2012	kymnasium	love this super bonus! RT @ResourcefulMom: Did you know that Atkinson Candy is a product that vegans can eat? #GuiltFreeTreats
en	253298087202811905	Wed Oct 03 00:59:04 +0000 2012	praisetruth	RT @ResourcefulMom: Did you know that Atkinson Candy is a product that vegans can eat? #GuiltFreeTreats
en	325730756221612032	Sat Apr 20 22:00:38 +0000 2013	Chrell_Hood	RT @ihatekc: Star Wars fans have reached vegan levels in the "ok cool we get it" department.
en	325730777130213376	Sat Apr 20 22:00:43 +0000 2013	BrisVegan	@nataliereed84 If it makes a difference, now I'm in my 40s, the pain from being molested and beaten as a child is more manageable.
es	325731175593299970	Sat Apr 20 22:02:18 +0000 2013	QuiqueVegan	Hoy ha sido un buen dia con los #TorrijosSwimmers, dentro de poco a dormir, que mañana toca estudiar sociales.
en	325731280438321152	Sat Apr 20 22:02:43 +0000 2013	BrisVegan	@nataliereed84 Anti-depressants help with other mental illness stuff for me. Also only my experience. Wish I could help.
es	325731494247157760	Sat Apr 20 22:03:34 +0000 2013	gabsgarb	@veganwarrior Creo que la espuma esta que me está saliendo por la boca es epilepsia. Pero como concepto mola
es	325731590850347008	Sat Apr 20 22:03:57 +0000 2013	willymelano	Animal que come animal hace de su boca un matadero y de su estómago una tumba... #ViveVegano
en	325732337440677889	Sat Apr 20 22:06:55 +0000 2013	BrisVegan	@jenofur yum! I might make that for dinner tomorrow!
en	325732710712754177	Sat Apr 20 22:08:24 +0000 2013	smallinstature	@Vegan_in_Furs_  it sure is!
es	325732861686726656	Sat Apr 20 22:09:00 +0000 2013	Maquyeye	@E_VegaNarvaez en el carril número 5 Tito Trinidad\nEn el carril número 6 Pepe ... Bla bla bla
