en	211125623006048257	Fri Jun 08 16:00:45 +0000 2012	thriftyandgreen	Yummy #Summer #Recipe for Cold Asian Peanut Noodle Salad http://t.co/aL6wLwhY #food #organic #vegetarian #vegan #eco #green #family #moms
en	211125849645260801	Fri Jun 08 16:01:39 +0000 2012	AngieVeganRage	Taking my ferrets to the vet tonight for their yearly checkup &amp; vaccinations! Wish them luck that they're still healthy little sweeties &lt;3
en	211126046802722822	Fri Jun 08 16:02:26 +0000 2012	Frah84	@KayIsVegan yep I feel sad for them
it	211126218731429888	Fri Jun 08 16:03:07 +0000 2012	Luis_Veganito	@Barbiie_Glendi Osk
en	211126226969038849	Fri Jun 08 16:03:09 +0000 2012	HRH_katherine	@spazbarbie gluten free AND organic?! That's boss! I'm proud!!! I'm thinking of doing vegetarian/vegan for the summer again, but it's hard!!
de	211126910497988608	Fri Jun 08 16:05:52 +0000 2012	zombiekatze	@FreXxX Ich bewundere ja den Vegan Zombie Typ total für seine super lustige und lockere Art - ich glaube, das könnte ich nie^^
en	211127753506959363	Fri Jun 08 16:09:13 +0000 2012	PrettiGirl__	Nope. Not at all RT @Teleport2_ME: WORD.!! RT @_nicovega Nobody's gonna knock my mood today.
en	211127896243322881	Fri Jun 08 16:09:47 +0000 2012	So_Delicious	@MeatFreeAthlete @VeganWW @MartinsGFree @OrganicPlease @Sonny_Chia @burgmissy Thank you for all the love &amp; tweets! Have a wonderful weekend!
en	211128261416194048	Fri Jun 08 16:11:14 +0000 2012	carrieonvegan	Can't wait to meet @rosebarks in PDX in July!
en	273833647205916673	Wed Nov 28 17:00:03 +0000 2012	vegankitdotcom	@_loloashley You should go vegan! http://t.co/fKESnFmU &lt;-Guide to going vegan
en	273833659797213186	Wed Nov 28 17:00:06 +0000 2012	fmbays	RT @GrandadJFreeman: Who needs Swag when you have Gangnam Style?
en	273833659671388160	Wed Nov 28 17:00:06 +0000 2012	foTYPEtest	RT @loveydove: @kittylight @veganmovement12 @VeganMovement12 Aww! What a little trooper! #AdoptAPet #SpecialNeeds #Hope #Chihuahua \n\nhtt ...
en	273833785706024960	Wed Nov 28 17:00:36 +0000 2012	HisVeganMama	@junctionette Thanks. I am just so annoyed. What are residents meant to do? Not go anywhere on foot, not realistic.
en	273833827409993728	Wed Nov 28 17:00:46 +0000 2012	Peter_Reimer	Vegan arrested in a string of murders... all victims were stabbed in the carroted artery. #BadPuns
en	273833919797944320	Wed Nov 28 17:01:08 +0000 2012	JessicaMcGuire_	RT @VegNews: Reason to go #vegan—pork is antibiotic-resistant. One bacteria strain found in pork makes 100,000 people per year sick! htt ...
en	273833953167822849	Wed Nov 28 17:01:16 +0000 2012	FoodConspiracy	Today's soups from the Conspiracy Kitchen are Borscht (Vegan) and Italian Chicken &amp; Vegetable. Enjoy!
it	273834116657598464	Wed Nov 28 17:01:55 +0000 2012	bad_muthafucka	@juls_vega no tu eres mi mamita rica rica apretadita! i swear to good!
en	273834259624624128	Wed Nov 28 17:02:29 +0000 2012	edenvegancafe	"Getting your nutrients from meat is like running your water through a sewer before you drink it." - Colleen Riordan
en	273834284572344320	Wed Nov 28 17:02:35 +0000 2012	kitten_arms	@HisVeganMama @DoucetteWard13 @gordperks with two small dogs and one small child, I'm constantly terrified something will be struck.
en	273834431310086145	Wed Nov 28 17:03:10 +0000 2012	coastalvegan	@DrPhil my dear friend needs to read this quote.
en	273834468983320577	Wed Nov 28 17:03:19 +0000 2012	LucyFifieldx	@drewwhu no babe my bonus is a extra  5% on my discount 👍. So your getting veg and crisps for Xmas hope you don't mind xxxx
en	273834741705363456	Wed Nov 28 17:04:24 +0000 2012	asplinterofice	@VyRTcom If there are vegan pancakes buy 2-3 extinguishers
es	273834817341247489	Wed Nov 28 17:04:42 +0000 2012	SwitchHitter_	@miggymont26, tabien!! pero avanza mi pana, por que los #navegantes estan llevando mas palo que gata ladrona! Caracas #lions No 1
en	273834846734934016	Wed Nov 28 17:04:49 +0000 2012	Cagedribs	RT @NoFat_ThighGap: I'm trying my best not to let this no eating/vegan thing get out of control. I want to be skinny, but not ill.
en	273834901168607232	Wed Nov 28 17:05:02 +0000 2012	janessa_cheeks	I just ordered 3 sides to create an entree #veganproblems
en	273835291062722560	Wed Nov 28 17:06:35 +0000 2012	settleforme	Nobody ever badgers vegans about their "alternative lifestyle"!
es	273835454640558080	Wed Nov 28 17:07:14 +0000 2012	OscarSVQ	@FannyNoSe @gordo_vegano un tio de SG diciéndome eso.
en	273835513683775490	Wed Nov 28 17:07:28 +0000 2012	AriefXvegan	Wkwk RT @HEYambonvegan: @AriefXvegan asukkk wkwk
en	273835811357749249	Wed Nov 28 17:08:39 +0000 2012	LittleMrsVegan	RT @YvesVeggie: @LittleMrsVegan Thanks for your question! We strive to maintain the highest quality products and your satisfaction is im ...
en	273835878638563328	Wed Nov 28 17:08:55 +0000 2012	benicegovegan	Sooo glad I've got such nutty kids. #dorksrus
es	273835996045529088	Wed Nov 28 17:09:23 +0000 2012	SaioaGayo	RT @dondeestawally7: Soy de ese 0'001% que no ve Gandía Shore.
es	273836209770491904	Wed Nov 28 17:10:14 +0000 2012	losperrosladran	@manuxlopez @Yeilove Ganador. Mándanos un DM.
en	273836230960107521	Wed Nov 28 17:10:19 +0000 2012	ecorazzi	@TheEllenShow Ellen, we hear you're eating eggs? Are you no longer vegan?
en	273836314611302400	Wed Nov 28 17:10:39 +0000 2012	ohmija_lover	Here are my 2cents: I agree that vegans need to calm the fuck down with these mal-informed 'facts' about the human biology and physiology
en	273836314556772354	Wed Nov 28 17:10:39 +0000 2012	rkashmira	@MYourEnzyme vegan for what?
en	273836633541967873	Wed Nov 28 17:11:55 +0000 2012	SosaSwerveGangg	@FuckaClyde S/o too thisss strangerr follow mee nnn immaa follow u but yall FOLLOW HER DOEE
it	238269812302827520	Wed Aug 22 13:42:04 +0000 2012	chiccafrommars	RT @muser_from_Mars: #30secondstomarsmemories Jared e i suoi gustosissimi pancake vegani. Mmmh.
en	238270005022699520	Wed Aug 22 13:42:50 +0000 2012	Tete_a_pet	RT @karlminns: Prince Harry's a single man and a squaddie. When it said 'shocking photos', I imagined him in a vegan cafe reading Satre  ...
en	238270168839626752	Wed Aug 22 13:43:29 +0000 2012	countrycreamtea	RT @stephenpollard: RT @karlminns Prince Harry's a single man and a squaddie. When it said 'shocking photos', I imagined him in a vegan  ...
en	238270202154979328	Wed Aug 22 13:43:37 +0000 2012	veganmoxie	@RobertCheeke @veggiegrill @bluecollarvegan Agreed! It's been too long since I've visited So Cal and had one of the kale salads. Excited!
es	238270445613367296	Wed Aug 22 13:44:35 +0000 2012	JAgustinHerrera	@ezesa96 hablas de @tomasssvega no?
it	238270453758713856	Wed Aug 22 13:44:37 +0000 2012	yulypis	http://t.co/tdvIlPe2 Vegan Potato Salad
en	238270739046858753	Wed Aug 22 13:45:45 +0000 2012	HerneHillBooks	RT @karlminns: Prince Harry's a single man and a squaddie. When it said 'shocking photos', I imagined him in a vegan cafe reading Satre  ...
en	238270759909355521	Wed Aug 22 13:45:50 +0000 2012	fredk9vegan	Wednesday should now be compassion day. Wonderful Wednesday, no more the boring middle of the week  but a great chance 2 help the world peas
en	238270772618092544	Wed Aug 22 13:45:53 +0000 2012	TheVeganKate	Green energy soupt is soo good #raw #soup #kale #vegan
en	238270978172518400	Wed Aug 22 13:46:42 +0000 2012	christadavidson	RT @Brendan_Brazier: can now order a #vegan @consciousbox, curated by me...all my favorite products, which of course include @vegateam h ...
en	238270982157123586	Wed Aug 22 13:46:43 +0000 2012	knOw_	You're gonna stand there and hear me cry, that's alright because I love Gangnam Style ♫
en	238271007356514304	Wed Aug 22 13:46:49 +0000 2012	shinee_nylea	Everyone is in love Gangnam Style
en	238271112566419456	Wed Aug 22 13:47:14 +0000 2012	paansohot	RT @knOw_: You're gonna stand there and hear me cry, that's alright because I love Gangnam Style ♫
en	238271116391641089	Wed Aug 22 13:47:15 +0000 2012	dedeomatic	@hapidistortion @DellaSuhartoni .... what's wrong with being a vegan, mate?
en	238271296927059968	Wed Aug 22 13:47:58 +0000 2012	veganluke	Watching The Hamiltons to get ready for The Thompsons @Film4FrightFest
en	238271439378210817	Wed Aug 22 13:48:32 +0000 2012	elider	http://t.co/PpHS8mLf Learning the Negatives of Vegan Eating
en	238271779141980161	Wed Aug 22 13:49:53 +0000 2012	MoogleWarit	RT @knOw_: You're gonna stand there and hear me cry, that's alright because I love Gangnam Style ♫
en	238272110680735744	Wed Aug 22 13:51:12 +0000 2012	PaulSandars	RT @karlminns: Prince Harry's a single man and a squaddie. When it said 'shocking photos', I imagined him in a vegan cafe reading Satre  ...
en	238272378860363776	Wed Aug 22 13:52:16 +0000 2012	clubmandan	RT @karlminns: Prince Harry's a single man and a squaddie. When it said 'shocking photos', I imagined him in a vegan cafe reading Satre  ...
en	238272823527866368	Wed Aug 22 13:54:02 +0000 2012	MiLoveGangsta	Mi nuih known bout dem  But me know bout we  A gaza we run bout yaa
en	238272827764137984	Wed Aug 22 13:54:03 +0000 2012	bathcat	RT @stephenpollard: RT @karlminns Prince Harry's a single man and a squaddie. When it said 'shocking photos', I imagined him in a vegan  ...
fr	238272852955111426	Wed Aug 22 13:54:09 +0000 2012	marif_	@rrFlima aaaaa simmm vc vai p navegantes de aviao dps vai p la ou vai de onibus¿¿
en	238272853202583552	Wed Aug 22 13:54:09 +0000 2012	GlobalVegan	RT @dimsimkitty: @jameshultgren @GlobalVegan Yay for Vegan On The Cheap. ☺
en	238272894776528896	Wed Aug 22 13:54:19 +0000 2012	quarrygirl	@DulwichVeganSoc @veganinla I think all religion is pretty ridiculous.
en	238273054298484736	Wed Aug 22 13:54:57 +0000 2012	amandabooks	RT @spignal: Ha! RT @karlminns Prince Harry's a single man and a squaddie. When it said 'shocking photos', I imagined him in a vegan caf ...
en	238273113220083712	Wed Aug 22 13:55:11 +0000 2012	elizzabethers	@AliciaSilv I've been a lacto-ovo vegetarian for 15 years...today is day 1 of vegan. Any tips?
en	238273385493323778	Wed Aug 22 13:56:16 +0000 2012	Quinnfeld	RT @karlminns: Prince Harry's a single man and a squaddie. When it said 'shocking photos', I imagined him in a vegan cafe reading Satre  ...
en	238273629010419712	Wed Aug 22 13:57:14 +0000 2012	PedalTrill	RT "@karlminns: Prince Harry's a single man and a squaddie. When it said 'shocking photos', I imagined him in a vegan cafe reading Sartre"
en	238273645921857536	Wed Aug 22 13:57:18 +0000 2012	sweetblasphxmy	RT @wade_forawhile: lol. "@kamilia4eva: HAHA oh yea, now I see PANDORA above GANGNAMSTYLE on all the big music charts~"
en	238273683305668608	Wed Aug 22 13:57:27 +0000 2012	MikeSassi	RT @karlminns: Prince Harry's a single man and a squaddie. When it said 'shocking photos', I imagined him in a vegan cafe reading Satre  ...
en	238273809378050049	Wed Aug 22 13:57:57 +0000 2012	dhanish1	@TejDaffu @chir4g_p @gurds_eclipse @desidiary  yes I love GanGster RaP
en	238274027599306752	Wed Aug 22 13:58:49 +0000 2012	Debo_GD	vegan ~ hey monster
en	238274283422507008	Wed Aug 22 13:59:50 +0000 2012	AnalAwareness	"@MissAniddea: @AnalAwareness I use Sliquid, because it's vegan. Don't like silicon lube"
en	238274304133976064	Wed Aug 22 13:59:55 +0000 2012	daddyrog	RT @karlminns: Prince Harry's a single man and a squaddie. When it said 'shocking photos', I imagined him in a vegan cafe reading Satre  ...
en	238275491285585921	Wed Aug 22 14:04:38 +0000 2012	VeganPoet	Raw vegan food is a personal health trip- being vegan is not a diet but an ethical stance of non-participation in animal exploitation.
en	238275751449870336	Wed Aug 22 14:05:40 +0000 2012	Best_Buzz	RT @karlminns: Prince Harry's a single man and a squaddie. When it said 'shocking photos', I imagined him in a vegan cafe reading Satre  ...
en	238275998603419649	Wed Aug 22 14:06:39 +0000 2012	musicalvegan0	First day of the semester. Girls. Girls everywhere.
en	238276145534087169	Wed Aug 22 14:07:14 +0000 2012	JonathanLClarke	RT @karlminns: Prince Harry's a single man and a squaddie. When it said 'shocking photos', I imagined him in a vegan cafe reading Satre  ...
en	238276217034375171	Wed Aug 22 14:07:31 +0000 2012	SeaMoneyy	"Hey there, vegans on an iPhones, do you know how many monkeys got shot into space so you could enjoy satellite technology?"\nLOL
en	238276342758666240	Wed Aug 22 14:08:01 +0000 2012	Vegan_Is_Peace	@hannahCbieber my favourite part of that whole thing was your mentality of "screw it, Imma run" by the 3rd fall hahahahaha #win
es	238276510421757952	Wed Aug 22 14:08:41 +0000 2012	XSantiagoDaniel	@alanxvegan @xColtranex @ezevegan @xEdini24x @sabriesece promocianlemnte tienem 3 clases de luganense
en	238276644450729984	Wed Aug 22 14:09:13 +0000 2012	ellielord	RT @karlminns: Prince Harry's a single man and a squaddie. When it said 'shocking photos', I imagined him in a vegan cafe reading Satre  ...
en	238276787409395712	Wed Aug 22 14:09:47 +0000 2012	ClaraButt	RT @karlminns: Prince Harry's a single man and a squaddie. When it said 'shocking photos', I imagined him in a vegan cafe reading Satre  ...
es	238277022340771841	Wed Aug 22 14:10:43 +0000 2012	Arobert32	Me place seguir a mi amiga Laury, hermosa y talentosa vegana.  Te invito a que la sigas también @Lalyo8
es	238277303090679808	Wed Aug 22 14:11:50 +0000 2012	Navegandita	@rioskat eso es bueno para ¡salud!
en	238277336510898176	Wed Aug 22 14:11:58 +0000 2012	thatgirlallie	@brytupper Oh for sure, I go typically once a week... haha (vegan friendly!)
en	238278372675973120	Wed Aug 22 14:16:05 +0000 2012	ongolVEGAN	@tyarawaris hahha
en	238278863547936769	Wed Aug 22 14:18:02 +0000 2012	WUButtercup	RT @karlminns: Prince Harry's a single man and a squaddie. When it said 'shocking photos', I imagined him in a vegan cafe reading Satre  ...
en	238279052203548672	Wed Aug 22 14:18:47 +0000 2012	retlasv	RT @karlminns: Prince Harry's a single man and a squaddie. When it said 'shocking photos', I imagined him in a vegan cafe reading Satre  ...
en	238279115248119808	Wed Aug 22 14:19:02 +0000 2012	barnzzy	RT @karlminns: Prince Harry's a single man and a squaddie. When it said 'shocking photos', I imagined him in a vegan cafe reading Satre  ...
