en	266318171357732864	Wed Nov 07 23:16:14 +0000 2012	LizzHern	RT @homersegovia: Holdin it down keepin it #300 for the wave gang hating on lames @ItsItzaBitch @LizzHern like i'm gettin paid for it
en	266318402291900419	Wed Nov 07 23:17:09 +0000 2012	ohh_mac	@hallucinojennic it's sold at that weird ass market Roots! You know everyone in that place is like vegan so blame them!
en	266318674988781570	Wed Nov 07 23:18:14 +0000 2012	Gdfollow	RT @jennyBrook2: @VeganZeus @len41 god gave me incissors for a reason if you like  can recommend several condiments and good wine to go  ...
en	266319182461800448	Wed Nov 07 23:20:15 +0000 2012	downtothedisco	Please everyone...sign this petition. Spare Oxen Bill and Lou from Slaughter! http://t.co/mUOcaUuS\n#vegan #animalrights #cows #humanefarming
en	266319576793509889	Wed Nov 07 23:21:49 +0000 2012	AstigVegan	@marzz_d2a How you've been Marla? How's the new career? ;)
es	266319887222325248	Wed Nov 07 23:23:03 +0000 2012	Joelitor	@lmodestti "@basketdom: #BasketVegano2012 | Los primeros 11 puntos del #Enriquillo los ha anotado @BimboCarmona |"
en	266319966595317760	Wed Nov 07 23:23:22 +0000 2012	seanlevegan	@cherylfergison1 Thats almost an advert for Spotify!  Lol
es	266319983414497280	Wed Nov 07 23:23:26 +0000 2012	veganegriito	@Maquitaa_tns todo x la musica!
en	266320121910419456	Wed Nov 07 23:23:59 +0000 2012	JosephTitaley	RT @jonaweinhofen: if someone from sheffield brings me (vegan) food right now, ill do (almost) anything for you!
es	266320772098846720	Wed Nov 07 23:26:34 +0000 2012	ileeacu	@Flor_DeVega No me dejaste subir la foto con mi futuro cuñado! que mala que sos jajajajaja
es	266320898020229121	Wed Nov 07 23:27:04 +0000 2012	jvillanuevaniet	@Gon_delatorre @stevegangsta @pablogonieva @ferseisdedospt @fcaminoc @aristogeronte @chinofaka para cuando un skype? Anthony tiene twitter?
en	266321078194958337	Wed Nov 07 23:27:47 +0000 2012	VeganSmythe	@cookingquinoa btw you're website design is just fantastic.
en	266321271007113217	Wed Nov 07 23:28:33 +0000 2012	shannon_ri	@GoLoveVegan Cheese is sooooo gross!  Have to say, been vegan for 2yrs &amp; don't miss it!  #LongLiveDaiya!! @daiyacheese
es	266321287746564096	Wed Nov 07 23:28:37 +0000 2012	VeganLizEgan	@Masked_Nameless I misses your face lovely.
en	266321371754291200	Wed Nov 07 23:28:57 +0000 2012	nicholaslacedup	RT @BaileyStilwell: I was Vegan for a total of 10 hours... Maybe next time.\n#temptingbacon #nocontrol
es	266321459788541953	Wed Nov 07 23:29:18 +0000 2012	CamiloGordilloR	Por cada empresario de conciertos que se queja a un gatico le cambian la leche de vaca por leche de soya #veridico #vegan
es	266321468365893632	Wed Nov 07 23:29:20 +0000 2012	japArtero	@soplaryempotrar QUe por cierto, si los veganos fueran tan morales como dicen, tendrían conejo en vez de gatos a los que torturar con soja
en	266321527178416128	Wed Nov 07 23:29:34 +0000 2012	bearchelle	Take me to a vegan cafe/restaurant so I can eat as much fake meat as I wANT
es	266321631943729152	Wed Nov 07 23:29:59 +0000 2012	johopean	@Bicinavegante @LlanoSieteDias Muchos éxitos en tan noble cruzada.
en	266321669629542400	Wed Nov 07 23:30:08 +0000 2012	mjcrosby17	RT @mylifeisbro: My slampiece is a vegan…whatever the fuck that means. So i gave her some brofu. Its like tofu but its my cock
es	266321673756758018	Wed Nov 07 23:30:09 +0000 2012	vegan_momo	@rodman_roots yo digo eso porqe hay mara que asi dice xd pero yo siempre e pensado que son disciplinas distintas!
en	266321845572231169	Wed Nov 07 23:30:50 +0000 2012	SirMattypants	"i found out hes vegan so... oh shit im sorry" HAHAH #theouts
en	266321870729641986	Wed Nov 07 23:30:56 +0000 2012	toxicvegan	@abiwrightonit every mother fucking day darling
es	266321900387569664	Wed Nov 07 23:31:03 +0000 2012	llongueras93	RT @JuveSphera: Si la Juve gana a Chelsea y Shakhtar al Nords, en la última jornada un empate en Shakhtar-Juve clasifica a ambos #biscot ...
en	266322038778630144	Wed Nov 07 23:31:36 +0000 2012	toxicvegan	@abiwrightonit actually no. Not had a drink since sat *polishes halo* and NO fags for nearly 3 weeks x
en	266322068126191616	Wed Nov 07 23:31:43 +0000 2012	ThePeaceBaker	RT @CandiceRose90: In case you missed it, here's and inspirational interview from @ThePeaceBaker! http://t.co/XCTu9udg #GF #vegan
en	266322525426950144	Wed Nov 07 23:33:32 +0000 2012	toxicvegan	@abiwrightonit I know babe, I know but still #heydirtybanyigotyourmoneydontyiuworry
en	266322734798233601	Wed Nov 07 23:34:22 +0000 2012	AirmanPorter	RT @MrDanielTosh: Who needs Swag when you have Gangnam Style?
en	266323313964486657	Wed Nov 07 23:36:40 +0000 2012	abiwrightonit	@toxicvegan Lionel Richie is enroute #dancinontheceiling #nightyoufucka
es	266323774994010112	Wed Nov 07 23:38:30 +0000 2012	evalopalas	Aviso a navegantes, apago correos y whatsapp, los problemas de clase para mañana! Que hoy ya cierro el chiringuito!!!
en	266323804324757505	Wed Nov 07 23:38:37 +0000 2012	hilarycris	@Real_Liam_Payne would you be a vegan
es	266324358060978176	Wed Nov 07 23:40:49 +0000 2012	Laurajimenez231	RT @lafugarock: El viernes tocamos en Cáceres y el sábado en Badajoz. ¡Último aviso a navegantes!
en	266324781731831810	Wed Nov 07 23:42:30 +0000 2012	DanMay787	@VeganOmaha @WholeFoodsOmaha Damn, I was just there and missed it.
es	266324949646589954	Wed Nov 07 23:43:10 +0000 2012	Bryanchoez	RT @MantaFC1: 'Queremos seguir en la lucha, hoy solo sirve ganar'. R Vélez en Radio Contacto
es	266325201204166656	Wed Nov 07 23:44:10 +0000 2012	parlem_ne	RT @pacoavila: ...venden antes de que los compren".  La declaración de Oriol Junqueras es 1aviso a navegantes, la parte final es tan dem ...
it	266325234645340161	Wed Nov 07 23:44:18 +0000 2012	KiraLC757	@stephwavves #veganproblems
en	266325817901064192	Wed Nov 07 23:46:37 +0000 2012	JayL_D	So I'm thinking about being vegan...being a vegetarian is easy, but I'm worried this will be much more difficult...
en	266325977028784130	Wed Nov 07 23:47:15 +0000 2012	Bellbers	@TrinaSeivers1 @mariokronk @ozcookie @mandyloudb @proudvegan @volantepower @kathiedavid @tao_30 @poshprincess99 @rockeey anytime xx
en	266326144746401793	Wed Nov 07 23:47:55 +0000 2012	TanyaCaravan	@ForksOverKnives veg for 15 years, vegan for three.
en	266326145031606272	Wed Nov 07 23:47:55 +0000 2012	TaylorEndozo	Ashley lied about being vegan. She ate the turkey dinner at lunch.
es	266326237096595458	Wed Nov 07 23:48:17 +0000 2012	boobucles	OneMovieWholeAlbum &lt; Recuerden ese nombre cuando estén sin nada qué hacer, navegando el YouTube.
en	266326484690558976	Wed Nov 07 23:49:16 +0000 2012	ZaahidKnowz	@Nilab_h he/she could grow their veg and all sorts... probably owned by n old person... Unless its yours then im sorry loool
es	266326585332879360	Wed Nov 07 23:49:40 +0000 2012	Miqui119	@juliasorrentino si guido quiere ser vegano va a necesitar un deshidratador.Decile que lo compramos a medias
en	266326597714468864	Wed Nov 07 23:49:43 +0000 2012	DeveganizeRay	Ugh, Mikan season. I hate them, but to survive in Japan you have to force yourself to eat them.
en	266326962648272896	Wed Nov 07 23:51:10 +0000 2012	look_of_sky	“@freemanroger: @erickmacek you gotta round it out. Make it a trio.  Puppies. Babies. Pizza. Who doesn't love pizza?” Vegans ha
en	266327432469049344	Wed Nov 07 23:53:02 +0000 2012	notjustbaking	RT @veggiebuzz: by @PlanetForward: The latest edition of our #Vegan #Cookie Swap #Recipe series featuring  #Rugelach ...  #veggiebuzz
de	266327453709004801	Wed Nov 07 23:53:07 +0000 2012	WESWG_	Wavegang!
en	266327910892322816	Wed Nov 07 23:54:56 +0000 2012	utau_franz_EN	...I look like I'm vegan? What's that supposed to mean?;;
es	266328246117883904	Wed Nov 07 23:56:16 +0000 2012	SitAndWatchMe	3 ships navegando num só dia. #maybenotbutyes
en	266328258818228224	Wed Nov 07 23:56:19 +0000 2012	diplocockeyed	@PythaCrank @AdamMerberg @SkepticalVegan We must fight uncritical thinking no matter what—If there's a few more vegans while we do it, great
es	266328309388935168	Wed Nov 07 23:56:31 +0000 2012	AspasiaGala	@veganwarrior jajjajaj Pues yo te sigo por eso. Y te hago RTs y FAVs a tutiplén por si cae una caja de cerillas mojadas #oalgoasí
es	266328623907237889	Wed Nov 07 23:57:46 +0000 2012	mikeheroe	La reconstrucción ha traído cosas buenas y ando navegando por aguas tranquilas!!!!
es	266329047561293825	Wed Nov 07 23:59:27 +0000 2012	veganico	Alto olor a chivoo amigooo bajame el braazito y agarrate de otro lado por favor dalee jaja
es	266329051596206080	Wed Nov 07 23:59:28 +0000 2012	Grosillon	Que vivan los gloriosos Navegantes del Magallanes
en	266329139689189376	Wed Nov 07 23:59:49 +0000 2012	gilbmarie	RT @vcmcguire: @veganmum Libraries can't function without qualified staff. That includes librarians but doesn't ONLY include librarians.
es	331770516358713345	Tue May 07 14:00:29 +0000 2013	MayEscobar5	Tuve Ganas De BESARTE, Tuve Ganas De ABRASARTE, Tuve ganas De Gritar QE TE AMA.! ♥\nPero tu no estabas♪
